('THE', 'DT')
('OXEN', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('BUTCHERS', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('Oxen', 'NNP')
('determined', 'VBD')
('revenged', 'VBN')
('upon', 'IN')
('Butchers', 'NNP')
('havoc', 'VBD')
('wrought', 'JJ')
('ranks', 'NNS')
(',', ',')
('plotted', 'VBD')
('put', 'VBN')
('death', 'NN')
('given', 'VBN')
('day', 'NN')
('.', '.')
('They', 'PRP')
('gathered', 'VBD')
('together', 'RB')
('discussing', 'VBG')
('best', 'JJS')
('carry', 'NN')
('plan', 'NN')
(',', ',')
('violent', 'JJ')
('engaged', 'VBD')
('sharpening', 'VBG')
('horns', 'NNS')
('fray', 'NN')
(',', ',')
('old', 'JJ')
('Ox', 'NNP')
('got', 'VBD')
('upon', 'JJ')
('feet', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('My', 'PRP$')
('brothers', 'NNS')
(',', ',')
('good', 'JJ')
('reason', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('hate', 'JJ')
('Butchers', 'NNS')
(',', ',')
(',', ',')
('rate', 'NN')
(',', ',')
('understand', 'VBP')
('trade', 'NN')
('without', 'IN')
('causing', 'VBG')
('unnecessary', 'JJ')
('pain', 'NN')
('.', '.')
('But', 'CC')
('kill', 'VB')
(',', ',')
('others', 'NNS')
(',', ',')
('experience', 'NN')
(',', ',')
('set', 'VBN')
('slaughter', 'NN')
('us', 'PRP')
(',', ',')
('bungling', 'VBG')
('inflict', 'JJ')
('great', 'JJ')
('sufferings', 'NNS')
('upon', 'IN')
('us', 'PRP')
('.', '.')
('For', 'IN')
('may', 'MD')
('sure', 'RB')
(',', ',')
('even', 'RB')
('though', 'IN')
('Butchers', 'NNP')
('perish', 'VBP')
(',', ',')
('mankind', 'VBP')
('never', 'RB')
('go', 'VBP')
('without', 'IN')
('beef', 'NN')
('.', '.')
("''", "''")
