('THE', 'DT')
('KINGDOM', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('LION', 'NNP')
('When', 'WRB')
('Lion', 'NNP')
('reigned', 'VBD')
('beasts', 'NNS')
('earth', 'VBP')
('never', 'RB')
('cruel', 'JJ')
('tyrannical', 'JJ')
(',', ',')
('gentle', 'JJ')
('King', 'NNP')
('ought', 'MD')
('.', '.')
('During', 'IN')
('reign', 'NN')
('called', 'VBN')
('general', 'JJ')
('assembly', 'NN')
('beasts', 'NNS')
(',', ',')
('drew', 'VBD')
('code', 'JJ')
('laws', 'NNS')
('live', 'VBP')
('perfect', 'JJ')
('equality', 'NN')
('harmony', 'NN')
(':', ':')
('wolf', 'NN')
('lamb', 'NN')
(',', ',')
('tiger', 'NN')
('stag', 'NN')
(',', ',')
('leopard', 'RB')
('kid', 'NN')
(',', ',')
('dog', 'NN')
('hare', 'NN')
(',', ',')
('dwell', 'JJ')
('side', 'NN')
('side', 'NN')
('unbroken', 'JJ')
('peace', 'NN')
('friendship', 'NN')
('.', '.')
('The', 'DT')
('hare', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
('!', '.')
('I', 'PRP')
('longed', 'VBD')
('day', 'NN')
('weak', 'JJ')
('take', 'VB')
('place', 'NN')
('without', 'IN')
('fear', 'JJ')
('side', 'NN')
('strong', 'JJ')
('!', '.')
("''", "''")
