('THE', 'DT')
('WOLF', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('LAMB', 'NNP')
('A', 'NNP')
('Wolf', 'NNP')
('came', 'VBD')
('upon', 'IN')
('Lamb', 'NNP')
('straying', 'VBG')
('flock', 'NN')
(',', ',')
('felt', 'VBD')
('compunction', 'NN')
('taking', 'VBG')
('life', 'NN')
('helpless', 'JJ')
('creature', 'NN')
('without', 'IN')
('plausible', 'JJ')
('excuse', 'NN')
(';', ':')
('cast', 'NN')
('grievance', 'NN')
('said', 'VBD')
('last', 'JJ')
(',', ',')
('``', '``')
('Last', 'JJ')
('year', 'NN')
(',', ',')
('sirrah', 'NN')
(',', ',')
('grossly', 'RB')
('insulted', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('impossible', 'JJ')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('bleated', 'VBD')
('Lamb', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('born', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('retorted', 'VBD')
('Wolf', 'NNP')
(',', ',')
('``', '``')
('feed', 'NN')
('pastures', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
(',', ',')
("''", "''")
('replied', 'VBD')
('Lamb', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('never', 'RB')
('yet', 'RB')
('tasted', 'VBN')
('grass', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('drink', 'VBP')
('spring', 'NN')
(',', ',')
(',', ',')
("''", "''")
('continued', 'VBD')
('Wolf', 'NNP')
('.', '.')
('``', '``')
('Indeed', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('poor', 'JJ')
('Lamb', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('never', 'RB')
('yet', 'RB')
('drunk', 'JJ')
('anything', 'NN')
('mother', 'NN')
("'s", 'POS')
('milk', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('anyhow', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Wolf', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('without', 'IN')
('dinner', 'NN')
("''", "''")
(':', ':')
('sprang', 'NN')
('upon', 'IN')
('Lamb', 'NNP')
('devoured', 'VBD')
('without', 'IN')
('ado', 'NN')
('.', '.')
