('THE', 'DT')
('RICH', 'NNP')
('MAN', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('TANNER', 'NNP')
('A', 'NNP')
('Rich', 'NNP')
('Man', 'NNP')
('took', 'VBD')
('residence', 'NN')
('next', 'JJ')
('door', 'NN')
('Tanner', 'NNP')
(',', ',')
('found', 'VBD')
('smell', 'RB')
('tan-yard', 'JJ')
('extremely', 'RB')
('unpleasant', 'JJ')
('told', 'VBD')
('must', 'MD')
('go', 'VB')
('.', '.')
('The', 'DT')
('Tanner', 'NNP')
('delayed', 'JJ')
('departure', 'NN')
(',', ',')
('Rich', 'NNP')
('Man', 'NNP')
('speak', 'VBD')
('several', 'JJ')
('times', 'NNS')
(';', ':')
('every', 'DT')
('time', 'NN')
('Tanner', 'NNP')
('said', 'VBD')
('making', 'VBG')
('arrangements', 'NNS')
('move', 'VB')
('shortly', 'RB')
('.', '.')
('This', 'DT')
('went', 'VBD')
('time', 'NN')
(',', ',')
('till', 'VB')
('last', 'JJ')
('Rich', 'JJ')
('Man', 'NNP')
('got', 'VBD')
('used', 'VBN')
('smell', 'NN')
('ceased', 'VBD')
('mind', 'NN')
(',', ',')
('troubled', 'VBD')
('Tanner', 'NNP')
('objections', 'NNS')
('.', '.')
('A', 'DT')
('hungry', 'JJ')
('Wolf', 'NNP')
('prowling', 'VBG')
('search', 'NN')
('food', 'NN')
('.', '.')
('By', 'IN')
(',', ',')
('attracted', 'VBD')
('cries', 'NNS')
('Child', 'NNP')
(',', ',')
('came', 'VBD')
('cottage', 'NN')
('.', '.')
('As', 'IN')
('crouched', 'VBN')
('beneath', 'NN')
('window', 'NN')
(',', ',')
('heard', 'NN')
('Mother', 'NNP')
('say', 'VBP')
('Child', 'NNP')
(',', ',')
("''", "''")
('Stop', 'NNP')
('crying', 'NN')
(',', ',')
('!', '.')
('I', 'PRP')
("'ll", 'MD')
('throw', 'VB')
('Wolf', 'NNP')
('.', '.')
("''", "''")
('Thinking', 'VBG')
('really', 'RB')
('meant', 'VBN')
('said', 'VBD')
(',', ',')
('waited', 'VBD')
('long', 'JJ')
('time', 'NN')
('expectation', 'NN')
('satisfying', 'VBG')
('hunger', 'NN')
('.', '.')
('In', 'IN')
('evening', 'VBG')
('heard', 'NN')
('Mother', 'NNP')
('fondling', 'VBG')
('Child', 'NNP')
('saying', 'VBG')
(',', ',')
('``', '``')
('If', 'IN')
('naughty', 'JJ')
('Wolf', 'NNP')
('comes', 'VBZ')
(',', ',')
('sha', 'VBP')
("n't", 'RB')
('get', 'VB')
('little', 'JJ')
('one', 'CD')
(':', ':')
('Daddy', 'NNP')
('kill', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Wolf', 'NNP')
('got', 'VBD')
('much', 'RB')
('disgust', 'NN')
('walked', 'VBD')
('away', 'RB')
(':', ':')
('``', '``')
('As', 'IN')
('people', 'NNS')
('house', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('ca', 'MD')
("n't", 'RB')
('believe', 'VB')
('word', 'NN')
('say', 'VBP')
('.', '.')
("''", "''")
