('THE', 'DT')
('FOX', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('GOAT', 'NNP')
('A', 'NNP')
('Fox', 'NNP')
('fell', 'VBD')
('well', 'RB')
('unable', 'JJ')
('get', 'NN')
('.', '.')
('By', 'IN')
('thirsty', 'JJ')
('Goat', 'NNP')
('came', 'VBD')
(',', ',')
('seeing', 'VBG')
('Fox', 'NNP')
('well', 'RB')
('asked', 'VBD')
('water', 'NN')
('good', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('?', '.')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
(',', ',')
('``', '``')
("'s", 'POS')
('best', 'JJS')
('water', 'NN')
('I', 'PRP')
('ever', 'RB')
('tasted', 'VBD')
('life', 'NN')
('.', '.')
('Come', 'NNP')
('try', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Goat', 'NNP')
('thought', 'VBD')
('nothing', 'NN')
('prospect', 'NN')
('quenching', 'VBG')
('thirst', 'RB')
(',', ',')
('jumped', 'VBD')
('.', '.')
('When', 'WRB')
('enough', 'JJ')
('drink', 'NN')
(',', ',')
('looked', 'VBD')
(',', ',')
('like', 'IN')
('Fox', 'NNP')
(',', ',')
('way', 'NN')
('getting', 'VBG')
(',', ',')
('could', 'MD')
('find', 'VB')
('none', 'NN')
('.', '.')
('Presently', 'RB')
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('idea', 'NN')
('.', '.')
('You', 'PRP')
('stand', 'VBP')
('hind', 'VB')
('legs', 'NNS')
(',', ',')
('plant', 'NN')
('forelegs', 'NNS')
('firmly', 'RB')
('side', 'RB')
('well', 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('climb', 'VB')
('back', 'RB')
(',', ',')
(',', ',')
(',', ',')
('stepping', 'VBG')
('horns', 'NNS')
(',', ',')
('I', 'PRP')
('get', 'VBP')
('.', '.')
('And', 'CC')
('I', 'PRP')
("'m", 'VBP')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('help', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('Goat', 'NNP')
('requested', 'VBD')
(',', ',')
('Fox', 'NNP')
('climbed', 'VBD')
('back', 'RB')
('well', 'RB')
(';', ':')
('coolly', 'RB')
('walked', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('Goat', 'NNP')
('called', 'VBD')
('loudly', 'RB')
('reminded', 'VBN')
('promise', 'NN')
('help', 'NN')
(':', ':')
('Fox', 'NNP')
('merely', 'RB')
('turned', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('much', 'JJ')
('sense', 'NN')
('head', 'NN')
('hair', 'NN')
('beard', 'NN')
('would', 'MD')
("n't", 'RB')
('got', 'VB')
('well', 'RB')
('without', 'IN')
('making', 'VBG')
('certain', 'JJ')
('could', 'MD')
('get', 'VB')
('.', '.')
("''", "''")
('Look', 'NNP')
('leap', 'NN')
('.', '.')
