('THE', 'DT')
('ASS', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('MULE', 'NNP')
('A', 'NNP')
('certain', 'JJ')
('man', 'NN')
('Ass', 'NNP')
('Mule', 'NNP')
('loaded', 'VBD')
('one', 'CD')
('day', 'NN')
('set', 'VBN')
('upon', 'IN')
('journey', 'NN')
('.', '.')
('So', 'RB')
('long', 'RB')
('road', 'NN')
('fairly', 'RB')
('level', 'NN')
(',', ',')
('Ass', 'NNP')
('got', 'VBD')
('well', 'RB')
(':', ':')
('came', 'VBD')
('place', 'NN')
('among', 'IN')
('hills', 'NNS')
('road', 'NN')
('rough', 'JJ')
('steep', 'NN')
(',', ',')
('Ass', 'NNP')
('last', 'JJ')
('gasp', 'NN')
('.', '.')
('So', 'RB')
('begged', 'JJ')
('Mule', 'NNP')
('relieve', 'VBP')
('part', 'NN')
('load', 'NN')
(':', ':')
('Mule', 'NN')
('refused', 'VBD')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('sheer', 'JJ')
('weariness', 'NN')
(',', ',')
('Ass', 'NNP')
('stumbled', 'VBD')
('fell', 'VBD')
('steep', 'JJ')
('place', 'NN')
('killed', 'VBN')
('.', '.')
('The', 'DT')
('driver', 'NN')
('despair', 'NN')
(',', ',')
('best', 'JJS')
('could', 'MD')
(':', ':')
('added', 'VBD')
('Ass', 'NNP')
("'s", 'POS')
('load', 'NN')
('Mule', 'NNP')
("'s", 'POS')
(',', ',')
('also', 'RB')
('flayed', 'JJ')
('Ass', 'NNP')
('put', 'VBD')
('skin', 'FW')
('top', 'NN')
('double', 'NN')
('load', 'NN')
('.', '.')
('The', 'DT')
('Mule', 'NNP')
('could', 'MD')
('manage', 'VB')
('extra', 'JJ')
('weight', 'NN')
(',', ',')
(',', ',')
('staggered', 'VBD')
('painfully', 'RB')
('along', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('got', 'VBD')
('I', 'PRP')
('deserved', 'VBD')
(':', ':')
('I', 'PRP')
('willing', 'JJ')
('help', 'NN')
('Ass', 'NNP')
('first', 'RB')
(',', ',')
('I', 'PRP')
('carrying', 'VBG')
('load', 'JJ')
('skin', 'NN')
('bargain', 'NN')
('.', '.')
("''", "''")
