('THE', 'DT')
('PEASANT', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('APPLE-TREE', 'NNP')
('A', 'NNP')
('Peasant', 'NNP')
('Apple-tree', 'NNP')
('growing', 'VBG')
('garden', 'NN')
(',', ',')
('bore', 'NN')
('fruit', 'NN')
(',', ',')
('merely', 'RB')
('served', 'VBD')
('provide', 'JJ')
('shelter', 'NN')
('heat', 'NN')
('sparrows', 'VBZ')
('grasshoppers', 'NNS')
('sat', 'VBD')
('chirped', 'JJ')
('branches', 'NNS')
('.', '.')
('Disappointed', 'JJ')
('barrenness', 'NN')
('determined', 'VBD')
('cut', 'NN')
(',', ',')
('went', 'VBD')
('fetched', 'VBN')
('axe', 'RB')
('purpose', 'NN')
('.', '.')
('But', 'CC')
('sparrows', 'VBZ')
('grasshoppers', 'NNS')
('saw', 'VBD')
(',', ',')
('begged', 'VBD')
('spare', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('destroy', 'JJ')
('tree', 'VBP')
('shall', 'MD')
('seek', 'VB')
('shelter', 'NN')
('elsewhere', 'RB')
(',', ',')
('longer', 'JJR')
('merry', 'VBP')
('chirping', 'VBG')
('enliven', 'RB')
('work', 'NN')
('garden', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('refused', 'VBD')
('listen', 'RB')
(',', ',')
('set', 'VBN')
('work', 'NN')
('cut', 'NN')
('trunk', 'NN')
('.', '.')
('A', 'DT')
('strokes', 'NN')
('showed', 'VBD')
('hollow', 'JJ')
('inside', 'RB')
('contained', 'VBN')
('swarm', 'NN')
('bees', 'NNS')
('large', 'JJ')
('store', 'NN')
('honey', 'NN')
('.', '.')
('Delighted', 'VBN')
('find', 'VBP')
('threw', 'JJ')
('axe', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('The', 'DT')
('old', 'JJ')
('tree', 'NN')
('worth', 'IN')
('keeping', 'VBG')
('.', '.')
("''", "''")
('Utility', 'NNP')
('men', 'NNS')
("'s", 'POS')
('test', 'NN')
('worth', 'NN')
('.', '.')
