('THE', 'DT')
('MAN', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('LION', 'NNP')
('A', 'NNP')
('Man', 'NNP')
('Lion', 'NNP')
('companions', 'NNS')
('journey', 'NN')
(',', ',')
('course', 'NN')
('conversation', 'NN')
('began', 'VBD')
('boast', 'JJ')
('prowess', 'NN')
(',', ',')
('claimed', 'VBD')
('superior', 'JJ')
('strength', 'NN')
('courage', 'NN')
('.', '.')
('They', 'PRP')
('still', 'RB')
('arguing', 'VBG')
('heat', 'NN')
('came', 'VBD')
('cross-road', 'JJ')
('statue', 'NN')
('Man', 'NNP')
('strangling', 'VBG')
('Lion', 'NNP')
('.', '.')
('``', '``')
('There', 'EX')
('!', '.')
("''", "''")
('said', 'VBD')
('Man', 'NNP')
('triumphantly', 'RB')
(',', ',')
('``', '``')
('look', 'NN')
('!', '.')
('Does', 'VBZ')
("n't", 'RB')
('prove', 'VB')
('stronger', 'JJR')
('?', '.')
("''", "''")
('``', '``')
('Not', 'RB')
('fast', 'RB')
(',', ',')
('friend', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Lion', 'NNP')
(':', ':')
('``', '``')
('view', 'NN')
('case', 'NN')
('.', '.')
('If', 'IN')
('Lions', 'NNS')
('could', 'MD')
('make', 'VB')
('statues', 'NNS')
(',', ',')
('may', 'MD')
('sure', 'VB')
('would', 'MD')
('see', 'VB')
('Man', 'NNP')
('underneath', 'NN')
('.', '.')
("''", "''")
('There', 'EX')
('two', 'CD')
('sides', 'NNS')
('every', 'DT')
('question', 'NN')
('.', '.')
