('THE', 'DT')
('DOG', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('SOW', 'NNP')
('A', 'NNP')
('Dog', 'NNP')
('Sow', 'NNP')
('arguing', 'VBG')
('claimed', 'VBD')
('young', 'JJ')
('ones', 'NNS')
('finer', 'RB')
('animal', 'JJ')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Sow', 'NNP')
('last', 'JJ')
(',', ',')
('``', '``')
('mine', 'NN')
('see', 'NN')
(',', ',')
('rate', 'NN')
(',', ',')
('come', 'VBN')
('world', 'NN')
(':', ':')
('born', 'VBN')
('blind', 'NN')
('.', '.')
("''", "''")
