('THE', 'DT')
('SICK', 'NNP')
('MAN', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('DOCTOR', 'NNP')
('A', 'NNP')
('Sick', 'NNP')
('Man', 'NNP')
('received', 'VBD')
('visit', 'JJ')
('Doctor', 'NNP')
(',', ',')
('asked', 'VBD')
('.', '.')
('``', '``')
('Fairly', 'RB')
('well', 'RB')
(',', ',')
('Doctor', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('find', 'VBP')
('I', 'PRP')
('sweat', 'VBP')
('great', 'JJ')
('deal', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Doctor', 'NNP')
(',', ',')
('``', '``')
("'s", 'POS')
('good', 'JJ')
('sign', 'NN')
('.', '.')
("''", "''")
('On', 'IN')
('next', 'JJ')
('visit', 'NN')
('asked', 'VBD')
('question', 'NN')
(',', ',')
('patient', 'NN')
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('much', 'JJ')
('usual', 'JJ')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('taken', 'VBN')
('shivering', 'VBG')
('fits', 'NNS')
(',', ',')
('leave', 'VBP')
('cold', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Doctor', 'NNP')
(',', ',')
('``', '``')
("'s", 'POS')
('good', 'JJ')
('sign', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('came', 'VBD')
('third', 'JJ')
('time', 'NN')
('inquired', 'VBD')
('patient', 'NN')
("'s", 'POS')
('health', 'NN')
(',', ',')
('Sick', 'NNP')
('Man', 'NNP')
('said', 'VBD')
('felt', 'JJ')
('feverish', 'NN')
('.', '.')
('``', '``')
('A', 'DT')
('good', 'JJ')
('sign', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Doctor', 'NNP')
(';', ':')
('``', '``')
('nicely', 'RB')
('indeed', 'RB')
('.', '.')
("''", "''")
('Afterwards', 'NNS')
('friend', 'VBP')
('came', 'VBD')
('see', 'VB')
('invalid', 'JJ')
(',', ',')
('asking', 'VBG')
(',', ',')
('received', 'VBD')
('reply', 'NN')
(':', ':')
("''", "''")
('My', 'PRP$')
('dear', 'JJ')
('friend', 'NN')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('dying', 'VBG')
('good', 'JJ')
('signs', 'NNS')
('.', '.')
("''", "''")
