('THE', 'DT')
('BOY', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('FILBERTS', 'NNP')
('A', 'NNP')
('Boy', 'NNP')
('put', 'VBD')
('hand', 'NN')
('jar', 'NN')
('Filberts', 'NNP')
(',', ',')
('grasped', 'VBD')
('many', 'JJ')
('fist', 'NN')
('could', 'MD')
('possibly', 'RB')
('hold', 'VB')
('.', '.')
('But', 'CC')
('tried', 'JJ')
('pull', 'NN')
(',', ',')
('found', 'NN')
('could', 'MD')
("n't", 'RB')
(',', ',')
('neck', 'VB')
('jar', 'NN')
('small', 'JJ')
('allow', 'JJ')
('passage', 'NN')
('large', 'JJ')
('handful', 'NN')
('.', '.')
('Unwilling', 'VBG')
('lose', 'JJ')
('nuts', 'NNS')
('unable', 'JJ')
('withdraw', 'JJ')
('hand', 'NN')
(',', ',')
('burst', 'NN')
('tears', 'NNS')
('.', '.')
('A', 'DT')
('bystander', 'NN')
(',', ',')
('saw', 'VBD')
('trouble', 'NN')
('lay', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Come', 'NNP')
(',', ',')
('boy', 'NN')
(',', ',')
("n't", 'RB')
('greedy', 'NN')
(':', ':')
('content', 'JJ')
('half', 'NN')
('amount', 'NN')
(',', ',')
("'ll", 'MD')
('able', 'JJ')
('get', 'VB')
('hand', 'NN')
('without', 'IN')
('difficulty', 'NN')
('.', '.')
("''", "''")
('Do', 'VB')
('attempt', 'RB')
('much', 'RB')
('.', '.')
