('THE', 'DT')
('LION', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('MOUSE', 'NNP')
('A', 'NNP')
('Lion', 'NNP')
('asleep', 'RB')
('lair', 'NN')
('waked', 'VBD')
('Mouse', 'NNP')
('running', 'VBG')
('face', 'NN')
('.', '.')
('Losing', 'VBG')
('temper', 'NN')
('seized', 'VBD')
('paw', 'NN')
('kill', 'NN')
('.', '.')
('The', 'DT')
('Mouse', 'NNP')
(',', ',')
('terrified', 'VBD')
(',', ',')
('piteously', 'RB')
('entreated', 'VBN')
('spare', 'JJ')
('life', 'NN')
('.', '.')
('``', '``')
('Please', 'VB')
('let', 'VB')
('go', 'VB')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('``', '``')
('one', 'CD')
('day', 'NN')
('I', 'PRP')
('repay', 'VBP')
('kindness', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('idea', 'NN')
('insignificant', 'NN')
('creature', 'NN')
('ever', 'RB')
('able', 'JJ')
('anything', 'NN')
('amused', 'JJ')
('Lion', 'NNP')
('much', 'RB')
('laughed', 'VBD')
('aloud', 'JJ')
(',', ',')
('good-humouredly', 'JJ')
('let', 'NN')
('go', 'VB')
('.', '.')
('But', 'CC')
('Mouse', 'NNP')
("'s", 'POS')
('chance', 'NN')
('came', 'VBD')
(',', ',')
('.', '.')
('One', 'CD')
('day', 'NN')
('Lion', 'NNP')
('got', 'VBD')
('entangled', 'JJ')
('net', 'JJ')
('spread', 'NN')
('game', 'NN')
('hunters', 'NNS')
(',', ',')
('Mouse', 'NNP')
('heard', 'VBD')
('recognised', 'JJ')
('roars', 'NNS')
('anger', 'VBP')
('ran', 'JJ')
('spot', 'NN')
('.', '.')
('Without', 'IN')
('ado', 'NN')
('set', 'VBN')
('work', 'NN')
('gnaw', 'NN')
('ropes', 'NNS')
('teeth', 'NNS')
(',', ',')
('succeeded', 'VBD')
('long', 'JJ')
('setting', 'VBG')
('Lion', 'NNP')
('free', 'JJ')
('.', '.')
('``', '``')
('There', 'EX')
('!', '.')
("''", "''")
('said', 'VBD')
('Mouse', 'NNP')
(',', ',')
('``', '``')
('laughed', 'VBD')
('I', 'PRP')
('promised', 'VBD')
('I', 'PRP')
('would', 'MD')
('repay', 'VB')
(':', ':')
('see', 'NN')
(',', ',')
('even', 'RB')
('Mouse', 'NNP')
('help', 'NN')
('Lion', 'NNP')
('.', '.')
("''", "''")
