('THE', 'DT')
('ARCHER', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('LION', 'NNP')
('An', 'DT')
('Archer', 'NNP')
('went', 'VBD')
('hills', 'NNS')
('get', 'VBP')
('sport', 'JJ')
('bow', 'NN')
(',', ',')
('animals', 'NNS')
('fled', 'VBD')
('sight', 'JJ')
('exception', 'NN')
('Lion', 'NNP')
(',', ',')
('stayed', 'VBD')
('behind', 'IN')
('challenged', 'JJ')
('fight', 'NN')
('.', '.')
('But', 'CC')
('shot', 'JJ')
('arrow', 'JJ')
('Lion', 'NNP')
('hit', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
(',', ',')
('see', 'VBP')
('messenger', 'NN')
(':', ':')
('wait', 'JJ')
('moment', 'NN')
('I', 'PRP')
("'ll", 'MD')
('tackle', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('Lion', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('felt', 'VBD')
('sting', 'VBG')
('arrow', 'NN')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('fast', 'JJ')
('legs', 'NNS')
('could', 'MD')
('carry', 'VB')
('.', '.')
('A', 'DT')
('fox', 'NN')
(',', ',')
('seen', 'VBN')
('happen', 'NN')
(',', ',')
('said', 'VBD')
('Lion', 'NNP')
(',', ',')
('``', '``')
('Come', 'NNP')
(',', ',')
("n't", 'RB')
('coward', 'NN')
(':', ':')
("n't", 'RB')
('stay', 'VB')
('show', 'VB')
('fight', 'NN')
('?', '.')
("''", "''")
('But', 'CC')
('Lion', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('wo', 'MD')
("n't", 'RB')
('get', 'VB')
('stay', 'JJ')
(',', ',')
(':', ':')
(',', ',')
('sends', 'VBZ')
('messenger', 'RBR')
('like', 'IN')
(',', ',')
('must', 'MD')
('terrible', 'VB')
('fellow', 'JJ')
('deal', 'NN')
('.', '.')
("''", "''")
('Give', 'VB')
('wide', 'JJ')
('berth', 'NN')
('damage', 'NN')
('distance', 'NN')
('.', '.')
