('THE', 'DT')
('RUNAWAY', 'NNP')
('SLAVE', 'NNP')
('A', 'NNP')
('Slave', 'NNP')
(',', ',')
('discontented', 'VBD')
('lot', 'NN')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('master', 'NN')
('.', '.')
('He', 'PRP')
('soon', 'RB')
('missed', 'VBD')
('latter', 'NN')
(',', ',')
('lost', 'VBD')
('time', 'NN')
('mounting', 'VBG')
('horse', 'NN')
('setting', 'VBG')
('pursuit', 'NN')
('fugitive', 'NN')
('.', '.')
('He', 'PRP')
('presently', 'RB')
('came', 'VBD')
(',', ',')
('Slave', 'NNP')
(',', ',')
('hope', 'VBP')
('avoiding', 'VBG')
('capture', 'NN')
(',', ',')
('slipped', 'VBD')
('treadmill', 'NN')
('hid', 'NN')
('.', '.')
('``', '``')
('Aha', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('master', 'NN')
(',', ',')
('``', '``')
("'s", 'POS')
('place', 'NN')
(',', ',')
('man', 'NN')
('!', '.')
("''", "''")
