('THE', 'DT')
('PACK-ASS', 'NNP')
('AND', 'NNP')
('THE', 'NNP')
('WILD', 'NNP')
('ASS', 'NNP')
('A', 'NNP')
('Wild', 'NNP')
('Ass', 'NNP')
(',', ',')
('wandering', 'VBG')
('idly', 'RB')
(',', ',')
('one', 'CD')
('day', 'NN')
('came', 'VBD')
('upon', 'IN')
('Pack-Ass', 'NNP')
('lying', 'VBG')
('full', 'JJ')
('length', 'NN')
('sunny', 'JJ')
('spot', 'NN')
('thoroughly', 'RB')
('enjoying', 'VBG')
('.', '.')
('Going', 'VBG')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('lucky', 'JJ')
('beast', 'NN')
('!', '.')
('Your', 'PRP$')
('sleek', 'JJ')
('coat', 'NN')
('shows', 'NNS')
('well', 'RB')
('live', 'VBP')
(':', ':')
('I', 'PRP')
('envy', 'VBP')
('!', '.')
("''", "''")
('Not', 'RB')
('long', 'RB')
('Wild', 'JJ')
('Ass', 'NNP')
('saw', 'VBD')
('acquaintance', 'NN')
(',', ',')
('time', 'NN')
('carrying', 'VBG')
('heavy', 'JJ')
('load', 'NN')
(',', ',')
('driver', 'NN')
('following', 'VBG')
('behind', 'IN')
('beating', 'VBG')
('thick', 'JJ')
('stick', 'NN')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('friend', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Wild', 'NNP')
('Ass', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('envy', 'VBD')
(':', ':')
('I', 'PRP')
('see', 'VBP')
('pay', 'JJ')
('dear', 'JJ')
('comforts', 'NNS')
('.', '.')
("''", "''")
('Advantages', 'NNS')
('dearly', 'RB')
('bought', 'VBD')
('doubtful', 'JJ')
('blessings', 'NNS')
('.', '.')
