('THE', 'DT')
('CROW', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('PITCHER', 'NNP')
('A', 'NNP')
('thirsty', 'NN')
('Crow', 'NNP')
('found', 'VBD')
('Pitcher', 'NNP')
('water', 'NN')
(',', ',')
('little', 'RB')
(',', ',')
('try', 'VB')
('might', 'MD')
(',', ',')
('could', 'MD')
('reach', 'VB')
('beak', 'NN')
(',', ',')
('seemed', 'VBD')
('though', 'IN')
('would', 'MD')
('die', 'VB')
('thirst', 'RB')
('within', 'IN')
('sight', 'JJ')
('remedy', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('hit', 'NN')
('upon', 'IN')
('clever', 'NN')
('plan', 'NN')
('.', '.')
('She', 'PRP')
('began', 'VBD')
('dropping', 'VBG')
('pebbles', 'NNS')
('Pitcher', 'NNP')
(',', ',')
('pebble', 'JJ')
('water', 'NN')
('rose', 'VBD')
('little', 'JJ')
('higher', 'JJR')
('last', 'JJ')
('reached', 'VBD')
('brim', 'NN')
(',', ',')
('knowing', 'VBG')
('bird', 'NN')
('enabled', 'VBD')
('quench', 'JJ')
('thirst', 'RB')
('.', '.')
('Necessity', 'NNP')
('mother', 'NN')
('invention', 'NN')
('.', '.')
