('THE', 'DT')
('GOODS', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('ILLS', 'NNP')
('There', 'EX')
('time', 'NN')
('youth', 'NN')
('world', 'NN')
('Goods', 'NNP')
('Ills', 'NNP')
('entered', 'VBD')
('equally', 'RB')
('concerns', 'NNS')
('men', 'NNS')
(',', ',')
('Goods', 'NNP')
('prevail', 'VBP')
('make', 'VBP')
('altogether', 'RB')
('blessed', 'VBN')
(',', ',')
('Ills', 'NNP')
('make', 'VBP')
('wholly', 'RB')
('miserable', 'JJ')
('.', '.')
('But', 'CC')
('owing', 'VBG')
('foolishness', 'JJ')
('mankind', 'NN')
('Ills', 'NNP')
('multiplied', 'VBD')
('greatly', 'RB')
('number', 'NN')
('increased', 'JJ')
('strength', 'NN')
(',', ',')
('seemed', 'VBD')
('though', 'IN')
('would', 'MD')
('deprive', 'VB')
('Goods', 'NNP')
('share', 'NN')
('human', 'JJ')
('affairs', 'NNS')
(',', ',')
('banish', 'JJ')
('earth', 'NN')
('.', '.')
('The', 'DT')
('latter', 'NN')
(',', ',')
('therefore', 'RB')
(',', ',')
('betook', 'VB')
('heaven', 'RB')
('complained', 'JJ')
('Jupiter', 'NNP')
('treatment', 'NN')
('received', 'VBD')
(',', ',')
('time', 'NN')
('praying', 'VBG')
('grant', 'JJ')
('protection', 'NN')
('Ills', 'NNP')
(',', ',')
('advise', 'RB')
('concerning', 'VBG')
('manner', 'NN')
('intercourse', 'JJ')
('men', 'NNS')
('.', '.')
('Jupiter', 'RB')
('granted', 'VBN')
('request', 'NN')
('protection', 'NN')
(',', ',')
('decreed', 'VB')
('future', 'JJ')
('go', 'VB')
('among', 'IN')
('men', 'NNS')
('openly', 'RB')
('body', 'NN')
(',', ',')
('liable', 'JJ')
('attack', 'NN')
('hostile', 'NN')
('Ills', 'NNP')
(',', ',')
('singly', 'RB')
('unobserved', 'JJ')
(',', ',')
('infrequent', 'JJ')
('unexpected', 'JJ')
('intervals', 'NNS')
('.', '.')
('Hence', 'NNP')
('earth', 'CC')
('full', 'JJ')
('Ills', 'NNP')
(',', ',')
('come', 'VB')
('go', 'VBP')
('please', 'VB')
('never', 'RB')
('far', 'RB')
('away', 'RB')
(';', ':')
('Goods', 'NNP')
(',', ',')
('alas', 'NN')
('!', '.')
('come', 'VB')
('one', 'CD')
('one', 'CD')
(',', ',')
('travel', 'VBZ')
('way', 'NN')
('heaven', 'RB')
(',', ',')
('seldom', 'RB')
('seen', 'VBN')
('.', '.')
