('PROMETHEUS', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('MAKING', 'NNP')
('OF', 'NNP')
('MAN', 'NNP')
('At', 'IN')
('bidding', 'NN')
('Jupiter', 'NNP')
(',', ',')
('Prometheus', 'NNP')
('set', 'VBD')
('creation', 'NN')
('Man', 'NN')
('animals', 'NNS')
('.', '.')
('Jupiter', 'NNP')
(',', ',')
('seeing', 'VBG')
('Mankind', 'NNP')
(',', ',')
('rational', 'JJ')
('creatures', 'NNS')
(',', ',')
('far', 'RB')
('outnumbered', 'VBD')
('irrational', 'JJ')
('beasts', 'NNS')
(',', ',')
('bade', 'VBD')
('redress', 'JJ')
('balance', 'NN')
('turning', 'VBG')
('latter', 'JJ')
('men', 'NNS')
('.', '.')
('Prometheus', 'NNP')
('bidden', 'NN')
(',', ',')
('reason', 'NN')
('people', 'NNS')
('forms', 'VBP')
('men', 'NNS')
('souls', 'JJ')
('beasts', 'NNS')
('.', '.')
