('THE', 'DT')
('WOLF', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('SHEPHERD', 'NNP')
('A', 'NNP')
('Wolf', 'NNP')
('hung', 'NN')
('near', 'IN')
('flock', 'JJ')
('sheep', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('made', 'VBN')
('attempt', 'NN')
('molest', 'JJS')
('.', '.')
('The', 'DT')
('Shepherd', 'NNP')
('first', 'JJ')
('kept', 'VBD')
('sharp', 'JJ')
('eye', 'NN')
(',', ',')
('naturally', 'RB')
('thought', 'VBN')
('meant', 'JJ')
('mischief', 'NN')
(':', ':')
('time', 'NN')
('went', 'VBD')
('Wolf', 'NNP')
('showed', 'VBD')
('inclination', 'NN')
('meddle', 'NN')
('flock', 'NN')
(',', ',')
('began', 'VBD')
('look', 'VB')
('upon', 'IN')
('protector', 'NN')
('enemy', 'NN')
(':', ':')
('one', 'CD')
('day', 'NN')
('errand', 'VB')
('took', 'VBD')
('city', 'NN')
(',', ',')
('felt', 'VBD')
('uneasiness', 'JJ')
('leaving', 'VBG')
('Wolf', 'NNP')
('sheep', 'NN')
('.', '.')
('But', 'CC')
('soon', 'RB')
('back', 'RB')
('turned', 'JJ')
('Wolf', 'NNP')
('attacked', 'VBD')
('killed', 'VBN')
('greater', 'JJR')
('number', 'NN')
('.', '.')
('When', 'WRB')
('Shepherd', 'NNP')
('returned', 'VBD')
('saw', 'VBD')
('havoc', 'NN')
('wrought', 'NN')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
('serves', 'VBZ')
('right', 'JJ')
('trusting', 'VBG')
('flock', 'NN')
('Wolf', 'NNP')
('.', '.')
("''", "''")
