('THE', 'DT')
('ASS', 'NNP')
('CARRYING', 'NNP')
('THE', 'NNP')
('IMAGE', 'NNP')
('A', 'NNP')
('certain', 'JJ')
('man', 'NN')
('put', 'VBD')
('Image', 'NNP')
('back', 'RB')
('Ass', 'NNP')
('take', 'VB')
('one', 'CD')
('temples', 'NNS')
('town', 'NN')
('.', '.')
('As', 'IN')
('went', 'VBD')
('along', 'IN')
('road', 'NN')
('people', 'NNS')
('met', 'VBD')
('uncovered', 'JJ')
('bowed', 'VBD')
('heads', 'NNS')
('reverence', 'NN')
('Image', 'NNP')
(';', ':')
('Ass', 'NNP')
('thought', 'VBD')
('respect', 'NN')
(',', ',')
('began', 'VBD')
('give', 'JJ')
('airs', 'NNS')
('accordingly', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('became', 'VBD')
('conceited', 'JJ')
('imagined', 'VBN')
('could', 'MD')
('liked', 'VB')
(',', ',')
(',', ',')
('way', 'NN')
('protest', 'NN')
('load', 'NN')
('carrying', 'NN')
(',', ',')
('came', 'VBD')
('full', 'JJ')
('stop', 'NN')
('flatly', 'RB')
('declined', 'VBD')
('proceed', 'NN')
('.', '.')
('His', 'PRP$')
('driver', 'NN')
(',', ',')
('finding', 'VBG')
('obstinate', 'NN')
(',', ',')
('hit', 'VB')
('hard', 'RB')
('long', 'RB')
('stick', 'JJ')
(',', ',')
('saying', 'VBG')
(',', ',')
("''", "''")
('Oh', 'UH')
(',', ',')
('dunder-headed', 'JJ')
('idiot', 'NN')
(',', ',')
('suppose', 'VBP')
("'s", 'POS')
('come', 'NN')
(',', ',')
('men', 'NNS')
('pay', 'VBP')
('worship', 'NN')
('Ass', 'NNP')
('?', '.')
("''", "''")
('Rude', 'JJ')
('shocks', 'NNS')
('await', 'VBP')
('take', 'VB')
('credit', 'NN')
('due', 'JJ')
('others', 'NNS')
('.', '.')
