('THE', 'DT')
('HARE', 'NNP')
('AND', 'NNP')
('THE', 'NNP')
('HOUND', 'NNP')
('A', 'NNP')
('Hound', 'NNP')
('started', 'VBD')
('Hare', 'NNP')
('form', 'NN')
(',', ',')
('pursued', 'VBN')
('distance', 'NN')
(';', ':')
('gradually', 'RB')
('gained', 'VBN')
('upon', 'IN')
(',', ',')
('gave', 'VBD')
('chase', 'NN')
('.', '.')
('A', 'DT')
('rustic', 'JJ')
('seen', 'VBN')
('race', 'NN')
('met', 'VBD')
('Hound', 'NNP')
('returning', 'VBG')
(',', ',')
('taunted', 'JJ')
('defeat', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('little', 'JJ')
('one', 'CD')
('much', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Hound', 'NNP')
(',', ',')
('``', '``')
("n't", 'RB')
('forget', 'VB')
("'s", 'POS')
('one', 'CD')
('thing', 'NN')
('running', 'VBG')
('dinner', 'NN')
(',', ',')
('quite', 'RB')
('another', 'DT')
('running', 'VBG')
('life', 'NN')
('.', '.')
("''", "''")
