('THE', 'DT')
('OX', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('FROG', 'NNP')
('Two', 'CD')
('little', 'JJ')
('Frogs', 'NNS')
('playing', 'VBG')
('edge', 'NN')
('pool', 'NN')
('Ox', 'NNP')
('came', 'VBD')
('water', 'NN')
('drink', 'NN')
(',', ',')
('accident', 'NN')
('trod', 'NN')
('one', 'CD')
('crushed', 'VBN')
('life', 'NN')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('Frog', 'NNP')
('missed', 'VBD')
(',', ',')
('asked', 'VBD')
('brother', 'NN')
('.', '.')
('``', '``')
('He', 'PRP')
('dead', 'JJ')
(',', ',')
('mother', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('little', 'JJ')
('Frog', 'NNP')
(';', ':')
('``', '``')
('enormous', 'JJ')
('big', 'JJ')
('creature', 'NN')
('four', 'CD')
('legs', 'NN')
('came', 'VBD')
('pool', 'JJ')
('morning', 'NN')
('trampled', 'VBD')
('mud', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Enormous', 'JJ')
(',', ',')
('?', '.')
('Was', 'NNP')
('big', 'JJ')
('?', '.')
("''", "''")
('said', 'VBD')
('Frog', 'NNP')
(',', ',')
('puffing', 'VBG')
('look', 'NN')
('big', 'JJ')
('possible', 'JJ')
('.', '.')
('``', '``')
('Oh', 'UH')
('!', '.')
('yes', 'UH')
(',', ',')
('_much_', 'JJ')
('bigger', 'JJR')
(',', ',')
("''", "''")
('answer', 'NN')
('.', '.')
('The', 'DT')
('Frog', 'NNP')
('puffed', 'NN')
('still', 'RB')
('.', '.')
('``', '``')
('Was', 'NNP')
('big', 'JJ')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Oh', 'UH')
('!', '.')
('yes', 'UH')
(',', ',')
('yes', 'UH')
(',', ',')
('mother', 'NN')
(',', ',')
('_MUCH_', 'NNP')
('bigger', 'JJR')
(',', ',')
("''", "''")
('said', 'VBD')
('little', 'JJ')
('Frog', 'NNP')
('.', '.')
('And', 'CC')
('yet', 'RB')
('puffed', 'VBN')
('puffed', 'NN')
('till', 'NN')
('almost', 'RB')
('round', 'IN')
('ball', 'NN')
('.', '.')
('``', '``')
('As', 'IN')
('big', 'JJ')
('...', ':')
('?', '.')
("''", "''")
('began', 'VBD')
('--', ':')
('burst', 'NN')
('.', '.')
