('DEMADES', 'NNP')
('AND', 'CC')
('HIS', 'NNP')
('FABLE', 'NNP')
('Demades', 'NNP')
('orator', 'NN')
('speaking', 'NN')
('Assembly', 'NNP')
('Athens', 'NNP')
(';', ':')
('people', 'NNS')
('inattentive', 'VBP')
('saying', 'VBG')
(',', ',')
('stopped', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('Gentlemen', 'NNP')
(',', ',')
('I', 'PRP')
('like', 'VBP')
('tell', 'VBP')
('one', 'CD')
('AEsop', 'NNP')
("'s", 'POS')
('fables', 'NNS')
('.', '.')
("''", "''")
('This', 'DT')
('made', 'VBD')
('every', 'DT')
('one', 'CD')
('listen', 'NN')
('intently', 'RB')
('.', '.')
('Then', 'RB')
('Demades', 'NNP')
('began', 'VBD')
(':', ':')
('``', '``')
('Demeter', 'NNP')
(',', ',')
('Swallow', 'NNP')
(',', ',')
('Eel', 'NNP')
('travelling', 'VBG')
('together', 'RB')
(',', ',')
('came', 'VBD')
('river', 'NN')
('without', 'IN')
('bridge', 'NN')
(':', ':')
('Swallow', 'NNP')
('flew', 'VBD')
(',', ',')
('Eel', 'NNP')
('swam', 'VBD')
('across', 'IN')
("''", "''")
(';', ':')
('stopped', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('happened', 'VBD')
('Demeter', 'NNP')
('?', '.')
("''", "''")
('cried', 'JJ')
('several', 'JJ')
('people', 'NNS')
('audience', 'NN')
('.', '.')
('``', '``')
('Demeter', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('angry', 'JJ')
('listening', 'NN')
('fables', 'NNS')
('ought', 'MD')
('minding', 'VBG')
('public', 'JJ')
('business', 'NN')
('.', '.')
("''", "''")
