('THE', 'DT')
('MICE', 'NNP')
('IN', 'NNP')
('COUNCIL', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('Mice', 'NNP')
('met', 'VBD')
('together', 'RB')
('Council', 'NNP')
(',', ',')
('discussed', 'VBD')
('best', 'JJS')
('means', 'NNS')
('securing', 'VBG')
('attacks', 'NNS')
('cat', 'NN')
('.', '.')
('After', 'IN')
('several', 'JJ')
('suggestions', 'NNS')
('debated', 'VBN')
(',', ',')
('Mouse', 'NNP')
('standing', 'VBG')
('experience', 'NN')
('got', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
('hit', 'VBP')
('upon', 'JJ')
('plan', 'NN')
('ensure', 'VB')
('safety', 'NN')
('future', 'NN')
(',', ',')
('provided', 'VBN')
('approve', 'NN')
('carry', 'NN')
('.', '.')
('It', 'PRP')
('fasten', 'VBZ')
('bell', 'RB')
('round', 'JJ')
('neck', 'NN')
('enemy', 'NN')
('cat', 'NN')
(',', ',')
('tinkling', 'VBG')
('warn', 'NN')
('us', 'PRP')
('approach', 'VBP')
('.', '.')
("''", "''")
('This', 'DT')
('proposal', 'NN')
('warmly', 'RB')
('applauded', 'VBD')
(',', ',')
('already', 'RB')
('decided', 'VBD')
('adopt', 'NN')
(',', ',')
('old', 'JJ')
('Mouse', 'NNP')
('got', 'VBD')
('upon', 'JJ')
('feet', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('agree', 'VBP')
('plan', 'VBP')
('us', 'PRP')
('admirable', 'JJ')
('one', 'CD')
(':', ':')
('may', 'MD')
('I', 'PRP')
('ask', 'VB')
('going', 'VBG')
('bell', 'IN')
('cat', 'NN')
('?', '.')
("''", "''")
