('THE', 'DT')
('LION', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('THREE', 'NNP')
('BULLS', 'NNP')
('Three', 'NNP')
('Bulls', 'NNP')
('grazing', 'VBG')
('meadow', 'NN')
(',', ',')
('watched', 'VBN')
('Lion', 'NNP')
(',', ',')
('longed', 'VBD')
('capture', 'NN')
('devour', 'NN')
(',', ',')
('felt', 'VBD')
('match', 'NN')
('three', 'CD')
('long', 'JJ')
('kept', 'VBD')
('together', 'RB')
('.', '.')
('So', 'RB')
('began', 'VBD')
('false', 'JJ')
('whispers', 'NNS')
('malicious', 'JJ')
('hints', 'NNS')
('foment', 'JJ')
('jealousies', 'NNS')
('distrust', 'VBP')
('among', 'IN')
('.', '.')
('This', 'DT')
('stratagem', 'NN')
('succeeded', 'VBD')
('well', 'RB')
('ere', 'RB')
('long', 'RB')
('Bulls', 'NNP')
('grew', 'VBD')
('cold', 'JJ')
('unfriendly', 'RB')
(',', ',')
('finally', 'RB')
('avoided', 'VBD')
('fed', 'JJ')
('one', 'CD')
('apart', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('Lion', 'NNP')
('see', 'NN')
('fell', 'VBD')
('upon', 'IN')
('one', 'CD')
('one', 'CD')
('killed', 'VBN')
('turn', 'NN')
('.', '.')
('The', 'DT')
('quarrels', 'NNS')
('friends', 'VBZ')
('opportunities', 'NNS')
('foes', 'NNS')
('.', '.')
