('THE', 'DT')
('FARMER', 'NNP')
(',', ',')
('HIS', 'NNP')
('BOY', 'NNP')
(',', ',')
('AND', 'NNP')
('THE', 'NNP')
('ROOKS', 'NNP')
('A', 'NNP')
('Farmer', 'NNP')
('sown', 'JJ')
('field', 'NN')
('wheat', 'NN')
(',', ',')
('keeping', 'VBG')
('careful', 'JJ')
('watch', 'NN')
(',', ',')
('numbers', 'NNS')
('Rooks', 'NNP')
('starlings', 'NNS')
('kept', 'VBD')
('continually', 'RB')
('settling', 'VBG')
('eating', 'VBG')
('grain', 'NN')
('.', '.')
('Along', 'IN')
('went', 'VBD')
('Boy', 'NNP')
(',', ',')
('carrying', 'VBG')
('sling', 'NN')
(':', ':')
('whenever', 'WRB')
('Farmer', 'NNP')
('asked', 'VBD')
('sling', 'JJ')
('starlings', 'NNS')
('understood', 'NN')
('said', 'VBD')
('warned', 'VBN')
('Rooks', 'NNP')
('moment', 'NN')
('.', '.')
('So', 'RB')
('Farmer', 'NNP')
('hit', 'VBD')
('trick', 'NNS')
('.', '.')
('``', '``')
('My', 'PRP$')
('lad', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('must', 'MD')
('get', 'VB')
('better', 'JJR')
('birds', 'NNS')
('somehow', 'NN')
('.', '.')
('After', 'IN')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('sling', 'VBG')
(',', ',')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('say', 'VB')
("'sling", 'VBG')
(',', ',')
("'", "''")
("'humph", 'POS')
('!', '.')
("'", "''")
('must', 'MD')
('hand', 'NN')
('sling', 'VBG')
('quickly', 'RB')
('.', '.')
("''", "''")
('Presently', 'RB')
('back', 'RB')
('came', 'VBD')
('whole', 'JJ')
('flock', 'NN')
('.', '.')
('``', '``')
('Humph', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Farmer', 'NNP')
(';', ':')
('starlings', 'NNS')
('took', 'VBD')
('notice', 'RB')
(',', ',')
('time', 'NN')
('sling', 'VBG')
('several', 'JJ')
('stones', 'NNS')
('among', 'IN')
(',', ',')
('hitting', 'VBG')
('one', 'CD')
('head', 'NN')
(',', ',')
('another', 'DT')
('legs', 'NN')
(',', ',')
('another', 'DT')
('wing', 'NN')
(',', ',')
('got', 'VBD')
('range', 'NN')
('.', '.')
('As', 'IN')
('made', 'VBN')
('haste', 'NN')
('away', 'RB')
('met', 'VBN')
('cranes', 'NNS')
(',', ',')
('asked', 'VBD')
('matter', 'NN')
('.', '.')
('``', '``')
('Matter', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('one', 'CD')
('Rooks', 'NNP')
(';', ':')
('``', '``')
("'s", 'POS')
('rascals', 'NNS')
(',', ',')
('men', 'NNS')
(',', ',')
('matter', 'NN')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('near', 'RB')
('.', '.')
('They', 'PRP')
('way', 'NN')
('saying', 'VBG')
('one', 'CD')
('thing', 'NN')
('meaning', 'NN')
('another', 'DT')
('death', 'NN')
('several', 'JJ')
('poor', 'JJ')
('friends', 'NNS')
('.', '.')
("''", "''")
