('THE', 'DT')
('FROGS', 'NNP')
('ASKING', 'NNP')
('FOR', 'IN')
('A', 'NNP')
('KING', 'NNP')
('Time', 'NNP')
('Frogs', 'NNP')
('discontented', 'VBD')
('one', 'CD')
('rule', 'NN')
(':', ':')
('sent', 'NN')
('deputation', 'NN')
('Jupiter', 'NNP')
('ask', 'NN')
('give', 'NN')
('King', 'NNP')
('.', '.')
('Jupiter', 'NNP')
(',', ',')
('despising', 'VBG')
('folly', 'RB')
('request', 'JJS')
(',', ',')
('cast', 'VBD')
('log', 'JJ')
('pool', 'NN')
('lived', 'VBD')
(',', ',')
('said', 'VBD')
('King', 'NNP')
('.', '.')
('The', 'DT')
('Frogs', 'NNP')
('terrified', 'VBD')
('first', 'JJ')
('splash', 'NN')
(',', ',')
('scuttled', 'VBD')
('away', 'RB')
('deepest', 'JJ')
('parts', 'NNS')
('pool', 'NN')
(';', ':')
(',', ',')
('saw', 'VBD')
('log', 'NN')
('remained', 'VBD')
('motionless', 'NN')
(',', ',')
('one', 'CD')
('one', 'CD')
('ventured', 'VBD')
('surface', 'NN')
(',', ',')
('long', 'RB')
(',', ',')
('growing', 'VBG')
('bolder', 'NN')
(',', ',')
('began', 'VBD')
('feel', 'VBP')
('contempt', 'JJ')
('even', 'RB')
('took', 'VBD')
('sitting', 'VBG')
('upon', 'NN')
('.', '.')
('Thinking', 'VBG')
('King', 'NNP')
('sort', 'NN')
('insult', 'NN')
('dignity', 'NN')
(',', ',')
('sent', 'VBD')
('Jupiter', 'NNP')
('second', 'JJ')
('time', 'NN')
(',', ',')
('begged', 'VBD')
('take', 'VB')
('away', 'RP')
('sluggish', 'JJ')
('King', 'NNP')
('given', 'VBN')
(',', ',')
('give', 'VB')
('another', 'DT')
('better', 'JJR')
('one', 'CD')
('.', '.')
('Jupiter', 'NNP')
(',', ',')
('annoyed', 'VBD')
('pestered', 'JJ')
('way', 'NN')
(',', ',')
('sent', 'VBD')
('Stork', 'NNP')
('rule', 'NN')
(',', ',')
('sooner', 'RB')
('arrived', 'VBD')
('among', 'IN')
('began', 'VBD')
('catch', 'VB')
('eat', 'NN')
('Frogs', 'NNP')
('fast', 'NN')
('could', 'MD')
('.', '.')
