('THE', 'DT')
('MOUSE', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('BULL', 'NNP')
('A', 'NNP')
('Bull', 'NNP')
('gave', 'VBD')
('chase', 'NN')
('Mouse', 'NNP')
('bitten', 'VBD')
('nose', 'JJ')
(':', ':')
('Mouse', 'NNP')
('quick', 'NN')
('slipped', 'VBD')
('hole', 'NN')
('wall', 'NN')
('.', '.')
('The', 'DT')
('Bull', 'NNP')
('charged', 'VBD')
('furiously', 'RB')
('wall', 'RB')
('tired', 'JJ')
(',', ',')
('sank', 'VBD')
('ground', 'NN')
('exhausted', 'VBD')
('efforts', 'NNS')
('.', '.')
('When', 'WRB')
('quiet', 'JJ')
(',', ',')
('Mouse', 'NNP')
('darted', 'VBD')
('bit', 'NN')
('.', '.')
('Beside', 'NNP')
('rage', 'NN')
('started', 'VBD')
('feet', 'NNS')
(',', ',')
('time', 'NN')
('Mouse', 'NNP')
('back', 'RB')
('hole', 'NN')
(',', ',')
('could', 'MD')
('nothing', 'NN')
('bellow', 'VB')
('fume', 'NN')
('helpless', 'NN')
('anger', 'NN')
('.', '.')
('Presently', 'RB')
('heard', 'VBN')
('shrill', 'NN')
('little', 'JJ')
('voice', 'NN')
('say', 'VBP')
('inside', 'IN')
('wall', 'NN')
(',', ',')
('``', '``')
('You', 'PRP')
('big', 'JJ')
('fellows', 'NNS')
("n't", 'RB')
('always', 'RB')
('way', 'NN')
(',', ',')
('see', 'NN')
(':', ':')
('sometimes', 'RB')
('little', 'JJ')
('ones', 'NNS')
('come', 'VBN')
('best', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('battle', 'NN')
('always', 'RB')
('strong', 'JJ')
('.', '.')
