('THE', 'DT')
('ASS', 'NNP')
('AND', 'NNP')
('HIS', 'NNP')
('DRIVER', 'NNP')
('An', 'DT')
('Ass', 'NNP')
('driven', 'NN')
('mountain', 'NN')
('road', 'NN')
(',', ',')
('jogging', 'VBG')
('along', 'RP')
('sensibly', 'RB')
('enough', 'RB')
('suddenly', 'RB')
('quitted', 'VBN')
('track', 'NN')
('rushed', 'VBD')
('edge', 'NN')
('precipice', 'NN')
('.', '.')
('He', 'PRP')
('leap', 'VBZ')
('edge', 'NN')
('Driver', 'NNP')
('caught', 'VBD')
('hold', 'VB')
('tail', 'NN')
('best', 'JJS')
('pull', 'NN')
('back', 'NN')
(':', ':')
('pull', 'NN')
('might', 'MD')
('could', 'MD')
("n't", 'RB')
('get', 'VB')
('Ass', 'NNP')
('budge', 'NN')
('brink', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('gave', 'VBD')
(',', ',')
('crying', 'NN')
(',', ',')
('``', '``')
('All', 'DT')
('right', 'NN')
(',', ',')
(',', ',')
('get', 'VB')
('bottom', 'JJ')
('way', 'NN')
(';', ':')
("'s", 'POS')
('way', 'NN')
('sudden', 'JJ')
('death', 'NN')
(',', ',')
("'ll", 'MD')
('find', 'VB')
('quick', 'JJ')
('enough', 'RB')
('.', '.')
("''", "''")
