('THE', 'DT')
('BEAR', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('TRAVELLERS', 'NNP')
('Two', 'CD')
('Travellers', 'NNP')
('road', 'NN')
('together', 'RB')
(',', ',')
('Bear', 'NNP')
('suddenly', 'RB')
('appeared', 'VBD')
('scene', 'NN')
('.', '.')
('Before', 'IN')
('observed', 'VBN')
(',', ',')
('one', 'CD')
('made', 'VBD')
('tree', 'JJ')
('side', 'NN')
('road', 'NN')
(',', ',')
('climbed', 'VBD')
('branches', 'NNS')
('hid', 'NN')
('.', '.')
('The', 'DT')
('nimble', 'JJ')
('companion', 'NN')
(';', ':')
(',', ',')
('could', 'MD')
('escape', 'VB')
(',', ',')
('threw', 'VB')
('ground', 'NN')
('pretended', 'VBN')
('dead', 'JJ')
('.', '.')
('The', 'DT')
('Bear', 'NNP')
('came', 'VBD')
('sniffed', 'JJ')
('round', 'NN')
(',', ',')
('kept', 'VBD')
('perfectly', 'RB')
('still', 'RB')
('held', 'VBN')
('breath', 'NN')
(':', ':')
('say', 'VBP')
('bear', 'IN')
('touch', 'JJ')
('dead', 'JJ')
('body', 'NN')
('.', '.')
('The', 'DT')
('Bear', 'NNP')
('took', 'VBD')
('corpse', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('When', 'WRB')
('coast', 'NN')
('clear', 'JJ')
(',', ',')
('Traveller', 'NNP')
('tree', 'NN')
('came', 'VBD')
(',', ',')
('asked', 'VBD')
('Bear', 'NNP')
('whispered', 'VBD')
('put', 'VBD')
('mouth', 'JJ')
('ear', 'NN')
('.', '.')
('The', 'DT')
('replied', 'JJ')
(',', ',')
('``', '``')
('He', 'PRP')
('told', 'VBD')
('never', 'RB')
('travel', 'VBN')
('friend', 'NN')
('deserts', 'NNS')
('first', 'RB')
('sign', 'JJ')
('danger', 'NN')
('.', '.')
("''", "''")
('Misfortune', 'NNP')
('tests', 'NNS')
('sincerity', 'NN')
('friendship', 'NN')
('.', '.')
