('THE', 'DT')
('LION', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('BULL', 'NNP')
('A', 'NNP')
('Lion', 'NNP')
('saw', 'VBD')
('fine', 'JJ')
('fat', 'JJ')
('Bull', 'NNP')
('pasturing', 'NN')
('among', 'IN')
('herd', 'JJ')
('cattle', 'NNS')
('cast', 'VBD')
('means', 'NNS')
('getting', 'VBG')
('clutches', 'NNS')
(';', ':')
('sent', 'VBD')
('word', 'NN')
('sacrificing', 'VBG')
('sheep', 'NN')
(',', ',')
('asked', 'VBD')
('would', 'MD')
('honour', 'VB')
('dining', 'NN')
('.', '.')
('The', 'DT')
('Bull', 'NNP')
('accepted', 'VBD')
('invitation', 'NN')
(',', ',')
(',', ',')
('arriving', 'VBG')
('Lion', 'NNP')
("'s", 'POS')
('den', 'NN')
(',', ',')
('saw', 'VBD')
('great', 'JJ')
('array', 'NN')
('saucepans', 'VBZ')
('spits', 'NNS')
(',', ',')
('sign', 'JJ')
('sheep', 'NN')
(';', ':')
('turned', 'VBN')
('heel', 'NN')
('walked', 'VBD')
('quietly', 'RB')
('away', 'RB')
('.', '.')
('The', 'DT')
('Lion', 'NNP')
('called', 'VBD')
('injured', 'JJ')
('tone', 'NN')
('ask', 'NN')
('reason', 'NN')
(',', ',')
('Bull', 'NNP')
('turned', 'VBD')
('round', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('reason', 'NN')
('enough', 'RB')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('saw', 'VBD')
('preparations', 'NNS')
('struck', 'VBD')
('victim', 'JJ')
('Bull', 'NNP')
('sheep', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('net', 'JJ')
('spread', 'NN')
('vain', 'NN')
('sight', 'JJ')
('bird', 'NN')
('.', '.')
