('THE', 'DT')
('ASS', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('DOG', 'NNP')
('An', 'DT')
('Ass', 'NNP')
('Dog', 'NNP')
('travels', 'VBZ')
('together', 'RB')
(',', ',')
(',', ',')
('went', 'VBD')
('along', 'RB')
(',', ',')
('found', 'VBD')
('sealed', 'VBN')
('packet', 'NN')
('lying', 'VBG')
('ground', 'NN')
('.', '.')
('The', 'DT')
('Ass', 'NNP')
('picked', 'VBD')
(',', ',')
('broke', 'VBD')
('seal', 'NN')
(',', ',')
('found', 'VBD')
('contained', 'VBN')
('writing', 'NN')
(',', ',')
('proceeded', 'VBN')
('read', 'NN')
('aloud', 'NN')
('Dog', 'NNP')
('.', '.')
('As', 'IN')
('read', 'NN')
('turned', 'VBD')
('grass', 'JJ')
('barley', 'NN')
('hay', 'NN')
('--', ':')
('short', 'JJ')
(',', ',')
('kinds', 'NNS')
('fodder', 'VBP')
('Asses', 'NNS')
('fond', 'NN')
('.', '.')
('The', 'DT')
('Dog', 'NNP')
('good', 'JJ')
('deal', 'NN')
('bored', 'VBD')
('listening', 'NN')
(',', ',')
('till', 'NN')
('last', 'JJ')
('impatience', 'NN')
('got', 'VBD')
('better', 'RBR')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('Just', 'RB')
('skip', 'JJ')
('pages', 'NNS')
(',', ',')
('friend', 'NN')
(',', ',')
('see', 'VBP')
("n't", 'RB')
('something', 'NN')
('meat', 'JJ')
('bones', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('Ass', 'NNP')
('glanced', 'VBD')
('packet', 'NN')
(',', ',')
('found', 'VBD')
('nothing', 'NN')
('sort', 'NN')
(',', ',')
('said', 'VBD')
('.', '.')
('Then', 'RB')
('Dog', 'NNP')
('said', 'VBD')
('disgust', 'NN')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('throw', 'VB')
('away', 'RB')
(',', ',')
(':', ':')
("'s", 'POS')
('good', 'JJ')
('thing', 'NN')
('like', 'IN')
('?', '.')
("''", "''")
