('THE', 'DT')
('LABOURER', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('SNAKE', 'NNP')
('A', 'NNP')
('Labourer', 'NNP')
("'s", 'POS')
('little', 'JJ')
('son', 'NN')
('bitten', 'VBD')
('Snake', 'NNP')
('died', 'VBD')
('wound', 'NN')
('.', '.')
('The', 'DT')
('father', 'NN')
('beside', 'NN')
('grief', 'NN')
(',', ',')
('anger', 'JJ')
('Snake', 'NNP')
('caught', 'NN')
('axe', 'NN')
('went', 'VBD')
('stood', 'VBD')
('close', 'JJ')
("Snake's", 'NNP')
('hole', 'NN')
(',', ',')
('watched', 'VBD')
('chance', 'NN')
('killing', 'NN')
('.', '.')
('Presently', 'RB')
('Snake', 'NNP')
('came', 'VBD')
(',', ',')
('man', 'NN')
('aimed', 'VBN')
('blow', 'NN')
(',', ',')
('succeeded', 'VBD')
('cutting', 'VBG')
('tip', 'NN')
('tail', 'NN')
('wriggled', 'VBD')
('.', '.')
('He', 'PRP')
('tried', 'VBD')
('get', 'VB')
('come', 'JJ')
('second', 'JJ')
('time', 'NN')
(',', ',')
('pretending', 'VBG')
('wished', 'VBD')
('make', 'NN')
('quarrel', 'NN')
('.', '.')
('But', 'CC')
('Snake', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('never', 'RB')
('friend', 'VBP')
('lost', 'VBN')
('tail', 'NN')
(',', ',')
('mine', 'NN')
('lost', 'VBN')
('child', 'NN')
('.', '.')
("''", "''")
('Injuries', 'NNS')
('never', 'RB')
('forgotten', 'VBN')
('presence', 'NN')
('caused', 'VBN')
('.', '.')
