('THE', 'DT')
('MONKEY', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('DOLPHIN', 'NNP')
('When', 'WRB')
('people', 'NNS')
('go', 'VBP')
('voyage', 'JJ')
('often', 'RB')
('take', 'VBP')
('lap-dogs', 'JJ')
('monkeys', 'NNS')
('pets', 'NNS')
('wile', 'VBP')
('away', 'RB')
('time', 'NN')
('.', '.')
('Thus', 'RB')
('fell', 'VBD')
('man', 'NN')
('returning', 'VBG')
('Athens', 'NNP')
('East', 'NNP')
('pet', 'NN')
('Monkey', 'NNP')
('board', 'NN')
('.', '.')
('As', 'IN')
('neared', 'VBN')
('coast', 'NN')
('Attica', 'NNP')
('great', 'JJ')
('storm', 'NN')
('burst', 'NN')
('upon', 'IN')
(',', ',')
('ship', 'NN')
('capsized', 'VBD')
('.', '.')
('All', 'DT')
('board', 'NN')
('thrown', 'JJ')
('water', 'NN')
(',', ',')
('tried', 'VBN')
('save', 'NN')
('swimming', 'NN')
(',', ',')
('Monkey', 'NNP')
('among', 'IN')
('rest', 'NN')
('.', '.')
('A', 'DT')
('Dolphin', 'NNP')
('saw', 'NN')
(',', ',')
(',', ',')
('supposing', 'VBG')
('man', 'NN')
(',', ',')
('took', 'VBD')
('back', 'RP')
('began', 'VBD')
('swimming', 'VBG')
('towards', 'NNS')
('shore', 'NN')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('near', 'IN')
('Piraeus', 'NNP')
(',', ',')
('port', 'NN')
('Athens', 'NNP')
(',', ',')
('Dolphin', 'NNP')
('asked', 'VBD')
('Monkey', 'NNP')
('Athenian', 'NNP')
('.', '.')
('The', 'DT')
('Monkey', 'NNP')
('replied', 'VBD')
(',', ',')
('added', 'VBD')
('came', 'VBD')
('distinguished', 'VBN')
('family', 'NN')
('.', '.')
('``', '``')
('Then', 'RB')
(',', ',')
('course', 'NN')
(',', ',')
('know', 'VBP')
('Piraeus', 'NNP')
(',', ',')
("''", "''")
('continued', 'VBD')
('Dolphin', 'NNP')
('.', '.')
('The', 'DT')
('Monkey', 'NNP')
('thought', 'VBD')
('referring', 'VBG')
('high', 'JJ')
('official', 'NN')
(',', ',')
('replied', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('yes', 'UH')
(',', ',')
("'s", 'POS')
('old', 'JJ')
('friend', 'NN')
('mine', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
(',', ',')
('detecting', 'VBG')
('hypocrisy', 'NN')
(',', ',')
('Dolphin', 'NNP')
('disgusted', 'VBD')
('dived', 'JJ')
('surface', 'NN')
(',', ',')
('unfortunate', 'JJ')
('Monkey', 'NNP')
('quickly', 'RB')
('drowned', 'VBD')
('.', '.')
