('THE', 'DT')
('LION', 'NNP')
(',', ',')
('THE', 'NNP')
('FOX', 'NNP')
(',', ',')
('AND', 'NNP')
('THE', 'NNP')
('ASS', 'NNP')
('A', 'NNP')
('Lion', 'NNP')
(',', ',')
('Fox', 'NNP')
(',', ',')
('Ass', 'NNP')
('went', 'VBD')
('hunting', 'VBG')
('together', 'RB')
('.', '.')
('They', 'PRP')
('soon', 'RB')
('taken', 'VBN')
('large', 'JJ')
('booty', 'NN')
(',', ',')
('Lion', 'NNP')
('requested', 'VBD')
('Ass', 'NNP')
('divide', 'NN')
('.', '.')
('The', 'DT')
('Ass', 'NNP')
('divided', 'VBD')
('three', 'CD')
('equal', 'JJ')
('parts', 'NNS')
(',', ',')
('modestly', 'RB')
('begged', 'VBD')
('others', 'NNS')
('take', 'VB')
('choice', 'NN')
(';', ':')
('Lion', 'NNP')
(',', ',')
('bursting', 'VBG')
('fury', 'NN')
(',', ',')
('sprang', 'NN')
('upon', 'IN')
('Ass', 'NNP')
('tore', 'NN')
('pieces', 'NNS')
('.', '.')
('Then', 'RB')
(',', ',')
('glaring', 'VBG')
('Fox', 'NNP')
(',', ',')
('bade', 'VBD')
('make', 'VBP')
('fresh', 'JJ')
('division', 'NN')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('gathered', 'VBD')
('almost', 'RB')
('whole', 'JJ')
('one', 'CD')
('great', 'JJ')
('heap', 'JJ')
('Lion', 'NNP')
("'s", 'POS')
('share', 'NN')
(',', ',')
('leaving', 'VBG')
('smallest', 'JJS')
('possible', 'JJ')
('morsel', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('dear', 'JJ')
('friend', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Lion', 'NNP')
(',', ',')
('``', '``')
('get', 'VB')
('knack', 'RB')
('well', 'RB')
('?', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('Me', 'NNP')
('?', '.')
('Oh', 'UH')
(',', ',')
('I', 'PRP')
('took', 'VBD')
('lesson', 'NN')
('Ass', 'NNP')
('.', '.')
("''", "''")
('Happy', 'JJ')
('learns', 'NNS')
('misfortunes', 'NNS')
('others', 'NNS')
('.', '.')
