('HERCULES', 'NNP')
('AND', 'CC')
('PLUTUS', 'NNP')
('When', 'WRB')
('Hercules', 'NNP')
('received', 'VBD')
('among', 'IN')
('gods', 'NNS')
('entertained', 'VBN')
('banquet', 'RB')
('Jupiter', 'NNP')
(',', ',')
('responded', 'VBD')
('courteously', 'RB')
('greetings', 'JJ')
('exception', 'NN')
('Plutus', 'NNP')
(',', ',')
('god', 'NN')
('wealth', 'NN')
('.', '.')
('When', 'WRB')
('Plutus', 'NNP')
('approached', 'VBD')
(',', ',')
('cast', 'VBD')
('eyes', 'NNS')
('upon', 'IN')
('ground', 'NN')
(',', ',')
('turned', 'VBD')
('away', 'RB')
('pretended', 'JJ')
('see', 'NN')
('.', '.')
('Jupiter', 'NNP')
('surprised', 'VBD')
('conduct', 'NN')
('part', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
('cordial', 'JJ')
('gods', 'NNS')
(',', ',')
('behaved', 'VBN')
('like', 'IN')
('Plutus', 'NNP')
('.', '.')
('``', '``')
('Sire', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Hercules', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('like', 'VBP')
('Plutus', 'NNP')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('.', '.')
('When', 'WRB')
('earth', 'NN')
('together', 'RB')
('I', 'PRP')
('always', 'RB')
('noticed', 'VBD')
('found', 'VBN')
('company', 'NN')
('scoundrels', 'NNS')
('.', '.')
("''", "''")
