('THE', 'DT')
('LION', 'NNP')
(',', ',')
('JUPITER', 'NNP')
(',', ',')
('AND', 'NNP')
('THE', 'NNP')
('ELEPHANT', 'NNP')
('The', 'DT')
('Lion', 'NNP')
(',', ',')
('size', 'NN')
('strength', 'NN')
(',', ',')
('sharp', 'JJ')
('teeth', 'JJ')
('claws', 'NN')
(',', ',')
('coward', 'VBP')
('one', 'CD')
('thing', 'NN')
(':', ':')
('ca', 'MD')
("n't", 'RB')
('bear', 'VB')
('sound', 'JJ')
('cock', 'NN')
('crowing', 'NN')
(',', ',')
('runs', 'VBZ')
('away', 'RB')
('whenever', 'JJ')
('hears', 'NNS')
('.', '.')
('He', 'PRP')
('complained', 'VBD')
('bitterly', 'RB')
('Jupiter', 'NNP')
('making', 'VBG')
('like', 'IN')
(';', ':')
('Jupiter', 'NNP')
('said', 'VBD')
("n't", 'RB')
('fault', 'NN')
(':', ':')
('done', 'VBN')
('best', 'JJS')
('could', 'MD')
(',', ',')
(',', ',')
('considering', 'VBG')
('failing', 'VBG')
(',', ',')
('ought', 'MD')
('well', 'RB')
('content', 'VB')
('.', '.')
('The', 'DT')
('Lion', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('would', 'MD')
("n't", 'RB')
('comforted', 'VB')
(',', ',')
('ashamed', 'VBN')
('timidity', 'NN')
('wished', 'VBD')
('might', 'MD')
('die', 'VB')
('.', '.')
('In', 'IN')
('state', 'NN')
('mind', 'NN')
(',', ',')
('met', 'VBD')
('Elephant', 'JJ')
('talk', 'NN')
('.', '.')
('He', 'PRP')
('noticed', 'VBD')
('great', 'JJ')
('beast', 'NN')
('cocked', 'VBD')
('ears', 'JJ')
('time', 'NN')
(',', ',')
('listening', 'VBG')
('something', 'NN')
(',', ',')
('asked', 'VBD')
('.', '.')
('Just', 'RB')
('gnat', 'NN')
('came', 'VBD')
('humming', 'NN')
(',', ',')
('Elephant', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Do', 'VBP')
('see', 'VB')
('wretched', 'JJ')
('little', 'JJ')
('buzzing', 'VBG')
('insect', 'NN')
('?', '.')
('I', 'PRP')
("'m", 'VBP')
('terribly', 'RB')
('afraid', 'JJ')
('getting', 'VBG')
('ear', 'NN')
(':', ':')
('gets', 'VBZ')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('dead', 'JJ')
('done', 'VBN')
('.', '.')
("''", "''")
('The', 'DT')
('Lion', 'NNP')
("'s", 'POS')
('spirits', 'NNS')
('rose', 'VBD')
('heard', 'NN')
(':', ':')
('``', '``')
('For', 'IN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('Elephant', 'NNP')
(',', ',')
('huge', 'JJ')
(',', ',')
('afraid', 'JJ')
('gnat', 'NN')
(',', ',')
('I', 'PRP')
('need', 'VBP')
("n't", 'RB')
('much', 'RB')
('ashamed', 'VBN')
('afraid', 'JJ')
('cock', 'NN')
(',', ',')
('ten', 'CD')
('thousand', 'CD')
('times', 'NNS')
('bigger', 'JJR')
('gnat', 'NN')
('.', '.')
("''", "''")
