('THE', 'DT')
('EAGLE', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('FOX', 'NNP')
('An', 'DT')
('Eagle', 'NNP')
('Fox', 'NNP')
('became', 'VBD')
('great', 'JJ')
('friends', 'NNS')
('determined', 'VBD')
('live', 'JJ')
('near', 'IN')
('one', 'CD')
('another', 'DT')
(':', ':')
('thought', 'NN')
('saw', 'VBD')
('better', 'JJR')
('friends', 'NNS')
('would', 'MD')
('.', '.')
('So', 'RB')
('Eagle', 'NNP')
('built', 'VBN')
('nest', 'JJS')
('top', 'JJ')
('high', 'JJ')
('tree', 'NN')
(',', ',')
('Fox', 'NNP')
('settled', 'VBD')
('thicket', 'JJ')
('foot', 'NN')
('produced', 'VBD')
('litter', 'JJR')
('cubs', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('Fox', 'NNP')
('went', 'VBD')
('foraging', 'VBG')
('food', 'NN')
(',', ',')
('Eagle', 'NNP')
(',', ',')
('also', 'RB')
('wanted', 'VBD')
('food', 'NN')
('young', 'JJ')
(',', ',')
('flew', 'JJ')
('thicket', 'NN')
(',', ',')
('caught', 'VBD')
('Fox', 'NNP')
("'s", 'POS')
('cubs', 'NN')
(',', ',')
('carried', 'VBD')
('tree', 'JJ')
('meal', 'NN')
('family', 'NN')
('.', '.')
('When', 'WRB')
('Fox', 'NNP')
('came', 'VBD')
('back', 'RB')
(',', ',')
('found', 'NN')
('happened', 'VBD')
(',', ',')
('much', 'JJ')
('sorry', 'NN')
('loss', 'NN')
('cubs', 'VBP')
('furious', 'JJ')
('could', 'MD')
("n't", 'RB')
('get', 'VB')
('Eagle', 'NNP')
('pay', 'NN')
('treachery', 'NN')
('.', '.')
('So', 'RB')
('sat', 'JJ')
('far', 'RB')
('cursed', 'VBN')
('.', '.')
('But', 'CC')
("n't", 'RB')
('long', 'RB')
('revenge', 'NN')
('.', '.')
('Some', 'DT')
('villagers', 'NNS')
('happened', 'VBD')
('sacrificing', 'VBG')
('goat', 'NN')
('neighbouring', 'VBG')
('altar', 'NN')
(',', ',')
('Eagle', 'NNP')
('flew', 'VBD')
('carried', 'VBN')
('piece', 'NN')
('burning', 'VBG')
('flesh', 'JJ')
('nest', 'JJS')
('.', '.')
('There', 'EX')
('strong', 'JJ')
('wind', 'NN')
('blowing', 'NN')
(',', ',')
('nest', 'RB')
('caught', 'NN')
('fire', 'NN')
(',', ',')
('result', 'NN')
('fledglings', 'NNS')
('fell', 'VBD')
('half-roasted', 'JJ')
('ground', 'NN')
('.', '.')
('Then', 'RB')
('Fox', 'NNP')
('ran', 'VBD')
('spot', 'NN')
('devoured', 'VBN')
('full', 'JJ')
('sight', 'NN')
('Eagle', 'NNP')
('.', '.')
('False', 'JJ')
('faith', 'NN')
('may', 'MD')
('escape', 'VB')
('human', 'JJ')
('punishment', 'NN')
(',', ',')
('escape', 'NN')
('divine', 'NN')
('.', '.')
