('THE', 'DT')
('BALD', 'NNP')
('MAN', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('FLY', 'NNP')
('A', 'NNP')
('Fly', 'NNP')
('settled', 'VBD')
('head', 'NN')
('Bald', 'NNP')
('Man', 'NNP')
('bit', 'NN')
('.', '.')
('In', 'IN')
('eagerness', 'NN')
('kill', 'NN')
(',', ',')
('hit', 'VBD')
('smart', 'JJ')
('slap', 'NN')
('.', '.')
('But', 'CC')
('Fly', 'NNP')
('escaped', 'VBD')
(',', ',')
('said', 'VBD')
('derision', 'NN')
(',', ',')
('``', '``')
('You', 'PRP')
('tried', 'VBD')
('kill', 'VB')
('one', 'CD')
('little', 'JJ')
('bite', 'NN')
(';', ':')
(',', ',')
('heavy', 'JJ')
('smack', 'NN')
('given', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('blow', 'JJ')
('I', 'PRP')
('bear', 'VBP')
('grudge', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('never', 'RB')
('intended', 'VBD')
('harm', 'NN')
(';', ':')
(',', ',')
('contemptible', 'JJ')
('insect', 'NN')
(',', ',')
('live', 'VBP')
('sucking', 'VBG')
('human', 'JJ')
('blood', 'NN')
(',', ',')
('I', 'PRP')
("'d", 'MD')
('borne', 'VB')
('good', 'JJ')
('deal', 'NN')
('satisfaction', 'NN')
('dashing', 'VBG')
('life', 'NN')
('!', '.')
("''", "''")
