('THE', 'DT')
('EAGLE', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('COCKS', 'NNP')
('There', 'EX')
('two', 'CD')
('Cocks', 'NNP')
('farmyard', 'NN')
(',', ',')
('fought', 'VBN')
('decide', 'RB')
('master', 'NN')
('.', '.')
('When', 'WRB')
('fight', 'NN')
(',', ',')
('beaten', 'VB')
('one', 'CD')
('went', 'VBD')
('hid', 'NN')
('dark', 'NN')
('corner', 'NN')
(';', ':')
('victor', 'NN')
('flew', 'VBD')
('roof', 'JJ')
('stables', 'NNS')
('crowed', 'VBN')
('lustily', 'RB')
('.', '.')
('But', 'CC')
('Eagle', 'NNP')
('espied', 'VBD')
('high', 'JJ')
('sky', 'NN')
(',', ',')
('swooped', 'VBD')
('carried', 'VBN')
('.', '.')
('Forthwith', 'NNP')
('Cock', 'NNP')
('came', 'VBD')
('corner', 'RB')
('ruled', 'VBN')
('roost', 'NN')
('without', 'IN')
('rival', 'NN')
('.', '.')
('Pride', 'NNP')
('comes', 'VBZ')
('fall', 'NN')
('.', '.')
