('THE', 'DT')
('BOY', 'NNP')
('BATHING', 'NNP')
('A', 'NNP')
('Boy', 'NNP')
('bathing', 'VBG')
('river', 'NN')
('got', 'VBD')
('depth', 'JJ')
(',', ',')
('great', 'JJ')
('danger', 'NN')
('drowned', 'VBD')
('.', '.')
('A', 'DT')
('man', 'NN')
('passing', 'VBG')
('along', 'RB')
('road', 'NN')
('heard', 'NN')
('cries', 'NNS')
('help', 'VBP')
(',', ',')
('went', 'VBD')
('riverside', 'NN')
('began', 'VBD')
('scold', 'JJ')
('careless', 'NN')
('get', 'VB')
('deep', 'JJ')
('water', 'NN')
(',', ',')
('made', 'VBN')
('attempt', 'NN')
('help', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('sir', 'JJ')
(',', ',')
("''", "''")
('cried', 'VBD')
('Boy', 'NNP')
(',', ',')
('``', '``')
('please', 'VB')
('help', 'NN')
('first', 'RB')
('scold', 'JJ')
('afterwards', 'NNS')
('.', '.')
("''", "''")
('Give', 'VB')
('assistance', 'NN')
(',', ',')
('advice', 'NN')
(',', ',')
('crisis', 'NN')
('.', '.')
