('THE', 'DT')
('CAGE-BIRD', 'NNP')
('AND', 'NNP')
('THE', 'NNP')
('BAT', 'NNP')
('A', 'NNP')
('Singing-bird', 'NNP')
('confined', 'JJ')
('cage', 'NN')
('hung', 'NN')
('outside', 'IN')
('window', 'NN')
(',', ',')
('way', 'NN')
('singing', 'VBG')
('night', 'NN')
('birds', 'NNS')
('asleep', 'RB')
('.', '.')
('One', 'CD')
('night', 'NN')
('Bat', 'NNP')
('came', 'VBD')
('clung', 'JJ')
('bars', 'NNS')
('cage', 'NN')
(',', ',')
('asked', 'VBD')
('Bird', 'NNP')
('silent', 'JJ')
('day', 'NN')
('sang', 'VBD')
('night', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('good', 'JJ')
('reason', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Bird', 'NNP')
(':', ':')
('``', '``')
('I', 'PRP')
('singing', 'VBG')
('daytime', 'JJ')
('fowler', 'NN')
('attracted', 'VBD')
('voice', 'NN')
(',', ',')
('set', 'VBN')
('nets', 'NNS')
('caught', 'VBD')
('.', '.')
('Since', 'IN')
('I', 'PRP')
('never', 'RB')
('sung', 'VBP')
('except', 'IN')
('night', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Bat', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
('use', 'JJ')
('prisoner', 'NN')
(':', ':')
('done', 'VBN')
('caught', 'NN')
(',', ',')
('might', 'MD')
('still', 'RB')
('free', 'VB')
('.', '.')
("''", "''")
('Precautions', 'NNS')
('useless', 'JJ')
('event', 'NN')
('.', '.')
