('THE', 'DT')
('BEE', 'NNP')
('AND', 'NNP')
('JUPITER', 'NNP')
('A', 'NNP')
('Queen', 'NNP')
('Bee', 'NNP')
('Hymettus', 'NNP')
('flew', 'VBD')
('Olympus', 'NNP')
('fresh', 'JJ')
('honey', 'NN')
('hive', 'JJ')
('present', 'JJ')
('Jupiter', 'NNP')
(',', ',')
('pleased', 'VBD')
('gift', 'NN')
('promised', 'VBN')
('give', 'JJ')
('anything', 'NN')
('liked', 'VBD')
('ask', 'NN')
('.', '.')
('She', 'PRP')
('said', 'VBD')
('would', 'MD')
('grateful', 'VB')
('would', 'MD')
('give', 'VB')
('stings', 'NNS')
('bees', 'NNS')
(',', ',')
('kill', 'VB')
('people', 'NNS')
('robbed', 'JJ')
('honey', 'NN')
('.', '.')
('Jupiter', 'NNP')
('greatly', 'RB')
('displeased', 'VBD')
('request', 'NN')
(',', ',')
('loved', 'VBD')
('mankind', 'NN')
(':', ':')
('given', 'VBN')
('word', 'NN')
(',', ',')
('said', 'VBD')
('stings', 'NNS')
('.', '.')
('The', 'DT')
('stings', 'NNS')
('gave', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('kind', 'NN')
('whenever', 'WRB')
('bee', 'NN')
('stings', 'NNS')
('man', 'NN')
('sting', 'VBG')
('left', 'VBD')
('wound', 'JJ')
('bee', 'NN')
('dies', 'NNS')
('.', '.')
('Evil', 'NNP')
('wishes', 'NNS')
(',', ',')
('like', 'IN')
('fowls', 'NN')
(',', ',')
('come', 'VB')
('home', 'NN')
('roost', 'NN')
('.', '.')
