('THE', 'DT')
('CHARGER', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('MILLER', 'NNP')
('A', 'NNP')
('Horse', 'NNP')
(',', ',')
('used', 'VBD')
('carry', 'NN')
('rider', 'NN')
('battle', 'NN')
(',', ',')
('felt', 'VBD')
('growing', 'VBG')
('old', 'JJ')
('chose', 'JJ')
('work', 'NN')
('mill', 'NN')
('instead', 'RB')
('.', '.')
('He', 'PRP')
('longer', 'RB')
('found', 'VBD')
('stepping', 'VBG')
('proudly', 'RB')
('beating', 'VBG')
('drums', 'NNS')
(',', ',')
('compelled', 'VBN')
('slave', 'VBP')
('away', 'RB')
('day', 'NN')
('grinding', 'VBG')
('corn', 'NN')
('.', '.')
('Bewailing', 'VBG')
('hard', 'JJ')
('lot', 'NN')
(',', ',')
('said', 'VBD')
('one', 'CD')
('day', 'NN')
('Miller', 'NNP')
(',', ',')
('``', '``')
('Ah', 'UH')
('!', '.')
('I', 'PRP')
('splendid', 'VBD')
('war-horse', 'NN')
(',', ',')
('gaily', 'RB')
('caparisoned', 'VBN')
(',', ',')
('attended', 'VBD')
('groom', 'NN')
('whose', 'WP$')
('sole', 'JJ')
('duty', 'NN')
('see', 'NN')
('wants', 'VBZ')
('.', '.')
('How', 'WRB')
('different', 'JJ')
('present', 'JJ')
('condition', 'NN')
('!', '.')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('never', 'RB')
('given', 'VBN')
('battlefield', 'NN')
('mill', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Miller', 'NNP')
('replied', 'VBD')
('asperity', 'NN')
(',', ',')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('use', 'NN')
('regretting', 'VBG')
('past', 'NN')
('.', '.')
('Fortune', 'NNP')
('many', 'JJ')
('ups', 'NNS')
('downs', 'NNS')
(':', ':')
('must', 'MD')
('take', 'VB')
('come', 'NN')
('.', '.')
("''", "''")
