('THE', 'DT')
('THIEF', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('INNKEEPER', 'NNP')
('A', 'NNP')
('Thief', 'NNP')
('hired', 'VBD')
('room', 'NN')
('inn', 'NN')
(',', ',')
('stayed', 'JJ')
('days', 'NNS')
('look-out', 'RB')
('something', 'NN')
('steal', 'NN')
('.', '.')
('No', 'DT')
('opportunity', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('presented', 'VBN')
(',', ',')
('till', 'VB')
('one', 'CD')
('day', 'NN')
(',', ',')
('festival', 'NN')
('celebrated', 'VBD')
(',', ',')
('Innkeeper', 'NNP')
('appeared', 'VBD')
('fine', 'JJ')
('new', 'JJ')
('coat', 'NN')
('sat', 'VBD')
('door', 'NN')
('inn', 'NN')
('airing', 'NN')
('.', '.')
('The', 'DT')
('Thief', 'NN')
('sooner', 'NN')
('set', 'VBN')
('eyes', 'NNS')
('upon', 'IN')
('coat', 'NN')
('longed', 'VBD')
('get', 'NN')
('possession', 'NN')
('.', '.')
('There', 'EX')
('business', 'NN')
(',', ',')
('went', 'VBD')
('took', 'VBD')
('seat', 'NN')
('side', 'NN')
('Innkeeper', 'NNP')
(',', ',')
('began', 'VBD')
('talking', 'VBG')
('.', '.')
('They', 'PRP')
('conversed', 'VBD')
('together', 'RB')
('time', 'NN')
(',', ',')
('Thief', 'NNP')
('suddenly', 'RB')
('yawned', 'VBD')
('howled', 'VBN')
('like', 'IN')
('wolf', 'NN')
('.', '.')
('The', 'DT')
('Innkeeper', 'NNP')
('asked', 'VBD')
('concern', 'NN')
('ailed', 'VBN')
('.', '.')
('The', 'DT')
('Thief', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('sir', 'NN')
(',', ',')
('first', 'JJ')
('I', 'PRP')
('must', 'MD')
('beg', 'VB')
('take', 'VB')
('charge', 'NN')
('clothes', 'NNS')
(',', ',')
('I', 'PRP')
('intend', 'VBP')
('leave', 'VBP')
('.', '.')
('Why', 'WRB')
('I', 'PRP')
('fits', 'VBP')
('yawning', 'VBG')
('I', 'PRP')
('tell', 'VBP')
(':', ':')
('maybe', 'RB')
('sent', 'VBD')
('punishment', 'JJ')
('misdeeds', 'NNS')
(';', ':')
(',', ',')
('whatever', 'WDT')
('reason', 'NN')
(',', ',')
('facts', 'VBZ')
('I', 'PRP')
('yawned', 'VBD')
('three', 'CD')
('times', 'NNS')
('I', 'PRP')
('become', 'VBP')
('ravening', 'VBG')
('wolf', 'NN')
('fly', 'VBP')
('men', 'NNS')
("'s", 'POS')
('throats', 'NNS')
('.', '.')
("''", "''")
('As', 'IN')
('finished', 'VBN')
('speaking', 'NN')
('yawned', 'VBN')
('second', 'JJ')
('time', 'NN')
('howled', 'VBN')
('.', '.')
('The', 'DT')
('Innkeeper', 'NNP')
(',', ',')
('believing', 'VBG')
('every', 'DT')
('word', 'NN')
('said', 'VBD')
(',', ',')
('terrified', 'VBD')
('prospect', 'NN')
('confronted', 'VBN')
('wolf', 'NN')
(',', ',')
('got', 'VBD')
('hastily', 'RB')
('started', 'VBN')
('run', 'NN')
('indoors', 'NNS')
(';', ':')
('Thief', 'NNP')
('caught', 'VBD')
('coat', 'NN')
('tried', 'VBN')
('stop', 'NN')
(',', ',')
('crying', 'NN')
(',', ',')
('``', '``')
('Stay', 'NNP')
(',', ',')
('sir', 'NN')
(',', ',')
('stay', 'NN')
(',', ',')
('take', 'VB')
('charge', 'NN')
('clothes', 'NNS')
(',', ',')
('else', 'RB')
('I', 'PRP')
('shall', 'MD')
('never', 'RB')
('see', 'VB')
('.', '.')
("''", "''")
('As', 'IN')
('spoke', 'NN')
('opened', 'VBD')
('mouth', 'RB')
('began', 'VBD')
('yawn', 'JJ')
('third', 'JJ')
('time', 'NN')
('.', '.')
('The', 'DT')
('Innkeeper', 'NNP')
(',', ',')
('mad', 'JJ')
('fear', 'NN')
('eaten', 'JJ')
('wolf', 'NN')
(',', ',')
('slipped', 'VBD')
('coat', 'NN')
(',', ',')
('remained', 'VBD')
("'s", 'POS')
('hands', 'NNS')
(',', ',')
('bolted', 'VBD')
('inn', 'NN')
('locked', 'VBN')
('door', 'NN')
('behind', 'IN')
(';', ':')
('Thief', 'NNP')
('quietly', 'RB')
('stole', 'VBD')
('spoil', 'NN')
('.', '.')
