('THE', 'DT')
('CAT', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('BIRDS', 'NNP')
('A', 'NNP')
('Cat', 'NNP')
('heard', 'NN')
('Birds', 'NNP')
('aviary', 'JJ')
('ailing', 'NN')
('.', '.')
('So', 'RB')
('got', 'JJ')
('doctor', 'NN')
(',', ',')
(',', ',')
('taking', 'VBG')
('set', 'VBN')
('instruments', 'NNS')
('proper', 'JJ')
('profession', 'NN')
(',', ',')
('presented', 'VBN')
('door', 'NN')
(',', ',')
('inquired', 'VBN')
('health', 'NN')
('Birds', 'NNS')
('.', '.')
('``', '``')
('We', 'PRP')
('shall', 'MD')
('well', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('without', 'IN')
('letting', 'NN')
(',', ',')
('``', '``')
("'ve", 'VBP')
('seen', 'VBN')
('last', 'JJ')
('.', '.')
("''", "''")
('A', 'DT')
('villain', 'NN')
('may', 'MD')
('disguise', 'VB')
(',', ',')
('deceive', 'JJ')
('wise', 'NN')
('.', '.')
