('THE', 'DT')
('DOG', 'NNP')
('CHASING', 'NNP')
('A', 'NNP')
('WOLF', 'NNP')
('A', 'NNP')
('Dog', 'NNP')
('chasing', 'VBG')
('Wolf', 'NNP')
(',', ',')
('ran', 'VBD')
('thought', 'VBN')
('fine', 'JJ')
('fellow', 'NN')
(',', ',')
('strong', 'JJ')
('legs', 'NNS')
(',', ',')
('quickly', 'RB')
('covered', 'VBD')
('ground', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("'s", 'POS')
('Wolf', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('poor', 'JJ')
('creature', 'NN')
(':', ':')
("'s", 'POS')
('match', 'NN')
(',', ',')
('knows', 'VBZ')
('runs', 'VBZ')
('away', 'RB')
('.', '.')
("''", "''")
('But', 'CC')
('Wolf', 'NNP')
('looked', 'VBD')
('round', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('imagine', 'VB')
('I', 'PRP')
("'m", 'VBP')
('running', 'VBG')
('away', 'RB')
(',', ',')
('friend', 'NN')
(':', ':')
("'s", 'POS')
('master', 'NN')
("I'm", 'NNP')
('afraid', 'NN')
('.', '.')
("''", "''")
