('THE', 'DT')
('STAG', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('VINE', 'NNP')
('A', 'NNP')
('Stag', 'NNP')
(',', ',')
('pursued', 'VBD')
('huntsmen', 'NNS')
(',', ',')
('concealed', 'VBD')
('cover', 'NN')
('thick', 'NN')
('Vine', 'NNP')
('.', '.')
('They', 'PRP')
('lost', 'VBD')
('track', 'NN')
('passed', 'VBN')
('hiding-place', 'NN')
('without', 'IN')
('aware', 'JJ')
('anywhere', 'RB')
('near', 'IN')
('.', '.')
('Supposing', 'VBG')
('danger', 'NN')
(',', ',')
('presently', 'RB')
('began', 'VBD')
('browse', 'JJ')
('leaves', 'NNS')
('Vine', 'NNP')
('.', '.')
('The', 'DT')
('movement', 'NN')
('drew', 'VBD')
('attention', 'NN')
('returning', 'VBG')
('huntsmen', 'NNS')
(',', ',')
('one', 'CD')
(',', ',')
('supposing', 'VBG')
('animal', 'JJ')
('hidden', 'NN')
(',', ',')
('shot', 'JJ')
('arrow', 'JJ')
('venture', 'NN')
('foliage', 'NN')
('.', '.')
('The', 'DT')
('unlucky', 'JJ')
('Stag', 'NNP')
('pierced', 'VBD')
('heart', 'NN')
(',', ',')
(',', ',')
('expired', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('deserve', 'VBP')
('fate', 'JJ')
('treachery', 'NN')
('feeding', 'VBG')
('upon', 'IN')
('leaves', 'NNS')
('protector', 'NN')
('.', '.')
("''", "''")
('Ingratitude', 'NNP')
('sometimes', 'RB')
('brings', 'VBZ')
('punishment', 'NN')
('.', '.')
