('THE', 'DT')
('STAG', 'NNP')
('IN', 'NNP')
('THE', 'NNP')
('OX-STALL', 'NNP')
('A', 'NNP')
('Stag', 'NNP')
(',', ',')
('chased', 'VBD')
('lair', 'NN')
('hounds', 'NNS')
(',', ',')
('took', 'VBD')
('refuge', 'NN')
('farmyard', 'NN')
(',', ',')
(',', ',')
('entering', 'VBG')
('stable', 'JJ')
('number', 'NN')
('oxen', 'NN')
('stalled', 'VBD')
(',', ',')
('thrust', 'JJ')
('pile', 'NN')
('hay', 'NN')
('vacant', 'JJ')
('stall', 'NN')
(',', ',')
('lay', 'VBD')
('concealed', 'VBN')
(',', ',')
('tips', 'NNS')
('horns', 'NNS')
('.', '.')
('Presently', 'RB')
('one', 'CD')
('Oxen', 'NNP')
('said', 'VBD')
(',', ',')
("''", "''")
('What', 'WP')
('induced', 'VBD')
('come', 'VBN')
('?', '.')
('Are', 'VBP')
("n't", 'RB')
('aware', 'JJ')
('risk', 'NN')
('running', 'VBG')
('captured', 'VBN')
('herdsmen', 'NNS')
('?', '.')
("''", "''")
('To', 'TO')
('replied', 'VB')
(',', ',')
('``', '``')
('Pray', 'NNP')
('let', 'NN')
('stay', 'VB')
('present', 'JJ')
('.', '.')
('When', 'WRB')
('night', 'NN')
('comes', 'VBZ')
('I', 'PRP')
('shall', 'MD')
('easily', 'RB')
('escape', 'VB')
('cover', 'NN')
('dark', 'NN')
('.', '.')
("''", "''")
('In', 'IN')
('course', 'NN')
('afternoon', 'NN')
('one', 'CD')
('farm-hands', 'NN')
('came', 'VBD')
(',', ',')
('attend', 'JJ')
('wants', 'VBZ')
('cattle', 'NNS')
(',', ',')
('one', 'CD')
('noticed', 'VBN')
('presence', 'NN')
('Stag', 'NNP')
(',', ',')
('accordingly', 'RB')
('began', 'VBD')
('congratulate', 'JJ')
('escape', 'NN')
('express', 'NN')
('gratitude', 'NN')
('Oxen', 'NNP')
('.', '.')
('``', '``')
('We', 'PRP')
('wish', 'VBP')
('well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('spoken', 'NN')
(',', ',')
('``', '``')
('danger', 'NN')
('yet', 'RB')
('.', '.')
('If', 'IN')
('master', 'NN')
('comes', 'VBZ')
(',', ',')
('certainly', 'RB')
('found', 'VBD')
(',', ',')
('nothing', 'NN')
('ever', 'RB')
('escapes', 'VBZ')
('keen', 'JJ')
('eyes', 'NNS')
('.', '.')
("''", "''")
('Presently', 'RB')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
(',', ',')
('came', 'VBD')
(',', ',')
('made', 'VBD')
('great', 'JJ')
('to-do', 'JJ')
('way', 'NN')
('Oxen', 'NNP')
('kept', 'VBD')
('.', '.')
('``', '``')
('The', 'DT')
('beasts', 'NNS')
('starving', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
(';', ':')
("''", "''")
(',', ',')
('give', 'VB')
('hay', 'NN')
(',', ',')
('put', 'VBD')
('plenty', 'JJ')
('litter', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('spoke', 'NN')
(',', ',')
('seized', 'VBN')
('armful', 'JJ')
('pile', 'NN')
('Stag', 'NNP')
('lay', 'NN')
('concealed', 'VBD')
(',', ',')
('detected', 'VBN')
('.', '.')
('Calling', 'VBG')
('men', 'NNS')
(',', ',')
('seized', 'VBD')
('killed', 'VBN')
('table', 'NN')
('.', '.')
