('THE', 'DT')
('ATHENIAN', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('THEBAN', 'NNP')
('An', 'DT')
('Athenian', 'JJ')
('Theban', 'NNP')
('road', 'NN')
('together', 'RB')
(',', ',')
('passed', 'VBD')
('time', 'NN')
('conversation', 'NN')
(',', ',')
('way', 'NN')
('travellers', 'NNS')
('.', '.')
('After', 'IN')
('discussing', 'VBG')
('variety', 'NN')
('subjects', 'NNS')
('began', 'VBD')
('talk', 'JJ')
('heroes', 'NNS')
(',', ',')
('topic', 'NN')
('tends', 'NNS')
('fertile', 'JJ')
('edifying', 'VBG')
('.', '.')
('Each', 'DT')
('lavish', 'JJ')
('praises', 'NNS')
('heroes', 'NNS')
('city', 'NN')
(',', ',')
('eventually', 'RB')
('Theban', 'NNP')
('asserted', 'VBD')
('Hercules', 'NNP')
('greatest', 'JJS')
('hero', 'NN')
('ever', 'RB')
('lived', 'VBD')
('earth', 'NN')
(',', ',')
('occupied', 'VBD')
('foremost', 'JJ')
('place', 'NN')
('among', 'IN')
('gods', 'NNS')
(';', ':')
('Athenian', 'NNP')
('insisted', 'VBD')
('Theseus', 'NNP')
('far', 'RB')
('superior', 'JJ')
(',', ',')
('fortune', 'JJ')
('every', 'DT')
('way', 'NN')
('supremely', 'RB')
('blessed', 'VBD')
(',', ',')
('whereas', 'JJ')
('Hercules', 'NNP')
('one', 'CD')
('time', 'NN')
('forced', 'VBN')
('act', 'NN')
('servant', 'NN')
('.', '.')
('And', 'CC')
('gained', 'VBN')
('point', 'NN')
(',', ',')
('glib', 'JJ')
('fellow', 'NN')
(',', ',')
('like', 'IN')
('Athenians', 'NNPS')
(';', ':')
('Theban', 'NNP')
(',', ',')
('match', 'NN')
('talking', 'VBG')
(',', ',')
('cried', 'VBN')
('last', 'JJ')
('disgust', 'NN')
(',', ',')
('``', '``')
('All', 'DT')
('right', 'NN')
(',', ',')
('way', 'NN')
(';', ':')
('I', 'PRP')
('hope', 'VBP')
(',', ',')
('heroes', 'NNS')
('angry', 'JJ')
('us', 'PRP')
(',', ',')
('Athens', 'NNP')
('may', 'MD')
('suffer', 'VB')
('anger', 'NN')
('Hercules', 'NNP')
(',', ',')
('Thebes', 'NNP')
('Theseus', 'NNP')
('.', '.')
("''", "''")
