('THE', 'DT')
('SHEPHERD', 'NNP')
("'S", 'POS')
('BOY', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('WOLF', 'NNP')
('A', 'NNP')
('Shepherd', 'NNP')
("'s", 'POS')
('Boy', 'NNP')
('tending', 'VBG')
('flock', 'NN')
('near', 'IN')
('village', 'NN')
(',', ',')
('thought', 'VBN')
('would', 'MD')
('great', 'JJ')
('fun', 'NN')
('hoax', 'NN')
('villagers', 'NNS')
('pretending', 'VBG')
('Wolf', 'NNP')
('attacking', 'VBG')
('sheep', 'NN')
(':', ':')
('shouted', 'VBN')
(',', ',')
('``', '``')
('Wolf', 'UH')
('!', '.')
('wolf', 'NN')
('!', '.')
("''", "''")
('people', 'NNS')
('came', 'VBD')
('running', 'VBG')
('laughed', 'JJ')
('pains', 'NNS')
('.', '.')
('He', 'PRP')
(',', ',')
('every', 'DT')
('time', 'NN')
('villagers', 'NNS')
('found', 'VBD')
('hoaxed', 'RB')
(',', ',')
('Wolf', 'NNP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Wolf', 'NNP')
('really', 'RB')
('come', 'VB')
(',', ',')
('Boy', 'NNP')
('cried', 'VBD')
(',', ',')
('``', '``')
('Wolf', 'UH')
('!', '.')
('wolf', 'NN')
('!', '.')
("''", "''")
('loud', 'NN')
('could', 'MD')
(':', ':')
('people', 'NNS')
('used', 'VBD')
('hearing', 'VBG')
('call', 'NN')
('took', 'VBD')
('notice', 'NN')
('cries', 'NNS')
('help', 'VBP')
('.', '.')
('And', 'CC')
('Wolf', 'NNP')
('way', 'NN')
(',', ',')
('killed', 'VBD')
('sheep', 'JJ')
('sheep', 'JJ')
('leisure', 'NN')
('.', '.')
('You', 'PRP')
('believe', 'VBP')
('liar', 'JJ')
('even', 'RB')
('tells', 'VBZ')
('truth', 'NN')
('.', '.')
