('The', 'DT')
('Story', 'NNP')
('Barber', 'NNP')
("'s", 'POS')
('Fifth', 'NNP')
('Brother', 'NNP')
('As', 'IN')
('long', 'RB')
('father', 'RB')
('lived', 'VBD')
('Alnaschar', 'NNP')
('idle', 'NN')
('.', '.')
('Instead', 'RB')
('working', 'VBG')
('bread', 'NN')
('ashamed', 'VBD')
('ask', 'JJ')
('every', 'DT')
('evening', 'NN')
(',', ',')
('support', 'NN')
('next', 'JJ')
('day', 'NN')
('received', 'VBD')
('night', 'NN')
('.', '.')
('When', 'WRB')
('father', 'NN')
('died', 'VBD')
(',', ',')
('worn', 'JJ')
('age', 'NN')
(',', ',')
('left', 'VBD')
('seven', 'CD')
('hundred', 'VBD')
('silver', 'RB')
('drachmas', 'RB')
('divided', 'VBN')
('amongst', 'NN')
('us', 'PRP')
(',', ',')
('made', 'VBD')
('one', 'CD')
('hundred', 'CD')
('son', 'NN')
('.', '.')
('Alnaschar', 'NNP')
(',', ',')
('never', 'RB')
('possessed', 'VBN')
('much', 'JJ')
('money', 'NN')
('life', 'NN')
(',', ',')
('quite', 'RB')
('puzzled', 'VBD')
('know', 'NNS')
('.', '.')
('After', 'IN')
('reflecting', 'VBG')
('upon', 'IN')
('matter', 'NN')
('time', 'NN')
('decided', 'VBD')
('lay', 'NN')
('glasses', 'NNS')
(',', ',')
('bottles', 'NNS')
(',', ',')
('things', 'NNS')
('sort', 'NN')
(',', ',')
('would', 'MD')
('buy', 'VB')
('wholesale', 'JJ')
('merchant', 'NN')
('.', '.')
('Having', 'VBG')
('bought', 'VBN')
('stock', 'NN')
('next', 'IN')
('proceeded', 'JJ')
('look', 'NN')
('small', 'JJ')
('shop', 'NN')
('good', 'JJ')
('position', 'NN')
(',', ',')
('sat', 'VBD')
('open', 'JJ')
('door', 'NN')
(',', ',')
('wares', 'VBZ')
('piled', 'VBN')
('uncovered', 'JJ')
('basket', 'NN')
('front', 'NN')
(',', ',')
('waiting', 'VBG')
('customer', 'NN')
('among', 'IN')
('passers-by', 'JJ')
('.', '.')
('In', 'IN')
('attitude', 'NN')
('remained', 'VBD')
('seated', 'JJ')
(',', ',')
('eyes', 'NNS')
('fixed', 'VBD')
('basket', 'NN')
(',', ',')
('thoughts', 'NNS')
('far', 'RB')
('away', 'RB')
('.', '.')
('Unknown', 'NNP')
('began', 'VBD')
('talk', 'JJ')
('loud', 'NN')
(',', ',')
('tailor', 'NN')
(',', ',')
('whose', 'WP$')
('shop', 'NN')
('next', 'JJ')
('door', 'NN')
(',', ',')
('heard', 'VBN')
('quite', 'RB')
('plainly', 'RB')
('saying', 'VBG')
('.', '.')
('``', '``')
('This', 'DT')
('basket', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Alnaschar', 'NNP')
(',', ',')
('``', '``')
('cost', 'NN')
('hundred', 'VBD')
('drachmas', 'NNS')
('--', ':')
('I', 'PRP')
('possess', 'VBP')
('world', 'NN')
('.', '.')
('Now', 'RB')
('selling', 'VBG')
('contents', 'NNS')
('piece', 'IN')
('piece', 'NN')
('I', 'PRP')
('shall', 'MD')
('turn', 'VB')
('two', 'CD')
('hundred', 'CD')
(',', ',')
('hundreds', 'NNS')
('I', 'PRP')
('shall', 'MD')
('lay', 'VB')
('glass', 'NN')
(',', ',')
('produce', 'VBP')
('four', 'CD')
('hundred', 'CD')
('.', '.')
('By', 'IN')
('means', 'NNS')
('I', 'PRP')
('shall', 'MD')
('course', 'NN')
('time', 'NN')
('make', 'VBP')
('four', 'CD')
('thousand', 'NN')
('drachmas', 'NN')
(',', ',')
('easily', 'RB')
('double', 'RB')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('got', 'VBD')
('ten', 'JJ')
('thousand', 'CD')
('I', 'PRP')
('give', 'VBP')
('glass', 'NN')
('trade', 'NN')
('become', 'VBP')
('jeweller', 'NN')
(',', ',')
('devote', 'JJ')
('time', 'NN')
('trading', 'NN')
('pearls', 'NNS')
(',', ',')
('diamonds', 'NNS')
(',', ',')
('precious', 'JJ')
('stones', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('wealth', 'JJ')
('heart', 'NN')
('desire', 'NN')
(',', ',')
('I', 'PRP')
('buy', 'VBP')
('beautiful', 'JJ')
('country', 'NN')
('house', 'NN')
(',', ',')
('horses', 'VBZ')
('slaves', 'NNS')
(',', ',')
('I', 'PRP')
('lead', 'VBP')
('merry', 'JJ')
('life', 'NN')
('entertain', 'NN')
('friends', 'NNS')
('.', '.')
('At', 'IN')
('feasts', 'NNS')
('I', 'PRP')
('send', 'VBP')
('musicians', 'NNS')
('dancers', 'NNS')
('neighbouring', 'VBG')
('town', 'NN')
('amuse', 'NN')
('guests', 'NNS')
('.', '.')
('In', 'IN')
('spite', 'JJ')
('riches', 'NNS')
('I', 'PRP')
('shall', 'MD')
(',', ',')
('however', 'RB')
(',', ',')
('give', 'JJ')
('trade', 'NN')
('till', 'NN')
('I', 'PRP')
('amassed', 'VBD')
('capital', 'NN')
('hundred', 'CD')
('thousand', 'NN')
('drachmas', 'NN')
(',', ',')
(',', ',')
('become', 'VB')
('man', 'NN')
('much', 'JJ')
('consideration', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('request', 'VB')
('hand', 'NN')
("grand-vizir's", 'JJ')
('daughter', 'NN')
(',', ',')
('taking', 'VBG')
('care', 'NN')
('inform', 'NN')
('worthy', 'IN')
('father', 'NN')
('I', 'PRP')
('heard', 'VBD')
('favourable', 'JJ')
('reports', 'NNS')
('beauty', 'NN')
('wit', 'NN')
(',', ',')
('I', 'PRP')
('pay', 'VBP')
('wedding', 'VBG')
('day', 'NN')
('3', 'CD')
('thousand', 'NN')
('gold', 'NN')
('pieces', 'NNS')
('.', '.')
('Should', 'MD')
('vizir', 'VB')
('refuse', 'NN')
('proposal', 'NN')
(',', ',')
('hardly', 'RB')
('expected', 'VBN')
(',', ',')
('I', 'PRP')
('seize', 'VBP')
('beard', 'RB')
('drag', 'JJ')
('house', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('I', 'PRP')
('shall', 'MD')
('married', 'VBD')
('daughter', 'NN')
('I', 'PRP')
('give', 'VBP')
('ten', 'JJ')
('best', 'JJS')
('eunuchs', 'RB')
('found', 'VBN')
('service', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('shall', 'MD')
('put', 'VB')
('gorgeous', 'JJ')
('robes', 'NNS')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
('saddle', 'NN')
('fine', 'JJ')
('gold', 'NN')
(',', ',')
('trappings', 'NNS')
('blazing', 'VBG')
('diamonds', 'NNS')
(',', ',')
('followed', 'VBD')
('train', 'NN')
('slaves', 'NNS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('present', 'VB')
('house', 'NN')
('grand-vizir', 'JJ')
(',', ',')
('people', 'NNS')
('casting', 'VBG')
('eyes', 'NNS')
('bowing', 'VBG')
('low', 'JJ')
('I', 'PRP')
('pass', 'VBP')
('along', 'RB')
('.', '.')
('At', 'IN')
('foot', 'JJ')
('grand-vizir', 'NN')
("'s", 'POS')
('staircase', 'NN')
('I', 'PRP')
('shall', 'MD')
('dismount', 'VB')
(',', ',')
('servants', 'NNS')
('stand', 'VBP')
('row', 'VB')
('right', 'JJ')
('left', 'NN')
('I', 'PRP')
('shall', 'MD')
('ascend', 'VB')
('stairs', 'NNS')
(',', ',')
('head', 'VBP')
('grand-vizir', 'JJ')
('waiting', 'VBG')
('receive', 'NN')
('.', '.')
('He', 'PRP')
('embrace', 'VBZ')
('son-in-law', 'NN')
(',', ',')
('giving', 'VBG')
('seat', 'JJ')
('place', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
('(', '(')
('I', 'PRP')
('every', 'DT')
('reason', 'NN')
('expect', 'VBP')
(')', ')')
(',', ',')
('two', 'CD')
('servants', 'NNS')
('enter', 'RBR')
(',', ',')
('bearing', 'VBG')
('purse', 'NN')
('containing', 'VBG')
('thousand', 'NN')
('pieces', 'NNS')
('gold', 'NN')
('.', '.')
('One', 'CD')
('I', 'PRP')
('shall', 'MD')
('present', 'VB')
('saying', 'VBG')
(',', ',')
('``', '``')
('Here', 'RB')
('thousand', 'VB')
('gold', 'NN')
('pieces', 'NNS')
('I', 'PRP')
('offered', 'VBD')
('daughter', 'NN')
("'s", 'POS')
('hand', 'NN')
(',', ',')
(',', ',')
("''", "''")
('I', 'PRP')
('shall', 'MD')
('continue', 'VB')
(',', ',')
('holding', 'VBG')
('second', 'JJ')
('purse', 'NN')
(',', ',')
('``', '``')
('another', 'DT')
('thousand', 'NN')
('show', 'NN')
('I', 'PRP')
('man', 'NN')
('better', 'RBR')
('word', 'NN')
('.', '.')
("''", "''")
('After', 'IN')
('hearing', 'VBG')
('generosity', 'NN')
('world', 'NN')
('talk', 'NN')
('nothing', 'NN')
('else', 'RB')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('return', 'VB')
('home', 'NN')
('pomp', 'NN')
('I', 'PRP')
('set', 'VBP')
(',', ',')
('wife', 'NN')
('send', 'JJ')
('officer', 'NN')
('compliment', 'NN')
('visit', 'NN')
('father', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('confer', 'VB')
('officer', 'NN')
('honour', 'NN')
('rich', 'JJ')
('dress', 'NN')
('handsome', 'JJ')
('gift', 'NN')
('.', '.')
('Should', 'MD')
('send', 'VB')
('one', 'CD')
('I', 'PRP')
('shall', 'MD')
('refuse', 'VB')
('dismiss', 'JJ')
('bearer', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('never', 'RB')
('allow', 'VB')
('wife', 'NN')
('leave', 'VBP')
('rooms', 'NNS')
('pretext', 'VBP')
('whatever', 'WDT')
('without', 'IN')
('permission', 'NN')
(',', ',')
('visits', 'NNS')
('marked', 'VBD')
('ceremony', 'NN')
('calculated', 'VBN')
('inspire', 'NN')
('respect', 'NN')
('.', '.')
('No', 'DT')
('establishment', 'NN')
('better', 'RB')
('ordered', 'VBD')
('mine', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('take', 'VB')
('care', 'NN')
('always', 'RB')
('dressed', 'VBD')
('manner', 'NN')
('suitable', 'JJ')
('position', 'NN')
('.', '.')
('In', 'IN')
('evening', 'NN')
(',', ',')
('retire', 'NN')
('apartments', 'NNS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('sit', 'VB')
('place', 'NN')
('honour', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('assume', 'VB')
('grand', 'JJ')
('demeanour', 'NNS')
('speak', 'JJ')
('little', 'JJ')
(',', ',')
('gazing', 'VBG')
('straight', 'NN')
(',', ',')
('wife', 'NN')
(',', ',')
('lovely', 'RB')
('full', 'JJ')
('moon', 'NN')
(',', ',')
('stands', 'VBZ')
('humbly', 'RB')
('front', 'JJ')
('chair', 'NN')
('I', 'PRP')
('shall', 'MD')
('pretend', 'VB')
('see', 'NN')
('.', '.')
('Then', 'RB')
('women', 'NNS')
('say', 'VBP')
(',', ',')
("''", "''")
('Respected', 'VBN')
('lord', 'NN')
('master', 'NN')
(',', ',')
('wife', 'NN')
('slave', 'VBP')
('waiting', 'VBG')
('noticed', 'VBN')
('.', '.')
('She', 'PRP')
('mortified', 'VBD')
('never', 'RB')
('deign', 'JJ')
('look', 'VBP')
('way', 'NN')
(';', ':')
('tired', 'VBD')
('standing', 'VBG')
('long', 'RB')
('.', '.')
('Beg', 'NNP')
(',', ',')
('pray', 'NN')
(',', ',')
('seated', 'VBN')
('.', '.')
("''", "''")
('Of', 'IN')
('course', 'NN')
('I', 'PRP')
('shall', 'MD')
('give', 'VB')
('signs', 'NNS')
('even', 'RB')
('hearing', 'VBG')
('speech', 'NN')
(',', ',')
('vex', 'JJ')
('mightily', 'RB')
('.', '.')
('They', 'PRP')
('throw', 'VBP')
('feet', 'NNS')
('lamentations', 'NNS')
(',', ',')
('length', 'NN')
('I', 'PRP')
('raise', 'VBP')
('head', 'JJ')
('throw', 'NN')
('careless', 'NN')
('glance', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('go', 'VB')
('back', 'RB')
('former', 'JJ')
('attitude', 'NN')
('.', '.')
('The', 'DT')
('women', 'NNS')
('think', 'VBP')
('I', 'PRP')
('displeased', 'VBD')
('wife', 'NN')
("'s", 'POS')
('dress', 'JJ')
('lead', 'NN')
('away', 'RB')
('put', 'VBD')
('finer', 'JJR')
('one', 'CD')
(',', ',')
('I', 'PRP')
('side', 'VBP')
('shall', 'MD')
('replace', 'VB')
('one', 'CD')
('I', 'PRP')
('wearing', 'VBG')
('another', 'DT')
('yet', 'RB')
('splendid', 'VBN')
('.', '.')
('They', 'PRP')
('return', 'VBP')
('charge', 'NN')
(',', ',')
('time', 'NN')
('take', 'VB')
('much', 'JJ')
('longer', 'JJR')
('persuade', 'VB')
('even', 'RB')
('look', 'VB')
('wife', 'NN')
('.', '.')
('It', 'PRP')
('well', 'RB')
('begin', 'IN')
('wedding-day', 'JJ')
('I', 'PRP')
('mean', 'VBP')
('go', 'VB')
('rest', 'NN')
('lives', 'NNS')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('complain', 'VB')
('mother', 'JJ')
('way', 'NN')
('treated', 'VBD')
(',', ',')
('fill', 'JJ')
('heart', 'NN')
('joy', 'NN')
('.', '.')
('Her', 'PRP$')
('mother', 'NN')
('come', 'NN')
('seek', 'NN')
(',', ',')
(',', ',')
('kissing', 'VBG')
('hands', 'NNS')
('respect', 'NN')
(',', ',')
('say', 'VBP')
(',', ',')
('``', '``')
('My', 'PRP$')
('lord', 'NN')
("''", "''")
('(', '(')
('could', 'MD')
('dare', 'VB')
('risk', 'NN')
('anger', 'NN')
('using', 'VBG')
('familiar', 'JJ')
('title', 'NN')
("''", "''")
('son-in-law', 'NN')
("''", "''")
(')', ')')
(',', ',')
('``', '``')
('My', 'PRP$')
('lord', 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
('implore', 'VBP')
(',', ',')
('refuse', 'VBP')
('look', 'VBP')
('upon', 'IN')
('daughter', 'NN')
('approach', 'NN')
('.', '.')
('She', 'PRP')
('lives', 'VBZ')
('please', 'NN')
(',', ',')
('loves', 'VBZ')
('soul', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('I', 'PRP')
('shall', 'MD')
('pay', 'VB')
('heed', 'VB')
('mother-in-law', 'NN')
("'s", 'POS')
('words', 'NNS')
('I', 'PRP')
('women', 'NNS')
('.', '.')
('Again', 'NNP')
('beseech', 'NN')
('listen', 'NN')
('entreaties', 'NNS')
(',', ',')
('throwing', 'VBG')
('time', 'NN')
('feet', 'NNS')
(',', ',')
('purpose', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('putting', 'VBG')
('glass', 'NN')
('wine', 'JJ')
('wife', 'NN')
("'s", 'POS')
('hand', 'NN')
(',', ',')
('say', 'VBP')
(',', ',')
('``', '``')
('There', 'EX')
(',', ',')
('present', 'JJ')
(',', ',')
('cruelty', 'NN')
('reject', 'NN')
('anything', 'NN')
('offered', 'VBN')
('beautiful', 'JJ')
('hand', 'NN')
(',', ',')
("''", "''")
('wife', 'NN')
('take', 'VB')
('offer', 'NN')
('tremblingly', 'RB')
('tears', 'VBZ')
('eyes', 'NNS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('look', 'VB')
('direction', 'NN')
('.', '.')
('This', 'DT')
('cause', 'NN')
('weep', 'NN')
('still', 'RB')
(',', ',')
('hold', 'VBP')
('glass', 'NN')
('crying', 'NN')
(',', ',')
("''", "''")
('Adorable', 'JJ')
('husband', 'NN')
(',', ',')
('never', 'RB')
('shall', 'MD')
('I', 'PRP')
('cease', 'VB')
('prayers', 'NNS')
('till', 'VB')
('done', 'VBN')
('favour', 'JJ')
('drink', 'NN')
('.', '.')
("''", "''")
('Sick', 'NNP')
('importunities', 'NNS')
(',', ',')
('words', 'NNS')
('goad', 'VBP')
('fury', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('dart', 'VB')
('angry', 'JJ')
('look', 'NN')
('give', 'VBP')
('sharp', 'JJ')
('blow', 'NN')
('cheek', 'NN')
(',', ',')
('time', 'NN')
('giving', 'VBG')
('kick', 'JJ')
('violent', 'NN')
('stagger', 'NN')
('across', 'IN')
('room', 'NN')
('fall', 'NN')
('sofa', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('brother', 'NN')
(',', ',')
("''", "''")
('pursued', 'VBD')
('barber', 'NNP')
(',', ',')
('``', '``')
('much', 'JJ')
('absorbed', 'JJ')
('dreams', 'NNS')
('actually', 'RB')
('give', 'VBP')
('kick', 'JJ')
('foot', 'NN')
(',', ',')
('unluckily', 'RB')
('hit', 'VBN')
('basket', 'NN')
('glass', 'NN')
('.', '.')
('It', 'PRP')
('fell', 'VBD')
('street', 'RB')
('instantly', 'RB')
('broken', 'VBN')
('thousand', 'NN')
('pieces', 'NNS')
('.', '.')
("''", "''")
('His', 'PRP$')
('neighbour', 'JJ')
('tailor', 'NN')
(',', ',')
('listening', 'VBG')
('visions', 'NNS')
(',', ',')
('broke', 'VBD')
('loud', 'JJ')
('fit', 'JJ')
('laughter', 'NN')
('saw', 'VBD')
('sight', 'NN')
('.', '.')
('``', '``')
('Wretched', 'JJ')
('man', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('ought', 'MD')
('die', 'VB')
('shame', 'NN')
('behaving', 'VBG')
('young', 'JJ')
('wife', 'NN')
('done', 'VBN')
('nothing', 'NN')
('.', '.')
('You', 'PRP')
('must', 'MD')
('brute', 'VB')
('tears', 'NNS')
('prayers', 'NNS')
('touch', 'JJ')
('heart', 'NN')
('.', '.')
('If', 'IN')
('I', 'PRP')
('grand-vizir', 'VBP')
('I', 'PRP')
('would', 'MD')
('order', 'NN')
('hundred', 'VBD')
('blows', 'NNS')
('bullock', 'NN')
('whip', 'NN')
(',', ',')
('would', 'MD')
('led', 'VB')
('round', 'VB')
('town', 'NN')
('accompanied', 'VBN')
('herald', 'JJ')
('proclaim', 'NN')
('crimes', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('accident', 'NN')
(',', ',')
('fatal', 'JJ')
('profits', 'NNS')
(',', ',')
('restored', 'VBD')
('brother', 'NN')
('senses', 'NNS')
(',', ',')
('seeing', 'VBG')
('mischief', 'NN')
('caused', 'VBD')
('insufferable', 'JJ')
('pride', 'NN')
(',', ',')
('rent', 'NN')
('clothes', 'NNS')
('tore', 'RB')
('hair', 'NN')
(',', ',')
('lamented', 'VBD')
('loudly', 'RB')
('passers-by', 'JJ')
('stopped', 'VBD')
('listen', 'NNS')
('.', '.')
('It', 'PRP')
('Friday', 'NNP')
(',', ',')
('numerous', 'JJ')
('usual', 'JJ')
('.', '.')
('Some', 'DT')
('pitied', 'VBD')
('Alnaschar', 'NNP')
(',', ',')
('others', 'NNS')
('laughed', 'VBD')
(',', ',')
('vanity', 'NN')
('gone', 'VBN')
('head', 'NN')
('disappeared', 'VBD')
('basket', 'NN')
('glass', 'NN')
(',', ',')
('loudly', 'RB')
('bewailing', 'VBG')
('folly', 'RB')
('lady', 'JJ')
(',', ',')
('evidently', 'RB')
('person', 'NN')
('consideration', 'NN')
(',', ',')
('rode', 'NN')
('mule', 'NN')
('.', '.')
('She', 'PRP')
('stopped', 'VBD')
('inquired', 'JJ')
('matter', 'NN')
(',', ',')
('man', 'NN')
('wept', 'NN')
('.', '.')
('They', 'PRP')
('told', 'VBD')
('poor', 'JJ')
('man', 'NN')
('laid', 'VBD')
('money', 'NN')
('basket', 'NN')
('glass', 'NN')
(',', ',')
('broken', 'VBN')
('.', '.')
('On', 'IN')
('hearing', 'NN')
('cause', 'NN')
('loud', 'NN')
('wails', 'NNS')
('lady', 'JJ')
('turned', 'VBD')
('attendant', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Give', 'VB')
('whatever', 'WDT')
('got', 'FW')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('obeyed', 'VBD')
(',', ',')
('placed', 'VBD')
('brother', 'NN')
("'s", 'POS')
('hands', 'NNS')
('purse', 'VBP')
('containing', 'VBG')
('five', 'CD')
('hundred', 'JJ')
('pieces', 'NNS')
('gold', 'NN')
('.', '.')
('Alnaschar', 'NNP')
('almost', 'RB')
('died', 'VBD')
('joy', 'NN')
('receiving', 'NN')
('.', '.')
('He', 'PRP')
('blessed', 'VBD')
('lady', 'JJ')
('thousand', 'CD')
('times', 'NNS')
(',', ',')
(',', ',')
('shutting', 'VBG')
('shop', 'NN')
('longer', 'RBR')
('anything', 'NN')
(',', ',')
('returned', 'VBD')
('home', 'NN')
('.', '.')
('He', 'PRP')
('still', 'RB')
('absorbed', 'VBD')
('contemplating', 'VBG')
('good', 'JJ')
('fortune', 'NN')
(',', ',')
('knock', 'NN')
('came', 'VBD')
('door', 'NN')
(',', ',')
('opening', 'VBG')
('found', 'VBN')
('old', 'JJ')
('woman', 'NN')
('standing', 'VBG')
('outside', 'JJ')
('.', '.')
('``', '``')
('My', 'PRP$')
('son', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('favour', 'VBP')
('ask', 'NN')
('.', '.')
('It', 'PRP')
('hour', 'NN')
('prayer', 'NN')
('I', 'PRP')
('yet', 'RB')
('washed', 'VBD')
('.', '.')
('Let', 'VB')
(',', ',')
('I', 'PRP')
('beg', 'VBP')
(',', ',')
('enter', 'JJ')
('house', 'NN')
(',', ',')
('give', 'JJ')
('water', 'NN')
('.', '.')
("''", "''")
('My', 'PRP$')
('brother', 'NN')
(',', ',')
('although', 'IN')
('old', 'JJ')
('woman', 'NN')
('stranger', 'NN')
(',', ',')
('hesitate', 'NN')
('wished', 'VBD')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
('vessel', 'JJ')
('water', 'NN')
('went', 'VBD')
('back', 'RB')
('place', 'NN')
('thoughts', 'NNS')
(',', ',')
('mind', 'NN')
('busy', 'JJ')
('last', 'JJ')
('adventure', 'NN')
(',', ',')
('put', 'VBD')
('gold', 'NN')
('long', 'RB')
('narrow', 'JJ')
('purse', 'NN')
(',', ',')
('could', 'MD')
('easily', 'RB')
('carry', 'VB')
('belt', 'NN')
('.', '.')
('During', 'IN')
('time', 'NN')
('old', 'JJ')
('woman', 'NN')
('busy', 'JJ')
('prayers', 'NNS')
(',', ',')
('finished', 'VBD')
('came', 'VBD')
('prostrated', 'JJ')
('twice', 'RB')
('brother', 'NN')
(',', ',')
('rising', 'VBG')
('called', 'VBN')
('endless', 'JJ')
('blessings', 'NNS')
('head', 'NN')
('.', '.')
('Observing', 'VBG')
('shabby', 'NN')
('clothes', 'NNS')
(',', ',')
('brother', 'NN')
('thought', 'VBD')
('gratitude', 'NN')
('reality', 'NN')
('hint', 'NN')
('give', 'VBP')
('money', 'NN')
('buy', 'VB')
('new', 'JJ')
('ones', 'NNS')
(',', ',')
('held', 'VBD')
('two', 'CD')
('pieces', 'NNS')
('gold', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('started', 'VBD')
('back', 'RB')
('surprise', 'NN')
('received', 'VBD')
('insult', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('heavens', 'NN')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
(',', ',')
('``', '``')
('meaning', 'NN')
('?', '.')
('Is', 'VBZ')
('possible', 'JJ')
('take', 'NN')
(',', ',')
('lord', 'NN')
(',', ',')
('one', 'CD')
('miserable', 'JJ')
('creatures', 'NNS')
('force', 'VBP')
('way', 'NN')
('houses', 'NNS')
('beg', 'VBP')
('alms', 'NNS')
('?', '.')
('Take', 'VB')
('back', 'RP')
('money', 'NN')
('.', '.')
('I', 'PRP')
('thankful', 'VBP')
('say', 'VBP')
('I', 'PRP')
('need', 'VBP')
(',', ',')
('I', 'PRP')
('belong', 'VBP')
('beautiful', 'JJ')
('lady', 'NN')
('rich', 'JJ')
('gives', 'VBZ')
('everything', 'NN')
('I', 'PRP')
('want', 'VBP')
('.', '.')
("''", "''")
('My', 'PRP$')
('brother', 'NN')
('clever', 'NN')
('enough', 'JJ')
('detect', 'JJ')
('old', 'JJ')
('woman', 'NN')
('merely', 'RB')
('refused', 'VBD')
('two', 'CD')
('pieces', 'NNS')
('money', 'NN')
('offered', 'VBN')
('order', 'NN')
('get', 'NN')
(',', ',')
('inquired', 'VBN')
('could', 'MD')
('procure', 'VB')
('pleasure', 'NN')
('seeing', 'VBG')
('lady', 'NN')
('.', '.')
('``', '``')
('Willingly', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
(';', ':')
('``', '``')
('charmed', 'VBD')
('marry', 'NN')
(',', ',')
('make', 'VBP')
('master', 'NN')
('wealth', 'NN')
('.', '.')
('So', 'RB')
('pick', 'JJ')
('money', 'NN')
('follow', 'NN')
('.', '.')
("''", "''")
('Delighted', 'VBN')
('thought', 'NN')
('found', 'VBD')
('easily', 'RB')
('fortune', 'JJ')
('beautiful', 'JJ')
('wife', 'NN')
(',', ',')
('brother', 'NN')
('asked', 'VBD')
('questions', 'NNS')
(',', ',')
('concealing', 'VBG')
('purse', 'NN')
(',', ',')
('money', 'NN')
('lady', 'NN')
('given', 'VBN')
(',', ',')
('folds', 'NNS')
('dress', 'NN')
(',', ',')
('set', 'VBN')
('joyfully', 'RB')
('guide', 'JJ')
('.', '.')
('They', 'PRP')
('walked', 'VBD')
('distance', 'NN')
('till', 'NN')
('old', 'JJ')
('woman', 'NN')
('stopped', 'VBD')
('large', 'JJ')
('house', 'NN')
(',', ',')
('knocked', 'VBD')
('.', '.')
('The', 'DT')
('door', 'NN')
('opened', 'VBD')
('young', 'JJ')
('Greek', 'NNP')
('slave', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('led', 'VBD')
('brother', 'JJR')
('across', 'IN')
('well-paved', 'JJ')
('court', 'NN')
('well-furnished', 'JJ')
('hall', 'NN')
('.', '.')
('Here', 'RB')
('left', 'VBN')
('inform', 'NN')
('mistress', 'NN')
('presence', 'NN')
(',', ',')
('day', 'NN')
('hot', 'JJ')
('flung', 'NN')
('pile', 'NN')
('cushions', 'NNS')
('took', 'VBD')
('heavy', 'JJ')
('turban', 'NN')
('.', '.')
('In', 'IN')
('minutes', 'NNS')
('entered', 'VBD')
('lady', 'NN')
(',', ',')
('brother', 'NN')
('perceived', 'VBD')
('first', 'JJ')
('glance', 'NN')
('even', 'RB')
('beautiful', 'JJ')
('richly', 'RB')
('dressed', 'VBN')
('expected', 'VBN')
('.', '.')
('He', 'PRP')
('rose', 'VBD')
('seat', 'NN')
(',', ',')
('lady', 'NN')
('signed', 'VBD')
('sit', 'NN')
('placed', 'VBN')
('beside', 'NN')
('.', '.')
('After', 'IN')
('usual', 'JJ')
('compliments', 'NNS')
('passed', 'VBN')
('said', 'VBD')
(',', ',')
('``', '``')
('We', 'PRP')
('comfortable', 'JJ')
(',', ',')
('let', 'VB')
('us', 'PRP')
('go', 'VB')
('another', 'DT')
('room', 'NN')
(',', ',')
("''", "''")
('passing', 'VBG')
('smaller', 'JJR')
('chamber', 'NN')
(',', ',')
('apparently', 'RB')
('communicating', 'VBG')
(',', ',')
('continued', 'VBD')
('talk', 'NN')
('time', 'NN')
('.', '.')
('Then', 'RB')
('rising', 'VBG')
('hastily', 'RB')
('left', 'VBN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Stay', 'NNP')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('back', 'RB')
('moment', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('waited', 'VBD')
('told', 'RB')
(',', ',')
('instead', 'RB')
('lady', 'NN')
('entered', 'VBD')
('huge', 'JJ')
('black', 'JJ')
('slave', 'NN')
('sword', 'NN')
('hand', 'NN')
('.', '.')
('Approaching', 'VBG')
('brother', 'NN')
('angry', 'JJ')
('countenance', 'NN')
('exclaimed', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('business', 'NN')
('?', '.')
("''", "''")
('His', 'PRP$')
('voice', 'NN')
('manner', 'NN')
('terrific', 'JJ')
('Alnaschar', 'NNP')
('strength', 'NN')
('reply', 'NN')
(',', ',')
('allowed', 'VBN')
('gold', 'NN')
('taken', 'VBN')
(',', ',')
('even', 'RB')
('sabre', 'JJR')
('cuts', 'NNS')
('inflicted', 'VBN')
('without', 'IN')
('making', 'VBG')
('resistance', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('let', 'NN')
('go', 'VB')
(',', ',')
('sank', 'FW')
('ground', 'NN')
('powerless', 'NN')
('move', 'NN')
(',', ',')
('though', 'IN')
('still', 'RB')
('possession', 'NN')
('senses', 'NNS')
('.', '.')
('Thinking', 'VBG')
('dead', 'JJ')
(',', ',')
('black', 'JJ')
('ordered', 'VBD')
('Greek', 'JJ')
('slave', 'NN')
('bring', 'NN')
('salt', 'NN')
(',', ',')
('rubbed', 'VBD')
('wounds', 'NNS')
(',', ',')
('thus', 'RB')
('giving', 'VBG')
('acute', 'JJ')
('agony', 'NN')
(',', ',')
('though', 'IN')
('presence', 'NN')
('mind', 'NN')
('give', 'VBP')
('sign', 'NN')
('life', 'NN')
('.', '.')
('They', 'PRP')
('left', 'VBD')
(',', ',')
('place', 'NN')
('taken', 'VBN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('dragged', 'VBD')
('trapdoor', 'NN')
('threw', 'VBD')
('vault', 'NN')
('filled', 'VBN')
('bodies', 'NNS')
('murdered', 'VBN')
('men', 'NNS')
('.', '.')
('At', 'IN')
('first', 'JJ')
('violence', 'NN')
('fall', 'NN')
('caused', 'VBD')
('lose', 'JJ')
('consciousness', 'NN')
(',', ',')
('luckily', 'RB')
('salt', 'VBZ')
('rubbed', 'JJ')
('wounds', 'NNS')
('smarting', 'VBG')
('preserved', 'JJ')
('life', 'NN')
(',', ',')
('little', 'JJ')
('little', 'JJ')
('regained', 'JJ')
('strength', 'NN')
('.', '.')
('At', 'IN')
('end', 'JJ')
('two', 'CD')
('days', 'NNS')
('lifted', 'VBD')
('trapdoor', 'JJ')
('night', 'NN')
('hid', 'NN')
('courtyard', 'NN')
('till', 'NN')
('daybreak', 'NN')
(',', ',')
('saw', 'VBD')
('old', 'JJ')
('woman', 'NN')
('leave', 'VBP')
('house', 'NN')
('search', 'NN')
('prey', 'NN')
('.', '.')
('Luckily', 'RB')
('observe', 'NN')
(',', ',')
('sight', 'JJ')
('stole', 'NN')
('nest', 'JJS')
('assassins', 'NNS')
('took', 'VBD')
('refuge', 'NN')
('house', 'NN')
('.', '.')
('I', 'PRP')
('dressed', 'VBD')
('wounds', 'NNS')
('tended', 'VBD')
('carefully', 'RB')
(',', ',')
('month', 'NN')
('passed', 'VBD')
('well', 'RB')
('ever', 'RB')
('.', '.')
('His', 'PRP$')
('one', 'CD')
('thought', 'NN')
('revenged', 'VBD')
('wicked', 'JJ')
('old', 'JJ')
('hag', 'NN')
(',', ',')
('purpose', 'JJ')
('purse', 'NN')
('made', 'VBD')
('large', 'JJ')
('enough', 'RB')
('contain', 'VBP')
('five', 'CD')
('hundred', 'VBN')
('gold', 'NN')
('pieces', 'NNS')
(',', ',')
('filled', 'VBN')
('instead', 'RB')
('bits', 'JJ')
('glass', 'NN')
('.', '.')
('This', 'DT')
('tied', 'VBN')
('round', 'NN')
('sash', 'NN')
(',', ',')
(',', ',')
('disguising', 'VBG')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('took', 'VBD')
('sabre', 'NN')
(',', ',')
('hid', 'NN')
('dress', 'NN')
('.', '.')
('One', 'CD')
('morning', 'NN')
('hobbling', 'VBG')
('streets', 'NNS')
('met', 'VBD')
('old', 'JJ')
('enemy', 'NN')
('prowling', 'VBG')
('see', 'NN')
('could', 'MD')
('find', 'VB')
('anyone', 'NN')
('decoy', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('imitating', 'VBG')
('voice', 'NN')
('woman', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Do', 'VBP')
('happen', 'VB')
('pair', 'NN')
('scales', 'NNS')
('could', 'MD')
('lend', 'VB')
('?', '.')
('I', 'PRP')
('come', 'VBP')
('Persia', 'NNP')
('brought', 'VBD')
('five', 'CD')
('hundred', 'VBN')
('gold', 'NN')
('pieces', 'NNS')
(',', ',')
('I', 'PRP')
('anxious', 'VBP')
('see', 'VB')
('proper', 'JJ')
('weight', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Good', 'JJ')
('woman', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('old', 'JJ')
('hag', 'NN')
(',', ',')
('``', '``')
('could', 'MD')
('asked', 'VB')
('anyone', 'NN')
('better', 'RBR')
('.', '.')
('My', 'PRP$')
('son', 'NN')
('money-changer', 'NN')
(',', ',')
('follow', 'JJ')
('weigh', 'NN')
('.', '.')
('Only', 'RB')
('must', 'MD')
('quick', 'VB')
('gone', 'VBN')
('shop', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
('led', 'JJ')
('way', 'NN')
('house', 'NN')
(',', ',')
('door', 'NN')
('opened', 'VBD')
('Greek', 'NNP')
('slave', 'NN')
('.', '.')
('Again', 'RB')
('brother', 'NN')
('left', 'VBD')
('hall', 'NN')
(',', ',')
('pretended', 'VBD')
('son', 'NN')
('appeared', 'VBD')
('form', 'JJ')
('black', 'JJ')
('slave', 'NN')
('.', '.')
('``', '``')
('Miserable', 'JJ')
('crone', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('brother', 'NN')
(',', ',')
('``', '``')
('get', 'VB')
('come', 'VBN')
(',', ',')
("''", "''")
('turned', 'VBD')
('lead', 'JJ')
('way', 'NN')
('place', 'NN')
('murder', 'NN')
('.', '.')
('Alnaschar', 'NNP')
('rose', 'VBD')
(',', ',')
('drawing', 'VBG')
('sabre', 'NN')
('dress', 'NN')
('dealt', 'VBD')
('black', 'JJ')
('blow', 'NN')
('neck', 'NN')
('head', 'NN')
('severed', 'VBD')
('body', 'NN')
('.', '.')
('My', 'PRP$')
('brother', 'NN')
('picked', 'VBD')
('head', 'NN')
('one', 'CD')
('hand', 'NN')
(',', ',')
('seizing', 'VBG')
('body', 'NN')
('dragged', 'VBD')
('vault', 'NN')
(',', ',')
('threw', 'VBD')
('sent', 'VBN')
('head', 'NN')
('.', '.')
('The', 'DT')
('Greek', 'NNP')
('slave', 'NN')
(',', ',')
('supposing', 'VBG')
('passed', 'VBN')
('usual', 'JJ')
(',', ',')
('shortly', 'RB')
('arrived', 'VBN')
('basin', 'NN')
('salt', 'NN')
(',', ',')
('beheld', 'VBD')
('Alnaschar', 'NNP')
('sabre', 'JJ')
('hand', 'NN')
('let', 'VBD')
('basin', 'VB')
('fall', 'NN')
('turned', 'VBD')
('fly', 'NN')
('.', '.')
('My', 'PRP$')
('brother', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('quick', 'JJ')
(',', ',')
('another', 'DT')
('instant', 'JJ')
('head', 'NN')
('rolling', 'VBG')
('shoulders', 'NNS')
('.', '.')
('The', 'DT')
('noise', 'NN')
('brought', 'VBD')
('old', 'JJ')
('woman', 'NN')
('running', 'VBG')
('see', 'JJ')
('matter', 'NN')
(',', ',')
('seized', 'VBD')
('time', 'NN')
('escape', 'NN')
('.', '.')
('``', '``')
('Wretch', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('know', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Who', 'WP')
(',', ',')
('lord', 'NN')
('?', '.')
("''", "''")
('replied', 'JJ')
('trembling', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('never', 'RB')
('seen', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('whose', 'WP$')
('house', 'NN')
('entered', 'VBD')
('offer', 'NN')
('hypocritical', 'JJ')
('prayers', 'NNS')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('remember', 'VB')
('?', '.')
("''", "''")
('She', 'PRP')
('flung', 'VBD')
('knees', 'NNS')
('implore', 'RB')
('mercy', 'NNS')
(',', ',')
('cut', 'VB')
('four', 'CD')
('pieces', 'NNS')
('.', '.')
('There', 'EX')
('remained', 'VBN')
('lady', 'NN')
(',', ',')
('quite', 'RB')
('ignorant', 'JJ')
('taking', 'VBG')
('place', 'NN')
('around', 'RB')
('.', '.')
('He', 'PRP')
('sought', 'VBD')
('house', 'NN')
(',', ',')
('last', 'JJ')
('found', 'VBD')
(',', ',')
('nearly', 'RB')
('fainted', 'VBN')
('terror', 'NN')
('sight', 'NN')
('.', '.')
('She', 'PRP')
('begged', 'VBD')
('hard', 'JJ')
('life', 'NN')
(',', ',')
('generous', 'JJ')
('enough', 'RB')
('give', 'VBP')
(',', ',')
('bade', 'VBP')
('tell', 'NN')
('got', 'VBD')
('partnership', 'NN')
('abominable', 'JJ')
('creatures', 'NNS')
('put', 'VBD')
('death', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('wife', 'NN')
('honest', 'JJ')
('merchant', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('whose', 'WP$')
('wickedness', 'NN')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('used', 'VBD')
('occasionally', 'RB')
('visit', 'JJ')
('.', '.')
("'Madam", 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('one', 'CD')
('day', 'NN')
(',', ',')
("'we", "''")
('grand', 'JJ')
('wedding', 'NN')
('house', 'NN')
('to-day', 'NN')
('.', '.')
('If', 'IN')
('would', 'MD')
('us', 'PRP')
('honour', 'VB')
('present', 'JJ')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('would', 'MD')
('enjoy', 'VB')
('.', '.')
("'", "''")
('I', 'PRP')
('allowed', 'VBD')
('persuaded', 'VBN')
(',', ',')
('put', 'VB')
('richest', 'JJS')
('dress', 'NN')
(',', ',')
('took', 'VBD')
('purse', 'NN')
('hundred', 'VBD')
('pieces', 'NNS')
('gold', 'NN')
('.', '.')
('Once', 'RB')
('inside', 'IN')
('doors', 'NNS')
('I', 'PRP')
('kept', 'VBD')
('force', 'NN')
('dreadful', 'JJ')
('black', 'JJ')
(',', ',')
('three', 'CD')
('years', 'NNS')
('I', 'PRP')
(',', ',')
('great', 'JJ')
('grief', 'NN')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('horrible', 'JJ')
('black', 'JJ')
('must', 'MD')
('amassed', 'VBN')
('great', 'JJ')
('wealth', 'NN')
(',', ',')
("''", "''")
('remarked', 'VBD')
('brother', 'NN')
('.', '.')
('``', '``')
('Such', 'JJ')
('wealth', 'NN')
(',', ',')
("''", "''")
('returned', 'VBD')
(',', ',')
('``', '``')
('succeed', 'VB')
('carrying', 'VBG')
('away', 'RB')
('make', 'VB')
('rich', 'JJ')
('ever', 'RB')
('.', '.')
('Come', 'NNP')
('let', 'VBD')
('us', 'PRP')
('see', 'VB')
('much', 'JJ')
('.', '.')
("''", "''")
('She', 'PRP')
('led', 'VBD')
('Alnaschar', 'NNP')
('chamber', 'NN')
('filled', 'VBD')
('coffers', 'NNS')
('packed', 'VBD')
('gold', 'NN')
(',', ',')
('gazed', 'VBN')
('admiration', 'NN')
('powerless', 'NN')
('conceal', 'NN')
('.', '.')
('``', '``')
('Go', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('bring', 'VB')
('men', 'NNS')
('carry', 'VB')
('away', 'RB')
('.', '.')
("''", "''")
('My', 'PRP$')
('brother', 'NN')
('wait', 'NN')
('told', 'VBD')
('twice', 'RB')
(',', ',')
('hurried', 'JJ')
('streets', 'NNS')
(',', ',')
('soon', 'RB')
('collected', 'VBD')
('ten', 'JJ')
('men', 'NNS')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('back', 'RB')
('house', 'NN')
(',', ',')
('surprise', 'NN')
('find', 'VBP')
('door', 'NN')
('open', 'JJ')
(',', ',')
('room', 'NN')
('chests', 'NNS')
('gold', 'VBP')
('quite', 'RB')
('empty', 'JJ')
('.', '.')
('The', 'DT')
('lady', 'NN')
('cleverer', 'NN')
(',', ',')
('made', 'VBD')
('best', 'JJS')
('use', 'NN')
('time', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('tried', 'JJ')
('console', 'NN')
('removing', 'VBG')
('beautiful', 'JJ')
('furniture', 'NN')
(',', ',')
('made', 'VBD')
('five', 'CD')
('hundred', 'JJ')
('gold', 'NN')
('pieces', 'NNS')
('lost', 'VBN')
('.', '.')
('Unluckily', 'RB')
(',', ',')
('leaving', 'VBG')
('house', 'NN')
(',', ',')
('forgot', 'VBD')
('lock', 'JJ')
('door', 'NN')
(',', ',')
('neighbours', 'NNS')
(',', ',')
('finding', 'VBG')
('place', 'NN')
('empty', 'JJ')
(',', ',')
('informed', 'JJ')
('police', 'NN')
(',', ',')
('next', 'JJ')
('morning', 'NN')
('arrested', 'VBN')
('Alnaschar', 'NNP')
('thief', 'NN')
('.', '.')
('My', 'PRP$')
('brother', 'NN')
('tried', 'VBD')
('bribe', 'JJ')
('let', 'NN')
(',', ',')
('far', 'RB')
('listening', 'VBG')
('tied', 'VBN')
('hands', 'NNS')
(',', ',')
('forced', 'VBD')
('walk', 'NN')
('presence', 'NN')
('judge', 'NN')
('.', '.')
('When', 'WRB')
('explained', 'VBN')
('official', 'NN')
('cause', 'NN')
('complaint', 'NN')
(',', ',')
('asked', 'VBD')
('Alnaschar', 'NNP')
('obtained', 'VBD')
('furniture', 'NN')
('taken', 'VBN')
('house', 'NN')
('day', 'NN')
('.', '.')
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('Alnaschar', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('ready', 'VBP')
('tell', 'JJ')
('whole', 'JJ')
('story', 'NN')
(',', ',')
('give', 'VB')
(',', ',')
('I', 'PRP')
('pray', 'VBP')
(',', ',')
('word', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('run', 'VB')
('risk', 'NN')
('punishment', 'NN')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('I', 'PRP')
('promise', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('judge', 'NN')
('.', '.')
('So', 'RB')
('brother', 'RB')
('began', 'VBD')
('beginning', 'VBG')
('related', 'JJ')
('adventures', 'NNS')
(',', ',')
('avenged', 'VBD')
('betrayed', 'VBN')
('.', '.')
('As', 'IN')
('furniture', 'NN')
(',', ',')
('entreated', 'VBD')
('judge', 'NN')
('least', 'JJS')
('allow', 'JJ')
('keep', 'JJ')
('part', 'NN')
('make', 'VBP')
('five', 'CD')
('hundred', 'JJ')
('pieces', 'NNS')
('gold', 'NN')
('stolen', 'VBN')
('.', '.')
('The', 'DT')
('judge', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('would', 'MD')
('say', 'VB')
('nothing', 'NN')
(',', ',')
('lost', 'VBD')
('time', 'NN')
('sending', 'VBG')
('men', 'NNS')
('fetch', 'VB')
('away', 'RB')
('Alnaschar', 'NNP')
('taken', 'VBN')
('house', 'NN')
('.', '.')
('When', 'WRB')
('everything', 'NN')
('moved', 'VBD')
('placed', 'JJ')
('roof', 'NN')
('ordered', 'VBD')
('brother', 'RB')
('leave', 'JJ')
('town', 'NN')
('never', 'RB')
('enter', 'VBP')
('peril', 'JJ')
('life', 'NN')
(',', ',')
('fearing', 'VBG')
('returned', 'VBD')
('might', 'MD')
('seek', 'VB')
('justice', 'NN')
('Caliph', 'NNP')
('.', '.')
('Alnaschar', 'NNP')
('obeyed', 'VBD')
(',', ',')
('way', 'NN')
('neighbouring', 'JJ')
('city', 'NN')
('fell', 'VBD')
('band', 'NN')
('robbers', 'NNS')
(',', ',')
('stripped', 'VBD')
('clothes', 'NNS')
('left', 'VBD')
('naked', 'JJ')
('roadside', 'NN')
('.', '.')
('Hearing', 'VBG')
('plight', 'NN')
(',', ',')
('I', 'PRP')
('hurried', 'VBD')
('console', 'JJ')
('misfortunes', 'NNS')
(',', ',')
('dress', 'NN')
('best', 'JJS')
('robe', 'NN')
('.', '.')
('I', 'PRP')
('brought', 'VBD')
('back', 'RB')
('disguised', 'VBN')
(',', ',')
('cover', 'VB')
('night', 'NN')
(',', ',')
('house', 'NN')
(',', ',')
('I', 'PRP')
('since', 'IN')
('given', 'VBN')
('care', 'NN')
('I', 'PRP')
('bestow', 'VBP')
('brothers', 'NNS')
('.', '.')
