('The', 'DT')
('Arabian', 'JJ')
('Nights', 'NNPS')
('In', 'IN')
('chronicles', 'NNS')
('ancient', 'JJ')
('dynasty', 'JJ')
('Sassanidae', 'NNP')
(',', ',')
('reigned', 'VBD')
('four', 'CD')
('hundred', 'CD')
('years', 'NNS')
(',', ',')
('Persia', 'NNP')
('borders', 'NNS')
('China', 'NNP')
(',', ',')
('beyond', 'IN')
('great', 'JJ')
('river', 'NN')
('Ganges', 'NNP')
(',', ',')
('read', 'VBD')
('praises', 'VBZ')
('one', 'CD')
('kings', 'NN')
('race', 'NN')
(',', ',')
('said', 'VBD')
('best', 'JJS')
('monarch', 'NN')
('time', 'NN')
('.', '.')
('His', 'PRP$')
('subjects', 'NNS')
('loved', 'VBN')
(',', ',')
('neighbors', 'NNS')
('feared', 'VBD')
(',', ',')
('died', 'VBD')
('left', 'JJ')
('kingdom', 'NN')
('prosperous', 'JJ')
('powerful', 'JJ')
('condition', 'NN')
('king', 'VBG')
('done', 'VBN')
('.', '.')
('The', 'DT')
('two', 'CD')
('sons', 'NNS')
('survived', 'VBD')
('loved', 'VBD')
('tenderly', 'RB')
(',', ',')
('real', 'JJ')
('grief', 'NN')
('elder', 'NN')
(',', ',')
('Schahriar', 'NNP')
(',', ',')
('laws', 'NNS')
('empire', 'VBP')
('forbade', 'JJ')
('share', 'NN')
('dominions', 'NNS')
('brother', 'DT')
('Schahzeman', 'NNP')
('.', '.')
('Indeed', 'RB')
(',', ',')
('ten', 'CD')
('years', 'NNS')
(',', ',')
('state', 'NN')
('things', 'NNS')
('ceased', 'VBD')
('trouble', 'NN')
(',', ',')
('Schahriar', 'NNP')
('cut', 'VBD')
('country', 'NN')
('Great', 'NNP')
('Tartary', 'NNP')
('Persian', 'NNP')
('Empire', 'NNP')
('made', 'VBD')
('brother', 'RP')
('king', 'NN')
('.', '.')
('Now', 'RB')
('Sultan', 'NNP')
('Schahriar', 'NNP')
('wife', 'NN')
('loved', 'VBD')
('world', 'NN')
(',', ',')
('greatest', 'JJS')
('happiness', 'NN')
('surround', 'NN')
('splendour', 'NN')
(',', ',')
('give', 'VB')
('finest', 'JJS')
('dresses', 'NNS')
('beautiful', 'JJ')
('jewels', 'NNS')
('.', '.')
('It', 'PRP')
('therefore', 'RB')
('deepest', 'VBD')
('shame', 'NN')
('sorrow', 'NN')
('accidentally', 'RB')
('discovered', 'VBN')
(',', ',')
('several', 'JJ')
('years', 'NNS')
(',', ',')
('deceived', 'VBD')
('completely', 'RB')
(',', ',')
('whole', 'JJ')
('conduct', 'NN')
('turned', 'VBD')
('bad', 'JJ')
(',', ',')
('felt', 'VBD')
('obliged', 'VBN')
('carry', 'NN')
('law', 'NN')
('land', 'NN')
(',', ',')
('order', 'NN')
('grand-vizir', 'JJ')
('put', 'VBD')
('death', 'NN')
('.', '.')
('The', 'DT')
('blow', 'NN')
('heavy', 'NN')
('mind', 'NN')
('almost', 'RB')
('gave', 'VBD')
('way', 'NN')
(',', ',')
('declared', 'VBD')
('quite', 'RB')
('sure', 'JJ')
('bottom', 'JJ')
('women', 'NNS')
('wicked', 'VBD')
('sultana', 'NNS')
(',', ',')
('could', 'MD')
('find', 'VB')
(',', ',')
('fewer', 'JJR')
('world', 'NN')
('contained', 'VBD')
('better', 'RBR')
('.', '.')
('So', 'RB')
('every', 'DT')
('evening', 'NN')
('married', 'VBN')
('fresh', 'JJ')
('wife', 'NN')
('strangled', 'VBD')
('following', 'VBG')
('morning', 'NN')
('grand-vizir', 'JJ')
(',', ',')
('whose', 'WP$')
('duty', 'NN')
('provide', 'VBP')
('unhappy', 'JJ')
('brides', 'NNS')
('Sultan', 'NNP')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('man', 'NN')
('fulfilled', 'VBD')
('task', 'JJ')
('reluctance', 'NN')
(',', ',')
('escape', 'NN')
(',', ',')
('every', 'DT')
('day', 'NN')
('saw', 'VBD')
('girl', 'NNS')
('married', 'JJ')
('wife', 'NN')
('dead', 'JJ')
('.', '.')
('This', 'DT')
('behaviour', 'NN')
('caused', 'VBD')
('greatest', 'JJS')
('horror', 'NN')
('town', 'NN')
(',', ',')
('nothing', 'NN')
('heard', 'NN')
('cries', 'NNS')
('lamentations', 'NNS')
('.', '.')
('In', 'IN')
('one', 'CD')
('house', 'NN')
('father', 'NN')
('weeping', 'VBG')
('loss', 'NN')
('daughter', 'NN')
(',', ',')
('another', 'DT')
('perhaps', 'RB')
('mother', 'RBR')
('trembling', 'VBG')
('fate', 'NN')
('child', 'NN')
(';', ':')
('instead', 'RB')
('blessings', 'NNS')
('formerly', 'RB')
('heaped', 'VBD')
('Sultan', 'NNP')
("'s", 'POS')
('head', 'NN')
(',', ',')
('air', 'NN')
('full', 'JJ')
('curses', 'NNS')
('.', '.')
('The', 'DT')
('grand-vizir', 'JJ')
('father', 'NN')
('two', 'CD')
('daughters', 'NNS')
(',', ',')
('elder', 'NN')
('called', 'VBN')
('Scheherazade', 'NNP')
(',', ',')
('younger', 'JJR')
('Dinarzade', 'NNP')
('.', '.')
('Dinarzade', 'NNP')
('particular', 'JJ')
('gifts', 'NNS')
('distinguish', 'JJ')
('girls', 'NNS')
(',', ',')
('sister', 'NN')
('clever', 'RB')
('courageous', 'JJ')
('highest', 'JJS')
('degree', 'NN')
('.', '.')
('Her', 'PRP$')
('father', 'NN')
('given', 'VBN')
('best', 'JJS')
('masters', 'NNS')
('philosophy', 'NN')
(',', ',')
('medicine', 'NN')
(',', ',')
('history', 'NN')
('fine', 'JJ')
('arts', 'NNS')
(',', ',')
('besides', 'NNS')
(',', ',')
('beauty', 'NN')
('excelled', 'VBD')
('girl', 'JJ')
('kingdom', 'NN')
('Persia', 'NNP')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('grand-vizir', 'JJ')
('talking', 'VBG')
('eldest', 'JJS')
('daughter', 'NN')
(',', ',')
('delight', 'JJ')
('pride', 'NN')
(',', ',')
('Scheherazade', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Father', 'NNP')
(',', ',')
('I', 'PRP')
('favour', 'VBP')
('ask', 'NN')
('.', '.')
('Will', 'MD')
('grant', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('refuse', 'VBP')
('nothing', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('reasonable', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
('listen', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('Scheherazade', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('determined', 'VBD')
('stop', 'RB')
('barbarous', 'JJ')
('practice', 'NN')
('Sultan', 'NNP')
("'s", 'POS')
(',', ',')
('deliver', 'VB')
('girls', 'NNS')
('mothers', 'NNS')
('awful', 'JJ')
('fate', 'JJ')
('hangs', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('would', 'MD')
('excellent', 'VB')
('thing', 'NN')
(',', ',')
("''", "''")
('returned', 'VBD')
('grand-vizir', 'NN')
(',', ',')
('``', '``')
('propose', 'VB')
('accomplish', 'VB')
('?', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('father', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Scheherazade', 'NNP')
(',', ',')
('``', '``')
('provide', 'VBP')
('Sultan', 'NNP')
('daily', 'JJ')
('fresh', 'JJ')
('wife', 'NN')
(',', ',')
('I', 'PRP')
('implore', 'VBP')
(',', ',')
('affection', 'NN')
('bear', 'NN')
(',', ',')
('allow', 'VB')
('honour', 'PRP$')
('fall', 'NN')
('upon', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Have', 'VBP')
('lost', 'VBN')
('senses', 'NNS')
('?', '.')
("''", "''")
('cried', 'VBN')
('grand-vizir', 'NN')
(',', ',')
('starting', 'VBG')
('back', 'RP')
('horror', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('put', 'VBD')
('thing', 'NN')
('head', 'NN')
('?', '.')
('You', 'PRP')
('ought', 'MD')
('know', 'VB')
('time', 'NN')
('means', 'VBZ')
('sultan', 'VBP')
("'s", 'POS')
('bride', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('father', 'RB')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('well', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('afraid', 'VBP')
('think', 'NN')
('.', '.')
('If', 'IN')
('I', 'PRP')
('fail', 'VBP')
(',', ',')
('death', 'NN')
('glorious', 'JJ')
('one', 'CD')
(',', ',')
('I', 'PRP')
('succeed', 'VB')
('I', 'PRP')
('shall', 'MD')
('done', 'VBN')
('great', 'JJ')
('service', 'NN')
('country', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('use', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('grand-vizir', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('never', 'RB')
('consent', 'NN')
('.', '.')
('If', 'IN')
('Sultan', 'NNP')
('order', 'NN')
('plunge', 'NN')
('dagger', 'NN')
('heart', 'NN')
(',', ',')
('I', 'PRP')
('obey', 'VBP')
('.', '.')
('What', 'WP')
('task', 'NN')
('father', 'NN')
('!', '.')
('Ah', 'NNP')
(',', ',')
('fear', 'NN')
('death', 'NN')
(',', ',')
('fear', 'NN')
('rate', 'NN')
('anguish', 'NN')
('would', 'MD')
('cause', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Once', 'RB')
(',', ',')
('father', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('Scheherazade', 'NNP')
(',', ',')
('``', '``')
('grant', 'NN')
('I', 'PRP')
('ask', 'VBP')
('?', '.')
("''", "''")
('``', '``')
('What', 'WP')
(',', ',')
('still', 'RB')
('obstinate', 'VB')
('?', '.')
("''", "''")
('exclaimed', 'VBN')
('grand-vizir', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('resolved', 'VBN')
('upon', 'IN')
('ruin', 'NN')
('?', '.')
("''", "''")
('But', 'CC')
('maiden', 'RBR')
('absolutely', 'RB')
('refused', 'VBD')
('attend', 'VB')
('father', 'NN')
("'s", 'POS')
('words', 'NNS')
(',', ',')
('length', 'NN')
(',', ',')
('despair', 'NN')
(',', ',')
('grand-vizir', 'JJ')
('obliged', 'VBD')
('give', 'JJ')
('way', 'NN')
(',', ',')
('went', 'VBD')
('sadly', 'RB')
('palace', 'JJ')
('tell', 'VBP')
('Sultan', 'NNP')
('following', 'VBG')
('evening', 'VBG')
('would', 'MD')
('bring', 'VB')
('Scheherazade', 'NNP')
('.', '.')
('The', 'DT')
('Sultan', 'NNP')
('received', 'VBD')
('news', 'NN')
('greatest', 'JJS')
('astonishment', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('made', 'VBN')
('mind', 'NN')
(',', ',')
("''", "''")
('asked', 'VBD')
(',', ',')
('``', '``')
('sacrifice', 'NN')
('daughter', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Sire', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('grand-vizir', 'NN')
(',', ',')
('``', '``')
('wish', 'NN')
('.', '.')
('Even', 'RB')
('sad', 'JJ')
('fate', 'NN')
('awaits', 'NNS')
('could', 'MD')
('hold', 'VB')
('back', 'RP')
('.', '.')
("''", "''")
('``', '``')
('Let', 'VB')
('mistake', 'VB')
(',', ',')
('vizir', 'FW')
(',', ',')
("''", "''")
('said', 'VBD')
('Sultan', 'NNP')
('.', '.')
('``', '``')
('Remember', 'VB')
('take', 'VB')
('life', 'NN')
('.', '.')
('If', 'IN')
('refuse', 'NN')
(',', ',')
('I', 'PRP')
('swear', 'VBP')
('head', 'JJ')
('shall', 'MD')
('pay', 'VB')
('forfeit', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Sire', 'NN')
(',', ',')
("''", "''")
('returned', 'VBD')
('vizir', 'NN')
('.', '.')
('``', '``')
('Whatever', 'WDT')
('cost', 'NN')
(',', ',')
('I', 'PRP')
('obey', 'VBP')
('.', '.')
('Though', 'IN')
('father', 'RB')
(',', ',')
('I', 'PRP')
('also', 'RB')
('subject', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('Sultan', 'NNP')
('told', 'VBD')
('grand-vizir', 'NN')
('might', 'MD')
('bring', 'VB')
('daughter', 'NN')
('soon', 'RB')
('liked', 'VBD')
('.', '.')
('The', 'DT')
('vizir', 'NN')
('took', 'VBD')
('back', 'RB')
('news', 'NN')
('Scheherazade', 'NN')
(',', ',')
('received', 'VBD')
('pleasant', 'JJ')
('thing', 'NN')
('world', 'NN')
('.', '.')
('She', 'PRP')
('thanked', 'VBD')
('father', 'RB')
('warmly', 'RB')
('yielding', 'VBG')
('wishes', 'NNS')
(',', ',')
(',', ',')
('seeing', 'VBG')
('still', 'RB')
('bowed', 'VBN')
('grief', 'NN')
(',', ',')
('told', 'VBD')
('hoped', 'VBN')
('would', 'MD')
('never', 'RB')
('repent', 'VB')
('allowed', 'VBN')
('marry', 'JJ')
('Sultan', 'NNP')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('prepare', 'JJ')
('marriage', 'NN')
(',', ',')
('begged', 'VBD')
('sister', 'NN')
('Dinarzade', 'NNP')
('sent', 'VBD')
('speak', 'NN')
('.', '.')
('When', 'WRB')
('alone', 'RB')
(',', ',')
('Scheherazade', 'NNP')
('addressed', 'VBD')
('thus', 'RB')
(':', ':')
("''", "''")
('My', 'PRP$')
('dear', 'JJ')
('sister', 'NN')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('help', 'NN')
('important', 'JJ')
('affair', 'NN')
('.', '.')
('My', 'PRP$')
('father', 'NN')
('going', 'VBG')
('take', 'VB')
('palace', 'NN')
('celebrate', 'NN')
('marriage', 'NN')
('Sultan', 'NNP')
('.', '.')
('When', 'WRB')
('Highness', 'NNP')
('receives', 'VBZ')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('beg', 'VB')
(',', ',')
('last', 'JJ')
('favour', 'NN')
(',', ',')
('let', 'VB')
('sleep', 'JJ')
('chamber', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('company', 'NN')
('last', 'JJ')
('night', 'NN')
('I', 'PRP')
('alive', 'VBP')
('.', '.')
('If', 'IN')
(',', ',')
('I', 'PRP')
('hope', 'VBP')
(',', ',')
('grants', 'NNS')
('wish', 'VBP')
(',', ',')
('sure', 'JJ')
('wake', 'VBP')
('hour', 'NN')
('dawn', 'NN')
(',', ',')
('speak', 'JJ')
('words', 'NNS')
(':', ':')
("'My", 'CD')
('sister', 'NN')
(',', ',')
('asleep', 'RB')
(',', ',')
('I', 'PRP')
('beg', 'VBP')
(',', ',')
('sun', 'JJ')
('rises', 'NNS')
(',', ',')
('tell', 'VBP')
('one', 'CD')
('charming', 'NN')
('stories', 'NNS')
('.', '.')
("'", "''")
('Then', 'RB')
('I', 'PRP')
('shall', 'MD')
('begin', 'VB')
(',', ',')
('I', 'PRP')
('hope', 'VBP')
('means', 'VBZ')
('deliver', 'JJ')
('people', 'NNS')
('terror', 'VBP')
('reigns', 'NNS')
('.', '.')
("''", "''")
('Dinarzade', 'NNP')
('replied', 'VBD')
('would', 'MD')
('pleasure', 'VB')
('sister', 'NN')
('wished', 'VBN')
('.', '.')
('When', 'WRB')
('usual', 'JJ')
('hour', 'NN')
('arrived', 'VBD')
('grand-vizir', 'JJ')
('conducted', 'JJ')
('Scheherazade', 'NNP')
('palace', 'NN')
(',', ',')
('left', 'VBD')
('alone', 'JJ')
('Sultan', 'NNP')
(',', ',')
('bade', 'VBD')
('raise', 'NN')
('veil', 'NN')
('amazed', 'VBN')
('beauty', 'NN')
('.', '.')
('But', 'CC')
('seeing', 'VBG')
('eyes', 'NNS')
('full', 'JJ')
('tears', 'NNS')
(',', ',')
('asked', 'VBD')
('matter', 'NN')
('.', '.')
('``', '``')
('Sire', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Scheherazade', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('sister', 'VBP')
('loves', 'NNS')
('tenderly', 'RB')
('I', 'PRP')
('love', 'VBP')
('.', '.')
('Grant', 'NNP')
('favour', 'VBD')
('allowing', 'VBG')
('sleep', 'JJ')
('night', 'NN')
('room', 'NN')
(',', ',')
('last', 'JJ')
('shall', 'MD')
('together', 'RB')
('.', '.')
("''", "''")
('Schahriar', 'NNP')
('consented', 'VBD')
('Scheherazade', 'NNP')
("'s", 'POS')
('petition', 'NN')
('Dinarzade', 'NNP')
('sent', 'VBD')
('.', '.')
('An', 'DT')
('hour', 'NN')
('daybreak', 'NN')
('Dinarzade', 'NNP')
('awoke', 'NN')
(',', ',')
('exclaimed', 'VBD')
(',', ',')
('promised', 'VBD')
(',', ',')
('``', '``')
('My', 'PRP$')
('dear', 'JJ')
('sister', 'NN')
(',', ',')
('asleep', 'RB')
(',', ',')
('tell', 'VBP')
('I', 'PRP')
('pray', 'NN')
(',', ',')
('sun', 'NN')
('rises', 'NNS')
(',', ',')
('one', 'CD')
('charming', 'NN')
('stories', 'NNS')
('.', '.')
('It', 'PRP')
('last', 'JJ')
('time', 'NN')
('I', 'PRP')
('shall', 'MD')
('pleasure', 'VB')
('hearing', 'NN')
('.', '.')
("''", "''")
('Scheherazade', 'NNP')
('answer', 'NN')
('sister', 'NN')
(',', ',')
('turned', 'VBD')
('Sultan', 'NNP')
('.', '.')
('``', '``')
('Will', 'NNP')
('highness', 'VB')
('permit', 'NN')
('sister', 'NN')
('asks', 'NNS')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Willingly', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('So', 'RB')
('Scheherazade', 'NNP')
('began', 'VBD')
('.', '.')
