('The', 'DT')
('Story', 'NNP')
('Husband', 'NNP')
('Parrot', 'NNP')
('A', 'NNP')
('good', 'JJ')
('man', 'NN')
('beautiful', 'JJ')
('wife', 'NN')
(',', ',')
('loved', 'VBD')
('passionately', 'RB')
(',', ',')
('never', 'RB')
('left', 'VBD')
('possible', 'JJ')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('obliged', 'VBN')
('important', 'JJ')
('business', 'NN')
('go', 'VB')
('away', 'RB')
(',', ',')
('went', 'VBD')
('place', 'NN')
('kinds', 'NNS')
('birds', 'NNS')
('sold', 'VBD')
('bought', 'VBN')
('parrot', 'NN')
('.', '.')
('This', 'DT')
('parrot', 'NN')
('spoke', 'VBD')
('well', 'RB')
(',', ',')
('gift', 'NN')
('telling', 'VBG')
('done', 'VBN')
('.', '.')
('He', 'PRP')
('brought', 'VBD')
('home', 'NN')
('cage', 'NN')
(',', ',')
('asked', 'VBD')
('wife', 'NN')
('put', 'VBD')
('room', 'NN')
(',', ',')
('take', 'VBP')
('great', 'JJ')
('care', 'NN')
('away', 'RB')
('.', '.')
('Then', 'RB')
('departed', 'VBN')
('.', '.')
('On', 'IN')
('return', 'NN')
('asked', 'VBN')
('parrot', 'NN')
('happened', 'VBD')
('absence', 'NN')
(',', ',')
('parrot', 'NN')
('told', 'VBD')
('things', 'NNS')
('made', 'VBN')
('scold', 'JJ')
('wife', 'NN')
('.', '.')
('She', 'PRP')
('thought', 'VBD')
('one', 'CD')
('slaves', 'NNS')
('must', 'MD')
('telling', 'VBG')
('tales', 'NNS')
(',', ',')
('told', 'VBD')
('parrot', 'NN')
(',', ',')
('resolved', 'VBD')
('revenge', 'NN')
('.', '.')
('When', 'WRB')
('husband', 'NN')
('next', 'JJ')
('went', 'VBD')
('away', 'RB')
('one', 'CD')
('day', 'NN')
(',', ',')
('told', 'VBD')
('slave', 'JJ')
('turn', 'NNP')
('bird', 'NN')
("'s", 'POS')
('cage', 'NN')
('hand-mill', 'NN')
(';', ':')
('another', 'DT')
('throw', 'NN')
('water', 'NN')
('cage', 'NN')
(',', ',')
('third', 'JJ')
('take', 'VBP')
('mirror', 'NN')
('turn', 'NN')
('front', 'JJ')
('eyes', 'NNS')
(',', ',')
('left', 'VBD')
('right', 'JJ')
('light', 'NN')
('candle', 'NN')
('.', '.')
('The', 'DT')
('slaves', 'NNS')
('part', 'NN')
('night', 'NN')
(',', ',')
('well', 'RB')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('husband', 'NN')
('came', 'VBD')
('back', 'RB')
('asked', 'VBN')
('parrot', 'NN')
('seen', 'VBN')
('.', '.')
('The', 'DT')
('bird', 'NN')
('replied', 'VBD')
(',', ',')
('``', '``')
('My', 'PRP$')
('good', 'JJ')
('master', 'NN')
(',', ',')
('lightning', 'NN')
(',', ',')
('thunder', 'NN')
('rain', 'NN')
('disturbed', 'VBD')
('much', 'JJ')
('night', 'NN')
('long', 'RB')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('I', 'PRP')
('suffered', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('husband', 'NN')
(',', ',')
('knew', 'VBD')
('neither', 'CC')
('rained', 'VBD')
('thundered', 'JJ')
('night', 'NN')
(',', ',')
('convinced', 'VBD')
('parrot', 'IN')
('speaking', 'VBG')
('truth', 'NN')
(',', ',')
('took', 'VBD')
('cage', 'NN')
('threw', 'VBD')
('roughly', 'RB')
('ground', 'NN')
('killed', 'VBD')
('.', '.')
('Nevertheless', 'RB')
('sorry', 'JJ')
('afterwards', 'NNS')
(',', ',')
('found', 'VBD')
('parrot', 'RB')
('spoken', 'VBN')
('truth', 'NN')
('.', '.')
('``', '``')
('When', 'WRB')
('Greek', 'NNP')
('king', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('fisherman', 'JJ')
('genius', 'NN')
(',', ',')
('``', '``')
('finished', 'VBD')
('story', 'NN')
('parrot', 'NN')
(',', ',')
('added', 'VBD')
('vizir', 'NN')
(',', ',')
('``', '``')
('And', 'CC')
(',', ',')
('vizir', 'FW')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('listen', 'VB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('take', 'VB')
('care', 'NN')
('physician', 'NN')
(',', ',')
('case', 'NN')
('I', 'PRP')
('repent', 'VBP')
('husband', 'NN')
('killed', 'VBN')
('parrot', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('vizir', 'NN')
('determined', 'VBD')
('.', '.')
('``', '``')
('Sire', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('death', 'NN')
('parrot', 'NN')
('nothing', 'NN')
('.', '.')
('But', 'CC')
('question', 'NN')
('life', 'NN')
('king', 'VBG')
('better', 'JJR')
('sacrifice', 'NN')
('innocent', 'JJ')
('save', 'VB')
('guilty', 'JJ')
('.', '.')
('It', 'PRP')
('uncertain', 'JJ')
('thing', 'NN')
(',', ',')
('however', 'RB')
('.', '.')
('The', 'DT')
('physician', 'NN')
(',', ',')
('Douban', 'NNP')
(',', ',')
('wishes', 'VBZ')
('assassinate', 'NN')
('.', '.')
('My', 'PRP$')
('zeal', 'NN')
('prompts', 'NNS')
('disclose', 'VB')
('Majesty', 'NNP')
('.', '.')
('If', 'IN')
('I', 'PRP')
('wrong', 'VBP')
(',', ',')
('I', 'PRP')
('deserve', 'VBP')
('punished', 'VBN')
('vizir', 'NN')
('punished', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('vizir', 'NN')
('done', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
('Greek', 'NNP')
('king', 'NN')
(',', ',')
('``', '``')
('merit', 'VB')
('punishment', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('tell', 'VBP')
('Majesty', 'NNP')
(',', ',')
('honour', 'NN')
('listen', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('vizir', 'NN')
('.', '.')
("''", "''")
