('The', 'DT')
('Story', 'NNP')
('Second', 'NNP')
('Old', 'NNP')
('Man', 'NNP')
(',', ',')
('Two', 'CD')
('Black', 'NNP')
('Dogs', 'NNP')
('Great', 'NNP')
('prince', 'NN')
('genii', 'NN')
(',', ',')
('must', 'MD')
('know', 'VB')
('three', 'CD')
('brothers', 'NNS')
('--', ':')
('two', 'CD')
('black', 'JJ')
('dogs', 'NNS')
('.', '.')
('Our', 'PRP$')
('father', 'NN')
('died', 'VBD')
(',', ',')
('leaving', 'VBG')
('us', 'PRP')
('thousand', 'VBP')
('sequins', 'NNS')
('.', '.')
('With', 'IN')
('sum', 'JJ')
('three', 'CD')
('took', 'VBD')
('profession', 'NN')
(',', ',')
('became', 'VBD')
('merchants', 'NNS')
('.', '.')
('A', 'DT')
('short', 'JJ')
('time', 'NN')
('opened', 'VBD')
('shops', 'NNS')
(',', ',')
('eldest', 'JJS')
('brother', 'NN')
(',', ',')
('one', 'CD')
('two', 'CD')
('dogs', 'NNS')
(',', ',')
('resolved', 'VBD')
('travel', 'JJ')
('foreign', 'JJ')
('countries', 'NNS')
('sake', 'VBP')
('merchandise', 'NN')
('.', '.')
('With', 'IN')
('intention', 'NN')
('sold', 'VBN')
('bought', 'VBD')
('merchandise', 'NN')
('suitable', 'JJ')
('voyages', 'NNS')
('make', 'VBP')
('.', '.')
('He', 'PRP')
('set', 'VBD')
(',', ',')
('away', 'RB')
('whole', 'JJ')
('year', 'NN')
('.', '.')
('At', 'IN')
('end', 'JJ')
('time', 'NN')
('beggar', 'NN')
('came', 'VBD')
('shop', 'NN')
('.', '.')
('``', '``')
('Good-day', 'JJ')
(',', ',')
("''", "''")
('I', 'PRP')
('said', 'VBD')
('.', '.')
('``', '``')
('Good-day', 'JJ')
(',', ',')
("''", "''")
('answered', 'VBD')
(';', ':')
('``', '``')
('possible', 'JJ')
('recognise', 'NN')
('?', '.')
("''", "''")
('Then', 'RB')
('I', 'PRP')
('looked', 'VBD')
('closely', 'RB')
('saw', 'JJ')
('brother', 'NN')
('.', '.')
('I', 'PRP')
('made', 'VBD')
('come', 'NN')
('house', 'NN')
(',', ',')
('asked', 'VBD')
('fared', 'JJ')
('enterprise', 'NN')
('.', '.')
('``', '``')
('Do', 'VB')
('question', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('see', 'NN')
(',', ',')
('see', 'VBP')
('I', 'PRP')
('.', '.')
('It', 'PRP')
('would', 'MD')
('renew', 'VB')
('trouble', 'NN')
('tell', 'NN')
('misfortunes', 'NNS')
('befallen', 'VBN')
('year', 'NN')
(',', ',')
('brought', 'VBD')
('state', 'NN')
('.', '.')
("''", "''")
('I', 'PRP')
('shut', 'VBP')
('shop', 'NN')
(',', ',')
('paid', 'VBN')
('every', 'DT')
('attention', 'NN')
(',', ',')
('taking', 'VBG')
('bath', 'NN')
(',', ',')
('giving', 'VBG')
('beautiful', 'JJ')
('robes', 'NNS')
('.', '.')
('I', 'PRP')
('examined', 'VBD')
('accounts', 'NNS')
(',', ',')
('found', 'VBD')
('I', 'PRP')
('doubled', 'VBD')
('capital', 'NN')
('--', ':')
(',', ',')
('I', 'PRP')
('possessed', 'VBD')
('two', 'CD')
('thousand', 'NN')
('sequins', 'NNS')
('.', '.')
('I', 'PRP')
('gave', 'VBD')
('brother', 'NN')
('half', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('Now', 'RB')
(',', ',')
('brother', 'NN')
(',', ',')
('forget', 'NN')
('losses', 'NNS')
('.', '.')
("''", "''")
('He', 'PRP')
('accepted', 'VBD')
('joy', 'NN')
(',', ',')
('lived', 'VBD')
('together', 'RB')
('.', '.')
('Some', 'DT')
('time', 'NN')
('afterwards', 'NNS')
('second', 'JJ')
('brother', 'NN')
('wished', 'VBD')
('also', 'RB')
('sell', 'JJ')
('business', 'NN')
('travel', 'NN')
('.', '.')
('My', 'PRP$')
('eldest', 'JJS')
('brother', 'NN')
('I', 'PRP')
('could', 'MD')
('dissuade', 'VB')
(',', ',')
('use', 'NN')
('.', '.')
('He', 'PRP')
('joined', 'VBD')
('caravan', 'NN')
('set', 'NN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('back', 'RB')
('end', 'JJ')
('year', 'NN')
('state', 'NN')
('elder', 'NN')
('brother', 'NN')
('.', '.')
('I', 'PRP')
('took', 'VBD')
('care', 'NN')
(',', ',')
('I', 'PRP')
('thousand', 'VBP')
('sequins', 'NNS')
('spare', 'JJ')
('I', 'PRP')
('gave', 'VBD')
(',', ',')
('re-opened', 'JJ')
('shop', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('two', 'CD')
('brothers', 'NNS')
('came', 'VBD')
('propose', 'RB')
('make', 'JJ')
('journey', 'NN')
('trade', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('I', 'PRP')
('refused', 'VBD')
('go', 'VB')
('.', '.')
('``', '``')
('You', 'PRP')
('travelled', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('said', 'VBD')
(',', ',')
("''", "''")
('gain', 'NN')
('?', '.')
("''", "''")
('But', 'CC')
('came', 'VBD')
('repeatedly', 'RB')
(',', ',')
('held', 'VBD')
('five', 'CD')
('years', 'NNS')
('I', 'PRP')
('last', 'JJ')
('gave', 'VBD')
('way', 'NN')
('.', '.')
('But', 'CC')
('made', 'VBD')
('preparation', 'NN')
(',', ',')
('began', 'VBD')
('buy', 'VB')
('merchandise', 'NN')
('needed', 'VBN')
(',', ',')
('found', 'VBD')
('spent', 'VBN')
('every', 'DT')
('piece', 'NN')
('thousand', 'VBP')
('sequins', 'NNS')
('I', 'PRP')
('given', 'VBN')
('.', '.')
('I', 'PRP')
('reproach', 'VBP')
('.', '.')
('I', 'PRP')
('divided', 'VBD')
('six', 'CD')
('thousand', 'NN')
('sequins', 'NNS')
(',', ',')
('giving', 'VBG')
('thousand', 'CD')
('keeping', 'VBG')
('one', 'CD')
(',', ',')
('three', 'CD')
('I', 'PRP')
('buried', 'VBD')
('corner', 'NN')
('house', 'NN')
('.', '.')
('We', 'PRP')
('bought', 'VBD')
('merchandise', 'NN')
(',', ',')
('loaded', 'JJ')
('vessel', 'NN')
(',', ',')
('set', 'VBN')
('forth', 'NN')
('favorable', 'JJ')
('wind', 'NN')
('.', '.')
('After', 'IN')
('two', 'CD')
('months', 'NNS')
("'", 'POS')
('sailing', 'VBG')
('arrived', 'JJ')
('seaport', 'NN')
(',', ',')
('disembarked', 'VBD')
('great', 'JJ')
('trade', 'NN')
('.', '.')
('Then', 'RB')
('bought', 'VBD')
('merchandise', 'NN')
('country', 'NN')
(',', ',')
('going', 'VBG')
('sail', 'NN')
(',', ',')
('I', 'PRP')
('stopped', 'VBD')
('shore', 'RB')
('beautiful', 'JJ')
('though', 'IN')
('poorly', 'RB')
('dressed', 'VBN')
('woman', 'NN')
('.', '.')
('She', 'PRP')
('came', 'VBD')
(',', ',')
('kissed', 'VBD')
('hand', 'NN')
(',', ',')
('implored', 'JJ')
('marry', 'NN')
(',', ',')
('take', 'VB')
('board', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('I', 'PRP')
('refused', 'VBD')
(',', ',')
('begged', 'VBD')
('hard', 'RB')
('promised', 'VBN')
('good', 'JJ')
('wife', 'NN')
(',', ',')
('last', 'JJ')
('I', 'PRP')
('consented', 'VBD')
('.', '.')
('I', 'PRP')
('got', 'VBD')
('beautiful', 'JJ')
('dresses', 'NNS')
(',', ',')
('married', 'VBD')
(',', ',')
('embarked', 'VBD')
('set', 'VBN')
('sail', 'NN')
('.', '.')
('During', 'IN')
('voyage', 'NN')
(',', ',')
('I', 'PRP')
('discovered', 'VBD')
('many', 'JJ')
('good', 'JJ')
('qualities', 'NNS')
('wife', 'NN')
('I', 'PRP')
('began', 'VBD')
('love', 'RB')
('.', '.')
('But', 'CC')
('brothers', 'NNS')
('began', 'VBD')
('jealous', 'JJ')
('prosperity', 'NN')
(',', ',')
('set', 'VBN')
('work', 'NN')
('plot', 'NN')
('life', 'NN')
('.', '.')
('One', 'CD')
('night', 'NN')
('sleeping', 'VBG')
('threw', 'VBD')
('wife', 'NN')
('sea', 'NN')
('.', '.')
('My', 'PRP$')
('wife', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('fairy', 'NN')
(',', ',')
('let', 'VB')
('drown', 'JJ')
(',', ',')
('transported', 'JJ')
('island', 'NN')
('.', '.')
('When', 'WRB')
('day', 'NN')
('dawned', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('When', 'WRB')
('I', 'PRP')
('saw', 'VBD')
('sea-shore', 'NN')
('I', 'PRP')
('took', 'VBD')
('great', 'JJ')
('fancy', 'JJ')
(',', ',')
('wished', 'JJ')
('try', 'NN')
('good', 'JJ')
('nature', 'NN')
(',', ',')
('I', 'PRP')
('presented', 'VBD')
('disguise', 'NN')
('saw', 'NN')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('rewarded', 'VBD')
('saving', 'VBG')
('life', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('angry', 'JJ')
('brothers', 'NNS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('rest', 'VB')
('till', 'NN')
('I', 'PRP')
('taken', 'VBN')
('lives', 'NNS')
('.', '.')
("''", "''")
('I', 'PRP')
('thanked', 'VBD')
('fairy', 'NN')
('done', 'VBN')
(',', ',')
('I', 'PRP')
('begged', 'VBD')
('kill', 'NN')
('brothers', 'NNS')
('.', '.')
('I', 'PRP')
('appeased', 'VBD')
('wrath', 'NN')
(',', ',')
('moment', 'NN')
('transported', 'VBN')
('island', 'NN')
('roof', 'NN')
('house', 'NN')
(',', ',')
('disappeared', 'VBD')
('moment', 'NN')
('afterwards', 'NNS')
('.', '.')
('I', 'PRP')
('went', 'VBD')
(',', ',')
('opened', 'VBD')
('doors', 'NNS')
(',', ',')
('dug', 'VBD')
('three', 'CD')
('thousand', 'NN')
('sequins', 'NNS')
('I', 'PRP')
('buried', 'VBD')
('.', '.')
('I', 'PRP')
('went', 'VBD')
('place', 'NN')
('shop', 'NN')
(',', ',')
('opened', 'VBD')
(',', ',')
('received', 'VBD')
('fellow-merchants', 'JJ')
('congratulations', 'NNS')
('return', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('went', 'VBD')
('home', 'NN')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('two', 'CD')
('black', 'JJ')
('dogs', 'NNS')
('came', 'VBD')
('meet', 'RB')
('sorrowful', 'JJ')
('faces', 'VBZ')
('.', '.')
('I', 'PRP')
('much', 'RB')
('astonished', 'VBD')
(',', ',')
('fairy', 'NN')
('reappeared', 'VBN')
('said', 'VBD')
(',', ',')
("''", "''")
('Do', 'VBP')
('surprised', 'VBD')
('see', 'VB')
('dogs', 'NNS')
(';', ':')
('two', 'CD')
('brothers', 'NNS')
('.', '.')
('I', 'PRP')
('condemned', 'VBD')
('remain', 'VBP')
('ten', 'JJ')
('years', 'NNS')
('shapes', 'VBZ')
('.', '.')
("''", "''")
('Then', 'RB')
('told', 'VBD')
('I', 'PRP')
('could', 'MD')
('hear', 'VB')
('news', 'NN')
(',', ',')
('vanished', 'VBD')
('.', '.')
('The', 'DT')
('ten', 'CD')
('years', 'NNS')
('nearly', 'RB')
('passed', 'VBD')
(',', ',')
('I', 'PRP')
('road', 'NN')
('find', 'NN')
('.', '.')
('As', 'IN')
('passing', 'VBG')
('I', 'PRP')
('met', 'VBD')
('merchant', 'NN')
('old', 'JJ')
('man', 'NN')
('hind', 'NN')
(',', ',')
('I', 'PRP')
('stayed', 'VBD')
('.', '.')
('This', 'DT')
('history', 'NN')
(',', ',')
('O', 'NNP')
('prince', 'NN')
('genii', 'NN')
('!', '.')
('Do', 'VB')
('think', 'VB')
('marvellous', 'VB')
('one', 'CD')
('?', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
('indeed', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('genius', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('give', 'VBP')
('third', 'JJ')
('merchant', 'NN')
("'s", 'POS')
('punishment', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('third', 'JJ')
('old', 'JJ')
('man', 'NN')
('made', 'VBD')
('genius', 'JJ')
('request', 'NN')
('two', 'CD')
('done', 'VBN')
(',', ',')
('genius', 'NN')
('promised', 'VBN')
('last', 'JJ')
('third', 'JJ')
('merchant', 'NN')
("'s", 'POS')
('punishment', 'JJ')
('story', 'NN')
('surpassed', 'VBD')
('others', 'NNS')
('.', '.')
('So', 'RB')
('told', 'JJ')
('story', 'NN')
('genius', 'NN')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('.', '.')
('But', 'CC')
('I', 'PRP')
('know', 'VBP')
('even', 'RB')
('marvellous', 'JJ')
('either', 'CC')
('others', 'NNS')
(',', ',')
('genius', 'NN')
('astonished', 'VBD')
(',', ',')
('said', 'VBD')
('third', 'JJ')
('old', 'JJ')
('man', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('give', 'VBP')
('third', 'JJ')
('part', 'NN')
("merchant's", 'NN')
('punishment', 'NN')
('.', '.')
('He', 'PRP')
('ought', 'MD')
('thank', 'VB')
('three', 'CD')
('interested', 'JJ')
('favour', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('would', 'MD')
('longer', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
(',', ',')
('disappeared', 'VBD')
(',', ',')
('great', 'JJ')
('joy', 'NN')
('company', 'NN')
('.', '.')
('The', 'DT')
('merchant', 'NN')
('fail', 'NN')
('thank', 'NN')
('friends', 'NNS')
(',', ',')
('went', 'VBD')
('way', 'NN')
('.', '.')
('The', 'DT')
('merchant', 'NN')
('returned', 'VBD')
('wife', 'NN')
('children', 'NNS')
(',', ',')
('passed', 'VBN')
('rest', 'NN')
('days', 'NNS')
('happily', 'RB')
('.', '.')
('``', '``')
('But', 'CC')
(',', ',')
('sire', 'NN')
(',', ',')
("''", "''")
('added', 'VBD')
('Scheherazade', 'NNP')
(',', ',')
('``', '``')
('however', 'RB')
('beautiful', 'JJ')
('stories', 'NNS')
('I', 'PRP')
('told', 'VBD')
(',', ',')
('compare', 'JJ')
('story', 'NN')
('Fisherman', 'NNP')
('.', '.')
("''", "''")
