('The', 'DT')
('Story', 'NNP')
('Second', 'NNP')
('Calendar', 'NNP')
(',', ',')
('Son', 'NNP')
('King', 'NNP')
("''", "''")
('Madam', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('young', 'JJ')
('man', 'NN')
(',', ',')
('addressing', 'VBG')
('Zobeida', 'NNP')
(',', ',')
('``', '``')
('wish', 'JJ')
('know', 'VBP')
('I', 'PRP')
('lost', 'VBD')
('right', 'JJ')
('eye', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('tell', 'VB')
('story', 'NN')
('whole', 'JJ')
('life', 'NN')
('.', '.')
("''", "''")
('I', 'PRP')
('scarcely', 'RB')
('baby', 'VBP')
(',', ',')
('king', 'VBG')
('father', 'NN')
(',', ',')
('finding', 'VBG')
('unusually', 'RB')
('quick', 'JJ')
('clever', 'NN')
('age', 'NN')
(',', ',')
('turned', 'VBD')
('thoughts', 'JJ')
('education', 'NN')
('.', '.')
('I', 'PRP')
('taught', 'VBD')
('first', 'RB')
('read', 'JJ')
('write', 'NN')
(',', ',')
('learn', 'NN')
('Koran', 'NNP')
(',', ',')
('basis', 'NN')
('holy', 'NN')
('religion', 'NN')
(',', ',')
('better', 'JJR')
('understand', 'NN')
(',', ',')
('I', 'PRP')
('read', 'VBP')
('tutors', 'NNS')
('ablest', 'VBP')
('commentators', 'NNS')
('teaching', 'VBG')
(',', ',')
('committed', 'JJ')
('memory', 'NN')
('traditions', 'NNS')
('respecting', 'VBG')
('Prophet', 'NNP')
(',', ',')
('gathered', 'VBD')
('mouth', 'JJ')
('friends', 'NNS')
('.', '.')
('I', 'PRP')
('also', 'RB')
('learnt', 'VBP')
('history', 'NN')
(',', ',')
('instructed', 'JJ')
('poetry', 'NN')
(',', ',')
('versification', 'NN')
(',', ',')
('geography', 'NN')
(',', ',')
('chronology', 'NN')
(',', ',')
('outdoor', 'JJ')
('exercises', 'NNS')
('every', 'DT')
('prince', 'NN')
('excel', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('liked', 'VBD')
('best', 'RBS')
('writing', 'VBG')
('Arabic', 'NNP')
('characters', 'NNS')
(',', ',')
('I', 'PRP')
('soon', 'RB')
('surpassed', 'VBD')
('masters', 'NNS')
(',', ',')
('gained', 'VBD')
('reputation', 'NN')
('branch', 'NN')
('knowledge', 'NN')
('reached', 'VBD')
('far', 'RB')
('India', 'NNP')
('.', '.')
('Now', 'RB')
('Sultan', 'NNP')
('Indies', 'NNP')
(',', ',')
('curious', 'JJ')
('see', 'NN')
('young', 'JJ')
('prince', 'NN')
('strange', 'JJ')
('tastes', 'NNS')
(',', ',')
('sent', 'VBD')
('ambassador', 'NN')
('father', 'NN')
(',', ',')
('laden', 'JJ')
('rich', 'JJ')
('presents', 'NNS')
(',', ',')
('warm', 'JJ')
('invitation', 'NN')
('visit', 'NN')
('court', 'NN')
('.', '.')
('My', 'PRP$')
('father', 'NN')
(',', ',')
('deeply', 'RB')
('anxious', 'JJ')
('secure', 'NN')
('friendship', 'NN')
('powerful', 'JJ')
('monarch', 'NN')
(',', ',')
('held', 'VBD')
('besides', 'JJ')
('little', 'JJ')
('travel', 'NN')
('would', 'MD')
('greatly', 'RB')
('improve', 'VB')
('manners', 'NNS')
('open', 'JJ')
('mind', 'NN')
(',', ',')
('accepted', 'VBD')
('gladly', 'RB')
(',', ',')
('short', 'JJ')
('time', 'NN')
('I', 'PRP')
('set', 'VBP')
('India', 'NNP')
('ambassador', 'NN')
(',', ',')
('attended', 'VBD')
('small', 'JJ')
('suite', 'JJ')
('account', 'NN')
('length', 'NN')
('journey', 'NN')
(',', ',')
('badness', 'NN')
('roads', 'NNS')
('.', '.')
('However', 'RB')
(',', ',')
('duty', 'NN')
(',', ',')
('I', 'PRP')
('took', 'VBD')
('ten', 'NN')
('camels', 'NNS')
(',', ',')
('laden', 'JJ')
('rich', 'JJ')
('presents', 'NNS')
('Sultan', 'NNP')
('.', '.')
('We', 'PRP')
('travelling', 'VBG')
('month', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('saw', 'VBD')
('cloud', 'JJ')
('dust', 'NN')
('moving', 'VBG')
('swiftly', 'RB')
('towards', 'IN')
('us', 'PRP')
(';', ':')
('soon', 'RB')
('came', 'VBD')
('near', 'IN')
(',', ',')
('found', 'VBD')
('dust', 'RB')
('concealed', 'VBN')
('band', 'NN')
('fifty', 'NN')
('robbers', 'NNS')
('.', '.')
('Our', 'PRP$')
('men', 'NNS')
('barely', 'RB')
('numbered', 'VBD')
('half', 'NN')
(',', ',')
('also', 'RB')
('hampered', 'VBD')
('camels', 'NNS')
(',', ',')
('use', 'NN')
('fighting', 'NN')
(',', ',')
('tried', 'VBD')
('overawe', 'JJ')
('informing', 'NN')
(',', ',')
('whither', 'RB')
('going', 'VBG')
('.', '.')
('The', 'DT')
('robbers', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('laughed', 'VBD')
(',', ',')
('declared', 'VBD')
('none', 'NN')
('business', 'NN')
(',', ',')
(',', ',')
('without', 'IN')
('words', 'NNS')
(',', ',')
('attacked', 'VBD')
('us', 'PRP')
('brutally', 'RB')
('.', '.')
('I', 'PRP')
('defended', 'VBD')
('last', 'JJ')
(',', ',')
('wounded', 'VBD')
('though', 'IN')
('I', 'PRP')
(',', ',')
('length', 'NN')
(',', ',')
('seeing', 'VBG')
('resistance', 'NN')
('hopeless', 'NN')
(',', ',')
('ambassador', 'NN')
('followers', 'NNS')
('made', 'VBD')
('prisoners', 'NNS')
(',', ',')
('I', 'PRP')
('put', 'VBD')
('spurs', 'NNS')
('horse', 'NN')
('rode', 'VB')
('away', 'IN')
('fast', 'NN')
('I', 'PRP')
('could', 'MD')
(',', ',')
('till', 'VB')
('poor', 'JJ')
('beast', 'NN')
('fell', 'VBD')
('dead', 'JJ')
('wound', 'IN')
('side', 'NN')
('.', '.')
('I', 'PRP')
('managed', 'VBD')
('jump', 'NN')
('without', 'IN')
('injury', 'NN')
(',', ',')
('looked', 'VBD')
('see', 'NN')
('I', 'PRP')
('pursued', 'VBD')
('.', '.')
('But', 'CC')
('moment', 'NN')
('I', 'PRP')
('safe', 'JJ')
(',', ',')
(',', ',')
('I', 'PRP')
('imagined', 'VBD')
(',', ',')
('robbers', 'NNS')
('engaged', 'VBD')
('quarrelling', 'VBG')
('booty', 'NN')
('.', '.')
('I', 'PRP')
('found', 'VBD')
('country', 'NN')
('quite', 'RB')
('new', 'JJ')
(',', ',')
('dared', 'JJ')
('return', 'NN')
('main', 'JJ')
('road', 'NN')
('lest', 'JJS')
('I', 'PRP')
('fall', 'VBP')
('hands', 'VBZ')
('robbers', 'NNS')
('.', '.')
('Luckily', 'RB')
('wound', 'WP')
('slight', 'VBD')
('one', 'CD')
(',', ',')
('binding', 'VBG')
('well', 'RB')
('I', 'PRP')
('could', 'MD')
(',', ',')
('I', 'PRP')
('walked', 'VBD')
('rest', 'JJ')
('day', 'NN')
(',', ',')
('till', 'NN')
('I', 'PRP')
('reached', 'VBD')
('cave', 'JJ')
('foot', 'NN')
('mountain', 'NN')
(',', ',')
('I', 'PRP')
('passed', 'VBD')
('night', 'NN')
('peace', 'NN')
(',', ',')
('making', 'VBG')
('supper', 'JJ')
('fruits', 'NNS')
('I', 'PRP')
('gathered', 'VBD')
('way', 'NN')
('.', '.')
('I', 'PRP')
('wandered', 'VBD')
('whole', 'JJ')
('month', 'NN')
('without', 'IN')
('knowing', 'VBG')
('I', 'PRP')
('going', 'VBG')
(',', ',')
('till', 'VB')
('length', 'NN')
('I', 'PRP')
('found', 'VBD')
('outskirts', 'NNS')
('beautiful', 'JJ')
('city', 'NN')
(',', ',')
('watered', 'VBD')
('winding', 'VBG')
('streams', 'NNS')
(',', ',')
('enjoyed', 'VBN')
('eternal', 'JJ')
('spring', 'NN')
('.', '.')
('My', 'PRP$')
('delight', 'NN')
('prospect', 'NN')
('mixing', 'VBG')
('human', 'JJ')
('beings', 'NNS')
('somewhat', 'RB')
('damped', 'VBD')
('thought', 'VBN')
('miserable', 'JJ')
('object', 'NN')
('I', 'PRP')
('must', 'MD')
('seem', 'VB')
('.', '.')
('My', 'PRP$')
('face', 'NN')
('hands', 'NNS')
('burned', 'VBD')
('nearly', 'RB')
('black', 'JJ')
(';', ':')
('clothes', 'NNS')
('rags', 'VBP')
(',', ',')
('shoes', 'JJ')
('state', 'NN')
('I', 'PRP')
('forced', 'VBD')
('abandon', 'RP')
('altogether', 'RB')
('.', '.')
('I', 'PRP')
('entered', 'VBD')
('town', 'NN')
(',', ',')
('stopped', 'VBD')
('tailor', 'NN')
("'s", 'POS')
('shop', 'NN')
('inquire', 'NN')
('I', 'PRP')
('.', '.')
('The', 'DT')
('man', 'NN')
('saw', 'VBD')
('I', 'PRP')
('better', 'JJR')
('condition', 'NN')
(',', ',')
('begged', 'VBD')
('sit', 'NN')
(',', ',')
('return', 'NN')
('I', 'PRP')
('told', 'VBD')
('whole', 'JJ')
('story', 'NN')
('.', '.')
('The', 'DT')
('tailor', 'NN')
('listened', 'VBD')
('attention', 'NN')
(',', ',')
('reply', 'RB')
(',', ',')
('instead', 'RB')
('giving', 'VBG')
('consolation', 'NN')
(',', ',')
('increased', 'VBD')
('trouble', 'NN')
('.', '.')
('``', '``')
('Beware', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('telling', 'VBG')
('one', 'CD')
('told', 'NN')
(',', ',')
('prince', 'NN')
('governs', 'NNS')
('kingdom', 'VBP')
('father', 'NN')
("'s", 'POS')
('greatest', 'JJS')
('enemy', 'NN')
(',', ',')
('rejoiced', 'VBD')
('find', 'JJ')
('power', 'NN')
('.', '.')
("''", "''")
('I', 'PRP')
('thanked', 'VBD')
('tailor', 'JJ')
('counsel', 'NN')
(',', ',')
('said', 'VBD')
('I', 'PRP')
('would', 'MD')
('whatever', 'VB')
('advised', 'VBN')
(';', ':')
(',', ',')
('hungry', 'JJ')
(',', ',')
('I', 'PRP')
('gladly', 'RB')
('ate', 'VBD')
('food', 'NN')
('put', 'NN')
(',', ',')
('accepted', 'VBD')
('offer', 'NN')
('lodging', 'NN')
('house', 'NN')
('.', '.')
('In', 'IN')
('days', 'NNS')
('I', 'PRP')
('quite', 'RB')
('recovered', 'VBD')
('hardships', 'NNS')
('I', 'PRP')
('undergone', 'VBP')
(',', ',')
('tailor', 'NN')
(',', ',')
('knowing', 'VBG')
('custom', 'NN')
('princes', 'NNS')
('religion', 'NN')
('learn', 'VBP')
('trade', 'NN')
('profession', 'NN')
('provide', 'IN')
('times', 'NNS')
('ill-fortune', 'JJ')
(',', ',')
('inquired', 'JJ')
('anything', 'NN')
('I', 'PRP')
('could', 'MD')
('living', 'VB')
('.', '.')
('I', 'PRP')
('replied', 'VBD')
('I', 'PRP')
('educated', 'VBD')
('grammarian', 'JJ')
('poet', 'NN')
(',', ',')
('great', 'JJ')
('gift', 'NN')
('writing', 'NN')
('.', '.')
('``', '``')
('All', 'DT')
('use', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('tailor', 'NN')
('.', '.')
('``', '``')
('Take', 'VB')
('advice', 'NN')
(',', ',')
('put', 'VBD')
('short', 'JJ')
('coat', 'NN')
(',', ',')
('seem', 'VBP')
('hardy', 'JJ')
('strong', 'JJ')
(',', ',')
('go', 'VB')
('woods', 'NNS')
('cut', 'VBN')
('firewood', 'NN')
(',', ',')
('sell', 'VB')
('streets', 'NNS')
('.', '.')
('By', 'IN')
('means', 'NNS')
('earn', 'VBP')
('living', 'NN')
(',', ',')
('able', 'JJ')
('wait', 'NN')
('till', 'NN')
('better', 'RBR')
('times', 'NNS')
('come', 'VBP')
('.', '.')
('The', 'DT')
('hatchet', 'NN')
('cord', 'NN')
('shall', 'MD')
('present', 'VB')
('.', '.')
("''", "''")
('This', 'DT')
('counsel', 'NN')
('distasteful', 'NN')
(',', ',')
('I', 'PRP')
('thought', 'VBD')
('I', 'PRP')
('could', 'MD')
('otherwise', 'RB')
('adopt', 'VB')
('.', '.')
('So', 'RB')
('next', 'JJ')
('morning', 'NN')
('I', 'PRP')
('set', 'VBP')
('company', 'NN')
('poor', 'JJ')
('wood-cutters', 'NNS')
(',', ',')
('tailor', 'NN')
('introduced', 'VBD')
('.', '.')
('Even', 'RB')
('first', 'JJ')
('day', 'NN')
('I', 'PRP')
('cut', 'VBD')
('enough', 'RB')
('wood', 'NN')
('sell', 'VB')
('tolerable', 'JJ')
('sum', 'NN')
(',', ',')
('soon', 'RB')
('I', 'PRP')
('became', 'VBD')
('expert', 'NN')
(',', ',')
('made', 'VBN')
('enough', 'JJ')
('money', 'NN')
('repay', 'NN')
('tailor', 'NN')
('lent', 'NN')
('.', '.')
('I', 'PRP')
('wood-cutter', 'VBP')
('year', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('I', 'PRP')
('wandered', 'VBD')
('forest', 'JJS')
('I', 'PRP')
('ever', 'RB')
('done', 'VBN')
(',', ',')
('reached', 'VBN')
('delicious', 'JJ')
('green', 'JJ')
('glade', 'NN')
(',', ',')
('I', 'PRP')
('began', 'VBD')
('cut', 'VBN')
('wood', 'NN')
('.', '.')
('I', 'PRP')
('hacking', 'VBG')
('root', 'NN')
('tree', 'NN')
(',', ',')
('I', 'PRP')
('beheld', 'VBP')
('iron', 'RB')
('ring', 'VBG')
('fastened', 'VBN')
('trapdoor', 'JJ')
('metal', 'NN')
('.', '.')
('I', 'PRP')
('soon', 'RB')
('cleared', 'VBD')
('away', 'RB')
('earth', 'JJ')
(',', ',')
('pulling', 'VBG')
('door', 'NN')
(',', ',')
('found', 'VBN')
('staircase', 'NN')
(',', ',')
('I', 'PRP')
('hastily', 'RB')
('made', 'VBD')
('mind', 'NN')
('go', 'VB')
(',', ',')
('carrying', 'VBG')
('hatchet', 'JJ')
('way', 'NN')
('protection', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('reached', 'VBD')
('bottom', 'NN')
('I', 'PRP')
('discovered', 'VBD')
('I', 'PRP')
('huge', 'JJ')
('palace', 'NN')
(',', ',')
('brilliantly', 'RB')
('lighted', 'VBD')
('palace', 'NN')
('ground', 'NN')
('I', 'PRP')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('long', 'JJ')
('gallery', 'NN')
('supported', 'VBD')
('pillars', 'NNS')
('jasper', 'NN')
(',', ',')
('ornamented', 'VBN')
('capitals', 'NNS')
('gold', 'NN')
('.', '.')
('Down', 'RB')
('gallery', 'NN')
('lady', 'NN')
('came', 'VBD')
('meet', 'RB')
(',', ',')
('beauty', 'NN')
('I', 'PRP')
('forgot', 'VBD')
('everything', 'NN')
('else', 'RB')
(',', ',')
('thought', 'NN')
('.', '.')
('To', 'TO')
('save', 'VB')
('trouble', 'NN')
('possible', 'JJ')
(',', ',')
('I', 'PRP')
('hastened', 'VBD')
('towards', 'NNS')
(',', ',')
('bowed', 'VBD')
('low', 'JJ')
('.', '.')
('``', '``')
('Who', 'WP')
('?', '.')
('Who', 'WP')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('A', 'DT')
('man', 'NN')
('genius', 'NN')
('?', '.')
("''", "''")
('``', '``')
('A', 'DT')
('man', 'NN')
(',', ',')
('madam', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('replied', 'VBD')
(';', ':')
('``', '``')
('I', 'PRP')
('nothing', 'NN')
('genii', 'NN')
('.', '.')
("''", "''")
('``', '``')
('By', 'IN')
('accident', 'NN')
('come', 'VBN')
('?', '.')
("''", "''")
('asked', 'VBN')
('sigh', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
('place', 'VBP')
('five', 'CD')
('twenty', 'NN')
('years', 'NNS')
(',', ',')
('first', 'RB')
('man', 'NN')
('visited', 'VBD')
('.', '.')
("''", "''")
('Emboldened', 'VBN')
('beauty', 'NN')
('gentleness', 'NN')
(',', ',')
('I', 'PRP')
('ventured', 'VBD')
('reply', 'NN')
(',', ',')
('``', '``')
('Before', 'IN')
(',', ',')
('madam', 'NN')
(',', ',')
('I', 'PRP')
('answer', 'VBP')
('question', 'NN')
(',', ',')
('allow', 'VB')
('say', 'VBP')
('grateful', 'JJ')
('I', 'PRP')
('meeting', 'NN')
(',', ',')
('consolation', 'NN')
('heavy', 'JJ')
('sorrow', 'NN')
(',', ',')
('may', 'MD')
('perhaps', 'RB')
('enable', 'VB')
('render', 'NN')
('lot', 'NN')
('happier', 'JJR')
(',', ',')
("''", "''")
('I', 'PRP')
('told', 'VBD')
('I', 'PRP')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('.', '.')
('``', '``')
('Alas', 'NNP')
(',', ',')
('prince', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('deeper', 'JJR')
('sigh', 'NN')
(',', ',')
('``', '``')
('guessed', 'VBD')
('rightly', 'RB')
('supposing', 'VBG')
('unwilling', 'JJ')
('prisoner', 'NN')
('gorgeous', 'JJ')
('place', 'NN')
('.', '.')
('I', 'PRP')
('daughter', 'VBP')
('king', 'VBG')
('Ebony', 'NNP')
('Isle', 'NNP')
(',', ',')
('whose', 'WP$')
('fame', 'NN')
('surely', 'RB')
('must', 'MD')
('heard', 'VB')
('.', '.')
('At', 'IN')
('father', 'NN')
("'s", 'POS')
('desire', 'NN')
('I', 'PRP')
('married', 'VBD')
('prince', 'NN')
('cousin', 'NN')
(';', ':')
('wedding', 'VBG')
('day', 'NN')
(',', ',')
('I', 'PRP')
('snatched', 'VBD')
('genius', 'NN')
(',', ',')
('brought', 'VBD')
('faint', 'NN')
('.', '.')
('For', 'IN')
('long', 'JJ')
('I', 'PRP')
('nothing', 'NN')
('weep', 'NN')
(',', ',')
('would', 'MD')
('suffer', 'VB')
('genius', 'JJ')
('come', 'VBN')
('near', 'IN')
(';', ':')
('time', 'NN')
('teaches', 'VBZ')
('us', 'PRP')
('submission', 'NN')
(',', ',')
('I', 'PRP')
('got', 'VBD')
('accustomed', 'JJ')
('presence', 'NN')
(',', ',')
('clothes', 'NNS')
('jewels', 'NNS')
('could', 'MD')
('content', 'VB')
(',', ',')
('I', 'PRP')
('plenty', 'VBP')
('.', '.')
('Every', 'DT')
('tenth', 'NN')
('day', 'NN')
(',', ',')
('five', 'CD')
('twenty', 'NN')
('years', 'NNS')
(',', ',')
('I', 'PRP')
('received', 'VBD')
('visit', 'NN')
(',', ',')
('case', 'NN')
('I', 'PRP')
('need', 'VBP')
('help', 'JJ')
('time', 'NN')
(',', ',')
('I', 'PRP')
('touch', 'VBP')
('talisman', 'JJ')
('stands', 'VBZ')
('entrance', 'JJ')
('chamber', 'NN')
('.', '.')
('It', 'PRP')
('wants', 'VBZ')
('still', 'RB')
('five', 'CD')
('days', 'NNS')
('next', 'IN')
('visit', 'NN')
(',', ',')
('I', 'PRP')
('hope', 'VBP')
('time', 'NN')
('honour', 'JJ')
('guest', 'NN')
('.', '.')
("''", "''")
('I', 'PRP')
('much', 'RB')
('dazzled', 'VBD')
('beauty', 'NN')
('dream', 'NN')
('refusing', 'VBG')
('offer', 'NN')
(',', ',')
('accordingly', 'RB')
('princess', 'JJ')
('conducted', 'VBN')
('bath', 'NN')
(',', ',')
('rich', 'JJ')
('dress', 'NN')
('befitting', 'VBG')
('rank', 'NN')
('provided', 'VBD')
('.', '.')
('Then', 'RB')
('feast', 'JJ')
('delicate', 'NN')
('dishes', 'NNS')
('served', 'VBD')
('room', 'NN')
('hung', 'NN')
('embroidered', 'VBD')
('Indian', 'JJ')
('fabrics', 'NNS')
('.', '.')
('Next', 'JJ')
('day', 'NN')
(',', ',')
('dinner', 'NN')
(',', ',')
('I', 'PRP')
('could', 'MD')
('maintain', 'VB')
('patience', 'NN')
('longer', 'RB')
(',', ',')
('implored', 'VBD')
('princess', 'JJ')
('break', 'NN')
('bonds', 'NNS')
(',', ',')
('return', 'VBP')
('world', 'NN')
('lighted', 'VBN')
('sun', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('ask', 'NN')
('impossible', 'JJ')
(',', ',')
("''", "''")
('answered', 'VBD')
(';', ':')
('``', '``')
('stay', 'NN')
('instead', 'RB')
(',', ',')
('happy', 'JJ')
(',', ',')
('betake', 'VB')
('forest', 'JJS')
('every', 'DT')
('tenth', 'NN')
('day', 'NN')
(',', ',')
('I', 'PRP')
('expecting', 'VBP')
('master', 'JJ')
('genius', 'NN')
('.', '.')
('He', 'PRP')
('jealous', 'JJ')
(',', ',')
('know', 'VB')
(',', ',')
('suffer', 'VB')
('man', 'NN')
('come', 'VBN')
('near', 'IN')
('.', '.')
("''", "''")
('``', '``')
('Princess', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('fear', 'JJ')
('genius', 'NN')
('makes', 'VBZ')
('act', 'NN')
('like', 'IN')
('.', '.')
('For', 'IN')
(',', ',')
('I', 'PRP')
('dread', 'VBP')
('little', 'JJ')
('I', 'PRP')
('mean', 'VBP')
('break', 'JJ')
('talisman', 'NN')
('pieces', 'NNS')
('!', '.')
('Awful', 'JJ')
('though', 'IN')
('think', 'NN')
(',', ',')
('shall', 'MD')
('feel', 'VB')
('weight', 'JJ')
('arm', 'NN')
(',', ',')
('I', 'PRP')
('herewith', 'VBP')
('take', 'VB')
('solemn', 'NN')
('vow', 'NN')
('stamp', 'JJ')
('whole', 'JJ')
('race', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('princess', 'NN')
(',', ',')
('realized', 'VBN')
('consequences', 'NNS')
('audacity', 'NN')
(',', ',')
('entreated', 'VBD')
('touch', 'JJ')
('talisman', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
(',', ',')
('ruin', 'VBP')
('us', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('genii', 'RB')
('much', 'JJ')
('better', 'RBR')
('.', '.')
("''", "''")
('But', 'CC')
('wine', 'NN')
('I', 'PRP')
('drunk', 'VBP')
('confused', 'JJ')
('brain', 'NN')
(';', ':')
('I', 'PRP')
('gave', 'VBD')
('one', 'CD')
('kick', 'NN')
('talisman', 'NN')
(',', ',')
('fell', 'VBD')
('thousand', 'CD')
('pieces', 'NNS')
('.', '.')
('Hardly', 'RB')
('foot', 'NN')
('touched', 'VBD')
('talisman', 'JJ')
('air', 'NN')
('became', 'VBD')
('dark', 'JJ')
('night', 'NN')
(',', ',')
('fearful', 'JJ')
('noise', 'RB')
('heard', 'NN')
(',', ',')
('palace', 'NN')
('shook', 'NN')
('foundations', 'NNS')
('.', '.')
('In', 'IN')
('instant', 'JJ')
('I', 'PRP')
('sobered', 'VBD')
(',', ',')
('understood', 'NN')
('I', 'PRP')
('done', 'VBN')
('.', '.')
('``', '``')
('Princess', 'NN')
('!', '.')
("''", "''")
('I', 'PRP')
('cried', 'VBD')
(',', ',')
('``', '``')
('happening', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
(',', ',')
('forgetting', 'VBG')
('terrors', 'NNS')
('anxiety', 'NN')
(',', ',')
('``', '``')
('fly', 'NN')
(',', ',')
('lost', 'VBN')
('.', '.')
("''", "''")
('I', 'PRP')
('followed', 'VBD')
('advice', 'NN')
('dashed', 'VBD')
('staircase', 'NN')
(',', ',')
('leaving', 'VBG')
('hatchet', 'NN')
('behind', 'IN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('late', 'RB')
('.', '.')
('The', 'DT')
('palace', 'NN')
('opened', 'VBD')
('genius', 'NN')
('appeared', 'VBD')
(',', ',')
(',', ',')
('turning', 'VBG')
('angrily', 'RB')
('princess', 'NN')
(',', ',')
('asked', 'VBD')
('indignantly', 'RB')
(',', ',')
("''", "''")
('What', 'WP')
('matter', 'NN')
(',', ',')
('sent', 'VBD')
('like', 'IN')
('?', '.')
("''", "''")
('``', '``')
('A', 'DT')
('pain', 'NN')
('heart', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('hastily', 'RB')
(',', ',')
('``', '``')
('obliged', 'VBD')
('seek', 'JJ')
('aid', 'NN')
('little', 'JJ')
('bottle', 'NN')
('.', '.')
('Feeling', 'VBG')
('faint', 'NN')
(',', ',')
('I', 'PRP')
('slipped', 'VBD')
('fell', 'VBD')
('talisman', 'RB')
(',', ',')
('broke', 'VBD')
('.', '.')
('That', 'DT')
('really', 'RB')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('impudent', 'VBP')
('liar', 'JJ')
('!', '.')
("''", "''")
('cried', 'JJ')
('genius', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('hatchet', 'NN')
('shoes', 'VBZ')
('get', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('never', 'RB')
('saw', 'VBD')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('``', '``')
('came', 'VBD')
('hurry', 'NN')
('may', 'MD')
('picked', 'VB')
('road', 'NN')
('without', 'IN')
('knowing', 'VBG')
('.', '.')
("''", "''")
('To', 'TO')
('genius', 'VB')
('replied', 'JJ')
('insults', 'NNS')
('blows', 'NNS')
('.', '.')
('I', 'PRP')
('could', 'MD')
('hear', 'VB')
('shrieks', 'NNS')
('groans', 'VBZ')
('princess', 'NN')
(',', ',')
('time', 'NN')
('taken', 'VBN')
('rich', 'JJ')
('garments', 'NNS')
('put', 'VBD')
('I', 'PRP')
('arrived', 'VBD')
('previous', 'JJ')
('day', 'NN')
(',', ',')
('I', 'PRP')
('lifted', 'VBD')
('trap', 'NN')
(',', ',')
('found', 'VBN')
('forest', 'JJS')
(',', ',')
('returned', 'VBD')
('friend', 'NN')
('tailor', 'NN')
(',', ',')
('light', 'JJ')
('load', 'NN')
('wood', 'NN')
('heart', 'NN')
('full', 'JJ')
('shame', 'NN')
('sorrow', 'NN')
('.', '.')
('The', 'DT')
('tailor', 'NN')
(',', ',')
('uneasy', 'JJ')
('long', 'JJ')
('absence', 'NN')
(',', ',')
(',', ',')
('delighted', 'VBD')
('see', 'NN')
(';', ':')
('I', 'PRP')
('kept', 'VBD')
('silence', 'NN')
('adventure', 'NN')
(',', ',')
('soon', 'RB')
('possible', 'JJ')
('retired', 'JJ')
('room', 'NN')
('lament', 'NN')
('secret', 'JJ')
('folly', 'RB')
('.', '.')
('While', 'IN')
('I', 'PRP')
('thus', 'RB')
('indulging', 'VBG')
('grief', 'NN')
('host', 'NN')
('entered', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
('old', 'JJ')
('man', 'NN')
('downstairs', 'VBZ')
('brought', 'VBN')
('hatchet', 'NN')
('slippers', 'NNS')
(',', ',')
('picked', 'VBD')
('road', 'NN')
(',', ',')
('restores', 'NNS')
(',', ',')
('found', 'VBD')
('one', 'CD')
('comrades', 'NNS')
('lived', 'VBD')
('.', '.')
('You', 'PRP')
('better', 'JJR')
('come', 'VB')
('speak', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('speech', 'NN')
('I', 'PRP')
('changed', 'VBD')
('colour', 'NN')
(',', ',')
('legs', 'VBZ')
('trembled', 'VBN')
('.', '.')
('The', 'DT')
('tailor', 'NN')
('noticed', 'JJ')
('confusion', 'NN')
(',', ',')
('going', 'VBG')
('inquire', 'JJ')
('reason', 'NN')
('door', 'NN')
('room', 'NN')
('opened', 'VBD')
(',', ',')
('old', 'JJ')
('man', 'NN')
('appeared', 'VBD')
(',', ',')
('carrying', 'VBG')
('hatchet', 'NN')
('shoes', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
('genius', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('son', 'NN')
('daughter', 'NN')
('Eblis', 'NNP')
(',', ',')
('prince', 'NN')
('genii', 'NN')
('.', '.')
('Is', 'VBZ')
('hatchet', 'NN')
(',', ',')
('shoes', 'NNS')
('?', '.')
("''", "''")
('Without', 'IN')
('waiting', 'VBG')
('answer', 'NN')
('--', ':')
(',', ',')
('indeed', 'RB')
(',', ',')
('I', 'PRP')
('could', 'MD')
('hardly', 'RB')
('given', 'VBN')
(',', ',')
('great', 'JJ')
('fright', 'NN')
('--', ':')
('seized', 'VBD')
('hold', 'NN')
(',', ',')
('darted', 'VBD')
('air', 'NN')
('quickness', 'NN')
('lightning', 'NN')
(',', ',')
(',', ',')
('equal', 'JJ')
('swiftness', 'NN')
(',', ',')
('dropped', 'VBD')
('towards', 'NNS')
('earth', 'NN')
('.', '.')
('When', 'WRB')
('touched', 'VBN')
('ground', 'NN')
(',', ',')
('rapped', 'VBD')
('foot', 'NN')
(';', ':')
('opened', 'VBN')
(',', ',')
('found', 'VBN')
('enchanted', 'VBD')
('palace', 'NN')
(',', ',')
('presence', 'NN')
('beautiful', 'JJ')
('princess', 'NN')
('Ebony', 'NNP')
('Isle', 'NNP')
('.', '.')
('But', 'CC')
('different', 'JJ')
('looked', 'VBD')
('I', 'PRP')
('last', 'JJ')
('seen', 'VBN')
(',', ',')
('lying', 'VBG')
('stretched', 'VBN')
('ground', 'NN')
('covered', 'VBD')
('blood', 'NN')
(',', ',')
('weeping', 'VBG')
('bitterly', 'RB')
('.', '.')
('``', '``')
('Traitress', 'NN')
('!', '.')
("''", "''")
('cried', 'JJ')
('genius', 'NN')
(',', ',')
('``', '``')
('man', 'NN')
('lover', 'NN')
('?', '.')
("''", "''")
('She', 'PRP')
('lifted', 'VBD')
('eyes', 'NNS')
('slowly', 'RB')
(',', ',')
('looked', 'VBD')
('sadly', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('never', 'RB')
('saw', 'VBD')
(',', ',')
("''", "''")
('answered', 'VBD')
('slowly', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('!', '.')
("''", "''")
('exclaimed', 'JJ')
('genius', 'NN')
(',', ',')
('``', '``')
('owe', 'VBP')
('sufferings', 'NNS')
(',', ',')
('yet', 'CC')
('dare', 'JJ')
('say', 'JJ')
('stranger', 'NN')
('!', '.')
("''", "''")
('``', '``')
('But', 'CC')
('really', 'RB')
('stranger', 'JJ')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
('lie', 'RB')
('cause', 'VB')
('death', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('genius', 'NN')
(',', ',')
('drawing', 'VBG')
('sword', 'NN')
(',', ',')
('``', '``')
('take', 'VB')
(',', ',')
('cut', 'VBN')
('head', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Alas', 'NNS')
(',', ',')
("''", "''")
('answered', 'VBD')
('princess', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('weak', 'JJ')
('even', 'RB')
('hold', 'VBP')
('sabre', 'NN')
('.', '.')
('And', 'CC')
('supposing', 'VBG')
('I', 'PRP')
('strength', 'NN')
(',', ',')
('I', 'PRP')
('put', 'VBP')
('innocent', 'JJ')
('man', 'NN')
('death', 'NN')
('?', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('condemn', 'VBP')
('refusal', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('genius', 'NN')
(';', ':')
('turning', 'VBG')
(',', ',')
('added', 'VBD')
(',', ',')
('``', '``')
(',', ',')
('know', 'VB')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('I', 'PRP')
('?', '.')
("''", "''")
('I', 'PRP')
('replied', 'VBD')
(',', ',')
('resolved', 'VBD')
('imitate', 'JJ')
('princess', 'NN')
('fidelity', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('I', 'PRP')
(',', ',')
('I', 'PRP')
('never', 'RB')
('saw', 'VBD')
('?', '.')
("''", "''")
('``', '``')
('Cut', 'NNP')
('head', 'NN')
(',', ',')
("''", "''")
(',', ',')
('``', '``')
('stranger', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('believe', 'VB')
('speaking', 'VBG')
('truth', 'NN')
(',', ',')
('set', 'VBN')
('liberty', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Certainly', 'RB')
(',', ',')
("''", "''")
('I', 'PRP')
('answered', 'VBD')
(',', ',')
('taking', 'VBG')
('sabre', 'JJ')
('hands', 'NNS')
(',', ',')
('making', 'VBG')
('sign', 'NN')
('princess', 'JJ')
('fear', 'NN')
('nothing', 'NN')
(',', ',')
('life', 'NN')
('I', 'PRP')
('sacrifice', 'VBP')
(',', ',')
('.', '.')
('But', 'CC')
('look', 'VB')
('gratitude', 'JJ')
('gave', 'VBD')
('shook', 'NN')
('courage', 'NN')
(',', ',')
('I', 'PRP')
('flung', 'VBP')
('sabre', 'JJ')
('earth', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('deserve', 'VBP')
('live', 'JJ')
(',', ',')
("''", "''")
('I', 'PRP')
('said', 'VBD')
('genius', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('coward', 'VBP')
('slay', 'VB')
('lady', 'JJ')
('unknown', 'JJ')
(',', ',')
('moment', 'NN')
('half', 'NN')
('dead', 'JJ')
('.', '.')
('Do', 'NNP')
('--', ':')
('I', 'PRP')
('power', 'NN')
('--', ':')
('I', 'PRP')
('refuse', 'VBP')
('obey', 'JJ')
('cruel', 'NN')
('command', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('see', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('genius', 'NN')
(',', ',')
('``', '``')
('made', 'VBD')
('minds', 'NNS')
('brave', 'VB')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('sample', 'NN')
('may', 'MD')
('expect', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
(',', ',')
('one', 'CD')
('sweep', 'NN')
('sabre', 'NN')
('cut', 'NN')
('hand', 'NN')
('princess', 'NN')
(',', ',')
('able', 'JJ')
('lift', 'NN')
('wave', 'VBP')
('eternal', 'JJ')
('farewell', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('lost', 'VBD')
('consciousness', 'JJ')
('several', 'JJ')
('minutes', 'NNS')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('came', 'VBD')
('I', 'PRP')
('implored', 'VBD')
('genius', 'NN')
('keep', 'NN')
('longer', 'RBR')
('state', 'NN')
('suspense', 'NN')
(',', ',')
('lose', 'JJ')
('time', 'NN')
('putting', 'VBG')
('end', 'JJ')
('sufferings', 'NNS')
('.', '.')
('The', 'DT')
('genius', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('paid', 'VBD')
('attention', 'NN')
('prayers', 'NNS')
(',', ',')
('said', 'VBD')
('sternly', 'RB')
(',', ',')
('``', '``')
('That', 'DT')
('way', 'NN')
('genius', 'NN')
('treats', 'NNS')
('woman', 'NN')
('betrayed', 'VBN')
('.', '.')
('If', 'IN')
('I', 'PRP')
('chose', 'VBP')
(',', ',')
('I', 'PRP')
('could', 'MD')
('kill', 'VB')
('also', 'RB')
(';', ':')
('I', 'PRP')
('merciful', 'VBP')
(',', ',')
('content', 'JJ')
('changing', 'VBG')
('dog', 'NN')
(',', ',')
('ass', 'NN')
(',', ',')
('lion', 'NN')
(',', ',')
('bird', 'NN')
('--', ':')
('whichever', 'WDT')
('prefer', 'VBP')
('.', '.')
("''", "''")
('I', 'PRP')
('caught', 'VBD')
('eagerly', 'RB')
('words', 'NNS')
(',', ',')
('giving', 'VBG')
('faint', 'NN')
('hope', 'NN')
('softening', 'VBG')
('wrath', 'NN')
('.', '.')
('``', '``')
('O', 'JJ')
('genius', 'NN')
('!', '.')
("''", "''")
('I', 'PRP')
('cried', 'VBD')
(',', ',')
('``', '``')
('wish', 'JJ')
('spare', 'JJ')
('life', 'NN')
(',', ',')
('generous', 'JJ')
(',', ',')
('spare', 'JJ')
('altogether', 'RB')
('.', '.')
('Grant', 'NNP')
('prayer', 'NN')
(',', ',')
('pardon', 'NN')
('crime', 'NN')
(',', ',')
('best', 'JJS')
('man', 'NN')
('whole', 'JJ')
('world', 'NN')
('forgave', 'VBP')
('neighbour', 'VBN')
('eaten', 'JJ')
('envy', 'NN')
('.', '.')
("''", "''")
('Contrary', 'JJ')
('hopes', 'NNS')
(',', ',')
('genius', 'NN')
('seemed', 'VBD')
('interested', 'JJ')
('words', 'NNS')
(',', ',')
('said', 'VBD')
('would', 'MD')
('like', 'VB')
('hear', 'JJ')
('story', 'NN')
('two', 'CD')
('neighbours', 'NNS')
(';', ':')
('I', 'PRP')
('think', 'VBP')
(',', ',')
('madam', 'NNS')
(',', ',')
('may', 'MD')
('please', 'VB')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('also', 'RB')
('.', '.')
