('The', 'DT')
('Story', 'NNP')
('First', 'NNP')
('Old', 'NNP')
('Man', 'NNP')
('Hind', 'NNP')
('I', 'PRP')
('going', 'VBG')
('begin', 'JJ')
('story', 'NN')
('(', '(')
('said', 'VBD')
('old', 'JJ')
('man', 'NN')
(')', ')')
(',', ',')
('please', 'JJ')
('attend', 'NN')
('.', '.')
('This', 'DT')
('hind', 'NN')
('see', 'VB')
('wife', 'NN')
('.', '.')
('We', 'PRP')
('children', 'NNS')
(',', ',')
('therefore', 'RB')
('I', 'PRP')
('adopted', 'VBD')
('son', 'NN')
('favorite', 'NN')
('slave', 'NN')
(',', ',')
('determined', 'VBD')
('make', 'VB')
('heir', 'NN')
('.', '.')
('My', 'PRP$')
('wife', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('took', 'VBD')
('great', 'JJ')
('dislike', 'NN')
('mother', 'NN')
('child', 'NN')
(',', ',')
('concealed', 'VBD')
('till', 'NN')
('late', 'RB')
('.', '.')
('When', 'WRB')
('adopted', 'VBN')
('son', 'NN')
('ten', 'CD')
('years', 'NNS')
('old', 'JJ')
('I', 'PRP')
('obliged', 'VBD')
('go', 'VB')
('journey', 'NN')
('.', '.')
('Before', 'IN')
('I', 'PRP')
('went', 'VBD')
('I', 'PRP')
('entrusted', 'VBD')
('wife', 'NN')
("'s", 'POS')
('keeping', 'VBG')
('mother', 'NN')
('child', 'NN')
(',', ',')
('begged', 'VBD')
('take', 'VB')
('care', 'NN')
('absence', 'NN')
(',', ',')
('lasted', 'VBN')
('whole', 'JJ')
('year', 'NN')
('.', '.')
('During', 'IN')
('time', 'NN')
('studied', 'VBN')
('magic', 'JJ')
('order', 'NN')
('carry', 'NN')
('wicked', 'VBD')
('scheme', 'NN')
('.', '.')
('When', 'WRB')
('learnt', 'JJ')
('enough', 'RB')
('took', 'VBD')
('son', 'NN')
('distant', 'JJ')
('place', 'NN')
('changed', 'VBD')
('calf', 'NN')
('.', '.')
('Then', 'RB')
('gave', 'VBD')
('steward', 'NN')
(',', ',')
('told', 'VBD')
('look', 'NN')
('calf', 'NN')
('bought', 'VBD')
('.', '.')
('She', 'PRP')
('also', 'RB')
('changed', 'VBD')
('slave', 'JJ')
('cow', 'NN')
(',', ',')
('sent', 'VBD')
('steward', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('returned', 'VBD')
('I', 'PRP')
('inquired', 'VBD')
('slave', 'JJ')
('child', 'NN')
('.', '.')
('``', '``')
('Your', 'PRP$')
('slave', 'NN')
('dead', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('son', 'NN')
(',', ',')
('I', 'PRP')
('seen', 'VBN')
('two', 'CD')
('months', 'NNS')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('.', '.')
("''", "''")
('I', 'PRP')
('grieved', 'VBD')
('hear', 'JJ')
('slave', 'NN')
("'s", 'POS')
('death', 'NN')
(',', ',')
('son', 'NN')
('disappeared', 'VBD')
(',', ',')
('I', 'PRP')
('thought', 'VBD')
('I', 'PRP')
('soon', 'RB')
('find', 'VBP')
('.', '.')
('Eight', 'CD')
('months', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('passed', 'VBD')
(',', ',')
('still', 'RB')
('tidings', 'NNS')
(';', ':')
('feast', 'VBN')
('Bairam', 'NNP')
('came', 'VBD')
('.', '.')
('To', 'TO')
('celebrate', 'VB')
('I', 'PRP')
('ordered', 'VBD')
('steward', 'RB')
('bring', 'VBG')
('fat', 'JJ')
('cow', 'NN')
('sacrifice', 'NN')
('.', '.')
('He', 'PRP')
('.', '.')
('The', 'DT')
('cow', 'NN')
('brought', 'VBD')
('unfortunate', 'JJ')
('slave', 'NN')
('.', '.')
('I', 'PRP')
('bound', 'VBP')
(',', ',')
('I', 'PRP')
('kill', 'VBP')
('began', 'VBD')
('low', 'JJ')
('piteously', 'RB')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('eyes', 'NNS')
('streaming', 'VBG')
('tears', 'NNS')
('.', '.')
('It', 'PRP')
('seemed', 'VBD')
('extraordinary', 'JJ')
(',', ',')
(',', ',')
('feeling', 'VBG')
('movement', 'NN')
('pity', 'NN')
(',', ',')
('I', 'PRP')
('ordered', 'VBD')
('steward', 'JJ')
('lead', 'NN')
('away', 'RB')
('bring', 'JJ')
('another', 'DT')
('.', '.')
('My', 'PRP$')
('wife', 'NN')
(',', ',')
('present', 'JJ')
(',', ',')
('scoffed', 'JJ')
('compassion', 'NN')
(',', ',')
('made', 'VBN')
('malice', 'NN')
('avail', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('``', '``')
('Kill', 'NNP')
('cow', 'NN')
('.', '.')
('It', 'PRP')
('best', 'JJS')
('sacrifice', 'NN')
('.', '.')
("''", "''")
('To', 'TO')
('please', 'VB')
(',', ',')
('I', 'PRP')
('tried', 'VBD')
(',', ',')
('animal', 'NN')
("'s", 'POS')
('lows', 'NNS')
('tears', 'NNS')
('disarmed', 'VBD')
('.', '.')
('``', '``')
('Take', 'VB')
('away', 'RP')
(',', ',')
("''", "''")
('I', 'PRP')
('said', 'VBD')
('steward', 'NN')
(',', ',')
('``', '``')
('kill', 'NN')
(';', ':')
('I', 'PRP')
('.', '.')
("''", "''")
('The', 'DT')
('steward', 'NN')
('killed', 'VBD')
(',', ',')
('skinning', 'VBG')
('found', 'VBD')
('nothing', 'NN')
('bones', 'NNS')
(',', ',')
('although', 'IN')
('appeared', 'JJ')
('fat', 'NN')
('.', '.')
('I', 'PRP')
('vexed', 'VBP')
('.', '.')
('``', '``')
('Keep', 'VB')
(',', ',')
("''", "''")
('I', 'PRP')
('said', 'VBD')
('steward', 'NN')
(',', ',')
('``', '``')
('fat', 'JJ')
('calf', 'NN')
(',', ',')
('bring', 'VBG')
('stead', 'NN')
('.', '.')
("''", "''")
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('brought', 'VBD')
('fat', 'JJ')
('calf', 'NN')
(',', ',')
(',', ',')
('although', 'IN')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('son', 'NN')
('.', '.')
('It', 'PRP')
('tried', 'VBD')
('hard', 'JJ')
('break', 'NN')
('cord', 'NN')
('come', 'NN')
('.', '.')
('It', 'PRP')
('threw', 'VBD')
('feet', 'NNS')
(',', ',')
('head', 'NN')
('ground', 'NN')
(',', ',')
('wished', 'VBD')
('excite', 'JJ')
('pity', 'NN')
(',', ',')
('beg', 'NNS')
('take', 'VBP')
('away', 'RP')
('life', 'NN')
('.', '.')
('I', 'PRP')
('even', 'RB')
('surprised', 'VBD')
('touched', 'JJ')
('action', 'NN')
('I', 'PRP')
('tears', 'VBP')
('cow', 'RB')
('.', '.')
('``', '``')
('Go', 'VB')
(',', ',')
("''", "''")
('I', 'PRP')
('said', 'VBD')
('steward', 'NN')
(',', ',')
('``', '``')
('take', 'VB')
('back', 'RB')
('calf', 'NN')
(',', ',')
('take', 'VBP')
('great', 'JJ')
('care', 'NN')
(',', ',')
('bring', 'VBG')
('another', 'DT')
('place', 'NN')
('instantly', 'RB')
('.', '.')
("''", "''")
('As', 'IN')
('soon', 'RB')
('wife', 'NN')
('heard', 'VBD')
('speak', 'JJ')
('cried', 'VBN')
(',', ',')
('``', '``')
('What', 'WP')
(',', ',')
('husband', 'NN')
('?', '.')
('Do', 'NNP')
('sacrifice', 'RB')
('calf', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Wife', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('sacrifice', 'VBP')
('calf', 'NN')
(',', ',')
("''", "''")
('spite', 'JJ')
('remonstrances', 'NNS')
(',', ',')
('I', 'PRP')
('remained', 'VBD')
('firm', 'NN')
('.', '.')
('I', 'PRP')
('another', 'DT')
('calf', 'NN')
('killed', 'VBD')
(';', ':')
('one', 'CD')
('led', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('steward', 'NN')
('asked', 'VBD')
('speak', 'JJ')
('private', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
('come', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('tell', 'VBP')
('news', 'NN')
('I', 'PRP')
('think', 'VBP')
('like', 'IN')
('hear', 'NN')
('.', '.')
('I', 'PRP')
('daughter', 'VBP')
('knows', 'NNS')
('magic', 'NNS')
('.', '.')
('Yesterday', 'NN')
(',', ',')
('I', 'PRP')
('leading', 'VBG')
('back', 'RB')
('calf', 'NN')
('refused', 'VBD')
('sacrifice', 'NN')
(',', ',')
('I', 'PRP')
('noticed', 'VBD')
('smiled', 'VBN')
(',', ',')
('directly', 'RB')
('afterwards', 'NNS')
('began', 'VBD')
('cry', 'NN')
('.', '.')
('I', 'PRP')
('asked', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('Father', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('``', '``')
('calf', 'NN')
('son', 'NN')
('master', 'NN')
('.', '.')
('I', 'PRP')
('smile', 'VBP')
('joy', 'NN')
('seeing', 'VBG')
('still', 'RB')
('alive', 'JJ')
(',', ',')
('I', 'PRP')
('weep', 'VBP')
('think', 'VB')
('mother', 'NN')
(',', ',')
('sacrificed', 'VBN')
('yesterday', 'NN')
('cow', 'NN')
('.', '.')
('These', 'DT')
('changes', 'NNS')
('wrought', 'VBD')
('master', 'NN')
("'s", 'POS')
('wife', 'NN')
(',', ',')
('hated', 'VBD')
('mother', 'NN')
('son', 'NN')
('.', '.')
("''", "''")
('``', '``')
('At', 'IN')
('words', 'NNS')
(',', ',')
('Genius', 'NNP')
(',', ',')
("''", "''")
('continued', 'VBD')
('old', 'JJ')
('man', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('leave', 'VBP')
('imagine', 'JJ')
('astonishment', 'NN')
('.', '.')
('I', 'PRP')
('went', 'VBD')
('immediately', 'RB')
('steward', 'JJ')
('speak', 'NN')
('daughter', 'NN')
('.', '.')
('First', 'RB')
('I', 'PRP')
('went', 'VBD')
('stable', 'JJ')
('see', 'NN')
('son', 'NN')
(',', ',')
('replied', 'VBD')
('dumb', 'JJ')
('way', 'NN')
('caresses', 'NNS')
('.', '.')
('When', 'WRB')
('steward', 'NN')
("'s", 'POS')
('daughter', 'NN')
('came', 'VBD')
('I', 'PRP')
('asked', 'VBD')
('could', 'MD')
('change', 'VB')
('son', 'NN')
('back', 'RB')
('proper', 'JJ')
('shape', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('I', 'PRP')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('two', 'CD')
('conditions', 'NNS')
('.', '.')
('One', 'CD')
('give', 'JJ')
('husband', 'NN')
(',', ',')
('let', 'VB')
('punish', 'JJ')
('woman', 'NN')
('changed', 'VBD')
('calf', 'NN')
('.', '.')
("''", "''")
('``', '``')
('To', 'TO')
('first', 'JJ')
('condition', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('agree', 'VBP')
('heart', 'NN')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('ample', 'JJ')
('dowry', 'NN')
('.', '.')
('To', 'TO')
('second', 'VB')
('I', 'PRP')
('also', 'RB')
('agree', 'VBP')
(',', ',')
('I', 'PRP')
('beg', 'VBP')
('spare', 'JJ')
('life', 'NN')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('I', 'PRP')
(',', ',')
("''", "''")
('replied', 'VBD')
(';', ':')
('``', '``')
('I', 'PRP')
('treat', 'VBP')
('treated', 'JJ')
('son', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('took', 'VBD')
('vessel', 'JJ')
('water', 'NN')
('pronounced', 'VBD')
('words', 'NNS')
('I', 'PRP')
('understand', 'VBP')
(';', ':')
(',', ',')
('throwing', 'VBG')
('water', 'NN')
(',', ',')
('became', 'VBD')
('immediately', 'RB')
('young', 'JJ')
('man', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('son', 'NN')
(',', ',')
('dear', 'JJ')
('son', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('exclaimed', 'VBD')
(',', ',')
('kissing', 'VBG')
('transport', 'NN')
('joy', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('kind', 'NN')
('maiden', 'JJ')
('rescued', 'VBN')
('terrible', 'JJ')
('enchantment', 'NN')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('gratitude', 'JJ')
('marry', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('consented', 'VBD')
('joyfully', 'RB')
(',', ',')
('married', 'VBD')
(',', ',')
('young', 'JJ')
('girl', 'NN')
('changed', 'VBD')
('wife', 'NN')
('hind', 'NN')
(',', ',')
('see', 'VBP')
('.', '.')
('I', 'PRP')
('wished', 'VBD')
('form', 'NN')
('rather', 'RB')
('stranger', 'VBD')
('one', 'CD')
(',', ',')
('could', 'MD')
('see', 'VB')
('family', 'NN')
('without', 'IN')
('repugnance', 'NN')
('.', '.')
('Since', 'IN')
('son', 'NN')
('become', 'NN')
('widower', 'VBP')
('gone', 'VBN')
('travelling', 'NN')
('.', '.')
('I', 'PRP')
('going', 'VBG')
('search', 'NN')
(',', ',')
('wishing', 'VBG')
('confide', 'JJ')
('wife', 'NN')
('care', 'NN')
('people', 'NNS')
(',', ',')
('I', 'PRP')
('taking', 'VBG')
('.', '.')
('Is', 'VBZ')
('marvellous', 'JJ')
('tale', 'NN')
('?', '.')
('``', '``')
('It', 'PRP')
('indeed', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('genius', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('grant', 'VBP')
('third', 'JJ')
('part', 'NN')
('punishment', 'NN')
('merchant', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('first', 'JJ')
('old', 'JJ')
('man', 'NN')
('finished', 'VBD')
('story', 'NN')
(',', ',')
('second', 'JJ')
(',', ',')
('leading', 'JJ')
('two', 'CD')
('black', 'JJ')
('dogs', 'NNS')
(',', ',')
('said', 'VBD')
('genius', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('going', 'VBG')
('tell', 'NN')
('happened', 'VBD')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('find', 'VBP')
('story', 'NN')
('even', 'RB')
('astonishing', 'VBG')
('one', 'CD')
('listening', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('related', 'VBD')
(',', ',')
('grant', 'NN')
('also', 'RB')
('third', 'JJ')
('part', 'NN')
('merchant', 'NN')
("'s", 'POS')
('punishment', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('replied', 'VBD')
('genius', 'NN')
(',', ',')
('``', '``')
('provided', 'VBD')
('story', 'NN')
('surpasses', 'NNS')
('hind', 'VBP')
('.', '.')
("''", "''")
('With', 'IN')
('agreement', 'NN')
('second', 'JJ')
('old', 'JJ')
('man', 'NN')
('began', 'VBD')
('way', 'NN')
('.', '.')
