('The', 'DT')
('Story', 'NNP')
('Young', 'NNP')
('King', 'NNP')
('Black', 'NNP')
('Isles', 'NNP')
('You', 'PRP')
('must', 'MD')
('know', 'VB')
(',', ',')
('sire', 'NN')
(',', ',')
('father', 'RB')
('Mahmoud', 'NNP')
(',', ',')
('king', 'VBG')
('country', 'NN')
(',', ',')
('Black', 'NNP')
('Isles', 'NNP')
(',', ',')
('called', 'VBD')
('four', 'CD')
('little', 'JJ')
('mountains', 'NNS')
('islands', 'NNS')
(',', ',')
('capital', 'NN')
('place', 'NN')
('great', 'JJ')
('lake', 'NN')
('lies', 'NNS')
('.', '.')
('My', 'PRP$')
('story', 'NN')
('tell', 'NN')
('changes', 'NNS')
('came', 'VBD')
('.', '.')
('My', 'PRP$')
('father', 'NN')
('died', 'VBD')
('sixty-six', 'JJ')
(',', ',')
('I', 'PRP')
('succeeded', 'VBD')
('.', '.')
('I', 'PRP')
('married', 'VBD')
('cousin', 'NN')
(',', ',')
('I', 'PRP')
('loved', 'VBD')
('tenderly', 'RB')
(',', ',')
('I', 'PRP')
('thought', 'VBD')
('loved', 'VBN')
('.', '.')
('But', 'CC')
('one', 'CD')
('afternoon', 'NN')
(',', ',')
('I', 'PRP')
('half', 'VBP')
('asleep', 'JJ')
(',', ',')
('fanned', 'VBD')
('two', 'CD')
('maids', 'NNS')
(',', ',')
('I', 'PRP')
('heard', 'VBP')
('one', 'CD')
('say', 'NN')
(',', ',')
('``', '``')
('What', 'WP')
('pity', 'NN')
('mistress', 'NN')
('longer', 'RBR')
('loves', 'VBZ')
('master', 'NN')
('!', '.')
('I', 'PRP')
('believe', 'VBP')
('would', 'MD')
('like', 'VB')
('kill', 'NN')
('could', 'MD')
(',', ',')
('enchantress', 'RB')
('.', '.')
("''", "''")
('I', 'PRP')
('soon', 'RB')
('found', 'VBD')
('watching', 'VBG')
('right', 'RB')
(',', ',')
('I', 'PRP')
('mortally', 'RB')
('wounded', 'VBD')
('favourite', 'JJ')
('slave', 'JJ')
('great', 'JJ')
('crime', 'NN')
(',', ',')
('begged', 'VBD')
('might', 'MD')
('build', 'VB')
('palace', 'NN')
('garden', 'NN')
(',', ',')
('wept', 'WDT')
('bewailed', 'VBD')
('two', 'CD')
('years', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
('I', 'PRP')
('begged', 'VBD')
('cease', 'NN')
('grieving', 'NN')
(',', ',')
('although', 'IN')
('could', 'MD')
('speak', 'VB')
('move', 'NN')
(',', ',')
('enchantments', 'VBZ')
('kept', 'JJ')
('alive', 'JJ')
('.', '.')
('She', 'PRP')
('turned', 'VBD')
('upon', 'JJ')
('rage', 'NN')
(',', ',')
('said', 'VBD')
('magic', 'JJ')
('words', 'NNS')
(',', ',')
('I', 'PRP')
('instantly', 'RB')
('became', 'VBD')
('see', 'NN')
(',', ',')
('half', 'DT')
('man', 'NN')
('half', 'NN')
('marble', 'JJ')
('.', '.')
('Then', 'RB')
('wicked', 'VBD')
('enchantress', 'RB')
('changed', 'VBN')
('capital', 'NN')
(',', ',')
('populous', 'JJ')
('flourishing', 'VBG')
('city', 'NN')
(',', ',')
('lake', 'VBP')
('desert', 'NN')
('plain', 'NN')
('saw', 'NN')
('.', '.')
('The', 'DT')
('fish', 'JJ')
('four', 'CD')
('colours', 'NNS')
('different', 'JJ')
('races', 'NNS')
('lived', 'VBD')
('town', 'NN')
(';', ':')
('four', 'CD')
('hills', 'NNS')
('four', 'CD')
('islands', 'NNS')
('give', 'VBP')
('name', 'NN')
('kingdom', 'NN')
('.', '.')
('All', 'DT')
('enchantress', 'NN')
('told', 'VBD')
('add', 'JJ')
('troubles', 'NNS')
('.', '.')
('And', 'CC')
('.', '.')
('Every', 'DT')
('day', 'NN')
('comes', 'VBZ')
('beats', 'NNS')
('whip', 'JJ')
('buffalo', 'JJ')
('hide', 'NN')
('.', '.')
('When', 'WRB')
('young', 'JJ')
('king', 'NN')
('finished', 'VBN')
('sad', 'JJ')
('story', 'NN')
('burst', 'NN')
('tears', 'NNS')
(',', ',')
('Sultan', 'NNP')
('much', 'RB')
('moved', 'VBD')
('.', '.')
('``', '``')
('Tell', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('``', '``')
('wicked', 'VBD')
('woman', 'NN')
(',', ',')
('miserable', 'JJ')
('object', 'JJ')
('affection', 'NN')
(',', ',')
('manages', 'VBZ')
('keep', 'VB')
('alive', 'JJ')
('?', '.')
("''", "''")
('``', '``')
('Where', 'WRB')
('lives', 'VBZ')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('answered', 'VBD')
('unhappy', 'JJ')
('prince', 'NN')
(',', ',')
('``', '``')
('goes', 'VBZ')
('every', 'DT')
('day', 'NN')
('sunrise', 'VB')
('see', 'NN')
('slave', 'VBP')
('yet', 'RB')
('speak', 'VBN')
(',', ',')
('beaten', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Unfortunate', 'NNP')
('king', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sultan', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('I', 'PRP')
('avenge', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('consulted', 'JJ')
('young', 'JJ')
('king', 'NN')
('best', 'JJS')
('way', 'NN')
('bring', 'NN')
(',', ',')
('agreed', 'VBD')
('plan', 'NN')
('put', 'VBD')
('effect', 'NN')
('next', 'JJ')
('day', 'NN')
('.', '.')
('The', 'DT')
('Sultan', 'NNP')
('rested', 'VBD')
(',', ',')
('young', 'JJ')
('king', 'NN')
('gave', 'VBD')
('happy', 'JJ')
('hopes', 'NNS')
('release', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Sultan', 'NNP')
('arose', 'NN')
(',', ',')
('went', 'VBD')
('palace', 'NN')
('garden', 'NN')
('black', 'JJ')
('slave', 'NN')
('.', '.')
('He', 'PRP')
('drew', 'VBD')
('sword', 'JJ')
('destroyed', 'VBN')
('little', 'JJ')
('life', 'NN')
('remained', 'VBD')
(',', ',')
('threw', 'VBD')
('body', 'NN')
('well', 'RB')
('.', '.')
('He', 'PRP')
('lay', 'VBD')
('couch', 'JJ')
('slave', 'NN')
(',', ',')
('waited', 'VBD')
('enchantress', 'NN')
('.', '.')
('She', 'PRP')
('went', 'VBD')
('first', 'RB')
('young', 'JJ')
('king', 'NN')
(',', ',')
('beat', 'NN')
('hundred', 'VBD')
('blows', 'NNS')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('room', 'NN')
('thought', 'NN')
('wounded', 'VBD')
('slave', 'NN')
(',', ',')
('Sultan', 'NNP')
('really', 'RB')
('lay', 'VBD')
('.', '.')
('She', 'PRP')
('came', 'VBD')
('near', 'RB')
('couch', 'JJ')
('said', 'VBD')
(',', ',')
('``', '``')
('Are', 'VBP')
('better', 'RB')
('to-day', 'JJ')
(',', ',')
('dear', 'JJ')
('slave', 'NN')
('?', '.')
('Speak', 'NNP')
('one', 'CD')
('word', 'NN')
('.', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('I', 'PRP')
('better', 'VBP')
(',', ',')
("''", "''")
('answered', 'VBD')
('Sultan', 'NNP')
(',', ',')
('imitating', 'VBG')
('language', 'NN')
('Ethiopians', 'NNPS')
(',', ',')
('``', '``')
('I', 'PRP')
('never', 'RB')
('sleep', 'VBP')
('cries', 'NNS')
('groans', 'NNS')
('husband', 'VBP')
('?', '.')
("''", "''")
('``', '``')
('What', 'WP')
('joy', 'NN')
('hear', 'VBP')
('speak', 'NN')
('!', '.')
("''", "''")
('answered', 'VBN')
('queen', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
('wish', 'VB')
('regain', 'VB')
('proper', 'JJ')
('shape', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
('Sultan', 'NNP')
(';', ':')
('``', '``')
('hasten', 'PRP$')
('set', 'NN')
('liberty', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('longer', 'RB')
('hear', 'VB')
('cries', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('queen', 'JJ')
('went', 'VBD')
('took', 'VBD')
('cup', 'NN')
('water', 'NN')
(',', ',')
('said', 'VBD')
('words', 'NNS')
('made', 'VBN')
('boil', 'NN')
('fire', 'NN')
('.', '.')
('Then', 'RB')
('threw', 'VBD')
('prince', 'NN')
(',', ',')
('regained', 'VBD')
('form', 'NN')
('.', '.')
('He', 'PRP')
('filled', 'VBD')
('joy', 'NN')
(',', ',')
('enchantress', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Hasten', 'NNP')
('away', 'RB')
('place', 'NN')
('never', 'RB')
('come', 'VBN')
('back', 'RB')
(',', ',')
('lest', 'JJS')
('I', 'PRP')
('kill', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('hid', 'JJ')
('see', 'VBP')
('end', 'JJ')
('Sultan', 'NNP')
("'s", 'POS')
('plan', 'NN')
('.', '.')
('The', 'DT')
('enchantress', 'NN')
('went', 'VBD')
('back', 'RB')
('Palace', 'NNP')
('Tears', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('done', 'VBN')
('wished', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('done', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sultan', 'NNP')
(',', ',')
('``', '``')
('enough', 'JJ')
('cure', 'NN')
('.', '.')
('Every', 'DT')
('day', 'NN')
('midnight', 'VBD')
('people', 'NNS')
('changed', 'VBD')
('fish', 'JJ')
('lift', 'NN')
('heads', 'NNS')
('lake', 'VBP')
('cry', 'JJ')
('vengeance', 'NN')
('.', '.')
('Go', 'NNP')
('quickly', 'RB')
(',', ',')
('give', 'VB')
('proper', 'JJ')
('shape', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('enchantress', 'NN')
('hurried', 'VBD')
('away', 'RB')
('said', 'VBD')
('words', 'NNS')
('lake', 'NN')
('.', '.')
('The', 'DT')
('fish', 'JJ')
('became', 'VBD')
('men', 'NNS')
(',', ',')
('women', 'NNS')
(',', ',')
('children', 'NNS')
(',', ',')
('houses', 'NNS')
('shops', 'VBP')
('filled', 'VBN')
('.', '.')
('The', 'DT')
('Sultan', 'NNP')
("'s", 'POS')
('suite', 'NN')
(',', ',')
('encamped', 'VBD')
('lake', 'VB')
(',', ',')
('little', 'JJ')
('astonished', 'VBD')
('see', 'VB')
('middle', 'JJ')
('large', 'JJ')
('beautiful', 'JJ')
('town', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('disenchanted', 'VBD')
('queen', 'JJ')
('went', 'VBD')
('back', 'RB')
('palace', 'NN')
('.', '.')
('``', '``')
('Are', 'NNP')
('quite', 'RB')
('well', 'RB')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Come', 'NNP')
('near', 'IN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sultan', 'NNP')
('.', '.')
('``', '``')
('Nearer', 'NN')
('still', 'RB')
('.', '.')
("''", "''")
('She', 'PRP')
('obeyed', 'VBD')
('.', '.')
('Then', 'RB')
('sprang', 'NN')
(',', ',')
('one', 'CD')
('blow', 'NN')
('sword', 'NN')
('cut', 'NN')
('two', 'CD')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('found', 'VBN')
('prince', 'NN')
('.', '.')
('``', '``')
('Rejoice', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('cruel', 'JJ')
('enemy', 'NN')
('dead', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('prince', 'NN')
('thanked', 'VBD')
('.', '.')
('``', '``')
('And', 'CC')
(',', ',')
("''", "''")
('said', 'VBD')
('Sultan', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('go', 'VBP')
('back', 'RB')
('capital', 'NN')
(',', ',')
('I', 'PRP')
('glad', 'VBP')
('find', 'RB')
('near', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('So', 'RB')
('near', 'JJ')
('mine', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Black', 'NNP')
('Isles', 'NNP')
('.', '.')
('``', '``')
('Do', 'VBP')
('know', 'VB')
('whole', 'JJ')
('year', 'NN')
("'s", 'POS')
('journey', 'NN')
('?', '.')
('You', 'PRP')
('came', 'VBD')
('hours', 'NNS')
('enchanted', 'VBN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('accompany', 'VBP')
('journey', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('give', 'VB')
('much', 'JJ')
('pleasure', 'NN')
('escort', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sultan', 'NNP')
(',', ',')
("''", "''")
('I', 'PRP')
('children', 'NNS')
(',', ',')
('I', 'PRP')
('make', 'VBP')
('heir', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Sultan', 'NNP')
('prince', 'NN')
('set', 'VBN')
('together', 'RB')
(',', ',')
('Sultan', 'NNP')
('laden', 'NN')
('rich', 'JJ')
('presents', 'NNS')
('King', 'VBG')
('Black', 'NNP')
('Isles', 'NNP')
('.', '.')
('The', 'DT')
('day', 'NN')
('reached', 'VBD')
('capital', 'NN')
('Sultan', 'NNP')
('assembled', 'VBD')
('court', 'NN')
('told', 'VBD')
('befallen', 'NN')
(',', ',')
('told', 'VBD')
('intended', 'VBN')
('adopt', 'RB')
('young', 'JJ')
('king', 'VBG')
('heir', 'NN')
('.', '.')
('Then', 'RB')
('gave', 'VBD')
('man', 'NN')
('presents', 'NNS')
('proportion', 'NN')
('rank', 'NN')
('.', '.')
('As', 'IN')
('fisherman', 'NN')
(',', ',')
('first', 'RB')
('cause', 'NN')
('deliverance', 'NN')
('young', 'JJ')
('prince', 'NN')
(',', ',')
('Sultan', 'NNP')
('gave', 'VBD')
('much', 'JJ')
('money', 'NN')
(',', ',')
('made', 'VBN')
('family', 'NN')
('happy', 'JJ')
('rest', 'NN')
('days', 'NNS')
('.', '.')
