('The', 'DT')
('Story', 'NNP')
('Greek', 'NNP')
('King', 'NNP')
('Physician', 'NNP')
('Douban', 'NNP')
('In', 'IN')
('country', 'NN')
('Zouman', 'NNP')
(',', ',')
('Persia', 'NNP')
(',', ',')
('lived', 'VBD')
('Greek', 'JJ')
('king', 'NN')
('.', '.')
('This', 'DT')
('king', 'NN')
('leper', 'NN')
(',', ',')
('doctors', 'NNS')
('unable', 'JJ')
('cure', 'NN')
(',', ',')
('clever', 'NN')
('physician', 'NN')
('came', 'VBD')
('court', 'NN')
('.', '.')
('He', 'PRP')
('learned', 'VBD')
('languages', 'NNS')
(',', ',')
('knew', 'VBD')
('great', 'JJ')
('deal', 'NN')
('herbs', 'NN')
('medicines', 'NNS')
('.', '.')
('As', 'IN')
('soon', 'RB')
('told', 'VBD')
('king', 'NN')
("'s", 'POS')
('illness', 'NN')
('put', 'VBD')
('best', 'JJS')
('robe', 'NN')
('presented', 'VBD')
('king', 'NN')
('.', '.')
('``', '``')
('Sire', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('physician', 'JJ')
('able', 'JJ')
('cure', 'NN')
('majesty', 'NN')
(',', ',')
('follow', 'JJ')
('instructions', 'NNS')
(',', ',')
('I', 'PRP')
('promise', 'VBP')
('cure', 'NN')
('without', 'IN')
('medicines', 'NNS')
('outward', 'JJ')
('application', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
('listened', 'VBD')
('proposal', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
('clever', 'RB')
('enough', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('promise', 'VBP')
('make', 'JJ')
('descendants', 'NNS')
('rich', 'JJ')
('ever', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('physician', 'JJ')
('went', 'VBD')
('house', 'NN')
('made', 'VBD')
('polo', 'NN')
('club', 'NN')
(',', ',')
('handle', 'NN')
('hollowed', 'VBD')
(',', ',')
('put', 'VBD')
('drug', 'NN')
('wished', 'VBN')
('use', 'NN')
('.', '.')
('Then', 'RB')
('made', 'VBD')
('ball', 'NN')
(',', ',')
('things', 'NNS')
('went', 'VBD')
('next', 'JJ')
('day', 'NN')
('king', 'NN')
('.', '.')
('He', 'PRP')
('told', 'VBD')
('wished', 'VBN')
('play', 'NN')
('polo', 'NN')
('.', '.')
('Accordingly', 'RB')
('king', 'VBG')
('mounted', 'VBN')
('horse', 'NN')
('went', 'VBD')
('place', 'NN')
('played', 'NN')
('.', '.')
('There', 'EX')
('physician', 'JJ')
('approached', 'VBD')
('bat', 'NN')
('made', 'VBN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Take', 'VB')
(',', ',')
('sire', 'NN')
(',', ',')
('strike', 'NN')
('ball', 'NN')
('till', 'NN')
('feel', 'VB')
('hand', 'NN')
('whole', 'JJ')
('body', 'NN')
('glow', 'NN')
('.', '.')
('When', 'WRB')
('remedy', 'NN')
('handle', 'NN')
('club', 'NN')
('warmed', 'VBD')
('hand', 'NN')
('penetrate', 'NN')
('throughout', 'IN')
('body', 'NN')
('.', '.')
('The', 'DT')
('must', 'MD')
('return', 'VB')
('palace', 'NN')
(',', ',')
('bathe', 'NN')
(',', ',')
('go', 'VB')
('sleep', 'RB')
(',', ',')
('awake', 'VB')
('to-morrow', 'JJ')
('morning', 'NN')
('cured', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
('took', 'VBD')
('club', 'NN')
('urged', 'JJ')
('horse', 'NN')
('ball', 'DT')
('thrown', 'NN')
('.', '.')
('He', 'PRP')
('struck', 'VBD')
(',', ',')
('hit', 'VBD')
('back', 'RP')
('courtiers', 'NNS')
('playing', 'NN')
('.', '.')
('When', 'WRB')
('felt', 'VBD')
('hot', 'JJ')
('stopped', 'VBD')
('playing', 'VBG')
(',', ',')
('went', 'VBD')
('back', 'RB')
('palace', 'NN')
(',', ',')
('went', 'VBD')
('bath', 'NN')
(',', ',')
('physician', 'NN')
('said', 'VBD')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('arose', 'VBD')
('found', 'VBN')
(',', ',')
('great', 'JJ')
('joy', 'NN')
('astonishment', 'NN')
(',', ',')
('completely', 'RB')
('cured', 'VBN')
('.', '.')
('When', 'WRB')
('entered', 'VBN')
('audience-chamber', 'JJ')
('courtiers', 'NNS')
(',', ',')
('eager', 'JJ')
('see', 'VBP')
('wonderful', 'JJ')
('cure', 'NN')
('effected', 'VBN')
(',', ',')
('overwhelmed', 'VBD')
('joy', 'NN')
('.', '.')
('The', 'DT')
('physician', 'JJ')
('Douban', 'NNP')
('entered', 'VBD')
('hall', 'NN')
('bowed', 'VBD')
('low', 'JJ')
('ground', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
(',', ',')
('seeing', 'VBG')
(',', ',')
('called', 'VBN')
(',', ',')
('made', 'VBD')
('sit', 'JJ')
('side', 'NN')
(',', ',')
('showed', 'VBD')
('every', 'DT')
('mark', 'NN')
('honour', 'NN')
('.', '.')
('That', 'DT')
('evening', 'VBG')
('gave', 'VBD')
('long', 'JJ')
('rich', 'JJ')
('robe', 'NN')
('state', 'NN')
(',', ',')
('presented', 'VBD')
('two', 'CD')
('thousand', 'NN')
('sequins', 'NNS')
('.', '.')
('The', 'DT')
('following', 'JJ')
('day', 'NN')
('continued', 'VBD')
('load', 'JJ')
('favours', 'NNS')
('.', '.')
('Now', 'RB')
('king', 'VBG')
('grand-vizir', 'NN')
('avaricious', 'JJ')
(',', ',')
('envious', 'JJ')
(',', ',')
('bad', 'JJ')
('man', 'NN')
('.', '.')
('He', 'PRP')
('grew', 'VBD')
('extremely', 'RB')
('jealous', 'JJ')
('physician', 'NN')
(',', ',')
('determined', 'VBD')
('bring', 'JJ')
('ruin', 'NN')
('.', '.')
('In', 'IN')
('order', 'NN')
('asked', 'VBD')
('speak', 'JJ')
('private', 'JJ')
('king', 'NN')
(',', ',')
('saying', 'VBG')
('important', 'JJ')
('communication', 'NN')
('make', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('asked', 'VBN')
('king', 'NN')
('.', '.')
('``', '``')
('Sire', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('grand-vizir', 'NN')
(',', ',')
('``', '``')
('dangerous', 'JJ')
('monarch', 'NN')
('confide', 'NN')
('man', 'NN')
('whose', 'WP$')
('faithfulness', 'NN')
('proved', 'VBD')
(',', ',')
('You', 'PRP')
('know', 'VBP')
('physician', 'JJ')
('traitor', 'NN')
('come', 'JJ')
('assassinate', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('sure', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('man', 'NN')
('faithful', 'JJ')
('virtuous', 'JJ')
('men', 'NNS')
('.', '.')
('If', 'IN')
('wished', 'VBN')
('take', 'VBP')
('life', 'NN')
(',', ',')
('cure', 'NN')
('?', '.')
('Cease', 'NNP')
('speak', 'NN')
('.', '.')
('I', 'PRP')
('see', 'VBP')
(',', ',')
('jealous', 'JJ')
(';', ':')
('think', 'VB')
('I', 'PRP')
('turned', 'VBD')
('.', '.')
('I', 'PRP')
('remember', 'VBP')
('well', 'RB')
('vizir', 'RB')
('said', 'VBD')
('King', 'NNP')
('Sindbad', 'NNP')
(',', ',')
('master', 'NN')
(',', ',')
('prevent', 'NN')
('putting', 'VBG')
('prince', 'NN')
(',', ',')
('son', 'NN')
(',', ',')
('death', 'NN')
('.', '.')
("''", "''")
('What', 'WP')
('Greek', 'NNP')
('king', 'NN')
('said', 'VBD')
('excited', 'JJ')
('vizir', 'NN')
("'s", 'POS')
('curiosity', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Sire', 'NNP')
(',', ',')
('I', 'PRP')
('beg', 'VBP')
('majesty', 'JJ')
('condescension', 'NN')
('tell', 'NN')
('vizir', 'NN')
('said', 'VBD')
('King', 'NNP')
('Sindbad', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('This', 'DT')
('vizir', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('told', 'VBD')
('King', 'NNP')
('Sindbad', 'NNP')
('one', 'CD')
('ought', 'MD')
('believe', 'VB')
('everything', 'NN')
('mother-in-law', 'NN')
('says', 'VBZ')
(',', ',')
('told', 'VBD')
('story', 'NN')
('.', '.')
("''", "''")
