('THE', 'DT')
('GOLDEN', 'NNP')
('MAIDEN', 'NNP')
('Once', 'RB')
('upon', 'IN')
('time', 'NN')
('wicked', 'VBN')
('widow', 'JJ')
('ugly', 'RB')
('daughter', 'NN')
('.', '.')
('She', 'PRP')
('married', 'VBD')
('second', 'JJ')
('husband', 'NN')
('beautiful', 'JJ')
('daughter', 'NN')
('son', 'NN')
('first', 'JJ')
('wife', 'NN')
('.', '.')
('The', 'DT')
('step-mother', 'JJ')
('hated', 'VBD')
('two', 'CD')
('motherless', 'NN')
('children', 'NNS')
(',', ',')
('used', 'VBN')
('every', 'DT')
('means', 'NN')
('persuade', 'JJ')
('husband', 'NN')
('take', 'VB')
('away', 'RP')
('mountains', 'NNS')
('abandon', 'VBP')
('prey', 'JJ')
('wild', 'JJ')
('beasts', 'NNS')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('man', 'NN')
('loved', 'VBD')
('children', 'NNS')
(',', ',')
('frail', 'NN')
('unable', 'JJ')
('resist', 'NN')
('frequent', 'JJ')
('importunities', 'NNS')
('threats', 'NNS')
('wife', 'NN')
('.', '.')
('Therefore', 'RB')
('one', 'CD')
('day', 'NN')
('put', 'VBD')
('bread', 'JJ')
('bag', 'NN')
(',', ',')
('taking', 'VBG')
('two', 'CD')
('children', 'NNS')
('went', 'VBD')
('mountains', 'NNS')
('.', '.')
('After', 'IN')
('long', 'JJ')
('journey', 'NN')
('came', 'VBD')
('lonely', 'RB')
('wilderness', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('said', 'VBD')
('children', 'NNS')
(':', ':')
("''", "''")
('Sit', 'NNP')
('take', 'VB')
('little', 'JJ')
('rest', 'NN')
(',', ',')
("''", "''")
(',', ',')
('turning', 'VBG')
('face', 'NN')
('away', 'RB')
(',', ',')
('began', 'VBD')
('sob', 'JJ')
('bitterly', 'RB')
('.', '.')
('``', '``')
('Father', 'NN')
('!', '.')
('father', 'NN')
(',', ',')
('weeping', 'VBG')
('?', '.')
("''", "''")
('exclaimed', 'JJ')
('children', 'NNS')
(',', ',')
('also', 'RB')
('began', 'VBD')
('weep', 'JJ')
('.', '.')
('The', 'DT')
('man', 'NN')
('opened', 'VBD')
('bag', 'NNS')
('gave', 'VBD')
('bread', 'NN')
(',', ',')
('soon', 'RB')
('ate', 'NN')
('.', '.')
('``', '``')
('Father', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('boy', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('thirsty', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('drove', 'VBD')
('stick', 'JJ')
('ground', 'NN')
(',', ',')
('placing', 'VBG')
('cloak', 'NN')
('stick', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Come', 'NNP')
(',', ',')
('children', 'NNS')
(',', ',')
('sit', 'NN')
('shadow', 'NN')
('cloak', 'NN')
(';', ':')
('I', 'PRP')
('go', 'VBP')
('see', 'VB')
('fountain', 'RB')
('near', 'IN')
('.', '.')
("''", "''")
('The', 'DT')
('children', 'NNS')
('seated', 'VBD')
('cloak', 'NN')
(',', ',')
('father', 'NN')
('disappeared', 'VBD')
('behind', 'IN')
('trees', 'NNS')
('rocks', 'NNS')
('.', '.')
('After', 'IN')
('waiting', 'VBG')
('long', 'JJ')
('time', 'NN')
(',', ',')
('two', 'CD')
('innocent', 'JJ')
('children', 'NNS')
('grew', 'VBD')
('tired', 'JJ')
('began', 'VBD')
('ramble', 'JJ')
('search', 'NN')
('father', 'NN')
(',', ',')
('vain', 'NN')
('.', '.')
('``', '``')
('Father', 'NN')
('!', '.')
('father', 'NN')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
(',', ',')
('echo', 'VBP')
('mountains', 'NNS')
('returned', 'VBN')
('answer', 'VBP')
('--', ':')
("''", "''")
('Father', 'NN')
('!', '.')
('father', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('children', 'NNS')
('came', 'VBD')
('back', 'RB')
(',', ',')
('crying', 'NN')
(':', ':')
('``', '``')
('Alas', 'UH')
('!', '.')
('alas', 'NN')
('!', '.')
('stick', 'NN')
(',', ',')
('cloak', 'NN')
(',', ',')
('father', 'NN')
('!', '.')
("''", "''")
('Thus', 'RB')
('cried', 'VBN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('seeing', 'VBG')
('nobody', 'NN')
('appeared', 'VBD')
(',', ',')
('rose', 'VBD')
(',', ',')
('one', 'CD')
('took', 'VBD')
('stick', 'NN')
('cloak', 'NN')
('began', 'VBD')
('wander', 'JJR')
('wilderness', 'NN')
(',', ',')
('knowing', 'VBG')
('go', 'NN')
('.', '.')
('After', 'IN')
('long', 'RB')
('ramble', 'JJ')
(',', ',')
('came', 'VBD')
('place', 'NN')
('rain-water', 'NN')
('gathered', 'VBN')
('ground', 'NN')
('print', 'NN')
('made', 'VBD')
('hoof', 'JJ')
('horse', 'NN')
('.', '.')
('``', '``')
('Sister', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('little', 'JJ')
('boy', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('thirsty', 'VBP')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('drink', 'JJ')
('water', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('maiden', 'NN')
(',', ',')
('``', '``')
('drank', 'JJ')
('water', 'NN')
(';', ':')
('soon', 'RB')
('drink', 'VBP')
('become', 'JJ')
('colt', 'NN')
('.', '.')
("''", "''")
('Soon', 'RB')
('came', 'VBD')
('another', 'DT')
('print', 'NN')
('made', 'VBD')
('hoof', 'JJ')
('ox', 'NN')
(',', ',')
('boy', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Sister', 'NNP')
(',', ',')
('I', 'PRP')
('thirsty', 'VBP')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('drink', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('would', 'MD')
('let', 'VB')
('drink', 'VB')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('As', 'IN')
('soon', 'RB')
('drink', 'VBP')
('water', 'NN')
('become', 'NN')
('calf', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('came', 'VBD')
('another', 'DT')
('print', 'NN')
('made', 'VBD')
('paw', 'JJ')
('bear', 'NN')
(',', ',')
('boy', 'NN')
('wanted', 'VBD')
('drink', 'NN')
(';', ':')
('sister', 'NN')
('prevented', 'VBD')
('lest', 'JJS')
('become', 'NN')
('cub', 'JJ')
('bear', 'NN')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('track', 'RB')
('made', 'VBN')
('foot', 'NN')
('pig', 'NN')
(',', ',')
('boy', 'NN')
('wanted', 'VBD')
('drink', 'NN')
(',', ',')
('maiden', 'NN')
('prevented', 'VBD')
(',', ',')
('lest', 'JJS')
('turn', 'NN')
('young', 'JJ')
('pig', 'NN')
('.', '.')
('Soon', 'RB')
('came', 'VBD')
('print', 'NN')
('made', 'VBN')
('foot', 'NN')
('wolf', 'NN')
(';', ':')
('boy', 'JJ')
('yield', 'NN')
('till', 'NN')
('came', 'VBD')
('one', 'CD')
('made', 'VBN')
('hoof', 'NN')
('lamb', 'NN')
('.', '.')
('``', '``')
('Sister', 'NN')
(',', ',')
("''", "''")
('exclaimed', 'VBD')
('boy', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('thirsty', 'VBP')
(';', ':')
('I', 'PRP')
('wait', 'VBP')
('longer', 'RB')
(';', ':')
('I', 'PRP')
('drink', 'VBP')
('risk', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('said', 'VBD')
('maiden', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('?', '.')
('I', 'PRP')
('ready', 'VBP')
('give', 'JJ')
('life', 'NN')
('save', 'NN')
(',', ',')
('impossible', 'JJ')
('.', '.')
('You', 'PRP')
('turn', 'VBP')
('lamb', 'JJ')
('moment', 'NN')
('drink', 'NN')
('water', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
('drank', 'NN')
(',', ',')
('changed', 'VBD')
('lamb', 'NN')
(',', ',')
('began', 'VBD')
('follow', 'JJ')
('sister', 'NN')
('bleating', 'NN')
('.', '.')
('After', 'IN')
('long', 'RB')
('dangerous', 'JJ')
('journey', 'NN')
('found', 'VBD')
('way', 'NN')
('town', 'NN')
(',', ',')
('came', 'VBD')
('house', 'NN')
('.', '.')
('The', 'DT')
('step-mother', 'JJ')
('angry', 'JJ')
('see', 'NN')
('come', 'VBN')
('back', 'RB')
(',', ',')
('though', 'IN')
('one', 'CD')
('lamb', 'NN')
('.', '.')
('As', 'IN')
('great', 'JJ')
('influence', 'NN')
('husband', 'NN')
(',', ',')
('used', 'VBN')
('every', 'DT')
('means', 'NN')
('please', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('want', 'VBP')
('eat', 'JJ')
('meat', 'NN')
(';', ':')
('must', 'MD')
('kill', 'VB')
('lamb', 'IN')
('I', 'PRP')
('may', 'MD')
('eat', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('sister', 'NN')
(',', ',')
('hearing', 'NN')
(',', ',')
('took', 'VBD')
('lamb-brother', 'RB')
('fled', 'VBN')
('secretly', 'RB')
('mountains', 'NNS')
(',', ',')
(',', ',')
('sitting', 'VBG')
('high', 'JJ')
('rock', 'NN')
(',', ',')
('spun', 'JJ')
('wool', 'NN')
('lamb', 'NN')
('grazed', 'VBD')
('safely', 'RB')
('near', 'IN')
('.', '.')
('As', 'IN')
('thus', 'RB')
('spinning', 'VBG')
(',', ',')
('spindle', 'NN')
('fell', 'VBD')
('suddenly', 'RB')
('hand', 'NN')
(',', ',')
('precipitated', 'VBD')
('deep', 'JJ')
('cave', 'NN')
('.', '.')
('The', 'DT')
('maiden', 'NN')
(',', ',')
('leaving', 'VBG')
('lamb', 'NN')
('grazing', 'NN')
(',', ',')
('went', 'VBD')
('find', 'IN')
('spindle', 'NN')
('.', '.')
('Entering', 'VBG')
('cave', 'NN')
(',', ',')
('surprised', 'VBD')
('see', 'VB')
('old', 'JJ')
('fairy', 'JJ')
('woman', 'NN')
(',', ',')
('dame', 'JJ')
('thousand', 'CD')
('years', 'NNS')
('age', 'NN')
(',', ',')
('perceiving', 'VBG')
('maiden', 'NN')
(',', ',')
('exclaimed', 'VBD')
(':', ':')
('``', '``')
('Maiden', 'NNP')
(',', ',')
('neither', 'RB')
('bird', 'NN')
('wing', 'NN')
(',', ',')
('snake', 'VB')
('belly', 'RB')
('enter', 'VBP')
(';', ':')
('could', 'MD')
('venture', 'NN')
('come', 'VB')
('hither', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('terrified', 'JJ')
('maiden', 'JJ')
('loss', 'NN')
('answer', 'NN')
(',', ',')
('replied', 'VBD')
('gentle', 'JJ')
('voice', 'NN')
(':', ':')
('``', '``')
('Your', 'PRP$')
('love', 'NN')
('brought', 'VBD')
(',', ',')
('grandmother', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('fairy', 'NN')
('pleased', 'VBD')
('kind', 'NN')
('answer', 'NN')
(',', ',')
('calling', 'VBG')
('maiden', 'NN')
(',', ',')
('gave', 'VBD')
('seat', 'NN')
('beside', 'NN')
('inquired', 'VBD')
('many', 'JJ')
('things', 'NNS')
('concerning', 'VBG')
('upper', 'JJ')
('world', 'NN')
('.', '.')
('The', 'DT')
('talked', 'JJ')
('maiden', 'NN')
('better', 'RBR')
('liked', 'VBN')
('said', 'VBD')
(':', ':')
("''", "''")
('Now', 'RB')
('hungry', 'VBZ')
(';', ':')
('let', 'VB')
('bring', 'VB')
('fishes', 'NNS')
('eat', 'NN')
('.', '.')
("''", "''")
('She', 'PRP')
('went', 'VBD')
('cave', 'NN')
(',', ',')
('returned', 'VBN')
('plateful', 'JJ')
('cooked', 'JJ')
('snakes', 'NNS')
(',', ',')
('sight', 'VBD')
('maiden', 'RB')
('shuddered', 'VBN')
('horror', 'NN')
('began', 'VBD')
('weep', 'JJ')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
('?', '.')
("''", "''")
('inquired', 'JJ')
('old', 'JJ')
('dame', 'NN')
(';', ':')
('``', '``')
('weeping', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Nothing', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('maiden', 'NNP')
(',', ',')
('shyly', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('remembered', 'VBD')
('dead', 'JJ')
('mother', 'NN')
('fond', 'NN')
('fish', 'NN')
(',', ',')
('therefore', 'RB')
('I', 'PRP')
('wept', 'VBP')
('.', '.')
("''", "''")
('Then', 'RB')
('told', 'VBD')
('old', 'JJ')
('dame', 'NN')
('sad', 'JJ')
('story', 'NN')
(',', ',')
('ill', 'VB')
('treatment', 'NN')
('wicked', 'JJ')
('step-mother', 'NN')
('.', '.')
('The', 'DT')
('fairy', 'NN')
('woman', 'NN')
('much', 'RB')
('interested', 'JJ')
('maiden', 'NN')
('told', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Be', 'NNP')
('seated', 'VBN')
(',', ',')
('let', 'VB')
('sleep', 'JJ')
('lap', 'NN')
('.', '.')
('In', 'IN')
('yonder', 'JJR')
('fire-place', 'NN')
('ploughshare', 'NN')
('heated', 'VBN')
('fire', 'NN')
('.', '.')
('When', 'WRB')
('Black', 'NNP')
('Fairy', 'NNP')
('passes', 'VBZ')
('waken', 'VBN')
(';', ':')
('Red-and-Green', 'JJ')
('Fairy', 'NNP')
('passes', 'NNS')
(',', ',')
('press', 'NN')
('red-hot', 'JJ')
('ploughshare', 'NN')
('feet', 'NNS')
(',', ',')
('I', 'PRP')
('may', 'MD')
('awake', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('poor', 'JJ')
('maiden', 'NN')
('shuddered', 'VBD')
('fear', 'NN')
(',', ',')
('could', 'MD')
('nothing', 'NN')
('consent', 'NN')
('.', '.')
('Accordingly', 'RB')
('old', 'JJ')
('fairy', 'NN')
('woman', 'NN')
('lay', 'VBD')
("maiden's", 'JJ')
('lap', 'NN')
('slept', 'NN')
('.', '.')
('Soon', 'RB')
('fairy', 'JJ')
('black', 'JJ')
('night', 'NN')
('passed', 'VBN')
('cave', 'NN')
(';', ':')
('maiden', 'JJ')
('stir', 'NN')
('.', '.')
('After', 'IN')
('Red-and-Green', 'NNP')
('Fairy', 'NNP')
('appeared', 'VBD')
('whole', 'JJ')
('cave', 'NN')
('gilded', 'VBN')
('radiant', 'JJ')
('beams', 'NNS')
('.', '.')
('The', 'DT')
('maiden', 'NN')
('pressed', 'VBD')
('red-hot', 'JJ')
('ploughshare', 'NN')
('feet', 'NNS')
('sleeping', 'VBG')
('fairy', 'NN')
('woman', 'NN')
(',', ',')
('immediately', 'RB')
('started', 'VBD')
('exclaiming', 'VBG')
(':', ':')
("''", "''")
('Oh', 'UH')
('!', '.')
('biting', 'VBG')
('feet', 'NNS')
('?', '.')
("''", "''")
('The', 'DT')
('maiden', 'JJ')
('told', 'NN')
('nothing', 'NN')
('bitten', 'NN')
(',', ',')
('red-hot', 'JJ')
('ploughshare', 'NN')
('felt', 'VBD')
(',', ',')
('time', 'NN')
('get', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('dame', 'NN')
('arose', 'VBD')
('caused', 'VBN')
('maiden', 'JJ')
('stand', 'NN')
('Red-and-Green', 'NNP')
('Fairy', 'NNP')
('proceeded', 'VBD')
(',', ',')
('whose', 'WP$')
('gleaming', 'VBG')
('rays', 'NNS')
('effect', 'NN')
('upon', 'IN')
('hair', 'NN')
('garments', 'NNS')
('turned', 'VBD')
('gold', 'NN')
('turned', 'VBD')
('fairy', 'JJ')
('maiden', 'NN')
('.', '.')
('After', 'IN')
('Red-and-Green', 'NNP')
('Fairy', 'NNP')
('disappeared', 'VBD')
(',', ',')
('maiden', 'FW')
(',', ',')
('kissing', 'VBG')
('fairy', 'JJ')
('woman', 'NN')
("'s", 'POS')
('hand', 'NN')
(',', ',')
('took', 'VBD')
('leave', 'NN')
(',', ',')
('taking', 'VBG')
('lamb-brother', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('Seeing', 'VBG')
('step-mother', 'JJ')
('home', 'NN')
(',', ',')
('took', 'VBD')
('golden', 'JJ')
('garments', 'NNS')
('hiding', 'VBG')
('secret', 'JJ')
('comer', 'NN')
(',', ',')
('put', 'VBD')
('old', 'JJ')
('rags', 'NN')
('.', '.')
('Soon', 'RB')
('step-mother', 'NN')
('entered', 'VBD')
(',', ',')
('seeing', 'VBG')
('golden', 'JJ')
('hair', 'NN')
('maiden', 'NN')
(',', ',')
('exclaimed', 'VBD')
(':', ':')
("''", "''")
('How', 'NNP')
(',', ',')
('little', 'JJ')
('elf', 'NN')
('!', '.')
('hair', 'NN')
('turn', 'VBP')
('gold', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('maiden', 'NN')
('told', 'VBD')
('taken', 'VBN')
('place', 'NN')
('.', '.')
('On', 'IN')
('following', 'VBG')
('day', 'NN')
('step-mother', 'JJ')
('sent', 'NN')
('daughter', 'NN')
('spot', 'NN')
('.', '.')
('There', 'EX')
(',', ',')
('purpose', 'NN')
(',', ',')
('let', 'VB')
('spindle', 'JJ')
('fall', 'NN')
(',', ',')
('entered', 'VBD')
('cave', 'JJ')
('pick', 'NN')
('.', '.')
('The', 'DT')
('fairy', 'NN')
('woman', 'NN')
('saw', 'VBD')
(',', ',')
('taking', 'VBG')
('dislike', 'NN')
(',', ',')
('changed', 'VBD')
('ugly', 'RB')
('thing', 'NN')
(',', ',')
('ugly', 'RB')
('impossible', 'JJ')
('describe', 'JJ')
('appearance', 'NN')
('.', '.')
('She', 'PRP')
('came', 'VBD')
('home', 'RB')
(',', ',')
('step-mother', 'JJ')
('seeing', 'NN')
('daughter', 'NN')
('changed', 'VBD')
('form', 'RB')
('great', 'JJ')
('ugliness', 'JJ')
(',', ',')
('enraged', 'VBD')
('two', 'CD')
('step-children', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('Prince', 'NNP')
('country', 'NN')
('sent', 'VBD')
('heralds', 'NNS')
('proclaim', 'JJ')
('realm', 'JJ')
('son', 'NN')
('married', 'VBD')
(',', ',')
('beautiful', 'JJ')
('maiden', 'JJ')
('land', 'NN')
('bride', 'NN')
('.', '.')
('He', 'PRP')
('commanded', 'VBD')
('marriageable', 'JJ')
('maidens', 'NNS')
('assemble', 'JJ')
('palace', 'NN')
('courtyard', 'NN')
('young', 'JJ')
('Prince', 'NNP')
('would', 'MD')
('make', 'VB')
('selection', 'NN')
('.', '.')
('At', 'IN')
('appointed', 'VBN')
('time', 'NN')
('maidens', 'NNS')
('land', 'VBP')
('crowded', 'VBN')
('courtyard', 'NN')
('.', '.')
('The', 'DT')
('step-mother', 'NN')
('dressed', 'JJ')
('daughter', 'NN')
('best', 'JJS')
('garments', 'NNS')
('ornaments', 'NNS')
('could', 'MD')
('procure', 'VB')
(',', ',')
('veiling', 'VBG')
('ugly', 'RB')
('face', 'VBP')
('carefully', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('took', 'VBD')
('courtyard', 'NN')
(',', ',')
('hoping', 'VBG')
('Prince', 'NNP')
('would', 'MD')
('select', 'VB')
('bride', 'NN')
('.', '.')
('In', 'IN')
('order', 'NN')
('prevent', 'NN')
('orphan', 'NN')
('maiden', 'NN')
('appearing', 'VBG')
('Prince', 'NNP')
(',', ',')
('step-mother', 'RB')
('scattered', 'JJ')
('measure', 'NN')
('wheat', 'NN')
('yard', 'NN')
(',', ',')
('bade', 'VBD')
('maiden', 'JJ')
('pick', 'NN')
('wheat', 'NN')
('returned', 'VBD')
(',', ',')
('threatening', 'VBG')
('beat', 'NN')
('death', 'NN')
('case', 'NN')
('failed', 'VBD')
('finish', 'JJ')
('task', 'NN')
('.', '.')
('Soon', 'RB')
('step-mother', 'JJ')
('went', 'VBD')
('away', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('maiden', 'JJ')
('let', 'NN')
('loose', 'JJ')
('chickens', 'NNS')
(',', ',')
('moment', 'NN')
('picked', 'VBD')
('wheat', 'NN')
('last', 'JJ')
('grain', 'NN')
(';', ':')
(',', ',')
('putting', 'VBG')
('golden', 'JJ')
('garments', 'NNS')
(',', ',')
('changed', 'VBD')
('fairy', 'JJ')
('maiden', 'JJ')
('beautiful', 'NN')
('might', 'MD')
('say', 'VB')
('sun', 'NN')
(':', ':')
("''", "''")
('Sun', 'NNP')
(',', ',')
('need', 'VBP')
('shine', 'NN')
(',', ',')
('I', 'PRP')
('shining', 'VBG')
('.', '.')
("''", "''")
('Then', 'RB')
('went', 'VBD')
('Prince', 'NNP')
("'s", 'POS')
('courtyard', 'NN')
(',', ',')
('object', 'JJ')
('admiration', 'NN')
('crowd', 'NN')
('.', '.')
('But', 'CC')
('could', 'MD')
('stay', 'VB')
('long', 'RB')
('lest', 'JJS')
('step-mother', 'JJ')
('return', 'NN')
('first', 'RB')
(',', ',')
('finding', 'VBG')
('home', 'NN')
('beat', 'NN')
('upon', 'IN')
('return', 'NN')
(',', ',')
('ran', 'VBD')
('hastily', 'RB')
('back', 'RB')
(',', ',')
('hiding', 'VBG')
('golden', 'JJ')
('garments', 'NNS')
('put', 'VBD')
('old', 'JJ')
('rags', 'NN')
('.', '.')
('But', 'CC')
('haste', 'NN')
('dropped', 'VBD')
('one', 'CD')
('golden', 'JJ')
('slippers', 'NNS')
('Prince', 'NNP')
("'s", 'POS')
('fountain', 'NN')
('.', '.')
('Soon', 'RB')
('young', 'JJ')
('Prince', 'NNP')
(',', ',')
('looked', 'VBD')
('maidens', 'NNS')
('without', 'IN')
('making', 'VBG')
('selection', 'NN')
(',', ',')
('came', 'VBD')
('horseback', 'NN')
('leading', 'VBG')
('animal', 'JJ')
('fountain', 'JJ')
('water', 'NN')
(';', ':')
('horse', 'NN')
('frightened', 'VBD')
('radiant', 'JJ')
('beams', 'NNS')
('slipper', 'VBP')
('.', '.')
('The', 'DT')
('servants', 'NNS')
('immediately', 'RB')
('entered', 'VBD')
('fountain', 'NN')
(',', ',')
('taking', 'VBG')
('slipper', 'JJ')
('gave', 'VBD')
('Prince', 'NNP')
(',', ',')
('seeing', 'VBG')
('declared', 'VBN')
('maiden', 'JJ')
('wore', 'NN')
('slipper', 'NN')
('bride', 'NN')
('.', '.')
('He', 'PRP')
('peers', 'VBZ')
('began', 'VBD')
('search', 'JJ')
('every', 'DT')
('house', 'NN')
('try', 'NN')
('feet', 'NNS')
('maidens', 'NNS')
('find', 'VBP')
('true', 'JJ')
('owner', 'NN')
('slipper', 'NN')
('.', '.')
('They', 'PRP')
('approached', 'VBD')
('house', 'NN')
('Golden', 'NNP')
('Maiden', 'NNP')
(',', ',')
('step-mother', 'JJ')
('took', 'VBD')
('hid', 'NN')
('great', 'JJ')
('kitchen', 'NN')
('pit', 'NN')
('used', 'VBN')
('furnace', 'NN')
(',', ',')
('presenting', 'VBG')
('ugly', 'RB')
('daughter', 'JJ')
('owner', 'NN')
('golden', 'JJ')
('slipper', 'NN')
('.', '.')
('Of', 'IN')
('course', 'NN')
(',', ',')
('slipper', 'JJ')
('fit', 'NN')
('.', '.')
('As', 'IN')
('Prince', 'NNP')
('peers', 'NNS')
('leaving', 'VBG')
('house', 'NN')
(',', ',')
('cock', 'NN')
('flying', 'VBG')
('roost', 'NN')
('perched', 'VBD')
('top', 'JJ')
('door', 'NN')
(',', ',')
('cried', 'VBD')
(':', ':')
("''", "''")
('Goo-goo-lig-goo-goo', 'NN')
('!', '.')
('Golden', 'NNP')
('Maiden', 'NNP')
('pit', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('pit', 'NN')
('immediately', 'RB')
('opened', 'VBD')
(',', ',')
('lo', 'NN')
('!', '.')
('maiden', 'NN')
('jumped', 'VBD')
('.', '.')
('The', 'DT')
('slipper', 'NN')
('fitted', 'VBD')
(',', ',')
('maiden', 'JJ')
(',', ',')
('taking', 'VBG')
('golden', 'JJ')
('garments', 'NNS')
('mate', 'VBP')
('slipper', 'JJ')
('corner', 'NN')
('hid', 'NN')
(',', ',')
('put', 'VBD')
(',', ',')
('changed', 'VBD')
('fairy', 'JJ')
('maiden', 'NN')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
('seeing', 'NN')
('embraced', 'VBD')
('bride', 'NN')
('.', '.')
('Taking', 'VBG')
('lamb-brother', 'NN')
(',', ',')
('went', 'VBD')
('Prince', 'NNP')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('nuptials', 'NNS')
('celebrated', 'VBD')
('seven', 'CD')
('days', 'NNS')
('seven', 'CD')
('nights', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('step-mother', 'JJ')
('took', 'VBD')
('daughter', 'NN')
('went', 'VBD')
("Prince's", 'NNP')
('palace', 'NN')
('pay', 'NN')
('visit', 'NN')
('step-daughter', 'NN')
(',', ',')
('conducted', 'VBN')
('Prince', 'NNP')
("'s", 'POS')
('orchard', 'NN')
('walk', 'NN')
('.', '.')
('As', 'IN')
('came', 'VBD')
('seashore', 'RBR')
('step-mother', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Come', 'NNP')
(',', ',')
('daughters', 'NNS')
(',', ',')
('let', 'VB')
('us', 'PRP')
('take', 'VB')
('bath', 'NN')
('sea', 'NN')
('.', '.')
("''", "''")
('No', 'DT')
('sooner', 'NN')
('entered', 'VBD')
('sea', 'NN')
(',', ',')
('step-mother', 'NN')
(',', ',')
('intending', 'VBG')
('drown', 'JJ')
('golden', 'JJ')
('bride', 'NN')
(',', ',')
('pushed', 'VBD')
('deep', 'JJ')
('water', 'NN')
('.', '.')
('A', 'DT')
('great', 'JJ')
('fish', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('chanced', 'VBD')
('swallowed', 'VBN')
('.', '.')
('The', 'DT')
('step-mother', 'NN')
('gathered', 'VBD')
('golden', 'JJ')
('dresses', 'NNS')
('bride', 'RB')
(',', ',')
('putting', 'VBG')
('ugly', 'RB')
('daughter', 'NN')
(',', ',')
('brought', 'VBD')
('palace', 'NN')
('.', '.')
('There', 'EX')
('left', 'JJ')
('place', 'NN')
('golden', 'JJ')
('bride', 'NN')
(',', ',')
('veiling', 'VBG')
('carefully', 'RB')
('ugly', 'RB')
('face', 'NN')
('.', '.')
('The', 'DT')
('true', 'JJ')
('bride', 'NN')
('remained', 'VBD')
('belly', 'RB')
('fish', 'JJ')
('several', 'JJ')
('days', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('early', 'JJ')
('morning', 'NN')
(',', ',')
('heard', 'VB')
('sexton', 'NN')
('ringing', 'VBG')
('bell', 'NN')
('inviting', 'VBG')
('people', 'NNS')
('church', 'NN')
('.', '.')
('She', 'PRP')
('cried', 'VBD')
('belly', 'RB')
('fish', 'JJ')
(':', ':')
('``', '``')
('Sexton', 'NN')
('!', '.')
('sexton', 'NN')
('!', '.')
('ring', 'VBG')
('morning', 'NN')
('bell', 'NN')
(',', ',')
('Crossing', 'VBG')
('face', 'NN')
(',', ',')
('send', 'VBP')
('devils', 'NNS')
('hell', 'NN')
(',', ',')
('For', 'IN')
('God', 'NNP')
("'s", 'POS')
('sake', 'NN')
(',', ',')
('go', 'VB')
('young', 'JJ')
('Prince', 'NNP')
('tell', 'NN')
(',', ',')
('Let', 'VB')
('kill', 'VB')
('lamb-brother', 'JJR')
(',', ',')
('sell', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('sexton', 'NN')
(',', ',')
('hearing', 'VBG')
('call', 'NN')
('repeated', 'VBD')
('several', 'JJ')
('times', 'NNS')
(',', ',')
('went', 'VBD')
('informed', 'JJ')
('young', 'JJ')
('Prince', 'NNP')
(',', ',')
('time', 'NN')
('discovered', 'VBN')
('loss', 'NN')
('fairy', 'NN')
('bride', 'NN')
('.', '.')
('He', 'PRP')
('immediately', 'RB')
('came', 'VBD')
('seashore', 'RB')
(',', ',')
('sexton', 'FW')
('heard', 'NN')
('voice', 'NN')
('.', '.')
('Once', 'RB')
('repeated', 'VBN')
(',', ',')
('Prince', 'NNP')
('recognized', 'VBD')
('voice', 'NN')
('bride', 'NN')
('.', '.')
('He', 'PRP')
('drew', 'VBD')
('sword', 'NN')
('leaped', 'VBD')
('sea', 'NN')
('.', '.')
('Splitting', 'VBG')
('fish', 'NN')
("'s", 'POS')
('belly', 'RB')
(',', ',')
('drew', 'VBD')
('bride', 'RB')
(',', ',')
('taking', 'VBG')
('arms', 'NNS')
('brought', 'VBD')
('palace', 'NN')
('.', '.')
('Soon', 'RB')
('called', 'VBD')
('step-mother', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Now', 'RB')
(',', ',')
('kind', 'NN')
('mother', 'NN')
(',', ',')
('gift', 'NN')
('prefer', 'NN')
(',', ',')
('nimble-footed', 'JJ')
('horse', 'NN')
('keen', 'NN')
('sword', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Let', 'VB')
('keen', 'VB')
('sword', 'JJ')
('stab', 'NN')
('enemies', 'NNS')
(',', ',')
("''", "''")
('answered', 'VBD')
('step-mother', 'RB')
(',', ',')
('overjoyed', 'JJ')
('expectation', 'NN')
('valuable', 'JJ')
('present', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('nimble-footed', 'JJ')
('horse', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('take', 'VBP')
('word', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Prince', 'NNP')
(';', ':')
('``', '``')
('shall', 'MD')
('horse', 'VB')
('.', '.')
("''", "''")
('He', 'PRP')
('ordered', 'VBD')
('men', 'NNS')
('bind', 'IN')
('step-mother', 'JJ')
('ugly', 'RB')
('daughter', 'JJ')
('tail', 'NN')
('wild', 'JJ')
('horse', 'NN')
('.', '.')
('It', 'PRP')
('done', 'VBN')
(',', ',')
('horse', 'NN')
('whipped', 'VBD')
(',', ',')
('carried', 'VBD')
('two', 'CD')
('wicked', 'JJ')
('women', 'NNS')
('away', 'RB')
('mountains', 'NNS')
('.', '.')
('They', 'PRP')
('thrown', 'VBP')
('stone', 'JJ')
('stone', 'NN')
(',', ',')
('tree', 'JJ')
('tree', 'NN')
(',', ',')
('dashed', 'VBD')
('pieces', 'NNS')
('.', '.')
('The', 'DT')
('wicked', 'JJ')
('persons', 'NNS')
('punished', 'VBD')
(',', ',')
('Prince', 'NNP')
('celebrated', 'VBD')
('new', 'JJ')
('nuptial', 'JJ')
('forty', 'NN')
('days', 'NNS')
('forty', 'VBP')
('nights', 'NNS')
(',', ',')
('found', 'VBD')
('lost', 'VBN')
('golden', 'JJ')
('bride', 'NN')
('.', '.')
('She', 'PRP')
(',', ',')
('released', 'VBN')
('rival', 'NN')
(',', ',')
('thenceforth', 'JJ')
('enjoyed', 'VBN')
('happy', 'JJ')
('life', 'NN')
('lamb-brother', 'NN')
('.', '.')
('Three', 'CD')
('apples', 'NNS')
('fell', 'VBD')
('Heaven', 'NNP')
(';', ':')
('--', ':')
('one', 'CD')
(',', ',')
('one', 'CD')
('story-teller', 'NN')
(',', ',')
('one', 'CD')
('entertained', 'VBN')
('company', 'NN')
('.', '.')
