('AN', 'DT')
('ARMENIAN', 'NNP')
('NURSERY', 'NNP')
('TALE', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('old', 'JJ')
('woman', 'NN')
('goat', 'NN')
('.', '.')
('She', 'PRP')
('milked', 'VBD')
('goat', 'JJ')
('every', 'DT')
('day', 'NN')
('kept', 'VBD')
('milk', 'RB')
('cupboard', 'VBN')
(';', ':')
('sly', 'RB')
('cat', 'VBZ')
('came', 'VBD')
('licked', 'VBN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('succeeded', 'VBD')
('getting', 'VBG')
('hold', 'JJ')
('cat', 'NN')
(',', ',')
('cutting', 'VBG')
('tail', 'JJ')
('punishment', 'NN')
(',', ',')
('let', 'VB')
('go', 'VB')
('.', '.')
('``', '``')
('Meow', 'NN')
('!', '.')
('meow', 'NN')
('!', '.')
("''", "''")
('cried', 'JJ')
('cat', 'NN')
(';', ':')
('``', '``')
('give', 'VB')
('tail', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('milk', 'NN')
('I', 'PRP')
('give', 'VBP')
('tail', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('went', 'VBD')
('goat', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Goat', 'NNP')
(',', ',')
('kind', 'NN')
('goat', 'NN')
(',', ',')
('give', 'VB')
('milk', 'NN')
('!', '.')
('I', 'PRP')
('give', 'VBP')
('old', 'JJ')
('woman', 'NN')
('get', 'VB')
('back', 'RB')
('tail', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('boughs', 'VBZ')
('yonder', 'JJR')
('tree', 'NN')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('milk', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('goat', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('went', 'VBD')
('tree', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('O', 'NNP')
('good', 'JJ')
('tree', 'NN')
(',', ',')
('give', 'VB')
('boughs', 'NN')
('!', '.')
('I', 'PRP')
('take', 'VBP')
('goat', 'NN')
(',', ',')
('get', 'VB')
('little', 'JJ')
('milk', 'NN')
('give', 'VBP')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('get', 'VB')
('back', 'RB')
('tail', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('water', 'NN')
('I', 'PRP')
('give', 'VBP')
('boughs', 'NNS')
(',', ',')
("''", "''")
('answered', 'VBD')
('tree', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('went', 'VBD')
('water-carrier', 'JJR')
('said', 'VBD')
(',', ',')
('``', '``')
('Kind', 'NNP')
('water-carrier', 'NN')
(',', ',')
('give', 'JJ')
('water', 'NN')
('!', '.')
('I', 'PRP')
('take', 'VBP')
('tree', 'JJ')
('get', 'NN')
('boughs', 'NNS')
(',', ',')
('give', 'VB')
('goat', 'NN')
('get', 'NN')
('milk', 'NN')
(',', ',')
('give', 'VB')
('old', 'JJ')
('woman', 'NN')
('get', 'VB')
('tail', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('pair', 'NN')
('shoes', 'NNS')
('I', 'PRP')
('give', 'VBP')
('water', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('water-carrier', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('went', 'VBD')
('shoemaker', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Shoemaker', 'NNP')
(',', ',')
('good', 'JJ')
('shoemaker', 'NN')
(',', ',')
('give', 'VB')
('pair', 'NN')
('shoes', 'NNS')
('!', '.')
('I', 'PRP')
('give', 'VBP')
('water-carrier', 'JJ')
(',', ',')
('give', 'JJ')
('water', 'NN')
(';', ':')
('I', 'PRP')
('take', 'VBP')
('tree', 'JJ')
('get', 'VB')
('boughs', 'JJ')
('goat', 'NN')
(';', ':')
('give', 'VB')
('milk', 'NN')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('old', 'JJ')
('woman', 'NN')
('get', 'VB')
('tail', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('egg', 'NN')
('I', 'PRP')
('give', 'VBP')
('pair', 'NN')
('shoes', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('shoemaker', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('went', 'VBD')
('hen', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Hen', 'NNP')
(',', ',')
('good', 'JJ')
('hen', 'NN')
(',', ',')
('lay', 'VBD')
('egg', 'NN')
('!', '.')
('I', 'PRP')
('take', 'VBP')
('shoemaker', 'NN')
('get', 'VB')
('pair', 'JJ')
('shoes', 'NNS')
('water-carrier', 'RB')
(';', ':')
('give', 'JJ')
('water', 'NN')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('tree', 'JJ')
('get', 'VB')
('boughs', 'JJ')
('goat', 'NN')
(';', ':')
('give', 'VB')
('milk', 'NN')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('old', 'JJ')
('woman', 'NN')
('get', 'VB')
('tail', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('barley', 'NN')
('I', 'PRP')
('lay', 'VBD')
('egg', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('hen', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('went', 'VBD')
('threshing-floor', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Threshing-floor', 'NNP')
(',', ',')
('kind', 'NN')
('threshing-floor', 'JJ')
(',', ',')
('give', 'JJ')
('barley', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('threshing-floor', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('There', 'EX')
(',', ',')
('may', 'MD')
('gather', 'VB')
('scattered', 'JJ')
('barley', 'NN')
('good', 'JJ')
('master', 'NN')
('left', 'VBD')
('food', 'NN')
('birdies', 'NNS')
('ants', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('cat', 'NN')
('gathered', 'VBD')
('barley', 'NN')
('took', 'VBD')
('hen', 'NN')
(',', ',')
('laid', 'VBN')
('egg', 'NN')
('.', '.')
('She', 'PRP')
('took', 'VBD')
('egg', 'NN')
('shoemaker', 'NN')
('got', 'VBD')
('pair', 'NN')
('shoes', 'NNS')
('.', '.')
('She', 'PRP')
('took', 'VBD')
('pair', 'NN')
('shoes', 'NNS')
('water-carrier', 'JJ')
('got', 'VBD')
('pailful', 'JJ')
('water', 'NN')
('tree', 'NN')
('.', '.')
('The', 'DT')
('tree', 'NN')
('gave', 'VBD')
('boughs', 'NNS')
('took', 'VBD')
('goat', 'NN')
('.', '.')
('The', 'DT')
('goat', 'NN')
('gave', 'VBD')
('milk', 'NN')
('took', 'VBD')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('``', '``')
('Here', 'RB')
('tail', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('``', '``')
('careful', 'JJ')
('hereafter', 'NN')
('steal', 'NN')
('milk', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('cat', 'NN')
('took', 'VBD')
('tail', 'NN')
('tried', 'VBN')
('stick', 'JJ')
('place', 'NN')
('could', 'MD')
('.', '.')
('She', 'PRP')
('tried', 'VBD')
('stick', 'JJ')
('resin', 'NN')
(',', ',')
('tar', 'NN')
('glue', 'NN')
(',', ',')
('use', 'NN')
('.', '.')
('So', 'RB')
('cat', 'JJ')
('remained', 'VBD')
('tailless', 'JJ')
('day', 'NN')
(',', ',')
('sign', 'NN')
('thief', 'NN')
('.', '.')
('Moral.', 'NNP')
('--', ':')
('Wickedness', 'NNP')
('always', 'RB')
('punished', 'VBD')
('.', '.')
('Nothing', 'VBG')
('valuable', 'JJ')
('gotten', 'NN')
('without', 'IN')
('labor', 'NN')
('.', '.')
('The', 'DT')
('mark', 'NN')
('great', 'JJ')
('sin', 'NN')
('erased', 'VBD')
('.', '.')
