('THE', 'DT')
('IDIOT', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('man', 'NN')
('inherited', 'VBD')
('much', 'JJ')
('wealth', 'NN')
('father', 'NN')
(',', ',')
('led', 'VBD')
('irregular', 'JJ')
('unwise', 'JJ')
('life', 'NN')
('short', 'JJ')
('time', 'NN')
('spent', 'VBN')
('everything', 'NN')
(',', ',')
('even', 'RB')
('last', 'JJ')
('penny', 'NN')
('.', '.')
('Then', 'RB')
('sat', 'VBD')
(',', ',')
('folded', 'VBD')
('arms', 'NNS')
('upon', 'IN')
('breast', 'NN')
(',', ',')
('sighed', 'VBD')
('thought', 'VBN')
('unfortunate', 'JJ')
('condition', 'NN')
('.', '.')
('His', 'PRP$')
('father', 'NN')
("'s", 'POS')
('friends', 'NNS')
('gathered', 'VBD')
('console', 'NN')
('.', '.')
('One', 'CD')
(',', ',')
('old', 'JJ')
('learned', 'VBN')
('man', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Son', 'NNP')
(',', ',')
('offended', 'VBD')
('Luck', 'NNP')
(',', ',')
('run', 'VB')
('away', 'RB')
('.', '.')
('You', 'PRP')
('would', 'MD')
('better', 'VB')
('go', 'VB')
('Luck', 'NNP')
(';', ':')
('perchance', 'NN')
('find', 'NN')
(',', ',')
('reconciled', 'VBD')
('become', 'NN')
(',', ',')
(',', ',')
('fortunate', 'JJ')
('man', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('set', 'VBN')
('traveled', 'VBD')
('mountains', 'NNS')
('plains', 'NNS')
('search', 'VBP')
('Luck', 'NNP')
('.', '.')
('One', 'CD')
('night', 'NN')
('saw', 'NN')
('dreams', 'VBZ')
('Luck', 'NNP')
('human', 'NN')
('like', 'IN')
(',', ',')
('fallen', 'VBN')
('upon', 'IN')
('face', 'NN')
('top', 'JJ')
('high', 'JJ')
('mountain', 'NN')
(',', ',')
('sighing', 'VBG')
('beating', 'VBG')
('breast', 'NN')
('time', 'NN')
(',', ',')
('done', 'VBN')
('.', '.')
('On', 'IN')
('morrow', 'NN')
('got', 'VBD')
('continued', 'JJ')
('journey', 'NN')
('toward', 'IN')
('mountain', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('met', 'VBN')
('Fairy', 'NNP')
('Lion', 'NNP')
(',', ',')
('sitting', 'VBG')
('upon', 'IN')
('mound', 'NN')
('earth', 'NN')
('beside', 'IN')
('road', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('afraid', 'VB')
(',', ',')
('human', 'JJ')
(',', ',')
('proceed', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Lion', 'NNP')
('.', '.')
('And', 'CC')
('man', 'NN')
('approached', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Where', 'WRB')
('going', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('going', 'VBG')
('find', 'JJ')
('Luck', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('!', '.')
("''", "''")
('said', 'VBD')
('Lion', 'NNP')
(',', ',')
('``', '``')
('Luck', 'NNP')
('wise', 'NN')
(';', ':')
('ask', 'CC')
('remedy', 'JJ')
('disease', 'NN')
('.', '.')
('I', 'PRP')
('invalid', 'VBP')
('seven', 'CD')
('years', 'NNS')
('.', '.')
('If', 'IN')
('find', 'RB')
('right', 'JJ')
('remedy', 'NN')
('I', 'PRP')
('reward', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
(',', ',')
('went', 'VBD')
('way', 'NN')
('.', '.')
('Soon', 'RB')
('came', 'VBD')
('beautiful', 'JJ')
('orchard', 'RB')
('full', 'JJ')
('kinds', 'NNS')
('fruits', 'NNS')
('.', '.')
('He', 'PRP')
('picked', 'VBD')
('fruits', 'NNS')
('began', 'VBD')
('eat', 'RB')
(',', ',')
('lo', 'NN')
('!', '.')
('bitter', 'NN')
('.', '.')
('Thereupon', 'NNP')
('gardener', 'NN')
('came', 'VBD')
('asked', 'VBD')
('going', 'VBG')
('.', '.')
('``', '``')
('I', 'PRP')
('going', 'VBG')
('find', 'JJ')
('Luck', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
('.', '.')
('``', '``')
('Please', 'NNP')
('ask', 'VB')
('Luck', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('gardener', 'NN')
(',', ',')
('``', '``')
('remedy', 'NN')
('orchard', 'NN')
('.', '.')
('I', 'PRP')
('grafted', 'VBD')
('plants', 'NNS')
(',', ',')
('use', 'NN')
('.', '.')
('I', 'PRP')
('cut', 'VBD')
('old', 'JJ')
('trees', 'NNS')
('planted', 'VBD')
('new', 'JJ')
('ones', 'NNS')
(',', ',')
('neither', 'DT')
('avail', 'NN')
('.', '.')
('If', 'IN')
('Luck', 'NNP')
('devise', 'NN')
('remedy', 'NN')
(',', ',')
('I', 'PRP')
('reward', 'VBP')
('bountifully', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('promised', 'VBN')
('ask', 'JJ')
('Luck', 'NNP')
(',', ',')
('went', 'VBD')
('way', 'NN')
('.', '.')
('Soon', 'RB')
('came', 'VBD')
('magnificent', 'JJ')
('palace', 'NN')
('situated', 'VBN')
('garden', 'NN')
('beautiful', 'NN')
('paradise', 'NN')
(',', ',')
('whose', 'WP$')
('sole', 'JJ')
('inhabitant', 'NN')
('beautiful', 'JJ')
('maiden', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('man', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('maiden', 'NNS')
(',', ',')
('seeing', 'VBG')
('man', 'NN')
(',', ',')
('``', '``')
('come', 'VB')
('?', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('told', 'VBD')
('story', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('see', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('maiden', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('splendid', 'VBD')
('palace', 'NN')
('measureless', 'NN')
('wealth', 'NN')
('property', 'NN')
(';', ':')
('I', 'PRP')
('grief', 'VBP')
('grows', 'JJ')
('heart', 'NN')
('day', 'NN')
('night', 'NN')
(',', ',')
('I', 'PRP')
('spend', 'VBP')
('life', 'NN')
('sighing', 'NN')
('time', 'NN')
('.', '.')
('Please', 'NNP')
('ask', 'VB')
('Luck', 'NNP')
(',', ',')
('bring', 'VBG')
('device', 'NNS')
('make', 'VBP')
('happy', 'JJ')
(',', ',')
('I', 'PRP')
('promise', 'VBP')
('reward', 'RB')
('bountifully', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('promised', 'VBN')
(',', ',')
('went', 'VBD')
('way', 'NN')
('came', 'VBD')
('mountain', 'RB')
('top', 'JJ')
('Luck', 'NNP')
('fallen', 'JJ')
('face', 'NN')
('.', '.')
('He', 'PRP')
('described', 'VBD')
('unfortunate', 'JJ')
('condition', 'NN')
(',', ',')
('poured', 'VBD')
('grievances', 'NNS')
('.', '.')
('Luck', 'NNP')
('listened', 'VBD')
('attentively', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Everything', 'NN')
('may', 'MD')
('yet', 'RB')
('well', 'RB')
(',', ',')
('seeing', 'VBG')
('come', 'VBN')
('far', 'RB')
('search', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('man', 'NN')
('asked', 'VBD')
('Luck', 'NNP')
('things', 'NNS')
('promised', 'VBD')
('ask', 'NN')
(',', ',')
('received', 'VBD')
('answers', 'NNS')
('.', '.')
('``', '``')
('Now', 'RB')
('come', 'VBN')
('?', '.')
("''", "''")
('asked', 'VBN')
('man', 'NN')
('.', '.')
('``', '``')
('Go', 'VB')
('first', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Luck', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('come', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('returned', 'VBD')
('.', '.')
('On', 'IN')
('way', 'NN')
('back', 'RB')
(',', ',')
('first', 'JJ')
('met', 'VBD')
('maiden', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Your', 'PRP$')
('grief', 'NN')
('disappear', 'NN')
(',', ',')
('shall', 'MD')
('happy', 'JJ')
('soon', 'RB')
('marry', 'NN')
('young', 'JJ')
('man', 'NN')
('choice', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('met', 'VBD')
('gardener', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('There', 'EX')
('gold-ore', 'JJ')
('spring', 'NN')
('flows', 'VBZ')
('water', 'NN')
('irrigate', 'JJ')
('orchard', 'NN')
('.', '.')
('The', 'DT')
('plants', 'NNS')
('suck', 'VBD')
('particles', 'NNS')
('gold', 'NN')
(',', ',')
('causes', 'VBZ')
('fruits', 'NNS')
('bitter', 'NN')
('.', '.')
('You', 'PRP')
('must', 'MD')
('either', 'VB')
('irrigate', 'VB')
('orchard', 'JJ')
('water', 'NN')
('spring', 'NN')
(',', ',')
('take', 'VB')
('away', 'RP')
('ore', 'RB')
('present', 'JJ')
('fountain', 'NN')
(',', ',')
('--', ':')
('fruits', 'VBZ')
('sweet', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('came', 'VBD')
('Fairy', 'NNP')
('Lion', 'NNP')
('told', 'VBD')
('seen', 'VBN')
('Luck', 'NNP')
(',', ',')
('messages', 'NNS')
('brought', 'VBD')
('maiden', 'JJ')
('gardener', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
('present', 'JJ')
('maiden', 'NN')
('give', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Lion', 'NNP')
('.', '.')
('``', '``')
('She', 'PRP')
('said', 'VBD')
(',', ',')
("''", "''")
('answered', 'VBD')
('man', 'NN')
(',', ',')
('``', '``')
('fallen', 'VBN')
('love', 'NN')
('proposed', 'VBN')
('marry', 'NN')
(',', ',')
('I', 'PRP')
('refused', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('reward', 'VB')
('gardener', 'NN')
('give', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Lion', 'NNP')
('.', '.')
('``', '``')
('He', 'PRP')
('took', 'VBD')
('gold', 'NN')
('ore', 'NN')
('spring', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('man', 'NN')
(',', ',')
('``', '``')
('refining', 'NN')
(',', ',')
('prepared', 'VBD')
('horse-load', 'JJ')
('pure', 'NN')
('gold', 'NN')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
(',', ',')
('I', 'PRP')
('refused', 'VBD')
(',', ',')
('saying', 'VBG')
('I', 'PRP')
('care', 'VBP')
('trouble', 'NN')
('carry', 'VBP')
('heavy', 'JJ')
('thing', 'NN')
('far', 'RB')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('remedy', 'VB')
('Luck', 'NNP')
('devise', 'VB')
('ailment', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Lion', 'NNP')
('.', '.')
('``', '``')
('He', 'PRP')
('said', 'VBD')
(',', ',')
("''", "''")
('answered', 'VBD')
('man', 'NN')
(',', ',')
('``', '``')
('moment', 'NN')
('devour', 'NN')
('Idiot', 'NNP')
("'s", 'POS')
('head', 'NN')
('shall', 'MD')
('healed', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('Lion', 'NNP')
('looked', 'VBD')
('man', 'NN')
('face', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('By', 'IN')
('Heaven', 'NNP')
('!', '.')
('I', 'PRP')
('find', 'VBP')
('greater', 'JJR')
('idiot', 'JJ')
('face', 'NN')
('earth', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('striking', 'VBG')
('head', 'NN')
('paw', 'NN')
(',', ',')
('made', 'VBD')
('one', 'CD')
('mouthful', 'JJ')
('Idiot', 'NNP')
('dead', 'NN')
('.', '.')
('Remember', 'NNP')
('moral', 'JJ')
('tale', 'NN')
(',', ',')
('--', ':')
('Time', 'NNP')
('never', 'RB')
('befriends', 'VBZ')
('fool', 'NN')
('.', '.')
