('A', 'DT')
('WISE', 'NNP')
('WEAVER', 'NNP')
('A', 'NNP')
('king', 'NN')
('sitting', 'VBG')
('upon', 'IN')
('throne', 'NN')
('embassador', 'NN')
('distant', 'JJ')
('country', 'NN')
('approached', 'VBD')
(',', ',')
('drew', 'VBD')
('line', 'NN')
('around', 'IN')
('throne', 'NN')
(',', ',')
('sat', 'VBD')
('without', 'IN')
('speaking', 'VBG')
('word', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('understand', 'NN')
('mystery', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('ministers', 'NNS')
('.', '.')
('They', 'PRP')
('also', 'RB')
('understand', 'VBP')
('.', '.')
('It', 'PRP')
('disgrace', 'VBZ')
('King', 'NNP')
('man', 'NN')
('wise', 'NN')
('enough', 'JJ')
('understand', 'JJ')
('symbolical', 'JJ')
('message', 'NN')
('neighboring', 'VBG')
('sovereign', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('angry', 'JJ')
(',', ',')
('ordered', 'VBD')
('ministers', 'NNS')
('solve', 'VBP')
('riddle', 'NN')
(',', ',')
('find', 'VB')
('one', 'CD')
('city', 'NN')
('solve', 'VB')
('immediately', 'RB')
(';', ':')
('otherwise', 'RB')
('would', 'MD')
('put', 'VB')
('death', 'NN')
('.', '.')
('Thereupon', 'NNP')
('ministers', 'NNS')
('began', 'VBD')
('search', 'JJ')
('realm', 'NN')
('wise', 'NN')
('man', 'NN')
('.', '.')
('After', 'IN')
('long', 'RB')
('quest', 'JJS')
('came', 'VBD')
('certain', 'JJ')
('house', 'NN')
(',', ',')
('entered', 'VBD')
('.', '.')
('There', 'EX')
('one', 'CD')
('first', 'JJ')
('room', 'NN')
('baby', 'NN')
('sleeping', 'VBG')
('cradle', 'NN')
('.', '.')
('And', 'CC')
('strange', 'JJ')
('say', 'NN')
(',', ',')
('cradle', 'JJ')
('rocking', 'VBG')
('without', 'IN')
('visible', 'JJ')
('cause', 'NN')
('.', '.')
('They', 'PRP')
('entered', 'VBD')
('adjacent', 'JJ')
('room', 'NN')
(',', ',')
('lo', 'NN')
('!', '.')
('also', 'RB')
('baby', 'NN')
('sleeping', 'VBG')
('cradle', 'NN')
(',', ',')
('rocking', 'NN')
(',', ',')
('though', 'IN')
('one', 'CD')
('room', 'NN')
('.', '.')
('They', 'PRP')
('walked', 'VBD')
('back', 'RB')
('yard', 'RB')
(',', ',')
('saw', 'VBD')
('wheat', 'NN')
('washed', 'VBN')
('spread', 'NN')
('dry', 'NN')
(';', ':')
('cane', 'NN')
('moving', 'VBG')
('fro', 'NN')
(',', ',')
('driving', 'VBG')
('away', 'RB')
('sparrows', 'NNS')
(',', ',')
('order', 'NN')
('might', 'MD')
('eat', 'VB')
('wheat', 'NN')
('.', '.')
('The', 'DT')
('ministers', 'NNS')
('King', 'NNP')
('surprised', 'VBD')
(',', ',')
('going', 'VBG')
('cellar', 'JJ')
('found', 'VBN')
('weaver', 'IN')
('weaving', 'VBG')
('cloth', 'NN')
('.', '.')
('As', 'IN')
('wife', 'NN')
('died', 'VBD')
('soon', 'RB')
(',', ',')
('giving', 'VBG')
('birth', 'NN')
('twins', 'NNS')
(',', ',')
('weave', 'VBP')
('living', 'VBG')
('housewife', 'NN')
("'s", 'POS')
('work', 'NN')
('nurse', 'RB')
('children', 'NNS')
('.', '.')
('He', 'PRP')
('therefore', 'RB')
('connected', 'VBD')
('two', 'CD')
('cradles', 'NNS')
('sparrow', 'VBP')
('driver', 'NN')
('loom', 'NN')
('shuttle', 'NN')
('cords', 'NNS')
(';', ':')
(',', ',')
('manner', 'NN')
(',', ',')
('virtue', 'NN')
('cleverness', 'NN')
('performing', 'VBG')
('duties', 'NNS')
('without', 'IN')
('much', 'JJ')
('trouble', 'NN')
('.', '.')
('The', 'DT')
('ministers', 'NNS')
('thought', 'VBD')
('man', 'NN')
('might', 'MD')
('solve', 'VB')
('King', 'NNP')
("'s", 'POS')
('riddle', 'NN')
(',', ',')
('told', 'VBD')
('happened', 'VBN')
('.', '.')
('The', 'DT')
('weaver', 'NN')
('thought', 'VBD')
('taking', 'VBG')
('couple', 'NN')
('marbles', 'NNS')
('chicken', 'VBP')
(',', ',')
('went', 'VBD')
('ministers', 'NNS')
('.', '.')
('Entering', 'VBG')
('presence', 'NN')
('King', 'NNP')
(',', ',')
('looked', 'VBD')
('foreign', 'JJ')
('embassador', 'JJ')
('face', 'NN')
(',', ',')
('threw', 'VBD')
('marbles', 'NNS')
('.', '.')
('The', 'DT')
('embassador', 'NN')
('took', 'VBD')
('pocket', 'NN')
('handful', 'NN')
('grain', 'NN')
('spread', 'JJ')
('floor', 'NN')
('.', '.')
('The', 'DT')
('weaver', 'NN')
('put', 'VBD')
('chicken', 'NN')
(',', ',')
('minutes', 'NNS')
('ate', 'VBP')
('grain', 'NN')
('.', '.')
('Thereupon', 'NNP')
('embassador', 'NN')
('put', 'VBD')
('sandals', 'NNS')
('ran', 'VBD')
('away', 'RB')
('speedily', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('asked', 'VBN')
('King', 'NNP')
('.', '.')
('``', '``')
('By', 'IN')
('drawing', 'VBG')
('line', 'NN')
('around', 'IN')
('throne', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('weaver', 'RB')
(',', ',')
('``', '``')
('embassador', 'NN')
('wished', 'VBD')
('say', 'VBP')
('King', 'VBG')
('coming', 'VBG')
('besiege', 'JJ')
('us', 'PRP')
(',', ',')
('humiliate', 'JJ')
('pay', 'NN')
('tribute', 'NN')
('.', '.')
('To', 'TO')
('I', 'PRP')
('answered', 'VBD')
('dropping', 'VBG')
('marbles', 'NNS')
(',', ',')
('meant', 'JJ')
('children', 'NNS')
('compared', 'VBN')
('would', 'MD')
('better', 'RB')
('go', 'VB')
('play', 'NN')
('marbles', 'NNS')
(',', ',')
('rather', 'RB')
('undertake', 'JJ')
('war', 'NN')
('would', 'MD')
('result', 'VB')
('utter', 'JJ')
('ruin', 'NN')
('.', '.')
('By', 'IN')
('spreading', 'VBG')
('handful', 'NN')
('grain', 'NN')
('meant', 'JJ')
('forces', 'NNS')
('innumerable', 'JJ')
('.', '.')
('By', 'IN')
('chicken', 'NN')
('ate', 'NN')
('grain', 'NN')
(',', ',')
('I', 'PRP')
('meant', 'VBP')
('company', 'NN')
('enough', 'JJ')
('destroy', 'NN')
('legion', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('pleased', 'JJ')
('weaver', 'NN')
(',', ',')
('gave', 'VBD')
('costly', 'JJ')
('presents', 'NNS')
(',', ',')
('weaver', 'WDT')
('took', 'VBD')
('little', 'JJ')
('enable', 'JJ')
('bring', 'NN')
('beloved', 'VBD')
('twins', 'NNS')
('.', '.')
('The', 'DT')
('King', 'NNP')
('wanted', 'VBD')
('make', 'VB')
('prime', 'JJ')
('minister', 'NN')
(',', ',')
('weaver', 'WDT')
('declined', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Let', 'VB')
('continue', 'VB')
('weaver', 'WDT')
(';', ':')
('I', 'PRP')
('beg', 'VBP')
('remember', 'VB')
(',', ',')
('wisdom', 'VB')
('understanding', 'VBG')
('distributed', 'VBN')
('according', 'VBG')
('rank', 'NN')
('common', 'JJ')
('tradesmen', 'NNS')
('entitled', 'VBN')
('treated', 'VBD')
('humanely', 'RB')
('peers', 'NNS')
('noblemen', 'NNS')
('.', '.')
("''", "''")
('MIND', 'NN')
('OR', 'NNP')
('LUCK', 'NNP')
('--', ':')
('WHICH', 'NNP')
('?', '.')
('Mind', 'NNP')
('Luck', 'NNP')
('one', 'CD')
('day', 'NN')
('debating', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('man', 'NN')
('becomes', 'VBZ')
('man', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Luck', 'NNP')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
(',', ',')
("''", "''")
('insisted', 'VBD')
('Mind', 'NNP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('decided', 'VBD')
('make', 'VBP')
('trial', 'NN')
('upon', 'IN')
('villager', 'NN')
('working', 'VBG')
('neighboring', 'JJ')
('farm', 'NN')
('.', '.')
('Luck', 'NNP')
('first', 'RB')
('approached', 'VBD')
('man', 'NN')
(',', ',')
('lo', 'NN')
('!', '.')
('ploughshare', 'NN')
('unearthed', 'JJ')
('jug', 'NN')
('.', '.')
('The', 'DT')
('farmer', 'NN')
('stopped', 'VBD')
(',', ',')
('opening', 'VBG')
('mouth', 'NN')
('jug', 'NN')
('saw', 'VBD')
('full', 'JJ')
('gold', 'NN')
('coins', 'NNS')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
(',', ',')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('rich', 'VB')
('man', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('soon', 'RB')
('changed', 'VBD')
('mind', 'NN')
('said', 'VBD')
(',', ',')
('--', ':')
("''", "''")
('Yes', 'UH')
(',', ',')
('thieves', 'NNS')
('hear', 'VBP')
('wealth', 'NN')
(',', ',')
('come', 'VB')
('rob', 'NN')
(',', ',')
('upon', 'IN')
('resistance', 'NN')
(',', ',')
('kill', 'VB')
('?', '.')
("''", "''")
('While', 'IN')
('thus', 'RB')
('musing', 'VBG')
(',', ',')
('saw', 'VBD')
('judge', 'NN')
('passing', 'NN')
(',', ',')
('way', 'NN')
('village', 'NN')
('.', '.')
('He', 'PRP')
('decided', 'VBD')
('give', 'VB')
('gold', 'NN')
('judge', 'NN')
(',', ',')
('continue', 'VBP')
('live', 'JJ')
('tranquil', 'NN')
('farmer', 'NN')
("'s", 'POS')
('life', 'NN')
('.', '.')
('Accordingly', 'RB')
('ran', 'NN')
('called', 'VBN')
('judge', 'NN')
('farm', 'NN')
('.', '.')
('But', 'CC')
('judge', 'NN')
('arrived', 'VBD')
(',', ',')
('Mind', 'NNP')
('entered', 'VBD')
('man', 'NN')
("'s", 'POS')
('brain', 'NN')
('.', '.')
('He', 'PRP')
('hid', 'VBZ')
('jug', 'NN')
('said', 'VBD')
('judge', 'NN')
(':', ':')
("''", "''")
('Sir', 'NNP')
(',', ',')
('judge', 'NN')
(',', ',')
('learned', 'VBD')
('man', 'NN')
(';', ':')
('tell', 'CC')
(',', ',')
('two', 'CD')
('oxen', 'NN')
('mine', 'NN')
('better', 'RBR')
('one', 'CD')
('?', '.')
("''", "''")
('The', 'DT')
('judge', 'NN')
('angry', 'JJ')
('departed', 'VBD')
('scolding', 'VBG')
('man', 'NN')
('.', '.')
('Mind', 'NNP')
('also', 'RB')
('departed', 'VBD')
(',', ',')
('farmer', 'NN')
('began', 'VBD')
('soliloquize', 'JJ')
(':', ':')
("''", "''")
('Oh', 'UH')
(',', ',')
('blockhead', 'JJ')
('I', 'PRP')
('!', '.')
('I', 'PRP')
('give', 'VBP')
('gold', 'NN')
('judge', 'NN')
('?', '.')
('Surely', 'RB')
('best', 'JJS')
('man', 'NN')
('.', '.')
('What', 'WP')
('shall', 'MD')
('I', 'PRP')
('coins', 'NNS')
('?', '.')
('Where', 'WRB')
('shall', 'MD')
('I', 'PRP')
('keep', 'VB')
('?', '.')
("''", "''")
('He', 'PRP')
('work', 'VB')
('rest', 'RB')
('day', 'NN')
(',', ',')
('spent', 'JJ')
('time', 'NN')
('useless', 'JJ')
('meditation', 'NN')
('.', '.')
('In', 'IN')
('evening', 'VBG')
('saw', 'NN')
('judge', 'NN')
('returning', 'VBG')
('village', 'NN')
('.', '.')
('He', 'PRP')
('ran', 'VBD')
('meet', 'RB')
('begged', 'JJ')
('come', 'VBP')
('farm', 'NN')
('moment', 'NN')
('.', '.')
('The', 'DT')
('judge', 'NN')
('thought', 'VBD')
('must', 'MD')
('meaning', 'VBG')
('man', 'NN')
("'s", 'POS')
('conduct', 'NN')
(',', ',')
('entered', 'VBD')
('field', 'NN')
('.', '.')
('By', 'IN')
('time', 'NN')
('Mind', 'NNP')
('returned', 'VBD')
("man's", 'RB')
('brain', 'NN')
(',', ',')
('said', 'VBD')
('judge', 'NN')
(':', ':')
("''", "''")
('Sir', 'NNP')
(',', ',')
('learned', 'VBD')
('man', 'NN')
(';', ':')
('tell', 'CC')
('larger', 'JJR')
(',', ',')
('lot', 'NN')
('I', 'PRP')
('ploughed', 'VBD')
('yesterday', 'NN')
('one', 'CD')
('I', 'PRP')
('ploughed', 'VBD')
('to-day', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('judge', 'NN')
('thought', 'VBD')
('man', 'NN')
('crazy', 'NN')
('departed', 'VBD')
('smiling', 'NN')
('.', '.')
('Mind', 'NNP')
('also', 'RB')
('departed', 'VBD')
('man', 'NN')
(',', ',')
('began', 'VBD')
('beat', 'JJ')
('head', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('What', 'WP')
('pumpkin-pated', 'JJ')
('fellow', 'NN')
('I', 'PRP')
('!', '.')
('Why', 'WRB')
('I', 'PRP')
('give', 'VBP')
('gold', 'NN')
('?', '.')
('Where', 'WRB')
('shall', 'MD')
('I', 'PRP')
('keep', 'VB')
('?', '.')
('What', 'WP')
('shall', 'MD')
('I', 'PRP')
('?', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
('placed', 'VBN')
('jug', 'JJ')
('lunch-bag', 'JJ')
(',', ',')
('came', 'VBD')
('home', 'NN')
('leading', 'VBG')
('oxen', 'NN')
('.', '.')
('``', '``')
('Wife', 'NN')
('!', '.')
('O', 'NNP')
('wife', 'NN')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
(';', ':')
('``', '``')
('lead', 'JJ')
('oxen', 'NN')
('stable', 'JJ')
(',', ',')
('give', 'JJ')
('hay', 'NN')
(',', ',')
('take', 'VBP')
('plough', 'NN')
('.', '.')
('I', 'PRP')
('go', 'VBP')
('judge', 'NN')
('come', 'VBN')
('back', 'RB')
('.', '.')
("''", "''")
('His', 'PRP$')
('wife', 'NN')
(',', ',')
('shrewd', 'JJ')
('woman', 'NN')
(',', ',')
('saw', 'VBD')
('something', 'NN')
('lunch-bag', 'JJ')
('husband', 'NN')
('put', 'VBD')
('.', '.')
('It', 'PRP')
('must', 'MD')
('something', 'NN')
('thought', 'VBD')
('ought', 'MD')
('know', 'VB')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('It', 'PRP')
('business', 'NN')
('take', 'VB')
('care', 'NN')
('oxen', 'NN')
('.', '.')
('I', 'PRP')
('hardly', 'RB')
('time', 'NN')
('enough', 'JJ')
('drive', 'NN')
('milk', 'NN')
('cows', 'NNS')
(',', ',')
('care', 'NN')
('sheep', 'NN')
('.', '.')
('You', 'PRP')
('put', 'VBP')
('oxen', 'JJ')
('plough', 'NN')
(',', ',')
('go', 'VB')
('wherever', 'RB')
('please', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
(',', ',')
('putting', 'VBG')
('lunch-bag', 'JJ')
('door', 'NN')
(',', ',')
('began', 'VBD')
('attend', 'JJ')
('oxen', 'NN')
('.', '.')
('While', 'IN')
('thus', 'RB')
('occupied', 'VBN')
(',', ',')
('woman', 'NN')
('opened', 'VBD')
('bag', 'NN')
(',', ',')
('seeing', 'VBG')
('jug', 'NN')
('full', 'JJ')
('gold', 'NN')
(',', ',')
('took', 'VBD')
('put', 'VBN')
('round', 'RP')
('stone', 'JJ')
('place', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('took', 'VBD')
('bag', 'NN')
('judge', 'NN')
(',', ',')
('placing', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('brought', 'VBD')
('present', 'NN')
('.', '.')
("''", "''")
('On', 'IN')
('opening', 'VBG')
('saw', 'NN')
('stone', 'NN')
('.', '.')
('The', 'DT')
('judge', 'NN')
('angry', 'JJ')
('man', 'NN')
(',', ',')
('thinking', 'VBG')
('might', 'MD')
('secret', 'VB')
(',', ',')
('cast', 'VB')
('prison', 'NN')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('two', 'CD')
('spies', 'NNS')
('cell', 'VBP')
('watch', 'JJ')
('man', 'NN')
('report', 'NN')
('whatever', 'WDT')
('said', 'VBD')
('.', '.')
('The', 'DT')
('man', 'NN')
('began', 'VBD')
('meditate', 'JJ')
('jail', 'NN')
(',', ',')
('motioning', 'VBG')
('hands', 'NNS')
(':', ':')
("''", "''")
('The', 'DT')
('jug', 'NN')
('big', 'JJ')
(',', ',')
('mouth', 'JJ')
('wide', 'JJ')
(',', ',')
('belly', 'RB')
('large', 'JJ')
(',', ',')
('gold', 'RB')
('much', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('spies', 'NNS')
('reported', 'VBD')
('judge', 'NN')
('man', 'NN')
('making', 'VBG')
('certain', 'JJ')
('gestures', 'NNS')
(',', ',')
('speaking', 'NN')
('.', '.')
('The', 'DT')
('judge', 'NN')
('called', 'VBN')
('man', 'NN')
('asked', 'VBD')
('showing', 'VBG')
('hands', 'NNS')
('.', '.')
('Mind', 'NN')
('entered', 'VBD')
('man', 'NN')
("'s", 'POS')
('brain', 'NN')
(',', ',')
('answered', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('thinking', 'VBG')
('head', 'NN')
('big', 'JJ')
(',', ',')
('neck', 'JJ')
('thick', 'NN')
(',', ',')
('beard', 'RB')
('long', 'RB')
('.', '.')
('And', 'CC')
('I', 'PRP')
('asking', 'VBG')
('whose', 'WP$')
('pate', 'JJ')
('beard', 'NN')
('larger', 'JJR')
(',', ',')
('goat', 'NN')
("'s", 'POS')
('?', '.')
("''", "''")
('Thereupon', 'NNP')
('judge', 'NN')
('angry', 'JJ')
('ordered', 'VBD')
('men', 'NNS')
('beat', 'VB')
('farmer', 'JJ')
('death', 'NN')
('.', '.')
('The', 'DT')
('thrashing', 'VBG')
('hardly', 'RB')
('begun', 'VBN')
('man', 'NN')
('exclaimed', 'VBD')
(':', ':')
("''", "''")
('Do', 'NNP')
('beat', 'VB')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('truth', 'RB')
('.', '.')
("''", "''")
('They', 'PRP')
('ceased', 'VBD')
('beating', 'NN')
(',', ',')
('brought', 'VBD')
('judge', 'NN')
(',', ',')
('asked', 'VBD')
('tell', 'NN')
('truth', 'NN')
('measuring', 'VBG')
('jail', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('truth', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
(',', ',')
('``', '``')
('continued', 'VBD')
('beat', 'NN')
('I', 'PRP')
('would', 'MD')
('surely', 'RB')
('die', 'VB')
('.', '.')
("''", "''")
('This', 'DT')
('made', 'VBD')
('judge', 'NN')
('laugh', 'NN')
(',', ',')
('ordered', 'VBD')
('man', 'NN')
('released', 'VBN')
(',', ',')
('convinced', 'JJ')
('lunatic', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('came', 'VBD')
('safely', 'RB')
('home', 'NN')
('.', '.')
('Thereupon', 'NNP')
('Mind', 'NNP')
('Luck', 'NNP')
('shook', 'VBD')
('hands', 'NNS')
('made', 'VBN')
('friends', 'NNS')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Luck', 'NNP')
('Mind', 'NNP')
(',', ',')
('Mind', 'NNP')
('Luck', 'NNP')
(',', ',')
('make', 'VBP')
('man', 'NN')
('man', 'NN')
('.', '.')
("''", "''")
