('SALMAN', 'NNP')
('AND', 'CC')
('ROSTOM', 'NNP')
('Salman', 'NNP')
('strong', 'JJ')
('mighty', 'NN')
('man', 'NN')
(',', ',')
('He', 'PRP')
('large', 'JJ')
('hill', 'NN')
(',', ',')
('powerful', 'JJ')
('giant', 'NN')
(',', ',')
('terrible', 'JJ')
('tyrant', 'NN')
('.', '.')
('He', 'PRP')
('lived', 'VBD')
('one', 'CD')
('corner', 'NN')
('world', 'NN')
(',', ',')
('fame', 'NN')
('spread', 'NN')
('terror', 'NN')
('earth', 'NN')
('.', '.')
('He', 'PRP')
('horse', 'VBZ')
('lightning', 'NN')
(',', ',')
('arms', 'NNS')
('strong', 'JJ')
('iron', 'NN')
('.', '.')
('He', 'PRP')
('assaulted', 'VBD')
('men', 'NNS')
('peaceful', 'JJ')
('habitations', 'NNS')
(',', ',')
('took', 'VBD')
('tribute', 'NN')
(';', ':')
('none', 'NN')
('could', 'MD')
('refuse', 'VB')
('pay', 'VB')
('tribute', 'NN')
(',', ',')
('else', 'RB')
('would', 'MD')
('slaughter', 'VB')
('destroy', 'JJ')
('people', 'NNS')
('.', '.')
('In', 'IN')
('another', 'DT')
('portion', 'NN')
('earth', 'NN')
('another', 'DT')
('strong', 'JJ')
('brigand', 'NN')
(',', ',')
('called', 'VBN')
('Chal', 'NNP')
(',', ',')
('son', 'NN')
('named', 'VBD')
('Rostom', 'NNP')
('.', '.')
('This', 'DT')
('Rostom', 'NNP')
('huge', 'JJ')
('man', 'NN')
(',', ',')
('large', 'JJ')
('mountain', 'NN')
(',', ',')
('greatly', 'RB')
('celebrated', 'VBD')
('extraordinary', 'JJ')
('strength', 'NN')
('bravery', 'NN')
('.', '.')
('It', 'PRP')
('land', 'VBZ')
('Chal', 'NNP')
('pay', 'VB')
('tribute', 'JJ')
('Salman', 'NNP')
('.', '.')
('One', 'CD')
('day', 'NN')
('Chal', 'NNP')
('mounted', 'VBD')
('horse', 'NN')
('started', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('Let', 'VB')
('go', 'VB')
('see', 'VB')
('kind', 'NN')
('man', 'NN')
('Salman', 'NNP')
('.', '.')
("''", "''")
('After', 'IN')
('long', 'JJ')
('journey', 'NN')
('met', 'VBD')
('huge', 'JJ')
('man', 'NN')
('mounted', 'VBD')
('horse', 'JJ')
('swift', 'NN')
('lightning', 'NN')
(';', ':')
('staff', 'NN')
('spear', 'VBP')
('thick', 'JJ')
('man', 'NN')
("'s", 'POS')
('waist', 'NN')
('.', '.')
('Chal', 'NNP')
('know', 'VBP')
('Salman', 'NNP')
(';', ':')
('nevertheless', 'RB')
('prepared', 'VBD')
('spear', 'JJ')
('battle', 'NN')
('.', '.')
('To', 'TO')
('surprise', 'VB')
(',', ',')
('horseman', 'NN')
('gave', 'VBD')
('spur', 'JJ')
('horse', 'NN')
('passed', 'VBD')
('Chal', 'NNP')
('without', 'IN')
('even', 'RB')
('looking', 'VBG')
('face', 'NN')
('.', '.')
('Upon', 'IN')
('Chal', 'NNP')
('offended', 'VBD')
(',', ',')
('threw', 'VBD')
('spear', 'JJ')
('horseman', 'NN')
('.', '.')
('Salman', 'NNP')
('turned', 'VBD')
('back', 'RP')
(',', ',')
('seized', 'VBN')
('Chal', 'NNP')
(',', ',')
('bound', 'NN')
('belly', 'RB')
('horse', 'NN')
(',', ',')
('galloped', 'VBD')
('came', 'VBD')
('tent', 'NN')
('pitched', 'VBN')
('gurgling', 'VBG')
('spring', 'NN')
('.', '.')
('He', 'PRP')
('dismounted', 'VBD')
(',', ',')
('nailed', 'VBD')
('Chal', 'NNP')
("'s", 'POS')
('ear', 'JJ')
('tent', 'NN')
("'s", 'POS')
('beam', 'NN')
(',', ',')
('lay', 'VBD')
('sleep', 'NN')
('.', '.')
('Chal', 'NNP')
('almost', 'RB')
('mad', 'JJ')
('rage', 'NN')
(';', ':')
('gnashed', 'VBN')
('teeth', 'NNS')
('muttered', 'VBD')
(':', ':')
("''", "''")
('He', 'PRP')
('speak', 'VBZ')
('word', 'NN')
(',', ',')
('tell', 'NN')
('name', 'NN')
('.', '.')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('might', 'MD')
('know', 'VB')
('.', '.')
("''", "''")
('Salman', 'NNP')
('soon', 'RB')
('waked', 'VBD')
(',', ',')
('asked', 'VBD')
(':', ':')
("''", "''")
('Fellow', 'NNP')
(',', ',')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('Chal', 'NNP')
("'s", 'POS')
('country', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Chal', 'NNP')
('.', '.')
('He', 'PRP')
('much', 'RB')
('afraid', 'VBD')
('say', 'JJ')
('Chal', 'NNP')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
('Salman', 'NNP')
(',', ',')
('releasing', 'VBG')
('Chal', 'NNP')
("'s", 'POS')
('ear', 'NN')
(',', ',')
('``', '``')
('tell', 'VB')
('?', '.')
('Go', 'NNP')
('bid', 'NN')
('Rostom', 'NNP')
(',', ',')
('Chal', 'NNP')
("'s", 'POS')
('son', 'NN')
(',', ',')
('come', 'VB')
('hither', 'NN')
('may', 'MD')
('measure', 'VB')
('swords', 'NNS')
('.', '.')
('There', 'EX')
('two', 'CD')
('men', 'NNS')
('equal', 'JJ')
('strength', 'NN')
(';', ':')
('world', 'NN')
('must', 'MD')
('know', 'VB')
('stronger', 'JJR')
('champion', 'NN')
('.', '.')
('I', 'PRP')
('Salman', 'NNP')
('.', '.')
("''", "''")
('Chal', 'NNP')
('returned', 'VBD')
('house', 'NN')
('sighed', 'VBD')
('deeply', 'RB')
('.', '.')
('Rostom', 'NNP')
(',', ',')
('hearing', 'VBG')
('sighing', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('How', 'WRB')
(',', ',')
('father', 'RB')
('?', '.')
('You', 'PRP')
('Chal', 'VBP')
('I', 'PRP')
('Rostom', 'NNP')
(',', ',')
('son', 'NN')
(',', ',')
('yet', 'RB')
('sigh', 'JJ')
('!', '.')
('Nay', 'NNP')
(',', ',')
('must', 'MD')
('tell', 'VB')
('grief', 'NN')
('.', '.')
("''", "''")
('Chal', 'NNP')
('told', 'VBD')
('meeting', 'NN')
('Salman', 'NNP')
(',', ',')
('latter', 'NN')
("'s", 'POS')
('challenge', 'NN')
('Rostom', 'NNP')
('.', '.')
('Rostom', 'NNP')
('took', 'VBD')
('cousin', 'NN')
('Vyjhan', 'NNP')
(',', ',')
('disguised', 'VBD')
(',', ',')
('assuming', 'VBG')
('habit', 'NN')
('pilgrims', 'NNS')
('.', '.')
('Rostom', 'NNP')
('kissed', 'VBD')
('white-hoofed', 'JJ')
('horse', 'NN')
('eyes', 'NNS')
('said', 'VBD')
('father', 'NN')
(':', ':')
("''", "''")
('When', 'WRB')
('I', 'PRP')
('trouble', 'NN')
('horse', 'NN')
('know', 'VBP')
('beat', 'NN')
('ground', 'NN')
('feet', 'NNS')
('.', '.')
('Then', 'RB')
('bind', 'NN')
('arms', 'NNS')
('upon', 'IN')
('back', 'RB')
('set', 'VBN')
('free', 'JJ')
(';', ':')
('come', 'VBN')
('find', 'VBP')
('.', '.')
("''", "''")
('Vyjhan', 'NNP')
(',', ',')
('accompanied', 'VBD')
('Rostom', 'NNP')
('journey', 'NN')
(',', ',')
('far', 'RB')
('common', 'JJ')
('mortal', 'NN')
('.', '.')
('He', 'PRP')
('wonderful', 'JJ')
('voice', 'NN')
(';', ':')
('cried', 'VBN')
('East', 'NNP')
('voice', 'NN')
('would', 'MD')
('heard', 'VB')
('West', 'NNP')
('.', '.')
('After', 'IN')
('traveling', 'VBG')
('long', 'JJ')
('time', 'NN')
(',', ',')
('Rostom', 'NNP')
('Vyjhan', 'NNP')
('came', 'VBD')
('city', 'NN')
('encamped', 'VBN')
('upon', 'IN')
('meadow', 'JJ')
('outside', 'JJ')
('town', 'NN')
('.', '.')
('Rostom', 'NNP')
('sleeping', 'NN')
(',', ',')
('Vyjhan', 'NNP')
('heard', 'VBD')
('terrible', 'JJ')
('uproar', 'JJ')
('city', 'NN')
('went', 'VBD')
('inquire', 'NN')
('cause', 'NN')
('trouble', 'NN')
('.', '.')
('Some', 'DT')
('people', 'NNS')
('running', 'VBG')
('like', 'IN')
('chased', 'VBN')
('deer', 'NN')
(',', ',')
('tearing', 'VBG')
('hair', 'NN')
(',', ',')
('beating', 'VBG')
('breasts', 'NNS')
(',', ',')
('weeping', 'VBG')
('wailing', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
(',', ',')
('matter', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Vyjhan', 'NNP')
('.', '.')
('``', '``')
('Salman', 'NNP')
('come', 'VBP')
(',', ',')
('demanding', 'VBG')
('seven', 'CD')
('years', 'NNS')
("'", 'POS')
('tribute', 'NN')
('arrears', 'NNS')
(',', ',')
("''", "''")
('people', 'NNS')
('answered', 'VBD')
('.', '.')
('Soon', 'RB')
('collected', 'JJ')
('amount', 'NN')
(';', ':')
('question', 'NN')
('arose', 'VBD')
(',', ',')
('send', 'VB')
('tribute', 'NN')
(',', ',')
('Salman', 'NNP')
('would', 'MD')
('take', 'VB')
('away', 'RP')
('man', 'NN')
('tribute', 'NN')
('sent', 'VBD')
(',', ',')
('kill', 'NN')
('.', '.')
('``', '``')
('Give', 'VB')
(',', ',')
('I', 'PRP')
('take', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Vyjhan', 'NNP')
('.', '.')
('Soon', 'RB')
('Rostom', 'NNP')
('heard', 'VBD')
('sleep', 'JJ')
('Vyjhan', 'NNP')
("'s", 'POS')
('shrill', 'JJ')
('voice', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Help', 'NNP')
(',', ',')
('Rostom', 'NNP')
('!', '.')
('Salman', 'NNP')
('carrying', 'VBG')
('away', 'RB')
('.', '.')
("''", "''")
('Rostom', 'NNP')
('got', 'VBD')
('learned', 'JJ')
('people', 'NNS')
('happened', 'VBD')
(',', ',')
('lo', 'NN')
('!', '.')
('white-hoofed', 'JJ')
('horse', 'NN')
('came', 'VBD')
('running', 'VBG')
('stood', 'NN')
('.', '.')
('Immediately', 'RB')
('Rostom', 'NNP')
('jumped', 'VBD')
('back', 'RB')
('horse', 'NN')
(',', ',')
('galloped', 'VBD')
('away', 'RB')
('soon', 'RB')
('reached', 'VBD')
('Salman', 'NNP')
("'s", 'POS')
('tent', 'NN')
('.', '.')
('Salman', 'NNP')
(',', ',')
('nailed', 'VBD')
("Vyjhan's", 'NNP')
('ear', 'JJ')
('tent', 'NN')
('beam', 'NN')
(',', ',')
('came', 'VBD')
('meet', 'JJ')
('Rostom', 'NNP')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('place', 'NN')
('duel', 'NN')
('terrible', 'JJ')
('ever', 'RB')
('recorded', 'VBN')
('history', 'NN')
('world', 'NN')
('.', '.')
('Bows', 'NNP')
('arrows', 'VBZ')
(',', ',')
('spears', 'NNS')
('swords', 'NNS')
('cut', 'VBD')
('pieces', 'NNS')
('.', '.')
('Finally', 'RB')
('came', 'VBD')
('near', 'IN')
('one', 'CD')
('another', 'DT')
(',', ',')
('seized', 'VBN')
(',', ',')
('entangled', 'VBD')
("'s", 'POS')
('hair', 'NN')
('.', '.')
('Up', 'IN')
('present', 'JJ')
('time', 'NN')
('yet', 'RB')
('conquered', 'VBN')
('one', 'CD')
('another', 'DT')
(',', ',')
('still', 'RB')
('struggling', 'VBG')
('.', '.')
('Now', 'RB')
('pull', 'JJ')
('shake', 'NN')
('violently', 'RB')
('earth', 'JJ')
('quakes', 'NNS')
(',', ',')
('men', 'NNS')
('call', 'VBP')
('earthquake', 'NN')
(';', ':')
('Vyjhan', 'NNP')
("'s", 'POS')
('voice', 'NN')
('still', 'RB')
('heard', 'VBD')
('deeply', 'RB')
('afar', 'JJ')
('.', '.')
