('NARAHDARN', 'NNP')
('THE', 'NNP')
('BAT', 'NNP')
('Narahdarn', 'NNP')
(',', ',')
('bat', 'NN')
(',', ',')
('wanted', 'VBD')
('honey', 'NN')
('.', '.')
('He', 'PRP')
('watched', 'VBD')
('saw', 'NN')
('Wurranunnah', 'NNP')
(',', ',')
('bee', 'NN')
(',', ',')
('alight', 'NN')
('.', '.')
('He', 'PRP')
('caught', 'VBD')
(',', ',')
('stuck', 'JJ')
('white', 'JJ')
('feather', 'NN')
('hind', 'NN')
('legs', 'NN')
(',', ',')
('let', 'VB')
('go', 'VB')
('followed', 'JJ')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('could', 'MD')
('see', 'VB')
('white', 'JJ')
('feather', 'NN')
(',', ',')
('follow', 'VBP')
('bee', 'NN')
('nest', 'NN')
('.', '.')
('He', 'PRP')
('ordered', 'VBD')
('two', 'CD')
('wives', 'NNS')
(',', ',')
('Bilber', 'NNP')
('tribe', 'NN')
(',', ',')
('follow', 'VB')
('wirrees', 'NNS')
('carry', 'VBP')
('home', 'NN')
('honey', 'NN')
('.', '.')
('Night', 'NNP')
('came', 'VBD')
('Wurranunnah', 'NNP')
('bee', 'NN')
('reached', 'VBD')
('home', 'NN')
('.', '.')
('Narahdarn', 'NNP')
('caught', 'NN')
(',', ',')
('imprisoned', 'VBN')
('bark', 'NN')
(',', ',')
('kept', 'VBD')
('safely', 'RB')
('next', 'JJ')
('morning', 'NN')
('.', '.')
('When', 'WRB')
('light', 'JJ')
('enough', 'RB')
('see', 'NN')
(',', ',')
('Narahdarn', 'NNP')
('let', 'VBD')
('bee', 'VB')
('go', 'VB')
(',', ',')
('followed', 'VBD')
('nest', 'JJS')
(',', ',')
('gunnyanny', 'JJ')
('tree', 'NN')
('.', '.')
('Marking', 'VBG')
('tree', 'JJ')
('comebo', 'NN')
('might', 'MD')
('know', 'VB')
(',', ',')
('returned', 'VBN')
('hurry', 'VBP')
('wives', 'NNS')
('way', 'NN')
('behind', 'IN')
('.', '.')
('He', 'PRP')
('wanted', 'VBD')
('come', 'NN')
(',', ',')
('climb', 'NN')
('tree', 'NN')
(',', ',')
('chop', 'NN')
('honey', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('marked', 'VBD')
('tree', 'JJ')
('one', 'CD')
('women', 'NNS')
('climbed', 'VBD')
('.', '.')
('She', 'PRP')
('called', 'VBD')
('Narahdarn', 'NNP')
('honey', 'NN')
('split', 'NN')
('tree', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('back', 'RP')
('put', 'NN')
('hand', 'NN')
('get', 'NN')
('.', '.')
('She', 'PRP')
('put', 'VBD')
('arm', 'NN')
(',', ',')
('found', 'VBN')
('could', 'MD')
('get', 'VB')
('.', '.')
('Narahdarn', 'NNP')
('climbed', 'VBD')
('help', 'NN')
(',', ',')
('found', 'VBN')
('reached', 'VBD')
('way', 'NN')
('free', 'JJ')
('cut', 'NN')
('arm', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('realise', 'NN')
('going', 'VBG')
(',', ',')
('protest', 'NN')
('.', '.')
('So', 'RB')
('great', 'JJ')
('shock', 'NN')
('died', 'VBD')
('instantly', 'RB')
('.', '.')
('Narahdarn', 'NNP')
('carried', 'VBD')
('lifeless', 'JJ')
('body', 'NN')
('commanded', 'VBD')
('sister', 'NN')
(',', ',')
('wife', 'NN')
(',', ',')
('go', 'VB')
(',', ',')
('chop', 'NN')
('arm', 'NN')
(',', ',')
('get', 'VB')
('honey', 'NN')
('.', '.')
('She', 'PRP')
('protested', 'VBD')
(',', ',')
('declaring', 'VBG')
('bees', 'NNS')
('would', 'MD')
('taken', 'VBN')
('honey', 'VB')
('away', 'RB')
('.', '.')
('``', '``')
('Not', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('``', '``')
('go', 'VB')
('.', '.')
("''", "''")
('Every', 'DT')
('excuse', 'NN')
('could', 'MD')
('think', 'VB')
(',', ',')
('save', 'VB')
(',', ',')
('made', 'VBN')
('.', '.')
('But', 'CC')
('excuses', 'VBZ')
('vain', 'NN')
(',', ',')
('Narahdarn', 'NNP')
('became', 'VBD')
('furious', 'JJ')
('making', 'NN')
(',', ',')
(',', ',')
('brandishing', 'VBG')
('boondi', 'NN')
(',', ',')
('drove', 'VBD')
('tree', 'NN')
('.', '.')
('She', 'PRP')
('managed', 'VBD')
('get', 'VB')
('arm', 'JJ')
('beside', 'NN')
('sister', 'NN')
("'s", 'POS')
(',', ',')
('stuck', 'NN')
('could', 'MD')
('move', 'VB')
('.', '.')
('Narahdarn', 'NNP')
(',', ',')
('watching', 'NN')
(',', ',')
('saw', 'NN')
('happened', 'VBD')
('followed', 'VBD')
('tree', 'NN')
('.', '.')
('Finding', 'VBG')
('could', 'MD')
('pull', 'VB')
('arm', 'NN')
(',', ',')
('spite', 'JJ')
('cries', 'NNS')
(',', ',')
('chopped', 'VBD')
(',', ',')
('done', 'VBN')
('sister', 'NN')
("'s", 'POS')
('.', '.')
('After', 'IN')
('one', 'CD')
('shriek', 'NN')
(',', ',')
('drove', 'VB')
('comebo', 'NN')
('arm', 'NN')
(',', ',')
('silent', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('Come', 'NNP')
(',', ',')
('I', 'PRP')
('chop', 'VBP')
('bees', 'NNS')
("'", 'POS')
('nest', 'JJS')
('.', '.')
("''", "''")
('But', 'CC')
('answer', 'NN')
(',', ',')
('saw', 'VBD')
('dead', 'JJ')
('.', '.')
('Then', 'RB')
('frightened', 'VBN')
(',', ',')
('climbed', 'VBD')
('quickly', 'RB')
('gunnyanny', 'JJ')
('tree', 'NN')
(';', ':')
('taking', 'VBG')
('body', 'NN')
('ground', 'NN')
(',', ',')
('laid', 'VBN')
('beside', 'IN')
('sister', 'NN')
("'s", 'POS')
(',', ',')
('quickly', 'RB')
('hurried', 'VBD')
('spot', 'NN')
(',', ',')
('taking', 'VBG')
('thought', 'JJ')
('honey', 'NN')
('.', '.')
('As', 'IN')
('neared', 'JJ')
('camp', 'NN')
(',', ',')
('two', 'CD')
('little', 'JJ')
('sisters', 'NNS')
('wives', 'NNS')
('ran', 'VBD')
('meet', 'NN')
(',', ',')
('thinking', 'VBG')
('sisters', 'NNS')
('would', 'MD')
(',', ',')
('would', 'MD')
('give', 'VB')
('taste', 'NN')
('honey', 'NN')
('knew', 'VBD')
('gone', 'VBN')
('get', 'NN')
('.', '.')
('But', 'CC')
('surprise', 'NN')
('Narahdarn', 'NNP')
('came', 'VBD')
('alone', 'RB')
(',', ',')
('drew', 'VBD')
('near', 'IN')
('saw', 'NN')
('arms', 'NNS')
('covered', 'VBD')
('blood', 'NN')
('.', '.')
('And', 'CC')
('face', 'NN')
('fierce', 'JJ')
('look', 'NN')
(',', ',')
('frightened', 'VBD')
('even', 'RB')
('asking', 'VBG')
('sisters', 'NNS')
('.', '.')
('They', 'PRP')
('ran', 'VBD')
('told', 'VBD')
('mother', 'NN')
('Narahdarn', 'NNP')
('returned', 'VBD')
('alone', 'RB')
(',', ',')
('looked', 'VBD')
('fierce', 'JJ')
('angry', 'JJ')
(',', ',')
('also', 'RB')
('arms', 'NNS')
('covered', 'VBD')
('blood', 'NN')
('.', '.')
('Out', 'IN')
('went', 'VBD')
('mother', 'NN')
('Bilbers', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('Where', 'NNP')
('daughters', 'NNS')
(',', ',')
('Narahdarn', 'NNP')
('?', '.')
('Forth', 'NNP')
('went', 'VBD')
('morning', 'NN')
('bring', 'NN')
('home', 'NN')
('honey', 'NN')
('found', 'VBN')
('.', '.')
('You', 'PRP')
('come', 'VBP')
('back', 'RB')
('alone', 'RB')
('.', '.')
('You', 'PRP')
('bring', 'VBP')
('honey', 'NN')
('.', '.')
('Your', 'PRP$')
('look', 'NN')
('fierce', 'NN')
(',', ',')
('one', 'CD')
('fights', 'NNS')
(',', ',')
('arms', 'NNS')
('covered', 'VBD')
('blood', 'NN')
('.', '.')
('Tell', 'NNP')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('daughters', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('Ask', 'NNP')
(',', ',')
('Bilber', 'NNP')
('.', '.')
('Ask', 'NNP')
('Wurranunnah', 'NNP')
('bee', 'NN')
(',', ',')
('may', 'MD')
('know', 'VB')
('.', '.')
('Narahdarn', 'NNP')
('bat', 'NN')
('knows', 'VBZ')
('nothing', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('wrapped', 'VBD')
('silence', 'NN')
('questioning', 'NN')
('could', 'MD')
('pierce', 'VB')
('.', '.')
('Leaving', 'VBG')
(',', ',')
('camp', 'NN')
(',', ',')
('mother', 'NN')
('Bilbers', 'NNS')
('returned', 'VBD')
('dardurr', 'RP')
('told', 'JJ')
('tribe', 'NN')
('daughters', 'NNS')
('gone', 'VBN')
(',', ',')
('Narahdarn', 'NNP')
(',', ',')
('husband', 'NN')
(',', ',')
('would', 'MD')
('tell', 'VB')
('nothing', 'NN')
('.', '.')
('But', 'CC')
('felt', 'VBD')
('sure', 'JJ')
('knew', 'JJ')
('fate', 'NN')
(',', ',')
('certain', 'JJ')
('tale', 'NN')
('tell', 'NN')
(',', ',')
('arms', 'NNS')
('covered', 'VBD')
('blood', 'NN')
('.', '.')
('The', 'DT')
('chief', 'JJ')
('tribe', 'NN')
('listened', 'VBD')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
('begun', 'VBN')
('wail', 'JJ')
('daughters', 'NNS')
(',', ',')
('thought', 'VBN')
('would', 'MD')
('see', 'VB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Mother', 'NNP')
('Bilbers', 'NNP')
(',', ',')
('daughters', 'NNS')
('shall', 'MD')
('avenged', 'VB')
('aught', 'NN')
('happened', 'VBD')
('hands', 'NNS')
('Narahdarn', 'NNP')
('.', '.')
('Fresh', 'JJ')
('tracks', 'NNS')
(',', ',')
('young', 'JJ')
('men', 'NNS')
('tribe', 'VBP')
('shall', 'MD')
('follow', 'VB')
('whence', 'NN')
('come', 'NN')
(',', ',')
('finding', 'VBG')
('Narahdarn', 'NNP')
('done', 'VBN')
(',', ',')
('swiftly', 'RB')
('shall', 'MD')
('return', 'VB')
('.', '.')
('Then', 'RB')
('shall', 'MD')
('hold', 'VB')
('corrobboree', 'NN')
(',', ',')
('daughters', 'NNS')
('fell', 'VBD')
('hand', 'NN')
('Narahdarn', 'NNP')
('shall', 'MD')
('punished', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('mother', 'NN')
('Bilbers', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Well', 'NNP')
('spoken', 'RB')
(',', ',')
('oh', 'JJ')
('relation', 'NN')
('.', '.')
('Now', 'RB')
('speed', 'NN')
('ye', 'NN')
('young', 'JJ')
('men', 'NNS')
('lest', 'JJS')
('rain', 'NN')
('fall', 'NN')
('dust', 'NN')
('blow', 'NN')
('tracks', 'NNS')
('lost', 'VBN')
('.', '.')
("''", "''")
('Then', 'RB')
('forth', 'JJ')
('went', 'VBD')
('fleetest', 'JJS')
('footed', 'VBN')
('keenest', 'JJS')
('eyed', 'JJ')
('young', 'JJ')
('men', 'NNS')
('tribe', 'NN')
('.', '.')
('Ere', 'NNP')
('long', 'RB')
(',', ',')
('back', 'RB')
('came', 'VBD')
('camp', 'JJ')
('news', 'NN')
('fate', 'NN')
('Bilbers', 'NNS')
('.', '.')
('That', 'DT')
('night', 'NN')
('corrobboree', 'VBD')
('held', 'VBN')
('.', '.')
('The', 'DT')
('women', 'NNS')
('sat', 'VBD')
('round', 'IN')
('half-circle', 'NN')
(',', ',')
('chanted', 'VBD')
('monotonous', 'JJ')
('chant', 'NN')
(',', ',')
('keeping', 'VBG')
('time', 'NN')
('hitting', 'NN')
(',', ',')
(',', ',')
('two', 'CD')
('boomerangs', 'NNS')
('together', 'RB')
(',', ',')
('others', 'NNS')
('beating', 'VBG')
('rolled', 'VBD')
('opossum', 'JJ')
('rugs', 'NNS')
('.', '.')
('Big', 'JJ')
('fires', 'NNS')
('lit', 'VBD')
('edge', 'NN')
('scrub', 'NN')
(',', ',')
('throwing', 'VBG')
('light', 'JJ')
('dancers', 'NNS')
('came', 'VBD')
('dancing', 'VBG')
('camps', 'NNS')
(',', ',')
('painted', 'VBD')
('manner', 'NN')
('designs', 'NNS')
(',', ',')
('waywahs', 'VBP')
('round', 'NN')
('waists', 'NNS')
(',', ',')
('tufts', 'NNS')
('feathers', 'NNS')
('hair', 'VBP')
(',', ',')
('carrying', 'VBG')
('hands', 'NNS')
('painted', 'JJ')
('wands', 'NNS')
('.', '.')
('Heading', 'VBG')
('procession', 'NN')
('men', 'NNS')
('filed', 'VBD')
('scrub', 'NN')
('cleared', 'VBD')
('space', 'NN')
('front', 'NN')
('women', 'NNS')
(',', ',')
('came', 'VBD')
('Narahdarn', 'NNP')
('.', '.')
('The', 'DT')
('light', 'JJ')
('fires', 'NNS')
('lit', 'VBD')
('tree', 'JJ')
('tops', 'NNS')
(',', ',')
('dark', 'NN')
('balahs', 'NN')
('showed', 'VBD')
('fantastic', 'JJ')
('shapes', 'NNS')
(',', ',')
('weird', 'JJ')
('indeed', 'RB')
('scene', 'VBP')
('slowly', 'RB')
('men', 'NNS')
('danced', 'VBD')
('round', 'NN')
(';', ':')
('louder', 'CC')
('clicked', 'VBD')
('boomerangs', 'NNS')
('louder', 'RBR')
('grew', 'VBD')
('chanting', 'VBG')
('women', 'NNS')
(';', ':')
('higher', 'JJR')
('fires', 'NNS')
('piled', 'VBN')
(',', ',')
('flames', 'NNS')
('shot', 'VBP')
('coloured', 'VBN')
('tongues', 'NNS')
('round', 'VBP')
('trunks', 'NNS')
('trees', 'NNS')
('high', 'JJ')
('air', 'NN')
('.', '.')
('One', 'CD')
('fire', 'NN')
('bigger', 'JJR')
(',', ',')
('towards', 'NNS')
('dancers', 'NNS')
('edged', 'VBD')
('Narahdarn', 'NNP')
(';', ':')
('voice', 'NN')
('mother', 'NN')
('Bilbers', 'NNP')
('shrieked', 'VBD')
('chanting', 'NN')
(',', ',')
('high', 'JJ')
('women', 'NNS')
('.', '.')
('As', 'IN')
('Narahdarn', 'NNP')
('turned', 'VBD')
('fire', 'NN')
('dance', 'NN')
('back', 'RB')
('found', 'VBD')
('wall', 'NN')
('men', 'NNS')
('confronting', 'VBG')
('.', '.')
('These', 'DT')
('quickly', 'RB')
('seized', 'VBD')
('hurled', 'VBN')
('madly-leaping', 'JJ')
('fire', 'NN')
(',', ',')
('perished', 'VBN')
('flames', 'NNS')
('.', '.')
('And', 'CC')
('Bilbers', 'NNP')
('avenged', 'VBD')
('.', '.')
