('BUNNYYARL', 'IN')
('THE', 'NNP')
('FLIES', 'NNP')
('AND', 'NNP')
('WURRUNNUNNAH', 'NNP')
('THE', 'NNP')
('BEES', 'NNP')
('The', 'DT')
('Bunnyyarl', 'NNP')
('Wurrunnunnah', 'NNP')
('relations', 'NNS')
(',', ',')
('lived', 'VBD')
('one', 'CD')
('camp', 'NN')
('.', '.')
('The', 'DT')
('Wurrunnunnah', 'NNP')
('hardworking', 'NN')
(',', ',')
('always', 'RB')
('trying', 'VBG')
('gather', 'RB')
('food', 'NN')
('time', 'NN')
('plenty', 'NN')
(',', ',')
('lay', 'VBD')
('store', 'NN')
('time', 'NN')
('famine', 'NN')
('.', '.')
('The', 'DT')
('Bunnyyarl', 'NNP')
('used', 'VBD')
('give', 'VB')
('heed', 'JJ')
('future', 'NN')
(',', ',')
('used', 'VBN')
('waste', 'NN')
('time', 'NN')
('playing', 'VBG')
('round', 'JJ')
('rubbish', 'NN')
(',', ',')
('never', 'RB')
('thinking', 'VBG')
('even', 'RB')
('laying', 'VBG')
('provisions', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('Wurrunnunnah', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Come', 'VB')
('us', 'PRP')
('gather', 'VB')
('honey', 'NN')
('flowers', 'NNS')
('.', '.')
('Soon', 'RB')
('winter', 'NN')
('winds', 'NNS')
('blow', 'JJ')
('flowers', 'NNS')
('away', 'RB')
(',', ',')
('honey', 'NN')
('gather', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('Bunnyyarl', 'NNP')
(',', ',')
('``', '``')
('something', 'NN')
('look', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('went', 'VBD')
(',', ',')
('turning', 'VBG')
('rubbish', 'JJ')
('wasting', 'NN')
('time', 'NN')
(',', ',')
('knowing', 'VBG')
('whatever', 'WDT')
('Wurrunnunnah', 'NNP')
('brought', 'VBD')
('would', 'MD')
('share', 'NN')
('.', '.')
('The', 'DT')
('Wurrunnunnah', 'NNP')
('went', 'VBD')
('alone', 'RB')
('left', 'VBN')
('Bunnyyarl', 'NNP')
('rubbish', 'NN')
('.', '.')
('The', 'DT')
('Wurrunnunnah', 'NNP')
('gathered', 'VBD')
('flowers', 'NNS')
('stored', 'VBD')
('honey', 'NN')
(',', ',')
('never', 'RB')
('went', 'VBD')
('back', 'RB')
('live', 'JJ')
('Bunnyyarls', 'NNP')
(',', ',')
('tired', 'JJ')
('work', 'NN')
('.', '.')
('As', 'IN')
('time', 'NN')
('went', 'VBD')
('Wurrunnunnah', 'NNP')
('changed', 'VBD')
('little', 'JJ')
('wild', 'JJ')
('bees', 'NNS')
(',', ',')
('lazy', 'JJ')
('Bunnyyarls', 'NNP')
('changed', 'VBD')
('flies', 'NNS')
('.', '.')
