('BAHLOO', 'IN')
('THE', 'NNP')
('MOON', 'NNP')
('AND', 'NNP')
('THE', 'NNP')
('DAENS', 'NNP')
('Bahloo', 'NNP')
('moon', 'NN')
('looked', 'VBD')
('earth', 'JJ')
('one', 'CD')
('night', 'NN')
(',', ',')
('light', 'JJ')
('shining', 'VBG')
('quite', 'RB')
('brightly', 'RB')
(',', ',')
('see', 'VBP')
('one', 'CD')
('moving', 'NN')
('.', '.')
('When', 'WRB')
('earth', 'NN')
('people', 'NNS')
('asleep', 'JJ')
('time', 'NN')
('chose', 'VBD')
('playing', 'VBG')
('three', 'CD')
('dogs', 'NNS')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('dogs', 'NNS')
(',', ',')
('earth', 'NN')
('people', 'NNS')
('called', 'VBD')
('snakes', 'NNS')
(',', ',')
('death', 'NN')
('adder', 'NN')
(',', ',')
('black', 'JJ')
('snake', 'NN')
(',', ',')
('tiger', 'JJR')
('snake', 'NN')
('.', '.')
('As', 'IN')
('looked', 'JJ')
('earth', 'NN')
(',', ',')
('three', 'CD')
('dogs', 'NNS')
('beside', 'RB')
(',', ',')
('Bahloo', 'NNP')
('saw', 'VBD')
('dozen', 'NN')
('daens', 'NNS')
(',', ',')
('black', 'JJ')
('fellows', 'NNS')
(',', ',')
('crossing', 'VBG')
('Creek', 'NNP')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('saying', 'VBG')
(',', ',')
("''", "''")
('Stop', 'NNP')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('carry', 'JJ')
('dogs', 'NNS')
('across', 'IN')
('creek', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('black', 'JJ')
('fellows', 'NNS')
(',', ',')
('though', 'IN')
('liked', 'JJ')
('Bahloo', 'NNP')
('well', 'RB')
(',', ',')
('like', 'IN')
('dogs', 'NNS')
(',', ',')
('sometimes', 'RB')
('brought', 'VBD')
('dogs', 'NNS')
('play', 'VBP')
('earth', 'NN')
(',', ',')
('bitten', 'JJ')
('earth', 'JJ')
('dogs', 'NNS')
('masters', 'NNS')
(';', ':')
('poison', 'NN')
('left', 'VBD')
('bites', 'VBZ')
('killed', 'VBN')
('bitten', 'NNS')
('.', '.')
('So', 'RB')
('black', 'JJ')
('fellows', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
(',', ',')
('Bahloo', 'NNP')
(',', ',')
('frightened', 'VBD')
(';', ':')
('dogs', 'NNS')
('might', 'MD')
('bite', 'VB')
('us', 'PRP')
('.', '.')
('They', 'PRP')
('like', 'VBP')
('dogs', 'NNS')
(',', ',')
('whose', 'WP$')
('bite', 'NN')
('would', 'MD')
('kill', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('Bahloo', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('I', 'PRP')
('ask', 'VBP')
(',', ',')
('die', 'VBP')
('shall', 'MD')
('come', 'VB')
('life', 'NN')
(',', ',')
('die', 'JJ')
('stay', 'NN')
('always', 'RB')
('put', 'VBD')
('dead', 'JJ')
('.', '.')
('See', 'VB')
('piece', 'JJ')
('bark', 'NN')
('.', '.')
('I', 'PRP')
('throw', 'VBP')
('water', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('threw', 'VBD')
('piece', 'NN')
('bark', 'NN')
('creek', 'NN')
('.', '.')
('``', '``')
('See', 'VB')
('comes', 'VBZ')
('top', 'JJ')
('floats', 'NNS')
('.', '.')
('That', 'DT')
('would', 'MD')
('happen', 'VB')
('would', 'MD')
('I', 'PRP')
('ask', 'VB')
(':', ':')
('first', 'JJ')
('die', 'NN')
(',', ',')
('.', '.')
('If', 'IN')
('take', 'JJ')
('dogs', 'NNS')
(',', ',')
('foolish', 'JJ')
('daens', 'NNS')
(',', ',')
('die', 'VBP')
('like', 'IN')
(',', ',')
("''", "''")
('threw', 'VBD')
('stone', 'NN')
('creek', 'NN')
(',', ',')
('sank', 'VBD')
('bottom', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('like', 'IN')
('stone', 'NN')
(',', ',')
('never', 'RB')
('rise', 'NN')
(',', ',')
('Wombah', 'NNP')
('daens', 'VBZ')
('!', '.')
("''", "''")
('But', 'CC')
('black', 'JJ')
('fellows', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('We', 'PRP')
(',', ',')
('Bahloo', 'NNP')
('.', '.')
('We', 'PRP')
('frightened', 'VBD')
('dogs', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('come', 'VBP')
('carry', 'VBP')
('show', 'VB')
('quite', 'RB')
('safe', 'JJ')
('harmless', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('came', 'VBD')
(',', ',')
('black', 'JJ')
('snake', 'NN')
('coiled', 'VBD')
('round', 'NN')
('one', 'CD')
('arm', 'NN')
(',', ',')
('tiger', 'JJR')
('snake', 'NN')
('round', 'NN')
(',', ',')
('death', 'NN')
('adder', 'NN')
('shoulder', 'NN')
(',', ',')
('coiled', 'VBD')
('towards', 'NNS')
('neck', 'NN')
('.', '.')
('He', 'PRP')
('carried', 'VBD')
('.', '.')
('When', 'WRB')
('crossed', 'VBN')
('creek', 'NN')
('picked', 'VBD')
('big', 'JJ')
('stone', 'NN')
(',', ',')
('threw', 'JJ')
('water', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Now', 'RB')
(',', ',')
('cowardly', 'RB')
('daens', 'VBZ')
(',', ',')
('would', 'MD')
('I', 'PRP')
(',', ',')
('Bahloo', 'NNP')
(',', ',')
('asked', 'VBD')
(',', ',')
('forever', 'RB')
('lost', 'VBN')
('chance', 'NN')
('rising', 'VBG')
('die', 'NN')
('.', '.')
('You', 'PRP')
('stay', 'VBP')
('put', 'RB')
(',', ',')
('like', 'IN')
('stone', 'NN')
('water', 'NN')
(',', ',')
('grow', 'NN')
(',', ',')
(',', ',')
('part', 'NN')
('earth', 'NN')
('.', '.')
('If', 'IN')
('done', 'VBN')
('I', 'PRP')
('asked', 'VBD')
(',', ',')
('could', 'MD')
('died', 'VB')
('often', 'RB')
('I', 'PRP')
('die', 'VBP')
(',', ',')
('come', 'JJ')
('life', 'NN')
('often', 'RB')
('I', 'PRP')
('come', 'VBP')
('life', 'NN')
('.', '.')
('But', 'CC')
('black', 'JJ')
('fellows', 'NNS')
('live', 'VBP')
(',', ',')
('bones', 'NNS')
('dead', 'VBP')
('.', '.')
("''", "''")
('Bahloo', 'NNP')
('looked', 'VBD')
('cross', 'NN')
(',', ',')
('three', 'CD')
('snakes', 'NNS')
('hissed', 'VBD')
('fiercely', 'RB')
(',', ',')
('black', 'JJ')
('fellows', 'NNS')
('glad', 'VBP')
('see', 'VBP')
('disappear', 'JJ')
('sight', 'VBN')
('behind', 'IN')
('trees', 'NNS')
('.', '.')
('The', 'DT')
('black', 'JJ')
('fellows', 'NNS')
('always', 'RB')
('frightened', 'VBD')
('Bahloo', 'NNP')
("'s", 'POS')
('dogs', 'NNS')
(',', ',')
('hated', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('could', 'MD')
('get', 'VB')
('away', 'RP')
('Bahloo', 'NNP')
('would', 'MD')
('kill', 'VB')
('.', '.')
("''", "''")
('And', 'CC')
('thenceforth', 'NN')
(',', ',')
('whenever', 'WRB')
('saw', 'VBD')
('snake', 'VB')
('alone', 'RB')
('killed', 'VBN')
('.', '.')
('But', 'CC')
('Babloo', 'NNP')
('sent', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('As', 'IN')
('long', 'JJ')
('black', 'JJ')
('fellows', 'NNS')
('shall', 'MD')
('snakes', 'VB')
('remind', 'NN')
('would', 'MD')
('I', 'PRP')
('asked', 'VBD')
('.', '.')
("''", "''")
