('MOOREGOO', 'NNP')
('THE', 'NNP')
('MOPOKE', 'NNP')
(',', ',')
('AND', 'NNP')
('MOONINGUGGAHGUL', 'NNP')
('THE', 'NNP')
('MOSQUITO', 'NNP')
('BIRD', 'NNP')
('An', 'DT')
('old', 'JJ')
('man', 'NN')
('lived', 'VBD')
('two', 'CD')
('wives', 'NNS')
(',', ',')
('Mooninguggahgul', 'NNP')
('sisters', 'NNS')
(',', ',')
('two', 'CD')
('sons', 'NNS')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('spent', 'JJ')
('time', 'NN')
('making', 'VBG')
('boomerangs', 'NNS')
(',', ',')
('last', 'JJ')
('four', 'CD')
('nets', 'NNS')
('full', 'JJ')
('weapons', 'NNS')
('.', '.')
('The', 'DT')
('two', 'CD')
('boys', 'NNS')
('used', 'VBD')
('go', 'VB')
('hunting', 'VBG')
('opossums', 'RB')
('iguanas', 'NNS')
(',', ',')
('would', 'MD')
('cook', 'VB')
('bush', 'NN')
(',', ',')
('eat', 'NN')
(',', ',')
('without', 'IN')
('thinking', 'VBG')
('bringing', 'VBG')
('home', 'NN')
('parents', 'NNS')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('asked', 'VBD')
('one', 'CD')
('day', 'NN')
('bring', 'VB')
('home', 'NN')
('fat', 'NN')
('rub', 'NN')
('boomerangs', 'NNS')
('.', '.')
('This', 'DT')
('boys', 'VBZ')
(',', ',')
('brought', 'VBD')
('fat', 'NN')
(',', ',')
('eaten', 'VB')
('rest', 'JJS')
('iguanas', 'NN')
('taken', 'VBN')
('fat', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('angry', 'JJ')
('sons', 'NNS')
('greedy', 'NN')
(',', ',')
('said', 'VBD')
('nothing', 'NN')
(',', ',')
('though', 'RB')
('determined', 'JJ')
('punish', 'NN')
(',', ',')
('thought', 'VBN')
('``', '``')
('young', 'JJ')
(',', ',')
('could', 'MD')
('hunt', 'VB')
(',', ',')
('I', 'PRP')
('hunted', 'VBD')
('fed', 'RB')
('well', 'RB')
(';', ':')
('hunt', 'NN')
('I', 'PRP')
('old', 'JJ')
('well', 'RB')
(',', ',')
('give', 'VB')
('nothing', 'NN')
('.', '.')
("''", "''")
('Thinking', 'VBG')
('treatment', 'NN')
('hands', 'NNS')
('sons', 'NNS')
(',', ',')
('greased', 'VBD')
('boomerangs', 'NNS')
(',', ',')
('finished', 'VBN')
('said', 'VBD')
('boys', 'NNS')
(':', ':')
('``', '``')
('You', 'PRP')
('take', 'VBP')
('boomerangs', 'NNS')
('plain', 'VBP')
('try', 'NN')
(';', ':')
('see', 'VB')
('I', 'PRP')
('made', 'VBN')
('well', 'RB')
('.', '.')
('Then', 'RB')
('come', 'VB')
('back', 'RB')
('tell', 'NN')
('.', '.')
('I', 'PRP')
('stay', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('boys', 'NNS')
('took', 'VBD')
('boomerangs', 'NNS')
('.', '.')
('They', 'PRP')
('threw', 'VBD')
('one', 'CD')
('another', 'DT')
(';', ':')
('surprise', 'VB')
('one', 'CD')
('boomerangs', 'NNS')
('threw', 'VBD')
('touched', 'VBN')
('ground', 'NN')
(',', ',')
(',', ',')
('instead', 'RB')
(',', ',')
('went', 'VBD')
('whirling', 'VBG')
('sight', 'NN')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
('throwing', 'VBG')
('boomerangs', 'NNS')
(',', ',')
('acted', 'VBD')
('way', 'NN')
(',', ',')
('whirling', 'VBG')
('space', 'NN')
(',', ',')
('prepared', 'JJ')
('start', 'NN')
('home', 'NN')
('.', '.')
('But', 'CC')
('looked', 'VBD')
('round', 'NN')
('saw', 'VBD')
('huge', 'JJ')
('whirlwind', 'IN')
('coming', 'JJ')
('towards', 'NNS')
('.', '.')
('They', 'PRP')
('frightened', 'VBD')
('called', 'VBN')
('``', '``')
('Wurrawilberoo', 'NNP')
(',', ',')
("''", "''")
('knew', 'VBD')
('devil', 'JJ')
('whirlwind', 'NN')
('.', '.')
('They', 'PRP')
('laid', 'VBP')
('hold', 'VBP')
('trees', 'NNS')
('near', 'IN')
('hand', 'NN')
('might', 'MD')
('catch', 'VB')
('.', '.')
('But', 'CC')
('whirlwind', 'IN')
('spread', 'NN')
('first', 'RB')
('one', 'CD')
('arm', 'NN')
('rooted', 'VBD')
('one', 'CD')
('tree', 'NN')
(',', ',')
('another', 'DT')
('arm', 'NN')
(',', ',')
('rooted', 'VBD')
('another', 'DT')
('.', '.')
('The', 'DT')
('boys', 'NNS')
('ran', 'VBD')
('fear', 'RB')
('tree', 'JJ')
('tree', 'NN')
(',', ',')
('tree', 'JJ')
('went', 'VBD')
('torn', 'JJ')
('whirlwind', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('ran', 'VBD')
('two', 'CD')
('mubboo', 'JJ')
('beef-wood', 'NN')
('trees', 'NNS')
(',', ',')
('clung', 'NN')
('tightly', 'RB')
('.', '.')
('After', 'IN')
('rushed', 'VBN')
('whirlwind', 'NN')
(',', ',')
('sweeping', 'NN')
(',', ',')
('reached', 'VBN')
('mubboo', 'NN')
('trees', 'NNS')
(',', ',')
('boys', 'NNS')
('clinging', 'VBG')
(',', ',')
('tore', 'RB')
('roots', 'NNS')
('bore', 'RB')
('upward', 'RB')
('swiftly', 'RB')
(',', ',')
('giving', 'VBG')
('boys', 'JJ')
('time', 'NN')
('leave', 'VB')
('go', 'NNS')
(',', ',')
('borne', 'RB')
('upward', 'JJ')
('clinging', 'VBG')
('mubboo', 'NN')
('trees', 'NNS')
('.', '.')
('On', 'IN')
('whirlwind', 'NN')
('bore', 'NN')
('reached', 'VBD')
('sky', 'NN')
(',', ',')
('placed', 'VBD')
('two', 'CD')
('trees', 'NNS')
('boys', 'NNS')
('still', 'RB')
('clinging', 'VBG')
('.', '.')
('And', 'CC')
('still', 'RB')
(',', ',')
('near', 'IN')
('Milky', 'NNP')
('Way', 'NNP')
(',', ',')
('known', 'VBN')
('Wurrawilberoo', 'NNP')
('.', '.')
('The', 'DT')
('boomerangs', 'NNS')
('scattered', 'VBN')
('along', 'IN')
('Milky', 'NNP')
('Way', 'NNP')
(',', ',')
('whirlwind', 'NN')
('gathered', 'VBD')
('together', 'RB')
('rush', 'JJ')
('space', 'NN')
('.', '.')
('Having', 'VBG')
('placed', 'VBN')
('sky', 'NN')
(',', ',')
('came', 'VBD')
('whirlwind', 'NN')
(',', ',')
('retaking', 'VBG')
('natural', 'JJ')
('shape', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
(',', ',')
('wreaked', 'VBD')
('vengeance', 'NN')
('sons', 'NNS')
('neglecting', 'VBG')
('parents', 'NNS')
('.', '.')
('As', 'IN')
('time', 'NN')
('went', 'VBD')
(',', ',')
('mothers', 'NNS')
('wondered', 'VBD')
('sons', 'NNS')
('return', 'NN')
('.', '.')
('It', 'PRP')
('struck', 'VBD')
('strange', 'JJ')
('old', 'JJ')
('man', 'NN')
('expressed', 'VBD')
('surprise', 'JJ')
('absence', 'NN')
('boys', 'NNS')
(',', ',')
('suspected', 'VBD')
('knew', 'JJ')
('cared', 'VBN')
('say', 'VBP')
('.', '.')
('For', 'IN')
('sat', 'JJ')
('camp', 'NN')
('smiling', 'VBG')
('wives', 'NNS')
('discussed', 'VBN')
('could', 'MD')
('happened', 'VB')
(',', ',')
('let', 'VB')
('women', 'NNS')
('go', 'VB')
('search', 'RB')
('alone', 'RB')
('.', '.')
('The', 'DT')
('mothers', 'NNS')
('tracked', 'VBD')
('sons', 'NNS')
('plain', 'NN')
('.', '.')
('There', 'EX')
('saw', 'VBD')
('big', 'JJ')
('whirlwind', 'NN')
('lately', 'RB')
(',', ',')
('trees', 'NNS')
('uprooted', 'VBD')
('strewn', 'JJ')
('every', 'DT')
('direction', 'NN')
('.', '.')
('They', 'PRP')
('tracked', 'VBD')
('sons', 'NNS')
('tree', 'VBP')
('tree', 'JJ')
('last', 'JJ')
('came', 'VBD')
('place', 'NN')
('mubboos', 'NN')
('stood', 'VBD')
('.', '.')
('They', 'PRP')
('saw', 'VBD')
('tracks', 'NNS')
('sons', 'NNS')
('beside', 'RB')
('places', 'NNS')
('whence', 'NN')
('trees', 'NNS')
('uprooted', 'VBN')
(',', ',')
('trees', 'NNS')
('sons', 'NNS')
('saw', 'VBD')
('trace', 'NN')
('.', '.')
('Then', 'RB')
('knew', 'VBD')
('borne', 'JJ')
('together', 'RB')
('whirlwind', 'NN')
(',', ',')
('taken', 'VBN')
('whither', 'RB')
('knew', 'NN')
('.', '.')
('Sadly', 'RB')
('returned', 'VBD')
('camp', 'NN')
('.', '.')
('When', 'WRB')
('night', 'NN')
('came', 'VBD')
('heard', 'JJ')
('cries', 'NNS')
('recognised', 'VBN')
('made', 'VBN')
('voices', 'NNS')
('sons', 'NNS')
(',', ',')
('though', 'RB')
('sounded', 'VBD')
('coming', 'VBG')
('sky', 'NN')
('.', '.')
('As', 'IN')
('cries', 'NNS')
('sounded', 'VBD')
('mothers', 'NNS')
('looked', 'VBD')
('whence', 'NN')
('came', 'VBD')
(',', ',')
('saw', 'VBD')
('mubboo', 'NN')
('trees', 'NNS')
('sons', 'NNS')
('beside', 'RB')
('.', '.')
('Then', 'RB')
('well', 'RB')
('knew', 'VB')
('would', 'MD')
('see', 'VB')
('sons', 'NNS')
('earth', 'RB')
(',', ',')
('great', 'JJ')
('grief', 'NN')
(',', ',')
('wroth', 'DT')
('husband', 'NN')
(',', ',')
('well', 'RB')
('knew', 'VB')
('must', 'MD')
('devil', 'VB')
('whirlwind', 'NN')
(',', ',')
('punished', 'VBD')
('boys', 'NNS')
('.', '.')
('They', 'PRP')
('vowed', 'VBD')
('avenge', 'JJ')
('loss', 'NN')
('boys', 'NNS')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('went', 'VBD')
('gathered', 'VBN')
('lot', 'NN')
('pine', 'NN')
('gum', 'NN')
(',', ',')
('brought', 'VBD')
('back', 'RP')
('camp', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('camp', 'NN')
('old', 'JJ')
('man', 'NN')
('called', 'VBD')
('one', 'CD')
('wives', 'VBZ')
('come', 'VBN')
('tease', 'NN')
('hair', 'NN')
(',', ',')
('head', 'NN')
('ached', 'VBD')
(',', ',')
('alone', 'RB')
('would', 'MD')
('relieve', 'VB')
('pain', 'NN')
('.', '.')
('One', 'CD')
('women', 'NNS')
('went', 'VBD')
(',', ',')
('took', 'VBD')
('head', 'NN')
('lap', 'NN')
(',', ',')
('teased', 'VBD')
('hair', 'NN')
('last', 'JJ')
('old', 'JJ')
('man', 'NN')
('soothed', 'VBD')
('sleepy', 'NN')
('.', '.')
('In', 'IN')
('meantime', 'JJ')
('wife', 'NN')
('melting', 'VBG')
('gum', 'NN')
('.', '.')
('The', 'DT')
('one', 'CD')
('old', 'JJ')
('man', 'NN')
('gave', 'VBD')
('secret', 'JJ')
('sign', 'NN')
('come', 'VBN')
('near', 'IN')
(';', ':')
('asked', 'VBN')
('old', 'JJ')
('man', 'NN')
('lie', 'VBZ')
('back', 'RB')
(',', ',')
('might', 'MD')
('tease', 'VB')
('front', 'JJ')
('hair', 'NN')
('better', 'RBR')
('.', '.')
('As', 'IN')
(',', ',')
('signed', 'VBD')
('woman', 'NN')
(',', ',')
('quickly', 'RB')
('came', 'VBD')
(',', ',')
('gave', 'VBD')
('melted', 'VBN')
('gum', 'NN')
(',', ',')
('poured', 'VBD')
('hot', 'JJ')
('eyes', 'NNS')
(',', ',')
('filling', 'VBG')
('.', '.')
('In', 'IN')
('agony', 'JJ')
('old', 'JJ')
('man', 'NN')
('jumped', 'VBD')
('ran', 'NN')
(',', ',')
('calling', 'VBG')
(',', ',')
('``', '``')
('Mooregoo', 'NNP')
(',', ',')
('mooregoo', 'NN')
(',', ',')
("''", "''")
('ran', 'NN')
('.', '.')
('Out', 'IN')
('camp', 'NN')
('ran', 'VBD')
('far', 'RB')
('away', 'RB')
(',', ',')
('still', 'RB')
('crying', 'VBG')
('agony', 'NN')
(',', ',')
('went', 'VBD')
('.', '.')
('And', 'CC')
('never', 'RB')
('wives', 'NNS')
('see', 'VBP')
('though', 'IN')
('every', 'DT')
('night', 'NN')
('heard', 'NN')
('cry', 'NN')
('``', '``')
('Mooregoo', 'NNP')
(',', ',')
('mooregoo', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('though', 'IN')
('never', 'RB')
('saw', 'JJ')
('husband', 'NN')
(',', ',')
('saw', 'VBD')
('night', 'NN')
('hawk', 'NN')
(',', ',')
('Mopoke', 'NNP')
(',', ',')
('cried', 'VBD')
('always', 'RB')
(',', ',')
("''", "''")
('Mooregoo', 'NNP')
(',', ',')
('moregoo', 'NN')
(',', ',')
("''", "''")
('husband', 'NN')
('cried', 'VBD')
('agony', 'NN')
(',', ',')
('knew', 'VBD')
('must', 'MD')
('turned', 'VBN')
('bird', 'NN')
('.', '.')
('After', 'IN')
('time', 'NN')
('women', 'NNS')
('changed', 'VBD')
('Mooninguggahgul', 'NNP')
(',', ',')
('mosquito', 'NN')
('birds', 'NNS')
('.', '.')
('These', 'DT')
('birds', 'NNS')
('arc', 'VBP')
('marked', 'JJ')
('wings', 'NNS')
('like', 'IN')
('mosquito', 'NN')
(',', ',')
('every', 'DT')
('summer', 'NN')
('night', 'NN')
('hear', 'VBP')
('cry', 'NN')
('incessantly', 'RB')
(',', ',')
("''", "''")
('Mooninguggahgul', 'NNP')
(',', ',')
("''", "''")
('cry', 'NN')
('call', 'NN')
('mosquitoes', 'NNS')
('answer', 'VBP')
('coming', 'VBG')
('buzzing', 'VBG')
('chorus', 'NN')
('.', '.')
('And', 'CC')
('quickly', 'RB')
('mosquitoes', 'NNS')
('come', 'VB')
('answer', 'NN')
('summons', 'NNS')
(',', ',')
('Mooninguggahgul', 'NNP')
('bid', 'NN')
('fly', 'NN')
('everywhere', 'RB')
('bite', 'RB')
('.', '.')
