('WAYARNBEH', 'IN')
('THE', 'NNP')
('TURTLE', 'NNP')
('Oolah', 'NNP')
(',', ',')
('lizard', 'NN')
(',', ',')
('getting', 'VBG')
('yams', 'NNS')
('Mirrieh', 'NNP')
('flat', 'NN')
('.', '.')
('She', 'PRP')
('three', 'CD')
('children', 'NNS')
('.', '.')
('Suddenly', 'RB')
('thought', 'VBN')
('heard', 'RB')
('one', 'CD')
('moving', 'VBG')
('behind', 'IN')
('big', 'JJ')
('Mirrieh', 'NNP')
('bushes', 'NNS')
('.', '.')
('She', 'PRP')
('listened', 'VBD')
('.', '.')
('All', 'DT')
('sudden', 'JJ')
('jumped', 'NN')
('Wayambeh', 'NNP')
('behind', 'IN')
('bush', 'JJ')
('seized', 'VBN')
('Oolah', 'NNP')
(',', ',')
('telling', 'VBG')
('make', 'NN')
('noise', 'NN')
('would', 'MD')
('hurt', 'VB')
(',', ',')
('meant', 'VB')
('take', 'VB')
('camp', 'JJ')
('wife', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('take', 'VB')
('three', 'CD')
('children', 'NNS')
('look', 'VBP')
('.', '.')
('Resistance', 'NNP')
('useless', 'NN')
(',', ',')
('Oolah', 'NNP')
('yam', 'NNP')
('stick', 'NN')
(',', ',')
('Wayambeh', 'NNP')
('spears', 'VBZ')
('boondees', 'NNS')
('.', '.')
('Wayambeh', 'NNP')
('took', 'VBD')
('woman', 'NN')
('children', 'NNS')
('camp', 'NN')
('.', '.')
('His', 'PRP$')
('tribe', 'NN')
('saw', 'VBD')
('bring', 'JJ')
('home', 'NN')
('woman', 'NN')
('Oolah', 'NNP')
('tribe', 'NN')
(',', ',')
('asked', 'VBD')
('tribe', 'JJ')
('given', 'VBN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
(',', ',')
('I', 'PRP')
('stolen', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('tribe', 'JJ')
('soon', 'RB')
(';', ':')
('must', 'MD')
('protect', 'VB')
(';', ':')
('shall', 'MD')
('fight', 'VB')
('.', '.')
('You', 'PRP')
('right', 'RB')
('steal', 'VB')
('without', 'IN')
('telling', 'VBG')
('us', 'PRP')
('.', '.')
('We', 'PRP')
('young', 'JJ')
('woman', 'NN')
('tribe', 'NN')
(',', ',')
('yet', 'RB')
('go', 'VBP')
('steal', 'JJ')
('Oolah', 'NNP')
('bring', 'NN')
('camp', 'NN')
('Wayambeh', 'NNP')
('.', '.')
('On', 'IN')
('head', 'NN')
('consequences', 'NNS')
('.', '.')
("''", "''")
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('Oolahs', 'NNP')
('seen', 'VBN')
('coming', 'VBG')
('across', 'IN')
('plain', 'NN')
('faced', 'VBD')
('camp', 'JJ')
('Wayambeh', 'NNP')
('.', '.')
('And', 'CC')
('came', 'VBD')
('friendship', 'NN')
('parley', 'NN')
(',', ',')
('women', 'NNS')
(',', ',')
('carried', 'VBD')
('boughs', 'JJ')
('peace', 'NN')
('bands', 'NNS')
(',', ',')
('painted', 'VBD')
('war', 'NN')
(',', ',')
('armed', 'VBD')
('fighting', 'VBG')
('weapons', 'NNS')
('.', '.')
('When', 'WRB')
('Wayambeh', 'NNP')
('saw', 'VBD')
('approach', 'NN')
('Oolah', 'NNP')
(',', ',')
('chief', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Now', 'RB')
(',', ',')
('Wayambeh', 'NNP')
(',', ',')
('better', 'JJR')
('go', 'VBP')
('plain', 'JJ')
('fighting', 'NN')
(';', ':')
('shall', 'MD')
('help', 'VB')
('.', '.')
("''", "''")
('Wayambeh', 'NNP')
('chose', 'VBD')
('two', 'CD')
('biggest', 'JJS')
('boreens', 'NNS')
(';', ':')
('one', 'CD')
('slung', 'NN')
(',', ',')
('covering', 'VBG')
('front', 'JJ')
('body', 'NN')
(',', ',')
('one', 'CD')
('back', 'NN')
(';', ':')
(',', ',')
('seizing', 'VBG')
('weapons', 'NNS')
(',', ',')
('strode', 'JJ')
('meet', 'NN')
('enemies', 'NNS')
('.', '.')
('When', 'WRB')
('well', 'RB')
('plain', 'RB')
(',', ',')
('though', 'IN')
('still', 'RB')
('distance', 'NN')
('Oolah', 'NNP')
(',', ',')
('called', 'VBD')
(',', ',')
('``', '``')
('Come', 'NNP')
('.', '.')
("''", "''")
('The', 'DT')
('answer', 'NN')
('shower', 'NN')
('spears', 'NNS')
('boomerangs', 'NNS')
('.', '.')
('As', 'IN')
('came', 'VBD')
('whizzing', 'VBG')
('air', 'NN')
('Wayambeh', 'NNP')
('drew', 'VBD')
('arms', 'NNS')
('inside', 'IN')
('boreens', 'NNS')
(',', ',')
('ducked', 'VBN')
('head', 'NN')
(',', ',')
('escaped', 'VBD')
('.', '.')
('As', 'IN')
('weapons', 'NNS')
('fell', 'VBD')
('harmless', 'RB')
('ground', 'NN')
(',', ',')
('glancing', 'VBG')
('boreen', 'NN')
(',', ',')
('stretched', 'VBD')
('arms', 'NNS')
('held', 'VBN')
('head', 'NN')
(',', ',')
('shouting', 'VBG')
(',', ',')
("''", "''")
('Come', 'NNP')
(',', ',')
('try', 'NN')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('ready', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('answer', 'NN')
('another', 'DT')
('shower', 'JJR')
('weapons', 'NNS')
(',', ',')
('met', 'VBD')
('way', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Oolahs', 'NNP')
('closed', 'VBD')
('round', 'NN')
(',', ',')
('forcing', 'VBG')
('retreat', 'NN')
('towards', 'NNS')
('creek', 'NN')
('.', '.')
('Shower', 'NNP')
('shower', 'NN')
('weapons', 'NNS')
('slung', 'NN')
(',', ',')
('getting', 'VBG')
('close', 'JJ')
('quarters', 'NNS')
('chance', 'NN')
('dive', 'JJ')
('creek', 'NN')
('.', '.')
('He', 'PRP')
('turned', 'VBD')
('towards', 'NNS')
('creek', 'NN')
(',', ',')
('tore', 'RB')
('front', 'JJ')
('boreen', 'NN')
(',', ',')
('flung', 'JJ')
('weapons', 'NNS')
('plunged', 'VBD')
('.', '.')
('The', 'DT')
('Oolah', 'NNP')
('waited', 'VBD')
(',', ',')
('spears', 'NNS')
('poised', 'VBD')
('hand', 'NN')
(',', ',')
('ready', 'JJ')
('aim', 'NN')
('directly', 'RB')
('head', 'RB')
('appeared', 'JJ')
('water', 'NN')
(',', ',')
('waited', 'VBD')
('vain', 'NN')
('.', '.')
('Wayambeh', 'NNP')
(',', ',')
('black', 'JJ')
('fellow', 'NN')
(',', ',')
('never', 'RB')
('saw', 'VBD')
(',', ',')
('waterhole', 'JJ')
('wherein', 'NN')
('dived', 'VBD')
('saw', 'JJ')
('strange', 'JJ')
('creature', 'NN')
(',', ',')
('bore', 'VBD')
('back', 'RP')
('fixed', 'JJ')
('structure', 'NN')
('like', 'IN')
('boreen', 'NN')
(',', ',')
(',', ',')
('went', 'VBD')
('try', 'NN')
('catch', 'NN')
(',', ',')
('drew', 'VBD')
('head', 'NN')
('limbs', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
('Wayambeh', 'NNP')
('.', '.')
("''", "''")
('And', 'CC')
('beginning', 'VBG')
('Wayambeh', 'NNP')
(',', ',')
('turtle', 'NN')
(',', ',')
('creeks', 'NN')
('.', '.')
