('MEAMEI', 'NNP')
('THE', 'NNP')
('SEVEN', 'NNP')
('SISTERS', 'NNP')
('Wurrunnah', 'NNP')
('long', 'JJ')
('day', 'NN')
("'s", 'POS')
('hunting', 'NN')
(',', ',')
('came', 'VBD')
('back', 'RB')
('camp', 'NN')
('tired', 'VBD')
('hungry', 'JJ')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('old', 'JJ')
('mother', 'NN')
('durrie', 'NN')
(',', ',')
('said', 'VBD')
('none', 'NN')
('left', 'NN')
('.', '.')
('Then', 'RB')
('asked', 'VBD')
('blacks', 'NNS')
('give', 'VBP')
('doonburr', 'NN')
('seeds', 'NNS')
('might', 'MD')
('make', 'VB')
('durrie', 'NN')
(',', ',')
('But', 'CC')
('one', 'CD')
('would', 'MD')
('give', 'VB')
('anything', 'NN')
('.', '.')
('He', 'PRP')
('flew', 'VBD')
('rage', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('go', 'VBP')
('far', 'RB')
('country', 'NN')
('live', 'JJ')
('strangers', 'NNS')
(';', ':')
('people', 'NNS')
('would', 'MD')
('starve', 'VB')
('.', '.')
("''", "''")
('And', 'CC')
('yet', 'RB')
('hot', 'JJ')
('angry', 'NN')
(',', ',')
('went', 'VBD')
('.', '.')
('Gathering', 'VBG')
('weapons', 'NNS')
(',', ',')
('strode', 'JJ')
('forth', 'NN')
('find', 'VB')
('new', 'JJ')
('people', 'NNS')
('new', 'JJ')
('country', 'NN')
('.', '.')
('After', 'IN')
('gone', 'VBN')
('distance', 'NN')
(',', ',')
('saw', 'VBD')
(',', ',')
('long', 'JJ')
('way', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('chopping', 'VBG')
('bees', 'NNS')
("'", 'POS')
('nests', 'NNS')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('turned', 'VBD')
('face', 'JJ')
('towards', 'NNS')
('Wurrunnah', 'NNP')
(',', ',')
('watched', 'VBD')
('coming', 'VBG')
(',', ',')
('Wurrunnah', 'NNP')
('came', 'VBD')
('close', 'RB')
('saw', 'JJ')
('old', 'JJ')
('man', 'NN')
('eyes', 'NNS')
(',', ',')
('though', 'IN')
('seemed', 'VBD')
('watching', 'VBG')
('long', 'RB')
('could', 'MD')
('heard', 'VB')
('.', '.')
('It', 'PRP')
('frightened', 'VBD')
('Wurrunnah', 'NNP')
('see', 'VBP')
('stranger', 'JJ')
('eyes', 'NNS')
(',', ',')
('yet', 'RB')
('turning', 'VBG')
('face', 'NN')
('towards', 'IN')
('seeing', 'VBG')
('time', 'NN')
('.', '.')
('But', 'CC')
('determined', 'VBD')
('show', 'NN')
('fear', 'NN')
(',', ',')
('go', 'VB')
('straight', 'JJ')
('towards', 'NNS')
(',', ',')
('.', '.')
('When', 'WRB')
('came', 'VBD')
(',', ',')
('stranger', 'NN')
('told', 'VBD')
('name', 'NN')
('Mooroonumildah', 'NNP')
(',', ',')
('tribe', 'VBZ')
('so-called', 'JJ')
('eyes', 'NNS')
(',', ',')
('saw', 'VBD')
('noses', 'NNS')
('.', '.')
('Wurrunnah', 'NNP')
('thought', 'VBD')
('strange', 'JJ')
('still', 'RB')
('felt', 'VBD')
('rather', 'RB')
('frightened', 'VBN')
(',', ',')
('though', 'IN')
('Mooroonumildah', 'NNP')
('seemed', 'VBD')
('hospitable', 'JJ')
('kind', 'NN')
(',', ',')
(',', ',')
('gave', 'VBD')
('Wurrunnah', 'NNP')
(',', ',')
('said', 'VBD')
('looked', 'JJ')
('hungry', 'JJ')
(',', ',')
('bark', 'JJ')
('wirree', 'NN')
('filled', 'VBN')
('honey', 'NN')
(',', ',')
('told', 'VBD')
('camp', 'NN')
(',', ',')
('gave', 'VBD')
('leave', 'VBN')
('go', 'JJ')
('stay', 'NN')
('.', '.')
('Wurrunnah', 'NNP')
('took', 'VBD')
('honey', 'NN')
('turned', 'VBD')
('go', 'JJ')
('camp', 'NN')
(',', ',')
('got', 'VBD')
('sight', 'JJ')
('thought', 'VBN')
('wiser', 'RB')
('turn', 'VB')
('another', 'DT')
('direction', 'NN')
('.', '.')
('He', 'PRP')
('journeyed', 'VBD')
('time', 'NN')
(',', ',')
('came', 'VBD')
('large', 'JJ')
('lagoon', 'NN')
(',', ',')
('decided', 'VBD')
('camp', 'NN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('long', 'RB')
('drink', 'JJ')
('water', 'NN')
(',', ',')
('lay', 'VBD')
('sleep', 'NN')
('.', '.')
('When', 'WRB')
('woke', 'NN')
('morning', 'NN')
(',', ',')
('looked', 'VBD')
('towards', 'NNS')
('lagoon', 'NN')
(',', ',')
('saw', 'VBD')
('big', 'JJ')
('plain', 'NN')
('.', '.')
('He', 'PRP')
('thought', 'VBD')
('must', 'MD')
('dreaming', 'VBG')
(';', ':')
('rubbed', 'VBN')
('eyes', 'NNS')
('looked', 'VBD')
('.', '.')
('``', '``')
('This', 'DT')
('strange', 'JJ')
('country', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('First', 'RB')
('I', 'PRP')
('meet', 'VBP')
('man', 'NN')
('eyes', 'NNS')
('yet', 'RB')
('see', 'VBP')
('.', '.')
('Then', 'RB')
('night', 'NN')
('I', 'PRP')
('see', 'VBP')
('large', 'JJ')
('lagoon', 'CC')
('full', 'JJ')
('water', 'NN')
(',', ',')
('I', 'PRP')
('wake', 'VBP')
('morning', 'NN')
('see', 'NN')
('none', 'NN')
('.', '.')
('The', 'DT')
('water', 'NN')
('surely', 'RB')
(',', ',')
('I', 'PRP')
('drank', 'VBP')
(',', ',')
('yet', 'RB')
('water', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('wondering', 'JJ')
('water', 'NN')
('could', 'MD')
('disappeared', 'VB')
('quickly', 'RB')
(',', ',')
('saw', 'VBD')
('big', 'JJ')
('storm', 'NN')
('coming', 'VBG')
(';', ':')
('hurried', 'VBN')
('get', 'VB')
('thick', 'JJ')
('bush', 'NN')
('shelter', 'NN')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('little', 'JJ')
('way', 'NN')
('bush', 'NN')
(',', ',')
('saw', 'VBD')
('quantity', 'NN')
('cut', 'NN')
('bark', 'NN')
('lying', 'VBG')
('ground', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('right', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('get', 'VB')
('poles', 'NNS')
('bark', 'VB')
('make', 'VBP')
('dardurr', 'JJ')
('shelter', 'NN')
('storm', 'NN')
('I', 'PRP')
('see', 'VBP')
('coming', 'VBG')
('.', '.')
("''", "''")
('He', 'PRP')
('quickly', 'RB')
('cut', 'VBD')
('poles', 'NNS')
('wanted', 'VBN')
(',', ',')
('stuck', 'JJ')
('framework', 'NN')
('dardurr', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('lift', 'JJ')
('bark', 'NN')
('.', '.')
('As', 'IN')
('lifted', 'JJ')
('sheet', 'NN')
('saw', 'VBD')
('strange-looking', 'JJ')
('object', 'NN')
('tribe', 'NN')
('ever', 'RB')
('seen', 'VBN')
('.', '.')
('This', 'DT')
('strange', 'JJ')
('object', 'JJ')
('cried', 'VBN')
(':', ':')
('``', '``')
('I', 'PRP')
('Bulgahnunnoo', 'VBP')
(',', ',')
("''", "''")
('terrifying', 'VBG')
('tone', 'NN')
('Wurrunnah', 'NNP')
('dropped', 'VBD')
('bark', 'NN')
(',', ',')
('picked', 'VBD')
('weapons', 'NNS')
('ran', 'VBD')
('away', 'RB')
('hard', 'JJ')
('could', 'MD')
(',', ',')
('quite', 'RB')
('forgetting', 'VBG')
('storm', 'NN')
('.', '.')
('His', 'PRP$')
('one', 'CD')
('idea', 'NN')
('get', 'NN')
('far', 'RB')
('could', 'MD')
('Bulgahnunnoo', 'NNP')
('.', '.')
('On', 'IN')
('ran', 'NN')
('came', 'VBD')
('big', 'JJ')
('river', 'NN')
(',', ',')
('hemmed', 'VBD')
('three', 'CD')
('sides', 'NNS')
('.', '.')
('The', 'DT')
('river', 'NN')
('big', 'JJ')
('cross', 'NN')
(',', ',')
('turn', 'VB')
('back', 'RB')
(',', ',')
('yet', 'RB')
('retrace', 'JJ')
('steps', 'NNS')
('turned', 'VBD')
('another', 'DT')
('direction', 'NN')
('.', '.')
('As', 'IN')
('turned', 'VBN')
('leave', 'VBP')
('river', 'NN')
('saw', 'NN')
('flock', 'NN')
('emus', 'NN')
('coming', 'VBG')
('water', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('half', 'NN')
('flock', 'NN')
('covered', 'VBD')
('feathers', 'NNS')
(',', ',')
('last', 'JJ')
('half', 'NN')
('form', 'NN')
('emus', 'NN')
(',', ',')
('feathers', 'NNS')
('.', '.')
('Wurrunnah', 'NNP')
('decided', 'VBD')
('spear', 'JJ')
('one', 'CD')
('food', 'NN')
('.', '.')
('For', 'IN')
('purpose', 'JJ')
('climbed', 'VBD')
('tree', 'JJ')
(',', ',')
('see', 'VBP')
(';', ':')
('got', 'VBD')
('spear', 'JJ')
('ready', 'JJ')
('kill', 'VB')
('one', 'CD')
('featherless', 'NN')
('birds', 'NNS')
('.', '.')
('As', 'IN')
('passed', 'VBN')
(',', ',')
('picked', 'VBD')
('one', 'CD')
('meant', 'NN')
(',', ',')
('threw', 'VBD')
('spear', 'JJ')
('killed', 'VBN')
(',', ',')
('climbed', 'VBD')
('go', 'VB')
('get', 'NN')
('.', '.')
('As', 'IN')
('running', 'VBG')
('dead', 'JJ')
('emu', 'NN')
(',', ',')
('saw', 'VBD')
('emus', 'JJ')
('black', 'JJ')
('fellows', 'NNS')
('strange', 'JJ')
('tribe', 'NN')
('.', '.')
('They', 'PRP')
('standing', 'VBG')
('round', 'VBN')
('dead', 'JJ')
('friend', 'NN')
('making', 'VBG')
('savage', 'JJ')
('signs', 'NNS')
(',', ',')
('would', 'MD')
('way', 'NN')
('vengeance', 'NN')
('.', '.')
('Wurrunnah', 'NNP')
('saw', 'VBD')
('little', 'JJ')
('would', 'MD')
('avail', 'VB')
('excuse', 'NN')
('killed', 'VBN')
('black', 'JJ')
('fellow', 'JJ')
('mistake', 'NN')
('emu', 'NN')
(';', ':')
('hope', 'CC')
('lay', 'VB')
('flight', 'NN')
('.', '.')
('Once', 'RB')
('took', 'VBD')
('heels', 'NNS')
(',', ',')
('hardly', 'RB')
('daring', 'VBG')
('look', 'NN')
('round', 'NN')
('fear', 'NN')
('would', 'MD')
('see', 'VB')
('enemy', 'RB')
('behind', 'IN')
('.', '.')
('On', 'IN')
('sped', 'VBN')
(',', ',')
('last', 'JJ')
('reached', 'VBD')
('camp', 'NN')
(',', ',')
('almost', 'RB')
('saw', 'VBD')
(';', ':')
('thinking', 'VBG')
('danger', 'NN')
('behind', 'IN')
(',', ',')
('unheeding', 'VBG')
('.', '.')
('However', 'RB')
(',', ',')
('nothing', 'NN')
('fear', 'NN')
('camp', 'NN')
('reached', 'VBD')
('suddenly', 'RB')
(',', ',')
('seven', 'CD')
('young', 'JJ')
('girls', 'NNS')
('.', '.')
('They', 'PRP')
('look', 'VBP')
('terrifying', 'VBG')
(',', ',')
('fact', 'NN')
(',', ',')
('seemed', 'VBD')
('startled', 'VBN')
('.', '.')
('They', 'PRP')
('quite', 'RB')
('friendly', 'JJ')
('towards', 'NNS')
('found', 'VBN')
('alone', 'RB')
('hungry', 'JJ')
('.', '.')
('They', 'PRP')
('gave', 'VBD')
('food', 'NN')
('allowed', 'VBN')
('camp', 'NN')
('night', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('rest', 'NN')
('tribe', 'NN')
(',', ',')
('name', 'NN')
('.', '.')
('They', 'PRP')
('answered', 'VBD')
('name', 'NN')
('Meamei', 'NNP')
(',', ',')
('tribe', 'NN')
('far', 'RB')
('country', 'NN')
('.', '.')
('They', 'PRP')
('come', 'VBP')
('country', 'NN')
('see', 'VBP')
('like', 'IN')
(';', ':')
('would', 'MD')
('stay', 'VB')
('thence', 'RB')
('return', 'JJ')
('whence', 'NN')
('come', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Wurrunnah', 'NNP')
('made', 'VBD')
('fresh', 'JJ')
('start', 'NN')
(',', ',')
('left', 'VBD')
('camp', 'NN')
('Meamei', 'NNP')
(',', ',')
('leaving', 'VBG')
('good', 'JJ')
('.', '.')
('But', 'CC')
('determined', 'VBD')
('hide', 'RB')
('near', 'IN')
('watch', 'NN')
(',', ',')
('could', 'MD')
('get', 'VB')
('chance', 'NN')
('would', 'MD')
('steal', 'VB')
('wife', 'NN')
('amongst', 'NN')
('.', '.')
('He', 'PRP')
('tired', 'VBD')
('travelling', 'VBG')
('alone', 'RB')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('seven', 'CD')
('sisters', 'NNS')
('start', 'VBP')
('yam', 'NN')
('sticks', 'NNS')
('hand', 'NN')
('.', '.')
('He', 'PRP')
('followed', 'VBD')
('distance', 'NN')
(',', ',')
('taking', 'VBG')
('care', 'NN')
('seen', 'VBN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('stop', 'JJ')
('nests', 'NNS')
('flying', 'VBG')
('ants', 'NNS')
('.', '.')
('With', 'IN')
('yam', 'JJ')
('sticks', 'NNS')
('dug', 'VBP')
('round', 'NN')
('ant', 'JJ')
('holes', 'NNS')
('.', '.')
('When', 'WRB')
('successfully', 'RB')
('unearthed', 'JJ')
('ants', 'NNS')
('sat', 'VBD')
(',', ',')
('throwing', 'VBG')
('yam', 'NN')
('sticks', 'NNS')
('one', 'CD')
('side', 'NN')
(',', ',')
('enjoy', 'NN')
('feast', 'NN')
(',', ',')
('ants', 'NNS')
('esteemed', 'VBD')
('great', 'JJ')
('delicacy', 'NN')
('.', '.')
('While', 'IN')
('sisters', 'NNS')
('busy', 'JJ')
('feast', 'RB')
(',', ',')
('Wurrunnah', 'NNP')
('sneaked', 'VBD')
('yam', 'JJ')
('sticks', 'NNS')
('stole', 'VBD')
('two', 'CD')
(';', ':')
(',', ',')
('taking', 'VBG')
('sticks', 'NNS')
(',', ',')
('sneaked', 'VBD')
('back', 'RP')
('hiding-place', 'NN')
('.', '.')
('When', 'WRB')
('length', 'NN')
('Meamei', 'NNP')
('satisfied', 'VBD')
('appetites', 'NNS')
(',', ',')
('picked', 'VBD')
('sticks', 'NNS')
('turned', 'VBD')
('towards', 'NNS')
('camp', 'NN')
('.', '.')
('But', 'CC')
('five', 'CD')
('could', 'MD')
('find', 'VB')
('sticks', 'NNS')
(';', ':')
('five', 'CD')
('started', 'VBD')
(',', ',')
('leaving', 'VBG')
('two', 'CD')
('find', 'NN')
(',', ',')
('supposing', 'VBG')
('must', 'MD')
('somewhere', 'RB')
('near', 'IN')
(',', ',')
(',', ',')
('finding', 'NN')
(',', ',')
('would', 'MD')
('soon', 'RB')
('catch', 'VB')
('.', '.')
('The', 'DT')
('two', 'CD')
('girls', 'NNS')
('hunted', 'VBD')
('round', 'NN')
('ants', 'NNS')
("'", 'POS')
('nests', 'NNS')
(',', ',')
('could', 'MD')
('find', 'VB')
('sticks', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('backs', 'NNS')
('turned', 'VBD')
('towards', 'NNS')
(',', ',')
('Wurrunnah', 'NNP')
('crept', 'VBD')
('stuck', 'VBN')
('lost', 'VBN')
('yam', 'NN')
('sticks', 'NNS')
('near', 'IN')
('together', 'RB')
('ground', 'NN')
(';', ':')
('slipt', 'CC')
('back', 'RB')
('hiding-place', 'NN')
('.', '.')
('When', 'WRB')
('two', 'CD')
('girls', 'NNS')
('turned', 'VBD')
('round', 'NN')
(',', ',')
('front', 'JJ')
('saw', 'NN')
('sticks', 'NNS')
('.', '.')
('With', 'IN')
('cry', 'NN')
('joyful', 'JJ')
('surprise', 'NN')
('ran', 'VBD')
('caught', 'NN')
('hold', 'VB')
('pull', 'JJ')
('ground', 'NN')
(',', ',')
('firmly', 'RB')
('stuck', 'VBN')
('.', '.')
('As', 'IN')
(',', ',')
('hiding-place', 'NN')
('jumped', 'VBD')
('Wurrunnah', 'NNP')
('.', '.')
('He', 'PRP')
('seized', 'VBD')
('girls', 'NNS')
('round', 'NN')
('waists', 'NNS')
(',', ',')
('holding', 'VBG')
('tightly', 'RB')
('.', '.')
('They', 'PRP')
('struggled', 'VBD')
('screamed', 'VBN')
(',', ',')
('purpose', 'NN')
('.', '.')
('There', 'EX')
('none', 'NN')
('near', 'IN')
('hear', 'NN')
(',', ',')
('struggled', 'VBD')
('tighter', 'JJR')
('Wurrunnah', 'NNP')
('held', 'VBD')
('.', '.')
('Finding', 'VBG')
('screams', 'JJ')
('struggles', 'NNS')
('vain', 'VBP')
('quietened', 'JJ')
('length', 'NN')
(',', ',')
('Wurrunnah', 'NNP')
('told', 'VBD')
('afraid', 'JJ')
(',', ',')
('would', 'MD')
('take', 'VB')
('care', 'NN')
('.', '.')
('He', 'PRP')
('lonely', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('wanted', 'VBD')
('two', 'CD')
('wives', 'NNS')
('.', '.')
('They', 'PRP')
('must', 'MD')
('come', 'VB')
('quietly', 'RB')
(',', ',')
('would', 'MD')
('good', 'VB')
('.', '.')
('But', 'CC')
('must', 'MD')
('told', 'VB')
('.', '.')
('If', 'IN')
('quiet', 'JJ')
(',', ',')
('would', 'MD')
('swiftly', 'RB')
('quieten', 'VB')
('moorillah', 'NN')
('.', '.')
('But', 'CC')
('would', 'MD')
('come', 'VB')
('quietly', 'RB')
('would', 'MD')
('good', 'VB')
('.', '.')
('Seeing', 'VBG')
('resistance', 'NN')
('useless', 'JJ')
(',', ',')
('two', 'CD')
('young', 'JJ')
('girls', 'NNS')
('complied', 'VBD')
('wish', 'JJ')
(',', ',')
('travelled', 'VBD')
('quietly', 'RB')
('.', '.')
('They', 'PRP')
('told', 'VBD')
('day', 'NN')
('tribe', 'NN')
('would', 'MD')
('come', 'VB')
('steal', 'VB')
('back', 'RB')
(';', ':')
('avoid', 'NN')
('travelled', 'VBD')
('quickly', 'RB')
('still', 'RB')
(',', ',')
('hoping', 'VBG')
('elude', 'JJ')
('pursuit', 'NN')
('.', '.')
('Some', 'DT')
('weeks', 'NNS')
('passed', 'VBN')
(',', ',')
(',', ',')
('outwardly', 'RB')
(',', ',')
('two', 'CD')
('Meamei', 'NNP')
('seemed', 'VBD')
('settled', 'VBN')
('new', 'JJ')
('life', 'NN')
(',', ',')
('quite', 'RB')
('content', 'JJ')
(',', ',')
('though', 'IN')
('alone', 'RB')
('together', 'RB')
('often', 'RB')
('talked', 'JJ')
('sisters', 'NNS')
(',', ',')
('wondered', 'VBD')
('done', 'VBN')
('realised', 'JJ')
('loss', 'NN')
('.', '.')
('They', 'PRP')
('wondered', 'VBD')
('five', 'CD')
('still', 'RB')
('hunting', 'VBG')
(',', ',')
('whether', 'IN')
('gone', 'VBN')
('back', 'RB')
('tribe', 'JJ')
('get', 'NN')
('assistance', 'NN')
('.', '.')
('That', 'DT')
('might', 'MD')
('time', 'NN')
('forgotten', 'VB')
('left', 'VBN')
('Wurrunnali', 'NNP')
('ever', 'RB')
(',', ',')
('never', 'RB')
('moment', 'NN')
('thought', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('camped', 'VBD')
('Wurrunnah', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('This', 'DT')
('fire', 'NN')
('burn', 'NN')
('well', 'RB')
('.', '.')
('Go', 'VB')
('two', 'CD')
('get', 'VBP')
('bark', 'JJ')
('two', 'CD')
('pine', 'NN')
('trees', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('must', 'MD')
('cut', 'VB')
('pine', 'JJ')
('bark', 'NN')
('.', '.')
('If', 'IN')
(',', ',')
('would', 'MD')
('never', 'RB')
('see', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('Go', 'VB')
('!', '.')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('cut', 'VBD')
('pine', 'JJ')
('bark', 'NN')
('.', '.')
('I', 'PRP')
('want', 'VBP')
('.', '.')
('See', 'NNP')
('fire', 'NN')
('burns', 'NNS')
('slowly', 'RB')
('?', '.')
("''", "''")
('``', '``')
('If', 'IN')
('go', 'VB')
(',', ',')
('Wurrunnah', 'NNP')
(',', ',')
('shall', 'MD')
('never', 'RB')
('return', 'VB')
('.', '.')
('You', 'PRP')
('see', 'VBP')
('us', 'PRP')
('country', 'NN')
('.', '.')
('We', 'PRP')
('know', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Go', 'VB')
(',', ',')
('women', 'NNS')
(',', ',')
('stay', 'JJ')
('talk', 'NN')
('.', '.')
('Did', 'NNP')
('ye', 'VB')
('ever', 'RB')
('see', 'VB')
('talk', 'NN')
('make', 'VB')
('fire', 'NN')
('burn', 'NN')
('?', '.')
('Then', 'RB')
('stand', 'VB')
('ye', 'RP')
('talking', 'VBG')
('?', '.')
('Go', 'NNP')
(';', ':')
('I', 'PRP')
('bid', 'VBP')
('.', '.')
('Talk', 'NN')
('foolishly', 'RB')
(';', ':')
('ran', 'VB')
('away', 'RB')
('soon', 'RB')
('I', 'PRP')
('catch', 'VBP')
(',', ',')
(',', ',')
('catching', 'NN')
(',', ',')
('would', 'MD')
('beat', 'VB')
('hard', 'JJ')
('.', '.')
('Go', 'VB')
('I', 'PRP')
('talk', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('Meamei', 'NNP')
('went', 'VBD')
(',', ',')
('taking', 'VBG')
('combos', 'NNS')
('cut', 'VBN')
('bark', 'NN')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('different', 'JJ')
('tree', 'NN')
(',', ',')
(',', ',')
('strong', 'JJ')
('hit', 'NN')
(',', ',')
('drove', 'VB')
('combo', 'NN')
('bark', 'NN')
('.', '.')
('As', 'IN')
(',', ',')
('felt', 'VBD')
('tree', 'JJ')
('combo', 'JJ')
('struck', 'VBD')
('rising', 'VBG')
('higher', 'JJR')
('ground', 'NN')
('bearing', 'VBG')
('upward', 'RB')
('.', '.')
('Higher', 'JJR')
('higher', 'JJR')
('grew', 'VBD')
('pine', 'JJ')
('trees', 'NNS')
(',', ',')
('still', 'RB')
(',', ',')
('higher', 'JJR')
('higher', 'JJR')
('earth', 'NN')
(',', ',')
('went', 'VBD')
('two', 'CD')
('girls', 'NNS')
('.', '.')
('Hearing', 'VBG')
('chopping', 'VBG')
('first', 'JJ')
('hits', 'NNS')
(',', ',')
('Wurrunnah', 'NNP')
('came', 'VBD')
('towards', 'NNS')
('pines', 'NNS')
('see', 'VBP')
('keeping', 'VBG')
('girls', 'NNS')
('long', 'RB')
('.', '.')
('As', 'IN')
('came', 'VBD')
('near', 'IN')
('saw', 'JJ')
('pine', 'NN')
('trees', 'NNS')
('growing', 'VBG')
('taller', 'NN')
('even', 'RB')
('looked', 'VBD')
(',', ',')
('clinging', 'VBG')
('trunks', 'NNS')
('trees', 'NNS')
('high', 'JJ')
('air', 'NN')
('saw', 'VBD')
('two', 'CD')
('wives', 'NNS')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('come', 'NN')
(',', ',')
('made', 'VBN')
('answer', 'NN')
('.', '.')
('Time', 'NN')
('time', 'NN')
('called', 'VBD')
('higher', 'JJR')
('higher', 'JJR')
('went', 'VBD')
(',', ',')
('still', 'RB')
('made', 'VBD')
('answer', 'NN')
('.', '.')
('Steadily', 'RB')
('taller', 'NN')
('grew', 'VBD')
('two', 'CD')
('pines', 'NNS')
(',', ',')
('last', 'JJ')
('tops', 'NNS')
('touched', 'VBD')
('sky', 'NN')
('.', '.')
('As', 'IN')
(',', ',')
('sky', 'JJ')
('five', 'CD')
('Meamei', 'NNP')
('looked', 'VBD')
(',', ',')
('called', 'VBD')
('two', 'CD')
('sisters', 'NNS')
('pine', 'VBP')
('trees', 'NNS')
(',', ',')
('bidding', 'NN')
('afraid', 'JJ')
('come', 'NN')
('.', '.')
('Quickly', 'RB')
('two', 'CD')
('girls', 'NNS')
('climbed', 'VBD')
('heard', 'JJ')
('voices', 'NNS')
('sisters', 'NNS')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('tops', 'NNS')
('pines', 'NNS')
('five', 'CD')
('sisters', 'NNS')
('sky', 'VBP')
('stretched', 'VBD')
('forth', 'JJ')
('hands', 'NNS')
(',', ',')
('drew', 'VBD')
('live', 'JJ')
('sky', 'NN')
('ever', 'RB')
('.', '.')
('And', 'CC')
(',', ',')
('look', 'VB')
(',', ',')
('may', 'MD')
('see', 'VB')
('seven', 'CD')
('sisters', 'NNS')
('together', 'RB')
('.', '.')
('You', 'PRP')
('perhaps', 'RB')
('know', 'VB')
('Pleiades', 'NNP')
(',', ',')
('black', 'JJ')
('fellows', 'NNS')
('call', 'VBP')
('Meamei', 'NNP')
('.', '.')
