('WEEDAH', 'IN')
('THE', 'NNP')
('MOCKING', 'NNP')
('BIRD', 'NNP')
('Weedah', 'NNP')
('playing', 'VBG')
('great', 'JJ')
('trick', 'JJ')
('black', 'JJ')
('fellows', 'NNS')
('lived', 'VBD')
('near', 'IN')
('.', '.')
('He', 'PRP')
('built', 'VBD')
('number', 'NN')
('grass', 'NN')
('nyunnoos', 'NN')
(',', ',')
('twenty', 'NN')
('.', '.')
('He', 'PRP')
('made', 'VBD')
('fires', 'NNS')
(',', ',')
('make', 'VBP')
('look', 'VBP')
('one', 'CD')
('lived', 'VBD')
('nyunnoos', 'NN')
('.', '.')
('First', 'NNP')
('would', 'MD')
('go', 'VB')
('one', 'CD')
('nyunnoo', 'NN')
(',', ',')
('humpy', 'NN')
(',', ',')
('cry', 'NN')
('like', 'IN')
('baby', 'NN')
(',', ',')
('another', 'DT')
('laugh', 'NN')
('like', 'IN')
('child', 'NN')
(',', ',')
('turn', 'NN')
(',', ',')
('went', 'VBD')
('round', 'NN')
('humpies', 'NNS')
('would', 'MD')
('sing', 'VB')
('like', 'IN')
('maiden', 'NN')
(',', ',')
('corrobboree', 'VBP')
('like', 'IN')
('man', 'NN')
(',', ',')
('call', 'VB')
('quavering', 'VBG')
('voice', 'NN')
('like', 'IN')
('old', 'JJ')
('man', 'NN')
(',', ',')
('shrill', 'JJ')
('voice', 'NN')
('like', 'IN')
('old', 'JJ')
('woman', 'NN')
(';', ':')
('fact', 'NN')
(',', ',')
('imitate', 'VB')
('sort', 'NN')
('voice', 'NN')
('ever', 'RB')
('heard', 'RB')
(',', ',')
('imitate', 'JJ')
('quickly', 'RB')
('succession', 'NN')
('one', 'CD')
('passing', 'NN')
('would', 'MD')
('think', 'VB')
('great', 'JJ')
('crowd', 'NN')
('blacks', 'NNS')
('camp', 'VBP')
('.', '.')
('His', 'PRP$')
('object', 'JJ')
('entice', 'RB')
('many', 'JJ')
('strange', 'JJ')
('black', 'JJ')
('fellows', 'NNS')
('camp', 'NN')
('could', 'MD')
(',', ',')
('one', 'CD')
('time', 'NN')
(';', ':')
('would', 'MD')
('kill', 'VB')
('gradually', 'RB')
('gain', 'JJ')
('whole', 'JJ')
('country', 'NN')
('round', 'NN')
('.', '.')
('His', 'PRP$')
('chance', 'NN')
('managed', 'VBD')
('get', 'VB')
('single', 'JJ')
('black', 'JJ')
('fellow', 'NN')
('camp', 'NN')
(',', ',')
('often', 'RB')
(',', ',')
('cunning', 'VBG')
('always', 'RB')
('gained', 'VBN')
('end', 'JJ')
('black', 'JJ')
('fellow', 'NN')
("'s", 'POS')
('death', 'NN')
('.', '.')
('This', 'DT')
('attained', 'JJ')
('end', 'NN')
('.', '.')
('A', 'DT')
('black', 'JJ')
('fellow', 'NN')
(',', ',')
('probably', 'RB')
('separated', 'VBD')
('fellows', 'JJ')
('excitement', 'NN')
('chase', 'NN')
(',', ',')
('would', 'MD')
('returning', 'VB')
('home', 'NN')
('alone', 'RB')
('passing', 'VBG')
('within', 'IN')
('earshot', 'JJ')
('Weedah', 'NNP')
("'s", 'POS')
('camp', 'NN')
('would', 'MD')
('hear', 'VB')
('various', 'JJ')
('voices', 'NNS')
('wonder', 'VBP')
('tribe', 'NN')
('could', 'MD')
('.', '.')
('Curiosity', 'NNP')
('would', 'MD')
('induce', 'VB')
('come', 'VB')
('near', 'IN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('probably', 'RB')
('peer', 'VB')
('camp', 'NN')
(',', ',')
(',', ',')
('seeing', 'VBG')
('Weedah', 'NNP')
('standing', 'VBG')
('alone', 'RB')
(',', ',')
('would', 'MD')
('advance', 'VB')
('towards', 'NNS')
('.', '.')
('Weedah', 'NNP')
('would', 'MD')
('standing', 'VB')
('little', 'JJ')
('distance', 'NN')
('big', 'JJ')
('glowing', 'NN')
('fire', 'NN')
(',', ',')
('would', 'MD')
('wait', 'VB')
('strange', 'JJ')
('black', 'JJ')
('fellow', 'NN')
('came', 'VBD')
('quite', 'RB')
('close', 'JJ')
('.', '.')
('Then', 'RB')
('would', 'MD')
('ask', 'VB')
('wanted', 'VBN')
('.', '.')
('The', 'DT')
('stranger', 'NN')
('would', 'MD')
('say', 'VB')
('heard', 'RB')
('many', 'JJ')
('voices', 'NNS')
('wondered', 'VBD')
('tribe', 'NN')
('could', 'MD')
(',', ',')
('come', 'VB')
('near', 'IN')
('find', 'NN')
('.', '.')
('Weedah', 'NNP')
('would', 'MD')
('say', 'VB')
(',', ',')
('``', '``')
('But', 'CC')
('I', 'PRP')
('.', '.')
('How', 'WRB')
('could', 'MD')
('heard', 'VB')
('voices', 'NNS')
('?', '.')
('See', 'NNP')
(';', ':')
('look', 'VB')
('round', 'IN')
(';', ':')
('I', 'PRP')
('alone', 'VBP')
('.', '.')
("''", "''")
('Bewildered', 'NNP')
(',', ',')
('stranger', 'NN')
('would', 'MD')
('look', 'VB')
('round', 'JJ')
('say', 'VB')
('puzzled', 'JJ')
('tone', 'NN')
('voice', 'NN')
(':', ':')
('``', '``')
('Where', 'WRB')
('gone', 'VBN')
('?', '.')
('As', 'IN')
('I', 'PRP')
('came', 'VBD')
('I', 'PRP')
('heard', 'VBD')
('babies', 'NNS')
('crying', 'VBG')
(',', ',')
('men', 'NNS')
('calling', 'VBG')
(',', ',')
('women', 'NNS')
('laughing', 'VBG')
(';', ':')
('many', 'JJ')
('voices', 'NNS')
('I', 'PRP')
('heard', 'VBP')
('I', 'PRP')
('see', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('I', 'PRP')
('.', '.')
('The', 'DT')
('wind', 'NN')
('must', 'MD')
('stirred', 'VB')
('branches', 'NNS')
('balah', 'JJ')
('trees', 'NNS')
(',', ',')
('must', 'MD')
('thought', 'VB')
('wailing', 'VBG')
('children', 'NNS')
(',', ',')
('laughing', 'VBG')
('gouggourgahgah', 'JJ')
('heard', 'NN')
(',', ',')
('thought', 'VBN')
('laughter', 'NN')
('women', 'NNS')
('mine', 'VB')
('must', 'MD')
('voice', 'VB')
('men', 'NNS')
('heard', 'RB')
('.', '.')
('Alone', 'RB')
('bush', 'NN')
(',', ',')
('shadows', 'VBZ')
('fall', 'NN')
(',', ',')
('man', 'NN')
('breeds', 'NNS')
('strange', 'JJ')
('fancies', 'NNS')
('.', '.')
('See', 'VB')
('light', 'JJ')
('fire', 'NN')
(',', ',')
('fancies', 'NNS')
('?', '.')
('No', 'DT')
('women', 'NNS')
('laugh', 'RB')
(',', ',')
('babies', 'NNS')
('cry', 'VBP')
(',', ',')
('I', 'PRP')
(',', ',')
('Weedah', 'NNP')
(',', ',')
('talk', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('Weedah', 'NNP')
('talking', 'VBG')
('kept', 'VBD')
('edging', 'VBG')
('stranger', 'NN')
('towards', 'NNS')
('fire', 'NN')
(';', ':')
('quite', 'RB')
('close', 'RB')
(',', ',')
('turned', 'VBD')
('swiftly', 'RB')
(',', ',')
('seized', 'VBD')
(',', ',')
('threw', 'VBD')
('right', 'JJ')
('middle', 'NN')
('blaze', 'NN')
('.', '.')
('This', 'DT')
('scene', 'NN')
('repeated', 'VBD')
('time', 'NN')
('time', 'NN')
(',', ',')
('last', 'JJ')
('ranks', 'NNS')
('black', 'JJ')
('fellows', 'NNS')
('living', 'VBG')
('round', 'NN')
('camp', 'NN')
('Weedah', 'NNP')
('began', 'VBD')
('get', 'VB')
('thin', 'JJ')
('.', '.')
('Mullyan', 'NNP')
(',', ',')
('eagle', 'NN')
('hawk', 'NN')
(',', ',')
('determined', 'VBD')
('fathom', 'JJ')
('mystery', 'NN')
(',', ',')
('yet', 'RB')
('black', 'JJ')
('fellows', 'NNS')
('clue', 'VBP')
('friends', 'NNS')
('disappeared', 'VBD')
('.', '.')
('Mullyan', 'NNP')
(',', ',')
('Beeargah', 'NNP')
(',', ',')
('cousin', 'NN')
(',', ',')
('returned', 'VBD')
('camp', 'NN')
(',', ',')
('made', 'VBN')
('mind', 'NN')
('get', 'VB')
('track', 'JJ')
('follow', 'NN')
(',', ',')
('length', 'NN')
('solved', 'VBD')
('mystery', 'NN')
('.', '.')
('After', 'IN')
('following', 'VBG')
('track', 'NN')
('Beeargah', 'NNP')
(',', ',')
('chased', 'VBD')
('kangaroo', 'NN')
('slain', 'NN')
(',', ',')
('followed', 'VBD')
('homeward', 'JJ')
('trail', 'NN')
('.', '.')
('Over', 'IN')
('stony', 'JJ')
('ground', 'NN')
('tracked', 'VBD')
(',', ',')
('sand', 'NN')
(',', ',')
('across', 'IN')
('plains', 'NNS')
(',', ',')
('scrub', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('scrub', 'NN')
('still', 'RB')
('track', 'VB')
('Beeargah', 'NNP')
(',', ',')
('heard', 'VBD')
('sounds', 'VBZ')
('many', 'JJ')
('voices', 'NNS')
(',', ',')
('babies', 'NNS')
('crying', 'VBG')
(',', ',')
('women', 'NNS')
('singing', 'VBG')
(',', ',')
('men', 'NNS')
('talking', 'VBG')
('.', '.')
('Peering', 'VBG')
('bush', 'NN')
(',', ',')
('finding', 'VBG')
('track', 'NN')
('took', 'VBD')
('nearer', 'JJR')
('spot', 'NN')
('whence', 'NN')
('came', 'VBD')
('sounds', 'NNS')
(',', ',')
('saw', 'VBD')
('grass', 'NN')
('humpies', 'NNS')
('.', '.')
('``', '``')
('Who', 'WP')
('?', '.')
("''", "''")
('thought', 'NN')
('.', '.')
('The', 'DT')
('track', 'NN')
('led', 'VBD')
('right', 'JJ')
('camp', 'NN')
(',', ',')
('alone', 'RB')
('Weedah', 'NNP')
('seen', 'VBN')
('.', '.')
('Mullyan', 'NNP')
('advanced', 'VBD')
('towards', 'NNS')
('asked', 'VBN')
('people', 'NNS')
('whose', 'WP$')
('voices', 'NNS')
('heard', 'VBP')
('came', 'VBD')
('bush', 'NN')
('.', '.')
('Weedah', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('How', 'WRB')
('I', 'PRP')
('tell', 'VBP')
('?', '.')
('I', 'PRP')
('know', 'VBP')
('people', 'NNS')
(';', ':')
('I', 'PRP')
('live', 'VBP')
('alone', 'RB')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
(',', ',')
("''", "''")
('said', 'VBD')
('Mullyan', 'NNP')
(',', ',')
('eagle', 'NN')
('hawk', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('heard', 'VBD')
('babies', 'NNS')
('crying', 'VBG')
(',', ',')
('women', 'NNS')
('laughing', 'VBG')
(',', ',')
('men', 'NNS')
('talking', 'VBG')
(',', ',')
('one', 'CD')
('many', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('I', 'PRP')
('alone', 'RB')
('.', '.')
('Ask', 'NNP')
('cars', 'NNS')
('trick', 'JJ')
('played', 'VBD')
(',', ',')
('perhaps', 'RB')
('eyes', 'NNS')
('fail', 'VBP')
('.', '.')
('Can', 'MD')
('see', 'VB')
('?', '.')
('Look', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
(',', ',')
('indeed', 'RB')
('seems', 'VBZ')
(',', ',')
(',', ',')
('Beeargah', 'NNP')
('cousin', 'NN')
(',', ',')
('friends', 'NNS')
('?', '.')
('Many', 'JJ')
('trails', 'NNS')
('I', 'PRP')
('see', 'VBP')
('coming', 'VBG')
('camp', 'NN')
(',', ',')
('none', 'NN')
('going', 'VBG')
('.', '.')
('And', 'CC')
('alone', 'RB')
('live', 'JJ')
('alone', 'RB')
('answer', 'NN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('know', 'VBP')
('I', 'PRP')
('friends', 'NNS')
('?', '.')
('Nothing', 'NN')
('.', '.')
('Ask', 'NNP')
('winds', 'VBZ')
('blow', 'NN')
('.', '.')
('Ask', 'NNP')
('Bahloo', 'NNP')
('moon', 'NN')
(',', ',')
('looks', 'VBZ')
('earth', 'JJ')
('night', 'NN')
('.', '.')
('Ask', 'NNP')
('Yhi', 'NNP')
('sun', 'NN')
(',', ',')
('looks', 'VBZ')
('day', 'NN')
('.', '.')
('But', 'CC')
('ask', 'VB')
('Weedah', 'NNP')
(',', ',')
('dwells', 'VBZ')
('alone', 'RB')
(',', ',')
('knows', 'NNS')
('naught', 'VBD')
('friends', 'NNS')
('.', '.')
("''", "''")
('But', 'CC')
('Weedah', 'NNP')
('talking', 'VBG')
('carefully', 'RB')
('edging', 'VBG')
('Mullyan', 'NNP')
('towards', 'NNS')
('fire', 'NN')
('.', '.')
('Mullyan', 'NNP')
(',', ',')
('eagle', 'NN')
('hawk', 'NN')
(',', ',')
(',', ',')
('cunning', 'VBG')
(',', ',')
('easy', 'JJ')
('trap', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('blazing', 'VBG')
('fire', 'NN')
('front', 'NN')
(',', ',')
('lie', 'NN')
('saw', 'VBD')
('track', 'NN')
('friend', 'NN')
('behind', 'IN')
(',', ',')
('saw', 'VBD')
('Weedah', 'NNP')
('edging', 'VBG')
('towards', 'NNS')
('fire', 'NN')
(',', ',')
('came', 'VBD')
('moment', 'NN')
('thought', 'NN')
('fire', 'NN')
('could', 'MD')
('speak', 'VB')
(',', ',')
('well', 'RB')
('could', 'MD')
('tell', 'VB')
('friends', 'NNS')
('.', '.')
('But', 'CC')
('time', 'NN')
('yet', 'RB')
('come', 'VBN')
('show', 'NN')
('fathomed', 'VBN')
('mystery', 'NN')
('.', '.')
('So', 'RB')
('affected', 'JJ')
('fall', 'NN')
('trap', 'NN')
('.', '.')
('But', 'CC')
('reached', 'VBD')
('fire', 'NN')
(',', ',')
('Weedah', 'NNP')
('time', 'NN')
('act', 'NN')
('usual', 'JJ')
('part', 'NN')
(',', ',')
('mighty', 'NN')
('grip', 'NN')
('Mullyan', 'NNP')
('eagle', 'NN')
('hawk', 'NN')
('seized', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
("''", "''")
('Even', 'RB')
('served', 'VBD')
('Beeargah', 'NNP')
('hawk', 'NN')
(',', ',')
('cousin', 'NN')
(',', ',')
('friends', 'NNS')
(',', ',')
('serve', 'VBP')
('I', 'PRP')
('.', '.')
("''", "''")
('And', 'CC')
('right', 'JJ')
('middle', 'NN')
('blazing', 'VBG')
('fire', 'NN')
('threw', 'NN')
('.', '.')
('Then', 'RB')
('turned', 'VBD')
('homewards', 'NNS')
('haste', 'NN')
(',', ',')
('tell', 'VB')
('black', 'JJ')
('fellows', 'NNS')
('solved', 'VBD')
('fate', 'JJ')
('friends', 'NNS')
(',', ',')
('long', 'JJ')
('mystery', 'NN')
('.', '.')
('When', 'WRB')
('distance', 'NN')
('Weedah', 'NNP')
("'s", 'POS')
('camp', 'NN')
(',', ',')
('heard', 'VBN')
('sound', 'NN')
('thunder', 'NN')
('clap', 'NN')
('.', '.')
('But', 'CC')
('thunder', 'NN')
('bursting', 'NN')
('back', 'RP')
('Weedah', 'NNP')
("'s", 'POS')
('head', 'NN')
(',', ',')
('burst', 'NN')
('bang', 'NN')
('thunder', 'NN')
('clap', 'NN')
('.', '.')
('And', 'CC')
('burst', 'NN')
(',', ',')
('remains', 'VBZ')
('risen', 'JJ')
('bird', 'NN')
(',', ',')
('Weedah', 'NNP')
(',', ',')
('mocking', 'VBG')
('bird', 'NN')
(';', ':')
('bird', 'CC')
('day', 'NN')
('hole', 'VBP')
('back', 'RB')
('head', 'NN')
(',', ',')
('place', 'NN')
('Weedah', 'NNP')
('black', 'JJ')
('fellow', 'NN')
("'s", 'POS')
('head', 'NN')
('burst', 'NN')
(',', ',')
('whence', 'NN')
('bird', 'NN')
('came', 'VBD')
('forth', 'RB')
('.', '.')
('To', 'TO')
('day', 'NN')
('Weedah', 'NNP')
('makes', 'VBZ')
('grass', 'NN')
('playgrounds', 'NNS')
(',', ',')
('runs', 'NNS')
(',', ',')
('imitating', 'VBG')
(',', ',')
('plays', 'NNS')
(',', ',')
('quick', 'JJ')
('succession', 'NN')
(',', ',')
('voices', 'NNS')
('ever', 'RB')
('heard', 'RB')
(',', ',')
('crying', 'VBG')
('child', 'NN')
('laughing', 'VBG')
('woman', 'NN')
(';', ':')
('mewing', 'VBG')
('cat', 'NN')
('barking', 'VBG')
('dog', 'NN')
(',', ',')
('hence', 'NN')
('name', 'NN')
('Weedah', 'NNP')
(',', ',')
('mocking', 'VBG')
('bird', 'NN')
('.', '.')
