('GOOLOO', 'NNP')
('THE', 'NNP')
('MAGPIE', 'NNP')
(',', ',')
('AND', 'NNP')
('THE', 'NNP')
('WAHROOGAH', 'NNP')
('Gooloo', 'NNP')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('wicked', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('story', 'NN')
('tell', 'NN')
('.', '.')
('During', 'IN')
('past', 'JJ')
('season', 'NN')
(',', ',')
('grass', 'NN')
('thick', 'NN')
('seed', 'NN')
(',', ',')
('gathered', 'VBD')
('much', 'JJ')
('doonburr', 'NN')
(',', ',')
('crushed', 'VBD')
('meal', 'NN')
('wanted', 'VBN')
('food', 'NN')
('.', '.')
('She', 'PRP')
('used', 'VBD')
('crush', 'NN')
('big', 'JJ')
('flat', 'JJ')
('stone', 'NN')
('small', 'JJ')
('flat', 'JJ')
('stones', 'NNS')
('--', ':')
('big', 'JJ')
('stone', 'NN')
('called', 'VBD')
('dayoorl', 'NN')
('.', '.')
('Gooloo', 'NNP')
('ground', 'NN')
('great', 'JJ')
('deal', 'NN')
('doonburr', 'NN')
('seed', 'NN')
('put', 'VBD')
('away', 'RB')
('immediate', 'JJ')
('use', 'NN')
(',', ',')
('rest', 'NN')
('kept', 'VBD')
('whole', 'JJ')
(',', ',')
('ground', 'NN')
('required', 'VBN')
('.', '.')
('Soon', 'RB')
('finished', 'VBD')
('first', 'JJ')
('grinding', 'NN')
(',', ',')
('neighbouring', 'VBG')
('tribe', 'NN')
('came', 'VBD')
('along', 'RB')
('camped', 'VBN')
('near', 'IN')
('.', '.')
('One', 'CD')
('day', 'NN')
('men', 'NNS')
('went', 'VBD')
('hunting', 'VBG')
(',', ',')
('leaving', 'VBG')
('women', 'NNS')
('children', 'NNS')
('camp', 'NN')
('.', '.')
('After', 'IN')
('men', 'NNS')
('gone', 'VBN')
('little', 'JJ')
(',', ',')
('Gooloo', 'NNP')
('magpie', 'NN')
('came', 'VBD')
('camp', 'JJ')
('talk', 'NN')
('women', 'NNS')
('.', '.')
('She', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
('go', 'VB')
('hunting', 'NN')
('?', '.')
('Many', 'JJ')
('nests', 'NNS')
('wurranunnahs', 'VBP')
('round', 'NN')
(',', ',')
('thick', 'JJ')
('honey', 'NN')
('.', '.')
('Many', 'JJ')
('ripe', 'JJ')
('bumbles', 'NNS')
('hanging', 'VBG')
('humble', 'JJ')
('trees', 'NNS')
(';', ':')
('red', 'JJ')
('fruit', 'NN')
('grooees', 'NNS')
(',', ',')
('opening', 'VBG')
('ripeness', 'NN')
('fruit', 'NN')
('guiebets', 'NNS')
('.', '.')
('Yet', 'RB')
('sit', 'VBN')
('camp', 'NN')
('hunger', 'NN')
(',', ',')
('husbands', 'VBZ')
('return', 'VBP')
('dinewan', 'JJ')
('bowrah', 'NN')
('gone', 'VBN')
('forth', 'JJ')
('slay', 'NN')
('.', '.')
('Go', 'NNP')
(',', ',')
('women', 'NNS')
(',', ',')
('gather', 'CC')
('plenty', 'JJ')
('surrounds', 'NNS')
('.', '.')
('I', 'PRP')
('take', 'VBP')
('care', 'NN')
('children', 'NNS')
(',', ',')
('little', 'JJ')
('Wahroogabs', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Your', 'PRP$')
('words', 'NNS')
('wise', 'NN')
(',', ',')
("''", "''")
('women', 'NNS')
('said', 'VBD')
('.', '.')
('``', '``')
('It', 'PRP')
('foolish', 'JJ')
('sit', 'NN')
('hunger', 'NN')
(',', ',')
('near', 'IN')
('hand', 'NN')
('yams', 'NNS')
('thick', 'VBP')
('ground', 'NN')
(',', ',')
('many', 'JJ')
('fruits', 'NNS')
('wait', 'VBP')
('plucking', 'VBG')
('.', '.')
('We', 'PRP')
('go', 'VBP')
('fill', 'JJ')
('quickly', 'RB')
('comebees', 'NNS')
('goolays', 'NNS')
(',', ',')
('children', 'NNS')
('take', 'VBP')
('us', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('Not', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Gooloo', 'NNP')
(',', ',')
('``', '``')
('foolish', 'JJ')
('indeed', 'RB')
('.', '.')
('You', 'PRP')
('would', 'MD')
('tire', 'VB')
('little', 'JJ')
('feet', 'NNS')
('run', 'VB')
(',', ',')
('tire', 'VB')
('burden', 'NN')
('carried', 'VBN')
('.', '.')
('No', 'DT')
(',', ',')
('take', 'VB')
('forth', 'NN')
('comebees', 'NNS')
('goolays', 'NNS')
('empty', 'RB')
(',', ',')
('ye', 'NNS')
('may', 'MD')
('bring', 'VB')
('back', 'RP')
('.', '.')
('Many', 'JJ')
('spoils', 'NNS')
('wait', 'VBP')
('hand', 'NN')
('gatherer', 'NN')
('.', '.')
('Look', 'NNP')
('ye', 'PRP')
(',', ',')
('I', 'PRP')
('durrie', 'VBP')
('made', 'VBN')
('fresh', 'JJ')
('doonburr', 'NNS')
('seed', 'NN')
(',', ',')
('cooking', 'VBG')
('bark', 'NN')
('two', 'CD')
('fires', 'NNS')
(';', ':')
('shall', 'MD')
('children', 'NNS')
('eat', 'VB')
(',', ',')
('swiftly', 'RB')
('shall', 'MD')
('I', 'PRP')
('make', 'VB')
('another', 'DT')
('.', '.')
('They', 'PRP')
('shall', 'MD')
('eat', 'VB')
('full', 'JJ')
('ere', 'JJ')
('mothers', 'NNS')
('sight', 'VBD')
('.', '.')
('See', 'VB')
(',', ',')
('come', 'VB')
(',', ',')
('hunger', 'JJR')
('durrie', 'NN')
(',', ',')
('well', 'RB')
('I', 'PRP')
('feed', 'VBP')
('.', '.')
('Haste', 'NN')
('ye', 'NN')
(',', ',')
('ye', 'NN')
('may', 'MD')
('return', 'VB')
('time', 'NN')
('make', 'VBP')
('ready', 'JJ')
('fires', 'NNS')
('cooking', 'VBG')
('meat', 'NN')
('husbands', 'NNS')
('bring', 'VBP')
('.', '.')
('Glad', 'NNP')
('husbands', 'NNS')
('see', 'VBP')
('ye', 'RB')
('filled', 'VBN')
('goolays', 'NNS')
('comebees', 'NNS')
('fruits', 'NNS')
(',', ',')
('wirrees', 'NNS')
('honey', 'VBP')
('.', '.')
('Haste', 'NN')
('ye', 'NN')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('well', 'RB')
('.', '.')
("''", "''")
('Having', 'VBG')
('listened', 'VBN')
('words', 'NNS')
('Gooloo', 'NNP')
(',', ',')
('women', 'NNS')
('decided', 'VBD')
('said', 'VBD')
(',', ',')
(',', ',')
('leaving', 'VBG')
('children', 'NNS')
(',', ',')
('started', 'VBD')
('forth', 'NN')
('empty', 'JJ')
('comebees', 'NNS')
(',', ',')
('armed', 'VBD')
('combos', 'NNS')
(',', ',')
('chop', 'NN')
("bees'", 'NN')
('nests', 'NNS')
('opossums', 'VBP')
(',', ',')
('yam', 'JJ')
('sticks', 'NNS')
('dig', 'VBP')
('yams', 'NNS')
('.', '.')
('When', 'WRB')
('women', 'NNS')
('gone', 'VBN')
(',', ',')
('Gooloo', 'NNP')
('gathered', 'VBD')
('children', 'NNS')
('round', 'NN')
('fed', 'VBD')
('durrie', 'JJ')
(',', ',')
('hot', 'JJ')
('coals', 'NNS')
('.', '.')
('Honey', 'NNP')
(',', ',')
(',', ',')
('gave', 'VBD')
(',', ',')
('bumbles', 'NNS')
('buried', 'VBD')
('ripen', 'NN')
('.', '.')
('When', 'WRB')
('eaten', 'NN')
(',', ',')
('hurried', 'VBD')
('real', 'JJ')
('home', 'NN')
(',', ',')
('built', 'VBN')
('hollow', 'JJ')
('tree', 'NN')
(',', ',')
('little', 'JJ')
('distance', 'NN')
('away', 'RB')
('cooking', 'VBG')
('durrie', 'NN')
('.', '.')
('Into', 'NNP')
('house', 'NN')
('hurriedly', 'RB')
('thrust', 'JJ')
(',', ',')
('followed', 'VBD')
('quickly', 'RB')
(',', ',')
('made', 'VBD')
('secure', 'NN')
('.', '.')
('Here', 'RB')
('fed', 'VBN')
(',', ',')
('children', 'NNS')
('already', 'RB')
('satisfied', 'JJ')
('hunger', 'NN')
(',', ',')
('missed', 'VBD')
('mothers', 'NNS')
('began', 'VBD')
('cry', 'NN')
('.', '.')
('Their', 'PRP$')
('crying', 'NN')
('reached', 'VBD')
('ears', 'NNS')
('women', 'NNS')
('returning', 'VBG')
('camp', 'NN')
('.', '.')
('Quickly', 'RB')
('came', 'VBD')
('sound', 'RB')
('good', 'JJ')
("mother's", 'NN')
('ears', 'NNS')
('.', '.')
('As', 'IN')
('quickened', 'JJ')
('steps', 'NNS')
('thought', 'VBN')
('soon', 'RB')
('spoils', 'NNS')
('lay', 'VBD')
('heavy', 'JJ')
('comebees', 'NNS')
('would', 'MD')
('comfort', 'VB')
('children', 'NNS')
('.', '.')
('And', 'CC')
('happy', 'JJ')
(',', ',')
('mothers', 'NNS')
(',', ',')
('would', 'MD')
('feel', 'VB')
('fed', 'JJ')
('Wahroogahs', 'NNP')
('dainties', 'NNS')
('gathered', 'VBD')
('.', '.')
('Soon', 'RB')
('reached', 'VBD')
('camp', 'NN')
(',', ',')
(',', ',')
('alas', 'UH')
('!', '.')
('children', 'NNS')
('?', '.')
('And', 'CC')
('Gooloo', 'NNP')
('magpie', 'NN')
('?', '.')
('``', '``')
('They', 'PRP')
('playing', 'VBG')
('wahgoo', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('hidden', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('mothers', 'NNS')
('hunted', 'VBD')
('round', 'NN')
(',', ',')
('called', 'VBN')
('aloud', 'NN')
('names', 'NNS')
('children', 'NNS')
('Gooloo', 'NNP')
('.', '.')
('But', 'CC')
('answer', 'NN')
('could', 'MD')
('hear', 'VB')
('trace', 'NN')
('could', 'MD')
('find', 'VB')
('.', '.')
('And', 'CC')
('yet', 'RB')
('every', 'DT')
('heard', 'NN')
('sound', 'NN')
('children', 'NNS')
('wailing', 'VBG')
('.', '.')
('But', 'CC')
('seek', 'NN')
('would', 'MD')
('found', 'VB')
('.', '.')
('Then', 'RB')
('loudly', 'RB')
('wailed', 'VBD')
('mothers', 'NNS')
('lost', 'VBN')
('Wahroogahs', 'NNP')
(',', ',')
(',', ',')
('wailing', 'VBG')
(',', ',')
('returned', 'VBN')
('camp', 'JJ')
('wait', 'NN')
('coming', 'VBG')
('black', 'JJ')
('fellows', 'NNS')
('.', '.')
('Heavy', 'NNP')
('hearts', 'NNS')
(',', ',')
('sad', 'JJ')
('faces', 'VBZ')
('husbands', 'NNS')
('returned', 'VBN')
('.', '.')
('They', 'PRP')
('hastened', 'VBD')
('tell', 'VBP')
('black', 'JJ')
('fellows', 'NNS')
('came', 'VBD')
(',', ',')
('Gooloo', 'NNP')
('persuaded', 'VBD')
('go', 'VB')
('hunting', 'NN')
(',', ',')
('promising', 'VBG')
('would', 'MD')
('feed', 'VB')
('hungry', 'JJ')
('Wahroogahs', 'NNP')
(',', ',')
('care', 'NN')
('away', 'RB')
(',', ',')
('--', ':')
('wailed', 'VBD')
('poor', 'JJ')
('Wahroogahs', 'NNP')
('.', '.')
('They', 'PRP')
('told', 'VBD')
('listened', 'VBN')
('words', 'NNS')
('gone', 'VBN')
(';', ':')
('truth', 'NN')
('told', 'VBD')
('plenty', 'JJ')
('round', 'NN')
(',', ',')
('comebees', 'NNS')
('goolays', 'VBP')
('full', 'JJ')
('fruits', 'NNS')
('spoils', 'NNS')
('gathered', 'VBD')
(',', ',')
(',', ',')
('alas', 'UH')
('!', '.')
('came', 'VBD')
('home', 'NN')
('laden', 'NN')
('find', 'VBP')
('children', 'NNS')
('gone', 'VBN')
('Gooloo', 'NNP')
('gone', 'VBN')
('.', '.')
('And', 'CC')
('trace', 'NN')
('could', 'MD')
('find', 'VB')
('either', 'CC')
(',', ',')
('though', 'IN')
('times', 'NNS')
('heard', 'RB')
('sound', 'JJ')
('children', 'NNS')
('wailing', 'VBG')
('.', '.')
('Then', 'RB')
('wroth', 'DT')
('men', 'NNS')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('What', 'WP')
('mothers', 'VBZ')
('ye', 'VBP')
('leave', 'JJ')
('young', 'JJ')
('stranger', 'NN')
(',', ',')
('stranger', 'NN')
('Gooloo', 'NNP')
(',', ',')
('ever', 'RB')
('treacherous', 'JJ')
('race', 'NN')
('?', '.')
('Did', 'NNP')
('go', 'VB')
('forth', 'RB')
('gain', 'RB')
('food', 'NN')
('children', 'NNS')
('?', '.')
('Saw', 'NNP')
('ye', 'PRP')
('ever', 'RB')
('husbands', 'VBZ')
('return', 'JJ')
('chase', 'NN')
('empty', 'NN')
('handed', 'VBN')
('?', '.')
('Then', 'RB')
(',', ',')
('ye', 'PRP')
('knew', 'VBD')
('gone', 'VBN')
('hunting', 'NN')
(',', ',')
('must', 'MD')
('ye', 'VB')
('go', 'VB')
('forth', 'JJ')
('leave', 'VB')
('helpless', 'JJ')
('ones', 'NNS')
('stranger', 'NN')
('?', '.')
('Oh', 'UH')
(',', ',')
('evil', 'JJ')
(',', ',')
('evil', 'JJ')
('indeed', 'RB')
('time', 'NN')
('come', 'VB')
('mother', 'NN')
('forgets', 'NNS')
('child', 'VBP')
('.', '.')
('Stay', 'NNP')
('ye', 'PRP')
('camp', 'VBP')
('go', 'VB')
('forth', 'JJ')
('hunt', 'NN')
('lost', 'VBD')
('Wahroogahs', 'NNP')
('.', '.')
('Heavy', 'NNP')
('hands', 'NNS')
('women', 'NNS')
('return', 'VBP')
('without', 'IN')
('.', '.')
("''", "''")
('The', 'DT')
('men', 'NNS')
('hunted', 'VBD')
('bush', 'NN')
('round', 'NN')
('miles', 'NNS')
(',', ',')
('found', 'VBD')
('trace', 'NN')
('lost', 'VBN')
('Wahroogahs', 'NNP')
(',', ',')
('though', 'RB')
('heard', 'VBN')
('times', 'NNS')
('noise', 'RB')
("children's", 'JJ')
('voices', 'NNS')
('wailing', 'VBG')
('.', '.')
('But', 'CC')
('beyond', 'IN')
('wailing', 'VBG')
('echoed', 'JJ')
('mothers', 'NNS')
("'", 'POS')
('ears', 'NNS')
('ever', 'RB')
(',', ',')
('trace', 'NN')
('found', 'VBD')
('children', 'NNS')
('.', '.')
('For', 'IN')
('many', 'JJ')
('days', 'NNS')
('women', 'NNS')
('sat', 'VBD')
('camp', 'NN')
('mourning', 'VBG')
('lost', 'VBN')
('Wahroogahs', 'NNP')
(',', ',')
('beating', 'VBG')
('heads', 'NNS')
('listened', 'VBD')
('voice', 'NN')
('Gooloo', 'NNP')
('.', '.')
