('THE', 'DT')
('ORIGIN', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('NARRAN', 'NNP')
('LAKE', 'NNP')
('Old', 'NNP')
('Byamee', 'NNP')
('said', 'VBD')
('two', 'CD')
('young', 'JJ')
('wives', 'NNS')
(',', ',')
('Birrahgnooloo', 'NNP')
('Cunnunbeillee', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('stuck', 'VBP')
('white', 'JJ')
('feather', 'NN')
('hind', 'NN')
('legs', 'JJ')
('bee', 'NN')
(',', ',')
('going', 'VBG')
('let', 'NN')
('go', 'VB')
('follow', 'JJ')
('nest', 'JJS')
(',', ',')
('I', 'PRP')
('may', 'MD')
('get', 'VB')
('honey', 'NN')
('.', '.')
('While', 'IN')
('I', 'PRP')
('go', 'VBP')
('honey', 'NN')
(',', ',')
('go', 'VB')
('two', 'CD')
('get', 'VB')
('frogs', 'NNS')
('yams', 'NNS')
(',', ',')
('meet', 'NN')
('Coorigel', 'NNP')
('Spring', 'NNP')
(',', ',')
('camp', 'NN')
(',', ',')
('sweet', 'JJ')
('clear', 'JJ')
('water', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('wives', 'NNS')
(',', ',')
('taking', 'VBG')
('goolays', 'NNS')
('yam', 'RB')
('sticks', 'NNS')
(',', ',')
('went', 'VBD')
('told', 'VBN')
('.', '.')
('Having', 'VBG')
('gone', 'VBN')
('far', 'RB')
(',', ',')
('dug', 'VBD')
('many', 'JJ')
('yams', 'NNS')
('frogs', 'NNS')
(',', ',')
('tired', 'VBD')
('reached', 'VBN')
('Coorigel', 'NNP')
(',', ',')
(',', ',')
('seeing', 'VBG')
('cool', 'NN')
(',', ',')
('fresh', 'JJ')
('water', 'NN')
(',', ',')
('longed', 'VBD')
('bathe', 'NN')
('.', '.')
('But', 'CC')
('first', 'JJ')
('built', 'VBN')
('bough', 'IN')
('shade', 'NN')
(',', ',')
('left', 'VBD')
('goolays', 'RP')
('holding', 'VBG')
('food', 'NN')
(',', ',')
('yams', 'CC')
('frogs', 'NNS')
('found', 'VBN')
('.', '.')
('When', 'WRB')
('camp', 'NNS')
('ready', 'VBP')
('coming', 'VBG')
('Byamee', 'NNP')
(',', ',')
('wooed', 'JJ')
('wives', 'NNS')
('nullah-nullah', 'RB')
(',', ',')
('kept', 'VBD')
('obedient', 'JJ')
('fear', 'NN')
('weapon', 'NN')
(',', ',')
('went', 'VBD')
('girls', 'NNS')
('spring', 'VBG')
('bathe', 'NN')
('.', '.')
('Gladly', 'RB')
('plunged', 'VBD')
(',', ',')
('first', 'RB')
('divested', 'VBN')
('selves', 'NNS')
('goomillahs', 'NNS')
(',', ',')
('still', 'RB')
('young', 'JJ')
('enough', 'RB')
('wear', 'NN')
(',', ',')
('left', 'VBD')
('ground', 'NN')
('near', 'IN')
('spring', 'NN')
('.', '.')
('Scarcely', 'RB')
('enjoying', 'VBG')
('cool', 'JJ')
('rest', 'NN')
('water', 'NN')
('gave', 'VBD')
('hot', 'JJ')
(',', ',')
('tired', 'JJ')
('limbs', 'NNS')
(',', ',')
('seized', 'VBN')
('swallowed', 'VBD')
('two', 'CD')
('kurreahs', 'NNS')
('.', '.')
('Having', 'VBG')
('swallowed', 'VBN')
('girls', 'NNS')
(',', ',')
('kurreahs', 'NNS')
('dived', 'VBD')
('opening', 'JJ')
('side', 'NN')
('spring', 'NN')
(',', ',')
('entrance', 'NN')
('underground', 'JJ')
('watercourse', 'NN')
('leading', 'VBG')
('Narran', 'NNP')
('River', 'NNP')
('.', '.')
('Through', 'IN')
('passage', 'NN')
('went', 'VBD')
(',', ',')
('taking', 'VBG')
('water', 'NN')
('spring', 'NN')
('Narran', 'NNP')
(',', ',')
('whose', 'WP$')
('course', 'NN')
('also', 'RB')
('dried', 'VBD')
('went', 'VBD')
('along', 'RB')
('.', '.')
('Meantime', 'RB')
('Byamee', 'NNP')
(',', ',')
('unwitting', 'VBG')
('fate', 'NN')
('wives', 'NNS')
(',', ',')
('honey', 'NN')
('hunting', 'NN')
('.', '.')
('He', 'PRP')
('followed', 'VBD')
('bee', 'JJ')
('white', 'JJ')
('feather', 'NN')
('distance', 'NN')
(';', ':')
('bee', 'CC')
('flew', 'VBD')
('budtha', 'NN')
('flowers', 'NNS')
(',', ',')
('would', 'MD')
('move', 'VB')
('.', '.')
('Byamee', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Something', 'VBG')
('happened', 'VBD')
(',', ',')
('bee', 'NN')
('would', 'MD')
('stay', 'VB')
('refuse', 'RB')
('moved', 'VBN')
('towards', 'NNS')
('nest', 'JJS')
('.', '.')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('Coorigel', 'NNP')
('Spring', 'NNP')
('see', 'VBP')
('wives', 'NNS')
('safe', 'JJ')
('.', '.')
('Something', 'VBG')
('terrible', 'JJ')
('surely', 'RB')
('happened', 'VBD')
('.', '.')
("''", "''")
('And', 'CC')
('Byamee', 'NNP')
('turned', 'VBD')
('haste', 'NN')
('towards', 'NNS')
('spring', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('saw', 'VBD')
('bough', 'IN')
('shed', 'JJ')
('wives', 'NNS')
('made', 'VBN')
(',', ',')
('saw', 'JJ')
('yams', 'NNS')
('dug', 'VBP')
('ground', 'NN')
(',', ',')
('saw', 'VBD')
('frogs', 'NNS')
(',', ',')
('Birrahgnooloo', 'NNP')
('Cunnunbeillee', 'NNP')
('saw', 'VBD')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('aloud', 'NN')
('.', '.')
('But', 'CC')
('answer', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('towards', 'NNS')
('spring', 'NN')
(';', ':')
('edge', 'CC')
('saw', 'VBD')
('goomillahs', 'JJ')
('wives', 'NNS')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('spring', 'NN')
(',', ',')
('seeing', 'VBG')
('dry', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
('work', 'VBD')
('kurreahs', 'RB')
(';', ':')
('opened', 'VBN')
('underground', 'JJ')
('passage', 'NN')
('gone', 'VBN')
('wives', 'VBZ')
('river', 'RB')
(',', ',')
('opening', 'VBG')
('passage', 'NN')
('dried', 'VBD')
('spring', 'NN')
('.', '.')
('Well', 'RB')
('I', 'PRP')
('know', 'VBP')
('passage', 'NN')
('joins', 'VBZ')
('Narran', 'NNP')
(',', ',')
('I', 'PRP')
('swiftly', 'RB')
('go', 'VBP')
('.', '.')
("''", "''")
('Arming', 'VBG')
('spears', 'NNS')
('woggarahs', 'RB')
('started', 'VBD')
('pursuit', 'NN')
('.', '.')
('He', 'PRP')
('soon', 'RB')
('reached', 'VBD')
('deep', 'JJ')
('hole', 'NN')
('underground', 'JJ')
('channel', 'NN')
('Coorigel', 'NNP')
('joined', 'VBD')
('Narran', 'NNP')
('.', '.')
('There', 'EX')
('saw', 'VBD')
('never', 'RB')
('seen', 'VBN')
(',', ',')
('namely', 'RB')
(',', ',')
('deep', 'JJ')
('hole', 'NN')
('dry', 'NN')
('.', '.')
('And', 'CC')
('said', 'VBD')
(':', ':')
('``', '``')
('They', 'PRP')
('emptied', 'VBD')
('holes', 'NNS')
('went', 'VBD')
('along', 'RB')
(',', ',')
('taking', 'VBG')
('water', 'NN')
('.', '.')
('But', 'CC')
('well', 'RB')
('know', 'VB')
('I', 'PRP')
('deep', 'JJ')
('holes', 'NNS')
('river', 'NN')
('.', '.')
('I', 'PRP')
('follow', 'VBP')
('bend', 'NN')
(',', ',')
('thus', 'RB')
('trebling', 'VBG')
('distance', 'NN')
('I', 'PRP')
('go', 'VBP')
(',', ',')
('I', 'PRP')
('cut', 'VBP')
('across', 'IN')
('big', 'JJ')
('hole', 'NN')
('big', 'JJ')
('hole', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('yet', 'RB')
('get', 'VB')
('ahead', 'RB')
('kurreahs', 'NN')
('.', '.')
("''", "''")
('On', 'IN')
('swiftly', 'RB')
('sped', 'VBN')
('Byamee', 'NNP')
(',', ',')
('making', 'VBG')
('short', 'JJ')
('cuts', 'NNS')
('big', 'JJ')
('hole', 'NN')
('big', 'JJ')
('hole', 'NN')
(',', ',')
('track', 'NN')
('still', 'RB')
('marked', 'VBD')
('morilla', 'JJ')
('ridges', 'NNS')
('stretch', 'VBP')
('Narran', 'NNP')
(',', ',')
('pointing', 'VBG')
('towards', 'NNS')
('deep', 'JJ')
('holes', 'NNS')
('.', '.')
('Every', 'DT')
('hole', 'NN')
('came', 'VBD')
('found', 'VBN')
('dry', 'RB')
(',', ',')
('last', 'JJ')
('reached', 'JJ')
('end', 'NN')
('Narran', 'NNP')
(';', ':')
('hole', 'NN')
('still', 'RB')
('quite', 'RB')
('wet', 'JJ')
('muddy', 'NN')
(',', ',')
('knew', 'VBD')
('near', 'IN')
('enemies', 'NNS')
(',', ',')
('soon', 'RB')
('saw', 'VBD')
('.', '.')
('He', 'PRP')
('managed', 'VBD')
('get', 'NN')
(',', ',')
('unseen', 'JJ')
(',', ',')
('little', 'JJ')
('way', 'NN')
('ahead', 'RB')
('kurreahs', 'NN')
('.', '.')
('He', 'PRP')
('hid', 'VBD')
('behind', 'RB')
('big', 'JJ')
('dheal', 'NN')
('tree', 'NN')
('.', '.')
('As', 'IN')
('kurreahs', 'NNS')
('came', 'VBD')
('near', 'RB')
('separated', 'VBN')
(',', ',')
('one', 'CD')
('turning', 'NN')
('go', 'VB')
('another', 'DT')
('direction', 'NN')
('.', '.')
('Quickly', 'NNP')
('Byamee', 'NNP')
('hurled', 'VBD')
('one', 'CD')
('spear', 'NN')
('another', 'DT')
(',', ',')
('wounding', 'VBG')
('kurreahs', 'NNS')
(',', ',')
('writhed', 'VBD')
('pain', 'NN')
('lashed', 'VBD')
('tails', 'NNS')
('furiously', 'RB')
(',', ',')
('making', 'VBG')
('great', 'JJ')
('hollows', 'NNS')
('ground', 'NN')
(',', ',')
('water', 'NN')
('brought', 'VBD')
('quickly', 'RB')
('filled', 'VBN')
('.', '.')
('Thinking', 'VBG')
('might', 'MD')
('escape', 'VB')
(',', ',')
('Byamee', 'NNP')
('drove', 'VBD')
('water', 'NN')
('spears', 'NNS')
(',', ',')
(',', ',')
('close', 'JJ')
('quarters', 'NNS')
(',', ',')
('killed', 'VBD')
('woggarahs', 'NN')
('.', '.')
('And', 'CC')
('ever', 'RB')
('afterwards', 'NNS')
('flood', 'NN')
('time', 'NN')
(',', ',')
('Narran', 'NNP')
('flowed', 'VBD')
('hollow', 'JJ')
('kurreahs', 'NN')
('writhings', 'NNS')
('made', 'VBN')
('.', '.')
('When', 'WRB')
('Byamee', 'NNP')
('saw', 'VBD')
('kurreahs', 'NNP')
('quite', 'RB')
('dead', 'JJ')
(',', ',')
('cut', 'VBD')
('open', 'JJ')
('took', 'VBD')
('bodies', 'NNS')
('wives', 'NNS')
('.', '.')
('They', 'PRP')
('covered', 'VBD')
('wet', 'NN')
('slime', 'NN')
(',', ',')
('seemed', 'VBD')
('quite', 'RB')
('lifeless', 'JJ')
(';', ':')
('carried', 'VBN')
('laid', 'VBD')
('two', 'CD')
('nests', 'NNS')
('red', 'JJ')
('ants', 'NNS')
('.', '.')
('Then', 'RB')
('sat', 'VBD')
('little', 'JJ')
('distance', 'NN')
('watched', 'VBD')
('.', '.')
('The', 'DT')
('ants', 'NNS')
('quickly', 'RB')
('covered', 'VBD')
('bodies', 'NNS')
(',', ',')
('cleaned', 'VBD')
('rapidly', 'RB')
('wet', 'JJ')
('slime', 'NN')
(',', ',')
('soon', 'RB')
('Byamee', 'NNP')
('noticed', 'VBD')
('muscles', 'NNS')
('girls', 'NNS')
('twitching', 'VBG')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('life', 'NN')
(',', ',')
('feel', 'VB')
('sting', 'VBG')
('ants', 'NNS')
('.', '.')
("''", "''")
('Almost', 'RB')
('spoke', 'VBD')
('came', 'VBD')
('sound', 'JJ')
('thunder-clap', 'JJ')
(',', ',')
('sound', 'NN')
('seemed', 'VBD')
('come', 'JJ')
('ears', 'NNS')
('girls', 'NNS')
('.', '.')
('And', 'CC')
('echo', 'VB')
('dying', 'VBG')
('away', 'RB')
(',', ',')
('slowly', 'RB')
('girls', 'NNS')
('rose', 'VBD')
('feet', 'NNS')
('.', '.')
('For', 'IN')
('moment', 'NN')
('stood', 'VBD')
('apart', 'RB')
(',', ',')
('dazed', 'JJ')
('expression', 'NN')
('faces', 'VBZ')
('.', '.')
('Then', 'RB')
('clung', 'NN')
('together', 'RB')
(',', ',')
('shaking', 'VBG')
('stricken', 'VBN')
('deadly', 'RB')
('fear', 'NN')
('.', '.')
('But', 'CC')
('Byamee', 'NNP')
('came', 'VBD')
('explained', 'VBD')
('rescued', 'VBN')
('kurreahs', 'NNS')
('.', '.')
('He', 'PRP')
('bade', 'VBD')
('beware', 'NN')
('ever', 'RB')
('bathing', 'VBG')
('deep', 'JJ')
('holes', 'NNS')
('Narran', 'NNP')
(',', ',')
('lest', 'JJS')
('holes', 'NNS')
('haunt', 'VBP')
('kurreahs', 'NNS')
('.', '.')
('Then', 'RB')
('bade', 'VB')
('look', 'NN')
('water', 'NN')
('Boogira', 'NNP')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Soon', 'NNP')
('black', 'JJ')
('swans', 'NNS')
('find', 'VBP')
('way', 'NN')
(',', ',')
('pelicans', 'VBZ')
('ducks', 'NNS')
(';', ':')
('dry', 'JJ')
('land', 'NN')
('stones', 'NNS')
('past', 'IN')
(',', ',')
('future', 'JJ')
('water', 'NN')
('water-fowl', 'NN')
(',', ',')
('henceforth', 'NN')
(';', ':')
('Narran', 'NNP')
('runs', 'VBZ')
('run', 'VBN')
('hole', 'NN')
(',', ',')
('spreading', 'VBG')
('waters', 'NNS')
('big', 'JJ')
('lake', 'NN')
('made', 'VBD')
('.', '.')
("''", "''")
('And', 'CC')
('Byamee', 'NNP')
('said', 'VBD')
('come', 'JJ')
('pass', 'NN')
(',', ',')
('Narran', 'NNP')
('Lake', 'NNP')
('shows', 'NNS')
(',', ',')
('large', 'JJ')
('sheet', 'NN')
('water', 'NN')
(',', ',')
('spreading', 'VBG')
('miles', 'NNS')
(',', ',')
('home', 'NN')
('thousands', 'NNS')
('wild', 'JJ')
('fowl', 'NNS')
('.', '.')
