('THE', 'DT')
('GALAH', 'NNP')
(',', ',')
('AND', 'NNP')
('OOLAH', 'NNP')
('THE', 'NNP')
('LIZARD', 'NNP')
('Oolah', 'NNP')
('lizard', 'RB')
('tired', 'VBD')
('lying', 'VBG')
('sun', 'NN')
(',', ',')
('nothing', 'NN')
('.', '.')
('So', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('go', 'VBP')
('play', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('took', 'VBD')
('boomerangs', 'NNS')
(',', ',')
('began', 'VBD')
('practise', 'RB')
('throwing', 'VBG')
('.', '.')
('While', 'IN')
('Galah', 'NNP')
('came', 'VBD')
(',', ',')
('stood', 'VBD')
('near', 'IN')
(',', ',')
('watching', 'VBG')
('boomerangs', 'NNS')
('come', 'VBP')
('flying', 'VBG')
('back', 'RB')
(',', ',')
('kind', 'NN')
('boomerangs', 'NNS')
('Oolah', 'NNP')
('throwing', 'VBG')
('bubberahs', 'NN')
('.', '.')
('They', 'PRP')
('smaller', 'JJR')
('others', 'NNS')
(',', ',')
('curved', 'VBD')
(',', ',')
('properly', 'RB')
('thrown', 'JJ')
('return', 'NN')
('thrower', 'NN')
(',', ',')
('boomerangs', 'NNS')
('.', '.')
('Oolah', 'NNP')
('proud', 'JJ')
('gay', 'NN')
('Galah', 'NNP')
('watch', 'NN')
('skill', 'NN')
('.', '.')
('In', 'IN')
('pride', 'NN')
('gave', 'VBD')
('bubberah', 'JJ')
('extra', 'JJ')
('twist', 'NN')
(',', ',')
('threw', 'VBD')
('might', 'MD')
('.', '.')
('Whizz', 'NNP')
(',', ',')
('whizzing', 'VBG')
('air', 'NN')
(',', ',')
('back', 'RB')
('came', 'VBD')
(',', ',')
('hitting', 'VBG')
(',', ',')
('passed', 'VBN')
(',', ',')
('Galah', 'NNP')
('top', 'JJ')
('head', 'NN')
(',', ',')
('taking', 'VBG')
('feathers', 'NNS')
('skin', 'JJ')
('clean', 'NN')
('.', '.')
('The', 'DT')
('Galah', 'NNP')
('set', 'VBD')
('hideous', 'JJ')
(',', ',')
('cawing', 'VBG')
(',', ',')
('croaking', 'VBG')
('shriek', 'NN')
(',', ',')
('flew', 'VBD')
(',', ',')
('stopping', 'VBG')
('every', 'DT')
('minutes', 'NNS')
('knock', 'VBP')
('head', 'NN')
('ground', 'NN')
('like', 'IN')
('mad', 'JJ')
('bird', 'NN')
('.', '.')
('Oolah', 'NNP')
('frightened', 'VBD')
('saw', 'VBD')
('done', 'VBN')
(',', ',')
('noticed', 'JJ')
('blood', 'NN')
('flowing', 'VBG')
('Galah', 'NNP')
("'s", 'POS')
('head', 'NN')
(',', ',')
('glided', 'VBD')
('away', 'RB')
('hide', 'JJ')
('bindeah', 'NN')
('bush', 'NN')
('.', '.')
('But', 'CC')
('Galah', 'NNP')
('saw', 'VBD')
('.', '.')
('She', 'PRP')
('never', 'RB')
('stopped', 'VBD')
('hideous', 'JJ')
('noise', 'NN')
('making', 'VBG')
('minute', 'NN')
(',', ',')
(',', ',')
('still', 'RB')
('shrieking', 'VBG')
(',', ',')
('followed', 'VBD')
('Oolah', 'NNP')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('bindeah', 'NN')
('bush', 'NN')
('rushed', 'VBN')
('Oolah', 'NNP')
(',', ',')
('seized', 'VBD')
('beak', 'NN')
(',', ',')
('rolled', 'VBD')
('bush', 'NN')
('every', 'DT')
('bindeah', 'NN')
('made', 'VBN')
('hole', 'JJ')
('skin', 'NN')
('.', '.')
('Then', 'RB')
('rubbed', 'VBD')
('skin', 'JJ')
('bleeding', 'NN')
('head', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('Oolah', 'NNP')
('shall', 'MD')
('carry', 'VB')
('bindeahs', 'NN')
('always', 'RB')
(',', ',')
('stain', 'JJ')
('blood', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
(',', ',')
("''", "''")
('said', 'VBD')
('Oolah', 'NNP')
(',', ',')
('hissed', 'VBD')
('pain', 'NN')
('tingling', 'NN')
('prickles', 'NNS')
(',', ',')
('``', '``')
('shall', 'MD')
('bald-headed', 'JJ')
('bird', 'NN')
('long', 'RB')
('I', 'PRP')
('red', 'VBD')
('prickly', 'RB')
('lizard', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('day', 'NN')
(',', ',')
('underneath', 'JJ')
('Galah', 'NNP')
("'s", 'POS')
('crest', 'NN')
('always', 'RB')
('find', 'VBP')
('bald', 'JJ')
('patch', 'NN')
('bubberah', 'NN')
('Oolah', 'NNP')
('first', 'RB')
('made', 'VBD')
('.', '.')
('And', 'CC')
('country', 'NN')
('Galahs', 'NNP')
('lizards', 'NNS')
('coloured', 'VBD')
('reddish', 'JJ')
('brown', 'NN')
(',', ',')
('covered', 'VBD')
('spikes', 'NNS')
('like', 'IN')
('bindeah', 'NN')
('prickles', 'NNS')
('.', '.')
