('RABBIT', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('GRAIN', 'NNP')
('BUYERS', 'NNP')
('Once', 'NNP')
('long', 'RB')
('ago', 'RB')
('Indians', 'NNPS')
('lived', 'VBD')
('Canada', 'NNP')
('white', 'JJ')
('men', 'NNS')
('came', 'VBD')
(',', ',')
('Rabbit', 'NNP')
('lazy', 'NN')
('.', '.')
('He', 'PRP')
('worked', 'VBD')
('long', 'JJ')
('Glooskap', 'NNP')
(',', ',')
('great', 'JJ')
('ruler', 'NN')
('people', 'NNS')
(',', ',')
('forest', 'JJS')
('guide', 'NN')
(',', ',')
('toil', 'NN')
('appreciated', 'VBD')
('rewarded', 'VBN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('animals', 'NNS')
('idling', 'VBG')
('time', 'NN')
('away', 'RB')
(',', ',')
('taking', 'VBG')
('ease', 'JJ')
('day', 'NN')
('long', 'RB')
(',', ',')
('nothing', 'NN')
('filling', 'VBG')
('bellies', 'NNS')
('food', 'NN')
(',', ',')
('sleeping', 'VBG')
('afternoon', 'NN')
('hot', 'JJ')
('sunshine', 'NN')
('.', '.')
('And', 'CC')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
('I', 'PRP')
('work', 'VBP')
('people', 'NNS')
('nobody', 'NN')
('works', 'VBZ')
('?', '.')
('I', 'PRP')
('take', 'VBP')
('mine', 'JJ')
('ease', 'NN')
('like', 'IN')
('animals', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('sulked', 'JJ')
('little', 'JJ')
('house', 'NN')
('long', 'JJ')
('time', 'NN')
('could', 'MD')
('coaxed', 'VB')
('driven', 'JJ')
('work', 'NN')
('.', '.')
('But', 'CC')
('lonely', 'RB')
('fellow', 'JJ')
('always', 'RB')
('lived', 'VBD')
('friends', 'NNS')
('world', 'NN')
('except', 'IN')
('little', 'JJ')
('children', 'NNS')
(',', ',')
('soon', 'RB')
('got', 'VBD')
('tired', 'JJ')
('lazy', 'JJ')
('life', 'NN')
('.', '.')
('For', 'IN')
('nature', 'RB')
('industrious', 'JJ')
('energetic', 'JJ')
('always', 'RB')
('liked', 'VBD')
('something', 'NN')
('prowling', 'VBG')
('alone', 'RB')
('forest', 'JJS')
('.', '.')
('So', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('must', 'MD')
('find', 'VB')
('work', 'NN')
('I', 'PRP')
('shall', 'MD')
('surely', 'RB')
('lose', 'VB')
('wits', 'NNS')
('.', '.')
('But', 'CC')
('must', 'MD')
('labour', 'VB')
('brings', 'JJ')
('profit', 'NN')
('people', 'NNS')
('.', '.')
("''", "''")
('For', 'IN')
('long', 'JJ')
('time', 'NN')
('Rabbit', 'NNP')
('puzzled', 'VBD')
('brains', 'NNS')
('thinking', 'VBG')
('business', 'NN')
('profession', 'NN')
('follow', 'NN')
('.', '.')
('But', 'CC')
('nothing', 'NN')
('seemed', 'VBD')
('liking', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('one', 'CD')
('day', 'NN')
('saw', 'VBD')
('Indians', 'NNPS')
('trading', 'NN')
('skins', 'VBZ')
('knives', 'NNS')
('.', '.')
('One', 'CD')
('selling', 'NN')
('others', 'NNS')
('buying', 'VBG')
('seemed', 'VBD')
('making', 'VBG')
('great', 'JJ')
('deal', 'NN')
('money', 'NN')
('without', 'IN')
('much', 'JJ')
('work', 'NN')
('.', '.')
('Rabbit', 'NNP')
('thought', 'VBD')
('indeed', 'RB')
('easy', 'JJ')
('way', 'NN')
('make', 'VBP')
('living', 'NN')
('.', '.')
('Then', 'RB')
('saw', 'VBD')
('Duck', 'NNP')
('coming', 'VBG')
('along', 'RB')
('carrying', 'VBG')
('basket', 'NN')
('eggs', 'NNS')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('Duck', 'NNP')
(',', ',')
('``', '``')
('How', 'WRB')
('get', 'VB')
('along', 'IN')
('world', 'NN')
('?', '.')
('You', 'PRP')
('seem', 'VBP')
('nothing', 'NN')
('eat', 'NN')
('cackle', 'NN')
('swim', 'JJ')
('pond', 'NN')
('.', '.')
('You', 'PRP')
('never', 'RB')
('seem', 'VBP')
('work', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Duck', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('lay', 'VBD')
('eggs', 'NNS')
('sell', 'VB')
('exchange', 'NN')
('corn', 'NN')
('.', '.')
('Why', 'WRB')
("n't", 'RB')
('lay', 'VBD')
('eggs', 'NNS')
('?', '.')
('It', 'PRP')
('easy', 'JJ')
('.', '.')
("''", "''")
('But', 'CC')
('Rabbit', 'NNP')
('knew', 'VBD')
('Duck', 'NNP')
('laughing', 'NN')
(',', ',')
('meant', 'JJ')
('make', 'VBP')
('living', 'JJ')
('way', 'NN')
('.', '.')
('Then', 'RB')
('met', 'VBN')
('Bee', 'NNP')
('forest', 'JJS')
('path', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('How', 'WRB')
('make', 'VB')
('living', 'NN')
(',', ',')
('wandering', 'VBG')
('bee', 'NN')
('?', '.')
('You', 'PRP')
('nothing', 'NN')
('gad', 'JJ')
('day', 'NN')
('long', 'RB')
(',', ',')
('going', 'VBG')
('flower', 'JJR')
('flower', 'NN')
('dressed', 'VBD')
('good', 'JJ')
('clothes', 'NNS')
('yellow', 'JJ')
('black', 'JJ')
('always', 'RB')
('singing', 'VBG')
('tuneless', 'NN')
('song', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('Bee', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('make', 'VBP')
('honey', 'NN')
('wax', 'NN')
('sell', 'NN')
('.', '.')
('I', 'PRP')
('great', 'JJ')
('store', 'NN')
('sale', 'NN')
('.', '.')
('Why', 'WRB')
("n't", 'RB')
('I', 'PRP')
('?', '.')
('I', 'PRP')
('always', 'RB')
('happy', 'JJ')
('.', '.')
('I', 'PRP')
('always', 'RB')
('sing', 'VBG')
('work', 'NN')
(',', ',')
("'s", 'POS')
(',', ',')
('song', 'JJ')
('tuneless', 'NN')
('.', '.')
('And', 'CC')
('impudence', 'NN')
(',', ',')
('take', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('saying', 'VBG')
('stung', 'JJ')
('Rabbit', 'NNP')
('nose', 'JJ')
('went', 'VBD')
('way', 'NN')
(',', ',')
('singing', 'VBG')
('droning', 'NN')
('song', 'NN')
('.', '.')
('Rabbit', 'NNP')
('rubbed', 'VBD')
('nose', 'JJ')
('earth', 'JJ')
('ease', 'NN')
('pain', 'NN')
('swore', 'VBD')
('vengeance', 'NN')
('Bee', 'NNP')
(',', ',')
('knew', 'VBD')
('Bee', 'NNP')
('laughing', 'NN')
('.', '.')
('But', 'CC')
('could', 'MD')
('think', 'VB')
('way', 'NN')
('make', 'VBP')
('easy', 'JJ')
('living', 'NN')
(',', ',')
('nothing', 'NN')
('sell', 'NN')
('coat', 'NN')
(',', ',')
('could', 'MD')
('well', 'RB')
('barter', 'VB')
(',', ',')
('winter', 'NN')
('would', 'MD')
('soon', 'RB')
('coming', 'VBG')
('.', '.')
('He', 'PRP')
('angry', 'VBZ')
('troubled', 'JJ')
('envied', 'JJ')
('Duck', 'NNP')
('Bee', 'NNP')
('good', 'JJ')
('fortune', 'NN')
('eggs', 'NNS')
('honey', 'NN')
('wax', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('thought', 'JJ')
('Indians', 'NNPS')
('watched', 'JJ')
('buying', 'NN')
('selling', 'NN')
('skins', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('.', '.')
('I', 'PRP')
('become', 'VBP')
('great', 'JJ')
('merchant', 'NN')
('.', '.')
('I', 'PRP')
('great', 'JJ')
('trader', 'NN')
('.', '.')
('I', 'PRP')
('live', 'VBP')
('farm', 'NN')
('grow', 'NN')
('corn', 'NN')
('vegetables', 'NNS')
(',', ',')
('I', 'PRP')
('steal', 'VBP')
('sell', 'JJ')
('animals', 'NNS')
('thereby', 'RB')
('make', 'VBP')
('great', 'JJ')
('store', 'NN')
('money', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('rich', 'VB')
('short', 'JJ')
('time', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
(',', ',')
('happy', 'JJ')
(',', ',')
('went', 'VBD')
('field', 'NN')
('near', 'IN')
('vegetable', 'JJ')
('garden', 'NN')
('.', '.')
('And', 'CC')
('growing', 'VBG')
('Indian', 'JJ')
('corn', 'NN')
('kinds', 'NNS')
('grain', 'VBP')
('knew', 'JJ')
('birds', 'NNS')
('animals', 'NNS')
('would', 'MD')
('gladly', 'RB')
('buy', 'VB')
('.', '.')
('So', 'RB')
('made', 'VBN')
('sign', 'NN')
('put', 'VBD')
('front', 'JJ')
('house', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Buy', 'NNP')
('Rabbit', 'NNP')
("'s", 'POS')
('corn', 'NN')
(',', ',')
('best', 'JJS')
('land', 'NN')
(';', ':')
('grow', 'VB')
('without', 'IN')
('rain', 'NN')
(';', ':')
('small', 'JJ')
('quantity', 'NN')
('left', 'VBD')
('.', '.')
('Orders', 'NNS')
('taken', 'VBN')
('.', '.')
("''", "''")
('Then', 'RB')
('sat', 'VBD')
('house', 'NN')
('waited', 'VBD')
('.', '.')
('Soon', 'RB')
('many', 'JJ')
('buyers', 'NNS')
('began', 'VBD')
('arrive', 'JJ')
('.', '.')
('They', 'PRP')
('curious', 'VBP')
(',', ',')
('wanted', 'VBD')
('see', 'NN')
('kind', 'NN')
('merchant', 'NN')
('Rabbit', 'NNP')
('would', 'MD')
('make', 'VB')
('.', '.')
('Rabbit', 'NN')
('explained', 'VBD')
('agent', 'NN')
(',', ',')
('must', 'MD')
('pay', 'VB')
('money', 'NN')
(',', ',')
('would', 'MD')
('take', 'VB')
('farmer', 'NN')
(',', ',')
('deliver', 'RB')
('grain', 'NN')
('house', 'NN')
('one', 'CD')
('week', 'NN')
('day', 'NN')
('.', '.')
('The', 'DT')
('buyers', 'NNS')
('paid', 'VBD')
('money', 'NN')
('went', 'VBD')
('away', 'RB')
(',', ',')
('afraid', 'JJ')
('farmer', 'NN')
('would', 'MD')
('kill', 'VB')
('went', 'VBD')
('corn', 'NN')
('.', '.')
('They', 'PRP')
('left', 'VBD')
('great', 'JJ')
('store', 'NN')
('money', 'NN')
('Rabbit', 'NNP')
('.', '.')
('That', 'DT')
('night', 'NN')
('moon', 'NN')
('rose', 'VBD')
('hills', 'NNS')
('Rabbit', 'NNP')
('went', 'VBD')
('field', 'NN')
('corn', 'NN')
('near-by', 'NN')
('.', '.')
('But', 'CC')
('farmer', 'NN')
('spied', 'VBD')
('thieving', 'VBG')
('afternoon', 'NN')
(',', ',')
('placed', 'VBN')
('around', 'IN')
('corn', 'NN')
('fence', 'NN')
('strong', 'JJ')
('netting', 'JJ')
('poor', 'JJ')
('Rabbit', 'NNP')
('could', 'MD')
('get', 'VB')
('.', '.')
('And', 'CC')
('also', 'RB')
('placed', 'VBN')
('around', 'IN')
('field', 'NN')
('many', 'JJ')
('watch-dogs', 'NNS')
('growled', 'VBD')
('snarled', 'VBN')
('frightened', 'JJ')
('thieves', 'NNS')
('away', 'RB')
('.', '.')
('Night', 'NNP')
('night', 'NN')
('Rabbit', 'NNP')
('tried', 'VBD')
('slip', 'JJ')
('field', 'NN')
(',', ',')
('without', 'IN')
('success', 'NN')
(',', ',')
('week', 'NN')
('passed', 'VBD')
('still', 'RB')
('corn', 'NN')
('customers', 'NNS')
(',', ',')
('knew', 'VBD')
(',', ',')
('would', 'MD')
('soon', 'RB')
('arriving', 'VBG')
('goods', 'NNS')
('.', '.')
('And', 'CC')
('meanwhile', 'VB')
('spent', 'JJ')
('money', 'NN')
('knew', 'NNS')
('would', 'MD')
('fall', 'VB')
('upon', 'IN')
('kill', 'NN')
('failed', 'VBD')
('keep', 'VB')
('word', 'NN')
('deliver', 'NN')
('purchases', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
('day', 'NN')
('agreed', 'VBD')
('arrived', 'VBN')
(',', ',')
('saw', 'VBD')
('customers', 'NNS')
('coming', 'VBG')
('grain', 'NN')
('.', '.')
('And', 'CC')
('hoped', 'VBD')
('tricks', 'NNS')
('would', 'MD')
('save', 'VB')
('saved', 'VBN')
('many', 'JJ')
('times', 'NNS')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('yard', 'RB')
('playing', 'VBG')
('flute', 'NN')
(',', ',')
('Earth-Worm', 'NNP')
(',', ',')
('first', 'JJ')
('customer', 'NN')
('arrived', 'VBN')
('.', '.')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
('.', '.')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Earth-Worm', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('come', 'VBP')
('corn', 'NN')
(',', ',')
('week', 'NN')
('gone', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('good', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(',', ',')
('``', '``')
('first', 'JJ')
('shall', 'MD')
('dinner', 'VB')
('.', '.')
('It', 'PRP')
('ready', 'JJ')
('minutes', 'NNS')
('.', '.')
('You', 'PRP')
('must', 'MD')
('hungry', 'VB')
('long', 'JJ')
('journey', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('sat', 'JJ')
('waiting', 'VBG')
('dinner', 'NN')
('saw', 'VBD')
('Duck', 'NNP')
(',', ',')
('another', 'DT')
('customer', 'NN')
(',', ',')
('waddling', 'VBG')
('path', 'NN')
('basket', 'NN')
('neck', 'NN')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Will', 'NNP')
('old', 'JJ')
('Duck', 'NNP')
('comes', 'VBZ')
('want', 'VBP')
('eat', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('Earth-Worm', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Yes', 'UH')
(',', ',')
('yes', 'UH')
(',', ',')
('shall', 'MD')
('I', 'PRP')
('hide', 'VB')
('?', '.')
("''", "''")
('much', 'RB')
('excited', 'VBN')
('.', '.')
('``', '``')
('Hide', 'NNP')
('clam-shell', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
('.', '.')
('So', 'RB')
('Earth-Worm', 'JJ')
('crawled', 'JJ')
('clam-shell', 'NN')
('sat', 'NN')
('still', 'RB')
(',', ',')
('trembling', 'VBG')
('life', 'NN')
('.', '.')
('When', 'WRB')
('Duck', 'NNP')
('arrived', 'VBD')
(',', ',')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Good', 'JJ')
('morning', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('Mr', 'NNP')
('.', '.')
('Merchant', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Duck', 'NNP')
(',', ',')
('wishing', 'VBG')
('polite', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('come', 'VBP')
('corn', 'NN')
(',', ',')
('appointed', 'VBN')
('day', 'NN')
('delivery', 'NN')
('.', '.')
("''", "''")
('``', '``')
('True', 'NNP')
(',', ',')
('true', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(',', ',')
("''", "''")
('first', 'RB')
('shall', 'MD')
('dinner', 'VB')
('.', '.')
('It', 'PRP')
('ready', 'JJ')
('minutes', 'NNS')
('.', '.')
('It', 'PRP')
('honour', 'PRP$')
('dine', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('sat', 'JJ')
('waiting', 'VBG')
('dinner', 'NN')
(',', ',')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Would', 'NNP')
('care', 'VB')
('eat', 'JJ')
('Earth-Worm', 'NNP')
('dinner', 'NN')
('?', '.')
('It', 'PRP')
('would', 'MD')
('good', 'JJ')
('appetizer', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Duck', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Thank', 'VB')
('much', 'RB')
('.', '.')
('I', 'PRP')
('fond', 'VBP')
('Earth-Worms', 'NNS')
('.', '.')
("''", "''")
('Rabbit', 'NNP')
('lifted', 'VBD')
('clam-shell', 'JJ')
('poor', 'JJ')
('Earth-Worm', 'JJ')
('quickly', 'RB')
('gobbled', 'VBD')
('Duck', 'NNP')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
(',', ',')
('laughing', 'VBG')
(',', ',')
('thought', 'VBN')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('getting', 'VBG')
('rid', 'JJ')
('customers', 'NNS')
('.', '.')
("''", "''")
('As', 'IN')
('Rabbit', 'NNP')
('Duck', 'NNP')
('sat', 'VBD')
('talking', 'VBG')
(',', ',')
('saw', 'VBD')
('Fox', 'NNP')
('trotting', 'VBG')
('path', 'NN')
('.', '.')
('He', 'PRP')
('another', 'DT')
('customer', 'NN')
('coming', 'VBG')
('corn', 'NN')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
('courteously', 'RB')
(',', ',')
("''", "''")
('Madam', 'NNP')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('old', 'JJ')
('enemy', 'NN')
('Fox', 'NNP')
('approaching', 'NN')
('.', '.')
('He', 'PRP')
('probably', 'RB')
('wish', 'JJ')
('eat', 'NN')
(';', ':')
('better', 'JJR')
('hide', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Duck', 'NNP')
('feathers', 'NNS')
('ruffled', 'VBD')
('excitement', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Yes', 'UH')
(',', ',')
('yes', 'UH')
(',', ',')
('shall', 'MD')
('I', 'PRP')
('hide', 'VB')
('?', '.')
("''", "''")
('And', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Hide', 'NNP')
('basket', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Duck', 'NNP')
('crawled', 'VBD')
('over-turned', 'JJ')
('basket', 'NN')
('sat', 'VBD')
('still', 'RB')
('.', '.')
('Fox', 'NNP')
('soon', 'RB')
('came', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
('Rabbit', 'NNP')
('.', '.')
('I', 'PRP')
('come', 'VBP')
('corn', 'NN')
(',', ',')
('I', 'PRP')
('sore', 'VBP')
('need', 'JJ')
('catch', 'NN')
('chickens', 'NNS')
(',', ',')
('seven', 'CD')
('days', 'NNS')
('passed', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('punctual', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(',', ',')
('``', '``')
('first', 'JJ')
('let', 'VB')
('us', 'PRP')
('dinner', 'VB')
('.', '.')
('It', 'PRP')
('ready', 'JJ')
('minutes', 'NNS')
('.', '.')
('It', 'PRP')
('make', 'VBP')
('stronger', 'JJR')
('carry', 'VB')
('heavy', 'JJ')
('load', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('sat', 'JJ')
('waiting', 'VBG')
('dinner', 'NN')
(',', ',')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Listen', 'NNP')
(',', ',')
('Fox', 'NNP')
('.', '.')
('Would', 'MD')
('care', 'VB')
('eat', 'JJ')
('fat', 'JJ')
('Duck', 'NNP')
('?', '.')
('It', 'PRP')
('would', 'MD')
('tasty', 'VB')
('bit', 'NN')
('dine', 'JJ')
('.', '.')
("''", "''")
('And', 'CC')
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('kind', 'NN')
('.', '.')
('I', 'PRP')
('always', 'RB')
('like', 'IN')
('eat', 'JJ')
('Duck', 'NNP')
('dinner', 'NN')
('.', '.')
("''", "''")
('Rabbit', 'NNP')
('knocked', 'VBD')
('basket', 'NN')
('Fox', 'NNP')
('quickly', 'RB')
('devoured', 'VBD')
('poor', 'JJ')
('Duck', 'NNP')
('feather', 'NN')
('remained', 'VBD')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
('laughed', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('Surely', 'RB')
('I', 'PRP')
('getting', 'VBG')
('rid', 'JJ')
('customers', 'NNS')
('easily', 'RB')
('.', '.')
("''", "''")
('As', 'IN')
('Rabbit', 'NNP')
('Fox', 'NNP')
('sat', 'VBD')
('talking', 'VBG')
('old', 'JJ')
('times', 'NNS')
('forest', 'JJS')
(',', ',')
('saw', 'VBD')
('Bear', 'NNP')
('coming', 'VBG')
('lumbering', 'VBG')
('path', 'NN')
(',', ',')
('tossing', 'VBG')
('head', 'JJ')
('side', 'JJ')
('side', 'NN')
(',', ',')
('sniffing', 'VBG')
('air', 'NN')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Bear', 'NNP')
('bad', 'JJ')
('temper', 'IN')
('to-day', 'NN')
('.', '.')
('I', 'PRP')
('wonder', 'VBP')
('cause', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('This', 'DT')
('morning', 'NN')
('I', 'PRP')
('stole', 'VBP')
('honey', 'NN')
('saw', 'NN')
('running', 'VBG')
('away', 'RB')
('.', '.')
("''", "''")
('``', '``')
('He', 'PRP')
('scents', 'VBZ')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(',', ',')
('``', '``')
('kill', 'VB')
('finds', 'NNS')
('?', '.')
('Perhaps', 'RB')
('ought', 'MD')
('hide', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('yes', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
(',', ',')
('``', '``')
('shall', 'MD')
('I', 'PRP')
('hide', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Hide', 'NNP')
('box', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(',', ',')
('Fox', 'NNP')
('sprang', 'NN')
('box', 'NN')
(',', ',')
('Rabbit', 'NNP')
('closed', 'VBD')
('lid', 'NN')
('.', '.')
('When', 'WRB')
('Bear', 'NNP')
('arrived', 'VBD')
('said', 'VBD')
('gruffly', 'NN')
(',', ',')
('bad', 'JJ')
('temper', 'NN')
(',', ',')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
('Rabbit', 'NNP')
('.', '.')
('I', 'PRP')
('come', 'VBP')
('corn', 'NN')
('I', 'PRP')
('must', 'MD')
('quickly', 'RB')
(',', ',')
('I', 'PRP')
('must', 'MD')
('way', 'NN')
('.', '.')
('It', 'PRP')
('appointed', 'VBD')
('time', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('indeed', 'RB')
('appointed', 'VBD')
('time', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(',', ',')
('``', '``')
('first', 'JJ')
('shall', 'MD')
('dinner', 'VB')
('.', '.')
('It', 'PRP')
('ready', 'JJ')
('minutes', 'NNS')
('I', 'PRP')
('never', 'RB')
('let', 'VBP')
('wayfarer', 'JJR')
('leave', 'VB')
('house', 'NN')
('without', 'IN')
('first', 'JJ')
('taking', 'VBG')
('nourishment', 'NN')
('.', '.')
('I', 'PRP')
('to-day', 'JJ')
('dish', 'JJ')
('fresh', 'JJ')
('fish', 'NN')
('like', 'IN')
('well', 'RB')
(',', ',')
('never', 'RB')
('yet', 'RB')
('dined', 'VBN')
('together', 'RB')
('.', '.')
("''", "''")
('And', 'CC')
('Bear', 'NNP')
('agreed', 'VBD')
('wait', 'JJ')
('gruffness', 'NN')
('left', 'VBD')
('thought', 'VBN')
('good', 'JJ')
('meal', 'NN')
(',', ',')
('great', 'JJ')
('fish-eater', 'NN')
(',', ',')
('talked', 'VBD')
('pleasantly', 'RB')
('.', '.')
('Then', 'RB')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('secret', 'VBP')
('tell', 'NN')
('.', '.')
('Let', 'VB')
('whisper', 'PRP')
('.', '.')
("''", "''")
('He', 'PRP')
('put', 'VBD')
('mouth', 'RB')
('close', 'JJ')
('Bear', 'NNP')
("'s", 'POS')
('ear', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Old', 'NNP')
('Fox', 'NNP')
(',', ',')
('sly', 'RB')
('thief', 'JJ')
('stole', 'JJ')
('honey', 'NN')
('morning', 'NN')
('hiding', 'NN')
('box', 'NN')
('side', 'NN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('boast', 'RB')
('theft', 'NN')
('laughed', 'VBD')
('loudly', 'RB')
('told', 'VBN')
('easily', 'RB')
('cheated', 'VBN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('Lack-Brains', 'NNP')
('.', '.')
("''", "''")
('Bear', 'NNP')
('angry', 'JJ')
('knocked', 'VBD')
('lid', 'JJ')
('box', 'NN')
('killed', 'VBD')
('Fox', 'NNP')
('one', 'CD')
('blow', 'NN')
('powerful', 'JJ')
('paw', 'NN')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('luck', 'NN')
('I', 'PRP')
(';', ':')
('another', 'DT')
('customers', 'NNS')
('gone', 'VBN')
('.', '.')
("''", "''")
('But', 'CC')
('wondered', 'VBD')
('get', 'VB')
('rid', 'JJ')
('Bear', 'NNP')
(',', ',')
('scratched', 'VBD')
('head', 'NN')
('thought', 'NN')
('.', '.')
('While', 'IN')
('Bear', 'NNP')
('Rabbit', 'NNP')
('sat', 'VBD')
('talking', 'VBG')
(',', ',')
('saw', 'VBD')
('Rabbit', 'NNP')
("'s", 'POS')
('last', 'JJ')
('customer', 'NN')
(',', ',')
('Hunter', 'NNP')
(',', ',')
('coming', 'VBG')
('along', 'RB')
('.', '.')
('Bear', 'NNP')
('would', 'MD')
('run', 'VB')
('away', 'RB')
(',', ',')
('late', 'RB')
('.', '.')
('``', '``')
('Will', 'MD')
('Hunter', 'NNP')
('want', 'VB')
('kill', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(',', ',')
('glad', 'NN')
('think', 'VBP')
('end', 'NN')
('poor', 'JJ')
('Bear', 'NNP')
('.', '.')
('``', '``')
('Indeed', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Bear', 'NNP')
('.', '.')
('``', '``')
('Oh', 'UH')
('dear', 'NN')
(',', ',')
('oh', 'JJ')
('dear', 'NN')
(',', ',')
('shall', 'MD')
('I', 'PRP')
('hide', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Hide', 'NNP')
('bed', 'NN')
('house', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
('.', '.')
('Poor', 'NNP')
('Bear', 'NNP')
('quickly', 'RB')
('dashed', 'VBD')
('house', 'NN')
('crawled', 'VBD')
('Rabbit', 'NNP')
("'s", 'POS')
('bed', 'NN')
('great', 'JJ')
('difficulty', 'NN')
('fat', 'JJ')
('bed', 'VBD')
('low', 'JJ')
('lay', 'VBD')
('flat', 'JJ')
('floor', 'NN')
(',', ',')
('comfortable', 'JJ')
('thought', 'NN')
('would', 'MD')
('soon', 'RB')
('escape', 'VB')
('.', '.')
('When', 'WRB')
('Hunter', 'NNP')
('arrived', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
('Rabbit', 'NNP')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('corn', 'NN')
(',', ',')
('children', 'NNS')
('need', 'VBP')
('bread', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('shall', 'MD')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
('.', '.')
('``', '``')
('But', 'CC')
('first', 'JJ')
('must', 'MD')
('bite', 'VB')
('eat', 'NN')
('.', '.')
('I', 'PRP')
('much', 'RB')
('offer', 'VBP')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('minutes', 'NNS')
('hot', 'JJ')
('pancakes', 'NNS')
('fresh', 'JJ')
('maple', 'JJ')
('syrup', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Hunter', 'NNP')
('well', 'RB')
('pleased', 'VBD')
('thought', 'VBN')
('good', 'JJ')
('meal', 'NN')
('said', 'VBD')
('would', 'MD')
('glad', 'VB')
('wait', 'NN')
('.', '.')
('Then', 'RB')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Would', 'MD')
('like', 'VB')
('bear', 'IN')
('meat', 'NN')
('children', 'NNS')
(',', ',')
('good', 'JJ')
('warm', 'NN')
('bear', 'NN')
('skin', 'NN')
('hearth', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('Hunter', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Indeed', 'RB')
('I', 'PRP')
('would', 'MD')
('.', '.')
('But', 'CC')
('days', 'NNS')
('luxuries', 'VBZ')
('hard', 'JJ')
('find', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
("''", "''")
('Oh', 'NNP')
(',', ',')
(';', ':')
('bed', 'VBN')
('house', 'NN')
(',', ',')
('good', 'JJ')
('fat', 'NN')
('bear', 'IN')
('hiding', 'NN')
('.', '.')
('He', 'PRP')
('lying', 'VBG')
('flat', 'JJ')
('back', 'RB')
(',', ',')
('easily', 'RB')
('kill', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('Hunter', 'NNP')
('hurried', 'VBD')
('house', 'NN')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
('found', 'VBN')
('Bear', 'NNP')
('hiding', 'VBG')
('bed', 'NN')
(',', ',')
('flat', 'JJ')
('upon', 'IN')
('back', 'RB')
('.', '.')
('He', 'PRP')
('killed', 'VBD')
('blow', 'NN')
('skinned', 'VBD')
('cut', 'VB')
('small', 'JJ')
('pieces', 'NNS')
('put', 'VBD')
('meat', 'NN')
('skin', 'NN')
('bag', 'NN')
('take', 'VB')
('home', 'NN')
('children', 'NNS')
('.', '.')
('But', 'CC')
(',', ',')
('Rabbit', 'NNP')
('slipped', 'VBD')
('away', 'RB')
('forest', 'JJS')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('got', 'VBD')
('rid', 'JJ')
('customers', 'NNS')
('I', 'PRP')
('safe', 'VBP')
('.', '.')
('But', 'CC')
('life', 'NN')
('merchant', 'NN')
('liking', 'NN')
('.', '.')
('I', 'PRP')
('trader', 'NN')
('.', '.')
('I', 'PRP')
('gather', 'VBP')
('corn', 'NN')
(',', ',')
('sell', 'NN')
('others', 'NNS')
('.', '.')
("''", "''")
('And', 'CC')
('ran', 'VBD')
('quickly', 'RB')
('away', 'RB')
('hid', 'JJ')
('dense', 'NN')
('thicket', 'NN')
('.', '.')
('When', 'WRB')
('Hunter', 'NNP')
('went', 'VBD')
('look', 'NN')
('Rabbit', 'NNP')
(',', ',')
('could', 'MD')
('find', 'VB')
(',', ',')
('able', 'JJ')
('find', 'NN')
('grain', 'NN')
('.', '.')
('And', 'CC')
('although', 'IN')
('thought', 'NN')
('fared', 'VBD')
('pretty', 'RB')
('well', 'RB')
('getting', 'VBG')
('much', 'JJ')
('bear', 'IN')
('meat', 'NN')
(',', ',')
('swore', 'JJR')
('vengeance', 'NN')
('Rabbit', 'NNP')
('deceit', 'NN')
(',', ',')
('day', 'NN')
('searches', 'NNS')
(',', ',')
('meets', 'NNS')
(',', ',')
('let', 'VB')
('escape', 'NN')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
('lives', 'VBZ')
('keeps', 'VBZ')
('away', 'RB')
('Hunter', 'NNP')
('far', 'RB')
(',', ',')
('fears', 'NNS')
('trick', 'VBP')
('played', 'VBN')
('upon', 'IN')
('olden', 'JJ')
('days', 'NNS')
('.', '.')
