('RABBIT', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('MOON-MAN', 'NNP')
('Once', 'NNP')
(',', ',')
('long', 'RB')
('ago', 'RB')
(',', ',')
('Rabbit', 'NNP')
('lived', 'VBD')
('old', 'JJ')
('grandmother', 'RB')
('deep', 'JJ')
('Canadian', 'JJ')
('forest', 'NN')
(',', ',')
('far', 'RB')
('people', 'NNS')
('.', '.')
('He', 'PRP')
('great', 'JJ')
('hunter', 'NN')
(',', ',')
('around', 'IN')
(',', ',')
('far', 'RB')
('near', 'IN')
(',', ',')
('laid', 'VBD')
('snares', 'NNS')
('set', 'VBN')
('traps', 'NNS')
('catch', 'VB')
('game', 'NN')
('food', 'NN')
('.', '.')
('It', 'PRP')
('winter', 'NN')
(',', ',')
('caught', 'VBD')
('many', 'JJ')
('little', 'JJ')
('animals', 'NNS')
('birds', 'NNS')
('.', '.')
('He', 'PRP')
('brought', 'VBD')
('home', 'RB')
('daily', 'RB')
('feed', 'VBN')
('old', 'JJ')
('grandmother', 'NN')
(',', ',')
('well', 'RB')
('pleased', 'JJ')
('success', 'NN')
('.', '.')
('But', 'CC')
('weeks', 'NNS')
('passed', 'VBD')
('unable', 'JJ')
('catch', 'NN')
('game', 'NN')
('.', '.')
('He', 'PRP')
('always', 'RB')
('found', 'VBD')
('traps', 'JJ')
('snares', 'NNS')
('empty', 'RB')
(',', ',')
('although', 'IN')
('many', 'JJ')
('tracks', 'NNS')
('always', 'RB')
('around', 'RB')
(',', ',')
('many', 'JJ')
('signs', 'NNS')
('animals', 'NNS')
('prowling', 'VBG')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('robbed', 'VBN')
('nightly', 'RB')
(',', ',')
('thief', 'JJ')
('pilfering', 'NN')
('traps', 'NNS')
('.', '.')
('It', 'PRP')
('cold', 'VBD')
('snow', 'JJ')
('lay', 'NN')
('deep', 'JJ')
('forest', 'NN')
(',', ',')
('Rabbit', 'NNP')
('old', 'JJ')
('grandmother', 'NN')
('dire', 'NN')
('need', 'NN')
('food', 'NN')
('.', '.')
('Every', 'DT')
('morning', 'NN')
('Rabbit', 'NN')
('rose', 'VBD')
('early', 'JJ')
('hurried', 'JJ')
('traps', 'NNS')
(',', ',')
('always', 'RB')
('found', 'VBN')
('empty', 'RB')
(',', ',')
('thief', 'JJ')
('ahead', 'RB')
('.', '.')
('He', 'PRP')
('greatly', 'RB')
('puzzled', 'VBD')
(',', ',')
('could', 'MD')
('think', 'VB')
('thief', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('one', 'CD')
('morning', 'NN')
(',', ',')
('new', 'JJ')
('fall', 'NN')
('snow', 'NN')
(',', ',')
('found', 'VBD')
('mark', 'NN')
('long', 'JJ')
('foot', 'NN')
('near', 'IN')
('traps', 'NNS')
(',', ',')
('knew', 'VBD')
('foot', 'JJ')
('game-robber', 'NN')
('.', '.')
('It', 'PRP')
('longest', 'JJS')
('foot-print', 'JJ')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('long', 'JJ')
('narrow', 'JJ')
('light', 'NN')
(',', ',')
('like', 'IN')
('moonbeam', 'NN')
('.', '.')
('And', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('shall', 'MD')
('rise', 'VB')
('earlier', 'RBR')
('morning', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('go', 'VB')
('traps', 'JJ')
('ahead', 'RB')
('thief', 'JJ')
('take', 'JJ')
('game', 'NN')
(',', ',')
('empty', 'JJ')
('comes', 'VBZ')
('.', '.')
("''", "''")
('Each', 'DT')
('morning', 'NN')
('rose', 'VBD')
('earlier', 'RBR')
('catch', 'JJ')
('thief', 'NN')
(',', ',')
('man', 'NN')
('long', 'JJ')
('foot', 'NN')
('always', 'RB')
(',', ',')
('game', 'NN')
('always', 'RB')
('gone', 'VBN')
('.', '.')
('No', 'DT')
('matter', 'NN')
('early', 'RB')
('Rabbit', 'NNP')
('got', 'VBD')
(',', ',')
('thief', 'NN')
('always', 'RB')
('ahead', 'RB')
('traps', 'JJ')
('always', 'RB')
('empty', 'VBP')
('.', '.')
('So', 'RB')
('Rabbit', 'NNP')
('said', 'VBD')
('old', 'JJ')
('grandmother', 'NN')
(',', ',')
('``', '``')
('The', 'DT')
('man', 'NN')
('long', 'JJ')
('foot', 'NN')
(',', ',')
('robs', 'NN')
('traps', 'NNS')
(',', ',')
('always', 'RB')
('ahead', 'RB')
(',', ',')
('matter', 'JJR')
('early', 'JJ')
('I', 'PRP')
('rise', 'VBP')
('.', '.')
('I', 'PRP')
('make', 'VBP')
('snare', 'JJ')
('bow-string', 'NN')
(',', ',')
('I', 'PRP')
('watch', 'VBP')
('night', 'NN')
(',', ',')
('I', 'PRP')
('surely', 'RB')
('catch', 'VBP')
('.', '.')
("''", "''")
('He', 'PRP')
('made', 'VBD')
('trap', 'NN')
('stout', 'NN')
('bow-string', 'NN')
('set', 'VBN')
('beside', 'NN')
('snares', 'NNS')
(',', ',')
('took', 'VBD')
('end', 'NN')
('bow-string', 'NN')
('distance', 'NN')
('away', 'RB')
('clump', 'JJ')
('trees', 'NNS')
(',', ',')
('behind', 'IN')
('hid', 'NN')
('.', '.')
('He', 'PRP')
('hoped', 'VBD')
('thief', 'NN')
('would', 'MD')
('step', 'VB')
('trap', 'NN')
(';', ':')
('would', 'MD')
('pull', 'VB')
('bow-string', 'JJ')
('tie', 'NN')
('fast', 'RB')
('tree', 'NN')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('quiet', 'JJ')
(',', ',')
('waiting', 'VBG')
('man', 'NN')
('long', 'JJ')
('foot', 'NN')
('appear', 'NN')
('.', '.')
('It', 'PRP')
('moonlight', 'VBD')
('set', 'VBN')
(',', ',')
('soon', 'RB')
('grew', 'VBD')
('dark', 'JJ')
('forest', 'NN')
('.', '.')
('The', 'DT')
('Moon', 'NNP')
('suddenly', 'RB')
('disappeared', 'VBD')
('.', '.')
('But', 'CC')
('stars', 'NNS')
('shining', 'VBG')
('white', 'JJ')
('snow', 'JJ')
('clouds', 'NN')
('sky', 'NN')
(',', ',')
('Rabbit', 'NNP')
('wondered', 'VBD')
('happened', 'VBD')
('Moon', 'NNP')
('.', '.')
('He', 'PRP')
('waited', 'VBD')
('still', 'RB')
('little', 'JJ')
('frightened', 'JJ')
('starlight', 'NN')
('.', '.')
('Soon', 'RB')
('heard', 'RB')
('one', 'CD')
('coming', 'VBG')
(',', ',')
('sneaking', 'VBG')
('stealthily', 'RB')
('trees', 'NNS')
('.', '.')
('Then', 'RB')
('saw', 'VBD')
('white', 'JJ')
('light', 'NN')
('dazzled', 'VBD')
('eyes', 'NNS')
('.', '.')
('The', 'DT')
('light', 'JJ')
('went', 'VBD')
('towards', 'NNS')
('snares', 'NNS')
(',', ',')
('stopped', 'VBD')
('trap', 'JJ')
('Rabbit', 'NNP')
('set', 'NN')
('.', '.')
('Then', 'RB')
('Rabbit', 'NNP')
('pulled', 'VBD')
('bow-string', 'NN')
(',', ',')
('closed', 'VBD')
('trap', 'NN')
('hoped', 'VBD')
(',', ',')
('tied', 'VBD')
('string', 'VBG')
('fast', 'RB')
('tree', 'NN')
('.', '.')
('He', 'PRP')
('heard', 'VBD')
('sounds', 'VBZ')
('struggle', 'NN')
(',', ',')
('saw', 'VBD')
('white', 'JJ')
('light', 'JJ')
('move', 'NN')
('side', 'NN')
('side', 'NN')
(',', ',')
('knew', 'VBD')
('prisoner', 'NN')
('fast', 'RB')
('man', 'NN')
('long', 'JJ')
('foot', 'NN')
('caught', 'VBN')
('last', 'JJ')
('.', '.')
('He', 'PRP')
('much', 'RB')
('afraid', 'IN')
('white', 'JJ')
('light', 'NN')
(',', ',')
('ran', 'VBD')
('home', 'NN')
('fast', 'NN')
('could', 'MD')
('told', 'VB')
('old', 'JJ')
('grandmother', 'NN')
('caught', 'VBD')
('game-robber', 'JJ')
('trap', 'NN')
(',', ',')
('know', 'VBP')
(',', ',')
('frightened', 'JJ')
('look', 'NN')
('.', '.')
('And', 'CC')
('grandmother', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('must', 'MD')
('go', 'VB')
('back', 'RB')
('see', 'NN')
(',', ',')
('tell', 'VB')
('must', 'MD')
('stop', 'VB')
('robbing', 'NN')
('snares', 'NNS')
('.', '.')
("''", "''")
('But', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('go', 'VB')
('daylight', 'RB')
(',', ',')
('Moon', 'NNP')
('gone', 'VBN')
('forest', 'JJS')
('dark', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('grandmother', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('must', 'MD')
('go', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('poor', 'JJ')
('Rabbit', 'NNP')
(',', ',')
('although', 'IN')
('frightened', 'VBN')
('seen', 'VBN')
(',', ',')
('set', 'VBN')
('traps', 'NNS')
('.', '.')
('When', 'WRB')
('drew', 'NN')
('near', 'IN')
('snares', 'NNS')
('saw', 'VBD')
('white', 'JJ')
('light', 'NN')
('still', 'RB')
('shining', 'VBG')
('.', '.')
('It', 'PRP')
('bright', 'VBD')
('eyes', 'NNS')
('dazzled', 'VBD')
('stop', 'NN')
('far', 'RB')
('.', '.')
('Then', 'RB')
('approached', 'VBN')
('nearer', 'NN')
(',', ',')
('eyes', 'NNS')
('soon', 'RB')
('became', 'VBD')
('sore', 'RBR')
('.', '.')
('There', 'EX')
('stream', 'NN')
('flowing', 'VBG')
('beside', 'RB')
(',', ',')
('bathed', 'VBD')
('eyes', 'NNS')
('cold', 'JJ')
('water', 'NN')
(',', ',')
('brought', 'JJ')
('relief', 'NN')
(',', ',')
('eyes', 'NNS')
('felt', 'VBD')
('hot', 'JJ')
('red', 'JJ')
(',', ',')
('tears', 'NNS')
('fell', 'VBD')
('dazzling', 'VBG')
('light', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('great', 'JJ')
('handfuls', 'NN')
('snow', 'NN')
('threw', 'VBD')
('snowballs', 'NNS')
('light', 'JJ')
(',', ',')
('hoping', 'VBG')
('thereby', 'RB')
('put', 'VBN')
('.', '.')
('But', 'CC')
('snowballs', 'NNS')
('came', 'VBD')
('near', 'RB')
('light', 'JJ')
('melted', 'VBN')
('fell', 'VBD')
('like', 'IN')
('rain', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('eyes', 'NNS')
('still', 'RB')
('smarting', 'VBG')
(',', ',')
('Rabbit', 'NNP')
('rage', 'NN')
('scooped', 'VBD')
('great', 'JJ')
('handfuls', 'JJ')
('soft', 'JJ')
('black', 'JJ')
('mud', 'NN')
('bottom', 'NN')
('stream', 'NN')
(',', ',')
('forming', 'VBG')
('balls', 'NNS')
(',', ',')
('threw', 'VBD')
('force', 'JJ')
('white', 'JJ')
('light', 'NN')
('.', '.')
('He', 'PRP')
('heard', 'VBD')
('strike', 'NN')
('something', 'NN')
('dull', 'JJ')
('thud', 'NN')
(',', ',')
('heard', 'VBD')
('loud', 'JJ')
('yells', 'NNS')
('prisoner', 'NN')
('--', ':')
('man', 'NN')
('long', 'JJ')
('foot', 'NN')
('--', ':')
('behind', 'IN')
('shining', 'VBG')
('light', 'NN')
('.', '.')
('Then', 'RB')
('voice', 'NN')
('came', 'VBD')
('light', 'JJ')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Why', 'WRB')
('snare', 'NN')
('?', '.')
('Come', 'NNP')
('untie', 'NN')
('.', '.')
('I', 'PRP')
('Man', 'VBP')
('Moon', 'NNP')
('.', '.')
('It', 'PRP')
('near', 'IN')
('morning', 'NN')
(',', ',')
('dawn', 'NN')
('I', 'PRP')
('must', 'MD')
('way', 'NN')
('home', 'NN')
('.', '.')
('You', 'PRP')
('already', 'RB')
('spotted', 'VBD')
('face', 'NN')
('mud', 'NN')
(',', ',')
('loose', 'JJ')
('I', 'PRP')
('shall', 'MD')
('kill', 'VB')
('tribe', 'NN')
('.', '.')
("''", "''")
('Poor', 'NNP')
('Rabbit', 'NNP')
('frightened', 'VBD')
(',', ',')
('ran', 'VBD')
('home', 'NN')
('told', 'VBD')
('old', 'JJ')
('grandmother', 'NN')
('happened', 'VBD')
('.', '.')
('And', 'CC')
('grandmother', 'NN')
('also', 'RB')
('frightened', 'VBD')
(',', ',')
('thought', 'VBD')
('good', 'NN')
('could', 'MD')
('come', 'VB')
('.', '.')
('And', 'CC')
('told', 'VBD')
('Rabbit', 'NNP')
('go', 'VB')
('back', 'RB')
('untie', 'JJ')
('Man', 'NNP')
('Moon', 'NNP')
(',', ',')
('night', 'NN')
('almost', 'RB')
('spent', 'VBD')
(',', ',')
('dawn', 'NN')
('would', 'MD')
('soon', 'RB')
('breaking', 'VBG')
('.', '.')
('So', 'RB')
('poor', 'JJ')
('Rabbit', 'NNP')
(',', ',')
('trembling', 'VBG')
('fear', 'NN')
(',', ',')
('went', 'VBD')
('back', 'RB')
('traps', 'NNS')
('.', '.')
('From', 'IN')
('great', 'JJ')
('distance', 'NN')
('cried', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('untie', 'VBP')
('never', 'RB')
('rob', 'JJ')
('snares', 'NNS')
(',', ',')
('never', 'RB')
('come', 'VBN')
('back', 'RB')
('earth', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('prisoner', 'NN')
('trap', 'NN')
('promised', 'VBN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('swear', 'VBP')
('white', 'JJ')
('light', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Rabbit', 'NNP')
('approached', 'VBD')
('carefully', 'RB')
('.', '.')
('He', 'PRP')
('shut', 'VBD')
('eyes', 'NNS')
('grope', 'VB')
('way', 'NN')
('bright', 'JJ')
('light', 'NN')
(',', ',')
('lip', 'NN')
('quivered', 'VBD')
('great', 'JJ')
('heat', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('rushed', 'JJ')
('cut', 'VBD')
('bow-string', 'JJ')
('snare', 'NN')
('teeth', 'NNS')
(',', ',')
('Man', 'NNP')
('Moon', 'NNP')
('hurried', 'VBD')
('way', 'NN')
(',', ',')
('could', 'MD')
('already', 'RB')
('see', 'VB')
('dawn', 'NN')
('East', 'NNP')
('.', '.')
('But', 'CC')
('Rabbit', 'NNP')
('almost', 'RB')
('blinded', 'VBD')
(',', ',')
('shoulders', 'NNS')
('badly', 'RB')
('scorched', 'VBD')
('.', '.')
('And', 'CC')
('ever', 'RB')
('since', 'IN')
('time', 'NN')
('Rabbit', 'NNP')
('blinks', 'NNS')
('eyelids', 'NNS')
('pink', 'VBP')
(',', ',')
('water', 'NN')
('runs', 'NNS')
('eyes', 'VBP')
('looks', 'VBZ')
('bright', 'JJ')
('light', 'NN')
(';', ':')
('lip', 'CC')
('always', 'RB')
('quivers', 'NNS')
(';', ':')
('shoulders', 'NNS')
('yellow', 'VBP')
(',', ',')
('even', 'RB')
('wears', 'VBZ')
('white', 'JJ')
('winter', 'NN')
('coat', 'NN')
(',', ',')
('great', 'JJ')
('light', 'NN')
('heat', 'NN')
('winter', 'NN')
('night', 'NN')
('long', 'RB')
('ago', 'RB')
('loosed', 'VBN')
('Man', 'NNP')
('Moon', 'NNP')
('snare', 'NN')
('.', '.')
('And', 'CC')
('since', 'IN')
('night', 'NN')
('Man', 'NNP')
('Moon', 'NNP')
('never', 'RB')
('come', 'VBP')
('back', 'RB')
('earth', 'NN')
('.', '.')
('He', 'PRP')
('stays', 'VBZ')
('task', 'NN')
('sky', 'NN')
(',', ',')
('lighting', 'VBG')
('forest', 'JJS')
('night', 'NN')
(';', ':')
('still', 'RB')
('bears', 'VBZ')
('face', 'NN')
('marks', 'NNS')
('black', 'JJ')
('mud', 'NN')
('Rabbit', 'NNP')
('threw', 'VBD')
('.', '.')
('And', 'CC')
('sometimes', 'RB')
('several', 'JJ')
('nights', 'NNS')
('goes', 'VBZ')
('away', 'RB')
('quiet', 'JJ')
('place', 'NN')
(',', ',')
('tries', 'VBZ')
('wash', 'VBP')
('mud', 'NN')
(';', ':')
('land', 'CC')
('dark', 'NN')
('.', '.')
('But', 'CC')
('never', 'RB')
('succeeds', 'VBZ')
('cleaning', 'NN')
(',', ',')
('comes', 'VBZ')
('back', 'RB')
('work', 'NN')
('marks', 'NNS')
('Rabbit', 'NNP')
("'s", 'POS')
('mud-balls', 'NNS')
('still', 'RB')
('upon', 'IN')
('shining', 'VBG')
('face', 'NN')
('.', '.')
