('THE', 'DT')
('GIANT', 'NNP')
('WITH', 'NNP')
('THE', 'NNP')
('GREY', 'NNP')
('FEATHERS', 'NNP')
('Once', 'RB')
('long', 'RB')
('ago', 'RB')
(',', ',')
('Blackfeet', 'NNP')
('Indians', 'NNP')
('dwelt', 'VBD')
('Canadian', 'JJ')
('plains', 'NNS')
(',', ',')
('great', 'JJ')
('famine', 'JJ')
('land', 'NN')
('.', '.')
('For', 'IN')
('many', 'JJ')
('months', 'NNS')
('buffaloes', 'NNS')
('killed', 'VBD')
(',', ',')
('meat', 'JJ')
('price', 'NN')
('.', '.')
('One', 'CD')
('one', 'CD')
('old', 'JJ')
('people', 'NNS')
('dropped', 'VBD')
('lack', 'NN')
('food', 'NN')
(',', ',')
('young', 'JJ')
('children', 'NNS')
('died', 'VBD')
('early', 'JJ')
('nourishment', 'NN')
(',', ',')
('great', 'JJ')
('sorrow', 'NN')
('everywhere', 'RB')
('.', '.')
('Only', 'RB')
('strong', 'JJ')
('women', 'NNS')
('stronger', 'JJR')
('warriors', 'NNS')
('remained', 'VBD')
('alive', 'JJ')
(',', ',')
('even', 'RB')
('gradually', 'RB')
('grew', 'VBD')
('weaker', 'JJR')
('pinch', 'JJ')
('hunger', 'NN')
('sent', 'VBD')
('land', 'NN')
('famine', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Chief', 'NNP')
('tribe', 'NN')
('prayed', 'VBD')
('Great', 'NNP')
('Chieftain', 'NNP')
('Indians', 'NNPS')
('might', 'MD')
('come', 'VB')
('territory', 'NN')
('tell', 'NN')
('people', 'NNS')
('save', 'VBP')
('.', '.')
('The', 'DT')
('Great', 'NNP')
('Chief', 'NNP')
('time', 'NN')
('far', 'RB')
('away', 'RB')
('south', 'JJ')
('country', 'NN')
('warm', 'JJ')
('winds', 'NNS')
('blowing', 'VBG')
('flowers', 'NNS')
('blooming', 'VBG')
('.', '.')
('But', 'CC')
('one', 'CD')
('night', 'NN')
('heard', 'NN')
('Chief', 'NNP')
("'s", 'POS')
('prayer', 'NN')
('borne', 'NN')
('winds', 'NNS')
(',', ',')
('hastened', 'VBD')
('northward', 'RB')
(',', ',')
('knew', 'VBD')
('people', 'NNS')
('plains', 'VBZ')
('somehow', 'JJ')
('dire', 'JJ')
('distress', 'NN')
('.', '.')
('Soon', 'RB')
('arrived', 'JJ')
('village', 'NN')
('hungry', 'JJ')
('tribe', 'NN')
('.', '.')
('``', '``')
('Who', 'WP')
('called', 'VBD')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('``', '``')
('It', 'PRP')
('I', 'PRP')
(',', ',')
("''", "''")
('answered', 'VBD')
('Chief', 'NNP')
('.', '.')
('``', '``')
('My', 'PRP$')
('people', 'NNS')
('starving', 'VBG')
('buffaloes', 'NNS')
('country', 'NN')
(',', ',')
('come', 'VB')
('soon', 'RB')
('perished', 'VBN')
('.', '.')
("''", "''")
('Then', 'RB')
('Great', 'NNP')
('Chief', 'NNP')
('looked', 'VBD')
('upon', 'IN')
('people', 'NNS')
('noticed', 'JJ')
('old', 'JJ')
('folks', 'NNS')
('little', 'JJ')
('children', 'NNS')
('disappeared', 'VBD')
(';', ':')
('children', 'NNS')
('left', 'VBD')
('pinched', 'JJ')
('cheeks', 'NN')
('sunken', 'JJ')
('eyes', 'NNS')
('.', '.')
('And', 'CC')
('took', 'VBD')
('pity', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
('great', 'JJ')
('thief', 'NN')
('far', 'RB')
('distant', 'JJ')
('.', '.')
('He', 'PRP')
('probably', 'RB')
('wicked', 'VBD')
('giant', 'JJ')
(',', ',')
('driven', 'JJ')
('buffaloes', 'NNS')
('away', 'RB')
('.', '.')
('But', 'CC')
('I', 'PRP')
('find', 'VBP')
('soon', 'RB')
('shall', 'MD')
('food', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('people', 'NNS')
('comforted', 'VBN')
(',', ',')
('knew', 'VBD')
('Great', 'NNP')
('Chief', 'NNP')
('would', 'MD')
('keep', 'VB')
('word', 'NN')
('.', '.')
('Then', 'RB')
('Chief', 'NNP')
('took', 'VBD')
('young', 'JJ')
('Chief', 'NNP')
("'s", 'POS')
('son', 'NN')
('set', 'VBN')
('quest', 'JJS')
('.', '.')
('The', 'DT')
('people', 'NNS')
('wanted', 'VBD')
('go', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
('!', '.')
('We', 'PRP')
('shall', 'MD')
('go', 'VB')
('alone', 'RB')
('.', '.')
('It', 'PRP')
('dangerous', 'JJ')
('duty', 'NN')
(',', ',')
('better', 'JJR')
(',', ',')
('need', 'VBP')
(',', ',')
('two', 'CD')
('die', 'NN')
('attempt', 'NN')
(',', ',')
('perish', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('journeyed', 'VBD')
('westwards', 'NNS')
('across', 'IN')
('prairies', 'NNS')
('towards', 'NNS')
('Great', 'NNP')
('Water', 'NNP')
('West', 'NNP')
(',', ',')
('went', 'VBD')
(',', ',')
('youth', 'NN')
('prayed', 'VBD')
('Sun', 'NNP')
('Moon', 'NNP')
('Morning', 'NNP')
('Star', 'NNP')
('send', 'NN')
('success', 'NN')
('.', '.')
('Soon', 'RB')
('came', 'VBD')
('rolling', 'VBG')
('foot-hills', 'NNS')
('covered', 'VBN')
('sweet-grass', 'JJ')
('scrubby', 'NN')
('pine', 'NN')
('.', '.')
('But', 'CC')
('still', 'RB')
('saw', 'VBD')
('signs', 'NNS')
('buffalo', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('reached', 'JJ')
('narrow', 'JJ')
('stream', 'NN')
(',', ',')
('bank', 'NN')
('saw', 'VBD')
('house', 'NN')
('smoke', 'NN')
('coming', 'VBG')
('chimney', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('cause', 'NN')
('troubles', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('Chief', 'NNP')
('.', '.')
('``', '``')
('In', 'IN')
('house', 'NN')
('dwells', 'NNS')
('giant', 'JJ')
('Buffalo-thief', 'JJ')
('wife', 'NN')
('.', '.')
('They', 'PRP')
('driven', 'VBP')
('animals', 'NNS')
('prairies', 'NNS')
('one', 'CD')
('left', 'NN')
('.', '.')
('My', 'PRP$')
('magic', 'JJ')
('power', 'NN')
('tells', 'NNS')
('!', '.')
("''", "''")
('Then', 'RB')
('magic', 'JJ')
('power', 'NN')
('changed', 'VBD')
('companion', 'NN')
('sharp-pointed', 'JJ')
('straight', 'JJ')
('stick', 'NN')
(',', ',')
('took', 'VBD')
('shape', 'NN')
('dog', 'NN')
(',', ',')
('lay', 'VBD')
('ground', 'NN')
('waited', 'VBD')
('.', '.')
('Soon', 'RB')
('giant', 'JJ')
('wife', 'NN')
('little', 'JJ')
('son', 'NN')
('came', 'VBD')
('along', 'RB')
('.', '.')
('The', 'DT')
('boy', 'NN')
('patted', 'VBD')
('dog', 'JJ')
('head', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('See', 'VB')
('nice', 'JJ')
('dog', 'NN')
('I', 'PRP')
('found', 'VBD')
('.', '.')
('He', 'PRP')
('must', 'MD')
('lost', 'VB')
('.', '.')
('May', 'NNP')
('I', 'PRP')
('take', 'VBP')
('home', 'NN')
('?', '.')
("''", "''")
('His', 'PRP$')
('father', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
(',', ',')
('I', 'PRP')
('like', 'VBP')
('looks', 'NNS')
('.', '.')
('Do', 'VB')
('touch', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
('cried', 'VBD')
('bitterly', 'RB')
(',', ',')
('long', 'RB')
('hoped', 'VBD')
('dog', 'NN')
(',', ',')
('mother', 'NN')
('pleaded', 'VBD')
('hard', 'JJ')
('last', 'JJ')
('giant', 'NN')
('father', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('well', 'UH')
('.', '.')
('Have', 'NNP')
('way', 'NN')
(',', ',')
('good', 'JJ')
('come', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('woman', 'NN')
('picked', 'VBD')
('stick', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('take', 'VBP')
('nice', 'JJ')
('straight', 'RB')
('stick', 'RB')
('along', 'RB')
('.', '.')
('I', 'PRP')
('dig', 'VBP')
('roots', 'NNS')
('make', 'VBP')
('medicine', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('went', 'VBD')
("giant's", 'JJ')
('house', 'NN')
(',', ',')
('giant', 'JJ')
('frowning', 'VBG')
('angrily', 'RB')
(',', ',')
('woman', 'NN')
('carrying', 'VBG')
('stick', 'NN')
(',', ',')
('boy', 'UH')
('leading', 'VBG')
('dog', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('giant', 'NN')
('went', 'VBD')
('soon', 'RB')
('came', 'VBD')
('back', 'RB')
('fat', 'JJ')
('young', 'JJ')
('buffalo', 'NN')
(',', ',')
('skinned', 'VBD')
('ready', 'JJ')
('cooking', 'NN')
('.', '.')
('They', 'PRP')
('roasted', 'VBD')
('spit', 'NN')
('fire', 'NN')
('good', 'JJ')
('meal', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('fed', 'VBD')
('meat', 'NN')
('dog', 'NN')
(',', ',')
('father', 'NN')
(',', ',')
('saw', 'VBD')
('boy', 'NN')
(',', ',')
('beat', 'NN')
('soundly', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Have', 'VBP')
('I', 'PRP')
('told', 'VBD')
('dog', 'NN')
('evil', 'JJ')
('thing', 'NN')
('?', '.')
('You', 'PRP')
('must', 'MD')
('disobey', 'VB')
('.', '.')
("''", "''")
('But', 'CC')
('woman', 'NN')
('pleaded', 'VBD')
('boy', 'NN')
(',', ',')
('dog', 'NN')
('fed', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('world', 'NN')
('asleep', 'NN')
(',', ',')
('dog', 'NN')
('stick', 'NN')
('changed', 'VBD')
('back', 'RB')
('human', 'JJ')
('form', 'NN')
('good', 'JJ')
('supper', 'NN')
('left', 'VBD')
('buffalo-meat', 'NN')
('.', '.')
('And', 'CC')
('Chief', 'NNP')
('said', 'VBD')
('youth', 'NN')
(',', ',')
('``', '``')
('The', 'DT')
('giant', 'JJ')
('Buffalo-thief', 'JJ')
('keeps', 'NNS')
('herds', 'NNS')
('coming', 'VBG')
('prairies', 'NNS')
('.', '.')
('It', 'PRP')
('useless', 'JJ')
('kill', 'NN')
('found', 'VBD')
('hidden', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('changed', 'VBN')
('back', 'RP')
('shapes', 'NNS')
('dog', 'NN')
('stick', 'VBP')
('went', 'VBD')
('sleep', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('woman', 'NN')
('boy', 'NN')
('set', 'VBN')
('forest', 'JJS')
('near', 'IN')
('mountain', 'NN')
(',', ',')
('gather', 'CC')
('berries', 'NNS')
('dig', 'VBP')
('medicine', 'JJ')
('roots', 'NNS')
('.', '.')
('They', 'PRP')
('took', 'VBD')
('dog', 'NN')
('stick', 'NN')
('.', '.')
('At', 'IN')
('noon', 'NN')
(',', ',')
('worked', 'VBD')
('time', 'NN')
(',', ',')
('sat', 'VBD')
('luncheon', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
('threw', 'VBD')
('stick', 'JJ')
('ground', 'NN')
(',', ',')
('boy', 'JJ')
('let', 'NN')
('dog', 'NN')
('run', 'VB')
('away', 'RB')
('among', 'IN')
('shrubs', 'NNS')
('.', '.')
('The', 'DT')
('dog', 'NN')
('wandered', 'VBD')
('side', 'RB')
('mountain', 'NN')
('.', '.')
('There', 'EX')
('found', 'VBN')
('opening', 'NN')
('like', 'IN')
('mouth', 'NN')
('cave', 'VBP')
('.', '.')
('Peering', 'VBG')
('place', 'NN')
('saw', 'VBD')
('many', 'JJ')
('buffaloes', 'NNS')
('within', 'IN')
(',', ',')
('knew', 'VBD')
('last', 'JJ')
('found', 'VBD')
('hiding', 'VBG')
('place', 'NN')
('giant', 'NN')
("'s", 'POS')
('plunder', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('back', 'RB')
('woman', 'NN')
('boy', 'NN')
('began', 'VBD')
('bark', 'RB')
('.', '.')
('This', 'DT')
('signal', 'JJ')
('agreed', 'VBD')
('companion', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
('son', 'NN')
('thought', 'VBD')
('barking', 'VBG')
('bird', 'NN')
(',', ',')
('laughed', 'VBD')
('capers', 'NNS')
('jumped', 'VBD')
('.', '.')
('But', 'CC')
('reality', 'NN')
('calling', 'VBG')
('comrade', 'NN')
('.', '.')
('The', 'DT')
('stick', 'JJ')
('understood', 'NN')
('call', 'NN')
('wiggled', 'VBD')
('like', 'IN')
('snake', 'NN')
('underbrush', 'JJ')
('dog', 'NN')
("'s", 'POS')
('side', 'NN')
(',', ',')
('unseen', 'JJ')
('boy', 'NN')
('mother', 'NN')
('.', '.')
('They', 'PRP')
('entered', 'VBD')
('large', 'JJ')
('cave', 'JJ')
('side', 'NN')
('mountain', 'NN')
(',', ',')
('found', 'VBN')
('great', 'JJ')
('herd', 'NN')
('buffaloes', 'NNS')
('--', ':')
('buffaloes', 'NNS')
('driven', 'JJ')
('prairies', 'NNS')
('.', '.')
('The', 'DT')
('dog', 'NN')
('barked', 'VBD')
('snapped', 'JJ')
('heels', 'NNS')
(',', ',')
('stick', 'JJ')
('beat', 'NN')
(',', ',')
('began', 'VBD')
('drive', 'JJ')
('quickly', 'RB')
('cavern', 'JJ')
('eastward', 'RB')
('toward', 'IN')
('plains', 'NNS')
('.', '.')
('But', 'CC')
('still', 'RB')
('kept', 'VBD')
('shape', 'NN')
('dog', 'NN')
('stick', 'NN')
('.', '.')
('When', 'WRB')
('evening', 'VBG')
('came', 'VBD')
(',', ',')
('time', 'NN')
('boy', 'NN')
('mother', 'NN')
('go', 'VBP')
('home', 'NN')
(',', ',')
('boy', 'VB')
('searched', 'VBN')
('dog', 'JJ')
('woman', 'NN')
('looked', 'VBD')
('stick', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
(',', ',')
('go', 'VB')
('home', 'NN')
('without', 'IN')
('.', '.')
('Just', 'RB')
('woman', 'NN')
('son', 'NN')
('reached', 'VBD')
('house', 'NN')
('bank', 'NN')
('river', 'NN')
(',', ',')
('giant-thief', 'JJ')
('coming', 'VBG')
('home', 'NN')
('.', '.')
('He', 'PRP')
('chanced', 'VBD')
('look', 'NN')
('east', 'NN')
(',', ',')
('saw', 'NN')
(',', ',')
('far', 'RB')
('away', 'RB')
(',', ',')
('many', 'JJ')
('buffaloes', 'NNS')
('running', 'VBG')
('towards', 'NNS')
('foot-hills', 'NNS')
('sweet-grass', 'NN')
('grew', 'VBD')
('.', '.')
('He', 'PRP')
('angry', 'JJ')
(',', ',')
('cried', 'VBD')
('loudly', 'RB')
('son', 'JJ')
(',', ',')
('``', '``')
('Where', 'WRB')
('dog', 'NN')
('?', '.')
('Where', 'WRB')
('dog', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('lost', 'VBD')
('underbrush', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('boy', 'NN')
(';', ':')
('``', '``')
('chased', 'VBD')
('bird', 'NN')
('come', 'VB')
('back', 'RB')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('bird', 'RB')
('chased', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('giant', 'NN')
(';', ':')
('``', '``')
('one', 'CD')
('buffaloes', 'NN')
('.', '.')
('I', 'PRP')
('told', 'VBD')
('evil', 'JJ')
('thing', 'NN')
('touch', 'NN')
(',', ',')
('mother', 'NN')
('would', 'MD')
('way', 'NN')
('.', '.')
('Now', 'RB')
('buffaloes', 'VBZ')
('gone', 'VBN')
('.', '.')
("''", "''")
('He', 'PRP')
('gnashed', 'VBD')
('teeth', 'RB')
('great', 'JJ')
('rage', 'NN')
(',', ',')
('rushed', 'VBD')
('hidden', 'JJ')
('cave', 'NN')
('see', 'NN')
('buffaloes', 'NNS')
('left', 'VBD')
(',', ',')
('crying', 'VBG')
('went', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('kill', 'VBP')
('dog', 'JJ')
('I', 'PRP')
('find', 'VBP')
('.', '.')
("''", "''")
('When', 'WRB')
('reached', 'VBN')
('cave', 'VBP')
('Chief', 'NNP')
('youth', 'NN')
(',', ',')
('still', 'RB')
('form', 'VB')
('dog', 'NN')
('stick', 'NN')
(',', ',')
('rounding', 'VBG')
('last', 'JJ')
('buffaloes', 'NNS')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('rushed', 'VBD')
('kill', 'NN')
('dog', 'NN')
('break', 'NN')
('stick', 'NN')
(',', ',')
('sprang', 'NN')
('upon', 'IN')
('old', 'JJ')
('buffalo', 'NN')
('hid', 'NN')
('long', 'RB')
('hair', 'NN')
(',', ',')
('clinging', 'VBG')
('tightly', 'RB')
(',', ',')
('dog', 'JJ')
('bit', 'NN')
('buffalo', 'JJ')
('old', 'JJ')
('animal', 'NN')
('plunged', 'VBD')
('roared', 'VBN')
('rushed', 'NNS')
('cave', 'VBP')
(',', ',')
('bearing', 'VBG')
('Chief', 'NNP')
('youth', 'NN')
('concealed', 'VBD')
('back', 'RB')
('.', '.')
('He', 'PRP')
('galloped', 'VBD')
('eastward', 'RB')
('reached', 'VBN')
('herd', 'NN')
('far', 'RB')
('away', 'RB')
('prairie', 'JJ')
(',', ',')
('leaving', 'VBG')
('giant', 'NN')
('far', 'RB')
('behind', 'RB')
('make', 'VB')
('best', 'JJS')
('anger', 'NN')
('.', '.')
('Then', 'RB')
('Chief', 'NNP')
('brave', 'VBP')
('youth', 'NN')
('took', 'VBD')
('old', 'JJ')
('form', 'NN')
('men', 'NNS')
(',', ',')
('high', 'JJ')
('spirits', 'NNS')
('drove', 'VBD')
('herd', 'NN')
('buffaloes', 'NNS')
('back', 'RB')
('hungry', 'JJ')
('people', 'NNS')
('waiting', 'VBG')
('patiently', 'RB')
('plains', 'NNS')
('.', '.')
('The', 'DT')
('people', 'NNS')
('pleased', 'VBD')
('see', 'VB')
('Great', 'NNP')
('Chief', 'NNP')
('youth', 'NN')
('returning', 'VBG')
('village', 'NN')
('great', 'JJ')
('herd', 'JJ')
('fat', 'NN')
('buffaloes', 'NNS')
(',', ',')
('knew', 'VBD')
('famine', 'NN')
('ended', 'VBN')
('.', '.')
('But', 'CC')
('drove', 'NN')
('animals', 'NNS')
('great', 'JJ')
('fenced', 'JJ')
('enclosure', 'NN')
(',', ',')
('large', 'JJ')
('grey', 'JJ')
('bird', 'NN')
('flew', 'VBD')
('heads', 'NNS')
('swooped', 'VBD')
('upon', 'IN')
('pecked', 'JJ')
('bill', 'NN')
(',', ',')
('tried', 'VBD')
('frighten', 'JJ')
('drive', 'NN')
('away', 'RB')
('.', '.')
('The', 'DT')
('Great', 'NNP')
('Chief', 'NNP')
('knew', 'VBD')
('magic', 'JJ')
('power', 'NN')
('grey', 'JJ')
('bird', 'NN')
('none', 'NN')
('giant-thief', 'JJ')
('stolen', 'NN')
('buffaloes', 'NNS')
(',', ',')
('changed', 'VBD')
('bird', 'NN')
('fly', 'NN')
('across', 'IN')
('prairies', 'NNS')
('pursuit', 'NN')
('.', '.')
('Then', 'RB')
('Chief', 'NNP')
('changed', 'VBD')
('otter', 'RBR')
('lay', 'JJ')
('bank', 'NN')
('stream', 'NN')
(',', ',')
('pretending', 'VBG')
('dead', 'JJ')
('.', '.')
('The', 'DT')
('grey', 'JJ')
('bird', 'NN')
('flew', 'VBD')
('upon', 'IN')
(',', ',')
('thought', 'VBN')
('would', 'MD')
('good', 'JJ')
('meal', 'VB')
('fat', 'JJ')
('otter', 'NN')
('.', '.')
('But', 'CC')
('Chief', 'NNP')
('seized', 'VBD')
('leg', 'NN')
(',', ',')
('changing', 'VBG')
('back', 'RB')
('form', 'NN')
(',', ',')
('bore', 'RB')
('triumph', 'JJ')
('camp', 'NN')
('.', '.')
('He', 'PRP')
('tied', 'VBD')
('fast', 'JJ')
('smoke-hole', 'JJ')
('tent', 'NN')
('made', 'VBD')
('great', 'JJ')
('fire', 'NN')
('inside', 'NN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('cried', 'VBD')
(',', ',')
('``', '``')
('Spare', 'NNP')
(',', ',')
('spare', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('never', 'RB')
('harm', 'VB')
('.', '.')
("''", "''")
('But', 'CC')
('Chief', 'NNP')
('left', 'VBD')
('tent', 'JJ')
('pole', 'JJ')
('night', 'NN')
('long', 'RB')
('black', 'JJ')
('smoke', 'NN')
('fire', 'NN')
('poured', 'VBD')
('around', 'IN')
('.', '.')
('In', 'IN')
('morning', 'NN')
('feathers', 'NNS')
('black', 'JJ')
('.', '.')
('Then', 'RB')
('Chief', 'NNP')
('let', 'NN')
('.', '.')
('And', 'CC')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('may', 'MD')
('go', 'VB')
(',', ',')
('never', 'RB')
('able', 'JJ')
('resume', 'JJ')
('former', 'JJ')
('shape', 'NN')
('.', '.')
('You', 'PRP')
('henceforth', 'VBP')
('raven', 'RB')
(',', ',')
('bird', 'JJ')
('ill-omen', 'NNS')
('upon', 'IN')
('earth', 'NN')
(',', ',')
('outlaw', 'NN')
('brigand', 'NN')
('among', 'IN')
('birds', 'NNS')
(',', ',')
('despised', 'VBN')
('among', 'IN')
('men', 'NNS')
('thefts', 'NNS')
('.', '.')
('And', 'CC')
('always', 'RB')
('steal', 'VB')
('hunt', 'NN')
('hard', 'JJ')
('food', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('day', 'NN')
('feathers', 'NNS')
('raven', 'VBP')
('black', 'JJ')
(',', ',')
('bird', 'JJ')
('ill-omen', 'NNS')
('upon', 'IN')
('earth', 'NN')
('encounter', 'RB')
('Great', 'NNP')
('Chieftain', 'NNP')
('long', 'RB')
('ago', 'RB')
('.', '.')
