('HOW', 'NNP')
('RABBIT', 'NNP')
('DECEIVED', 'NNP')
('FOX', 'NNP')
('Long', 'NNP')
('ago', 'RB')
('Indian', 'JJ')
('days', 'NNS')
('Canada', 'NNP')
(',', ',')
('Rabbit', 'NNP')
('worked', 'VBD')
('Glooskap', 'NNP')
('forest', 'JJS')
('guide', 'NN')
(',', ',')
('great', 'JJ')
('thief', 'NN')
('.', '.')
('He', 'PRP')
('liked', 'VBD')
('steal', 'JJ')
('moonlight', 'NN')
(',', ',')
('crept', 'VB')
('quietly', 'RB')
('gardens', 'VBZ')
('fields', 'NNS')
('Indian', 'JJ')
('vegetables', 'NNS')
('growing', 'VBG')
(',', ',')
('fond', 'JJ')
('cabbage', 'NN')
('lettuce', 'NN')
('beans', 'NNS')
('.', '.')
('Not', 'RB')
('far', 'RB')
('home', 'NN')
('lived', 'VBD')
('alone', 'RB')
('old', 'JJ')
('widow', 'NN')
('woman', 'NN')
('children', 'NNS')
('.', '.')
('She', 'PRP')
('could', 'MD')
('hunt', 'VB')
('game', 'NN')
('woman', 'NN')
(',', ',')
('never', 'RB')
('trained', 'VBN')
('chase', 'NN')
(',', ',')
('kept', 'VBD')
('little', 'JJ')
('garden', 'NN')
('made', 'VBD')
('good', 'JJ')
('living', 'NN')
('.', '.')
('All', 'DT')
('day', 'NN')
('long', 'RB')
('dawn', 'NN')
('sunset', 'NN')
('toiled', 'VBD')
('hard', 'RB')
(',', ',')
('tilling', 'VBG')
('little', 'JJ')
('garden', 'NN')
(',', ',')
('watering', 'VBG')
('vegetables', 'NNS')
('keeping', 'VBG')
('free', 'JJ')
('weeds', 'NNS')
('.', '.')
('And', 'CC')
('grew', 'VBD')
('green', 'JJ')
('cabbages', 'NNS')
('red', 'JJ')
('carrots', 'NNS')
('yellow', 'VBP')
('beans', 'NNS')
('big', 'JJ')
('fat', 'NN')
('pumpkins', 'NNS')
('Indian', 'JJ')
('corn', 'NN')
(',', ',')
('traded', 'VBD')
('Indian', 'JJ')
('hunters', 'NNS')
('return', 'VBP')
('fish', 'JJ')
('meat', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('always', 'RB')
('plenty', 'RB')
('food', 'NN')
(',', ',')
('lived', 'VBD')
('well', 'RB')
('good', 'JJ')
('fare', 'NN')
('.', '.')
('But', 'CC')
('Rabbit', 'NNP')
(',', ',')
('going', 'VBG')
('rounds', 'NNS')
('one', 'CD')
('day', 'NN')
(',', ',')
('discovered', 'VBN')
('garden', 'NN')
(',', ',')
('although', 'IN')
('deep', 'JJ')
('forest', 'NN')
(',', ',')
('every', 'DT')
('night', 'NN')
('moonlight', 'NN')
('starlight', 'NN')
('robbed', 'NN')
(',', ',')
('grew', 'VBD')
('sleek', 'JJ')
('fat', 'JJ')
('results', 'NNS')
('thefts', 'NNS')
('.', '.')
('And', 'CC')
('morning', 'NN')
('morning', 'NN')
('old', 'JJ')
('widow', 'NN')
('woman', 'NN')
('found', 'VBD')
('many', 'JJ')
('cabbages', 'NNS')
('carrots', 'VBP')
('missing', 'VBG')
('much', 'JJ')
('harm', 'NN')
('done', 'VBN')
('plants', 'NNS')
('.', '.')
('She', 'PRP')
('idea', 'NN')
('Rabbit', 'NNP')
('pilferer', 'NN')
(',', ',')
('heard', 'RB')
('great', 'JJ')
('thief', 'NN')
(',', ',')
('sure', 'JJ')
('.', '.')
('She', 'PRP')
('watched', 'VBD')
('many', 'JJ')
('nights', 'NNS')
(',', ',')
('never', 'RB')
('able', 'JJ')
('catch', 'NN')
('robber', 'NN')
(',', ',')
('stealthily', 'RB')
('come', 'VBN')
(',', ',')
('easy', 'JJ')
('see', 'NN')
('shadows', 'NNS')
('.', '.')
('So', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('set', 'VBP')
('scarecrow', 'JJ')
(',', ',')
('figure', 'JJ')
('shape', 'NN')
('little', 'JJ')
('man', 'NN')
(',', ',')
('I', 'PRP')
('place', 'VBP')
('garden', 'JJ')
('gate', 'NN')
(',', ',')
('frighten', 'VB')
('away', 'RP')
('robber', 'NN')
(',', ',')
('whoever', 'WDT')
('may', 'MD')
(',', ',')
('I', 'PRP')
('must', 'MD')
('save', 'VB')
('vegetables', 'NNS')
('I', 'PRP')
('shall', 'MD')
('starve', 'VB')
('cold', 'JJ')
('winter', 'NN')
('comes', 'VBZ')
('.', '.')
("''", "''")
('She', 'PRP')
('picked', 'VBD')
('spruce', 'JJ')
('fir', 'NN')
('trees', 'NNS')
('close', 'RB')
('great', 'JJ')
('store', 'NN')
('gum', 'NN')
('balsam', 'NN')
('.', '.')
('This', 'DT')
('formed', 'JJ')
('figure', 'NN')
('shape', 'NN')
('little', 'JJ')
('man', 'NN')
('.', '.')
('She', 'PRP')
('made', 'VBD')
('two', 'CD')
('eyes', 'NNS')
('glass', 'NN')
('beads', 'NNS')
('would', 'MD')
('shine', 'VB')
('like', 'IN')
('fire', 'NN')
('starlight', 'NN')
(',', ',')
('nose', 'JJ')
('pine', 'NN')
('cone', 'NN')
(',', ',')
('hair', 'NN')
('corn', 'NN')
('tassels', 'NNS')
('yellow', 'VBP')
('moss', 'NN')
('.', '.')
('Then', 'RB')
('placed', 'VBN')
('figure', 'NN')
('entrance', 'NN')
('garden', 'NN')
('knew', 'VBD')
('robber', 'NNP')
('would', 'MD')
('come', 'VB')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('thought', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('scare', 'VBP')
('away', 'RB')
('thief', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('night', 'NN')
('fell', 'VBD')
('moon', 'RB')
('rose', 'VBD')
('trees', 'NNS')
(',', ',')
('Rabbit', 'NNP')
('came', 'VBD')
('along', 'RB')
(',', ',')
('custom', 'NN')
(',', ',')
('steal', 'VB')
('nightly', 'RB')
('meal', 'NN')
('.', '.')
('As', 'IN')
('came', 'VBD')
('near', 'IN')
('garden', 'NN')
('softly', 'RB')
(',', ',')
('saw', 'VBD')
('moonlight', 'JJ')
('thought', 'NN')
('man', 'NN')
('standing', 'VBG')
('path', 'JJ')
('garden', 'NN')
('gate', 'NN')
('.', '.')
('The', 'DT')
('moon', 'NN')
('hung', 'VBD')
('low', 'JJ')
('forest', 'JJS')
(',', ',')
('thin', 'JJ')
('grey', 'NNS')
('mist', 'JJ')
('earth', 'NN')
(',', ',')
('near', 'IN')
('autumn', 'JJ')
('nights', 'NNS')
('already', 'RB')
('cool', 'VBP')
(';', ':')
('figure', 'NN')
('little', 'JJ')
('man', 'NN')
('looked', 'VBD')
('larger', 'JJR')
('human', 'JJ')
('misty', 'NN')
('light', 'NN')
(',', ',')
('cast', 'VBD')
('long', 'JJ')
('black', 'JJ')
('shadow', 'NN')
('like', 'IN')
('giant', 'JJ')
('grass', 'NN')
('.', '.')
('Rabbit', 'RB')
('much', 'JJ')
('afraid', 'NN')
('trembled', 'VBN')
('like', 'IN')
('aspen', 'JJ')
('leaf', 'NN')
(',', ',')
('stood', 'VBD')
('quiet', 'JJ')
('behind', 'IN')
('tree', 'JJ')
('watched', 'JJ')
('strange', 'JJ')
('figure', 'NN')
('.', '.')
('For', 'IN')
('long', 'JJ')
('time', 'NN')
('stood', 'VBD')
('still', 'RB')
('watched', 'VBN')
('listened', 'VBN')
('.', '.')
('But', 'CC')
('strange', 'JJ')
('figure', 'NN')
('move', 'NN')
(',', ',')
('sound', 'JJ')
('Rabbit', 'NNP')
('hear', 'JJ')
('chirp', 'NN')
('cricket', 'NN')
('.', '.')
('Then', 'RB')
('great', 'JJ')
('caution', 'NN')
('came', 'VBD')
('closer', 'RBR')
('.', '.')
('But', 'CC')
('still', 'RB')
('figure', 'JJ')
('move', 'NN')
('.', '.')
('Then', 'RB')
('fear', 'NN')
('left', 'VBD')
('grew', 'VBD')
('bolder', 'NN')
(',', ',')
('hungry', 'JJ')
(',', ',')
('could', 'MD')
('smell', 'VB')
('vegetables', 'NNS')
('wild', 'JJ')
('honeysuckle', 'NNS')
('still', 'RB')
('night', 'NN')
('air', 'NN')
('.', '.')
('So', 'RB')
('walked', 'JJ')
('bravely', 'RB')
('little', 'JJ')
('dummy', 'JJ')
('man', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Get', 'VB')
('way', 'NN')
('let', 'JJ')
('pass', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('man', 'NN')
('move', 'NN')
('.', '.')
('Then', 'RB')
('Rabbit', 'NNP')
('struck', 'VBD')
('man', 'NN')
('sharp', 'JJ')
('blow', 'JJ')
('fist', 'NN')
('.', '.')
('But', 'CC')
('still', 'RB')
('figure', 'JJ')
('move', 'NN')
('.', '.')
('Rabbit', 'NNP')
("'s", 'POS')
('fist', 'JJ')
('stuck', 'VBN')
('fast', 'JJ')
('gum', 'NN')
('could', 'MD')
('pull', 'VB')
('away', 'RP')
('.', '.')
('Then', 'RB')
('struck', 'JJ')
('fist', 'NN')
(',', ',')
(',', ',')
('like', 'IN')
(',', ',')
('held', 'VBD')
('firm', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('kick', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
('rage', 'NN')
('.', '.')
('``', '``')
('Take', 'VB')
(',', ',')
("''", "''")
('struck', 'VBD')
('wildly', 'RB')
('foot', 'JJ')
('.', '.')
('But', 'CC')
('foot', 'NN')
(',', ',')
('like', 'IN')
('fists', 'NNS')
(',', ',')
('stuck', 'VBD')
('fast', 'RB')
('.', '.')
('Then', 'RB')
('kicked', 'VBD')
('foot', 'NN')
(',', ',')
('held', 'VBD')
('gum', 'NN')
('.', '.')
('Rabbit', 'NNP')
('cross', 'NN')
(',', ',')
('anger', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('shall', 'MD')
('bite', 'VB')
(',', ',')
("''", "''")
('bit', 'NN')
('little', 'JJ')
('man', 'NN')
(',', ',')
('teeth', 'RB')
(',', ',')
('like', 'IN')
('feet', 'NNS')
('hands', 'NNS')
(',', ',')
('stuck', 'VBD')
('fast', 'RB')
('.', '.')
('Then', 'RB')
('pushed', 'VBN')
('body', 'NN')
('might', 'MD')
(',', ',')
('hoping', 'VBG')
('knock', 'NN')
('little', 'JJ')
('man', 'NN')
(',', ',')
('whole', 'JJ')
('body', 'NN')
('stuck', 'JJ')
('dummy', 'JJ')
('figure', 'NN')
('.', '.')
('He', 'PRP')
('cried', 'VBD')
('loudly', 'RB')
(',', ',')
('beside', 'IN')
('fear', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('heard', 'NN')
('yells', 'NNS')
(',', ',')
('came', 'VBD')
('running', 'VBG')
('house', 'NN')
('.', '.')
('``', '``')
('Aha', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('robber', 'VB')
('stealing', 'VBG')
('garden', 'NN')
('.', '.')
('I', 'PRP')
('rid', 'VBP')
('world', 'NN')
('pilfering', 'VBG')
('pest', 'NN')
(',', ',')
('I', 'PRP')
('kill', 'VBP')
('night', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('pulled', 'VBD')
('away', 'RP')
('gum', 'JJ')
('figure', 'NN')
('put', 'VBD')
('strong', 'JJ')
('bag', 'NN')
('tied', 'VBN')
('mouth', 'NN')
('bag', 'NN')
('stout', 'NN')
('string', 'NN')
('.', '.')
('She', 'PRP')
('left', 'VBD')
('bag', 'JJ')
('path', 'NN')
('garden', 'NN')
('gate', 'NN')
('went', 'VBD')
('look', 'NN')
('axe', 'NN')
('kill', 'NN')
('Rabbit', 'NNP')
('.', '.')
('While', 'IN')
('Rabbit', 'NNP')
('lay', 'VBD')
('wondering', 'VBG')
('going', 'VBG')
('escape', 'NN')
(',', ',')
('Fox', 'NNP')
('came', 'VBD')
('prowling', 'VBG')
('along', 'RB')
('.', '.')
('He', 'PRP')
('stumbled', 'VBD')
('bag', 'NN')
(',', ',')
('see', 'NN')
('shadows', 'NNS')
(',', ',')
('plunged', 'VBD')
('forward', 'RB')
('headlong', 'JJ')
('ground', 'NN')
('great', 'JJ')
('thud', 'NN')
('.', '.')
('He', 'PRP')
('got', 'VBD')
('rained', 'JJ')
('kicks', 'NNS')
('upon', 'IN')
('bag', 'NN')
('.', '.')
('He', 'PRP')
('mad', 'MD')
('tripped', 'VB')
('.', '.')
('He', 'PRP')
('kicked', 'VBD')
('poor', 'JJ')
("Rabbit's", 'NNP')
('back', 'RB')
('Rabbit', 'NNP')
('cried', 'VBD')
('pain', 'NN')
('.', '.')
('``', '``')
('Who', 'WP')
('bag', 'VBP')
('?', '.')
("''", "''")
('asked', 'VBN')
('Fox', 'NNP')
('heard', 'NN')
('cries', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
('friend', 'VBP')
('Rabbit', 'NNP')
(',', ',')
("''", "''")
('answer', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
(',', ',')
('hiding', 'VBG')
('bag', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Fox', 'NNP')
('.', '.')
('Then', 'RB')
('Rabbit', 'NNP')
('suddenly', 'RB')
('thought', 'VBD')
('way', 'NN')
('escape', 'NN')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('Fox', 'NNP')
('long', 'RB')
('looking', 'VBG')
('wife', 'NN')
(',', ',')
('one', 'CD')
('would', 'MD')
('one', 'CD')
('trusted', 'VBN')
('fame', 'NN')
('treachery', 'NN')
('slyness', 'NN')
('great', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
('hiding', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('owns', 'VBZ')
('garden', 'NN')
('wants', 'VBZ')
('marry', 'JJ')
('grand-daughter', 'NN')
(',', ',')
('I', 'PRP')
('refused', 'VBD')
('caught', 'NN')
('shut', 'NN')
('bag', 'NN')
(';', ':')
('gone', 'VBN')
('bring', 'JJ')
('girl', 'NN')
('house', 'NN')
(',', ',')
('determined', 'VBD')
('make', 'VB')
('marry', 'NN')
('moonlight', 'NN')
('night', 'NN')
('.', '.')
('I', 'PRP')
("n't", 'RB')
('want', 'VB')
('marry', 'NN')
(',', ',')
('big', 'JJ')
('fat', 'NN')
(',', ',')
('I', 'PRP')
('small', 'JJ')
('lean', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('cried', 'VBN')
("''", "''")
('Boo-hoo-hoo', 'NNP')
("''", "''")
(',', ',')
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('looking', 'VBG')
('wife', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('I', 'PRP')
('like', 'VBP')
('fat', 'JJ')
('people', 'NNS')
('.', '.')
('Let', 'VB')
('get', 'VB')
('bag', 'JJ')
('place', 'NN')
(',', ',')
('I', 'PRP')
('marry', 'VBP')
('grand-daughter', 'JJ')
('instead', 'RB')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('know', 'VB')
('shadows', 'NNS')
('.', '.')
("''", "''")
('And', 'CC')
('Rabbit', 'NNP')
('gladly', 'RB')
('agreed', 'VBD')
('.', '.')
('Then', 'RB')
('Fox', 'NNP')
('untied', 'VBD')
('bag', 'JJ')
('let', 'NN')
('Rabbit', 'NNP')
('got', 'VBD')
('bag', 'RB')
(',', ',')
('Rabbit', 'NNP')
('tied', 'VBD')
('mouth', 'JJ')
('bag', 'NN')
('hurried', 'VBD')
('away', 'RB')
('quickly', 'RB')
('could', 'MD')
('.', '.')
('Soon', 'RB')
('old', 'JJ')
('woman', 'NN')
('came', 'VBD')
('back', 'RB')
(',', ',')
('carrying', 'VBG')
('axe', 'NN')
('.', '.')
('She', 'PRP')
('sharpened', 'VBD')
('stone', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('kill', 'VBP')
(',', ',')
('thieve', 'JJ')
('garden', 'NN')
('.', '.')
('A', 'DT')
('poor', 'JJ')
('woman', 'NN')
('must', 'MD')
('live', 'VB')
('untroubled', 'JJ')
('pilfering', 'NN')
('rogues', 'NNS')
('.', '.')
("''", "''")
('When', 'WRB')
('Fox', 'NNP')
('heard', 'VBD')
('words', 'NNS')
('sound', 'VB')
('stone', 'RB')
('upon', 'JJ')
('axe', 'NN')
(',', ',')
('knew', 'VBD')
('deceived', 'VBN')
('Rabbit', 'NNP')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('opened', 'VBD')
('bag', 'JJ')
('sprang', 'NN')
('nimbly', 'RB')
('sudden', 'JJ')
('bound', 'NN')
('away', 'RB')
('could', 'MD')
('catch', 'VB')
('.', '.')
('He', 'PRP')
('swore', 'VBD')
('Starlight', 'NNP')
('would', 'MD')
('vengeance', 'VB')
('Rabbit', 'NNP')
('.', '.')
('All', 'DT')
('night', 'NN')
('long', 'RB')
('searched', 'VBD')
('next', 'JJ')
('day', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('gathering', 'NN')
('twilight', 'NN')
('came', 'VBD')
('upon', 'IN')
('open', 'JJ')
('space', 'NN')
('forest', 'JJS')
(',', ',')
('side', 'NN')
('stream', 'NN')
(',', ',')
('eating', 'VBG')
('fill', 'JJ')
('wild', 'JJ')
('vegetables', 'NNS')
('.', '.')
('Fox', 'NNP')
('tried', 'VBD')
('coax', 'JJ')
('across', 'IN')
('stream', 'JJ')
('side', 'NN')
(',', ',')
('afraid', 'JJ')
('water', 'NN')
(',', ',')
('Rabbit', 'NNP')
('would', 'MD')
('go', 'VB')
('.', '.')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('eat', 'VB')
('cheese', 'JJ')
('?', '.')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(';', ':')
('``', '``')
('big', 'JJ')
('round', 'NN')
('cheese', 'JJ')
('stream', 'NN')
('.', '.')
("''", "''")
('Fox', 'NNP')
('looked', 'VBD')
('stream', 'JJ')
('Rabbit', 'NNP')
('pointed', 'VBD')
(',', ',')
('saw', 'VBD')
('reflection', 'NN')
('big', 'JJ')
('round', 'NN')
('yellow', 'JJ')
('moon', 'NN')
('.', '.')
('He', 'PRP')
('thought', 'VBD')
('round', 'NN')
('cheese', 'NN')
(',', ',')
('plunged', 'VBD')
(',', ',')
('fond', 'NN')
('cheese', 'NN')
('.', '.')
('Rabbit', 'NNP')
('hoped', 'VBD')
('would', 'MD')
('drowned', 'VB')
(',', ',')
('stream', 'VB')
('shallow', 'NN')
('Fox', 'NNP')
('climbed', 'VBD')
('cheese', 'JJ')
('bad', 'JJ')
('fright', 'NN')
('wet', 'NN')
('coat', 'NN')
('pains', 'NNS')
('.', '.')
('He', 'PRP')
('cross', 'VBZ')
(',', ',')
('knew', 'VBD')
('Rabbit', 'NNP')
('wished', 'VBD')
('harm', 'NN')
(',', ',')
('kept', 'VBD')
('anger', 'NN')
('.', '.')
('Rabbit', 'NNP')
('still', 'RB')
('eating', 'VBG')
('contentedly', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
('eating', 'VBG')
('?', '.')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
(',', ',')
('trying', 'VBG')
('hold', 'NN')
('talk', 'NN')
('could', 'MD')
('think', 'VB')
('plan', 'NN')
('catch', 'VBP')
('.', '.')
('``', '``')
('I', 'PRP')
('eating', 'VBG')
('good', 'JJ')
('ripe', 'NN')
('fruit', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('eating', 'VBG')
('Indian', 'JJ')
('melons', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Throw', 'VB')
('one', 'CD')
(',', ',')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
(',', ',')
('hungry', 'NN')
('.', '.')
('Rabbit', 'NNP')
('threw', 'VBD')
('large', 'JJ')
('round', 'NN')
('wild', 'VBD')
('cucumber', 'NNS')
('covered', 'VBN')
('green', 'JJ')
('prickles', 'NNS')
('.', '.')
('``', '``')
('Swallow', 'JJ')
('whole', 'JJ')
('mouthful', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rabbit', 'NNP')
(';', ':')
('``', '``')
('good', 'JJ')
('way', 'NN')
('.', '.')
("''", "''")
('It', 'PRP')
('night', 'NN')
('moon', 'NN')
('shone', 'NN')
('dimly', 'NN')
('trees', 'NNS')
(',', ',')
('Fox', 'NNP')
('could', 'MD')
('see', 'VB')
('eating', 'VBG')
('.', '.')
('He', 'PRP')
('swallowed', 'VBD')
('cucumber', 'VB')
('one', 'CD')
('gulp', 'NN')
(',', ',')
('Rabbit', 'NNP')
('told', 'VBD')
(',', ',')
('prickles', 'NNS')
('stuck', 'VBP')
('throat', 'NN')
('almost', 'RB')
('choked', 'VBD')
('death', 'NN')
('.', '.')
('And', 'CC')
('choking', 'VBG')
('spluttering', 'VBG')
('trying', 'VBG')
('cough', 'JJ')
('cucumber', 'NN')
(',', ',')
('Rabbit', 'NNP')
('ran', 'VBD')
('away', 'RB')
('fast', 'RB')
('could', 'MD')
(',', ',')
('laughing', 'VBG')
('heartily', 'RB')
('.', '.')
('Fox', 'NNP')
('knew', 'VBD')
('tricked', 'VBN')
(',', ',')
('time', 'NN')
('swore', 'NN')
('would', 'MD')
('kill', 'VB')
('Rabbit', 'NNP')
('soon', 'RB')
('could', 'MD')
('find', 'VB')
(';', ':')
('resolved', 'VBN')
('next', 'JJ')
('saw', 'NN')
('would', 'MD')
('give', 'VB')
('moment', 'NN')
('live', 'NN')
('.', '.')
('Rabbit', 'NNP')
('hid', 'NN')
('among', 'IN')
('dry', 'JJ')
('underbrush', 'JJ')
('next', 'JJ')
('day', 'NN')
('.', '.')
('But', 'CC')
('day', 'NN')
('went', 'VBD')
('sky', 'JJ')
('red', 'JJ')
('west', 'NN')
('wind', 'NN')
('still', 'RB')
(',', ',')
('sat', 'VBD')
('log', 'NN')
(',', ',')
('custom', 'NN')
(',', ',')
('played', 'VBN')
('softly', 'RB')
('flute', 'JJ')
(',', ',')
('great', 'JJ')
('player', 'NN')
('Indian', 'NNP')
('pipe', 'NN')
('.', '.')
('While', 'IN')
('playing', 'VBG')
(',', ',')
('Fox', 'NNP')
('suddenly', 'RB')
('came', 'VBD')
('upon', 'JJ')
('unawares', 'NNS')
('.', '.')
('Rabbit', 'NNP')
('saw', 'VBD')
('watching', 'VBG')
('trees', 'NNS')
('close', 'RB')
('hand', 'NN')
(',', ',')
('although', 'IN')
('taken', 'VBN')
('surprise', 'NN')
(',', ',')
('outdone', 'NN')
('.', '.')
('Fox', 'NNP')
('spring', 'NN')
('upon', 'NN')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('The', 'DT')
('Chief', 'NNP')
("'s", 'POS')
('daughter', 'NN')
('married', 'VBD')
('great', 'JJ')
('warrior', 'JJ')
(',', ',')
('wedding', 'VBG')
('party', 'NN')
('soon', 'RB')
('along', 'JJ')
('way', 'NN')
('.', '.')
('They', 'PRP')
('asked', 'VBD')
('sit', 'NNS')
('make', 'VBP')
('music', 'NN')
('flute', 'NN')
('pass', 'NN')
('.', '.')
('They', 'PRP')
('promised', 'VBD')
('pay', 'NN')
('well', 'RB')
(',', ',')
('invited', 'VBD')
('wedding', 'NN')
('feast', 'NN')
('.', '.')
('Come', 'NNP')
('join', 'NN')
('play', 'NN')
(',', ',')
('well', 'RB')
('paid', 'VBD')
(',', ',')
('go', 'VB')
('wedding', 'VBG')
('feast', 'RB')
('together', 'RB')
('get', 'VB')
('good', 'JJ')
('things', 'NNS')
('eat', 'NN')
('.', '.')
("''", "''")
('Fox', 'NNP')
('thought', 'VBD')
('would', 'MD')
('let', 'VB')
('Rabbit', 'NNP')
('get', 'VB')
('pay', 'NN')
('promised', 'VBN')
(',', ',')
('greedy', 'JJ')
('fellow', 'NN')
(';', ':')
('would', 'MD')
('rob', 'VB')
('kill', 'NN')
(',', ',')
('would', 'MD')
('take', 'VB')
('flute', 'NN')
('go', 'VB')
('wedding', 'JJ')
('feast', 'NN')
('alone', 'RB')
(',', ',')
('vengeance', 'NN')
('would', 'MD')
('complete', 'VB')
('.', '.')
('So', 'RB')
('decided', 'JJ')
('let', 'NN')
('anger', 'NN')
('cool', 'VB')
('little', 'JJ')
('time', 'NN')
('.', '.')
('And', 'CC')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('flute', 'VBP')
(',', ',')
('I', 'PRP')
('therefore', 'VBP')
('make', 'JJ')
('music', 'NN')
(';', ':')
('I', 'PRP')
('sit', 'VBP')
('see', 'VB')
('wedding', 'JJ')
('guests', 'NNS')
('go', 'VBP')
('.', '.')
("''", "''")
('But', 'CC')
('Rabbit', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Take', 'VB')
('flute', 'NN')
('.', '.')
('I', 'PRP')
('another', 'DT')
('home', 'NN')
('.', '.')
('I', 'PRP')
('go', 'VBP')
('get', 'VB')
(',', ',')
('yet', 'RB')
('time', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Fox', 'NNP')
('took', 'VBD')
('flute', 'NN')
('began', 'VBD')
('play', 'RB')
('loudly', 'RB')
(',', ',')
('Rabbit', 'NNP')
('slipped', 'VBD')
('hurriedly', 'RB')
('sight', 'JJ')
(',', ',')
('pretending', 'VBG')
('go', 'VB')
('Indian', 'JJ')
('pipe', 'NN')
('.', '.')
('But', 'CC')
('resolved', 'VBD')
('make', 'JJ')
('end', 'NN')
('Fox', 'NNP')
(',', ',')
('feared', 'VBD')
('life', 'NN')
(',', ',')
('instead', 'RB')
('going', 'VBG')
('home', 'NN')
(',', ',')
('set', 'VBN')
('underbrush', 'JJ')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('kindled', 'VBD')
('fire', 'RB')
('many', 'JJ')
('places', 'NNS')
('around', 'IN')
('log', 'NN')
('Fox', 'NNP')
('sat', 'VBD')
('.', '.')
('Fox', 'NNP')
('could', 'MD')
('hear', 'VB')
('fire', 'NN')
('crackling', 'VBG')
('loud', 'JJ')
('music', 'NN')
('flute', 'NN')
(',', ',')
('thought', 'VBD')
('light', 'JJ')
('bright', 'JJ')
('light', 'NN')
('moon', 'NN')
('.', '.')
('And', 'CC')
('fire', 'NN')
('almost', 'RB')
('upon', 'IN')
('knew', 'JJ')
('danger', 'NN')
('.', '.')
('Then', 'RB')
('tried', 'VBD')
('get', 'VB')
('away', 'RB')
(',', ',')
('sides', 'NNS')
('escape', 'VBP')
('stopped', 'VBD')
('flames', 'NNS')
('could', 'MD')
('find', 'VB')
('opening', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('despair', 'NN')
(',', ',')
('save', 'JJ')
('life', 'NN')
(',', ',')
('jumped', 'VBD')
('ring', 'VBG')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('escaped', 'VBD')
('life', 'NN')
(',', ',')
('eyelids', 'NNS')
('singed', 'VBD')
(',', ',')
('sleek', 'JJ')
('black', 'JJ')
('coat', 'NN')
('silver', 'NN')
('spots', 'NNS')
('scorched', 'VBD')
('red-brown', 'JJ')
('colour', 'NN')
('.', '.')
('He', 'PRP')
('great', 'JJ')
('pain', 'NN')
('.', '.')
('He', 'PRP')
('concluded', 'VBD')
('Rabbit', 'NNP')
('clever', 'JJ')
('cope', 'NN')
(',', ',')
('resolved', 'VBN')
('leave', 'VBP')
('alone', 'RB')
('forego', 'JJ')
('revenge', 'NN')
(',', ',')
('glad', 'JJ')
('get', 'VB')
('away', 'RP')
('life', 'NN')
('.', '.')
('But', 'CC')
('decided', 'VBD')
('never', 'RB')
('live', 'JJ')
('friendly', 'RB')
('terms', 'NNS')
('Rabbit', 'NNP')
('.', '.')
('And', 'CC')
('since', 'IN')
('night', 'NN')
('Rabbit', 'NNP')
('Fox', 'NNP')
('never', 'RB')
('hunted', 'VBD')
('together', 'RB')
('.', '.')
('And', 'CC')
('present', 'JJ')
('day', 'NN')
('descendants', 'NNS')
('Fox', 'NNP')
('red', 'JJ')
('eyes', 'NNS')
('red-brown', 'JJ')
('coat', 'NN')
(',', ',')
('Rabbit', 'NNP')
('scorched', 'VBD')
('ancestor', 'NN')
('olden', 'JJ')
('times', 'NNS')
('.', '.')
