('RAINBOW', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('AUTUMN', 'NNP')
('LEAVES', 'NNP')
('In', 'IN')
('olden', 'JJ')
('days', 'NNS')
(',', ',')
('long', 'JJ')
('Indians', 'NNPS')
('came', 'VBD')
('Canada', 'NNP')
(',', ',')
('animals', 'NNS')
('talked', 'VBD')
('worked', 'VBN')
('like', 'IN')
('men', 'NNS')
('.', '.')
('Every', 'DT')
('year', 'NN')
('midsummer', 'RB')
('held', 'VBD')
('great', 'JJ')
('council', 'NN')
('present', 'NN')
('.', '.')
('But', 'CC')
('happened', 'VBD')
('summer', 'NN')
('council', 'NN')
('met', 'VBD')
(',', ',')
('wanted', 'VBD')
('go', 'VB')
('sky', 'JJ')
('see', 'VBP')
('country', 'NN')
('like', 'IN')
('.', '.')
('None', 'NN')
('could', 'MD')
('find', 'VB')
('way', 'NN')
('go', 'VBP')
('.', '.')
('The', 'DT')
('oldest', 'JJS')
('wisest', 'JJ')
('creature', 'NN')
('earth', 'NN')
('Turtle', 'NNP')
('.', '.')
('One', 'CD')
('day', 'NN')
('prayed', 'VBD')
('Thunder', 'NNP')
('God', 'NNP')
('take', 'VB')
('sky', 'NN')
(',', ',')
('prayer', 'NN')
('soon', 'RB')
('answered', 'VBD')
('.', '.')
('There', 'EX')
('great', 'JJ')
('noise', 'NN')
(',', ',')
('earth', 'NN')
('split', 'NN')
('asunder', 'NN')
(',', ',')
('people', 'NNS')
('next', 'IN')
('looked', 'JJ')
('Turtle', 'NNP')
('nowhere', 'RB')
('found', 'VBD')
('.', '.')
('They', 'PRP')
('searched', 'VBD')
('everywhere', 'RB')
('without', 'IN')
('success', 'NN')
('.', '.')
('But', 'CC')
('evening', 'NN')
(',', ',')
('looked', 'VBD')
('upwards', 'NNS')
(',', ',')
('saw', 'VBD')
('sky', 'NN')
(',', ',')
('moving', 'VBG')
('like', 'IN')
('black', 'JJ')
('cloud', 'NN')
('.', '.')
('Turtle', 'NNP')
('liked', 'VBD')
('sky', 'RB')
('well', 'RB')
('decided', 'JJ')
('live', 'VBP')
('always', 'RB')
('send', 'VBP')
('descendants', 'NNS')
(',', ',')
('later', 'RB')
(',', ',')
('earth', 'NN')
('.', '.')
('And', 'CC')
('sky-people', 'JJ')
('agreed', 'VBD')
('keep', 'NN')
('.', '.')
('They', 'PRP')
('asked', 'VBD')
(',', ',')
('``', '``')
('Where', 'WRB')
('want', 'NN')
('dwell', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('like', 'VBP')
('dwell', 'JJ')
('Black', 'NNP')
('Cloud', 'NNP')
(',', ',')
('ponds', 'VBZ')
('streams', 'JJ')
('lakes', 'NNS')
('springs', 'NNS')
('water', 'NN')
(',', ',')
('I', 'PRP')
('always', 'RB')
('dwelt', 'VBD')
('near', 'IN')
('places', 'NNS')
('I', 'PRP')
('young', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('allowed', 'JJ')
('wish', 'NN')
('.', '.')
('But', 'CC')
('Great', 'NNP')
('Council', 'NNP')
('animals', 'NNS')
('met', 'VBD')
('earth', 'JJ')
('time', 'NN')
('harvest-moon', 'NN')
(',', ',')
('always', 'RB')
('present', 'JJ')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('Black', 'NNP')
('Cloud', 'NNP')
(',', ',')
('always', 'RB')
('went', 'VBD')
('back', 'RB')
('sky', 'JJ')
('Council', 'NNP')
('ended', 'VBD')
('.', '.')
('And', 'CC')
('animals', 'NNS')
('envied', 'VBD')
('good', 'JJ')
('fortune', 'NN')
(',', ',')
('wished', 'VBD')
('could', 'MD')
('go', 'VB')
('.', '.')
('After', 'IN')
('time', 'NN')
('animals', 'NNS')
('greatly', 'RB')
('distressed', 'VBD')
('angered', 'JJ')
('rumour', 'JJ')
('new', 'JJ')
('race', 'NN')
('creatures', 'NNS')
('coming', 'VBG')
('far', 'RB')
('ocean', 'JJ')
('inhabit', 'NN')
('land', 'NN')
('.', '.')
('They', 'PRP')
('talked', 'VBD')
('carefully', 'RB')
(',', ',')
('thought', 'JJ')
('fortunate', 'NN')
('would', 'MD')
('could', 'MD')
('go', 'VB')
('sky', 'JJ')
('old', 'JJ')
('Turtle', 'NNP')
(',', ',')
('live', 'VBP')
('like', 'IN')
(',', ',')
('free', 'JJ')
('fear', 'NN')
('trouble', 'NN')
('care', 'NN')
('.', '.')
('But', 'CC')
('puzzled', 'VBD')
('know', 'NNS')
('get', 'VBP')
(',', ',')
('Turtle', 'NNP')
('never', 'RB')
('told', 'VBD')
('way', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('Deer', 'NNP')
(',', ',')
('wandering', 'VBG')
('alone', 'RB')
('forest', 'JJS')
(',', ',')
('custom', 'NN')
(',', ',')
('came', 'VBD')
('across', 'IN')
('Rainbow', 'NNP')
(',', ',')
('often', 'RB')
('built', 'VBN')
('path', 'RB')
('many', 'JJ')
('colours', 'NNS')
('sky', 'VBP')
('.', '.')
('And', 'CC')
('said', 'VBD')
('Rainbow', 'NNP')
(',', ',')
('``', '``')
('Carry', 'NNP')
('sky', 'NN')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('see', 'JJ')
('Turtle', 'NNP')
('.', '.')
("''", "''")
('But', 'CC')
('Rainbow', 'NNP')
('afraid', 'VBD')
(',', ',')
('wished', 'VBD')
('first', 'RB')
('ask', 'JJ')
('Thunder', 'NNP')
('God', 'NNP')
('permission', 'NN')
(',', ',')
('put', 'VBD')
('Deer', 'NNP')
(',', ',')
('gain', 'NN')
('time', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Come', 'NNP')
('winter', 'NN')
(',', ',')
('I', 'PRP')
('stay', 'VBP')
('time', 'NN')
('mountain', 'NN')
('near', 'IN')
('lake', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('gladly', 'VBP')
('carry', 'JJ')
('place', 'NN')
('Turtle', 'NNP')
('dwells', 'VBZ')
('.', '.')
("''", "''")
('Throughout', 'IN')
('long', 'RB')
('winter', 'JJ')
('months', 'NNS')
('Deer', 'NNP')
('looked', 'VBD')
('longingly', 'RB')
('Rainbow', 'NNP')
(',', ',')
('Rainbow', 'NNP')
('come', 'VBP')
('.', '.')
('Life', 'NNP')
('growing', 'VBG')
('harder', 'RBR')
('earth', 'NN')
(',', ',')
('animals', 'NNS')
('terror', 'VBP')
('new', 'JJ')
('race', 'NN')
('soon', 'RB')
('come', 'JJ')
('land', 'NN')
(',', ',')
('Deer', 'NNP')
('timid', 'VBD')
('impatient', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('one', 'CD')
('day', 'NN')
('early', 'JJ')
('summer', 'NN')
(',', ',')
('Rainbow', 'NNP')
('came', 'VBD')
(',', ',')
('Deer', 'NNP')
('hastened', 'VBD')
('meet', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('false', 'JJ')
('?', '.')
("''", "''")
('asked', 'VBN')
(';', ':')
('``', '``')
('I', 'PRP')
('waited', 'VBD')
('winter', 'NN')
('long', 'RB')
('mountain', 'RB')
('lake', 'RB')
(',', ',')
('come', 'VB')
('promised', 'VBN')
('.', '.')
('I', 'PRP')
('want', 'VBP')
('go', 'VB')
('sky', 'JJ')
(',', ',')
('I', 'PRP')
('must', 'MD')
('see', 'VB')
('Turtle', 'NNP')
('.', '.')
("''", "''")
('Rainbow', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('take', 'VBP')
('.', '.')
('But', 'CC')
('day', 'NN')
(',', ',')
('Fog', 'NNP')
('lake', 'VBP')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('come', 'VB')
('back', 'RB')
('drive', 'JJ')
('away', 'RB')
('.', '.')
('Come', 'NNP')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('take', 'VB')
('sky', 'JJ')
('place', 'NN')
('Turtle', 'NNP')
('dwells', 'NNS')
('.', '.')
('This', 'DT')
('time', 'NN')
('I', 'PRP')
('deceive', 'VBP')
('.', '.')
("''", "''")
('Rainbow', 'NNP')
('consulted', 'VBD')
('Thunder', 'NNP')
('God', 'NNP')
(',', ',')
('received', 'VBD')
('permission', 'NN')
('Deer', 'NNP')
('wished', 'VBD')
('.', '.')
('Soon', 'RB')
('afterwards', 'NNS')
('Fog', 'NNP')
('one', 'CD')
('day', 'NN')
('rolled', 'VBD')
('thick', 'JJ')
('bank', 'NN')
('across', 'IN')
('lake', 'NN')
(',', ',')
('Deer', 'NNP')
('hurried', 'VBD')
('wait', 'NN')
('Rainbow', 'NNP')
('.', '.')
('Sure', 'JJ')
('enough', 'RB')
(',', ',')
('Rainbow', 'NNP')
('came', 'VBD')
(',', ',')
('promised', 'VBD')
(',', ',')
('drive', 'JJ')
('Fog', 'NNP')
('away', 'RB')
('.', '.')
('He', 'PRP')
('threw', 'VBD')
('arch', 'RB')
('many', 'JJ')
('colours', 'NNS')
('lake', 'VBP')
('blue', 'JJ')
('hills', 'NNS')
('far', 'RB')
('away', 'RB')
(',', ',')
('Fog', 'NNP')
('disappeared', 'VBD')
('place', 'NN')
('.', '.')
('And', 'CC')
('said', 'VBD')
('Deer', 'NNP')
(',', ',')
('stood', 'VBD')
('watching', 'NN')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('keep', 'VBP')
('promise', 'NN')
('.', '.')
('Follow', 'NNP')
('many-coloured', 'JJ')
('path', 'NN')
('hills', 'NNS')
('forests', 'VBZ')
('streams', 'NNS')
(',', ',')
('afraid', 'JJ')
(',', ',')
('soon', 'RB')
('reach', 'VBP')
('Turtle', 'NNP')
("'s", 'POS')
('home', 'NN')
('sky', 'NN')
('.', '.')
("''", "''")
('Deer', 'NNP')
('told', 'VBD')
(',', ',')
('soon', 'RB')
('reached', 'VBD')
('sky', 'NN')
('.', '.')
('Turtle', 'NNP')
('glad', 'JJ')
('see', 'NN')
(',', ',')
('Deer', 'NNP')
('liked', 'VBD')
('country', 'NN')
('well', 'RB')
('decided', 'VBD')
('stay', 'NN')
('ever', 'RB')
('.', '.')
('And', 'CC')
('roamed', 'VBD')
('sky', 'NN')
('everywhere', 'RB')
(',', ',')
('moving', 'VBG')
('like', 'IN')
('wind', 'NN')
('place', 'NN')
('place', 'NN')
('.', '.')
('When', 'WRB')
('midsummer', 'NN')
('passed', 'VBD')
('harvest-moon', 'JJ')
('come', 'JJ')
('Great', 'NNP')
('Council', 'NNP')
('met', 'VBD')
('together', 'RB')
(',', ',')
('Deer', 'NNP')
('absent', 'NN')
('first', 'RB')
('time', 'NN')
('life', 'NN')
('.', '.')
('The', 'DT')
('animals', 'NNS')
('waited', 'VBD')
('long', 'JJ')
('appear', 'NN')
(',', ',')
('needed', 'VBN')
('advice', 'NN')
(',', ',')
('come', 'VB')
('.', '.')
('They', 'PRP')
('sent', 'VBD')
('Birds', 'NNP')
('find', 'NN')
('.', '.')
('Black', 'NNP')
('Hawk', 'NNP')
('Woodpecker', 'NNP')
('Bluejay', 'NNP')
('sought', 'VBD')
('forest', 'JJS')
(',', ',')
('could', 'MD')
('find', 'VB')
('trace', 'NN')
('.', '.')
('Then', 'RB')
('Wolf', 'NNP')
('Fox', 'NNP')
('scoured', 'VBD')
('woods', 'NNS')
('far', 'RB')
('near', 'IN')
(',', ',')
('came', 'VBD')
('back', 'RB')
('reported', 'VBN')
('could', 'MD')
('found', 'VB')
('anywhere', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Turtle', 'NNP')
('arrived', 'VBD')
('meeting', 'VBG')
('Great', 'NNP')
('Council', 'NNP')
(',', ',')
('custom', 'NN')
(',', ',')
('coming', 'VBG')
('Black', 'NNP')
('Cloud', 'NNP')
(',', ',')
('ponds', 'VBZ')
('lakes', 'JJ')
('streams', 'NNS')
('springs', 'NNS')
('water', 'NN')
('.', '.')
('And', 'CC')
('Bear', 'NNP')
('said', 'VBD')
(',', ',')
("''", "''")
('Deer', 'NNP')
('absent', 'VBD')
('Council', 'NNP')
('meeting', 'NN')
('.', '.')
('Where', 'WRB')
('Deer', 'NNP')
('?', '.')
('We', 'PRP')
('meet', 'VBP')
('without', 'IN')
(',', ',')
('need', 'NN')
('advice', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Turtle', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('Deer', 'NNP')
('sky', 'NN')
('.', '.')
('Have', 'VB')
('heard', 'VBN')
('?', '.')
('Rainbow', 'NNP')
('made', 'VBD')
('wonderful', 'JJ')
('pathway', 'RB')
('many', 'JJ')
('varied', 'JJ')
('colours', 'NNS')
(',', ',')
('came', 'VBD')
('sky', 'NN')
('.', '.')
('There', 'EX')
(',', ',')
("''", "''")
('pointed', 'VBD')
('golden', 'JJ')
('cloud', 'NN')
('scurrying', 'VBG')
('across', 'IN')
('sky', 'JJ')
('overhead', 'NN')
('.', '.')
('Turtle', 'NNP')
('advised', 'VBD')
('animals', 'NNS')
('go', 'VB')
('sky', 'JJ')
('live', 'NN')
('could', 'MD')
('sure', 'VB')
('new', 'JJ')
('race', 'NN')
('creatures', 'NNS')
('would', 'MD')
('bring', 'VB')
('harm', 'NN')
('.', '.')
('And', 'CC')
('showed', 'VBD')
('pathway', 'NN')
('Rainbow', 'NNP')
('made', 'VBD')
(',', ',')
('stretching', 'VBG')
('earth', 'NN')
('wonderful', 'JJ')
('colours', 'NN')
('.', '.')
('The', 'DT')
('animals', 'NNS')
('agreed', 'VBD')
('Great', 'NNP')
('Council', 'NNP')
('take', 'VB')
('Turtle', 'NNP')
("'s", 'POS')
('advice', 'NN')
('.', '.')
('But', 'CC')
('angry', 'JJ')
('Deer', 'NNP')
('leaving', 'VBG')
('without', 'IN')
('warning', 'VBG')
(',', ',')
('thought', 'VBN')
('animals', 'NNS')
('either', 'CC')
('stay', 'VB')
('together', 'RB')
('faithfully', 'RB')
('earth', 'JJ')
('go', 'VB')
('together', 'RB')
('sky', 'NN')
('.', '.')
('Bear', 'NNP')
('showed', 'VBD')
('greatest', 'JJS')
('anger', 'NN')
('annoyance', 'NN')
('.', '.')
('Because', 'IN')
('great', 'JJ')
('strength', 'NN')
(',', ',')
('fear', 'VBP')
('new', 'JJ')
('race', 'NN')
('said', 'VBD')
('soon', 'RB')
('coming', 'VBG')
(',', ',')
('always', 'RB')
('inclined', 'JJ')
('look', 'VBP')
('scorn', 'JJ')
('Deer', 'NNP')
("'s", 'POS')
('timid', 'JJ')
('impatient', 'JJ')
('ways', 'NNS')
('.', '.')
('``', '``')
('Deer', 'NNP')
('forsaken', 'VBP')
('us', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('``', '``')
('deserted', 'VBD')
('us', 'PRP')
('hour', 'NN')
('danger', 'NN')
(',', ',')
('contrary', 'JJ')
('forest', 'JJS')
('laws', 'NNS')
('code', 'NN')
('defence', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('thought', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('punish', 'VB')
('time', 'NN')
('comes', 'VBZ')
('.', '.')
("''", "''")
('In', 'IN')
('late', 'JJ')
('autumn', 'NN')
(',', ',')
('time', 'NN')
('agreed', 'VBD')
('upon', 'IN')
('came', 'VBD')
('animals', 'NNS')
('leave', 'VBP')
('earth', 'NN')
(',', ',')
('Rainbow', 'NNP')
('made', 'VBD')
('bright', 'JJ')
('path', 'NN')
('sky', 'NN')
('.', '.')
('Bear', 'NNP')
('first', 'RB')
('go', 'VB')
('leader', 'NN')
(',', ',')
('great', 'JJ')
('weight', 'NN')
('wanted', 'VBD')
('test', 'NN')
('strength', 'NN')
('bridge', 'NN')
('burning', 'NN')
('colours', 'NNS')
('pass', 'NN')
('.', '.')
('When', 'WRB')
('almost', 'RB')
('reached', 'VBN')
('sky', 'NN')
(',', ',')
('met', 'VBD')
('Deer', 'NNP')
('path', 'NN')
('waiting', 'VBG')
('welcome', 'JJ')
('animals', 'NNS')
('new', 'JJ')
('home', 'NN')
('.', '.')
('And', 'CC')
('said', 'VBD')
('anger', 'NN')
(',', ',')
('``', '``')
('Why', 'WRB')
('leave', 'VBP')
('us', 'PRP')
('behind', 'IN')
(',', ',')
('without', 'IN')
('warning', 'NN')
(',', ',')
('land', 'NN')
('Turtle', 'NNP')
('?', '.')
('Why', 'WRB')
('desert', 'NN')
('Great', 'NNP')
('Council', 'NNP')
('?', '.')
('Why', 'WRB')
('wait', 'NN')
('could', 'MD')
('come', 'VB')
('together', 'RB')
('?', '.')
('You', 'PRP')
('traitor', 'VBP')
('comrades', 'NNS')
(',', ',')
('false', 'JJ')
('faith', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Deer', 'NNP')
('answered', 'VBD')
(',', ',')
('also', 'RB')
('anger', 'NN')
(',', ',')
('``', '``')
('Who', 'WP')
('doubt', 'VBP')
('faith', 'VB')
('?', '.')
('None', 'NN')
('Wolf', 'NNP')
('may', 'MD')
('ask', 'VB')
('I', 'PRP')
('came', 'VBD')
('question', 'NN')
('fidelity', 'NN')
('.', '.')
('I', 'PRP')
('kill', 'VBP')
('insolence', 'NN')
('.', '.')
("''", "''")
('Deer', 'NNP')
('grown', 'NN')
('proud', 'NN')
('since', 'IN')
('gone', 'VBN')
('live', 'JJ')
('sky', 'NN')
(',', ',')
('longer', 'JJR')
('timid', 'JJ')
('earth', 'NN')
('.', '.')
('His', 'PRP$')
('eyes', 'NNS')
('flashed', 'VBD')
('fury', 'NN')
(',', ',')
('arched', 'VBD')
('neck', 'RB')
('lowered', 'VBN')
('antlered', 'VBN')
('head', 'NN')
(',', ',')
('rushed', 'VBD')
('madly', 'RB')
('Bear', 'NNP')
('push', 'JJ')
('path', 'NN')
('.', '.')
('But', 'CC')
('Bear', 'NNP')
('afraid', 'VBD')
(',', ',')
('often', 'RB')
('tested', 'JJ')
('strength', 'NN')
('Deer', 'NNP')
('upon', 'IN')
('earth', 'NN')
('.', '.')
('His', 'PRP$')
('low', 'JJ')
(',', ',')
('hoarse', 'JJ')
('growls', 'NN')
('sounded', 'VBD')
('sky', 'NN')
(',', ',')
('prepared', 'JJ')
('fight', 'NN')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('together', 'RB')
('shock', 'NN')
('.', '.')
('For', 'IN')
('long', 'JJ')
('time', 'NN')
('battled', 'VBN')
(',', ',')
('bridge', 'NN')
('burning', 'NN')
('colours', 'NNS')
('trembled', 'VBD')
('heavens', 'NNS')
('shook', 'VBD')
('force', 'NN')
('conflict', 'NN')
('.', '.')
('The', 'DT')
('animals', 'NNS')
('waiting', 'VBG')
('lake', 'JJ')
('end', 'JJ')
('path', 'NN')
('looked', 'VBD')
('saw', 'JJ')
('battle', 'NN')
('.', '.')
('They', 'PRP')
('feared', 'VBD')
('results', 'NNS')
(',', ',')
('wanted', 'VBD')
('neither', 'DT')
('Bear', 'NNP')
('Deer', 'NNP')
('die', 'NN')
('.', '.')
('So', 'RB')
('sent', 'JJ')
('Wolf', 'NNP')
('sky', 'NN')
('put', 'VBD')
('stop', 'JJ')
('contest', 'NN')
('.', '.')
('When', 'WRB')
('Wolf', 'NNP')
('reached', 'VBD')
('combatants', 'NNS')
(',', ',')
('Bear', 'NNP')
('bleeding', 'VBG')
('freely', 'RB')
(',', ',')
('Deer', 'NNP')
('antlers', 'NNS')
('pierced', 'VBD')
('neck', 'JJ')
('side', 'NN')
('.', '.')
('Deer', 'NNP')
(',', ',')
(',', ',')
('bleeding', 'VBG')
('Bear', 'NNP')
("'s", 'POS')
('strong', 'JJ')
('claws', 'NN')
('torn', 'VBN')
('great', 'JJ')
('wound', 'JJ')
('head', 'NN')
('.', '.')
('Wolf', 'NNP')
('soon', 'RB')
('stopped', 'VBD')
('battle', 'NN')
(',', ',')
('Bear', 'NNP')
('Deer', 'NNP')
('went', 'VBD')
('away', 'RB')
('dress', 'JJ')
('wounds', 'NNS')
('.', '.')
('Then', 'RB')
('animals', 'NNS')
('went', 'VBD')
('sky', 'JJ')
("Rainbow's", 'NNP')
('flaming', 'VBG')
('path', 'NN')
('.', '.')
('And', 'CC')
('decided', 'VBD')
('live', 'JJ')
('sky', 'NN')
('send', 'NN')
('descendants', 'NNS')
('back', 'RB')
('earth', 'VBP')
('new', 'JJ')
('race', 'NN')
('creatures', 'VBZ')
('come', 'VBN')
('.', '.')
('And', 'CC')
('still', 'RB')
('sometimes', 'RB')
('seen', 'VBN')
(',', ',')
('like', 'IN')
('clouds', 'NNS')
('hurrying', 'VBG')
('across', 'IN')
('sky', 'NN')
(',', ',')
('shape', 'NN')
('earth', 'NN')
('.', '.')
('But', 'CC')
('blood', 'NN')
('Bear', 'NNP')
('Deer', 'NNP')
('dropped', 'VBD')
('moved', 'VBD')
('sky', 'JJ')
('scene', 'NN')
('battle', 'NN')
('along', 'IN')
('Rainbow', 'NNP')
('road', 'NN')
('.', '.')
('It', 'PRP')
('fell', 'VBD')
('freely', 'RB')
('upon', 'JJ')
('leaves', 'NNS')
('trees', 'NNS')
('beneath', 'RB')
(',', ',')
('changed', 'VBD')
('varied', 'JJ')
('colours', 'NN')
('.', '.')
('And', 'CC')
('every', 'DT')
('year', 'NN')
('autumn', 'NN')
('comes', 'VBZ')
('north', 'JJ')
('country', 'NN')
(',', ',')
('leaves', 'NNS')
('take', 'VBP')
('bright', 'JJ')
('wondrous', 'JJ')
('colours', 'NNS')
('given', 'VBN')
('blood', 'NN')
('Bear', 'NNP')
('Deer', 'NNP')
('fought', 'VBD')
('Rainbow', 'NNP')
('path', 'NN')
('ages', 'NNS')
('ages', 'VBZ')
('ago', 'RB')
('.', '.')
('And', 'CC')
('Bear', 'NNP')
('Deer', 'NNP')
('never', 'RB')
('since', 'IN')
('friends', 'NNS')
(',', ',')
('descendants', 'NNS')
('longer', 'RBR')
('dwell', 'VBP')
('together', 'RB')
('peace', 'NN')
(',', ',')
('olden', 'JJ')
('days', 'NNS')
('.', '.')
