('The', 'DT')
('Wooing', 'NNP')
('Olwen', 'NNP')
('Shortly', 'NNP')
('birth', 'NN')
('Kilhuch', 'NNP')
(',', ',')
('son', 'NN')
('King', 'NNP')
('Kilyth', 'NNP')
(',', ',')
('mother', 'NN')
('died', 'VBD')
('.', '.')
('Before', 'IN')
('death', 'NN')
('charged', 'VBN')
('king', 'VBG')
('take', 'VB')
('wife', 'NN')
('saw', 'VBD')
('briar', 'JJ')
('two', 'CD')
('blossoms', 'NNS')
('upon', 'IN')
('grave', 'NN')
(',', ',')
('king', 'VBG')
('sent', 'NN')
('every', 'DT')
('morning', 'NN')
('see', 'NN')
('anything', 'NN')
('growing', 'VBG')
('thereon', 'NN')
('.', '.')
('After', 'IN')
('many', 'JJ')
('years', 'NNS')
('briar', 'RB')
('appeared', 'VBD')
(',', ',')
('took', 'VBD')
('wife', 'NN')
('widow', 'NN')
('King', 'NNP')
('Doged', 'NNP')
('.', '.')
('She', 'PRP')
('foretold', 'VBD')
('stepson', 'NN')
(',', ',')
('Kilhuch', 'NNP')
(',', ',')
('destiny', 'NN')
('marry', 'NN')
('maiden', 'NN')
('named', 'VBN')
('Olwen', 'NNP')
(',', ',')
('none', 'NN')
(',', ',')
(',', ',')
('father', 'PRP')
("'s", 'VBZ')
('bidding', 'NN')
(',', ',')
('went', 'VBD')
('court', 'NN')
('cousin', 'NN')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('ask', 'NN')
('boon', 'NN')
('hand', 'NN')
('maiden', 'NN')
('.', '.')
('He', 'PRP')
('rode', 'VBD')
('upon', 'IN')
('grey', 'NNS')
('steed', 'VBN')
('shell-formed', 'JJ')
('hoofs', 'NN')
(',', ',')
('bridle', 'NN')
('linked', 'VBD')
('gold', 'NN')
(',', ',')
('saddle', 'NN')
('also', 'RB')
('gold', 'NN')
('.', '.')
('In', 'IN')
('hand', 'NN')
('two', 'CD')
('spears', 'NNS')
('silver', 'RB')
(',', ',')
('well-tempered', 'JJ')
(',', ',')
('headed', 'VBN')
('steel', 'NN')
(',', ',')
('edge', 'NN')
('wound', 'NN')
('wind', 'NN')
('cause', 'NN')
('blood', 'NN')
('flow', 'NN')
(',', ',')
('swifter', 'JJ')
('fall', 'NN')
('dew-drop', 'NN')
('blade', 'NN')
('reed', 'NN')
('grass', 'NN')
('upon', 'IN')
('earth', 'NN')
('dew', 'NN')
('June', 'NNP')
('heaviest', 'NN')
('.', '.')
('A', 'DT')
('gold-hilted', 'JJ')
('sword', 'NN')
('thigh', 'NN')
(',', ',')
('blade', 'NN')
('gold', 'NN')
(',', ',')
('inlaid', 'VBN')
('upon', 'IN')
('cross', 'NN')
('hue', 'NN')
('lightning', 'VBG')
('heaven', 'NN')
('.', '.')
('Two', 'CD')
('brindled', 'VBD')
(',', ',')
('white-breasted', 'JJ')
('greyhounds', 'NNS')
(',', ',')
('strong', 'JJ')
('collars', 'NNS')
('rubies', 'NNS')
(',', ',')
('sported', 'VBN')
('round', 'NN')
(',', ',')
('courser', 'JJR')
('cast', 'VBD')
('four', 'CD')
('sods', 'NNS')
('four', 'CD')
('hoofs', 'NNS')
('like', 'IN')
('four', 'CD')
('swallows', 'NNS')
('head', 'NN')
('.', '.')
('Upon', 'IN')
('steed', 'VBN')
('four-cornered', 'JJ')
('cloth', 'NN')
('purple', 'NN')
(',', ',')
('apple', 'NN')
('gold', 'NN')
('corner', 'NN')
('.', '.')
('Precious', 'JJ')
('gold', 'NN')
('upon', 'IN')
('stirrups', 'NN')
('shoes', 'NNS')
(',', ',')
('blade', 'VBD')
('grass', 'NN')
('bent', 'NN')
('beneath', 'NN')
(',', ',')
('light', 'VBD')
('courser', 'NN')
("'s", 'POS')
('tread', 'JJ')
('went', 'VBD')
('towards', 'NNS')
('gate', 'NN')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('Arthur', 'NNP')
('received', 'VBD')
('great', 'JJ')
('ceremony', 'NN')
(',', ',')
('asked', 'VBD')
('remain', 'JJ')
('palace', 'NN')
(';', ':')
('youth', 'CC')
('replied', 'VBD')
('came', 'VBD')
('consume', 'JJ')
('meat', 'NN')
('drink', 'NN')
(',', ',')
('ask', 'VB')
('boon', 'NN')
('king', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('Since', 'IN')
('thou', 'NN')
('wilt', 'NN')
('remain', 'NN')
(',', ',')
('chieftain', 'NN')
(',', ',')
('thou', 'NN')
('shalt', 'NN')
('receive', 'JJ')
('boon', 'NN')
(',', ',')
('whatsoever', 'WP')
('thy', 'JJ')
('tongue', 'NN')
('may', 'MD')
('name', 'VB')
(',', ',')
('far', 'RB')
('wind', 'JJ')
('dries', 'NNS')
('rain', 'VBP')
('moistens', 'NNS')
(',', ',')
('sun', 'NN')
('revolves', 'NNS')
(',', ',')
('sea', 'NN')
('encircles', 'NNS')
(',', ',')
('earth', 'NN')
('extends', 'NNS')
(',', ',')
('save', 'VBP')
('ships', 'NNS')
('mantle', 'RB')
(',', ',')
('sword', 'NN')
(',', ',')
('lance', 'NN')
(',', ',')
('shield', 'NN')
(',', ',')
('dagger', 'NN')
(',', ',')
('Guinevere', 'NNP')
('wife', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Kilhuch', 'JJ')
('craved', 'JJ')
('hand', 'NN')
('Olwen', 'NNP')
(',', ',')
('daughter', 'NN')
('Yspathaden', 'NNP')
('Penkawr', 'NNP')
(',', ',')
('also', 'RB')
('asked', 'VBD')
('favour', 'JJ')
('aid', 'NN')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('O', 'NNP')
('chieftain', 'NN')
(',', ',')
('I', 'PRP')
('never', 'RB')
('heard', 'VBD')
('maiden', 'JJ')
('thou', 'NN')
('speakest', 'JJS')
(',', ',')
('kindred', 'VBD')
(',', ',')
('I', 'PRP')
('gladly', 'RB')
('send', 'VBP')
('messengers', 'NNS')
('search', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('youth', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('willingly', 'RB')
('grant', 'VBP')
('night', 'NN')
('end', 'NN')
('year', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Arthur', 'NNP')
('sent', 'VBD')
('messengers', 'NNS')
('every', 'DT')
('land', 'NN')
('within', 'IN')
('dominions', 'NNS')
('seek', 'VBP')
('maiden', 'NN')
(';', ':')
('end', 'CC')
('year', 'NN')
('Arthur', 'NNP')
("'s", 'POS')
('messengers', 'NNS')
('returned', 'VBD')
('without', 'IN')
('gained', 'VBN')
('knowledge', 'NN')
('information', 'NN')
('concerning', 'VBG')
('Olwen', 'NNP')
('first', 'RB')
('day', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Kilhuch', 'NNP')
(',', ',')
('``', '``')
('Every', 'DT')
('one', 'CD')
('received', 'VBN')
('boon', 'NN')
(',', ',')
('I', 'PRP')
('yet', 'RB')
('lack', 'VBP')
('mine', 'NN')
('.', '.')
('I', 'PRP')
('depart', 'VBP')
('bear', 'VB')
('away', 'RP')
('thy', 'JJ')
('honour', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
('Kay', 'NNP')
(',', ',')
('``', '``')
('Rash', 'NNP')
('chieftain', 'NN')
('!', '.')
('dost', 'NN')
('thou', 'NN')
('reproach', 'NN')
('Arthur', 'NNP')
('?', '.')
('Go', 'VB')
('us', 'PRP')
(',', ',')
('part', 'NN')
('thou', 'NN')
('dost', 'NN')
('either', 'DT')
('confess', 'NN')
('maiden', 'NN')
('exists', 'VBZ')
('world', 'NN')
(',', ',')
('obtain', 'VB')
('.', '.')
("''", "''")
('Thereupon', 'NNP')
('Kay', 'NNP')
('rose', 'VBD')
('.', '.')
('Kay', 'NNP')
('peculiarity', 'NN')
(',', ',')
('breath', 'NN')
('lasted', 'VBD')
('nine', 'CD')
('nights', 'NNS')
('nine', 'CD')
('days', 'NNS')
('water', 'NN')
(',', ',')
('could', 'MD')
('exist', 'VB')
('nine', 'CD')
('nights', 'NNS')
('nine', 'CD')
('days', 'NNS')
('without', 'IN')
('sleep', 'NN')
('.', '.')
('A', 'DT')
('wound', 'NN')
('Kay', 'NNP')
("'s", 'POS')
('sword', 'NN')
('physician', 'NN')
('could', 'MD')
('heal', 'VB')
('.', '.')
('Very', 'RB')
('subtle', 'JJ')
('Kay', 'NNP')
('.', '.')
('When', 'WRB')
('pleased', 'VBN')
('could', 'MD')
('render', 'VB')
('tall', 'JJ')
('highest', 'JJS')
('tree', 'JJ')
('forest', 'NN')
('.', '.')
('And', 'CC')
('another', 'DT')
('peculiarity', 'NN')
('--', ':')
('great', 'JJ')
('heat', 'NN')
('nature', 'NN')
(',', ',')
(',', ',')
('rained', 'VBD')
('hardest', 'JJS')
(',', ',')
('whatever', 'WDT')
('carried', 'VBD')
('remained', 'JJ')
('dry', 'JJ')
('handbreadth', 'NN')
('handbreadth', 'JJ')
('hand', 'NN')
(';', ':')
('companions', 'NNS')
('coldest', 'VBP')
(',', ',')
('fuel', 'NN')
('light', 'NN')
('fire', 'NN')
('.', '.')
('And', 'CC')
('Arthur', 'NNP')
('called', 'VBD')
('Bedwyr', 'NNP')
(',', ',')
('never', 'RB')
('shrank', 'VBD')
('enterprise', 'JJ')
('upon', 'IN')
('Kay', 'NNP')
('bound', 'NN')
('.', '.')
('None', 'NN')
('equal', 'JJ')
('swiftness', 'NN')
('throughout', 'IN')
('island', 'NN')
('except', 'IN')
('Arthur', 'NNP')
('Drych', 'NNP')
('Ail', 'NNP')
('Kibthar', 'NNP')
('.', '.')
('And', 'CC')
('although', 'IN')
('one-handed', 'JJ')
(',', ',')
('three', 'CD')
('warriors', 'NNS')
('could', 'MD')
('shed', 'VB')
('blood', 'NN')
('faster', 'RBR')
('field', 'NN')
('battle', 'NN')
('.', '.')
('Another', 'DT')
('property', 'NN')
(';', ':')
('lance', 'NN')
('would', 'MD')
('produce', 'VB')
('wound', 'JJ')
('equal', 'JJ')
('nine', 'CD')
('opposing', 'VBG')
('lances', 'NNS')
('.', '.')
('And', 'CC')
('Arthur', 'NNP')
('called', 'VBD')
('Kynthelig', 'NNP')
('guide', 'NN')
('.', '.')
('``', '``')
('Go', 'VB')
('thou', 'JJ')
('upon', 'IN')
('expedition', 'NN')
('chieftain', 'NN')
('.', '.')
("''", "''")
('For', 'IN')
('good', 'JJ')
('guide', 'NN')
('land', 'NN')
('never', 'RB')
('seen', 'VBN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('Gwrhyr', 'NNP')
('Gwalstawt', 'NNP')
('Ieithoedd', 'NNP')
(',', ',')
('knew', 'VBD')
('tongues', 'NNS')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('Gwalchmai', 'NNP')
(',', ',')
('son', 'NN')
('Gwyar', 'NNP')
(',', ',')
('never', 'RB')
('returned', 'VBD')
('home', 'NN')
('without', 'IN')
('achieving', 'VBG')
('adventure', 'NN')
('went', 'VBD')
('quest', 'JJS')
('.', '.')
('He', 'PRP')
('best', 'JJS')
('footmen', 'RB')
('best', 'JJS')
('knights', 'NNS')
('.', '.')
('He', 'PRP')
('nephew', 'MD')
('Arthur', 'NNP')
(',', ',')
('son', 'NN')
('sister', 'NN')
(',', ',')
('cousin', 'NN')
('.', '.')
('And', 'CC')
('Arthur', 'NNP')
('called', 'VBD')
('Menw', 'NNP')
(',', ',')
('son', 'NN')
('Tiergwaeth', 'NNP')
(',', ',')
('order', 'NN')
('went', 'VBD')
('savage', 'JJ')
('country', 'NN')
(',', ',')
('might', 'MD')
('cast', 'VB')
('charm', 'JJ')
('illusion', 'NN')
(',', ',')
('none', 'NN')
('might', 'MD')
('see', 'VB')
('whilst', 'NN')
('could', 'MD')
('see', 'VB')
('every', 'DT')
('one', 'CD')
('.', '.')
('They', 'PRP')
('journeyed', 'VBP')
('till', 'NN')
('came', 'VBD')
('vast', 'JJ')
('open', 'JJ')
('plain', 'NN')
(',', ',')
('wherein', 'NN')
('saw', 'VBD')
('great', 'JJ')
('castle', 'NN')
(',', ',')
('fairest', 'JJ')
('world', 'NN')
('.', '.')
('But', 'CC')
('far', 'RB')
('away', 'RB')
('night', 'NN')
('seemed', 'VBD')
('nearer', 'NN')
(',', ',')
('scarcely', 'RB')
('reached', 'JJ')
('third', 'JJ')
('day', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('castle', 'RB')
('beheld', 'VBN')
('vast', 'JJ')
('flock', 'NN')
('sheep', 'NN')
(',', ',')
('boundless', 'NN')
('without', 'IN')
('end', 'NN')
('.', '.')
('They', 'PRP')
('told', 'VBD')
('errand', 'NN')
('herdsman', 'NN')
(',', ',')
('endeavoured', 'VBD')
('dissuade', 'NN')
(',', ',')
('since', 'IN')
('none', 'NN')
('come', 'VBP')
('thither', 'RB')
('quest', 'RB')
('returned', 'VBN')
('alive', 'JJ')
('.', '.')
('They', 'PRP')
('gave', 'VBD')
('gold', 'NN')
('ring', 'NN')
(',', ',')
('conveyed', 'JJ')
('wife', 'NN')
(',', ',')
('telling', 'VBG')
('visitors', 'NNS')
('.', '.')
('On', 'IN')
('approach', 'NN')
('latter', 'NN')
(',', ',')
('ran', 'VBD')
('joy', 'NN')
('greet', 'NN')
(',', ',')
('sought', 'VBD')
('throw', 'NN')
('arms', 'NNS')
('necks', 'NNS')
('.', '.')
('But', 'CC')
('Kay', 'NNP')
(',', ',')
('snatching', 'VBG')
('billet', 'NN')
('pile', 'NN')
(',', ',')
('placed', 'VBN')
('log', 'NN')
('two', 'CD')
('hands', 'NNS')
(',', ',')
('squeezed', 'VBN')
('became', 'VBD')
('twisted', 'JJ')
('coil', 'NN')
('.', '.')
('``', '``')
('O', 'NNP')
('woman', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Kay', 'NNP')
(',', ',')
('``', '``')
('thou', 'NN')
('hadst', 'NN')
('squeezed', 'VBD')
('thus', 'RB')
(',', ',')
('none', 'NN')
('could', 'MD')
('ever', 'RB')
('set', 'VB')
('affections', 'NNS')
('.', '.')
('Evil', 'NNP')
('love', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('entered', 'VBD')
('house', 'NN')
(',', ',')
('meat', 'NN')
('told', 'VBD')
('maiden', 'JJ')
('Olwen', 'NNP')
('came', 'VBD')
('every', 'DT')
('Saturday', 'NNP')
('wash', 'NN')
('.', '.')
('They', 'PRP')
('pledged', 'VBD')
('faith', 'NN')
('would', 'MD')
('harm', 'VB')
(',', ',')
('message', 'NN')
('sent', 'VBD')
('.', '.')
('So', 'RB')
('Olwen', 'NNP')
('came', 'VBD')
(',', ',')
('clothed', 'VBD')
('robe', 'NN')
('flame-coloured', 'JJ')
('silk', 'NN')
(',', ',')
('collar', 'JJ')
('ruddy', 'NN')
('gold', 'NN')
(',', ',')
('emeralds', 'JJ')
('rubies', 'NNS')
(',', ',')
('neck', 'NN')
('.', '.')
('More', 'RBR')
('golden', 'JJ')
('hair', 'NN')
('flower', 'NN')
('broom', 'NN')
(',', ',')
('skin', 'JJ')
('whiter', 'NN')
('foam', 'NN')
('wave', 'NN')
(',', ',')
('fairer', 'JJR')
('hands', 'VBZ')
('fingers', 'NNS')
('blossoms', 'NNS')
('wood', 'VBD')
('anemone', 'RB')
('amidst', 'JJ')
('spray', 'NN')
('meadow', 'NN')
('fountain', 'NN')
('.', '.')
('Brighter', 'NNP')
('glances', 'NNS')
('falcon', 'NN')
(';', ':')
('bosom', 'CC')
('snowy', 'VB')
('breast', 'JJ')
('white', 'JJ')
('swan', 'NN')
(',', ',')
('cheek', 'JJ')
('redder', 'NN')
('reddest', 'NN')
('roses', 'NNS')
('.', '.')
('Whoso', 'NNP')
('beheld', 'NN')
('filled', 'VBN')
('love', 'NN')
('.', '.')
('Four', 'CD')
('white', 'JJ')
('trefoils', 'NNS')
('sprang', 'VBD')
('wherever', 'RB')
('trod', 'JJ')
(',', ',')
('therefore', 'RB')
('called', 'VBD')
('Olwen', 'NNP')
('.', '.')
('Then', 'RB')
('Kilhuch', 'NNP')
(',', ',')
('sitting', 'VBG')
('beside', 'IN')
('bench', 'NN')
(',', ',')
('told', 'VBD')
('love', 'NN')
(',', ',')
('said', 'VBD')
('would', 'MD')
('win', 'VB')
('bride', 'RB')
('granted', 'VBN')
('whatever', 'NN')
('father', 'NN')
('asked', 'VBD')
('.', '.')
('Accordingly', 'RB')
('went', 'VBD')
('castle', 'NN')
('laid', 'NN')
('request', 'NN')
('.', '.')
('``', '``')
('Raise', 'VB')
('forks', 'NNS')
('beneath', 'IN')
('two', 'CD')
('eyebrows', 'NNS')
('fallen', 'VBN')
('eyes', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('Yspathaden', 'NNP')
('Penkawr', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('may', 'MD')
('see', 'VB')
('fashion', 'NN')
('son-in-law', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
(',', ',')
('promised', 'VBD')
('answer', 'NN')
('morrow', 'NN')
('.', '.')
('But', 'CC')
('going', 'VBG')
('forth', 'JJ')
('Yspathaden', 'NNP')
('seized', 'VBD')
('one', 'CD')
('three', 'CD')
('poisoned', 'VBD')
('darts', 'NNS')
('lay', 'VBD')
('beside', 'RB')
('threw', 'JJ')
('back', 'RB')
('.', '.')
('And', 'CC')
('Bedwyr', 'NNP')
('caught', 'VBD')
('flung', 'NN')
('back', 'RB')
(',', ',')
('wounding', 'VBG')
('Yspathaden', 'NNP')
('knee', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('A', 'DT')
('cursed', 'JJ')
('ungentle', 'JJ')
('son-in-law', 'NN')
(',', ',')
('truly', 'RB')
('I', 'PRP')
('shall', 'MD')
('ever', 'RB')
('walk', 'VB')
('worse', 'JJR')
('rudeness', 'NN')
('.', '.')
('This', 'DT')
('poisoned', 'VBD')
('iron', 'NN')
('pains', 'NNS')
('like', 'IN')
('bite', 'JJ')
('gad-fly', 'NN')
('.', '.')
('Cursed', 'VBN')
('smith', 'NN')
('forged', 'VBN')
(',', ',')
('anvil', 'JJ')
('whereon', 'NN')
('wrought', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('whilst', 'VB')
('fight', 'NN')
('going', 'VBG')
(',', ',')
('Kay', 'NNP')
('Bedwyr', 'NNP')
(',', ',')
('mounting', 'VBG')
('shoulders', 'NNS')
('fish', 'JJ')
(',', ',')
('broke', 'VBD')
('dungeon', 'NN')
(',', ',')
('brought', 'VBD')
('away', 'RB')
('Mabon', 'NNP')
(',', ',')
('son', 'NN')
('Modron', 'NNP')
('.', '.')
('Then', 'RB')
('Arthur', 'NNP')
('summoned', 'VBD')
('unto', 'JJ')
('warriors', 'NNS')
('three', 'CD')
('islands', 'NNS')
('Britain', 'NNP')
('three', 'CD')
('islands', 'NNS')
('adjacent', 'JJ')
(';', ':')
('went', 'VBD')
('far', 'RB')
('Esgeir', 'NNP')
('Oervel', 'NNP')
('Ireland', 'NNP')
('Boar', 'NNP')
('Truith', 'NNP')
('seven', 'CD')
('young', 'JJ')
('pigs', 'NNS')
('.', '.')
('And', 'CC')
('dogs', 'NNS')
('let', 'VBP')
('loose', 'JJ')
('upon', 'IN')
('sides', 'NNS')
('.', '.')
('But', 'CC')
('wasted', 'VBD')
('fifth', 'JJ')
('part', 'NN')
('Ireland', 'NNP')
(',', ',')
('set', 'VBD')
('forth', 'JJ')
('sea', 'NN')
('Wales', 'NNP')
('.', '.')
('Arthur', 'NNP')
('hosts', 'NNS')
(',', ',')
('horses', 'NNS')
(',', ',')
('dogs', 'NNS')
('followed', 'VBD')
('hard', 'JJ')
('.', '.')
('But', 'CC')
('ever', 'RB')
('awhile', 'IN')
('boar', 'NNS')
('made', 'VBN')
('stand', 'VBP')
(',', ',')
('many', 'JJ')
('champion', 'NN')
('Arthur', 'NNP')
("'s", 'POS')
('slay', 'NN')
('.', '.')
('Throughout', 'IN')
('Wales', 'NNP')
('Arthur', 'NNP')
('follow', 'NN')
(',', ',')
('one', 'CD')
('one', 'CD')
('young', 'JJ')
('pigs', 'NNS')
('killed', 'VBN')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('would', 'MD')
('fain', 'VB')
('crossed', 'JJ')
('Severn', 'NNP')
(',', ',')
('escaped', 'VBD')
('Cornwall', 'NNP')
(',', ',')
('Mabon', 'NNP')
(',', ',')
('son', 'NN')
('Modron', 'NNP')
(',', ',')
('came', 'VBD')
(',', ',')
('Arthur', 'NNP')
('fell', 'VBD')
('upon', 'RB')
(',', ',')
('together', 'RB')
('champions', 'NNS')
('Britain', 'NNP')
('.', '.')
('On', 'IN')
('one', 'CD')
('side', 'NN')
(',', ',')
('Mabon', 'NNP')
(',', ',')
('son', 'NN')
('Modron', 'NNP')
(',', ',')
('spurred', 'VBD')
('steed', 'NN')
('snatched', 'VBN')
('razor', 'NN')
(',', ',')
('whilst', 'WP')
('Kay', 'NNP')
('came', 'VBD')
('side', 'RB')
('took', 'VBD')
('scissors', 'NNS')
('.', '.')
('But', 'CC')
(',', ',')
('could', 'MD')
('obtain', 'VB')
('comb', 'NN')
(',', ',')
('regained', 'VBN')
('ground', 'NN')
('feet', 'NNS')
(',', ',')
('moment', 'NN')
('reached', 'VBD')
('shore', 'RB')
(',', ',')
('neither', 'DT')
('dog', 'NN')
('man', 'NN')
('horse', 'NN')
('could', 'MD')
('overtake', 'VB')
('came', 'VBD')
('Cornwall', 'NNP')
('.', '.')
('There', 'EX')
('Arthur', 'NNP')
('host', 'NN')
('followed', 'VBD')
('track', 'JJ')
('overtook', 'NN')
('Cornwall', 'NNP')
('.', '.')
('Hard', 'NNP')
('trouble', 'NN')
(',', ',')
('child', 'NN')
("'s", 'POS')
('play', 'NN')
('met', 'VBD')
('seeking', 'VBG')
('comb', 'NN')
('.', '.')
('Win', 'NNP')
(',', ',')
('Boar', 'NNP')
('Truith', 'NNP')
('hunted', 'VBD')
('deep', 'JJ')
('sea', 'NN')
(',', ',')
('never', 'RB')
('known', 'VBN')
('whither', 'RB')
('went', 'VBD')
('.', '.')
('Then', 'RB')
('Kilhuch', 'NNP')
('set', 'VBD')
('forward', 'RB')
(',', ',')
('many', 'JJ')
('wished', 'VBD')
('ill', 'JJ')
('Yspathaden', 'NNP')
('Penkawr', 'NNP')
('.', '.')
('And', 'CC')
('took', 'VBD')
('marvels', 'NNS')
('court', 'NN')
('.', '.')
('And', 'CC')
('Kaw', 'NNP')
('North', 'NNP')
('Britain', 'NNP')
('came', 'VBD')
('shaved', 'VBN')
('beard', 'RB')
(',', ',')
('skin', 'FW')
('flesh', 'JJ')
('clean', 'JJ')
('bone', 'NN')
('ear', 'JJ')
('ear', 'NN')
('.', '.')
('``', '``')
('Art', 'NNP')
('thou', 'NN')
('shaved', 'VBD')
('man', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('Kilhuch', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('shaved', 'VBD')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('``', '``')
('Is', 'VBZ')
('thy', 'JJ')
('daughter', 'NN')
('mine', 'NN')
('?', '.')
("''", "''")
('``', '``')
('She', 'PRP')
('thine', 'VB')
(',', ',')
('therefore', 'RB')
('needst', 'JJ')
('thou', 'NN')
('thank', 'NN')
(',', ',')
('Arthur', 'NNP')
('hath', 'NN')
('accomplished', 'VBD')
('thee', 'NN')
('.', '.')
('By', 'IN')
('free', 'JJ')
('thou', 'NN')
('shouldst', 'NN')
('never', 'RB')
(',', ',')
('I', 'PRP')
('lose', 'VBP')
('life', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Goreu', 'NNP')
(',', ',')
('son', 'NN')
('Custennin', 'NNP')
(',', ',')
('seized', 'VBD')
('hair', 'NN')
('head', 'NN')
('dragged', 'VBD')
('keep', 'NN')
(',', ',')
('cut', 'VBN')
('head', 'NN')
('placed', 'VBN')
('stake', 'NN')
('citadel', 'NN')
('.', '.')
('Thereafter', 'RB')
('hosts', 'NNS')
('Arthur', 'NNP')
('dispersed', 'VBD')
('man', 'NN')
('country', 'NN')
('.', '.')
('Thus', 'RB')
('Kilhuch', 'NNP')
(',', ',')
('son', 'NN')
('Kelython', 'NNP')
(',', ',')
('win', 'VBP')
('wife', 'NN')
('Olwen', 'NNP')
(',', ',')
('daughter', 'NN')
('Yspathaden', 'NNP')
('Penkawr', 'NNP')
('.', '.')
