('The', 'DT')
('Battle', 'NNP')
('Birds', 'NNP')
("''", "''")
('How', 'NNP')
('could', 'MD')
('I', 'PRP')
('kill', 'VB')
(',', ',')
("''", "''")
('asked', 'VBD')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
(',', ',')
('``', '``')
('done', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('If', 'IN')
('wo', 'MD')
("n't", 'RB')
('obey', 'VB')
(',', ',')
('I', 'PRP')
('done', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
('Auburn', 'NNP')
('Mary', 'NNP')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
('climb', 'VB')
('tree', 'NN')
(',', ',')
('lost', 'VBD')
(';', ':')
('climb', 'NN')
('tree', 'NN')
('must', 'MD')
('I', 'PRP')
('say', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('obeyed', 'VBD')
('.', '.')
('He', 'PRP')
('killed', 'VBD')
('Auburn', 'NNP')
('Mary', 'NNP')
(',', ',')
('cut', 'VBD')
('flesh', 'JJ')
('body', 'NN')
(',', ',')
('unjointed', 'JJ')
('bones', 'NNS')
(',', ',')
('told', 'VBD')
('.', '.')
('As', 'IN')
('went', 'VBD')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
('put', 'VBD')
('bones', 'NNS')
('Auburn', 'NNP')
('Mary', 'NNP')
("'s", 'POS')
('body', 'NN')
('side', 'NN')
('tree', 'NN')
(',', ',')
('using', 'VBG')
('steps', 'NNS')
(',', ',')
('till', 'NN')
('came', 'VBD')
('nest', 'JJS')
('stood', 'NN')
('last', 'JJ')
('bone', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('eggs', 'NNS')
(',', ',')
('coming', 'VBG')
(',', ',')
('put', 'VBD')
('foot', 'NN')
('every', 'DT')
('bone', 'NN')
(',', ',')
('took', 'VBD')
(',', ',')
('till', 'NN')
('came', 'VBD')
('last', 'JJ')
('bone', 'NN')
(',', ',')
('near', 'IN')
('ground', 'NN')
('failed', 'VBD')
('touch', 'JJ')
('foot', 'NN')
('.', '.')
('He', 'PRP')
('placed', 'VBD')
('bones', 'NNS')
('Auburn', 'NNP')
('Mary', 'NNP')
('order', 'NN')
('side', 'NN')
('spring', 'NN')
(',', ',')
('put', 'VBD')
('flesh', 'JJ')
(',', ',')
('sprinkled', 'JJ')
('water', 'NN')
('spring', 'NN')
('.', '.')
('She', 'PRP')
('rose', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Did', 'VBP')
("n't", 'RB')
('I', 'PRP')
('tell', 'VBP')
('leave', 'VB')
('bone', 'NN')
('body', 'NN')
('without', 'IN')
('stepping', 'VBG')
('?', '.')
('Now', 'RB')
('I', 'PRP')
('lame', 'VBP')
('life', 'NN')
('!', '.')
('You', 'PRP')
('left', 'VBD')
('little', 'JJ')
('finger', 'NN')
('tree', 'VB')
('without', 'IN')
('touching', 'VBG')
(',', ',')
('I', 'PRP')
('nine', 'CD')
('fingers', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('go', 'VB')
('home', 'NN')
('eggs', 'NNS')
('quickly', 'RB')
(',', ',')
('get', 'VB')
('marry', 'JJ')
('to-night', 'JJ')
('know', 'NN')
('.', '.')
('I', 'PRP')
('two', 'CD')
('sisters', 'NNS')
('arrayed', 'VBD')
('garments', 'NNS')
(',', ',')
('made', 'VBN')
('like', 'IN')
(',', ',')
('look', 'NN')
(',', ',')
('father', 'NN')
('says', 'VBZ')
(',', ',')
("'Go", "''")
('thy', 'JJ')
('wife', 'NN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
("'", "''")
(';', ':')
('see', 'VB')
('hand', 'NN')
('without', 'IN')
('little', 'JJ')
('finger', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('gave', 'VBD')
('eggs', 'JJ')
('giant', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
('yes', 'UH')
('!', '.')
("''", "''")
('said', 'VBD')
('giant', 'NN')
(',', ',')
('``', '``')
('making', 'VBG')
('ready', 'JJ')
('marriage', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
(',', ',')
('indeed', 'RB')
(',', ',')
('wedding', 'NN')
(',', ',')
('_was_', 'JJ')
('wedding', 'NN')
('!', '.')
('Giants', 'NNS')
('gentlemen', 'NNS')
(',', ',')
('son', 'NN')
('king', 'VBG')
('Green', 'NNP')
('City', 'NNP')
('midst', 'NN')
('.', '.')
('They', 'PRP')
('married', 'VBD')
(',', ',')
('dancing', 'VBG')
('began', 'VBD')
(',', ',')
('dance', 'NN')
('!', '.')
('The', 'DT')
('giant', 'NN')
("'s", 'POS')
('house', 'NN')
('shaking', 'VBG')
('top', 'JJ')
('bottom', 'NN')
('.', '.')
('But', 'CC')
('bed', 'JJ')
('time', 'NN')
('came', 'VBD')
(',', ',')
('giant', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
('time', 'NN')
('thee', 'JJ')
('go', 'VB')
('rest', 'NN')
(',', ',')
('son', 'NN')
('king', 'VBG')
('Tethertown', 'NNP')
(';', ':')
('choose', 'VB')
('thy', 'JJ')
('bride', 'NN')
('take', 'VB')
('thee', 'NN')
('amidst', 'NN')
('.', '.')
("''", "''")
('She', 'PRP')
('put', 'VBD')
('hand', 'NN')
('little', 'RB')
('finger', 'NN')
(',', ',')
('caught', 'JJ')
('hand', 'NN')
('.', '.')
('``', '``')
('Thou', 'NNP')
('hast', 'NN')
('aimed', 'VBN')
('well', 'RB')
('time', 'NN')
(';', ':')
('knowing', 'VBG')
('may', 'MD')
('meet', 'VB')
('thee', 'VB')
('another', 'DT')
('way', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('giant', 'NN')
('.', '.')
('But', 'CC')
('rest', 'JJS')
('went', 'VBD')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('sleep', 'NN')
(',', ',')
('else', 'RB')
('dead', 'JJ')
('man', 'NN')
('.', '.')
('We', 'PRP')
('must', 'MD')
('fly', 'VB')
('quick', 'RB')
(',', ',')
('quick', 'JJ')
(',', ',')
('certain', 'JJ')
('father', 'NN')
('kill', 'NN')
('.', '.')
("''", "''")
('Out', 'IN')
('went', 'VBD')
(',', ',')
('blue', 'JJ')
('grey', 'FW')
('filly', 'RB')
('stable', 'JJ')
('mounted', 'VBN')
('.', '.')
('``', '``')
('Stop', 'VB')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('I', 'PRP')
('play', 'VBP')
('trick', 'JJ')
('old', 'JJ')
('hero', 'NN')
('.', '.')
("''", "''")
('She', 'PRP')
('jumped', 'VBD')
(',', ',')
('cut', 'VBD')
('apple', 'NN')
('nine', 'CD')
('shares', 'NNS')
(',', ',')
('put', 'VBD')
('two', 'CD')
('shares', 'NNS')
('head', 'VBP')
('bed', 'VBN')
(',', ',')
('two', 'CD')
('shares', 'NNS')
('foot', 'VBP')
('bed', 'VBN')
(',', ',')
('two', 'CD')
('shares', 'NNS')
('door', 'VBP')
('kitchen', 'NNS')
(',', ',')
('two', 'CD')
('shares', 'NNS')
('big', 'JJ')
('door', 'NN')
(',', ',')
('one', 'CD')
('outside', 'NN')
('house', 'NN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('awoke', 'NN')
('called', 'VBN')
(',', ',')
('``', '``')
('Are', 'VBP')
('asleep', 'RB')
('?', '.')
("''", "''")
('``', '``')
('Not', 'RB')
('yet', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('apple', 'NN')
('head', 'NN')
('bed', 'NN')
('.', '.')
('At', 'IN')
('end', 'NN')
('called', 'VBN')
('.', '.')
('``', '``')
('Not', 'RB')
('yet', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('apple', 'NN')
('foot', 'NN')
('bed', 'NN')
('.', '.')
('A', 'DT')
('called', 'VBN')
(':', ':')
('``', '``')
('Are', 'VBP')
('asleep', 'RB')
('?', '.')
("''", "''")
('``', '``')
('Not', 'RB')
('yet', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('apple', 'NN')
('kitchen', 'NN')
('door', 'NN')
(',', ',')
('The', 'DT')
('giant', 'NN')
('called', 'VBN')
('.', '.')
('The', 'DT')
('apple', 'NN')
('big', 'JJ')
('door', 'NN')
('answered', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
('going', 'VBG')
('far', 'RB')
(',', ',')
("''", "''")
('says', 'VBZ')
('giant', 'NN')
('.', '.')
('``', '``')
('Not', 'RB')
('yet', 'RB')
(',', ',')
("''", "''")
('says', 'VBZ')
('apple', 'NN')
('outside', 'JJ')
('house', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('flying', 'VBP')
(',', ',')
("''", "''")
('says', 'VBZ')
('giant', 'NN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('jumped', 'VBD')
('feet', 'NNS')
(',', ',')
('bed', 'VBD')
('went', 'VBD')
(',', ',')
('cold', 'NN')
('--', ':')
('empty', 'JJ')
('.', '.')
('``', '``')
('My', 'PRP$')
('daughter', 'NN')
("'s", 'POS')
('tricks', 'NNS')
('trying', 'VBG')
(',', ',')
("''", "''")
('said', 'VBD')
('giant', 'NN')
('.', '.')
('``', '``')
("Here's", 'NNP')
(',', ',')
("''", "''")
('says', 'VBZ')
('.', '.')
('At', 'IN')
('mouth', 'JJ')
('day', 'NN')
(',', ',')
('giant', 'NN')
("'s", 'POS')
('daughter', 'NN')
('said', 'VBD')
("father's", 'JJ')
('breath', 'NN')
('burning', 'VBG')
('back', 'RB')
('.', '.')
('``', '``')
('Put', 'VB')
('hand', 'NN')
(',', ',')
('quick', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('ear', 'VBP')
('grey', 'JJ')
('filly', 'RB')
(',', ',')
('whatever', 'WDT')
('find', 'VBP')
(',', ',')
('throw', 'VBP')
('behind', 'IN')
('us', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('There', 'EX')
('twig', 'JJ')
('sloe', 'NN')
('tree', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Throw', 'VB')
('behind', 'IN')
('us', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('No', 'DT')
('sooner', 'NN')
(',', ',')
('twenty', 'NN')
('miles', 'NNS')
('blackthorn', 'RB')
('wood', 'NN')
(',', ',')
('thick', 'JJ')
('scarce', 'NN')
('weasel', 'NN')
('could', 'MD')
('go', 'VB')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('came', 'VBD')
('headlong', 'RB')
(',', ',')
('fleecing', 'VBG')
('head', 'NN')
('neck', 'NN')
('thorns', 'NNS')
('.', '.')
('``', '``')
('My', 'PRP$')
('daughter', 'NN')
("'s", 'POS')
('tricks', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('giant', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('big', 'JJ')
('axe', 'NN')
('wood', 'NN')
('knife', 'NN')
(',', ',')
('I', 'PRP')
('would', 'MD')
('long', 'RB')
('making', 'VBG')
('way', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('went', 'VBD')
('home', 'RB')
('big', 'JJ')
('axe', 'NNS')
('wood', 'NN')
('knife', 'NN')
(',', ',')
('sure', 'JJ')
('long', 'JJ')
('journey', 'NN')
(',', ',')
('boy', 'NN')
('behind', 'IN')
('big', 'JJ')
('axe', 'NNS')
('.', '.')
('He', 'PRP')
('long', 'RB')
('making', 'VBG')
('way', 'NN')
('blackthorn', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('leave', 'VBP')
('axe', 'JJ')
('wood', 'NN')
('knife', 'NN')
('till', 'NN')
('I', 'PRP')
('return', 'VBP')
(',', ',')
("''", "''")
('says', 'VBZ')
('.', '.')
('``', '``')
('If', 'IN')
('leave', 'JJ')
("'em", 'NNP')
(',', ',')
('leave', 'VBP')
("'em", 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('hoodie', 'PRP$')
('tree', 'NN')
(',', ',')
("''", "''")
("'ll", 'MD')
('steal', 'VB')
("'em", 'PRP')
(',', ',')
('steal', 'JJ')
("'em", 'PRP')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
(',', ',')
("''", "''")
('says', 'VBZ')
('giant', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('must', 'MD')
('take', 'VB')
('home', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('returned', 'VBD')
('home', 'NN')
('left', 'NN')
('house', 'NN')
('.', '.')
('At', 'IN')
('heat', 'NN')
('day', 'NN')
('giant', 'NN')
("'s", 'POS')
('daughter', 'NN')
('felt', 'VBD')
('father', 'NN')
("'s", 'POS')
('breath', 'NN')
('burning', 'NN')
('back', 'RB')
('.', '.')
('``', '``')
('Put', 'VB')
('finger', 'RBR')
('filly', 'RB')
("'s", 'POS')
('ear', 'NN')
(',', ',')
('throw', 'VBP')
('behind', 'IN')
('whatever', 'WDT')
('find', 'VBP')
('.', '.')
("''", "''")
('He', 'PRP')
('got', 'VBD')
('splinter', 'RB')
('grey', 'JJ')
('stone', 'NN')
(',', ',')
('twinkling', 'VBG')
('twenty', 'NN')
('miles', 'NNS')
(',', ',')
('breadth', 'NN')
('height', 'NN')
(',', ',')
('great', 'JJ')
('grey', 'NN')
('rock', 'NN')
('behind', 'IN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('came', 'VBD')
('full', 'JJ')
('pelt', 'NN')
(',', ',')
('past', 'JJ')
('rock', 'NN')
('could', 'MD')
('go', 'VB')
('.', '.')
('``', '``')
('The', 'DT')
('tricks', 'NNS')
('daughter', 'VBP')
('hardest', 'JJS')
('things', 'NNS')
('ever', 'RB')
('met', 'VBD')
(',', ',')
("''", "''")
('says', 'VBZ')
('giant', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('lever', 'VBP')
('mighty', 'JJ')
('mattock', 'NN')
(',', ',')
('I', 'PRP')
('would', 'MD')
('long', 'RB')
('making', 'VBG')
('way', 'NN')
('rock', 'NN')
('also', 'RB')
('.', '.')
("''", "''")
('There', 'EX')
('help', 'NN')
(',', ',')
('turn', 'VB')
('chase', 'NN')
(';', ':')
('boy', 'CC')
('split', 'JJ')
('stones', 'NNS')
('.', '.')
('He', 'PRP')
('long', 'RB')
('making', 'VBG')
('road', 'NN')
('rock', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('leave', 'VBP')
('tools', 'NNS')
(',', ',')
('I', 'PRP')
('return', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
('leave', 'JJ')
("'em", 'NNP')
(',', ',')
('leave', 'VBP')
("'em", 'PRP')
(',', ',')
("''", "''")
('says', 'VBZ')
('hoodie', 'NN')
(',', ',')
('``', '``')
('steal', 'JJ')
("'em", 'PRP')
(',', ',')
('steal', 'JJ')
("'em", 'PRP')
('.', '.')
("''", "''")
('``', '``')
('Do', 'VBP')
(';', ':')
('time', 'NN')
('go', 'VB')
('back', 'RB')
('.', '.')
("''", "''")
('At', 'IN')
('time', 'NN')
('breaking', 'VBG')
('watch', 'NN')
(',', ',')
('giant', 'NN')
("'s", 'POS')
('daughter', 'NN')
('said', 'VBD')
('felt', 'VBD')
('father', 'NN')
("'s", 'POS')
('breath', 'NN')
('burning', 'NN')
('back', 'RB')
('.', '.')
('``', '``')
('Look', 'VB')
('filly', 'RB')
("'s", 'POS')
('ear', 'NN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
(',', ',')
('else', 'RB')
('lost', 'VBN')
('.', '.')
("''", "''")
('He', 'PRP')
(',', ',')
('bladder', 'VB')
('water', 'NN')
('ear', 'JJ')
('time', 'NN')
('.', '.')
('He', 'PRP')
('threw', 'VBD')
('behind', 'IN')
('fresh-water', 'JJ')
('loch', 'NN')
(',', ',')
('twenty', 'NN')
('miles', 'NNS')
('length', 'RB')
('breadth', 'NN')
(',', ',')
('behind', 'IN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('came', 'VBD')
(',', ',')
('speed', 'NN')
(',', ',')
('middle', 'JJ')
('loch', 'NN')
(',', ',')
('went', 'VBD')
(',', ',')
('rose', 'VBD')
('.', '.')
('On', 'IN')
('next', 'JJ')
('day', 'NN')
('young', 'JJ')
('companions', 'NNS')
('come', 'VBP')
('sight', 'VBD')
('father', 'PRP')
("'s", 'VBZ')
('house', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('father', 'NN')
('drowned', 'VBD')
(',', ',')
('trouble', 'NN')
('us', 'PRP')
(';', ':')
('go', 'VB')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('go', 'VBP')
('father', 'RB')
("'s", 'POS')
('house', 'NN')
(',', ',')
('tell', 'VB')
('likes', 'NNS')
(';', ':')
('let', 'VB')
('neither', 'DT')
('man', 'NN')
('creature', 'NN')
('kiss', 'NN')
(',', ',')
(',', ',')
('remember', 'VB')
('ever', 'RB')
('seen', 'VBN')
('.', '.')
("''", "''")
('Every', 'DT')
('one', 'CD')
('met', 'NN')
('gave', 'VBD')
('welcome', 'JJ')
('luck', 'NN')
(',', ',')
('charged', 'VBD')
('father', 'RB')
('mother', 'JJ')
('kiss', 'NN')
(';', ':')
('mishap', 'CC')
(',', ',')
('old', 'JJ')
('greyhound', 'NN')
('indoors', 'NNS')
(',', ',')
('knew', 'VBD')
(',', ',')
('jumped', 'VBD')
('mouth', 'NN')
(',', ',')
('remember', 'VB')
('giant', 'NN')
("'s", 'POS')
('daughter', 'NN')
('.', '.')
('She', 'PRP')
('sitting', 'VBG')
('well', 'RB')
("'s", 'POS')
('side', 'NN')
('left', 'VBD')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
('coming', 'VBG')
('.', '.')
('In', 'IN')
('mouth', 'NN')
('night', 'NN')
('climbed', 'VBD')
('tree', 'JJ')
('oak', 'NN')
('beside', 'RB')
('well', 'RB')
(',', ',')
('lay', 'VBD')
('fork', 'NN')
('tree', 'NN')
('night', 'NN')
('.', '.')
('A', 'DT')
('shoemaker', 'NN')
('house', 'NN')
('near', 'IN')
('well', 'RB')
(',', ',')
('midday', 'NN')
('morrow', 'NN')
(',', ',')
('shoemaker', 'NN')
('asked', 'VBD')
('wife', 'NN')
('go', 'VB')
('drink', 'RB')
('well', 'RB')
('.', '.')
('When', 'WRB')
('shoemaker', 'NN')
("'s", 'POS')
('wife', 'NN')
('reached', 'VBD')
('well', 'RB')
(',', ',')
('saw', 'VBD')
('shadow', 'JJ')
('tree', 'NN')
(',', ',')
('thinking', 'VBG')
('shadow', 'NN')
('--', ':')
('never', 'RB')
('thought', 'VBN')
('till', 'RB')
('handsome', 'JJ')
('--', ':')
('gave', 'VBD')
('cast', 'JJ')
('dish', 'JJ')
('hand', 'NN')
(',', ',')
('broken', 'VBN')
('ground', 'NN')
(',', ',')
('took', 'VBD')
('house', 'NN')
('without', 'IN')
('vessel', 'JJ')
('water', 'NN')
('.', '.')
('``', '``')
('Where', 'WRB')
('water', 'NN')
(',', ',')
('wife', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('shoemaker', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('shambling', 'VBP')
(',', ',')
('contemptible', 'JJ')
('old', 'JJ')
('carle', 'NN')
(',', ',')
('without', 'IN')
('grace', 'NN')
(',', ',')
('I', 'PRP')
('stayed', 'VBD')
('long', 'JJ')
('water', 'NN')
('wood', 'NN')
('thrall', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('think', 'VBP')
(',', ',')
('wife', 'NN')
(',', ',')
('turned', 'VBD')
('crazy', 'JJ')
('.', '.')
('Go', 'NNP')
(',', ',')
('daughter', 'NN')
(',', ',')
('quickly', 'RB')
(',', ',')
('fetch', 'VB')
('drink', 'NN')
('father', 'NN')
('.', '.')
("''", "''")
('His', 'PRP$')
('daughter', 'NN')
('went', 'VBD')
(',', ',')
('way', 'NN')
('happened', 'VBD')
('.', '.')
('She', 'PRP')
('never', 'RB')
('thought', 'VBD')
('till', 'NN')
('lovable', 'JJ')
(',', ',')
('took', 'VBD')
('home', 'NN')
('.', '.')
('``', '``')
('Up', 'IN')
('drink', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('father', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('home-spun', 'VBP')
('shoe', 'JJ')
('carle', 'NN')
(',', ',')
('think', 'VBP')
('I', 'PRP')
('fit', 'VBP')
('thrall', 'DT')
('?', '.')
("''", "''")
('The', 'DT')
('poor', 'JJ')
('shoemaker', 'NN')
('thought', 'VBD')
('taken', 'VBN')
('turn', 'NN')
('understandings', 'NNS')
(',', ',')
('went', 'VBD')
('well', 'RB')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('shadow', 'JJ')
('maiden', 'RB')
('well', 'RB')
(',', ',')
('looked', 'VBD')
('tree', 'NN')
(',', ',')
('sees', 'VBZ')
('finest', 'JJS')
('woman', 'NN')
('ever', 'RB')
('saw', 'VBD')
('.', '.')
('``', '``')
('Your', 'PRP$')
('seat', 'NN')
('wavering', 'NN')
(',', ',')
('face', 'NN')
('fair', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('shoemaker', 'NN')
('.', '.')
('``', '``')
('Come', 'NNP')
(',', ',')
('need', 'VBP')
('short', 'JJ')
('house', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('shoemaker', 'NN')
('understood', 'VBD')
('shadow', 'JJ')
('driven', 'JJ')
('people', 'NNS')
('mad', 'VBP')
('.', '.')
('The', 'DT')
('shoemaker', 'NN')
('took', 'VBD')
('house', 'NN')
(',', ',')
('said', 'VBD')
('poor', 'JJ')
('bothy', 'NN')
(',', ',')
('get', 'VB')
('share', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('shoemaker', 'NN')
('shoes', 'NNS')
('ready', 'JJ')
(',', ',')
('day', 'NN')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('married', 'VBD')
('.', '.')
('The', 'DT')
('shoemaker', 'NN')
('going', 'VBG')
('castle', 'NN')
('shoes', 'NNS')
('young', 'JJ')
('people', 'NNS')
(',', ',')
('girl', 'NN')
('said', 'VBD')
('shoemaker', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('would', 'MD')
('like', 'VB')
('get', 'VB')
('sight', 'JJ')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('marries', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Come', 'NNP')
(',', ',')
("''", "''")
('says', 'VBZ')
('shoemaker', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('well', 'RB')
('acquainted', 'VBD')
('servants', 'NNS')
('castle', 'NN')
(',', ',')
('shall', 'MD')
('get', 'VB')
('sight', 'JJ')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('company', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('gentles', 'NNS')
('saw', 'VBD')
('pretty', 'RB')
('woman', 'NN')
('took', 'VBD')
('wedding-room', 'NN')
(',', ',')
('filled', 'VBN')
('glass', 'NN')
('wine', 'NN')
('.', '.')
('When', 'WRB')
('going', 'VBG')
('drink', 'NN')
(',', ',')
('flame', 'NN')
('went', 'VBD')
('glass', 'NN')
(',', ',')
('golden', 'JJ')
('pigeon', 'NN')
('silver', 'NN')
('pigeon', 'NN')
('sprang', 'NN')
('.', '.')
('They', 'PRP')
('flying', 'VBG')
('three', 'CD')
('grains', 'NNS')
('barley', 'VBP')
('fell', 'VBD')
('floor', 'NN')
('.', '.')
('The', 'DT')
('silver', 'NN')
('pigeon', 'NN')
('sprang', 'NN')
(',', ',')
('ate', 'NN')
('.', '.')
('Said', 'NNP')
('golden', 'JJ')
('pigeon', 'NN')
(',', ',')
('``', '``')
('If', 'IN')
('remembered', 'VBN')
('I', 'PRP')
('cleared', 'VBD')
('byre', 'NN')
(',', ',')
('would', 'MD')
('eat', 'VB')
('without', 'IN')
('giving', 'VBG')
('share', 'NN')
('.', '.')
("''", "''")
('Again', 'NNP')
('fell', 'VBD')
('three', 'CD')
('grains', 'NNS')
('barley', 'VBP')
(',', ',')
('silver', 'JJ')
('pigeon', 'NN')
('sprang', 'NN')
(',', ',')
('ate', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
('remembered', 'VBN')
('I', 'PRP')
('thatched', 'VBD')
('byre', 'NN')
(',', ',')
('would', 'MD')
('eat', 'VB')
('without', 'IN')
('giving', 'VBG')
('share', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('golden', 'JJ')
('pigeon', 'NN')
('.', '.')
('Three', 'CD')
('grains', 'NNS')
('fall', 'VBP')
(',', ',')
('silver', 'JJ')
('pigeon', 'NN')
('sprang', 'NN')
(',', ',')
('ate', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
('remembered', 'VBN')
('I', 'PRP')
('harried', 'VBD')
('magpie', 'NN')
("'s", 'POS')
('nest', 'JJS')
(',', ',')
('would', 'MD')
('eat', 'VB')
('without', 'IN')
('giving', 'VBG')
('share', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('golden', 'JJ')
('pigeon', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('lost', 'VBD')
('little', 'JJ')
('finger', 'NN')
('bringing', 'VBG')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('still', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('minded', 'VBD')
(',', ',')
('knew', 'VBD')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('guests', 'NNS')
('feast', 'RB')
(',', ',')
('``', '``')
('I', 'PRP')
('little', 'RB')
('younger', 'JJR')
('I', 'PRP')
(',', ',')
('I', 'PRP')
('lost', 'VBD')
('key', 'JJ')
('casket', 'NN')
('I', 'PRP')
('.', '.')
('I', 'PRP')
('new', 'JJ')
('key', 'NN')
('made', 'VBN')
(',', ',')
('brought', 'VBD')
('I', 'PRP')
('found', 'VBD')
('old', 'JJ')
('one', 'CD')
('.', '.')
('Now', 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('leave', 'VB')
('one', 'CD')
('tell', 'NN')
('I', 'PRP')
('.', '.')
('Which', 'JJ')
('keys', 'VBD')
('I', 'PRP')
('keep', 'VB')
('?', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('advice', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('guests', 'NNS')
(',', ',')
('``', '``')
('keep', 'VB')
('old', 'JJ')
('key', 'NN')
(',', ',')
('fits', 'VBZ')
('lock', 'NN')
('better', 'RBR')
(',', ',')
("'re", 'VBP')
('used', 'VBN')
('.', '.')
("''", "''")
('Then', 'RB')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
('stood', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('thank', 'VBP')
('wise', 'JJ')
('advice', 'NN')
('honest', 'NN')
('word', 'NN')
('.', '.')
('This', 'DT')
('bride', 'NN')
('daughter', 'NN')
('giant', 'NN')
('saved', 'VBD')
('life', 'NN')
('risk', 'NN')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('woman', 'NN')
('.', '.')
("''", "''")
('So', 'IN')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
('married', 'VBD')
('Auburn', 'NNP')
('Mary', 'NNP')
('wedding', 'NN')
('lasted', 'VBD')
('long', 'RB')
('happy', 'JJ')
('.', '.')
('But', 'CC')
('I', 'PRP')
('got', 'VBD')
('butter', 'RB')
('live', 'JJ')
('coal', 'NN')
(',', ',')
('porridge', 'NN')
('basket', 'NN')
(',', ',')
('paper', 'NN')
('shoes', 'NNS')
('feet', 'NNS')
(',', ',')
('sent', 'VBD')
('water', 'NN')
('stream', 'NN')
(',', ',')
('paper', 'NN')
('shoes', 'NNS')
('came', 'VBD')
('end', 'NN')
('.', '.')
