('Dispels', 'NNP')
('Nine', 'NNP')
('False', 'NNP')
('Suns', 'NNP')
('After', 'IN')
('first', 'JJ')
('victory', 'NN')
('Shen', 'NNP')
('I', 'PRP')
('led', 'VBD')
('troops', 'NNS')
('banks', 'NNS')
('Hsi', 'NNP')
('Ho', 'NNP')
(',', ',')
('West', 'NNP')
('River', 'NNP')
(',', ',')
('Lin', 'NNP')
('Shan', 'NNP')
('.', '.')
('Here', 'RB')
('discovered', 'VBN')
('three', 'CD')
('neighbouring', 'VBG')
('peaks', 'NNS')
('nine', 'CD')
('extraordinary', 'JJ')
('birds', 'NNS')
('blowing', 'VBG')
('fire', 'NN')
('thus', 'RB')
('forming', 'VBG')
('nine', 'CD')
('new', 'JJ')
('suns', 'NNS')
('sky', 'NN')
('.', '.')
('Shen', 'NNP')
('I', 'PRP')
('shot', 'VBP')
('nine', 'CD')
('arrows', 'NNS')
('succession', 'NN')
(',', ',')
('pierced', 'VBD')
('birds', 'NNS')
(',', ',')
('immediately', 'RB')
('nine', 'CD')
('false', 'JJ')
('suns', 'NNS')
('resolved', 'VBD')
('red', 'JJ')
('clouds', 'NNS')
('melted', 'VBN')
('away', 'RB')
('.', '.')
('Shen', 'NNP')
('I', 'PRP')
('soldiers', 'VBP')
('found', 'JJ')
('nine', 'CD')
('arrows', 'NNS')
('stuck', 'VBN')
('nine', 'CD')
('red', 'JJ')
('stones', 'NNS')
('top', 'JJ')
('mountain', 'NN')
('.', '.')
