('The', 'DT')
('Grove', 'NNP')
('Cypress-trees', 'NNP')
('The', 'DT')
('travellers', 'NNS')
('making', 'VBG')
('way', 'NN')
('westward', 'IN')
('shining', 'VBG')
('waters', 'NNS')
('green', 'JJ')
('hills', 'NNS')
(',', ',')
('found', 'VBD')
('endless', 'JJ')
('luxuriance', 'NN')
('vegetation', 'NN')
('flowers', 'NNS')
('colours', 'VBP')
('profusion', 'NN')
('.', '.')
('But', 'CC')
('way', 'NN')
('long', 'RB')
('lonely', 'RB')
(',', ',')
('darkness', 'NN')
('came', 'VBD')
('without', 'IN')
('sign', 'NN')
('habitation', 'NN')
('Priest', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Where', 'WRB')
('shall', 'MD')
('find', 'VB')
('resting-place', 'JJ')
('night', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('Monkey', 'NNP')
('replied', 'VBD')
(':', ':')
('``', '``')
('My', 'PRP$')
('Master', 'NN')
(',', ',')
('left', 'VBD')
('home', 'NN')
('become', 'NN')
('priest', 'NN')
('must', 'MD')
('dine', 'VB')
('wind', 'IN')
('lodge', 'JJ')
('water', 'NN')
(',', ',')
('lie', 'VBP')
('moon', 'RB')
('sleep', 'JJ')
('forest', 'NN')
(';', ':')
('everywhere', 'CC')
('home', 'NN')
(';', ':')
('ask', 'VB')
('shall', 'MD')
('rest', 'VB')
('?', '.')
("''", "''")
('But', 'CC')
('Pa-chieh', 'NNP')
(',', ',')
('bearer', 'NN')
('pilgrim', 'NN')
("'s", 'POS')
('baggage', 'NN')
(',', ',')
('satisfied', 'VBD')
('reply', 'NN')
(',', ',')
('tried', 'VBD')
('get', 'VB')
('load', 'NN')
('transferred', 'JJ')
('horse', 'NN')
(',', ',')
('silenced', 'VBD')
('told', 'VBN')
('latter', 'NN')
("'s", 'POS')
('sole', 'JJ')
('duty', 'NN')
('carry', 'VBP')
('Master', 'NNP')
('.', '.')
('However', 'RB')
(',', ',')
('Monkey', 'NNP')
('gave', 'VBD')
('Pai', 'NNP')
('Ma', 'NNP')
('blow', 'NN')
('rod', 'NN')
(',', ',')
('causing', 'VBG')
('start', 'RB')
('forward', 'RB')
('great', 'JJ')
('pace', 'NN')
(',', ',')
('minutes', 'NNS')
('brow', 'VBP')
('hill', 'JJ')
('Hsuean', 'NNP')
('Chuang', 'NNP')
('espied', 'VBD')
('distance', 'NN')
('grove', 'NN')
('cypress-trees', 'NNS')
(',', ',')
('beneath', 'NN')
('shade', 'VBD')
('large', 'JJ')
('enclosure', 'NN')
('.', '.')
('This', 'DT')
('seemed', 'VBD')
('suitable', 'JJ')
('place', 'NN')
('pass', 'NN')
('night', 'NN')
(',', ',')
('made', 'VBN')
('toward', 'IN')
(',', ',')
('approached', 'VBD')
('observed', 'JJ')
('enclosure', 'NN')
('spacious', 'JJ')
('luxurious', 'JJ')
('establishment', 'NN')
('.', '.')
('There', 'EX')
('indications', 'NNS')
('place', 'NN')
('inhabited', 'VBN')
(',', ',')
('Monkey', 'NNP')
('made', 'VBD')
('way', 'NN')
('inside', 'IN')
('.', '.')
