('Attempts', 'NNS')
('Revenge', 'NNP')
("T'ung-t'ien", 'NNP')
('Chiao-chu', 'NNP')
(',', ',')
('vanquished', 'VBD')
('routed', 'VBN')
(',', ',')
('swore', 'RB')
('revenge', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('aid', 'NN')
('spirits', 'NNS')
('twenty-eight', 'JJ')
('constellations', 'NNS')
(',', ',')
('marched', 'VBD')
('attack', 'NN')
('Wu', 'NNP')
('Wang', 'NNP')
("'s", 'POS')
('army', 'NN')
('.', '.')
('The', 'DT')
('honour', 'NN')
('victory', 'NN')
('ensued', 'VBD')
('belonged', 'VBN')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
(',', ',')
('disarmed', 'VBD')
('Immortal', 'NNP')
('Wu', 'NNP')
('Yuen', 'NNP')
("T'ung-t'ien", 'NNP')
('Chiao-chu', 'NNP')
('.', '.')
('Wu', 'NNP')
('Yuen', 'NNP')
(',', ',')
('armed', 'VBD')
('magic', 'JJ')
('sword', 'NN')
(',', ',')
('entered', 'VBD')
('lists', 'NNS')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
(';', ':')
('latter', 'RBR')
('opened', 'VBD')
('mouth', 'JJ')
('blue', 'JJ')
('lotus-flower', 'NN')
('came', 'VBD')
('stopped', 'JJ')
('blows', 'NNS')
('aimed', 'VBN')
('.', '.')
('Other', 'JJ')
('thrusts', 'NNS')
('met', 'VBD')
('similar', 'JJ')
('miracles', 'NNS')
('.', '.')
('``', '``')
('Why', 'WRB')
('continue', 'VBP')
('useless', 'JJ')
('fight', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
('last', 'JJ')
('.', '.')
('``', '``')
('Abandon', 'NNP')
('cause', 'NN')
('Shang', 'NNP')
(',', ',')
('come', 'VB')
('Western', 'JJ')
('Paradise', 'NNP')
('.', '.')
('I', 'PRP')
('came', 'VBD')
('save', 'NN')
(',', ',')
('must', 'MD')
('compel', 'VB')
('make', 'VB')
('resume', 'JJ')
('original', 'JJ')
('form', 'NN')
('.', '.')
("''", "''")
('An', 'DT')
('insulting', 'JJ')
('flow', 'NN')
('words', 'NNS')
('reply', 'VBP')
(';', ':')
('magic', 'JJ')
('sword', 'NN')
('descended', 'VBN')
('like', 'IN')
('lightning', 'NN')
(',', ',')
('stroke', 'VBD')
('averted', 'VBN')
('timely', 'RB')
('lotus-flower', 'NN')
('.', '.')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
('waved', 'VBD')
('wand', 'NN')
(',', ',')
('magic', 'JJ')
('sword', 'NN')
('broken', 'VBN')
('bits', 'NNS')
(',', ',')
('handle', 'VB')
('remaining', 'VBG')
('Wu', 'NNP')
('Yuen', 'NNP')
("'s", 'POS')
('hand', 'NN')
('.', '.')
