('The', 'DT')
('Magic', 'NNP')
('Gourd', 'NNP')
('Sun', 'NNP')
('went', 'VBD')
('meet', 'NN')
('Demons', 'NNS')
(',', ',')
('conversation', 'NN')
('learnt', 'JJ')
('way', 'NN')
('catch', 'VBP')
('famous', 'JJ')
('Monkey', 'NNP')
(',', ',')
('magic', 'JJ')
('gourd', 'JJ')
('vase', 'NN')
('purpose', 'NN')
('.', '.')
('They', 'PRP')
('showed', 'VBD')
('treasures', 'NNS')
(',', ',')
('explained', 'VBD')
('gourd', 'NN')
(',', ',')
('though', 'IN')
('small', 'JJ')
(',', ',')
('could', 'MD')
('hold', 'VB')
('thousand', 'CD')
('people', 'NNS')
('.', '.')
('``', '``')
('That', 'DT')
('nothing', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Sun', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('gourd', 'VBP')
('contain', 'JJ')
('heavens', 'NNS')
('.', '.')
("''", "''")
('At', 'IN')
('marvelled', 'VBN')
('greatly', 'RB')
(',', ',')
('made', 'VBD')
('bargain', 'NN')
(',', ',')
('according', 'VBG')
('give', 'JJ')
('gourd', 'NN')
(',', ',')
('tested', 'VBN')
('capacity', 'NN')
('contain', 'NN')
('heavens', 'NNS')
(',', ',')
('exchange', 'NN')
('precious', 'JJ')
('gourd', 'JJ')
('vase', 'NN')
('.', '.')
('Going', 'VBG')
('Heaven', 'NNP')
(',', ',')
('Monkey', 'NNP')
('obtained', 'VBD')
('permission', 'NN')
('extinguish', 'JJ')
('light', 'NN')
('sun', 'NN')
(',', ',')
('moon', 'NN')
(',', ',')
('stars', 'VBZ')
('one', 'CD')
('hour', 'NN')
('.', '.')
('At', 'IN')
('noon', 'JJ')
('next', 'JJ')
('day', 'NN')
('complete', 'JJ')
('darkness', 'NN')
(',', ',')
('Demons', 'NNP')
('believed', 'VBD')
('Sun', 'NNP')
('stated', 'VBD')
('put', 'VBD')
('whole', 'JJ')
('heavens', 'NNS')
('gourd', 'NN')
('could', 'MD')
('light', 'VB')
('.', '.')
('They', 'PRP')
('handed', 'VBD')
('Monkey', 'NNP')
('magic', 'JJ')
('gourd', 'NN')
('vase', 'NN')
(',', ',')
('exchange', 'NN')
('gave', 'VBD')
('false', 'JJ')
('gourd', 'NN')
('.', '.')
