('The', 'DT')
('Nunnery', 'NNP')
('White', 'NNP')
('Bird', 'NNP')
('After', 'IN')
('futile', 'JJ')
('attempts', 'NNS')
('dissuade', 'VBP')
('purpose', 'JJ')
('Court', 'NNP')
('ladies', 'NNS')
(',', ',')
('parents', 'NNS')
(',', ',')
('sisters', 'NNS')
(',', ',')
('King', 'VBG')
('Queen', 'NNP')
('next', 'JJ')
('deputed', 'VBD')
('Miao', 'NNP')
('Hung', 'NNP')
("Ts'ui", 'NNP')
('Hung', 'NNP')
('make', 'VBP')
('last', 'JJ')
('attempt', 'NN')
('bring', 'NN')
('misguided', 'VBD')
('daughter', 'NN')
('senses', 'NNS')
('.', '.')
('Miao', 'NNP')
('Shan', 'NNP')
(',', ',')
('annoyed', 'VBD')
('renewed', 'VBN')
('solicitation', 'NN')
(',', ',')
('haughty', 'JJ')
('manner', 'NN')
('ordered', 'VBD')
('never', 'RB')
('come', 'VBN')
('torment', 'NN')
('silly', 'RB')
('prattle', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('found', 'VBD')
(',', ',')
("''", "''")
('added', 'VBD')
(',', ',')
("''", "''")
('well-known', 'JJ')
('temple', 'NN')
('Ju', 'NNP')
('Chou', 'NNP')
('Lung-shu', 'NNP')
('Hsien', 'NNP')
('.', '.')
('This', 'DT')
('Buddhist', 'NNP')
('temple', 'NN')
('known', 'VBN')
('Nunnery', 'NNP')
('White', 'NNP')
('Bird', 'NNP')
(',', ',')
("Po-ch'iao", 'NNP')
("Ch'an-ssu", 'NNP')
('.', '.')
('In', 'IN')
('five', 'CD')
('hundred', 'JJ')
('nuns', 'NNS')
('give', 'VBP')
('study', 'NN')
('true', 'JJ')
('doctrine', 'JJ')
('way', 'NN')
('perfection', 'NN')
('.', '.')
('Go', 'NNP')
('ask', 'RB')
('Queen', 'NNP')
('behalf', 'NN')
('obtain', 'VB')
('King', 'NNP')
("'s", 'POS')
('permission', 'NN')
('retire', 'NN')
('thither', 'NN')
('.', '.')
('If', 'IN')
('procure', 'JJ')
('favour', 'NN')
(',', ',')
('I', 'PRP')
('fail', 'VBP')
('reward', 'RB')
('later', 'RB')
('.', '.')
("''", "''")
('Miao', 'NNP')
('Chuang', 'NNP')
('summoned', 'VBD')
('messengers', 'NNS')
('inquired', 'JJ')
('result', 'NN')
('efforts', 'NNS')
('.', '.')
('``', '``')
('She', 'PRP')
('unapproachable', 'JJ')
('ever', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
(';', ':')
('``', '``')
('even', 'RB')
('ordered', 'VBD')
('us', 'PRP')
('ask', 'VB')
('Queen', 'NNP')
('obtain', 'VB')
('Majesty', 'NNP')
("'s", 'POS')
('permission', 'NN')
('retire', 'NN')
('Nunnery', 'NNP')
('White', 'NNP')
('Bird', 'NNP')
('Lung-shu', 'NNP')
('Hsien', 'NNP')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('gave', 'VBD')
('permission', 'NN')
(',', ',')
('sent', 'VBD')
('strict', 'JJ')
('orders', 'NNS')
('nunnery', 'RB')
(',', ',')
('instructing', 'VBG')
('nuns', 'JJ')
('power', 'NN')
('dissuade', 'NN')
('Princess', 'NNP')
('arrived', 'VBD')
('carrying', 'VBG')
('intention', 'NN')
('remain', 'NN')
('.', '.')
