('The', 'DT')
('Birth', 'NNP')
('Soul', 'NNP')
('The', 'DT')
('dualism', 'NN')
('noted', 'VBD')
('last', 'JJ')
('well', 'RB')
('illustrated', 'JJ')
('Chinese', 'NNP')
('pantheon', 'NN')
('.', '.')
('Whether', 'IN')
('result', 'NN')
('co-operation', 'NN')
('_yin_', 'NNP')
('_yang_', 'NNP')
('final', 'JJ')
('dissolution', 'NN')
("P'an", 'NNP')
('Ku', 'NNP')
(',', ',')
('human', 'JJ')
('beings', 'NNS')
('came', 'VBD')
('existence', 'NN')
('.', '.')
('To', 'TO')
('primitive', 'VB')
('mind', 'NN')
('body', 'NN')
('shadow', 'NN')
(',', ',')
('object', 'JJ')
('reflection', 'NN')
('water', 'NN')
(',', ',')
('real', 'JJ')
('life', 'NN')
('dream', 'NN')
('life', 'NN')
(',', ',')
('sensibility', 'NN')
('insensibility', 'NN')
('(', '(')
('fainting', 'NN')
(',', ',')
('etc', 'FW')
('.', '.')
(')', ')')
(',', ',')
('suggest', 'VBP')
('idea', 'NN')
('another', 'DT')
('life', 'NN')
('parallel', 'JJ')
('life', 'NN')
('doings', 'NNS')
("'other", 'POS')
('self', 'NN')
("'", "''")
('.', '.')
('This', 'DT')
("'other", 'VBZ')
('self', 'NN')
(',', ',')
("'", "''")
('spirit', 'NN')
(',', ',')
('leaves', 'VBZ')
('body', 'NN')
('longer', 'RBR')
('shorter', 'JJ')
('intervals', 'NNS')
('dreams', 'NNS')
(',', ',')
('swoons', 'NNS')
(',', ',')
('death', 'NN')
(',', ',')
('may', 'MD')
('return', 'VB')
('brought', 'VBN')
('back', 'RB')
(',', ',')
('body', 'NN')
('revive', 'JJ')
('.', '.')
('Spirits', 'NNS')
('return', 'VBP')
('brought', 'VBN')
('back', 'RP')
('may', 'MD')
('cause', 'VB')
('mischief', 'NN')
(',', ',')
('either', 'CC')
('alone', 'RB')
(',', ',')
('entry', 'NN')
('another', 'DT')
('human', 'JJ')
('animal', 'NN')
('body', 'NN')
('even', 'RB')
('inanimate', 'JJ')
('object', 'NN')
(',', ',')
('therefore', 'RB')
('propitiated', 'VBD')
('.', '.')
('Hence', 'NNP')
('worship', 'NN')
('deification', 'NN')
('.', '.')
