('The', 'DT')
('Ministry', 'NNP')
('Epidemics', 'NNPS')
('The', 'DT')
('gods', 'NNS')
('epidemics', 'NNS')
(',', ',')
('etc.', 'FW')
(',', ',')
('belong', 'JJ')
('sixth', 'NN')
(',', ',')
('ninth', 'JJ')
(',', ',')
('second', 'JJ')
(',', ',')
('third', 'JJ')
('celestial', 'JJ')
('Ministries', 'NNS')
('.', '.')
('The', 'DT')
('composition', 'NN')
('Ministry', 'NNP')
('Epidemics', 'NNP')
('arranged', 'VBD')
('differently', 'RB')
('different', 'JJ')
('works', 'NNS')
('Epidemics', 'NNS')
('(', '(')
('regarded', 'JJ')
('epidemics', 'NNS')
('earth', 'NN')
(',', ',')
('demons', 'NNS')
('Heaven', 'NNP')
(')', ')')
('Centre', 'NNP')
(',', ',')
('Spring', 'NNP')
(',', ',')
('Summer', 'NNP')
(',', ',')
('Autumn', 'NNP')
(',', ',')
('Winter', 'NNP')
(',', ',')
('marshals', 'NNS')
('clothed', 'VBD')
('yellow', 'JJ')
(',', ',')
('green', 'JJ')
(',', ',')
('red', 'JJ')
(',', ',')
('white', 'JJ')
(',', ',')
('blue', 'JJ')
('respectively', 'RB')
(',', ',')
('Officers', 'NNP')
('East', 'NNP')
(',', ',')
('West', 'NNP')
(',', ',')
('South', 'NNP')
(',', ',')
('North', 'NNP')
(',', ',')
('two', 'CD')
('additional', 'JJ')
('members', 'NNS')
(':', ':')
('Taoist', 'NNP')
('quells', 'NNS')
('plague', 'NN')
(',', ',')
('Grand', 'NNP')
('Master', 'NNP')
('exhorts', 'VBZ')
('people', 'NNS')
('right', 'RB')
('.', '.')
('With', 'IN')
('regard', 'JJ')
('Ministry', 'NNP')
('Seasonal', 'NNP')
('Epidemics', 'NNP')
(',', ',')
('related', 'JJ')
('sixth', 'JJ')
('moon', 'NN')
('eleventh', 'JJ')
('year', 'NN')
('(', '(')
('A.D.', 'NNP')
('599', 'CD')
(')', ')')
('reign', 'NN')
('Kao', 'NNP')
('Tsu', 'NNP')
(',', ',')
('founder', 'NN')
('Sui', 'NNP')
('dynasty', 'NN')
(',', ',')
('five', 'CD')
('stalwart', 'JJ')
('persons', 'NNS')
('appeared', 'VBD')
('air', 'NN')
(',', ',')
('clothed', 'VBD')
('robes', 'JJ')
('five', 'CD')
('colours', 'NNS')
(',', ',')
('carrying', 'VBG')
('different', 'JJ')
('objects', 'NNS')
('hands', 'NNS')
(':', ':')
('first', 'RB')
('spoon', 'NN')
('earthenware', 'NN')
('vase', 'NN')
(',', ',')
('second', 'JJ')
('leather', 'NN')
('bag', 'NN')
('sword', 'NN')
(',', ',')
('third', 'JJ')
('fan', 'NN')
(',', ',')
('fourth', 'JJ')
('club', 'NN')
(',', ',')
('fifth', 'JJ')
('jug', 'NN')
('fire', 'NN')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('asked', 'VBD')
('Chang', 'NNP')
('Chue-jen', 'NNP')
(',', ',')
('Grand', 'NNP')
('Historiographer', 'NNP')
(',', ',')
('benevolent', 'NN')
('evil', 'JJ')
('spirits', 'NNS')
('.', '.')
('The', 'DT')
('official', 'JJ')
('answered', 'VBD')
(':', ':')
('``', '``')
('These', 'DT')
('five', 'CD')
('powers', 'NNS')
('five', 'CD')
('directions', 'NNS')
('.', '.')
('Their', 'PRP$')
('appearance', 'NN')
('indicates', 'VBZ')
('imminence', 'NN')
('epidemics', 'NNS')
(',', ',')
('last', 'JJ')
('throughout', 'IN')
('four', 'CD')
('seasons', 'NNS')
('year', 'NN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('remedy', 'NN')
(',', ',')
('I', 'PRP')
('protect', 'VBP')
('people', 'NNS')
('?', '.')
("''", "''")
('inquired', 'JJ')
('Emperor', 'NNP')
('.', '.')
('``', '``')
('There', 'EX')
('remedy', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('official', 'NN')
(',', ',')
('``', '``')
('epidemics', 'NNS')
('sent', 'VBD')
('Heaven', 'NNP')
('.', '.')
("''", "''")
('During', 'IN')
('year', 'NN')
('mortality', 'NN')
('great', 'JJ')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('built', 'VBN')
('temple', 'JJ')
('five', 'CD')
('persons', 'NNS')
(',', ',')
('bestowed', 'VBN')
('upon', 'IN')
('title', 'NN')
('Marshals', 'NNP')
('Five', 'NNP')
('Spirits', 'NNP')
('Plague', 'NNP')
('.', '.')
('During', 'IN')
('following', 'VBG')
('dynasty', 'JJ')
('sacrifices', 'NNS')
('offered', 'VBD')
('fifth', 'JJ')
('day', 'NN')
('fifth', 'JJ')
('moon', 'NN')
('.', '.')
