('Worship', 'NNP')
("T'ai", 'NNP')
('Sui', 'NNP')
('The', 'DT')
('worship', 'NN')
("T'ai", 'NNP')
('Sui', 'NNP')
('seems', 'VBZ')
('first', 'RB')
('taken', 'VBN')
('place', 'NN')
('reign', 'NN')
('Shen', 'NNP')
('Tsung', 'NNP')
('(', '(')
('A.D.', 'NNP')
('1068-86', 'CD')
(')', ')')
('Sung', 'NNP')
('dynasty', 'NN')
(',', ',')
('continued', 'VBD')
('remainder', 'JJ')
('Monarchical', 'NNP')
('Period', 'NNP')
('.', '.')
('The', 'DT')
('object', 'JJ')
('worship', 'NN')
('avert', 'NN')
('calamities', 'NNS')
(',', ',')
("T'ai", 'NNP')
('Sui', 'NNP')
('dangerous', 'JJ')
('spirit', 'NN')
('injury', 'NN')
('palaces', 'NNS')
('cottages', 'NNS')
(',', ',')
('people', 'NNS')
('houses', 'NNS')
('well', 'RB')
('travellers', 'NNS')
('roads', 'NNS')
('.', '.')
('But', 'CC')
('peculiarity', 'NN')
(',', ',')
('injures', 'VBZ')
('persons', 'NNS')
('things', 'NNS')
('district', 'NN')
(',', ',')
('districts', 'NNS')
('adjoin', 'VBP')
('.', '.')
('Thus', 'RB')
(',', ',')
('constructive', 'JJ')
('work', 'NN')
('undertaken', 'JJ')
('region', 'NN')
("T'ai", 'NNP')
('Sui', 'NNP')
('happens', 'VBZ')
(',', ',')
('inhabitants', 'NNS')
('neighbouring', 'JJ')
('districts', 'NNS')
('take', 'VBP')
('precautions', 'NNS')
('evil', 'JJ')
('influence', 'NN')
('.', '.')
('This', 'DT')
('generally', 'RB')
('hanging', 'VBG')
('appropriate', 'JJ')
('talisman', 'NN')
('.', '.')
('In', 'IN')
('order', 'NN')
('ascertain', 'NN')
('region', 'NN')
("T'ai", 'NNP')
('Sui', 'NNP')
('particular', 'JJ')
('time', 'NN')
(',', ',')
('elaborate', 'JJ')
('diagram', 'NN')
('consulted', 'VBN')
('.', '.')
('This', 'DT')
('consists', 'VBZ')
('representation', 'NN')
('twelve', 'VB')
('terrestrial', 'JJ')
('branches', 'NNS')
('stems', 'VBZ')
(',', ',')
('_ti', 'JJ')
('chih_', 'NN')
('>', 'NNP')
('ten', 'VBZ')
('celestial', 'JJ')
('trunks', 'NNS')
(',', ',')
("_t'ien", 'NNP')
('kan', 'NN')
(',', ',')
('_', 'JJ')
('indicating', 'VBG')
('cardinal', 'JJ')
('points', 'NNS')
('intermediate', 'JJ')
('points', 'NNS')
(',', ',')
('north-east', 'JJ')
(',', ',')
('north-west', 'JJ')
(',', ',')
('south-east', 'JJ')
(',', ',')
('south-west', 'JJ')
('.', '.')
('The', 'DT')
('four', 'CD')
('cardinal', 'JJ')
('points', 'NNS')
('verified', 'VBD')
('aid', 'NN')
('Five', 'CD')
('Elements', 'NNS')
(',', ',')
('Five', 'CD')
('Colours', 'NNP')
(',', ',')
('Eight', 'NNP')
('Trigrams', 'NNP')
('.', '.')
('By', 'IN')
('using', 'VBG')
('device', 'NN')
(',', ',')
('possible', 'JJ')
('find', 'VBP')
('geographical', 'JJ')
('position', 'NN')
("T'ai", 'NNP')
('Sui', 'NNP')
('current', 'JJ')
('year', 'NN')
(',', ',')
('position', 'NN')
('threatened', 'VBD')
('districts', 'NNS')
(',', ',')
('methods', 'NNS')
('employed', 'VBD')
('provide', 'RB')
('danger', 'NN')
('.', '.')
