("P'an", 'NNP')
('Ku', 'NNP')
('Late', 'NNP')
('Creation', 'NNP')
('But', 'CC')
('though', 'IN')
('Chinese', 'JJ')
('creation', 'NN')
('myth', 'NN')
('deals', 'NNS')
('primeval', 'JJ')
('things', 'NNS')
('belong', 'RB')
('primitive', 'JJ')
('time', 'NN')
('.', '.')
('According', 'VBG')
('writers', 'NNS')
('whose', 'WP$')
('views', 'NNS')
('entitled', 'VBN')
('respect', 'NN')
(',', ',')
('invented', 'JJ')
('fourth', 'JJ')
('century', 'NN')
('A.D.', 'NNP')
('Taoist', 'NNP')
('recluse', 'NN')
(',', ',')
('Magistrate', 'NNP')
('Ko', 'NNP')
('Hung', 'NNP')
(',', ',')
('author', 'NN')
('_Shen', 'NNP')
('hsien', 'NN')
('chuan_', 'NN')
('(', '(')
('_Biographies', 'NNS')
('Gods_', 'NNP')
(')', ')')
('.', '.')
('The', 'DT')
('picturesque', 'NN')
('person', 'NN')
("P'an", 'NNP')
('Ku', 'NNP')
('said', 'VBD')
('concession', 'NN')
('popular', 'JJ')
('dislike', 'NN')
(',', ',')
('inability', 'NN')
('comprehend', 'NN')
(',', ',')
('abstract', 'NN')
('.', '.')
('He', 'PRP')
('conceived', 'VBD')
(',', ',')
('Chinese', 'JJ')
('writers', 'NNS')
('say', 'VBP')
(',', ',')
('philosophical', 'JJ')
('explanations', 'NNS')
('Cosmos', 'NNP')
('recondite', 'VBP')
('ordinary', 'JJ')
('mind', 'NN')
('grasp', 'NN')
('.', '.')
('That', 'DT')
('fulfil', 'VBD')
('purpose', 'JJ')
('furnishing', 'VBG')
('ordinary', 'JJ')
('mind', 'NN')
('fairly', 'RB')
('easily', 'RB')
('comprehensible', 'JJ')
('picture', 'NN')
('creation', 'NN')
('may', 'MD')
('admitted', 'VBN')
(';', ':')
(',', ',')
('presently', 'RB')
('seen', 'VBN')
(',', ',')
('over-stating', 'JJ')
('case', 'NN')
('say', 'VBP')
('conceived', 'VBN')
('set', 'VBP')
('purpose', 'JJ')
('furnishing', 'VBG')
('ordinary', 'JJ')
('mind', 'NN')
('concrete', 'JJ')
('solution', 'NN')
('illustration', 'NN')
('great', 'JJ')
('problem', 'NN')
('.', '.')
('There', 'EX')
('evidence', 'NN')
("P'an", 'NNP')
('Ku', 'NNP')
('existed', 'VBD')
('tradition', 'NN')
('time', 'NN')
('meet', 'NN')
('written', 'VBN')
('account', 'NN')
(';', ':')
(',', ',')
(',', ',')
('evidence', 'NN')
('existed', 'VBD')
('demand', 'NN')
('part', 'NN')
('popular', 'JJ')
('mind', 'NN')
('solution', 'NN')
('illustration', 'NN')
('.', '.')
('The', 'DT')
('ordinary', 'JJ')
('mind', 'NN')
('would', 'MD')
('seem', 'VB')
('either', 'CC')
('indifferent', 'JJ')
('satisfied', 'JJ')
('abstruse', 'NN')
('cosmogonical', 'JJ')
('cosmological', 'JJ')
('theories', 'NNS')
('early', 'JJ')
('sages', 'NNS')
('least', 'JJS')
('thousand', 'CD')
('years', 'NNS')
('.', '.')
('The', 'DT')
('cosmogonies', 'NNS')
('_I', 'NNP')
('ching_', 'NN')
(',', ',')
('Lao', 'NNP')
('Tzu', 'NNP')
(',', ',')
('Confucius', 'NNP')
('(', '(')
(')', ')')
(',', ',')
('Kuan', 'NNP')
('Tzu', 'NNP')
(',', ',')
('Mencius', 'NNP')
(',', ',')
('Chuang', 'NNP')
('Tzu', 'NNP')
(',', ',')
('impersonal', 'JJ')
('.', '.')
("P'an", 'NNP')
('Ku', 'NNP')
('myth', 'NN')
('must', 'MD')
('regarded', 'VB')
('rather', 'RB')
('accident', 'JJ')
('creation', 'NN')
('resulting', 'VBG')
('sudden', 'JJ')
('flow', 'NN')
('psychological', 'JJ')
('forces', 'NNS')
('wind', 'VBP')
('discontent', 'JJ')
('ruffling', 'VBG')
('placid', 'NN')
('Chinese', 'JJ')
('mind', 'NN')
('.', '.')
('If', 'IN')
('Chinese', 'JJ')
('brought', 'VBD')
('Babylon', 'NNP')
('anywhere', 'RB')
('else', 'RB')
('elements', 'VBZ')
('cosmogony', 'NN')
(',', ',')
('whether', 'IN')
('less', 'JJR')
('abstruse', 'NN')
('scientific', 'JJ')
('nature', 'NN')
('personal', 'JJ')
('mythological', 'JJ')
('narrative', 'NN')
(',', ',')
('must', 'MD')
('subsequently', 'RB')
('forgotten', 'VB')
('least', 'JJS')
('survived', 'JJ')
('China', 'NNP')
('.', '.')
('But', 'CC')
('Ko', 'NNP')
('Hung', 'NNP')
("'s", 'POS')
('eccentricity', 'NN')
('wish', 'JJ')
('experiment', 'JJ')
('cinnabar', 'NN')
('Cochin-China', 'NNP')
('order', 'NN')
('find', 'NN')
('elixir', 'JJ')
('life', 'NN')
(',', ',')
("P'an", 'NNP')
('Ku', 'NNP')
('would', 'MD')
('probably', 'RB')
('never', 'RB')
('invented', 'VBN')
(',', ',')
('Chinese', 'JJ')
('mind', 'NN')
('would', 'MD')
('content', 'VB')
('go', 'VB')
('ignoring', 'JJ')
('problem', 'NN')
('would', 'MD')
('quietly', 'RB')
('acquiesced', 'VBN')
('abstract', 'JJ')
('philosophical', 'JJ')
('explanations', 'NNS')
('learned', 'VBD')
('understand', 'NN')
('.', '.')
('Chinese', 'JJ')
('cosmogony', 'NN')
('would', 'MD')
('consisted', 'VB')
('exclusively', 'RB')
('recondite', 'JJ')
('impersonal', 'JJ')
('metaphysics', 'NNS')
('Chinese', 'JJ')
('mind', 'NN')
('entertained', 'VBD')
('fed', 'JJ')
('nine', 'CD')
('hundred', 'CD')
('years', 'NNS')
('preceding', 'VBG')
('invention', 'NN')
("P'an", 'NNP')
('Ku', 'NNP')
('myth', 'NN')
('.', '.')
