('Diamond', 'NNP')
('Kings', 'NNP')
('Heaven', 'NNP')
('On', 'IN')
('right', 'NN')
('left', 'VBD')
('sides', 'NNS')
('entrance', 'VBP')
('hall', 'JJ')
('Buddhist', 'NNP')
('temples', 'NNS')
(',', ',')
('two', 'CD')
('side', 'NN')
(',', ',')
('gigantic', 'JJ')
('figures', 'NNS')
('four', 'CD')
('great', 'JJ')
('_Ssu', 'JJ')
('Ta', 'NNP')
('Chin-kang_', 'NNP')
("_T'ien-wang_", 'NN')
(',', ',')
('Diamond', 'NNP')
('Kings', 'NNP')
('Heaven', 'NNP')
(',', ',')
('protectors', 'NNS')
('governors', 'NNS')
('continents', 'NNS')
('lying', 'VBG')
('direction', 'NN')
('four', 'CD')
('cardinal', 'JJ')
('points', 'NNS')
('Mount', 'NNP')
('Sumeru', 'NNP')
(',', ',')
('centre', 'JJ')
('world', 'NN')
('.', '.')
('They', 'PRP')
('four', 'CD')
('brothers', 'NNS')
('named', 'VBN')
('respectively', 'RB')
('Mo-li', 'JJ')
("Ch'ing", 'NNP')
('(', '(')
('Pure', 'NNP')
(')', ')')
(',', ',')
('Tseng', 'NNP')
('Chang', 'NNP')
(',', ',')
('Mo-li', 'NNP')
('Hung', 'NNP')
('(', '(')
('Vast', 'NNP')
(')', ')')
(',', ',')
('Kuang', 'NNP')
('Mu', 'NNP')
(',', ',')
('Mo-li', 'NNP')
('Hai', 'NNP')
('(', '(')
('Sea', 'NNP')
(')', ')')
(',', ',')
('To', 'TO')
('Wen', 'NNP')
(',', ',')
('Mo-li', 'NNP')
('Shou', 'NNP')
('(', '(')
('Age', 'NNP')
(')', ')')
(',', ',')
("Ch'ih", 'NNP')
('Kuo', 'NNP')
('.', '.')
('The', 'DT')
('_Chin', 'NNP')
('kuang', 'NNP')
('ming_', 'NN')
('states', 'NNS')
('bestow', 'VBP')
('kinds', 'NNS')
('happiness', 'RBR')
('honour', 'VBP')
('Three', 'CD')
('Treasures', 'NNS')
(',', ',')
('Buddha', 'NNP')
(',', ',')
('Law', 'NNP')
(',', ',')
('Priesthood', 'NNP')
('.', '.')
('Kings', 'NNS')
('nations', 'NNS')
('neglect', 'VBP')
('Law', 'NNP')
('lose', 'NN')
('protection', 'NN')
('.', '.')
('They', 'PRP')
('described', 'VBD')
('represented', 'VBN')
('follows', 'VBZ')
(':', ':')
('Mo-li', 'JJ')
("Ch'ing", 'NNP')
(',', ',')
('eldest', 'JJS')
(',', ',')
('twenty-four', 'JJ')
('feet', 'NNS')
('height', 'VBD')
(',', ',')
('beard', 'RB')
('hairs', 'VBZ')
('like', 'IN')
('copper', 'NN')
('wire', 'NN')
('.', '.')
('He', 'PRP')
('carries', 'VBZ')
('magnificent', 'JJ')
('jade', 'NN')
('ring', 'VBG')
('spear', 'JJ')
(',', ',')
('always', 'RB')
('fights', 'NNS')
('foot', 'NN')
('.', '.')
('He', 'PRP')
('also', 'RB')
('magic', 'VBD')
('sword', 'NN')
(',', ',')
("'Blue", "''")
('Cloud', 'NNP')
(',', ',')
("'", "''")
('blade', 'NN')
('engraved', 'VBD')
('characters', 'NNS')
('_Ti', 'NNP')
(',', ',')
('Shui', 'NNP')
(',', ',')
('Huo', 'NNP')
(',', ',')
('Feng_', 'NNP')
('(', '(')
('Earth', 'NNP')
(',', ',')
('Water', 'NNP')
(',', ',')
('Fire', 'NNP')
(',', ',')
('Wind', 'NNP')
(')', ')')
('.', '.')
('When', 'WRB')
('brandished', 'VBN')
(',', ',')
('causes', 'VBZ')
('black', 'JJ')
('wind', 'NN')
(',', ',')
('produces', 'VBZ')
('tens', 'NNS')
('thousands', 'NNS')
('spears', 'NNS')
(',', ',')
('pierce', 'NN')
('bodies', 'NNS')
('men', 'NNS')
('turn', 'VBP')
('dust', 'NN')
('.', '.')
('The', 'DT')
('wind', 'NN')
('followed', 'VBD')
('fire', 'NN')
(',', ',')
('fills', 'VBZ')
('air', 'NN')
('tens', 'NNS')
('thousands', 'NNS')
('golden', 'JJ')
('fiery', 'NN')
('serpents', 'NNS')
('.', '.')
('A', 'DT')
('thick', 'JJ')
('smoke', 'NN')
('also', 'RB')
('rises', 'VBZ')
('ground', 'NN')
(',', ',')
('blinds', 'VBZ')
('burns', 'NNS')
('men', 'NNS')
(',', ',')
('none', 'NN')
('able', 'JJ')
('escape', 'NN')
('.', '.')
('Mo-li', 'NNP')
('Hung', 'NNP')
('carries', 'VBZ')
('hand', 'NN')
('umbrella', 'NN')
(',', ',')
('called', 'VBN')
('Umbrella', 'NNP')
('Chaos', 'NNP')
(',', ',')
('formed', 'VBD')
('pearls', 'NNS')
('possessed', 'VBN')
('spiritual', 'JJ')
('properties', 'NNS')
('.', '.')
('Opening', 'VBG')
('marvellous', 'JJ')
('implement', 'NN')
('causes', 'VBZ')
('heavens', 'NNS')
('earth', 'NN')
('covered', 'VBD')
('thick', 'JJ')
('darkness', 'NN')
(',', ',')
('turning', 'VBG')
('upside', 'JJ')
('produces', 'NNS')
('violent', 'JJ')
('storms', 'NNS')
('wind', 'IN')
('thunder', 'NN')
('universal', 'JJ')
('earthquakes', 'NNS')
('.', '.')
('Mo-li', 'NNP')
('Hai', 'NNP')
('holds', 'VBZ')
('four-stringed', 'JJ')
('guitar', 'NN')
(',', ',')
('twanging', 'VBG')
('supernaturally', 'RB')
('affects', 'VBZ')
('earth', 'NN')
(',', ',')
('water', 'NN')
(',', ',')
('fire', 'NN')
(',', ',')
('wind', 'NN')
('.', '.')
('When', 'WRB')
('played', 'VBN')
('world', 'NN')
('listens', 'VBZ')
(',', ',')
('camps', 'NNS')
('enemy', 'VBP')
('take', 'VB')
('fire', 'NN')
('.', '.')
('Mo-li', 'JJ')
('Shou', 'NNP')
('two', 'CD')
('whips', 'NNS')
('panther-skin', 'JJ')
('bag', 'NN')
(',', ',')
('home', 'NN')
('creature', 'NN')
('resembling', 'VBG')
('white', 'JJ')
('rat', 'NN')
(',', ',')
('known', 'VBN')
('Hua-hu', 'NNP')
('Tiao', 'NNP')
('.', '.')
('When', 'WRB')
('large', 'JJ')
('creature', 'NN')
('assumes', 'VBZ')
('form', 'JJ')
('white', 'JJ')
('winged', 'VBD')
('elephant', 'NN')
(',', ',')
('devours', 'VBZ')
('men', 'NNS')
('.', '.')
('He', 'PRP')
('sometimes', 'RB')
('also', 'RB')
('snake', 'JJ')
('man-eating', 'JJ')
('creature', 'NN')
(',', ',')
('always', 'RB')
('ready', 'JJ')
('obey', 'JJ')
('behests', 'NNS')
('.', '.')
