('The', 'DT')
('Maniac', 'NNP')
("'s", 'POS')
('Mite', 'NNP')
('An', 'DT')
('interesting', 'JJ')
('story', 'NN')
('told', 'VBD')
('lady', 'NN')
('named', 'VBN')
("Ch'en", 'NNP')
(',', ',')
('Buddhist', 'NNP')
('nun', 'RB')
('celebrated', 'VBD')
('virtue', 'JJ')
('austerity', 'NN')
('.', '.')
('Between', 'CD')
('years', 'NNS')
('1628', 'CD')
('1643', 'CD')
('left', 'VBD')
('nunnery', 'DT')
('near', 'IN')
('Wei-hai', 'NNP')
('city', 'NN')
('set', 'VBN')
('long', 'JJ')
('journey', 'NN')
('purpose', 'NN')
('collecting', 'VBG')
('subscriptions', 'NNS')
('casting', 'VBG')
('new', 'JJ')
('image', 'NN')
('Buddha', 'NNP')
('.', '.')
('She', 'PRP')
('wandered', 'VBD')
('Shantung', 'NNP')
('Chihli', 'NNP')
('finally', 'RB')
('reached', 'VBD')
('Peking', 'NNP')
(',', ',')
('--', ':')
('subscription-book', 'JJ')
('hand', 'NN')
('--', ':')
('stationed', 'VBD')
('great', 'JJ')
('south', 'JJ')
('gate', 'JJ')
('order', 'NN')
('take', 'VB')
('toll', 'NN')
('wished', 'VBN')
('lay', 'NN')
('treasures', 'VBZ')
('Western', 'JJ')
('Heaven', 'NNP')
('.', '.')
('The', 'DT')
('first', 'JJ')
('passer-by', 'JJ')
('took', 'VBD')
('notice', 'NN')
('amiable', 'JJ')
('maniac', 'NN')
('.', '.')
('His', 'PRP$')
('dress', 'NN')
('made', 'VBD')
('coloured', 'JJ')
('shreds', 'NNS')
('patches', 'NNS')
(',', ',')
('general', 'JJ')
('appearance', 'NN')
('wild', 'JJ')
('uncouth', 'NN')
('.', '.')
('``', '``')
('Whither', 'PRP$')
('away', 'RB')
(',', ',')
('nun', 'FW')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('She', 'PRP')
('explained', 'VBD')
('collecting', 'VBG')
('subscriptions', 'NNS')
('casting', 'VBG')
('great', 'JJ')
('image', 'NN')
('Buddha', 'NNP')
(',', ',')
('come', 'VB')
('way', 'NN')
('Shantung', 'NNP')
('.', '.')
('``', '``')
('Throughout', 'NNP')
('life', 'NN')
(',', ',')
("''", "''")
('remarked', 'VBD')
('madman', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('ever', 'RB')
('generous', 'JJ')
('giver', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
(',', ',')
('taking', 'VBG')
('nun', 'NN')
("'s", 'POS')
('subscription-book', 'NN')
(',', ',')
('headed', 'VBN')
('page', 'NN')
('name', 'NN')
('(', '(')
('large', 'JJ')
('characters', 'NNS')
(')', ')')
('amount', 'NN')
('subscribed', 'VBD')
('.', '.')
('The', 'DT')
('amount', 'NN')
('question', 'NN')
('two', 'CD')
('cash', 'NN')
(',', ',')
('equivalent', 'JJ')
('small', 'JJ')
('fraction', 'NN')
('farthing', 'NN')
('.', '.')
('He', 'PRP')
('handed', 'VBD')
('two', 'CD')
('small', 'JJ')
('coins', 'NNS')
('went', 'VBD')
('way', 'NN')
('.', '.')
('In', 'IN')
('course', 'NN')
('time', 'NN')
('nun', 'JJ')
('returned', 'VBD')
('Wei-hai-wei', 'JJ')
('subscriptions', 'NNS')
(',', ',')
('work', 'NN')
('casting', 'VBG')
('image', 'NN')
('duly', 'RB')
('begun', 'VBN')
('.', '.')
('When', 'WRB')
('time', 'NN')
('come', 'VB')
('process', 'NN')
('smelting', 'NN')
(',', ',')
('observed', 'VBN')
('copper', 'NN')
('remained', 'VBD')
('hard', 'JJ')
('intractable', 'NN')
('.', '.')
('Again', 'RB')
('furnace', 'NN')
('fed', 'NN')
('fuel', 'NN')
(',', ',')
('shapeless', 'JJ')
('mass', 'NN')
('metal', 'NN')
('remained', 'VBD')
('firm', 'JJ')
('rock', 'NN')
('.', '.')
('The', 'DT')
('head', 'NN')
('workman', 'NN')
(',', ',')
('man', 'NN')
('wide', 'JJ')
('experience', 'NN')
(',', ',')
('volunteered', 'JJ')
('explanation', 'NN')
('mystery', 'NN')
('.', '.')
('``', '``')
('An', 'DT')
('offering', 'NN')
('great', 'JJ')
('value', 'NN')
('must', 'MD')
('missing', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Let', 'VB')
('collection-book', 'NN')
('examined', 'VBN')
('may', 'MD')
('seen', 'VBN')
('whose', 'WP$')
('subscription', 'NN')
('withheld', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('nun', 'NN')
(',', ',')
('standing', 'VBG')
(',', ',')
('immediately', 'RB')
('produced', 'VBD')
('madman', 'NN')
("'s", 'POS')
('money', 'NN')
(',', ',')
('account', 'VBP')
('minute', 'JJ')
('value', 'NN')
('taken', 'VBN')
('trouble', 'NN')
('hand', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('one', 'CD')
('cash', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('another', 'DT')
('.', '.')
('Certainly', 'RB')
('offering', 'VBG')
('must', 'MD')
('act', 'VB')
('highest', 'JJS')
('merit', 'NN')
(',', ',')
('giver', 'NN')
('must', 'MD')
('holy', 'VB')
('man', 'NN')
('day', 'NN')
('attain', 'VB')
('Buddhahood', 'NNP')
('.', '.')
("''", "''")
('As', 'IN')
('said', 'VBD')
('threw', 'EX')
('two', 'CD')
('cash', 'NN')
('midst', 'NN')
('cauldron', 'NN')
('.', '.')
('Great', 'JJ')
('bubbles', 'NNS')
('rose', 'VBD')
('burst', 'RB')
(',', ',')
('metal', 'NN')
('melted', 'VBD')
('ran', 'NN')
('like', 'IN')
('sap', 'NN')
('tree', 'NN')
(',', ',')
('limpid', 'JJ')
('flowing', 'VBG')
('water', 'NN')
(',', ',')
('moments', 'NNS')
('work', 'VBP')
('accomplished', 'JJ')
('new', 'JJ')
('Buddha', 'NNP')
('successfully', 'RB')
('cast', 'VBD')
('.', '.')
