('The', 'DT')
('Dragon-king', 'NNP')
("'s", 'POS')
('Daughter', 'NNP')
('A', 'NNP')
('graduate', 'NN')
('named', 'VBN')
('Liu', 'NNP')
('I', 'PRP')
(',', ',')
('reign-period', 'JJ')
('I', 'PRP')
('Feng', 'NNP')
('(', '(')
('A.D.', 'NNP')
('676-679', 'NNP')
(')', ')')
('Emperor', 'NNP')
('Kao', 'NNP')
('Tsung', 'NNP')
("T'ang", 'NNP')
('dynasty', 'NN')
(',', ',')
('failed', 'VBD')
('examination', 'NN')
('licentiate', 'NN')
("'s", 'POS')
('degree', 'NN')
(',', ',')
('passing', 'VBG')
('Ching-yang', 'NNP')
('Hsien', 'NNP')
(',', ',')
("Ch'ang-an", 'NNP')
(',', ',')
('Shensi', 'NNP')
(',', ',')
('way', 'NN')
('home', 'NN')
(',', ',')
('saw', 'VBD')
('young', 'JJ')
('woman', 'NN')
('tending', 'VBG')
('goats', 'NNS')
('roadside', 'RB')
('.', '.')
('She', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('youngest', 'VBP')
('daughter', 'RB')
('Dragonking', 'VBG')
("Tung-t'ing", 'NNP')
('Lake', 'NNP')
('.', '.')
('My', 'PRP$')
('parents', 'NNS')
('married', 'VBD')
('son', 'NN')
('God', 'NNP')
('River', 'NNP')
('Ching', 'NNP')
(',', ',')
('husband', 'NN')
(',', ',')
('misled', 'VBD')
('slanders', 'NNS')
('servants', 'NNS')
(',', ',')
('repudiated', 'VBN')
('.', '.')
('I', 'PRP')
('heard', 'VBD')
('returning', 'VBG')
('Kingdom', 'NNP')
('Wu', 'NNP')
(',', ',')
('quite', 'RB')
('close', 'JJ')
('native', 'JJ')
('district', 'NN')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('ask', 'JJ')
('take', 'VBP')
('letter', 'NN')
('father', 'NN')
('.', '.')
('To', 'TO')
('north', 'VB')
("Tung-t'ing", 'JJ')
('Lake', 'NNP')
('find', 'VB')
('large', 'JJ')
('orange-tree', 'JJ')
(',', ',')
('called', 'VBN')
('natives', 'NNS')
('Protector', 'NNP')
('Soil', 'NNP')
('.', '.')
('Strike', 'NN')
('three', 'CD')
('times', 'NNS')
('girdle', 'VBP')
('one', 'CD')
('appear', 'NN')
('.', '.')
("''", "''")
('Some', 'DT')
('months', 'NNS')
('later', 'RB')
('graduate', 'VBP')
('went', 'VBD')
('spot', 'NN')
(',', ',')
('found', 'VBD')
('orange-tree', 'JJ')
(',', ',')
('struck', 'VBD')
('three', 'CD')
('times', 'NNS')
(',', ',')
('whereupon', 'NN')
('warrior', 'RB')
('arose', 'JJ')
('lake', 'NN')
(',', ',')
('saluting', 'VBG')
(',', ',')
('asked', 'VBD')
('wanted', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
('wish', 'VBP')
('see', 'VB')
('great', 'JJ')
('King', 'NNP')
(',', ',')
("''", "''")
('graduate', 'NN')
('replied', 'VBD')
('.', '.')
('The', 'DT')
('warrior', 'JJ')
('struck', 'NN')
('waters', 'NNS')
(',', ',')
('opening', 'VBG')
('passage', 'NN')
('Liu', 'NNP')
('I', 'PRP')
(',', ',')
('led', 'VBD')
('palace', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('palace', 'NN')
('Ling', 'NNP')
('Hsue', 'NNP')
('.', '.')
("''", "''")
('In', 'IN')
('minutes', 'NNS')
('appeared', 'VBD')
('person', 'NN')
('dressed', 'VBN')
('violet-coloured', 'JJ')
('clothes', 'NNS')
('holding', 'VBG')
('hand', 'NN')
('piece', 'NN')
('jade', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('King', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('warrior', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("Majesty's", 'NNP')
('neighbour', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Liu', 'NNP')
('I', 'PRP')
('.', '.')
('``', '``')
('I', 'PRP')
('spent', 'VBD')
('youth', 'RB')
('Ch', 'NNP')
("'", 'POS')
('u', 'JJ')
('studied', 'VBN')
("Ch'in", 'NNP')
('.', '.')
('I', 'PRP')
('failed', 'VBD')
('licentiate', 'JJ')
('examination', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('home', 'NN')
('I', 'PRP')
('saw', 'VBD')
('daughter', 'NN')
('tending', 'VBG')
('goats', 'NNS')
(';', ':')
('dishevelled', 'VBN')
(',', ',')
('pitiable', 'JJ')
('condition', 'NN')
('hurt', 'VBD')
('see', 'NN')
(',', ',')
('She', 'PRP')
('sent', 'VBD')
('letter', 'NN')
('.', '.')
("''", "''")
