('Yue', 'NNP')
('Huang', 'NNP')
('Yue', 'NNP')
('Huang', 'NNP')
('means', 'VBZ')
("'the", 'POS')
('Jade', 'NNP')
('Emperor', 'NNP')
(',', ',')
("'", "''")
("'the", 'POS')
('Pure', 'NNP')
('August', 'NNP')
('One', 'CD')
(',', ',')
("'", "''")
('jade', 'NN')
('symbolizing', 'VBG')
('purity', 'NN')
('.', '.')
('He', 'PRP')
('also', 'RB')
('known', 'VBN')
('name', 'JJ')
('Yue-huang', 'JJ')
('Shang-ti', 'NNP')
(',', ',')
("'the", "''")
('Pure', 'NNP')
('August', 'NNP')
('Emperor', 'NNP')
('High', 'NNP')
('.', '.')
("'", "''")
('The', 'DT')
('history', 'NN')
('deity', 'NN')
(',', ',')
('later', 'RB')
('received', 'VBD')
('many', 'JJ')
('honorific', 'JJ')
('titles', 'NNS')
('became', 'VBD')
('popular', 'JJ')
('god', 'NN')
(',', ',')
('Chinese', 'JJ')
('Jupiter', 'NNP')
(',', ',')
('seems', 'VBZ')
('somewhat', 'RB')
('follows', 'VBZ')
(':', ':')
('The', 'DT')
('Emperor', 'NNP')
("Ch'eng", 'NNP')
('Tsung', 'NNP')
('Sung', 'NNP')
('dynasty', 'VBZ')
('obliged', 'VBN')
('A.D.', 'NNP')
('1005', 'CD')
('sign', 'NN')
('disgraceful', 'JJ')
('peace', 'NN')
('Tunguses', 'NNP')
('Kitans', 'NNP')
(',', ',')
('dynasty', 'JJ')
('danger', 'NN')
('losing', 'VBG')
('support', 'NN')
('nation', 'NN')
('.', '.')
('In', 'IN')
('order', 'NN')
('hoodwink', 'NN')
('people', 'NNS')
('Emperor', 'NNP')
('constituted', 'VBD')
('seer', 'NN')
(',', ',')
('announced', 'VBD')
('great', 'JJ')
('pomp', 'JJ')
('direct', 'JJ')
('communication', 'NN')
('gods', 'NNS')
('Heaven', 'NNP')
('.', '.')
('In', 'IN')
('following', 'VBG')
('advice', 'NN')
('crafty', 'NNS')
('unreliable', 'JJ')
('minister', 'NN')
('Wang', 'NNP')
("Ch'in-jo", 'NNP')
(',', ',')
('often', 'RB')
('tried', 'VBN')
('persuade', 'NN')
('pretended', 'VBD')
('revelations', 'NNS')
('attributed', 'VBD')
('Fu', 'NNP')
('Hsi', 'NNP')
(',', ',')
('Yue', 'NNP')
('Wang', 'NNP')
(',', ',')
('others', 'NNS')
('pure', 'VBP')
('inventions', 'NNS')
('induce', 'VB')
('obedience', 'NN')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
(',', ',')
('studied', 'VBD')
('part', 'NN')
('well', 'RB')
(',', ',')
('assembled', 'VBD')
('ministers', 'NNS')
('tenth', 'JJ')
('moon', 'CD')
('year', 'NN')
('1012', 'CD')
(',', ',')
('made', 'VBD')
('following', 'VBG')
('declaration', 'NN')
(':', ':')
('``', '``')
('In', 'IN')
('dream', 'NN')
('I', 'PRP')
('visit', 'VBP')
('Immortal', 'NNP')
(',', ',')
('brought', 'VBD')
('letter', 'NN')
('Yue', 'NNP')
('Huang', 'NNP')
(',', ',')
('purport', 'NN')
('follows', 'VBZ')
(':', ':')
("'", "''")
('I', 'PRP')
('already', 'RB')
('sent', 'VBD')
('ancestor', 'NN')
('Chao', 'NNP')
('two', 'CD')
('celestial', 'JJ')
('missives', 'NNS')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('going', 'VBG')
('send', 'JJ')
('person', 'NN')
('visit', 'NN')
('.', '.')
("'", "''")
("''", "''")
('A', 'DT')
('little', 'JJ')
('ancestor', 'NN')
("T'ai", 'NNP')
('Tsu', 'NNP')
(',', ',')
('founder', 'NN')
('dynasty', 'NN')
(',', ',')
('came', 'VBD')
('according', 'VBG')
('Yue', 'NNP')
('Huang', 'NNP')
("'s", 'POS')
('promise', 'NN')
(',', ',')
("Ch'eng", 'NNP')
('Tsung', 'NNP')
('hastened', 'VBD')
('inform', 'NN')
('ministers', 'NNS')
('.', '.')
('This', 'DT')
('origin', 'NN')
('Yue', 'NNP')
('Huang', 'NNP')
('.', '.')
('He', 'PRP')
('born', 'MD')
('fraud', 'NN')
(',', ',')
('came', 'VBD')
('ready-made', 'JJ')
('brain', 'NN')
('emperor', 'NN')
('.', '.')
