('He', 'PRP')
('receives', 'VBZ')
('List', 'JJ')
('Immortals', 'NNS')
('From', 'IN')
('Unicorn', 'NNP')
('Precipice', 'NNP')
('went', 'VBD')
('Jade', 'NNP')
('Palace', 'NNP')
('Abstraction', 'NNP')
('.', '.')
('Here', 'RB')
('presented', 'VBN')
('Yuean-shih', 'NNP')
('.', '.')
('From', 'IN')
('received', 'VBN')
('List', 'NNP')
('Promotions', 'NNP')
('Immortals', 'NNP')
(',', ',')
('Nan-chi', 'NNP')
('Hsien-weng', 'NNP')
(',', ',')
("'Ancient", 'NNP')
('Immortal', 'NNP')
('South', 'NNP')
('Pole', 'NNP')
(',', ',')
("'", "''")
('brought', 'VBD')
(',', ',')
('told', 'VBD')
('go', 'VB')
('erect', 'JJ')
('Feng', 'NNP')
('Shen', 'NNP')
("T'ai", 'NNP')
('(', '(')
('Spirits', 'NNP')
("'", 'POS')
('Promotion', 'NNP')
('Terrace', 'NNP')
(')', ')')
('exhibit', 'NN')
('.', '.')
('Yuean-shih', 'NNP')
('also', 'RB')
('warned', 'VBD')
('anyone', 'NN')
('called', 'VBN')
('way', 'NN')
('careful', 'JJ')
('answer', 'NN')
('.', '.')
('On', 'IN')
('reaching', 'VBG')
('Unicorn', 'NNP')
('Precipice', 'NNP')
('way', 'NN')
('back', 'RB')
(',', ',')
('heard', 'VBD')
('one', 'CD')
('call', 'NN')
(':', ':')
('``', '``')
('Chiang', 'NNP')
('Tzu-ya', 'NN')
('!', '.')
("''", "''")
('This', 'DT')
('happened', 'VBD')
('three', 'CD')
('times', 'NNS')
('without', 'IN')
('paying', 'VBG')
('heed', 'NN')
('.', '.')
('Then', 'RB')
('voice', 'NN')
('heard', 'NNS')
('say', 'VBP')
(':', ':')
('``', '``')
('Now', 'RB')
('Prime', 'NNP')
('Minister', 'NNP')
(',', ',')
('devoid', 'JJ')
('feeling', 'NN')
('forgetful', 'JJ')
('bygone', 'NN')
('benefits', 'NNS')
('must', 'MD')
('remember', 'VB')
('one', 'CD')
('studied', 'VBN')
('Jade', 'NNP')
('Palace', 'NNP')
('Abstraction', 'NNP')
('!', '.')
("''", "''")
('Tzu-ya', 'NNP')
('could', 'MD')
('turn', 'VB')
('head', 'JJ')
('look', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('Shen', 'NNP')
('Kung-pao', 'NNP')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('Brother', 'NNP')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('calling', 'VBG')
(',', ',')
('I', 'PRP')
('heed', 'VBP')
('Shih-tsun', 'JJ')
('told', 'JJ')
('account', 'NN')
('reply', 'NN')
('.', '.')
("''", "''")
('Shen', 'NNP')
('Kung-pao', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('What', 'WP')
('hold', 'VB')
('hand', 'NN')
('?', '.')
("''", "''")
('He', 'PRP')
('told', 'VBD')
('List', 'NNP')
('Promotions', 'NNP')
('Immortals', 'NNP')
('.', '.')
('Shen', 'NNP')
('Kung-pao', 'NNP')
('tried', 'JJ')
('entice', 'NN')
('Tzu-ya', 'NNP')
('allegiance', 'NN')
('Chou', 'NNP')
('.', '.')
('Among', 'IN')
('Shen', 'NNP')
("'s", 'POS')
('tactics', 'NNS')
('convincing', 'VBG')
('Tzu-ya', 'JJ')
('superiority', 'NN')
('magical', 'JJ')
('arts', 'NNS')
('disposal', 'NN')
('supporters', 'NNS')
('Chou', 'NNP')
('Wang', 'NNP')
('.', '.')
('``', '``')
('You', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('drain', 'NN')
('sea', 'NN')
(',', ',')
('change', 'NN')
('hills', 'NNS')
(',', ',')
('suchlike', 'JJ')
('things', 'NNS')
(',', ',')
('compared', 'VBN')
('powers', 'NNS')
(',', ',')
('take', 'VBP')
('head', 'NN')
(',', ',')
('make', 'VBP')
('mount', 'NN')
('space', 'NN')
(',', ',')
('travel', 'VBP')
('10,000,000', 'CD')
('_li_', 'NN')
(',', ',')
('return', 'VB')
('neck', 'NN')
('complete', 'JJ')
('able', 'JJ')
('speak', 'NN')
('?', '.')
('Burn', 'NNP')
('List', 'NNP')
('Promotions', 'NNP')
('Immortals', 'NNP')
('come', 'VBP')
('.', '.')
("''", "''")
('Tzu-ya', 'NNP')
(',', ',')
('thinking', 'VBG')
('head', 'NN')
('could', 'MD')
('travel', 'VB')
('10,000,000', 'CD')
('_li_', 'JJ')
('exceedingly', 'RB')
('rare', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Brother', 'NNP')
(',', ',')
('take', 'VBP')
('head', 'NN')
(',', ',')
('reality', 'NN')
('say', 'VBP')
(',', ',')
('rise', 'JJ')
('space', 'NN')
('return', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('willing', 'JJ')
('burn', 'NN')
('List', 'NNP')
('Promotions', 'NNP')
('Immortals', 'NNP')
('return', 'VBP')
('Chao', 'NNP')
('Ko', 'NNP')
('.', '.')
("''", "''")
('Shen', 'NNP')
('Kung-pao', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('go', 'VBP')
('back', 'RB')
('word', 'NN')
('?', '.')
("''", "''")
('Tzu-ya', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('When', 'WRB')
('elder', 'NN')
('brother', 'NN')
('spoken', 'VBN')
('word', 'NN')
('unchangeable', 'JJ')
('Mount', 'NNP')
("T'ai", 'NNP')
(',', ',')
('How', 'NNP')
('going', 'VBG')
('back', 'RB')
('word', 'NN')
('?', '.')
("''", "''")
