('A', 'DT')
('Battle', 'NNP')
('Results', 'NNP')
('Han', 'NNP')
('Hsiang', 'NNP')
('Tzu', 'NNP')
(',', ',')
('liking', 'VBG')
('undeserved', 'JJ')
('abuse', 'NN')
(',', ',')
('changed', 'VBD')
('flute', 'JJ')
('fishing-line', 'NN')
(',', ',')
('soon', 'RB')
('Dragon-prince', 'NNP')
('within', 'IN')
('reach', 'NN')
('caught', 'VBD')
('hook', 'NN')
(',', ',')
('intent', 'NN')
('retain', 'NN')
('hostage', 'NN')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
("'s", 'POS')
('escort', 'NN')
('returned', 'VBD')
('great', 'JJ')
('haste', 'NN')
('informed', 'VBN')
('Ao', 'NNP')
("Ch'in", 'NNP')
('occurred', 'VBD')
('.', '.')
('The', 'DT')
('latter', 'NN')
('declared', 'VBD')
('son', 'NN')
('wrong', 'JJ')
(',', ',')
('proposed', 'VBN')
('restore', 'NN')
('shipwrecked', 'VBD')
('servant', 'JJ')
('presents', 'NNS')
('.', '.')
('The', 'DT')
('Court', 'NNP')
('officers', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('held', 'VBD')
('different', 'JJ')
('opinion', 'NN')
('.', '.')
('``', '``')
('These', 'DT')
('Immortals', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('dare', 'NN')
('hold', 'VB')
('captive', 'JJ')
('Majesty', 'NNP')
("'s", 'POS')
('son', 'NN')
('merely', 'RB')
('account', 'VBP')
('lost', 'JJ')
('presents', 'NNS')
('shipwrecked', 'VBD')
('servant', 'JJ')
('.', '.')
('This', 'DT')
('great', 'JJ')
('insult', 'NN')
(',', ',')
('ask', 'VB')
('permission', 'NN')
('avenge', 'NN')
('.', '.')
("''", "''")
('Eventually', 'RB')
('Ao', 'NNP')
("Ch'in", 'NNP')
(',', ',')
('armies', 'VBZ')
('deep', 'RB')
('gathered', 'JJ')
('fray', 'NN')
('.', '.')
('The', 'DT')
('Immortals', 'NNP')
('called', 'VBD')
('aid', 'NN')
('Taoist', 'NN')
('Immortals', 'NNP')
('Heroes', 'NNP')
(',', ',')
('thus', 'RB')
('two', 'CD')
('formidable', 'JJ')
('armies', 'NNS')
('found', 'VBD')
('face', 'NN')
('face', 'NN')
('.', '.')
('Several', 'JJ')
('attempts', 'NNS')
('made', 'VBN')
('divinities', 'NNS')
('avert', 'JJ')
('conflict', 'NN')
(',', ',')
('without', 'IN')
('success', 'NN')
('.', '.')
('The', 'DT')
('battle', 'NN')
('strenuous', 'JJ')
('one', 'CD')
('.', '.')
('Ao', 'NNP')
("Ch'in", 'NNP')
('received', 'VBD')
('ball', 'JJ')
('fire', 'NN')
('full', 'JJ')
('head', 'NN')
(',', ',')
('army', 'NN')
('threatened', 'VBD')
('disaster', 'NN')
('Tz', 'NNP')
("'", 'POS')
('u-hang', 'JJ')
('Ta-shih', 'NN')
('appeared', 'VBD')
('bottle', 'JJ')
('lustral', 'JJ')
('water', 'NN')
('.', '.')
('He', 'PRP')
('sprinkled', 'VBD')
('combatants', 'NNS')
('magic', 'JJ')
('fluid', 'NN')
(',', ',')
('using', 'VBG')
('willow-branch', 'JJ')
('purpose', 'NN')
(',', ',')
('thus', 'RB')
('causing', 'VBG')
('magic', 'JJ')
('powers', 'NNS')
('disappear', 'VBP')
('.', '.')
('Shui', 'NNP')
('Kuan', 'NNP')
(',', ',')
('Ruler', 'NNP')
('Watery', 'NNP')
('Elements', 'NNP')
(',', ',')
('arrived', 'VBD')
(',', ',')
('reproached', 'VBD')
('Ao', 'NNP')
("Ch'in", 'NNP')
(';', ':')
('assured', 'VBN')
('matter', 'NN')
('come', 'VBN')
('knowledge', 'NN')
('Shang', 'NNP')
('Ti', 'NNP')
(',', ',')
('Supreme', 'NNP')
('Ruler', 'NNP')
(',', ',')
('would', 'MD')
('severely', 'RB')
('punished', 'VB')
(',', ',')
('would', 'MD')
('risk', 'VB')
('losing', 'VBG')
('post', 'NN')
('.', '.')
('Ao', 'NNP')
("Ch'in", 'NNP')
('expressed', 'VBD')
('penitence', 'NN')
(',', ',')
('restored', 'VBD')
('servant', 'JJ')
('presents', 'NNS')
(',', ',')
('made', 'VBN')
('full', 'JJ')
('apology', 'NN')
('Eight', 'NNP')
('Immortals', 'NNP')
('.', '.')
