('Chang', 'NNP')
('Tao-ling', 'NNP')
("'s", 'POS')
('Great', 'NNP')
('Power', 'NNP')
('The', 'DT')
('name', 'NN')
('Chang', 'NNP')
('Tao-ling', 'NNP')
(',', ',')
('Heavenly', 'NNP')
('Teacher', 'NNP')
(',', ',')
('household', 'NN')
('word', 'NN')
('China', 'NNP')
('.', '.')
('He', 'PRP')
('earth', 'VBZ')
('Vicegerent', 'NNP')
('Pearly', 'NNP')
('Emperor', 'NNP')
('Heaven', 'NNP')
(',', ',')
('Commander-in-Chief', 'JJ')
('hosts', 'NNS')
('Taoism', 'NNP')
('.', '.')
('He', 'PRP')
(',', ',')
('chief', 'JJ')
('wizards', 'NNS')
(',', ',')
("'true", "''")
('man', 'NN')
(',', ',')
("'", "''")
('called', 'VBN')
(',', ',')
('wields', 'NNS')
('immense', 'VBP')
('spiritual', 'JJ')
('power', 'NN')
('throughout', 'IN')
('land', 'NN')
('.', '.')
('The', 'DT')
('present', 'JJ')
('pope', 'NN')
('boasts', 'VBZ')
('unbroken', 'JJ')
('line', 'NN')
('three-score', 'JJ')
('generations', 'NNS')
('.', '.')
('His', 'PRP$')
('family', 'NN')
('obtained', 'VBN')
('possession', 'NN')
('Dragon-tiger', 'NNP')
('Mountain', 'NNP')
('Kiang', 'NNP')
('si', 'VBD')
('A.D.', 'NNP')
('1000', 'CD')
('.', '.')
('``', '``')
('This', 'DT')
('personage', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('pre-Republican', 'JJ')
('writer', 'NN')
(',', ',')
("''", "''")
('assumes', 'VBZ')
('state', 'NN')
('mimics', 'NNS')
('imperial', 'JJ')
('.', '.')
('He', 'PRP')
('confers', 'VBZ')
('buttons', 'NNS')
('like', 'IN')
('emperor', 'NN')
('.', '.')
('Priests', 'NNS')
('come', 'VBP')
('various', 'JJ')
('cities', 'NNS')
('temples', 'NNS')
('receive', 'VBP')
('promotion', 'NN')
(',', ',')
('invests', 'VBZ')
('titles', 'NNS')
('presents', 'NNS')
('seals', 'NNS')
('office', 'NN')
('.', '.')
("''", "''")
