('Lieh', 'NNP')
('Tzu', 'NNP')
("'s", 'POS')
('Absolute', 'NNP')
('Lieh', 'NNP')
('Tzu', 'NNP')
('(', '(')
('said', 'VBD')
('lived', 'VBN')
('fifth', 'JJ')
('century', 'NN')
('B.C', 'NNP')
('.', '.')
(')', ')')
(',', ',')
('one', 'CD')
('brightest', 'JJS')
('stars', 'NNS')
('Taoist', 'NNP')
('constellation', 'NN')
(',', ',')
('considered', 'VBN')
('nameable', 'JJ')
('world', 'NN')
('evolved', 'VBD')
('unnameable', 'JJ')
('absolute', 'NN')
('.', '.')
('The', 'DT')
('evolution', 'NN')
('take', 'VB')
('place', 'NN')
('direction', 'NN')
('personal', 'JJ')
('working', 'NN')
('plan', 'NN')
('creation', 'NN')
(':', ':')
('``', '``')
('In', 'IN')
('beginning', 'VBG')
('Chaos', 'NNP')
('.', '.')
('It', 'PRP')
('mingled', 'VBD')
('potentiality', 'NN')
('Form', 'NNP')
(',', ',')
('Pneuma', 'NNP')
(',', ',')
('Substance', 'NNP')
('.', '.')
('A', 'DT')
('Great', 'JJ')
('Change', 'NNP')
('took', 'VBD')
('place', 'NN')
(',', ',')
('Great', 'NNP')
('Starting', 'NNP')
("_t'ai", 'NNP')
("ch'u_", 'NN')
('beginning', 'VBG')
('Form', 'NNP')
('.', '.')
('The', 'DT')
('Great', 'NNP')
('Starting', 'NNP')
('evolved', 'VBD')
('Great', 'NNP')
('Beginning', 'NNP')
(',', ',')
('inception', 'NN')
('Pneuma', 'NNP')
('.', '.')
('The', 'DT')
('Great', 'NNP')
('Beginning', 'NNP')
('followed', 'VBD')
('Great', 'NNP')
('Blank', 'NNP')
(',', ',')
('first', 'JJ')
('formation', 'NN')
('Substance', 'NNP')
('.', '.')
('Substance', 'NN')
(',', ',')
('Pneuma', 'NNP')
(',', ',')
('Form', 'NNP')
('evolved', 'VBD')
('primordial', 'JJ')
('chaotic', 'JJ')
('mass', 'NN')
(',', ',')
('material', 'JJ')
('world', 'NN')
('lies', 'VBZ')
('us', 'PRP')
('came', 'VBD')
('existence', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('made', 'VBD')
('possible', 'JJ')
('Chaos', 'NNP')
('evolve', 'NN')
('Solitary', 'NNP')
('Indeterminate', 'NNP')
('(', '(')
('_i', 'NNP')
('tu_', 'NNP')
('_tao_', 'NNP')
(')', ')')
(',', ',')
('created', 'VBN')
(',', ',')
('able', 'JJ')
('create', 'NN')
('everlastingly', 'RB')
('.', '.')
('And', 'CC')
('Solitary', 'NNP')
('Indeterminate', 'NNP')
('tells', 'VBZ')
('us', 'PRP')
('nothing', 'NN')
('determinate', 'NN')
('.', '.')
