('The', 'DT')
('Gruesome', 'NNP')
('Remedy', 'NNP')
('Meantime', 'NNP')
('Chao', 'NNP')
('Chen', 'NNP')
('Liu', 'NNP')
("Ch'in", 'NNP')
('reached', 'VBD')
('Hsiang', 'NNP')
('Shan', 'NNP')
('.', '.')
('When', 'WRB')
('brought', 'VBN')
('Miao', 'NNP')
('Shan', 'NNP')
('ministers', 'NNS')
('took', 'VBD')
('King', 'NNP')
("'s", 'POS')
('letter', 'NN')
('read', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
(',', ',')
('Miao', 'NNP')
('Chuang', 'NNP')
(',', ',')
('King', 'NNP')
('Hsing', 'NNP')
('Lin', 'NNP')
(',', ',')
('learned', 'VBD')
('dwells', 'NNS')
('Hsiang', 'NNP')
('Shan', 'NNP')
('Immortal', 'NNP')
('whose', 'WP$')
('power', 'NN')
('compassion', 'NN')
('equal', 'JJ')
('whole', 'JJ')
('world', 'NN')
('.', '.')
('I', 'PRP')
('passed', 'VBD')
('fiftieth', 'JJ')
('year', 'NN')
(',', ',')
('afflicted', 'VBD')
('ulcers', 'NNS')
('remedies', 'NNS')
('failed', 'VBD')
('cure', 'NN')
('.', '.')
('To-day', 'JJ')
('priest', 'NN')
('assured', 'VBD')
('Hsiang', 'NNP')
('Shan', 'NNP')
('I', 'PRP')
('obtain', 'VB')
('hand', 'NN')
('eye', 'NN')
('living', 'VBG')
('person', 'NN')
(',', ',')
('prepare', 'VB')
('ointment', 'JJ')
('able', 'JJ')
('restore', 'NN')
('usual', 'JJ')
('state', 'NN')
('health', 'NN')
('.', '.')
('Relying', 'VBG')
('upon', 'IN')
('word', 'NN')
('upon', 'IN')
('goodness', 'JJ')
('Immortal', 'NNP')
('directed', 'VBD')
(',', ',')
('I', 'PRP')
('venture', 'NN')
('beg', 'VBD')
('two', 'CD')
('parts', 'NNS')
('living', 'VBG')
('body', 'NN')
('necessary', 'JJ')
('heal', 'NN')
('ulcers', 'NNS')
('sent', 'VBD')
('.', '.')
('I', 'PRP')
('assure', 'VBP')
('everlasting', 'VBG')
('gratitude', 'NN')
(',', ',')
('fully', 'RB')
('confident', 'JJ')
('request', 'NN')
('refused', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('Miao', 'NNP')
('Shan', 'NNP')
('bade', 'VBD')
('ministers', 'NNS')
('take', 'VBP')
('knife', 'NN')
('cut', 'NN')
('left', 'VBD')
('hand', 'NN')
('gouge', 'NN')
('left', 'VBD')
('eye', 'NN')
('.', '.')
('Liu', 'NNP')
("Ch'in", 'NNP')
('took', 'VBD')
('knife', 'NN')
('offered', 'VBN')
(',', ',')
('dare', 'VB')
('obey', 'JJ')
('order', 'NN')
('.', '.')
('``', '``')
('Be', 'NNP')
('quick', 'JJ')
(',', ',')
("''", "''")
('urged', 'VBD')
('Immortal', 'NNP')
(';', ':')
('``', '``')
('commanded', 'VBD')
('return', 'NN')
('soon', 'RB')
('possible', 'JJ')
(';', ':')
('hesitate', 'VB')
('young', 'JJ')
('girl', 'NN')
('?', '.')
("''", "''")
('Liu', 'NNP')
("Ch'in", 'NNP')
('forced', 'VBD')
('proceed', 'NN')
('.', '.')
('He', 'PRP')
('plunged', 'VBD')
('knife', 'NN')
(',', ',')
('red', 'JJ')
('blood', 'NN')
('flooded', 'VBN')
('ground', 'NN')
(',', ',')
('spreading', 'VBG')
('odour', 'NNS')
('like', 'IN')
('sweet', 'JJ')
('incense', 'NN')
('.', '.')
('The', 'DT')
('hand', 'NN')
('eye', 'NN')
('placed', 'VBD')
('golden', 'JJ')
('plate', 'NN')
(',', ',')
(',', ',')
('paid', 'VBD')
('grateful', 'JJ')
('respects', 'NNS')
('Immortal', 'NNP')
(',', ',')
('envoys', 'VBZ')
('hastened', 'JJ')
('return', 'NN')
('.', '.')
('When', 'WRB')
('left', 'NN')
(',', ',')
('Miao', 'NNP')
('Shan', 'NNP')
(',', ',')
('transformed', 'VBD')
('order', 'NN')
('allow', 'NN')
('envoys', 'VBZ')
('remove', 'JJ')
('hand', 'NN')
('eye', 'NN')
(',', ',')
('told', 'VBD')
('Shan', 'NNP')
("Ts'ai", 'NNP')
('going', 'VBG')
('prepare', 'JJ')
('ointment', 'JJ')
('necessary', 'JJ')
('cure', 'NN')
('King', 'NNP')
('.', '.')
('``', '``')
('Should', 'MD')
('Queen', 'VB')
(',', ',')
("''", "''")
('added', 'VBD')
(',', ',')
('``', '``')
('send', 'VB')
('another', 'DT')
('eye', 'NN')
('hand', 'NN')
(',', ',')
('I', 'PRP')
('transform', 'VBP')
(',', ',')
('give', 'VBP')
('.', '.')
("''", "''")
('No', 'DT')
('sooner', 'NN')
('finished', 'VBD')
('speaking', 'VBG')
('mounted', 'VBN')
('cloud', 'NN')
('disappeared', 'VBD')
('space', 'NN')
('.', '.')
('The', 'DT')
('two', 'CD')
('ministers', 'NNS')
('reached', 'VBD')
('palace', 'NN')
('presented', 'VBN')
('Queen', 'NNP')
('gruesome', 'JJ')
('remedy', 'NN')
('brought', 'VBD')
('temple', 'NN')
('.', '.')
('She', 'PRP')
(',', ',')
('overcome', 'JJ')
('gratitude', 'NN')
('emotion', 'NN')
(',', ',')
('wept', 'VBD')
('copiously', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
('Immortal', 'NNP')
(',', ',')
("''", "''")
('asked', 'VBD')
(',', ',')
('``', '``')
('charitable', 'JJ')
('sacrifice', 'NN')
('hand', 'NN')
('eye', 'NN')
('King', 'NNP')
("'s", 'POS')
('benefit', 'NN')
('?', '.')
("''", "''")
('Then', 'RB')
('suddenly', 'RB')
('tears', 'VBZ')
('gushed', 'JJ')
('forth', 'NN')
('redoubled', 'VBD')
('vigour', 'NN')
(',', ',')
('uttered', 'JJ')
('great', 'JJ')
('cry', 'NN')
(',', ',')
('recognized', 'VBN')
('hand', 'NN')
('daughter', 'NN')
('black', 'JJ')
('scar', 'NN')
('.', '.')
