('The', 'DT')
('Dragon-boat', 'NNP')
('Festival', 'NNP')
('This', 'DT')
('said', 'VBD')
('origin', 'JJ')
('dragon-boats', 'NNS')
('seen', 'VBN')
('waterways', 'NNS')
('China', 'NNP')
('fifth', 'VBD')
('day', 'NN')
('fifth', 'JJ')
('moon', 'NN')
('.', '.')
('The', 'DT')
('Festival', 'NNP')
('Dragon-boats', 'NNP')
(',', ',')
('held', 'VBD')
('day', 'NN')
(',', ',')
('instituted', 'JJ')
('memory', 'NN')
('statesman-poet', 'JJ')
("Ch'ue", 'NNP')
('Yuean', 'NNP')
('(', '(')
('332-296', 'JJ')
('B.C', 'NNP')
('.', '.')
(')', ')')
(',', ',')
('drowned', 'VBD')
('Mi-lo', 'NNP')
('River', 'NNP')
(',', ',')
('affluent', 'JJ')
("Tung-t'ing", 'NNP')
('Lake', 'NNP')
(',', ',')
('falsely', 'RB')
('accused', 'VBD')
('one', 'CD')
('petty', 'NN')
('princes', 'NNS')
('State', 'NNP')
('.', '.')
('The', 'DT')
('people', 'NNS')
(',', ',')
('pity', 'NN')
('unfortunate', 'JJ')
('courtier', 'NN')
(',', ',')
('sent', 'VBD')
('boats', 'NNS')
('search', 'VBP')
('body', 'NN')
('.', '.')
