('The', 'DT')
('Duke', 'NNP')
('Thunder', 'NNP')
('The', 'DT')
('Spirit', 'NNP')
('Thunder', 'NNP')
(',', ',')
('Lei', 'NNP')
('Tsu', 'NNP')
('often', 'RB')
('mistaken', 'VBZ')
(',', ',')
('represented', 'VBN')
('ugly', 'RB')
(',', ',')
('black', 'JJ')
(',', ',')
('bat-winged', 'JJ')
('demon', 'NN')
(',', ',')
('clawed', 'VBD')
('feet', 'NNS')
(',', ',')
('monkey', 'NN')
("'s", 'POS')
('head', 'NN')
(',', ',')
('eagle', 'NN')
("'s", 'POS')
('beak', 'NN')
(',', ',')
('holds', 'VBZ')
('one', 'CD')
('hand', 'NN')
('steel', 'NN')
('chisel', 'NN')
(',', ',')
('spiritual', 'JJ')
('hammer', 'NN')
(',', ',')
('beats', 'VBZ')
('numerous', 'JJ')
('drums', 'NNS')
('strung', 'NN')
(',', ',')
('thus', 'RB')
('producing', 'VBG')
('terrific', 'JJ')
('noise', 'NN')
('thunder', 'NN')
('.', '.')
('According', 'VBG')
('Chinese', 'JJ')
('reasoning', 'VBG')
('sound', 'NN')
('drums', 'NNS')
(',', ',')
('lightning', 'NN')
(',', ',')
('causes', 'VBZ')
('death', 'NN')
('.', '.')
('A.', 'NN')
('Gruenwedel', 'NNP')
(',', ',')
('_Guide', 'NNP')
('Lamaist', 'NNP')
('Collection', 'NNP')
('Prince', 'NNP')
('Uchtomsky', 'NNP')
(',', ',')
('_', 'NNP')
('p.', 'VBZ')
('161', 'CD')
(',', ',')
('states', 'VBZ')
('Chino-Japanese', 'JJ')
('God', 'NNP')
('Thunder', 'NNP')
(',', ',')
('Lei', 'NNP')
('Kung', 'NNP')
(',', ',')
('shape', 'NN')
('Indian', 'JJ')
('divine', 'NN')
('bird', 'NN')
('Garuda', 'NNP')
('.', '.')
('Are', 'NNP')
('suppose', 'JJ')
(',', ',')
(',', ',')
('Chinese', 'JJ')
('Lei', 'NNP')
('Kung', 'NNP')
('Indian', 'NNP')
('origin', 'NN')
('?', '.')
('In', 'IN')
('modern', 'JJ')
('pictures', 'NNS')
('God', 'NNP')
('Thunder', 'NNP')
('depicted', 'VBD')
('cock', 'NN')
("'s", 'POS')
('head', 'NN')
('claws', 'NN')
(',', ',')
('carrying', 'VBG')
('one', 'CD')
('hand', 'NN')
('hammer', 'NN')
(',', ',')
('chisel', 'NN')
('.', '.')
('We', 'PRP')
('learn', 'VBP')
(',', ',')
('however', 'RB')
(',', ',')
('Wang', 'NNP')
("Ch'ung", 'NNP')
("'s", 'POS')
('_Lun', 'NNP')
('Heng_', 'NNP')
('first', 'JJ')
('century', 'NN')
('B.C.', 'NNP')
(',', ',')
('Buddhism', 'NNP')
('yet', 'RB')
('introduced', 'VBD')
('China', 'NNP')
(',', ',')
("'Thunderer", 'NNP')
("'", 'POS')
('represented', 'VBN')
('strong', 'JJ')
('man', 'NN')
(',', ',')
('bird', 'NN')
(',', ',')
('one', 'CD')
('hand', 'NN')
('dragging', 'VBG')
('cluster', 'NN')
('drums', 'NNS')
(',', ',')
('brandishing', 'VBG')
('hammer', 'NN')
('.', '.')
('Thus', 'RB')
('Lei', 'NNP')
('Kung', 'NNP')
('existed', 'VBD')
('already', 'RB')
('China', 'NNP')
('latter', 'NN')
('received', 'VBD')
('first', 'JJ')
('knowledge', 'NN')
('India', 'NNP')
('.', '.')
('Yet', 'RB')
('modern', 'JJ')
('image', 'NN')
('may', 'MD')
('well', 'RB')
('owe', 'VB')
('wings', 'NNS')
('Indian', 'JJ')
('rain-god', 'JJ')
('Vajrapani', 'NNP')
(',', ',')
('one', 'CD')
('form', 'NN')
('appears', 'VBZ')
('Garuda', 'NNP')
('wings', 'NNS')
('.', '.')
('Lei', 'NNP')
('Kung', 'NNP')
('P', 'NNP')
("'", 'POS')
('u-sa', 'JJ')
(',', ',')
('avatar', 'JJ')
('Lei', 'NNP')
('Kung', 'NNP')
('(', '(')
('whose', 'WP$')
('existence', 'NN')
('Spirit', 'NNP')
('Thunder', 'NNP')
('denied', 'VBD')
('least', 'JJS')
('one', 'CD')
('Chinese', 'JJ')
('writer', 'NN')
(')', ')')
(',', ',')
('made', 'VBD')
('various', 'JJ')
('appearances', 'NNS')
('earth', 'NN')
('.', '.')
('One', 'CD')
('described', 'NN')
('.', '.')
