('The', 'DT')
('Execution', 'NNP')
('Miao', 'NNP')
('Shan', 'NNP')
('But', 'CC')
('Queen', 'NNP')
(',', ',')
('heard', 'VBD')
('new', 'JJ')
('plot', 'NN')
(',', ',')
('begged', 'VBD')
('King', 'NNP')
('grant', 'NN')
('daughter', 'NN')
('last', 'JJ')
('chance', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
('give', 'JJ')
('permission', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('magnificent', 'VBP')
('pavilion', 'NN')
('built', 'VBN')
('side', 'JJ')
('road', 'NN')
('Miao', 'NNP')
('Shan', 'NNP')
('pass', 'NN')
('chains', 'NNS')
('way', 'NN')
('execution', 'NN')
(',', ',')
('go', 'VB')
('two', 'CD')
('daughters', 'NNS')
('sons-in-law', 'NN')
('.', '.')
('As', 'IN')
('passes', 'NNS')
('music', 'NN')
(',', ',')
('songs', 'NNS')
(',', ',')
('feasting', 'VBG')
(',', ',')
('everything', 'NN')
('likely', 'JJ')
('impress', 'JJ')
('make', 'VB')
('contrast', 'NN')
('luxurious', 'JJ')
('life', 'NN')
('miserable', 'JJ')
('plight', 'NN')
('.', '.')
('This', 'DT')
('surely', 'RB')
('bring', 'JJ')
('repentance', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('agree', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
(',', ',')
('``', '``')
('counter-order', 'JJ')
('execution', 'NN')
('preparations', 'NNS')
('complete', 'JJ')
('.', '.')
("''", "''")
('Nevertheless', 'RB')
(',', ',')
('time', 'NN')
('came', 'VBD')
(',', ',')
('Miao', 'NNP')
('Shan', 'NNP')
('showed', 'VBD')
('nothing', 'NN')
('disdain', 'NN')
('worldly', 'RB')
('show', 'VBP')
(',', ',')
('advances', 'NNS')
('replied', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('love', 'VBP')
('pompous', 'JJ')
('vanities', 'NNS')
(';', ':')
('I', 'PRP')
('swear', 'VBP')
('I', 'PRP')
('prefer', 'VBP')
('death', 'NN')
('so-called', 'JJ')
('joys', 'NN')
('world', 'NN')
('.', '.')
("''", "''")
('She', 'PRP')
('led', 'VBD')
('place', 'NN')
('execution', 'NN')
('.', '.')
('All', 'DT')
('Court', 'NNP')
('present', 'NN')
('.', '.')
('Sacrifices', 'NNS')
('made', 'VBD')
('one', 'CD')
('already', 'RB')
('dead', 'JJ')
('.', '.')
('A', 'DT')
('Grand', 'NNP')
('Minister', 'NNP')
('pronounced', 'VBD')
('sacrificial', 'JJ')
('oration', 'NN')
('.', '.')
('In', 'IN')
('midst', 'NN')
('Queen', 'NNP')
('appeared', 'VBD')
(',', ',')
('ordered', 'VBD')
('officials', 'NNS')
('return', 'VBP')
('posts', 'NNS')
(',', ',')
('might', 'MD')
('exhort', 'VB')
('daughter', 'NN')
('repent', 'NN')
('.', '.')
('But', 'CC')
('Miao', 'NNP')
('Shan', 'NNP')
('listened', 'VBD')
('silence', 'NN')
('downcast', 'NN')
('eyes', 'NNS')
('.', '.')
('The', 'DT')
('King', 'NNP')
('felt', 'VBD')
('great', 'JJ')
('repugnance', 'NN')
('shedding', 'VBG')
('daughter', 'NN')
("'s", 'POS')
('blood', 'NN')
(',', ',')
('ordered', 'VBD')
('imprisoned', 'JJ')
('palace', 'NN')
(',', ',')
('order', 'NN')
('might', 'MD')
('make', 'VB')
('last', 'JJ')
('effort', 'NN')
('save', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('King', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('``', '``')
('orders', 'NNS')
('lightly', 'RB')
('set', 'VBN')
('aside', 'RP')
('.', '.')
('Disobedience', 'NN')
('involves', 'VBZ')
('punishment', 'JJ')
(',', ',')
('spite', 'JJ')
('paternal', 'JJ')
('love', 'NN')
(',', ',')
('persist', 'JJ')
('present', 'JJ')
('attitude', 'NN')
(',', ',')
('executed', 'VBN')
('to-morrow', 'JJ')
('front', 'JJ')
('palace', 'NN')
('gate', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('_t', 'NNP')
("'", 'POS')
('u-ti_', 'JJ')
(',', ',')
('hearing', 'VBG')
('King', 'NNP')
("'s", 'POS')
('verdict', 'NN')
(',', ',')
('went', 'VBD')
('speed', 'NN')
('Yue', 'NNP')
('Huang', 'NNP')
(',', ',')
('reported', 'VBD')
('sentence', 'NN')
('pronounced', 'VBD')
('Miao', 'NNP')
('Shan', 'NNP')
('.', '.')
('Yue', 'NNP')
('Huang', 'NNP')
('exclaimed', 'VBD')
(':', ':')
('``', '``')
('Save', 'NNP')
('Buddha', 'NNP')
(',', ',')
('none', 'NN')
('west', 'NN')
('noble', 'JJ')
('Princess', 'NNP')
('.', '.')
('To-morrow', 'NN')
(',', ',')
('appointed', 'VBN')
('hour', 'NN')
(',', ',')
('go', 'VB')
('scene', 'JJ')
('execution', 'NN')
(',', ',')
('break', 'NN')
('swords', 'NNS')
(',', ',')
('splinter', 'NN')
('lances', 'NNS')
('use', 'VBP')
('kill', 'NN')
('.', '.')
('See', 'VB')
('suffers', 'NNS')
('pain', 'VBP')
('.', '.')
('At', 'IN')
('moment', 'NN')
('death', 'NN')
('transform', 'NN')
('tiger', 'NN')
(',', ',')
('bring', 'VBG')
('body', 'NN')
('pine-wood', 'NN')
('.', '.')
('Having', 'VBG')
('deposited', 'VBN')
('safe', 'JJ')
('place', 'NN')
(',', ',')
('put', 'VBD')
('magic', 'RP')
('pill', 'NN')
('mouth', 'NN')
('arrest', 'NN')
('decay', 'NN')
('.', '.')
('Her', 'PRP$')
('triumphant', 'JJ')
('soul', 'NN')
('return', 'VB')
('lower', 'JJR')
('regions', 'NNS')
('must', 'MD')
('find', 'VB')
('perfect', 'JJ')
('state', 'NN')
('preservation', 'NN')
('order', 'NN')
('able', 'JJ')
('re-enter', 'JJ')
('animate', 'NN')
('afresh', 'NN')
('.', '.')
('After', 'IN')
(',', ',')
('must', 'MD')
('betake', 'VB')
('Hsiang', 'NNP')
('Shan', 'NNP')
('P', 'NNP')
("'", 'POS')
('u', 'JJ')
('T', 'NNP')
("'", 'POS')
('Island', 'NNP')
(',', ',')
('reach', 'NN')
('highest', 'JJS')
('state', 'NN')
('perfection', 'NN')
('.', '.')
("''", "''")
('On', 'IN')
('day', 'NN')
('appointed', 'VBN')
(',', ',')
('Commander', 'NNP')
('Hu', 'NNP')
('Pi-li', 'NNP')
('led', 'VBD')
('condemned', 'VBN')
('Princess', 'NNP')
('place', 'NN')
('execution', 'NN')
('.', '.')
('A', 'DT')
('body', 'NN')
('troops', 'NNS')
('stationed', 'VBD')
('maintain', 'JJ')
('order', 'NN')
('.', '.')
('The', 'DT')
('_t', 'NNP')
("'", 'POS')
('u-ti_', 'JJ')
('attendance', 'NN')
('palace', 'NN')
('gates', 'NNS')
('.', '.')
('Miao', 'NNP')
('Shan', 'NNP')
('radiant', 'NN')
('joy', 'NN')
('.', '.')
('``', '``')
('To-day', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('leave', 'VBP')
('world', 'NN')
('better', 'RBR')
('life', 'NN')
('.', '.')
('Hasten', 'NNP')
('take', 'VBP')
('life', 'NN')
(',', ',')
('beware', 'NN')
('mutilating', 'VBG')
('body', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('warrant', 'NN')
('arrived', 'VBD')
(',', ',')
('suddenly', 'RB')
('sky', 'JJ')
('became', 'VBD')
('overcast', 'JJ')
('darkness', 'NN')
('fell', 'VBD')
('upon', 'IN')
('earth', 'NN')
('.', '.')
('A', 'DT')
('bright', 'JJ')
('light', 'NN')
('surrounded', 'VBD')
('Miao', 'NNP')
('Shan', 'NNP')
(',', ',')
('sword', 'NN')
('executioner', 'NN')
('fell', 'VBD')
('upon', 'IN')
('neck', 'NN')
('victim', 'NN')
('broken', 'VBN')
('two', 'CD')
('.', '.')
('Then', 'RB')
('thrust', 'JJ')
('spear', 'NN')
(',', ',')
('weapon', 'NN')
('fell', 'VBD')
('pieces', 'NNS')
('.', '.')
('After', 'IN')
('King', 'NNP')
('ordered', 'VBD')
('strangled', 'VBN')
('silken', 'JJ')
('cord', 'NN')
('.', '.')
('A', 'DT')
('moments', 'NNS')
('later', 'RB')
('tiger', 'VBP')
('leapt', 'JJ')
('execution', 'NN')
('ground', 'NN')
(',', ',')
('dispersed', 'VBD')
('executioners', 'NNS')
(',', ',')
('put', 'VBD')
('inanimate', 'JJ')
('body', 'NN')
('Miao', 'NNP')
('Shan', 'NNP')
('back', 'RB')
(',', ',')
('disappeared', 'VBD')
('pine-forest', 'NN')
('.', '.')
('Hu', 'NNP')
('Pi-li', 'NNP')
('rushed', 'VBD')
('palace', 'NN')
(',', ',')
('recounted', 'VBD')
('King', 'NNP')
('full', 'JJ')
('details', 'NNS')
('occurred', 'VBD')
(',', ',')
('received', 'VBN')
('reward', 'RB')
('two', 'CD')
('ingots', 'NNS')
('gold', 'NN')
('.', '.')
