('The', 'DT')
('Ministry', 'NNP')
('Waters', 'NNP')
('In', 'IN')
('spirit-world', 'JJ')
('Ministry', 'NNP')
('controls', 'VBZ')
('things', 'NNS')
('connected', 'VBN')
('waters', 'NNS')
('earth', 'RBR')
(',', ',')
('salt', 'JJ')
('fresh', 'NN')
('.', '.')
('Its', 'PRP$')
('main', 'JJ')
('divisions', 'NNS')
('Department', 'NNP')
('Salt', 'NNP')
('Waters', 'NNP')
(',', ',')
('presided', 'VBD')
('four', 'CD')
('Dragon-kings', 'NNS')
('--', ':')
('East', 'NNP')
(',', ',')
('South', 'NNP')
(',', ',')
('West', 'NNP')
(',', ',')
('North', 'NNP')
('--', ':')
('Department', 'NNP')
('Sweet', 'NNP')
('Waters', 'NNP')
(',', ',')
('presided', 'VBD')
('Four', 'CD')
('Kings', 'NNP')
('(', '(')
('_Ssu', 'NNP')
('Tu_', 'NNP')
(')', ')')
('four', 'CD')
('great', 'JJ')
('rivers', 'NNS')
('--', ':')
('Blue', 'NNP')
('(', '(')
('Chiang', 'NNP')
(')', ')')
(',', ',')
('Yellow', 'NNP')
('(', '(')
('Ho', 'NNP')
(')', ')')
(',', ',')
('Huai', 'NNP')
(',', ',')
('Ch', 'NNP')
("'", 'POS')
('--', ':')
('Dragon-spirits', 'NNS')
('control', 'NN')
('Secondary', 'NNP')
('Waters', 'NNP')
(',', ',')
('rivers', 'NNS')
(',', ',')
('springs', 'NNS')
(',', ',')
('lakes', 'NNS')
(',', ',')
('pools', 'NNS')
(',', ',')
('rapids', 'NNS')
('.', '.')
('Into', 'NNP')
('names', 'NNS')
('functions', 'NNS')
('large', 'JJ')
('number', 'NN')
('officials', 'NNS')
('connected', 'VBD')
('departments', 'NNS')
('unnecessary', 'JJ')
('enter', 'NN')
('.', '.')
('It', 'PRP')
('sufficient', 'JJ')
('refer', 'NN')
('whose', 'WP$')
('names', 'NNS')
('connected', 'VBN')
('myth', 'JJ')
('legend', 'NN')
('.', '.')
