('The', 'DT')
('Red', 'NNP')
('Child', 'NNP')
('Demon', 'NNP')
('By', 'IN')
('autumn', 'NN')
('travellers', 'NNS')
('arrived', 'VBD')
('great', 'JJ')
('mountain', 'NN')
('.', '.')
('They', 'PRP')
('saw', 'VBD')
('road', 'NN')
('red', 'JJ')
('cloud', 'NN')
('Monkey', 'NNP')
('thought', 'VBD')
('must', 'MD')
('demon', 'VB')
('.', '.')
('It', 'PRP')
('fact', 'NN')
('demon', 'JJ')
('child', 'NN')
(',', ',')
('order', 'NN')
('entrap', 'NN')
('Master', 'NNP')
(',', ',')
('bound', 'NN')
('tied', 'VBD')
('branch', 'JJ')
('tree', 'NN')
('.', '.')
('The', 'DT')
('child', 'NN')
('repeatedly', 'RB')
('cried', 'VBD')
('passers-by', 'JJ')
('deliver', 'NN')
('.', '.')
('Sun', 'NNP')
('suspected', 'VBD')
('trick', 'NN')
(';', ':')
('Master', 'NNP')
('could', 'MD')
('longer', 'VB')
('endure', 'VB')
('pitiful', 'JJ')
('wails', 'NNS')
(';', ':')
('ordered', 'VBD')
('disciples', 'NNS')
('loose', 'JJ')
('child', 'NN')
(',', ',')
('Monkey', 'NNP')
('carry', 'NN')
('.', '.')
('As', 'IN')
('proceeded', 'JJ')
('way', 'NN')
('Demon', 'NNP')
('caused', 'VBD')
('strong', 'JJ')
('whirlwind', 'NN')
('spring', 'NN')
(',', ',')
('carried', 'VBD')
('Master', 'NNP')
('.', '.')
('Sun', 'NNP')
('discovered', 'VBD')
('Demon', 'NNP')
('old', 'JJ')
('friend', 'NN')
(',', ',')
(',', ',')
('centuries', 'NNS')
(',', ',')
('pledged', 'VBD')
('eternal', 'JJ')
('friendship', 'NN')
('.', '.')
('So', 'RB')
('consoled', 'JJ')
('comrades', 'NNS')
('saying', 'VBG')
('felt', 'VBD')
('sure', 'JJ')
('harm', 'NN')
('would', 'MD')
('come', 'VB')
('Master', 'NNP')
('.', '.')
