('Early', 'JJ')
('Cosmogony', 'NNP')
('Dualistic', 'NNP')
('The', 'DT')
('period', 'NN')
('appearance', 'NN')
("P'an", 'NNP')
('Ku', 'NNP')
('myth', 'NN')
('may', 'MD')
('divided', 'VB')
('two', 'CD')
('parts', 'NNS')
(';', ':')
('early', 'RB')
('unknown', 'JJ')
('date', 'NN')
('middle', 'JJ')
('Confucian', 'JJ')
('epoch', 'NN')
(',', ',')
('say', 'VBP')
('500', 'CD')
('B.C.', 'NNP')
(',', ',')
('500', 'CD')
('B.C', 'NNP')
('.', '.')
('A.D.', '$')
('400', 'CD')
('.', '.')
('We', 'PRP')
('know', 'VBP')
('latter', 'JJ')
('period', 'NN')
('minds', 'VBZ')
('Chinese', 'JJ')
('scholars', 'NNS')
('frequently', 'RB')
('occupied', 'VBD')
('speculations', 'NNS')
('origin', 'VBP')
('universe', 'NN')
('.', '.')
('Before', 'IN')
('500', 'CD')
('B.C', 'NNP')
('.', '.')
('documentary', 'JJ')
('remains', 'VBZ')
('telling', 'VBG')
('us', 'PRP')
('Chinese', 'JJ')
('believed', 'VBD')
('origin', 'JJ')
('things', 'NNS')
(';', ':')
('exceedingly', 'RB')
('unlikely', 'JJ')
('theories', 'NNS')
('speculations', 'NNS')
('concerning', 'VBG')
('origin', 'JJ')
('surroundings', 'NNS')
('formed', 'VBN')
('intelligent', 'JJ')
('people', 'NNS')
('eighteen', 'JJ')
('centuries', 'NNS')
('preceded', 'VBD')
('date', 'NN')
('find', 'NN')
('views', 'NNS')
('held', 'VBD')
('put', 'RB')
('written', 'VBN')
('form', 'NN')
('.', '.')
('It', 'PRP')
('safe', 'JJ')
('assume', 'RB')
('dualism', 'NN')
('later', 'RB')
('occupied', 'VBD')
('philosophical', 'JJ')
('thoughts', 'NNS')
('great', 'JJ')
('extent', 'JJ')
('almost', 'RB')
('seem', 'VBP')
('inseparable', 'JJ')
(',', ',')
('exercised', 'VBN')
('powerful', 'JJ')
('influence', 'NN')
('throughout', 'IN')
('course', 'NN')
('history', 'NN')
(',', ',')
('formulating', 'VBG')
('long', 'JJ')
('period', 'NN')
(',', ',')
('gradually', 'RB')
('reached', 'VBN')
('advanced', 'JJ')
('stage', 'NN')
('.', '.')
('We', 'PRP')
('may', 'MD')
('even', 'RB')
('go', 'VB')
('far', 'RB')
('say', 'VBP')
('dualism', 'NN')
(',', ',')
('beginnings', 'NNS')
(',', ',')
('existed', 'VBD')
('earliest', 'JJS')
('times', 'NNS')
(',', ',')
('belief', 'JJ')
('second', 'JJ')
('self', 'NN')
('ghost', 'NN')
('double', 'JJ')
('dead', 'JJ')
('reality', 'NN')
('nothing', 'NN')
('else', 'RB')
('.', '.')
('And', 'CC')
('find', 'VB')
('operating', 'NN')
('apparently', 'RB')
('undiminished', 'JJ')
('energy', 'NN')
('Chinese', 'NNP')
('mind', 'NN')
('reached', 'VBD')
('maturity', 'NN')
('Sung', 'NNP')
('dynasty', 'NN')
('.', '.')
