('Immortal', 'JJ')
('Suffering', 'VBG')
('They', 'PRP')
('replied', 'VBD')
(':', ':')
('``', '``')
('A', 'DT')
('great', 'JJ')
('number', 'NN')
('died', 'VBD')
('.', '.')
('At', 'IN')
('one', 'CD')
('time', 'NN')
('numbered', 'VBD')
('two', 'CD')
('thousand', 'NN')
('.', '.')
('But', 'CC')
('deaths', 'NNS')
('suicides', 'NNS')
('remain', 'VBP')
('five', 'CD')
('hundred', 'NNS')
('.', '.')
('And', 'CC')
('remain', 'VB')
('die', 'JJ')
('.', '.')
('Ropes', 'NNP')
('strangle', 'VBD')
('us', 'PRP')
(',', ',')
('swords', 'NNS')
('cut', 'VBD')
('us', 'PRP')
(';', ':')
('plunge', 'VB')
('river', 'NN')
('sink', 'NN')
(';', ':')
('poison', 'NN')
('kill', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('Sun', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Then', 'RB')
('fortunate', 'VB')
(',', ',')
('Immortals', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
("''", "''")
('immortal', 'JJ')
('suffering', 'NN')
('.', '.')
('We', 'PRP')
('get', 'VBP')
('poor', 'JJ')
('food', 'NN')
('.', '.')
('We', 'PRP')
('sand', 'VBP')
('sleep', 'RB')
('.', '.')
('But', 'CC')
('night', 'NN')
('hours', 'NNS')
('spirits', 'NNS')
('appear', 'VBP')
('us', 'PRP')
('tell', 'VBP')
('us', 'PRP')
('kill', 'VB')
(',', ',')
('Arhat', 'NNP')
('come', 'VBD')
('East', 'NNP')
('deliver', 'VB')
('us', 'PRP')
('.', '.')
('With', 'IN')
('disciple', 'NN')
(',', ',')
('Great', 'NNP')
('Holy', 'NNP')
('One', 'NNP')
(',', ',')
('Equal', 'NNP')
('Heaven', 'NNP')
(',', ',')
('powerful', 'JJ')
('tender-hearted', 'JJ')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('end', 'JJ')
('Taoists', 'NNP')
('pity', 'NN')
('us', 'PRP')
('Buddhists', 'VBZ')
('.', '.')
("''", "''")
