('The', 'DT')
('God', 'NNP')
('War', 'NNP')
('Still', 'RB')
('another', 'DT')
('patron', 'NN')
('deity', 'NN')
('literature', 'NN')
('God', 'NNP')
('War', 'NNP')
('.', '.')
('``', '``')
('How', 'WRB')
(',', ',')
("''", "''")
('may', 'MD')
('asked', 'VB')
(',', ',')
('``', '``')
('peaceful', 'JJ')
('people', 'NNS')
('Chinese', 'JJ')
('put', 'VBD')
('peaceful', 'JJ')
('occupation', 'NN')
('literature', 'NN')
('patronage', 'NN')
('warlike', 'JJ')
('deity', 'NN')
('God', 'NNP')
('War', 'NNP')
('?', '.')
("''", "''")
('But', 'CC')
('question', 'NN')
('betrays', 'NNS')
('ignorance', 'NN')
('character', 'NN')
('Chinese', 'NNP')
('Kuan', 'NNP')
('Ti', 'NNP')
('.', '.')
('He', 'PRP')
('cruel', 'VBZ')
('tyrant', 'JJ')
('delighting', 'VBG')
('battle', 'NN')
('slaying', 'VBG')
('enemies', 'NNS')
(':', ':')
('god', 'NN')
('_avert', 'NNP')
('war', 'NN')
('protect', 'NN')
('people', 'NNS')
('horrors_', 'VBP')
('.', '.')
('A', 'DT')
('youth', 'NN')
(',', ',')
('whose', 'WP$')
('name', 'NN')
('originally', 'RB')
('Chang-sheng', 'NNP')
(',', ',')
('afterward', 'RB')
('changed', 'VBD')
('Shou-chang', 'NNP')
(',', ',')
('Yuen-chang', 'NNP')
(',', ',')
('born', 'VBN')
('near', 'IN')
('Chieh', 'NNP')
('Liang', 'NNP')
(',', ',')
('Ho', 'NNP')
('Tung', 'NNP')
('(', '(')
('town', 'NN')
('Chieh', 'NNP')
('Chou', 'NNP')
('Shansi', 'NNP')
(')', ')')
(',', ',')
('intractable', 'JJ')
('nature', 'NN')
(',', ',')
('exasperated', 'VBD')
('parents', 'NNS')
(',', ',')
('shut', 'NN')
('room', 'NN')
('escaped', 'VBD')
('breaking', 'VBG')
('window', 'NN')
('.', '.')
('In', 'IN')
('one', 'CD')
('neighbouring', 'NN')
('houses', 'NNS')
('heard', 'VBP')
('young', 'JJ')
('lady', 'NN')
('old', 'JJ')
('man', 'NN')
('weeping', 'VBG')
('lamenting', 'NN')
('.', '.')
('Running', 'VBG')
('foot', 'NN')
('wall', 'NN')
('compound', 'NN')
(',', ',')
('inquired', 'JJ')
('reason', 'NN')
('grief', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('replied', 'VBD')
('though', 'IN')
('daughter', 'NN')
('already', 'RB')
('engaged', 'VBN')
(',', ',')
('uncle', 'JJ')
('local', 'JJ')
('official', 'NN')
(',', ',')
('smitten', 'JJ')
('beauty', 'NN')
(',', ',')
('wished', 'VBD')
('make', 'VBP')
('concubine', 'NN')
('.', '.')
('His', 'PRP$')
('petitions', 'NNS')
('official', 'NN')
('rejected', 'VBD')
('curses', 'NNS')
('.', '.')
('Beside', 'NNP')
('rage', 'NN')
(',', ',')
('youth', 'RB')
('seized', 'VBN')
('sword', 'NN')
('went', 'VBD')
('killed', 'VBN')
('official', 'JJ')
('uncle', 'NN')
('.', '.')
('He', 'PRP')
('escaped', 'VBD')
("T'ung", 'NNP')
('Kuan', 'NNP')
(',', ',')
('pass', 'NN')
('Shensi', 'NNP')
('.', '.')
('Having', 'VBG')
('difficulty', 'NN')
('avoided', 'VBD')
('capture', 'NN')
('barrier', 'NN')
('officials', 'NNS')
(',', ',')
('knelt', 'VBD')
('side', 'JJ')
('brook', 'NN')
('wash', 'NN')
('face', 'NN')
(';', ':')
('lo', 'CC')
('!', '.')
('appearance', 'NN')
('completely', 'RB')
('transformed', 'VBD')
('.', '.')
('His', 'PRP$')
('complexion', 'NN')
('become', 'VB')
('reddish-grey', 'JJ')
(',', ',')
('absolutely', 'RB')
('unrecognizable', 'JJ')
('.', '.')
('He', 'PRP')
('presented', 'VBD')
('assurance', 'NN')
('officers', 'NNS')
(',', ',')
('asked', 'VBD')
('name', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('name', 'NN')
('Kuan', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('.', '.')
('It', 'PRP')
('name', 'RB')
('thereafter', 'RB')
('known', 'VBN')
('.', '.')
