('Han', 'NNP')
('Yue', 'NNP')
('also', 'RB')
('gave', 'VBD')
('pupil', 'NNS')
('farewell', 'JJ')
('verse', 'NN')
(':', ':')
('How', 'WRB')
('many', 'JJ')
('allow', 'VBP')
('inebriated', 'VBN')
('love', 'NN')
('honours', 'VBZ')
('pelf', 'PRP')
('!', '.')
('Alone', 'RB')
('watchful', 'JJ')
('persevere', 'RB')
('right', 'JJ')
('path', 'NN')
('.', '.')
('But', 'CC')
('time', 'NN')
('come', 'NN')
(',', ',')
('taking', 'VBG')
('flight', 'NN')
('sky', 'NN')
(',', ',')
('open', 'JJ')
('ethereal', 'NN')
('blue', 'RB')
('luminous', 'JJ')
('roadway', 'NN')
('.', '.')
('Han', 'NNP')
('Yue', 'NNP')
('depressed', 'VBD')
('thought', 'VBN')
('damp', 'RB')
('climate', 'JJ')
('place', 'NN')
('exile', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('fear', 'VBP')
('doubt', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('die', 'VB')
('without', 'IN')
('seeing', 'VBG')
('family', 'NN')
('.', '.')
("''", "''")
('Han', 'NNP')
('Hsiang', 'NNP')
('Tzu', 'NNP')
('consoled', 'VBD')
(',', ',')
('gave', 'VBD')
('prescription', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Not', 'RB')
('return', 'VB')
('perfect', 'JJ')
('health', 'NN')
('bosom', 'NN')
('family', 'NN')
(',', ',')
('reinstated', 'VBD')
('former', 'JJ')
('offices', 'NNS')
('.', '.')
("''", "''")
('All', 'DT')
('took', 'VBD')
('place', 'NN')
('exactly', 'RB')
('predicted', 'VBN')
('.', '.')
('Another', 'DT')
('account', 'NN')
('states', 'NNS')
('became', 'VBD')
('disciple', 'JJ')
('Lue', 'NNP')
('Tung-pin', 'NNP')
(',', ',')
(',', ',')
('carried', 'VBD')
('supernatural', 'JJ')
('peach-tree', 'JJ')
('genii', 'NN')
(',', ',')
('fell', 'VBD')
('branches', 'NNS')
(',', ',')
('descent', 'NN')
('attained', 'VBD')
('state', 'NN')
('immortality', 'NN')
('.', '.')
('Still', 'RB')
('another', 'DT')
('version', 'NN')
('says', 'VBZ')
('killed', 'VBN')
('fall', 'NN')
(',', ',')
('transformed', 'VBD')
(',', ',')
('underwent', 'JJ')
('various', 'JJ')
('experiences', 'NNS')
('Han', 'NNP')
('Yue', 'NNP')
('already', 'RB')
('related', 'VBN')
('.', '.')
