('The', 'DT')
('Sun-king', 'VBG')
('The', 'DT')
('worship', 'NN')
('sun', 'JJ')
('part', 'NN')
('State', 'NNP')
('religion', 'NN')
(',', ',')
('officials', 'NNS')
('make', 'VBP')
('offerings', 'NNS')
('sun-tablet', 'NN')
('.', '.')
('The', 'DT')
('moon', 'NN')
('also', 'RB')
('worshipped', 'VBD')
('.', '.')
('At', 'IN')
('harvest', 'JJS')
('moon', 'NN')
(',', ',')
('full', 'JJ')
('moon', 'NN')
('eighth', 'JJ')
('month', 'NN')
(',', ',')
('Chinese', 'NNP')
('bow', 'VBZ')
('heavenly', 'RB')
('luminary', 'JJ')
(',', ',')
('family', 'NN')
('burns', 'NNS')
('incense', 'JJ')
('offering', 'NN')
('.', '.')
('Thus', 'RB')
('``', '``')
('100,000', 'CD')
('classes', 'NNS')
('receive', 'JJ')
('blessings', 'NNS')
('icy-wheel', 'JJ')
('Milky', 'NNP')
('Way', 'NNP')
('along', 'IN')
('heavenly', 'RB')
('street', 'NN')
(',', ',')
('mirror', 'NN')
('always', 'RB')
('bright', 'VBD')
('.', '.')
("''", "''")
('In', 'IN')
('Chinese', 'JJ')
('illustrations', 'NNS')
('see', 'VBP')
('moon-palace', 'JJ')
("Ch'ang", 'NNP')
('O', 'NNP')
(',', ',')
('stole', 'NN')
('pill', 'NN')
('immortality', 'NN')
('flew', 'VBD')
('moon', 'NN')
(',', ',')
('fragrant', 'JJ')
('tree', 'VBP')
('one', 'CD')
('genii', 'NN')
('tried', 'VBD')
('cut', 'NN')
(',', ',')
('hare', 'NN')
('pestling', 'VBG')
('medicine', 'JJ')
('mortar', 'NN')
('.', '.')
('This', 'DT')
('refers', 'VBZ')
('following', 'VBG')
('legend', 'NN')
('.', '.')
('The', 'DT')
('sun', 'NN')
('moon', 'NN')
('included', 'VBD')
('Chinese', 'NNP')
('among', 'IN')
('stars', 'NNS')
(',', ',')
('spirit', 'NN')
('former', 'JJ')
('called', 'VBD')
("T'ai-yang", 'NNP')
('Ti-chuen', 'NNP')
(',', ',')
("'the", 'POS')
('Sun-king', 'NN')
(',', ',')
("'", "''")
('Jih-kung', 'NNP')
("Ch'ih-chiang", 'NNP')
(',', ',')
("'Ch'ih-chiang", 'CD')
('Solar', 'NNP')
('Palace', 'NNP')
(',', ',')
("'", "''")
('latter', 'JJ')
("T'ai-yin", 'NNP')
('Huang-chuen', 'NNP')
(',', ',')
("'the", 'POS')
('Moon-queen', 'JJ')
(',', ',')
("'", 'POS')
('Yueeh-fu', 'JJ')
("Ch'ang", 'NNP')
('O', 'NNP')
(',', ',')
("'Ch'ang", 'NNP')
('O', 'NNP')
('Lunar', 'NNP')
('Palace', 'NNP')
('.', '.')
("'", "''")
("Ch'ih-chiang", 'JJ')
('Tzu-yue', 'NNP')
('lived', 'VBD')
('reign', 'JJ')
('Hsien-yuean', 'JJ')
('Huang-ti', 'NNP')
(',', ',')
('appointed', 'VBD')
('Director', 'NNP')
('Construction', 'NNP')
('Furnishing', 'NNP')
('.', '.')
('When', 'WRB')
('Hsien-yuean', 'JJ')
('went', 'VBD')
('visit', 'IN')
('O-mei', 'NNP')
('Shan', 'NNP')
(',', ',')
('mountain', 'NN')
("Ssuch'uan", 'NNP')
(',', ',')
("Ch'ih-chiang", 'NNP')
('Tzu-yue', 'NNP')
('obtained', 'VBD')
('permission', 'NN')
('accompany', 'NN')
('.', '.')
('Their', 'PRP$')
('object', 'NN')
('initiated', 'VBN')
('doctrine', 'JJ')
('immortality', 'NN')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('instructed', 'VBD')
('secrets', 'NNS')
('doctrine', 'JJ')
("T'ai-i", 'JJ')
('Huang-jen', 'NNP')
(',', ',')
('spirit', 'RB')
('famous', 'JJ')
('mountain', 'NN')
(',', ',')
(',', ',')
('take', 'VB')
('departure', 'NN')
(',', ',')
('begged', 'VBD')
('allow', 'JJ')
("Ch'ih-chiang", 'NNP')
('Tzu-yue', 'NNP')
('remain', 'NN')
('.', '.')
('The', 'DT')
('new', 'JJ')
('hermit', 'NN')
('went', 'VBD')
('every', 'DT')
('day', 'NN')
('gather', 'VB')
('flowering', 'VBG')
('plants', 'NNS')
('formed', 'VBN')
('food', 'NN')
('master', 'NN')
(',', ',')
("T'ai-i", 'NNP')
('Huang-jen', 'NNP')
(',', ',')
('also', 'RB')
('took', 'VBD')
('eating', 'VBG')
('flowers', 'NNS')
(',', ',')
('body', 'NN')
('gradually', 'RB')
('became', 'VBD')
('spiritualized', 'JJ')
('.', '.')
