('Prayers', 'NNS')
('Gods', 'VBP')
('The', 'DT')
('envoys', 'NNS')
('took', 'VBD')
('many', 'JJ')
('rare', 'JJ')
('valuable', 'JJ')
('presents', 'NNS')
(',', ',')
('seven', 'CD')
('days', 'NNS')
('seven', 'CD')
('nights', 'NNS')
('temple', 'RB')
('resounded', 'VBD')
('sound', 'NN')
('drums', 'NNS')
(',', ',')
('bells', 'NNS')
(',', ',')
('kinds', 'NNS')
('instruments', 'NNS')
(',', ',')
('intermingled', 'JJ')
('voices', 'NNS')
('praying', 'VBG')
('priests', 'NNS')
('.', '.')
('On', 'IN')
('arrival', 'JJ')
('King', 'NNP')
('Queen', 'NNP')
('offered', 'VBD')
('sacrifices', 'NNS')
('god', 'RB')
('sacred', 'VBD')
('mountain', 'NN')
('.', '.')
('But', 'CC')
('God', 'NNP')
('Hua', 'NNP')
('Shan', 'NNP')
('knew', 'VBD')
('King', 'NNP')
('deprived', 'VBD')
('male', 'JJ')
('heir', 'JJ')
('punishment', 'NN')
('bloody', 'NN')
('hecatombs', 'VBD')
('three', 'CD')
('years', 'NNS')
("'", 'POS')
('war', 'NN')
('.', '.')
('The', 'DT')
('priests', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('interceded', 'VBD')
(',', ',')
('urging', 'VBG')
('King', 'NNP')
('come', 'JJ')
('person', 'NN')
('offer', 'NN')
('sacrifices', 'NNS')
(',', ',')
('wherefore', 'IN')
('God', 'NNP')
('could', 'MD')
('altogether', 'RB')
('reject', 'VB')
('prayer', 'NN')
('.', '.')
('So', 'RB')
('ordered', 'JJ')
("Ch'ien-li", 'NNP')
('Yen', 'NNP')
(',', ',')
("'Thousand-_li_", 'JJ')
('Eye', 'NNP')
(',', ',')
("'", "''")
('Shun-feng', 'NNP')
('Erh', 'NNP')
(',', ',')
("'Favourable-wind", 'JJ')
('Ear', 'NNP')
(',', ',')
("'", "''")
('go', 'VBP')
('quickly', 'RB')
('ascertain', 'RB')
('worthy', 'JJ')
('person', 'NN')
('point', 'NN')
('reincarnated', 'VBD')
('world', 'NN')
('.', '.')
('The', 'DT')
('two', 'CD')
('messengers', 'NNS')
('shortly', 'RB')
('returned', 'VBD')
(',', ',')
('stated', 'VBN')
('India', 'NNP')
(',', ',')
('Chiu', 'NNP')
('Ling', 'NNP')
('Mountains', 'NNP')
(',', ',')
('village', 'NN')
('Chih-shu', 'JJ')
('Yuean', 'NNP')
(',', ',')
('lived', 'VBD')
('good', 'JJ')
('man', 'NN')
('named', 'VBN')
('Shih', 'NNP')
("Ch'in-ch'ang", 'NNP')
(',', ',')
('whose', 'WP$')
('ancestors', 'NNS')
('three', 'CD')
('generations', 'NNS')
('observed', 'VBD')
('ascetic', 'JJ')
('rules', 'NNS')
('Buddhists', 'NNS')
('.', '.')
('This', 'DT')
('man', 'NN')
('father', 'VBZ')
('three', 'CD')
('children', 'NNS')
(',', ',')
('eldest', 'JJS')
('Shih', 'NNP')
('Wen', 'NNP')
(',', ',')
('second', 'JJ')
('Shih', 'NNP')
('Chin', 'NNP')
(',', ',')
('third', 'JJ')
('Shih', 'NNP')
('Shan', 'NNP')
(',', ',')
('worthy', 'JJ')
('followers', 'NNS')
('great', 'JJ')
('Buddha', 'NNP')
('.', '.')
