('The', 'DT')
('Spiders', 'NNPS')
('Extinguisher', 'NNP')
('When', 'WRB')
('gone', 'VBN')
('short', 'JJ')
('distance', 'NN')
('perceived', 'VBD')
('great', 'JJ')
('building', 'NN')
('fine', 'JJ')
('architecture', 'NN')
('ahead', 'RB')
('.', '.')
('It', 'PRP')
('proved', 'VBD')
('Taoist', 'NNP')
('temple', 'NN')
('.', '.')
('Sha', 'NNP')
('Ho-shang', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('enter', 'VB')
(',', ',')
('Buddhism', 'NNP')
('Taoism', 'NNP')
('teach', 'VBP')
('things', 'NNS')
('.', '.')
('They', 'PRP')
('differ', 'VBP')
('vestments', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('Taoist', 'NNP')
('abbot', 'NN')
('received', 'VBD')
('civility', 'NN')
('ordered', 'VBD')
('five', 'CD')
('cups', 'NNS')
('tea', 'NN')
('.', '.')
('Now', 'RB')
('league', 'JJ')
('seven', 'CD')
('women', 'NNS')
(',', ',')
('servant', 'JJ')
('made', 'VBN')
('tea', 'NN')
('put', 'VBD')
('poison', 'JJ')
('cup', 'NN')
('.', '.')
('Sun', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('suspected', 'VBD')
('conspiracy', 'NN')
(',', ',')
('drink', 'VB')
('tea', 'NN')
('.', '.')
('Seeing', 'VBG')
('rest', 'NN')
('poisoned', 'VBN')
(',', ',')
('went', 'VBD')
('attacked', 'JJ')
('sisters', 'NNS')
(',', ',')
('transformed', 'VBD')
('huge', 'JJ')
('spiders', 'NNS')
('.', '.')
('They', 'PRP')
('able', 'JJ')
('spin', 'VBP')
('ropes', 'NNS')
('instead', 'RB')
('webs', 'VBP')
('bind', 'JJ')
('enemies', 'NNS')
('.', '.')
('But', 'CC')
('Sun', 'NNP')
('attacked', 'VBD')
('killed', 'VBN')
('.', '.')
('The', 'DT')
('Taoist', 'NNP')
('abbot', 'NN')
('showed', 'VBD')
('true', 'JJ')
('form', 'NN')
(',', ',')
('demon', 'NN')
('thousand', 'CD')
('eyes', 'NNS')
('.', '.')
('He', 'PRP')
('joined', 'VBD')
('battle', 'NN')
('Sun', 'NNP')
(',', ',')
('terrible', 'JJ')
('contest', 'NN')
('ensued', 'VBN')
(',', ',')
('result', 'NN')
('Demon', 'NNP')
('succeeded', 'VBD')
('putting', 'VBG')
('extinguisher', 'RB')
('enemy', 'NN')
('.', '.')
('This', 'DT')
('new', 'JJ')
('trick', 'NN')
('Sun', 'NNP')
('understand', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('trying', 'VBG')
('vain', 'JJ')
('break', 'JJ')
('top', 'JJ')
('sides', 'NNS')
(',', ',')
('began', 'VBD')
('bore', 'RB')
('downward', 'JJ')
(',', ',')
(',', ',')
('finding', 'VBG')
('extinguisher', 'RB')
('deep', 'JJ')
('ground', 'NN')
(',', ',')
('succeeded', 'VBD')
('effecting', 'VBG')
('escape', 'NN')
('.', '.')
('But', 'CC')
('feared', 'VBN')
('Master', 'NNP')
('others', 'NNS')
('would', 'MD')
('die', 'VB')
('poison', 'NN')
('.', '.')
('At', 'IN')
('juncture', 'NN')
(',', ',')
('suffering', 'VBG')
('mental', 'JJ')
('tortures', 'NNS')
('behalf', 'NN')
(',', ',')
('Bodhisattva', 'NNP')
(',', ',')
('Lady', 'NNP')
('Pi', 'NNP')
('Lan', 'NNP')
(',', ',')
('came', 'VBD')
('rescue', 'NN')
('.', '.')
('By', 'IN')
('aid', 'NN')
('magic', 'NN')
('broke', 'VBD')
('extinguisher', 'RB')
(',', ',')
('gave', 'VBD')
('Master', 'NNP')
('fellow-disciples', 'NNS')
('pills', 'NNS')
('counteract', 'JJ')
('poison', 'NN')
(',', ',')
('rescued', 'VBN')
('.', '.')
