('A', 'DT')
('Drought', 'NNP')
('Cause', 'NNP')
('While', 'IN')
('everything', 'NN')
('thus', 'RB')
('tranquil', 'RB')
(',', ',')
('sudden', 'JJ')
('untoward', 'JJ')
('event', 'NN')
('occurred', 'VBD')
('spread', 'NN')
('dismay', 'NN')
('consternation', 'NN')
('sides', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('Prince', 'NNP')
('went', 'VBD')
('hall', 'JJ')
('audience', 'NN')
('one', 'CD')
('ministers', 'NNS')
('reported', 'VBD')
('``', '``')
('wells', 'NNS')
('thirsty', 'JJ')
('rivers', 'NNS')
('dried', 'VBN')
("''", "''")
('--', ':')
('water', 'NN')
(',', ',')
('people', 'NNS')
('greatest', 'VBP')
('alarm', 'NN')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
('called', 'VBD')
('counsellors', 'NNS')
('together', 'RB')
('devise', 'VBP')
('means', 'NNS')
('remedying', 'VBG')
('disaster', 'NN')
('causing', 'VBG')
('water', 'NN')
('return', 'NN')
('wells', 'NNS')
('springs', 'NNS')
(',', ',')
('one', 'CD')
('could', 'MD')
('suggest', 'VB')
('suitable', 'JJ')
('plan', 'NN')
('.', '.')
('It', 'PRP')
('necessary', 'JJ')
('explain', 'NN')
('cause', 'NN')
('scarcity', 'NN')
('water', 'NN')
('.', '.')
('There', 'EX')
('dragon', 'NN')
("'s", 'POS')
('cave', 'NN')
('outside', 'IN')
('east', 'JJ')
('gate', 'JJ')
('city', 'NN')
('place', 'NN')
('called', 'VBD')
('Lei-chen', 'NNP')
("K'ou", 'NNP')
(',', ',')
("'Thunder-clap", 'JJ')
('Mouth', 'NNP')
("'", 'POS')
("'Pass", 'NN')
("'", "''")
('(', '(')
('name', 'JJ')
('village', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('dragon', 'NN')
('seen', 'VBN')
('myriads', 'CD')
('years', 'NNS')
(',', ',')
('yet', 'RB')
('well', 'RB')
('known', 'VBN')
('lived', 'VBN')
('.', '.')
('In', 'IN')
('digging', 'VBG')
('earth', 'NN')
('build', 'VB')
('wall', 'JJ')
('workmen', 'NNS')
('broken', 'VBP')
('dragon', 'NN')
("'s", 'POS')
('cave', 'NN')
(',', ',')
('little', 'JJ')
('thinking', 'NN')
('consequences', 'NNS')
('would', 'MD')
('result', 'VB')
('.', '.')
('The', 'DT')
('dragon', 'NN')
('exceedingly', 'RB')
('wroth', 'CC')
('determined', 'VBD')
('shift', 'NN')
('abode', 'NN')
(',', ',')
('she-dragon', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('We', 'PRP')
('lived', 'VBD')
('thousands', 'NNS')
('years', 'NNS')
(',', ',')
('shall', 'MD')
('suffer', 'VB')
('Prince', 'NNP')
('Yen', 'NNP')
('drive', 'VBP')
('us', 'PRP')
('forth', 'JJ')
('thus', 'RB')
('?', '.')
('If', 'IN')
('_do_', 'VBN')
('go', 'VBP')
('collect', 'JJ')
('water', 'NN')
(',', ',')
('place', 'NN')
('_yin-yang_', 'JJ')
('baskets', 'NNS')
(',', ',')
('midnight', 'NN')
('appear', 'VBP')
('dream', 'NN')
('Prince', 'NNP')
(',', ',')
('requesting', 'VBG')
('permission', 'NN')
('retire', 'NN')
('.', '.')
('If', 'IN')
('gives', 'VBZ')
('us', 'PRP')
('permission', 'NN')
(',', ',')
('allows', 'VBZ')
('us', 'PRP')
('also', 'RB')
('take', 'VBP')
('baskets', 'NNS')
('water', 'NN')
('us', 'PRP')
(',', ',')
('fall', 'VB')
('trap', 'NN')
(',', ',')
('shall', 'MD')
('take', 'VB')
('waler', 'NN')
('consent', 'NN')
(',', ',')
("''", "''")
