('The', 'DT')
('Battle', 'NNP')
('Won', 'NNP')
('To', 'TO')
('conquer', 'VB')
("T'ung-t'ien", 'NNP')
('Chiao-chu', 'NNP')
('difficult', 'JJ')
(',', ',')
('long', 'JJ')
('fight', 'NN')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
('waved', 'VBD')
('Wand', 'NNP')
('Seven', 'NNP')
('Treasures', 'NNP')
('broke', 'VBD')
('adversary', 'NN')
("'s", 'POS')
('sword', 'NN')
('.', '.')
('The', 'DT')
('latter', 'NN')
(',', ',')
('disarmed', 'VBD')
('vanquished', 'VBN')
(',', ',')
('disappeared', 'VBD')
('cloud', 'JJ')
('dust', 'NN')
('.', '.')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
('trouble', 'NN')
('pursue', 'NN')
('.', '.')
('The', 'DT')
('battle', 'NN')
('.', '.')
