('Sha', 'NNP')
('Ho-shang', 'NNP')
('One', 'NNP')
('principal', 'NN')
('Sun', 'NNP')
("'s", 'POS')
('fellow-servants', 'NNS')
('Master', 'NNP')
('Sha', 'NNP')
('Ho-shang', 'NNP')
('.', '.')
('He', 'PRP')
('depicted', 'VBD')
('wearing', 'VBG')
('necklace', 'NN')
('skulls', 'NNS')
(',', ',')
('heads', 'NNS')
('nine', 'CD')
('Chinese', 'JJ')
('deputies', 'NNS')
('sent', 'VBD')
('former', 'JJ')
('centuries', 'NNS')
('find', 'VBP')
('Buddhist', 'JJ')
('canon', 'NN')
(',', ',')
('Sha', 'NNP')
('Ho-shang', 'NNP')
('devoured', 'VBD')
('banks', 'NNS')
('Liu-sha', 'NNP')
('River', 'NNP')
('attempted', 'VBD')
('cross', 'NN')
('.', '.')
('He', 'PRP')
('also', 'RB')
('known', 'VBN')
('name', 'NN')
('Sha', 'NNP')
('Wu-ching', 'NNP')
(',', ',')
('originally', 'RB')
('Grand', 'NNP')
('Superintendent', 'NNP')
('Manufactory', 'NNP')
('Stores', 'NNP')
('Yue', 'NNP')
("Huang's", 'NNP')
('palace', 'NN')
('.', '.')
('During', 'IN')
('great', 'JJ')
('banquet', 'JJ')
('given', 'VBN')
('Peach', 'NNP')
('Festival', 'NNP')
('gods', 'NNS')
('Immortals', 'NNP')
('Chinese', 'NNP')
('Olympus', 'NNP')
('let', 'VB')
('fall', 'VB')
('crystal', 'JJ')
('bowl', 'NN')
(',', ',')
('smashed', 'VBD')
('atoms', 'NNS')
('.', '.')
('Yue', 'NNP')
('Huang', 'NNP')
('caused', 'VBD')
('beaten', 'JJ')
('eight', 'CD')
('hundred', 'VBN')
('blows', 'NNS')
(',', ',')
('drove', 'VBD')
('Heaven', 'NNP')
(',', ',')
('exiled', 'VBD')
('earth', 'NN')
('.', '.')
('He', 'PRP')
('lived', 'VBD')
('banks', 'NNS')
('Liu-sha', 'NNP')
('Ho', 'NNP')
(',', ',')
('every', 'DT')
('seventh', 'JJ')
('day', 'NN')
('mysterious', 'JJ')
('sword', 'NN')
('appeared', 'VBD')
('wounded', 'JJ')
('neck', 'NN')
('.', '.')
('Having', 'VBG')
('means', 'NNS')
('subsistence', 'NN')
(',', ',')
('used', 'VBD')
('devour', 'JJ')
('passers-by', 'NN')
('.', '.')
