('The', 'DT')
('Fire-quenching', 'NNP')
('Fan', 'NNP')
('In', 'IN')
('autumn', 'NN')
('pilgrims', 'NNS')
('found', 'VBD')
('Ssu', 'NNP')
('Ha', 'NNP')
('Li', 'NNP')
('Country', 'NNP')
(',', ',')
('everything', 'NN')
('red', 'JJ')
('--', ':')
('red', 'JJ')
('walls', 'NNS')
(',', ',')
('red', 'JJ')
('tiles', 'NNS')
(',', ',')
('red', 'JJ')
('varnish', 'JJ')
('doors', 'NNS')
('furniture', 'NN')
('.', '.')
('Sixty', 'NNP')
('_li_', 'NNP')
('place', 'NN')
('Flaming', 'NNP')
('Mountain', 'NNP')
(',', ',')
('lay', 'VBD')
('road', 'NN')
('westward', 'NN')
('.', '.')
('An', 'DT')
('old', 'JJ')
('man', 'NN')
('met', 'VBD')
('told', 'VBN')
('possible', 'JJ')
('cross', 'NN')
('Flaming', 'NNP')
('Mountain', 'NNP')
('Magic', 'NNP')
('Iron', 'NNP')
('Fan', 'NNP')
(',', ',')
(',', ',')
('waved', 'VBD')
(',', ',')
('quenched', 'VBD')
('fire', 'NN')
(',', ',')
('waved', 'VBD')
('second', 'JJ')
('time', 'NN')
('produced', 'VBN')
('strong', 'JJ')
('wind', 'NN')
(',', ',')
('waved', 'VBD')
('third', 'JJ')
('time', 'NN')
('produced', 'VBD')
('rain', 'NN')
('.', '.')
('This', 'DT')
('magic', 'JJ')
('fan', 'NN')
('kept', 'VBD')
('Iron-fan', 'NNP')
('Princess', 'NNP')
('cave', 'VBP')
("Ts'ui-yuen", 'NNP')
('Shan', 'NNP')
(',', ',')
('1500', 'CD')
('_li_', 'NN')
('distant', 'NN')
('.', '.')
('On', 'IN')
('hearing', 'NN')
(',', ',')
('Sun', 'NNP')
('mounted', 'VBD')
('cloud', 'NN')
(',', ',')
('instant', 'JJ')
('transported', 'VBN')
('cave', 'NN')
('.', '.')
('The', 'DT')
('Iron-fan', 'NNP')
('Princess', 'NNP')
('one', 'CD')
('_lochas_', 'NNP')
('(', '(')
('wives', 'VBZ')
('daughters', 'NNS')
('demons', 'NNS')
(')', ')')
(',', ',')
('mother', 'RB')
('Red', 'NNP')
('Child', 'NNP')
('Demon', 'NNP')
(',', ',')
('become', 'VBP')
('disciple', 'JJ')
('Kuan', 'NNP')
('Yin', 'NNP')
('.', '.')
('On', 'IN')
('seeing', 'VBG')
('Sun', 'NNP')
('angry', 'JJ')
(',', ',')
('determined', 'VBD')
('revenged', 'VBN')
('outwitting', 'VBG')
('husband', 'NN')
(',', ',')
('King', 'NNP')
('Ox-head', 'NNP')
(',', ',')
('carrying', 'VBG')
('away', 'RB')
('son', 'NN')
('.', '.')
('The', 'DT')
('Monkey', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('If', 'IN')
('lend', 'JJ')
('Iron', 'NNP')
('Fan', 'NNP')
('I', 'PRP')
('bring', 'VBP')
('son', 'JJ')
('see', 'NN')
('.', '.')
("''", "''")
('For', 'IN')
('answer', 'JJR')
('struck', 'NN')
('sword', 'NN')
('.', '.')
('They', 'PRP')
('fell', 'VBD')
('fighting', 'VBG')
(',', ',')
('contest', 'NN')
('lasting', 'NN')
('long', 'RB')
(',', ',')
('length', 'NN')
(',', ',')
('feeling', 'VBG')
('strength', 'NN')
('failing', 'NN')
(',', ',')
('Princess', 'NNP')
('took', 'VBD')
('Iron', 'NNP')
('Fan', 'NNP')
('waved', 'VBD')
('.', '.')
('The', 'DT')
('wind', 'NN')
('raised', 'VBD')
('blew', 'JJ')
('Sun', 'NNP')
('distance', 'NN')
('84,000', 'CD')
('_li_', 'NN')
(',', ',')
('whirled', 'VBD')
('like', 'IN')
('leaf', 'NN')
('whirlwind', 'NN')
('.', '.')
('But', 'CC')
('soon', 'RB')
('returned', 'VBD')
(',', ',')
('reinforced', 'VBD')
('magic', 'JJ')
('power', 'NN')
('lent', 'JJ')
('Buddhist', 'NNP')
('saints', 'NNS')
('.', '.')
('The', 'DT')
('Princess', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('deceived', 'VBD')
('giving', 'VBG')
('fan', 'NN')
('increased', 'VBD')
('flames', 'RB')
('mountain', 'VBN')
('instead', 'RB')
('quenching', 'VBG')
('.', '.')
('Sun', 'NNP')
('friends', 'VBZ')
('retreat', 'NN')
('20', 'CD')
('_li_', 'NN')
(',', ',')
('would', 'MD')
('burned', 'VBN')
('.', '.')
('The', 'DT')
('local', 'JJ')
('mountain-gods', 'NNS')
('appeared', 'VBD')
(',', ',')
('bringing', 'VBG')
('refreshments', 'NNS')
(',', ',')
('urging', 'VBG')
('pilgrims', 'NNS')
('get', 'VBP')
('Fan', 'NNP')
('enable', 'JJ')
('proceed', 'NN')
('journey', 'NN')
('.', '.')
('Sun', 'NNP')
('pointed', 'VBD')
('fan', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Is', 'VBZ')
('Fan', 'NNP')
('?', '.')
("''", "''")
('They', 'PRP')
('smiled', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('No', 'UH')
(',', ',')
('false', 'JJ')
('one', 'CD')
('Princess', 'NNP')
('given', 'VBN')
('.', '.')
("''", "''")
('They', 'PRP')
('added', 'VBD')
(':', ':')
('``', '``')
('Originally', 'RB')
('Flaming', 'NNP')
('Mountain', 'NNP')
(',', ',')
('upset', 'JJ')
('furnace', 'NN')
('Heaven', 'NNP')
('five', 'CD')
('hundred', 'CD')
('years', 'NNS')
('ago', 'RB')
('fire', 'NN')
('fell', 'VBD')
(',', ',')
('burning', 'VBG')
('ever', 'RB')
('since', 'IN')
('.', '.')
('For', 'IN')
('taken', 'VBN')
('care', 'NN')
('Heaven', 'NNP')
(',', ',')
('set', 'VBN')
('guard', 'NN')
('.', '.')
('The', 'DT')
('Demon-king', 'JJ')
('Ox-head', 'NNP')
(',', ',')
('though', 'IN')
('married', 'JJ')
('_locha_', 'NNP')
('Princess', 'NNP')
(',', ',')
('deserted', 'VBD')
('two', 'CD')
('years', 'NNS')
('ago', 'RB')
('daughter', 'RB')
('fox-king', 'NN')
('.', '.')
('They', 'PRP')
('live', 'VBP')
('Chi-lei', 'NNP')
('Shan', 'NNP')
(',', ',')
('three', 'CD')
('thousand', 'NN')
('_li_', 'NN')
('.', '.')
('If', 'IN')
('get', 'VBN')
('true', 'JJ')
('Iron', 'NNP')
('Fan', 'NNP')
('help', 'NN')
('able', 'JJ')
('extinguish', 'JJ')
('flames', 'NNS')
(',', ',')
('take', 'VBP')
('Master', 'JJR')
('West', 'NNP')
(',', ',')
('save', 'VBP')
('lives', 'VBZ')
('many', 'JJ')
('people', 'NNS')
('round', 'VBP')
(',', ',')
('enable', 'JJ')
('us', 'PRP')
('return', 'VB')
('Heaven', 'NNP')
('.', '.')
("''", "''")
('Sun', 'NNP')
('mounted', 'VBD')
('cloud', 'JJ')
('soon', 'RB')
('Chi-lei', 'NNP')
('Shan', 'NNP')
('.', '.')
('There', 'EX')
('met', 'VBN')
('Fox-princess', 'NNP')
(',', ',')
('upbraided', 'VBD')
('pursued', 'VBN')
('back', 'RB')
('cave', 'NN')
('.', '.')
('The', 'DT')
('Ox-demon', 'JJ')
('came', 'VBD')
('became', 'VBD')
('angry', 'JJ')
('Sun', 'NNP')
('frightened', 'VBD')
('.', '.')
('Sun', 'NNP')
('asked', 'VBD')
('return', 'NN')
('_locha_', 'NNP')
('Princess', 'NNP')
('persuade', 'VBD')
('give', 'JJ')
('Magic', 'NNP')
('Fan', 'NNP')
(',', ',')
('This', 'DT')
('refused', 'VBD')
('.', '.')
('They', 'PRP')
('fought', 'VBD')
('three', 'CD')
('battles', 'NNS')
(',', ',')
('Sun', 'NNP')
('successful', 'JJ')
('.', '.')
('He', 'PRP')
('changed', 'VBD')
('Ox-demon', 'NNP')
("'s", 'POS')
('shape', 'NN')
('visited', 'VBD')
('_locha_', 'NNP')
('Princess', 'NNP')
('.', '.')
('She', 'PRP')
(',', ',')
('thinking', 'VBG')
('Ox-demon', 'NNP')
(',', ',')
('gladly', 'RB')
('received', 'VBD')
(',', ',')
('finally', 'RB')
('gave', 'VBD')
('Magic', 'NNP')
('Fan', 'NNP')
(';', ':')
('set', 'VBN')
('return', 'VBP')
('Master', 'NNP')
('.', '.')
