('The', 'DT')
('Peach-gathering', 'VBG')
('It', 'PRP')
('related', 'JJ')
(',', ',')
('wishing', 'VBG')
('ascend', 'JJ')
('Heaven', 'NNP')
('soon', 'RB')
(',', ',')
('partook', 'VBD')
('half', 'NN')
('pill', 'NN')
('immortality', 'NN')
(',', ',')
('dividing', 'VBG')
('half', 'NN')
('among', 'IN')
('several', 'JJ')
('admirers', 'NNS')
(',', ',')
('least', 'JJS')
('two', 'CD')
('selves', 'NNS')
('personalities', 'NNS')
(',', ',')
('one', 'CD')
('used', 'VBN')
('disport', 'NN')
('boat', 'NN')
('small', 'JJ')
('lake', 'VBP')
('front', 'JJ')
('house', 'NN')
('.', '.')
('The', 'DT')
('self', 'NN')
('would', 'MD')
('receive', 'VB')
('visitors', 'NNS')
(',', ',')
('entertaining', 'VBG')
('food', 'NN')
('drink', 'VB')
('instructive', 'JJ')
('conversation', 'NN')
('.', '.')
('On', 'IN')
('one', 'CD')
('occasion', 'NN')
('self', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('unable', 'JJ')
('quit', 'JJ')
('world', 'NN')
('altogether', 'RB')
('I', 'PRP')
(',', ',')
('imitating', 'VBG')
('example', 'NN')
('matter', 'NN')
('family', 'NN')
('relations', 'NNS')
('could', 'MD')
('procure', 'VB')
('medicine', 'NN')
('would', 'MD')
('prolong', 'VB')
('lives', 'NNS')
('several', 'JJ')
('centuries', 'NNS')
('.', '.')
('I', 'PRP')
('given', 'VBN')
('crucible', 'JJ')
('Huang', 'NNP')
('Ti', 'NNP')
('prepared', 'VBD')
('draught', 'JJ')
('immortality', 'NN')
('disciple', 'NN')
('Wang', 'NNP')
("Ch'ang", 'NNP')
('.', '.')
('Later', 'RB')
(',', ',')
('man', 'NN')
('come', 'VB')
('East', 'NNP')
(',', ',')
('also', 'RB')
('make', 'VBP')
('use', 'NN')
('.', '.')
('He', 'PRP')
('arrive', 'JJ')
('seventh', 'JJ')
('day', 'NN')
('first', 'RB')
('moon', 'NN')
('.', '.')
("''", "''")
('Exactly', 'RB')
('day', 'NN')
('arrived', 'VBD')
('East', 'NNP')
('man', 'NN')
('named', 'VBD')
('Chao', 'NNP')
('Sheng', 'NNP')
(',', ',')
('person', 'NN')
('indicated', 'VBD')
('Chang', 'NNP')
('Tao-ling', 'NNP')
('.', '.')
('He', 'PRP')
('recognized', 'VBD')
('manifestation', 'NN')
('caused', 'VBN')
('appear', 'JJ')
('advance', 'NN')
('coming', 'VBG')
('.', '.')
('Chang', 'NNP')
('led', 'VBD')
('disciples', 'NNS')
(',', ',')
('number', 'NN')
('three', 'CD')
('hundred', 'VBD')
(',', ',')
('highest', 'JJS')
('peak', 'JJ')
("Yuen-t'ai", 'NN')
('.', '.')
('Below', 'IN')
('saw', 'VBD')
('peach-tree', 'JJ')
('growing', 'VBG')
('near', 'IN')
('pointed', 'VBN')
('rock', 'NN')
(',', ',')
('stretching', 'VBG')
('branches', 'NNS')
('like', 'IN')
('arms', 'NNS')
('fathomless', 'JJ')
('abyss', 'NN')
('.', '.')
('It', 'PRP')
('large', 'JJ')
('tree', 'NN')
(',', ',')
('covered', 'VBD')
('ripe', 'JJ')
('fruit', 'NN')
('.', '.')
('Chang', 'NNP')
('said', 'VBD')
('disciples', 'NNS')
(':', ':')
('``', '``')
('I', 'PRP')
('communicate', 'VBP')
('spiritual', 'JJ')
('formula', 'NN')
('one', 'CD')
('among', 'IN')
('dare', 'NN')
('gather', 'NN')
('fruit', 'NN')
('tree', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('leaned', 'VBD')
('look', 'NN')
(',', ',')
('declared', 'VBD')
('feat', 'NN')
('impossible', 'JJ')
('.', '.')
('Chao', 'NNP')
('Sheng', 'NNP')
('alone', 'RB')
('courage', 'NN')
('rush', 'JJ')
('point', 'NN')
('rock', 'NN')
('tree', 'NN')
('stretching', 'VBG')
('space', 'NN')
('.', '.')
('With', 'IN')
('firm', 'JJ')
('foot', 'NN')
('stood', 'VBD')
('gathered', 'JJ')
('peaches', 'NNS')
(',', ',')
('placing', 'VBG')
('folds', 'NNS')
('cloak', 'NN')
(',', ',')
('many', 'JJ')
('would', 'MD')
('hold', 'VB')
(',', ',')
('wished', 'VBD')
('climb', 'NN')
('back', 'RB')
('precipitous', 'JJ')
('slope', 'NN')
(',', ',')
('hands', 'NNS')
('slipped', 'VBD')
('smooth', 'JJ')
('rock', 'NN')
(',', ',')
('attempts', 'VBZ')
('vain', 'NN')
('.', '.')
('Accordingly', 'RB')
(',', ',')
('threw', 'VBD')
('peaches', 'NNS')
(',', ',')
('three', 'CD')
('hundred', 'VBD')
('two', 'CD')
(',', ',')
('one', 'CD')
('one', 'CD')
('Chang', 'NNP')
('Tao-ling', 'NNP')
(',', ',')
('distributed', 'VBD')
('.', '.')
('Each', 'DT')
('disciple', 'NN')
('ate', 'VBP')
('one', 'CD')
(',', ',')
('also', 'RB')
('Chang', 'NNP')
(',', ',')
('reserved', 'VBD')
('remaining', 'VBG')
('one', 'CD')
('Chao', 'NNP')
('Sheng', 'NNP')
(',', ',')
('helped', 'VBD')
('climb', 'NN')
('.', '.')
('To', 'TO')
('Chang', 'NNP')
('extended', 'VBD')
('arm', 'NN')
('length', 'NN')
('thirty', 'NN')
('feet', 'NNS')
(',', ',')
('present', 'JJ')
('marvelling', 'VBG')
('miracle', 'NN')
('.', '.')
('After', 'IN')
('Chao', 'NNP')
('eaten', 'VBD')
('peach', 'NN')
('Chang', 'NNP')
('stood', 'VBD')
('edge', 'NN')
('precipice', 'NN')
(',', ',')
('said', 'VBD')
('laugh', 'NN')
(':', ':')
('``', '``')
('Chao', 'NNP')
('Sheng', 'NNP')
('brave', 'VBP')
('enough', 'JJ')
('climb', 'NN')
('tree', 'JJ')
('foot', 'NN')
('never', 'RB')
('tripped', 'VBD')
('.', '.')
('I', 'PRP')
('make', 'VBP')
('attempt', 'NN')
('.', '.')
('If', 'IN')
('I', 'PRP')
('succeed', 'VB')
('I', 'PRP')
('big', 'JJ')
('peach', 'NN')
('reward', 'NN')
('.', '.')
("''", "''")
('Having', 'VBG')
('spoken', 'VBN')
('thus', 'RB')
(',', ',')
('leapt', 'JJ')
('space', 'NN')
(',', ',')
('alighted', 'JJ')
('branches', 'NNS')
('peach-tree', 'JJ')
('.', '.')
('Wang', 'NNP')
("Ch'ang", 'NNP')
('Chao', 'NNP')
('Sheng', 'NNP')
('also', 'RB')
('jumped', 'VBD')
('tree', 'JJ')
('stood', 'VBD')
('one', 'CD')
('side', 'NN')
('.', '.')
('There', 'EX')
('Chang', 'NNP')
('communicated', 'VBD')
('mysterious', 'JJ')
('formula', 'NN')
('.', '.')
('Three', 'CD')
('days', 'NNS')
('later', 'RB')
('returned', 'VBD')
('homes', 'NNS')
(';', ':')
(',', ',')
('made', 'VBD')
('final', 'JJ')
('arrangements', 'NNS')
(',', ',')
('repaired', 'VBD')
('mountain', 'NN')
('peak', 'NN')
(',', ',')
('whence', 'NN')
(',', ',')
('presence', 'NN')
('disciples', 'NNS')
(',', ',')
('followed', 'VBD')
('eyes', 'NNS')
('completely', 'RB')
('disappeared', 'VBD')
('view', 'NN')
(',', ',')
('three', 'CD')
('ascended', 'VBD')
('Heaven', 'NNP')
('broad', 'JJ')
('daylight', 'NN')
('.', '.')
