('Snorter', 'NNP')
('Blower', 'NNP')
('At', 'IN')
('time', 'NN')
('overthrow', 'NN')
('Shang', 'NNP')
('establishment', 'NN')
('Chou', 'NNP')
('dynasty', 'NN')
('1122', 'CD')
('B.C', 'NNP')
('.', '.')
('lived', 'VBD')
('two', 'CD')
('marshals', 'NNS')
(',', ',')
('Cheng', 'NNP')
('Lung', 'NNP')
("Ch'en", 'NNP')
('Ch', 'NNP')
("'", 'POS')
('.', '.')
('These', 'DT')
('Heng', 'NNP')
('Ha', 'NNP')
(',', ',')
('Snorter', 'NNP')
('Blower', 'NNP')
('respectively', 'RB')
('.', '.')
('The', 'DT')
('former', 'JJ')
('chief', 'JJ')
('superintendent', 'NN')
('supplies', 'NNS')
('armies', 'VBZ')
('tyrant', 'JJ')
('emperor', 'NN')
('Chou', 'NNP')
(',', ',')
('Nero', 'NNP')
('China', 'NNP')
('.', '.')
('The', 'DT')
('latter', 'JJ')
('charge', 'NN')
('victualling', 'VBG')
('department', 'NN')
('army', 'NN')
('.', '.')
('From', 'IN')
('master', 'NN')
(',', ',')
('Tu', 'NNP')
('O', 'NNP')
(',', ',')
('celebrated', 'VBD')
('Taoist', 'JJ')
('magician', 'JJ')
("K'un-lun", 'NNP')
('Mountains', 'NNP')
(',', ',')
('Heng', 'NNP')
('acquired', 'VBD')
('marvellous', 'JJ')
('power', 'NN')
('.', '.')
('When', 'WRB')
('snorted', 'VBN')
(',', ',')
('nostrils', 'NNS')
(',', ',')
('sound', 'NN')
('like', 'IN')
('bell', 'NN')
(',', ',')
('emitted', 'VBD')
('two', 'CD')
('white', 'JJ')
('columns', 'NNS')
('light', 'NN')
(',', ',')
('destroyed', 'JJ')
('enemies', 'NNS')
(',', ',')
('body', 'NN')
('soul', 'NN')
('.', '.')
('Thus', 'RB')
('Chou', 'NNP')
('gained', 'VBD')
('numerous', 'JJ')
('victories', 'NNS')
('.', '.')
('But', 'CC')
('one', 'CD')
('day', 'NN')
('captured', 'VBD')
(',', ',')
('bound', 'NN')
(',', ',')
('taken', 'VBN')
('general', 'JJ')
('Chou', 'NNP')
('.', '.')
('His', 'PRP$')
('life', 'NN')
('spared', 'VBD')
(',', ',')
('made', 'VBD')
('general', 'JJ')
('superintendent', 'JJ')
('army', 'NN')
('stores', 'NNS')
('well', 'RB')
('generalissimo', 'RB')
('five', 'CD')
('army', 'NNS')
('corps', 'NN')
('.', '.')
('Later', 'RB')
('found', 'VBN')
('face', 'NN')
('face', 'NN')
('Blower', 'NNP')
('.', '.')
('The', 'DT')
('latter', 'JJ')
('learnt', 'NN')
('magician', 'JJ')
('store', 'NN')
('chest', 'NN')
('supply', 'NN')
('yellow', 'JJ')
('gas', 'NN')
(',', ',')
('blew', 'NN')
(',', ',')
('annihilated', 'VBD')
('anyone', 'NN')
('struck', 'NN')
('.', '.')
('By', 'IN')
('means', 'NNS')
('caused', 'VBN')
('large', 'JJ')
('gaps', 'NNS')
('made', 'VBD')
('ranks', 'NNS')
('enemy', 'NN')
('.', '.')
('Being', 'VBG')
('opposed', 'VBN')
(',', ',')
('one', 'CD')
('snorting', 'NN')
('great', 'JJ')
('streaks', 'JJ')
('white', 'JJ')
('light', 'NN')
(',', ',')
('blowing', 'VBG')
('streams', 'NNS')
('yellow', 'JJ')
('gas', 'NN')
(',', ',')
('combat', 'NN')
('continued', 'VBD')
('Blower', 'NNP')
('wounded', 'VBD')
('shoulder', 'RBR')
('No-cha', 'NNP')
(',', ',')
('army', 'NN')
('Chou', 'NNP')
(',', ',')
('pierced', 'VBD')
('stomach', 'NN')
('spear', 'JJ')
('Huang', 'NNP')
('Fei-hu', 'NNP')
(',', ',')
('Yellow', 'NNP')
('Flying', 'NNP')
('Tiger', 'NNP')
('.', '.')
('The', 'DT')
('Snorter', 'NNP')
('turn', 'NN')
('slain', 'NN')
('fight', 'VBD')
('Marshal', 'NNP')
('Chin', 'NNP')
('Ta-sheng', 'NNP')
(',', ',')
("'Golden", 'NNP')
('Big', 'NNP')
('Pint', 'NNP')
(',', ',')
("'", "''")
('ox-spirit', 'JJ')
('endowed', 'VBD')
('mysterious', 'JJ')
('power', 'NN')
('producing', 'VBG')
('entrails', 'NNS')
('celebrated', 'VBN')
('_niu', 'JJ')
('huang_', 'NN')
(',', ',')
('ox-yellow', 'JJ')
(',', ',')
('bezoar', 'NN')
('.', '.')
('Facing', 'VBG')
('Snorter', 'NNP')
(',', ',')
('spat', 'JJ')
('face', 'NN')
(',', ',')
('noise', 'NN')
('like', 'IN')
('thunder', 'NN')
(',', ',')
('piece', 'NN')
('bezoar', 'VB')
('large', 'JJ')
('rice-bowl', 'NN')
('.', '.')
('It', 'PRP')
('struck', 'VBD')
('nose', 'JJ')
('split', 'NN')
('nostrils', 'NNS')
('.', '.')
('He', 'PRP')
('fell', 'VBD')
('earth', 'RB')
(',', ',')
('immediately', 'RB')
('cut', 'VBD')
('two', 'CD')
('blow', 'NN')
('victor', 'NN')
("'s", 'POS')
('sword', 'NN')
('.', '.')
('After', 'IN')
('Chou', 'NNP')
('dynasty', 'NN')
('definitely', 'RB')
('established', 'VBN')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('canonized', 'VBD')
('two', 'CD')
('marshals', 'NNS')
('Heng', 'NNP')
('Ha', 'NNP')
(',', ',')
('conferred', 'VBD')
('offices', 'NNS')
('guardians', 'NNS')
('Buddhist', 'VBP')
('temple', 'JJ')
('gates', 'NNS')
(',', ',')
('gigantic', 'JJ')
('images', 'NNS')
('may', 'MD')
('seen', 'VBN')
('.', '.')
