('Vanquishes', 'NNS')
('Wind-spirit', 'NNP')
('At', 'IN')
('time', 'NN')
('terrible', 'JJ')
('calamities', 'NNS')
('began', 'VBD')
('lay', 'JJ')
('waste', 'NN')
('land', 'NN')
('.', '.')
('Ten', 'CD')
('suns', 'NNS')
('appeared', 'VBD')
('sky', 'NN')
(',', ',')
('heat', 'NN')
('burnt', 'JJ')
('crops', 'NNS')
(';', ':')
('dreadful', 'JJ')
('storms', 'NNS')
('uprooted', 'JJ')
('trees', 'NNS')
('overturned', 'VBD')
('houses', 'NNS')
(';', ':')
('floods', 'NNS')
('overspread', 'VBP')
('country', 'NN')
('.', '.')
('Near', 'IN')
("Tung-t'ing", 'NNP')
('Lake', 'NNP')
('serpent', 'NN')
(',', ',')
('thousand', 'VB')
('feet', 'NNS')
('long', 'RB')
(',', ',')
('devoured', 'VBD')
('human', 'JJ')
('beings', 'NNS')
(',', ',')
('wild', 'JJ')
('boars', 'NNS')
('enormous', 'JJ')
('size', 'NN')
('great', 'JJ')
('damage', 'NN')
('eastern', 'JJ')
('part', 'NN')
('kingdom', 'NN')
('.', '.')
('Yao', 'RB')
('ordered', 'VBD')
('Shen', 'NNP')
('I', 'PRP')
('go', 'VBP')
('slay', 'RB')
('devils', 'VBZ')
('monsters', 'NNS')
('causing', 'VBG')
('mischief', 'NN')
(',', ',')
('placing', 'VBG')
('three', 'CD')
('hundred', 'VBN')
('men', 'NNS')
('service', 'NN')
('purpose', 'NN')
('.', '.')
('Shen', 'NNP')
('I', 'PRP')
('took', 'VBD')
('post', 'NN')
('Mount', 'NNP')
("Ch'ing", 'NNP')
("Ch'iu", 'NNP')
('study', 'NN')
('cause', 'NN')
('devastating', 'VBG')
('storms', 'NNS')
(',', ',')
('found', 'VBN')
('tempests', 'NNS')
('released', 'VBD')
('Fei', 'NNP')
('Lien', 'NNP')
(',', ',')
('Spirit', 'NNP')
('Wind', 'NNP')
(',', ',')
('blew', 'VBD')
('sack', 'NN')
('.', '.')
('As', 'IN')
('shall', 'MD')
('see', 'VB')
('considering', 'VBG')
('thunder', 'JJ')
('myths', 'NNS')
(',', ',')
('ensuing', 'VBG')
('conflict', 'NN')
('ended', 'VBD')
('Fei', 'NNP')
('Lien', 'NNP')
('suing', 'VBG')
('mercy', 'NN')
('swearing', 'VBG')
('friendship', 'NN')
('victor', 'NN')
(',', ',')
('whereupon', 'NN')
('storms', 'NNS')
('ceased', 'VBD')
('.', '.')
