('Legend', 'NNP')
('Diamond', 'NNP')
('Kings', 'NNP')
('The', 'DT')
('legend', 'NN')
('Four', 'NNP')
('Diamond', 'NNP')
('Kings', 'NNP')
('given', 'VBN')
('_Feng', 'NNP')
('shen', 'JJ')
('yen', 'NN')
('i_', 'NN')
('follows', 'VBZ')
(':', ':')
('At', 'IN')
('time', 'NN')
('consolidation', 'NN')
('Chou', 'NNP')
('dynasty', 'NN')
('twelfth', 'NN')
('eleventh', 'JJ')
('centuries', 'NNS')
('B.C.', 'NNP')
(',', ',')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
(',', ',')
('chief', 'JJ')
('counsellor', 'NN')
('Wen', 'NNP')
('Wang', 'NNP')
(',', ',')
('General', 'NNP')
('Huang', 'NNP')
('Fei-hu', 'NNP')
('defending', 'VBG')
('town', 'NN')
('mountain', 'NN')
('Hsi-ch', 'NNP')
("'", 'POS')
('.', '.')
('The', 'DT')
('supporters', 'NNS')
('house', 'NN')
('Shang', 'NNP')
('appealed', 'VBD')
('four', 'CD')
('genii', 'NN')
('Mo', 'NNP')
(',', ',')
('lived', 'VBD')
('Chia-meng', 'NNP')
('Kuan', 'NNP')
(',', ',')
('praying', 'VBG')
('come', 'VBN')
('aid', 'NN')
('.', '.')
('They', 'PRP')
('agreed', 'VBD')
(',', ',')
('raised', 'VBD')
('army', 'NN')
('100,000', 'CD')
('celestial', 'JJ')
('soldiers', 'NNS')
(',', ',')
('traversing', 'VBG')
('towns', 'NNS')
(',', ',')
('fields', 'NNS')
(',', ',')
('mountains', 'NNS')
('arrived', 'VBD')
('less', 'RBR')
('day', 'NN')
('north', 'JJ')
('gate', 'JJ')
('Hsi-ch', 'NNP')
("'", 'POS')
(',', ',')
('Mo-li', 'NNP')
("Ch'ing", 'NNP')
('pitched', 'VBD')
('camp', 'NN')
('entrenched', 'VBD')
('soldiers', 'NNS')
('.', '.')
('Hearing', 'NNP')
(',', ',')
('Huang', 'NNP')
('Fei-hu', 'NNP')
('hastened', 'VBD')
('warn', 'JJ')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('danger', 'NN')
('threatened', 'VBD')
('.', '.')
('``', '``')
('The', 'DT')
('four', 'CD')
('great', 'JJ')
('generals', 'NNS')
('arrived', 'VBD')
('north', 'JJ')
('gate', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('marvellously', 'RB')
('powerful', 'JJ')
('genii', 'NN')
(',', ',')
('experts', 'NNS')
('mysteries', 'NNS')
('magic', 'VBP')
('use', 'NN')
('wonderful', 'JJ')
('charms', 'NNS')
('.', '.')
('It', 'PRP')
('much', 'RB')
('feared', 'VBD')
('shall', 'MD')
('able', 'JJ')
('resist', 'NN')
('.', '.')
("''", "''")
('Many', 'JJ')
('fierce', 'JJ')
('battles', 'NNS')
('ensued', 'VBN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('went', 'VBD')
('favour', 'JJ')
('_Chin-kang_', 'NN')
(',', ',')
('thanks', 'NNS')
('magical', 'JJ')
('weapons', 'NNS')
('especially', 'RB')
('Mo-li', 'NNP')
('Shou', 'NNP')
("'s", 'POS')
('Hua-hu', 'NNP')
('Tiao', 'NNP')
(',', ',')
('terrorized', 'VBD')
('enemy', 'NN')
('devouring', 'VBG')
('bravest', 'JJS')
('warriors', 'NNS')
('.', '.')
