('The', 'DT')
('following', 'JJ')
('legend', 'NN')
("T'ai", 'NNP')
('Sui', 'NNP')
("T'ai", 'NNP')
('Sui', 'NNP')
('son', 'NN')
('Emperor', 'NNP')
('Chou', 'NNP')
(',', ',')
('last', 'JJ')
('Yin', 'NNP')
('dynasty', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('Queen', 'NNP')
('Chiang', 'NNP')
('.', '.')
('When', 'WRB')
('born', 'VBN')
('looked', 'VBD')
('like', 'IN')
('lump', 'NN')
('formless', 'NN')
('flesh', 'NN')
('.', '.')
('The', 'DT')
('infamous', 'JJ')
('Ta', 'NNP')
('Chi', 'NNP')
(',', ',')
('favourite', 'JJ')
('concubine', 'NN')
('wicked', 'VBD')
('Emperor', 'NNP')
(',', ',')
('informed', 'VBD')
('monster', 'NN')
('born', 'VBN')
('palace', 'NN')
(',', ',')
('over-credulous', 'JJ')
('sovereign', 'NN')
('ordered', 'VBD')
('immediately', 'RB')
('cast', 'JJ')
('outside', 'JJ')
('city', 'NN')
('.', '.')
('Shen', 'NNP')
('Chen-jen', 'NNP')
(',', ',')
('passing', 'NN')
(',', ',')
('saw', 'VBD')
('small', 'JJ')
('abandoned', 'VBD')
('one', 'CD')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('This', 'DT')
('Immortal', 'NNP')
('born', 'NN')
('.', '.')
("''", "''")
('With', 'IN')
('knife', 'JJ')
('cut', 'NN')
('open', 'JJ')
('caul', 'NN')
('enveloped', 'VBD')
(',', ',')
('child', 'NN')
('exposed', 'VBD')
('.', '.')
('His', 'PRP$')
('protector', 'NN')
('carried', 'VBD')
('cave', 'JJ')
('Shui', 'NNP')
('Lien', 'NNP')
(',', ',')
('led', 'VBD')
('life', 'NN')
('hermit', 'NN')
(',', ',')
('entrusted', 'VBD')
('infant', 'JJ')
('Ho', 'NNP')
('Hsien-ku', 'NNP')
(',', ',')
('acted', 'VBD')
('nurse', 'JJ')
('brought', 'NN')
('.', '.')
('The', 'DT')
('child', 'NN')
("'s", 'POS')
('hermit-name', 'JJ')
('Yin', 'NNP')
('Ting-nu', 'NNP')
(',', ',')
('ordinary', 'JJ')
('name', 'NN')
('Yin', 'NNP')
('No-cha', 'NNP')
(',', ',')
('boyhood', 'NN')
('known', 'VBN')
('Yin', 'NNP')
('Chiao', 'NNP')
(',', ',')
('_i.e._', 'NNP')
("'Yin", 'POS')
('Deserted', 'NNP')
('Suburb', 'NNP')
(',', ',')
("'", "''")
('When', 'WRB')
('reached', 'VBN')
('age', 'NN')
('sufficiently', 'RB')
('intelligent', 'JJ')
(',', ',')
('nurse', 'JJ')
('informed', 'VBD')
('son', 'NN')
(',', ',')
('really', 'RB')
('son', 'JJ')
('Emperor', 'NNP')
('Chou', 'NNP')
(',', ',')
(',', ',')
('deceived', 'VBD')
('calumnies', 'NNS')
('favourite', 'VBP')
('Ta', 'NNP')
('Chi', 'NNP')
(',', ',')
('taken', 'VBN')
('evil', 'JJ')
('monster', 'NN')
('cast', 'VBD')
('palace', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('thrown', 'JJ')
('upper', 'JJ')
('storey', 'NN')
('killed', 'VBN')
('.', '.')
('Yin', 'NNP')
('Chiao', 'NNP')
('went', 'VBD')
('rescuer', 'NN')
('begged', 'VBN')
('allow', 'JJ')
('avenge', 'NN')
('mother', 'NN')
("'s", 'POS')
('death', 'NN')
('.', '.')
('The', 'DT')
('Goddess', 'NNP')
("T'ien", 'NNP')
('Fei', 'NNP')
(',', ',')
('Heavenly', 'NNP')
('Concubine', 'NNP')
(',', ',')
('picked', 'VBD')
('two', 'CD')
('magic', 'JJ')
('weapons', 'NNS')
('armoury', 'NN')
('cave', 'VBP')
(',', ',')
('battle-axe', 'JJ')
('club', 'NN')
(',', ',')
('gold', 'NN')
(',', ',')
('gave', 'VBD')
('Yin', 'NNP')
('Chiao', 'NNP')
('.', '.')
('When', 'WRB')
('Shang', 'NNP')
('army', 'RB')
('defeated', 'VBD')
('Mu', 'NNP')
('Yeh', 'NNP')
(',', ',')
('Yin', 'NNP')
('Chiao', 'NNP')
('broke', 'VBD')
('tower', 'JJR')
('Ta', 'NNP')
('Chi', 'NNP')
(',', ',')
('seized', 'VBD')
(',', ',')
('brought', 'VBD')
('victor', 'NN')
(',', ',')
('King', 'NNP')
('Wu', 'NNP')
(',', ',')
('gave', 'VBD')
('permission', 'NN')
('split', 'NN')
('head', 'NN')
('open', 'JJ')
('battle-axe', 'NN')
('.', '.')
('But', 'CC')
('Ta', 'NNP')
('Chi', 'NNP')
('spiritual', 'JJ')
('hen-pheasant', 'NN')
('(', '(')
('say', 'VBP')
('spiritual', 'JJ')
('vixen', 'NN')
(')', ')')
('.', '.')
('She', 'PRP')
('transformed', 'VBD')
('smoke', 'NN')
('disappeared', 'VBD')
('.', '.')
('To', 'TO')
('reward', 'VB')
('Yin', 'NNP')
('Chiao', 'NNP')
('filial', 'JJ')
('piety', 'NN')
('bravery', 'NN')
('fighting', 'VBG')
('demons', 'NNS')
(',', ',')
('Yue', 'NNP')
('Ti', 'NNP')
('canonized', 'VBD')
('title', 'JJ')
("T'ai", 'NNP')
('Sui', 'NNP')
('Marshal', 'NNP')
('Yin', 'NNP')
('.', '.')
('According', 'VBG')
('another', 'DT')
('version', 'NN')
('legend', 'NN')
(',', ',')
('Yin', 'NNP')
('Chiao', 'NNP')
('fought', 'VBD')
('side', 'NN')
('Yin', 'NNP')
('Wu', 'NNP')
('Wang', 'NNP')
(',', ',')
('many', 'JJ')
('adventures', 'NNS')
('caught', 'VBD')
('Jan', 'NNP')
('Teng', 'NNP')
('two', 'CD')
('mountains', 'NNS')
(',', ',')
('pressed', 'VBN')
('together', 'RB')
(',', ',')
('leaving', 'VBG')
('Yin', 'NNP')
('Chiao', 'NNP')
("'s", 'POS')
('head', 'NN')
('exposed', 'VBD')
('summits', 'NNS')
('.', '.')
('The', 'DT')
('general', 'JJ')
('Wu', 'NNP')
('Chi', 'NNP')
('promptly', 'RB')
('cut', 'VBD')
('spade', 'NN')
('.', '.')
('Chiang', 'NNP')
('Tz-ya', 'NNP')
('subsequently', 'RB')
('canonized', 'VBD')
('Yin', 'NNP')
('Chiao', 'NNP')
('.', '.')
