('Pa', 'NNP')
('Hsien', 'NNP')
('Kuo', 'NNP')
('Hai', 'NNP')
('The', 'DT')
('phrase', 'NN')
('_Pa', 'NNP')
('Hsien', 'NNP')
('kuo', 'NNP')
('hai_', 'NN')
(',', ',')
("'the", "''")
('Eight', 'NNP')
('Immortals', 'NNP')
('crossing', 'VBG')
('sea', 'NN')
(',', ',')
("'", "''")
('refers', 'NNS')
('legend', 'VBP')
('expedition', 'NN')
('made', 'VBN')
('deities', 'NNS')
('.', '.')
('Their', 'PRP$')
('object', 'JJ')
('behold', 'RB')
('wondrous', 'JJ')
('things', 'NNS')
('sea', 'NN')
('found', 'VBD')
('celestial', 'JJ')
('sphere', 'RB')
('.', '.')
('The', 'DT')
('usual', 'JJ')
('mode', 'NN')
('celestial', 'JJ')
('locomotion', 'NN')
('--', ':')
('taking', 'VBG')
('seat', 'JJ')
('cloud', 'NN')
('--', ':')
('discarded', 'JJ')
('suggestion', 'NN')
('Lue', 'NNP')
('Yen', 'NNP')
('recommended', 'VBD')
('show', 'NN')
('infinite', 'JJ')
('variety', 'NN')
('talents', 'NNS')
('placing', 'VBG')
('things', 'NNS')
('surface', 'VBP')
('sea', 'NN')
('stepping', 'NN')
('.', '.')
('Li', 'NNP')
("T'ieh-kuai", 'NNP')
('threw', 'VBD')
('crutch', 'NN')
(',', ',')
('scudded', 'VBD')
('rapidly', 'RB')
('waves', 'NNS')
('.', '.')
('Chung-li', 'JJ')
("Ch'uean", 'NNP')
('used', 'VBD')
('feather-fan', 'NN')
(',', ',')
('Chang', 'NNP')
('Kuo', 'NNP')
('paper', 'NN')
('mule', 'NN')
(',', ',')
('Lue', 'NNP')
('Tung-pin', 'NNP')
('sword', 'NN')
(',', ',')
('Han', 'NNP')
('Hsiang', 'NNP')
('Tzu', 'NNP')
('flower-basket', 'NN')
(',', ',')
('Ho', 'NNP')
('Hsien', 'NNP')
('Ku', 'NNP')
('lotus-flower', 'NN')
(',', ',')
('Lan', 'NNP')
("Ts'ai-ho", 'NNP')
('musical', 'JJ')
('instrument', 'NN')
(',', ',')
("Ts'ao", 'NNP')
('Kuo-chiu', 'NNP')
('tablet', 'NN')
('admission', 'NN')
('Court', 'NNP')
('.', '.')
('The', 'DT')
('popular', 'JJ')
('pictures', 'NNS')
('often', 'RB')
('represent', 'VBP')
('articles', 'NNS')
('changed', 'VBD')
('various', 'JJ')
('kinds', 'NNS')
('sea-monsters', 'NNS')
('.', '.')
('The', 'DT')
('musical', 'JJ')
('instrument', 'NN')
('noticed', 'VBD')
('son', 'JJ')
('Dragon-king', 'JJ')
('Eastern', 'NNP')
('Sea', 'NNP')
('.', '.')
('This', 'DT')
('avaricious', 'JJ')
('prince', 'NN')
('conceived', 'VBD')
('idea', 'NN')
('stealing', 'VBG')
('instrument', 'JJ')
('imprisoning', 'NN')
('owner', 'NN')
('.', '.')
('The', 'DT')
('Immortals', 'NNP')
('thereupon', 'NN')
('declared', 'VBD')
('war', 'NN')
(',', ',')
('details', 'NNS')
('described', 'VBD')
('length', 'JJ')
('Chinese', 'JJ')
('writers', 'NNS')
(',', ',')
('outcome', 'JJ')
('Dragon-king', 'NNP')
('utterly', 'RB')
('defeated', 'VBD')
('.', '.')
('After', 'IN')
('Eight', 'NNP')
('Immortals', 'NNP')
('continued', 'VBD')
('submarine', 'JJ')
('exploits', 'NNS')
('indefinite', 'JJ')
('time', 'NN')
(',', ',')
('encountering', 'VBG')
('numberless', 'JJ')
('adventures', 'NNS')
(';', ':')
('author', 'NN')
('travels', 'VBZ')
('far', 'RB')
('fertile', 'JJ')
('region', 'NN')
('romance', 'NN')
(',', ',')
('beyond', 'IN')
('frontiers', 'NNS')
('present', 'JJ')
('province', 'NN')
('.', '.')
