('The', 'DT')
('First', 'NNP')
('Taoist', 'NNP')
('Pope', 'NNP')
('Chang', 'NNP')
('Tao-ling', 'NNP')
(',', ',')
('first', 'JJ')
('Taoist', 'NNP')
('pope', 'NN')
(',', ',')
('born', 'VBN')
('A.D.', 'NNP')
('35', 'CD')
(',', ',')
('reign', 'NN')
('Emperor', 'NNP')
('Kuang', 'NNP')
('Wu', 'NNP')
('Ti', 'NNP')
('Han', 'NNP')
('dynasty', 'NN')
('.', '.')
('His', 'PRP$')
('birthplace', 'NN')
('variously', 'RB')
('given', 'VBN')
("T'ien-mu", 'NNP')
('Shan', 'NNP')
(',', ',')
("'Eye", "''")
('Heaven', 'NNP')
('Mountain', 'NNP')
(',', ',')
("'", "''")
('Lin-an', 'NNP')
('Hsien', 'NNP')
(',', ',')
('Chekiang', 'NNP')
(',', ',')
('Feng-yang', 'NNP')
('Fu', 'NNP')
(',', ',')
('Anhui', 'NNP')
('.', '.')
('He', 'PRP')
('devoted', 'VBD')
('wholly', 'RB')
('study', 'JJ')
('meditation', 'NN')
(',', ',')
('declining', 'VBG')
('offers', 'NNS')
('enter', 'RBR')
('service', 'NN')
('State', 'NNP')
('.', '.')
('He', 'PRP')
('preferred', 'VBD')
('take', 'VB')
('abode', 'NN')
('mountains', 'NNS')
('Western', 'JJ')
('China', 'NNP')
(',', ',')
('persevered', 'VBD')
('study', 'NN')
('alchemy', 'NN')
('cultivating', 'VBG')
('virtues', 'NNS')
('purity', 'NN')
('mental', 'JJ')
('abstraction', 'NN')
('.', '.')
('From', 'IN')
('hands', 'NNS')
('Lao', 'NNP')
('Tzu', 'NNP')
('received', 'VBD')
('supernaturally', 'RB')
('mystic', 'JJ')
('treatise', 'NN')
(',', ',')
('following', 'VBG')
('instructions', 'NNS')
('successful', 'JJ')
('search', 'NN')
('elixir', 'JJ')
('life', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('engaged', 'VBD')
('experimenting', 'VBG')
("'Dragon-tiger", 'JJ')
('elixir', 'NN')
("'", 'POS')
('spiritual', 'JJ')
('appeared', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('On', 'IN')
('Po-sung', 'NNP')
('Mountain', 'NNP')
('stone', 'NN')
('house', 'NN')
('concealed', 'VBD')
('writings', 'NNS')
('Three', 'NNP')
('Emperors', 'NNPS')
('antiquity', 'NN')
('canonical', 'JJ')
('work', 'NN')
('.', '.')
('By', 'IN')
('obtaining', 'VBG')
('may', 'MD')
('ascend', 'VB')
('Heaven', 'NNP')
(',', ',')
('undergo', 'JJ')
('course', 'NN')
('discipline', 'NN')
('prescribe', 'NN')
('.', '.')
("''", "''")
('Chang', 'NNP')
('Tao-ling', 'NNP')
('found', 'VBD')
('works', 'NNS')
(',', ',')
('means', 'NNS')
('obtained', 'VBD')
('power', 'NN')
('flying', 'VBG')
(',', ',')
('hearing', 'VBG')
('distant', 'JJ')
('sounds', 'NNS')
(',', ',')
('leaving', 'VBG')
('body', 'NN')
('.', '.')
('After', 'IN')
('going', 'VBG')
('thousand', 'JJ')
('days', 'NNS')
('discipline', 'NN')
(',', ',')
('receiving', 'VBG')
('instruction', 'NN')
('goddess', 'NN')
(',', ',')
('taught', 'JJ')
('walk', 'NN')
('among', 'IN')
('stars', 'NNS')
(',', ',')
('proceeded', 'VBD')
('fight', 'NN')
('king', 'NN')
('demons', 'NNS')
(',', ',')
('divide', 'NN')
('mountains', 'NNS')
('seas', 'NNS')
(',', ',')
('command', 'NN')
('wind', 'NN')
('thunder', 'NN')
('.', '.')
('All', 'DT')
('demons', 'NNS')
('fled', 'VBD')
('.', '.')
('On', 'IN')
('account', 'NN')
('prodigious', 'JJ')
('slaughter', 'NN')
('demons', 'NNS')
('hero', 'VBP')
('wind', 'NN')
('thunder', 'NN')
('reduced', 'VBN')
('subjection', 'NN')
(',', ',')
('various', 'JJ')
('divinities', 'NNS')
('came', 'VBD')
('eager', 'JJ')
('haste', 'NN')
('acknowledge', 'NN')
('faults', 'NNS')
('.', '.')
('In', 'IN')
('nine', 'CD')
('years', 'NNS')
('gained', 'VBD')
('power', 'NN')
('ascend', 'NN')
('Heaven', 'NNP')
('.', '.')
