('The', 'DT')
('Armless', 'NNP')
('People', 'NNPS')
('In', 'IN')
('Mountains', 'NNP')
('Sun', 'NNP')
('Moon', 'NNP')
(',', ',')
('Centre', 'NNP')
('Great', 'NNP')
('Waste', 'NNP')
(',', ',')
('people', 'NNS')
('arms', 'NNS')
(',', ',')
('whose', 'WP$')
('legs', 'NNS')
('instead', 'RB')
('grow', 'VBP')
('shoulders', 'NNS')
('.', '.')
('They', 'PRP')
('pick', 'VBP')
('flowers', 'NNS')
('toes', 'NNS')
('.', '.')
('They', 'PRP')
('bow', 'VBP')
('raising', 'VBG')
('body', 'NN')
('horizontal', 'JJ')
('shoulders', 'NNS')
(',', ',')
('thus', 'RB')
('turning', 'VBG')
('face', 'NN')
('ground', 'NN')
('.', '.')
