('Legend', 'NNP')
('Sun', 'NNP')
('Hou-tzu', 'NNP')
('The', 'DT')
('deeds', 'NNS')
('marvellous', 'JJ')
('creature', 'NN')
(',', ',')
('hero', 'NN')
('_Hsi', 'NNP')
('yu', 'NN')
('chi_', 'NN')
(',', ',')
('met', 'VBD')
('continually', 'RB')
('Chinese', 'JJ')
('popular', 'JJ')
('literature', 'NN')
(',', ',')
('much', 'RB')
('alive', 'JJ')
('popular', 'JJ')
('mind', 'NN')
('.', '.')
('In', 'IN')
('certain', 'JJ')
('parts', 'NNS')
('regular', 'JJ')
('worship', 'NN')
('offered', 'VBD')
(',', ',')
('many', 'JJ')
('temples', 'NNS')
('representations', 'NNS')
('legends', 'VBZ')
('concerning', 'VBG')
('seen', 'VBN')
('heard', 'NN')
('.', '.')
('Other', 'JJ')
('names', 'NNS')
('Sun', 'NNP')
('Hou-tzu', 'NN')
('referred', 'VBD')
(':', ':')
('Sun', 'NNP')
('Hsing-che', 'NNP')
(',', ',')
('Sun', 'NNP')
("Wu-k'ung", 'NNP')
(',', ',')
('Mei', 'NNP')
('Hou-wang', 'NNP')
(',', ',')
('Ch', 'NNP')
("'", 'POS')
("i-t'ien", 'JJ')
('Ta', 'NNP')
('Sheng', 'NNP')
(',', ',')
('Pi-ma', 'NNP')
('Wen', 'NNP')
(',', ',')
('last-mentioned', 'JJ')
('title', 'NN')
('caused', 'VBD')
('annoyance', 'NN')
('recalling', 'VBG')
('derisive', 'JJ')
('dignity', 'NN')
('conferred', 'VBN')
('upon', 'IN')
('Yue', 'NNP')
('Huang', 'NNP')
('.', '.')
('Throughout', 'IN')
('remainder', 'NN')
('chapter', 'NN')
('Sun', 'NNP')
('Hou-tzu', 'NNP')
('shortly', 'RB')
('referred', 'VBD')
("'Sun", 'NNP')
('.', '.')
("'", "''")
('Beyond', 'NNP')
('seas', 'NNS')
(',', ',')
('Eastern', 'NNP')
('continent', 'NN')
(',', ',')
('kingdom', 'VB')
('Ao-lai', 'NNP')
(',', ',')
('mountain', 'NN')
('Hua-kuo', 'NNP')
('Shan', 'NNP')
('.', '.')
('On', 'IN')
('steep', 'JJ')
('sides', 'NNS')
('mountain', 'VBP')
('rocky', 'JJ')
('point', 'NN')
('36', 'CD')
('feet', 'NNS')
('5', 'CD')
('inches', 'NNS')
('high', 'JJ')
('24', 'CD')
('feet', 'NNS')
('circumference', 'NN')
('.', '.')
('At', 'IN')
('top', 'JJ')
('egg', 'NN')
('formed', 'VBD')
(',', ',')
(',', ',')
('fructified', 'VBD')
('breath', 'NN')
('wind', 'NN')
(',', ',')
('gave', 'VBD')
('birth', 'NN')
('stone', 'NN')
('monkey', 'NN')
('.', '.')
('The', 'DT')
('newly-born', 'JJ')
('saluted', 'VBD')
('four', 'CD')
('points', 'NNS')
('horizon', 'NN')
(';', ':')
('eyes', 'CC')
('shone', 'VB')
('golden', 'JJ')
('streaks', 'NNS')
('lightning', 'VBG')
(',', ',')
('filled', 'VBD')
('palace', 'JJ')
('North', 'NNP')
('Pole', 'NNP')
('Star', 'NNP')
('light', 'NN')
('.', '.')
('This', 'DT')
('light', 'NN')
('subsided', 'VBD')
('soon', 'RB')
('able', 'JJ')
('take', 'VB')
('nourishment', 'NN')
('.', '.')
('``', '``')
('To-day', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Yue', 'NNP')
('Huang', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('going', 'VBG')
('complete', 'JJ')
('wonderful', 'JJ')
('diversity', 'NN')
('beings', 'NNS')
('engendered', 'VBD')
('Heaven', 'NNP')
('earth', 'NN')
('.', '.')
('This', 'DT')
('monkey', 'NN')
('skip', 'VBZ')
('gambol', 'NN')
('highest', 'JJS')
('peaks', 'NN')
('mountains', 'NNS')
(',', ',')
('jump', 'NN')
('waters', 'NNS')
(',', ',')
(',', ',')
('eating', 'VBG')
('fruit', 'NN')
('trees', 'NNS')
(',', ',')
('companion', 'NN')
('gibbon', 'NN')
('crane', 'NN')
('.', '.')
('Like', 'IN')
('deer', 'NN')
('pass', 'NN')
('nights', 'NNS')
('mountain', 'NN')
('slopes', 'NNS')
(',', ',')
('day', 'NN')
('seen', 'VBN')
('leaping', 'VBG')
('summits', 'NNS')
('caverns', 'NNS')
('.', '.')
('That', 'DT')
('finest', 'JJS')
('ornament', 'NN')
('mountains', 'NNS')
('!', '.')
("''", "''")
('The', 'DT')
('creature', 'NN')
("'s", 'POS')
('exploits', 'NNS')
('soon', 'RB')
('caused', 'VBD')
('proclaimed', 'JJ')
('king', 'NN')
('monkeys', 'NNS')
('.', '.')
('He', 'PRP')
('began', 'VBD')
('try', 'VB')
('find', 'NN')
('means', 'VBZ')
('becoming', 'VBG')
('immortal', 'NN')
('.', '.')
('After', 'IN')
('travelling', 'VBG')
('eighteen', 'JJ')
('years', 'NNS')
('land', 'VBP')
('sea', 'NN')
('met', 'VBD')
('Immortal', 'NNP')
('P', 'NNP')
("'", 'POS')
('u-t', 'JJ')
("'", 'POS')
('Tsu-shih', 'JJ')
('mountain', 'NN')
("Ling-t'ai-fang-ts'un", 'NNP')
('.', '.')
('During', 'IN')
('travels', 'NNS')
('monkey', 'VBP')
('gradually', 'RB')
('acquired', 'VBN')
('human', 'JJ')
('attributes', 'NNS')
(';', ':')
('face', 'NN')
('remained', 'VBD')
('always', 'RB')
('originally', 'RB')
(',', ',')
('dressed', 'VBN')
('human', 'JJ')
('apparel', 'NN')
('began', 'VBD')
('civilized', 'VBN')
('.', '.')
('His', 'PRP$')
('new', 'JJ')
('master', 'NN')
('gave', 'VBD')
('family', 'NN')
('name', 'NN')
('Sun', 'NNP')
(',', ',')
('personal', 'JJ')
('name', 'NN')
("Wu-k'ung", 'NNP')
(',', ',')
("'Discoverer", 'JJR')
('Secrets', 'NNS')
('.', '.')
("'", "''")
('He', 'PRP')
('taught', 'VBD')
('fly', 'RB')
('air', 'NN')
(',', ',')
('change', 'VBP')
('seventy-two', 'JJ')
('different', 'JJ')
('forms', 'NNS')
('.', '.')
('With', 'IN')
('one', 'CD')
('leap', 'NN')
('could', 'MD')
('cover', 'VB')
('108,000', 'CD')
('_li_', 'NNP')
('(', '(')
('36,000', 'CD')
('miles', 'NNS')
(')', ')')
('.', '.')
