('The', 'DT')
("Ch'eng-huang", 'NNP')
("Ch'eng-huang", 'NNP')
('Celestial', 'NNP')
('Mandarin', 'NNP')
('City-god', 'NNP')
('.', '.')
('Every', 'DT')
('fortified', 'JJ')
('city', 'NN')
('town', 'NN')
('China', 'NNP')
('surrounded', 'VBD')
('wall', 'NN')
(',', ',')
("_ch'eng_", 'NNP')
(',', ',')
('composed', 'VBD')
('usually', 'RB')
('two', 'CD')
('battlemented', 'VBD')
('walls', 'NNS')
(',', ',')
('space', 'NN')
('filled', 'VBD')
('earth', 'NN')
('.', '.')
('This', 'DT')
('earth', 'NN')
('dug', 'VB')
('ground', 'NN')
('outside', 'IN')
(',', ',')
('making', 'VBG')
('ditch', 'NN')
(',', ',')
('_huang_', 'NNP')
(',', ',')
('running', 'VBG')
('parallel', 'JJ')
("_ch'eng_", 'NN')
('.', '.')
('The', 'DT')
("Ch'eng-huang", 'NNP')
('spiritual', 'JJ')
('official', 'JJ')
('city', 'NN')
('town', 'NN')
('.', '.')
('All', 'DT')
('numerous', 'JJ')
("Ch'eng-huang", 'NNP')
('constitute', 'NN')
('celestial', 'NN')
('Ministry', 'NNP')
('Justice', 'NNP')
(',', ',')
('presided', 'VBD')
("Ch'eng-huang-in-chief", 'NN')
('.', '.')
('The', 'DT')
('origin', 'JJ')
('worship', 'NN')
("Ch'eng-huang", 'NNP')
('dates', 'VBZ')
('back', 'RB')
('time', 'NN')
('great', 'JJ')
('Emperor', 'NNP')
('Yao', 'NNP')
('(', '(')
('2357', 'CD')
('B.C', 'NNP')
('.', '.')
(')', ')')
(',', ',')
('instituted', 'JJ')
('sacrifice', 'NN')
('called', 'VBN')
('Pa', 'NNP')
('Cha', 'NNP')
('honour', 'PRP$')
('eight', 'CD')
('spirits', 'NNS')
(',', ',')
('seventh', 'JJ')
(',', ',')
('Shui', 'NNP')
('Yung', 'NNP')
(',', ',')
('meaning', 'NN')
(',', ',')
('corresponded', 'VBD')
(',', ',')
('dyke', 'JJ')
('rampart', 'NN')
('known', 'VBN')
('later', 'RB')
("Ch'eng-huang", 'NNP')
('.', '.')
('Since', 'IN')
('Sung', 'NNP')
('dynasty', 'NN')
('sacrifices', 'NNS')
('offered', 'VBD')
("Ch'eng-huang", 'NNP')
('country', 'NN')
(',', ',')
('though', 'IN')
('towns', 'NNS')
('adopted', 'VBN')
('another', 'DT')
('special', 'JJ')
('god', 'NN')
("Ch'eng-huang", 'NNP')
(',', ',')
('Chou', 'NNP')
('Hsin', 'NNP')
(',', ',')
('adopted', 'VBD')
("Ch'eng-huang", 'NNP')
('Hangchou', 'NNP')
(',', ',')
('capital', 'NN')
('Chekiang', 'NNP')
('Province', 'NNP')
('.', '.')
('Concerning', 'VBG')
('Chou', 'NNP')
('Hsin', 'NNP')
(',', ',')
('``', '``')
('face', 'NN')
('ice', 'NN')
('iron', 'NN')
(',', ',')
("''", "''")
('much', 'RB')
('dreaded', 'VBN')
('severity', 'NN')
('old', 'JJ')
('young', 'JJ')
('fled', 'VBN')
('approach', 'NN')
(',', ',')
('related', 'VBN')
('trying', 'VBG')
('case', 'NN')
('storm', 'NN')
('blew', 'NN')
('leaves', 'VBZ')
('table', 'JJ')
('.', '.')
('In', 'IN')
('spite', 'JJ')
('diligent', 'JJ')
('search', 'NN')
('tree', 'NN')
('kind', 'NN')
('leaf', 'NN')
('belonged', 'VBD')
('could', 'MD')
('found', 'VB')
('anywhere', 'RB')
('neighbourhood', 'RB')
(',', ',')
('eventually', 'RB')
('discovered', 'VBN')
('Buddhist', 'NNP')
('temple', 'NN')
('long', 'JJ')
('way', 'NN')
('.', '.')
('The', 'DT')
('judge', 'NN')
('declared', 'VBD')
('priests', 'NNS')
('temple', 'JJ')
('must', 'MD')
('guilty', 'JJ')
('murder', 'NN')
('.', '.')
('By', 'IN')
('order', 'NN')
('tree', 'NN')
('felled', 'VBD')
(',', ',')
('trunk', 'NN')
('found', 'VBD')
('body', 'NN')
('woman', 'NN')
('assassinated', 'VBD')
(',', ',')
('priests', 'NNS')
('convicted', 'VBD')
('murder', 'NN')
('.', '.')
