('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
('One', 'CD')
('gifted', 'JJ')
('warriors', 'NNS')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
(',', ',')
('Taoist', 'NNP')
('Western', 'NNP')
('Paradise', 'NNP')
(',', ',')
('appeared', 'VBD')
('scene', 'NN')
('armies', 'NNS')
('rival', 'JJ')
('dynasties', 'NNS')
('facing', 'VBG')
('.', '.')
("K'ung", 'NNP')
('Hsuean', 'NNP')
('gallantly', 'RB')
('holding', 'VBG')
('pass', 'NN')
('Chin-chi', 'NNP')
('Ling', 'NNP')
(';', ':')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('trying', 'VBG')
('take', 'VB')
('assault', 'NN')
('--', ':')
('far', 'RB')
('without', 'IN')
('success', 'NN')
('.', '.')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
("'s", 'POS')
('mission', 'NN')
('take', 'VB')
("K'ung", 'NNP')
('Hsuean', 'NNP')
('abode', 'NN')
('blest', 'NN')
(',', ',')
('wisdom', 'WP')
('general', 'JJ')
('progress', 'NN')
('reached', 'VBD')
('required', 'VBN')
('degree', 'JJ')
('perfection', 'NN')
('.', '.')
('This', 'DT')
('means', 'VBZ')
('breaking', 'VBG')
('invincible', 'JJ')
('resistance', 'NN')
('powerful', 'JJ')
('enemy', 'JJ')
('time', 'NN')
('rewarding', 'VBG')
('brilliant', 'JJ')
('talents', 'NNS')
('.', '.')
('But', 'CC')
("K'ung", 'NNP')
('Hsuean', 'NNP')
('approve', 'VB')
('plan', 'NN')
(',', ',')
('fight', 'JJ')
('took', 'VBD')
('place', 'NN')
('two', 'CD')
('champions', 'NNS')
('.', '.')
('At', 'IN')
('one', 'CD')
('moment', 'NN')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
('seized', 'VBD')
('luminous', 'JJ')
('bow', 'NN')
('carried', 'VBD')
('air', 'NN')
(',', ',')
('enveloped', 'VBD')
('cloud', 'JJ')
('fire', 'NN')
('appeared', 'VBD')
('eighteen', 'JJ')
('arms', 'NNS')
('twenty-four', 'JJ')
('heads', 'NNS')
(',', ',')
('holding', 'VBG')
('hand', 'NN')
('powerful', 'JJ')
('talisman', 'NN')
('.', '.')
