('The', 'DT')
('God', 'NNP')
('Longevity', 'NNP')
('The', 'DT')
('God', 'NNP')
('Longevity', 'NNP')
(',', ',')
('Shou', 'NNP')
('Hsing', 'NNP')
(',', ',')
('first', 'RB')
('stellar', 'JJ')
('deity', 'NN')
(',', ',')
('later', 'RB')
('represented', 'VBN')
('human', 'JJ')
('form', 'NN')
('.', '.')
('It', 'PRP')
('constellation', 'NN')
('formed', 'VBD')
('two', 'CD')
('star-groups', 'JJ')
('Chio', 'NNP')
("K'ang", 'NNP')
(',', ',')
('first', 'RB')
('two', 'CD')
('list', 'JJ')
('twenty-eight', 'JJ')
('constellations', 'NNS')
('.', '.')
('Hence', 'NN')
(',', ',')
('say', 'VBP')
('Chinese', 'JJ')
('writers', 'NNS')
(',', ',')
('precedence', 'NN')
(',', ',')
('called', 'VBN')
('Star', 'NNP')
('Longevity', 'NNP')
('.', '.')
('When', 'WRB')
('appears', 'VBZ')
('nation', 'NN')
('enjoys', 'VBZ')
('peace', 'NN')
(',', ',')
('disappears', 'VBZ')
('war', 'NN')
('.', '.')
("Ch'in", 'NNP')
('Shih', 'NNP')
('Huang-ti', 'NNP')
(',', ',')
('First', 'NNP')
('Emperor', 'NNP')
(',', ',')
('first', 'RB')
('offer', 'NN')
('sacrifices', 'NNS')
('star', 'NN')
(',', ',')
('Old', 'NNP')
('Man', 'NNP')
('South', 'NNP')
('Pole', 'NNP')
(',', ',')
('She', 'PRP')
('Po', 'NNP')
(',', ',')
('246', 'CD')
('B.C', 'NNP')
('.', '.')
('Since', 'IN')
('worship', 'NN')
('continued', 'VBD')
('pretty', 'RB')
('regularly', 'JJ')
('modern', 'JJ')
('times', 'NNS')
('.', '.')
('But', 'CC')
('desire', 'NN')
('something', 'NN')
('concrete', 'JJ')
(',', ',')
('least', 'JJS')
('personal', 'JJ')
(',', ',')
('star', 'NN')
('led', 'VBD')
('god', 'NN')
("'s", 'POS')
('represented', 'VBN')
('old', 'JJ')
('man', 'NN')
('.', '.')
('Connected', 'VBN')
('long', 'JJ')
('legend', 'NN')
('turns', 'VBZ')
('point', 'NN')
('father', 'NN')
('Chao', 'NNP')
('Yen', 'NNP')
('told', 'VBD')
('celebrated', 'VBN')
('physiognomist', 'JJ')
('Kuan', 'NNP')
('Lo', 'NNP')
('son', 'NN')
('would', 'MD')
('live', 'VB')
('beyond', 'IN')
('age', 'NN')
('nineteen', 'JJ')
(',', ',')
('transposition', 'JJ')
('_shih-chiu_', 'NN')
(',', ',')
('nineteen', 'JJ')
(',', ',')
('_chiu-shih_', 'JJ')
(',', ',')
('ninety', 'NN')
(',', ',')
('made', 'VBD')
('one', 'CD')
('two', 'CD')
('gamblers', 'NNS')
(',', ',')
('turned', 'VBD')
('Spirit', 'NNP')
('North', 'NNP')
('Pole', 'NNP')
(',', ',')
('fixes', 'JJ')
('time', 'NN')
('decease', 'NN')
(',', ',')
('Spirit', 'NNP')
('South', 'NNP')
('Pole', 'NNP')
('birth', 'NN')
('.', '.')
('The', 'DT')
('deity', 'NN')
('domestic', 'JJ')
('god', 'NN')
(',', ',')
('happy', 'JJ')
('mien', 'NN')
(',', ',')
('high', 'JJ')
('forehead', 'NN')
(',', ',')
('usually', 'RB')
('spoken', 'VBN')
('Shou', 'NNP')
('Hsing', 'NNP')
('Lao', 'NNP')
("T'ou", 'NNP')
('Tzu', 'NNP')
(',', ',')
("'Longevity", 'NNP')
('Star', 'NNP')
('Old-pate', 'NNP')
(',', ',')
("'", "''")
('represented', 'VBD')
('riding', 'VBG')
('stag', 'NN')
(',', ',')
('flying', 'VBG')
('bat', 'NN')
('head', 'NN')
('.', '.')
('He', 'PRP')
('holds', 'VBZ')
('hand', 'NN')
('large', 'JJ')
('peach', 'NN')
(',', ',')
('attached', 'VBN')
('long', 'JJ')
('staff', 'NN')
('gourd', 'NN')
('scroll', 'NN')
('.', '.')
('The', 'DT')
('stag', 'JJ')
('bat', 'NN')
('indicate', 'NN')
('_fu_', 'NN')
(',', ',')
('happiness', 'NN')
('.', '.')
('The', 'DT')
('peach', 'NN')
(',', ',')
('gourd', 'NN')
(',', ',')
('scroll', 'NN')
('symbols', 'NNS')
('longevity', 'NN')
('.', '.')
