('He', 'PRP')
('takes', 'VBZ')
('Office', 'NNP')
('One', 'CD')
('day', 'NN')
("Ch'un-yue", 'NNP')
("'s", 'POS')
('wife', 'NN')
('asked', 'VBD')
('would', 'MD')
('like', 'VB')
('hold', 'VB')
('office', 'NN')
('.', '.')
('His', 'PRP$')
('answer', 'NN')
('effect', 'NN')
('always', 'RB')
('rolling', 'VBG')
('stone', 'NN')
(',', ',')
('experience', 'NN')
('official', 'NN')
('affairs', 'NNS')
(',', ',')
('Princess', 'NNP')
('promised', 'VBD')
('give', 'JJ')
('assistance', 'NN')
(',', ',')
('found', 'VBN')
('occasion', 'NN')
('speak', 'NN')
('subject', 'JJ')
('father', 'NN')
('.', '.')
('In', 'IN')
('consequence', 'NN')
('King', 'VBG')
('one', 'CD')
('day', 'NN')
('told', 'VBD')
("Ch'un-yue", 'NNP')
('satisfied', 'JJ')
('state', 'NN')
('affairs', 'NNS')
('south', 'JJ')
('territory', 'NN')
(',', ',')
('present', 'JJ')
('governor', 'NN')
('old', 'JJ')
('useless', 'NN')
(',', ',')
('would', 'MD')
('pleased', 'VB')
('would', 'MD')
('proceed', 'VB')
('thither', 'RB')
('.', '.')
("Ch'un-yue", 'JJ')
('bowed', 'VBD')
('King', 'NNP')
("'s", 'POS')
('commands', 'NNS')
(',', ',')
('inwardly', 'RB')
('congratulated', 'VBD')
('good', 'JJ')
('fortune', 'NN')
('befallen', 'VBN')
('rover', 'NN')
('like', 'IN')
('.', '.')
('He', 'PRP')
('supplied', 'VBD')
('splendid', 'JJ')
('outfit', 'NN')
(',', ',')
('farewell', 'NN')
('entertainments', 'NNS')
('given', 'VBN')
('honour', 'NNS')
('.', '.')
('Before', 'IN')
('leaving', 'VBG')
('acknowledged', 'VBD')
('King', 'NNP')
('great', 'JJ')
('confidence', 'NN')
('powers', 'NNS')
(',', ',')
('suggested', 'VBD')
('allowed', 'VBN')
('take', 'VB')
('Chou-pien', 'JJ')
('Tzu-hua', 'NNP')
('commissioners', 'NNS')
('justice', 'NN')
('finance', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('gave', 'VBD')
('consent', 'NN')
(',', ',')
('issued', 'VBN')
('necessary', 'JJ')
('instructions', 'NNS')
('.', '.')
('The', 'DT')
('day', 'NN')
('departure', 'NN')
('arrived', 'VBD')
(',', ',')
('King', 'VBG')
('Queen', 'JJ')
('came', 'VBD')
('see', 'JJ')
("Ch'un-yue", 'JJ')
('wife', 'NN')
(',', ',')
("Ch'un-yue", 'NNP')
('King', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('The', 'DT')
('province', 'NN')
('Nan-k', 'NNP')
("'", 'POS')
('rich', 'JJ')
('fertile', 'NN')
(';', ':')
('inhabitants', 'NNS')
('brave', 'VBP')
('prosperous', 'JJ')
(';', ':')
('kindness', 'NN')
('must', 'MD')
('rule', 'VB')
('.', '.')
("''", "''")
('To', 'TO')
('daughter', 'VB')
('Queen', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Your', 'PRP$')
('husband', 'NN')
('violent', 'JJ')
('fond', 'NN')
('wine', 'NN')
('.', '.')
('The', 'DT')
('duty', 'NN')
('wife', 'NN')
('kind', 'NN')
('submissive', 'NN')
('.', '.')
('Act', 'NNP')
('well', 'RB')
('toward', 'IN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('anxiety', 'VB')
('.', '.')
('Nan-k', 'NNP')
("'", 'POS')
(',', ',')
('true', 'JJ')
(',', ',')
('far', 'RB')
('--', ':')
('one', 'CD')
('day', 'NN')
("'s", 'POS')
('journey', 'NN')
(';', ':')
('still', 'RB')
(',', ',')
('parting', 'VBG')
('tears', 'NNS')
('flow', 'NN')
('.', '.')
("''", "''")
("Ch'un-yue", 'NNP')
('bride', 'NN')
('waved', 'VBD')
('farewell', 'RB')
(',', ',')
('whirled', 'VBD')
('away', 'RB')
('toward', 'IN')
('destination', 'NN')
(',', ',')
('reaching', 'VBG')
('Nan-k', 'NNP')
("'", 'POS')
('evening', 'NN')
('.', '.')
('Once', 'RB')
('settled', 'JJ')
('place', 'NN')
(',', ',')
("Ch'un-yue", 'NNP')
('set', 'VBD')
('become', 'RP')
('thoroughly', 'JJ')
('acquainted', 'JJ')
('manners', 'NNS')
('customs', 'NNS')
('people', 'NNS')
(',', ',')
('relieve', 'VBP')
('distress', 'NN')
('.', '.')
('To', 'TO')
('Chou-pien', 'NNP')
('Tzu-hua', 'NNP')
('confided', 'VBD')
('questions', 'NNS')
('administration', 'NN')
(',', ',')
('course', 'NN')
('twenty', 'CD')
('years', 'NNS')
('great', 'JJ')
('improvement', 'NN')
('noticed', 'VBD')
('affairs', 'NNS')
('province', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('showed', 'VBD')
('appreciation', 'NN')
('erecting', 'VBG')
('monument', 'JJ')
('honour', 'NN')
(',', ',')
('King', 'NNP')
('conferred', 'VBD')
('upon', 'IN')
('estate', 'NN')
('dignity', 'NN')
('title', 'NN')
(',', ',')
('recognition', 'NN')
('services', 'NNS')
('promoted', 'VBD')
('Chou-pien', 'NNP')
('Tzu-hua', 'NNP')
('high', 'JJ')
('posts', 'NNS')
('.', '.')
("Ch'un-yue", 'NNP')
("'s", 'POS')
('children', 'NNS')
('also', 'RB')
('shared', 'VBD')
('father', 'PRP')
("'s", 'VBZ')
('rewards', 'NNS')
(';', ':')
('two', 'CD')
('sons', 'NNS')
('given', 'VBN')
('office', 'NN')
(',', ',')
('two', 'CD')
('daughters', 'NNS')
('betrothed', 'VBD')
('members', 'NNS')
('royal', 'JJ')
('family', 'NN')
('.', '.')
('There', 'EX')
('remained', 'VBD')
('nothing', 'NN')
('could', 'MD')
('add', 'VB')
('fame', 'JJ')
('greatness', 'NN')
('.', '.')
