('The', 'DT')
('Master', 'NNP')
('Rain', 'NNP')
('Yue', 'NNP')
('Shih', 'NNP')
(',', ',')
('Master', 'NNP')
('Rain', 'NNP')
(',', ',')
('clad', 'JJ')
('yellow', 'JJ')
('scale-armour', 'NN')
(',', ',')
('blue', 'VB')
('hat', 'RB')
('yellow', 'JJ')
('busby', 'NN')
(',', ',')
('stands', 'VBZ')
('cloud', 'JJ')
('watering-can', 'JJ')
('pours', 'NNS')
('rain', 'VBP')
('upon', 'IN')
('earth', 'NN')
('.', '.')
('Like', 'IN')
('many', 'JJ')
('gods', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('represented', 'VBD')
('various', 'JJ')
('forms', 'NNS')
('.', '.')
('Sometimes', 'RB')
('holds', 'VBZ')
('plate', 'NN')
(',', ',')
('small', 'JJ')
('dragon', 'NN')
(',', ',')
('left', 'VBD')
('hand', 'NN')
(',', ',')
('right', 'JJ')
('pours', 'NN')
('rain', 'NN')
('.', '.')
('He', 'PRP')
('obviously', 'RB')
('Parjanya', 'NNP')
('Vedism', 'NNP')
('.', '.')
('According', 'VBG')
('native', 'JJ')
('account', 'NN')
(',', ',')
('God', 'NNP')
('Rain', 'NNP')
('one', 'CD')
("Ch'ih", 'NNP')
('Sung-tzu', 'NNP')
(',', ',')
('appeared', 'VBD')
('terrible', 'JJ')
('drought', 'JJ')
('reign', 'NN')
('Shen', 'NNP')
('Nung', 'NNP')
('(', '(')
('2838-2698', 'JJ')
('B.C', 'NNP')
('.', '.')
(')', ')')
(',', ',')
('owing', 'VBG')
('reputed', 'VBD')
('magical', 'JJ')
('power', 'NN')
('requested', 'VBD')
('latter', 'RBR')
('bring', 'VBG')
('rain', 'NN')
('sky', 'NN')
('.', '.')
('``', '``')
('Nothing', 'NN')
('easier', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(';', ':')
('``', '``')
('pour', 'VBP')
('bottleful', 'JJ')
('water', 'NN')
('earthen', 'NN')
('bowl', 'NN')
('give', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('done', 'VBN')
(',', ',')
('plucked', 'VBD')
('neighbouring', 'JJ')
('mountain', 'NN')
('branch', 'NN')
('tree', 'NN')
(',', ',')
('soaked', 'JJ')
('water', 'NN')
(',', ',')
('sprinkled', 'VBD')
('earth', 'NN')
('.', '.')
('Immediately', 'RB')
('clouds', 'NN')
('gathered', 'VBD')
('rain', 'NN')
('fell', 'VBD')
('torrents', 'NNS')
(',', ',')
('filling', 'VBG')
('rivers', 'NNS')
('overflowing', 'VBG')
('.', '.')
("Ch'ih", 'NNP')
('Sung-tzu', 'NNP')
('honoured', 'VBD')
('God', 'NNP')
('Rain', 'NNP')
(',', ',')
('images', 'VBZ')
('show', 'VBP')
('holding', 'VBG')
('mystic', 'JJ')
('bowl', 'NN')
('.', '.')
('He', 'PRP')
('resides', 'VBZ')
("K'un-lun", 'NNP')
('Mountains', 'NNP')
(',', ',')
('many', 'JJ')
('extraordinary', 'JJ')
('peculiarities', 'NNS')
(',', ',')
('power', 'NN')
('go', 'VBP')
('water', 'NN')
('without', 'IN')
('getting', 'VBG')
('wet', 'NN')
(',', ',')
('pass', 'NN')
('fire', 'NN')
('without', 'IN')
('burned', 'VBN')
(',', ',')
('float', 'JJ')
('space', 'NN')
('.', '.')
('This', 'DT')
('Rain-god', 'NNP')
('also', 'RB')
('assumes', 'VBZ')
('form', 'JJ')
('silkworm', 'NN')
('chrysalis', 'NN')
('another', 'DT')
('account', 'NN')
('.', '.')
('He', 'PRP')
('believed', 'VBD')
('possess', 'JJ')
('concubine', 'NN')
('black', 'JJ')
('face', 'NN')
(',', ',')
('holds', 'VBZ')
('serpent', 'JJ')
('hand', 'NN')
(',', ',')
('serpents', 'NNS')
(',', ',')
('red', 'JJ')
('green', 'NN')
(',', ',')
('reposing', 'VBG')
('right', 'JJ')
('left', 'NN')
('ears', 'VBZ')
('respectively', 'RB')
(';', ':')
('also', 'RB')
('mysterious', 'JJ')
('bird', 'NN')
(',', ',')
('one', 'CD')
('leg', 'NN')
(',', ',')
('_shang', 'NNP')
('yang_', 'NNP')
(',', ',')
('change', 'NN')
('height', 'VBD')
('drink', 'NN')
('seas', 'NNS')
('dry', 'VBP')
('.', '.')
('The', 'DT')
('following', 'JJ')
('legend', 'NN')
('related', 'JJ')
('bird', 'NN')
('.', '.')
