('The', 'DT')
('Magnanimous', 'NNP')
('Girl', 'NNP')
('At', 'IN')
('Chin-ling', 'NNP')
('lived', 'VBD')
('young', 'JJ')
('man', 'NN')
('named', 'VBN')
('Ku', 'NNP')
(',', ',')
('considerable', 'JJ')
('ability', 'NN')
(',', ',')
('poor', 'JJ')
(';', ':')
('old', 'JJ')
('mother', 'NN')
(',', ',')
('loth', 'CC')
('leave', 'VBP')
('home', 'NN')
('.', '.')
('So', 'RB')
('employed', 'JJ')
('writing', 'VBG')
('painting', 'VBG')
('people', 'NNS')
(',', ',')
('gave', 'VBD')
('mother', 'NN')
('proceeds', 'NNS')
(',', ',')
('going', 'VBG')
('thus', 'RB')
('till', 'VB')
('twenty-five', 'JJ')
('years', 'NNS')
('age', 'NN')
('without', 'IN')
('taking', 'VBG')
('wife', 'NN')
('.', '.')
('Opposite', 'NNP')
('house', 'NN')
('another', 'DT')
('building', 'NN')
(',', ',')
('long', 'RB')
('untenanted', 'JJ')
(';', ':')
('one', 'CD')
('day', 'NN')
('old', 'JJ')
('woman', 'NN')
('young', 'JJ')
('girl', 'NN')
('came', 'VBD')
('occupy', 'RB')
(',', ',')
('gentleman', 'JJ')
('young', 'JJ')
('Ku', 'NNP')
('make', 'VB')
('inquiries', 'NNS')
('whence', 'NN')
('hailed', 'VBD')
('.', '.')
('Shortly', 'RB')
('afterward', 'RB')
('chanced', 'VBN')
('Ku', 'NNP')
('entering', 'VBG')
('house', 'NN')
('observed', 'VBD')
('young', 'JJ')
('lady', 'NN')
('come', 'VB')
('mother', 'NN')
("'s", 'POS')
('door', 'NN')
('.', '.')
('She', 'PRP')
('eighteen', 'VBD')
('nineteen', 'JJ')
(',', ',')
('clever', 'JJ')
('refined-looking', 'NN')
(',', ',')
('altogether', 'RB')
('girl', 'JJ')
('one', 'CD')
('rarely', 'RB')
('sets', 'VBZ')
('eyes', 'NNS')
(';', ':')
('noticed', 'VBN')
('Mr', 'NNP')
('Ku', 'NNP')
('run', 'VB')
('away', 'RB')
(',', ',')
('seemed', 'VBD')
('quite', 'RB')
('self-possessed', 'JJ')
('.', '.')
('``', '``')
('It', 'PRP')
('young', 'JJ')
('lady', 'JJ')
('way', 'NN')
(';', ':')
('came', 'VBD')
('borrow', 'JJ')
('scissors', 'NNS')
('measure', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('mother', 'NN')
(',', ',')
('``', '``')
('told', 'VBD')
('mother', 'NN')
('.', '.')
('They', 'PRP')
('seem', 'VBP')
('belong', 'RB')
('lower', 'JJR')
('classes', 'NNS')
('.', '.')
('I', 'PRP')
('asked', 'VBD')
("n't", 'RB')
('get', 'VB')
('married', 'JJ')
(',', ',')
('replied', 'VBD')
('mother', 'NN')
('old', 'JJ')
('.', '.')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('call', 'JJ')
('to-morrow', 'NN')
(',', ',')
('find', 'VB')
('land', 'NN')
('lies', 'NNS')
('.', '.')
('If', 'IN')
('expect', 'JJ')
('much', 'JJ')
(',', ',')
('could', 'MD')
('take', 'VB')
('care', 'NN')
('mother', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('next', 'JJ')
('day', 'NN')
('Ku', 'NNP')
("'s", 'POS')
('mother', 'NN')
('went', 'VBD')
(',', ',')
('found', 'VBD')
('girl', 'NN')
("'s", 'POS')
('mother', 'NN')
('deaf', 'NN')
(',', ',')
('evidently', 'RB')
('poor', 'JJ')
(',', ',')
('apparently', 'RB')
('day', 'NN')
("'s", 'POS')
('food', 'NN')
('house', 'NN')
('.', '.')
('Ku', 'NNP')
("'s", 'POS')
('mother', 'NN')
('asked', 'VBD')
('employment', 'NN')
(',', ',')
('old', 'JJ')
('lady', 'NN')
('said', 'VBD')
('trusted', 'VBN')
('food', 'NN')
('daughter', 'NN')
("'s", 'POS')
('ten', 'JJ')
('fingers', 'NNS')
('.', '.')
('She', 'PRP')
('threw', 'VBD')
('hints', 'NNS')
('uniting', 'VBG')
('two', 'CD')
('families', 'NNS')
(',', ',')
('old', 'JJ')
('lady', 'NN')
('seemed', 'VBD')
('agree', 'JJ')
(';', ':')
(',', ',')
('consultation', 'NN')
('daughter', 'NN')
(',', ',')
('latter', 'NN')
('would', 'MD')
('consent', 'VB')
('.', '.')
('Mrs', 'NNP')
('Ku', 'NNP')
('returned', 'VBD')
('home', 'RB')
('told', 'JJ')
('son', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Perhaps', 'RB')
('thinks', 'VBZ')
('poor', 'JJ')
('.', '.')
('She', 'PRP')
("n't", 'RB')
('speak', 'VBD')
('laugh', 'JJ')
(',', ',')
('nice-looking', 'JJ')
(',', ',')
('pure', 'JJ')
('snow', 'NN')
(';', ':')
('truly', 'RB')
('ordinary', 'JJ')
('girl', 'NN')
('.', '.')
("''", "''")
('There', 'EX')
('ended', 'VBN')
(';', ':')
('one', 'CD')
('day', 'NN')
(',', ',')
('Ku', 'NNP')
('sitting', 'VBG')
('study', 'NN')
(',', ',')
('came', 'VBD')
('agreeable', 'JJ')
('young', 'JJ')
('fellow', 'NN')
(',', ',')
('said', 'VBD')
('neighbouring', 'JJ')
('village', 'NN')
(',', ',')
('engaged', 'VBD')
('Ku', 'NNP')
('draw', 'JJ')
('picture', 'NN')
('.', '.')
('The', 'DT')
('two', 'CD')
('youths', 'NNS')
('soon', 'RB')
('struck', 'VBD')
('firm', 'JJ')
('friendship', 'NN')
('met', 'VBD')
('constantly', 'RB')
(',', ',')
('later', 'RB')
('happened', 'VBD')
('stranger', 'NN')
('chanced', 'VBD')
('see', 'NN')
('young', 'JJ')
('lady', 'JJ')
('way', 'NN')
('.', '.')
('``', '``')
('Who', 'WP')
('?', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('following', 'VBG')
('eyes', 'NNS')
('.', '.')
('Ku', 'NNP')
('told', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('She', 'PRP')
('certainly', 'RB')
('pretty', 'RB')
(',', ',')
('rather', 'RB')
('stern', 'JJ')
('appearance', 'NN')
('.', '.')
("''", "''")
('By', 'IN')
('Ku', 'NNP')
('went', 'VBD')
(',', ',')
('mother', 'NN')
('told', 'VBD')
('girl', 'JJ')
('come', 'VB')
('beg', 'JJ')
('little', 'JJ')
('rice', 'NN')
(',', ',')
('nothing', 'NN')
('eat', 'NN')
('day', 'NN')
('.', '.')
('``', '``')
('She', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('daughter', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('mother', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
("'m", 'VBP')
('sorry', 'JJ')
('.', '.')
('We', 'PRP')
('must', 'MD')
('try', 'VB')
('help', 'NN')
('little', 'RB')
('.', '.')
("''", "''")
('Ku', 'NNP')
('thereupon', 'NN')
('shouldered', 'VBD')
('peck', 'NN')
('rice', 'NN')
(',', ',')
(',', ',')
('knocking', 'VBG')
('door', 'NN')
(',', ',')
('presented', 'VBD')
('mother', 'NN')
("'s", 'POS')
('compliments', 'NNS')
('.', '.')
('The', 'DT')
('young', 'JJ')
('lady', 'NN')
('received', 'VBD')
('rice', 'NN')
(',', ',')
('said', 'VBD')
('nothing', 'NN')
(';', ':')
('got', 'VBD')
('habit', 'RB')
('coming', 'VBG')
('helping', 'VBG')
('Ku', 'NNP')
("'s", 'POS')
('mother', 'NN')
('work', 'NN')
('household', 'NN')
('affairs', 'NNS')
(',', ',')
('almost', 'RB')
('daughter-in-law', 'NN')
(',', ',')
('Ku', 'NNP')
('grateful', 'NN')
(',', ',')
('whenever', 'WRB')
('anything', 'NN')
('nice', 'JJ')
('always', 'RB')
('sent', 'VBD')
('mother', 'NN')
(',', ',')
('though', 'IN')
('young', 'JJ')
('lady', 'NN')
('never', 'RB')
('took', 'VBD')
('trouble', 'NN')
('thank', 'NN')
('.', '.')
('So', 'RB')
('things', 'NNS')
('went', 'VBD')
('Ku', 'NNP')
("'s", 'POS')
('mother', 'NN')
('got', 'VBD')
('abscess', 'JJ')
('leg', 'NN')
(',', ',')
('lay', 'VBD')
('writhing', 'VBG')
('agony', 'JJ')
('day', 'NN')
('night', 'NN')
('.', '.')
('Then', 'RB')
('young', 'JJ')
('lady', 'NN')
('devoted', 'VBN')
('invalid', 'JJ')
(',', ',')
('waiting', 'VBG')
('giving', 'VBG')
('medicine', 'NN')
('care', 'NN')
('attention', 'NN')
('last', 'JJ')
('sick', 'JJ')
('woman', 'NN')
('cried', 'VBD')
(',', ',')
('``', '``')
('O', 'NNP')
('I', 'PRP')
('could', 'MD')
('secure', 'VB')
('daughter-in-law', 'NN')
('see', 'NN')
('old', 'JJ')
('body', 'NN')
('grave', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('young', 'JJ')
('lady', 'NN')
('soothed', 'VBD')
(',', ',')
('replied', 'VBD')
(',', ',')
("''", "''")
('Your', 'PRP$')
('son', 'NN')
('hundred', 'VBD')
('times', 'NNS')
('filial', 'JJ')
('I', 'PRP')
(',', ',')
('poor', 'JJ')
('widow', 'NN')
("'s", 'POS')
('daughter', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('even', 'RB')
('filial', 'JJ')
('son', 'NN')
('makes', 'VBZ')
('bad', 'JJ')
('nurse', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('patient', 'NN')
(';', ':')
('``', '``')
('besides', 'IN')
(',', ',')
('I', 'PRP')
('drawing', 'VBG')
('toward', 'IN')
('evening', 'VBG')
('life', 'NN')
(',', ',')
('body', 'NN')
('exposed', 'VBD')
('mists', 'NNS')
('dews', 'NNS')
(',', ',')
('I', 'PRP')
('vexed', 'VBP')
('spirit', 'JJ')
('ancestral', 'JJ')
('worship', 'NN')
('continuance', 'NN')
('line', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('speaking', 'NN')
('Ku', 'NNP')
('walked', 'VBD')
(';', ':')
('mother', 'NN')
(',', ',')
('weeping', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('deeply', 'VBP')
('indebted', 'JJ')
('young', 'JJ')
('lady', 'NN')
(';', ':')
('forget', 'VB')
('repay', 'VB')
('goodness', 'NN')
('.', '.')
("''", "''")
('Ku', 'NNP')
('made', 'VBD')
('low', 'JJ')
('bow', 'NN')
(',', ',')
('young', 'JJ')
('lady', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
(',', ',')
('kind', 'NN')
('mother', 'NN')
(',', ',')
('I', 'PRP')
('thank', 'VBP')
(';', ':')
('thank', 'VB')
('?', '.')
("''", "''")
('Ku', 'NNP')
('thereupon', 'NN')
('became', 'VBD')
('ever', 'RB')
('attached', 'VBN')
(';', ':')
('could', 'MD')
('never', 'RB')
('get', 'VB')
('depart', 'JJ')
('slightest', 'JJS')
('degree', 'NN')
('cold', 'VBD')
('demeanour', 'NN')
('toward', 'IN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('managed', 'VBD')
('squeeze', 'NN')
('hand', 'NN')
(',', ',')
('upon', 'IN')
('told', 'VBN')
('never', 'RB')
(';', ':')
('time', 'NN')
('neither', 'CC')
('saw', 'VBD')
('heard', 'NN')
('anything', 'NN')
('.', '.')
('She', 'PRP')
('conceived', 'VBD')
('violent', 'JJ')
('dislike', 'NN')
('young', 'JJ')
('stranger', 'NN')
('mentioned', 'VBD')
(';', ':')
('one', 'CD')
('evening', 'NN')
(',', ',')
('sitting', 'VBG')
('talking', 'VBG')
('Ku', 'NNP')
(',', ',')
('young', 'JJ')
('lady', 'NN')
('appeared', 'VBD')
('.', '.')
('After', 'IN')
('got', 'VBD')
('angry', 'JJ')
('something', 'NN')
('said', 'VBD')
(',', ',')
('drew', 'VBD')
('robe', 'NN')
('glittering', 'VBG')
('knife', 'JJ')
('foot', 'NN')
('long', 'RB')
('.', '.')
('The', 'DT')
('young', 'JJ')
('man', 'NN')
(',', ',')
('seeing', 'VBG')
(',', ',')
('ran', 'VBD')
('fright', 'RB')
(',', ',')
('find', 'VB')
('vanished', 'JJ')
('.', '.')
('She', 'PRP')
('threw', 'VBD')
('dagger', 'RB')
('air', 'NN')
(',', ',')
('_whish', 'JJ')
('!', '.')
('_', 'JJ')
('streak', 'JJ')
('light', 'NN')
('like', 'IN')
('rainbow', 'NN')
(',', ',')
('something', 'NN')
('came', 'VBD')
('tumbling', 'VBG')
('flop', 'NN')
('.', '.')
('Ku', 'NNP')
('got', 'VBD')
('light', 'JJ')
(',', ',')
('ran', 'JJ')
('see', 'VBP')
(';', ':')
('lo', 'NN')
('!', '.')
('lay', 'JJ')
('white', 'JJ')
('fox', 'NN')
(',', ',')
('head', 'VBP')
('one', 'CD')
('place', 'NN')
('body', 'NN')
('another', 'DT')
('.', '.')
('``', '``')
('There', 'EX')
('_friend_', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
('girl', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('knew', 'VBD')
('would', 'MD')
('cause', 'VB')
('destroy', 'NN')
('sooner', 'RB')
('later', 'RB')
('.', '.')
("''", "''")
('Ku', 'NNP')
('dragged', 'VBD')
('house', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('wait', 'VB')
('till', 'VB')
('to-morrow', 'JJ')
('talk', 'NN')
(';', ':')
('shall', 'MD')
('calm', 'VB')
('.', '.')
("''", "''")
('Next', 'JJ')
('day', 'NN')
('young', 'JJ')
('lady', 'NN')
('arrived', 'VBD')
(',', ',')
('Ku', 'NNP')
('inquired', 'VBD')
('knowledge', 'NNP')
('black', 'JJ')
('art', 'NN')
(';', ':')
('told', 'VBD')
('Ku', 'NNP')
('trouble', 'NN')
('affairs', 'NNS')
(',', ',')
('keep', 'VB')
('secret', 'JJ')
('might', 'MD')
('prejudicial', 'JJ')
('happiness', 'NN')
('.', '.')
('Ku', 'NNP')
('entreated', 'VBD')
('consent', 'NN')
('union', 'NN')
(',', ',')
('replied', 'VBD')
('already', 'RB')
('daughter-in-law', 'NN')
('mother', 'NN')
(',', ',')
('need', 'VBP')
('push', 'JJ')
('thing', 'NN')
('.', '.')
('``', '``')
('Is', 'VBZ')
('I', 'PRP')
('poor', 'JJ')
('?', '.')
("''", "''")
('asked', 'VBN')
('Ku', 'NNP')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('rich', 'VBP')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('``', '``')
('fact', 'NN')
('I', 'PRP')
('rather', 'RB')
('.', '.')
("''", "''")
('She', 'PRP')
('took', 'VBD')
('leave', 'NN')
(',', ',')
('next', 'JJ')
('evening', 'NN')
('Ku', 'NNP')
('went', 'VBD')
('across', 'IN')
('house', 'NN')
('try', 'NN')
('persuade', 'NN')
('young', 'JJ')
('lady', 'NN')
('disappeared', 'VBD')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('.', '.')
