("Ch'un-yue", 'JJ')
('Regenerate', 'NNP')
('At', 'IN')
('time', 'NN')
("Ch'un-yue", 'JJ')
('seen', 'VBN')
('Chou-pien', 'JJ')
('Tzu-hua', 'NNP')
('ten', 'NN')
('days', 'NNS')
('.', '.')
('He', 'PRP')
('sent', 'VBD')
('messenger', 'RB')
('make', 'JJ')
('inquiries', 'NNS')
(',', ',')
('news', 'NN')
('brought', 'VBD')
('back', 'RB')
('Chou-pien', 'NNP')
('dead', 'JJ')
('Tzu-hua', 'NNP')
('lying', 'NN')
('ill', 'NN')
('.', '.')
('The', 'DT')
('fleeting', 'JJ')
('nature', 'NN')
('man', 'NN')
("'s", 'POS')
('existence', 'NN')
('revealed', 'VBD')
('recalled', 'JJ')
('greatness', 'NN')
('two', 'CD')
('men', 'NNS')
('ant-world', 'RB')
('.', '.')
('From', 'IN')
('day', 'NN')
('became', 'VBD')
('reformed', 'JJ')
('man', 'NN')
(';', ':')
('drink', 'VB')
('dissipation', 'NN')
('put', 'VBN')
('aside', 'RB')
('.', '.')
('After', 'IN')
('three', 'CD')
('years', 'NNS')
('elapsed', 'VBD')
('died', 'VBD')
(',', ',')
('thus', 'RB')
('giving', 'VBG')
('effect', 'NN')
('promise', 'NN')
('ant-king', 'NN')
('see', 'NN')
('children', 'NNS')
('end', 'VBP')
('three', 'CD')
('years', 'NNS')
('.', '.')
