('Pai', 'NNP')
('Ma', 'NNP')
(',', ',')
('White', 'NNP')
('Horse', 'NNP')
('When', 'WRB')
('left', 'VBD')
('capital', 'NN')
(',', ',')
('Hsuean', 'NNP')
('Chuang', 'NNP')
('presented', 'VBD')
('Emperor', 'NNP')
('white', 'JJ')
('horse', 'NN')
('carry', 'NN')
('long', 'JJ')
('pilgrimage', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('reached', 'VBD')
("She-p'an", 'NNP')
('Shan', 'NNP')
(',', ',')
('near', 'IN')
('torrent', 'NN')
(',', ',')
('dragon', 'NN')
('emerged', 'VBD')
('deep', 'JJ')
('river-bed', 'JJ')
('devoured', 'JJ')
('horse', 'NN')
('saddle', 'NN')
('.', '.')
('Sun', 'NNP')
('tried', 'VBD')
('vain', 'NN')
('find', 'NN')
('dragon', 'NN')
(',', ',')
('last', 'JJ')
('seek', 'NN')
('aid', 'NN')
('Kuan', 'NNP')
('Yin', 'NNP')
('.', '.')
('Now', 'RB')
('Yue', 'NNP')
('Lung', 'NNP')
('San', 'NNP')
("T'ai-tzu", 'NNP')
(',', ',')
('son', 'NN')
('Ao', 'NNP')
('Jun', 'NNP')
(',', ',')
('Dragonking', 'NNP')
('Western', 'NNP')
('Sea', 'NNP')
(',', ',')
('burnt', 'RB')
('precious', 'JJ')
('pearl', 'NN')
('roof', 'NN')
('father', 'NN')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('denounced', 'VBD')
('Yue', 'NNP')
('Huang', 'NNP')
(',', ',')
('beaten', 'VBD')
('three', 'CD')
('hundred', 'JJ')
('blows', 'NNS')
('suspended', 'VBD')
('air', 'NN')
('.', '.')
('He', 'PRP')
('awaiting', 'VBG')
('death', 'NN')
('Kuan', 'NNP')
('Yin', 'NNP')
('passed', 'VBD')
('way', 'NN')
('China', 'NNP')
('.', '.')
('The', 'DT')
('unfortunate', 'JJ')
('dragon', 'NN')
('requested', 'VBD')
('goddess', 'JJ')
('pity', 'NN')
(',', ',')
('whereupon', 'NN')
('prevailed', 'VBD')
('upon', 'IN')
('Yue', 'NNP')
('Huang', 'NNP')
('spare', 'JJ')
('life', 'NN')
('condition', 'NN')
('served', 'VBD')
('steed', 'JJ')
('pilgrim', 'JJ')
('expedition', 'NN')
('Western', 'NNP')
('Paradise', 'NNP')
('.', '.')
('The', 'DT')
('dragon', 'NN')
('handed', 'VBD')
('Kuan', 'NNP')
('Yin', 'NNP')
(',', ',')
('showed', 'VBD')
('deep', 'JJ')
('pool', 'NN')
('dwell', 'NN')
('awaiting', 'VBG')
('arrival', 'JJ')
('priest', 'NN')
('.', '.')
('It', 'PRP')
('dragon', 'VBZ')
('devoured', 'VBN')
('Hsuean', 'NNP')
('Chuang', 'NNP')
("'s", 'POS')
('horse', 'NN')
(',', ',')
('Kuan', 'NNP')
('Yin', 'NNP')
('bade', 'VBD')
('change', 'NN')
('horse', 'NN')
('colour', 'NN')
('carry', 'NN')
('priest', 'JJS')
('destination', 'NN')
('.', '.')
('He', 'PRP')
('honour', 'VBD')
('bearing', 'VBG')
('back', 'RB')
('sacred', 'VBN')
('books', 'NNS')
('Buddha', 'NNP')
('gave', 'VBD')
("T'ai", 'NNP')
('Tsung', 'NNP')
("'s", 'POS')
('deputy', 'NN')
(',', ',')
('first', 'JJ')
('Buddhist', 'NNP')
('temple', 'NN')
('built', 'VBD')
('capital', 'NN')
('bore', 'NN')
('name', 'NN')
('Pai-ma', 'NNP')
('Miao', 'NNP')
(',', ',')
("'Temple", 'NNP')
('White', 'NNP')
('Horse', 'NNP')
('.', '.')
("'", "''")
