('The', 'DT')
('King', 'NNP')
('renounces', 'NNS')
('Throne', 'NNP')
('Then', 'RB')
(',', ',')
('presence', 'NN')
(',', ',')
('addressed', 'VBD')
('Grand', 'NNP')
('Minister', 'NNP')
('Chao', 'NNP')
('Chen', 'NNP')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('Your', 'PRP$')
('devotion', 'NN')
('service', 'NN')
('State', 'NNP')
('rendered', 'VBD')
('worthy', 'JJ')
('wear', 'JJ')
('crown', 'NN')
(':', ':')
('I', 'PRP')
('surrender', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('Court', 'NNP')
('proclaimed', 'VBD')
('Chao', 'NNP')
('Chen', 'NNP')
('King', 'NNP')
('Hsing', 'NNP')
('Lin', 'NNP')
(',', ',')
('bade', 'NN')
('farewell', 'NN')
('Miao', 'NNP')
('Chuang', 'NNP')
(',', ',')
('set', 'VBD')
('kingdom', 'NN')
('accompanied', 'VBD')
('new', 'JJ')
('sovereign', 'NN')
('.', '.')
