('Chang', 'NNP')
('Kuo', 'NNP')
('The', 'DT')
('period', 'NN')
('assigned', 'VBD')
('Chang', 'NNP')
('Kuo', 'NNP')
('middle', 'VBD')
('close', 'JJ')
('seventh', 'JJ')
('middle', 'NN')
('eighth', 'JJ')
('century', 'NN')
('A.D', 'NNP')
('.', '.')
('He', 'PRP')
('lived', 'VBD')
('hermit', 'JJ')
("Chung-t'iao", 'NNP')
('Shan', 'NNP')
(',', ',')
('prefecture', 'NN')
("P'ing-yang", 'NNP')
('Fu', 'NNP')
('Shansi', 'NNP')
('.', '.')
('The', 'DT')
('Emperors', 'NNPS')
("T'ai", 'NNP')
('Tsung', 'NNP')
('Kao', 'NNP')
('Tsung', 'NNP')
("T'ang", 'NNP')
('dynasty', 'VBZ')
('frequently', 'RB')
('invited', 'VBN')
('Court', 'NNP')
(',', ',')
('persistently', 'RB')
('refused', 'VBD')
('go', 'VB')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('pressed', 'VBD')
('Empress', 'NNP')
('Wu', 'NNP')
('(', '(')
('A.D.', 'NNP')
('684-705', 'NNP')
(')', ')')
(',', ',')
('consented', 'VBN')
('leave', 'VBP')
('retreat', 'NN')
(',', ',')
('struck', 'VBD')
('death', 'NN')
('gate', 'NN')
('Temple', 'NNP')
('Jealous', 'NNP')
('Woman', 'NNP')
('.', '.')
('His', 'PRP$')
('body', 'NN')
('began', 'VBD')
('decay', 'JJ')
('eaten', 'NN')
('worms', 'NNS')
(',', ',')
('lo', 'NN')
('!', '.')
('seen', 'VBN')
(',', ',')
('alive', 'JJ')
('well', 'RB')
(',', ',')
('mountains', 'NNS')
('Heng', 'NNP')
('Chou', 'NNP')
("P'ing-yang", 'NNP')
('Fu', 'NNP')
('.', '.')
('He', 'PRP')
('rode', 'VBD')
('white', 'JJ')
('mule', 'NN')
(',', ',')
('carried', 'VBD')
('thousands', 'NNS')
('miles', 'NNS')
('day', 'NN')
(',', ',')
(',', ',')
('journey', 'NN')
('finished', 'VBN')
(',', ',')
('folded', 'VBN')
('like', 'IN')
('sheet', 'NN')
('paper', 'NN')
('put', 'VBD')
('away', 'RP')
('wallet', 'NN')
('.', '.')
('When', 'WRB')
('required', 'VBN')
('services', 'NNS')
(',', ',')
('spurt', 'JJ')
('water', 'NN')
('upon', 'IN')
('packet', 'NN')
('mouth', 'NN')
('animal', 'NN')
('assumed', 'VBD')
('proper', 'JJ')
('shape', 'NN')
('.', '.')
('At', 'IN')
('times', 'NNS')
('performed', 'VBN')
('wonderful', 'JJ')
('feats', 'NNS')
('necromancy', 'NN')
(',', ',')
('declared', 'VBD')
('Grand', 'NNP')
('Minister', 'NNP')
('Emperor', 'NNP')
('Yao', 'NNP')
('(', '(')
('2357-2255', 'JJ')
('B.C', 'NNP')
('.', '.')
(')', ')')
('previous', 'JJ')
('existence', 'NN')
('.', '.')
('In', 'IN')
('twenty-third', 'JJ')
('year', 'NN')
('(', '(')
('A.D.', 'NNP')
('735', 'CD')
(')', ')')
('reign-period', 'NN')
("K'ai", 'NNP')
('Yuean', 'NNP')
('Emperor', 'NNP')
('Hsuean', 'NNP')
('Tsung', 'NNP')
("T'ang", 'NNP')
('dynasty', 'NN')
(',', ',')
('called', 'VBD')
('Lo-yang', 'NNP')
('Honan', 'NNP')
(',', ',')
('elected', 'VBD')
('Chief', 'NNP')
('Imperial', 'NNP')
('Academy', 'NNP')
(',', ',')
('honourable', 'JJ')
('title', 'NN')
('Very', 'RB')
('Perspicacious', 'JJ')
('Teacher', 'NNP')
('.', '.')
('It', 'PRP')
('time', 'NN')
('famous', 'JJ')
('Taoist', 'NNP')
('Yeh', 'NNP')
('Fa-shan', 'NNP')
(',', ',')
('thanks', 'NNS')
('skill', 'VBP')
('necromancy', 'NN')
(',', ',')
('great', 'JJ')
('favour', 'JJ')
('Court', 'NNP')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('asked', 'VBD')
('Chang', 'NNP')
('Kuo', 'NNP')
('Lao', 'NNP')
('(', '(')
('usually', 'RB')
('epithet', 'VBP')
('Lao', 'NNP')
(',', ',')
("'old", 'NNP')
(',', ',')
("'", "''")
('added', 'VBD')
('name', 'NN')
(')', ')')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('replied', 'VBD')
('magician', 'JJ')
(';', ':')
("''", "''")
('I', 'PRP')
('tell', 'VBP')
('Majesty', 'NNP')
('I', 'PRP')
('fall', 'VBP')
('dead', 'JJ')
('feet', 'NNS')
(',', ',')
('I', 'PRP')
('dare', 'VBP')
('speak', 'JJ')
('unless', 'IN')
('Majesty', 'NNP')
('promise', 'NN')
('go', 'VBP')
('bare', 'JJ')
('feet', 'NNS')
('bare', 'JJ')
('head', 'NN')
('ask', 'NN')
('Chang', 'NNP')
('Kuo', 'NNP')
('forgive', 'NN')
(',', ',')
('case', 'NN')
('I', 'PRP')
('immediately', 'RB')
('revive', 'VBP')
('.', '.')
("''", "''")
('Hsuean', 'NNP')
('Tsung', 'NNP')
('promised', 'VBD')
(',', ',')
('Fa-shan', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Chang', 'NNP')
('Kuo', 'NNP')
('white', 'JJ')
('spiritual', 'JJ')
('bat', 'NN')
('came', 'VBD')
('primeval', 'JJ')
('chaos', 'NN')
('.', '.')
("''", "''")
('No', 'DT')
('sooner', 'NN')
('spoken', 'VBN')
('dropped', 'VBD')
('dead', 'JJ')
('Emperor', 'NNP')
("'s", 'POS')
('feet', 'NNS')
('.', '.')
('Hsuean', 'NNP')
('Tsung', 'NNP')
(',', ',')
('bare', 'JJ')
('head', 'NN')
('feet', 'NNS')
(',', ',')
('went', 'VBD')
('Chang', 'NNP')
('Kuo', 'NNP')
('promised', 'VBD')
(',', ',')
('begged', 'VBD')
('forgiveness', 'JJ')
('indiscretion', 'NN')
('.', '.')
('The', 'DT')
('latter', 'NN')
('sprinkled', 'VBD')
('water', 'NN')
('Fa-shan', 'NNP')
("'s", 'POS')
('face', 'NN')
('revived', 'VBD')
('.', '.')
('Soon', 'RB')
('Chang', 'NNP')
('fell', 'VBD')
('sick', 'RB')
('returned', 'VBN')
('die', 'JJ')
('Heng', 'NNP')
('Chou', 'NNP')
('Mountains', 'NNP')
('period', 'NN')
('A.D.', 'NNP')
('742-746', 'CD')
('.', '.')
('When', 'WRB')
('disciples', 'NNS')
('opened', 'VBD')
('tomb', 'NN')
(',', ',')
('found', 'VBN')
('empty', 'RB')
('.', '.')
('He', 'PRP')
('usually', 'RB')
('seen', 'VBN')
('mounted', 'VBN')
('white', 'JJ')
('mule', 'NN')
(',', ',')
('sometimes', 'RB')
('facing', 'VBG')
('head', 'NN')
(',', ',')
('sometimes', 'RB')
('tail', 'NN')
('.', '.')
('He', 'PRP')
('carries', 'VBZ')
('phoenix-feather', 'JJ')
('peach', 'NN')
('immortality', 'NN')
('.', '.')
('At', 'IN')
('interviews', 'NNS')
('Emperor', 'NNP')
('Ming', 'NNP')
('Huang', 'NNP')
('A.D.', 'NNP')
('723', 'CD')
('(', '(')
('alive', 'JJ')
('still', 'RB')
(')', ')')
('Chang', 'NNP')
('Kuo', 'NNP')
('``', '``')
('entertained', 'VBD')
('Emperor', 'NNP')
('variety', 'NN')
('magical', 'JJ')
('tricks', 'NNS')
(',', ',')
('rendering', 'VBG')
('invisible', 'JJ')
(',', ',')
('drinking', 'VBG')
('cup', 'NN')
('aconite', 'NN')
(',', ',')
('felling', 'VBG')
('birds', 'NNS')
('flowers', 'NNS')
('pointing', 'VBG')
('.', '.')
('He', 'PRP')
('refused', 'VBD')
('hand', 'NN')
('imperial', 'JJ')
('princess', 'NN')
(',', ',')
('also', 'RB')
('declined', 'VBD')
('portrait', 'NN')
('placed', 'VBD')
('Hall', 'NNP')
('Worthies', 'NNP')
('.', '.')
("''", "''")
('A', 'DT')
('picture', 'NN')
('Chang', 'NNP')
('Kuo', 'NNP')
('sitting', 'VBG')
('donkey', 'JJ')
('offering', 'NN')
('descendant', 'JJ')
('newly', 'RB')
('married', 'VBN')
('couple', 'NN')
('often', 'RB')
('found', 'VBD')
('nuptial', 'JJ')
('chamber', 'NN')
('.', '.')
('It', 'PRP')
('seems', 'VBZ')
('somewhat', 'RB')
('incongruous', 'JJ')
('old', 'JJ')
('ascetic', 'JJ')
('associated', 'VBN')
('matrimonial', 'JJ')
('happiness', 'NN')
('granting', 'VBG')
('offspring', 'NN')
(',', ',')
('explanation', 'NN')
('may', 'MD')
('possibly', 'RB')
('connected', 'VB')
('performance', 'NN')
('wonderful', 'JJ')
('feats', 'NNS')
('necromancy', 'NN')
(',', ',')
('though', 'IN')
('said', 'VBD')
('given', 'VBN')
('encouragement', 'JJ')
('others', 'NNS')
('things', 'NNS')
('lifetime', 'RB')
('.', '.')
