('Mo', 'NNP')
('Tzu', 'NNP')
('Creation', 'NNP')
('In', 'IN')
('philosophy', 'NN')
('Mo', 'NNP')
('Ti', 'NNP')
('(', '(')
('fifth', 'JJ')
('fourth', 'JJ')
('centuries', 'NNS')
('B.C', 'NNP')
('.', '.')
(')', ')')
(',', ',')
('generally', 'RB')
('known', 'VBN')
('Mo', 'NNP')
('Tzu', 'NNP')
('Mu', 'NNP')
('Tzu', 'NNP')
(',', ',')
('philosopher', 'RB')
('humanism', 'NN')
('utilitarianism', 'NN')
(',', ',')
('find', 'VBP')
('idea', 'NN')
('creation', 'NN')
('.', '.')
('It', 'PRP')
(',', ',')
('says', 'VBZ')
(',', ',')
('Heaven', 'NNP')
('(', '(')
('anthropomorphically', 'RB')
('regarded', 'VBN')
('personal', 'JJ')
('Supreme', 'NNP')
('Being', 'NNP')
(')', ')')
('``', '``')
('created', 'VBN')
('sun', 'NN')
(',', ',')
('moon', 'NN')
(',', ',')
('innumerable', 'JJ')
('stars', 'NNS')
('.', '.')
("''", "''")
('His', 'PRP$')
('system', 'NN')
('closely', 'RB')
('resembles', 'VBZ')
('Christianity', 'NNP')
(',', ',')
('great', 'JJ')
('power', 'NN')
('Confucianism', 'NNP')
('weapon', 'NN')
('wielded', 'VBD')
('opponents', 'NNS')
('doughty', 'JJ')
('defender', 'NN')
('Mencius', 'NNP')
('(', '(')
('372-289', 'JJ')
('B.C', 'NNP')
('.', '.')
(')', ')')
('shown', 'VBN')
('complete', 'JJ')
('suppression', 'NN')
('influence', 'NN')
('Mo', 'NNP')
('Tzuism', 'NNP')
('hands', 'VBZ')
('.', '.')
('He', 'PRP')
('even', 'RB')
('went', 'VBD')
('far', 'RB')
('describe', 'JJ')
('Mo', 'NNP')
('Tzu', 'NNP')
('thought', 'VBD')
('``', '``')
('wild', 'JJ')
('animals', 'NNS')
('.', '.')
("''", "''")
