('Defeat', 'NNP')
('Ox-demon', 'JJ')
('The', 'DT')
('Ox-demon', 'NNP')
('fierce', 'NN')
('terrible', 'JJ')
('nature', 'NN')
(',', ',')
('Buddha', 'NNP')
('Heaven', 'NNP')
('Taoist', 'NNP')
('Celestial', 'NNP')
('Ruler', 'NNP')
('sent', 'VBD')
('whole', 'JJ')
('legions', 'NNS')
('celebrated', 'VBD')
('warriors', 'NNS')
('help', 'VBP')
('Master', 'NNP')
("'s", 'POS')
('servant', 'NN')
('.', '.')
('The', 'DT')
('Ox-demon', 'NNP')
('tried', 'JJ')
('escape', 'NN')
('every', 'DT')
('direction', 'NN')
(',', ',')
('one', 'CD')
(',', ',')
('efforts', 'NNS')
('vain', 'VBP')
('.', '.')
('Finally', 'RB')
('defeated', 'VBN')
(',', ',')
('made', 'VBN')
('promise', 'NN')
('wife', 'NN')
('give', 'VBP')
('evil', 'JJ')
('ways', 'NNS')
('follow', 'VBP')
('holy', 'NN')
('precepts', 'NNS')
('Buddhist', 'NNP')
('doctrine', 'NN')
('.', '.')
('The', 'DT')
('Magic', 'NNP')
('Fan', 'NNP')
('given', 'VBN')
('Sun', 'NNP')
(',', ',')
('proceeded', 'VBD')
('test', 'NN')
('powers', 'NNS')
('.', '.')
('When', 'WRB')
('waved', 'JJ')
('fires', 'NNS')
('Flaming', 'VBG')
('Mountain', 'NNP')
('died', 'VBD')
('.', '.')
('When', 'WRB')
('waved', 'VBN')
('second', 'JJ')
('time', 'NN')
('gentle', 'JJ')
('breeze', 'NN')
('sprang', 'NN')
('.', '.')
('When', 'WRB')
('waved', 'VBN')
('third', 'JJ')
('time', 'NN')
('refreshing', 'VBG')
('rain', 'NN')
('fell', 'VBD')
('everywhere', 'RB')
(',', ',')
('pilgrims', 'NNS')
('proceeded', 'VBD')
('way', 'NN')
('comfort', 'NN')
('.', '.')
