('A', 'DT')
('Message', 'NNP')
('Yue', 'NNP')
('Huang', 'NNP')
('The', 'DT')
('message', 'NN')
('follows', 'VBZ')
(':', ':')
('``', '``')
('King', 'NNP')
('Miao', 'NNP')
('Chuang', 'NNP')
('offered', 'VBD')
('sacrifice', 'RB')
('begged', 'VBN')
('grant', 'NN')
('heir', 'NN')
('.', '.')
('But', 'CC')
('since', 'IN')
('wars', 'NNS')
('caused', 'VBD')
('deaths', 'NNS')
('large', 'JJ')
('number', 'NN')
('human', 'JJ')
('beings', 'NNS')
(',', ',')
('deserve', 'VB')
('request', 'NN')
('granted', 'VBN')
('.', '.')
('Now', 'RB')
('three', 'CD')
('brothers', 'NNS')
('Shih', 'NNP')
('offended', 'VBD')
('Majesty', 'NNP')
('constraining', 'VBG')
('brigand', 'NN')
('Wang', 'NNP')
('Che', 'NNP')
('guilty', 'JJ')
('murder', 'NN')
('robbery', 'NN')
('.', '.')
('I', 'PRP')
('pray', 'VBP')
('take', 'VB')
('account', 'NN')
('past', 'RB')
('good', 'JJ')
('works', 'NNS')
('pardon', 'VBP')
('crime', 'NN')
(',', ',')
('giving', 'VBG')
('opportunity', 'NN')
('expiating', 'VBG')
('causing', 'VBG')
('three', 'CD')
('reborn', 'NN')
(',', ',')
('female', 'JJ')
('sex', 'NN')
(',', ',')
('womb', 'WP')
('Po', 'NNP')
('Ya', 'NNP')
('Queen', 'NNP')
('.', '.')
('In', 'IN')
('way', 'NN')
('able', 'JJ')
('atone', 'NN')
('crime', 'NN')
('save', 'VBP')
('many', 'JJ')
('souls', 'NNS')
('.', '.')
("''", "''")
('Yue', 'NNP')
('Huang', 'NNP')
('pleased', 'VBD')
('comply', 'NN')
(',', ',')
('ordered', 'VBD')
('Spirit', 'NNP')
('North', 'NNP')
('Pole', 'NNP')
('release', 'NN')
('three', 'CD')
('captives', 'NNS')
('take', 'VBP')
('souls', 'JJ')
('palace', 'NN')
('King', 'NNP')
('Miao', 'NNP')
('Chuang', 'NNP')
(',', ',')
('three', 'CD')
('years', 'NNS')
("'", 'POS')
('time', 'NN')
('would', 'MD')
('changed', 'VB')
('females', 'NNS')
('womb', 'VBP')
('Queen', 'NNP')
('Po', 'NNP')
('Ya', 'NNP')
('.', '.')
