('The', 'DT')
('Battle', 'NNP')
('Mu', 'NNP')
('Yeh', 'NNP')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('originally', 'RB')
('service', 'NN')
('tyrant', 'JJ')
('Chou', 'NNP')
('Wang', 'NNP')
(',', ',')
('transferred', 'VBD')
('services', 'NNS')
('Chou', 'NNP')
('cause', 'NN')
(',', ',')
('wonderful', 'JJ')
('skill', 'NN')
('enabled', 'VBN')
('house', 'NN')
('finally', 'RB')
('gain', 'VB')
('victory', 'NN')
('.', '.')
('The', 'DT')
('decisive', 'JJ')
('battle', 'NN')
('took', 'VBD')
('place', 'NN')
('Mu', 'NNP')
('Yeh', 'NNP')
(',', ',')
('situated', 'VBD')
('south', 'JJ')
('Wei-hui', 'JJ')
('Fu', 'NNP')
(',', ',')
('1122', 'CD')
('B.C', 'NNP')
('.', '.')
('The', 'DT')
('soldiers', 'NNS')
('Yin', 'NNP')
(',', ',')
('700,000', 'CD')
('number', 'NN')
(',', ',')
('defeated', 'VBN')
(',', ',')
('Chou', 'NNP')
(',', ',')
('tyrant', 'NN')
(',', ',')
('shut', 'JJ')
('magnificent', 'NN')
('palace', 'NN')
(',', ',')
('set', 'VBN')
('alight', 'NN')
(',', ',')
('burned', 'VBD')
('alive', 'JJ')
('possessions', 'NNS')
('.', '.')
('For', 'IN')
('achievement', 'JJ')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('granted', 'VBD')
('Wu', 'NNP')
('Wang', 'NNP')
('title', 'NN')
('Father', 'NNP')
('Counsellor', 'NNP')
(',', ',')
('appointed', 'VBD')
('Prince', 'NNP')
('Ch', 'NNP')
("'", 'POS')
(',', ',')
('perpetual', 'JJ')
('succession', 'NN')
('descendants', 'NNS')
('.', '.')
