('Myths', 'JJ')
('Time', 'NNP')
("T'ai", 'NNP')
('Sui', 'NNP')
('celestial', 'JJ')
('spirit', 'NN')
('presides', 'NNS')
('year', 'NN')
('.', '.')
('He', 'PRP')
('President', 'NNP')
('Ministry', 'NNP')
('Time', 'NNP')
('.', '.')
('This', 'DT')
('god', 'NN')
('much', 'RB')
('feared', 'VBN')
('.', '.')
('Whoever', 'NNP')
('offends', 'VBZ')
('sure', 'JJ')
('destroyed', 'VBN')
('.', '.')
('He', 'PRP')
('strikes', 'VBZ')
('least', 'RB')
('expected', 'VBN')
('.', '.')
("T'ai", 'NNP')
('Sui', 'NNP')
('also', 'RB')
('Ministry', 'NNP')
(',', ',')
('whose', 'WP$')
('members', 'NNS')
(',', ',')
('numbering', 'VBG')
('hundred', 'JJ')
('twenty', 'NN')
(',', ',')
('set', 'VBN')
('time', 'NN')
(',', ',')
('years', 'NNS')
(',', ',')
('months', 'NNS')
(',', ',')
('days', 'NNS')
('.', '.')
('The', 'DT')
('conception', 'NN')
('held', 'VBD')
('writers', 'NNS')
('Chaldeo-Assyrian', 'JJ')
('origin', 'NN')
('.', '.')
('The', 'DT')
('god', 'NN')
("T'ai", 'NNP')
('Sui', 'NNP')
('mentioned', 'VBD')
("T'ang", 'NNP')
('Sung', 'NNP')
('rituals', 'NNS')
(',', ',')
('Yuean', 'NNP')
('dynasty', 'NN')
('(', '(')
('A.D.', 'NNP')
('1280-1368', 'CD')
(')', ')')
('sacrifices', 'NNS')
('offered', 'VBN')
('College', 'NNP')
('Grand', 'NNP')
('Historiographer', 'NNP')
('whenever', 'WRB')
('work', 'NN')
('importance', 'NN')
('undertaken', 'NN')
('.', '.')
('Under', 'IN')
('dynasty', 'JJ')
('sacrifices', 'NNS')
('offered', 'VBD')
("T'ai", 'NNP')
('Sui', 'NNP')
('ruling', 'VBG')
('gods', 'NNS')
('months', 'NNS')
('days', 'NNS')
('.', '.')
('But', 'CC')
('sacrifices', 'NNS')
('offered', 'VBD')
('regular', 'JJ')
('times', 'NNS')
(':', ':')
('beginning', 'VBG')
("Ch'ing", 'NNP')
('(', '(')
('Manchu', 'NNP')
(')', ')')
('dynasty', 'NN')
('(', '(')
('1644-1912', 'JJ')
(')', ')')
('decided', 'VBD')
('offer', 'NN')
('sacrifices', 'NNS')
('fixed', 'VBN')
('periods', 'NNS')
('.', '.')
