('The', 'DT')
('One-eyed', 'JJ')
('Peacock', 'NNP')
('He', 'PRP')
('put', 'VBD')
('silk', 'NN')
('cord', 'NN')
('round', 'NN')
("K'ung", 'NNP')
('Hsuean', 'NNP')
("'s", 'POS')
('neck', 'NN')
(',', ',')
('touched', 'VBD')
('wand', 'NN')
(',', ',')
('forced', 'VBN')
('reassume', 'VBP')
('original', 'JJ')
('form', 'NN')
('red', 'JJ')
('one-eyed', 'JJ')
('peacock', 'NN')
('.', '.')
('Chun', 'NNP')
('T', 'NNP')
("'", 'POS')
('seated', 'VBD')
('peacock', 'NN')
("'s", 'POS')
('back', 'NN')
(',', ',')
('flew', 'VBD')
('across', 'IN')
('sky', 'NN')
(',', ',')
('bearing', 'VBG')
('saviour', 'JJ')
('master', 'NN')
('Western', 'NNP')
('Paradise', 'NNP')
('.', '.')
('Brilliantly', 'RB')
('variegated', 'VBN')
('clouds', 'NN')
('marked', 'VBN')
('track', 'JJ')
('space', 'NN')
('.', '.')
