('A', 'DT')
('Conflagration', 'NNP')
('Having', 'NNP')
('arrived', 'VBN')
('city', 'NN')
('Hsi', 'NNP')
('Ch', 'NNP')
("'", 'POS')
(',', ',')
('Lo', 'NNP')
('Hsuean', 'NNP')
('sent', 'VBD')
('forth', 'JJ')
('smoke-column', 'NN')
(',', ',')
('air', 'NN')
('filled', 'VBD')
('swords', 'NNS')
('fire', 'NN')
(',', ',')
('ten', 'JJ')
('thousand', 'CD')
('fire-crows', 'NNS')
(',', ',')
('emerging', 'VBG')
('gourd', 'NN')
(',', ',')
('spread', 'JJ')
('town', 'NN')
(',', ',')
('terrible', 'JJ')
('conflagration', 'NN')
('broke', 'VBD')
(',', ',')
('whole', 'JJ')
('place', 'NN')
('ablaze', 'NN')
('minutes', 'NNS')
('.', '.')
('At', 'IN')
('juncture', 'NN')
('appeared', 'VBD')
('sky', 'JJ')
('Princess', 'NNP')
('Lung', 'NNP')
('Chi', 'NNP')
(',', ',')
('daughter', 'JJ')
('Wang-mu', 'JJ')
('Niang-niang', 'NNP')
(';', ':')
('forthwith', 'JJ')
('spread', 'NN')
('city', 'NN')
('shroud', 'JJ')
('mist', 'NN')
('dew', 'NN')
(',', ',')
('fire', 'NN')
('extinguished', 'VBD')
('heavy', 'JJ')
('downpour', 'NN')
('rain', 'NN')
('.', '.')
('All', 'DT')
('mysterious', 'JJ')
('mechanisms', 'NNS')
('Lo', 'NNP')
('Hsuean', 'NNP')
('lost', 'VBD')
('efficacy', 'NN')
(',', ',')
('magician', 'JJ')
('took', 'VBD')
('heels', 'NNS')
('side', 'NN')
('mountain', 'NN')
('.', '.')
('There', 'EX')
('met', 'VBN')
('Li', 'NNP')
(',', ',')
('Pagoda-bearer', 'NNP')
(',', ',')
('threw', 'VBD')
('golden', 'JJ')
('pagoda', 'NN')
('air', 'NN')
('.', '.')
('The', 'DT')
('pagoda', 'NN')
('fell', 'VBD')
('Lo', 'NNP')
('Hsuean', 'NNP')
("'s", 'POS')
('head', 'NN')
('broke', 'VBD')
('skull', 'NN')
('.', '.')
