('Lue', 'NNP')
('Tung-pin', 'NNP')
('Lue', 'NNP')
('Tung-pin', 'NNP')
("'s", 'POS')
('family', 'NN')
('name', 'NN')
('Lue', 'NNP')
(';', ':')
('personal', 'JJ')
('name', 'NN')
('Tung-pin', 'NNP')
(';', ':')
('also', 'RB')
('Yen', 'NNP')
(';', ':')
('pseudonym', 'CC')
('Shun', 'NNP')
('Yang', 'NNP')
('Tzu', 'NNP')
('.', '.')
('He', 'PRP')
('born', 'VBD')
('A.D.', 'NNP')
('798', 'CD')
('Yung-lo', 'NNP')
('Hsien', 'NNP')
(',', ',')
('prefecture', 'NN')
('Ho-chung', 'NNP')
('Fu', 'NNP')
('Shansi', 'NNP')
(',', ',')
('hundred', 'VBD')
('twenty', 'JJ')
('_li_', 'NNP')
('south-east', 'JJ')
('present', 'JJ')
('sub-prefecture', 'JJ')
('Yung-chi', 'JJ')
('Hsien', 'NNP')
('(', '(')
('P', 'NNP')
("'", 'POS')
('u', 'JJ')
('Chou', 'NNP')
(')', ')')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('official', 'JJ')
('family', 'NN')
(',', ',')
('grandfather', 'CC')
('President', 'NNP')
('Ministry', 'NNP')
('Ceremonies', 'NNP')
(',', ',')
('father', 'NN')
('Prefect', 'NNP')
('Hai', 'NNP')
('Chou', 'NNP')
('.', '.')
('He', 'PRP')
('5', 'CD')
('feet', 'NNS')
('2', 'CD')
('inches', 'NNS')
('height', 'VBD')
(',', ',')
('twenty', 'NN')
('still', 'RB')
('unmarried', 'JJ')
('.', '.')
('At', 'IN')
('time', 'NN')
('made', 'VBN')
('journey', 'NN')
('Lu', 'NNP')
('Shan', 'NNP')
('Kiangsi', 'NNP')
(',', ',')
('met', 'VBD')
('Fire-dragon', 'NNP')
(',', ',')
('presented', 'VBD')
('magic', 'JJ')
('sword', 'NN')
(',', ',')
('enabled', 'VBD')
('hide', 'NN')
('heavens', 'NNS')
('.', '.')
('During', 'IN')
('visit', 'JJ')
('capital', 'NN')
(',', ',')
("Ch'ang-an", 'NNP')
('Shensi', 'NNP')
(',', ',')
('met', 'VBD')
('Immortal', 'NNP')
('Han', 'NNP')
('Chung-li', 'NNP')
(',', ',')
('instructed', 'JJ')
('mysteries', 'NNS')
('alchemy', 'VBP')
('elixir', 'JJ')
('life', 'NN')
('.', '.')
('When', 'WRB')
('revealed', 'VBN')
('Yuen-fang', 'NNP')
('Hsien-sheng', 'NNP')
(',', ',')
('Lue', 'NNP')
('Yen', 'NNP')
('expressed', 'VBD')
('ardent', 'JJ')
('desire', 'NN')
('aid', 'NN')
('converting', 'VBG')
('mankind', 'NN')
('true', 'JJ')
('doctrine', 'NN')
(',', ',')
('first', 'RB')
('exposed', 'VBN')
('series', 'NN')
('ten', 'NN')
('temptations', 'NNS')
('.', '.')
('These', 'DT')
('successfully', 'RB')
('overcome', 'VBP')
(',', ',')
('invested', 'VBD')
('supernatural', 'JJ')
('power', 'NN')
('magic', 'NN')
('weapons', 'NNS')
(',', ',')
('traversed', 'VBD')
('Empire', 'NNP')
(',', ',')
('slaying', 'VBG')
('dragons', 'NNS')
('ridding', 'VBG')
('earth', 'NN')
('divers', 'NNS')
('kinds', 'NNS')
('evils', 'NNS')
(',', ',')
('period', 'NN')
('upward', 'RB')
('four', 'CD')
('hundred', 'CD')
('years', 'NNS')
('.', '.')
('Another', 'DT')
('version', 'NN')
('says', 'VBZ')
('Han', 'NNP')
('Chung-li', 'NNP')
('inn', 'NN')
(',', ',')
('heating', 'VBG')
('jug', 'JJ')
('rice-wine', 'NN')
('.', '.')
('Here', 'RB')
('Lue', 'NNP')
('met', 'VBD')
(',', ',')
('going', 'VBG')
('sleep', 'NN')
('dreamed', 'VBD')
('promoted', 'JJ')
('high', 'JJ')
('office', 'NN')
('exceptionally', 'RB')
('favoured', 'VBN')
('fortune', 'NN')
('every', 'DT')
('way', 'NN')
('.', '.')
('This', 'DT')
('gone', 'VBN')
('fifty', 'JJ')
('years', 'NNS')
('unexpectedly', 'RB')
('serious', 'JJ')
('fault', 'NN')
('caused', 'VBD')
('condemned', 'VBN')
('exile', 'RB')
(',', ',')
('family', 'NN')
('exterminated', 'VBD')
('.', '.')
('Alone', 'RB')
('world', 'NN')
(',', ',')
('sighing', 'VBG')
('bitterly', 'RB')
(',', ',')
('awoke', 'VBD')
('start', 'NN')
('.', '.')
('All', 'DT')
('taken', 'VBN')
('place', 'NN')
('short', 'JJ')
('space', 'NN')
('time', 'NN')
('Han', 'NNP')
('Chung-li', 'NNP')
("'s", 'POS')
('wine', 'NN')
('yet', 'RB')
('hot', 'JJ')
('.', '.')
('This', 'DT')
('incident', 'NN')
('referred', 'VBD')
('Chinese', 'JJ')
('literature', 'JJ')
('phrase', 'NN')
("'rice-wine", 'JJ')
('dream', 'NN')
('.', '.')
("'", "''")
('Convinced', 'NNP')
('hollowness', 'NN')
('worldly', 'RB')
('dignities', 'NNS')
(',', ',')
('followed', 'VBD')
('Han', 'NNP')
('Chung-li', 'NNP')
('Ho', 'NNP')
('Ling', 'NNP')
('Mountains', 'NNP')
('Chung-nan', 'NNP')
('Shensi', 'NNP')
(',', ',')
('initiated', 'VBD')
('divine', 'NN')
('mysteries', 'NNS')
(',', ',')
('became', 'VBD')
('Immortal', 'NNP')
('.', '.')
('In', 'IN')
('A.D.', 'NNP')
('1115', 'CD')
('Emperor', 'NNP')
('Hui', 'NNP')
('Tsung', 'NNP')
('conferred', 'VBD')
('title', 'NN')
('Hero', 'NNP')
('Marvellous', 'NNP')
('Wisdom', 'NNP')
(';', ':')
('later', 'RB')
('proclaimed', 'VBD')
('King-emperor', 'NNP')
('Strong', 'NNP')
('Protector', 'NNP')
('.', '.')
('There', 'EX')
('various', 'JJ')
('versions', 'NNS')
('legend', 'VBP')
('Lue', 'NNP')
('Tung-pin', 'NNP')
('.', '.')
('One', 'CD')
('adds', 'VBZ')
('order', 'NN')
('fulfil', 'NN')
('promise', 'NN')
('made', 'VBN')
('Chung-li', 'NNP')
('could', 'MD')
('aid', 'VB')
('work', 'NN')
('converting', 'VBG')
('fellow-creatures', 'NNS')
('true', 'JJ')
('doctrine', 'NN')
(',', ',')
('went', 'VBD')
('Yuech', 'NNP')
('Yang', 'NNP')
('guise', 'NN')
('oil-seller', 'NN')
(',', ',')
('intending', 'VBG')
('immortalize', 'JJ')
('ask', 'JJ')
('additional', 'JJ')
('weight', 'NN')
('quantity', 'NN')
('oil', 'NN')
('purchased', 'VBN')
('.', '.')
('During', 'IN')
('whole', 'JJ')
('year', 'NN')
('met', 'VBD')
('selfish', 'JJ')
('extortionate', 'NN')
('customers', 'NNS')
(',', ',')
('exception', 'NN')
('one', 'CD')
('old', 'JJ')
('lady', 'NN')
('alone', 'RB')
('ask', 'JJ')
('due', 'JJ')
('.', '.')
('So', 'RB')
('went', 'VBD')
('house', 'NN')
(',', ',')
('seeing', 'VBG')
('well', 'RB')
('courtyard', 'RB')
('threw', 'VBD')
('grains', 'NNS')
('rice', 'NN')
('.', '.')
('The', 'DT')
('water', 'NN')
('miraculously', 'RB')
('turned', 'VBD')
('wine', 'NN')
(',', ',')
('sale', 'NN')
('dame', 'NN')
('amassed', 'VBD')
('great', 'JJ')
('wealth', 'NN')
('.', '.')
('He', 'PRP')
('skilful', 'VBD')
('fencing', 'NN')
(',', ',')
('always', 'RB')
('represented', 'VBN')
('magic', 'JJ')
('Excalibur', 'NNP')
('named', 'VBD')
('Chan-yao', 'NNP')
('Kuai', 'NNP')
(',', ',')
("'Devil-slaying", 'JJ')
('Sabre', 'NNP')
(',', ',')
("'", "''")
('one', 'CD')
('hand', 'NN')
('holds', 'VBZ')
('fly-whisk', 'JJ')
(',', ',')
('Yuen-chou', 'JJ')
(',', ',')
("'Cloud-sweeper", 'JJ')
(',', ',')
("'", "''")
('symbol', 'NN')
('common', 'JJ')
('Taoism', 'NNP')
('able', 'JJ')
('fly', 'NN')
('air', 'NN')
('walk', 'VBP')
('clouds', 'NNS')
('Heaven', 'NNP')
('.', '.')
('Like', 'IN')
('Kuan', 'NNP')
('Kung', 'NNP')
(',', ',')
('shown', 'VBN')
('bearing', 'NN')
('arms', 'NNS')
('male', 'JJ')
('child', 'NN')
('--', ':')
('indicating', 'JJ')
('promise', 'NN')
('numerous', 'JJ')
('progeny', 'NN')
(',', ',')
('including', 'VBG')
('_literati_', 'JJ')
('famous', 'JJ')
('officials', 'NNS')
('.', '.')
('Consequently', 'RB')
('one', 'CD')
('spiritual', 'JJ')
('beings', 'NNS')
('honoured', 'VBD')
('_literati_', 'NNP')
('.', '.')
