('General', 'NNP')
('Prosperity', 'NNP')
('All', 'NNP')
('people', 'NNS')
('loud', 'VBP')
('praise', 'NN')
('beauty', 'NN')
('strength', 'NN')
('newly', 'RB')
('built', 'VBN')
('city', 'NN')
('.', '.')
('Merchants', 'NNS')
('every', 'DT')
('province', 'NN')
('hastened', 'VBD')
('Peking', 'NNP')
(',', ',')
('attracted', 'VBD')
('news', 'NN')
('heard', 'NN')
('magnificence', 'NN')
('prospect', 'NN')
('profitably', 'RB')
('disposing', 'VBG')
('wares', 'NNS')
('.', '.')
('In', 'IN')
('short', 'JJ')
(',', ',')
('people', 'NNS')
('prosperous', 'JJ')
('happy', 'JJ')
(',', ',')
('food', 'NN')
('plentiful', 'NN')
(',', ',')
('troops', 'NNS')
('brave', 'VBP')
(',', ',')
('monarch', 'NN')
(',', ',')
('ministers', 'NNS')
('virtuous', 'JJ')
(',', ',')
('enjoyed', 'JJ')
('blessings', 'NNS')
('peace', 'NN')
('.', '.')
