('The', 'DT')
('Expectant', 'NNP')
('Wife', 'NNP')
('A', 'NNP')
('curious', 'JJ')
('legend', 'NN')
('told', 'VBD')
('regarding', 'VBG')
('solitary', 'JJ')
(',', ',')
('weird', 'JJ')
('figure', 'NN')
('stands', 'VBZ')
(',', ',')
('rudely', 'RB')
('weatherworn', 'JJ')
(',', ',')
('hill-top', 'JJ')
('pass', 'NN')
('called', 'VBN')
('Shao-hsing', 'NNP')
('Gorge', 'NNP')
(',', ',')
('Canton', 'NNP')
('Province', 'NNP')
('.', '.')
('This', 'DT')
('point', 'NN')
('pass', 'NN')
('called', 'VBN')
('Lung-men', 'NNP')
(',', ',')
('Dragon', 'NNP')
("'s", 'POS')
('Mouth', 'NNP')
(',', ',')
('hill', 'VB')
('Husband-expecting', 'NNP')
('Hill', 'NNP')
('.', '.')
('The', 'DT')
('figure', 'NN')
(',', ',')
('called', 'VBN')
('Expectant', 'NNP')
('Wife', 'NNP')
(',', ',')
('resembles', 'VBZ')
('woman', 'NN')
('.', '.')
('Her', 'PRP$')
('bent', 'JJ')
('head', 'NN')
('figure', 'NN')
('waist', 'NN')
('lifelike', 'NN')
('.', '.')
('The', 'DT')
('story', 'NN')
(',', ',')
('widely', 'RB')
('known', 'VBN')
('neighbouring', 'JJ')
('province', 'NN')
(',', ',')
('runs', 'VBZ')
('follows', 'VBZ')
('.', '.')
('Centuries', 'NNS')
('ago', 'RB')
('certain', 'JJ')
('poor', 'JJ')
('woman', 'NN')
('left', 'VBD')
('husband', 'NN')
(',', ',')
('went', 'VBD')
('journey', 'NN')
('Kwangsi', 'NNP')
(',', ',')
('close', 'RB')
(',', ',')
('days', 'NNS')
('considered', 'VBN')
('wild', 'JJ')
('distant', 'JJ')
('region', 'NN')
(',', ',')
('full', 'JJ')
('dangers', 'NNS')
('.', '.')
('He', 'PRP')
('promised', 'VBD')
('return', 'NN')
('three', 'CD')
('years', 'NNS')
('.', '.')
('The', 'DT')
('time', 'NN')
('went', 'VBD')
('slowly', 'RB')
('sadly', 'RB')
('past', 'JJ')
(',', ',')
('dearly', 'RB')
('loved', 'VBN')
('lord', 'NN')
(',', ',')
('husband', 'NN')
('appeared', 'VBD')
('.', '.')
('He', 'PRP')
(',', ',')
('ungrateful', 'JJ')
('unfaithful', 'JJ')
('spouse', 'NN')
(',', ',')
('fallen', 'VBN')
('love', 'IN')
('fair', 'JJ')
('one', 'CD')
('Kwangsi', 'NNP')
(',', ',')
('sorceress', 'NN')
('witch', 'NN')
(',', ',')
('threw', 'VBD')
('spell', 'NN')
('charmed', 'VBN')
('destruction', 'NN')
(',', ',')
('turning', 'VBG')
('length', 'NN')
('stone', 'NN')
('.', '.')
('To', 'TO')
('day', 'NN')
('figure', 'NN')
('may', 'MD')
('seen', 'VBN')
('standing', 'VBG')
('near', 'RB')
('cave', 'VBP')
('close', 'JJ')
('river', 'NN')
('known', 'VBN')
('name', 'NN')
('Detained', 'NNP')
('Man', 'NNP')
('Cave', 'NNP')
('.', '.')
('The', 'DT')
('wife', 'NN')
(',', ',')
('broken', 'JJ')
('grief', 'NN')
('husband', 'NN')
("'s", 'POS')
('failure', 'NN')
('return', 'NN')
(',', ',')
('likewise', 'RB')
('turned', 'VBD')
('stone', 'NN')
(',', ',')
('said', 'VBD')
('supernatural', 'JJ')
('power', 'NN')
('one', 'CD')
('day', 'NN')
('bring', 'VB')
('couple', 'JJ')
('life', 'NN')
('reward', 'NN')
('ever-faithful', 'JJ')
('wife', 'NN')
('.', '.')
('The', 'DT')
('legend', 'NN')
('receives', 'VBZ')
('entire', 'JJ')
('credence', 'NN')
('simple', 'NN')
('boatmen', 'NNS')
('sad', 'JJ')
('country', 'NN')
('people', 'NNS')
('.', '.')
