('Astrological', 'JJ')
('Superstitions', 'NNP')
('According', 'VBG')
('Chinese', 'JJ')
('ideas', 'NNS')
(',', ',')
('sun', 'NN')
(',', ',')
('moon', 'NN')
(',', ',')
('planets', 'NNS')
('influence', 'VBP')
('sublunary', 'JJ')
('events', 'NNS')
(',', ',')
('especially', 'RB')
('life', 'NN')
('death', 'NN')
('human', 'JJ')
('beings', 'NNS')
(',', ',')
('changes', 'NNS')
('colour', 'VBP')
('menace', 'NN')
('approaching', 'VBG')
('calamities', 'NNS')
('.', '.')
('Alterations', 'NNS')
('appearance', 'NN')
('sun', 'NN')
('announce', 'NN')
('misfortunes', 'NNS')
('State', 'NNP')
('head', 'NN')
(',', ',')
('revolts', 'NNS')
(',', ',')
('famines', 'NNS')
(',', ',')
('death', 'NN')
('emperor', 'NN')
(';', ':')
('moon', 'NN')
('waxes', 'NNS')
('red', 'VBD')
(',', ',')
('turns', 'VBZ')
('pale', 'JJ')
(',', ',')
('men', 'NNS')
('awe', 'VBP')
('unlucky', 'JJ')
('times', 'NNS')
('thus', 'RB')
('fore-omened', 'JJ')
('.', '.')
('The', 'DT')
('sun', 'NN')
('symbolized', 'VBD')
('figure', 'NN')
('raven', 'JJ')
('circle', 'NN')
(',', ',')
('moon', 'NN')
('hare', 'NN')
('hind-legs', 'JJ')
('pounding', 'NN')
('rice', 'NN')
('mortar', 'NN')
(',', ',')
('three-legged', 'JJ')
('toad', 'NN')
('.', '.')
('The', 'DT')
('last', 'JJ')
('refers', 'NNS')
('legend', 'VBP')
("Ch'ang", 'NNP')
('O', 'NNP')
(',', ',')
('detailed', 'VBD')
('later', 'RB')
('.', '.')
('The', 'DT')
('moon', 'NN')
('special', 'JJ')
('object', 'JJ')
('worship', 'NN')
('autumn', 'NN')
(',', ',')
('moon-cakes', 'NNS')
('dedicated', 'VBD')
('sold', 'VBN')
('season', 'NN')
('.', '.')
('All', 'DT')
('stars', 'NNS')
('ranged', 'VBD')
('constellations', 'NNS')
(',', ',')
('emperor', 'NN')
('installed', 'VBD')
(',', ',')
('resides', 'NNS')
('North', 'NNP')
('Pole', 'NNP')
(';', ':')
('five', 'CD')
('monarchs', 'NNS')
('also', 'RB')
('live', 'VBP')
('five', 'CD')
('stars', 'NNS')
('Leo', 'NNP')
(',', ',')
('palace', 'NN')
('called', 'VBN')
('Wu', 'NNP')
('Ti', 'NNP')
('Tso', 'NNP')
(',', ',')
("'Throne", 'CD')
('Five', 'CD')
('Emperors', 'NNS')
('.', '.')
("'", "''")
('In', 'IN')
('celestial', 'JJ')
('government', 'NN')
('also', 'RB')
('heir-apparent', 'NN')
(',', ',')
('empresses', 'VBZ')
(',', ',')
('sons', 'NNS')
('daughters', 'NNS')
(',', ',')
('tribunals', 'NNS')
(',', ',')
('constellations', 'NNS')
('receive', 'VBP')
('names', 'NNS')
('men', 'NNS')
(',', ',')
('animals', 'NNS')
(',', ',')
('terrestrial', 'JJ')
('objects', 'NNS')
('.', '.')
('The', 'DT')
('Great', 'NNP')
('Bear', 'NNP')
(',', ',')
('Dipper', 'NNP')
(',', ',')
('worshipped', 'VBD')
('residence', 'NN')
('Fates', 'NNS')
(',', ',')
('duration', 'NN')
('life', 'NN')
('events', 'NNS')
('relating', 'VBG')
('mankind', 'NN')
('measured', 'VBN')
('meted', 'VBN')
('.', '.')
('Fears', 'NNS')
('excited', 'VBD')
('unusual', 'JJ')
('phenomena', 'NN')
('among', 'IN')
('heavenly', 'JJ')
('bodies', 'NNS')
('.', '.')
('Both', 'DT')
('sun', 'JJ')
('moon', 'NN')
('worshipped', 'VBD')
('Government', 'NNP')
('appropriate', 'JJ')
('temples', 'NNS')
('east', 'RB')
('west', 'JJS')
('sides', 'NNS')
('Peking', 'VBG')
('.', '.')
