('Thousand-li', 'JJ')
('Eye', 'NNP')
('Favourable-wind', 'CD')
('Ear', 'NNP')
("Ch'ien-li", 'NNP')
('Yen', 'NNP')
(',', ',')
("'Thousand-_li_", 'JJ')
('Eye', 'NNP')
(',', ',')
("'", "''")
('Shun-feng', 'NNP')
('Erh', 'NNP')
(',', ',')
("'Favourable-wind", 'JJ')
('Ear', 'NNP')
(',', ',')
("'", "''")
('two', 'CD')
('brothers', 'NNS')
('named', 'VBD')
('Kao', 'NNP')
('Ming', 'NNP')
('Kao', 'NNP')
('Chio', 'NNP')
('.', '.')
('On', 'IN')
('account', 'NN')
('martial', 'JJ')
('bearing', 'NN')
('found', 'VBD')
('favour', 'JJ')
('tyrant', 'JJ')
('emperor', 'NN')
('Chou', 'NNP')
('Wang', 'NNP')
(',', ',')
('appointed', 'VBN')
('generals', 'NNS')
(',', ',')
('sent', 'VBD')
('serve', 'NN')
('Generalissimo', 'NNP')
('Yuean', 'NNP')
('Hung', 'NNP')
('(', '(')
('monkey', 'NN')
('taken', 'VBN')
('human', 'JJ')
('form', 'NN')
(')', ')')
('Meng-ching', 'NN')
('.', '.')
('Kao', 'NNP')
('Ming', 'NNP')
('tall', 'NN')
(',', ',')
('blue', 'JJ')
('face', 'NN')
(',', ',')
('flaming', 'VBG')
('eyes', 'NNS')
(',', ',')
('large', 'JJ')
('mouth', 'NN')
(',', ',')
('prominent', 'JJ')
('teeth', 'NNS')
('like', 'IN')
('rhinoceros', 'NNS')
('.', '.')
('Kao', 'NNP')
('Chio', 'NNP')
('greenish', 'JJ')
('face', 'NN')
('skin', 'NN')
(',', ',')
('two', 'CD')
('horns', 'NNS')
('head', 'NN')
(',', ',')
('red', 'JJ')
('beard', 'NN')
(',', ',')
('large', 'JJ')
('mouth', 'NN')
('teeth', 'NNS')
('shaped', 'VBD')
('like', 'IN')
('swords', 'NNS')
('.', '.')
('One', 'CD')
('first', 'JJ')
('encounters', 'VBZ')
('No-cha', 'NNP')
(',', ',')
('hurled', 'VBD')
('mystic', 'JJ')
('bracelet', 'NN')
(',', ',')
('struck', 'VBD')
('Kao', 'NNP')
('Chio', 'NNP')
('head', 'NN')
(',', ',')
('leave', 'VBP')
('even', 'RB')
('scratch', 'NN')
('.', '.')
('When', 'WRB')
(',', ',')
('however', 'RB')
(',', ',')
('seized', 'VBD')
('fire-globe', 'NN')
('brothers', 'NNS')
('thought', 'VBD')
('wiser', 'RB')
('retreat', 'NN')
('.', '.')
('Finding', 'VBG')
('means', 'NNS')
('conquering', 'VBG')
(',', ',')
('Yang', 'NNP')
('Chien', 'NNP')
(',', ',')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
(',', ',')
('Li', 'NNP')
('Ching', 'NNP')
('took', 'VBD')
('counsel', 'NN')
('together', 'RB')
('decided', 'VBD')
('recourse', 'NN')
('Fu', 'NNP')
('Hsi', 'NNP')
("'s", 'POS')
('trigrams', 'NNS')
(',', ',')
('smearing', 'VBG')
('blood', 'NN')
('fowl', 'NN')
('dog', 'NN')
('destroy', 'VBD')
('spiritual', 'JJ')
('power', 'NN')
('.', '.')
('But', 'CC')
('two', 'CD')
('brothers', 'NNS')
('fully', 'RB')
('informed', 'VBN')
('designed', 'VBN')
('.', '.')
('Thousand-_li_', 'NNP')
('Eye', 'NNP')
('seen', 'VBN')
('Favourable-wind', 'NNP')
('Ear', 'NNP')
('heard', 'VBD')
('everything', 'NN')
(',', ',')
('preparations', 'NNS')
('proved', 'VBD')
('unavailing', 'JJ')
('.', '.')
('Yang', 'NNP')
('Chien', 'NNP')
('went', 'VBD')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('These', 'DT')
('two', 'CD')
('brothers', 'NNS')
('powerful', 'JJ')
('devils', 'NNS')
(';', ':')
('I', 'PRP')
('must', 'MD')
('take', 'VB')
('effectual', 'JJ')
('measures', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Where', 'WRB')
('go', 'VB')
('aid', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('would', 'MD')
('hear', 'VB')
(',', ',')
("''", "''")
('replied', 'VBD')
('Yang', 'NNP')
('.', '.')
('He', 'PRP')
('left', 'VBD')
('.', '.')
('Favourable-wind', 'JJ')
('Ear', 'NNP')
('heard', 'NN')
('dialogue', 'NN')
(',', ',')
('Thousand-_li_', 'NNP')
('Eye', 'NNP')
('saw', 'VBD')
('leave', 'VBP')
('.', '.')
('``', '``')
('He', 'PRP')
('say', 'VB')
('going', 'VBG')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('fear', 'NN')
('.', '.')
("''", "''")
('Yang', 'NNP')
('Chien', 'NNP')
('went', 'VBD')
("Yue-ch'uean", 'JJ')
('Shan', 'NNP')
(',', ',')
('lived', 'VBD')
('Yue-ting', 'JJ')
('Chen-jen', 'NNP')
(',', ',')
("'Hero", 'CD')
('Jade-tripod', 'NNP')
('.', '.')
("'", "''")
('He', 'PRP')
('told', 'VBD')
('two', 'CD')
('adversaries', 'NNS')
(',', ',')
('asked', 'VBD')
('conquer', 'NN')
('.', '.')
('``', '``')
('These', 'DT')
('two', 'CD')
('genii', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Chen-jen', 'NNP')
(',', ',')
('``', '``')
('Ch', 'NNP')
("'", 'POS')
("i-p'an", 'JJ')
('Shan', 'NNP')
(',', ',')
('Chessboard', 'NNP')
('Mountain', 'NNP')
('.', '.')
('One', 'CD')
('spiritual', 'JJ')
('peach-tree', 'NN')
(',', ',')
('spiritual', 'JJ')
('pomegranate-tree', 'NN')
('.', '.')
('Their', 'PRP$')
('roots', 'NNS')
('cover', 'VBP')
('area', 'NN')
('thirty', 'NN')
('square', 'NN')
('_li_', 'NNP')
('ground', 'NN')
('.', '.')
('On', 'IN')
('mountain', 'NN')
('temple', 'NN')
('dedicated', 'VBN')
('Huang-ti', 'NNP')
(',', ',')
('clay', 'NN')
('images', 'NNS')
('two', 'CD')
('devils', 'NNS')
('called', 'VBD')
("Ch'ien-li", 'JJ')
('Yen', 'NNP')
('Shun-feng', 'NNP')
('Erh', 'NNP')
('.', '.')
('The', 'DT')
('peach-tree', 'JJ')
('pomegranate-tree', 'JJ')
(',', ',')
('become', 'JJ')
('spiritual', 'JJ')
('beings', 'NNS')
(',', ',')
('taken', 'VBN')
('abode', 'NN')
('images', 'NNS')
('.', '.')
('One', 'CD')
('eyes', 'NNS')
('see', 'VBP')
('objects', 'NNS')
('distinctly', 'RB')
('distance', 'VBP')
('thousand', 'CD')
('_li_', 'NNP')
(',', ',')
('ears', 'VBZ')
('hear', 'JJ')
('sounds', 'NNS')
('like', 'IN')
('distance', 'NN')
('.', '.')
('But', 'CC')
('beyond', 'IN')
('distance', 'NN')
('neither', 'CC')
('see', 'NN')
('hear', 'NN')
('.', '.')
('Return', 'NNP')
('tell', 'VBP')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('roots', 'NNS')
('trees', 'NNS')
('torn', 'VBP')
('burned', 'VBN')
(',', ',')
('images', 'VBZ')
('destroyed', 'VBN')
(';', ':')
('two', 'CD')
('genii', 'VBP')
('easily', 'RB')
('vanquished', 'VBN')
('.', '.')
('In', 'IN')
('order', 'NN')
('may', 'MD')
('neither', 'VB')
('see', 'VB')
('hear', 'JJ')
('conversation', 'NN')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
(',', ',')
('wave', 'VBP')
('flags', 'NNS')
('camp', 'JJ')
('order', 'NN')
('soldiers', 'NNS')
('beat', 'VBP')
('tom-toms', 'JJ')
('drums', 'NNS')
('.', '.')
("''", "''")
