('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Daughter', 'NNP')
('All', 'NNP')
('witnessed', 'VBD')
('miracle', 'NN')
('exclaimed', 'VBD')
('one', 'CD')
('voice', 'NN')
(':', ':')
('``', '``')
('This', 'DT')
('priest', 'NN')
('Living', 'VBG')
('Buddha', 'NNP')
(',', ',')
('going', 'VBG')
('back', 'RB')
('Heaven', 'NNP')
('!', '.')
("''", "''")
('The', 'DT')
('note', 'NN')
('taken', 'VBN')
('King', 'NNP')
('Miao', 'NNP')
('Chuang', 'NNP')
(',', ',')
('exclaimed', 'VBD')
(':', ':')
('``', '``')
('Who', 'WP')
('I', 'PRP')
('I', 'PRP')
('deserve', 'VBP')
('one', 'CD')
('rulers', 'NNS')
('Heaven', 'NNP')
('deign', 'VBP')
('descend', 'JJ')
('cure', 'NN')
('sacrifice', 'NN')
('hands', 'NNS')
('eyes', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('What', 'WP')
('face', 'VBP')
('saintly', 'RB')
('person', 'NN')
('like', 'IN')
('gave', 'VBD')
('remedy', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Chao', 'NNP')
('Chen', 'NNP')
('.', '.')
('``', '``')
('It', 'PRP')
('like', 'IN')
('unto', 'NNS')
('deceased', 'VBN')
('daughter', 'NN')
(',', ',')
('Miao', 'NNP')
('Shan', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('.', '.')
('``', '``')
('When', 'WRB')
('removed', 'VBN')
('hands', 'NNS')
('eyes', 'NNS')
('seem', 'VBP')
('suffer', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('saw', 'VBD')
('great', 'JJ')
('flow', 'JJ')
('blood', 'NN')
(',', ',')
('heart', 'NN')
('failed', 'VBD')
(',', ',')
('face', 'NN')
('victim', 'NN')
('seemed', 'VBD')
('radiant', 'JJ')
('happiness', 'NN')
('.', '.')
("''", "''")
('``', '``')
('This', 'DT')
('certainly', 'RB')
('must', 'MD')
('daughter', 'VB')
('Miao', 'NNP')
('Shan', 'NNP')
(',', ',')
('attained', 'VBD')
('perfection', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('.', '.')
('``', '``')
('Who', 'WP')
('would', 'MD')
('given', 'VBN')
('hands', 'NNS')
('eyes', 'NNS')
('?', '.')
('Purify', 'NNP')
('observe', 'NN')
('rules', 'NNS')
('abstinence', 'NN')
(',', ',')
('go', 'VB')
('quickly', 'RB')
('Hsiang', 'NNP')
('Shan', 'NNP')
('return', 'VBP')
('thanks', 'NNS')
('saint', 'VBP')
('inestimable', 'JJ')
('favour', 'NN')
('.', '.')
('I', 'PRP')
('ere', 'VBP')
('long', 'RB')
('make', 'JJ')
('pilgrimage', 'NN')
('thither', 'RB')
('return', 'JJ')
('thanks', 'NNS')
('person', 'NN')
('.', '.')
("''", "''")
