('Peace', 'NN')
('Last', 'JJ')
('At', 'IN')
('moment', 'NN')
(',', ',')
('accident', 'NN')
(',', ',')
("T'ai-i", 'NNP')
('Chen-jen', 'NNP')
('appeared', 'VBD')
('upon', 'IN')
('scene', 'NN')
('.', '.')
('His', 'PRP$')
('master', 'NN')
('No-cha', 'NNP')
('brought', 'VBD')
('Wen-chu', 'NNP')
("T'ien-tsun", 'NNP')
('Li', 'NNP')
('Ching', 'NNP')
(',', ',')
('advised', 'VBD')
('live', 'JJ')
('peace', 'NN')
('father', 'NN')
(',', ',')
('also', 'RB')
('rebuked', 'VBD')
('father', 'RB')
('burned', 'VBN')
('temple', 'JJ')
("Ts'ui-p'ing", 'NNP')
('Shan', 'NNP')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('ordered', 'VBD')
('Li', 'NNP')
('Ching', 'NNP')
('go', 'VBP')
('home', 'NN')
(',', ',')
('No-cha', 'NNP')
('return', 'NN')
('cave', 'NN')
('.', '.')
('The', 'DT')
('latter', 'NN')
(',', ',')
('overflowing', 'VBG')
('anger', 'NN')
(',', ',')
('heart', 'NN')
('full', 'JJ')
('vengeance', 'NN')
(',', ',')
('started', 'VBD')
('pursuit', 'NN')
('Li', 'NNP')
('Ching', 'NNP')
(',', ',')
('swearing', 'VBG')
('would', 'MD')
('punish', 'VB')
('.', '.')
('But', 'CC')
('Taoist', 'NNP')
('reappeared', 'VBD')
('prepared', 'JJ')
('protect', 'NN')
('Li', 'NNP')
('Ching', 'NNP')
('.', '.')
('No-cha', 'NNP')
(',', ',')
('bristling', 'VBG')
('like', 'IN')
('savage', 'NN')
('cat', 'NN')
(',', ',')
('threw', 'VBD')
('enemy', 'RB')
('tried', 'VBN')
('pierce', 'NN')
('spear', 'NN')
(',', ',')
('white', 'JJ')
('lotus-flower', 'NN')
('emerged', 'VBD')
('Taoist', 'NNP')
("'s", 'POS')
('mouth', 'NN')
('arrested', 'VBD')
('course', 'NN')
('weapon', 'NN')
('.', '.')
('As', 'IN')
('No-cha', 'NNP')
('continued', 'VBD')
('threaten', 'NNS')
(',', ',')
('Taoist', 'NNP')
('drew', 'VBD')
('sleeve', 'RB')
('mysterious', 'JJ')
('object', 'NN')
('rose', 'VBD')
('air', 'NN')
(',', ',')
(',', ',')
('falling', 'VBG')
('feet', 'NNS')
('No-cha', 'NNP')
(',', ',')
('enveloped', 'VBD')
('flames', 'NNS')
('.', '.')
('Then', 'RB')
('No-cha', 'NNP')
('prayed', 'VBD')
('mercy', 'NN')
('.', '.')
('The', 'DT')
('Taoist', 'NNP')
('exacted', 'VBD')
('three', 'CD')
('separate', 'JJ')
('promises', 'NNS')
(':', ':')
('live', 'JJ')
('harmony', 'NN')
('father', 'NN')
(',', ',')
('recognize', 'VB')
('address', 'NN')
('father', 'NN')
(',', ',')
('throw', 'NN')
(',', ',')
('Taoist', 'NNP')
("'s", 'POS')
(',', ',')
('feet', 'NNS')
(',', ',')
('indicate', 'JJ')
('reconciliation', 'NN')
('.', '.')
('After', 'IN')
('act', 'JJ')
('reconciliation', 'NN')
('performed', 'VBD')
(',', ',')
('Wen-chu', 'JJ')
("T'ien-tsun", 'NNP')
('promised', 'VBD')
('Li', 'NNP')
('Ching', 'NNP')
('leave', 'VBP')
('official', 'JJ')
('post', 'NN')
('become', 'VB')
('Immortal', 'NNP')
('able', 'JJ')
('place', 'NN')
('services', 'NNS')
('disposal', 'VBP')
('new', 'JJ')
('Chou', 'NNP')
('dynasty', 'NN')
(',', ',')
('shortly', 'RB')
('come', 'VBN')
('power', 'NN')
('.', '.')
('In', 'IN')
('order', 'NN')
('ensure', 'VB')
('reconciliation', 'NN')
('last', 'JJ')
('ever', 'RB')
(',', ',')
('place', 'NN')
('beyond', 'IN')
("No-cha's", 'NNP')
('power', 'NN')
('seek', 'NN')
('revenge', 'NN')
(',', ',')
('gave', 'VBD')
('Li', 'NNP')
('Ching', 'NNP')
('wonderful', 'JJ')
('object', 'NN')
('whose', 'WP$')
('agency', 'NN')
('No-cha', 'NNP')
("'s", 'POS')
('feet', 'NNS')
('burned', 'VBD')
(',', ',')
('means', 'VBZ')
('bringing', 'VBG')
('subjection', 'NN')
('.', '.')
('It', 'PRP')
('golden', 'JJ')
('pagoda', 'NN')
(',', ',')
('became', 'VBD')
('characteristic', 'JJ')
('weapon', 'NN')
('Li', 'NNP')
('Ching', 'NNP')
(',', ',')
('gave', 'VBD')
('rise', 'NN')
('nickname', 'NN')
(',', ',')
('Li', 'NNP')
('Pagoda-bearer', 'NNP')
('.', '.')
('Finally', 'RB')
(',', ',')
('Yue', 'NNP')
('Huang', 'NNP')
('appointed', 'VBD')
('Generalissimo', 'NNP')
('Twenty-six', 'NNP')
('Celestial', 'NNP')
('Officers', 'NNP')
(',', ',')
('Grand', 'NNP')
('Marshal', 'NNP')
('Skies', 'NNP')
(',', ',')
('Guardian', 'NNP')
('Gate', 'NNP')
('Heaven', 'NNP')
('.', '.')
