('How', 'WRB')
('Brothers', 'NNPS')
('Defeated', 'NNP')
('Yang', 'NNP')
('Chien', 'NNP')
('returned', 'VBD')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('asked', 'VBN')
('latter', 'NN')
('.', '.')
('Before', 'IN')
('replying', 'VBG')
('Yang', 'NNP')
('Chien', 'NNP')
('went', 'VBD')
('camp', 'NN')
('ordered', 'VBD')
('soldiers', 'NNS')
('wave', 'VBP')
('large', 'JJ')
('red', 'JJ')
('flags', 'NNS')
('thousand', 'VBP')
('others', 'NNS')
('beat', 'VBP')
('tom-toms', 'JJ')
('drums', 'NNS')
('.', '.')
('The', 'DT')
('air', 'NN')
('filled', 'VBD')
('flags', 'NNS')
('noise', 'RB')
('nothing', 'NN')
('else', 'RB')
('could', 'MD')
('either', 'VB')
('seen', 'VBN')
('heard', 'NN')
('.', '.')
('Under', 'IN')
('cover', 'NN')
('device', 'NN')
('Yang', 'NNP')
('Chien', 'NNP')
('communicated', 'VBD')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('course', 'NN')
('advised', 'VBD')
('Chen-jen', 'NNP')
('.', '.')
('Accordingly', 'RB')
('Li', 'NNP')
('Ching', 'NNP')
('head', 'NN')
('three', 'CD')
('thousand', 'NN')
('soldiers', 'NNS')
('proceeded', 'VBD')
('Ch', 'NNP')
("'", 'POS')
("i-p'an", 'JJ')
('Shan', 'NNP')
(',', ',')
('pulled', 'VBD')
('burned', 'VBN')
('roots', 'NNS')
('two', 'CD')
('trees', 'NNS')
(',', ',')
('broke', 'VBD')
('images', 'NNS')
('pieces', 'NNS')
('.', '.')
('At', 'IN')
('time', 'NN')
('Lei', 'NNP')
('Chen-tzu', 'NNP')
('ordered', 'VBD')
('attack', 'RP')
('two', 'CD')
('genii', 'NN')
('.', '.')
('Thousand-_li_', 'JJ')
('Eye', 'NNP')
('Favourable-wind', 'NNP')
('Ear', 'NNP')
('could', 'MD')
('neither', 'RB')
('see', 'VB')
('hear', 'JJ')
(':', ':')
('flags', 'NNS')
('effectually', 'RB')
('screened', 'VBD')
('horizon', 'JJ')
('infernal', 'JJ')
('noise', 'NN')
('drums', 'NNS')
('gongs', 'NNS')
('deadened', 'VBD')
('sound', 'NN')
('.', '.')
('They', 'PRP')
('know', 'VBP')
('stop', 'RB')
('.', '.')
('The', 'DT')
('following', 'JJ')
('night', 'NN')
('Yuean', 'NNP')
('Hung', 'NNP')
('decided', 'VBD')
('take', 'VB')
('camp', 'NN')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('assault', 'NN')
(',', ',')
('sent', 'VBD')
('brothers', 'NNS')
('advance', 'NN')
('.', '.')
('They', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('surprised', 'VBD')
('Wu', 'NNP')
('Wang', 'NNP')
("'s", 'POS')
('officers', 'NNS')
(',', ',')
('surrounded', 'VBD')
('.', '.')
('Chiang', 'NNP')
('Tzu-ya', 'NNP')
('threw', 'VBD')
('air', 'NN')
("'devil-chaser", 'CD')
("'", "''")
('whip', 'NN')
(',', ',')
('fell', 'VBD')
('two', 'CD')
('scouts', 'NNS')
('cleft', 'VBD')
('skulls', 'NNS')
('twain', 'NN')
('.', '.')
