('Miao', 'NNP')
('Shan', 'NNP')
('becomes', 'VBZ')
('Buddha', 'NNP')
('The', 'DT')
('guardian', 'JJ')
('spirit', 'NN')
('duty', 'NN')
('day', 'NN')
('announced', 'VBD')
('arrival', 'JJ')
('messenger', 'NN')
('Yue', 'NNP')
('Huang', 'NNP')
('.', '.')
('It', 'PRP')
("T'ai-po", 'NNP')
('Chin-hsing', 'NNP')
(',', ',')
('bearer', 'NN')
('divine', 'NN')
('decree', 'NN')
(',', ',')
('handed', 'VBN')
('Miao', 'NNP')
('Shan', 'NNP')
('.', '.')
('It', 'PRP')
('read', 'VBD')
('follows', 'VBZ')
(':', ':')
("''", "''")
('I', 'PRP')
(',', ',')
('august', 'RB')
('Emperor', 'NNP')
(',', ',')
('make', 'VBP')
('known', 'VBN')
('decree', 'NN')
(':', ':')
('Miao', 'NNP')
('Chuang', 'NNP')
(',', ',')
('King', 'NNP')
('Hsing', 'NNP')
('Lin', 'NNP')
(',', ',')
('forgetful', 'JJ')
('alike', 'RB')
('Heaven', 'NNP')
('Hell', 'NNP')
(',', ',')
('six', 'CD')
('virtues', 'NNS')
(',', ',')
('metempsychosis', 'NN')
(',', ',')
('led', 'VBN')
('blameworthy', 'JJ')
('life', 'NN')
(';', ':')
('nine', 'CD')
('years', 'NNS')
('penitence', 'RB')
(',', ',')
('filial', 'JJ')
('piety', 'NN')
('caused', 'VBD')
('sacrifice', 'NN')
('body', 'NN')
('effect', 'NN')
('cure', 'NN')
(',', ',')
('short', 'JJ')
(',', ',')
('virtues', 'NNS')
(',', ',')
('redeemed', 'VBD')
('faults', 'NNS')
('.', '.')
('Your', 'PRP$')
('eyes', 'NNS')
('see', 'VBP')
('ears', 'NNS')
('hear', 'VB')
('good', 'JJ')
('bad', 'JJ')
('deeds', 'NNS')
('words', 'NNS')
('men', 'NNS')
('.', '.')
('You', 'PRP')
('object', 'VBP')
('especial', 'JJ')
('regard', 'NN')
('.', '.')
('Therefore', 'RB')
('I', 'PRP')
('make', 'VBP')
('proclamation', 'NN')
('decree', 'JJ')
('canonization', 'NN')
('.', '.')
('``', '``')
('Miao', 'NNP')
('Shan', 'NNP')
('title', 'VB')
('Very', 'RB')
('Merciful', 'JJ')
('Very', 'NNP')
('Compassionate', 'NNP')
('P', 'NNP')
("'", 'POS')
('u-sa', 'JJ')
(',', ',')
('Saviour', 'NNP')
('Afflicted', 'NNP')
(',', ',')
('Miraculous', 'NNP')
('Always', 'NNP')
('Helpful', 'NNP')
('Protectress', 'NNP')
('Mortals', 'NNP')
('.', '.')
('On', 'IN')
('lofty', 'JJ')
('precious', 'JJ')
('lotus-flower', 'JJR')
('throne', 'NN')
(',', ',')
('Sovereign', 'NNP')
('Southern', 'NNP')
('Seas', 'NNP')
('P', 'NNP')
("'", 'POS')
('u', 'JJ')
('T', 'NNP')
("'", 'POS')
('Isle', 'NNP')
('.', '.')
('``', '``')
('Your', 'PRP$')
('two', 'CD')
('sisters', 'NNS')
(',', ',')
('hitherto', 'NN')
('tainted', 'VBD')
('earthly', 'JJ')
('pleasures', 'NNS')
(',', ',')
('gradually', 'RB')
('progress', 'NN')
('till', 'JJ')
('reach', 'NN')
('true', 'JJ')
('perfection', 'NN')
('.', '.')
('``', '``')
('Miao', 'NNP')
("Ch'ing", 'NNP')
('title', 'NN')
('Very', 'RB')
('Virtuous', 'JJ')
('P', 'NNP')
("'", 'POS')
('u-sa', 'JJ')
(',', ',')
('Completely', 'RB')
('Beautiful', 'NNP')
(',', ',')
('Rider', 'NNP')
('Green', 'NNP')
('Lion', 'NNP')
('.', '.')
('``', '``')
('Miao', 'NNP')
('Yin', 'NNP')
('honoured', 'VBD')
('title', 'JJ')
('Very', 'RB')
('Virtuous', 'JJ')
('Completely', 'NNP')
('Resplendent', 'NNP')
('P', 'NNP')
("'", 'POS')
('u-sa', 'JJ')
(',', ',')
('Rider', 'NNP')
('White', 'NNP')
('Elephant', 'NNP')
('.', '.')
('``', '``')
('King', 'NNP')
('Miao', 'NNP')
('Chuang', 'NNP')
('raised', 'VBD')
('dignity', 'NN')
('Virtuous', 'NNP')
('Conquering', 'NNP')
('P', 'NNP')
("'", 'POS')
('u-sa', 'JJ')
(',', ',')
('Surveyor', 'NNP')
('Mortals', 'NNP')
('.', '.')
('``', '``')
('Queen', 'JJ')
('Po', 'NNP')
('Ya', 'NNP')
('receives', 'VBZ')
('title', 'JJ')
('P', 'NNP')
("'", 'POS')
('u-sa', 'JJ')
('Ten', 'CD')
('Thousand', 'NNP')
('Virtues', 'NNP')
(',', ',')
('Surveyor', 'NNP')
('Famous', 'NNP')
('Women', 'NNP')
('.', '.')
('``', '``')
('Shan', 'NNP')
("Ts'ai", 'NNP')
('bestowed', 'VBD')
('upon', 'IN')
('title', 'NN')
('Golden', 'NNP')
('Youth', 'NNP')
('.', '.')
('``', '``')
('Lung', 'NNP')
('Nue', 'NNP')
('title', 'NN')
('Jade', 'NNP')
('Maiden', 'NNP')
('.', '.')
('``', '``')
('During', 'IN')
('time', 'NN')
('incense', 'NN')
('burned', 'VBD')
('members', 'NNS')
('canonized', 'VBN')
('group', 'NN')
('.', '.')
("''", "''")
