('The', 'DT')
('Ministry', 'NNP')
('Thunder', 'NNP')
('Storms', 'NNP')
('As', 'IN')
('already', 'RB')
('noted', 'VBN')
(',', ',')
('affairs', 'NNS')
('Otherworld', 'NNP')
('managed', 'VBD')
('official', 'JJ')
('Bureaux', 'NNP')
('Ministries', 'NNP')
('similar', 'JJ')
('earth', 'NN')
('.', '.')
('The', 'DT')
('_Feng', 'NN')
('shen', 'NN')
('yen', 'NN')
('i_', 'JJ')
('mentions', 'NNS')
('several', 'JJ')
(',', ',')
('gives', 'VBZ')
('full', 'JJ')
('details', 'NNS')
('constitution', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('Ministry', 'NNP')
('Thunder', 'NNP')
('Storms', 'NNP')
('.', '.')
('This', 'DT')
('composed', 'VBD')
('large', 'JJ')
('number', 'NN')
('officials', 'NNS')
('.', '.')
('The', 'DT')
('principal', 'JJ')
('ones', 'NNS')
('Lei', 'NNP')
('Tsu', 'NNP')
(',', ',')
('Ancestor', 'NNP')
('Thunder', 'NNP')
(',', ',')
('Lei', 'NNP')
('Kung', 'NNP')
(',', ',')
('Duke', 'NNP')
('Thunder', 'NNP')
(',', ',')
('Tien', 'NNP')
('Mu', 'NNP')
(',', ',')
('Mother', 'NNP')
('Lightning', 'NNP')
(',', ',')
('Feng', 'NNP')
('Po', 'NNP')
(',', ',')
('Count', 'NNP')
('Wind', 'NNP')
(',', ',')
('Y', 'NNP')
('Shih', 'NNP')
(',', ',')
('Master', 'NNP')
('Rain', 'NNP')
('.', '.')
('These', 'DT')
('correspond', 'NN')
('Buddhist', 'NNP')
('Asuras', 'NNP')
(',', ',')
('``', '``')
('fourth', 'JJ')
('class', 'NN')
('sentient', 'NN')
('beings', 'NNS')
(',', ',')
('mightiest', 'JJS')
('demons', 'NNS')
(',', ',')
('titanic', 'JJ')
('enemies', 'NNS')
('Devas', 'NNP')
(',', ',')
("''", "''")
('Vedic', 'NNP')
('Maruta', 'NNP')
(',', ',')
('storm-demons', 'NNS')
('.', '.')
('In', 'IN')
('temples', 'NNS')
('Lei', 'NNP')
('Tsu', 'NNP')
('placed', 'VBD')
('centre', 'JJ')
('four', 'CD')
('right', 'NN')
('left', 'NN')
('.', '.')
('There', 'EX')
('also', 'RB')
('sometimes', 'RB')
('represented', 'VBN')
('gods', 'NNS')
('rain', 'NN')
(',', ',')
('attendants', 'NNS')
('.', '.')
('These', 'DT')
('Hsing', 'NNP')
("T'ien", 'NNP')
('Chuen', 'NNP')
("T'ao", 'NNP')
("T'ien", 'NNP')
('Chuen', 'NNP')
(',', ',')
('officers', 'NNS')
('Wen', 'NNP')
('Chung', 'NNP')
(',', ',')
('Lei', 'NNP')
('Tsu', 'NNP')
(',', ',')
('Ma', 'NNP')
('Yuean-shuai', 'NNP')
(',', ',')
('Generalissimo', 'NNP')
('Ma', 'NNP')
(',', ',')
('whose', 'WP$')
('exploits', 'NNS')
('referred', 'VBD')
('later', 'RB')
(',', ',')
('others', 'NNS')
('.', '.')
