('The', 'DT')
('Demons', 'NNP')
('Blackwater', 'NNP')
('River', 'NNP')
('One', 'NNP')
('day', 'NN')
('Master', 'NNP')
('suddenly', 'RB')
('exclaimed', 'VBD')
(':', ':')
('``', '``')
('What', 'WP')
('noise', 'NN')
('?', '.')
("''", "''")
('Sun', 'NNP')
('replied', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('afraid', 'VBP')
(';', ':')
('forgotten', 'JJ')
('Heart', 'NNP')
('Prayer', 'NNP')
(',', ',')
('according', 'VBG')
('indifferent', 'JJ')
('calls', 'NNS')
('six', 'CD')
('senses', 'NNS')
('--', ':')
('eye', 'NN')
(',', ',')
('ear', 'JJ')
(',', ',')
('nose', 'JJ')
(',', ',')
('tongue', 'NN')
(',', ',')
('body', 'NN')
(',', ',')
('mind', 'NN')
('.', '.')
('These', 'DT')
('Six', 'NNP')
('Thieves', 'NNS')
('.', '.')
('If', 'IN')
('suppress', 'NN')
(',', ',')
('expect', 'VBP')
('see', 'VBP')
('Great', 'NNP')
('Lord', 'NNP')
('?', '.')
("''", "''")
('The', 'DT')
('Master', 'NNP')
('thought', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('O', 'NNP')
('disciple', 'NN')
(',', ',')
('shall', 'MD')
('see', 'VB')
('Incarnate', 'NNP')
('Model', 'NNP')
('(', '(')
('Ju', 'NNP')
('Lai', 'NNP')
(')', ')')
('face', 'NN')
('face', 'NN')
('?', '.')
("''", "''")
('Pa-chieh', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('If', 'IN')
('meet', 'JJ')
('demons', 'NNS')
(',', ',')
('take', 'VBP')
('us', 'PRP')
('thousand', 'CD')
('years', 'NNS')
('get', 'VBP')
('West', 'NNP')
('.', '.')
("''", "''")
('But', 'CC')
('Sha', 'NNP')
('Ho-shang', 'NNP')
('rejoined', 'VBD')
(':', ':')
("''", "''")
('Both', 'DT')
('I', 'PRP')
('stupid', 'VBP')
(';', ':')
('persevere', 'RB')
('travel', 'NN')
(',', ',')
('shoulder', 'NN')
('shoulder', 'NN')
(',', ',')
('shall', 'MD')
('reach', 'VB')
('last', 'JJ')
('.', '.')
("''", "''")
('While', 'IN')
('thus', 'RB')
('talking', 'VBG')
(',', ',')
('saw', 'VBD')
('dark', 'JJ')
('river', 'NN')
('flood', 'NN')
(',', ',')
('horse', 'NN')
('could', 'MD')
('cross', 'VB')
('.', '.')
('Seeing', 'VBG')
('small', 'JJ')
('boat', 'NN')
(',', ',')
('Master', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('engage', 'VB')
('boat', 'NNS')
('take', 'VB')
('us', 'PRP')
('across', 'IN')
('.', '.')
("''", "''")
('While', 'IN')
('crossing', 'VBG')
('river', 'NN')
(',', ',')
('discovered', 'VBD')
('boat', 'NN')
('sent', 'NN')
('Demon', 'NNP')
('Blackwater', 'NNP')
('River', 'NNP')
('entrap', 'NN')
('midstream', 'NN')
(',', ',')
('Master', 'NNP')
('would', 'MD')
('slain', 'VB')
('Sun', 'NNP')
('Western', 'NNP')
('Dragon', 'NNP')
('come', 'VBP')
('rescue', 'NN')
('.', '.')
