('The', 'DT')
('Giants', 'NNPS')
('In', 'IN')
('Country', 'NNP')
('Giants', 'NNPS')
('people', 'NNS')
('fifty', 'VBP')
('feet', 'NNS')
('height', 'VBD')
('.', '.')
('Their', 'PRP$')
('footprints', 'NNS')
('six', 'CD')
('feet', 'NNS')
('length', 'NN')
('.', '.')
('Their', 'PRP$')
('teeth', 'NNS')
('like', 'IN')
('saw', 'NN')
('.', '.')
('Their', 'PRP$')
('finger-nails', 'JJ')
('present', 'JJ')
('appearance', 'NN')
('hooked', 'VBD')
('claws', 'NNS')
(',', ',')
('diet', 'JJ')
('consists', 'VBZ')
('wholly', 'RB')
('uncooked', 'JJ')
('animal', 'JJ')
('food', 'NN')
('.', '.')
('Their', 'PRP$')
('eyebrows', 'NNS')
('length', 'VBP')
('protrude', 'JJ')
('front', 'JJ')
('carts', 'NNS')
('ride', 'NN')
(',', ',')
('large', 'JJ')
('though', 'IN')
('necessary', 'JJ')
('vehicles', 'NNS')
('.', '.')
('Their', 'PRP$')
('bodies', 'NNS')
('covered', 'VBN')
('long', 'JJ')
('black', 'JJ')
('hair', 'NN')
('resembling', 'VBG')
('bear', 'NN')
('.', '.')
('They', 'PRP')
('live', 'VBP')
('advanced', 'JJ')
('age', 'NN')
('eighteen', 'JJ')
('thousand', 'CD')
('years', 'NNS')
('.', '.')
('Though', 'IN')
('cannibals', 'NNS')
(',', ',')
('never', 'RB')
('eat', 'VBP')
('members', 'NNS')
('tribe', 'VBP')
(',', ',')
('confining', 'VBG')
('indulgence', 'NN')
('human', 'JJ')
('flesh', 'JJ')
('chiefly', 'NN')
('enemies', 'NNS')
('taken', 'VBN')
('battle', 'NN')
('.', '.')
('Their', 'PRP$')
('country', 'NN')
('extends', 'VBZ')
('thousands', 'NNS')
('miles', 'NNS')
('along', 'RB')
('certain', 'JJ')
('mountain', 'NN')
('ranges', 'VBZ')
('North-eastern', 'NNP')
('Asia', 'NNP')
(',', ',')
('passes', 'VBZ')
('strong', 'JJ')
('iron', 'NN')
('gates', 'NNS')
(',', ',')
('easy', 'JJ')
('close', 'RB')
(',', ',')
('difficult', 'JJ')
('open', 'JJ')
(';', ':')
('hence', 'NN')
(',', ',')
('though', 'IN')
('neighbours', 'NNS')
('maintain', 'VBP')
('large', 'JJ')
('standing', 'VBG')
('armies', 'NNS')
(',', ',')
('thus', 'RB')
('far', 'RB')
('never', 'RB')
('conquered', 'VBN')
('.', '.')
