('Punchkin', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('Raja', 'NNP')
('seven', 'CD')
('beautiful', 'JJ')
('daughters', 'NNS')
('.', '.')
('They', 'PRP')
('good', 'JJ')
('girls', 'NNS')
(';', ':')
('youngest', 'JJS')
(',', ',')
('named', 'VBN')
('Balna', 'NNP')
(',', ',')
('clever', 'NN')
('rest', 'NN')
('.', '.')
('The', 'DT')
('Raja', 'NNP')
("'s", 'POS')
('wife', 'NN')
('died', 'VBD')
('quite', 'RB')
('little', 'JJ')
('children', 'NNS')
(',', ',')
('seven', 'CD')
('poor', 'JJ')
('Princesses', 'NNS')
('left', 'VBD')
('mother', 'NN')
('take', 'NN')
('care', 'NN')
('.', '.')
('The', 'DT')
('Raja', 'NNP')
("'s", 'POS')
('daughters', 'NNS')
('took', 'VBD')
('turns', 'NNS')
('cook', 'VB')
('father', 'NN')
("'s", 'POS')
('dinner', 'NN')
('every', 'DT')
('day', 'NN')
(',', ',')
('whilst', 'WP')
('absent', 'JJ')
('deliberating', 'VBG')
('Ministers', 'NNP')
('affairs', 'NNS')
('nation', 'NN')
('.', '.')
('About', 'IN')
('time', 'NN')
('Prudhan', 'NNP')
('died', 'VBD')
(',', ',')
('leaving', 'VBG')
('widow', 'NN')
('one', 'CD')
('daughter', 'NN')
(';', ':')
('every', 'DT')
('day', 'NN')
(',', ',')
('every', 'DT')
('day', 'NN')
(',', ',')
('seven', 'CD')
('Princesses', 'NNS')
('preparing', 'VBG')
('father', 'NN')
("'s", 'POS')
('dinner', 'NN')
(',', ',')
('Prudhan', 'NNP')
("'s", 'POS')
('widow', 'NN')
('daughter', 'NN')
('would', 'MD')
('come', 'VB')
('beg', 'JJ')
('little', 'JJ')
('fire', 'NN')
('hearth', 'NN')
('.', '.')
('Then', 'RB')
('Balna', 'NNP')
('used', 'VBD')
('say', 'JJ')
('sisters', 'NNS')
(',', ',')
('``', '``')
('Send', 'NNP')
('woman', 'NN')
('away', 'RB')
(';', ':')
('send', 'VB')
('away', 'RB')
('.', '.')
('Let', 'VB')
('get', 'VB')
('fire', 'JJ')
('house', 'NN')
('.', '.')
('What', 'WP')
('want', 'NN')
('?', '.')
('If', 'IN')
('allow', 'JJ')
('come', 'NN')
(',', ',')
('shall', 'MD')
('suffer', 'VB')
('day', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('sisters', 'NNS')
('would', 'MD')
('answer', 'VB')
(',', ',')
('``', '``')
('Be', 'NNP')
('quiet', 'JJ')
(',', ',')
('Balna', 'NNP')
(';', ':')
('must', 'MD')
('always', 'RB')
('quarrelling', 'VBG')
('poor', 'JJ')
('woman', 'NN')
('?', '.')
('Let', 'VB')
('take', 'VB')
('fire', 'NN')
('likes', 'NNS')
('.', '.')
("''", "''")
('Then', 'RB')
('Prudhan', 'NNP')
("'s", 'POS')
('widow', 'NN')
('used', 'VBN')
('go', 'VB')
('hearth', 'JJ')
('take', 'VB')
('sticks', 'NNS')
(';', ':')
('whilst', 'VB')
('one', 'CD')
('looking', 'VBG')
(',', ',')
('would', 'MD')
('quickly', 'RB')
('throw', 'VB')
('mud', 'NN')
('midst', 'NN')
('dishes', 'NNS')
('prepared', 'VBD')
('Raja', 'NNP')
("'s", 'POS')
('dinner', 'NN')
('.', '.')
('Now', 'RB')
('Raja', 'NNP')
('fond', 'NN')
('daughters', 'NNS')
('.', '.')
('Ever', 'RB')
('since', 'IN')
("mother's", 'VBN')
('death', 'NN')
('cooked', 'VBD')
('dinner', 'NN')
('hands', 'NNS')
(',', ',')
('order', 'NN')
('avoid', 'NN')
('danger', 'NN')
('poisoned', 'VBD')
('enemies', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('found', 'VBD')
('mud', 'RB')
('mixed', 'JJ')
('dinner', 'NN')
(',', ',')
('thought', 'VBN')
('must', 'MD')
('arise', 'VB')
('carelessness', 'NN')
(',', ',')
('seem', 'VBP')
('likely', 'JJ')
('one', 'CD')
('put', 'VBN')
('mud', 'NN')
('purpose', 'NN')
(';', ':')
('kind', 'NN')
('like', 'IN')
('reprove', 'NN')
(',', ',')
('although', 'IN')
('spoiling', 'VBG')
('curry', 'NN')
('repeated', 'VBD')
('many', 'JJ')
('successive', 'JJ')
('days', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
('determined', 'VBD')
('hide', 'RB')
(',', ',')
('watch', 'NN')
('daughters', 'NNS')
('cooking', 'NN')
(',', ',')
('see', 'VBP')
('happened', 'VBN')
(';', ':')
('went', 'VBD')
('next', 'JJ')
('room', 'NN')
(',', ',')
('watched', 'VBD')
('hole', 'NN')
('wall', 'NN')
('.', '.')
('There', 'EX')
('saw', 'VBD')
('seven', 'CD')
('daughters', 'NNS')
('carefully', 'RB')
('washing', 'VBG')
('rice', 'NN')
('preparing', 'VBG')
('curry', 'NN')
(',', ',')
('dish', 'NN')
('completed', 'VBN')
(',', ',')
('put', 'VB')
('fire', 'VBP')
('ready', 'JJ')
('cooked', 'VBN')
('.', '.')
('Next', 'RB')
('noticed', 'VBN')
('Prudhan', 'NNP')
("'s", 'POS')
('widow', 'NN')
('come', 'NN')
('door', 'NN')
(',', ',')
('beg', 'NN')
('sticks', 'NNS')
('fire', 'VBP')
('cook', 'NN')
('dinner', 'NN')
('.', '.')
('Balna', 'NNP')
('turned', 'VBD')
(',', ',')
('angrily', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('keep', 'VB')
('fuel', 'NN')
('house', 'NN')
(',', ',')
('come', 'VB')
('every', 'DT')
('day', 'NN')
('take', 'VB')
('?', '.')
('Sisters', 'NNS')
(',', ',')
("n't", 'RB')
('give', 'VB')
('woman', 'NN')
('wood', 'NN')
(';', ':')
('let', 'VB')
('buy', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('eldest', 'JJS')
('sister', 'NN')
('answered', 'VBD')
(',', ',')
('``', '``')
('Balna', 'NNP')
(',', ',')
('let', 'VB')
('poor', 'JJ')
('woman', 'NN')
('take', 'VB')
('wood', 'NN')
('fire', 'NN')
(';', ':')
('us', 'PRP')
('harm', 'VBP')
('.', '.')
("''", "''")
('But', 'CC')
('Balna', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('let', 'VBN')
('come', 'VB')
('often', 'RB')
(',', ',')
('maybe', 'RB')
('us', 'PRP')
('harm', 'VBP')
(',', ',')
('make', 'VBP')
('us', 'PRP')
('sorry', 'JJ')
(',', ',')
('day', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Raja', 'NNP')
('saw', 'VBD')
('Prudhan', 'NNP')
("'s", 'POS')
('widow', 'NN')
('go', 'VBP')
('place', 'NN')
('dinner', 'NN')
('nicely', 'RB')
('prepared', 'JJ')
(',', ',')
(',', ',')
('took', 'VBD')
('wood', 'NN')
(',', ',')
('threw', 'VBD')
('little', 'JJ')
('mud', 'JJ')
('dishes', 'NNS')
('.', '.')
('At', 'IN')
('angry', 'JJ')
(',', ',')
('sent', 'VBD')
('woman', 'NN')
('seized', 'VBD')
('brought', 'NN')
('.', '.')
('But', 'CC')
('widow', 'NN')
('came', 'VBD')
(',', ',')
('told', 'VBD')
('played', 'VBN')
('trick', 'NN')
('wanted', 'VBD')
('gain', 'NN')
('audience', 'NN')
(';', ':')
('spoke', 'VBD')
('cleverly', 'RB')
(',', ',')
('pleased', 'VBD')
('well', 'RB')
('cunning', 'VBG')
('words', 'NNS')
(',', ',')
('instead', 'RB')
('punishing', 'VBG')
(',', ',')
('Raja', 'NNP')
('married', 'VBD')
(',', ',')
('made', 'VBD')
('Ranee', 'NNP')
(',', ',')
('daughter', 'NN')
('came', 'VBD')
('live', 'JJ')
('palace', 'NN')
('.', '.')
('Now', 'RB')
('new', 'JJ')
('Ranee', 'NNP')
('hated', 'VBD')
('seven', 'CD')
('poor', 'JJ')
('Princesses', 'NNS')
(',', ',')
('wanted', 'VBD')
('get', 'NN')
(',', ',')
('possible', 'JJ')
(',', ',')
('way', 'NN')
(',', ',')
('order', 'NN')
('daughter', 'NN')
('might', 'MD')
('riches', 'VB')
(',', ',')
('live', 'JJ')
('palace', 'NN')
('Princess', 'NNP')
('place', 'NN')
(';', ':')
('instead', 'RB')
('grateful', 'JJ')
('kindness', 'NN')
(',', ',')
('could', 'MD')
('make', 'VB')
('miserable', 'JJ')
('.', '.')
('She', 'PRP')
('gave', 'VBD')
('nothing', 'NN')
('bread', 'NN')
('eat', 'NN')
(',', ',')
('little', 'JJ')
(',', ',')
('little', 'JJ')
('water', 'NN')
('drink', 'NN')
(';', ':')
('seven', 'CD')
('poor', 'JJ')
('little', 'JJ')
('Princesses', 'NNP')
(',', ',')
('accustomed', 'VBD')
('everything', 'NN')
('comfortable', 'NN')
(',', ',')
('good', 'JJ')
('food', 'NN')
('good', 'JJ')
('clothes', 'NNS')
('lives', 'NNS')
('long', 'RB')
(',', ',')
('miserable', 'JJ')
('unhappy', 'JJ')
(';', ':')
('used', 'VBN')
('go', 'VB')
('every', 'DT')
('day', 'NN')
('sit', 'VBZ')
('dead', 'JJ')
('mother', 'NN')
("'s", 'POS')
('tomb', 'NN')
('cry', 'NN')
('--', ':')
('say', 'VBP')
(':', ':')
("''", "''")
('Oh', 'UH')
('mother', 'NN')
(',', ',')
('mother', 'NN')
(',', ',')
('see', 'VBP')
('poor', 'JJ')
('children', 'NNS')
(',', ',')
('unhappy', 'JJ')
(',', ',')
('starved', 'VBD')
('cruel', 'JJ')
('step-mother', 'NN')
('?', '.')
("''", "''")
('One', 'CD')
('day', 'NN')
(',', ',')
('whilst', 'WP')
('thus', 'RB')
('sobbing', 'VBG')
('crying', 'VBG')
(',', ',')
('lo', 'JJ')
('behold', 'NN')
('!', '.')
('beautiful', 'JJ')
('pomelo', 'NN')
('tree', 'NN')
('grew', 'VBD')
('grave', 'NN')
(',', ',')
('covered', 'VBN')
('fresh', 'JJ')
('ripe', 'NN')
('pomeloes', 'NNS')
(',', ',')
('children', 'NNS')
('satisfied', 'VBD')
('hunger', 'NN')
('eating', 'VBG')
('fruit', 'NN')
(',', ',')
('every', 'DT')
('day', 'NN')
(',', ',')
('instead', 'RB')
('trying', 'VBG')
('eat', 'NN')
('bad', 'JJ')
('dinner', 'NN')
('step-mother', 'NN')
('provided', 'VBD')
(',', ',')
('used', 'VBD')
('go', 'VB')
('mother', 'NN')
("'s", 'POS')
('grave', 'NN')
('eat', 'NN')
('pomeloes', 'NNS')
('grew', 'VBD')
('beautiful', 'JJ')
('tree', 'NN')
('.', '.')
('Then', 'RB')
('Ranee', 'NNP')
('said', 'VBD')
('daughter', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('every', 'DT')
('day', 'NN')
('seven', 'CD')
('girls', 'NNS')
('say', 'VBP')
("n't", 'RB')
('want', 'VB')
('dinner', 'NN')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('eat', 'VB')
(';', ':')
('yet', 'RB')
('never', 'RB')
('grow', 'VB')
('thin', 'JJ')
('look', 'NN')
('ill', 'NN')
(';', ':')
('look', 'VB')
('better', 'JJR')
('.', '.')
('I', 'PRP')
('tell', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('bade', 'VB')
('watch', 'NN')
('seven', 'CD')
('Princesses', 'NNS')
(',', ',')
('see', 'VBP')
('one', 'CD')
('gave', 'VBD')
('anything', 'NN')
('eat', 'NN')
('.', '.')
('So', 'RB')
('next', 'JJ')
('day', 'NN')
(',', ',')
('Princesses', 'NNP')
('went', 'VBD')
('mother', 'NN')
("'s", 'POS')
('grave', 'NN')
(',', ',')
('eating', 'VBG')
('beautiful', 'NN')
('pomeloes', 'NNS')
(',', ',')
('Prudhan', 'NNP')
("'s", 'POS')
('daughter', 'NN')
('followed', 'VBD')
(',', ',')
('saw', 'VBD')
('gathering', 'VBG')
('fruit', 'NN')
('.', '.')
('Then', 'RB')
('Balna', 'NNP')
('said', 'VBD')
('sisters', 'NNS')
(',', ',')
('``', '``')
('Do', 'VBP')
('see', 'VB')
('girl', 'VB')
('watching', 'VBG')
('us', 'PRP')
('?', '.')
('Let', 'VB')
('us', 'PRP')
('drive', 'VB')
('away', 'RP')
(',', ',')
('hide', 'NN')
('pomeloes', 'NNS')
(',', ',')
('else', 'RB')
('go', 'VBP')
('tell', 'VB')
('mother', 'RB')
(',', ',')
('bad', 'JJ')
('us', 'PRP')
('.', '.')
("''", "''")
('But', 'CC')
('sisters', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('unkind', 'JJ')
(',', ',')
('Balna', 'NNP')
('.', '.')
('The', 'DT')
('girl', 'NN')
('would', 'MD')
('never', 'RB')
('cruel', 'VB')
('tell', 'NN')
('mother', 'NN')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('rather', 'RB')
('invite', 'JJ')
('come', 'VB')
('fruit', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('calling', 'VBG')
(',', ',')
('gave', 'VBD')
('one', 'CD')
('pomeloes', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('eaten', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('Prudhan', 'NNP')
("'s", 'POS')
('daughter', 'NN')
('went', 'VBD')
('home', 'NN')
('said', 'VBD')
('mother', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('wonder', 'VBP')
('seven', 'CD')
('Princesses', 'NNS')
('eat', 'VBP')
('dinner', 'NN')
('prepare', 'NN')
(',', ',')
("mother's", 'NN')
('grave', 'NN')
('grows', 'VBZ')
('beautiful', 'JJ')
('pomelo', 'NN')
('tree', 'NN')
(',', ',')
('go', 'VB')
('every', 'DT')
('day', 'NN')
('eat', 'NN')
('pomeloes', 'NNS')
('.', '.')
('I', 'PRP')
('ate', 'VBP')
('one', 'CD')
(',', ',')
('nicest', 'JJS')
('I', 'PRP')
('ever', 'RB')
('tasted', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('cruel', 'NN')
('Ranee', 'NNP')
('much', 'RB')
('vexed', 'VBD')
('hearing', 'NN')
(',', ',')
('next', 'JJ')
('day', 'NN')
('stayed', 'VBD')
('room', 'NN')
(',', ',')
('told', 'VBD')
('Raja', 'NNP')
('bad', 'JJ')
('headache', 'NN')
('.', '.')
('The', 'DT')
('Raja', 'NNP')
('deeply', 'NN')
('grieved', 'VBD')
(',', ',')
('said', 'VBD')
('wife', 'NN')
(',', ',')
('``', '``')
('What', 'WP')
('I', 'PRP')
('?', '.')
("''", "''")
('She', 'PRP')
('answered', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
('one', 'CD')
('thing', 'NN')
('make', 'NN')
('headache', 'NN')
('well', 'RB')
('.', '.')
('By', 'IN')
('dead', 'JJ')
('wife', 'NN')
("'s", 'POS')
('tomb', 'NN')
('grows', 'VBZ')
('fine', 'JJ')
('pomelo', 'NN')
('tree', 'NN')
(';', ':')
('must', 'MD')
('bring', 'VB')
(',', ',')
('boil', 'NN')
(',', ',')
('root', 'NN')
('branch', 'NN')
(',', ',')
('put', 'VBD')
('little', 'JJ')
('water', 'NN')
('boiled', 'VBD')
(',', ',')
('forehead', 'NN')
(',', ',')
('cure', 'NN')
('headache', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Raja', 'JJ')
('sent', 'NN')
('servants', 'NNS')
(',', ',')
('beautiful', 'JJ')
('pomelo', 'NN')
('tree', 'NN')
('pulled', 'VBD')
('roots', 'NNS')
(',', ',')
('Ranee', 'NNP')
('desired', 'VBD')
(';', ':')
('water', 'NN')
(',', ',')
('boiled', 'VBN')
(',', ',')
('put', 'VBN')
('forehead', 'NN')
(',', ',')
('said', 'VBD')
('headache', 'NN')
('gone', 'VBN')
('felt', 'VBD')
('quite', 'RB')
('well', 'RB')
('.', '.')
('Next', 'JJ')
('day', 'NN')
(',', ',')
('seven', 'CD')
('Princesses', 'NNS')
('went', 'VBD')
('usual', 'JJ')
('grave', 'NN')
('mother', 'NN')
(',', ',')
('pomelo', 'VBP')
('tree', 'RB')
('disappeared', 'VBN')
('.', '.')
('Then', 'RB')
('began', 'VBD')
('cry', 'JJ')
('bitterly', 'RB')
('.', '.')
('Now', 'RB')
('Ranee', 'NNP')
("'s", 'POS')
('tomb', 'NN')
('small', 'JJ')
('tank', 'NN')
(',', ',')
('crying', 'VBG')
('saw', 'VBD')
('tank', 'NN')
('filled', 'VBN')
('rich', 'JJ')
('cream-like', 'JJ')
('substance', 'NN')
(',', ',')
('quickly', 'RB')
('hardened', 'VBD')
('thick', 'JJ')
('white', 'JJ')
('cake', 'NN')
('.', '.')
('At', 'IN')
('seeing', 'VBG')
('Princesses', 'NNP')
('glad', 'NN')
(',', ',')
('ate', 'JJ')
('cake', 'NN')
(',', ',')
('liked', 'VBD')
(';', ':')
('next', 'JJ')
('day', 'NN')
('thing', 'NN')
('happened', 'VBD')
(',', ',')
('went', 'VBD')
('many', 'JJ')
('days', 'NNS')
('.', '.')
('Every', 'DT')
('morning', 'NN')
('Princesses', 'NNP')
('went', 'VBD')
("mother's", 'NNS')
('grave', 'NN')
(',', ',')
('found', 'VBD')
('little', 'JJ')
('tank', 'NN')
('filled', 'VBD')
('nourishing', 'JJ')
('cream-like', 'JJ')
('cake', 'NN')
('.', '.')
('Then', 'RB')
('cruel', 'JJ')
('step-mother', 'NN')
('said', 'VBD')
('daughter', 'NN')
(':', ':')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('I', 'PRP')
('pomelo', 'VBP')
('tree', 'RB')
('used', 'VBN')
('grow', 'NN')
('Ranee', 'NNP')
("'s", 'POS')
('grave', 'NN')
('destroyed', 'VBN')
(',', ',')
('yet', 'CC')
('Princesses', 'NNP')
('grow', 'VBP')
('thinner', 'NN')
(',', ',')
('look', 'VB')
('sad', 'JJ')
(',', ',')
('though', 'RB')
('never', 'RB')
('eat', 'VBP')
('dinner', 'NN')
('I', 'PRP')
('give', 'VBP')
('.', '.')
('I', 'PRP')
('tell', 'VBP')
('!', '.')
("''", "''")
('And', 'CC')
('daughter', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('watch', 'VBP')
('.', '.')
("''", "''")
('Next', 'JJ')
('day', 'NN')
(',', ',')
('Princesses', 'VBZ')
('eating', 'VBG')
('cream', 'NN')
('cake', 'NN')
(',', ',')
('come', 'VB')
('step-mother', 'NN')
("'s", 'POS')
('daughter', 'NN')
('.', '.')
('Balna', 'NNP')
('saw', 'VBD')
('first', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('See', 'VB')
(',', ',')
('sisters', 'NNS')
(',', ',')
('comes', 'VBZ')
('girl', 'NNS')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('sit', 'VB')
('round', 'NN')
('edge', 'NN')
('tank', 'NN')
('allow', 'IN')
('see', 'NN')
(',', ',')
('give', 'VB')
('cake', 'NN')
(',', ',')
('go', 'VB')
('tell', 'RB')
('mother', 'RB')
(';', ':')
('unfortunate', 'JJ')
('us', 'PRP')
('.', '.')
("''", "''")
('The', 'DT')
('sisters', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('thought', 'VBD')
('Balna', 'NNP')
('unnecessarily', 'RB')
('suspicious', 'JJ')
(',', ',')
('instead', 'RB')
('following', 'VBG')
('advice', 'NN')
(',', ',')
('gave', 'VBD')
('Prudhan', 'NNP')
("'s", 'POS')
('daughter', 'NN')
('cake', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('told', 'NN')
('mother', 'NN')
('.', '.')
('The', 'DT')
('Ranee', 'NNP')
(',', ',')
('hearing', 'VBG')
('well', 'RB')
('Princesses', 'NNP')
('fared', 'VBD')
(',', ',')
('exceedingly', 'RB')
('angry', 'JJ')
(',', ',')
('sent', 'VBD')
('servants', 'NNS')
('pull', 'JJ')
('dead', 'JJ')
('Ranee', 'NNP')
("'s", 'POS')
('tomb', 'NN')
(',', ',')
('fill', 'VB')
('little', 'JJ')
('tank', 'NN')
('ruins', 'NNS')
('.', '.')
('And', 'CC')
('content', 'NN')
(',', ',')
('next', 'JJ')
('day', 'NN')
('pretended', 'VBD')
(',', ',')
('ill', 'VB')
('--', ':')
('fact', 'NN')
(',', ',')
('point', 'NN')
('death', 'NN')
('--', ':')
('Raja', 'NNP')
('much', 'RB')
('grieved', 'VBD')
(',', ',')
('asked', 'VBD')
('whether', 'IN')
('power', 'NN')
('procure', 'NN')
('remedy', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Only', 'RB')
('one', 'CD')
('thing', 'NN')
('save', 'JJ')
('life', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('.', '.')
("''", "''")
('He', 'PRP')
('replied', 'VBD')
(',', ',')
("''", "''")
('Yes', 'UH')
(',', ',')
('whatever', 'WP')
(',', ',')
('I', 'PRP')
('.', '.')
("''", "''")
('She', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('To', 'TO')
('save', 'VB')
('life', 'NN')
(',', ',')
('must', 'MD')
('kill', 'VB')
('seven', 'CD')
('daughters', 'NNS')
('first', 'JJ')
('wife', 'NN')
(',', ',')
('put', 'VBD')
('blood', 'NN')
('forehead', 'NN')
('palms', 'NN')
('hands', 'NNS')
(',', ',')
('death', 'NN')
('life', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('words', 'NNS')
('Raja', 'NNP')
('sorrowful', 'NN')
(';', ':')
('feared', 'VBN')
('break', 'NN')
('word', 'NN')
(',', ',')
('went', 'VBD')
('heavy', 'JJ')
('heart', 'NN')
('find', 'VBP')
('daughters', 'NNS')
('.', '.')
('He', 'PRP')
('found', 'VBD')
('crying', 'VBG')
('ruins', 'NNS')
('mother', 'PRP')
("'s", 'POS')
('grave', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('feeling', 'VBG')
('could', 'MD')
('kill', 'VB')
(',', ',')
('Raja', 'NNP')
('spoke', 'VBD')
('kindly', 'RB')
(',', ',')
('told', 'VBD')
('come', 'VBN')
('jungle', 'NN')
(';', ':')
('made', 'VBN')
('fire', 'NN')
('cooked', 'JJ')
('rice', 'NN')
(',', ',')
('gave', 'VBD')
('.', '.')
('But', 'CC')
('afternoon', 'NN')
(',', ',')
('hot', 'JJ')
(',', ',')
('seven', 'CD')
('Princesses', 'NNS')
('fell', 'VBD')
('asleep', 'RB')
(',', ',')
('saw', 'VBD')
('fast', 'JJ')
('asleep', 'NN')
(',', ',')
('Raja', 'NNP')
(',', ',')
('father', 'NN')
(',', ',')
('stole', 'VB')
('away', 'RB')
('left', 'VBN')
('(', '(')
('feared', 'JJ')
('wife', 'NN')
(')', ')')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('It', 'PRP')
('better', 'JJR')
('poor', 'JJ')
('daughters', 'NNS')
('die', 'VBP')
(',', ',')
('killed', 'VBD')
('step-mother', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('shot', 'VBD')
('deer', 'NN')
(',', ',')
('returning', 'VBG')
('home', 'NN')
(',', ',')
('put', 'VBD')
('blood', 'NN')
('forehead', 'NN')
('hands', 'NNS')
('Ranee', 'NNP')
(',', ',')
('thought', 'VBD')
('really', 'RB')
('killed', 'VBN')
('Princesses', 'NNS')
(',', ',')
('said', 'VBD')
('felt', 'VBN')
('quite', 'RB')
('well', 'RB')
('.', '.')
('Meantime', 'RB')
('seven', 'CD')
('Princesses', 'NNS')
('awoke', 'RB')
(',', ',')
('found', 'VBD')
('alone', 'RB')
('thick', 'JJ')
('jungle', 'NN')
('much', 'RB')
('frightened', 'VBD')
(',', ',')
('began', 'VBD')
('call', 'JJ')
('loud', 'NN')
('could', 'MD')
(',', ',')
('hopes', 'VBZ')
('making', 'VBG')
('father', 'JJ')
('hear', 'NN')
(';', ':')
('time', 'NN')
('far', 'RB')
('away', 'RB')
(',', ',')
('would', 'MD')
('able', 'JJ')
('hear', 'VB')
('even', 'RB')
('voices', 'NNS')
('loud', 'JJ')
('thunder', 'NN')
('.', '.')
('It', 'PRP')
('happened', 'VBD')
('day', 'NN')
('seven', 'CD')
('young', 'JJ')
('sons', 'NNS')
('neighbouring', 'VBG')
('Raja', 'NNP')
('chanced', 'VBD')
('hunting', 'VBG')
('jungle', 'NN')
(',', ',')
('returning', 'VBG')
('home', 'NN')
(',', ',')
('day', 'NN')
("'s", 'POS')
('sport', 'NN')
(',', ',')
('youngest', 'JJS')
('Prince', 'NN')
('said', 'VBD')
('brothers', 'NNS')
(':', ':')
('``', '``')
('Stop', 'NNP')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
('hear', 'VBP')
('one', 'CD')
('crying', 'VBG')
('calling', 'VBG')
('.', '.')
('Do', 'VBP')
('hear', 'VB')
('voices', 'NNS')
('?', '.')
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('direction', 'NN')
('sound', 'NN')
(',', ',')
('find', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('seven', 'CD')
('Princes', 'NNS')
('rode', 'VBD')
('wood', 'NN')
('came', 'VBD')
('place', 'NN')
('seven', 'CD')
('Princesses', 'NNPS')
('sat', 'VBD')
('crying', 'VBG')
('wringing', 'VBG')
('hands', 'NNS')
('.', '.')
('At', 'IN')
('sight', 'JJ')
('young', 'JJ')
('Princes', 'NNS')
('much', 'RB')
('astonished', 'VBD')
(',', ',')
('still', 'RB')
('learning', 'VBG')
('story', 'NN')
(';', ':')
('settled', 'VBN')
('take', 'VBP')
('one', 'CD')
('poor', 'JJ')
('forlorn', 'JJ')
('ladies', 'NNS')
('home', 'NN')
(',', ',')
('marry', 'NN')
('.', '.')
('So', 'RB')
('first', 'JJ')
('eldest', 'JJS')
('Prince', 'NN')
('took', 'VBD')
('eldest', 'JJS')
('Princess', 'NNP')
('home', 'NN')
(',', ',')
('married', 'VBD')
('.', '.')
('And', 'CC')
('second', 'JJ')
('took', 'VBD')
('second', 'JJ')
(';', ':')
('And', 'CC')
('third', 'JJ')
('took', 'VBD')
('third', 'JJ')
(';', ':')
('And', 'CC')
('fourth', 'JJ')
('took', 'VBD')
('fourth', 'JJ')
(';', ':')
('And', 'CC')
('fifth', 'VB')
('took', 'VBD')
('fifth', 'NN')
(';', ':')
('And', 'CC')
('sixth', 'VB')
('took', 'VBD')
('sixth', 'NN')
(';', ':')
('And', 'CC')
('seventh', 'VB')
(',', ',')
('handsomest', 'JJS')
(',', ',')
('took', 'VBD')
('beautiful', 'JJ')
('Balna', 'NNP')
('.', '.')
('And', 'CC')
('got', 'VBD')
('land', 'NN')
(',', ',')
('great', 'JJ')
('rejoicing', 'VBG')
('throughout', 'IN')
('kingdom', 'NN')
(',', ',')
('marriage', 'NN')
('seven', 'CD')
('young', 'JJ')
('Princes', 'NNPS')
('seven', 'CD')
('beautiful', 'JJ')
('Princesses', 'NNS')
('.', '.')
('About', 'IN')
('year', 'NN')
('Balna', 'NNP')
('little', 'JJ')
('son', 'NN')
(',', ',')
('uncles', 'JJ')
('aunts', 'NNS')
('fond', 'VBP')
('boy', 'JJ')
('seven', 'CD')
('fathers', 'NNS')
('seven', 'CD')
('mothers', 'NNS')
('.', '.')
('None', 'NN')
('Princes', 'NNPS')
('Princesses', 'NNP')
('children', 'NNS')
(',', ',')
('son', 'NN')
('seventh', 'JJ')
('Prince', 'NNP')
('Balna', 'NNP')
('acknowledged', 'VBD')
('heir', 'PRP$')
('rest', 'NN')
('.', '.')
('They', 'PRP')
('thus', 'RB')
('lived', 'VBD')
('happily', 'JJ')
('time', 'NN')
(',', ',')
('one', 'CD')
('fine', 'JJ')
('day', 'NN')
('seventh', 'JJ')
('Prince', 'NNP')
('(', '(')
('Balna', 'NNP')
("'s", 'POS')
('husband', 'NN')
(')', ')')
('said', 'VBD')
('would', 'MD')
('go', 'VB')
('hunting', 'NN')
(',', ',')
('away', 'RB')
('went', 'VBD')
(';', ':')
('waited', 'VBN')
('long', 'RB')
(',', ',')
('never', 'RB')
('came', 'VBD')
('back', 'RB')
('.', '.')
('Then', 'RB')
('six', 'CD')
('brothers', 'NNS')
('said', 'VBD')
('would', 'MD')
('go', 'VB')
('see', 'VB')
('become', 'RB')
(';', ':')
('went', 'VBD')
('away', 'RB')
(',', ',')
('also', 'RB')
('return', 'NN')
('.', '.')
('And', 'CC')
('seven', 'CD')
('Princesses', 'NNS')
('grieved', 'VBD')
('much', 'RB')
(',', ',')
('feared', 'VBD')
('kind', 'NN')
('husbands', 'NNS')
('must', 'MD')
('killed', 'VB')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('long', 'RB')
('happened', 'VBD')
(',', ',')
('Balna', 'NNP')
('rocking', 'VBG')
('baby', 'NN')
("'s", 'POS')
('cradle', 'NN')
(',', ',')
('whilst', 'NN')
('sisters', 'NNS')
('working', 'VBG')
('room', 'NN')
(',', ',')
('came', 'VBD')
('palace', 'JJ')
('door', 'NN')
('man', 'NN')
('long', 'JJ')
('black', 'JJ')
('dress', 'NN')
(',', ',')
('said', 'VBD')
('Fakir', 'NNP')
(',', ',')
('came', 'VBD')
('beg', 'NN')
('.', '.')
('The', 'DT')
('servants', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('go', 'VBP')
('palace', 'RB')
('--', ':')
('Raja', 'NNP')
("'s", 'POS')
('sons', 'NNS')
('gone', 'VBN')
('away', 'RB')
(';', ':')
('think', 'VB')
('must', 'MD')
('dead', 'VB')
(',', ',')
('widows', 'NNS')
('interrupted', 'VBD')
('begging', 'VBG')
('.', '.')
("''", "''")
('But', 'CC')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('holy', 'VBP')
('man', 'NN')
(',', ',')
('must', 'MD')
('let', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('stupid', 'JJ')
('servants', 'NNS')
('let', 'VB')
('walk', 'VB')
('palace', 'NN')
(',', ',')
('know', 'VBP')
('Fakir', 'NNP')
(',', ',')
('wicked', 'VBD')
('Magician', 'NNP')
('named', 'VBD')
('Punchkin', 'NNP')
('.', '.')
('Punchkin', 'NNP')
('Fakir', 'NNP')
('wandered', 'VBD')
('palace', 'NN')
(',', ',')
('saw', 'VBD')
('many', 'JJ')
('beautiful', 'JJ')
('things', 'NNS')
(',', ',')
('till', 'NN')
('last', 'JJ')
('reached', 'VBD')
('room', 'NN')
('Balna', 'NNP')
('sat', 'VBD')
('singing', 'VBG')
('beside', 'RB')
('little', 'JJ')
('boy', 'NN')
("'s", 'POS')
('cradle', 'NN')
('.', '.')
('The', 'DT')
('Magician', 'JJ')
('thought', 'NN')
('beautiful', 'NN')
('beautiful', 'JJ')
('things', 'NNS')
('seen', 'VBN')
(',', ',')
('insomuch', 'JJ')
('asked', 'VBD')
('go', 'VB')
('home', 'NN')
('marry', 'NN')
('.', '.')
('But', 'CC')
('said', 'VBD')
(',', ',')
("''", "''")
('My', 'NNP')
('husband', 'NN')
(',', ',')
('I', 'PRP')
('fear', 'VBP')
(',', ',')
('dead', 'JJ')
(',', ',')
('little', 'JJ')
('boy', 'NN')
('still', 'RB')
('quite', 'RB')
('young', 'JJ')
(';', ':')
('I', 'PRP')
('stay', 'VBP')
('teach', 'RB')
('grow', 'JJ')
('clever', 'NN')
('man', 'NN')
(',', ',')
('grown', 'JJ')
('shall', 'MD')
('go', 'VB')
('world', 'NN')
(',', ',')
('try', 'VB')
('learn', 'JJ')
('tidings', 'NNS')
('father', 'NN')
('.', '.')
('Heaven', 'NNP')
('forbid', 'NN')
('I', 'PRP')
('ever', 'RB')
('leave', 'VBP')
(',', ',')
('marry', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('words', 'NNS')
('Magician', 'NNP')
('angry', 'NN')
(',', ',')
('turned', 'VBD')
('little', 'JJ')
('black', 'JJ')
('dog', 'NN')
(',', ',')
('led', 'VBD')
('away', 'RB')
(';', ':')
('saying', 'VBG')
(',', ',')
('``', '``')
('Since', 'IN')
('come', 'VBN')
('free', 'JJ')
(',', ',')
('I', 'PRP')
('make', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('poor', 'JJ')
('Princess', 'NNP')
('dragged', 'VBD')
('away', 'RB')
(',', ',')
('without', 'IN')
('power', 'NN')
('effecting', 'VBG')
('escape', 'NN')
(',', ',')
('letting', 'VBG')
('sisters', 'NNS')
('know', 'VBP')
('become', 'VBN')
('.', '.')
('As', 'IN')
('Punchkin', 'NNP')
('passed', 'VBD')
('palace', 'NN')
('gate', 'NN')
('servants', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('Where', 'WRB')
('get', 'VB')
('pretty', 'RB')
('little', 'JJ')
('dog', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('answered', 'VBD')
(',', ',')
('``', '``')
('One', 'CD')
('Princesses', 'NNP')
('gave', 'VBD')
('present', 'JJ')
('.', '.')
("''", "''")
('At', 'IN')
('hearing', 'VBG')
('let', 'NN')
('go', 'VB')
('without', 'IN')
('questioning', 'VBG')
('.', '.')
('Soon', 'RB')
(',', ',')
('six', 'CD')
('elder', 'NN')
('Princesses', 'NNP')
('heard', 'VBD')
('little', 'JJ')
('baby', 'NN')
(',', ',')
('nephew', 'RB')
(',', ',')
('begin', 'VB')
('cry', 'NN')
(',', ',')
('went', 'VBD')
('upstairs', 'RB')
('much', 'JJ')
('surprised', 'JJ')
('find', 'VB')
('alone', 'JJ')
(',', ',')
('Balna', 'NNP')
('nowhere', 'RB')
('seen', 'VBN')
('.', '.')
('Then', 'RB')
('questioned', 'VBD')
('servants', 'NNS')
(',', ',')
('heard', 'VBD')
('Fakir', 'NNP')
('little', 'JJ')
('black', 'JJ')
('dog', 'NN')
(',', ',')
('guessed', 'VBD')
('happened', 'VBN')
(',', ',')
('sent', 'VBD')
('every', 'DT')
('direction', 'NN')
('seeking', 'VBG')
(',', ',')
('neither', 'CC')
('Fakir', 'NNP')
('dog', 'NN')
('found', 'VBD')
('.', '.')
('What', 'WP')
('could', 'MD')
('six', 'CD')
('poor', 'JJ')
('women', 'NNS')
('?', '.')
('They', 'PRP')
('gave', 'VBD')
('hopes', 'NNS')
('ever', 'RB')
('seeing', 'VBG')
('kind', 'NN')
('husbands', 'NNS')
(',', ',')
('sister', 'NN')
(',', ',')
('husband', 'NN')
(',', ',')
(',', ',')
('devoted', 'VBN')
('thenceforward', 'NN')
('teaching', 'VBG')
('taking', 'VBG')
('care', 'NN')
('little', 'JJ')
('nephew', 'NN')
('.', '.')
('Thus', 'RB')
('time', 'NN')
('went', 'VBD')
(',', ',')
('till', 'VB')
('Balna', 'NNP')
("'s", 'POS')
('son', 'NN')
('fourteen', 'CD')
('years', 'NNS')
('old', 'JJ')
('.', '.')
('Then', 'RB')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
('aunts', 'NNS')
('told', 'VBD')
('history', 'NN')
('family', 'NN')
(';', ':')
('sooner', 'CC')
('hear', 'VBP')
(',', ',')
('seized', 'VBD')
('great', 'JJ')
('desire', 'NN')
('go', 'VBP')
('search', 'NN')
('father', 'NN')
('mother', 'NN')
('uncles', 'NNS')
(',', ',')
('could', 'MD')
('find', 'VB')
('alive', 'JJ')
('bring', 'NN')
('home', 'NN')
('.', '.')
('His', 'PRP$')
('aunts', 'NNS')
(',', ',')
('learning', 'VBG')
('determination', 'NN')
(',', ',')
('much', 'RB')
('alarmed', 'VBD')
('tried', 'JJ')
('dissuade', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('We', 'PRP')
('lost', 'VBD')
('husbands', 'NNS')
(',', ',')
('sister', 'NN')
('husband', 'NN')
(',', ',')
('sole', 'JJ')
('hope', 'NN')
(';', ':')
('go', 'VB')
('away', 'RB')
(',', ',')
('shall', 'MD')
('?', '.')
("''", "''")
('But', 'CC')
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('pray', 'VBP')
('discouraged', 'VBD')
(';', ':')
('I', 'PRP')
('return', 'VBP')
('soon', 'RB')
(',', ',')
('possible', 'JJ')
('bring', 'NN')
('father', 'NN')
('mother', 'NN')
('uncles', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('set', 'JJ')
('travels', 'NNS')
(';', ':')
('months', 'NNS')
('could', 'MD')
('learn', 'VB')
('nothing', 'NN')
('help', 'NN')
('search', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('journeyed', 'VBD')
('many', 'JJ')
('hundreds', 'NNS')
('weary', 'JJ')
('miles', 'NNS')
(',', ',')
('become', 'VBP')
('almost', 'RB')
('hopeless', 'JJ')
('ever', 'RB')
('hearing', 'VBG')
('anything', 'NN')
('parents', 'NNS')
(',', ',')
('one', 'CD')
('day', 'NN')
('came', 'VBD')
('country', 'NN')
('seemed', 'VBD')
('full', 'JJ')
('stones', 'NNS')
(',', ',')
('rocks', 'NNS')
(',', ',')
('trees', 'NNS')
(',', ',')
('saw', 'VBD')
('large', 'JJ')
('palace', 'NN')
('high', 'JJ')
('tower', 'NN')
(';', ':')
('hard', 'JJ')
('Malee', 'NNP')
("'s", 'POS')
('little', 'JJ')
('house', 'NN')
('.', '.')
('As', 'IN')
('looking', 'VBG')
(',', ',')
('Malee', 'NNP')
("'s", 'POS')
('wife', 'NN')
('saw', 'VBD')
(',', ',')
('ran', 'VBD')
('house', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('My', 'PRP$')
('dear', 'JJ')
('boy', 'NN')
(',', ',')
('dare', 'JJ')
('venture', 'NN')
('dangerous', 'JJ')
('place', 'NN')
('?', '.')
("''", "''")
('He', 'PRP')
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('Raja', 'VBP')
("'s", 'POS')
('son', 'NN')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('search', 'NN')
('father', 'NN')
(',', ',')
('uncles', 'NNS')
(',', ',')
('mother', 'NN')
('wicked', 'VBD')
('enchanter', 'RB')
('bewitched', 'VBN')
('.', '.')
("''", "''")
('Then', 'RB')
('Malee', 'NNP')
("'s", 'POS')
('wife', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('This', 'DT')
('country', 'NN')
('palace', 'NN')
('belong', 'RB')
('great', 'JJ')
('enchanter', 'NN')
(';', ':')
('powerful', 'JJ')
(',', ',')
('one', 'CD')
('displeases', 'NNS')
(',', ',')
('turn', 'VBP')
('stones', 'NNS')
('trees', 'NNS')
('.', '.')
('All', 'DT')
('rocks', 'NNS')
('trees', 'NNS')
('see', 'VBP')
('living', 'VBG')
('people', 'NNS')
(',', ',')
('Magician', 'JJ')
('turned', 'VBD')
('.', '.')
('Some', 'DT')
('time', 'NN')
('ago', 'IN')
('Raja', 'NNP')
("'s", 'POS')
('son', 'NN')
('came', 'VBD')
(',', ',')
('shortly', 'RB')
('afterwards', 'NNS')
('came', 'VBD')
('six', 'CD')
('brothers', 'NNS')
(',', ',')
('turned', 'VBD')
('stones', 'NNS')
('trees', 'NNS')
(';', ':')
('unfortunate', 'JJ')
('ones', 'NNS')
(',', ',')
('tower', 'NN')
('lives', 'NNS')
('beautiful', 'JJ')
('Princess', 'NNP')
(',', ',')
('Magician', 'NNP')
('kept', 'VBD')
('prisoner', 'RB')
('twelve', 'JJ')
('years', 'NNS')
(',', ',')
('hates', 'VBZ')
('marry', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('little', 'JJ')
('Prince', 'NNP')
('thought', 'NN')
(',', ',')
('``', '``')
('These', 'DT')
('must', 'MD')
('parents', 'NNS')
('uncles', 'NNS')
('.', '.')
('I', 'PRP')
('found', 'VBD')
('I', 'PRP')
('seek', 'VBP')
('last', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('told', 'JJ')
('story', 'NN')
('Malee', 'NNP')
("'s", 'POS')
('wife', 'NN')
(',', ',')
('begged', 'VBD')
('help', 'NN')
('remain', 'VB')
('place', 'NN')
('awhile', 'IN')
('inquire', 'NN')
('concerning', 'VBG')
('unhappy', 'JJ')
('people', 'NNS')
('mentioned', 'VBD')
(';', ':')
('promised', 'VBN')
('befriend', 'NN')
(',', ',')
('advised', 'VBD')
('disguising', 'VBG')
('lest', 'JJS')
('Magician', 'JJ')
('see', 'NN')
(',', ',')
('turn', 'VB')
('likewise', 'RB')
('stone', 'NN')
('.', '.')
('To', 'TO')
('Prince', 'NNP')
('agreed', 'VBD')
('.', '.')
('So', 'RB')
('Malee', 'NNP')
("'s", 'POS')
('wife', 'NN')
('dressed', 'VBD')
('saree', 'JJ')
(',', ',')
('pretended', 'JJ')
('daughter', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('long', 'RB')
(',', ',')
('Magician', 'JJ')
('walking', 'VBG')
('garden', 'NN')
('saw', 'VBD')
('little', 'JJ')
('girl', 'NN')
('(', '(')
('thought', 'VBN')
(')', ')')
('playing', 'NN')
(',', ',')
('asked', 'VBD')
('.', '.')
('She', 'PRP')
('told', 'VBD')
('Malee', 'NNP')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('Magician', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('pretty', 'RB')
('little', 'JJ')
('girl', 'JJ')
(',', ',')
('to-morrow', 'JJ')
('shall', 'MD')
('take', 'VB')
('present', 'JJ')
('flowers', 'NNS')
('beautiful', 'JJ')
('lady', 'NN')
('lives', 'VBZ')
('tower', 'JJR')
('.', '.')
("''", "''")
('The', 'DT')
('young', 'JJ')
('Prince', 'NNP')
('much', 'RB')
('delighted', 'VBD')
('hearing', 'NN')
(',', ',')
('went', 'VBD')
('immediately', 'RB')
('inform', 'JJ')
('Malee', 'NNP')
("'s", 'POS')
('wife', 'NN')
(';', ':')
('consultation', 'NN')
('determined', 'VBD')
('would', 'MD')
('safe', 'VB')
('retain', 'NN')
('disguise', 'NN')
(',', ',')
('trust', 'NN')
('chance', 'NN')
('favourable', 'JJ')
('opportunity', 'NN')
('establishing', 'VBG')
('communication', 'NN')
('mother', 'NN')
(',', ',')
('indeed', 'RB')
('.', '.')
('Now', 'RB')
('happened', 'VBN')
('Balna', 'NNP')
("'s", 'POS')
('marriage', 'NN')
('husband', 'NN')
('given', 'VBN')
('small', 'JJ')
('gold', 'NN')
('ring', 'NN')
('name', 'NN')
('engraved', 'VBD')
(',', ',')
('put', 'VBD')
('little', 'JJ')
('son', 'NN')
("'s", 'POS')
('finger', 'NN')
('baby', 'NN')
(',', ',')
('afterwards', 'NNS')
('older', 'JJR')
('aunts', 'NNS')
('enlarged', 'VBD')
(',', ',')
('still', 'RB')
('able', 'JJ')
('wear', 'NN')
('.', '.')
('The', 'DT')
('Malee', 'NNP')
("'s", 'POS')
('wife', 'NN')
('advised', 'VBD')
('fasten', 'JJ')
('well-known', 'JJ')
('treasure', 'NN')
('one', 'CD')
('bouquets', 'NNS')
('presented', 'VBD')
('mother', 'NN')
(',', ',')
('trust', 'NN')
('recognising', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
('without', 'IN')
('difficulty', 'NN')
(',', ',')
('strict', 'JJ')
('watch', 'NN')
('kept', 'VBD')
('poor', 'JJ')
('Princess', 'NNP')
('(', '(')
('fear', 'VBP')
('ever', 'RB')
('establishing', 'VBG')
('communication', 'NN')
('friends', 'NNS')
(')', ')')
(',', ',')
('though', 'RB')
('supposed', 'VBD')
('Malee', 'NNP')
("'s", 'POS')
('daughter', 'NN')
('permitted', 'VBD')
('take', 'JJ')
('flowers', 'NNS')
('every', 'DT')
('day', 'NN')
(',', ',')
('Magician', 'NNP')
('one', 'CD')
('slaves', 'VBZ')
('always', 'RB')
('room', 'NN')
('time', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('one', 'CD')
('day', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('opportunity', 'NN')
('favoured', 'VBD')
(',', ',')
('one', 'CD')
('looking', 'VBG')
(',', ',')
('boy', 'UH')
('tied', 'VBD')
('ring', 'VBG')
('nosegay', 'NN')
(',', ',')
('threw', 'VBD')
('Balna', 'NNP')
("'s", 'POS')
('feet', 'NNS')
('.', '.')
('It', 'PRP')
('fell', 'VBD')
('clang', 'JJ')
('floor', 'NN')
(',', ',')
('Balna', 'NNP')
(',', ',')
('looking', 'VBG')
('see', 'NN')
('made', 'VBD')
('strange', 'JJ')
('sound', 'NN')
(',', ',')
('found', 'VBD')
('little', 'JJ')
('ring', 'NN')
('tied', 'VBN')
('flowers', 'NNS')
('.', '.')
('On', 'IN')
('recognising', 'NN')
(',', ',')
('believed', 'VBD')
('story', 'NN')
('son', 'NN')
('told', 'VBD')
('long', 'JJ')
('search', 'NN')
(',', ',')
('begged', 'VBD')
('advise', 'RB')
('better', 'RBR')
(';', ':')
('time', 'NN')
('entreating', 'VBG')
('account', 'NN')
('endanger', 'JJ')
('life', 'NN')
('trying', 'VBG')
('rescue', 'NN')
('.', '.')
('She', 'PRP')
('told', 'VBD')
('twelve', 'RB')
('long', 'JJ')
('years', 'NNS')
('Magician', 'JJ')
('kept', 'VBD')
('shut', 'NN')
('tower', 'NN')
('refused', 'VBD')
('marry', 'NN')
(',', ',')
('closely', 'RB')
('guarded', 'VBN')
('saw', 'NN')
('hope', 'NN')
('release', 'NN')
('.', '.')
('Now', 'RB')
('Balna', 'NNP')
("'s", 'POS')
('son', 'NN')
('bright', 'NN')
(',', ',')
('clever', 'NN')
('boy', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Do', 'VBP')
('fear', 'RB')
(',', ',')
('dear', 'IN')
('mother', 'NN')
(';', ':')
('first', 'JJ')
('thing', 'NN')
('discover', 'NN')
('far', 'RB')
('Magician', 'NNP')
("'s", 'POS')
('power', 'NN')
('extends', 'NNS')
(',', ',')
('order', 'NN')
('may', 'MD')
('able', 'JJ')
('liberate', 'VB')
('father', 'NN')
('uncles', 'NNS')
(',', ',')
('imprisoned', 'VBD')
('form', 'NN')
('rocks', 'NNS')
('trees', 'NNS')
('.', '.')
('You', 'PRP')
('spoken', 'VBP')
('angrily', 'RB')
('twelve', 'RB')
('long', 'JJ')
('years', 'NNS')
(';', ':')
('rather', 'RB')
('speak', 'NN')
('kindly', 'RB')
('.', '.')
('Tell', 'VB')
('given', 'VBN')
('hopes', 'NNS')
('seeing', 'VBG')
('husband', 'NN')
('long', 'RB')
('mourned', 'JJ')
(',', ',')
('say', 'VBP')
('willing', 'JJ')
('marry', 'NN')
('.', '.')
('Then', 'RB')
('endeavour', 'RB')
('find', 'VBP')
('power', 'NN')
('consists', 'NNS')
(',', ',')
('whether', 'IN')
('immortal', 'JJ')
(',', ',')
('put', 'VBD')
('death', 'NN')
('.', '.')
("''", "''")
('Balna', 'NNP')
('determined', 'VBD')
('take', 'VB')
('son', 'NN')
("'s", 'POS')
('advice', 'NN')
(';', ':')
('next', 'JJ')
('day', 'NN')
('sent', 'VBD')
('Punchkin', 'NNP')
(',', ',')
('spoke', 'VBD')
('suggested', 'VBN')
('.', '.')
('The', 'DT')
('Magician', 'NNP')
(',', ',')
('greatly', 'RB')
('delighted', 'JJ')
(',', ',')
('begged', 'VBD')
('allow', 'JJ')
('wedding', 'VBG')
('take', 'JJ')
('place', 'NN')
('soon', 'RB')
('possible', 'JJ')
('.', '.')
('But', 'CC')
('told', 'VBD')
('married', 'VBN')
('must', 'MD')
('allow', 'VB')
('little', 'JJ')
('time', 'NN')
(',', ',')
('might', 'MD')
('make', 'VB')
('acquaintance', 'NN')
(',', ',')
(',', ',')
('enemies', 'NNS')
('long', 'RB')
(',', ',')
('friendship', 'NN')
('could', 'MD')
('strengthen', 'VB')
('degrees', 'NNS')
('.', '.')
('``', '``')
('And', 'CC')
('tell', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('quite', 'RB')
('immortal', 'JJ')
('?', '.')
('Can', 'MD')
('death', 'NN')
('never', 'RB')
('touch', 'RB')
('?', '.')
('And', 'CC')
('great', 'JJ')
('enchanter', 'NN')
('ever', 'RB')
('feel', 'VB')
('human', 'JJ')
('suffering', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
('ask', 'VB')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Because', 'IN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('wife', 'NN')
(',', ',')
('I', 'PRP')
('would', 'MD')
('fain', 'VB')
('know', 'VB')
(',', ',')
('order', 'NN')
(',', ',')
('calamity', 'NN')
('threatens', 'NNS')
(',', ',')
('overcome', 'NN')
(',', ',')
('possible', 'JJ')
('avert', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('true', 'JJ')
(',', ',')
("''", "''")
('added', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('others', 'NNS')
('.', '.')
('Far', 'NNP')
(',', ',')
('far', 'RB')
('away', 'RB')
(',', ',')
('hundreds', 'NNS')
('thousands', 'NNS')
('miles', 'NNS')
(',', ',')
('lies', 'VBZ')
('desolate', 'JJ')
('country', 'NN')
('covered', 'VBD')
('thick', 'JJ')
('jungle', 'NN')
('.', '.')
('In', 'IN')
('midst', 'NN')
('jungle', 'NN')
('grows', 'VBZ')
('circle', 'VBP')
('palm', 'NN')
('trees', 'NNS')
(',', ',')
('centre', 'JJ')
('circle', 'NN')
('stand', 'VBP')
('six', 'CD')
('chattees', 'NNS')
('full', 'JJ')
('water', 'NN')
(',', ',')
('piled', 'VBD')
('one', 'CD')
('another', 'DT')
(':', ':')
('sixth', 'JJ')
('chattee', 'NN')
('small', 'JJ')
('cage', 'NN')
('contains', 'VBZ')
('little', 'JJ')
('green', 'JJ')
('parrot', 'NN')
(';', ':')
('life', 'NN')
('parrot', 'NN')
('depends', 'VBZ')
('life', 'NN')
(';', ':')
('parrot', 'CC')
('killed', 'VBD')
('I', 'PRP')
('must', 'MD')
('die', 'VB')
('.', '.')
('It', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
("''", "''")
('added', 'VBD')
(',', ',')
('``', '``')
('impossible', 'JJ')
('parrot', 'NN')
('sustain', 'NN')
('injury', 'NN')
(',', ',')
('account', 'VBP')
('inaccessibility', 'JJ')
('country', 'NN')
(',', ',')
(',', ',')
('appointment', 'NN')
(',', ',')
('many', 'JJ')
('thousand', 'VBP')
('genii', 'NNS')
('surround', 'JJ')
('palm', 'NN')
('trees', 'NNS')
(',', ',')
('kill', 'VB')
('approach', 'NN')
('place', 'NN')
('.', '.')
("''", "''")
('Balna', 'NNP')
('told', 'VBD')
('son', 'NN')
('Punchkin', 'NNP')
('said', 'VBD')
(';', ':')
('time', 'NN')
('implored', 'VBD')
('give', 'JJ')
('idea', 'NN')
('getting', 'VBG')
('parrot', 'NN')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('replied', 'VBD')
(',', ',')
('``', '``')
('Mother', 'NNP')
(',', ',')
('unless', 'IN')
('I', 'PRP')
('get', 'VBP')
('hold', 'JJ')
('parrot', 'NN')
(',', ',')
(',', ',')
('father', 'RB')
(',', ',')
('uncles', 'NNS')
(',', ',')
('liberated', 'VBN')
(':', ':')
('afraid', 'JJ')
(',', ',')
('I', 'PRP')
('shortly', 'RB')
('return', 'VBP')
('.', '.')
('Do', 'NNP')
(',', ',')
('meantime', 'RB')
(',', ',')
('keep', 'VB')
('Magician', 'JJ')
('good', 'JJ')
('humour', 'NN')
('--', ':')
('still', 'RB')
('putting', 'VBG')
('marriage', 'NN')
('various', 'JJ')
('pretexts', 'NN')
(';', ':')
('finds', 'VBZ')
('cause', 'NN')
('delay', 'NN')
(',', ',')
('I', 'PRP')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('Many', 'JJ')
(',', ',')
('many', 'JJ')
('weary', 'JJ')
('miles', 'NNS')
('travel', 'RB')
(',', ',')
('till', 'VB')
('last', 'JJ')
('came', 'VBD')
('thick', 'JJ')
('jungle', 'NN')
(';', ':')
(',', ',')
('tired', 'VBD')
(',', ',')
('sat', 'VBD')
('tree', 'NN')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('He', 'PRP')
('awakened', 'VBD')
('soft', 'JJ')
('rustling', 'VBG')
('sound', 'NN')
(',', ',')
('looking', 'VBG')
(',', ',')
('saw', 'VBD')
('large', 'JJ')
('serpent', 'NN')
('making', 'VBG')
('way', 'NN')
('eagle', 'NN')
("'s", 'POS')
('nest', 'JJS')
('built', 'VBN')
('tree', 'JJ')
('lay', 'NN')
(',', ',')
('nest', 'RB')
('two', 'CD')
('young', 'JJ')
('eagles', 'NNS')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
('seeing', 'NN')
('danger', 'NN')
('young', 'JJ')
('birds', 'NNS')
(',', ',')
('drew', 'VBD')
('sword', 'NN')
(',', ',')
('killed', 'VBN')
('serpent', 'NN')
(';', ':')
('moment', 'NN')
('rushing', 'VBG')
('sound', 'JJ')
('heard', 'RB')
('air', 'NN')
(',', ',')
('two', 'CD')
('old', 'JJ')
('eagles', 'NNS')
(',', ',')
('hunting', 'VBG')
('food', 'NN')
('young', 'JJ')
('ones', 'NNS')
(',', ',')
('returned', 'VBD')
('.', '.')
('They', 'PRP')
('quickly', 'RB')
('saw', 'VBD')
('dead', 'JJ')
('serpent', 'NN')
('young', 'JJ')
('Prince', 'NNP')
('standing', 'NN')
(';', ':')
('old', 'JJ')
('mother', 'NN')
('eagle', 'NN')
('said', 'VBD')
(',', ',')
("''", "''")
('Dear', 'NNP')
('boy', 'NN')
(',', ',')
('many', 'JJ')
('years', 'NNS')
('young', 'JJ')
('ones', 'NNS')
('devoured', 'VBD')
('cruel', 'JJ')
('serpent', 'NN')
(';', ':')
('saved', 'VBN')
('lives', 'VBZ')
('children', 'NNS')
(';', ':')
('whenever', 'WDT')
('need', 'VBP')
(',', ',')
('therefore', 'RB')
(',', ',')
('send', 'VB')
('us', 'PRP')
('help', 'VB')
(';', ':')
('little', 'JJ')
('eagles', 'NNS')
(',', ',')
('take', 'VBP')
(',', ',')
('let', 'JJ')
('servants', 'NNS')
('.', '.')
("''", "''")
('At', 'IN')
('Prince', 'NNP')
('glad', 'NN')
(',', ',')
('two', 'CD')
('eaglets', 'NNS')
('crossed', 'VBD')
('wings', 'NNS')
(',', ',')
('mounted', 'VBD')
(';', ':')
('carried', 'VBN')
('far', 'RB')
(',', ',')
('far', 'RB')
('away', 'RB')
('thick', 'JJ')
('jungles', 'NNS')
(',', ',')
('came', 'VBD')
('place', 'NN')
('grew', 'VBD')
('circle', 'JJ')
('palm', 'NN')
('trees', 'NNS')
(',', ',')
('midst', 'NN')
('stood', 'VBD')
('six', 'CD')
('chattees', 'NNS')
('full', 'JJ')
('water', 'NN')
('.', '.')
('It', 'PRP')
('middle', 'JJ')
('day', 'NN')
(',', ',')
('heat', 'NN')
('great', 'JJ')
('.', '.')
('All', 'DT')
('round', 'NN')
('trees', 'VBZ')
('genii', 'JJ')
('fast', 'RB')
('asleep', 'RB')
(';', ':')
('nevertheless', 'RB')
(',', ',')
('countless', 'JJ')
('thousands', 'NNS')
(',', ',')
('would', 'MD')
('quite', 'RB')
('impossible', 'JJ')
('one', 'CD')
('walk', 'NN')
('ranks', 'VBZ')
('place', 'NN')
(';', ':')
('swooped', 'VBN')
('strong-winged', 'JJ')
('eaglets', 'NNS')
('--', ':')
('jumped', 'VBD')
('Prince', 'NNP')
(';', ':')
('instant', 'JJ')
('overthrown', 'IN')
('six', 'CD')
('chattees', 'NNS')
('full', 'JJ')
('water', 'NN')
(',', ',')
('seized', 'VBD')
('little', 'JJ')
('green', 'JJ')
('parrot', 'NN')
(',', ',')
('rolled', 'VBD')
('cloak', 'NN')
(';', ':')
(',', ',')
('mounted', 'VBD')
('air', 'NN')
(',', ',')
('genii', 'NN')
('awoke', 'NN')
(',', ',')
('finding', 'VBG')
('treasure', 'NN')
('gone', 'VBN')
(',', ',')
('set', 'VBN')
('wild', 'JJ')
('melancholy', 'JJ')
('howl', 'NN')
('.', '.')
('Away', 'RB')
(',', ',')
('away', 'RB')
('flew', 'VBD')
('little', 'JJ')
('eagles', 'NNS')
(',', ',')
('till', 'NN')
('came', 'VBD')
('home', 'RB')
('great', 'JJ')
('tree', 'NN')
(';', ':')
('Prince', 'NNP')
('said', 'VBD')
('old', 'JJ')
('eagles', 'NNS')
(',', ',')
('``', '``')
('Take', 'VB')
('back', 'RB')
('little', 'JJ')
('ones', 'NNS')
(';', ':')
('done', 'VBN')
('good', 'JJ')
('service', 'NN')
(';', ':')
('ever', 'RB')
('I', 'PRP')
('stand', 'VBP')
('need', 'MD')
('help', 'VB')
(',', ',')
('I', 'PRP')
('fail', 'VBP')
('come', 'VBN')
('.', '.')
("''", "''")
('He', 'PRP')
('continued', 'VBD')
('journey', 'JJ')
('foot', 'NN')
('till', 'NN')
('arrived', 'VBD')
('Magician', 'NNP')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('sat', 'VBD')
('door', 'NN')
('began', 'VBD')
('playing', 'VBG')
('parrot', 'NN')
('.', '.')
('Punchkin', 'NNP')
('saw', 'VBD')
(',', ',')
('came', 'VBD')
('quickly', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('My', 'PRP$')
('boy', 'NN')
(',', ',')
('get', 'VB')
('parrot', 'NN')
('?', '.')
('Give', 'VB')
(',', ',')
('I', 'PRP')
('pray', 'VBP')
('.', '.')
("''", "''")
('But', 'CC')
('Prince', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('away', 'RB')
('parrot', 'NN')
(',', ',')
('great', 'JJ')
('pet', 'JJ')
('mine', 'NN')
(';', ':')
('I', 'PRP')
('many', 'JJ')
('years', 'NNS')
('.', '.')
("''", "''")
('Then', 'RB')
('Magician', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('old', 'JJ')
('favourite', 'NN')
(',', ',')
('I', 'PRP')
('understand', 'VBP')
('caring', 'VBG')
('give', 'VB')
('away', 'RB')
(';', ':')
('come', 'VBN')
('sell', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('Prince', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('sell', 'VBP')
('parrot', 'RB')
('.', '.')
("''", "''")
('Then', 'RB')
('Punchkin', 'NNP')
('got', 'VBD')
('frightened', 'VBN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Anything', 'NN')
(',', ',')
('anything', 'NN')
(';', ':')
('name', 'JJ')
('price', 'NN')
(',', ',')
('shall', 'MD')
('.', '.')
("''", "''")
('The', 'DT')
('Prince', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('Let', 'VB')
('seven', 'CD')
('Raja', 'NNP')
("'s", 'POS')
('sons', 'NNS')
('turned', 'VBD')
('rocks', 'NNS')
('trees', 'NNS')
('instantly', 'RB')
('liberated', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('done', 'VBN')
('desire', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Magician', 'NNP')
(',', ',')
('``', '``')
('give', 'VB')
('parrot', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
(',', ',')
('stroke', 'VBD')
('wand', 'NN')
(',', ',')
('Balna', 'NNP')
("'s", 'POS')
('husband', 'NN')
('brothers', 'NNS')
('resumed', 'VBD')
('natural', 'JJ')
('shapes', 'NNS')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('give', 'VB')
('parrot', 'NN')
(',', ',')
("''", "''")
('repeated', 'VBD')
('Punchkin', 'NNP')
('.', '.')
('``', '``')
('Not', 'RB')
('fast', 'RB')
(',', ',')
('master', 'NN')
(',', ',')
("''", "''")
('rejoined', 'VBD')
('Prince', 'NNP')
(';', ':')
('``', '``')
('I', 'PRP')
('must', 'MD')
('first', 'RB')
('beg', 'VB')
('restore', 'JJR')
('life', 'NN')
('thus', 'RB')
('imprisoned', 'VBN')
('.', '.')
("''", "''")
('The', 'DT')
('Magician', 'NNP')
('immediately', 'RB')
('waved', 'VBD')
('wand', 'NN')
(';', ':')
(',', ',')
('whilst', 'FW')
('cried', 'VBN')
(',', ',')
('imploring', 'VBG')
('voice', 'NN')
(',', ',')
('``', '``')
('Give', 'VB')
('parrot', 'NN')
('!', '.')
("''", "''")
('whole', 'JJ')
('garden', 'NN')
('became', 'VBD')
('suddenly', 'RB')
('alive', 'JJ')
(':', ':')
('rocks', 'NNS')
(',', ',')
('stones', 'NNS')
(',', ',')
('trees', 'NNS')
(',', ',')
('stood', 'VBD')
('Rajas', 'NNP')
(',', ',')
('Punts', 'NNP')
(',', ',')
('Sirdars', 'NNP')
(',', ',')
('mighty', 'FW')
('men', 'NNS')
('prancing', 'VBG')
('horses', 'NNS')
(',', ',')
('jewelled', 'VBD')
('pages', 'NNS')
(',', ',')
('troops', 'NNS')
('armed', 'VBD')
('attendants', 'NNS')
('.', '.')
('``', '``')
('Give', 'VB')
('parrot', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Punchkin', 'NNP')
('.', '.')
('Then', 'RB')
('boy', 'NN')
('took', 'VBD')
('hold', 'NN')
('parrot', 'NN')
(',', ',')
('tore', 'RB')
('one', 'CD')
('wings', 'NNS')
(';', ':')
("Magician's", 'NNP')
('right', 'VBD')
('arm', 'NN')
('fell', 'VBD')
('.', '.')
('Punchkin', 'NNP')
('stretched', 'VBD')
('left', 'JJ')
('arm', 'NN')
(',', ',')
('crying', 'NN')
(',', ',')
('``', '``')
('Give', 'VB')
('parrot', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('Prince', 'NNP')
('pulled', 'VBD')
('parrot', 'NN')
("'s", 'POS')
('second', 'JJ')
('wing', 'NN')
(',', ',')
("Magician's", 'NNP')
('left', 'VBD')
('arm', 'NN')
('tumbled', 'NN')
('.', '.')
('``', '``')
('Give', 'VB')
('parrot', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('fell', 'VBD')
('knees', 'NNS')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
('pulled', 'VBD')
('parrot', 'NN')
("'s", 'POS')
('right', 'JJ')
('leg', 'NN')
(',', ',')
('Magician', 'NNP')
("'s", 'POS')
('right', 'JJ')
('leg', 'NN')
('fell', 'VBD')
(':', ':')
('Prince', 'NN')
('pulled', 'VBD')
('parrot', 'NN')
("'s", 'POS')
('left', 'JJ')
('leg', 'NN')
(',', ',')
('fell', 'VBD')
("Magician's", 'NNP')
('left', 'VBD')
('.', '.')
('Nothing', 'NN')
('remained', 'VBD')
('save', 'JJ')
('limbless', 'NN')
('body', 'NN')
('head', 'NN')
(';', ':')
('still', 'RB')
('rolled', 'VBD')
('eyes', 'NNS')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('Give', 'VB')
('parrot', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Take', 'VB')
('parrot', 'NN')
(',', ',')
(',', ',')
("''", "''")
('cried', 'VBD')
('boy', 'NN')
(',', ',')
('wrung', 'JJ')
('bird', 'NN')
("'s", 'POS')
('neck', 'NN')
(',', ',')
('threw', 'VBD')
('Magician', 'JJ')
(';', ':')
(',', ',')
(',', ',')
('Punchkin', 'NNP')
("'s", 'POS')
('head', 'NN')
('twisted', 'VBD')
('round', 'NN')
(',', ',')
(',', ',')
('fearful', 'JJ')
('groan', 'NN')
(',', ',')
('died', 'VBD')
('!', '.')
('Then', 'RB')
('let', 'VB')
('Balna', 'NNP')
('tower', 'NN')
(';', ':')
(',', ',')
('son', 'NN')
(',', ',')
('seven', 'CD')
('Princes', 'NNS')
('went', 'VBD')
('country', 'NN')
(',', ',')
('lived', 'VBD')
('happily', 'RB')
('ever', 'RB')
('afterwards', 'NNS')
('.', '.')
('And', 'CC')
('rest', 'NN')
('world', 'NN')
(',', ',')
('every', 'DT')
('one', 'CD')
('went', 'VBD')
('house', 'NN')
('.', '.')
