('The', 'DT')
('Pigeon', 'NNP')
('Crow', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('Bodhisatta', 'NNP')
('Pigeon', 'NNP')
(',', ',')
('lived', 'VBD')
('nest-basket', 'JJ')
('rich', 'JJ')
('man', 'NN')
("'s", 'POS')
('cook', 'NN')
('hung', 'NN')
('kitchen', 'NN')
(',', ',')
('order', 'NN')
('earn', 'NN')
('merit', 'NN')
('.', '.')
('A', 'DT')
('greedy', 'NN')
('Crow', 'NNP')
(',', ',')
('flying', 'VBG')
('near', 'IN')
(',', ',')
('saw', 'VBD')
('sorts', 'NNS')
('delicate', 'VB')
('food', 'NN')
('lying', 'VBG')
('kitchen', 'NN')
(',', ',')
('fell', 'VBD')
('a-hungering', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('world', 'NN')
('I', 'PRP')
('get', 'VBP')
('?', '.')
("''", "''")
('thought', 'VBN')
('?', '.')
('At', 'IN')
('last', 'JJ')
('hit', 'NN')
('upon', 'IN')
('plan', 'NN')
('.', '.')
('When', 'WRB')
('Pigeon', 'NNP')
('went', 'VBD')
('search', 'NN')
('food', 'NN')
(',', ',')
('behind', 'IN')
(',', ',')
('following', 'VBG')
(',', ',')
('following', 'VBG')
(',', ',')
('came', 'VBD')
('Crow', 'NNP')
('.', '.')
('``', '``')
('What', 'WP')
('want', 'VBP')
(',', ',')
('Mr.', 'NNP')
('Crow', 'NNP')
('?', '.')
('You', 'PRP')
('I', 'PRP')
("n't", 'RB')
('feed', 'VBD')
('alike', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
('I', 'PRP')
('like', 'VBP')
('ways', 'NNS')
('!', '.')
('Let', 'VB')
('chum', 'NN')
(',', ',')
('let', 'VB')
('us', 'PRP')
('feed', 'VB')
('together', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('Pigeon', 'NNP')
('agreed', 'VBD')
(',', ',')
('went', 'VBD')
('company', 'NN')
('.', '.')
('The', 'DT')
('Crow', 'NNP')
('pretended', 'VBD')
('feed', 'NN')
('along', 'IN')
('Pigeon', 'NNP')
(',', ',')
('ever', 'RB')
('anon', 'RB')
('would', 'MD')
('turn', 'VB')
('back', 'RB')
(',', ',')
('peck', 'NN')
('bits', 'NNS')
('heap', 'JJ')
('cow-dung', 'NN')
(',', ',')
('eat', 'NN')
('fat', 'JJ')
('worm', 'NN')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('bellyful', 'JJ')
(',', ',')
('flies', 'NNS')
(',', ',')
('pert', 'VBP')
('like', 'IN')
(':', ':')
("''", "''")
('Hullo', 'NNP')
(',', ',')
('Mr.', 'NNP')
('Pigeon', 'NNP')
(',', ',')
('time', 'NN')
('take', 'VB')
('meal', 'NN')
('!', '.')
('One', 'CD')
('ought', 'MD')
('draw', 'VB')
('line', 'NN')
('somewhere', 'RB')
('.', '.')
('Let', 'VB')
("'s", 'POS')
('going', 'VBG')
('home', 'NN')
('late', 'RB')
('.', '.')
("''", "''")
('And', 'CC')
('.', '.')
('The', 'DT')
('cook', 'NN')
('saw', 'VBD')
('Pigeon', 'NNP')
('brought', 'VBD')
('friend', 'NN')
(',', ',')
('hung', 'NN')
('another', 'DT')
('basket', 'NN')
('.', '.')
('A', 'DT')
('days', 'NNS')
('afterwards', 'RB')
('great', 'JJ')
('purchase', 'NN')
('fish', 'NN')
('came', 'VBD')
('rich', 'JJ')
('man', 'NN')
("'s", 'POS')
('kitchen', 'NN')
('.', '.')
('How', 'WRB')
('Crow', 'NNP')
('longed', 'VBD')
('!', '.')
('So', 'RB')
('lay', 'JJ')
(',', ',')
('early', 'JJ')
('morn', 'NN')
(',', ',')
('groaning', 'VBG')
('making', 'VBG')
('great', 'JJ')
('noise', 'NN')
('.', '.')
('Says', 'VBZ')
('Pigeon', 'NNP')
('Crow', 'NNP')
(':', ':')
("''", "''")
('Come', 'NNP')
(',', ',')
('Sir', 'NNP')
('Crow', 'NNP')
(',', ',')
('get', 'VB')
('breakfast', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('dear', 'NN')
('!', '.')
('oh', 'JJ')
('dear', 'NN')
('!', '.')
('I', 'PRP')
('fit', 'VBP')
('indigestion', 'NN')
('!', '.')
("''", "''")
('says', 'VBZ')
('.', '.')
('``', '``')
('Nonsense', 'NN')
('!', '.')
('Crows', 'NNS')
('never', 'RB')
('indigestion', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Pigeon', 'NNP')
('.', '.')
('``', '``')
('If', 'IN')
('eat', 'JJ')
('lamp-wick', 'JJ')
(',', ',')
('stays', 'VBZ')
('stomach', 'NN')
('little', 'JJ')
(';', ':')
('anything', 'NN')
('else', 'RB')
('digested', 'VBD')
('trice', 'NN')
(',', ',')
('soon', 'RB')
('eat', 'NN')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('tell', 'VBP')
(';', ':')
("n't", 'RB')
('behave', 'VB')
('way', 'NN')
('seeing', 'VBG')
('little', 'JJ')
('fish', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
('say', 'VBP')
(',', ',')
('master', 'NN')
('?', '.')
('I', 'PRP')
('indigestion', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('careful', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Pigeon', 'NNP')
(',', ',')
('flew', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('cook', 'NN')
('prepared', 'JJ')
('dishes', 'NNS')
(',', ',')
('stood', 'VBD')
('kitchen', 'JJ')
('door', 'NN')
(',', ',')
('wiping', 'VBG')
('sweat', 'NN')
('body', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
("'s", 'POS')
('time', 'NN')
('!', '.')
("''", "''")
('thought', 'VBD')
('Mr.', 'NNP')
('Crow', 'NNP')
(',', ',')
('alighted', 'VBD')
('dish', 'JJ')
('containing', 'VBG')
('dainty', 'NN')
('food', 'NN')
('.', '.')
('Click', 'NN')
('!', '.')
('The', 'DT')
('cook', 'NN')
('heard', 'NN')
(',', ',')
('looked', 'VBD')
('round', 'NN')
('.', '.')
('Ah', 'NN')
('!', '.')
('caught', 'NN')
('Crow', 'NNP')
(',', ',')
('plucked', 'VBD')
('feathers', 'NNS')
('head', 'VBP')
(',', ',')
('one', 'CD')
('tuft', 'NN')
(';', ':')
('powdered', 'VBN')
('ginger', 'NN')
('cummin', 'NN')
(',', ',')
('mixed', 'JJ')
('butter-milk', 'NN')
(',', ',')
('rubbed', 'VBN')
('well', 'RB')
('bird', 'NN')
("'s", 'POS')
('body', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('spoiling', 'VBG')
('master', 'NN')
("'s", 'POS')
('dinner', 'NN')
('making', 'NN')
('throw', 'VB')
('away', 'RB')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('threw', 'VBD')
('basket', 'NN')
('.', '.')
('Oh', 'UH')
(',', ',')
('hurt', 'UH')
('!', '.')
('By-and-by', 'NNP')
('Pigeon', 'NNP')
('came', 'VBD')
(',', ',')
('saw', 'VBD')
('Crow', 'NNP')
('lying', 'NN')
(',', ',')
('making', 'VBG')
('great', 'JJ')
('noise', 'NN')
('.', '.')
('He', 'PRP')
('made', 'VBD')
('great', 'JJ')
('game', 'NN')
(',', ',')
('repeated', 'VBD')
('verse', 'JJ')
('poetry', 'NN')
(':', ':')
('``', '``')
('Who', 'WP')
('tufted', 'VBD')
('crane', 'NN')
('I', 'PRP')
('see', 'VBP')
('Lying', 'VBG')
("'s", 'POS')
('right', 'NN')
('?', '.')
('Come', 'NN')
('!', '.')
('friend', 'NN')
(',', ',')
('crow', 'NN')
('near', 'IN')
(',', ',')
('And', 'CC')
('may', 'MD')
('harm', 'VB')
(',', ',')
('I', 'PRP')
('fear', 'VBP')
('!', '.')
("''", "''")
('To', 'TO')
('Crow', 'NNP')
('answered', 'VBD')
('another', 'DT')
(':', ':')
('``', '``')
('No', 'RB')
('tufted', 'JJ')
('crane', 'NN')
('I', 'PRP')
('--', ':')
(',', ',')
('!', '.')
('I', 'PRP')
("'m", 'VBP')
('nothing', 'NN')
('greedy', 'NN')
('crow', 'NN')
('.', '.')
('I', 'PRP')
('would', 'MD')
('I', 'PRP')
('told', 'VBD')
(',', ',')
('So', 'IN')
('I', 'PRP')
("'m", 'VBP')
('plucked', 'JJ')
(',', ',')
('behold', 'JJ')
('.', '.')
("''", "''")
('And', 'CC')
('Pigeon', 'NNP')
('rejoined', 'VBD')
('third', 'JJ')
('verse', 'NN')
(':', ':')
('``', '``')
('You', 'PRP')
("'ll", 'MD')
('come', 'VB')
('grief', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('--', ':')
('It', 'PRP')
('nature', 'RB')
(';', ':')
('If', 'IN')
('people', 'NNS')
('make', 'VBP')
('dish', 'JJ')
('meat', 'NN')
(',', ',')
("'T", "''")
('little', 'JJ')
('birds', 'NNS')
('eat', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Pigeon', 'NNP')
('flew', 'VBD')
('away', 'RB')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('live', 'VB')
('creature', 'NN')
('longer', 'RBR')
('.', '.')
("''", "''")
('And', 'CC')
('Crow', 'NNP')
('lay', 'VBD')
('groaning', 'VBG')
('till', 'NN')
('died', 'VBD')
('.', '.')
