('The', 'DT')
('Prince', 'NNP')
('Fakir', 'NNP')
('There', 'EX')
('upon', 'JJ')
('time', 'NN')
('King', 'NNP')
('children', 'NNS')
('.', '.')
('Now', 'RB')
('King', 'NNP')
('went', 'VBD')
('laid', 'VBN')
('rest', 'NN')
('place', 'NN')
('four', 'CD')
('roads', 'NNS')
('met', 'VBD')
(',', ',')
('every', 'DT')
('one', 'CD')
('passed', 'VBN')
('step', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Fakir', 'NNP')
('came', 'VBD')
('along', 'RB')
(',', ',')
('said', 'VBD')
('King', 'NNP')
(',', ',')
('``', '``')
('Man', 'NN')
(',', ',')
('lying', 'VBG')
('?', '.')
("''", "''")
('He', 'PRP')
('replied', 'VBD')
(',', ',')
('``', '``')
('Fakir', 'NNP')
(',', ',')
('thousand', 'VBP')
('men', 'NNS')
('come', 'VB')
('passed', 'VBN')
(';', ':')
('pass', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Fakir', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Who', 'WP')
(',', ',')
('man', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('King', 'NNP')
(',', ',')
('Fakir', 'NNP')
('.', '.')
('Of', 'IN')
('goods', 'NNS')
('gold', 'NN')
('I', 'PRP')
('lack', 'VBP')
(',', ',')
('I', 'PRP')
('lived', 'VBD')
('long', 'JJ')
('children', 'NNS')
('.', '.')
('So', 'RB')
('I', 'PRP')
('come', 'VBP')
(',', ',')
('laid', 'JJ')
('cross-roads', 'NNS')
('.', '.')
('My', 'PRP$')
('sins', 'NNS')
('offences', 'NNS')
('many', 'JJ')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('lying', 'VBG')
('men', 'NNS')
('may', 'MD')
('pass', 'VB')
(',', ',')
('perchance', 'NN')
('sins', 'NNS')
('may', 'MD')
('forgiven', 'VB')
(',', ',')
('God', 'NNP')
('may', 'MD')
('merciful', 'VB')
(',', ',')
('I', 'PRP')
('may', 'MD')
('son', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('Fakir', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
('King', 'NNP')
('!', '.')
('If', 'IN')
('children', 'NNS')
(',', ',')
('give', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Whatever', 'WDT')
('ask', 'NN')
(',', ',')
('Fakir', 'NNP')
(',', ',')
("''", "''")
('answered', 'VBD')
('King', 'NNP')
('.', '.')
('The', 'DT')
('Fakir', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Of', 'IN')
('goods', 'NNS')
('gold', 'NN')
('I', 'PRP')
('lack', 'VBP')
(',', ',')
('I', 'PRP')
('say', 'VBP')
('prayer', 'RB')
(',', ',')
('two', 'CD')
('sons', 'NNS')
(';', ':')
('one', 'CD')
('sons', 'NNS')
('mine', 'NN')
('.', '.')
("''", "''")
