('The', 'DT')
('Cruel', 'NNP')
('Crane', 'NNP')
('Outwitted', 'NNP')
('Long', 'NNP')
('ago', 'RB')
('Bodisat', 'NNP')
('born', 'NN')
('forest', 'JJS')
('life', 'NN')
('Genius', 'NNP')
('tree', 'VBZ')
('standing', 'VBG')
('near', 'IN')
('certain', 'JJ')
('lotus', 'JJ')
('pond', 'NN')
('.', '.')
('Now', 'RB')
('time', 'NN')
('water', 'NN')
('used', 'VBN')
('run', 'VBN')
('short', 'JJ')
('dry', 'NN')
('season', 'NN')
('certain', 'JJ')
('pond', 'NN')
(',', ',')
('large', 'JJ')
(',', ',')
('good', 'JJ')
('many', 'JJ')
('fish', 'NN')
('.', '.')
('And', 'CC')
('crane', 'NN')
('thought', 'VBD')
('seeing', 'VBG')
('fish', 'NN')
(':', ':')
("''", "''")
('I', 'PRP')
('must', 'MD')
('outwit', 'VB')
('fish', 'JJ')
('somehow', 'RB')
('make', 'VBP')
('prey', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('went', 'VBD')
('sat', 'NNS')
('edge', 'NN')
('water', 'NN')
(',', ',')
('thinking', 'NN')
('.', '.')
('When', 'WRB')
('fish', 'NN')
('saw', 'VBD')
(',', ',')
('asked', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('sitting', 'NN')
(',', ',')
('lost', 'VBD')
('thought', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('sitting', 'VBG')
('thinking', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('sir', 'JJ')
('!', '.')
('thinking', 'VBG')
('us', 'PRP')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Why', 'WRB')
(',', ',')
("''", "''")
('replied', 'VBD')
(';', ':')
('``', '``')
('little', 'JJ')
('water', 'NN')
('pond', 'NN')
(',', ',')
('little', 'JJ')
('eat', 'NN')
(';', ':')
('heat', 'NN')
('great', 'JJ')
('!', '.')
('So', 'RB')
('I', 'PRP')
('thinking', 'VBG')
(',', ',')
("'What", 'WP')
('world', 'NN')
('fish', 'NN')
('?', '.')
("'", "''")
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('indeed', 'RB')
(',', ',')
('sir', 'NN')
('!', '.')
('_are_', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('If', 'IN')
('I', 'PRP')
('bid', 'VBP')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('beak', 'JJ')
('fine', 'JJ')
('large', 'JJ')
('pond', 'NN')
(',', ',')
('covered', 'VBD')
('kinds', 'NNS')
('lotuses', 'NNS')
(',', ',')
('put', 'VBD')
(',', ',')
("''", "''")
('answered', 'VBD')
('crane', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('crane', 'VBP')
('take', 'VB')
('thought', 'JJ')
('fishes', 'NNS')
('thing', 'NN')
('unheard', 'JJ')
(',', ',')
('sir', 'NN')
(',', ',')
('since', 'IN')
('world', 'NN')
('began', 'VBD')
('.', '.')
('It', 'PRP')
("'s", 'VBZ')
('eating', 'VBG')
('us', 'PRP')
(',', ',')
('one', 'CD')
(',', ',')
("'re", 'VBP')
('aiming', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Not', 'RB')
('I', 'PRP')
('!', '.')
('So', 'RB')
('long', 'RB')
('trust', 'NN')
(',', ',')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('eat', 'VB')
('.', '.')
('But', 'CC')
('believe', 'VBP')
('pond', 'NN')
(',', ',')
('send', 'VB')
('one', 'CD')
('go', 'NN')
('see', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('trusted', 'VBD')
(',', ',')
('handed', 'VBD')
('one', 'CD')
('number', 'NN')
('--', ':')
('big', 'JJ')
('fellow', 'NN')
(',', ',')
('blind', 'IN')
('one', 'CD')
('eye', 'NN')
(',', ',')
('thought', 'VBN')
('sharp', 'JJ')
('enough', 'JJ')
('emergency', 'NN')
(',', ',')
('afloat', 'NN')
('ashore', 'NN')
('.', '.')
('Him', 'NNP')
('crane', 'NN')
('took', 'VBD')
(',', ',')
('let', 'VB')
('go', 'VB')
('pond', 'NN')
(',', ',')
('showed', 'VBD')
('whole', 'JJ')
(',', ',')
('brought', 'VBD')
('back', 'RB')
(',', ',')
('let', 'VB')
('go', 'VB')
('close', 'JJ')
('fish', 'NN')
('.', '.')
('And', 'CC')
('told', 'VBD')
('glories', 'NNS')
('pond', 'NN')
('.', '.')
('And', 'CC')
('heard', 'NN')
('said', 'VBD')
(',', ',')
('exclaimed', 'VBD')
(',', ',')
('``', '``')
('All', 'DT')
('right', 'NN')
(',', ',')
('sir', 'NN')
('!', '.')
('You', 'PRP')
('may', 'MD')
('take', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('Then', 'RB')
('crane', 'NN')
('took', 'VBD')
('old', 'JJ')
('purblind', 'NN')
('fish', 'NN')
('first', 'RB')
('bank', 'NN')
('pond', 'NN')
(',', ',')
('alighted', 'VBD')
('Varana-tree', 'NNP')
('growing', 'VBG')
('bank', 'NN')
('.', '.')
('But', 'CC')
('threw', 'VBD')
('fork', 'NN')
('tree', 'NN')
(',', ',')
('struck', 'VBD')
('beak', 'NN')
(',', ',')
('killed', 'VBN')
(';', ':')
('ate', 'JJ')
('flesh', 'NN')
(',', ',')
('threw', 'VBD')
('bones', 'NNS')
('away', 'RP')
('foot', 'JJ')
('tree', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('back', 'RB')
('called', 'VBN')
(':', ':')
("''", "''")
('I', 'PRP')
("'ve", 'VBP')
('thrown', 'VBN')
('fish', 'NN')
(';', ':')
('let', 'VB')
('another', 'DT')
('one', 'CD')
('come', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('manner', 'NN')
('took', 'VBD')
('fish', 'NN')
(',', ',')
('one', 'CD')
('one', 'CD')
(',', ',')
('ate', 'NN')
(',', ',')
('till', 'NN')
('came', 'VBD')
('back', 'RB')
('found', 'VBN')
('!', '.')
('But', 'CC')
('still', 'RB')
('crab', 'VB')
('left', 'VBD')
('behind', 'RP')
(';', ':')
('crane', 'NN')
('thought', 'VBD')
('would', 'MD')
('eat', 'VB')
(',', ',')
('called', 'VBN')
(':', ':')
("''", "''")
('I', 'PRP')
('say', 'VBP')
(',', ',')
('good', 'JJ')
('crab', 'NN')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('taken', 'VBN')
('fish', 'JJ')
('away', 'RB')
(',', ',')
('put', 'VBD')
('fine', 'JJ')
('large', 'JJ')
('pond', 'NN')
('.', '.')
('Come', 'NNP')
('along', 'RB')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('!', '.')
("''", "''")
('``', '``')
('But', 'CC')
('take', 'VB')
('hold', 'NN')
('carry', 'NN')
('along', 'IN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('bite', 'VB')
('hold', 'JJ')
('beak', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
("'ll", 'MD')
('let', 'VB')
('fall', 'VB')
('carry', 'VB')
('like', 'IN')
('.', '.')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('go', 'VB')
('!', '.')
("''", "''")
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('afraid', 'VB')
('!', '.')
('I', 'PRP')
("'ll", 'MD')
('hold', 'VB')
('quite', 'RB')
('tight', 'JJ')
('way', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
('crab', 'NN')
(',', ',')
('``', '``')
('If', 'IN')
('fellow', 'JJ')
('got', 'VBD')
('hold', 'JJ')
('fish', 'NN')
(',', ',')
('would', 'MD')
('never', 'RB')
('let', 'VB')
('go', 'VB')
('pond', 'NN')
('!', '.')
('Now', 'RB')
('really', 'RB')
('put', 'VB')
('pond', 'NN')
(',', ',')
('would', 'MD')
('capital', 'VB')
(';', ':')
("n't", 'RB')
('--', ':')
('I', 'PRP')
("'ll", 'MD')
('cut', 'VB')
('throat', 'NN')
(',', ',')
('kill', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('Look', 'NNP')
(',', ',')
('friend', 'NN')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('able', 'JJ')
('hold', 'VB')
('tight', 'JJ')
('enough', 'RB')
(';', ':')
('crabs', 'NNS')
('famous', 'JJ')
('grip', 'NN')
('.', '.')
('If', 'IN')
('let', 'VBN')
('catch', 'NN')
('hold', 'VB')
('round', 'NN')
('neck', 'NN')
('claws', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('glad', 'VB')
('go', 'VB')
('.', '.')
("''", "''")
('And', 'CC')
('see', 'VB')
('trying', 'VBG')
('outwit', 'PRP')
(',', ',')
('agreed', 'VBD')
('.', '.')
('So', 'RB')
('crab', 'JJ')
('caught', 'NN')
('hold', 'VB')
('neck', 'NN')
('claws', 'NNS')
('securely', 'RB')
('pair', 'VBP')
('blacksmith', 'NN')
("'s", 'POS')
('pincers', 'NNS')
(',', ',')
('called', 'VBD')
(',', ',')
('``', '``')
('Off', 'UH')
(',', ',')
('!', '.')
("''", "''")
('And', 'CC')
('crane', 'NN')
('took', 'VBD')
('showed', 'VBN')
('pond', 'NN')
(',', ',')
('turned', 'VBD')
('towards', 'RP')
('Varana-tree', 'NNP')
('.', '.')
('``', '``')
('Uncle', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('crab', 'NN')
(',', ',')
('``', '``')
('pond', 'NN')
('lies', 'VBZ')
('way', 'NN')
(',', ',')
('taking', 'VBG')
('way', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
("'s", 'POS')
(',', ',')
('?', '.')
("''", "''")
('answered', 'VBN')
('crane', 'NN')
('.', '.')
('``', '``')
('Your', 'PRP$')
('dear', 'JJ')
('little', 'JJ')
('uncle', 'NN')
(',', ',')
('sweet', 'JJ')
('nephew', 'NN')
(',', ',')
('call', 'NN')
('!', '.')
('You', 'PRP')
('mean', 'VBP')
('understand', 'JJ')
(',', ',')
('I', 'PRP')
('suppose', 'VBP')
(',', ',')
('I', 'PRP')
('slave', 'VBP')
(',', ',')
('lift', 'JJ')
('carry', 'NN')
('!', '.')
('Now', 'RB')
('cast', 'VBZ')
('eye', 'NN')
('upon', 'IN')
('heap', 'JJ')
('fish-bones', 'NNS')
('lying', 'VBG')
('root', 'NN')
('yonder', 'JJR')
('Varana-tree', 'NNP')
('.', '.')
('Just', 'RB')
('I', 'PRP')
('eaten', 'VBP')
('fish', 'JJ')
(',', ',')
('every', 'DT')
('one', 'CD')
(',', ',')
('I', 'PRP')
('devour', 'VBP')
('well', 'RB')
('!', '.')
("''", "''")
('``', '``')
('Ah', 'NN')
('!', '.')
('fishes', 'NNS')
('got', 'VBD')
('eaten', 'JJ')
('stupidity', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('crab', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('let', 'NN')
('eat', 'VB')
('_me_', 'NNP')
('.', '.')
('On', 'IN')
('contrary', 'JJ')
(',', ',')
('_you_', 'JJ')
('I', 'PRP')
('going', 'VBG')
('destroy', 'NN')
('.', '.')
('For', 'IN')
('folly', 'RB')
('seen', 'VBN')
('I', 'PRP')
('outwitting', 'VBG')
('.', '.')
('If', 'IN')
('die', 'VBN')
(',', ',')
('die', 'VB')
('together', 'RB')
(';', ':')
('I', 'PRP')
('cut', 'VBD')
('head', 'NN')
(',', ',')
('cast', 'VBD')
('ground', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('saying', 'VBG')
(',', ',')
('gave', 'VBD')
('crane', 'NN')
("'s", 'POS')
('neck', 'NN')
('grip', 'NN')
('claws', 'NN')
(',', ',')
('vice', 'NN')
('.', '.')
('Then', 'RB')
('gasping', 'VBG')
(',', ',')
('tears', 'NNS')
('trickling', 'VBG')
('eyes', 'NNS')
(',', ',')
('trembling', 'VBG')
('fear', 'JJ')
('death', 'NN')
(',', ',')
('crane', 'NN')
('beseeched', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('O', 'NNP')
('Lord', 'NNP')
('!', '.')
('Indeed', 'RB')
('I', 'PRP')
('intend', 'VBP')
('eat', 'NN')
('.', '.')
('Grant', 'JJ')
('life', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('well', 'UH')
('!', '.')
('step', 'NN')
('pond', 'NN')
(',', ',')
('put', 'VBD')
('.', '.')
("''", "''")
('And', 'CC')
('turned', 'VBD')
('round', 'NN')
('stepped', 'VBD')
('pond', 'NN')
(',', ',')
('placed', 'VBD')
('crab', 'NN')
('mud', 'NN')
('edge', 'NN')
('.', '.')
('But', 'CC')
('crab', 'NN')
('cut', 'NN')
('neck', 'NN')
('clean', 'JJ')
('one', 'CD')
('would', 'MD')
('cut', 'VB')
('lotus-stalk', 'JJ')
('hunting-knife', 'NN')
(',', ',')
('entered', 'JJ')
('water', 'NN')
('!', '.')
('When', 'WRB')
('Genius', 'NNP')
('lived', 'VBD')
('Varana-tree', 'NNP')
('saw', 'VBD')
('strange', 'JJ')
('affair', 'NN')
(',', ',')
('made', 'VBD')
('wood', 'NN')
('resound', 'NN')
('plaudits', 'NNS')
(',', ',')
('uttering', 'VBG')
('pleasant', 'JJ')
('voice', 'NN')
('verse', 'NN')
(':', ':')
('``', '``')
('The', 'DT')
('villain', 'NN')
(',', ',')
('though', 'IN')
('exceeding', 'VBG')
('clever', 'NN')
(',', ',')
('Shall', 'NNP')
('prosper', 'NN')
('villainy', 'NN')
('.', '.')
('He', 'PRP')
('may', 'MD')
('win', 'VB')
('indeed', 'RB')
(',', ',')
('sharp-witted', 'JJ')
('deceit', 'NN')
(',', ',')
('But', 'CC')
('Crane', 'NNP')
('Crab', 'NNP')
('!', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('I', 'PRP')
('tell', 'VBP')
('?', '.')
("''", "''")
('said', 'VBD')
('jackal', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('unless', 'IN')
('I', 'PRP')
('go', 'VBP')
('inside', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('Rohu', 'NNP')
('opened', 'VBD')
('mouth', 'JJ')
('wide', 'JJ')
(',', ',')
('jackal', 'NN')
('jumped', 'VBD')
('throat', 'NN')
(';', ':')
('came', 'VBD')
('quickly', 'RB')
(',', ',')
('looking', 'VBG')
('much', 'JJ')
('frightened', 'VBN')
('saying', 'VBG')
(',', ',')
('``', '``')
('You', 'PRP')
('Rakshas', 'NNP')
('stomach', 'NN')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('run', 'VB')
('away', 'RB')
('quickly', 'RB')
(',', ',')
('I', 'PRP')
('afraid', 'VBP')
('eat', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('ran', 'JJ')
('.', '.')
('After', 'IN')
('jackal', 'NN')
('came', 'VBD')
('enormous', 'JJ')
('snake', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
("''", "''")
('says', 'VBZ')
('fish', 'NN')
(',', ',')
('``', '``')
('tell', 'VBP')
('I', 'PRP')
('stomach', 'VBP')
(',', ',')
('rattles', 'NNS')
(',', ',')
('keeps', 'NNS')
('saying', 'VBG')
(',', ',')
("'Majnun", "''")
(',', ',')
('Majnun', 'NNP')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('Majnun', 'NNP')
('.', '.')
("'", "''")
("''", "''")
('The', 'DT')
('snake', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Open', 'JJ')
('mouth', 'NN')
('wide', 'JJ')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('go', 'VB')
('see', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('snake', 'JJ')
('went', 'VBD')
(':', ':')
('returned', 'VBN')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('Rakshas', 'NNP')
('stomach', 'NN')
(',', ',')
('let', 'VB')
('cut', 'VB')
('open', 'JJ')
(',', ',')
('come', 'VB')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('die', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('Rohu', 'NNP')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('snake', 'NN')
(',', ',')
('``', '``')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('medicine', 'JJ')
('make', 'VBP')
('quite', 'RB')
('well', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('fish', 'JJ')
('agreed', 'VBD')
(',', ',')
('snake', 'VB')
('got', 'VBD')
('knife', 'JJ')
('cut', 'NN')
('open', 'JJ')
(',', ',')
('jumped', 'VBD')
('Laili', 'NNP')
('.', '.')
('She', 'PRP')
('old', 'JJ')
('.', '.')
('Twelve', 'CD')
('years', 'NNS')
('wandered', 'VBD')
('jungle', 'NN')
(',', ',')
('twelve', 'CD')
('years', 'NNS')
('lived', 'VBD')
('inside', 'IN')
('Rohu', 'NNP')
(';', ':')
('longer', 'RBR')
('beautiful', 'VB')
(',', ',')
('lost', 'VBN')
('teeth', 'NNS')
('.', '.')
('The', 'DT')
('snake', 'NN')
('took', 'VBD')
('back', 'RB')
('carried', 'JJ')
('country', 'NN')
(',', ',')
('put', 'VBD')
(',', ',')
('wandered', 'VBD')
('till', 'NN')
('got', 'VBD')
('Majnun', 'NNP')
("'s", 'POS')
('court-house', 'NN')
(',', ',')
('King', 'NNP')
('Majnun', 'NNP')
('sitting', 'VBG')
('.', '.')
('There', 'EX')
('men', 'NNS')
('heard', 'VBD')
('crying', 'NN')
(',', ',')
('``', '``')
('Majnun', 'NNP')
(',', ',')
('Majnun', 'NNP')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('Majnun', 'NNP')
(',', ',')
("''", "''")
('asked', 'VBD')
('wanted', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('King', 'VBG')
('Majnun', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('So', 'RB')
('went', 'VBD')
('said', 'VBD')
('Prince', 'NNP')
('Majnun', 'NNP')
(',', ',')
('``', '``')
('An', 'DT')
('old', 'JJ')
('woman', 'NN')
('outside', 'IN')
('says', 'VBZ')
('wants', 'VBZ')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('leave', 'VBP')
('place', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('``', '``')
('send', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('brought', 'VBD')
('prince', 'NN')
('asked', 'VBD')
('wanted', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('marry', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('``', '``')
('Twenty-four', 'CD')
('years', 'NNS')
('ago', 'RB')
('came', 'VBD')
('father', 'RB')
('Phalana', 'NNP')
('Raja', 'NNP')
("'s", 'POS')
('country', 'NN')
(',', ',')
('I', 'PRP')
('wanted', 'VBD')
('marry', 'NN')
(';', ':')
('went', 'VBD')
('away', 'RB')
('without', 'IN')
('marrying', 'VBG')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('went', 'VBD')
('mad', 'NN')
(',', ',')
('I', 'PRP')
('wandered', 'VBD')
('years', 'NNS')
('looking', 'VBG')
('.', '.')
("''", "''")
('Prince', 'NNP')
('Majnun', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Very', 'RB')
('good', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Pray', 'NNP')
('Khuda', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
(',', ',')
('``', '``')
('make', 'VBP')
('us', 'PRP')
('young', 'JJ')
(',', ',')
('shall', 'MD')
('married', 'VBD')
('.', '.')
("''", "''")
('So', 'RB')
('prince', 'JJ')
('prayed', 'JJ')
('Khuda', 'NNP')
(',', ',')
('Khuda', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Touch', 'NNP')
('Laili', 'NNP')
("'s", 'POS')
('clothes', 'NNS')
('catch', 'VBP')
('fire', 'NN')
(',', ',')
('fire', 'NN')
(',', ',')
('become', 'VBN')
('young', 'JJ')
('.', '.')
("''", "''")
('When', 'WRB')
('touched', 'VBD')
('Laili', 'NNP')
("'s", 'POS')
('clothes', 'NNS')
('caught', 'VBD')
('fire', 'NN')
(',', ',')
('became', 'VBD')
('young', 'JJ')
('.', '.')
('And', 'CC')
('great', 'JJ')
('feasts', 'NNS')
(',', ',')
('married', 'VBD')
(',', ',')
('travelled', 'VBD')
('Phalana', 'NNP')
('country', 'NN')
('see', 'VBP')
('father', 'RB')
('mother', 'RB')
('.', '.')
('Now', 'RB')
('Laili', 'NNP')
("'s", 'POS')
('father', 'NN')
('mother', 'NN')
('wept', 'VBD')
('much', 'RB')
('daughter', 'RBR')
('become', 'JJ')
('quite', 'JJ')
('blind', 'NN')
(',', ',')
('father', 'RB')
('kept', 'VBD')
('always', 'RB')
('repeating', 'VBG')
(',', ',')
("''", "''")
('Laili', 'NNP')
(',', ',')
('Laili', 'NNP')
(',', ',')
('Laili', 'NNP')
('.', '.')
("''", "''")
('When', 'WRB')
('Laili', 'NNP')
('saw', 'VBD')
('blindness', 'NN')
(',', ',')
('prayed', 'VBN')
('Khuda', 'NNP')
('restore', 'NN')
('sight', 'NN')
(',', ',')
('.', '.')
('As', 'IN')
('soon', 'RB')
('father', 'PRP$')
('mother', 'NN')
('saw', 'VBD')
('Laili', 'NNP')
(',', ',')
('hugged', 'VBD')
('kissed', 'VBN')
(',', ',')
('wedding', 'VBG')
('amid', 'IN')
('great', 'JJ')
('rejoicings', 'NNS')
('.', '.')
('Prince', 'NNP')
('Majnun', 'NNP')
('Laili', 'NNP')
('stayed', 'VBD')
('Munsuk', 'NNP')
('Raja', 'NNP')
('wife', 'NN')
('three', 'CD')
('years', 'NNS')
(',', ',')
('returned', 'VBD')
('King', 'NNP')
('Dantal', 'NNP')
(',', ',')
('lived', 'VBD')
('happily', 'RB')
('time', 'NN')
('.', '.')
('They', 'PRP')
('used', 'VBD')
('go', 'VB')
('hunting', 'NN')
(',', ',')
('often', 'RB')
('went', 'VBD')
('country', 'NN')
('country', 'NN')
('eat', 'VBD')
('air', 'NN')
('amuse', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('Prince', 'NNP')
('Majnun', 'NNP')
('said', 'VBD')
('Laili', 'NNP')
(',', ',')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('jungle', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
(';', ':')
('``', '``')
('go', 'VB')
('jungle', 'NN')
(',', ',')
('harm', 'NN')
('happen', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Prince', 'NNP')
('Majnun', 'NNP')
('laughed', 'VBD')
(',', ',')
('went', 'VBD')
('jungle', 'NN')
('.', '.')
('And', 'CC')
('going', 'VBG')
(',', ',')
('Khuda', 'NNP')
('thought', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('like', 'VBP')
('know', 'RB')
('much', 'JJ')
('Prince', 'NNP')
('Majnun', 'NNP')
('loves', 'VBZ')
('wife', 'NN')
('.', '.')
('Would', 'MD')
('sorry', 'VB')
('died', 'VBN')
('?', '.')
('And', 'CC')
('would', 'MD')
('marry', 'VB')
('another', 'DT')
('wife', 'NN')
('?', '.')
('I', 'PRP')
('see', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('sent', 'JJ')
('one', 'CD')
('angels', 'NNS')
('form', 'VBP')
('fakir', 'JJ')
('jungle', 'NN')
(';', ':')
('angel', 'CC')
('went', 'VBD')
('Laili', 'NNP')
(',', ',')
('threw', 'VBD')
('powder', 'NN')
('face', 'NN')
(',', ',')
('instantly', 'RB')
('fell', 'VBD')
('ground', 'NN')
('heap', 'NN')
('ashes', 'NNS')
('.', '.')
('Prince', 'NNP')
('Majnun', 'NNP')
('great', 'JJ')
('sorrow', 'NN')
('grief', 'NN')
('saw', 'VBD')
('dear', 'JJ')
('Laili', 'NNP')
('turned', 'VBD')
('little', 'JJ')
('heap', 'JJ')
('ashes', 'NNS')
(';', ':')
('went', 'VBD')
('straight', 'JJ')
('home', 'NN')
('father', 'NN')
(',', ',')
('long', 'RB')
(',', ',')
('long', 'JJ')
('time', 'NN')
('would', 'MD')
('comforted', 'VB')
('.', '.')
('After', 'IN')
('great', 'JJ')
('many', 'JJ')
('years', 'NNS')
('grew', 'VBD')
('cheerful', 'JJ')
('happy', 'JJ')
(',', ',')
('began', 'VBD')
('go', 'VB')
('father', 'NN')
("'s", 'POS')
('beautiful', 'JJ')
('garden', 'NN')
('Husain', 'NNP')
('Mahamat', 'NNP')
('.', '.')
('King', 'VBG')
('Dantal', 'NNP')
('wished', 'VBD')
('son', 'NN')
('marry', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('Laili', 'NNP')
('wife', 'NN')
(';', ':')
('I', 'PRP')
('marry', 'VBP')
('woman', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Prince', 'NNP')
('Majnun', 'NNP')
('.', '.')
('``', '``')
('How', 'WRB')
('marry', 'JJ')
('Laili', 'NNP')
('?', '.')
('Laili', 'NNP')
('dead', 'JJ')
('.', '.')
('She', 'PRP')
('never', 'RB')
('come', 'VBP')
('back', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('father', 'NN')
('.', '.')
('``', '``')
('Then', 'RB')
('I', 'PRP')
("'ll", 'MD')
('wife', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Prince', 'NNP')
('Majnun', 'NNP')
('.', '.')
('Meanwhile', 'RB')
('Laili', 'NNP')
('living', 'VBG')
('jungle', 'NN')
('husband', 'NN')
('left', 'VBD')
('little', 'JJ')
('heap', 'JJ')
('ashes', 'NNS')
('.', '.')
('As', 'IN')
('soon', 'RB')
('Majnun', 'NNP')
('gone', 'VBN')
(',', ',')
('fakir', 'RB')
('taken', 'VBN')
('ashes', 'NNS')
('made', 'VBD')
('quite', 'JJ')
('clean', 'JJ')
(',', ',')
('mixed', 'JJ')
('clay', 'NN')
('water', 'NN')
('ashes', 'NNS')
(',', ',')
('made', 'VBN')
('figure', 'NN')
('woman', 'NN')
(',', ',')
('Laili', 'NNP')
('regained', 'VBD')
('human', 'JJ')
('form', 'NN')
(',', ',')
('Khuda', 'NNP')
('sent', 'VBD')
('life', 'NN')
('.', '.')
('But', 'CC')
('Laili', 'NNP')
('become', 'VBP')
('hideous', 'JJ')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('long', 'RB')
(',', ',')
('long', 'RB')
('nose', 'RB')
(',', ',')
('teeth', 'NNS')
('like', 'IN')
('tusks', 'NNS')
(';', ':')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('excepting', 'VBG')
('teeth', 'NNS')
(',', ',')
('came', 'VBD')
('Rohu', 'NNP')
('fish', 'NN')
(';', ':')
('lived', 'VBN')
('jungle', 'NN')
(',', ',')
('neither', 'CC')
('ate', 'JJ')
('drank', 'NN')
(',', ',')
('kept', 'VBD')
('saying', 'VBG')
(',', ',')
('``', '``')
('Majnun', 'NNP')
(',', ',')
('Majnun', 'NNP')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('Majnun', 'NNP')
('.', '.')
("''", "''")
('At', 'IN')
('last', 'JJ')
('angel', 'JJ')
('come', 'VBD')
('fakir', 'JJ')
('thrown', 'JJ')
('powder', 'NN')
(',', ',')
('said', 'VBD')
('Khuda', 'NNP')
(',', ',')
('``', '``')
('Of', 'IN')
('use', 'NN')
('woman', 'NN')
('sit', 'NN')
('jungle', 'NN')
('crying', 'NN')
(',', ',')
('crying', 'VBG')
('ever', 'RB')
(',', ',')
("'Majnun", 'PRP')
(',', ',')
('Majnun', 'NNP')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('Majnun', 'NNP')
(',', ',')
("'", "''")
('eating', 'VBG')
('drinking', 'VBG')
('nothing', 'NN')
('?', '.')
('Let', 'VB')
('take', 'VB')
('Prince', 'NNP')
('Majnun', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Khuda', 'NNP')
(',', ',')
('``', '``')
('may', 'MD')
(';', ':')
('tell', 'VB')
('must', 'MD')
('speak', 'VB')
('Majnun', 'NNP')
('afraid', 'JJ')
('sees', 'NNS')
(';', ':')
('afraid', 'JJ')
('sees', 'NNS')
(',', ',')
('become', 'VB')
('little', 'JJ')
('white', 'JJ')
('dog', 'NN')
('next', 'JJ')
('day', 'NN')
('.', '.')
('Then', 'RB')
('must', 'MD')
('go', 'VB')
('palace', 'NN')
(',', ',')
('regain', 'VBP')
('human', 'JJ')
('shape', 'NN')
('Prince', 'NNP')
('Majnun', 'NNP')
('loves', 'VBZ')
(',', ',')
('feeds', 'NNS')
('food', 'NN')
(',', ',')
('lets', 'VBZ')
('sleep', 'JJ')
('bed', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('angel', 'JJ')
('came', 'VBD')
('Laili', 'NNP')
('fakir', 'NN')
('carried', 'VBD')
('King', 'NNP')
('Dantal', 'NNP')
("'s", 'POS')
('garden', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('Khuda', 'NNP')
("'s", 'POS')
('command', 'NN')
('stay', 'NN')
('till', 'IN')
('Prince', 'NNP')
('Majnun', 'NNP')
('comes', 'VBZ')
('walk', 'VBP')
('garden', 'NN')
(',', ',')
('may', 'MD')
('show', 'VB')
('.', '.')
('But', 'CC')
('must', 'MD')
('speak', 'VB')
(',', ',')
('afraid', 'FW')
(';', ':')
('afraid', 'VBN')
(',', ',')
('next', 'JJ')
('day', 'NN')
('become', 'VB')
('little', 'JJ')
('white', 'JJ')
('dog', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('told', 'VBD')
('must', 'MD')
('little', 'VB')
('dog', 'JJ')
('regain', 'NN')
('human', 'JJ')
('form', 'NN')
('.', '.')
('Laili', 'NNP')
('stayed', 'VBD')
('garden', 'NN')
(',', ',')
('hidden', 'VBP')
('tall', 'JJ')
('grass', 'NN')
(',', ',')
('till', 'VB')
('Prince', 'NNP')
('Majnun', 'NNP')
('Husain', 'NNP')
('Mahamat', 'NNP')
('came', 'VBD')
('walk', 'JJS')
('garden', 'NN')
('.', '.')
('King', 'VBG')
('Dantal', 'NNP')
('old', 'JJ')
('man', 'NN')
(',', ',')
('Husain', 'NNP')
('Mahamat', 'NNP')
(',', ',')
('though', 'IN')
('really', 'RB')
('old', 'JJ')
('Prince', 'NNP')
('Majnun', 'NNP')
(',', ',')
('looked', 'VBD')
('great', 'JJ')
('deal', 'NN')
('older', 'JJR')
('prince', 'NN')
(',', ',')
('made', 'VBN')
('quite', 'RB')
('young', 'JJ')
('married', 'VBD')
('Laili', 'NNP')
('.', '.')
('As', 'IN')
('Prince', 'NNP')
('Majnun', 'NNP')
('Wazir', 'NNP')
("'s", 'POS')
('son', 'NN')
('walked', 'VBD')
('garden', 'NN')
(',', ',')
('gathered', 'VBD')
('fruit', 'NN')
('done', 'VBN')
('little', 'JJ')
('children', 'NNS')
(',', ',')
('bit', 'NN')
('fruit', 'JJ')
('teeth', 'NN')
(';', ':')
('cut', 'VBN')
('.', '.')
('While', 'IN')
('Majnun', 'NNP')
('busy', 'JJ')
('eating', 'VBG')
('fruit', 'NN')
('way', 'NN')
(',', ',')
('talking', 'VBG')
('Husain', 'NNP')
('Mahamat', 'NNP')
(',', ',')
('turned', 'VBD')
('towards', 'NNS')
('saw', 'VBD')
('Laili', 'NNP')
('walking', 'VBG')
('behind', 'IN')
('Wazir', 'NNP')
("'s", 'POS')
('son', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('look', 'NN')
(',', ',')
('look', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('see', 'VBP')
('following', 'VBG')
(';', ':')
('Rakshas', 'NNP')
('demon', 'NN')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('going', 'VBG')
('eat', 'NN')
('us', 'PRP')
('.', '.')
("''", "''")
('Laili', 'NNP')
('looked', 'VBD')
('beseechingly', 'RB')
('eyes', 'NNS')
(',', ',')
('trembled', 'VBD')
('age', 'NN')
('eagerness', 'NN')
(';', ':')
('frightened', 'VBN')
('Majnun', 'NNP')
('.', '.')
('``', '``')
('It', 'PRP')
('Rakshas', 'NNP')
(',', ',')
('Rakshas', 'NNP')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('ran', 'VBD')
('quickly', 'RB')
('palace', 'NN')
("Wazir's", 'NNP')
('son', 'NN')
(';', ':')
('ran', 'VBD')
('away', 'RB')
(',', ',')
('Laili', 'NNP')
('disappeared', 'VBD')
('jungle', 'NN')
('.', '.')
('They', 'PRP')
('ran', 'VBD')
('King', 'NNP')
('Dantal', 'NNP')
(',', ',')
('Majnun', 'NNP')
('told', 'VBD')
('Rakshas', 'NNP')
('demon', 'NN')
('garden', 'NN')
('come', 'VBP')
('eat', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('nonsense', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('father', 'NN')
('.', '.')
('``', '``')
('Fancy', 'CD')
('two', 'CD')
('grown', 'JJ')
('men', 'NNS')
('frightened', 'VBD')
('old', 'JJ')
('ayah', 'JJ')
('fakir', 'NN')
('!', '.')
('And', 'CC')
('Rakshas', 'NNP')
(',', ',')
('would', 'MD')
('eaten', 'VB')
('.', '.')
("''", "''")
('Indeed', 'RB')
('King', 'NNP')
('Dantal', 'NNP')
('believe', 'VBP')
('Majnun', 'NNP')
('seen', 'VBN')
('anything', 'NN')
(',', ',')
('till', 'NN')
('Husain', 'NNP')
('Mahamat', 'NNP')
('said', 'VBD')
('prince', 'NN')
('speaking', 'NN')
('exact', 'JJ')
('truth', 'NN')
('.', '.')
('They', 'PRP')
('garden', 'VBP')
('searched', 'VBN')
('terrible', 'JJ')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('found', 'VBD')
('nothing', 'NN')
(',', ',')
('King', 'NNP')
('Dantal', 'NNP')
('told', 'VBD')
('son', 'NN')
('silly', 'RB')
('much', 'RB')
('frightened', 'VBN')
('.', '.')
('However', 'RB')
(',', ',')
('Prince', 'NNP')
('Majnun', 'NNP')
('would', 'MD')
('walk', 'VB')
('garden', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Laili', 'NNP')
('turned', 'VBD')
('pretty', 'RB')
('little', 'JJ')
('dog', 'NN')
(';', ':')
('shape', 'NN')
('came', 'VBD')
('palace', 'NN')
(',', ',')
('Prince', 'NNP')
('Majnun', 'NNP')
('soon', 'RB')
('became', 'VBD')
('fond', 'NN')
('.', '.')
('She', 'PRP')
('followed', 'VBD')
('everywhere', 'RB')
(',', ',')
('went', 'VBD')
('hunting', 'NN')
(',', ',')
('helped', 'VBD')
('catch', 'VB')
('game', 'NN')
(',', ',')
('Prince', 'NNP')
('Majnun', 'NNP')
('fed', 'VBD')
('milk', 'NN')
(',', ',')
('bread', 'NN')
(',', ',')
('anything', 'NN')
('else', 'RB')
('eating', 'VBG')
(',', ',')
('night', 'NN')
('little', 'JJ')
('dog', 'NN')
('slept', 'VBD')
('bed', 'NN')
('.', '.')
('But', 'CC')
('one', 'CD')
('night', 'NN')
('little', 'JJ')
('dog', 'NN')
('disappeared', 'VBD')
(',', ',')
('stead', 'JJ')
('lay', 'VBD')
('little', 'JJ')
('old', 'JJ')
('woman', 'NN')
('frightened', 'VBD')
('much', 'JJ')
('garden', 'NN')
(';', ':')
('Prince', 'NNP')
('Majnun', 'NNP')
('quite', 'RB')
('sure', 'JJ')
('Rakshas', 'NNP')
(',', ',')
('demon', 'NN')
(',', ',')
('horrible', 'JJ')
('thing', 'NN')
('come', 'JJ')
('eat', 'NN')
(';', ':')
('terror', 'NN')
('cried', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('want', 'VB')
('?', '.')
('Oh', 'UH')
(',', ',')
('eat', 'NN')
(';', ':')
('eat', 'NN')
('!', '.')
("''", "''")
('Poor', 'NNP')
('Laili', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('know', 'VB')
('?', '.')
('I', 'PRP')
('wife', 'NN')
('Laili', 'NNP')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('marry', 'NN')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('remember', 'VB')
('would', 'MD')
('go', 'VB')
('jungle', 'NN')
(',', ',')
('though', 'IN')
('I', 'PRP')
('begged', 'VBD')
('begged', 'VBN')
('go', 'NN')
(',', ',')
('I', 'PRP')
('told', 'VBD')
('harm', 'NN')
('would', 'MD')
('happen', 'VB')
(',', ',')
('fakir', 'VB')
('came', 'VBD')
('threw', 'JJ')
('powder', 'NN')
('face', 'NN')
(',', ',')
('I', 'PRP')
('became', 'VBD')
('heap', 'JJ')
('ashes', 'NNS')
('.', '.')
('But', 'CC')
('Khuda', 'NNP')
('gave', 'VBD')
('life', 'NN')
(',', ',')
('brought', 'VBD')
(',', ',')
('I', 'PRP')
('stayed', 'VBD')
('long', 'RB')
(',', ',')
('long', 'RB')
('jungle', 'NN')
('crying', 'NN')
(',', ',')
('I', 'PRP')
('obliged', 'VBD')
('little', 'JJ')
('dog', 'NN')
(';', ':')
('marry', 'CC')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('little', 'RB')
('dog', 'VB')
('.', '.')
("''", "''")
('Majnun', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('said', 'VBD')
('``', '``')
('How', 'WRB')
('I', 'PRP')
('marry', 'VBP')
('old', 'JJ')
('woman', 'NN')
('like', 'IN')
('?', '.')
('Laili', 'NNP')
('?', '.')
('I', 'PRP')
('sure', 'VBP')
('Rakshas', 'JJ')
('demon', 'NN')
('come', 'NN')
('eat', 'NN')
(',', ',')
("''", "''")
('great', 'JJ')
('terror', 'NN')
('.', '.')
('In', 'IN')
('morning', 'NN')
('old', 'JJ')
('woman', 'NN')
('turned', 'VBD')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('prince', 'NN')
('went', 'VBD')
('father', 'RB')
('told', 'VBN')
('happened', 'VBN')
('.', '.')
('``', '``')
('An', 'DT')
('old', 'JJ')
('woman', 'NN')
('!', '.')
('old', 'JJ')
('woman', 'NN')
('!', '.')
('always', 'RB')
('old', 'JJ')
('woman', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('father', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('nothing', 'NN')
('think', 'VBP')
('old', 'JJ')
('women', 'NNS')
('.', '.')
('How', 'WRB')
('strong', 'JJ')
('man', 'NN')
('like', 'IN')
('easily', 'RB')
('frightened', 'VBN')
('?', '.')
("''", "''")
('However', 'RB')
(',', ',')
('saw', 'VBD')
('son', 'NN')
('really', 'RB')
('great', 'JJ')
('terror', 'NN')
(',', ',')
('really', 'RB')
('believed', 'VBN')
('old', 'JJ')
('woman', 'NN')
('would', 'MD')
('came', 'VBD')
('back', 'RB')
('night', 'NN')
(',', ',')
('advised', 'VBD')
('say', 'VB')
(',', ',')
('``', '``')
('I', 'PRP')
('marry', 'VBP')
('make', 'VB')
('young', 'JJ')
('girl', 'NN')
('.', '.')
('How', 'WRB')
('I', 'PRP')
('marry', 'VBP')
('old', 'JJ')
('woman', 'NN')
('?', '.')
("''", "''")
('That', 'DT')
('night', 'NN')
('lay', 'VBD')
('trembling', 'VBG')
('bed', 'NN')
('little', 'JJ')
('old', 'JJ')
('woman', 'NN')
('lay', 'VBD')
('place', 'NN')
('dog', 'NN')
(',', ',')
('crying', 'VBG')
('``', '``')
('Majnun', 'NNP')
(',', ',')
('Majnun', 'NNP')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('marry', 'NN')
('.', '.')
('I', 'PRP')
('loved', 'VBD')
('long', 'RB')
(',', ',')
('long', 'JJ')
('years', 'NNS')
('.', '.')
('When', 'WRB')
('I', 'PRP')
("father's", 'VBP')
('kingdom', 'JJ')
('young', 'JJ')
('girl', 'NN')
(',', ',')
('I', 'PRP')
('knew', 'VBD')
(',', ',')
('though', 'IN')
('knew', 'JJ')
('nothing', 'NN')
(',', ',')
('married', 'VBD')
('gone', 'VBN')
('away', 'RB')
('suddenly', 'RB')
(',', ',')
('long', 'RB')
(',', ',')
('long', 'JJ')
('years', 'NNS')
('I', 'PRP')
('followed', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Majnun', 'NNP')
(',', ',')
('``', '``')
('make', 'VBP')
('young', 'JJ')
('girl', 'NN')
(',', ',')
('I', 'PRP')
('marry', 'VBP')
('.', '.')
("''", "''")
('Laili', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('quite', 'RB')
('easy', 'JJ')
('.', '.')
('Khuda', 'NNP')
('make', 'VBP')
('young', 'JJ')
('girl', 'NN')
('.', '.')
('In', 'IN')
('two', 'CD')
('days', 'NNS')
("'", 'POS')
('time', 'NN')
('must', 'MD')
('go', 'VB')
('garden', 'NN')
(',', ',')
('see', 'VBP')
('beautiful', 'JJ')
('fruit', 'NN')
('.', '.')
('You', 'PRP')
('must', 'MD')
('gather', 'VB')
('bring', 'NN')
('room', 'NN')
('cut', 'NN')
('open', 'JJ')
('gently', 'RB')
(',', ',')
('must', 'MD')
('open', 'VB')
('father', 'NN')
('anybody', 'NN')
('else', 'RB')
(',', ',')
('quite', 'RB')
('alone', 'RB')
(';', ':')
('I', 'PRP')
('shall', 'MD')
('fruit', 'VB')
('quite', 'RB')
('naked', 'JJ')
(',', ',')
('without', 'IN')
('clothes', 'NNS')
('.', '.')
("''", "''")
('In', 'IN')
('morning', 'NN')
('Laili', 'NNP')
('took', 'VBD')
('little', 'JJ')
('dog', 'NN')
("'s", 'POS')
('form', 'NN')
(',', ',')
('disappeared', 'VBD')
('garden', 'NN')
('.', '.')
('Prince', 'NN')
('Majnun', 'NNP')
('told', 'VBD')
('father', 'NN')
(',', ',')
('told', 'VBD')
('old', 'JJ')
('woman', 'NN')
('bidden', 'NN')
('.', '.')
('In', 'IN')
('two', 'CD')
('days', 'NNS')
("'", 'POS')
('time', 'NN')
('Wazir', 'NNP')
("'s", 'POS')
('son', 'NN')
('walked', 'VBD')
('garden', 'NN')
(',', ',')
('saw', 'VBD')
('large', 'JJ')
(',', ',')
('lovely', 'RB')
('red', 'JJ')
('fruit', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
('!', '.')
("''", "''")
('said', 'VBD')
('Prince', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('wonder', 'VBP')
('shall', 'MD')
('I', 'PRP')
('find', 'VBP')
('wife', 'NN')
('fruit', 'NN')
('.', '.')
("''", "''")
('Husain', 'NNP')
('Mahamat', 'NNP')
('wanted', 'VBD')
('gather', 'NN')
('see', 'NN')
(',', ',')
('would', 'MD')
('till', 'VB')
('told', 'VB')
('father', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('That', 'DT')
('must', 'MD')
('fruit', 'VB')
(';', ':')
('go', 'VB')
('gather', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Majnun', 'NNP')
('went', 'VBD')
('back', 'RB')
('broke', 'VBD')
('fruit', 'NN')
('stalk', 'NN')
(';', ':')
('said', 'VBD')
('father', 'NN')
(',', ',')
('``', '``')
('Come', 'NNP')
('room', 'NN')
('I', 'PRP')
('open', 'VBP')
(';', ':')
('I', 'PRP')
('afraid', 'VBP')
('open', 'JJ')
('alone', 'RB')
(',', ',')
('perhaps', 'RB')
('I', 'PRP')
('shall', 'MD')
('find', 'VB')
('Rakshas', 'NNP')
('eat', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Dantal', 'NNP')
(';', ':')
('``', '``')
('remember', 'VB')
(',', ',')
('Laili', 'NNP')
('naked', 'VBD')
(';', ':')
('must', 'MD')
('go', 'VB')
('alone', 'RB')
('afraid', 'JJ')
(',', ',')
(',', ',')
('Rakshas', 'NNP')
('fruit', 'NN')
(',', ',')
('I', 'PRP')
('stay', 'VBP')
('outside', 'JJ')
('door', 'NN')
(',', ',')
('call', 'VB')
('loud', 'JJ')
('voice', 'NN')
(',', ',')
('I', 'PRP')
('come', 'VBP')
(',', ',')
('Rakshas', 'NNP')
('able', 'JJ')
('eat', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Majnun', 'NNP')
('took', 'VBD')
('fruit', 'NN')
('began', 'VBD')
('cut', 'JJ')
('open', 'JJ')
('tremblingly', 'RB')
(',', ',')
('shook', 'VBD')
('fear', 'NN')
(';', ':')
('cut', 'VBN')
(',', ',')
('stepped', 'VBD')
('Laili', 'NNP')
(',', ',')
('young', 'JJ')
('far', 'RB')
('beautiful', 'JJ')
('ever', 'RB')
('.', '.')
('At', 'IN')
('sight', 'JJ')
('extreme', 'JJ')
('beauty', 'NN')
(',', ',')
('Majnun', 'NNP')
('fell', 'VBD')
('backwards', 'NNS')
('fainting', 'VBG')
('floor', 'NN')
('.', '.')
('Laili', 'NNP')
('took', 'VBD')
('turban', 'NN')
('wound', 'NN')
('round', 'NN')
('like', 'IN')
('sari', 'NN')
('(', '(')
('clothes', 'NNS')
(')', ')')
(',', ',')
('called', 'VBD')
('King', 'NNP')
('Dantal', 'NNP')
(',', ',')
('said', 'VBD')
('sadly', 'RB')
(',', ',')
('``', '``')
('Why', 'WRB')
('Majnun', 'NNP')
('fallen', 'NN')
('like', 'IN')
('?', '.')
('Why', 'WRB')
('speak', 'NN')
('?', '.')
('He', 'PRP')
('never', 'RB')
('used', 'VBD')
('afraid', 'JJ')
(';', ':')
('seen', 'VBN')
('many', 'JJ')
(',', ',')
('many', 'JJ')
('times', 'NNS')
('.', '.')
("''", "''")
('King', 'VBG')
('Dantal', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
('beautiful', 'VBZ')
('.', '.')
('You', 'PRP')
('far', 'RB')
(',', ',')
('far', 'RB')
('beautiful', 'JJ')
('ever', 'RB')
('.', '.')
('But', 'CC')
('happy', 'JJ')
('directly', 'RB')
('.', '.')
("''", "''")
('Then', 'RB')
('King', 'NNP')
('got', 'VBD')
('water', 'NN')
(',', ',')
('bathed', 'VBD')
('Majnun', 'NNP')
("'s", 'POS')
('face', 'NN')
('gave', 'VBD')
('drink', 'NN')
(',', ',')
('sat', 'NN')
('.', '.')
('Then', 'RB')
('Laili', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
('faint', 'NN')
('?', '.')
('Did', 'NNP')
('see', 'VB')
('I', 'PRP')
('Laili', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('!', '.')
("''", "''")
('said', 'VBD')
('Prince', 'NNP')
('Majnun', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('Laili', 'JJ')
('come', 'VB')
('back', 'RB')
(',', ',')
('eyes', 'NNS')
('grown', 'VBP')
('wonderfully', 'RB')
('beautiful', 'JJ')
(',', ',')
('I', 'PRP')
('fainted', 'VBD')
('I', 'PRP')
('saw', 'VBD')
('.', '.')
("''", "''")
('Then', 'RB')
('happy', 'JJ')
(',', ',')
('King', 'NNP')
('Dantal', 'NNP')
('drums', 'VBD')
('place', 'NN')
('beaten', 'NN')
(',', ',')
('musical', 'JJ')
('instruments', 'NNS')
('played', 'VBN')
(',', ',')
('made', 'VBN')
('grand', 'JJ')
('wedding-feast', 'JJ')
(',', ',')
('gave', 'VBD')
('presents', 'NNS')
('servants', 'NNS')
(',', ',')
('rice', 'NN')
('quantities', 'NNS')
('rupees', 'VBZ')
('fakirs', 'NNS')
('.', '.')
('After', 'IN')
('time', 'NN')
('passed', 'VBD')
('happily', 'RB')
(',', ',')
('Prince', 'NNP')
('Majnun', 'NNP')
('wife', 'NN')
('went', 'VBD')
('eat', 'JJ')
('air', 'NN')
('.', '.')
('They', 'PRP')
('rode', 'VBP')
('horse', 'NN')
(',', ',')
('groom', 'NN')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('another', 'DT')
('kingdom', 'NN')
(',', ',')
('beautiful', 'JJ')
('garden', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('must', 'MD')
('go', 'VB')
('garden', 'JJ')
('see', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Majnun', 'NNP')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
(';', ':')
('``', '``')
('belongs', 'NNS')
('bad', 'JJ')
('Raja', 'NNP')
(',', ',')
('Chumman', 'NNP')
('Basa', 'NNP')
(',', ',')
('wicked', 'VBD')
('man', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Majnun', 'NNP')
('insisted', 'VBD')
('going', 'VBG')
(',', ',')
('spite', 'JJ')
('Laili', 'NNP')
('could', 'MD')
('say', 'VB')
(',', ',')
('got', 'VBD')
('horse', 'JJ')
('look', 'NN')
('flowers', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('looking', 'VBG')
('flowers', 'NNS')
(',', ',')
('Laili', 'NNP')
('saw', 'VBD')
('Chumman', 'NNP')
('Basa', 'NNP')
('coming', 'VBG')
('towards', 'NNS')
(',', ',')
('read', 'VB')
('eyes', 'NNS')
('meant', 'VB')
('kill', 'JJ')
('husband', 'NN')
('seize', 'NN')
('.', '.')
('So', 'RB')
('said', 'VBD')
('Majnun', 'NNP')
(',', ',')
('``', '``')
('Come', 'NNP')
(',', ',')
('come', 'VB')
(',', ',')
('let', 'VB')
('us', 'PRP')
('go', 'VB')
(';', ':')
('go', 'VB')
('near', 'IN')
('bad', 'JJ')
('man', 'NN')
('.', '.')
('I', 'PRP')
('see', 'VBP')
('eyes', 'NNS')
(',', ',')
('I', 'PRP')
('feel', 'VBP')
('heart', 'NN')
(',', ',')
('kill', 'VB')
('seize', 'VB')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('nonsense', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Majnun', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('believe', 'VBP')
('good', 'JJ')
('Raja', 'NNP')
('.', '.')
('Anyhow', 'NNP')
(',', ',')
('I', 'PRP')
('near', 'VBP')
('I', 'PRP')
('could', 'MD')
('get', 'VB')
('away', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
(',', ',')
('``', '``')
('better', 'JJR')
('killed', 'VBN')
('I', 'PRP')
(',', ',')
('I', 'PRP')
('killed', 'VBD')
('second', 'JJ')
('time', 'NN')
(',', ',')
('Khuda', 'NNP')
('would', 'MD')
('give', 'VB')
('life', 'NN')
(';', ':')
('I', 'PRP')
('bring', 'VBP')
('life', 'NN')
('killed', 'VBN')
('.', '.')
("''", "''")
('Now', 'RB')
('Chumman', 'NNP')
('Basa', 'NNP')
('come', 'VBP')
('quite', 'RB')
('near', 'IN')
(',', ',')
('seemed', 'VBD')
('pleasant', 'JJ')
(',', ',')
('thought', 'JJ')
('Prince', 'NNP')
('Majnun', 'NNP')
(';', ':')
('speaking', 'VBG')
('Majnun', 'NNP')
(',', ',')
('drew', 'VBD')
('scimitar', 'JJ')
('cut', 'NN')
('prince', 'NN')
("'s", 'POS')
('head', 'NN')
('one', 'CD')
('blow', 'NN')
('.', '.')
('Laili', 'NNP')
('sat', 'VBD')
('quite', 'RB')
('still', 'RB')
('horse', 'NN')
(',', ',')
('Raja', 'NNP')
('came', 'VBD')
('towards', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
('kill', 'VB')
('husband', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Because', 'IN')
('I', 'PRP')
('want', 'VBP')
('take', 'VB')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('Raja', 'NNP')
('.', '.')
('``', '``')
('Take', 'VB')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
('Chumman', 'NNP')
('Basa', 'NNP')
(';', ':')
('came', 'VBD')
('quite', 'RB')
('close', 'JJ')
('put', 'JJ')
('hand', 'NN')
('take', 'VB')
('lift', 'NN')
('horse', 'NN')
('.', '.')
('But', 'CC')
('put', 'VBD')
('hand', 'NN')
('pocket', 'NN')
('pulled', 'VBD')
('tiny', 'JJ')
('knife', 'NNS')
(',', ',')
('long', 'JJ')
('hand', 'NN')
('broad', 'JJ')
(',', ',')
('knife', 'VB')
('unfolded', 'JJ')
('one', 'CD')
('instant', 'NN')
('till', 'NN')
('length', 'NN')
('!', '.')
('Laili', 'NNP')
('made', 'VBD')
('great', 'JJ')
('sweep', 'JJ')
('arm', 'NN')
('long', 'RB')
(',', ',')
('long', 'JJ')
('knife', 'NN')
(',', ',')
('came', 'VBD')
('Chumman', 'NNP')
('Basa', 'NNP')
("'s", 'POS')
('head', 'NN')
('one', 'CD')
('touch', 'NN')
('.', '.')
('Then', 'RB')
('Laili', 'NNP')
('slipped', 'VBD')
('horse', 'NN')
(',', ',')
('went', 'VBD')
('Majnun', 'NNP')
("'s", 'POS')
('dead', 'JJ')
('body', 'NN')
(',', ',')
('cut', 'VBD')
('little', 'JJ')
('finger', 'NN')
('inside', 'IN')
('hand', 'NN')
('straight', 'RB')
('top', 'JJ')
('nail', 'NN')
('palm', 'NN')
(',', ',')
('gushed', 'VBD')
('blood', 'NN')
('like', 'IN')
('healing', 'VBG')
('medicine', 'NN')
('.', '.')
('Then', 'RB')
('put', 'VBD')
('Majnun', 'NNP')
("'s", 'POS')
('head', 'NN')
('shoulders', 'NNS')
(',', ',')
('smeared', 'VBD')
('healing', 'VBG')
('blood', 'NN')
('wound', 'NN')
(',', ',')
('Majnun', 'NNP')
('woke', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('delightful', 'JJ')
('sleep', 'NN')
('I', 'PRP')
('!', '.')
('Why', 'WRB')
(',', ',')
('I', 'PRP')
('feel', 'VBP')
('I', 'PRP')
('slept', 'VBP')
('years', 'NNS')
('!', '.')
("''", "''")
('Then', 'RB')
('got', 'VBD')
('saw', 'JJ')
('Raja', 'NNP')
("'s", 'POS')
('dead', 'JJ')
('body', 'NN')
('Laili', 'NNP')
("'s", 'POS')
('horse', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('?', '.')
("''", "''")
('said', 'VBD')
('Majnun', 'NNP')
('.', '.')
('``', '``')
('That', 'DT')
('wicked', 'VBD')
('Raja', 'NNP')
('killed', 'VBD')
('seize', 'NN')
(',', ',')
('I', 'PRP')
('said', 'VBD')
('would', 'MD')
('.', '.')
("''", "''")
('``', '``')
('Who', 'WP')
('killed', 'VBD')
('?', '.')
("''", "''")
('asked', 'VBN')
('Majnun', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
(',', ',')
("''", "''")
('answered', 'VBD')
('Laili', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('brought', 'VBD')
('life', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Do', 'VBP')
('bring', 'VB')
('poor', 'JJ')
('man', 'NN')
('life', 'NN')
('know', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Majnun', 'NNP')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
(',', ',')
('``', '``')
('wicked', 'VBD')
('man', 'NN')
(',', ',')
('try', 'VB')
('harm', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Majnun', 'NNP')
('asked', 'VBD')
('long', 'JJ')
('time', 'NN')
(',', ',')
('earnestly', 'RB')
('bring', 'VBG')
('wicked', 'VBN')
('Raja', 'NNP')
('life', 'NN')
(',', ',')
('least', 'JJS')
('said', 'VBD')
(',', ',')
('``', '``')
('Jump', 'NNP')
('horse', 'NN')
(',', ',')
(',', ',')
('go', 'VBP')
('far', 'RB')
('away', 'RB')
('groom', 'NN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
(',', ',')
("''", "''")
('said', 'VBD')
('Majnun', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('leave', 'VBP')
('?', '.')
('I', 'PRP')
('leave', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('take', 'VBP')
('care', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Laili', 'NNP')
(';', ':')
('``', '``')
('man', 'NN')
('wicked', 'VBD')
(',', ',')
('may', 'MD')
('kill', 'VB')
('near', 'IN')
('.', '.')
("''", "''")
('So', 'RB')
('Majnun', 'NNP')
('got', 'VBD')
('horse', 'NN')
(',', ',')
('groom', 'NN')
('went', 'VBD')
('long', 'JJ')
('way', 'NN')
('waited', 'VBD')
('Laili', 'NNP')
('.', '.')
('Then', 'RB')
('set', 'VB')
('wicked', 'VBD')
('Raja', 'NNP')
("'s", 'POS')
('head', 'NN')
('straight', 'VBD')
('shoulders', 'NNS')
(',', ',')
('squeezed', 'VBN')
('wound', 'NN')
('finger', 'NN')
('till', 'VB')
('little', 'JJ')
('blood-medicine', 'JJ')
('came', 'VBD')
('.', '.')
('Then', 'RB')
('smeared', 'VBD')
('place', 'NN')
('knife', 'NN')
('passed', 'VBD')
(',', ',')
('saw', 'VBD')
('Raja', 'NNP')
('opening', 'VBG')
('eyes', 'NNS')
(',', ',')
('began', 'VBD')
('run', 'VBN')
(',', ',')
('ran', 'NN')
(',', ',')
('ran', 'VBD')
('fast', 'RB')
(',', ',')
('outran', 'PRP')
('Raja', 'NNP')
(',', ',')
('tried', 'VBD')
('catch', 'NN')
(';', ':')
('sprang', 'CC')
('horse', 'NN')
('behind', 'IN')
('husband', 'NN')
(',', ',')
('rode', 'NN')
('fast', 'NN')
(',', ',')
('fast', 'RB')
(',', ',')
('till', 'VB')
('reached', 'VBN')
('King', 'NNP')
("Dantal's", 'NNP')
('palace', 'NN')
('.', '.')
('There', 'EX')
('Prince', 'NNP')
('Majnun', 'NNP')
('told', 'VBD')
('everything', 'NN')
('father', 'NN')
(',', ',')
('horrified', 'VBD')
('angry', 'JJ')
('.', '.')
('``', '``')
('How', 'WRB')
('lucky', 'JJ')
('wife', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Why', 'WRB')
('told', 'VBN')
('?', '.')
('But', 'CC')
(',', ',')
('would', 'MD')
('dead', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('made', 'VBD')
('great', 'JJ')
('feast', 'JJ')
('gratitude', 'NN')
("son's", 'NN')
('safety', 'NN')
(',', ',')
('gave', 'VBD')
('many', 'JJ')
(',', ',')
('many', 'JJ')
('rupees', 'NNS')
('fakirs', 'NNS')
('.', '.')
('And', 'CC')
('made', 'VBD')
('much', 'JJ')
('Laili', 'NNP')
('.', '.')
('He', 'PRP')
('loved', 'VBD')
('dearly', 'RB')
(';', ':')
('could', 'MD')
('enough', 'RB')
('.', '.')
('Then', 'RB')
('built', 'VBN')
('splendid', 'JJ')
('palace', 'NN')
('son', 'NN')
(',', ',')
('great', 'JJ')
('deal', 'NN')
('ground', 'NN')
(',', ',')
('lovely', 'RB')
('gardens', 'VBZ')
(',', ',')
('gave', 'VBD')
('great', 'JJ')
('wealth', 'NN')
(',', ',')
('heaps', 'VBZ')
('servants', 'NNS')
('wait', 'NN')
('.', '.')
('But', 'CC')
('would', 'MD')
('allow', 'VB')
('servants', 'NNS')
('enter', 'JJ')
('gardens', 'NNS')
('palace', 'NN')
(',', ',')
('would', 'MD')
('allow', 'VB')
('Majnun', 'NNP')
('go', 'VB')
(',', ',')
('Laili', 'NNP')
(';', ':')
('``', '``')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Dantal', 'NNP')
(',', ',')
("''", "''")
('Laili', 'NNP')
('beautiful', 'NN')
(',', ',')
('perhaps', 'RB')
('one', 'CD')
('may', 'MD')
('kill', 'VB')
('son', 'JJ')
('take', 'VB')
('away', 'RP')
('.', '.')
("''", "''")
