('OLD', 'NNP')
('NICK', 'NNP')
('AND', 'NNP')
('KITTY', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('old', 'JJ')
('maid-servant', 'JJ')
('farm', 'NN')
('.', '.')
('She', 'PRP')
('score', 'VBD')
('two', 'CD')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('wanted', 'VBD')
('get', 'NN')
('married', 'VBN')
(',', ',')
('though', 'IN')
('nobody', 'NN')
('would', 'MD')
('even', 'RB')
('touch', 'VB')
('.', '.')
('She', 'PRP')
('never', 'RB')
('missed', 'VBD')
('dance', 'NN')
(';', ':')
('sure', 'JJ')
('turn', 'VBP')
('every', 'DT')
('one', 'CD')
(',', ',')
('though', 'IN')
('nobody', 'NN')
('ever', 'RB')
('asked', 'VBD')
('dance', 'NN')
('.', '.')
('So', 'RB')
('last', 'JJ')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
("'d", 'MD')
('dance', 'VB')
('Old', 'NNP')
('Nick', 'NNP')
("'d", 'MD')
('come', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('clock', 'NN')
('struck', 'VBD')
('eleven', 'RB')
('youth', 'RB')
('clothed', 'VBN')
('green', 'JJ')
('entered', 'JJ')
('room', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('straight', 'RB')
('Kitty', 'NNP')
('began', 'VBD')
('dance', 'NN')
('.', '.')
('All', 'DT')
('girls', 'NNS')
('could', 'MD')
("n't", 'RB')
('keep', 'VB')
('laughing', 'NN')
(',', ',')
('dare', 'VBP')
("n't", 'RB')
('laugh', 'RB')
('openly', 'RB')
('.', '.')
('So', 'RB')
('held', 'JJ')
('aprons', 'NNS')
('faces', 'VBZ')
('.', '.')
('Kitty', 'NNP')
('angry', 'JJ')
(',', ',')
('kept', 'VBD')
('dancing', 'VBG')
('like', 'IN')
('wind', 'NN')
('.', '.')
('She', 'PRP')
('thought', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('fools', 'NNS')
('laugh', 'IN')
(';', ':')
("'d", 'MD')
('glad', 'VB')
('enough', 'JJ')
('dance', 'NN')
('lad', 'NN')
('.', '.')
("''", "''")
('It', 'PRP')
('hard', 'JJ')
('upon', 'IN')
('twelve', 'NN')
(',', ',')
('Old', 'NNP')
('Nick', 'NNP')
('--', ':')
('Old', 'NNP')
('Nick', 'NNP')
('--', ':')
('start', 'VBP')
('home', 'NN')
('.', '.')
('But', 'CC')
('Kitty', 'NNP')
('would', 'MD')
("n't", 'RB')
('let', 'VB')
('go', 'VB')
('.', '.')
('What', 'WP')
('?', '.')
('He', 'PRP')
('absolutely', 'RB')
('loss', 'NN')
(',', ',')
('clinging', 'VBG')
('behind', 'IN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('pond', 'NN')
(',', ',')
('thinking', 'VBG')
("'d", 'MD')
('able', 'JJ')
('throw', 'NN')
('.', '.')
('He', 'PRP')
('tried', 'VBD')
(',', ',')
('clasped', 'VBD')
('round', 'NN')
('neck', 'NN')
('could', 'MD')
("n't", 'RB')
('manage', 'VB')
('.', '.')
('So', 'RB')
('went', 'VBD')
('Hell', 'NNP')
('.', '.')
('But', 'CC')
('people', 'NNS')
('Hell', 'NNP')
('made', 'VBD')
('outcry', 'NN')
('would', 'MD')
("n't", 'RB')
('let', 'VB')
('stay', 'VB')
('price', 'NN')
('.', '.')
('``', '``')
('Hang', 'NN')
('!', '.')
("''", "''")
('says', 'VBZ')
('Old', 'NNP')
('Nick', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('go', 'VB')
('round', 'JJ')
('world', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('last', 'JJ')
('met', 'JJ')
('shepherd', 'NN')
(':', ':')
('``', '``')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('shepherd', 'FW')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('would', 'MD')
('like', 'VB')
('maiden', 'NN')
('?', '.')
("''", "''")
('``', '``')
('A', 'DT')
('nice', 'JJ')
('maiden', 'NN')
(',', ',')
('ugly', 'RB')
('old', 'JJ')
('spinster', 'NN')
('!', '.')
('Keep', 'NNP')
('.', '.')
('You', 'PRP')
('pickle', 'VBP')
('.', '.')
("''", "''")
('Now', 'RB')
(',', ',')
('devil', 'NN')
('saw', 'VBD')
('going', 'VBG')
('fail', 'NN')
(',', ',')
('promised', 'VBD')
('shepherd', 'NN')
('heap', 'NN')
('money', 'NN')
(',', ',')
('rid', 'VBP')
('hideous', 'JJ')
('old', 'JJ')
('crone', 'NN')
('.', '.')
('But', 'CC')
('shepherd', 'NN')
('refused', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('make', 'VB')
('much', 'JJ')
(',', ',')
("''", "''")
('says', 'VBZ')
('Old', 'NNP')
('Nick', 'NNP')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
(',', ',')
('I', 'PRP')
('agree', 'VBP')
('.', '.')
("''", "''")
('Now', 'RB')
(',', ',')
('shepherd', 'JJ')
('good-looking', 'JJ')
('fellow', 'NN')
(',', ',')
('Kitty', 'NNP')
('easily', 'RB')
('persuaded', 'VBD')
('stay', 'NN')
('.', '.')
('He', 'PRP')
('lots', 'VBZ')
('money', 'NN')
(',', ',')
('idea', 'NN')
('devil', 'NN')
(',', ',')
('throw', 'VB')
('pond', 'NN')
('.', '.')
('What', 'WP')
('else', 'RB')
('could', 'MD')
('hideous', 'VB')
('old', 'JJ')
('hag', 'NN')
('?', '.')
('He', 'PRP')
('great', 'JJ')
('fur', 'JJ')
('coat', 'NN')
(',', ',')
('put', 'VBD')
('high', 'JJ')
('head', 'NN')
('could', 'MD')
("n't", 'RB')
('catch', 'VB')
('hold', 'VB')
('neck', 'NN')
(',', ',')
(',', ',')
('plump', 'NN')
('!', '.')
('went', 'VBD')
('pond', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('know', 'VBP')
(',', ',')
('bad', 'JJ')
('one', 'CD')
("'s", 'POS')
('bad', 'JJ')
('one', 'CD')
(',', ',')
('ca', 'MD')
("n't", 'RB')
('get', 'VB')
('rid', 'JJ')
('easily', 'RB')
('.', '.')
('So', 'RB')
('Kitty', 'NNP')
('.', '.')
('She', 'PRP')
("n't", 'RB')
('drowned', 'VBD')
('.', '.')
('A', 'DT')
('short', 'JJ')
('time', 'NN')
(',', ',')
('Old', 'NNP')
('Nick', 'NNP')
('appointment', 'NN')
('man', 'NN')
('.', '.')
('I', 'PRP')
("n't", 'RB')
('exactly', 'RB')
('know', 'VB')
('case', 'NN')
('stood', 'VBD')
(',', ',')
('anyhow', 'VBP')
('devil', 'JJ')
('get', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('asked', 'VBD')
('shepherd', 'JJ')
('save', 'NN')
(';', ':')
('quite', 'RB')
('ready', 'JJ')
('pay', 'NN')
('well', 'RB')
('.', '.')
('``', '``')
('All', 'DT')
('right', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('shepherd', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('much', 'RB')
('.', '.')
('Old', 'NNP')
('Nick', 'NNP')
('I', 'PRP')
('best', 'JJS')
('friends', 'NNS')
('.', '.')
("''", "''")
('Now', 'RB')
(',', ',')
('crowd', 'JJ')
('people', 'NNS')
('collected', 'VBD')
('wondering', 'VBG')
('going', 'VBG')
('end', 'NN')
('.', '.')
('In', 'IN')
('comes', 'VBZ')
('Old', 'NNP')
('Nick', 'NNP')
('.', '.')
('The', 'DT')
('shepherd', 'NN')
('runs', 'VBZ')
('meet', 'NN')
(':', ':')
("''", "''")
('Old', 'NNP')
('Kitty', 'NNP')
("'s", 'POS')
('asking', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('.', '.')
('The', 'DT')
('devil', 'NN')
('left', 'VBD')
('things', 'NNS')
(',', ',')
('could', 'MD')
('say', 'VB')
('``', '``')
('Jack', 'NNP')
('Robinson', 'NNP')
("''", "''")
('.', '.')
('So', 'RB')
('turned', 'JJ')
('right', 'NN')
('.', '.')
