('THE', 'DT')
('BEAR', 'NNP')
(',', ',')
('THE', 'NNP')
('EAGLE', 'NNP')
(',', ',')
('AND', 'NNP')
('THE', 'NNP')
('FISH', 'NNP')
('Once', 'NNP')
('count', 'NN')
('three', 'CD')
('daughters', 'NNS')
('.', '.')
('All', 'DT')
('young', 'JJ')
('pretty', 'NN')
('peacocks', 'NNS')
(',', ',')
('youngest', 'JJS')
('loveliest', 'JJS')
('.', '.')
('The', 'DT')
('count', 'NN')
('little', 'JJ')
('money', 'NN')
('spend', 'NN')
(',', ',')
('lost', 'VBD')
('gambling', 'NN')
('.', '.')
('And', 'CC')
('--', ':')
('since', 'IN')
('spend', 'NN')
('time', 'NN')
('way', 'NN')
('--', ':')
('used', 'VBD')
('go', 'VB')
('hunting', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('hunting', 'VBG')
('lost', 'VBN')
('way', 'NN')
('forest', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
('way', 'NN')
('.', '.')
('Suddenly', 'RB')
('big', 'JJ')
('bear', 'NN')
('rushed', 'VBD')
(',', ',')
('shouting', 'VBG')
('top', 'JJ')
('voice', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('would', 'MD')
('show', 'VB')
('way', 'NN')
('forest', 'JJS')
(',', ',')
('besides', 'NNS')
(',', ',')
('would', 'MD')
('give', 'VB')
('much', 'JJ')
('gold', 'NN')
('silver', 'NN')
('wanted', 'VBD')
('one', 'CD')
('condition', 'NN')
(',', ',')
('condition', 'NN')
('count', 'NN')
('give', 'VBP')
('one', 'CD')
('daughters', 'NNS')
('marriage', 'NN')
('.', '.')
('The', 'DT')
('count', 'NN')
('terrified', 'VBD')
('.', '.')
('But', 'CC')
('thinking', 'VBG')
('time', 'NN')
(',', ',')
('consented', 'VBN')
('last', 'JJ')
('.', '.')
('The', 'DT')
('bear', 'NN')
('showed', 'VBD')
('way', 'NN')
('forest', 'JJS')
('gave', 'VBD')
('everything', 'NN')
('promised', 'VBN')
(',', ',')
('count', 'NN')
('pleased', 'VBD')
('.', '.')
('He', 'PRP')
('spent', 'VBD')
('time', 'NN')
('eating', 'VBG')
('drinking', 'VBG')
('gambling', 'NN')
(',', ',')
('till', 'VB')
('money', 'NN')
('melted', 'VBN')
('away', 'RB')
('.', '.')
('He', 'PRP')
('never', 'RB')
('much', 'RB')
('gave', 'VBD')
('thought', 'VBN')
('bear', 'RB')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
('eldest', 'VBP')
('daughter', 'NN')
('marriageable', 'NN')
(',', ',')
('carriage', 'NN')
('came', 'VBD')
('rolling', 'VBG')
('.', '.')
('The', 'DT')
('carriage', 'NN')
('drawn', 'NN')
('pair', 'NN')
('raven-black', 'JJ')
('horses', 'NNS')
(',', ',')
('sat', 'VBD')
('prince', 'NN')
('cheeks', 'NNS')
('white', 'JJ')
('red', 'JJ')
(',', ',')
('whose', 'WP$')
('robes', 'NNS')
('blazed', 'VBD')
('gold', 'NN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('took', 'VBD')
('eldest', 'JJS')
('daughter', 'NN')
('drove', 'NN')
('.', '.')
('The', 'DT')
('countess', 'NN')
('wept', 'NN')
(',', ',')
('count', 'NN')
('mind', 'NN')
('bit', 'NN')
(',', ',')
('short', 'JJ')
('money', 'NN')
(',', ',')
('began', 'VBD')
('hunting', 'VBG')
('.', '.')
('One', 'CD')
('day', 'NN')
('lost', 'VBD')
('way', 'NN')
(',', ',')
('time', 'NN')
('eagle', 'NN')
('flew', 'VBD')
('promised', 'VBN')
('show', 'NN')
('way', 'NN')
('forest', 'JJS')
(',', ',')
('give', 'VB')
('heaps', 'NNS')
('money', 'NN')
('bargain', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('second', 'JJ')
('daughter', 'NN')
('return', 'NN')
('.', '.')
('The', 'DT')
('bargain', 'NN')
('made', 'VBD')
('eagle', 'NN')
('fetched', 'VBD')
('away', 'RB')
('second', 'JJ')
('daughter', 'NN')
(',', ',')
('youngest', 'JJS')
('left', 'VBD')
('home', 'NN')
('.', '.')
('Yet', 'RB')
('even', 'RB')
('count', 'NN')
('sold', 'VBD')
(',', ',')
('fish', 'JJ')
('got', 'VBD')
('.', '.')
('So', 'RB')
('count', 'JJ')
('countess', 'NN')
('left', 'VBD')
('alone', 'RB')
('.', '.')
('They', 'PRP')
('sad', 'VBP')
(',', ',')
('time', 'NN')
('boy', 'NN')
('born', 'VBN')
(',', ',')
('watched', 'VBN')
('like', 'IN')
('apple', 'NN')
('eye', 'NN')
('.', '.')
('When', 'WRB')
('boy', 'NN')
('grown', 'NN')
(',', ',')
('saw', 'VBD')
('countess', 'NN')
('looked', 'VBD')
('sad', 'JJ')
('sometimes', 'RB')
(',', ',')
('gave', 'VBD')
('rest', 'NN')
('till', 'NN')
('told', 'VBD')
('everything', 'NN')
('.', '.')
('When', 'WRB')
('heard', 'NN')
('story', 'NN')
(',', ',')
('put', 'VBD')
('best', 'JJS')
('clothes', 'NNS')
(',', ',')
('took', 'VBD')
('sword', 'NN')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
(',', ',')
('said', 'VBD')
('good-bye', 'JJ')
('parents', 'NNS')
(',', ',')
('telling', 'VBG')
('going', 'VBG')
('search', 'NN')
('lost', 'VBD')
('sisters', 'NNS')
('.', '.')
('So', 'RB')
('rode', 'JJ')
('till', 'NN')
('came', 'VBD')
('eldest', 'JJS')
('sister', 'NN')
('.', '.')
('Her', 'PRP$')
('found', 'VBD')
('playing', 'NN')
('three', 'CD')
('little', 'JJ')
('bear', 'JJ')
('cubs', 'NN')
(',', ',')
('babies', 'NNS')
('.', '.')
('He', 'PRP')
('met', 'VBD')
('brother-in-law', 'NN')
(',', ',')
('gave', 'VBD')
('three', 'CD')
('hairs', 'NNS')
('told', 'VBD')
('rub', 'NN')
('hairs', 'NN')
('fingers', 'NNS')
('found', 'VBD')
('difficulty', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('second', 'JJ')
('sister', 'NN')
(',', ',')
('found', 'VBD')
('two', 'CD')
('eaglets', 'NNS')
('old', 'JJ')
('eagle', 'NN')
(',', ',')
('brother-in-law', 'NN')
(',', ',')
('well', 'UH')
('.', '.')
('The', 'DT')
('eagle', 'NN')
('gave', 'VBD')
('three', 'CD')
('feathers', 'NNS')
(',', ',')
('saying', 'VBG')
('would', 'MD')
('help', 'VB')
('time', 'NN')
('need', 'NN')
('.', '.')
('He', 'PRP')
('thanked', 'VBD')
('eagle', 'JJ')
('went', 'VBD')
('way', 'NN')
(',', ',')
('last', 'JJ')
('came', 'VBD')
('youngest', 'JJS')
('sister', 'NN')
('.', '.')
('It', 'PRP')
('easy', 'JJ')
('get', 'VB')
(',', ',')
('dwelt', 'VB')
('water', 'NN')
(',', ',')
('drop', 'NN')
('house', 'NN')
('chimney', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('missed', 'VBD')
('chimney', 'VB')
("n't", 'RB')
('smoke', 'NN')
(':', ':')
('bluish', 'JJ')
('smoke', 'NN')
(',', ',')
('hardly', 'RB')
('visible', 'JJ')
('.', '.')
('His', 'PRP$')
('sister', 'NN')
('welcomed', 'VBD')
('heartily', 'RB')
('showed', 'VBN')
('baby', 'NN')
(',', ',')
('pretty', 'RB')
('little', 'JJ')
('fish', 'JJ')
(',', ',')
('husband', 'NN')
(',', ',')
('giant', 'JJ')
('fish', 'NN')
('.', '.')
('The', 'DT')
('lad', 'NN')
('got', 'VBD')
('three', 'CD')
('fish-scales', 'NNS')
('husband', 'NN')
('use', 'NN')
('time', 'NN')
('trouble', 'NN')
('.', '.')
('He', 'PRP')
('learned', 'VBD')
('bear', 'JJ')
('eagle', 'NN')
('brothers', 'NNS')
('fish', 'VBP')
('.', '.')
('They', 'PRP')
('sons', 'VBP')
('powerful', 'JJ')
('king', 'NN')
(',', ',')
('enchanted', 'VBD')
('envious', 'JJ')
('magician', 'NN')
('turned', 'VBD')
('shapes', 'NNS')
('.', '.')
('The', 'DT')
('sorcerer', 'NN')
('could', 'MD')
('take', 'VB')
('different', 'JJ')
('forms', 'NNS')
('.', '.')
('But', 'CC')
('brother', 'NN')
('must', 'MD')
('let', 'VB')
('dismay', 'NN')
('.', '.')
('He', 'PRP')
('must', 'MD')
('get', 'VB')
('hold', 'VB')
('golden', 'JJ')
('egg', 'NN')
('hidden', 'JJ')
('sorcerer', 'NN')
('throw', 'NN')
('ground', 'NN')
('.', '.')
('If', 'IN')
('began', 'VBD')
('grow', 'JJ')
('faint', 'NN')
('know', 'VBP')
(',', ',')
('must', 'MD')
('call', 'VB')
('one', 'CD')
('brothers-in-law', 'NN')
(',', ',')
('would', 'MD')
('advise', 'VB')
('.', '.')
('And', 'CC')
('.', '.')
('The', 'DT')
('young', 'JJ')
('count', 'NN')
('attacked', 'VBD')
('magician', 'JJ')
(',', ',')
('turned', 'VBD')
('bull', 'NN')
('.', '.')
('But', 'CC')
('young', 'JJ')
('count', 'NN')
('afraid', 'JJ')
(':', ':')
('rubbed', 'VBN')
('bear', 'VBP')
("'s", 'POS')
('hair', 'NN')
(';', ':')
('bear', 'JJ')
('came', 'VBD')
('running', 'VBG')
('tore', 'RB')
('bull', 'NN')
('pieces', 'NNS')
('.', '.')
('But', 'CC')
('bull', 'NN')
('flew', 'VBD')
('wild', 'JJ')
('duck', 'NN')
('tried', 'VBD')
('escape', 'NN')
('.', '.')
('Then', 'RB')
('count', 'NN')
('thought', 'VBD')
('eagle', 'JJ')
('feathers', 'NNS')
(',', ',')
('immediately', 'RB')
('eagle', 'JJ')
('flew', 'NN')
(',', ',')
('tore', 'RB')
('duck', 'JJ')
('pieces', 'NNS')
('.', '.')
('But', 'CC')
('golden', 'JJ')
('egg', 'NN')
('fell', 'VBD')
('duck', 'RB')
('rolled', 'VBN')
('pond', 'NN')
('.', '.')
('But', 'CC')
('avail', 'NN')
(',', ',')
('count', 'NN')
('rubbed', 'VBD')
('fish', 'JJ')
('scales', 'NNS')
(',', ',')
('fish', 'JJ')
('threw', 'VBD')
('egg', 'NN')
('upon', 'IN')
('bank', 'NN')
('.', '.')
('The', 'DT')
('count', 'NN')
('caught', 'VBD')
('flung', 'RB')
('ground', 'NN')
('smashed', 'VBD')
('many', 'JJ')
('pieces', 'NNS')
('.', '.')
('At', 'IN')
('around', 'RB')
('changed', 'VBN')
('.', '.')
('The', 'DT')
('pond', 'NN')
('turned', 'VBD')
('meadow', 'JJ')
('upon', 'IN')
('beautiful', 'JJ')
('castle', 'JJ')
('shining', 'NN')
('.', '.')
('The', 'DT')
('castle', 'JJ')
('full', 'JJ')
('servants', 'NNS')
('three', 'CD')
('princes', 'NNS')
(',', ',')
('wives', 'NNS')
('children', 'NNS')
(',', ',')
('walking', 'NN')
('.', '.')
('All', 'DT')
('overjoyed', 'VBD')
('happily', 'RB')
('delivered', 'VBN')
(',', ',')
(',', ',')
('enough', 'JJ')
('rejoicing', 'NN')
(',', ',')
('started', 'VBD')
('find', 'JJ')
('parents', 'NNS')
('.', '.')
('Their', 'PRP$')
('first', 'JJ')
('journey', 'NN')
('old', 'JJ')
('count', 'NN')
('countess', 'NN')
(',', ',')
('might', 'MD')
('enjoy', 'VB')
('sight', 'JJ')
('children', 'NNS')
('grandchildren', 'NNS')
('.', '.')
('Afterwards', 'NNS')
('hastened', 'VBD')
('old', 'JJ')
('king', 'NN')
('.', '.')
('He', 'PRP')
('ordered', 'VBD')
('many', 'JJ')
('cannon', 'NN')
('fired', 'VBD')
(',', ',')
('prepared', 'VBD')
('splendid', 'JJ')
('banquet', 'NN')
('.', '.')
('And', 'CC')
('gave', 'VBD')
('kingdom', 'VBN')
('eldest', 'JJS')
('son', 'NN')
('.', '.')
('The', 'DT')
('second', 'JJ')
('son', 'NN')
('went', 'VBD')
('land', 'NN')
('count', 'NN')
(',', ',')
('divided', 'VBD')
('brother-in-law', 'NN')
('.', '.')
('And', 'CC')
('youngest', 'JJS')
('went', 'VBD')
('disenchanted', 'JJ')
('castle', 'NN')
('.', '.')
('All', 'DT')
('reigned', 'VBD')
('prosperously', 'RB')
('wisely', 'RB')
('several', 'JJ')
('realms', 'NNS')
(',', ',')
("n't", 'RB')
('died', 'VBD')
('since', 'IN')
(',', ',')
('reigning', 'VBG')
('still', 'RB')
('.', '.')
