('THE', 'DT')
('TWIN', 'NNP')
('BROTHERS', 'NNPS')
('Once', 'NNP')
('princess', 'NN')
(',', ',')
('curse', 'JJ')
('enchantment', 'NN')
(',', ',')
('spend', 'VBP')
('life', 'NN')
('shape', 'NN')
('fish', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('woman', 'NN')
('happened', 'VBD')
('working', 'VBG')
('meadow', 'NN')
('river', 'NN')
(',', ',')
('saw', 'VBD')
('flock', 'NN')
('birds', 'NNS')
('flying', 'VBG')
('river', 'NN')
('talking', 'VBG')
('fish', 'JJ')
('.', '.')
('The', 'DT')
('woman', 'NN')
('wondered', 'VBD')
(',', ',')
('went', 'VBD')
('waterside', 'IN')
('looked', 'VBN')
('.', '.')
('All', 'DT')
('saw', 'VBD')
('fish', 'JJ')
('swimming', 'NN')
('.', '.')
('So', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('like', 'VBP')
('eat', 'NN')
(',', ',')
('fish', 'NN')
('.', '.')
('I', 'PRP')
('feel', 'VBP')
('sure', 'RB')
('would', 'MD')
('good', 'VB')
('.', '.')
("''", "''")
('Now', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('fish', 'JJ')
('answered', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('could', 'MD')
('save', 'VB')
('.', '.')
('You', 'PRP')
('twin', 'VBP')
('sons', 'NNS')
(',', ',')
('although', 'IN')
('never', 'RB')
('children', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('woman', 'NN')
('said', 'VBD')
(',', ',')
('could', 'MD')
('help', 'VB')
(',', ',')
('nothing', 'NN')
('fish', 'NN')
('could', 'MD')
('ask', 'VB')
('would', 'MD')
('deliver', 'VB')
('.', '.')
('The', 'DT')
('fish', 'JJ')
('answered', 'VBD')
(':', ':')
('``', '``')
('Catch', 'VB')
('take', 'VB')
('field', 'NN')
('.', '.')
('There', 'EX')
('must', 'MD')
('bury', 'VB')
('plant', 'NN')
('rose-tree', 'NN')
('.', '.')
('When', 'WRB')
('roses', 'NNS')
('first', 'RB')
('come', 'VBP')
('bloom', 'NN')
('bear', 'NN')
('twin', 'JJ')
('sons', 'NNS')
('.', '.')
('After', 'IN')
('three', 'CD')
('years', 'NNS')
(',', ',')
('dig', 'JJ')
('place', 'NN')
('buried', 'VBN')
('find', 'VBP')
('two', 'CD')
('swords', 'NNS')
(',', ',')
('must', 'MD')
('keep', 'VB')
('.', '.')
('Your', 'PRP$')
('mare', 'NN')
('two', 'CD')
('foals', 'NNS')
('bitch', 'VBP')
('two', 'CD')
('pups', 'NNS')
(',', ',')
('twins', 'NNS')
('sword', 'VBP')
(',', ',')
('horse', 'NN')
(',', ',')
('dog', 'NN')
('.', '.')
('Those', 'DT')
('swords', 'NNS')
('virtue', 'VBP')
('help', 'NN')
('sons', 'NNS')
('victory', 'NN')
('everybody', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('delivered', 'VBN')
('soon', 'RB')
('body', 'NN')
('rotted', 'VBD')
('.', '.')
("''", "''")
('When', 'WRB')
('twin', 'NN')
('sons', 'NNS')
('grew', 'VBD')
('clever', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('We', 'PRP')
('must', 'MD')
('try', 'VB')
('luck', 'JJ')
('world', 'NN')
('.', '.')
('We', 'PRP')
('bold', 'VBD')
('enough', 'RB')
('.', '.')
('One', 'CD')
('us', 'PRP')
('go', 'VB')
('East', 'NNP')
('one', 'CD')
('West', 'NNP')
('.', '.')
('Each', 'DT')
('us', 'PRP')
('must', 'MD')
('look', 'VB')
('sword', 'JJ')
('every', 'DT')
('morning', 'NN')
('see', 'NN')
('needs', 'VBZ')
('help', 'NN')
('.', '.')
('For', 'IN')
('sword', 'NN')
('begin', 'NN')
('rust', 'RB')
('soon', 'RB')
('one', 'CD')
('us', 'PRP')
('peril', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('cast', 'JJ')
('lots', 'JJ')
('way', 'NN')
('go', 'VBP')
(',', ',')
('took', 'VBD')
('sword', 'NN')
(',', ',')
('horse', 'NN')
(',', ',')
('dog', 'NN')
(',', ',')
('away', 'RB')
('went', 'VBD')
('.', '.')
('The', 'DT')
('first', 'JJ')
('rode', 'NN')
('deep', 'JJ')
('forests', 'NNS')
(',', ',')
('met', 'VBD')
('fierce', 'JJ')
('dragon', 'NN')
('lion', 'NN')
(';', ':')
('attacked', 'VBN')
('dragon', 'NN')
(',', ',')
('nine', 'CD')
('heads', 'NNS')
('.', '.')
('The', 'DT')
('lion', 'NN')
('stayed', 'VBD')
('quiet', 'JJ')
('knight', 'NN')
('attacked', 'VBD')
('dragon', 'NN')
(',', ',')
('last', 'JJ')
('succeeded', 'VBD')
('cutting', 'VBG')
('one', 'CD')
('dragon', 'NN')
("'s", 'POS')
('heads', 'NNS')
('.', '.')
('He', 'PRP')
('felt', 'VBD')
('tired', 'JJ')
(',', ',')
('lion', 'NN')
('took', 'VBD')
('place', 'NN')
(';', ':')
('knight', 'VBN')
('cut', 'VB')
('two', 'CD')
('heads', 'NNS')
('dragon', 'NN')
('.', '.')
('And', 'CC')
('went', 'VBD')
('till', 'NNS')
('heads', 'NNS')
('cut', 'VBD')
('.', '.')
('Then', 'RB')
('cut', 'VB')
('tongues', 'NNS')
('nine', 'CD')
('heads', 'NNS')
('kept', 'VBD')
(',', ',')
('went', 'VBD')
('forward', 'RB')
('adventurous', 'JJ')
('journey', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('chanced', 'VBD')
('woodcutters', 'NNS')
('forests', 'NNS')
(',', ',')
('one', 'CD')
('collected', 'VBD')
('dragon', 'NN')
("'s", 'POS')
('heads', 'NNS')
(',', ',')
('come', 'VBN')
('across', 'IN')
('chance', 'NN')
('.', '.')
('That', 'DT')
('dragon', 'NN')
('used', 'VBD')
('come', 'JJ')
('town', 'NN')
('devour', 'VBP')
('one', 'CD')
('person', 'NN')
('every', 'DT')
('visit', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('lot', 'NN')
('fallen', 'VBN')
('upon', 'IN')
('princess', 'NN')
(',', ',')
('devoured', 'VBD')
('dragon', 'NN')
('.', '.')
('So', 'RB')
('town', 'NN')
('hung', 'JJ')
('black', 'JJ')
('cloth', 'NN')
('.', '.')
('The', 'DT')
('woodcutter', 'NN')
('knew', 'VBD')
(',', ',')
('went', 'VBD')
('heads', 'NNS')
('town', 'NN')
('sue', 'NN')
('princess', 'NN')
(',', ',')
('proclaimed', 'VBN')
('whoever', 'NN')
('killed', 'VBN')
('dragon', 'NN')
('husband', 'NN')
('.', '.')
('When', 'WRB')
('princess', 'NN')
('saw', 'VBD')
('low-born', 'JJ')
('man', 'NN')
('husband', 'NN')
('taken', 'VBN')
('aback', 'RB')
(',', ',')
('tried', 'VBD')
('means', 'VBZ')
('power', 'NN')
('delay', 'NN')
('wedding', 'NN')
('.', '.')
('The', 'DT')
('knight', 'NN')
('happened', 'VBD')
('come', 'JJ')
('town', 'NN')
(',', ',')
('saw', 'VBD')
('good', 'JJ')
('inn', 'NN')
(',', ',')
('rode', 'NN')
('.', '.')
('The', 'DT')
('innkeeper', 'NN')
('came', 'VBD')
('ask', 'RB')
('could', 'MD')
('.', '.')
('Now', 'RB')
(',', ',')
('guests', 'NNS')
(',', ',')
('busy', 'JJ')
('place', 'NN')
('.', '.')
('The', 'DT')
('guests', 'NNS')
('talking', 'VBG')
('one', 'CD')
('matter', 'NN')
(':', ':')
('princess', 'NN')
('going', 'VBG')
('marry', 'JJ')
('man', 'NN')
('killed', 'VBD')
('dragon', 'NN')
('.', '.')
('The', 'DT')
('wedding', 'NN')
('ought', 'MD')
('long', 'RB')
('ago', 'RB')
(',', ',')
('bride', 'IN')
('parents', 'NNS')
('kept', 'VBD')
('putting', 'VBG')
('.', '.')
('The', 'DT')
('knight', 'NN')
('listened', 'VBD')
('talk', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
("''", "''")
('Are', 'VBP')
('sure', 'JJ')
('woodcutter', 'NN')
('killed', 'VBD')
('dragon', 'NN')
('?', '.')
("''", "''")
('They', 'PRP')
('answered', 'VBD')
('certainly', 'RB')
(',', ',')
('heads', 'NNS')
('preserved', 'VBD')
('palace', 'NN')
('.', '.')
('The', 'DT')
('knight', 'NN')
('said', 'VBD')
('nothing', 'NN')
(',', ',')
('thought', 'VBN')
('proper', 'JJ')
('time', 'NN')
('come', 'VB')
('rode', 'NN')
('palace', 'NN')
('.', '.')
('The', 'DT')
('princess', 'NN')
('saw', 'VBD')
('window', 'NN')
(',', ',')
('wondered', 'VBD')
('might', 'MD')
('.', '.')
('He', 'PRP')
('ushered', 'VBD')
(',', ',')
('went', 'VBD')
('straight', 'RB')
('princess', 'JJ')
('told', 'VBD')
('everything', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('whether', 'IN')
('might', 'MD')
('attend', 'VB')
('wedding', 'NN')
('.', '.')
('She', 'PRP')
('answered', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('pleased', 'VBD')
('marriage', 'NN')
('.', '.')
('I', 'PRP')
('would', 'MD')
('much', 'RB')
('rather', 'RB')
('marry', 'NN')
(',', ',')
('sir', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('asked', 'VBD')
('.', '.')
('``', '``')
('If', 'IN')
('killed', 'VBN')
('dragon', 'NN')
('must', 'MD')
('great', 'JJ')
('man', 'NN')
('.', '.')
("''", "''")
('``', '``')
('He', 'PRP')
('low-born', 'JJ')
('man', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('likely', 'RB')
('killed', 'VBN')
('dragon', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('like', 'VBP')
('see', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('So', 'RB')
('brought', 'JJ')
('woodcutter', 'NN')
(',', ',')
('knight', 'VBD')
('asked', 'VBN')
('see', 'JJ')
('heads', 'NNS')
('.', '.')
('So', 'RB')
('brought', 'JJ')
('heads', 'NNS')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('heads', 'NNS')
('said', 'VBD')
(':', ':')
("''", "''")
('There', 'EX')
('tongues', 'VBZ')
('heads', 'NNS')
('.', '.')
('Where', 'WRB')
('tongues', 'NNS')
('?', '.')
("''", "''")
('Then', 'RB')
('turned', 'VBD')
('woodcutter', 'NN')
(':', ':')
('``', '``')
('Did', 'NNP')
('really', 'RB')
('kill', 'VB')
('cruel', 'NN')
('dragon', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('The', 'DT')
('woodcutter', 'NN')
('persisted', 'VBD')
('story', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
('cut', 'VB')
('heads', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('With', 'IN')
('hatchet', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
('could', 'MD')
("n't", 'RB')
('hatchet', 'VB')
('.', '.')
('You', 'PRP')
('liar', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('woodcutter', 'NN')
('taken', 'VBN')
('aback', 'RB')
('know', 'JJ')
('say', 'VBP')
('.', '.')
('He', 'PRP')
('frightened', 'VBD')
('already', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('It', 'PRP')
('happened', 'VBD')
('dragon', 'NN')
('tongues', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('knight', 'NN')
('produced', 'VBD')
('tongues', 'NNS')
('said', 'VBD')
(':', ':')
('``', '``')
('Here', 'RB')
('tongues', 'NNS')
(',', ',')
('I', 'PRP')
('killed', 'VBD')
('cruel', 'NN')
('dragon', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('princess', 'NN')
('took', 'VBD')
('hold', 'NN')
('embraced', 'VBD')
('kissed', 'VBN')
(',', ',')
('ready', 'JJ')
('marry', 'NN')
('spot', 'NN')
('.', '.')
('As', 'IN')
('woodcutter', 'NN')
(',', ',')
('kicked', 'VBD')
('disgrace', 'NN')
(',', ',')
('put', 'VB')
('jail', 'NN')
('time', 'NN')
('.', '.')
('So', 'RB')
('princess', 'JJ')
('married', 'JJ')
('knight', 'NN')
('lived', 'VBD')
('happily', 'RB')
('together', 'RB')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('looking', 'VBG')
('window', 'NN')
(',', ',')
('saw', 'VBD')
('distance', 'NN')
(',', ',')
('among', 'IN')
('mountains', 'NNS')
(',', ',')
('black', 'JJ')
('castle', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('wife', 'NN')
('castle', 'NN')
('belonged', 'VBD')
('.', '.')
('``', '``')
('That', 'DT')
('enchanted', 'VBD')
('castle', 'NN')
(',', ',')
('nobody', 'NN')
('goes', 'VBZ')
('ever', 'RB')
('returns', 'NNS')
('.', '.')
("''", "''")
('But', 'CC')
('could', 'MD')
('rest', 'VB')
(',', ',')
('eager', 'JJR')
('explore', 'RB')
('castle', 'NN')
('.', '.')
('So', 'RB')
('one', 'CD')
('morning', 'NN')
('ordered', 'VBD')
('horse', 'NN')
('saddled', 'VBN')
(',', ',')
(',', ',')
('accompanied', 'VBD')
('dog', 'NN')
(',', ',')
('rode', 'NN')
('castle', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('found', 'VBD')
('gate', 'JJ')
('open', 'JJ')
('.', '.')
('As', 'IN')
('went', 'VBD')
('saw', 'JJ')
('men', 'NNS')
('animals', 'NNS')
('turned', 'VBD')
('stone', 'NN')
('.', '.')
('In', 'IN')
('hall', 'NN')
('old', 'JJ')
('hag', 'NN')
('sitting', 'VBG')
('fire', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('pretended', 'VBD')
('tremble', 'JJ')
('.', '.')
('``', '``')
('Dear', 'NNP')
('lord', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('bind', 'NN')
('dog', 'NN')
('.', '.')
('He', 'PRP')
('might', 'MD')
('bite', 'VB')
('.', '.')
("''", "''")
('He', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('Do', 'NNP')
('afraid', 'NN')
('.', '.')
('He', 'PRP')
('harm', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('bent', 'VBD')
('pat', 'NN')
('dog', 'NN')
(',', ',')
('moment', 'NN')
('hag', 'NN')
('took', 'VBD')
('wand', 'NN')
('struck', 'NN')
('.', '.')
('He', 'PRP')
('turned', 'VBD')
('stone', 'NN')
(',', ',')
('horse', 'NN')
('dog', 'NN')
('.', '.')
('The', 'DT')
('princess', 'NN')
('waited', 'VBD')
('lord', 'NN')
(',', ',')
('return', 'NN')
('.', '.')
('She', 'PRP')
('mourned', 'VBD')
(',', ',')
('citizens', 'NNS')
(',', ',')
('loved', 'VBD')
('lord', 'NN')
(',', ',')
('grieved', 'VBN')
('loss', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('brother', 'NN')
('looked', 'VBD')
('sword', 'NN')
(',', ',')
('sword', 'NN')
('began', 'VBD')
('rust', 'JJ')
(';', ':')
('sure', 'JJ')
('brother', 'NN')
('trouble', 'NN')
('.', '.')
('He', 'PRP')
('felt', 'VBD')
('must', 'MD')
('help', 'VB')
(',', ',')
('rode', 'VB')
('direction', 'NN')
('came', 'VBD')
('town', 'NN')
('.', '.')
('The', 'DT')
('town', 'NN')
('hung', 'NN')
('black', 'JJ')
('flags', 'NNS')
('.', '.')
('As', 'IN')
('rode', 'JJ')
('streets', 'NNS')
('citizens', 'VBZ')
('saw', 'NN')
(',', ',')
('thought', 'VBN')
('lord', 'NN')
(',', ',')
('horse', 'NN')
('dog', 'NN')
('like', 'IN')
('lord', 'NN')
("'s", 'POS')
('horse', 'NN')
('dog', 'NN')
('.', '.')
('When', 'WRB')
('princess', 'NN')
('saw', 'VBD')
(',', ',')
('embraced', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('Where', 'WRB')
('long', 'RB')
(',', ',')
('dear', 'JJ')
('husband', 'NN')
('?', '.')
("''", "''")
('He', 'PRP')
('said', 'VBD')
('lost', 'VBN')
('way', 'NN')
('forest', 'JJS')
('fallen', 'VBN')
('among', 'IN')
('robbers', 'NNS')
(',', ',')
(',', ',')
('since', 'IN')
('choice', 'NN')
(',', ',')
('pretend', 'VBP')
('robber', 'NN')
(',', ',')
('promise', 'NN')
('stay', 'NN')
('show', 'RB')
('good', 'JJ')
('hiding-places', 'NNS')
('.', '.')
('The', 'DT')
('robbers', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
('admitted', 'VBD')
('company', 'NN')
(',', ',')
('able', 'JJ')
('escape', 'NN')
('.', '.')
('Everybody', 'NN')
('delighted', 'VBD')
(',', ',')
('lord', 'NN')
("'s", 'POS')
('brother', 'NN')
('careful', 'JJ')
('enough', 'RB')
('say', 'VBP')
('brother', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('whenever', 'WDT')
('went', 'VBD')
('bed', 'NN')
(',', ',')
('put', 'VBD')
('sword', 'RP')
('lady', 'NN')
('.', '.')
('The', 'DT')
('princess', 'NN')
('troubled', 'VBD')
(',', ',')
('tried', 'JJ')
('find', 'VBP')
('different', 'JJ')
('explanations', 'NNS')
('conduct', 'VBP')
('supposed', 'VBN')
('husband', 'NN')
('.', '.')
('One', 'CD')
('morning', 'NN')
(',', ',')
('looking', 'VBG')
('window', 'NN')
(',', ',')
('saw', 'VBD')
('castle', 'NN')
(',', ',')
('asked', 'VBD')
('castle', 'NN')
('.', '.')
('She', 'PRP')
('answered', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('told', 'VBD')
('already', 'RB')
('enchanted', 'VBN')
('castle', 'NN')
(',', ',')
('nobody', 'NN')
('goes', 'VBZ')
('ever', 'RB')
('returns', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('thought', 'JJ')
(':', ':')
('``', '``')
('It', 'PRP')
('surely', 'RB')
('brother', 'RBR')
('.', '.')
("''", "''")
('He', 'PRP')
('ordered', 'VBD')
('horse', 'NN')
('saddled', 'VBN')
(',', ',')
('without', 'IN')
('saying', 'VBG')
('word', 'NN')
('anybody', 'NN')
(',', ',')
('rode', 'NN')
('castle', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('entered', 'VBD')
('castle', 'JJ')
('saw', 'NN')
('brother', 'NN')
('dog', 'NN')
('turned', 'VBD')
('stone', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
(',', ',')
(',', ',')
('petrified', 'VBD')
('knights', 'NNS')
('horses', 'NNS')
(',', ',')
('hag', 'NN')
('sitting', 'VBG')
('keeping', 'VBG')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('old', 'JJ')
('hag', 'NN')
(',', ',')
('unless', 'IN')
('bring', 'VBG')
('brother', 'NN')
('life', 'NN')
("I'll", 'NNP')
('hew', 'NN')
('pieces', 'NNS')
('sword', 'NN')
('mine', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('hag', 'NN')
('knew', 'VBD')
('sword', 'JJ')
('magical', 'JJ')
('virtues', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Pray', 'NNP')
(',', ',')
('sir', 'NN')
(',', ',')
('angry', 'JJ')
('.', '.')
('Take', 'VB')
('box', 'NN')
('rub', 'NN')
('ointment', 'JJ')
('beneath', 'NN')
('nose', 'JJ')
('come', 'JJ')
('life', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Curse', 'NN')
(',', ',')
('evil', 'JJ')
('old', 'JJ')
('hag', 'NN')
(';', ':')
(',', ',')
('instantly', 'RB')
('.', '.')
("''", "''")
('And', 'CC')
('went', 'VBD')
('caught', 'VBN')
('hold', 'NN')
('wand', 'NN')
('struck', 'VBD')
(',', ',')
('turned', 'VBD')
('stone', 'NN')
('.', '.')
('He', 'PRP')
('meant', 'VBD')
(',', ',')
('know', 'FW')
('wand', 'VBP')
('power', 'NN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('box', 'NN')
('rubbed', 'JJ')
('ointment', 'JJ')
('beneath', 'NN')
('brother', 'NN')
("'s", 'POS')
('nose', 'JJ')
(',', ',')
('brother', 'NN')
('came', 'VBD')
('life', 'NN')
('.', '.')
('Then', 'RB')
('anointed', 'VBD')
('others', 'NNS')
('turned', 'VBD')
('stone', 'NN')
(',', ',')
('came', 'VBD')
('life', 'NN')
('.', '.')
('As', 'IN')
('hag', 'NN')
(',', ',')
('left', 'VBD')
('.', '.')
('Then', 'RB')
('brothers', 'NNS')
('rode', 'VBP')
('princess', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'NN')
(',', ',')
('know', 'JJ')
('husband', 'NN')
(',', ',')
('like', 'IN')
('one', 'CD')
('another', 'DT')
('.', '.')
('So', 'RB')
('said', 'VBD')
(':', ':')
('``', '``')
('What', 'WP')
('I', 'PRP')
('?', '.')
('Which', 'WDT')
('lord', 'NN')
('?', '.')
("''", "''")
('They', 'PRP')
('came', 'VBD')
('bade', 'VBP')
('choose', 'RB')
('right', 'JJ')
('one', 'CD')
('.', '.')
('But', 'CC')
('still', 'RB')
('hesitated', 'VBD')
('.', '.')
('So', 'RB')
('husband', 'JJ')
('went', 'VBD')
('took', 'VBD')
('hand', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('right', 'RB')
('one', 'CD')
('brother', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('told', 'VBD')
('everything', 'NN')
(',', ',')
('glad', 'JJ')
('real', 'JJ')
('husband', 'NN')
('come', 'NN')
('.', '.')
('So', 'RB')
('lived', 'JJ')
('happily', 'RB')
('together', 'RB')
(',', ',')
(',', ',')
('brother', 'NN')
(',', ',')
('went', 'VBD')
('seek', 'JJ')
('fortune', 'NN')
('elsewhere', 'RB')
('.', '.')
