('THE', 'DT')
('CURLY-TAILED', 'JJ')
('LION', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
(',', ',')
('Dutch', 'NNP')
('hunters', 'NNS')
('went', 'VBD')
('Africa', 'NNP')
(',', ',')
('hoping', 'VBG')
('capture', 'NN')
('whole', 'JJ')
('family', 'NN')
('lions', 'NNS')
('.', '.')
('In', 'IN')
('succeeded', 'VBN')
('.', '.')
('With', 'IN')
('pack', 'NN')
('hounds', 'NNS')
('plenty', 'JJ')
('aborigines', 'NNS')
('poke', 'VBD')
('jungle', 'NN')
('sticks', 'NNS')
(',', ',')
('drove', 'VBD')
('big', 'JJ')
('male', 'NN')
('lion', 'NN')
(',', ',')
('wife', 'NN')
('four', 'CD')
('whelps', 'NN')
(',', ',')
('undergrowth', 'JJ')
('circle', 'NN')
('.', '.')
('In', 'IN')
('centre', 'NN')
(',', ',')
('dug', 'NN')
('pit', 'NN')
('covered', 'VBD')
('sticks', 'NNS')
('grass', 'NN')
('.', '.')
('Into', 'NNP')
(',', ',')
('whole', 'JJ')
('lion', 'NN')
('family', 'NN')
('tumbled', 'VBD')
('.', '.')
('Then', 'RB')
(',', ',')
('nets', 'NNS')
('ropes', 'VBP')
(',', ',')
('big', 'JJ')
(',', ',')
('fierce', 'JJ')
('creatures', 'NNS')
('little', 'JJ')
('cubs', 'JJ')
('lifted', 'VBN')
('.', '.')
('They', 'PRP')
('put', 'VBD')
('cages', 'NNS')
('brought', 'VBN')
('Holland', 'NNP')
('.', '.')
('The', 'DT')
('baby', 'NN')
('lions', 'NNS')
(',', ',')
('bigger', 'JJR')
('pug', 'JJ')
('dogs', 'NNS')
(',', ',')
('pretty', 'RB')
('harmless', 'JJ')
('kittens', 'NNS')
('.', '.')
('The', 'DT')
('sailors', 'NNS')
('delighted', 'VBD')
('play', 'NN')
('.', '.')
('Now', 'RB')
('lions', 'NNS')
(',', ',')
('even', 'RB')
('one', 'CD')
('ever', 'RB')
('seen', 'VBN')
('among', 'IN')
('Dutch', 'JJ')
(',', ',')
('enjoyed', 'JJ')
('great', 'JJ')
('reputation', 'NN')
('strength', 'NN')
(',', ',')
('courage', 'NN')
(',', ',')
('dignity', 'NN')
('power', 'NN')
('.', '.')
('It', 'PRP')
('believed', 'VBD')
('traits', 'NNS')
('character', 'NN')
('supposed', 'VBN')
('belong', 'JJ')
('kings', 'NNS')
(',', ',')
('boys', 'NNS')
('like', 'IN')
('possess', 'NN')
('.', '.')
('Many', 'JJ')
('fathers', 'NNS')
('named', 'VBN')
('sons', 'NNS')
('Leo', 'NNP')
(',', ',')
('Latin', 'NNP')
('lion', 'NN')
('.', '.')
('Dutch', 'JJ')
('daddies', 'NNS')
('baby', 'VBP')
('boys', 'NNS')
('christened', 'VBD')
('name', 'NN')
('Leeuw', 'NNP')
(',', ',')
('word', 'NN')
('king', 'NN')
('beasts', 'NNS')
('.', '.')
('Before', 'IN')
('lions', 'NNS')
('brought', 'VBD')
('hot', 'JJ')
('countries', 'NNS')
('colder', 'VBP')
('lands', 'NNS')
(',', ',')
('bear', 'JJ')
('wolf', 'NN')
('admired', 'VBD')
(';', ':')
(',', ',')
('besides', 'IN')
('possessing', 'VBG')
('plenty', 'NN')
('fur', 'NN')
(',', ',')
('well', 'RB')
('great', 'JJ')
('claws', 'NNS')
('terrible', 'JJ')
('teeth', 'NNS')
(',', ',')
('great', 'JJ')
('courage', 'NN')
('.', '.')
('For', 'IN')
('reasons', 'NNS')
(',', ',')
('many', 'JJ')
('royal', 'VBP')
('common', 'JJ')
('folks', 'NNS')
('taken', 'VBN')
('wolf', 'JJ')
('bear', 'JJ')
('namesakes', 'NNS')
('hopeful', 'JJ')
('sons', 'NNS')
('.', '.')
('But', 'CC')
('male', 'JJ')
('lion', 'NN')
('could', 'MD')
('make', 'VB')
('noise', 'JJ')
('wolves', 'NNS')
(',', ',')
('could', 'MD')
('roar', 'VB')
(',', ',')
('could', 'MD')
('howl', 'VB')
('.', '.')
('He', 'PRP')
('shaggy', 'VBD')
('mane', 'NN')
('long', 'RB')
('tail', 'NN')
('.', '.')
('This', 'DT')
('nail', 'JJ')
('end', 'NN')
(',', ',')
('scratching', 'VBG')
('combing', 'VBG')
('hair', 'NN')
(',', ',')
('tangled', 'VBN')
('.', '.')
('If', 'IN')
('angry', 'JJ')
(',', ',')
('mighty', 'JJ')
('brute', 'NN')
('could', 'MD')
('stick', 'VB')
('red', 'JJ')
('tongue', 'NN')
(',', ',')
('curled', 'VBN')
('like', 'IN')
('pump', 'NN')
('handle', 'NN')
(',', ',')
('nearly', 'RB')
('half', 'DT')
('yard', 'NN')
('long', 'RB')
('.', '.')
('So', 'IN')
('lion', 'NN')
('called', 'VBN')
('king', 'NN')
('beasts', 'NNS')
(',', ',')
('crowned', 'VBD')
('rulers', 'NNS')
('knights', 'NNS')
('took', 'VBD')
('emblem', 'NN')
('.', '.')
('They', 'PRP')
('pictures', 'VBP')
('huge', 'JJ')
('creature', 'NN')
('painted', 'VBD')
('flags', 'NNS')
(',', ',')
('shields', 'NNS')
('armor', 'VBP')
('.', '.')
('Sometimes', 'RB')
('stuck', 'JJ')
('gold', 'NN')
('brass', 'NN')
('lion', 'NN')
('iron', 'NNP')
('war', 'NN')
('hats', 'NNS')
(',', ',')
('called', 'VBN')
('helmets', 'NNS')
('.', '.')
('No', 'DT')
('knight', 'NN')
('allowed', 'VBD')
('one', 'CD')
('lion', 'NN')
('shield', 'NN')
(',', ',')
('kings', 'NNS')
('might', 'MD')
('three', 'CD')
('four', 'CD')
(',', ',')
('even', 'RB')
('whole', 'JJ')
('menagerie', 'NN')
('meat-eating', 'NN')
('creatures', 'NNS')
('.', '.')
('These', 'DT')
('painted', 'VBN')
('sculptured', 'VBD')
('lions', 'NNS')
('sorts', 'NNS')
('action', 'NN')
(',', ',')
('running', 'VBG')
(',', ',')
('walking', 'VBG')
(',', ',')
('standing', 'VBG')
('looking', 'VBG')
('behind', 'IN')
('.', '.')
('Now', 'RB')
('Dutch', 'NNP')
('artist', 'NN')
(',', ',')
('noticed', 'VBD')
('funny', 'JJ')
('fellows', 'NNS')
('kings', 'NNS')
(',', ',')
('liked', 'VBD')
('sorts', 'NNS')
('beasts', 'NNS')
('birds', 'NNS')
('prey', 'NN')
(',', ',')
('sea', 'NN')
('creatures', 'NNS')
('devour', 'VBP')
(',', ',')
('banners', 'NNS')
('.', '.')
('There', 'EX')
('dragons', 'NNS')
(',', ',')
('two-headed', 'JJ')
('eagles', 'NNS')
(',', ',')
('boars', 'NNS')
('tusks', 'NNS')
(',', ',')
('serpents', 'NNS')
('fangs', 'NNS')
(',', ',')
('hawks', 'NN')
(',', ',')
('griffins', 'NNS')
(',', ',')
('wyverns', 'NNS')
(',', ',')
('lions', 'NNS')
(',', ',')
('dragons', 'NNS')
('dragon-lions', 'NNS')
(',', ',')
('besides', 'IN')
('horses', 'NNS')
('wings', 'NNS')
(',', ',')
('mermaids', 'NNS')
('scaly', 'VBP')
('tails', 'NNS')
(',', ',')
('even', 'RB')
('night', 'NN')
('mares', 'NNS')
('went', 'VBD')
('flying', 'VBG')
('dark', 'NN')
('.', '.')
('With', 'IN')
('funny', 'JJ')
('variety', 'NN')
('beast', 'NN')
(',', ',')
('bird', 'NN')
(',', ',')
('fish', 'JJ')
(',', ',')
('wondered', 'JJ')
('cows', 'NNS')
('two', 'CD')
('tails', 'NNS')
(',', ',')
('cats', 'NNS')
('two', 'CD')
('noses', 'NNS')
(',', ',')
('rams', 'VBP')
('four', 'CD')
('horns', 'NNS')
(',', ',')
('creatures', 'NNS')
('half', 'VBD')
('veal', 'JJ')
('half', 'JJ')
('mutton', 'NN')
('.', '.')
('He', 'PRP')
('noticed', 'VBD')
('kings', 'NNS')
('care', 'NN')
('much', 'JJ')
('tame', 'NN')
(',', ',')
('quiet', 'JJ')
(',', ',')
('peaceable', 'JJ')
(',', ',')
('useful', 'JJ')
('creatures', 'NNS')
(',', ',')
('oxen', 'JJ')
('horses', 'NNS')
(',', ',')
('doves', 'VBZ')
('sheep', 'VBP')
(';', ':')
('brutes', 'NNS')
('hunt', 'VBP')
('kill', 'VB')
('defenceless', 'JJ')
('creatures', 'NNS')
('.', '.')
('Since', 'IN')
(',', ',')
(',', ',')
('kings', 'NNS')
('country', 'NN')
('must', 'MD')
('lion', 'VB')
(',', ',')
('artist', 'NN')
('resolved', 'VBD')
('make', 'VB')
('new', 'JJ')
('one', 'CD')
('.', '.')
('He', 'PRP')
('would', 'MD')
('fun', 'VB')
(',', ',')
('rate', 'NN')
('.', '.')
('So', 'RB')
('painter', 'JJ')
('sculptor', 'NN')
('select', 'JJ')
('men', 'NNS')
('women', 'NNS')
('pose', 'VBP')
('study', 'NN')
('heroes', 'NNS')
('heroines', 'NNS')
(',', ',')
('picture', 'NN')
('plump', 'NN')
('little', 'JJ')
('boys', 'JJ')
('girls', 'NNS')
('cherubs', 'NN')
('angels', 'NNS')
(',', ',')
('Dutchman', 'NNP')
('would', 'MD')
('make', 'VB')
('cubs', 'NN')
('father', 'NN')
('beast', 'NN')
('prey', 'NN')
('models', 'NNS')
('coats', 'NNS')
('arms', 'NNS')
('.', '.')
('Poor', 'NNP')
('lions', 'NNS')
('!', '.')
('They', 'PRP')
('know', 'VBP')
(',', ',')
('soon', 'RB')
('found', 'VBD')
('tiresome', 'JJ')
('pose', 'NN')
('.', '.')
('They', 'PRP')
('must', 'MD')
('hold', 'VB')
('paws', 'NN')
(',', ',')
(',', ',')
('sideways', 'VBZ')
('behind', 'IN')
(',', ',')
('according', 'VBG')
('told', 'NN')
('.', '.')
('They', 'PRP')
('must', 'MD')
('stand', 'VB')
('kneel', 'VB')
(',', ',')
('long', 'JJ')
('time', 'NN')
(',', ',')
('awkward', 'JJ')
('positions', 'NNS')
('.', '.')
('They', 'PRP')
('must', 'MD')
('stick', 'VB')
('tongues', 'NNS')
('full', 'JJ')
('length', 'NN')
(',', ',')
('walk', 'VBP')
('hind', 'NN')
('legs', 'NN')
(',', ',')
('twist', 'NN')
('necks', 'NNS')
(',', ',')
('one', 'CD')
('side', 'NN')
(',', ',')
('look', 'VB')
('forward', 'RB')
('backward', 'RB')
(',', ',')
('many', 'JJ')
('tiresome', 'VBP')
('ways', 'NNS')
('ordered', 'VBN')
('.', '.')
('They', 'PRP')
('must', 'MD')
('also', 'RB')
('make', 'VB')
('tails', 'NNS')
('every', 'DT')
('sort', 'NN')
('use', 'NN')
(',', ',')
('whether', 'IN')
('wrap', 'NN')
('around', 'IN')
('posts', 'NNS')
('bundles', 'NNS')
(',', ',')
('stick', 'JJ')
('cage', 'NN')
(',', ',')
('put', 'VBD')
('legs', 'NNS')
(',', ',')
('ran', 'VBD')
('away', 'RB')
(',', ',')
('whisk', 'JJ')
('around', 'IN')
(',', ',')
('roared', 'VBD')
(';', ':')
('hoist', 'VB')
('high', 'JJ')
('rampant', 'NN')
('.', '.')
('In', 'IN')
('cases', 'NNS')
(',', ',')
('expected', 'VBN')
(',', ',')
('even', 'RB')
(',', ',')
('put', 'VBD')
('spectacles', 'NNS')
(',', ',')
('pretend', 'VBP')
('reading', 'NN')
(',', ',')
('hold', 'VBP')
('paws', 'JJ')
('books', 'NNS')
('scrolls', 'NNS')
(',', ',')
('town', 'NN')
('arms', 'NNS')
(',', ',')
('shop', 'NN')
('signs', 'NNS')
('.', '.')
('They', 'PRP')
('must', 'MD')
('pose', 'VB')
(',', ',')
('companions', 'NNS')
('Daniel', 'NNP')
(',', ',')
('lions', 'NNS')
("'", 'POS')
('den', 'NN')
('Babylon', 'NNP')
(',', ',')
('proper', 'NN')
(';', ':')
('also', 'RB')
('sit', 'NN')
(',', ',')
('companion', 'NN')
('St.', 'NNP')
('Mark', 'NNP')
(',', ',')
('even', 'RB')
('stand', 'VBP')
('legs', 'NNS')
('top', 'JJ')
('high', 'JJ')
('column', 'NN')
(',', ',')
('without', 'IN')
('falling', 'VBG')
('.', '.')
('In', 'IN')
('word', 'NN')
(',', ',')
('artist', 'VBP')
('belonged', 'VBN')
('college', 'NN')
('heralds', 'NNS')
(',', ',')
('introduced', 'VBD')
('king', 'NN')
('beasts', 'NNS')
('Dutch', 'VBP')
('heraldry', 'NN')
('.', '.')
('So', 'RB')
('day', 'NN')
('forth', 'NN')
(',', ',')
('life', 'NN')
('family', 'NN')
('African', 'NNP')
('lions', 'NNS')
(',', ',')
('daddy', 'JJ')
('youngest', 'JJS')
('cub', 'NN')
(',', ',')
('made', 'VBN')
('burden', 'NN')
('.', '.')
('When', 'WRB')
('home', 'NN')
('jungle', 'NN')
('even', 'RB')
('cage', 'NN')
(',', ',')
('father', 'DT')
('lion', 'NN')
("'s", 'POS')
('favorite', 'JJ')
('position', 'NN')
('lolling', 'VBG')
('one', 'CD')
('side', 'NN')
(',', ',')
('paws', 'NN')
('stretched', 'VBD')
(',', ',')
('half', 'JJ')
('asleep', 'JJ')
('day', 'NN')
(',', ',')
('went', 'VBD')
(',', ',')
('towards', 'NNS')
('dark', 'NN')
(',', ',')
('hunt', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('must', 'MD')
('stand', 'VB')
(',', ',')
('nearly', 'RB')
('day', 'NN')
('.', '.')
('Daddy', 'NNP')
('lion', 'NN')
('posing', 'NN')
(',', ',')
('poor', 'JJ')
('beast', 'NN')
("'s", 'POS')
('front', 'JJ')
('legs', 'NNS')
('paws', 'VBP')
('weary', 'JJ')
('standing', 'NN')
('long', 'RB')
('.', '.')
('Moreover', 'RB')
(',', ',')
('hair', 'NN')
('worn', 'NNS')
('body', 'NN')
('place', 'VBP')
('sit', 'JJ')
('hard', 'JJ')
('wooden', 'NN')
('floor', 'NN')
('.', '.')
('He', 'PRP')
('must', 'MD')
(',', ',')
('penalty', 'NN')
('punched', 'VBD')
('red', 'JJ')
('hot', 'JJ')
('poker', 'NN')
(',', ',')
('refused', 'VBD')
('.', '.')
('A', 'DT')
('charcoal', 'NN')
('furnace', 'NN')
('long', 'JJ')
('andirons', 'NNS')
('kept', 'VBD')
('near', 'IN')
(',', ',')
('attended', 'VBD')
('Dutch', 'NNP')
('boy', 'NN')
('.', '.')
('Or', 'CC')
(',', ',')
('might', 'MD')
('whole', 'VB')
('family', 'NN')
('lions', 'NNS')
('allowed', 'VBD')
('dinner', 'NN')
('till', 'NN')
('Daddy', 'NNP')
('obeyed', 'VBD')
('told', 'VBN')
(',', ',')
('though', 'RB')
('often', 'RB')
('snarl', 'JJ')
('roar', 'NNS')
('.', '.')
('First', 'RB')
(',', ',')
('Leo', 'NNP')
('must', 'MD')
('rise', 'VB')
('upon', 'IN')
('hind', 'NN')
('legs', 'JJ')
('look', 'NN')
('front', 'NN')
('.', '.')
('This', 'DT')
('posture', 'NN')
('hard', 'RB')
(',', ',')
('native', 'JJ')
('jungle', 'NN')
(',', ',')
('often', 'RB')
('thus', 'RB')
('obtained', 'VBN')
('breakfast', 'NN')
('venison', 'JJ')
('wife', 'NN')
('family', 'NN')
('.', '.')
('But', 'CC')
('oh', 'UH')
(',', ',')
('stand', 'VBP')
('half', 'JJ')
('hour', 'NN')
('two', 'CD')
('legs', 'NNS')
(',', ',')
('four', 'CD')
(',', ',')
('would', 'MD')
('gladly', 'RB')
('used', 'VBN')
(',', ',')
('hard', 'JJ')
('.', '.')
('Yet', 'CC')
('position', 'NN')
(',', ',')
('called', 'VBN')
('``', '``')
('lion', 'NN')
('rampant', 'NN')
(',', ',')
("''", "''")
('kings', 'VBZ')
('liked', 'VBN')
('best', 'JJS')
('.', '.')
('But', 'CC')
('king', 'VBG')
("'s", 'POS')
('uncles', 'NNS')
(',', ',')
('nephews', 'NNS')
(',', ',')
('nieces', 'NNS')
(',', ',')
('cousins', 'NNS')
(',', ',')
("wife's", 'NN')
('relations', 'NNS')
('generally', 'RB')
(',', ',')
('every', 'DT')
('one', 'CD')
(',', ',')
('wanted', 'VBD')
('lion', 'NN')
('stationery', 'NN')
('pocket', 'NN')
('handkerchiefs', 'NN')
(',', ',')
('well', 'RB')
('shields', 'VBZ')
('flags', 'NNS')
('.', '.')
('So', 'RB')
('old', 'JJ')
('lion', 'NN')
('tortured', 'VBD')
('--', ':')
('hot', 'JJ')
('poker', 'NN')
('always', 'RB')
('sight', 'VBD')
('--', ':')
('made', 'VBD')
('take', 'JJ')
('great', 'JJ')
('variety', 'NN')
('positions', 'NNS')
('.', '.')
('The', 'DT')
('artist', 'NN')
('called', 'VBD')
('Leo', 'NNP')
(',', ',')
('driver', 'NN')
('says', 'VBZ')
('cart', 'JJ')
('horse', 'NN')
(',', ',')
('``', '``')
('whoa', 'NN')
(',', ',')
("''", "''")
('``', '``')
('get', 'VB')
(',', ',')
("''", "''")
('``', '``')
('golong', 'FW')
(',', ',')
("''", "''")
('etc', 'NN')
('.', '.')
('When', 'WRB')
('yelled', 'JJ')
('fashion', 'NN')
(',', ',')
('lion', 'NN')
('obey', 'NN')
('.', '.')
('Pretty', 'RB')
('soon', 'RB')
('lions', 'NNS')
('heraldry', 'VBP')
(',', ',')
('flags', 'NNS')
(',', ',')
('armor', 'NN')
(',', ',')
('town', 'NN')
('arms', 'NNS')
(',', ',')
('family', 'NN')
('crests', 'NNS')
('city', 'NN')
('seals', 'NNS')
('became', 'VBD')
('fashion', 'NN')
('.', '.')
('The', 'DT')
('whole', 'JJ')
('country', 'NN')
('went', 'VBD')
('lion-mad', 'JJ')
('.', '.')
('There', 'EX')
('lions', 'NNS')
('carved', 'VBD')
('stone', 'NN')
(',', ',')
('wood', 'NN')
('iron', 'NN')
(',', ',')
('every', 'DT')
('sort', 'NN')
('kind', 'NN')
(',', ',')
('possible', 'JJ')
('impossible', 'JJ')
('.', '.')
('Some', 'DT')
('seemed', 'VBD')
('engaged', 'JJ')
('variety', 'NN')
('tricks', 'NNS')
(',', ',')
('belonged', 'VBD')
('circus', 'NN')
(',', ',')
('holiday', 'NN')
('.', '.')
('They', 'PRP')
('laughed', 'VBD')
(',', ',')
('giggled', 'VBD')
(',', ',')
('yawned', 'VBN')
(',', ',')
('stuck', 'JJ')
('tongues', 'NNS')
(',', ',')
('held', 'VBD')
('boards', 'NNS')
('hotels', 'NNS')
(',', ',')
('bundles', 'NNS')
('shopkeepers', 'NNS')
(',', ',')
('barrels', 'NNS')
('beer', 'NN')
('halls', 'NNS')
(',', ',')
('made', 'VBN')
('excellent', 'NN')
('shop', 'NN')
('signs', 'NNS')
(',', ',')
('boys', 'VBZ')
('girls', 'NNS')
('enjoyed', 'VBD')
('looking', 'VBG')
('.', '.')
('Mrs.', 'NNP')
('Leo', 'NNP')
('much', 'JJ')
('demand', 'NN')
(',', ',')
('Mr.', 'NNP')
('Leo', 'NNP')
('approve', 'VBD')
('wife', 'NN')
("'s", 'POS')
('appearing', 'VBG')
('public', 'JJ')
('.', '.')
('She', 'PRP')
('kept', 'VBD')
('busy', 'JJ')
('taking', 'VBG')
('care', 'NN')
('cubs', 'NNS')
('.', '.')
('Daddy', 'NNP')
('Lion', 'NNP')
('multiple', 'JJ')
('work', 'NN')
('family', 'NN')
(',', ',')
('cubs', 'RB')
('grown', 'VBN')
('.', '.')
('Yet', 'RB')
('long', 'JJ')
('time', 'NN')
('come', 'VBN')
(',', ',')
('Dad', 'NNP')
('died', 'VBD')
('stuffed', 'JJ')
('museum', 'NN')
('.', '.')
('How', 'WRB')
('first', 'JJ')
('king', 'NN')
('beasts', 'NNS')
('Netherlands', 'NNP')
('came', 'VBD')
('untimely', 'RB')
('end', 'JJ')
('wise', 'NN')
('.', '.')
('Not', 'RB')
('satisfied', 'JJ')
('posing', 'VBG')
('Leo', 'NNP')
('every', 'DT')
('posture', 'NN')
(',', ',')
('possible', 'JJ')
('gestures', 'NNS')
(',', ',')
('master', 'NN')
(',', ',')
('artist', 'NN')
(',', ',')
('wanted', 'VBD')
('look', 'NN')
('``', '``')
('heraldical', 'JJ')
("''", "''")
(';', ':')
(',', ',')
('like', 'IN')
('mythical', 'JJ')
('beasts', 'NNS')
('combinations', 'NNS')
('creatures', 'NNS')
('fins', 'NNS')
(',', ',')
('fur', 'NN')
(',', ',')
('feathers', 'NNS')
(',', ',')
('scales', 'NNS')
(',', ',')
('dragon', 'NN')
('griffin', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('attempted', 'VBD')
('make', 'VBP')
('live', 'JJ')
('lion', 'NN')
('fanciful', 'JJ')
('creature', 'NN')
('curlicues', 'NNS')
('curliewurlies', 'NNS')
('.', '.')
('So', 'RB')
('strapped', 'JJ')
('lion', 'NN')
(',', ',')
('used', 'VBD')
('curling', 'VBG')
('iron', 'NN')
('mane', 'NN')
('looked', 'VBD')
('like', 'IN')
('bearded', 'VBN')
('bull', 'NN')
('Babylon', 'NNP')
('.', '.')
('Then', 'RB')
('combed', 'NN')
(',', ',')
(',', ',')
('curl', 'NN')
('papers', 'NNS')
(',', ',')
('twisted', 'VBD')
('long', 'JJ')
('line', 'NN')
('hair', 'NN')
(',', ',')
('seen', 'VBN')
('front', 'JJ')
('Leo', 'NNP')
("'s", 'POS')
('stomach', 'NN')
('.', '.')
('In', 'IN')
('like', 'JJ')
('manner', 'NN')
(',', ',')
('treated', 'VBD')
('bunches', 'NNS')
('hair', 'NN')
('grow', 'VBP')
('animal', 'NN')
("'s", 'POS')
('kneepans', 'NNS')
('elbows', 'VBZ')
('.', '.')
('Last', 'JJ')
(',', ',')
('took', 'VBD')
('hair', 'NN')
('brush', 'NN')
(',', ',')
('smoothed', 'VBD')
('tuft', 'NN')
(',', ',')
('end', 'VBP')
('animal', 'NN')
("'s", 'POS')
('long', 'JJ')
('tail', 'NN')
('.', '.')
('Then', 'RB')
('artist', 'NN')
('made', 'VBD')
('picture', 'NN')
('condition', 'NN')
(',', ',')
('curled', 'VBD')
('rich', 'JJ')
('ringlets', 'NNS')
(',', ',')
('like', 'IN')
('dandy', 'NN')
('.', '.')
('By', 'IN')
('time', 'NN')
(',', ',')
('father', 'CC')
('lion', 'NN')
('family', 'NN')
('looked', 'VBD')
('come', 'JJ')
('fresh', 'JJ')
('hairdresser', 'NN')
("'s", 'POS')
('parlor', 'NN')
('.', '.')
('Indeed', 'RB')
(',', ',')
('Mrs.', 'NNP')
('Leo', 'NNP')
('struck', 'VBD')
('husband', 'NN')
("'s", 'POS')
('appearance', 'NN')
(',', ',')
('immediately', 'RB')
('licked', 'VBD')
('cubs', 'NNS')
(',', ',')
('fur', 'NN')
('shone', 'NN')
(',', ',')
('look', 'VBP')
('like', 'IN')
('father', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('used', 'VBD')
('tongue', 'NN')
('comb', 'NN')
(',', ',')
('make', 'VBP')
('skin', 'JJ')
('smooth', 'JJ')
('glossy', 'NN')
(',', ',')
('completed', 'VBN')
('job', 'NN')
('using', 'VBG')
('nail', 'JJ')
('tail', 'NN')
(',', ',')
('finishing', 'VBG')
('work', 'NN')
('.', '.')
('Altogether', 'RB')
(',', ',')
('curliest', 'JJS')
('family', 'NN')
('lions', 'NNS')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('Daddy', 'NNP')
('Leo', 'NNP')
('appeared', 'VBD')
('funniest', 'JJS')
('curly-headed', 'JJ')
('curly-bodied', 'JJ')
('lion', 'NN')
('ever', 'RB')
('seen', 'VBN')
('.', '.')
('In', 'IN')
('fact', 'NN')
('curls', 'NNS')
(',', ',')
('head', 'NN')
('tail', 'NN')
('.', '.')
('Notwithstanding', 'VBG')
('pains', 'NNS')
(',', ',')
('artist', 'NN')
('yet', 'RB')
('satisfied', 'JJ')
('job', 'NN')
('.', '.')
('He', 'PRP')
('wanted', 'VBD')
('circle', 'NN')
('long', 'RB')
('hair', 'JJ')
('grow', 'NN')
('middle', 'JJ')
("lion's", 'NN')
('tail', 'NN')
('.', '.')
('His', 'PRP$')
('curly', 'JJ')
('lion', 'NN')
('beat', 'NN')
('creation', 'NN')
(',', ',')
('way', 'NN')
('proceeded', 'VBD')
('.', '.')
('His', 'PRP$')
('daughter', 'NN')
(',', ',')
('young', 'JJ')
('lady', 'NN')
('trouble', 'NN')
('throat', 'NN')
(',', ',')
('doctor', 'NN')
('ordered', 'VBD')
('medicine', 'JJ')
('girl', 'NN')
(',', ',')
('charging', 'VBG')
('spill', 'NN')
('drops', 'NNS')
('liquid', 'JJ')
('face', 'NN')
(',', ',')
('clothes', 'NNS')
('.', '.')
('But', 'CC')
(',', ',')
('giving', 'VBG')
('dose', 'NN')
(',', ',')
('either', 'RB')
('mother', 'NN')
(',', ',')
('daughter', 'NN')
(',', ',')
('careless', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
('cat', 'NN')
('ran', 'VBD')
('across', 'IN')
('room', 'NN')
(',', ',')
('mouse', 'NN')
(',', ',')
('held', 'VBD')
('spoon', 'NN')
('mouth', 'NN')
(',', ',')
('Puss', 'NNP')
('got', 'VBD')
('twisted', 'JJ')
('skirts', 'NNS')
('.', '.')
('So', 'RB')
('medicine', 'JJ')
('splashed', 'VBN')
('upon', 'IN')
('upper', 'JJ')
('lip', 'NN')
('ran', 'VBD')
('chin', 'NN')
(',', ',')
('either', 'DT')
('side', 'NN')
('mouth', 'NN')
('.', '.')
('She', 'PRP')
('laughed', 'VBD')
('spill', 'NN')
(',', ',')
('wiped', 'VBD')
('liquid', 'NN')
(',', ',')
('thought', 'VBN')
('matter', 'NN')
('.', '.')
('But', 'CC')
('week', 'NN')
('later', 'RB')
(',', ',')
('astonished', 'VBD')
('.', '.')
('On', 'IN')
('waking', 'NN')
(',', ',')
('looked', 'VBD')
('glass', 'NN')
(',', ',')
('shrink', 'VB')
('back', 'RB')
('horror', 'NN')
('.', '.')
('On', 'IN')
('face', 'NN')
('grown', 'VBN')
('moustaches', 'NNS')
('beard', 'RB')
('.', '.')
('True', 'NNP')
(',', ',')
('rather', 'RB')
('downy', 'NN')
(',', ',')
('still', 'RB')
('black', 'JJ')
(';', ':')
(',', ',')
('barber', 'VB')
('came', 'VBD')
(',', ',')
('shaved', 'VBD')
('growth', 'NN')
(',', ',')
('bearded', 'VBN')
('woman', 'NN')
('.', '.')
('Yet', 'RB')
(',', ',')
('strange', 'JJ')
('tell', 'NN')
(',', ',')
('one', 'CD')
('two', 'CD')
('shaves', 'NNS')
('barber', 'VBP')
(',', ',')
('hair', 'NN')
('grew', 'VBD')
('face', 'NN')
(',', ',')
('smooth', 'FW')
('.', '.')
('``', '``')
('By', 'IN')
('Saint', 'NNP')
('Servatus', 'NNP')
('!', '.')
('I', 'PRP')
("'ll", 'MD')
('make', 'VB')
('fortune', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
('artist', 'NN')
(',', ',')
('saw', 'VBD')
('daughter', 'NN')
("'s", 'POS')
('hairy', 'JJ')
('face', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('sold', 'VBD')
('secret', 'JJ')
('druggist', 'NN')
(',', ',')
('man', 'NN')
('made', 'VBD')
('ointment', 'JJ')
(',', ',')
('giving', 'VBG')
('Chinese', 'JJ')
('name', 'NN')
(',', ',')
('meaning', 'VBG')
('``', '``')
('beard-grower', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('wonderful', 'JJ')
('medicine', 'NN')
(',', ',')
('sign', 'NN')
('declared', 'VBN')
(',', ',')
('would', 'MD')
('``', '``')
('force', 'VB')
('growth', 'NN')
('luxuriant', 'JJ')
('moustaches', 'NNS')
('beard', 'RB')
(',', ',')
('smoothest', 'JJS')
('face', 'NN')
('young', 'JJ')
('man', 'NN')
(',', ',')
("''", "''")
('buy', 'VB')
('apply', 'RB')
('.', '.')
('Soon', 'RB')
('whole', 'JJ')
('town', 'NN')
('rang', 'NN')
('news', 'NN')
('wonderful', 'JJ')
('discovery', 'NN')
('.', '.')
('The', 'DT')
('druggist', 'NN')
('sold', 'VBD')
('stock', 'NN')
(',', ',')
('two', 'CD')
('days', 'NNS')
(',', ',')
('happy', 'JJ')
('purchasers', 'NNS')
('.', '.')
('Other', 'JJ')
('young', 'JJ')
('fellows', 'NNS')
(',', ',')
('wanted', 'VBD')
('outrival', 'JJ')
('companions', 'NNS')
(',', ',')
('wait', 'VBP')
('fortnight', 'JJ')
('new', 'JJ')
('medicine', 'NN')
('made', 'VBN')
('.', '.')
('By', 'IN')
('time', 'NN')
(',', ',')
('full', 'JJ')
('crop', 'NN')
('downy', 'NN')
('hair', 'NN')
('come', 'VBP')
('cheeks', 'NN')
('chin', 'NN')
('upper', 'JJ')
('lip', 'NN')
('many', 'JJ')
('youth', 'NN')
('.', '.')
('Some', 'DT')
(',', ',')
('trying', 'VBG')
('years', 'NNS')
('raise', 'VB')
('moustaches', 'NNS')
(',', ',')
('order', 'NN')
('duly', 'NN')
('impress', 'JJ')
('girls', 'NNS')
(',', ',')
('making', 'VBG')
('love', 'NN')
(',', ',')
('jubilant', 'NN')
('.', '.')
('In', 'IN')
('several', 'JJ')
('cases', 'NNS')
(',', ',')
('lover', 'RB')
('able', 'JJ')
('cut', 'NN')
('rival', 'JJ')
('win', 'NN')
('maid', 'NN')
('wanted', 'VBD')
('.', '.')
('Several', 'JJ')
('courtings', 'NNS')
('hastened', 'VBD')
('became', 'VBD')
('genuine', 'JJ')
('matches', 'NNS')
(',', ',')
('face', 'NN')
(',', ',')
('long', 'JJ')
('smooth', 'RB')
(',', ',')
('like', 'IN')
('desert', 'NN')
('hair', 'NN')
(',', ',')
('bore', 'IN')
('promising', 'JJ')
('crop', 'NN')
('.', '.')
('Beard', 'NNP')
('cheeks', 'VBZ')
('last', 'JJ')
('met', 'VBD')
('together', 'RB')
('.', '.')
('So', 'RB')
('new', 'JJ')
('medicine', 'NN')
('called', 'VBN')
('``', '``')
('match-maker', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('artist', 'NN')
('rubbed', 'VBD')
('hands', 'NNS')
('glee', 'NN')
(',', ',')
('prospect', 'JJ')
('fortune', 'NN')
('.', '.')
('He', 'PRP')
('argued', 'VBD')
('wonderful', 'JJ')
('ointment', 'NN')
('made', 'VBD')
('beards', 'NNS')
('men', 'NNS')
(',', ',')
('must', 'MD')
('good', 'JJ')
('lions', 'NNS')
('also', 'RB')
('.', '.')
('So', 'RB')
(',', ',')
('Daddy', 'NNP')
('Lion', 'NNP')
('coerced', 'VBD')
('threat', 'NN')
('hot', 'JJ')
('poker', 'NN')
('.', '.')
('Then', 'RB')
('tail', 'NN')
('seized', 'VBN')
(',', ',')
(',', ',')
('means', 'VBZ')
('rope', 'NN')
(',', ',')
('tied', 'VBD')
('post', 'NN')
('one', 'CD')
('side', 'NN')
('cage', 'NN')
(',', ',')
('held', 'VBD')
('fast', 'RB')
('.', '.')
('Then', 'RB')
('artist', 'NN')
('anointed', 'VBD')
('six', 'CD')
('inches', 'NNS')
('middle', 'JJ')
('smooth', 'JJ')
('tail', 'NN')
('magic', 'NN')
('liquid', 'NN')
('.', '.')
('For', 'IN')
('fear', 'JJ')
('lion', 'NN')
('might', 'MD')
('lick', 'VB')
(',', ',')
('poor', 'JJ')
('beast', 'NN')
('held', 'VBD')
('tiresome', 'JJ')
('position', 'NN')
('whole', 'JJ')
('week', 'NN')
(',', ',')
('could', 'MD')
('turn', 'VB')
('round', 'RP')
(',', ',')
('nearly', 'RB')
('died', 'VBD')
('fatigue', 'NN')
('.', '.')
('But', 'CC')
('happened', 'VBD')
('lion', 'NN')
("'s", 'POS')
('tail', 'NN')
(',', ',')
('young', 'JJ')
("men's", 'NN')
('chins', 'NNS')
(',', ',')
('cheeks', 'VBZ')
('upper', 'JJ')
('lips', 'NNS')
('.', '.')
('A', 'DT')
('beard', 'NN')
('indeed', 'RB')
('grow', 'JJ')
(',', ',')
('shaved', 'VBD')
('--', ':')
('many', 'JJ')
('shave', 'VBP')
(',', ',')
('thinking', 'VBG')
('promote', 'NN')
('greater', 'JJR')
('growth', 'NN')
('--', ':')
('hair', 'NN')
('ever', 'RB')
('appeared', 'VBD')
('.', '.')
('The', 'DT')
('ointment', 'NN')
('forced', 'VBD')
('downy', 'JJ')
('growth', 'NN')
('killed', 'VBD')
('roots', 'NNS')
('hair', 'NN')
('.', '.')
('A', 'DT')
('worse', 'JJR')
('fate', 'NN')
('befell', 'NN')
('lion', 'NN')
('.', '.')
('A', 'DT')
('crop', 'NN')
('hair', 'NN')
(',', ',')
('perhaps', 'RB')
('inch', 'JJ')
('longer', 'JJR')
('common', 'JJ')
(',', ',')
('grew', 'VBD')
('.', '.')
('But', 'CC')
('time', 'NN')
(',', ',')
('bad', 'JJ')
('medicine', 'NN')
(',', ',')
('deceived', 'VBN')
('men', 'NNS')
(',', ',')
('unfit', 'JJ')
('lions', 'NNS')
(',', ',')
('struck', 'NN')
('.', '.')
('From', 'IN')
('cause', 'NN')
(',', ',')
('added', 'VBD')
('nervous', 'JJ')
('prostration', 'NN')
(',', ',')
('old', 'JJ')
('Leo', 'NNP')
('fell', 'VBD')
('dead', 'JJ')
('.', '.')
('As', 'IN')
('lion', 'NN')
('fathers', 'NNS')
('go', 'VBP')
(',', ',')
('good', 'JJ')
('one', 'CD')
(',', ',')
('widow', 'VBZ')
('children', 'NNS')
('mourned', 'VBD')
('.', '.')
('He', 'PRP')
('never', 'RB')
(',', ',')
('however', 'RB')
('hungry', 'JJ')
(',', ',')
('tried', 'JJ')
('eat', 'NN')
('cubs', 'NNS')
(',', ',')
('something', 'NN')
('favor', 'NN')
('.', '.')
('Soon', 'RB')
('exploits', 'NNS')
(',', ',')
('old', 'JJ')
('artist', 'NN')
('died', 'VBD')
('also', 'RB')
('.', '.')
('His', 'PRP$')
('son', 'NN')
(',', ',')
('hearing', 'VBG')
('still', 'RB')
('demand', 'NN')
(',', ',')
('among', 'IN')
('kings', 'NNS')
(',', ',')
('lions', 'NNS')
(',', ',')
('especially', 'RB')
('centre', 'JJ')
('curls', 'NNS')
('tails', 'NNS')
(',', ',')
('took', 'VBD')
('promising', 'NN')
('whelps', 'NN')
('petted', 'VBD')
('fed', 'RB')
('well', 'RB')
('.', '.')
('In', 'IN')
('seventh', 'JJ')
('year', 'NN')
(',', ',')
('mane', 'NN')
('elbow', 'NN')
('knee', 'NN')
('hair', 'NN')
('grown', 'VBN')
(',', ',')
('cub', 'NN')
('mated', 'VBD')
('young', 'JJ')
('lioness', 'NN')
('like', 'IN')
('promise', 'NN')
('.', '.')
('When', 'WRB')
(',', ',')
('couple', 'NN')
(',', ',')
('male', 'NN')
('whelp', 'NN')
('born', 'VBN')
(',', ',')
('found', 'VBN')
('due', 'JJ')
('time', 'NN')
('knees', 'NNS')
(',', ',')
('elbows', 'NNS')
(',', ',')
('tail-tuft', 'JJ')
(',', ',')
('front', 'JJ')
('body', 'NN')
('rich', 'JJ')
('furry', 'JJ')
('growth', 'NN')
('.', '.')
('In', 'IN')
('middle', 'JJ')
('tail', 'NN')
(',', ',')
('also', 'RB')
(',', ',')
('thick', 'JJ')
('ringlets', 'NNS')
(',', ',')
('several', 'JJ')
('inches', 'NNS')
('long', 'RB')
(',', ',')
('growing', 'VBG')
('.', '.')
('Evidently', 'RB')
(',', ',')
('hair', 'NN')
('tonic', 'JJ')
('done', 'VBN')
('good', 'JJ')
('.', '.')
('So', 'RB')
('one', 'CD')
('became', 'VBD')
('father', 'RBR')
('curly-tailed', 'JJ')
('lions', 'NNS')
('Netherlands', 'NNPS')
('.', '.')
('Not', 'RB')
('lion', 'NN')
(',', ',')
('thus', 'RB')
('distinguished', 'VBN')
('novel', 'JJ')
('ornament', 'NN')
(',', ',')
('copied', 'VBD')
('heraldry', 'NN')
(',', ',')
('adorned', 'VBD')
('many', 'JJ')
('city', 'NN')
('seals', 'NNS')
('town', 'NN')
('arms', 'NNS')
('.', '.')
('In', 'IN')
('time', 'NN')
(',', ',')
('lion', 'NN')
('Netherlands', 'NNP')
('pictured', 'VBD')
('crown', 'JJ')
('head', 'NN')
(',', ',')
('sword', 'NN')
('right', 'JJ')
('hand', 'NN')
(',', ',')
('bundle', 'VB')
('seven', 'CD')
('arrows', 'NNS')
('--', ':')
('token', 'VB')
('union', 'NN')
('seven', 'CD')
('states', 'NNS')
('--', ':')
(',', ',')
('still', 'RB')
('later', 'RB')
(',', ',')
('new', 'JJ')
('Order', 'NNP')
('Netherlands', 'NNP')
('Lion', 'NNP')
('founded', 'VBD')
('.', '.')
('The', 'DT')
('original', 'JJ')
('curly', 'JJ')
('lion', 'NN')
(',', ',')
('long', 'RB')
('hair', 'NN')
('middle', 'JJ')
('tail', 'NN')
(',', ',')
('boasts', 'VBZ')
('long', 'RB')
('line', 'NN')
('descendants', 'NNS')
('proud', 'JJ')
('ancestor', 'NN')
('.', '.')
