('THE', 'DT')
('ELVES', 'NNP')
('AND', 'NNP')
('THEIR', 'NNP')
('ANTICS', 'NNP')
('The', 'DT')
('elves', 'NNS')
('little', 'JJ')
('white', 'JJ')
('creatures', 'NNS')
('live', 'VBP')
('heaven', 'RB')
('earth', 'NN')
('.', '.')
('They', 'PRP')
('clouds', 'VBP')
(',', ',')
('caves', 'NNS')
('mines', 'NNS')
(',', ',')
('like', 'IN')
('kabouters', 'NNS')
('.', '.')
('They', 'PRP')
('bright', 'VBD')
('fair', 'NN')
(',', ',')
('dwelling', 'VBG')
('air', 'NN')
(',', ',')
('world', 'NN')
('light', 'NN')
('.', '.')
('The', 'DT')
('direct', 'JJ')
('heat', 'NN')
('sun', 'NN')
('usually', 'RB')
('much', 'RB')
(',', ',')
('often', 'RB')
('seen', 'VBN')
('day', 'NN')
(',', ',')
('except', 'IN')
('towards', 'NNS')
('sunset', 'VBN')
('.', '.')
('They', 'PRP')
('love', 'VBP')
('silvery', 'JJ')
('moonlight', 'NN')
('.', '.')
('There', 'EX')
('used', 'VBN')
('many', 'JJ')
('folks', 'NNS')
(',', ',')
('thought', 'VBD')
('seen', 'VBN')
('beautiful', 'JJ')
('creatures', 'NNS')
(',', ',')
('full', 'JJ')
('fun', 'NN')
('joy', 'NN')
(',', ',')
('dancing', 'VBG')
('hand', 'NN')
('hand', 'NN')
(',', ',')
('circle', 'NN')
('.', '.')
('In', 'IN')
('old', 'JJ')
('days', 'NNS')
(',', ',')
('long', 'JJ')
('since', 'IN')
('gone', 'VBN')
(',', ',')
('people', 'NNS')
(',', ',')
('sure', 'RB')
('many', 'JJ')
('times', 'NNS')
('enjoyed', 'JJ')
('sight', 'JJ')
('elves', 'NNS')
('.', '.')
('Some', 'DT')
('places', 'NNS')
('Holland', 'NNP')
('show', 'NN')
(',', ',')
('names', 'RB')
(',', ',')
('kind', 'NN')
('fairies', 'NNS')
('used', 'VBD')
('live', 'JJ')
('.', '.')
('These', 'DT')
('little', 'JJ')
('creatures', 'NNS')
(',', ',')
('looked', 'VBD')
('thin', 'JJ')
('gauze', 'NN')
(',', ',')
('lively', 'RB')
('mischievous', 'JJ')
(',', ',')
('though', 'RB')
('often', 'RB')
('helped', 'VBN')
('honest', 'JJS')
('hard', 'JJ')
('working', 'VBG')
('people', 'NNS')
('tasks', 'NNS')
(',', ',')
('shall', 'MD')
('see', 'VB')
('.', '.')
('But', 'CC')
('first', 'JJ')
(',', ',')
('fond', 'JJ')
('fun', 'NN')
('.', '.')
('They', 'PRP')
('loved', 'VBD')
('vex', 'JJ')
('cross', 'NN')
('people', 'NNS')
('please', 'VBP')
('bonnie', 'VB')
('blithe', 'NN')
('.', '.')
('They', 'PRP')
('hated', 'VBD')
('misers', 'NNS')
(',', ',')
('loved', 'VBD')
('kind', 'NN')
('generous', 'JJ')
('.', '.')
('These', 'DT')
('little', 'JJ')
('folks', 'NNS')
('usually', 'RB')
('took', 'VBD')
('pleasure', 'NN')
('grassy', 'NN')
('meadows', 'NNS')
(',', ',')
('among', 'IN')
('flowers', 'NNS')
('butterflies', 'NNS')
('.', '.')
('On', 'IN')
('bright', 'JJ')
('nights', 'NNS')
('played', 'VBN')
('among', 'IN')
('moonbeams', 'NNS')
('.', '.')
('There', 'EX')
('certain', 'JJ')
('times', 'NNS')
('elves', 'VBZ')
('busy', 'JJ')
(',', ',')
('way', 'NN')
('make', 'VBP')
('men', 'NNS')
('girls', 'NNS')
('think', 'VBP')
('.', '.')
('Then', 'RB')
('tricks', 'VBZ')
('generally', 'RB')
('stable', 'JJ')
(',', ',')
('field', 'NN')
('among', 'IN')
('cows', 'NNS')
('.', '.')
('Sometimes', 'RB')
(',', ',')
('kitchen', 'JJ')
('dairy', 'NN')
(',', ',')
('among', 'IN')
('dishes', 'NNS')
('milk-pans', 'NNS')
(',', ',')
('made', 'VBN')
('awful', 'JJ')
('mess', 'NN')
('maids', 'NNS')
('clean', 'VBP')
('.', '.')
('They', 'PRP')
('tumbled', 'VBD')
('churns', 'NNS')
(',', ',')
('upset', 'VBN')
('milk', 'NN')
('jugs', 'NNS')
(',', ',')
('played', 'VBD')
('hoops', 'NN')
('round', 'NN')
('cheeses', 'VBZ')
('.', '.')
('In', 'IN')
('bedroom', 'NN')
('made', 'VBN')
('things', 'NNS')
('look', 'VBP')
('pigs', 'NNS')
('run', 'VB')
('.', '.')
('When', 'WRB')
('farmer', 'NN')
('found', 'VBD')
('horse', 'NN')
("'s", 'POS')
('mane', 'NN')
('twisted', 'VBD')
('knots', 'NNS')
(',', ',')
('two', 'CD')
('cows', 'NNS')
('tails', 'NNS')
('tied', 'VBN')
('together', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('work', 'NN')
('elves', 'NNS')
('.', '.')
("''", "''")
('If', 'IN')
('mares', 'NNS')
('feel', 'VBP')
('well', 'RB')
(',', ',')
('looked', 'VBD')
('untidy', 'JJ')
(',', ',')
('owners', 'NNS')
('sure', 'VBP')
('elves', 'VBZ')
('taken', 'VBN')
('animals', 'NNS')
('riding', 'VBG')
('night', 'NN')
('.', '.')
('If', 'IN')
('cow', 'JJ')
('sick', 'NN')
(',', ',')
('fell', 'VBD')
('grass', 'NN')
(',', ',')
('believed', 'VBD')
('elves', 'NNS')
('shot', 'JJ')
('arrow', 'NN')
('body', 'NN')
('.', '.')
('The', 'DT')
('inquest', 'JJS')
(',', ',')
('held', 'VBD')
('many', 'JJ')
('dead', 'JJ')
('calf', 'NN')
('mother', 'NN')
(',', ',')
(',', ',')
('died', 'VBD')
('``', '``')
('elf-shot', 'JJ')
('.', '.')
("''", "''")
('They', 'PRP')
('sure', 'VBP')
(',', ',')
('even', 'RB')
('stone', 'NN')
('arrow', 'JJ')
('head', 'NN')
('--', ':')
('far-off', 'JJ')
('ancestors', 'NNS')
('used', 'VBD')
('hunting', 'NN')
(',', ',')
('cave', 'VBP')
('men', 'NNS')
('--', ':')
('picked', 'VBD')
('ground', 'NN')
(',', ',')
('called', 'VBN')
('``', '``')
('elf', 'JJ')
('bolt', 'NN')
(',', ',')
("''", "''")
('``', '``')
('elf-arrow', 'JJ')
('.', '.')
("''", "''")
('Near', 'IN')
('certain', 'JJ')
('village', 'NN')
('named', 'VBN')
('Elf-berg', 'NNP')
('Elf', 'NNP')
('Hill', 'NNP')
(',', ',')
('many', 'JJ')
('little', 'JJ')
('people', 'NNS')
('neighborhood', 'RB')
(',', ',')
('one', 'CD')
('old', 'JJ')
('elf', 'NN')
(',', ',')
('named', 'VBN')
('Styf', 'NNP')
(',', ',')
('means', 'VBZ')
('Stiff', 'NNP')
(',', ',')
('though', 'IN')
('old', 'JJ')
('stood', 'NN')
('straight', 'VBD')
('lance', 'NN')
('.', '.')
('Even', 'RB')
('young', 'JJ')
('elves', 'NNS')
(',', ',')
('famous', 'JJ')
('pranks', 'NNS')
('.', '.')
('Sometimes', 'RB')
('nicknamed', 'VBN')
("Haan-e'-kam", 'NNP')
('Cock', 'NNP')
("'s", 'POS')
('Comb', 'NNP')
('.', '.')
('He', 'PRP')
('got', 'VBD')
('name', 'RB')
(',', ',')
('loved', 'VBD')
('mock', 'NN')
('roosters', 'NNS')
(',', ',')
('crowed', 'VBN')
(',', ',')
('early', 'JJ')
('morning', 'NN')
('.', '.')
('With', 'IN')
('red', 'JJ')
('cap', 'NN')
(',', ',')
('look', 'VBP')
('like', 'IN')
('rooster', 'NN')
('.', '.')
('Sometimes', 'RB')
('fooled', 'VBN')
('hens', 'NNS')
(',', ',')
('heard', 'RB')
('crowing', 'VBG')
('.', '.')
('Old', 'NNP')
('Styf', 'NNP')
('loved', 'VBD')
('nothing', 'NN')
('better', 'RBR')
('go', 'VB')
('house', 'NN')
('party', 'NN')
('indoors', 'NNS')
('.', '.')
('All', 'DT')
('wooden', 'NN')
('shoes', 'NNS')
('twenty', 'RB')
('thirty', 'JJ')
('people', 'NNS')
('within', 'IN')
(',', ',')
('men', 'NNS')
('women', 'NNS')
(',', ',')
('girls', 'NNS')
('boys', 'NNS')
(',', ',')
('would', 'MD')
('left', 'VB')
('outside', 'JJ')
('door', 'NN')
('.', '.')
('All', 'DT')
('good', 'JJ')
('Dutch', 'NNP')
('folks', 'NNS')
('step', 'VBP')
('heavy', 'JJ')
('timber', 'NN')
('shoes', 'NNS')
(',', ',')
('klomps', 'NNS')
(',', ',')
('enter', 'NN')
('house', 'NN')
('.', '.')
('It', 'PRP')
('always', 'RB')
('curious', 'JJ')
('sight', 'NN')
(',', ',')
('country', 'NN')
('church', 'NN')
(',', ',')
('gathering', 'VBG')
('people', 'NNS')
('party', 'NN')
(',', ',')
('see', 'VBP')
('klomps', 'NNS')
(',', ',')
('big', 'JJ')
('little', 'JJ')
(',', ',')
('belonging', 'VBG')
('baby', 'NN')
('boys', 'NNS')
('girls', 'NNS')
(',', ',')
('big', 'JJ')
('men', 'NNS')
(',', ',')
('wear', 'VBP')
('number', 'NN')
('thirteen', 'JJ')
('shoe', 'JJ')
('wood', 'NN')
('.', '.')
('One', 'CD')
('wonders', 'VBZ')
('one', 'CD')
('owners', 'NNS')
('knows', 'VBZ')
(',', ',')
('.', '.')
('Each', 'DT')
('pair', 'NN')
('put', 'VBD')
('place', 'NN')
(',', ',')
('Old', 'NNP')
('Styf', 'NNP')
('would', 'MD')
('come', 'VB')
('mix', 'NN')
('together', 'RB')
(',', ',')
('leave', 'VBP')
('pile', 'NN')
('.', '.')
('So', 'RB')
('people', 'NNS')
('came', 'VBD')
('go', 'VB')
('home', 'NN')
(',', ',')
('terrible', 'JJ')
('time', 'NN')
('finding', 'VBG')
('sorting', 'VBG')
('shoes', 'NNS')
('.', '.')
('Often', 'RB')
('scolded', 'VBN')
(';', ':')
(',', ',')
('innocent', 'JJ')
('boy', 'NN')
('blamed', 'VBD')
('mischief', 'NN')
('.', '.')
('Some', 'DT')
('find', 'VBP')
(',', ',')
('till', 'JJ')
('next', 'JJ')
('day', 'NN')
(',', ',')
('one', 'CD')
('foot', 'NN')
(',', ',')
('another', 'DT')
('foot', 'NN')
(',', ',')
('neighbor', 'NN')
("'s", 'POS')
('shoe', 'NN')
('.', '.')
('It', 'PRP')
('usually', 'RB')
('took', 'VBD')
('week', 'NN')
('get', 'NN')
('klomps', 'NNS')
('sorted', 'VBN')
(',', ',')
('exchanged', 'VBD')
(',', ',')
('proper', 'JJ')
('feet', 'NNS')
('right', 'RB')
('shoes', 'NNS')
('.', '.')
('In', 'IN')
('way', 'NN')
(',', ',')
('special', 'JJ')
('trick', 'NN')
(',', ',')
('naughty', 'FW')
('elf', 'PRP')
(',', ',')
('Styf', 'NNP')
(',', ',')
('spoiled', 'VBD')
('temper', 'JJ')
('many', 'JJ')
('people', 'NNS')
('.', '.')
('Beside', 'NNP')
('meadow', 'NN')
('elves', 'NNS')
(',', ',')
('kinds', 'NNS')
('Elfin', 'NNP')
('Land', 'NNP')
(';', ':')
('living', 'VBG')
('woods', 'NNS')
(',', ',')
('sand-dunes', 'NNS')
(',', ',')
('called', 'VBD')
('Staalkaars', 'NNP')
(',', ',')
('elves', 'VBZ')
('stall', 'NN')
(',', ',')
('Old', 'NNP')
('Styf', 'NNP')
("'s", 'POS')
('particular', 'JJ')
('friends', 'NNS')
('.', '.')
('These', 'DT')
('lived', 'VBD')
('stables', 'NNS')
('among', 'IN')
('cows', 'NNS')
('.', '.')
('The', 'DT')
('Moss', 'NNP')
('Maidens', 'NNP')
(',', ',')
('could', 'MD')
('anything', 'NN')
('leaves', 'VBZ')
(',', ',')
('even', 'RB')
('turning', 'VBG')
('money', 'NN')
(',', ',')
('helped', 'VBD')
('Styf', 'NNP')
(',', ',')
('liked', 'VBD')
('mischief', 'NN')
('.', '.')
('They', 'PRP')
('teased', 'VBD')
('men-folks', 'NNS')
(',', ',')
('enjoyed', 'VBD')
('nothing', 'NN')
('better', 'RBR')
('misleading', 'VBG')
('stupid', 'JJ')
('fellows', 'NNS')
('fuddled', 'VBD')
('brains', 'NNS')
('much', 'JJ')
('liquor', 'NN')
('.', '.')
('Styf', 'NNP')
("'s", 'POS')
('especially', 'RB')
('famous', 'JJ')
('trick', 'JJ')
('played', 'VBN')
('misers', 'NNS')
('.', '.')
('It', 'PRP')
('.', '.')
('When', 'WRB')
('heard', 'NN')
('old', 'JJ')
('fellow', 'NN')
(',', ',')
('wanted', 'VBD')
('save', 'NN')
('cost', 'NN')
('candles', 'NNS')
(',', ',')
('would', 'MD')
('get', 'VB')
('kabouter', 'JJ')
('lead', 'NN')
('swamps', 'NNS')
(',', ',')
('sooty', 'JJ')
('elves', 'VBZ')
('come', 'VBN')
(',', ',')
('dark', 'JJ')
('nights', 'NNS')
(',', ',')
('dance', 'NN')
('.', '.')
('Hoping', 'VBG')
('catch', 'NN')
('lights', 'NNS')
('use', 'VBP')
('candles', 'NNS')
(',', ',')
('mean', 'JJ')
('fellow', 'NN')
('would', 'MD')
('find', 'VB')
('swamp', 'NN')
(',', ',')
('full', 'JJ')
('water', 'NN')
('chilled', 'VBD')
('marrow', 'NN')
('.', '.')
('Then', 'RB')
('kabouters', 'NNS')
('would', 'MD')
('laugh', 'RB')
('loudly', 'RB')
('.', '.')
('Old', 'NNP')
('Styf', 'NNP')
('fun', 'VBZ')
('another', 'DT')
('stingy', 'JJ')
('fellow', 'NN')
(',', ',')
('always', 'RB')
('scolded', 'VBD')
('children', 'NNS')
('found', 'VBD')
('spending', 'NN')
('penny', 'NN')
('.', '.')
('If', 'IN')
('saw', 'VBN')
('girl', 'NN')
('buying', 'VBG')
('flowers', 'NNS')
(',', ',')
('boy', 'NN')
('giving', 'VBG')
('copper', 'NN')
('coin', 'NN')
('waffle', 'NN')
(',', ',')
('talked', 'VBD')
('roughly', 'RB')
('wasting', 'VBG')
('money', 'NN')
('.', '.')
('Meeting', 'VBG')
('miser', 'PRP')
('one', 'CD')
('day', 'NN')
(',', ',')
('walking', 'VBG')
('along', 'RP')
('brick', 'JJ')
('road', 'NN')
(',', ',')
('leading', 'JJ')
('village', 'NN')
(',', ',')
('Styf', 'NNP')
('offered', 'VBD')
('pay', 'NN')
('old', 'JJ')
('man', 'NN')
('thousand', 'NN')
('guilders', 'NNS')
(',', ',')
('exchange', 'NN')
('four', 'CD')
('striped', 'VBD')
('tulips', 'NNS')
(',', ',')
('grew', 'VBD')
('garden', 'NN')
('.', '.')
('The', 'DT')
('miser', 'NN')
(',', ',')
('thinking', 'VBG')
('real', 'JJ')
('silver', 'NN')
(',', ',')
('eagerly', 'RB')
('took', 'VBD')
('money', 'NN')
('put', 'VBN')
('away', 'RP')
('iron', 'NN')
('strong', 'JJ')
('box', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('night', 'NN')
(',', ',')
('went', 'VBD')
(',', ',')
('three', 'CD')
('times', 'NNS')
('week', 'NN')
(',', ',')
('count', 'NN')
(',', ',')
('feel', 'NN')
(',', ',')
('rub', 'NN')
(',', ',')
('gloat', 'NN')
(',', ',')
('cash', 'NN')
(',', ',')
('nothing', 'NN')
('leaves', 'NNS')
('round', 'VBP')
('form', 'NN')
('.', '.')
('These', 'DT')
(',', ',')
('touch', 'NN')
(',', ',')
('crumbled', 'VBD')
('pieces', 'NNS')
('.', '.')
('The', 'DT')
('Moss', 'NNP')
('Maidens', 'NNP')
('laughed', 'VBD')
('uproariously', 'RB')
(',', ',')
('mean', 'JJ')
('old', 'JJ')
('fellow', 'NN')
('mad', 'NN')
('.', '.')
('But', 'CC')
('let', 'VB')
('one', 'CD')
('suppose', 'JJ')
('elves', 'NNS')
(',', ',')
('smarter', 'NN')
('stupid', 'JJ')
('human', 'JJ')
('beings', 'NNS')
(',', ',')
('always', 'RB')
('mischief', 'NN')
('.', '.')
('No', 'DT')
(',', ',')
('!', '.')
('They', 'PRP')
(',', ',')
('indeed', 'RB')
(',', ',')
('far', 'RB')
('intelligence', 'NN')
('dull', 'JJ')
('grown', 'JJ')
('folks', 'NNS')
(',', ',')
('lazy', 'JJ')
('boys', 'NNS')
(',', ',')
('careless', 'JJ')
('girls', 'NNS')
(';', ':')
('many', 'JJ')
('good', 'JJ')
('things', 'NNS')
('.', '.')
('They', 'PRP')
('sewed', 'VBD')
('shoes', 'NNS')
('poor', 'JJ')
('cobblers', 'NNS')
(',', ',')
('sick', 'NN')
(',', ',')
('made', 'VBN')
('clothes', 'NNS')
('children', 'NNS')
(',', ',')
('mother', 'RB')
('tired', 'VBN')
('.', '.')
('When', 'WRB')
('around', 'RB')
(',', ',')
('butter', 'NN')
('came', 'VBD')
('quick', 'JJ')
('churn', 'NN')
('.', '.')
('When', 'WRB')
('blue', 'JJ')
('flower', 'NN')
('flax', 'NN')
('bloomed', 'VBD')
('Holland', 'NNP')
(',', ',')
('earth', 'NN')
(',', ',')
('spring', 'NN')
('time', 'NN')
(',', ',')
('seemed', 'VBD')
('like', 'IN')
('sky', 'NN')
('.', '.')
('Old', 'NNP')
('Styf', 'NNP')
('saw', 'VBD')
('opportunity', 'NN')
('good', 'JJ')
('thing', 'NN')
('.', '.')
('Men', 'NN')
('thought', 'VBD')
('great', 'JJ')
('affair', 'JJ')
('even', 'RB')
('coarse', 'VBP')
('linen', 'JJ')
('tow', 'NN')
('clothes', 'NNS')
('.', '.')
('No', 'RB')
('longer', 'RB')
('need', 'VB')
('hunt', 'NN')
('wolf', 'NN')
('deer', 'NN')
('forest', 'NN')
(',', ',')
('garments', 'NNS')
('.', '.')
('By', 'IN')
('degrees', 'NNS')
(',', ',')
('learned', 'VBD')
('make', 'VB')
('finer', 'NN')
('stuff', 'NN')
(',', ',')
('linen', 'JJ')
('clothes', 'NNS')
('sails', 'NNS')
('ships', 'NNS')
(',', ',')
('fabric', 'JJ')
('spread', 'NN')
('grass', 'NN')
('cloth', 'NN')
('well', 'RB')
('bleached', 'VBN')
('.', '.')
('When', 'WRB')
('taken', 'VBN')
(',', ',')
('white', 'JJ')
('summer', 'NN')
('clouds', 'NNS')
('sailed', 'VBD')
('blue', 'JJ')
('sky', 'NN')
('.', '.')
('All', 'DT')
('world', 'NN')
('admired', 'VBD')
('product', 'NN')
(',', ',')
('soon', 'RB')
('word', 'NN')
('``', '``')
('Holland', 'NNP')
("''", "''")
('less', 'CC')
('name', 'JJ')
('country', 'NN')
(',', ',')
('dainty', 'NN')
('fabric', 'NN')
(',', ',')
('snow', 'JJ')
('white', 'JJ')
(',', ',')
('fit', 'JJ')
('robe', 'NN')
('queen', 'NN')
('.', '.')
('The', 'DT')
('world', 'NN')
('wanted', 'VBD')
(',', ',')
('Dutch', 'NNP')
('linen', 'NN')
('weaver', 'NN')
('grew', 'VBD')
('rich', 'JJ')
('.', '.')
('Yet', 'RB')
('still', 'RB')
('come', 'VBN')
('.', '.')
('Now', 'RB')
(',', ',')
('one', 'CD')
('moonlight', 'NN')
('night', 'NN')
('summer', 'NN')
(',', ',')
('lady', 'JJ')
('elves', 'NNS')
(',', ',')
('beautiful', 'JJ')
('creatures', 'NNS')
(',', ',')
('dressed', 'VBN')
('gauze', 'NN')
('film', 'NN')
(',', ',')
('wings', 'NNS')
('fly', 'VBP')
('feet', 'NNS')
('made', 'VBN')
('sound', 'NN')
(',', ',')
('came', 'VBD')
('meadows', 'NNS')
('fairy', 'JJ')
('dances', 'NNS')
('.', '.')
('But', 'CC')
(',', ',')
('instead', 'RB')
('green', 'JJ')
('grass', 'NN')
(',', ',')
('saw', 'VBD')
('white', 'JJ')
('landscape', 'NN')
(',', ',')
('wondered', 'VBD')
(',', ',')
('Was', 'NNP')
('winter', 'NN')
('?', '.')
('Surely', 'RB')
(',', ',')
('air', 'NN')
('warm', 'NN')
('.', '.')
('No', 'DT')
('one', 'NN')
('shivered', 'VBD')
(',', ',')
('cold', 'NN')
('.', '.')
('Yet', 'RB')
('whole', 'JJ')
('acres', 'NNS')
('white', 'JJ')
('snow', 'NN')
(',', ',')
('old', 'JJ')
('fairy', 'NN')
('rings', 'NNS')
(',', ',')
('grass', 'NN')
('flowers', 'NNS')
('hidden', 'VBP')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('meadows', 'NNS')
('become', 'VB')
('bleaching', 'JJ')
('grounds', 'NNS')
(',', ',')
('cows', 'NNS')
('go', 'VBP')
('elsewhere', 'RB')
('get', 'VB')
('dinner', 'NN')
(',', ',')
('white', 'JJ')
('area', 'NN')
('linen', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('quickly', 'RB')
('got', 'VBD')
('surprise', 'RB')
(',', ',')
('elves', 'VBZ')
('quick', 'JJ')
('notice', 'JJ')
('things', 'NNS')
('.', '.')
('But', 'CC')
('men', 'NNS')
('stolen', 'VBN')
('march', 'NN')
(',', ',')
('asked', 'VBD')
('whether', 'IN')
(',', ',')
(',', ',')
('human', 'JJ')
('beings', 'NNS')
('intelligence', 'NN')
('elves', 'NNS')
('.', '.')
('Not', 'RB')
('one', 'CD')
('fairies', 'NNS')
('believed', 'VBN')
('men', 'NNS')
('women', 'NNS')
('inferiors', 'NNS')
('elves', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
(',', ',')
('began', 'VBD')
('battle', 'NN')
('wits', 'NNS')
('.', '.')
('``', '``')
('They', 'PRP')
('spoiled', 'VBD')
('dancing', 'VBG')
('floor', 'NN')
('new', 'JJ')
('invention', 'NN')
(';', ':')
('shall', 'MD')
('find', 'VB')
('another', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('elfin', 'NN')
('queen', 'NN')
(',', ',')
('led', 'VBD')
('party', 'NN')
('.', '.')
('``', '``')
('They', 'PRP')
('proud', 'VBP')
('linen', 'JJ')
(',', ',')
('men', 'NNS')
(';', ':')
(',', ',')
('without', 'IN')
('spider', 'JJR')
('teach', 'NN')
(',', ',')
('could', 'MD')
('done', 'VBN')
('?', '.')
('Even', 'RB')
('wild', 'JJ')
('boar', 'NNS')
('instruct', 'VBP')
('human', 'JJ')
('beings', 'NNS')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('show', 'VB')
(',', ',')
(',', ',')
('also', 'RB')
(',', ',')
('even', 'RB')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('get', 'VB')
('Old', 'NNP')
('Styf', 'NNP')
('put', 'VBD')
('thinking', 'VBG')
('cap', 'NN')
('.', '.')
('He', 'PRP')
("'ll", 'MD')
('add', 'VB')
('something', 'NN')
('new', 'JJ')
('make', 'NN')
('prouder', 'NN')
('yet', 'RB')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('shall', 'MD')
('get', 'VB')
('glory', 'NN')
(',', ',')
("''", "''")
('elves', 'VBZ')
('shouted', 'VBD')
('chorus', 'NN')
('.', '.')
('Then', 'RB')
('left', 'VBD')
('talking', 'VBG')
('began', 'VBD')
('dances', 'NNS')
(',', ',')
('floating', 'VBG')
('air', 'NN')
(',', ',')
('looked', 'VBD')
(',', ',')
('distance', 'NN')
(',', ',')
('like', 'IN')
('wreath', 'NN')
('stars', 'NNS')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
(',', ',')
('procession', 'NN')
('lovely', 'RB')
('elf', 'JJ')
('maidens', 'NNS')
('mothers', 'NNS')
('waited', 'VBD')
('Styf', 'NNP')
('asked', 'VBD')
('devise', 'NN')
('something', 'NN')
('would', 'MD')
('excel', 'VB')
('invention', 'NN')
('linen', 'NN')
(';', ':')
(',', ',')
(',', ',')
('men', 'NNS')
('learned', 'VBD')
('spider', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
('would', 'MD')
('grain', 'VB')
('fields', 'NNS')
(',', ',')
('learned', 'VBD')
('wild', 'JJ')
('boar', 'NN')
(',', ',')
("''", "''")
('added', 'VBD')
('elf', 'NN')
('queen', 'NN')
('.', '.')
('Old', 'NNP')
('Styf', 'NNP')
('answered', 'VBD')
('``', '``')
('yes', 'RB')
("''", "''")
('request', 'NN')
(',', ',')
('put', 'VBD')
('red', 'JJ')
('thinking', 'NN')
('cap', 'NN')
('.', '.')
('Then', 'RB')
('girl', 'NN')
('elves', 'NNS')
('giggled', 'VBD')
(',', ',')
('saw', 'VBD')
(',', ',')
('really', 'RB')
(',', ',')
('look', 'VBP')
('like', 'IN')
('cock', 'NN')
("'s", 'POS')
('comb', 'NN')
('.', '.')
('``', '``')
('No', 'DT')
('wonder', 'NN')
('called', 'VBD')
("Haan-e'-kam", 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('elf', 'NN')
('girl', 'NN')
('.', '.')
('Now', 'RB')
('Old', 'NNP')
('Styf', 'NNP')
('enjoyed', 'VBD')
('fooling', 'NN')
(',', ',')
('fun', 'NN')
(',', ',')
('taught', 'JJ')
('younger', 'JJR')
('elves', 'NNS')
('work', 'VBP')
('hands', 'NNS')
('head', 'NN')
(',', ',')
('would', 'MD')
('fun', 'VB')
('old', 'JJ')
('.', '.')
('First', 'RB')
(',', ',')
('went', 'VBD')
('see', 'NN')
('Fro', 'NNP')
(',', ',')
('spirit', 'NN')
('golden', 'JJ')
('sunshine', 'NN')
('warm', 'JJ')
('summer', 'NN')
('showers', 'NNS')
(',', ',')
('owned', 'VBD')
('two', 'CD')
('wonderful', 'JJ')
('things', 'NNS')
('world', 'NN')
('.', '.')
('One', 'CD')
('sword', 'NN')
(',', ',')
(',', ',')
('soon', 'RB')
('drawn', 'VBN')
('sheath', 'NN')
(',', ',')
('wicked', 'JJ')
('enemies', 'NNS')
(',', ',')
('fought', 'VBN')
('accord', 'NN')
('every', 'DT')
('battle', 'NN')
('.', '.')
('Fro', 'NNP')
("'s", 'POS')
('chief', 'JJ')
('enemies', 'NNS')
('frost', 'VBD')
('giants', 'NNS')
(',', ',')
('wilted', 'VBD')
('flowers', 'NNS')
('blasted', 'VBD')
('plants', 'NNS')
('useful', 'JJ')
('man', 'NN')
('.', '.')
('Fro', 'NNP')
('absent', 'NN')
(',', ',')
('Styf', 'NNP')
('came', 'VBD')
(',', ',')
('wife', 'NN')
('promised', 'VBN')
('would', 'MD')
('come', 'VB')
('next', 'JJ')
('day', 'NN')
(',', ',')
('.', '.')
('He', 'PRP')
('happy', 'JJ')
('meet', 'NN')
('elves', 'NNS')
('fairies', 'NNS')
(',', ',')
(',', ',')
('turn', 'NN')
(',', ',')
('joyfully', 'RB')
('whatever', 'WDT')
('told', 'VBD')
('.', '.')
('Fro', 'NNP')
('knew', 'VBD')
('secrets', 'NNS')
('grain', 'VBP')
('fields', 'NNS')
(',', ',')
('could', 'MD')
('see', 'VB')
('every', 'DT')
('kernel', 'NN')
('stalks', 'VBZ')
('ripe', 'JJ')
('ears', 'NNS')
('.', '.')
('He', 'PRP')
('arrived', 'VBD')
(',', ',')
('golden', 'JJ')
('chariot', 'NN')
(',', ',')
('drawn', 'VBN')
('wild', 'JJ')
('boar', 'NNS')
('served', 'VBN')
('instead', 'RB')
('horse', 'NN')
('.', '.')
('Both', 'DT')
('chariot', 'JJ')
('boar', 'NN')
('drove', 'VBD')
('tops', 'NNS')
('ears', 'NNS')
('wheat', 'NN')
(',', ',')
('faster', 'JJR')
('wind', 'NN')
('.', '.')
('The', 'DT')
('Boar', 'NNP')
('named', 'VBD')
('Gullin', 'NNP')
(',', ',')
('Golden', 'NNP')
('Bristles', 'NNP')
('sunshiny', 'VBZ')
('color', 'NN')
('splendor', 'NN')
('.', '.')
('In', 'IN')
('chariot', 'NN')
(',', ',')
('Fro', 'NNP')
('specimens', 'VBZ')
('grains', 'NNS')
(',', ',')
('fruits', 'NNS')
(',', ',')
('vegetables', 'NNS')
('known', 'VBN')
('man', 'NN')
(',', ',')
('Styf', 'NNP')
('could', 'MD')
('choose', 'VB')
(',', ',')
('accustomed', 'VBN')
('scatter', 'NN')
('earth', 'NN')
('.', '.')
('When', 'WRB')
('Styf', 'NNP')
('told', 'VBD')
('wanted', 'VBN')
(',', ',')
('Fro', 'NNP')
('picked', 'VBD')
('sheaf', 'JJ')
('wheat', 'NN')
('whispered', 'VBD')
('secret', 'JJ')
('ear', 'NN')
('.', '.')
('Then', 'RB')
('drove', 'VB')
('away', 'RB')
(',', ',')
('burst', 'JJ')
('golden', 'JJ')
('glory', 'NN')
(',', ',')
('dazzled', 'VBD')
('even', 'RB')
('elves', 'NNS')
(',', ',')
('loved', 'VBD')
('bright', 'JJ')
('sunshine', 'NN')
('.', '.')
('These', 'DT')
('elves', 'NNS')
('always', 'RB')
('glad', 'VBP')
('see', 'VB')
('golden', 'JJ')
('chariot', 'NN')
('coming', 'VBG')
('passing', 'NN')
('.', '.')
('Styf', 'NNP')
('also', 'RB')
('summoned', 'VBD')
('aid', 'NN')
('kabouters', 'NNS')
(',', ',')
(',', ',')
('ugly', 'RB')
('little', 'JJ')
('fellows', 'NNS')
(',', ',')
('got', 'VBD')
('useful', 'JJ')
('hints', 'NNS')
(';', ':')
(',', ',')
('dwelling', 'VBG')
('dark', 'NN')
('caverns', 'NNS')
(',', ',')
('know', 'VBP')
('many', 'JJ')
('secrets', 'NNS')
('men', 'NNS')
('used', 'VBD')
('name', 'NN')
('alchemy', 'NN')
(',', ',')
('call', 'VB')
('chemistry', 'NN')
('.', '.')
('Then', 'RB')
('Styf', 'NNP')
('fenced', 'VBD')
('intruders', 'NNS')
(',', ',')
('top', 'JJ')
('bright', 'NN')
(',', ',')
('sunny', 'JJ')
('hilltop', 'NN')
(',', ',')
('thinking', 'VBG')
('cap', 'NN')
('made', 'VBD')
('experiments', 'NNS')
('seven', 'CD')
('days', 'NNS')
('.', '.')
('No', 'DT')
('elves', 'NNS')
(',', ',')
('except', 'IN')
('servants', 'NNS')
(',', ',')
('allowed', 'VBN')
('see', 'NN')
('.', '.')
('At', 'IN')
('end', 'NN')
('week', 'NN')
(',', ',')
('still', 'RB')
('keeping', 'VBG')
('secret', 'JJ')
('instructed', 'VBN')
('dozen', 'NN')
('elf', 'PRP')
('girls', 'VBP')
('new', 'JJ')
('art', 'NN')
(',', ',')
('invited', 'VBN')
('elves', 'NNS')
('Low', 'JJ')
('Countries', 'NNPS')
('come', 'VBP')
('great', 'JJ')
('exhibition', 'NN')
(',', ',')
('intended', 'VBN')
('give', 'NN')
('.', '.')
('What', 'WP')
('funny', 'VBD')
('show', 'NN')
('!', '.')
('On', 'IN')
('one', 'CD')
('long', 'JJ')
('bench', 'NN')
(',', ',')
('half', 'DT')
('dozen', 'NN')
('washtubs', 'NNS')
(';', ':')
('table', 'NN')
(',', ',')
('near', 'RB')
(',', ',')
('dozen', 'NN')
('washtubs', 'NNS')
(';', ':')
('longer', 'RBR')
('table', 'JJ')
('far', 'RB')
('away', 'RB')
('six', 'CD')
('ironing', 'JJ')
('boards', 'NNS')
(',', ',')
('smoothing', 'VBG')
('irons', 'NNS')
('.', '.')
('A', 'DT')
('stove', 'NN')
(',', ',')
('made', 'VBN')
('hot', 'JJ')
('peat', 'NN')
('fire', 'NN')
(',', ',')
('heat', 'NN')
('irons', 'NNS')
('.', '.')
('Behind', 'IN')
('tubs', 'JJ')
('tables', 'NNS')
(',', ',')
('stood', 'VBD')
('twelve', 'VB')
('elf', 'NN')
('maidens', 'NNS')
(',', ',')
('arrayed', 'VBD')
('shining', 'VBG')
('white', 'JJ')
('garments', 'NNS')
('caps', 'NNS')
(',', ',')
('spotless', 'NN')
('snow', 'NN')
('.', '.')
('One', 'CD')
('might', 'MD')
('almost', 'RB')
('think', 'VB')
('white', 'JJ')
('elves', 'NNS')
('meadow', 'JJ')
('kabouters', 'NNS')
('mines', 'NNS')
('.', '.')
('The', 'DT')
('wonder', 'NN')
('linen', 'NN')
('clothes', 'NNS')
('dainty', 'JJ')
('stars', 'NNS')
(',', ',')
('glistened', 'VBD')
(',', ',')
('laid', 'VBN')
('ground', 'NN')
('hoar', 'NN')
('frost', 'NN')
('.', '.')
('Yet', 'CC')
('still', 'RB')
('warm', 'JJ')
('summer', 'NN')
('.', '.')
('Nothing', 'VBG')
('frozen', 'JJ')
(',', ',')
('melted', 'VBN')
(',', ',')
('rosy-faced', 'JJ')
('elf-maidens', 'JJ')
('dry', 'JJ')
('ivory', 'NN')
('fan', 'NN')
('.', '.')
('Yet', 'RB')
('resembled', 'VBN')
('lilies', 'NNS')
('garden', 'VBP')
('pearly', 'RB')
('dew-drops', 'NNS')
('.', '.')
('When', 'WRB')
('gathered', 'VBN')
('together', 'RB')
(',', ',')
('Old', 'NNP')
('Styf', 'NNP')
('called', 'VBD')
('company', 'NN')
(',', ',')
('come', 'VB')
('afar', 'NN')
(',', ',')
('take', 'VB')
('dusty', 'JJ')
('travel-stained', 'JJ')
('linen', 'NN')
('garments', 'NNS')
('give', 'VBP')
('.', '.')
('These', 'DT')
('passed', 'VBN')
('trained', 'VBD')
('girls', 'NNS')
('waiting', 'VBG')
('receive', 'NN')
('.', '.')
('In', 'IN')
('jiffy', 'NN')
(',', ',')
('washed', 'VBD')
(',', ',')
('wrung', 'NN')
(',', ',')
('rinsed', 'VBD')
('dried', 'VBN')
('.', '.')
('It', 'PRP')
('noticed', 'VBD')
('elf-maidens', 'NNS')
(',', ',')
('standing', 'VBG')
('last', 'JJ')
('tub', 'NN')
(',', ',')
('intently', 'RB')
('expecting', 'VBG')
('something', 'NN')
('great', 'JJ')
(',', ',')
('five', 'CD')
('elf', 'PRP')
('maids', 'NNS')
('table', 'JJ')
('took', 'VBD')
('hot', 'JJ')
('irons', 'NNS')
('stove', 'VBP')
('.', '.')
('They', 'PRP')
('touched', 'VBD')
('bottom', 'JJ')
('flat-irons', 'NNS')
('drop', 'NN')
('water', 'NN')
('see', 'VBP')
('rolled', 'VBN')
('hissing', 'NN')
('.', '.')
('They', 'PRP')
('kept', 'VBD')
('eyes', 'NNS')
('fixed', 'VBN')
('Styf', 'NNP')
(',', ',')
('came', 'VBD')
('forward', 'RB')
('said', 'VBD')
(',', ',')
('loud', 'JJ')
('voice', 'NN')
(':', ':')
("''", "''")
('Elves', 'VBZ')
('fairies', 'NNS')
(',', ',')
('moss', 'NN')
('maidens', 'NNS')
('stall', 'JJ')
('sprites', 'NNS')
(',', ',')
('one', 'CD')
(',', ',')
('behold', 'JJ')
('invention', 'NN')
(',', ',')
('great', 'JJ')
('friend', 'NN')
('Fro', 'NNP')
('less', 'RBR')
('helpful', 'JJ')
('friends', 'NNS')
(',', ',')
('kabouters', 'NNS')
(',', ',')
('helped', 'VBD')
('produce', 'VB')
('.', '.')
('Now', 'RB')
('watch', 'VBP')
('prove', 'NN')
('virtues', 'NNS')
('.', '.')
("''", "''")
('Forthwith', 'NNP')
('produced', 'VBD')
('glistening', 'VBG')
('substance', 'NN')
(',', ',')
('partly', 'RB')
('powder', 'NN')
(',', ',')
('partly', 'RB')
('square', 'JJ')
('lumps', 'NNS')
(',', ',')
('white', 'JJ')
('chalk', 'NN')
('.', '.')
('He', 'PRP')
('easily', 'RB')
('broke', 'VBD')
('handful', 'JJ')
('fingers', 'NNS')
(',', ',')
('flung', 'NN')
('fifth', 'NN')
('tub', 'NN')
(',', ',')
('hot', 'JJ')
('water', 'NN')
('.', '.')
('After', 'IN')
('dipping', 'VBG')
('washed', 'VBD')
('garments', 'NNS')
('white', 'JJ')
('gummy', 'JJ')
('mass', 'NN')
(',', ',')
('took', 'VBD')
(',', ',')
('wrung', 'NN')
(',', ',')
('dried', 'VBN')
('breath', 'NN')
(',', ',')
('handed', 'VBD')
('elf', 'NN')
('ironers', 'NNS')
('.', '.')
('In', 'IN')
('moments', 'NNS')
(',', ',')
('held', 'VBD')
(',', ',')
('company', 'NN')
(',', ',')
('minutes', 'NNS')
('dusty', 'VBP')
('stained', 'VBN')
('clothes', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('white', 'JJ')
('resplendent', 'NN')
('.', '.')
('No', 'DT')
("fuller's", 'JJ')
('earth', 'NN')
('could', 'MD')
('bleached', 'VB')
('thus', 'RB')
(',', ',')
('added', 'VBD')
('glistening', 'VBG')
('surface', 'NN')
('.', '.')
('It', 'PRP')
('starch', 'VBZ')
(',', ',')
('new', 'JJ')
('thing', 'NN')
('clothes', 'NNS')
('.', '.')
('The', 'DT')
('fairies', 'NNS')
(',', ',')
('one', 'CD')
(',', ',')
('clapped', 'VBD')
('hands', 'NNS')
('delight', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('shall', 'MD')
('name', 'VB')
('?', '.')
("''", "''")
('modestly', 'RB')
('asked', 'VBN')
('Styf', 'NNP')
('oldest', 'JJS')
('gnome', 'NN')
('present', 'NN')
('.', '.')
('``', '``')
('Hereafter', 'NN')
(',', ',')
('shall', 'MD')
('call', 'VB')
('Styf', 'NNP')
('Sterk', 'NNP')
(',', ',')
('Stiff', 'NNP')
('Starch', 'NNP')
('.', '.')
("''", "''")
('They', 'PRP')
('laughed', 'VBD')
('.', '.')
('Very', 'RB')
('quickly', 'RB')
('Dutch', 'NNP')
('folks', 'NNS')
(',', ',')
('men', 'NNS')
('women', 'NNS')
(',', ',')
('hear', 'VBP')
('make', 'VBP')
('use', 'NN')
('elves', 'NNS')
("'", 'POS')
('invention', 'NN')
('.', '.')
('Their', 'PRP$')
('linen', 'JJ')
('closets', 'NNS')
('looked', 'VBD')
('like', 'IN')
('piles', 'NNS')
('snow', 'VBP')
('.', '.')
('All', 'DT')
('Low', 'NNP')
('Countries', 'NNPS')
(',', ',')
('women', 'NNS')
('made', 'VBD')
('caps', 'NNS')
(',', ',')
('new', 'JJ')
('fashions', 'NNS')
(',', ',')
('lace', 'NN')
('plain', 'NN')
('linen', 'NN')
(',', ',')
('horns', 'VBZ')
('wings', 'NNS')
(',', ',')
('flaps', 'NNS')
('crimps', 'NNS')
(',', ',')
('quilling', 'VBG')
('whirligigs', 'NNS')
('.', '.')
('Soon', 'RB')
(',', ',')
('every', 'DT')
('town', 'NN')
(',', ',')
('one', 'CD')
('could', 'MD')
('read', 'VB')
('sign', 'VB')
('``', '``')
('Hier', 'NNP')
('mangled', 'VBD')
('men', 'NNS')
("''", "''")
('(', '(')
('Here', 'RB')
('ironing', 'VBG')
(')', ')')
('.', '.')
('In', 'IN')
('time', 'NN')
(',', ',')
('kings', 'NNS')
(',', ',')
('queens', 'NNS')
('nobles', 'NNS')
('made', 'VBD')
('huge', 'JJ')
('ruffs', 'NNS')
(',', ',')
('often', 'RB')
('big', 'JJ')
('necks', 'NNS')
('invisible', 'JJ')
(',', ',')
('heads', 'NNS')
('nearly', 'RB')
('lost', 'VBD')
('sight', 'NN')
(',', ',')
('rings', 'NNS')
('quilled', 'VBD')
('linen', 'NN')
(',', ',')
('lace', 'NN')
(',', ',')
('stuck', 'JJ')
('foot', 'NN')
('.', '.')
('Worldly', 'RB')
('people', 'NNS')
('dyed', 'VBD')
('starch', 'JJ')
('yellow', 'NN')
(';', ':')
('zealous', 'JJ')
('folk', 'NN')
('made', 'VBD')
('blue', 'JJ')
(';', ':')
('moderate', 'JJ')
('people', 'NNS')
('kept', 'VBD')
('snowy', 'JJ')
('white', 'JJ')
('.', '.')
('Starch', 'NN')
('added', 'VBD')
('money', 'NN')
('riches', 'NNS')
('nation', 'NN')
('.', '.')
('Kings', 'NNS')
("'", 'POS')
('treasuries', 'NNS')
('became', 'VBD')
('fat', 'JJ')
('money', 'NN')
('gained', 'VBN')
('taxes', 'NNS')
('laid', 'VBD')
('ruffs', 'NNS')
(',', ',')
('cargoes', 'NNS')
('starch', 'VBP')
(',', ',')
('imported', 'VBN')
('shipload', 'NN')
(',', ',')
('made', 'VBD')
('spot', 'NN')
(',', ',')
('many', 'JJ')
('countries', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('ancient', 'JJ')
('grain', 'NN')
('came', 'VBD')
('new', 'JJ')
('spirit', 'NN')
('worked', 'VBD')
('sweetness', 'JJ')
('beauty', 'NN')
(',', ',')
('cleanliness', 'NN')
(',', ',')
('health', 'NN')
('.', '.')
('From', 'IN')
('useful', 'JJ')
('substance', 'NN')
(',', ',')
('old', 'JJ')
('Egypt', 'NNP')
(',', ',')
('born', 'JJ')
('fine', 'JJ')
('art', 'NN')
(',', ',')
('added', 'VBD')
('sum', 'JJ')
('world', 'NN')
("'s", 'POS')
('wealth', 'NN')
('pleasure', 'NN')
('.', '.')
