('WHEN', 'WRB')
('WHEAT', 'NNP')
('WORKED', 'NNP')
('WOE', 'NNP')
('Many', 'NNP')
('day', 'NN')
('story-teller', 'NN')
('wandered', 'VBD')
('along', 'IN')
('dykes', 'NNS')
(',', ',')
('overlook', 'NN')
('Zuyder', 'NNP')
('Zee', 'NNP')
('.', '.')
('Once', 'RB')
('fertile', 'JJ')
('fields', 'NNS')
(',', ',')
('scores', 'NNS')
('towns', 'NNS')
(',', ',')
('water', 'NN')
('covers', 'NNS')
('.', '.')
('Then', 'RB')
('fleets', 'VBZ')
('ships', 'NNS')
('sailed', 'VBD')
('bosom', 'NNS')
('Lake', 'NNP')
('Flevo', 'NNP')
(',', ',')
('river', 'NN')
('ran', 'VBD')
('sea', 'NN')
('.', '.')
('Bright', 'NNP')
('beautiful', 'JJ')
('cities', 'NNS')
('dotted', 'VBN')
('shores', 'NNS')
(',', ',')
('church', 'NN')
('bells', 'NNS')
('chimed', 'VBD')
('merrily', 'RB')
('bridal', 'JJ')
(',', ',')
('tolled', 'VBD')
('sympathy', 'JJ')
('sorrowing', 'NN')
('.', '.')
('Many', 'JJ')
('festal', 'JJ')
('days', 'NNS')
(',', ',')
('wealth', 'NN')
(',', ',')
('ships', 'NNS')
('brought', 'VBD')
('lands', 'NNS')
('near', 'IN')
('far', 'RB')
('.', '.')
('But', 'CC')
('to-day', 'JJ')
('waters', 'NNS')
('roll', 'VBP')
('spot', 'NN')
('``', '``')
('The', 'DT')
('Dead', 'JJ')
('Cities', 'NNPS')
('Zuyder', 'NNP')
('Zee', 'NNP')
("''", "''")
('proverb', 'NN')
('.', '.')
('Yet', 'RB')
('dead', 'JJ')
(',', ',')
('one', 'CD')
('sense', 'NN')
('.', '.')
('Some', 'DT')
('lie', 'NN')
('far', 'RB')
('waves', 'VBZ')
(',', ',')
('names', 'RB')
('forgotten', 'VBN')
(',', ',')
('ocean', 'PRP')
("'s", 'VBZ')
('flood', 'NN')
(',', ',')
('one', 'CD')
('night', 'NN')
(',', ',')
('centuries', 'NNS')
('ago', 'RB')
(',', ',')
('rushed', 'VBD')
('destroy', 'NN')
('.', '.')
('Others', 'NNS')
('languished', 'VBD')
(',', ',')
('wealth', 'NN')
('came', 'VBD')
('longer', 'RBR')
('ships', 'NNS')
(',', ',')
('seaports', 'NNS')
('dried', 'VBD')
('.', '.')
('And', 'CC')
('one', 'CD')
(',', ',')
('foolish', 'JJ')
('woman', 'NN')
(',', ',')
('instead', 'RB')
('holding', 'VBG')
('thousands', 'NNS')
('homes', 'NNS')
('people', 'NNS')
(',', ',')
('to-day', 'JJ')
('village', 'NN')
('nestling', 'VBG')
('behind', 'IN')
('dykes', 'NNS')
('.', '.')
('It', 'PRP')
('holds', 'VBZ')
('hundred', 'JJ')
('people', 'NNS')
('fragment', 'JJ')
('land', 'NN')
('remains', 'VBZ')
('great', 'JJ')
('area', 'NN')
('.', '.')
('In', 'IN')
('distant', 'JJ')
('ages', 'NNS')
('ice', 'VBP')
('gravel', 'NN')
(',', ',')
('long', 'RB')
('high', 'JJ')
('glaciers', 'NNS')
('Norway', 'NNP')
('poked', 'VBD')
('cold', 'JJ')
('noses', 'NNS')
('Friesland', 'NNP')
(',', ',')
('Stavoren', 'NNP')
('held', 'VBD')
('shrine', 'JJ')
('Stavo', 'NNP')
(',', ',')
('storm-god', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('poor', 'JJ')
(',', ',')
('many', 'JJ')
('pilgrims', 'NNS')
('came', 'VBD')
('worship', 'JJ')
('Stavo', 'NNP')
("'s", 'POS')
('altars', 'NNS')
('.', '.')
('After', 'IN')
('new', 'JJ')
('religion', 'NN')
('came', 'VBD')
('land', 'NN')
(',', ',')
('wealth', 'NN')
('increased', 'VBD')
(',', ',')
('ships', 'NNS')
('traded', 'VBD')
('warm', 'JJ')
('lands', 'NNS')
('south', 'RB')
('.', '.')
('A', 'DT')
('great', 'JJ')
('city', 'NN')
('sprang', 'NN')
(',', ',')
('counts', 'NNS')
('Holland', 'NNP')
('granted', 'VBD')
('charter', 'NN')
(',', ',')
('privileges', 'VBZ')
('second', 'JJ')
('none', 'NN')
('.', '.')
('It', 'PRP')
('written', 'VBN')
('Stavoren', 'NNP')
('``', '``')
('freedom', 'JJ')
('free', 'JJ')
('city', 'NN')
('enjoys', 'VBZ')
('side', 'JJ')
('mountains', 'NNS')
('(', '(')
('Alps', 'NNP')
(')', ')')
('sea', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('came', 'VBD')
('age', 'NN')
('gold', 'NN')
('Stavoren', 'NNP')
('.', '.')
('People', 'NNS')
('rich', 'VBP')
(',', ',')
('bolts', 'NNS')
('hinges', 'NNS')
('keys', 'VBP')
('locks', 'NNS')
('doors', 'NNS')
('made', 'VBD')
('precious', 'JJ')
('yellow', 'JJ')
('metal', 'NN')
('.', '.')
('In', 'IN')
('houses', 'NNS')
(',', ',')
('parlor', 'NN')
('floor', 'NN')
('paved', 'VBD')
('ducats', 'NNS')
('Spain', 'NNP')
('.', '.')
('Now', 'RB')
('city', 'NN')
('lived', 'VBD')
('married', 'JJ')
('couple', 'NN')
(',', ',')
('whose', 'WP$')
('wealth', 'NN')
('came', 'VBD')
('ships', 'NNS')
('.', '.')
('The', 'DT')
('man', 'NN')
(',', ',')
('merchant', 'NN')
(',', ',')
('simple', 'JJ')
('hearted', 'VBD')
('honest', 'JJS')
('fellow', 'NN')
(',', ',')
('worked', 'VBD')
('hard', 'JJ')
('easily', 'RB')
('pleased', 'JJ')
('.', '.')
('But', 'CC')
('wife', 'NN')
('discontented', 'VBD')
(',', ',')
('always', 'RB')
('peevish', 'JJ')
('never', 'RB')
('satisfied', 'VBD')
('anything', 'NN')
('.', '.')
('Even', 'RB')
('neighbors', 'NNS')
('grew', 'VBD')
('tired', 'JJ')
('whining', 'NN')
('complaints', 'NNS')
('.', '.')
('They', 'PRP')
('declared', 'VBD')
('tombstone', 'NN')
('carved', 'VBN')
('words', 'NNS')
(':', ':')
("''", "''")
('_She', 'NNS')
('wanted', 'VBD')
('something', 'NN')
('else_', 'NNS')
("''", "''")
('Now', 'RB')
('every', 'DT')
('voyage', 'NN')
(',', ',')
('made', 'VBD')
('many', 'JJ')
('ships', 'NNS')
('owned', 'VBD')
(',', ',')
('merchant', 'NN')
('charged', 'VBD')
('captains', 'NNS')
('bring', 'VBP')
('home', 'NN')
('something', 'NN')
('rare', 'JJ')
('fine', 'NN')
(',', ',')
('present', 'JJ')
('wife', 'NN')
('.', '.')
('Some', 'DT')
('pretty', 'JJ')
('carving', 'JJ')
('picture', 'NN')
(',', ',')
('roll', 'NN')
('silk', 'NN')
('dress', 'NN')
(',', ',')
('lace', 'NN')
('collar', 'NN')
(',', ',')
('bit', 'NN')
('splendid', 'JJ')
('tapestry', 'NN')
(',', ',')
('shining', 'VBG')
('jewel', 'NN')
(';', ':')
(',', ',')
('may', 'MD')
(',', ',')
('singing', 'VBG')
('bird', 'NN')
(',', ',')
('strange', 'JJ')
('animal', 'NN')
('pet', 'NN')
(',', ',')
('barrel', 'NN')
('fruit', 'NN')
(',', ',')
('box', 'NN')
('sweetmeats', 'NNS')
('sure', 'JJ')
('brought', 'VBD')
('.', '.')
('With', 'IN')
('gifts', 'NNS')
(',', ',')
('whether', 'IN')
('large', 'JJ')
('small', 'JJ')
(',', ',')
('husband', 'NN')
('hoped', 'VBD')
('please', 'JJ')
('wife', 'NN')
('.', '.')
('But', 'CC')
('good', 'JJ')
('purpose', 'NN')
(',', ',')
('could', 'MD')
('never', 'RB')
('succeed', 'VB')
('.', '.')
('So', 'RB')
('began', 'VBD')
('think', 'JJ')
('fault', 'NN')
('.', '.')
('Being', 'VBG')
('man', 'NN')
(',', ',')
('could', 'MD')
('tell', 'VB')
('woman', 'NN')
('wanted', 'VBD')
('.', '.')
('So', 'RB')
('resolved', 'JJ')
('try', 'NN')
('wits', 'NNS')
('tastes', 'NNS')
(',', ',')
('see', 'NN')
('could', 'MD')
('meet', 'VB')
('wife', 'NN')
("'s", 'POS')
('desires', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('one', 'CD')
('best', 'JJS')
('captains', 'NNS')
('sail', 'JJ')
('voyage', 'NN')
('northeast', 'NN')
(',', ',')
('Dantzig', 'NNP')
(',', ',')
('almost', 'RB')
('far', 'RB')
('Russia', 'NNP')
(',', ',')
('inquired', 'VBD')
('bad-tempered', 'JJ')
('vrouw', 'NN')
('bring', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('best', 'JJS')
('thing', 'NN')
('world', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Now', 'RB')
('time', 'NN')
(',', ',')
('bring', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('merchant', 'NN')
('happy', 'JJ')
('.', '.')
('He', 'PRP')
('told', 'VBD')
('captain', 'NN')
('seek', 'NN')
('bring', 'NN')
('back', 'RB')
('might', 'MD')
('think', 'VB')
('best', 'JJS')
('thing', 'NN')
('earth', 'NN')
(';', ':')
('make', 'VB')
('sure', 'JJ')
(',', ',')
('must', 'MD')
('buy', 'VB')
('cargo', 'JJ')
('wheat', 'NN')
('.', '.')
('The', 'DT')
('skipper', 'NN')
('went', 'VBD')
('board', 'NN')
(',', ',')
('hoisted', 'VBD')
('anchor', 'NN')
('set', 'VBN')
('sail', 'NN')
('.', '.')
('Using', 'VBG')
("man's", 'NN')
('wits', 'NNS')
(',', ',')
('also', 'RB')
('decided', 'VBD')
('wheat', 'NN')
(',', ',')
('makes', 'VBZ')
('bread', 'NN')
(',', ',')
('thing', 'NN')
('desired', 'VBD')
('.', '.')
('In', 'IN')
('talking', 'VBG')
('mates', 'NNS')
('sailors', 'NNS')
(',', ',')
('agreed', 'VBD')
('.', '.')
('Thus', 'RB')
(',', ',')
('men', 'NNS')
(',', ',')
('matter', 'NN')
(',', ',')
('one', 'CD')
('mind', 'NN')
(',', ',')
('captain', 'NN')
('dreamed', 'VBD')
('jolly', 'RB')
('times', 'NNS')
('shore', 'RB')
('.', '.')
('On', 'IN')
('voyages', 'NNS')
(',', ',')
('hunted', 'VBN')
('around', 'IN')
('curiosities', 'NNS')
('please', 'VBP')
('wife', 'NN')
('boss', 'NN')
(',', ',')
('many', 'JJ')
('anxious', 'JJ')
('thoughts', 'NNS')
(';', ':')
(',', ',')
('care-free', 'JJ')
('.', '.')
('In', 'IN')
('Dantzig', 'NNP')
(',', ',')
('ship', 'NN')
("'s", 'POS')
('men', 'NNS')
('good', 'JJ')
('time', 'NN')
(',', ',')
('captain', 'NN')
('made', 'VBD')
("''", "''")
('goed', 'NN')
('koop', 'NN')
("''", "''")
('(', '(')
('fine', 'JJ')
('bargain', 'NN')
(')', ')')
('.', '.')
('Then', 'RB')
('vessel', 'NN')
(',', ',')
('richly', 'RB')
('loaded', 'VBN')
('grain', 'NN')
(',', ',')
('turned', 'VBD')
('prow', 'JJ')
('homeward', 'NN')
('.', '.')
('Arriving', 'VBG')
('Stavoren', 'NNP')
(',', ',')
('skipper', 'NN')
('reported', 'VBD')
('merchant', 'NN')
(',', ',')
('tell', 'VB')
('much', 'JJ')
('money', 'NN')
('made', 'VBN')
(',', ',')
('sound', 'JJ')
('cargo', 'NN')
('obtained', 'VBN')
(',', ',')
('safe', 'JJ')
('arrival', 'NN')
(',', ',')
(',', ',')
(',', ',')
('plenty', 'NN')
('would', 'MD')
('please', 'VB')
('wife', 'NN')
(';', ':')
('earth', 'NN')
('could', 'MD')
('valuable', 'VB')
('wheat', 'NN')
(',', ',')
('makes', 'VBZ')
('bread', 'NN')
(',', ',')
('staff', 'NN')
('life', 'NN')
('?', '.')
('At', 'IN')
('lunch', 'NN')
('time', 'NN')
(',', ',')
('merchant', 'NN')
('came', 'VBD')
('home', 'NN')
(',', ',')
('wife', 'NN')
('wanted', 'VBD')
('know', 'NNS')
('made', 'VBN')
('look', 'VBP')
('joyful', 'JJ')
('.', '.')
('Had', 'NNP')
('made', 'VBN')
('``', '``')
('goed', 'JJ')
('koop', 'NN')
("''", "''")
('day', 'NN')
('?', '.')
('Usually', 'RB')
(',', ',')
('meal', 'JJ')
('time', 'NN')
(',', ',')
('quiet', 'JJ')
('man', 'NN')
('hardly', 'RB')
('spoke', 'VBD')
('two', 'CD')
('words', 'NNS')
('hour', 'NN')
('.', '.')
('To', 'TO')
('tell', 'VB')
('truth', 'NN')
(',', ',')
('sometimes', 'RB')
('irritated', 'JJ')
('wife', 'NN')
('silence', 'NN')
(',', ',')
('to-day', 'JJ')
('voluble', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('wealth', 'NN')
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('joyful', 'VBP')
('surprise', 'RB')
('.', '.')
('I', 'PRP')
('tell', 'VBP')
('.', '.')
('You', 'PRP')
('must', 'MD')
('come', 'VB')
('see', 'NN')
('.', '.')
("''", "''")
('After', 'IN')
('lunch', 'NN')
(',', ',')
('took', 'VBD')
('wife', 'NN')
('board', 'NN')
('ship', 'NN')
(',', ',')
('giving', 'VBG')
('wink', 'NN')
('eye', 'NN')
('skipper', 'NN')
(',', ',')
('nodded', 'JJ')
('sailors', 'NNS')
(',', ',')
('stout', 'NN')
('fellows', 'NNS')
('opened', 'VBD')
('hatches', 'NNS')
('.', '.')
('There', 'EX')
(',', ',')
('loaded', 'VBD')
('deck', 'NN')
(',', ',')
('precious', 'JJ')
('grain', 'NN')
('.', '.')
('The', 'DT')
('merchant', 'NN')
('looked', 'VBD')
(',', ',')
('expecting', 'VBG')
('see', 'NN')
('hear', 'JJ')
('wife', 'NN')
('clap', 'NN')
('hands', 'VBZ')
('joy', 'NN')
('.', '.')
('But', 'CC')
('greedy', 'JJ')
('woman', 'NN')
('turned', 'VBD')
('back', 'RB')
(',', ',')
('flew', 'VBD')
('rage', 'NN')
('.', '.')
('``', '``')
('Throw', 'NNP')
('overboard', 'NN')
(',', ',')
('water', 'NN')
(',', ',')
("''", "''")
('screamed', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
('wretch', 'VBP')
(',', ',')
('deceived', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('husband', 'NN')
('tried', 'VBD')
('calm', 'JJ')
('explain', 'NN')
('thought', 'VBD')
('get', 'VB')
('wheat', 'NN')
(',', ',')
('world', 'NN')
("'s", 'POS')
('best', 'JJS')
('gift', 'NN')
(',', ',')
('hoping', 'VBG')
('thus', 'RB')
('please', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
(',', ',')
('hungry', 'JJ')
('beggars', 'NNS')
('standing', 'VBG')
('wharf', 'NN')
(',', ',')
('heard', 'VBD')
('lady', 'NN')
("'s", 'POS')
('loud', 'JJ')
('voice', 'NN')
(',', ',')
('falling', 'VBG')
('knees', 'NNS')
('cried', 'VBD')
(':', ':')
("''", "''")
('Please', 'NNP')
(',', ',')
('madame', 'NN')
(',', ',')
('give', 'VB')
('us', 'PRP')
('wheat', 'NN')
(';', ':')
('starving', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('lady', 'JJ')
(',', ',')
('many', 'JJ')
('poor', 'JJ')
('Stavoren', 'NNP')
(',', ',')
('spite', 'JJ')
('gold', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('captain', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('divide', 'JJ')
('wheat', 'NN')
('among', 'IN')
('needy', 'JJ')
(',', ',')
('greatly', 'RB')
('disappointed', 'VBN')
('?', '.')
('You', 'PRP')
('win', 'VBP')
('praise', 'NN')
('.', '.')
('In', 'IN')
('name', 'NN')
('God', 'NNP')
(',', ',')
('forgive', 'JJ')
('boldness', 'NN')
(',', ',')
('I', 'PRP')
('ask', 'VBP')
('.', '.')
('Then', 'RB')
(',', ',')
('next', 'JJ')
('voyage', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('sail', 'VB')
('far', 'RB')
('China', 'NNP')
('get', 'VB')
('anything', 'NN')
('ask', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('angry', 'JJ')
('woman', 'NN')
('would', 'MD')
('listen', 'VB')
('one', 'CD')
('.', '.')
('She', 'PRP')
('stayed', 'VBD')
('ship', 'NN')
(',', ',')
('urging', 'VBG')
('sailors', 'NNS')
(',', ',')
('shovels', 'NNS')
(',', ',')
('every', 'DT')
('kernel', 'NN')
('cast', 'NN')
('overboard', 'NN')
('.', '.')
('``', '``')
('Never', 'RB')
('I', 'PRP')
('try', 'VBP')
('please', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('husband', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('hungry', 'JJ')
('curse', 'NN')
(',', ',')
('may', 'MD')
('yet', 'RB')
('suffer', 'VB')
('food', 'NN')
(',', ',')
('wilful', 'JJ')
('waste', 'NN')
(',', ',')
('make', 'VBP')
('woful', 'JJ')
('want', 'NN')
('.', '.')
('Even', 'RB')
('suffer', 'VBP')
('.', '.')
("''", "''")
('She', 'PRP')
('listened', 'VBD')
('first', 'JJ')
('silence', 'NN')
(',', ',')
('put', 'VBD')
('fingers', 'NNS')
('ears', 'NNS')
('hear', 'VBP')
('.', '.')
('Proud', 'JJ')
('riches', 'NNS')
(',', ',')
('voice', 'RB')
('high', 'JJ')
('key', 'NN')
(',', ',')
('shouted', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('ever', 'RB')
('want', 'VBP')
('?', '.')
('What', 'WP')
('folly', 'RB')
('say', 'VBP')
('!', '.')
('I', 'PRP')
('rich', 'VBP')
('.', '.')
("''", "''")
('Then', 'RB')
(',', ',')
('show', 'VBP')
('contempt', 'JJ')
('words', 'NNS')
(',', ',')
('slipped', 'VBD')
('ring', 'VBG')
('finger', 'NN')
('threw', 'VBD')
('waters', 'NNS')
('harbor', 'NN')
('.', '.')
('Her', 'PRP$')
('husband', 'NN')
('almost', 'RB')
('died', 'VBD')
('grief', 'JJ')
('shame', 'NN')
(',', ',')
('saw', 'VBD')
('wedding', 'VBG')
('ring', 'NN')
(',', ',')
('cast', 'VBD')
('overboard', 'NN')
('.', '.')
('``', '``')
('Hear', 'NN')
('!', '.')
('When', 'WRB')
('ring', 'VBG')
('comes', 'VBZ')
('back', 'RB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('hungry', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('loud', 'JJ')
('enough', 'RB')
('heard', 'NN')
('ship', 'NN')
(',', ',')
('wharf', 'NN')
(',', ',')
('street', 'NN')
('.', '.')
('Gathering', 'VBG')
('skirts', 'NNS')
(',', ',')
('stepped', 'VBD')
('upon', 'IN')
('gangway', 'NN')
(',', ',')
('tripping', 'VBG')
('shore', 'NN')
(',', ',')
('past', 'JJ')
('poor', 'JJ')
('people', 'NNS')
(',', ',')
('looked', 'VBD')
('mingled', 'JJ')
('hate', 'NN')
('fear', 'NN')
('.', '.')
('Then', 'RB')
('haughtily', 'RB')
(',', ',')
('strode', 'NN')
('costly', 'JJ')
('mansion', 'NN')
('.', '.')
('Now', 'RB')
('celebrate', 'VBP')
('expected', 'VBN')
('new', 'JJ')
('triumph', 'NN')
('show', 'NN')
('wealth', 'JJ')
('luxury', 'NN')
(',', ',')
('numerous', 'JJ')
('curiosities', 'NNS')
('brought', 'VBD')
('many', 'JJ')
('lands', 'NNS')
(',', ',')
('proud', 'JJ')
('lady', 'NN')
('already', 'RB')
('invited', 'VBN')
('score', 'NN')
('guests', 'NNS')
('.', '.')
('When', 'WRB')
('seated', 'VBN')
(',', ',')
('first', 'JJ')
('course', 'NN')
('soup', 'NN')
('served', 'VBD')
('silver', 'JJ')
('dishes', 'NNS')
(',', ',')
('every', 'DT')
('one', 'CD')
('admired', 'VBN')
('.', '.')
('As', 'IN')
('fish', 'JJ')
('brought', 'NN')
(',', ',')
('eaten', 'VBP')
('golden', 'JJ')
('plates', 'NNS')
(',', ',')
('butler', 'NN')
('begged', 'VBD')
('lady', 'NN')
("'s", 'POS')
('permission', 'NN')
('bring', 'NN')
('first', 'RB')
(',', ',')
('chief', 'JJ')
('cook', 'NN')
(',', ',')
('something', 'NN')
('rare', 'JJ')
('wonderful', 'NN')
(',', ',')
('found', 'VBN')
('mouth', 'RB')
('fish', 'JJ')
(',', ',')
('waiting', 'VBG')
(',', ',')
('already', 'RB')
('garnished', 'VBN')
(',', ',')
('big', 'JJ')
('dish', 'NN')
('.', '.')
('Not', 'RB')
('dreaming', 'VBG')
('might', 'MD')
(',', ',')
('hostess', 'VB')
('clapped', 'VBD')
('hands', 'NNS')
('glee', 'NN')
(',', ',')
('saying', 'VBG')
('table', 'NN')
(':', ':')
("''", "''")
('Perhaps', 'RB')
(',', ',')
('last', 'JJ')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('get', 'VB')
('I', 'PRP')
('long', 'RB')
('waited', 'VBD')
('--', ':')
('best', 'JJS')
('thing', 'NN')
('world', 'NN')
('.', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('shall', 'MD')
('hope', 'VB')
(',', ',')
("''", "''")
('guests', 'VBZ')
('responded', 'VBD')
('chorus', 'NN')
('.', '.')
('But', 'CC')
('chief', 'JJ')
('cook', 'NN')
('came', 'VBD')
('banquet', 'RB')
('hall', 'NN')
(',', ',')
(',', ',')
('bowing', 'VBG')
('low', 'JJ')
(',', ',')
('held', 'VBD')
('mistress', 'JJ')
('golden', 'JJ')
('salver', 'NN')
(',', ',')
('finger', 'NN')
('ring', 'NN')
(',', ',')
('proud', 'JJ')
('lady', 'NN')
('turned', 'VBD')
('pale', 'JJ')
('.', '.')
('It', 'PRP')
('ring', 'VBG')
(',', ',')
('anger', 'NN')
(',', ',')
('tossed', 'JJ')
('overboard', 'RB')
('day', 'NN')
('.', '.')
('To', 'TO')
('add', 'VB')
('shame', 'NN')
(',', ',')
('saw', 'VBD')
('look', 'NN')
('horror', 'NN')
('faces', 'VBZ')
(',', ',')
('guests', 'NNS')
('recognized', 'VBD')
('fact', 'NN')
('wedding', 'VBG')
('token', 'NN')
('.', '.')
('This', 'DT')
('beginning', 'NN')
('troubles', 'NNS')
('.', '.')
('That', 'DT')
('night', 'NN')
(',', ',')
('husband', 'NN')
('died', 'VBD')
('grief', 'JJ')
('vexation', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
(',', ',')
('warehouses', 'NNS')
(',', ',')
('stored', 'VBD')
('valuable', 'JJ')
('merchandise', 'NN')
('sorts', 'NNS')
(',', ',')
('burned', 'VBN')
('ground', 'NN')
('.', '.')
('Before', 'IN')
('husband', 'NN')
('decently', 'RB')
('buried', 'VBN')
(',', ',')
('great', 'JJ')
('tempest', 'JJS')
('blew', 'JJ')
('north', 'NN')
(',', ',')
('news', 'NN')
('came', 'VBD')
('four', 'CD')
('ships', 'NNS')
('wrecked', 'VBD')
('.', '.')
('Their', 'PRP$')
('sailors', 'NNS')
('hardly', 'RB')
('escaped', 'VBD')
('lives', 'NNS')
(',', ',')
('families', 'NNS')
('Stavoren', 'NNP')
('clamoring', 'VBG')
('bread', 'NN')
('.', '.')
('Even', 'RB')
('put', 'VBD')
('weeds', 'NNS')
('grief', 'NN')
(',', ',')
('protect', 'VBP')
('widow', 'NN')
('late', 'JJ')
('husband', 'NN')
("'s", 'POS')
('creditors', 'NNS')
('.', '.')
('She', 'PRP')
('sell', 'VBP')
('house', 'NN')
(',', ',')
('satisfy', 'JJ')
('pay', 'NN')
('debts', 'NNS')
('.', '.')
('She', 'PRP')
('even', 'RB')
('pawn', 'VBD')
('ring', 'NN')
('Lombards', 'NNS')
(',', ',')
('goldsmiths', 'NNS')
('town', 'NN')
(',', ',')
('buy', 'VB')
('money', 'NN')
('bread', 'NN')
('.', '.')
('Now', 'RB')
('poor', 'JJ')
(',', ',')
('none', 'NN')
('former', 'JJ')
('rich', 'JJ')
('folks', 'NNS')
(',', ',')
('come', 'VB')
('grand', 'JJ')
('dinners', 'NNS')
(',', ',')
('would', 'MD')
('look', 'VB')
('.', '.')
('She', 'PRP')
('even', 'RB')
('beg', 'VBP')
('bread', 'JJ')
('streets', 'NNS')
(';', ':')
('wanted', 'VBD')
('help', 'NN')
('woman', 'NN')
('wasted', 'VBD')
('wheat', 'NN')
('?', '.')
('She', 'PRP')
('glad', 'VBD')
('go', 'VB')
('cow', 'JJ')
('stalls', 'NNS')
(',', ',')
('eat', 'NN')
('cattle', 'NNS')
('left', 'VBD')
('.', '.')
('Before', 'IN')
('year', 'NN')
('ended', 'VBN')
(',', ',')
('found', 'VBN')
('dead', 'JJ')
('stable', 'JJ')
(',', ',')
('rags', 'JJ')
('starvation', 'NN')
('.', '.')
('Thus', 'RB')
('miserable', 'JJ')
('life', 'NN')
('ended', 'VBN')
('.', '.')
('Without', 'IN')
('funeral', 'JJ')
(',', ',')
('borne', 'JJ')
('bier', 'NN')
(',', ',')
('two', 'CD')
('men', 'NNS')
(',', ',')
('buried', 'VBD')
('expense', 'JJ')
('city', 'NN')
(',', ',')
('potter', 'NN')
("'s", 'POS')
('field', 'NN')
('.', '.')
('But', 'CC')
('even', 'RB')
('end', 'VB')
('fruits', 'NNS')
('wickedness', 'NN')
(',', ',')
('evil', 'RB')
('lived', 'VBD')
('.', '.')
('It', 'PRP')
('found', 'VBD')
(',', ',')
('mysterious', 'JJ')
('cause', 'NN')
(',', ',')
('sand', 'NN')
('bar', 'NN')
('forming', 'VBG')
('river', 'NN')
('.', '.')
('This', 'DT')
('prevented', 'JJ')
('ships', 'NNS')
('coming', 'VBG')
('docks', 'NNS')
('.', '.')
('With', 'IN')
('trade', 'NN')
('stopped', 'VBD')
(',', ',')
('city', 'NN')
('grew', 'VBD')
('poorer', 'JJR')
('every', 'DT')
('day', 'NN')
('.', '.')
('What', 'WP')
('matter', 'NN')
('?', '.')
('By', 'IN')
(',', ',')
('low', 'JJ')
('tide', 'NN')
(',', ',')
('fishermen', 'NNS')
('saw', 'VBD')
('green', 'JJ')
('field', 'NN')
('surface', 'NN')
('harbor', 'NN')
('.', '.')
('It', 'PRP')
('garden', 'VBD')
('seaweed', 'NN')
(',', ',')
('instead', 'RB')
('leaves', 'VBZ')
('whirling', 'VBG')
('tide', 'RB')
(',', ',')
('stalks', 'NNS')
('stood', 'VBD')
('high', 'JJ')
('.', '.')
('The', 'DT')
('wheat', 'NN')
('sprouted', 'VBD')
('taken', 'VBN')
('root', 'NN')
('.', '.')
('In', 'IN')
('another', 'DT')
('month', 'NN')
('tops', 'VBZ')
('stalks', 'NNS')
('visible', 'JJ')
('water', 'NN')
('.', '.')
('But', 'CC')
('soil', 'NN')
('sand', 'NN')
(',', ',')
('wheat', 'NN')
('reverted', 'VBD')
('wild', 'JJ')
('state', 'NN')
('.', '.')
('It', 'PRP')
('good', 'JJ')
('nothing', 'NN')
(',', ',')
('harm', 'NN')
('.', '.')
('For', 'IN')
(',', ',')
('producing', 'VBG')
('grain', 'NN')
('food', 'NN')
(',', ',')
('held', 'VBD')
('together', 'RB')
('sand', 'NN')
(',', ',')
('rolled', 'VBD')
('river', 'NN')
('come', 'VB')
('way', 'NN')
('Alps', 'NNP')
('ocean', 'NN')
('.', '.')
('Of', 'IN')
('old', 'JJ')
(',', ',')
('went', 'VBD')
('sea', 'NN')
('kept', 'VBD')
('harbor', 'NN')
('scoured', 'JJ')
('clean', 'NN')
(',', ',')
('ships', 'NNS')
('came', 'VBD')
('clear', 'JJ')
('wharves', 'NNS')
('.', '.')
('Then', 'RB')
(',', ',')
('many', 'JJ')
('morning', 'NN')
(',', ',')
('wealthy', 'JJ')
('merchant', 'NN')
(',', ',')
('whose', 'WP$')
('house', 'NN')
('close', 'JJ')
('docks', 'NNS')
(',', ',')
('looked', 'VBD')
('window', 'JJ')
('find', 'NN')
('prows', 'NNS')
(',', ',')
('richly', 'RB')
('laden', 'JJ')
('ships', 'NNS')
(',', ',')
('poked', 'VBD')
('almost', 'RB')
('bedroom', 'NN')
(',', ',')
('liked', 'VBD')
('.', '.')
('Venturesome', 'NNP')
('boys', 'NNS')
('even', 'RB')
('climbed', 'VBD')
('cots', 'NNS')
('bowsprits', 'NNS')
(',', ',')
('deck', 'NN')
('fathers', 'NNS')
("'", 'POS')
('vessels', 'NNS')
('.', '.')
('Of', 'IN')
('sons', 'NNS')
(',', ',')
('fathers', 'NNS')
('proud', 'VBP')
(',', ',')
('knowing', 'VBG')
('would', 'MD')
('make', 'VB')
('brave', 'JJ')
('sailors', 'NNS')
('navigate', 'JJ')
('spice', 'JJ')
('ships', 'NNS')
('Indies', 'NNS')
('.', '.')
('It', 'PRP')
('brave', 'VBP')
('mariners', 'NNS')
(',', ',')
('Stavoren', 'NNP')
('gained', 'VBD')
('glory', 'NN')
('greatness', 'NN')
(',', ',')
('famed', 'VBN')
('land', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('within', 'IN')
('short', 'JJ')
('time', 'NN')
(',', ',')
('city', 'NN')
("'s", 'POS')
('renown', 'JJ')
('wealth', 'NN')
('faded', 'VBD')
('like', 'JJ')
('dream', 'NN')
('.', '.')
('By', 'IN')
('degrees', 'NNS')
(',', ',')
('population', 'NN')
('diminished', 'VBD')
(',', ',')
('commerce', 'NN')
('became', 'VBD')
('memory', 'NN')
(',', ',')
('ships', 'JJ')
('curiosity', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
(',', ',')
('left', 'VBD')
(',', ',')
('eat', 'VB')
('rye', 'NN')
('barley', 'NN')
('bread', 'NN')
(',', ',')
('instead', 'RB')
('wheat', 'NN')
('.', '.')
('Floods', 'NNS')
('ruined', 'VBD')
('farmers', 'NNS')
('washed', 'VBD')
('away', 'RB')
('large', 'JJ')
('parts', 'NNS')
('town', 'NN')
(',', ',')
('dykes', 'NNS')
('built', 'VBN')
('save', 'VBP')
('left', 'VBN')
('.', '.')
('More', 'RBR')
('terrible', 'JJ')
(',', ',')
('ocean', 'JJ')
('waves', 'NNS')
('rolled', 'VBD')
('wiped', 'JJ')
('cities', 'NNS')
(',', ',')
('towns', 'NNS')
(',', ',')
('farms', 'NNS')
(',', ',')
('sinking', 'VBG')
('churches', 'NNS')
(',', ',')
('convents', 'NNS')
(',', ',')
('monasteries', 'NNS')
(',', ',')
('warehouses', 'NNS')
(',', ',')
('wharves', 'NNS')
(',', ',')
('docks', 'NNS')
(',', ',')
('one', 'CD')
('common', 'JJ')
('ruin', 'NN')
(',', ',')
('hidden', 'VBN')
('far', 'RB')
('.', '.')
('To', 'TO')
('day', 'NN')
('worthless', 'VB')
('wheat', 'NN')
('patch', 'NN')
(',', ',')
('spoiled', 'VBD')
('Stavoren', 'NNP')
(',', ',')
('called', 'VBD')
("''", "''")
('Vrouwen', 'NNP')
('Zand', 'NNP')
(',', ',')
("''", "''")
('Lady', 'NNP')
("'s", 'POS')
('Sand', 'NNP')
('.', '.')
('Instead', 'RB')
('staff', 'NN')
('life', 'NN')
(',', ',')
('Nature', 'NNP')
('intended', 'VBD')
(',', ',')
('wheat', 'NN')
(',', ',')
('power', 'NN')
('evil', 'NN')
('greater', 'JJR')
('thousand', 'NN')
('wicked', 'VBD')
('fairies', 'NNS')
(',', ',')
('became', 'VBD')
('menace', 'JJ')
('death', 'NN')
('ruin', 'NN')
('rich', 'JJ')
('city', 'NN')
('.', '.')
('No', 'DT')
('wonder', 'NN')
('Dutch', 'NNP')
('proverb', 'NN')
(',', ',')
('might', 'MD')
('thus', 'RB')
('translated', 'VBN')
(':', ':')
('``', '``')
('Peevishness', 'NNP')
('perverts', 'VBZ')
('wheat', 'NN')
('weeds', 'NNS')
('But', 'CC')
('sweet', 'JJ')
('temper', 'JJ')
('turns', 'VBZ')
('field', 'NN')
('gold', 'NN')
('.', '.')
("''", "''")
