('THE', 'DT')
('FARM', 'NNP')
('THAT', 'NNP')
('RAN', 'NNP')
('AWAY', 'NNP')
('AND', 'NNP')
('CAME', 'NNP')
('BACK', 'NNP')
('There', 'EX')
('Dutchman', 'NNP')
(',', ',')
('lived', 'VBD')
('province', 'NN')
('called', 'VBN')
('Drenthe', 'NNP')
('.', '.')
('Because', 'IN')
('row', 'NN')
('little', 'JJ')
('trees', 'NNS')
('farm', 'NN')
(',', ',')
('name', 'NN')
('Ryer', 'NNP')
('Van', 'NNP')
('Boompjes', 'NNP')
(';', ':')
(',', ',')
('Ryer', 'NNP')
('Little', 'NNP')
('Trees', 'NNP')
('.', '.')
('After', 'IN')
(',', ',')
('moved', 'VBD')
('shore', 'RB')
('Zuyder', 'NNP')
('Zee', 'NNP')
('Overijssel', 'NNP')
('.', '.')
('Overijssel', 'NNP')
('means', 'VBZ')
('Ijssel', 'NNP')
('River', 'NNP')
('.', '.')
('There', 'EX')
('bought', 'VBD')
('new', 'JJ')
('farm', 'NN')
(',', ',')
('near', 'JJ')
('village', 'NN')
('Blokzyl', 'NNP')
('.', '.')
('By', 'IN')
('dyking', 'VBG')
('pumping', 'NN')
(',', ',')
('certain', 'JJ')
('wise', 'NN')
('men', 'NNS')
('changed', 'VBD')
('ten', 'JJ')
('acres', 'NNS')
(',', ',')
('sand', 'NN')
('heath', 'NN')
(',', ',')
('pasture', 'NN')
('land', 'NN')
('plowing', 'NN')
('.', '.')
('They', 'PRP')
('surrounded', 'VBD')
('three', 'CD')
('sides', 'NNS')
('canals', 'NNS')
('.', '.')
('The', 'DT')
('fourth', 'JJ')
('side', 'NN')
('fronted', 'VBD')
('Zuyder', 'NNP')
('Zee', 'NNP')
('.', '.')
('Then', 'RB')
('advertised', 'VBD')
(',', ',')
('glowing', 'VBG')
('language', 'NN')
(',', ',')
('merits', 'VBZ')
('new', 'JJ')
('land', 'NN')
('Ryer', 'NNP')
('Van', 'NNP')
('Boompjes', 'NNP')
('bought', 'VBD')
('paid', 'VBN')
('real', 'JJ')
('estate', 'NN')
('.', '.')
('He', 'PRP')
('proud', 'VBZ')
('popinjay', 'JJ')
('island', 'NN')
('ruled', 'VBD')
('like', 'IN')
('Czar', 'NNP')
('Kaiser', 'NNP')
('.', '.')
('A', 'DT')
('years', 'NNS')
(',', ',')
('Ryer', 'NNP')
('married', 'VBD')
('``', '``')
('queezel', 'NN')
(',', ',')
("''", "''")
('Dutch', 'NNP')
('call', 'NN')
('either', 'RB')
('nun', 'RB')
(',', ',')
('maid', 'VBD')
('longer', 'RBR')
('young', 'JJ')
('.', '.')
('At', 'IN')
('date', 'NN')
(',', ',')
('story', 'NN')
('begins', 'NNS')
(',', ',')
('four', 'CD')
('blooming', 'NN')
(',', ',')
('old-fashioned', 'JJ')
('children', 'NNS')
(',', ',')
('good', 'JJ')
('appetites', 'NNS')
('.', '.')
('They', 'PRP')
('could', 'MD')
('eat', 'VB')
('cabbage', 'NN')
('potatoes', 'NNS')
(',', ',')
('rye', 'NN')
('bread', 'NN')
('cheese', 'NN')
(',', ',')
('half', 'NN')
('peck', 'NN')
(',', ',')
('drink', 'VB')
('buttermilk', 'IN')
('quart', 'NN')
('.', '.')
('In', 'IN')
('addition', 'NN')
(',', ',')
('Ryer', 'NNP')
('owned', 'VBD')
('four', 'CD')
('horses', 'NNS')
(',', ',')
('six', 'CD')
('cows', 'NNS')
(',', ',')
('two', 'CD')
('dogs', 'NNS')
(',', ',')
('roosters', 'NNS')
('hens', 'NNS')
(',', ',')
('flock', 'NN')
('geese', 'NNS')
(',', ',')
('two', 'CD')
('dozen', 'NN')
('ducks', 'NNS')
(',', ',')
('donkey', 'NN')
('.', '.')
('Yet', 'CC')
('although', 'IN')
('Ryer', 'NNP')
('rich', 'JJ')
(',', ',')
('wealth', 'NN')
('reckoned', 'VBD')
('Drenthe', 'NNP')
(',', ',')
('whence', 'NN')
('come', 'NN')
(',', ',')
('greedy', 'NN')
('.', '.')
('He', 'PRP')
('skimped', 'VBD')
('food', 'NN')
('animals', 'NNS')
('.', '.')
('So', 'RB')
('much', 'JJ')
(',', ',')
('neighbors', 'NNS')
('declared', 'VBD')
('seen', 'VBN')
('put', 'VBN')
('green', 'JJ')
('spectacles', 'NNS')
('cows', 'NNS')
('donkey', 'NN')
('.', '.')
('Then', 'RB')
('mixed', 'JJ')
('straws', 'NNS')
('shavings', 'NNS')
('hay', 'NNS')
('make', 'VBP')
('animals', 'NNS')
('think', 'VBP')
('eating', 'VBG')
('fresh', 'JJ')
('grass', 'NN')
('.', '.')
('When', 'WRB')
('ploughed', 'VBN')
(',', ',')
('drove', 'VB')
('horses', 'NNS')
('close', 'RB')
('edge', 'VBP')
('next', 'JJ')
('water', 'NN')
(',', ',')
('make', 'VBP')
('use', 'NN')
('every', 'DT')
('half', 'NN')
('inch', 'JJ')
('land', 'NN')
('.', '.')
('When', 'WRB')
('sometimes', 'RB')
('bits', 'VBZ')
('fen', 'JJ')
('land', 'NN')
(',', ',')
('neighbor', 'NN')
("'s", 'POS')
('farms', 'NNS')
(',', ',')
('got', 'VBD')
('loose', 'RB')
('floated', 'JJ')
('water', 'NN')
(',', ',')
('Ryer', 'NNP')
('felt', 'VBD')
('luck', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('go', 'VB')
('night', 'NN')
(',', ',')
('grapple', 'JJ')
('boggy', 'NN')
('stuff', 'NN')
('fasten', 'JJ')
('land', 'NN')
('.', '.')
('After', 'IN')
('happened', 'VBD')
('several', 'JJ')
('times', 'NNS')
(',', ',')
('Ryer', 'NNP')
('added', 'VBD')
('half', 'NN')
('acre', 'NN')
('holdings', 'NNS')
(',', ',')
('greed', 'VBP')
('possessed', 'VBN')
('like', 'IN')
('bad', 'JJ')
('fairy', 'NN')
('.', '.')
('He', 'PRP')
('began', 'VBD')
('steal', 'JJ')
('land', 'NN')
('side', 'NN')
('Zuyder', 'NNP')
('Zee', 'NNP')
('.', '.')
('In', 'IN')
('course', 'NN')
('time', 'NN')
(',', ',')
('became', 'VBD')
('regular', 'JJ')
('land', 'NN')
('thief', 'NN')
('.', '.')
('Whenever', 'WRB')
('saw', 'NN')
(',', ',')
('heard', 'NN')
(',', ',')
('floating', 'VBG')
('bit', 'NN')
('territory', 'JJ')
(',', ',')
('rowed', 'VBD')
('boat', 'NN')
('night', 'NN')
('.', '.')
('Before', 'IN')
('morning', 'NN')
(',', ',')
('aided', 'VBD')
('wicked', 'JJ')
('helpers', 'NNS')
(',', ',')
('shared', 'VBN')
('plunder', 'NN')
(',', ',')
('pay', 'NN')
(',', ',')
('would', 'MD')
('bog', 'VB')
('attached', 'JJ')
('farm', 'NN')
('.', '.')
('All', 'DT')
('time', 'NN')
(',', ',')
('hardly', 'RB')
('realized', 'VBN')
('ill-gotten', 'JJ')
('property', 'NN')
(',', ',')
('increased', 'VBD')
('twelve', 'NN')
('acres', 'NNS')
(',', ',')
('shaky', 'JJ')
('bit', 'NN')
('real', 'JJ')
('estate', 'NN')
('.', '.')
('In', 'IN')
('fact', 'NN')
(',', ',')
('real', 'JJ')
('.', '.')
('His', 'PRP$')
('wife', 'NN')
('one', 'CD')
('day', 'NN')
('told', 'VBD')
(',', ',')
('knew', 'VBD')
('mean', 'JJ')
('husband', 'NN')
("'s", 'POS')
('trickery', 'NN')
('.', '.')
('About', 'IN')
('time', 'NN')
(',', ',')
('heavy', 'JJ')
('rains', 'NNS')
('fell', 'VBD')
(',', ',')
('many', 'JJ')
('days', 'NNS')
(',', ',')
('without', 'IN')
('ceasing', 'VBG')
(',', ',')
('region', 'NN')
('reduced', 'VBD')
('pulp', 'NN')
('country', 'NN')
('seemed', 'VBD')
('afloat', 'NN')
('.', '.')
('The', 'DT')
('dykes', 'NNS')
('appeared', 'VBD')
('ready', 'JJ')
('burst', 'NN')
('.', '.')
('Thousands', 'NNS')
('feared', 'VBN')
('land', 'VBP')
('attack', 'NN')
('disease', 'NN')
('called', 'VBN')
('val', 'NN')
('(', '(')
('fall', 'NN')
(')', ')')
('soil', 'NN')
('would', 'MD')
('sink', 'VB')
('waves', 'NNS')
('portions', 'NNS')
('realm', 'VBP')
('done', 'VBN')
(',', ',')
('days', 'NNS')
('long', 'RB')
('gone', 'VBN')
('.', '.')
('Yet', 'RB')
('none', 'NN')
('impending', 'VBG')
('trouble', 'NN')
('worried', 'JJ')
('Ryer', 'NNP')
(',', ',')
('whose', 'WP$')
('greed', 'NN')
('grew', 'VBD')
('fed', 'VBN')
('upon', 'IN')
('.', '.')
('In', 'IN')
('fact', 'NN')
(',', ',')
('first', 'JJ')
('day', 'NN')
('sun', 'VB')
('shone', 'NN')
(',', ',')
('quickly', 'RB')
('drying', 'VBG')
('parts', 'NNS')
('farm', 'NN')
(',', ',')
('two', 'CD')
('horses', 'NNS')
('harnessed', 'VBD')
('work', 'NN')
('.', '.')
('Then', 'RB')
('drove', 'VB')
('near', 'IN')
('edge', 'NN')
('ditch', 'NN')
('plough', 'NN')
(',', ',')
('man', 'NN')
(',', ',')
('horses', 'VBZ')
('tumbled', 'VBN')
(',', ',')
('went', 'VBD')
(',', ',')
('shiny', 'JJ')
('mess', 'NN')
('mud', 'NN')
('water', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
(',', ',')
('also', 'RB')
(',', ',')
('water', 'NN')
(',', ',')
('bottom', 'JJ')
('Zuyder', 'NNP')
('Zee', 'NNP')
(',', ',')
('welled', 'VBD')
(',', ',')
('great', 'JJ')
('wave', 'VBP')
(',', ',')
('like', 'IN')
('mushroom', 'NN')
(',', ',')
('whole', 'JJ')
('Ryer', 'NNP')
("'s", 'POS')
('soggy', 'JJ')
('estate', 'NN')
('point', 'NN')
('breaking', 'VBG')
('loose', 'JJ')
('seemed', 'VBD')
('ready', 'JJ')
('float', 'NN')
('away', 'RB')
('.', '.')
('The', 'DT')
('stingy', 'JJ')
('fellow', 'NN')
(',', ',')
('fell', 'VBD')
('overboard', 'RB')
(',', ',')
('bumped', 'VBD')
('head', 'VB')
('hard', 'JJ')
('plough', 'NN')
('beam', 'NN')
(',', ',')
('lay', 'VBD')
('senseless', 'JJ')
('half', 'JJ')
('hour', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('certainly', 'RB')
('drowned', 'VB')
(',', ',')
('Pete', 'NNP')
(',', ',')
('stout', 'NN')
('son', 'NN')
(',', ',')
('far', 'RB')
('away', 'RB')
(',', ',')
('seen', 'VBN')
('tumble', 'NN')
(',', ',')
('ran', 'NN')
('house', 'NN')
(',', ',')
('launched', 'VBN')
('boat', 'NN')
('rowed', 'VBD')
('quickly', 'RB')
('spot', 'NN')
(',', ',')
('last', 'JJ')
('seen', 'VBN')
('father', 'NN')
('.', '.')
('Grabbing', 'VBG')
('daddy', 'JJ')
('collar', 'NN')
(',', ',')
('hauled', 'VBD')
(',', ',')
('half', 'NN')
('dead', 'JJ')
(',', ',')
('boat', 'NN')
('.', '.')
('Between', 'NNP')
('bump', 'NN')
('fright', 'NN')
(',', ',')
('cold', 'JJ')
('bath', 'NN')
(',', ',')
('old', 'JJ')
('Ryer', 'NNP')
('long', 'JJ')
('time', 'NN')
('coming', 'VBG')
('wits', 'NNS')
('.', '.')
('With', 'IN')
('filial', 'JJ')
('piety', 'NN')
(',', ',')
('Pete', 'NNP')
('kept', 'VBD')
('rubbing', 'VBG')
('paternal', 'JJ')
('hands', 'NNS')
('restoring', 'VBG')
('circulation', 'NN')
('.', '.')
('All', 'DT')
(',', ',')
('however', 'RB')
(',', ',')
('took', 'VBD')
('long', 'JJ')
('time', 'NN')
(',', ',')
('even', 'RB')
('hour', 'NN')
('.', '.')
('When', 'WRB')
('father', 'RBR')
('able', 'JJ')
('sit', 'NN')
('talk', 'NN')
(',', ',')
('Pete', 'NNP')
('started', 'VBD')
('row', 'VB')
('back', 'RB')
('little', 'JJ')
('wharf', 'NN')
('front', 'NN')
('home', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('--', ':')
('farm', 'NN')
(',', ',')
('house', 'NN')
('fields', 'NNS')
('?', '.')
('Whither', 'NNP')
('gone', 'VBN')
('?', '.')
('Ryer', 'NNP')
('mystified', 'VBD')
('get', 'JJ')
('bearings', 'NNS')
(',', ',')
('Pete', 'NNP')
('knew', 'VBD')
('points', 'NNS')
('compass', 'NN')
('.', '.')
('Yet', 'CC')
('father', 'NN')
("'s", 'POS')
('farm', 'NN')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('shore', 'RB')
('Overijssel', 'NNP')
(',', ',')
('left', 'VBD')
('.', '.')
('Instead', 'RB')
('old', 'JJ')
(',', ',')
('straight', 'JJ')
('lines', 'NNS')
('willow', 'IN')
('trees', 'NNS')
(',', ',')
('church', 'NN')
('spire', 'NN')
('beyond', 'IN')
(',', ',')
('hollow', 'JJ')
('empty', 'JJ')
('place', 'NN')
('.', '.')
('It', 'PRP')
('looked', 'VBD')
('giant', 'JJ')
(',', ',')
('big', 'JJ')
('world', 'NN')
(',', ',')
('bitten', 'VB')
('piece', 'JJ')
('land', 'NN')
('swallowed', 'VBN')
('.', '.')
('Dumbfounded', 'VBN')
(',', ',')
('father', 'RBR')
('son', 'NN')
('looked', 'VBD')
(',', ',')
('one', 'CD')
(',', ',')
('said', 'VBD')
('nothing', 'NN')
(',', ',')
('nothing', 'NN')
('say', 'VBP')
('.', '.')
('Meanwhile', 'RB')
(',', ',')
('become', 'VB')
('farm', 'NN')
('``', '``')
('Queezel', 'NNP')
(',', ',')
("''", "''")
('neighbors', 'NNS')
('still', 'RB')
('called', 'VBN')
('--', ':')
(',', ',')
('mother', 'RB')
('children', 'NNS')
('.', '.')
('These', 'DT')
('good', 'JJ')
('people', 'NNS')
('soon', 'RB')
('saw', 'VBD')
('floating', 'VBG')
('somewhere', 'RB')
('.', '.')
('The', 'DT')
('mainland', 'NN')
('every', 'DT')
('moment', 'NN')
('receding', 'VBG')
('distance', 'NN')
('.', '.')
('In', 'IN')
('fact', 'NN')
(',', ',')
('farm', 'NN')
('moving', 'VBG')
('Overijssel', 'NNP')
('northward', 'RB')
(',', ',')
('towards', 'NNS')
('Friesland', 'NNP')
('.', '.')
('One', 'CD')
('one', 'CD')
(',', ',')
('church', 'NN')
('spires', 'NNS')
('village', 'VBP')
('near', 'IN')
('faded', 'JJ')
('sight', 'NN')
('.', '.')
('But', 'CC')
('wind', 'NN')
('changed', 'VBD')
('south', 'JJ')
('west', 'NN')
(',', ',')
('seemed', 'VBD')
('ship', 'NN')
(',', ',')
('sails', 'VBZ')
('set', 'VBN')
(',', ',')
('making', 'VBG')
('due', 'JJ')
('west', 'JJS')
(',', ',')
('North', 'NNP')
('Holland', 'NNP')
('.', '.')
('The', 'DT')
('younger', 'JJR')
('children', 'NNS')
(',', ',')
('far', 'RB')
('afraid', 'JJ')
(',', ',')
('clapped', 'VBD')
('hands', 'NNS')
('glee', 'NN')
('.', '.')
('They', 'PRP')
('thought', 'VBD')
('great', 'JJ')
('fun', 'NN')
('ferry', 'NN')
('across', 'IN')
('big', 'JJ')
('water', 'NN')
(',', ',')
('long', 'RB')
('seen', 'VBN')
('eyes', 'NNS')
('.', '.')
('Their', 'PRP$')
('stingy', 'NN')
('father', 'RB')
('never', 'RB')
('owned', 'VBN')
('carriage', 'NN')
(',', ',')
('allowed', 'VBN')
('horses', 'NNS')
('ridden', 'VBP')
('.', '.')
('He', 'PRP')
('always', 'RB')
('made', 'VBD')
('family', 'NN')
('walk', 'NN')
('church', 'NN')
('.', '.')
('Whether', 'NNP')
('sermon', 'NN')
(',', ',')
('morning', 'NN')
(',', ',')
('hear', 'VBP')
('catechism', 'NN')
('expounded', 'VBN')
('Domine', 'NNP')
(',', ',')
('afternoon', 'NN')
(',', ',')
('family', 'NN')
('tramp', 'NN')
('wooden', 'NN')
('shoes', 'NNS')
('back', 'RB')
('.', '.')
('As', 'IN')
('floating', 'VBG')
('farm', 'NN')
(',', ',')
('cows', 'NNS')
('could', 'MD')
('understand', 'VB')
('.', '.')
('They', 'PRP')
('mooed', 'VBD')
('piteously', 'RB')
(',', ',')
('donkey', 'JJ')
('brayed', 'VBN')
('loudly', 'RB')
('.', '.')
('At', 'IN')
('night', 'NN')
(',', ',')
('day', 'NN')
('day', 'NN')
(',', ',')
('one', 'CD')
('could', 'MD')
('attend', 'VB')
('properly', 'JJ')
('animals', 'NNS')
(',', ',')
('see', 'VBP')
('fed', 'VBN')
('given', 'VBN')
('water', 'NN')
('.', '.')
('One', 'CD')
('always', 'RB')
('sees', 'VBZ')
('big', 'JJ')
('tub', 'NN')
('middle', 'JJ')
('Dutch', 'NNP')
('pasture', 'NN')
('field', 'NN')
('.', '.')
('Neither', 'DT')
('ducks', 'NNS')
(',', ',')
('geese', 'JJ')
(',', ',')
('chickens', 'NNS')
('minded', 'VBD')
('least', 'JJS')
(',', ',')
('thirsty', 'JJ')
('cattle', 'NN')
('horses', 'NNS')
(',', ',')
('end', 'VBP')
('first', 'JJ')
('day', 'NN')
(',', ',')
('drunk', 'NN')
('tub', 'NN')
('dry', 'NN')
('.', '.')
('None', 'NN')
('dumb', 'NN')
('brutes', 'NNS')
(',', ',')
('even', 'RB')
('afraid', 'JJ')
('drowned', 'VBN')
(',', ',')
('could', 'MD')
('drink', 'VB')
('Zuyder', 'NNP')
('Zee', 'NNP')
(',', ',')
('chiefly', 'NN')
('sea', 'NN')
('water', 'NN')
(',', ',')
(',', ',')
('salt', 'NN')
(',', ',')
('least', 'JJS')
('brackish', 'JJ')
('.', '.')
('Occasionally', 'RB')
('errant', 'JJ')
('farm', 'NN')
(',', ',')
('thus', 'RB')
('broken', 'VBN')
('loose', 'JJ')
(',', ',')
('passed', 'JJ')
('fishermen', 'NNS')
(',', ',')
('wondered', 'VBD')
('much', 'JJ')
('land', 'NN')
('thus', 'RB')
('adrift', 'RB')
('.', '.')
('Yet', 'RB')
('feared', 'VBN')
('hail', 'NN')
(',', ',')
('go', 'VB')
('board', 'NN')
(',', ',')
('lest', 'JJS')
('owners', 'NNS')
('might', 'MD')
('think', 'VB')
('intruding', 'VBG')
('.', '.')
('Others', 'NNS')
('thought', 'VBD')
('none', 'NN')
('business', 'NN')
(',', ',')
('supposing', 'VBG')
('crazy', 'JJ')
('fellow', 'NN')
('using', 'VBG')
('farm', 'NN')
('ship', 'NN')
(',', ',')
('move', 'VB')
('lands', 'NNS')
(',', ',')
('goods', 'NNS')
('household', 'NN')
(',', ',')
('thus', 'RB')
('save', 'JJ')
('expense', 'NN')
('.', '.')
('In', 'IN')
('villages', 'NNS')
(',', ',')
('runaway', 'JJ')
('farm', 'NN')
('descried', 'VBD')
('tops', 'NNS')
('church', 'NN')
('towers', 'NNS')
('.', '.')
('Then', 'RB')
(',', ',')
('furnished', 'VBD')
('subject', 'JJ')
('chat', 'NN')
('gossip', 'NN')
(',', ',')
('three', 'CD')
('days', 'NNS')
(',', ',')
('women', 'NNS')
(',', ',')
('milked', 'VBD')
('cows', 'NNS')
(',', ',')
('knitted', 'VBN')
('stockings', 'NNS')
('.', '.')
('To', 'TO')
('men', 'NNS')
(',', ',')
('also', 'RB')
(',', ',')
('smoked', 'VBD')
(',', ',')
('drank', 'JJ')
('coffee', 'NN')
(',', ',')
('lively', 'RB')
('topic', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('real', 'JJ')
('people', 'NNS')
('house', 'NN')
('stables', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('sexton', 'NN')
('church', 'NN')
(',', ',')
('declared', 'VBD')
('seen', 'VBN')
('new', 'JJ')
('sort', 'NN')
('flying', 'VBG')
('Dutchman', 'NNP')
('.', '.')
('It', 'PRP')
('usual', 'JJ')
('sight', 'NN')
('--', ':')
("''", "''")
('cow', 'NN')
(',', ',')
('dog', 'NN')
(',', ',')
('stork', 'NN')
(',', ',')
("''", "''")
('quoted', 'VBD')
('old', 'JJ')
('Dutch', 'NNP')
('proverb', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('several', 'JJ')
('days', 'NNS')
(',', ',')
('Ryer', 'NNP')
('son', 'VBD')
('nearly', 'RB')
('finished', 'VBN')
(',', ',')
('fatigue', 'JJ')
('fright', 'NN')
(',', ',')
('trying', 'VBG')
('row', 'NN')
('boat', 'NN')
('catch', 'VB')
('runaway', 'NN')
('farm', 'NN')
(',', ',')
('finally', 'RB')
('reached', 'VBN')
('village', 'NN')
('across', 'IN')
('Zuyder', 'NNP')
('Zee', 'NNP')
(',', ',')
('North', 'NNP')
('Holland', 'NNP')
(',', ',')
('rye', 'NN')
('bread', 'NN')
('turnips', 'NNS')
('satisfied', 'VBD')
('hunger', 'JJ')
('waffles', 'NNS')
('dessert', 'NN')
('.', '.')
('Their', 'PRP$')
('small', 'JJ')
('change', 'NN')
('went', 'VBD')
('quickly', 'RB')
(',', ',')
('two', 'CD')
('men', 'NNS')
('wit', 'VBP')
("'s", 'POS')
('end', 'NN')
('know', 'NN')
('.', '.')
('By', 'IN')
('time', 'NN')
(',', ',')
('floating', 'VBG')
('farm', 'NN')
(',', ',')
('mother', 'CC')
('children', 'NNS')
('wild', 'VBP')
('fear', 'JJ')
('starving', 'NN')
('.', '.')
('All', 'DT')
('food', 'NN')
('cattle', 'NNS')
('eaten', 'VBP')
(',', ',')
('dog', 'JJ')
('meat', 'NN')
(',', ',')
('cat', 'NN')
('milk', 'NN')
(',', ',')
('stork', 'NN')
('run', 'VB')
('supply', 'RB')
('frogs', 'NNS')
('.', '.')
('There', 'EX')
('sugar', 'JJ')
('coffee', 'NN')
(',', ',')
('neither', 'DT')
('rye', 'NN')
('currant-bread', 'NN')
(',', ',')
('sliced', 'JJ')
('sausage', 'NN')
('wafer-thin', 'JJ')
('cheese', 'JJ')
('one', 'CD')
(';', ':')
('potatoes', 'VBZ')
('barley', 'NN')
('grain', 'NN')
('.', '.')
('Happily', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('drifting', 'VBG')
('within', 'IN')
('sight', 'JJ')
('village', 'NN')
('Osterbeek', 'NNP')
(',', ',')
('mother', 'NN')
('children', 'NNS')
('noticed', 'VBD')
('east', 'JJ')
('wind', 'NN')
('freshening', 'NN')
('.', '.')
('Soon', 'RB')
('descried', 'JJ')
('tops', 'NNS')
('church', 'NN')
('towers', 'NNS')
('North', 'NNP')
('Holland', 'NNP')
('.', '.')
('The', 'DT')
('smell', 'NN')
('cows', 'VBZ')
('cheese', 'JJ')
('burning', 'VBG')
('peat', 'NN')
('fires', 'NNS')
('chimneys', 'NNS')
('made', 'VBN')
('animals', 'NNS')
('human', 'JJ')
('beings', 'NNS')
('happy', 'JJ')
(',', ',')
('wind', 'VB')
('blew', 'JJ')
('island', 'NN')
('westward', 'RB')
('village', 'NN')
('.', '.')
('Curiously', 'RB')
('enough', 'RB')
(',', ',')
('place', 'NN')
(',', ',')
('hard', 'JJ')
('rowing', 'NN')
(',', ',')
('Ryer', 'NNP')
('Pete', 'NNP')
('also', 'RB')
('arrived', 'VBD')
('.', '.')
('Father', 'NNP')
('son', 'NN')
('sitting', 'VBG')
('hotel', 'NN')
('parlor', 'NN')
(',', ',')
('eyes', 'NNS')
('sandy', 'JJ')
('floor', 'NN')
(',', ',')
('wondering', 'VBG')
('pay', 'NN')
('next', 'JJ')
('sandwich', 'JJ')
('coffee', 'NN')
(',', ',')
('money', 'NN')
('gone', 'VBN')
('.', '.')
('At', 'IN')
('moment', 'NN')
(',', ',')
('small', 'JJ')
('boy', 'NN')
('clattered', 'VBD')
('bricks', 'NNS')
('klomps', 'NNS')
('.', '.')
('He', 'PRP')
('kicked', 'VBD')
(',', ',')
('door', 'NN')
(',', ',')
('rushed', 'VBD')
('room', 'NN')
('.', '.')
('He', 'PRP')
('yellow', 'MD')
('baggy', 'VB')
('trousers', 'NNS')
('hair', 'NN')
(',', ',')
('color', 'NN')
(',', ',')
('cut', 'VBD')
('level', 'JJ')
('ears', 'NNS')
('.', '.')
('Half', 'NNP')
('breath', 'NN')
(',', ',')
('announced', 'VBD')
('coming', 'VBG')
(',', ',')
('afloat', 'NN')
(',', ',')
('looked', 'VBD')
('like', 'IN')
('combination', 'NN')
('farm', 'NN')
('menagerie', 'NN')
('.', '.')
('A', 'DT')
('house', 'NN')
(',', ',')
('woman', 'NN')
(',', ',')
('girls', 'NNS')
(',', ',')
('dog', 'NN')
(',', ',')
('cat', 'NN')
(',', ',')
('stork', 'NN')
('afloat', 'NN')
('.', '.')
('At', 'IN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('Ryer', 'NNP')
(',', ',')
('still', 'RB')
('stiff', 'JJ')
('long', 'RB')
(',', ',')
('cold', 'JJ')
('bath', 'NN')
(',', ',')
('hobbled', 'VBD')
(',', ',')
('Pete', 'NNP')
('ran', 'VBD')
('.', '.')
('Yes', 'UH')
(',', ',')
('mother', 'NN')
(',', ',')
('children', 'NNS')
('animals', 'NNS')
('!', '.')
('For', 'IN')
('first', 'JJ')
('time', 'NN')
('life', 'NN')
(',', ',')
('mean', 'JJ')
('old', 'JJ')
('sinner', 'NN')
('felt', 'VBD')
('heart', 'NN')
('thumping', 'NN')
(',', ',')
('grateful', 'JJ')
('emotion', 'NN')
(',', ',')
('woolen', 'NN')
('jacket', 'NN')
(',', ',')
('two', 'CD')
('gold', 'NN')
('buttons', 'NNS')
('.', '.')
('Something', 'VBG')
('like', 'IN')
('real', 'JJ')
('religion', 'NN')
('finally', 'RB')
('oozed', 'VBN')
('crusted', 'JJ')
('soul', 'NN')
('.', '.')
('A', 'DT')
('whole', 'JJ')
('convoy', 'NN')
('boys', 'NNS')
(',', ',')
('fishermen', 'NNS')
(',', ',')
('farmers', 'NNS')
(',', ',')
('fat', 'JJ')
('vrouw', 'NN')
('two', 'CD')
(',', ',')
('volunteered', 'VBD')
('go', 'VB')
('tow', 'JJ')
('runaway', 'RB')
('farm', 'NN')
('village', 'NN')
('wharf', 'NN')
('.', '.')
('They', 'PRP')
('succeeded', 'VBD')
('grappling', 'VBG')
('float', 'NN')
('held', 'VBD')
('fast', 'JJ')
('ropes', 'NNS')
('tied', 'VBN')
('horse', 'NN')
('post', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('happy', 'JJ')
('.', '.')
('The', 'DT')
('farm', 'NN')
('made', 'VBD')
('fast', 'RB')
('another', 'DT')
('rope', 'NN')
('put', 'VBD')
('round', 'RP')
('town', 'NN')
('pump', 'NN')
('.', '.')
('Then', 'RB')
('villagers', 'NNS')
('went', 'VBD')
('bed', 'NN')
('.', '.')
('They', 'PRP')
('happy', 'JJ')
('rescued', 'VBD')
('runaway', 'JJ')
('farm', 'NN')
(',', ',')
('expected', 'VBN')
('good', 'JJ')
('``', '``')
('loon', 'NN')
("''", "''")
('(', '(')
('reward', 'NN')
(')', ')')
('rich', 'VBP')
('old', 'JJ')
('Ryer', 'NNP')
(',', ',')
(',', ',')
('barroom', 'NN')
(',', ',')
('talked', 'VBD')
('big', 'JJ')
('wealth', 'NN')
('.', '.')
('As', 'IN')
('Van', 'NNP')
('Boompjes', 'NNP')
(',', ',')
('order', 'NN')
('save', 'VBP')
('landlord', 'NN')
("'s", 'POS')
('bill', 'NN')
('beds', 'NNS')
(',', ',')
('slept', 'JJ')
('house', 'NN')
(',', ',')
('board', 'NN')
('farm', 'NN')
(',', ',')
('amid', 'IN')
('lowing', 'VBG')
('cattle', 'NNS')
('called', 'VBN')
(',', ',')
('way', 'NN')
(',', ',')
('fodder', 'NN')
(';', ':')
('people', 'NNS')
('village', 'VBP')
('wondered', 'JJ')
('roosters', 'NNS')
('crowing', 'VBG')
('water', 'NN')
(',', ',')
('evidently', 'RB')
('barn-yard', 'JJ')
('birds', 'NNS')
('frightened', 'VBN')
('.', '.')
('And', 'CC')
(';', ':')
(',', ',')
('midnight', 'NN')
(',', ',')
('creatures', 'NNS')
('asleep', 'VBP')
(',', ',')
('even', 'RB')
('mouse', 'VB')
('stirring', 'VBG')
('land', 'NN')
(',', ',')
('whether', 'IN')
('hard', 'JJ')
('fast', 'NN')
(',', ',')
('floating', 'VBG')
(',', ',')
('west', 'JJS')
('wind', 'NN')
('rose', 'VBD')
('mightily', 'RB')
('blew', 'JJ')
('terrific', 'JJ')
('gale', 'NN')
('.', '.')
('In', 'IN')
('moment', 'NN')
(',', ',')
('tow', 'NN')
('lines', 'NNS')
(',', ',')
('held', 'VBD')
('vagrant', 'JJ')
('farm', 'NN')
('village', 'NN')
('pump', 'NN')
('horse', 'NN')
('post', 'NN')
(',', ',')
('snapped', 'VBD')
('.', '.')
('The', 'DT')
('Van', 'NNP')
('Boompjes', 'NNP')
('estate', 'NN')
('left', 'VBD')
('wharf', 'JJ')
('driven', 'NN')
(',', ',')
('furious', 'JJ')
('rate', 'NN')
(',', ',')
('across', 'IN')
('Zuyder', 'NNP')
('Zee', 'NNP')
('.', '.')
('For', 'IN')
('several', 'JJ')
('hours', 'NNS')
(',', ',')
('like', 'IN')
('ship', 'JJ')
('full', 'JJ')
('sail', 'NN')
(',', ',')
('pushed', 'VBN')
('westward', 'NN')
('wind', 'NN')
('.', '.')
('Yet', 'RB')
('soundly', 'RB')
('sleep', 'JJ')
(',', ',')
('man', 'NN')
('wife', 'NN')
(',', ',')
('children', 'NNS')
('hens', 'NNS')
(',', ',')
('none', 'NN')
('awakened', 'VBD')
('strange', 'JJ')
('voyage', 'NN')
('.', '.')
('Even', 'RB')
('roosters', 'NNS')
(',', ',')
('first', 'RB')
('concert', 'NN')
(',', ',')
('held', 'VBD')
('voices', 'NNS')
('.', '.')
('Suddenly', 'RB')
(',', ',')
('straight', 'RB')
('steered', 'VBD')
('skilled', 'JJ')
('pilot', 'NN')
(',', ',')
('Van', 'NNP')
('Boompjes', 'NNP')
('farm', 'NN')
(',', ',')
('accomplished', 'VBD')
('traveller', 'NN')
(',', ',')
('many', 'JJ')
('adventures', 'NNS')
(',', ',')
('shot', 'NN')
('old', 'JJ')
('place', 'NN')
('.', '.')
('This', 'DT')
('took', 'VBD')
('place', 'NN')
('violence', 'NN')
(',', ',')
('Ryer', 'NNP')
('Van', 'NNP')
('Boompjes', 'NNP')
('wife', 'NN')
('thrown', 'NN')
('bed', 'NN')
('.', '.')
('The', 'DT')
('cows', 'NNS')
('knocked', 'VBD')
('stable', 'JJ')
('.', '.')
('The', 'DT')
('dog', 'NN')
('barked', 'VBD')
(',', ',')
('supposing', 'VBG')
('one', 'CD')
('kicked', 'VBN')
('.', '.')
('One', 'CD')
('old', 'JJ')
('rooster', 'NN')
(',', ',')
('jostled', 'VBD')
('perch', 'NN')
(',', ',')
('set', 'VBN')
('tremendous', 'JJ')
('crowing', 'NN')
(',', ',')
('brought', 'VBD')
('early', 'JJ')
('risers', 'NNS')
('rub', 'VBP')
('eyes', 'NNS')
('see', 'VBP')
('going', 'VBG')
('.', '.')
('``', '``')
('Hemel', 'NNP')
('en', 'FW')
('aard', 'NN')
(',', ',')
('bliksem', 'NN')
('en', 'FW')
('regen', 'NN')
("''", "''")
('(', '(')
('Heaven', 'NNP')
('earth', 'NN')
(',', ',')
('lightning', 'VBG')
('rain', 'NN')
(')', ')')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('old', 'JJ')
('farm', 'NN')
('back', 'RB')
('place', 'NN')
('.', '.')
("''", "''")
('In', 'IN')
('fact', 'NN')
(',', ',')
('Van', 'NNP')
('Boompjes', 'NNP')
('real', 'JJ')
('estate', 'NN')
('snugly', 'RB')
('fitted', 'VBN')
('mainland', 'NN')
(',', ',')
('niche', 'NN')
('left', 'VBD')
('.', '.')
('It', 'PRP')
('struck', 'VBD')
('hard', 'JJ')
(',', ',')
('ridge', 'VB')
('raised', 'VBN')
('sod', 'NN')
(',', ',')
('five', 'CD')
('inches', 'NNS')
('high', 'JJ')
(',', ',')
('marked', 'JJ')
('place', 'NN')
('junction', 'NN')
('.', '.')
('At', 'IN')
('least', 'JJS')
('twenty', 'JJ')
('fishes', 'NNS')
('wriggling', 'VBG')
('eels', 'NNS')
('smashed', 'VBN')
('collision', 'NN')
('.', '.')
('From', 'IN')
('day', 'NN')
('forth', 'JJ')
('conscience', 'NN')
('Van', 'NNP')
('Boompjes', 'NNP')
('returned', 'VBD')
(',', ',')
('actually', 'RB')
('became', 'VBD')
('honest', 'JJ')
('man', 'NN')
('.', '.')
('He', 'PRP')
('sawed', 'VBD')
(',', ',')
('time', 'NN')
('time', 'NN')
(',', ',')
('portions', 'NNS')
('big', 'JJ')
('farm', 'NN')
(',', ',')
('returned', 'VBD')
('home', 'NN')
(',', ',')
('money', 'NN')
('paid', 'VBN')
('interest', 'NN')
(',', ',')
('owners', 'NNS')
('.', '.')
('He', 'PRP')
('found', 'VBD')
('mynheers', 'NNS')
(',', ',')
('whose', 'WP$')
('bits', 'NNS')
('land', 'VBP')
('drifted', 'VBN')
('.', '.')
('He', 'PRP')
('sent', 'VBD')
('tidy', 'NN')
('sum', 'NN')
('gold', 'NN')
('village', 'NN')
('North', 'NNP')
('Holland', 'NNP')
(',', ',')
('farm', 'NN')
('moored', 'VBD')
(',', ',')
('hours', 'NNS')
('.', '.')
('With', 'IN')
('good', 'JJ')
('conscience', 'NN')
(',', ',')
('went', 'VBD')
('church', 'NN')
('worshipped', 'NN')
('.', '.')
('His', 'PRP$')
('action', 'NN')
(',', ',')
('two', 'CD')
('collections', 'NNS')
(',', ',')
('Dutch', 'NNP')
('folks', 'VBZ')
('always', 'RB')
('take', 'VBP')
('Sundays', 'NNS')
(',', ',')
('noticed', 'VBD')
('praised', 'JJ')
('sure', 'JJ')
('public', 'JJ')
('sign', 'NN')
('old', 'JJ')
('sinner', 'NN')
("'s", 'POS')
('true', 'JJ')
('repentance', 'NN')
('.', '.')
('When', 'WRB')
('deacons', 'NNS')
(',', ',')
('white', 'JJ')
('gloves', 'NNS')
(',', ',')
('poked', 'VBD')
('nose', 'JJ')
('black', 'JJ')
('velvet', 'NN')
('bags', 'NNS')
(',', ',')
('hung', 'JJ')
('end', 'NN')
('fishing', 'NN')
('poles', 'NNS')
(',', ',')
('ten', 'JJ')
('feet', 'NNS')
('long', 'RB')
(',', ',')
('man', 'NN')
(',', ',')
('years', 'NNS')
('skinflint', 'VBP')
(',', ',')
('dropped', 'VBD')
('silver', 'VB')
('coin', 'JJ')
('time', 'NN')
('.', '.')
('On', 'IN')
('farm', 'NN')
(',', ',')
('animals', 'NNS')
(',', ',')
('duck', 'NN')
('stork', 'NN')
(',', ',')
('dog', 'NN')
('ox', 'NN')
(',', ',')
('led', 'VBN')
('happier', 'NN')
('lives', 'NNS')
('.', '.')
('In', 'IN')
('family', 'NN')
(',', ',')
('declared', 'VBD')
('behavior', 'JJ')
('farm', 'NN')
('wind', 'NN')
('Zuyder', 'NNP')
('Zee', 'NNP')
('combined', 'VBD')
('make', 'VB')
('new', 'JJ')
('man', 'NN')
('delightful', 'VBZ')
('father', 'RB')
('old', 'JJ')
('Van', 'NNP')
('Boompjes', 'NNP')
('.', '.')
('He', 'PRP')
('lived', 'VBD')
('long', 'JJ')
('happily', 'RB')
('died', 'VBD')
('greatly', 'RB')
('lamented', 'VBN')
('.', '.')
