('THE', 'DT')
('GOLDEN', 'NNP')
('HELMET', 'NNP')
('For', 'IN')
('centuries', 'NNS')
(',', ',')
('counted', 'VBD')
('fingers', 'NNS')
('hands', 'NNS')
(',', ',')
('maidens', 'VBZ')
('mothers', 'NNS')
('Friesland', 'NNP')
('worn', 'VBD')
('helmet', 'PRP$')
('gold', 'NN')
('covering', 'VBG')
('crown', 'VBN')
('back', 'RB')
('heads', 'NNS')
(',', ',')
('golden', 'JJ')
('rosettes', 'NNS')
('ear', 'VBP')
('.', '.')
('It', 'PRP')
('marks', 'VBZ')
('Frisian', 'JJ')
('girl', 'NN')
('woman', 'NN')
('.', '.')
('She', 'PRP')
('thus', 'RB')
('known', 'VBN')
('head-dress', 'JJ')
('belonging', 'VBG')
('glorious', 'JJ')
('country', 'NN')
(',', ',')
('never', 'RB')
('conquered', 'VBN')
('proudly', 'RB')
('called', 'VBD')
('Free', 'JJ')
('Frisia', 'NNP')
('.', '.')
('It', 'PRP')
('relic', 'JJ')
('age', 'NN')
('gold', 'NN')
(',', ',')
('precious', 'JJ')
('metal', 'NN')
('used', 'VBN')
('thousand', 'NN')
('forms', 'NNS')
(',', ',')
('seen', 'VBN')
('to-day', 'NN')
('.', '.')
('Of', 'IN')
('golden', 'JJ')
('helmet', 'NN')
('worn', 'NN')
(',', ',')
('story', 'NN')
(':', ':')
('In', 'IN')
('days', 'NNS')
('gone', 'VBN')
(',', ',')
('forests', 'NNS')
('covered', 'VBD')
('land', 'NN')
('bears', 'NNS')
('wolves', 'VBZ')
('plentiful', 'JJ')
(',', ',')
('churches', 'NNS')
('Friesland', 'NNP')
('.', '.')
('The', 'DT')
('people', 'NNS')
('pagans', 'NNS')
('worshipped', 'VBD')
('Woden', 'NNP')
(',', ',')
('Frisians', 'NNP')
('called', 'VBD')
('Fos-i-te', 'NNP')
("'", 'POS')
('.', '.')
('Certain', 'NNP')
('trees', 'NNS')
('sacred', 'VBD')
('.', '.')
('When', 'WRB')
('baby', 'NN')
('ill', 'NN')
(',', ',')
('grown', 'JJ')
('people', 'NNS')
('disease', 'NN')
(',', ',')
('medicine', 'NN')
('could', 'MD')
('help', 'VB')
(',', ',')
('laid', 'VB')
('sick', 'JJ')
('one', 'CD')
('foot', 'NN')
('holy', 'NN')
('tree', 'NN')
(',', ',')
('hoping', 'VBG')
('health', 'NN')
('soon', 'RB')
('come', 'VBP')
('.', '.')
('But', 'CC')
(',', ',')
('patient', 'JJ')
('die', 'NN')
('tree', 'NN')
(',', ',')
('sorrowful', 'JJ')
('friends', 'NNS')
('made', 'VBN')
('glad', 'NN')
(',', ',')
('leaves', 'VBZ')
('tree', 'NN')
('fell', 'VBD')
('upon', 'IN')
('corpse', 'NN')
('.', '.')
('It', 'PRP')
('death', 'NN')
('person', 'NN')
('touched', 'VBD')
('sacred', 'JJ')
('tree', 'JJ')
('axe', 'NN')
(',', ',')
('made', 'VBD')
('kindling', 'VBG')
('wood', 'NN')
(',', ',')
('even', 'RB')
('branches', 'NNS')
('.', '.')
('Now', 'RB')
('among', 'IN')
('wild', 'JJ')
('people', 'NNS')
('north', 'RB')
(',', ',')
('ate', 'JJ')
('acorns', 'NNS')
('clothed', 'VBD')
('skins', 'NNS')
('animals', 'NNS')
(',', ',')
('came', 'VBD')
(',', ',')
('Christian', 'JJ')
('lands', 'VBZ')
('south', 'JJ')
(',', ',')
('singer', 'JJ')
('harp', 'NN')
('.', '.')
('Invited', 'VBN')
('royal', 'JJ')
('court', 'NN')
(',', ',')
('sang', 'VBD')
('sweet', 'JJ')
('songs', 'NNS')
('.', '.')
('To', 'TO')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('listened', 'VBD')
('delight', 'RB')
(',', ',')
('tears', 'NNS')
(',', ',')
('first', 'RB')
('sorrow', 'JJ')
('joy', 'NN')
(',', ',')
('rolled', 'VBD')
('lovely', 'RB')
('cheeks', 'NN')
('.', '.')
('This', 'DT')
('maiden', 'JJ')
('pride', 'NN')
('father', 'NN')
(',', ',')
('sweet', 'JJ')
('temper', 'IN')
('willing', 'JJ')
('spirit', 'NN')
(',', ',')
('people', 'NNS')
('boasted', 'VBD')
('beauty', 'NN')
('.', '.')
('Her', 'PRP$')
('eyes', 'NNS')
('color', 'NN')
('sky', 'NN')
('without', 'IN')
('clouds', 'NNS')
('.', '.')
('No', 'DT')
('spring', 'NN')
('flower', 'NN')
('could', 'MD')
('equal', 'VB')
('pink', 'NN')
('rose', 'VBD')
('cheeks', 'NNS')
('.', '.')
('Her', 'PRP$')
('lips', 'NNS')
('like', 'IN')
('red', 'JJ')
('coral', 'NN')
(',', ',')
('ship', 'NN')
('men', 'NNS')
('brought', 'VBD')
('distant', 'JJ')
('shores', 'NNS')
('.', '.')
('Her', 'PRP$')
('long', 'JJ')
('tresses', 'NNS')
('rivalled', 'VBD')
('gold', 'JJ')
('glory', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('father', 'RB')
('worshipped', 'VBD')
('Fos-i-t', 'NNP')
("'", 'POS')
(',', ',')
('god', 'JJ')
('justice', 'NN')
(',', ',')
('daughter', 'NN')
('always', 'RB')
('fair', 'JJ')
('playmates', 'NNS')
(',', ',')
(',', ',')
('pride', 'NN')
(',', ',')
('gave', 'VBD')
('name', 'NN')
("Fos-te-d'-na", 'NNP')
(',', ',')
(',', ',')
('darling', 'VBG')
('Fos-i-t', 'NNP')
("'", "''")
(',', ',')
('Lady', 'NNP')
('Justice', 'NNP')
('.', '.')
('The', 'DT')
('singer', 'NN')
('south', 'NN')
('sang', 'VBD')
('new', 'JJ')
('song', 'NN')
(',', ',')
('played', 'VBN')
('upon', 'IN')
('harp', 'JJ')
('music', 'NN')
('apt', 'JJ')
('soft', 'JJ')
('low', 'NN')
(';', ':')
('sometimes', 'RB')
('sad', 'VBP')
(',', ',')
('even', 'RB')
(',', ',')
('often', 'RB')
('appealing', 'VBG')
('.', '.')
('It', 'PRP')
('much', 'JJ')
('finer', 'NN')
(',', ',')
('oh', 'UH')
('!', '.')
('different', 'JJ')
(',', ',')
('glee', 'JJ')
('men', 'NNS')
('harpers', 'NNS')
('king', 'VBG')
("'s", 'POS')
('court', 'NN')
('usually', 'RB')
('rendered', 'VBD')
('listening', 'JJ')
('warriors', 'NNS')
('.', '.')
('Instead', 'RB')
('fighting', 'VBG')
('battle', 'NN')
(',', ',')
('hunting', 'VBG')
('wolves', 'NNS')
('bears', 'NNS')
(',', ',')
('stags', 'NNS')
('aurochs', 'VBP')
(',', ',')
('healing', 'VBG')
('sick', 'JJ')
('helping', 'VBG')
('weak', 'JJ')
('.', '.')
('In', 'IN')
('place', 'NN')
('battles', 'NNS')
('exploits', 'VBZ')
('war', 'NN')
('lords', 'NNS')
(',', ',')
('fighting', 'VBG')
('killing', 'VBG')
('Danes', 'NNS')
(',', ',')
('harper', 'NN')
("'s", 'POS')
('whole', 'JJ')
('story', 'NN')
('things', 'NNS')
('gentle', 'JJ')
('people', 'NNS')
('.', '.')
('He', 'PRP')
('sang', 'VBD')
('neither', 'CC')
('war', 'NN')
(',', ',')
('chase', 'NN')
(',', ',')
('fighting', 'VBG')
('gods', 'NNS')
(',', ',')
('storm', 'NN')
('maidens', 'NNS')
(',', ',')
('carry', 'VBP')
('sky', 'NN')
(',', ',')
('hall', 'NN')
('Woden', 'NNP')
(',', ',')
('souls', 'VBD')
('slain', 'JJ')
('battlefield', 'NN')
('.', '.')
('The', 'DT')
('singer', 'NN')
('sang', 'VBD')
('loving', 'VBG')
('Father', 'NNP')
('Heaven', 'NNP')
(',', ',')
('sent', 'VBD')
('dear', 'JJ')
('Son', 'NNP')
('earth', 'NN')
('live', 'JJ')
('die', 'NN')
(',', ',')
('men', 'NNS')
('might', 'MD')
('saved', 'VBN')
('.', '.')
('He', 'PRP')
('made', 'VBD')
('music', 'NN')
('voice', 'NN')
('instrument', 'NN')
('love', 'NN')
(',', ',')
('hope', 'NN')
(',', ',')
('kindness', 'VB')
('sick', 'JJ')
('poor', 'JJ')
(',', ',')
('charity', 'NN')
('widows', 'NNS')
('orphans', 'NNS')
(',', ',')
('delights', 'NNS')
('good', 'JJ')
('.', '.')
('He', 'PRP')
('closed', 'VBD')
('telling', 'VBG')
('story', 'NN')
('crown', 'NN')
('thorns', 'NNS')
(',', ',')
('wicked', 'VBD')
('men', 'NNS')
('nailed', 'VBD')
('good', 'JJ')
('prophet', 'NN')
('cross', 'NN')
(',', ',')
(',', ',')
('tender-hearted', 'JJ')
('women', 'NNS')
('wept', 'IN')
(',', ',')
('Holy', 'NNP')
('Teacher', 'NNP')
('told', 'VBD')
('weep', 'NN')
(',', ',')
('children', 'NNS')
('.', '.')
('This', 'DT')
('mighty', 'NN')
('lord', 'NN')
('noble', 'JJ')
('thoughts', 'NNS')
('words', 'NNS')
('lived', 'VBD')
('taught', 'NN')
('.', '.')
('He', 'PRP')
('showed', 'VBD')
('greatness', 'JJ')
('hour', 'NN')
('death', 'NN')
(',', ',')
('first', 'RB')
('remembering', 'VBG')
('mother', 'NN')
(',', ',')
('forgiving', 'VBG')
('enemies', 'NNS')
('.', '.')
('``', '``')
('What', 'WP')
('!', '.')
('forgive', 'JJ')
('enemy', 'NN')
('?', '.')
('Forgive', 'NNP')
('even', 'RB')
('Danes', 'VBZ')
('?', '.')
('What', 'WP')
('horrible', 'JJ')
('doctrine', 'NN')
('hear', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('men', 'NNS')
('war', 'NN')
('.', '.')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('kill', 'VB')
('singer', 'JJR')
('south', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('beat', 'NN')
('swords', 'NNS')
('metal', 'NN')
('shields', 'NNS')
(',', ',')
('till', 'EX')
('clangor', 'JJ')
('deafening', 'NN')
('.', '.')
('The', 'DT')
('great', 'JJ')
('hall', 'NN')
('rang', 'NN')
('echoes', 'NNS')
('din', 'RB')
(',', ',')
('battle', 'NN')
('.', '.')
('The', 'DT')
('Druids', 'NNP')
(',', ',')
('pagan', 'JJ')
('priests', 'NNS')
(',', ',')
('even', 'RB')
('angry', 'JJ')
(',', ',')
('applauded', 'JJ')
('action', 'NN')
('fighting', 'VBG')
('men', 'NNS')
('.', '.')
('But', 'CC')
('Fos-te-d-na', 'NNP')
('rushed', 'VBD')
('forward', 'RB')
('shield', 'VBN')
('harper', 'NN')
(',', ',')
('long', 'RB')
('golden', 'JJ')
('hair', 'NN')
('covered', 'VBD')
('.', '.')
('``', '``')
('No', 'DT')
('!', '.')
("''", "''")
('said', 'VBD')
('king', 'NN')
('warriors', 'NNS')
('.', '.')
('``', '``')
('This', 'DT')
('man', 'NN')
('guest', 'NN')
('.', '.')
('I', 'PRP')
('invited', 'VBD')
('shall', 'MD')
('safe', 'VB')
('.', '.')
("''", "''")
('Sullen', 'NNP')
('bitter', 'NN')
('hearts', 'NNS')
(',', ',')
('priests', 'NNS')
('war', 'NN')
('men', 'NNS')
('left', 'VBD')
('hall', 'NN')
(',', ',')
('breathing', 'VBG')
('revenge', 'NN')
('feeling', 'VBG')
('bound', 'NN')
('kill', 'NN')
('singer', 'NN')
('.', '.')
('Soon', 'RB')
('quiet', 'JJ')
('slumber', 'NN')
(',', ',')
('hour', 'NN')
('late', 'RB')
('.', '.')
('Why', 'WRB')
('pagan', 'JJ')
('followers', 'NNS')
('king', 'VBG')
('angry', 'JJ')
('singer', 'NN')
('?', '.')
('The', 'DT')
('answer', 'JJR')
('question', 'NN')
('story', 'NN')
('.', '.')
('Only', 'RB')
('three', 'CD')
('days', 'NNS')
(',', ',')
('party', 'NN')
('Christian', 'NNP')
('Danes', 'NNP')
('taken', 'VBN')
('prisoners', 'NNS')
('forest', 'JJS')
('.', '.')
('They', 'PRP')
('come', 'VBP')
(',', ',')
('peaceably', 'RB')
('without', 'IN')
('arms', 'NNS')
(',', ',')
('country', 'NN')
(';', ':')
('wanted', 'VBN')
('tell', 'VBP')
('Frisians', 'NNPS')
('new', 'JJ')
('religion', 'NN')
(',', ',')
('received', 'VBN')
('.', '.')
('In', 'IN')
('cold', 'JJ')
('night', 'NN')
('air', 'NN')
(',', ',')
(',', ',')
('unwittingly', 'RB')
(',', ',')
('cut', 'VBN')
('dead', 'JJ')
('branches', 'NNS')
('tree', 'VBP')
('sacred', 'JJ')
('god', 'JJ')
('Fos-i-t', 'NNP')
('kindle', 'NNP')
('fire', 'NN')
('.', '.')
('A', 'DT')
('spy', 'NN')
(',', ',')
('closely', 'RB')
('watched', 'VBN')
(',', ',')
('ran', 'VBD')
('told', 'RB')
('chief', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('Christian', 'NNP')
('Danes', 'NNP')
('prisoners', 'NNS')
('would', 'MD')
('given', 'VBN')
('hungry', 'JJ')
('wolves', 'NNS')
('torn', 'JJ')
('pieces', 'NNS')
('.', '.')
('That', 'DT')
('law', 'NN')
('concerning', 'VBG')
('sacrilege', 'JJ')
('trees', 'NNS')
('gods', 'NNS')
('.', '.')
('Some', 'DT')
('Frisians', 'NNP')
('Rome', 'NNP')
(',', ',')
('Eternal', 'NNP')
('City', 'NNP')
(',', ',')
('learned', 'VBD')
(',', ',')
('cruel', 'JJ')
('Romans', 'NNPS')
(',', ',')
('build', 'VB')
('great', 'JJ')
('enclosures', 'NNS')
(',', ',')
('stone', 'NN')
('wood', 'NN')
('.', '.')
('Here', 'RB')
(',', ',')
('holidays', 'NNS')
(',', ',')
('gave', 'VBD')
('prisoners', 'NNS')
('war', 'NN')
('wild', 'JJ')
('beasts', 'NNS')
(',', ',')
('amusement', 'JJ')
('thousands', 'NNS')
('people', 'NNS')
('.', '.')
('The', 'DT')
('Frisians', 'NNPS')
('could', 'MD')
('get', 'VB')
('lions', 'NNS')
('tigers', 'NNS')
(',', ',')
('fierce', 'JJ')
('brutes', 'NNS')
('live', 'VBP')
('hot', 'JJ')
('countries', 'NNS')
(';', ':')
('sent', 'VBD')
('hundreds', 'NNS')
('hunters', 'NNS')
('woods', 'VBP')
('many', 'JJ')
('miles', 'NNS')
('around', 'RB')
('.', '.')
('These', 'DT')
('bold', 'JJ')
('fellows', 'NNS')
('drove', 'VBD')
('deer', 'NN')
(',', ',')
('bears', 'NNS')
(',', ',')
('wolves', 'NNS')
(',', ',')
('aurochs', 'NN')
('within', 'IN')
('ever', 'RB')
('narrowing', 'VBG')
('circle', 'NN')
('towards', 'NNS')
('pits', 'NNS')
('.', '.')
('Into', 'NNP')
(',', ',')
('dug', 'JJ')
('deep', 'JJ')
('ground', 'NN')
('covered', 'VBD')
('branches', 'NNS')
('leaves', 'NNS')
(',', ',')
('animals', 'NNS')
('fell', 'VBD')
('hauled', 'JJ')
('ropes', 'NNS')
('.', '.')
('The', 'DT')
('deer', 'NN')
('kept', 'VBD')
('meat', 'NN')
(',', ',')
('bears', 'VBZ')
('wolves', 'NNS')
('shut', 'RB')
(',', ',')
('pens', 'NNS')
(',', ',')
('facing', 'VBG')
('great', 'JJ')
('enclosure', 'NN')
('.', '.')
('When', 'WRB')
('maddened', 'VBN')
('hunger', 'NN')
(',', ',')
('ravenous', 'JJ')
('beasts', 'NNS')
('prey', 'VBP')
('let', 'VB')
('loose', 'JJ')
('Christian', 'NNP')
('Danes', 'NNP')
('.', '.')
('Several', 'JJ')
('aurochs', 'NNS')
(',', ',')
('made', 'VBD')
('furious', 'JJ')
('goaded', 'JJ')
('pointed', 'VBD')
('sticks', 'NNS')
(',', ',')
('pricked', 'VBD')
('spears', 'NNS')
(',', ',')
('rush', 'NN')
('trample', 'JJ')
('poor', 'JJ')
('victims', 'NNS')
('death', 'NN')
('.', '.')
('The', 'DT')
('heart', 'NN')
('beautiful', 'JJ')
('Fos-te-d-na', 'NNP')
(',', ',')
('heard', 'VBD')
('songs', 'NNS')
('singer', 'NN')
('faith', 'VBP')
('one', 'CD')
('God', 'NNP')
('love', 'NN')
('creatures', 'NNS')
(',', ',')
('deeply', 'RB')
('touched', 'VBN')
('.', '.')
('She', 'PRP')
('resolved', 'VBD')
('set', 'NN')
('captives', 'NNS')
('free', 'JJ')
('.', '.')
('Being', 'VBG')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('brave', 'VBP')
('man', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('midnight', 'NN')
(',', ',')
('calling', 'VBG')
('trusty', 'JJ')
('maid-servant', 'NN')
(',', ',')
(',', ',')
('horn', 'JJ')
('lantern', 'NN')
(',', ',')
('went', 'VBD')
('secretly', 'RB')
('prison', 'JJ')
('pen', 'NN')
('.', '.')
('She', 'PRP')
('unbolted', 'VBD')
('door', 'NN')
(',', ',')
(',', ',')
('name', 'NN')
('God', 'NNP')
(',', ',')
('bade', 'VBD')
('prisoners', 'NNS')
('return', 'VBP')
('native', 'JJ')
('land', 'NN')
('.', '.')
('How', 'WRB')
('wolves', 'NNS')
('pen', 'VBP')
('roar', 'NN')
(',', ',')
(',', ',')
('night', 'NN')
('breeze', 'NN')
(',', ',')
('sniffed', 'VBD')
('presence', 'NN')
('newcomer', 'NN')
('!', '.')
('They', 'PRP')
('hoped', 'VBD')
('food', 'NN')
(',', ',')
('got', 'VBD')
('none', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
(',', ',')
('crowd', 'NN')
('assembled', 'VBD')
(',', ',')
('found', 'VBD')
('cheated', 'VBN')
('bloody', 'NN')
('sport', 'NN')
(',', ',')
('raged', 'VBD')
('howled', 'VBN')
('.', '.')
('Coming', 'VBG')
('king', 'NN')
(',', ',')
('demanded', 'VBD')
('daughter', 'NN')
("'s", 'POS')
('punishment', 'NN')
('.', '.')
('The', 'DT')
('pagan', 'JJ')
('priests', 'NNS')
('declared', 'VBD')
('gods', 'NNS')
('insulted', 'VBN')
(',', ',')
('anger', 'NN')
('would', 'MD')
('fall', 'VB')
('whole', 'JJ')
('tribe', 'NN')
(',', ',')
('injury', 'NN')
('done', 'VBN')
('sacred', 'VBD')
('tree', 'NN')
('.', '.')
('The', 'DT')
('hunters', 'NNS')
('swore', 'RB')
('would', 'MD')
('invade', 'VB')
('Danes', 'NNP')
("'", 'POS')
('land', 'NN')
('burn', 'NN')
('churches', 'NNS')
('.', '.')
('Fos-te-d-na', 'NNP')
('summoned', 'VBD')
('council', 'NN')
('priests', 'NNS')
(',', ',')
('decide', 'JJ')
('punishment', 'NN')
('due', 'JJ')
('.', '.')
('Being', 'VBG')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('could', 'MD')
('put', 'VB')
('death', 'NN')
('throwing', 'VBG')
('wolves', 'NNS')
('.', '.')
('Even', 'RB')
('white-bearded', 'JJ')
('high', 'JJ')
('priest', 'NN')
('spoke', 'VBD')
(',', ',')
('beautiful', 'JJ')
('girl', 'FW')
('heard', 'NN')
('fierce', 'NN')
('creatures', 'NNS')
('howling', 'VBG')
(',', ',')
('blood', 'NN')
('curdled', 'VBD')
(',', ',')
('brave', 'VB')
('would', 'MD')
('recant', 'VB')
('.', '.')
('In', 'IN')
('vain', 'NN')
('threatened', 'VBD')
('maiden', 'JJ')
(',', ',')
('invoked', 'JJ')
('wrath', 'NN')
('gods', 'NNS')
('upon', 'IN')
('.', '.')
('Bravely', 'RB')
('declared', 'VBN')
('would', 'MD')
('suffer', 'VB')
(',', ',')
('Lord', 'NNP')
(',', ',')
('rather', 'RB')
('deny', 'NN')
('.', '.')
('``', '``')
('So', 'RB')
(',', ',')
("''", "''")
('cried', 'VBD')
('high', 'JJ')
('priest', 'NN')
('.', '.')
('``', '``')
('Your', 'PRP$')
('words', 'NNS')
('sentence', 'NN')
('.', '.')
('You', 'PRP')
('shall', 'MD')
('wear', 'VB')
('crown', 'JJ')
('thorns', 'NNS')
('.', '.')
("''", "''")
("Fos-te-di'-na", 'NNP')
('dismissed', 'VBD')
('.', '.')
('Then', 'RB')
('old', 'JJ')
('men', 'NNS')
('sat', 'VBD')
('long', 'RB')
(',', ',')
('brooding', 'VBG')
('done', 'VBN')
('.', '.')
('They', 'PRP')
('feared', 'VBD')
('gods', 'NNS')
(',', ',')
('afraid', 'NN')
(',', ',')
('also', 'RB')
(',', ',')
('provoke', 'VBD')
('ruler', 'NN')
('wrath', 'NN')
('.', '.')
('They', 'PRP')
('finally', 'RB')
('decided', 'VBD')
("maiden's", 'JJ')
('life', 'NN')
('spared', 'VBD')
(',', ',')
('whole', 'JJ')
('day', 'NN')
(',', ',')
('sunrise', 'NN')
('sunset', 'NN')
(',', ',')
('stand', 'VBP')
('market-place', 'NN')
(',', ',')
('crown', 'JJ')
('sharp', 'JJ')
('thorns', 'NNS')
('pressed', 'VBN')
('hard', 'RB')
('upon', 'IN')
('head', 'NN')
('.', '.')
('The', 'DT')
('crowd', 'NN')
('allowed', 'VBD')
('revile', 'JJ')
('Christian', 'NNP')
('none', 'NN')
('punished', 'VBD')
(';', ':')
('vile', 'JJ')
('language', 'NN')
('allowed', 'VBN')
(',', ',')
('stones', 'NNS')
('sticks', 'NNS')
('thrown', 'VBP')
('.', '.')
("Fos-te-di'-na", 'NNP')
('refused', 'VBD')
('beg', 'NN')
('mercy', 'NN')
('bravely', 'RB')
('faced', 'VBD')
('ordeal', 'NN')
('.', '.')
('She', 'PRP')
('dressed', 'VBD')
('white', 'JJ')
('garments', 'NNS')
(',', ',')
('made', 'VBN')
('fawns', 'NNS')
('--', ':')
('free', 'JJ')
('creatures', 'NNS')
('forest', 'JJS')
('--', ':')
('unbound', 'JJ')
('golden', 'JJ')
('tresses', 'NNS')
('.', '.')
('Then', 'RB')
('walked', 'VBD')
('firm', 'JJ')
('step', 'NN')
('centre', 'VBD')
('market-place', 'NN')
('.', '.')
('``', '``')
('Bring', 'VB')
('thorn-crown', 'JJ')
('blasphemer', 'NN')
('Fos-i-t', 'NNP')
(',', ',')
("''", "''")
('cried', 'VBD')
('high', 'JJ')
('priest', 'NN')
('.', '.')
('This', 'DT')
('given', 'VBN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('kneeled', 'VBD')
(',', ',')
('angry', 'JJ')
('old', 'JJ')
('man', 'NN')
(',', ',')
('eyes', 'RB')
('blazing', 'VBG')
('like', 'IN')
('fire', 'NN')
(',', ',')
('pressed', 'VBN')
('sharp', 'JJ')
('thorns', 'NNS')
('slowly', 'RB')
(',', ',')
('hard', 'JJ')
(',', ',')
('upon', 'IN')
('maiden', 'NN')
("'s", 'POS')
('brow', 'NN')
('.', '.')
('Quickly', 'RB')
('red', 'JJ')
('blood', 'NN')
('trickled', 'VBD')
('golden', 'JJ')
('hair', 'NN')
('face', 'NN')
('.', '.')
('Then', 'RB')
('long', 'RB')
(',', ',')
('narrow', 'JJ')
('lines', 'NNS')
('red', 'VBD')
(',', ',')
('drops', 'NNS')
('fell', 'VBD')
(',', ',')
('crimson', 'NN')
('stains', 'NNS')
('seen', 'VBN')
('back', 'RB')
(',', ',')
('front', 'NN')
(',', ',')
('sides', 'NNS')
('white', 'JJ')
('garments', 'NNS')
('.', '.')
('But', 'CC')
('without', 'IN')
('wincing', 'VBG')
(',', ',')
('brave', 'VBP')
('girl', 'VBN')
('stood', 'NN')
(',', ',')
('day', 'NN')
('long', 'RB')
(',', ',')
('crowd', 'NN')
('howled', 'VBD')
(',', ',')
('honor', 'JJ')
('gods', 'NNS')
(',', ',')
('rough', 'JJ')
('fellows', 'NNS')
('jeered', 'VBD')
(',', ',')
('Fos-te-d-na', 'NNP')
('silent', 'JJ')
('patient', 'NN')
(',', ',')
('like', 'IN')
('Great', 'NNP')
('Example', 'NNP')
('.', '.')
('Inwardly', 'RB')
(',', ',')
('prayed', 'VBD')
('Father', 'NNP')
('pardon', 'NN')
('forgive', 'NN')
('.', '.')
('There', 'EX')
('pitied', 'VBN')
('bleeding', 'NN')
('maiden', 'NN')
('wearing', 'VBG')
('cruel', 'JJ')
('crown', 'NN')
(',', ',')
('drew', 'VBD')
('blood', 'NN')
('stained', 'VBD')
('shining', 'VBG')
('hair', 'NN')
('white', 'JJ')
('clothing', 'NN')
('.', '.')
('Years', 'NNS')
('passed', 'VBD')
('great', 'JJ')
('change', 'NN')
('came', 'VBD')
('land', 'NN')
('people', 'NNS')
('.', '.')
('The', 'DT')
('scars', 'NNS')
('Fos-te-d-na', 'NNP')
("'s", 'POS')
('forehead', 'NN')
('softened', 'VBD')
('hearts', 'NNS')
('people', 'NNS')
('.', '.')
('Thousands', 'NNS')
('heard', 'JJ')
('words', 'NNS')
('good', 'JJ')
('missionaries', 'NNS')
('.', '.')
('Churches', 'NNP')
('arose', 'VBD')
(',', ',')
('seen', 'VBN')
('shining', 'VBG')
('cross', 'NN')
('.', '.')
('Idols', 'NNS')
('abolished', 'VBD')
('trees', 'NNS')
(',', ',')
('sacred', 'VBD')
('old', 'JJ')
('gods', 'NNS')
(',', ',')
('cut', 'NN')
('.', '.')
('Meadows', 'NNP')
(',', ',')
('rich', 'JJ')
('cows', 'NNS')
(',', ',')
('smiled', 'VBD')
('wolves', 'NNS')
('roamed', 'VBN')
('.', '.')
('The', 'DT')
('changes', 'NNS')
(',', ',')
('even', 'RB')
('ten', 'CD')
('years', 'NNS')
(',', ',')
('like', 'IN')
('fairy', 'JJ')
('tale', 'NN')
('.', '.')
('Best', 'NNP')
(',', ',')
('Christian', 'NNP')
('prince', 'NN')
('south', 'NN')
(',', ',')
('grandson', 'NN')
('Charlemagne', 'NNP')
(',', ',')
('fell', 'VBD')
('love', 'IN')
('Fos-te-d-na', 'NNP')
(',', ',')
('queen', 'JJ')
('country', 'NN')
('.', '.')
('He', 'PRP')
('sought', 'VBD')
('hand', 'NN')
(',', ',')
('heart', 'NN')
(',', ',')
('date', 'NN')
('marriage', 'NN')
('fixed', 'VBN')
('.', '.')
('It', 'PRP')
('great', 'JJ')
('day', 'NN')
('Free', 'NNP')
('Frisia', 'NNP')
('.', '.')
('The', 'DT')
('wedding', 'VBG')
('new', 'JJ')
('church', 'NN')
(',', ',')
('built', 'VBN')
('spot', 'NN')
('Fos-te-d-na', 'NNP')
('stood', 'NN')
(',', ',')
('pain', 'NN')
('sorrow', 'NN')
(',', ',')
('crown', 'JJ')
('thorns', 'NNS')
('pressed', 'VBN')
('upon', 'IN')
('brow', 'NN')
('.', '.')
('On', 'IN')
('morning', 'NN')
(',', ',')
('bevy', 'NN')
('pretty', 'RB')
('maidens', 'VBZ')
(',', ',')
('dressed', 'VBN')
('white', 'JJ')
(',', ',')
('came', 'VBD')
('procession', 'NN')
('palace', 'NN')
('.', '.')
('One', 'CD')
('bore', 'NN')
('hands', 'VBZ')
('golden', 'JJ')
('crown', 'NN')
(',', ',')
('plates', 'VBZ')
('coming', 'VBG')
('forehead', 'JJ')
('temples', 'NNS')
('.', '.')
('It', 'PRP')
('made', 'VBD')
('way', 'NN')
(',', ',')
('like', 'IN')
('helmet', 'NN')
(',', ',')
('completely', 'RB')
('covered', 'VBD')
('concealed', 'JJ')
('scars', 'NNS')
('sovereign', 'JJ')
('lady', 'NN')
('.', '.')
('So', 'RB')
('Fos-te-d-na', 'NNP')
('married', 'VBD')
(',', ',')
('golden', 'JJ')
('helmet', 'NN')
('head', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
(',', ',')
("''", "''")
('asked', 'VBD')
(',', ',')
('``', '``')
('glorious', 'JJ')
(',', ',')
('long', 'JJ')
('tresses', 'NNS')
(',', ',')
('floating', 'VBG')
('back', 'RB')
(',', ',')
('shining', 'VBG')
('crown', 'NN')
('?', '.')
("''", "''")
('Few', 'JJ')
('could', 'MD')
('sure', 'RB')
('making', 'VBG')
('answer', 'NN')
('.', '.')
('Instead', 'RB')
('choir', 'NN')
('singing', 'VBG')
('hymns', 'NN')
(',', ',')
('harper', 'NN')
(',', ',')
('played', 'VBD')
('king', 'NN')
("'s", 'POS')
('hall', 'NN')
(',', ',')
('older', 'JJR')
('man', 'NN')
(',', ',')
('summoned', 'VBD')
(',', ',')
('harp', 'NN')
(',', ',')
('sing', 'VBG')
('solo', 'NN')
('.', '.')
('In', 'IN')
('joyous', 'JJ')
('spirits', 'NNS')
(',', ',')
('rendered', 'VBD')
('sweet', 'JJ')
('Frisian', 'NNP')
('tongue', 'NN')
(',', ',')
('two', 'CD')
('tributes', 'NNS')
('song', 'RB')
('crowned', 'VBD')
('glorified', 'JJ')
('Lord', 'NNP')
('.', '.')
('One', 'CD')
('praised', 'VBN')
('young', 'JJ')
('guest', 'JJS')
('wedding', 'NN')
('Cana', 'NNP')
(',', ',')
('Friend', 'NNP')
('man', 'NN')
(',', ',')
('turned', 'VBD')
('water', 'NN')
('wine', 'NN')
(';', ':')
(',', ',')
('``', '``')
('The', 'DT')
('Great', 'NNP')
('Captain', 'NNP')
('Salvation', 'NNP')
(',', ',')
("''", "''")
(',', ',')
('full', 'JJ')
('manly', 'RB')
('strength', 'NN')
(',', ',')
('suffered', 'VBD')
(',', ',')
('thorn-crowned', 'JJ')
(',', ',')
('us', 'PRP')
('.', '.')
('Then', 'RB')
('solemn', 'JJ')
('silence', 'NN')
(',', ',')
('followed', 'VBD')
('song', 'NN')
(',', ',')
('broken', 'JJ')
('bride', 'NN')
("'s", 'POS')
('coming', 'JJ')
('church', 'NN')
('.', '.')
('Though', 'IN')
('alone', 'RB')
(',', ',')
('without', 'IN')
('adornment', 'NN')
(',', ',')
('Fos-te-d-na', 'NNP')
('vision', 'NN')
('beauty', 'NN')
('.', '.')
('Her', 'PRP$')
('head-covering', 'NN')
('looked', 'VBD')
('pretty', 'RB')
(',', ',')
('golden', 'JJ')
('helmet', 'NN')
('becoming', 'VBG')
(',', ',')
('maidens', 'NNS')
(',', ',')
('also', 'RB')
(',', ',')
('betrothed', 'VBD')
(',', ',')
('wished', 'VBD')
('wear', 'NN')
('.', '.')
('It', 'PRP')
('became', 'VBD')
('fashion-for', 'JJ')
('Christian', 'NNP')
('brides', 'NNS')
(',', ',')
('wedding', 'VBG')
('days', 'NNS')
(',', ',')
('put', 'VBD')
('glorified', 'JJ')
('crown', 'NN')
('thorns', 'NNS')
('.', '.')
('All', 'DT')
('jewelers', 'NNS')
('approved', 'VBD')
('new', 'JJ')
('bridal', 'JJ')
('head-dress', 'NN')
(',', ',')
('time', 'NN')
('golden', 'JJ')
('ornament', 'NN')
('worn', 'NN')
('Friesland', 'NNP')
('every', 'DT')
('day', 'NN')
('.', '.')
('Thus', 'RB')
('come', 'VBN')
('pass', 'NN')
('Frisian', 'NNP')
('helmet', 'NN')
(',', ',')
('glorified', 'VBD')
('crown', 'JJ')
('thorns', 'NNS')
(',', ',')
(',', ',')
('one', 'CD')
('form', 'NN')
('another', 'DT')
(',', ',')
('worn', 'JJ')
('even', 'RB')
('day', 'NN')
('.', '.')
('When', 'WRB')
("Fos-te-d-na's", 'NNP')
('first', 'RB')
('child', 'NN')
(',', ',')
('boy', 'UH')
(',', ',')
('born', 'JJ')
(',', ',')
('happy', 'JJ')
('parents', 'NNS')
('named', 'VBN')
('William', 'NNP')
(',', ',')
('another', 'DT')
('word', 'NN')
('Gild', 'NNP')
('Helm', 'NNP')
('.', '.')
('Out', 'IN')
('northern', 'JJ')
('region', 'NN')
(',', ',')
('seventeen', 'JJ')
('provinces', 'NNS')
('Netherlands', 'NNP')
(',', ',')
('custom', 'NN')
('spread', 'NN')
('.', '.')
('In', 'IN')
('one', 'CD')
('way', 'NN')
('another', 'DT')
(',', ',')
('one', 'CD')
('discern', 'NN')
(',', ',')
('headdresses', 'VBZ')
('costumes', 'NNS')
('Dutch', 'NNP')
('Flemish', 'NNP')
('women', 'NNS')
(',', ',')
('relics', 'NNS')
('ancient', 'JJ')
('history', 'NN')
('.', '.')
('When', 'WRB')
('Her', 'NNP')
('Majesty', 'NNP')
(',', ',')
('Dutch', 'NNP')
('Queen', 'NNP')
(',', ',')
('visits', 'NNS')
('Frisians', 'NNPS')
(',', ',')
('old', 'JJ')
('land', 'NN')
('north', 'NN')
(',', ',')
('fathers', 'NNS')
('held', 'VBD')
('dear', 'JJ')
(',', ',')
(',', ',')
('compliment', 'JJ')
('Free', 'NNP')
('Frisia', 'NNP')
(',', ',')
('wears', 'VBZ')
('ancient', 'JJ')
('costume', 'NN')
(',', ',')
('surmounted', 'VBD')
('golden', 'JJ')
('helm', 'NN')
('.', '.')
('Those', 'DT')
('know', 'JJ')
('origin', 'VBP')
('name', 'JJ')
('Wilhelmina', 'NNP')
('read', 'VBD')
('true', 'JJ')
('meaning', 'NN')
(',', ',')
(',', ',')
("''", "''")
('The', 'DT')
('Sovereign', 'NNP')
('Lady', 'NNP')
('Golden', 'NNP')
('Helm', 'NNP')
('.', '.')
("''", "''")
