('WHY', 'WRB')
('THE', 'DT')
('STORK', 'NNP')
('LOVES', 'NNP')
('HOLLAND', 'NNP')
('Above', 'NNP')
('countries', 'NNS')
('Europe', 'NNP')
(',', ',')
('bird', 'NN')
(',', ',')
('wise', 'JJ')
('head', 'NN')
('long', 'RB')
('legs', 'JJ')
(',', ',')
('loves', 'VBZ')
('Holland', 'NNP')
('.', '.')
('Flying', 'VBG')
('way', 'NN')
('Africa', 'NNP')
(',', ',')
('stork', 'NN')
('home', 'NN')
('among', 'IN')
('dykes', 'JJ')
('windmills', 'NNS')
('.', '.')
('Storks', 'NNS')
('seen', 'VBN')
('thousands', 'NNS')
('Holland', 'NNP')
('Friesland', 'NNP')
('.', '.')
('Sometimes', 'RB')
('strut', 'JJ')
('streets', 'NNS')
(',', ',')
('least', 'JJS')
('frightened', 'JJ')
('disturbed', 'NN')
('.', '.')
('They', 'PRP')
('make', 'VBP')
('nests', 'NNS')
('among', 'IN')
('tiles', 'NNS')
('chimneys', 'NNS')
(',', ',')
('red', 'JJ')
('roofs', 'NN')
('houses', 'NNS')
(',', ',')
('rear', 'VBP')
('young', 'JJ')
('even', 'RB')
('church', 'NN')
('towers', 'NNS')
('.', '.')
('If', 'IN')
('man', 'NN')
('sets', 'VBZ')
('old', 'JJ')
('cart', 'NN')
('wheel', 'NN')
('flat', 'JJ')
('tree-top', 'NN')
(',', ',')
('storks', 'VBZ')
('accept', 'RB')
(',', ',')
('invitation', 'NN')
('come', 'VBN')
('stay', 'NN')
('.', '.')
('At', 'IN')
('proceed', 'NN')
(',', ',')
('first', 'RB')
(',', ',')
('arrange', 'NN')
('toilet', 'NN')
(',', ',')
('long', 'JJ')
('flight', 'NN')
('.', '.')
('They', 'PRP')
(',', ',')
('even', 'RB')
('build', 'VB')
('nest', 'JJS')
('.', '.')
('You', 'PRP')
('see', 'VBP')
(',', ',')
('hour', 'NN')
(',', ',')
('preening', 'VBG')
('feathers', 'NNS')
('combing', 'VBG')
('plumage', 'NN')
(',', ',')
('long', 'JJ')
('bills', 'NNS')
('.', '.')
('Then', 'RB')
(',', ',')
('solemnly', 'RB')
('boss', 'IN')
('mason', 'NN')
(',', ',')
('set', 'VBN')
('gathering', 'NN')
('sticks', 'NNS')
('hay', 'VBP')
('house', 'NN')
('.', '.')
('They', 'PRP')
('never', 'RB')
('seem', 'VBP')
('hurry', 'NN')
('.', '.')
('A', 'DT')
('stork', 'NN')
('lays', 'VBZ')
('bit', 'RB')
('wood', 'JJ')
(',', ',')
('goes', 'VBZ')
('toilet', 'NN')
(',', ',')
('looking', 'VBG')
('around', 'IN')
('see', 'JJ')
('folks', 'NNS')
('busy', 'JJ')
('.', '.')
('Year', 'JJ')
('year', 'NN')
(',', ',')
('pair', 'NN')
('storks', 'NNS')
('use', 'VBP')
('nest', 'JJS')
(',', ',')
('rebuilding', 'VBG')
(',', ',')
('repairing', 'VBG')
(',', ',')
('spring', 'NN')
('time', 'NN')
('.', '.')
('The', 'DT')
('stork', 'NN')
('steady', 'JJ')
('citizen', 'NN')
('like', 'IN')
('change', 'NN')
('.', '.')
('Once', 'RB')
('treated', 'VBN')
('well', 'RB')
('one', 'CD')
('place', 'NN')
(',', ',')
('landlord', 'NN')
(',', ',')
('Mr.', 'NNP')
('Mrs.', 'NNP')
('Stork', 'NNP')
('keep', 'VB')
('apartments', 'NNS')
('watch', 'VB')
('family', 'NN')
('cradle', 'VB')
('inside', 'IN')
('house', 'NN')
(',', ',')
('see', 'VBP')
('always', 'RB')
('occupied', 'VBN')
('baby', 'NN')
('.', '.')
('The', 'DT')
('return', 'NN')
('stork', 'NN')
(',', ',')
('Holland', 'NNP')
(',', ',')
('household', 'NN')
('celebration', 'NN')
('.', '.')
('Out', 'IN')
('fields', 'NNS')
(',', ',')
('Mr.', 'NNP')
('Stork', 'NNP')
('happy', 'JJ')
('indeed', 'RB')
(',', ',')
('Holland', 'NNP')
('paradise', 'NN')
('frogs', 'NNS')
(';', ':')
('gentleman', 'NN')
('red', 'VBD')
('legs', 'JJ')
('finds', 'NNS')
('plenty', 'JJ')
('eat', 'NN')
('.', '.')
('He', 'PRP')
('takes', 'VBZ')
('time', 'NN')
('going', 'VBG')
('dinner', 'NN')
(',', ',')
('rarely', 'RB')
('rushes', 'VBZ')
('quick', 'JJ')
('lunch', 'NN')
('.', '.')
('After', 'IN')
('business', 'NN')
('hours', 'NNS')
('morning', 'NN')
(',', ',')
('lays', 'VBZ')
('long', 'RB')
('beak', 'JJ')
('among', 'IN')
('thick', 'JJ')
('breast', 'NN')
('feathers', 'NNS')
(',', ',')
('quite', 'RB')
('hidden', 'JJ')
('.', '.')
('Then', 'RB')
(',', ',')
('perched', 'VBD')
('air', 'NN')
('one', 'CD')
('long', 'JJ')
('leg', 'NN')
(',', ',')
('like', 'IN')
('stilt', 'NN')
(',', ',')
('takes', 'VBZ')
('nap', 'JJ')
(',', ',')
('often', 'RB')
('hours', 'NNS')
('.', '.')
('With', 'IN')
('leg', 'NN')
('crossed', 'VBN')
(',', ',')
('seems', 'VBZ')
('resting', 'VBG')
('figure', 'VB')
('four', 'CD')
('(', '(')
('4', 'CD')
(')', ')')
('.', '.')
('Towards', 'NNS')
('evening', 'VBG')
('shakes', 'NNS')
('wings', 'NNS')
(',', ',')
('flaps', 'NNS')
('twice', 'RB')
(',', ',')
('takes', 'VBZ')
('walk', 'NN')
(',', ',')
('never', 'RB')
('haste', 'NN')
('.', '.')
('Beginning', 'VBG')
('hunt', 'NN')
(',', ',')
('soon', 'RB')
('enough', 'JJ')
('frogs', 'NNS')
(',', ',')
('mice', 'NN')
(',', ',')
('grubs', 'NNS')
(',', ',')
('worms', 'NNS')
('insects', 'NNS')
('make', 'VBP')
('good', 'JJ')
('meal', 'NN')
('.', '.')
('It', 'PRP')
('bird', 'VBZ')
('feels', 'NNS')
('much', 'JJ')
('home', 'NN')
(',', ',')
('town', 'NN')
('country', 'NN')
(',', ',')
('making', 'VBG')
('part', 'NN')
('landscape', 'NN')
(',', ',')
('associate', 'VB')
('together', 'RB')
('Holland', 'NNP')
('stork', 'NN')
(',', ',')
('usually', 'RB')
('.', '.')
('The', 'DT')
('Dutch', 'NNP')
('proverb', 'NN')
('pictures', 'NNS')
('scene', 'NN')
(',', ',')
('common', 'JJ')
('.', '.')
('``', '``')
('In', 'IN')
('field', 'NN')
(',', ',')
('cow', 'JJ')
('eats', 'NNS')
('grass', 'VBP')
(';', ':')
('grayhound', 'NN')
('hunts', 'NNS')
('hare', 'VBP')
(';', ':')
('stork', 'NN')
('helps', 'VBZ')
('frogs', 'NNS')
('.', '.')
("''", "''")
('Indeed', 'RB')
(',', ',')
('stork', 'NN')
(',', ',')
('Holland', 'NNP')
('would', 'MD')
(',', ',')
('like', 'IN')
('old', 'JJ')
('Egypt', 'NNP')
(',', ',')
('time', 'NN')
('Moses', 'NNS')
(',', ',')
('overrun', 'JJ')
('frogs', 'NNS')
('.', '.')
('The', 'DT')
('Dutch', 'NNP')
('call', 'NN')
('stork', 'NN')
('sweet', 'NN')
('name', 'NN')
('``', '``')
('Ooijevaar', 'NNP')
(',', ',')
("''", "''")
('treasure-bringer', 'NN')
('.', '.')
('Every', 'DT')
('spring', 'NN')
('time', 'NN')
(',', ',')
('boys', 'JJ')
('girls', 'NNS')
(',', ',')
('fathers', 'NNS')
('mothers', 'NNS')
(',', ',')
('shout', 'VBP')
('welcome', 'JJ')
('white', 'JJ')
('bird', 'NN')
('Egypt', 'NNP')
('.', '.')
('``', '``')
('What', 'WP')
('bring', 'VB')
('?', '.')
("''", "''")
('question', 'NN')
('thought', 'NN')
('.', '.')
('If', 'IN')
('bird', 'VBN')
('deserts', 'NNS')
('old', 'JJ')
('home', 'NN')
('roof', 'NN')
(',', ',')
('family', 'NN')
('grief', 'NN')
(',', ',')
('thinking', 'VBG')
('lost', 'VBN')
('luck', 'NN')
(';', ':')
('Daddy', 'NNP')
('Stork', 'NNP')
(',', ',')
('Mrs.', 'NNP')
("Stork's", 'NNP')
('approval', 'NN')
(',', ',')
('chooses', 'VBZ')
('new', 'JJ')
('place', 'NN')
('nest', 'JJS')
(',', ',')
('rejoicing', 'VBG')
('house', 'NN')
(',', ',')
('money', 'NN')
('found', 'VBN')
('.', '.')
('``', '``')
('Where', 'WRB')
('nestlings', 'NNS')
('roof', 'NN')
(',', ',')
('babies', 'NNS')
('house', 'NN')
(',', ',')
("''", "''")
('Dutch', 'NNP')
('say', 'VBP')
(';', ':')
('welcome', 'NN')
('.', '.')
('To', 'TO')
('tell', 'VB')
('stork', 'NN')
('loves', 'NNS')
('Holland', 'NNP')
(',', ',')
('must', 'MD')
('go', 'VB')
('back', 'RB')
('Africa', 'NNP')
('million', 'CD')
('years', 'NNS')
('ago', 'RB')
('.', '.')
('Then', 'RB')
(',', ',')
('shall', 'MD')
('ask', 'VB')
('Dutch', 'NNP')
('fairies', 'NNS')
('succeeded', 'VBD')
('making', 'VBG')
('new', 'JJ')
('land', 'NN')
(',', ',')
('west', 'JJS')
(',', ',')
('popular', 'JJ')
('stork', 'NN')
('world', 'NN')
('.', '.')
('For', 'IN')
('reason', 'NN')
('wise', 'NN')
('birds', 'NNS')
('emigrate', 'VBP')
('cold', 'JJ')
('country', 'NN')
('thousand', 'VBP')
('miles', 'NNS')
('away', 'RB')
('?', '.')
('They', 'PRP')
('regular', 'VBP')
('punctual', 'JJ')
(',', ',')
('great', 'JJ')
('prophet', 'JJ')
('wrote', 'VBD')
(':', ':')
("''", "''")
('Yea', 'NNP')
(',', ',')
('stork', 'NN')
('heaven', 'RB')
('knoweth', 'VBD')
('appointed', 'VBN')
('times', 'NNS')
('.', '.')
("''", "''")
('Ages', 'NNS')
('ago', 'RB')
(',', ',')
('camels', 'NNS')
('caravans', 'NNS')
('Africa', 'NNP')
(',', ',')
('Holland', 'NNP')
(',', ',')
('land', 'NN')
('still', 'RB')
('waves', 'VBZ')
('.', '.')
('In', 'IN')
('India', 'NNP')
(',', ',')
('also', 'RB')
(',', ',')
('stork', 'NN')
('old', 'JJ')
('bird', 'NN')
(',', ',')
('waded', 'VBD')
('pools', 'NNS')
('kept', 'VBD')
('frogs', 'NNS')
('croaking', 'VBG')
('terms', 'NNS')
('multiplication', 'NN')
('table', 'NN')
('.', '.')
('Sometimes', 'RB')
('stork', 'JJ')
('population', 'NN')
('increased', 'VBD')
('fast', 'RB')
('went', 'VBD')
('hungry', 'JJ')
('food', 'NN')
(';', ':')
(',', ',')
('proverb', 'NN')
('tells', 'NNS')
('us', 'PRP')
('stork', 'VBP')
('``', '``')
('died', 'VBD')
('waiting', 'VBG')
('ocean', 'JJ')
('dry', 'JJ')
(',', ',')
('hoping', 'VBG')
('get', 'VB')
('supply', 'NN')
('dried', 'JJ')
('fish', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('coast', 'NN')
('North', 'NNP')
('Sea', 'NNP')
(',', ',')
('Land', 'NNP')
('Million', 'NNP')
('Islands', 'NNP')
('made', 'VBD')
(',', ',')
('frog', 'JJ')
('emigrants', 'NNS')
('first', 'RB')
('.', '.')
('They', 'PRP')
('poured', 'VBD')
('fast', 'RB')
(',', ',')
('seemed', 'VBD')
('question', 'JJ')
('country-frogs', 'JJ')
('men', 'NNS')
('.', '.')
('Some', 'DT')
('big', 'JJ')
(',', ',')
('ambitious', 'JJ')
('bulls', 'NNS')
('.', '.')
('They', 'PRP')
('croaked', 'VBD')
('loud', 'NN')
(',', ',')
('drowned', 'VBD')
('fairy', 'JJ')
('music', 'NN')
(',', ',')
('made', 'VBD')
('night', 'NN')
('hideous', 'JJ')
('noises', 'NNS')
('.', '.')
('The', 'DT')
('snakes', 'NNS')
('spoiled', 'VBD')
('country', 'NN')
('little', 'JJ')
('birds', 'NNS')
(',', ',')
('toads', 'NNS')
('seemed', 'VBD')
('think', 'VBP')
('salt', 'JJ')
('ocean', 'NN')
('kept', 'VBD')
(',', ',')
('land', 'NN')
('made', 'VBN')
(',', ',')
('especially', 'RB')
('.', '.')
('The', 'DT')
('Dutch', 'JJ')
('fairies', 'NNS')
('disgusted', 'VBD')
('way', 'NN')
('reptiles', 'NNS')
('behaved', 'VBD')
(',', ',')
('could', 'MD')
('enjoy', 'VB')
(',', ',')
('old', 'JJ')
('days', 'NNS')
('.', '.')
('If', 'IN')
('went', 'VBD')
('dance', 'NN')
('meadow', 'NN')
(',', ',')
('moonlight', 'JJ')
('nights', 'NNS')
(',', ',')
('always', 'RB')
('found', 'VBD')
('big', 'JJ')
('bullfrog', 'NN')
('sitting', 'VBG')
('ring', 'NN')
(',', ',')
('mocking', 'VBG')
('bellowing', 'NN')
('.', '.')
('So', 'RB')
('heard', 'JJ')
('storks', 'NNS')
('Africa', 'NNP')
(',', ',')
('hearty', 'NN')
('appetites', 'NNS')
(',', ',')
('various', 'JJ')
('wrigglers', 'NNS')
(',', ',')
('crawlers', 'NNS')
(',', ',')
('jumpers', 'NNS')
('splashers', 'NNS')
('waters', 'NNS')
(',', ',')
('resolved', 'VBD')
('invite', 'RB')
(',', ',')
('body', 'NN')
(',', ',')
('Holland', 'NNP')
('.', '.')
('The', 'DT')
('Dutch', 'JJ')
('fairies', 'NNS')
('knew', 'VBD')
('nothing', 'NN')
('habits', 'NNS')
('bird', 'VBP')
('scarcely', 'RB')
('imagined', 'JJ')
('creature', 'NN')
('might', 'MD')
('look', 'VB')
(',', ',')
('heard', 'RB')
('many', 'JJ')
('pleasant', 'JJ')
('things', 'NNS')
('stork', 'NN')
("'s", 'POS')
('good', 'JJ')
('character', 'NN')
('.', '.')
('The', 'DT')
('wise', 'NN')
('bird', 'NN')
('excellent', 'JJ')
('reputation', 'NN')
(',', ',')
('kind', 'NN')
('young', 'JJ')
(',', ',')
('also', 'RB')
('attending', 'VBG')
('wants', 'VBZ')
('parents', 'NNS')
(',', ',')
('old', 'JJ')
('.', '.')
('It', 'PRP')
('even', 'RB')
('said', 'VBD')
('countries', 'NNS')
('stork', 'VBP')
('symbol', 'NN')
('filial', 'JJ')
('piety', 'NN')
('.', '.')
('So', 'RB')
('fairies', 'JJ')
('Netherlands', 'NNP')
('despatched', 'VBD')
('delegation', 'NN')
('Egypt', 'NNP')
('congress', 'NN')
('storks', 'NNS')
('called', 'VBN')
('consider', 'VB')
('invitation', 'NN')
('go', 'VB')
('west', 'JJS')
('.', '.')
('Messengers', 'NNS')
('sent', 'VBD')
('red-legged', 'JJ')
('birds', 'NNS')
(',', ',')
('among', 'IN')
('bulrushes', 'NNS')
('Nile', 'NNP')
(',', ',')
('lived', 'VBD')
('roofs', 'JJ')
('temples', 'NNS')
(',', ',')
('perched', 'VBD')
('pyramids', 'NNS')
(',', ',')
('dwelt', 'VBD')
('top', 'JJ')
('old', 'JJ')
('columns', 'NN')
(',', ',')
('stood', 'VBD')
('rows', 'NNS')
('along', 'IN')
('eaves', 'NNS')
('town', 'NN')
('houses', 'NNS')
('.', '.')
('The', 'DT')
('town', 'NN')
('birds', 'NNS')
('gained', 'VBD')
('living', 'VBG')
('acting', 'VBG')
('street', 'NN')
('cleaners', 'NNS')
(',', ',')
('river', 'NN')
('birds', 'NNS')
('made', 'VBN')
('meals', 'NNS')
('chiefly', 'JJ')
('fish', 'JJ')
(',', ',')
('frogs', 'NNS')
(',', ',')
('mice', 'NN')
('.', '.')
('The', 'DT')
('invitation', 'NN')
('discussed', 'VBD')
('stork', 'NN')
('meeting', 'NN')
(',', ',')
('unanimously', 'RB')
('accepted', 'VBD')
(';', ':')
('except', 'IN')
('old', 'JJ')
('grannies', 'NNS')
('grandpops', 'VBZ')
('feared', 'VBN')
('strange', 'JJ')
('land', 'NN')
('would', 'MD')
('well', 'RB')
('fed', 'VB')
('.', '.')
('On', 'IN')
('second', 'JJ')
('motion', 'NN')
(',', ',')
('agreed', 'VBD')
('strongest', 'JJS')
('birds', 'NNS')
('attempt', 'JJ')
('flight', 'NN')
('.', '.')
('Those', 'DT')
('afraid', 'JJ')
(',', ',')
('weak', 'JJ')
('go', 'NN')
(',', ',')
('must', 'MD')
('stay', 'VB')
('behind', 'IN')
('attend', 'JJ')
('old', 'JJ')
('folks', 'NNS')
('.', '.')
('Such', 'JJ')
('rattle', 'JJ')
('mandibles', 'NNS')
('never', 'RB')
('heard', 'VBP')
('Egypt', 'NNP')
(',', ',')
('stork', 'NN')
('meeting', 'NN')
('adjourned', 'VBD')
('.', '.')
('Now', 'RB')
('storks', 'VBZ')
('travel', 'NN')
(',', ',')
('go', 'VB')
('flocks', 'NNS')
('.', '.')
('Thousands', 'NNS')
('left', 'VBD')
('Egypt', 'NNP')
('together', 'RB')
('.', '.')
('High', 'NNP')
('air', 'NN')
(',', ',')
('broad', 'JJ')
('wings', 'NNS')
('spread', 'VBP')
('long', 'RB')
('legs', 'RB')
('stretched', 'VBN')
('behind', 'IN')
(',', ',')
('covered', 'VBD')
('Europe', 'NNP')
('hours', 'NNS')
('.', '.')
('Then', 'RB')
('scattered', 'VBD')
('marshy', 'NNS')
('lands', 'VBZ')
('new', 'JJ')
('country', 'NN')
('.', '.')
('It', 'PRP')
('agreed', 'VBD')
('pair', 'JJ')
('find', 'VBP')
('home', 'NN')
('.', '.')
('When', 'WRB')
('cold', 'JJ')
('autumn', 'NN')
('come', 'NN')
(',', ',')
('assemble', 'JJ')
('flight', 'NN')
('Egypt', 'NNP')
('.', '.')
('It', 'PRP')
('new', 'JJ')
('sight', 'JJ')
('fairies', 'NNS')
(',', ',')
('frogs', 'NNS')
('men', 'NNS')
(',', ',')
('look', 'NN')
('landscape', 'NN')
('see', 'VBP')
('snow', 'JJ')
('white', 'JJ')
('strangers', 'NNS')
('.', '.')
('They', 'PRP')
('pretty', 'VBP')
('look', 'VBP')
(',', ',')
('promenading', 'VBG')
('meadows', 'NNS')
(',', ',')
('wading', 'VBG')
('ponds', 'NNS')
('ditches', 'NNS')
(',', ',')
('standing', 'VBG')
('silently', 'RB')
('river', 'JJ')
('banks', 'NNS')
('.', '.')
('Soon', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('foreign', 'JJ')
('birds', 'NNS')
('unpopular', 'JJ')
('bullfrog', 'NN')
('land', 'NN')
(',', ',')
('snakes', 'NNS')
(',', ',')
('thought', 'VBN')
('Holland', 'NNP')
('would', 'MD')
('ruined', 'VB')
('hungry', 'JJ')
('strangers', 'NNS')
('.', '.')
('On', 'IN')
('hand', 'NN')
(',', ',')
('good', 'JJ')
('news', 'NN')
(',', ',')
('fairy-land', 'NN')
(',', ',')
('fairies', 'NNS')
('could', 'MD')
('dance', 'VB')
('safely', 'RB')
('meadow', 'JJ')
('rings', 'NNS')
(',', ',')
('bullfrogs', 'NNS')
('afraid', 'JJ')
('venture', 'NN')
('grass', 'NN')
(',', ',')
('lest', 'JJS')
('gobbled', 'VBN')
(',', ',')
('frogs', 'NNS')
('could', 'MD')
('hide', 'VB')
('storks', 'NNS')
('.', '.')
('The', 'DT')
('new', 'JJ')
('birds', 'NNS')
('could', 'MD')
('poke', 'VB')
('big', 'JJ')
('bills', 'NNS')
('far', 'RB')
('mud-holes', 'NNS')
(',', ',')
('frog', 'NN')
(',', ',')
('snake', 'NN')
(',', ',')
('big', 'JJ')
('little', 'JJ')
(',', ',')
('safe', 'JJ')
('.', '.')
('The', 'DT')
('stork', 'NN')
("'s", 'POS')
('red', 'JJ')
('legs', 'NN')
('long', 'RB')
(',', ',')
('birds', 'NNS')
('could', 'MD')
('wade', 'VB')
('deep', 'JJ')
('water', 'NN')
(',', ',')
('hundreds', 'NNS')
('frogs', 'VBP')
('soon', 'RB')
('eaten', 'RB')
(',', ',')
('many', 'JJ')
('widows', 'NNS')
('orphans', 'NNS')
('ponds', 'NNS')
('puddles', 'NNS')
('.', '.')
('When', 'WRB')
('fairies', 'NNS')
('got', 'VBD')
('acquainted', 'JJ')
('new', 'JJ')
('guests', 'NNS')
(',', ',')
('saw', 'VBD')
('behaved', 'VBN')
(',', ',')
('nearly', 'RB')
('died', 'VBD')
('laughing', 'NN')
('.', '.')
('They', 'PRP')
('surprised', 'VBD')
('diet', 'NN')
(',', ',')
('eating', 'VBG')
('habits', 'NNS')
(',', ',')
('soon', 'RB')
('discovered', 'VBD')
('storks', 'NNS')
('song', 'JJ')
('birds', 'NNS')
('.', '.')
('Instead', 'RB')
('voices', 'NNS')
(',', ',')
('seemed', 'VBD')
('talk', 'NN')
('clattering', 'VBG')
('long', 'RB')
('jaws', 'NN')
(',', ',')
('snapping', 'VBG')
('mandibles', 'NNS')
('together', 'RB')
('.', '.')
('Their', 'PRP$')
('snowy', 'JJ')
('plumage', 'NN')
('--', ':')
('white', 'JJ')
('wing', 'NN')
('feathers', 'NNS')
('--', ':')
('admired', 'VBD')
(',', ',')
('envied', 'VBD')
(',', ',')
('long', 'JJ')
('bright', 'NN')
('colored', 'VBD')
('legs', 'JJ')
('wonder', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('fairies', 'NNS')
('thought', 'VBN')
('guests', 'NNS')
('wore', 'VBD')
('red', 'JJ')
('stockings', 'NNS')
('thought', 'VBN')
('heavy', 'JJ')
('must', 'MD')
('laundry', 'VB')
('work', 'NN')
('wash', 'NN')
('days', 'NNS')
(';', ':')
('Holland', 'NNP')
(',', ',')
('everything', 'NN')
('must', 'MD')
('clean', 'VB')
('.', '.')
('Of', 'IN')
('creatures', 'NNS')
('earth', 'VBP')
(',', ',')
('fairies', 'NNS')
('thought', 'VBD')
(',', ',')
('funniest', 'JJS')
('seen', 'VBN')
('Mr.', 'NNP')
('Stork', 'NNP')
('love', 'VBP')
('.', '.')
('To', 'TO')
('attract', 'VB')
('please', 'VB')
('lady', 'JJ')
('love', 'NN')
(',', ',')
('made', 'VBN')
('grotesque', 'NN')
('gestures', 'NNS')
('.', '.')
('He', 'PRP')
('would', 'MD')
('leap', 'VB')
('ground', 'NN')
('move', 'NN')
('hop', 'NN')
(',', ',')
('skip', 'NN')
(',', ',')
('jump', 'NN')
('.', '.')
('Then', 'RB')
('spread', 'NN')
('wings', 'NNS')
(',', ',')
('hug', 'NN')
('beloved', 'VBD')
('.', '.')
('Then', 'RB')
('danced', 'VBN')
('around', 'IN')
(',', ',')
('filled', 'VBD')
('wine', 'NN')
('.', '.')
('All', 'DT')
('time', 'NN')
('made', 'VBN')
('best', 'JJS')
('music', 'NN')
('knew', 'NN')
(',', ',')
('clattering', 'VBG')
('mandibles', 'NNS')
('together', 'RB')
('.', '.')
('He', 'PRP')
('intended', 'VBD')
('performance', 'NN')
('sort', 'NN')
('love', 'NN')
('ditty', 'NN')
(',', ',')
('serenade', 'NN')
('.', '.')
('The', 'DT')
('whole', 'JJ')
('program', 'NN')
('amusing', 'VBG')
('anything', 'NN')
('ape', 'NN')
(',', ',')
('goat', 'NN')
(',', ',')
('donkey', 'NN')
('could', 'MD')
('get', 'VB')
('.', '.')
('How', 'WRB')
('fairies', 'NNS')
('laugh', 'VBP')
('!', '.')
('Yet', 'CC')
('fairies', 'NNS')
('grateful', 'JJ')
('storks', 'NNS')
('ridding', 'VBG')
('meadows', 'NNS')
('much', 'RB')
('vermin', 'NNS')
('.', '.')
('How', 'WRB')
('delicate', 'JJ')
('looking', 'VBG')
(',', ',')
('snow', 'JJ')
('white', 'JJ')
('graceful', 'NN')
('creatures', 'NNS')
('could', 'MD')
('put', 'VB')
('many', 'JJ')
('snails', 'NNS')
(',', ',')
('snakes', 'NNS')
(',', ',')
('tadpoles', 'NNS')
(',', ',')
('toads', 'NNS')
('stomachs', 'VBP')
('turn', 'NN')
('snow', 'JJ')
('white', 'JJ')
('feathers', 'NNS')
(',', ',')
('wonderful', 'JJ')
('wings', 'NNS')
('long', 'RB')
('legs', 'RB')
(',', ',')
('red', 'JJ')
('rose', 'VBD')
(',', ',')
('mystery', 'NN')
('.', '.')
('It', 'PRP')
('seemed', 'VBD')
('wonderful', 'JJ')
('anything', 'NN')
('could', 'MD')
(',', ',')
('fairies', 'NNS')
('stomachs', 'VBP')
('eat', 'NN')
(',', ',')
('whole', 'JJ')
('matter', 'NN')
('digestion', 'NN')
('mystery', 'NN')
('.', '.')
('Besides', 'IN')
('terror', 'NN')
('gloom', 'NN')
('frog', 'NN')
('world', 'NN')
(',', ',')
('every', 'DT')
('reptile', 'NN')
('winced', 'VBD')
('squirmed', 'VBN')
(',', ',')
('heard', 'VB')
('new', 'JJ')
('enemy', 'NN')
('.', '.')
('All', 'DT')
('crawlers', 'NNS')
(',', ',')
('creepers', 'NNS')
(',', ',')
('jumpers', 'NNS')
('long', 'RB')
('imagined', 'JJ')
('land', 'NN')
('made', 'VBN')
('solely', 'RB')
('benefit', 'JJ')
('!', '.')
('Nor', 'CC')
('know', 'VB')
('conquer', 'NN')
('storks', 'NNS')
('.', '.')
('The', 'DT')
('frog', 'NN')
('daddies', 'NNS')
('could', 'MD')
('nothing', 'NN')
(',', ',')
('frog', 'NN')
('mothers', 'NNS')
('every', 'DT')
('moment', 'NN')
('afraid', 'JJ')
('let', 'NN')
('either', 'CC')
('tadpoles', 'VB')
('froggies', 'NNS')
('go', 'VB')
('sight', 'RB')
('.', '.')
('They', 'PRP')
('worried', 'VBD')
('lest', 'JJS')
('see', 'NN')
('babies', 'NNS')
('caught', 'VBD')
('pair', 'NN')
('long', 'RB')
(',', ',')
('bony', 'NN')
('jaws', 'NN')
(',', ',')
('sharp', 'JJ')
('scissors', 'NNS')
(',', ',')
('wriggle', 'NN')
('crow', 'NN')
(',', ',')
('darlings', 'NNS')
('disappeared', 'VBD')
('within', 'IN')
('monster', 'NN')
('.', '.')
('One', 'CD')
('anecdote', 'NN')
('many', 'JJ')
('long', 'RB')
('told', 'VBD')
('old', 'JJ')
('Dutch', 'NNP')
('frog', 'NN')
('ponds', 'NNS')
(':', ':')
('showing', 'VBG')
('clangers', 'NNS')
('curiosity', 'NN')
('may', 'MD')
('lead', 'VB')
('youngsters', 'NNS')
('.', '.')
('We', 'PRP')
('put', 'VBP')
('quotation', 'NN')
('marks', 'NNS')
('show', 'VBP')
('told', 'JJ')
('true', 'JJ')
('story', 'NN')
(',', ',')
('printed', 'VBN')
('book', 'NN')
(',', ',')
('made', 'VBN')
('.', '.')
('``', '``')
('A', 'DT')
('tadpole', 'NN')
('often', 'RB')
('teased', 'VBD')
('froggy', 'JJ')
('mother', 'NN')
('let', 'NN')
('go', 'VB')
('see', 'VB')
('red', 'JJ')
('pole', 'NN')
(',', ',')
('heard', 'RB')
('traveller', 'NN')
('.', '.')
('Mrs.', 'NNP')
('Frog', 'NNP')
('would', 'MD')
('first', 'RB')
('let', 'VB')
('son', 'NN')
('go', 'VB')
(',', ',')
('promised', 'VBN')
('soon', 'RB')
('tadpole', 'JJ')
('lost', 'VBN')
('tail', 'NN')
(',', ',')
('flippers', 'NNS')
('turned', 'VBD')
('fore', 'RB')
('legs', 'JJ')
(',', ',')
('hind', 'JJ')
('quarters', 'NNS')
('properly', 'RB')
('sprouted', 'VBN')
(',', ',')
('could', 'MD')
('hop', 'VB')
('danger', 'NN')
(',', ',')
('might', 'MD')
('venture', 'NN')
('travels', 'NNS')
('.', '.')
('She', 'PRP')
('warned', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('go', 'VBP')
('near', 'RB')
('curious', 'JJ')
('red', 'JJ')
('pole', 'NN')
(',', ',')
('heard', 'NN')
('.', '.')
('Nobody', 'NN')
('yet', 'RB')
('found', 'VBN')
('red', 'JJ')
('thing', 'NN')
(',', ',')
('standing', 'VBG')
('water', 'NN')
(',', ',')
(';', ':')
('danger', 'NN')
('suspected', 'VBD')
('old', 'JJ')
('heads', 'NNS')
(',', ',')
('little', 'JJ')
('froggies', 'NNS')
('warned', 'VBD')
('careful', 'JJ')
('keep', 'VB')
('away', 'RB')
('.', '.')
('In', 'IN')
('reality', 'NN')
(',', ',')
('red', 'JJ')
('stick', 'NN')
('leg', 'NN')
('stork', 'NN')
(',', ',')
('sound', 'JJ')
('asleep', 'RB')
(',', ',')
('taking', 'VBG')
('usual', 'JJ')
('afternoon', 'NN')
('nap', 'NN')
('.', '.')
('The', 'DT')
('frogs', 'NNS')
('bank', 'NN')
(',', ',')
('pool', 'JJ')
('held', 'VBD')
('noses', 'JJ')
('water', 'NN')
(',', ',')
('get', 'VB')
('breath', 'NN')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('anything', 'NN')
('like', 'IN')
('red', 'JJ')
('stilt', 'NN')
(',', ',')
('cross', 'JJ')
('pole', 'NN')
(';', ':')
('bird', 'CC')
('sort', 'VB')
('ever', 'RB')
('flown', 'VBN')
('neighborhood', 'NN')
('.', '.')
('They', 'PRP')
('never', 'RB')
('suspected', 'VBD')
('stork', 'NN')
(',', ',')
('legs', 'FW')
('shaped', 'VBN')
('like', 'IN')
('figure', 'NN')
('four', 'CD')
('(', '(')
('4', 'CD')
(')', ')')
('.', '.')
('Indeed', 'RB')
(',', ',')
('knew', 'VBD')
('nothing', 'NN')
('long', 'RB')
('bill', 'NN')
(',', ',')
('could', 'MD')
('open', 'VB')
('shut', 'NNS')
('like', 'IN')
('trap', 'NN')
(',', ',')
('catching', 'VBG')
('frog', 'JJ')
('snake', 'NN')
(',', ',')
('swallowing', 'VBG')
('moment', 'NN')
('.', '.')
('``', '``')
('Unfortunately', 'RB')
('uneducated', 'JJ')
('young', 'JJ')
('frog', 'NN')
(',', ',')
('never', 'RB')
('travelled', 'VBD')
('home', 'NN')
(',', ',')
('went', 'VBD')
('near', 'IN')
('red', 'JJ')
('pole', 'NN')
(',', ',')
(',', ',')
('show', 'VBP')
('brave', 'VB')
(',', ',')
('rubbed', 'FW')
('nose', 'JJ')
('queer', 'JJ')
('thing', 'NN')
('.', '.')
('Suddenly', 'RB')
('horrible', 'JJ')
('creature', 'NN')
(',', ',')
('asleep', 'RB')
(',', ',')
('woke', 'VBD')
('snapped', 'VBN')
('jaws', 'NNS')
('.', '.')
('In', 'IN')
('moment', 'NN')
(',', ',')
('wriggling', 'VBG')
('froggy', 'NN')
('disappeared', 'VBD')
('sight', 'JJ')
('stomach', 'NN')
('monster', 'NN')
(',', ',')
('two', 'CD')
('red', 'JJ')
('legs', 'NNS')
(',', ',')
('instead', 'RB')
('one', 'CD')
('.', '.')
('At', 'IN')
('sight', 'JJ')
('gluttony', 'NN')
(',', ',')
('awful', 'JJ')
('splash', 'NN')
(',', ',')
('whole', 'JJ')
('row', 'NN')
('frogs', 'NNS')
('jumped', 'VBD')
('bank', 'NN')
('pool', 'NN')
('.', '.')
('After', 'IN')
(',', ',')
('evident', 'JJ')
('Holland', 'NNP')
('belong', 'NN')
('entirely', 'RB')
('frogs', 'NNS')
('.', '.')
("''", "''")
('As', 'IN')
('human', 'JJ')
('beings', 'NNS')
(',', ',')
('happy', 'JJ')
('war', 'NN')
('vermin', 'NN')
('victory', 'NN')
('storks', 'NNS')
(',', ',')
('made', 'VBD')
('bird', 'NN')
('pride', 'NN')
('joy', 'NN')
('.', '.')
('They', 'PRP')
('heaped', 'VBD')
('honors', 'NNS')
('upon', 'IN')
('stork', 'NN')
('savior', 'JJ')
('country', 'NN')
('.', '.')
('They', 'PRP')
('placed', 'VBD')
('boxes', 'NNS')
('roofs', 'VBP')
('houses', 'NNS')
('birds', 'NNS')
('nest', 'RB')
('.', '.')
('All', 'DT')
('old', 'JJ')
('cart', 'NN')
('wheels', 'NNS')
('land', 'VBP')
('hunted', 'VBN')
('.', '.')
('They', 'PRP')
('sawed', 'VBD')
('willow', 'JJ')
('trees', 'NNS')
('feet', 'NNS')
('ground', 'NN')
(',', ',')
('set', 'VBN')
('wheels', 'NNS')
('flat', 'JJ')
(',', ',')
('storks', 'NNS')
('used', 'VBD')
('parlors', 'NNS')
('dressing', 'VBG')
('rooms', 'NNS')
('.', '.')
('As', 'IN')
('knights', 'NNS')
(',', ',')
('placed', 'VBN')
('figure', 'NN')
('stork', 'NN')
('shields', 'NNS')
(',', ',')
('banners', 'NNS')
(',', ',')
('coats', 'NNS')
('arms', 'NNS')
(',', ',')
('citizens', 'NNS')
('made', 'VBD')
('bird', 'JJ')
('prominent', 'JJ')
('city', 'NN')
('seals', 'NNS')
('.', '.')
('The', 'DT')
('capital', 'NN')
('country', 'NN')
(',', ',')
('The', 'DT')
('Hague', 'NNP')
(',', ',')
('dedicated', 'VBD')
('bird', 'NN')
(',', ',')
(',', ',')
('time', 'NN')
(',', ',')
('pond', 'NN')
('dug', 'NN')
('within', 'IN')
('city', 'NN')
('limits', 'NNS')
(',', ',')
('storks', 'NNS')
('fed', 'VBP')
('cared', 'VBN')
('public', 'JJ')
('expense', 'NN')
('.', '.')
('Even', 'RB')
('to-day', 'JJ')
(',', ',')
('many', 'JJ')
('good', 'JJ')
('story', 'NN')
(',', ',')
('illustrating', 'VBG')
('tender', 'NN')
('affection', 'NN')
('The', 'DT')
('Hague', 'NNP')
('storks', 'NN')
('young', 'JJ')
(',', ',')
('told', 'VBD')
('enjoyed', 'VBN')
('example', 'NN')
('Dutch', 'NNP')
('mothers', 'NNS')
('best', 'RB')
('world', 'NN')
('.', '.')
('Out', 'IN')
('country', 'NN')
('large', 'JJ')
(',', ',')
('eleven', 'JJ')
('provinces', 'NNS')
(',', ',')
('whenever', 'WRB')
('drained', 'VBN')
('swamp', 'NN')
(',', ',')
('pumped', 'VBD')
('pond', 'NN')
('make', 'NN')
('village', 'NN')
(',', ',')
('looked', 'VBD')
('upon', 'IN')
('part', 'NN')
('Holland', 'NNP')
(',', ',')
('unless', 'IN')
('storks', 'NNS')
('.', '.')
('Even', 'RB')
('new', 'JJ')
('wild', 'JJ')
('places', 'NNS')
('planted', 'VBD')
('stakes', 'NNS')
('pumped', 'VBD')
('dry', 'JJ')
('land', 'NN')
(',', ',')
('called', 'VBD')
('polders', 'NNS')
('.', '.')
('On', 'IN')
('top', 'JJ')
('sticks', 'NNS')
('laid', 'VBD')
('invitations', 'NNS')
('stork', 'NN')
('families', 'NNS')
('come', 'VBP')
('live', 'JJ')
('people', 'NNS')
('.', '.')
('Along', 'IN')
('roads', 'NNS')
('stuck', 'JJ')
('posts', 'NNS')
('storks', 'NNS')
("'", 'POS')
('nests', 'NNS')
('.', '.')
('It', 'PRP')
('became', 'VBD')
('custom', 'JJ')
('farmers', 'NNS')
(',', ',')
('storks', 'NNS')
('came', 'VBD')
('back', 'RB')
(',', ',')
('kill', 'NN')
('fatted', 'VBD')
('calf', 'NN')
(',', ',')
('lamb', 'NN')
(',', ',')
('leave', 'VBP')
('refuse', 'NN')
('meat', 'NN')
('fields', 'NNS')
('feast', 'JJ')
('bird', 'JJ')
('visitors', 'NNS')
('.', '.')
('A', 'DT')
('score', 'NN')
('Dutch', 'NNP')
('proverbs', 'NN')
('exist', 'NN')
(',', ',')
('complimentary', 'JJ')
('bird', 'NN')
('loves', 'VBZ')
('babies', 'NNS')
('cradles', 'NNS')
('.', '.')
('Last', 'JJ')
(',', ',')
('Dutch', 'NNP')
('children', 'NNS')
(',', ',')
('even', 'RB')
('reign', 'VB')
('Queen', 'NNP')
('Wilhelmina', 'NNP')
(',', ',')
('made', 'VBD')
('letter', 'NN')
('carriers', 'NNS')
('friends', 'VBZ')
('treasure-bringers', 'NNS')
('.', '.')
('Tying', 'VBG')
('tiny', 'JJ')
('slips', 'NNS')
('paper', 'NN')
('red', 'JJ')
('legs', 'NNS')
(',', ',')
('sent', 'VBD')
('messages', 'NNS')
(',', ',')
('autumn', 'NN')
(',', ',')
('boys', 'VBZ')
('girls', 'NNS')
('old', 'JJ')
('land', 'NN')
('sphinx', 'NN')
('pyramids', 'NNS')
(',', ',')
('Moses', 'NNP')
(',', ',')
('children', 'NNS')
('Israel', 'NNP')
('.', '.')
('In', 'IN')
('spring', 'NN')
('time', 'NN')
(',', ',')
('children', 'NNS')
("'s", 'POS')
('return', 'NN')
('messages', 'NNS')
('received', 'VBD')
('country', 'NN')
('bids', 'NNS')
('eternal', 'JJ')
('welcome', 'JJ')
('bird', 'NN')
('named', 'VBN')
('Bringer', 'NNP')
('Blessings', 'NNP')
('.', '.')
('This', 'DT')
('storks', 'VBZ')
('love', 'JJR')
('Holland', 'NNP')
('.', '.')
