('THE', 'DT')
('KABOUTERS', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('BELLS', 'NNP')
('When', 'WRB')
('young', 'JJ')
('queen', 'JJ')
('Wilhelmina', 'NNP')
('visited', 'VBD')
('Brabant', 'NNP')
('Limburg', 'NNP')
(',', ',')
('amused', 'VBD')
('pageants', 'NNS')
('plays', 'NNS')
(',', ',')
('little', 'JJ')
('fellows', 'NNS')
('called', 'VBD')
('kabouters', 'NNS')
(',', ',')
('Dutch', 'NNP')
(',', ',')
('kobolds', 'JJ')
('German', 'NNP')
(',', ',')
('played', 'VBD')
('showed', 'VBD')
('tricks', 'NNS')
('.', '.')
('Other', 'JJ')
('small', 'JJ')
('folk', 'NN')
(',', ',')
('named', 'VBN')
('gnomes', 'NNS')
(',', ',')
('took', 'VBD')
('part', 'NN')
('tableaux', 'NN')
('.', '.')
('The', 'DT')
('kabouters', 'NNS')
('dark', 'VBP')
('elves', 'NNS')
(',', ',')
('live', 'JJ')
('forests', 'NNS')
('mines', 'NNS')
('.', '.')
('The', 'DT')
('white', 'JJ')
('elves', 'NNS')
('live', 'VBP')
('open', 'JJ')
('fields', 'NNS')
('sunshine', 'NN')
('.', '.')
('The', 'DT')
('gnomes', 'NNS')
('thinking', 'VBG')
(',', ',')
('kabouters', 'NNS')
('carry', 'VBP')
('work', 'NN')
('mining', 'NN')
('gathering', 'VBG')
('precious', 'JJ')
('stones', 'NNS')
('minerals', 'NNS')
('.', '.')
('They', 'PRP')
('short', 'VBP')
(',', ',')
('thick', 'JJ')
('fellows', 'NNS')
(',', ',')
('strong', 'JJ')
('strenuous', 'JJ')
('digging', 'NN')
('coal', 'NN')
('iron', 'NN')
(',', ',')
('copper', 'NN')
('gold', 'NN')
('.', '.')
('When', 'WRB')
('first', 'RB')
('made', 'VBD')
(',', ',')
('ugly', 'RB')
(',', ',')
('live', 'NN')
('could', 'MD')
('seen', 'VBN')
(',', ',')
(',', ',')
('dark', 'JJ')
('places', 'NNS')
('.', '.')
('The', 'DT')
('grown', 'JJ')
('imps', 'NNS')
('look', 'VBP')
('like', 'IN')
('old', 'JJ')
('men', 'NNS')
('beards', 'NNS')
(',', ',')
('one', 'CD')
('ever', 'RB')
('heard', 'RB')
('kabouter', 'VB')
('taller', 'NN')
('yardstick', 'NN')
('.', '.')
('As', 'IN')
('babies', 'NNS')
(',', ',')
('hardly', 'RB')
('bigger', 'JJR')
('man', 'NN')
("'s", 'POS')
('thumb', 'NN')
('.', '.')
('The', 'DT')
('big', 'JJ')
('boys', 'NNS')
('girls', 'NNS')
(',', ',')
('kabouter', 'NN')
('kingdom', 'NN')
(',', ',')
('much', 'JJ')
('foot', 'NN')
('high', 'JJ')
('.', '.')
('What', 'WP')
('peculiar', 'NN')
(',', ',')
('help', 'VB')
('good', 'JJ')
('wise', 'NN')
('people', 'NNS')
('things', 'NNS')
('better', 'RB')
(';', ':')
('love', 'VB')
('plague', 'NN')
('punish', 'JJ')
('dull', 'NN')
('folks', 'NNS')
(',', ',')
('stupid', 'JJ')
(',', ',')
('foolish', 'JJ')
('naughty', 'NN')
('.', '.')
('In', 'IN')
('impish', 'JJ')
('glee', 'NN')
(',', ',')
('lure', 'NN')
('blockheads', 'NNS')
(',', ',')
('Dutch', 'NNP')
(',', ',')
('``', '``')
('cheese-heads', 'NNS')
(',', ',')
("''", "''")
('worse', 'JJR')
('.', '.')
('A', 'DT')
('long', 'JJ')
('time', 'NN')
('ago', 'RB')
(',', ',')
('church', 'NN')
('spires', 'NNS')
('bells', 'VBZ')
('land', 'VBP')
('Dutch', 'NNP')
('folks', 'NNS')
(',', ',')
('thousands', 'NNS')
('.', '.')
('The', 'DT')
('good', 'JJ')
('teachers', 'NNS')
('South', 'NNP')
('came', 'VBD')
('country', 'NN')
('taught', 'NN')
('people', 'NNS')
('better', 'JJR')
('manners', 'NNS')
(',', ',')
('finer', 'NN')
('clothes', 'NNS')
('wholesome', 'VBP')
('food', 'NN')
('.', '.')
('They', 'PRP')
('also', 'RB')
('persuaded', 'VBD')
('forget', 'NN')
('cruel', 'NN')
('gods', 'NNS')
('habits', 'VBZ')
('revenge', 'NN')
('.', '.')
('They', 'PRP')
('told', 'VBD')
('Father', 'NNP')
('Heaven', 'NNP')
(',', ',')
('loves', 'VBZ')
('us', 'PRP')
(',', ',')
('children', 'NNS')
(',', ',')
('forgives', 'VBZ')
('us', 'PRP')
('repent', 'JJ')
('evil', 'JJ')
('doings', 'NNS')
('.', '.')
('Now', 'RB')
('chief', 'JJ')
('gnomes', 'NNS')
('kabouters', 'NNS')
('heard', 'VBP')
('newcomers', 'NNS')
('land', 'VBP')
(',', ',')
('held', 'VBD')
('meeting', 'NN')
('said', 'VBD')
('one', 'NN')
(':', ':')
("''", "''")
('We', 'PRP')
('shall', 'MD')
('help', 'VB')
('teachers', 'NNS')
('good', 'JJ')
('kind', 'NN')
(',', ',')
('shall', 'MD')
('plague', 'VB')
('punish', 'JJ')
('rough', 'JJ')
('fellows', 'NNS')
('among', 'IN')
('.', '.')
("''", "''")
('So', 'RB')
('word', 'NN')
('sent', 'VBD')
('little', 'JJ')
('people', 'NNS')
('mines', 'NNS')
('hills', 'NNS')
(',', ',')
('instructing', 'VBG')
('act', 'NN')
('.', '.')
('Some', 'DT')
('new', 'JJ')
('teachers', 'NNS')
(',', ',')
('foreigners', 'NNS')
(',', ',')
('know', 'VBP')
('customs', 'NNS')
('country', 'NN')
(',', ',')
('rude', 'VBP')
('rough', 'JJ')
('.', '.')
('Every', 'DT')
('day', 'NN')
('hurt', 'VBN')
('feelings', 'NNS')
('people', 'NNS')
('.', '.')
('With', 'IN')
('axes', 'NNS')
('cut', 'VBN')
('sacred', 'JJ')
('trees', 'NNS')
('.', '.')
('They', 'PRP')
('laughed', 'VBD')
('scornfully', 'RB')
('holy', 'JJ')
('wells', 'NNS')
('springs', 'NNS')
('water', 'NN')
('.', '.')
('They', 'PRP')
('reviled', 'VBD')
('people', 'NNS')
(',', ',')
('prayed', 'VBN')
('great', 'JJ')
('Woden', 'NNP')
(',', ',')
('black', 'JJ')
('ravens', 'NNS')
('told', 'VBD')
('everything', 'NN')
(',', ',')
('gentle', 'JJ')
('Freya', 'NNP')
(',', ',')
('white', 'JJ')
('doves', 'NNS')
(',', ',')
('helped', 'VBD')
('good', 'JJ')
('girls', 'NNS')
('get', 'VBP')
('kind', 'NN')
('husbands', 'NNS')
('.', '.')
('They', 'PRP')
('scolded', 'VBD')
('children', 'NNS')
('play', 'NN')
(',', ',')
('made', 'VBD')
('fathers', 'NNS')
('mothers', 'NNS')
('feel', 'VBP')
('miserable', 'JJ')
('.', '.')
('This', 'DT')
('reason', 'NN')
('many', 'JJ')
('people', 'NNS')
('angry', 'JJ')
('sullen', 'NN')
(',', ',')
('would', 'MD')
('listen', 'VB')
('foreign', 'JJ')
('teachers', 'NNS')
('.', '.')
('Worse', 'JJR')
(',', ',')
('many', 'JJ')
('troubles', 'NNS')
('came', 'VBD')
('outsiders', 'NNS')
('.', '.')
('Their', 'PRP$')
('bread', 'NN')
('sour', 'NN')
(',', ',')
('took', 'VBD')
('oven', 'RB')
('.', '.')
('So', 'RB')
('milk', 'NN')
(',', ',')
('pans', 'NNS')
('.', '.')
('Sometimes', 'RB')
('found', 'VBN')
('beds', 'NNS')
('turned', 'VBD')
('upside', 'RB')
('.', '.')
('Gravel', 'NNP')
('stones', 'NNS')
('rattled', 'VBD')
('fireplaces', 'NNS')
('.', '.')
('Their', 'PRP$')
('hats', 'NNS')
('shoes', 'VBP')
('missing', 'VBG')
('.', '.')
('In', 'IN')
('fact', 'NN')
(',', ',')
('terrible', 'JJ')
('time', 'NN')
('generally', 'RB')
('wanted', 'VBD')
('go', 'VB')
('back', 'RB')
('home', 'NN')
('.', '.')
('When', 'WRB')
('kabouter', 'NN')
('grudge', 'NN')
('one', 'CD')
(',', ',')
('knows', 'VBZ')
('plague', 'NN')
('.', '.')
('But', 'CC')
('teachers', 'NNS')
('wise', 'VBP')
('gentle', 'JJ')
('trouble', 'NN')
('.', '.')
('They', 'PRP')
('persuaded', 'VBD')
('people', 'NNS')
('kind', 'NN')
('words', 'NNS')
(',', ',')
(',', ',')
('baby', 'NN')
('learns', 'NNS')
('eat', 'VBD')
('food', 'NN')
('table', 'NN')
(',', ',')
('people', 'NNS')
('weaned', 'VBD')
('away', 'RP')
('cruel', 'JJ')
('customs', 'NNS')
('foolish', 'JJ')
('beliefs', 'NNS')
('.', '.')
('Many', 'JJ')
('land', 'NN')
("'s", 'POS')
('folk', 'NN')
('came', 'VBD')
('listen', 'JJ')
('teachers', 'NNS')
('helped', 'VBD')
('gladly', 'RB')
('build', 'JJ')
('churches', 'NNS')
('.', '.')
('More', 'RBR')
('wonderful', 'JJ')
(',', ',')
('good', 'JJ')
('things', 'NNS')
('came', 'VBD')
('kind', 'NN')
('teachers', 'NNS')
(',', ',')
('knew', 'VBD')
('.', '.')
('Their', 'PRP$')
('bread', 'NN')
('milk', 'NN')
('always', 'RB')
('sweet', 'JJ')
('plenty', 'NN')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('beds', 'NNS')
('made', 'VBN')
('clothes', 'NNS')
('kept', 'VBD')
('clean', 'JJ')
(',', ',')
('gardens', 'NNS')
('planted', 'VBD')
('blooming', 'VBG')
('flowers', 'NNS')
(',', ',')
('much', 'RB')
('hard', 'JJ')
('work', 'NN')
('done', 'VBN')
('.', '.')
('When', 'WRB')
('would', 'MD')
('build', 'VB')
('church', 'NN')
('village', 'NN')
(',', ',')
('wondered', 'VBD')
('wood', 'NN')
('nails', 'NNS')
(',', ',')
('iron', 'NN')
('necessary', 'JJ')
('brace', 'NN')
('beams', 'NNS')
(',', ',')
('copper', 'NN')
('brass', 'NN')
('sacred', 'VBD')
('vessels', 'NNS')
(',', ',')
('came', 'VBD')
('easily', 'RB')
('plenty', 'NN')
('.', '.')
('When', 'WRB')
(',', ',')
('nights', 'NNS')
(',', ',')
('wondered', 'VBD')
('would', 'MD')
('get', 'VB')
('food', 'NN')
('eat', 'NN')
(',', ',')
('found', 'VBN')
(',', ',')
('waking', 'VBG')
('morning', 'NN')
(',', ',')
('always', 'RB')
('something', 'NN')
('good', 'JJ')
('ready', 'NN')
('.', '.')
('Thus', 'RB')
('many', 'JJ')
('houses', 'NNS')
('worship', 'VBP')
('built', 'VBN')
(',', ',')
('numerous', 'JJ')
('churches', 'NNS')
(',', ',')
('farms', 'NNS')
(',', ',')
('cows', 'NNS')
(',', ',')
('grain', 'NN')
('fields', 'NNS')
(',', ',')
('happy', 'JJ')
('people', 'NNS')
('multiply', 'VBP')
('.', '.')
('Now', 'RB')
('gnomes', 'VBZ')
('kabouters', 'NNS')
(',', ',')
('like', 'IN')
('work', 'NN')
('pleasant', 'JJ')
('people', 'NNS')
(',', ',')
('heard', 'RB')
('good', 'JJ')
('teachers', 'NNS')
('wanted', 'VBD')
('church', 'NN')
('bells', 'NNS')
(',', ',')
('call', 'NN')
('people', 'NNS')
('worship', 'VBP')
(',', ',')
('resolved', 'VBD')
('help', 'NN')
('strangers', 'NNS')
('.', '.')
('They', 'PRP')
('would', 'MD')
('make', 'VB')
('bell', 'NN')
(',', ',')
('chime', 'NN')
(',', ',')
(',', ',')
('actually', 'RB')
('carillon', 'NN')
(',', ',')
('concert', 'NN')
('bells', 'NNS')
('hang', 'VBD')
('air', 'NN')
('.', '.')
('The', 'DT')
('dark', 'JJ')
('dwarfs', 'NN')
('like', 'IN')
('dig', 'NN')
('metal', 'NN')
('swords', 'NNS')
('spears', 'NNS')
(',', ',')
('would', 'MD')
('hurt', 'VB')
('people', 'NNS')
(';', ':')
('church', 'NN')
('bells', 'NNS')
('would', 'MD')
('guide', 'VB')
('travellers', 'NNS')
('forest', 'JJS')
(',', ',')
('quiet', 'JJ')
('storms', 'NNS')
(',', ',')
('destroyed', 'VBN')
('houses', 'NNS')
('upset', 'JJ')
('boats', 'NNS')
('killed', 'VBD')
('drowned', 'JJ')
('people', 'NNS')
(',', ',')
('besides', 'IN')
('inviting', 'VBG')
('people', 'NNS')
('come', 'VBP')
('pray', 'JJ')
('sing', 'NN')
('.', '.')
('They', 'PRP')
('knew', 'VBD')
('good', 'JJ')
('teachers', 'NNS')
('poor', 'JJ')
('could', 'MD')
('buy', 'VB')
('bells', 'NNS')
('France', 'NNP')
('Italy', 'NNP')
('.', '.')
('Even', 'RB')
('money', 'NN')
(',', ',')
('could', 'MD')
('get', 'VB')
('thick', 'JJ')
('forests', 'NNS')
(',', ',')
('stormy', 'NN')
('seas', 'NNS')
(',', ',')
('heavy', 'JJ')
('.', '.')
('When', 'WRB')
('kabouters', 'NNS')
('told', 'VBD')
(',', ',')
('came', 'VBD')
('together', 'RB')
('work', 'NN')
(',', ',')
('night', 'NN')
('day', 'NN')
(',', ',')
('mines', 'NNS')
('.', '.')
('With', 'IN')
('pick', 'JJ')
('shovel', 'NN')
(',', ',')
('crowbar', 'NN')
('chisel', 'NN')
(',', ',')
('hammer', 'JJR')
('mallet', 'NN')
(',', ',')
('broke', 'VBD')
('rocks', 'NNS')
('containing', 'VBG')
('copper', 'NN')
('tin', 'NN')
('.', '.')
('Then', 'RB')
('built', 'VBN')
('great', 'JJ')
('roaring', 'NN')
('fires', 'NNS')
(',', ',')
('smelt', 'VBD')
('ore', 'RB')
('ingots', 'NNS')
('.', '.')
('They', 'PRP')
('would', 'MD')
('show', 'VB')
('teachers', 'NNS')
('Dutch', 'NNP')
('kabouters', 'NNS')
('could', 'MD')
('make', 'VB')
('bells', 'NNS')
(',', ',')
('well', 'RB')
('men', 'NNS')
('lands', 'VBZ')
('South', 'NNP')
('.', '.')
('These', 'DT')
('dwarfish', 'JJ')
('people', 'NNS')
('jealous', 'JJ')
('men', 'NNS')
('proud', 'VBP')
('.', '.')
('It', 'PRP')
('funniest', 'JJS')
('sight', 'JJ')
('see', 'NN')
('short', 'JJ')
('legged', 'VBD')
('fellows', 'NNS')
(',', ',')
('tiny', 'JJ')
('coats', 'NNS')
('coming', 'VBG')
('thighs', 'NNS')
(',', ',')
('little', 'JJ')
('red', 'JJ')
('caps', 'NNS')
(',', ',')
('looking', 'VBG')
('like', 'IN')
('stocking', 'VBG')
('ending', 'VBG')
('tassel', 'NN')
(',', ',')
('heads', 'NNS')
(',', ',')
('shoes', 'NNS')
('laces', 'NNS')
(',', ',')
('long', 'JJ')
('points', 'NNS')
('.', '.')
('They', 'PRP')
('flew', 'VBP')
('around', 'IN')
('lively', 'RB')
('monkeys', 'NNS')
(',', ',')
('fire', 'NN')
('hot', 'JJ')
('threw', 'VBD')
('everything', 'NN')
('worked', 'VBD')
('much', 'JJ')
('harder', 'JJR')
('longer', 'JJR')
('men', 'NNS')
('.', '.')
('Were', 'WRB')
('like', 'JJ')
('fairies', 'NNS')
('?', '.')
('Well', 'RB')
(',', ',')
('hardly', 'RB')
('.', '.')
('One', 'CD')
('must', 'MD')
('put', 'VB')
('away', 'RP')
('usual', 'JJ')
('thoughts', 'NNS')
(',', ',')
('thinks', 'VBZ')
('kabouters', 'NNS')
('.', '.')
('No', 'DT')
('filmy', 'JJ')
('wings', 'NNS')
('backs', 'NNS')
('!', '.')
('No', 'DT')
('pretty', 'JJ')
('clothes', 'NNS')
('gauzy', 'JJ')
('garments', 'NNS')
(',', ',')
('stars', 'NNS')
(',', ',')
('crowns', 'NNS')
(',', ',')
('wands', 'VBZ')
('!', '.')
('Instead', 'RB')
('hammers', 'NNS')
(',', ',')
('pickaxes', 'NNS')
(',', ',')
('chisels', 'NNS')
('.', '.')
('But', 'CC')
('diligent', 'NN')
(',', ',')
('useful', 'JJ')
('lively', 'RB')
('little', 'JJ')
('folks', 'NNS')
(',', ',')
('plain', 'NN')
(',', ',')
('coarse', 'JJ')
('coats', 'NNS')
('bare', 'VBP')
('legs', 'NNS')
(',', ',')
('!', '.')
('In', 'IN')
('place', 'NN')
('things', 'NNS')
('light', 'NN')
(',', ',')
('clean', 'JJ')
('easy', 'JJ')
(',', ',')
('kabouters', 'NNS')
('furnaces', 'NNS')
(',', ',')
('crucibles', 'NNS')
('fires', 'NNS')
('coal', 'VBP')
('wood', 'NN')
('.', '.')
('Sometimes', 'RB')
('grimy', 'JJ')
(',', ',')
('smoke', 'JJ')
('coal', 'NN')
('dust', 'NN')
(',', ',')
('sweat', 'NN')
('ran', 'VBD')
('faces', 'VBZ')
('bodies', 'NNS')
('.', '.')
('Yet', 'CC')
('always', 'RB')
('plenty', 'JJ')
('water', 'NN')
('mines', 'NNS')
(',', ',')
('hard', 'JJ')
('work', 'NN')
('washed', 'VBD')
('looked', 'VBD')
('plain', 'JJ')
('tidy', 'NN')
('.', '.')
('Besides', 'IN')
('stores', 'NNS')
('gold', 'NN')
(',', ',')
('silver', 'NN')
(',', ',')
('precious', 'JJ')
('stones', 'NNS')
(',', ',')
('kept', 'VBD')
('ready', 'JJ')
(',', ',')
('give', 'VB')
('good', 'JJ')
('people', 'NNS')
(',', ',')
('tools', 'NNS')
('tease', 'VBP')
('tantalize', 'VB')
('cruel', 'NN')
(',', ',')
('mean', 'JJ')
('lazy', 'JJ')
('folks', 'NNS')
('.', '.')
('Now', 'RB')
('kabouter', 'JJR')
('daddies', 'NNS')
('began', 'VBD')
('roaring', 'VBG')
('fires', 'NNS')
('making', 'VBG')
('bells', 'NNS')
(',', ',')
('little', 'JJ')
('mothers', 'NNS')
('small', 'JJ')
('fry', 'VBP')
('kabouter', 'JJ')
('world', 'NN')
('could', 'MD')
('afford', 'VB')
('idle', 'JJ')
('.', '.')
('One', 'CD')
(',', ',')
('came', 'VBD')
('earth', 'NN')
(',', ',')
('mines', 'NNS')
('went', 'VBD')
('crowd', 'NN')
('.', '.')
('They', 'PRP')
('left', 'VBD')
('teasing', 'VBG')
('milkmaids', 'NNS')
(',', ',')
('tangling', 'VBG')
('skeins', 'NNS')
('flax', 'JJ')
(',', ',')
('tearing', 'VBG')
('fishermen', 'NNS')
("'s", 'POS')
('nets', 'NNS')
(',', ',')
('tying', 'VBG')
('knots', 'NNS')
('cows', 'NNS')
("'", 'POS')
('tails', 'NNS')
(',', ',')
('tumbling', 'VBG')
('pots', 'NNS')
(',', ',')
('pans', 'NNS')
('dishes', 'NNS')
(',', ',')
('kitchen', 'NN')
(',', ',')
('hiding', 'VBG')
('hats', 'NNS')
(',', ',')
('throwing', 'VBG')
('stones', 'NNS')
('chimneys', 'NNS')
('onto', 'IN')
('fireplaces', 'NNS')
('.', '.')
('They', 'PRP')
('even', 'RB')
('ceased', 'VBD')
('fun', 'NN')
('mocking', 'VBG')
('children', 'NNS')
(',', ',')
('calling', 'VBG')
('cows', 'NNS')
('home', 'NN')
(',', ',')
('hiding', 'VBG')
('behind', 'IN')
('rocks', 'NNS')
('shouting', 'VBG')
('.', '.')
('Instead', 'RB')
('tricks', 'NNS')
(',', ',')
('saved', 'VBD')
('breath', 'NN')
('blow', 'NN')
('fires', 'NNS')
('blast', 'VBP')
('.', '.')
('Everybody', 'NN')
('wondered', 'VBD')
('``', '``')
('kabs', 'NN')
("''", "''")
(',', ',')
('farms', 'VBZ')
('town', 'NN')
('nothing', 'NN')
('happened', 'VBD')
('quiet', 'JJ')
('baby', 'NN')
('asleep', 'NN')
('.', '.')
('For', 'IN')
('days', 'NNS')
('weeks', 'NNS')
('underground', 'RB')
(',', ',')
('dwarfs', 'NN')
('toiled', 'VBD')
(',', ',')
('skins', 'NNS')
(',', ',')
('already', 'RB')
('dark', 'JJ')
(',', ',')
('became', 'VBD')
('sooty', 'JJ')
('rafters', 'NNS')
('houses', 'NNS')
('ancestors', 'NNS')
('.', '.')
('Finally', 'RB')
(',', ',')
('labor', 'NN')
(',', ',')
('chief', 'JJ')
('gnomes', 'NNS')
('invited', 'VBN')
('mines', 'NNS')
('inspect', 'JJ')
('work', 'NN')
('.', '.')
('What', 'WP')
('sight', 'VBD')
('!', '.')
('There', 'EX')
('least', 'JJS')
('hundred', 'JJ')
('bells', 'NNS')
(',', ',')
('sizes', 'NNS')
(',', ',')
('like', 'IN')
('family', 'NN')
(';', ':')
('daddy', 'CC')
(',', ',')
('mother', 'RB')
(',', ',')
('grown', 'JJ')
('ups', 'NNS')
(',', ',')
('young', 'JJ')
('sons', 'NNS')
('daughters', 'NNS')
(',', ',')
('little', 'JJ')
('folk', 'NN')
('babies', 'NNS')
(',', ',')
('whether', 'IN')
('single', 'JJ')
(',', ',')
('twins', 'VBZ')
('triplets', 'NNS')
('.', '.')
('Big', 'NNP')
('bells', 'NNS')
(',', ',')
('could', 'MD')
('scarcely', 'RB')
('put', 'VB')
('inside', 'RB')
('hogshead', 'NN')
(',', ',')
('bells', 'NNS')
('would', 'MD')
('go', 'VB')
('barrel', 'NN')
(',', ',')
('bells', 'NNS')
('filled', 'VBD')
('bushel', 'NN')
(',', ',')
('others', 'NNS')
('peck', 'VBP')
(',', ',')
('stood', 'VBD')
('rows', 'NNS')
('.', '.')
('From', 'IN')
('middle', 'JJ')
(',', ',')
('tapering', 'VBG')
('row', 'NN')
(',', ',')
('scores', 'NNS')
(',', ',')
('larger', 'JJR')
('cow-bells', 'NNS')
('.', '.')
('Others', 'NNS')
(',', ',')
('end', 'NN')
(',', ',')
('small', 'JJ')
(',', ',')
('one', 'CD')
('think', 'NN')
('pint', 'NN')
('gill', 'NN')
('measures', 'NNS')
('.', '.')
('Besides', 'IN')
(',', ',')
('stacks', 'NNS')
('iron', 'VBP')
('rods', 'NNS')
('bars', 'NNS')
(',', ',')
('bolts', 'NNS')
(',', ',')
('nuts', 'NNS')
(',', ',')
('screws', 'NNS')
(',', ',')
('wires', 'NNS')
('yokes', 'NNS')
('hang', 'VBP')
('bells', 'NNS')
('.', '.')
('One', 'CD')
('party', 'NN')
('strongest', 'JJS')
('kabouters', 'NNS')
('busy', 'JJ')
('forest', 'JJS')
(',', ',')
('close', 'JJ')
('village', 'NN')
(',', ',')
('men', 'NNS')
(',', ',')
('ordered', 'VBD')
('foreign', 'JJ')
('teacher', 'NN')
(',', ',')
('begun', 'VBN')
('cut', 'NN')
('finest', 'NN')
('sacred', 'VBD')
('grand', 'JJ')
('old', 'JJ')
('trees', 'NNS')
('.', '.')
('They', 'PRP')
('left', 'VBD')
('tools', 'NNS')
('woods', 'NNS')
(';', ':')
('``', '``')
('kabs', 'FW')
(',', ',')
("''", "''")
('night', 'NN')
(',', ',')
('seized', 'VBN')
('axes', 'NNS')
('morning', 'NN')
(',', ',')
('without', 'IN')
('making', 'VBG')
('noise', 'NN')
(',', ',')
('levelled', 'VBN')
('holy', 'NN')
('trees', 'NNS')
('.', '.')
('Those', 'DT')
('spared', 'VBN')
('.', '.')
('Then', 'RB')
(',', ',')
('timber', 'NNP')
(',', ',')
('cut', 'NN')
('squared', 'VBD')
(',', ',')
('ready', 'JJ')
('hold', 'NN')
('bells', 'NNS')
(',', ',')
('brought', 'VBD')
('mouth', 'NN')
('mine', 'NN')
('.', '.')
('Now', 'RB')
('Dutch', 'NNP')
(',', ',')
('name', 'NN')
('bell', 'NN')
('``', '``')
('klok', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('wise', 'JJ')
('gray-bearded', 'JJ')
('gnome', 'NN')
('chosen', 'VBN')
('high', 'JJ')
('sounding', 'VBG')
('title', 'JJ')
('klokken-spieler', 'NN')
(',', ',')
('bell', 'NN')
('player', 'NN')
(',', ',')
('test', 'NN')
('bells', 'NNS')
('carillon', 'NN')
('.', '.')
('They', 'PRP')
('hung', 'VBP')
(',', ',')
('practice', 'NN')
(',', ',')
('big', 'JJ')
('trestles', 'NNS')
(',', ',')
('long', 'JJ')
('row', 'NN')
('.', '.')
('Each', 'DT')
('one', 'CD')
('frames', 'VBZ')
('called', 'VBN')
('``', '``')
('hang', 'NN')
(',', ',')
("''", "''")
('like', 'IN')
("fishermen's", 'JJ')
('nets', 'NNS')
('laid', 'VBD')
('dry', 'JJ')
('mended', 'VBN')
('.', '.')
('So', 'RB')
('ready', 'JJ')
(',', ',')
('washed', 'VBD')
(',', ',')
('clean', 'JJ')
('clothes', 'NNS')
(',', ',')
('every', 'DT')
('one', 'CD')
('kabouter', 'NN')
('families', 'NNS')
(',', ',')
('daddies', 'NNS')
(',', ',')
('mothers', 'NNS')
(',', ',')
('young', 'JJ')
('ones', 'NNS')
(',', ',')
('ranged', 'VBD')
('lines', 'NNS')
('made', 'VBN')
('sing', 'NN')
('.', '.')
('The', 'DT')
('heavy', 'JJ')
('male', 'NN')
('tenors', 'NNS')
('baritones', 'NNS')
(',', ',')
('female', 'JJ')
('sopranos', 'NN')
('contraltos', 'NN')
(',', ',')
('trebles', 'VBZ')
('little', 'JJ')
('folks', 'NNS')
(',', ',')
('squeaks', 'NNS')
('small', 'JJ')
('children', 'NNS')
(',', ',')
('babies', 'NNS')
("'", 'POS')
('cooing', 'NN')
(',', ',')
('heard', 'NN')
('gnomes', 'NNS')
(',', ',')
('judges', 'NNS')
('.', '.')
('The', 'DT')
('high', 'JJ')
('mighty', 'NN')
('klokken-spieler', 'NN')
(',', ',')
('master', 'NN')
('carillon', 'NN')
(',', ',')
('chose', 'JJ')
('voices', 'NNS')
('best', 'RB')
('tone', 'CD')
('quality', 'NN')
(',', ',')
('set', 'VBN')
('order', 'NN')
('regulate', 'NN')
('bells', 'NNS')
('.', '.')
('It', 'PRP')
('pitiful', 'JJ')
('see', 'VB')
('mad', 'JJ')
('jealous', 'JJ')
('kabouters', 'NNS')
(',', ',')
('male', 'JJ')
('female', 'NN')
(',', ',')
(',', ',')
('appointed', 'VBD')
('first', 'JJ')
('row', 'NN')
(',', ',')
('biggest', 'JJS')
('males', 'NNS')
(',', ',')
('fattest', 'JJS')
('females', 'NNS')
('.', '.')
('Then', 'RB')
('line', 'NN')
('tapered', 'VBN')
(',', ',')
('forty', 'JJ')
('fifty', 'NN')
('young', 'JJ')
('folks', 'NNS')
(',', ',')
('including', 'VBG')
('urchins', 'NNS')
('either', 'CC')
('sex', 'NN')
(',', ',')
('mere', 'JJ')
('babies', 'NNS')
(',', ',')
('could', 'MD')
('hardly', 'RB')
('stand', 'VB')
('.', '.')
('These', 'DT')
('bibs', 'NNS')
('held', 'VBD')
('fond', 'JJ')
('mothers', 'NNS')
('.', '.')
('Each', 'DT')
('one', 'CD')
('could', 'MD')
('squeal', 'VB')
('squall', 'NN')
(',', ',')
('coo', 'NN')
('crow', 'NN')
('lustily', 'RB')
(';', ':')
(',', ',')
('distance', 'NN')
(',', ',')
('voices', 'NNS')
('blended', 'VBD')
('noise', 'RB')
('made', 'VBN')
('sounded', 'VBN')
('like', 'IN')
('tinkle', 'NN')
('.', '.')
('All', 'DT')
('ready', 'JJ')
(',', ',')
('old', 'JJ')
('gnome', 'JJ')
('bit', 'NN')
('tuning', 'VBG')
('fork', 'NN')
(',', ',')
('hummed', 'VBD')
('moment', 'NN')
(',', ',')
('started', 'VBD')
('tune', 'NN')
('.', '.')
('Along', 'IN')
('line', 'NN')
(',', ',')
('signal', 'JJ')
('chief', 'JJ')
('gnome', 'NN')
(',', ',')
('started', 'VBD')
('tune', 'NN')
('.', '.')
('In', 'IN')
('long', 'JJ')
('line', 'NN')
(',', ',')
(',', ',')
('first', 'RB')
(',', ',')
('booms', 'NNS')
('peals', 'NNS')
(',', ',')
('twanging', 'VBG')
('clanging', 'NN')
(',', ',')
('jangling', 'VBG')
('wrangling', 'NN')
(',', ',')
('making', 'VBG')
('clangor', 'NN')
('sounded', 'VBD')
('like', 'IN')
('uproar', 'JJ')
('opera', 'NN')
('.', '.')
('The', 'DT')
('chief', 'JJ')
('gnome', 'NN')
('almost', 'RB')
('discouraged', 'VBN')
('.', '.')
('But', 'CC')
('neither', 'DT')
('gnome', 'NN')
('kabouter', 'NN')
('ever', 'RB')
('gives', 'VBZ')
('.', '.')
('The', 'DT')
('master', 'NN')
('choir', 'NN')
('tried', 'VBD')
('.', '.')
('He', 'PRP')
('scolded', 'VBD')
('one', 'CD')
('old', 'JJ')
('daddy', 'NN')
(',', ',')
('singing', 'VBG')
('low', 'JJ')
('.', '.')
('He', 'PRP')
('frowned', 'VBD')
('stalwart', 'JJ')
('young', 'JJ')
('fellow', 'NN')
(',', ',')
('tried', 'VBD')
('drown', 'JJ')
('rest', 'NN')
('bull-like', 'NN')
('bellow', 'NN')
('.', '.')
('He', 'PRP')
('shook', 'VBD')
('finger', 'NN')
('kabouter', 'NN')
('girl', 'NN')
(',', ',')
('flirting', 'VBG')
('handsome', 'JJ')
('lad', 'NN')
('near', 'IN')
('.', '.')
('He', 'PRP')
('cheered', 'VBD')
('little', 'JJ')
('folks', 'NNS')
(',', ',')
('encouraging', 'VBG')
('hold', 'JJ')
('voices', 'NNS')
(',', ',')
('finally', 'RB')
('order', 'NN')
('.', '.')
('Then', 'RB')
('practiced', 'VBN')
(',', ',')
('master', 'RBR')
('gnome', 'JJ')
('thought', 'VBN')
('scale', 'NN')
('notation', 'NN')
('perfect', 'NN')
('gave', 'VBD')
('orders', 'NNS')
('attune', 'JJ')
('bells', 'NNS')
('.', '.')
('To', 'TO')
('delight', 'VB')
('gnomes', 'NNS')
(',', ',')
('kabouters', 'NNS')
('elves', 'NNS')
(',', ',')
('invited', 'VBD')
('concert', 'NN')
(',', ',')
('rows', 'VBZ')
('bells', 'NNS')
(',', ',')
('hundred', 'VBD')
(',', ',')
('boomers', 'NNS')
('tinklers', 'NNS')
(',', ',')
('made', 'VBD')
('harmony', 'NN')
('.', '.')
('Strung', 'NNP')
('one', 'CD')
(',', ',')
('could', 'MD')
('render', 'VB')
('merriment', 'NN')
(',', ',')
('sadness', 'NN')
(',', ',')
('solos', 'NN')
(',', ',')
('peals', 'NNS')
(',', ',')
('chimes', 'NNS')
(',', ',')
('cascades', 'NNS')
('carillons', 'NNS')
(',', ',')
('sweetness', 'JJ')
('effect', 'NN')
('.', '.')
('At', 'IN')
('low', 'JJ')
('notes', 'NNS')
('babies', 'NNS')
('called', 'VBN')
('``', '``')
('cow', 'NN')
(',', ',')
('cow', 'NN')
(';', ':')
("''", "''")
('high', 'JJ')
('notes', 'NNS')
(',', ',')
('``', '``')
('bird', 'NN')
(',', ',')
('bird', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('happened', 'JJ')
(',', ',')
('day', 'NN')
('bishop', 'VBD')
('great', 'JJ')
('church', 'NN')
('built', 'VBN')
(',', ',')
('splendid', 'JJ')
('bulb', 'NN')
('spire', 'NN')
('top', 'NN')
(',', ',')
('nicely', 'RB')
('furnished', 'VBN')
('within', 'IN')
(',', ',')
('without', 'IN')
('one', 'CD')
('bell', 'NN')
('ring', 'NN')
(',', ',')
('kabouters', 'NNS')
('planned', 'VBD')
('great', 'JJ')
('surprise', 'NN')
('.', '.')
('It', 'PRP')
('night', 'NN')
('.', '.')
('The', 'DT')
('bishop', 'NN')
('packing', 'VBG')
('saddle', 'NN')
('bags', 'NNS')
(',', ',')
('ready', 'JJ')
('take', 'VB')
('journey', 'NN')
(',', ',')
('horseback', 'NN')
(',', ',')
('Rheims', 'NNP')
('.', '.')
('At', 'IN')
('city', 'NN')
(',', ',')
('great', 'JJ')
('caravans', 'NNS')
('India', 'NNP')
('China', 'NNP')
('ended', 'VBD')
(',', ',')
('bringing', 'VBG')
('annual', 'JJ')
('fair', 'NN')
(',', ',')
('rugs', 'NN')
(',', ',')
('spices', 'NNS')
(',', ',')
('gems', 'NNS')
(',', ',')
('things', 'NNS')
('Oriental', 'NNP')
(',', ',')
('merchants', 'NNS')
('Rheims', 'NNP')
('rolled', 'VBD')
('gold', 'NN')
('.', '.')
('Here', 'RB')
('bishop', 'NN')
('would', 'MD')
('beg', 'VB')
('money', 'NN')
(',', ',')
('ask', 'NN')
('bell', 'NN')
(',', ',')
('chimes', 'NNS')
('.', '.')
('Suddenly', 'RB')
(',', ',')
('night', 'NN')
(',', ',')
('house', 'NN')
(',', ',')
('rang', 'NN')
('music', 'NN')
('air', 'NN')
(',', ',')
('bishop', 'NN')
('never', 'RB')
('heard', 'VBN')
('Holland', 'NNP')
(',', ',')
('seventeen', 'JJ')
('provinces', 'NNS')
('Netherlands', 'NNPS')
('.', '.')
('Not', 'RB')
('even', 'RB')
('old', 'JJ')
('lands', 'NNS')
(',', ',')
('France', 'NNP')
(',', ',')
('Spain', 'NNP')
(',', ',')
('Italy', 'NNP')
(',', ',')
('Christian', 'NNP')
('teachers', 'NNS')
(',', ',')
('builders', 'NNS')
('singers', 'NNS')
(',', ',')
('music', 'NN')
('bells', 'NNS')
('long', 'RB')
('heard', 'RB')
(',', ',')
('flood', 'JJ')
('sweet', 'JJ')
('sounds', 'NNS')
('ever', 'RB')
('fallen', 'VBN')
('human', 'JJ')
('ears', 'NNS')
('.', '.')
('Here', 'RB')
(',', ',')
('northern', 'JJ')
('regions', 'NNS')
(',', ',')
('rang', 'NN')
(',', ',')
('solo', 'NN')
(',', ',')
('peal', 'NN')
(',', ',')
('chime', 'NN')
(',', ',')
('even', 'RB')
('cascade', 'VBD')
(',', ',')
('one', 'CD')
('bell', 'NN')
(',', ',')
('many', 'JJ')
('bells', 'NNS')
(';', ':')
(',', ',')
('long', 'RB')
('programme', 'JJ')
('richest', 'JJS')
('music', 'NN')
('air', 'NN')
('--', ':')
('something', 'NN')
('country', 'NN')
(',', ',')
('however', 'RB')
('rich', 'JJ')
('old', 'JJ')
(',', ',')
('possessed', 'VBN')
('.', '.')
('It', 'PRP')
('carillon', 'NN')
(',', ',')
(',', ',')
('continued', 'VBD')
('mass', 'NN')
('real', 'JJ')
('music', 'NN')
(',', ',')
('whole', 'JJ')
('tunes', 'NNS')
(',', ',')
('songs', 'NNS')
(',', ',')
('elaborate', 'JJ')
('pieces', 'NNS')
('length', 'NN')
(',', ',')
('mass', 'NN')
('harmony', 'NN')
(',', ',')
('choir', 'VBP')
('many', 'JJ')
('voices', 'NNS')
(',', ',')
('band', 'NN')
('music', 'NN')
(',', ',')
('orchestra', 'VBP')
('many', 'JJ')
('performers', 'NNS')
('could', 'MD')
('produce', 'VB')
('.', '.')
('To', 'TO')
('get', 'VB')
('grand', 'JJ')
('work', 'NN')
('hanging', 'VBG')
('spire', 'NN')
('done', 'VBN')
('one', 'CD')
('night', 'NN')
(',', ',')
('daylight', 'NN')
(',', ',')
('also', 'RB')
(',', ',')
('required', 'VBD')
('whole', 'JJ')
('regiment', 'NN')
('fairy', 'NN')
('toilers', 'NNS')
(',', ',')
('must', 'MD')
('work', 'VB')
('like', 'IN')
('bees', 'NNS')
('.', '.')
('For', 'IN')
('one', 'CD')
('ray', 'NN')
('sunshine', 'NN')
('struck', 'VBD')
('one', 'CD')
('kabouters', 'NNS')
(',', ',')
('petrified', 'VBN')
('.', '.')
('The', 'DT')
('light', 'JJ')
('elves', 'NNS')
('lived', 'VBD')
('sunshine', 'JJ')
('thrived', 'VBN')
(';', ':')
('dark', 'JJ')
('elves', 'NNS')
(',', ',')
('like', 'IN')
('kabouters', 'NNS')
(',', ',')
('whose', 'WP$')
('home', 'NN')
('underground', 'NN')
(',', ',')
('sunbeams', 'NNS')
('poisoned', 'VBD')
('arrows', 'RP')
('bringing', 'VBG')
('sure', 'JJ')
('death', 'NN')
(';', ':')
('turned', 'VBD')
('stone', 'NN')
('.', '.')
('Happily', 'RB')
('task', 'NN')
('finished', 'VBD')
('eastern', 'JJ')
('sky', 'NN')
('grew', 'VBD')
('gray', 'JJ')
(',', ',')
('cocks', 'NNS')
('crowed', 'VBD')
('.', '.')
('While', 'IN')
('yet', 'RB')
('dark', 'JJ')
(',', ',')
('music', 'NN')
('air', 'NN')
('flooded', 'VBD')
('earth', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('beds', 'NNS')
('listened', 'JJ')
('rapture', 'NN')
('.', '.')
('``', '``')
('Laus', 'NNP')
('Deo', 'NNP')
("''", "''")
('(', '(')
('Praise', 'NNP')
('God', 'NNP')
(')', ')')
(',', ',')
('devoutly', 'RB')
('cried', 'VBN')
('surprised', 'JJ')
('bishop', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('sounds', 'VBZ')
('like', 'IN')
('choir', 'NN')
('angels', 'NNS')
('.', '.')
('Surely', 'RB')
('cherubim', 'JJ')
('seraphim', 'NN')
('.', '.')
('Now', 'RB')
('fulfilled', 'VBN')
('promise', 'NN')
('Psalmist', 'NN')
(':', ':')
("'The", 'POS')
('players', 'NNS')
('instruments', 'NNS')
('shall', 'MD')
('.', '.')
("'", "''")
("''", "''")
('So', 'RB')
(',', ',')
('beginning', 'VBG')
(',', ',')
('mysterious', 'JJ')
('rough', 'NN')
(',', ',')
('unwise', 'JJ')
('stupid', 'JJ')
('teachers', 'NNS')
(',', ',')
(',', ',')
('degrees', 'NNS')
(',', ',')
('clearer', 'NN')
('tactful', 'JJ')
('ones', 'NNS')
(',', ',')
('kind', 'NN')
('patient', 'NN')
(',', ',')
('carillons', 'NNS')
('spread', 'VBP')
('region', 'NN')
('forests', 'NNS')
('Ardennes', 'NNP')
('island', 'VBP')
('North', 'NNP')
('Sea', 'NNP')
('.', '.')
('The', 'DT')
('Netherlands', 'NNP')
('became', 'VBD')
('land', 'RBR')
('melodious', 'JJ')
('symphonies', 'NNS')
('tinkling', 'VBG')
('bells', 'NNS')
('.', '.')
('No', 'DT')
('town', 'NN')
(',', ',')
('however', 'RB')
('poor', 'JJ')
(',', ',')
('time', 'NN')
('carillon', 'NN')
('.', '.')
('Every', 'DT')
('quarter', 'NN')
('hour', 'NN')
(',', ',')
('sweet', 'JJ')
('music', 'NN')
('hymn', 'NN')
('song', 'NN')
(',', ',')
('made', 'VBD')
('air', 'NN')
('vocal', 'JJ')
(',', ',')
('striking', 'JJ')
('hours', 'NNS')
(',', ',')
('pious', 'JJ')
('bowed', 'VBD')
('heads', 'NNS')
('workmen', 'NNS')
('heard', 'VBD')
('call', 'NN')
('rest', 'NN')
(',', ',')
('took', 'VBD')
('cheer', 'NN')
(',', ',')
('day', 'NN')
("'s", 'POS')
('toil', 'NN')
('.', '.')
('At', 'IN')
('sunrise', 'NN')
(',', ',')
('noon', 'NN')
(',', ',')
('sunset', 'NN')
(',', ',')
('Angelus', 'NNP')
(',', ',')
('night', 'NN')
('curfew', 'NN')
('sounded', 'VBD')
('calls', 'NNS')
('.', '.')
('It', 'PRP')
('grew', 'VBD')
('fashion', 'NN')
(',', ',')
(',', ',')
('stated', 'VBD')
('days', 'NNS')
(',', ',')
('great', 'JJ')
('concerts', 'NNS')
('given', 'VBN')
(',', ',')
('lasting', 'VBG')
('hour', 'NN')
(',', ',')
('grand', 'JJ')
('works', 'VBZ')
('masters', 'NNS')
('music', 'NN')
('rendered', 'VBD')
('famous', 'JJ')
('carillon', 'NN')
('players', 'NNS')
('came', 'VBD')
('Netherlands', 'NNP')
(',', ',')
('compete', 'JJ')
('prizes', 'NNS')
('.', '.')
('The', 'DT')
('Low', 'JJ')
('Countries', 'NNPS')
('became', 'VBD')
('famous', 'JJ')
('school', 'NN')
(',', ',')
('klokken-spielers', 'NNS')
('(', '(')
('bell', 'NN')
('players', 'NNS')
(')', ')')
('scores', 'NNS')
('trained', 'VBN')
('.', '.')
('Thus', 'RB')
('kingdom', 'NN')
(',', ',')
('however', 'RB')
('rich', 'JJ')
('great', 'JJ')
(',', ',')
('ever', 'RB')
('equalled', 'VBN')
('Land', 'NNP')
('Carillon', 'NNP')
(',', ',')
('making', 'VBG')
('air', 'NN')
('sweet', 'JJ')
('melody', 'NN')
('harmony', 'NN')
('.', '.')
('Nobody', 'NN')
('ever', 'RB')
('sees', 'VBZ')
('kabouter', 'NN')
('nowadays', 'NNS')
(',', ',')
('new', 'JJ')
('world', 'NN')
(',', ',')
('woods', 'NNS')
('nearly', 'RB')
('cut', 'VBD')
(',', ',')
('world', 'NN')
('made', 'VBD')
('steam', 'NN')
('engine', 'NN')
(',', ',')
('telegraph', 'NN')
(',', ',')
('wireless', 'JJ')
('message', 'NN')
(',', ',')
('automobile', 'NN')
(',', ',')
('aeroplane', 'NN')
('submarine', 'NN')
(',', ',')
('cycle', 'NN')
('under-sea', 'JJ')
('boat', 'NN')
(',', ',')
('little', 'JJ')
('folks', 'NNS')
('mines', 'NNS')
('forests', 'NNS')
('forgotten', 'VBP')
('.', '.')
('The', 'DT')
('chemists', 'NNS')
(',', ',')
('miners', 'NNS')
(',', ',')
('engineers', 'NNS')
('learned', 'VBD')
('men', 'NNS')
('possess', 'JJ')
('secrets', 'NNS')
('fairies', 'NNS')
('.', '.')
('Yet', 'RB')
('artists', 'VBZ')
('architects', 'NNS')
(',', ',')
('clockmakers', 'NNS')
('bellfounders', 'NNS')
(',', ',')
('love', 'VB')
('beauty', 'NN')
(',', ',')
('remember', 'VB')
('fathers', 'NNS')
('thought', 'VBN')
('believed', 'VBN')
('.', '.')
('That', 'DT')
('reason', 'NN')
(',', ',')
('many', 'JJ')
('famous', 'JJ')
('clock', 'NN')
(',', ',')
('either', 'CC')
('front', 'JJ')
('dial', 'NN')
('near', 'IN')
('pendulum', 'NN')
(',', ',')
('figures', 'NNS')
('gnomes', 'NNS')
(',', ',')
('thought', 'VBN')
(',', ',')
('kabouters', 'NNS')
('wrought', 'VBD')
(',', ',')
('make', 'VB')
('carillons', 'NNS')
('.', '.')
('In', 'IN')
('Teuton', 'NNP')
('lands', 'NNS')
(',', ',')
('cousins', 'NNS')
('named', 'VBD')
('kobolds', 'NNS')
(',', ',')
('France', 'NNP')
('called', 'VBD')
('fe', 'NN')
(',', ',')
('England', 'NNP')
('brownies', 'NNS')
(',', ',')
('tolling', 'VBG')
('ringing', 'VBG')
('bells', 'NNS')
(',', ',')
('peals', 'NNS')
(',', ',')
('chimes', 'NNS')
('cascades', 'VBP')
('sweet', 'JJ')
('sound', 'NN')
(';', ':')
('Netherlands', 'NNP')
(',', ',')
('still', 'RB')
(',', ',')
('others', 'NNS')
('earth', 'VBP')
(',', ',')
('home', 'NN')
('carillon', 'NN')
('.', '.')
