('THE', 'DT')
('BLACK', 'NNP')
('CAT', 'NNP')
('FOR', 'NNP')
('wild', 'NN')
(',', ',')
('yet', 'RB')
('homely', 'RB')
('narrative', 'JJ')
('I', 'PRP')
('pen', 'VBP')
(',', ',')
('I', 'PRP')
('neither', 'VBP')
('expect', 'JJ')
('solicit', 'JJ')
('belief', 'NN')
('.', '.')
('Mad', 'NNP')
('indeed', 'RB')
('would', 'MD')
('I', 'PRP')
('expect', 'VB')
(',', ',')
('case', 'NN')
('senses', 'NNS')
('reject', 'VBP')
('evidence', 'NN')
('.', '.')
('Yet', 'RB')
(',', ',')
('mad', 'NN')
('I', 'PRP')
('--', ':')
('surely', 'RB')
('I', 'PRP')
('dream', 'VBP')
('.', '.')
('But', 'CC')
('to-morrow', 'JJ')
('I', 'PRP')
('die', 'VBP')
(',', ',')
('to-day', 'JJ')
('I', 'PRP')
('would', 'MD')
('unburthen', 'VB')
('soul', 'NN')
('.', '.')
('My', 'PRP$')
('immediate', 'JJ')
('purpose', 'JJ')
('place', 'NN')
('world', 'NN')
(',', ',')
('plainly', 'RB')
(',', ',')
('succinctly', 'RB')
(',', ',')
('without', 'IN')
('comment', 'NN')
(',', ',')
('series', 'NN')
('mere', 'RB')
('household', 'JJ')
('events', 'NNS')
('.', '.')
('In', 'IN')
('consequences', 'NNS')
(',', ',')
('events', 'NNS')
('terrified', 'VBD')
('--', ':')
('tortured', 'VBD')
('--', ':')
('destroyed', 'NN')
('.', '.')
('Yet', 'CC')
('I', 'PRP')
('attempt', 'VBP')
('expound', 'RB')
('.', '.')
('To', 'TO')
(',', ',')
('presented', 'VBN')
('little', 'JJ')
('Horror', 'NNP')
('--', ':')
('many', 'JJ')
('seem', 'VBP')
('less', 'RBR')
('terrible', 'JJ')
('_barroques_', 'NN')
('.', '.')
('Hereafter', 'NNP')
(',', ',')
('perhaps', 'RB')
(',', ',')
('intellect', 'NN')
('may', 'MD')
('found', 'VB')
('reduce', 'VB')
('phantasm', 'JJ')
('common-place', 'NN')
('--', ':')
('intellect', 'JJ')
('calm', 'NN')
(',', ',')
('logical', 'JJ')
(',', ',')
('far', 'RB')
('less', 'RBR')
('excitable', 'JJ')
(',', ',')
('perceive', 'JJ')
(',', ',')
('circumstances', 'NNS')
('I', 'PRP')
('detail', 'VBP')
('awe', 'NN')
(',', ',')
('nothing', 'NN')
('ordinary', 'JJ')
('succession', 'NN')
('natural', 'JJ')
('causes', 'VBZ')
('effects', 'NNS')
('.', '.')
('From', 'IN')
('infancy', 'NN')
('I', 'PRP')
('noted', 'VBD')
('docility', 'NN')
('humanity', 'NN')
('disposition', 'NN')
('.', '.')
('My', 'PRP$')
('tenderness', 'JJ')
('heart', 'NN')
('even', 'RB')
('conspicuous', 'JJ')
('make', 'VBP')
('jest', 'JJS')
('companions', 'NNS')
('.', '.')
('I', 'PRP')
('especially', 'RB')
('fond', 'VBP')
('animals', 'NNS')
(',', ',')
('indulged', 'VBD')
('parents', 'NNS')
('great', 'JJ')
('variety', 'NN')
('pets', 'NNS')
('.', '.')
('With', 'IN')
('I', 'PRP')
('spent', 'VBD')
('time', 'NN')
(',', ',')
('never', 'RB')
('happy', 'JJ')
('feeding', 'VBG')
('caressing', 'NN')
('.', '.')
('This', 'DT')
('peculiarity', 'NN')
('character', 'NN')
('grew', 'VBD')
('growth', 'NN')
(',', ',')
('manhood', 'NN')
(',', ',')
('I', 'PRP')
('derived', 'VBD')
('one', 'CD')
('principal', 'NN')
('sources', 'NNS')
('pleasure', 'NN')
('.', '.')
('To', 'TO')
('cherished', 'VB')
('affection', 'NN')
('faithful', 'RB')
('sagacious', 'JJ')
('dog', 'NN')
(',', ',')
('I', 'PRP')
('need', 'VBP')
('hardly', 'RB')
('trouble', 'NN')
('explaining', 'VBG')
('nature', 'JJ')
('intensity', 'NN')
('gratification', 'NN')
('thus', 'RB')
('derivable', 'JJ')
('.', '.')
('There', 'EX')
('something', 'NN')
('unselfish', 'JJ')
('self-sacrificing', 'JJ')
('love', 'NN')
('brute', 'NN')
(',', ',')
('goes', 'VBZ')
('directly', 'RB')
('heart', 'NN')
('frequent', 'JJ')
('occasion', 'NN')
('test', 'NN')
('paltry', 'NN')
('friendship', 'NN')
('gossamer', 'NN')
('fidelity', 'NN')
('mere', 'RB')
('_Man_', 'NNP')
('.', '.')
('I', 'PRP')
('married', 'VBD')
('early', 'JJ')
(',', ',')
('happy', 'JJ')
('find', 'VBP')
('wife', 'NN')
('disposition', 'NN')
('uncongenial', 'JJ')
('.', '.')
('Observing', 'VBG')
('partiality', 'NN')
('domestic', 'JJ')
('pets', 'NNS')
(',', ',')
('lost', 'VBN')
('opportunity', 'NN')
('procuring', 'VBG')
('agreeable', 'JJ')
('kind', 'NN')
('.', '.')
('We', 'PRP')
('birds', 'NNS')
(',', ',')
('gold-fish', 'JJ')
(',', ',')
('fine', 'JJ')
('dog', 'NN')
(',', ',')
('rabbits', 'NNS')
(',', ',')
('small', 'JJ')
('monkey', 'NN')
(',', ',')
('_a', 'NNP')
('cat_', 'NN')
('.', '.')
('This', 'DT')
('latter', 'NN')
('remarkably', 'RB')
('large', 'JJ')
('beautiful', 'JJ')
('animal', 'NN')
(',', ',')
('entirely', 'RB')
('black', 'JJ')
(',', ',')
('sagacious', 'JJ')
('astonishing', 'VBG')
('degree', 'NN')
('.', '.')
('In', 'IN')
('speaking', 'VBG')
('intelligence', 'NN')
(',', ',')
('wife', 'NN')
(',', ',')
('heart', 'NN')
('little', 'JJ')
('tinctured', 'JJ')
('superstition', 'NN')
(',', ',')
('made', 'VBN')
('frequent', 'JJ')
('allusion', 'NN')
('ancient', 'NN')
('popular', 'JJ')
('notion', 'NN')
(',', ',')
('regarded', 'VBD')
('black', 'JJ')
('cats', 'NNS')
('witches', 'NNS')
('disguise', 'NN')
('.', '.')
('Not', 'RB')
('ever', 'RB')
('_serious_', 'VBZ')
('upon', 'JJ')
('point', 'NN')
('--', ':')
('I', 'PRP')
('mention', 'VBP')
('matter', 'RB')
('better', 'JJR')
('reason', 'NN')
('happens', 'NNS')
(',', ',')
(',', ',')
('remembered', 'VBD')
('.', '.')
('Pluto', 'NNP')
('--', ':')
('cat', 'NN')
("'s", 'POS')
('name', 'NN')
('--', ':')
('favorite', 'JJ')
('pet', 'JJ')
('playmate', 'NN')
('.', '.')
('I', 'PRP')
('alone', 'RB')
('fed', 'VBD')
(',', ',')
('attended', 'VBD')
('wherever', 'NN')
('I', 'PRP')
('went', 'VBD')
('house', 'NN')
('.', '.')
('It', 'PRP')
('even', 'RB')
('difficulty', 'NN')
('I', 'PRP')
('could', 'MD')
('prevent', 'VB')
('following', 'VBG')
('streets', 'NNS')
('.', '.')
('Our', 'PRP$')
('friendship', 'NN')
('lasted', 'VBN')
(',', ',')
('manner', 'NN')
(',', ',')
('several', 'JJ')
('years', 'NNS')
(',', ',')
('general', 'JJ')
('temperament', 'NN')
('character', 'NN')
('--', ':')
('instrumentality', 'JJ')
('Fiend', 'NNP')
('Intemperance', 'NNP')
('--', ':')
('(', '(')
('I', 'PRP')
('blush', 'VBP')
('confess', 'NN')
(')', ')')
('experienced', 'VBD')
('radical', 'JJ')
('alteration', 'NN')
('worse', 'NN')
('.', '.')
('I', 'PRP')
('grew', 'VBD')
(',', ',')
('day', 'NN')
('day', 'NN')
(',', ',')
('moody', 'NN')
(',', ',')
('irritable', 'JJ')
(',', ',')
('regardless', 'JJ')
('feelings', 'NNS')
('others', 'NNS')
('.', '.')
('I', 'PRP')
('suffered', 'VBD')
('use', 'NN')
('intemperate', 'NN')
('language', 'NN')
('wife', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('I', 'PRP')
('even', 'RB')
('offered', 'VBD')
('personal', 'JJ')
('violence', 'NN')
('.', '.')
('My', 'PRP$')
('pets', 'NNS')
(',', ',')
('course', 'NN')
(',', ',')
('made', 'VBN')
('feel', 'NN')
('change', 'NN')
('disposition', 'NN')
('.', '.')
('I', 'PRP')
('neglected', 'VBD')
(',', ',')
('ill-used', 'JJ')
('.', '.')
('For', 'IN')
('Pluto', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('I', 'PRP')
('still', 'RB')
('retained', 'VBD')
('sufficient', 'JJ')
('regard', 'NN')
('restrain', 'NN')
('maltreating', 'NN')
(',', ',')
('I', 'PRP')
('made', 'VBD')
('scruple', 'JJ')
('maltreating', 'VBG')
('rabbits', 'NNS')
(',', ',')
('monkey', 'NN')
(',', ',')
('even', 'RB')
('dog', 'NN')
(',', ',')
('accident', 'NN')
(',', ',')
('affection', 'NN')
(',', ',')
('came', 'VBD')
('way', 'NN')
('.', '.')
('But', 'CC')
('disease', 'NN')
('grew', 'VBD')
('upon', 'RB')
('--', ':')
('disease', 'NN')
('like', 'IN')
('Alcohol', 'NNP')
('!', '.')
('--', ':')
('length', 'VBD')
('even', 'RB')
('Pluto', 'NNP')
(',', ',')
('becoming', 'VBG')
('old', 'JJ')
(',', ',')
('consequently', 'RB')
('somewhat', 'RB')
('peevish', 'JJ')
('--', ':')
('even', 'RB')
('Pluto', 'NNP')
('began', 'VBD')
('experience', 'JJ')
('effects', 'NNS')
('ill', 'JJ')
('temper', 'NN')
('.', '.')
('One', 'CD')
('night', 'NN')
(',', ',')
('returning', 'VBG')
('home', 'NN')
(',', ',')
('much', 'RB')
('intoxicated', 'VBN')
(',', ',')
('one', 'CD')
('haunts', 'NNS')
('town', 'NN')
(',', ',')
('I', 'PRP')
('fancied', 'VBD')
('cat', 'NN')
('avoided', 'VBD')
('presence', 'NN')
('.', '.')
('I', 'PRP')
('seized', 'VBD')
(';', ':')
(',', ',')
('fright', 'VBD')
('violence', 'NN')
(',', ',')
('inflicted', 'VBD')
('slight', 'JJ')
('wound', 'NN')
('upon', 'IN')
('hand', 'NN')
('teeth', 'NNS')
('.', '.')
('The', 'DT')
('fury', 'NN')
('demon', 'NN')
('instantly', 'RB')
('possessed', 'VBN')
('.', '.')
('I', 'PRP')
('knew', 'VBD')
('longer', 'RBR')
('.', '.')
('My', 'PRP$')
('original', 'JJ')
('soul', 'NN')
('seemed', 'VBD')
(',', ',')
(',', ',')
('take', 'VB')
('flight', 'NN')
('body', 'NN')
('fiendish', 'JJ')
('malevolence', 'NN')
(',', ',')
('gin-nurtured', 'JJ')
(',', ',')
('thrilled', 'JJ')
('every', 'DT')
('fibre', 'NN')
('frame', 'NN')
('.', '.')
('I', 'PRP')
('took', 'VBD')
('waistcoat-pocket', 'NN')
('pen-knife', 'NN')
(',', ',')
('opened', 'VBN')
(',', ',')
('grasped', 'VBD')
('poor', 'JJ')
('beast', 'NN')
('throat', 'NN')
(',', ',')
('deliberately', 'RB')
('cut', 'VBD')
('one', 'CD')
('eyes', 'NNS')
('socket', 'NN')
('!', '.')
('I', 'PRP')
('blush', 'VBP')
(',', ',')
('I', 'PRP')
('burn', 'VBP')
(',', ',')
('I', 'PRP')
('shudder', 'VBP')
(',', ',')
('I', 'PRP')
('pen', 'VBP')
('damnable', 'JJ')
('atrocity', 'NN')
('.', '.')
('When', 'WRB')
('reason', 'NN')
('returned', 'VBD')
('morning', 'NN')
('--', ':')
('I', 'PRP')
('slept', 'VBD')
('fumes', 'RB')
('night', 'NN')
("'s", 'POS')
('debauch', 'JJ')
('--', ':')
('I', 'PRP')
('experienced', 'VBD')
('sentiment', 'NN')
('half', 'NN')
('horror', 'NN')
(',', ',')
('half', 'NN')
('remorse', 'NN')
(',', ',')
('crime', 'NN')
('I', 'PRP')
('guilty', 'JJ')
(';', ':')
(',', ',')
('best', 'JJS')
(',', ',')
('feeble', 'JJ')
('equivocal', 'JJ')
('feeling', 'NN')
(',', ',')
('soul', 'NN')
('remained', 'VBD')
('untouched', 'JJ')
('.', '.')
('I', 'PRP')
('plunged', 'VBD')
('excess', 'RB')
(',', ',')
('soon', 'RB')
('drowned', 'VBD')
('wine', 'JJ')
('memory', 'NN')
('deed', 'NN')
('.', '.')
('In', 'IN')
('meantime', 'JJ')
('cat', 'NN')
('slowly', 'RB')
('recovered', 'VBN')
('.', '.')
('The', 'DT')
('socket', 'NN')
('lost', 'VBD')
('eye', 'NN')
('presented', 'VBN')
(',', ',')
('true', 'JJ')
(',', ',')
('frightful', 'JJ')
('appearance', 'NN')
(',', ',')
('longer', 'RB')
('appeared', 'VBD')
('suffer', 'NN')
('pain', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('house', 'NN')
('usual', 'JJ')
(',', ',')
(',', ',')
('might', 'MD')
('expected', 'VBN')
(',', ',')
('fled', 'VBD')
('extreme', 'JJ')
('terror', 'NN')
('approach', 'NN')
('.', '.')
('I', 'PRP')
('much', 'RB')
('old', 'JJ')
('heart', 'NN')
('left', 'VBD')
(',', ',')
('first', 'RB')
('grieved', 'VBN')
('evident', 'JJ')
('dislike', 'IN')
('part', 'NN')
('creature', 'NN')
('loved', 'VBD')
('.', '.')
('But', 'CC')
('feeling', 'VBG')
('soon', 'RB')
('gave', 'VBD')
('place', 'NN')
('irritation', 'NN')
('.', '.')
('And', 'CC')
('came', 'VBD')
(',', ',')
('final', 'JJ')
('irrevocable', 'NN')
('overthrow', 'NN')
(',', ',')
('spirit', 'NN')
('PERVERSENESS', 'NNP')
('.', '.')
('Of', 'IN')
('spirit', 'JJ')
('philosophy', 'NN')
('takes', 'VBZ')
('account', 'NN')
('.', '.')
('Yet', 'CC')
('I', 'PRP')
('sure', 'VBP')
('soul', 'JJ')
('lives', 'NNS')
(',', ',')
('I', 'PRP')
('perverseness', 'VBP')
('one', 'CD')
('primitive', 'JJ')
('impulses', 'NNS')
('human', 'JJ')
('heart', 'NN')
('--', ':')
('one', 'CD')
('indivisible', 'JJ')
('primary', 'JJ')
('faculties', 'NNS')
(',', ',')
('sentiments', 'NNS')
(',', ',')
('give', 'JJ')
('direction', 'NN')
('character', 'NN')
('Man', 'NNP')
('.', '.')
('Who', 'WP')
(',', ',')
('hundred', 'VBD')
('times', 'NNS')
(',', ',')
('found', 'VBD')
('committing', 'VBG')
('vile', 'NN')
('silly', 'JJ')
('action', 'NN')
(',', ',')
('reason', 'NN')
('knows', 'NNS')
('?', '.')
('Have', 'VBP')
('perpetual', 'JJ')
('inclination', 'NN')
(',', ',')
('teeth', 'VB')
('best', 'JJS')
('judgment', 'NN')
(',', ',')
('violate', 'NN')
('_Law_', 'NN')
(',', ',')
('merely', 'RB')
('understand', 'VB')
('?', '.')
('This', 'DT')
('spirit', 'NN')
('perverseness', 'NN')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('came', 'VBD')
('final', 'JJ')
('overthrow', 'NN')
('.', '.')
('It', 'PRP')
('unfathomable', 'JJ')
('longing', 'VBG')
('soul', 'NN')
('_to', 'NNP')
('vex', 'NN')
('itself_', 'NN')
('--', ':')
('offer', 'VBP')
('violence', 'NN')
('nature', 'NN')
('--', ':')
('wrong', 'JJ')
('wrong', 'JJ')
("'s", 'POS')
('sake', 'NN')
('--', ':')
('urged', 'VBD')
('continue', 'VBP')
('finally', 'RB')
('consummate', 'JJ')
('injury', 'NN')
('I', 'PRP')
('inflicted', 'VBD')
('upon', 'IN')
('unoffending', 'VBG')
('brute', 'NN')
('.', '.')
('One', 'CD')
('morning', 'NN')
(',', ',')
('cool', 'NN')
('blood', 'NN')
(',', ',')
('I', 'PRP')
('slipped', 'VBD')
('noose', 'RB')
('neck', 'JJ')
('hung', 'NN')
('limb', 'NN')
('tree', 'NN')
(';', ':')
('--', ':')
('hung', 'NN')
('tears', 'NNS')
('streaming', 'VBG')
('eyes', 'NNS')
(',', ',')
('bitterest', 'JJS')
('remorse', 'JJ')
('heart', 'NN')
(';', ':')
('--', ':')
('hung', 'VBD')
('_because_', 'JJ')
('I', 'PRP')
('knew', 'VBD')
('loved', 'VBN')
(',', ',')
('_because_', 'VBP')
('I', 'PRP')
('felt', 'VBD')
('given', 'VBN')
('reason', 'NN')
('offence', 'NN')
(';', ':')
('--', ':')
('hung', 'VBD')
('_because_', 'JJ')
('I', 'PRP')
('knew', 'VBD')
('I', 'PRP')
('committing', 'VBG')
('sin', 'NN')
('--', ':')
('deadly', 'JJ')
('sin', 'NN')
('would', 'MD')
('jeopardize', 'VB')
('immortal', 'JJ')
('soul', 'JJ')
('place', 'NN')
('--', ':')
('thing', 'NN')
('wore', 'RBR')
('possible', 'JJ')
('--', ':')
('even', 'RB')
('beyond', 'IN')
('reach', 'NN')
('infinite', 'JJ')
('mercy', 'NN')
('Most', 'JJS')
('Merciful', 'JJ')
('Most', 'RBS')
('Terrible', 'JJ')
('God', 'NNP')
('.', '.')
('On', 'IN')
('night', 'NN')
('day', 'NN')
('cruel', 'VBD')
('deed', 'NN')
('done', 'VBN')
(',', ',')
('I', 'PRP')
('aroused', 'VBD')
('sleep', 'JJ')
('cry', 'NN')
('fire', 'NN')
('.', '.')
('The', 'DT')
('curtains', 'NNS')
('bed', 'VBD')
('flames', 'NNS')
('.', '.')
('The', 'DT')
('whole', 'JJ')
('house', 'NN')
('blazing', 'NN')
('.', '.')
('It', 'PRP')
('great', 'JJ')
('difficulty', 'NN')
('wife', 'NN')
(',', ',')
('servant', 'NN')
(',', ',')
(',', ',')
('made', 'VBD')
('escape', 'DT')
('conflagration', 'NN')
('.', '.')
('The', 'DT')
('destruction', 'NN')
('complete', 'NN')
('.', '.')
('My', 'PRP$')
('entire', 'JJ')
('worldly', 'RB')
('wealth', 'NN')
('swallowed', 'VBD')
(',', ',')
('I', 'PRP')
('resigned', 'VBD')
('thenceforward', 'RB')
('despair', 'NN')
('.', '.')
('I', 'PRP')
('weakness', 'NN')
('seeking', 'VBG')
('establish', 'VB')
('sequence', 'NN')
('cause', 'NN')
('effect', 'NN')
(',', ',')
('disaster', 'NN')
('atrocity', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('detailing', 'VBG')
('chain', 'NN')
('facts', 'NNS')
('--', ':')
('wish', 'JJ')
('leave', 'VBP')
('even', 'RB')
('possible', 'JJ')
('link', 'NN')
('imperfect', 'NN')
('.', '.')
('On', 'IN')
('day', 'NN')
('succeeding', 'VBG')
('fire', 'NN')
(',', ',')
('I', 'PRP')
('visited', 'VBD')
('ruins', 'NNS')
('.', '.')
('The', 'DT')
('walls', 'NNS')
(',', ',')
('one', 'CD')
('exception', 'NN')
(',', ',')
('fallen', 'VBN')
('.', '.')
('This', 'DT')
('exception', 'NN')
('found', 'VBD')
('compartment', 'NN')
('wall', 'NN')
(',', ',')
('thick', 'NN')
(',', ',')
('stood', 'VBD')
('middle', 'JJ')
('house', 'NN')
(',', ',')
('rested', 'VBN')
('head', 'NN')
('bed', 'NN')
('.', '.')
('The', 'DT')
('plastering', 'NN')
(',', ',')
('great', 'JJ')
('measure', 'NN')
(',', ',')
('resisted', 'VBN')
('action', 'NN')
('fire', 'NN')
('--', ':')
('fact', 'NN')
('I', 'PRP')
('attributed', 'VBD')
('recently', 'RB')
('spread', 'VBN')
('.', '.')
('About', 'IN')
('wall', 'NN')
('dense', 'NN')
('crowd', 'NN')
('collected', 'VBD')
(',', ',')
('many', 'JJ')
('persons', 'NNS')
('seemed', 'VBD')
('examining', 'VBG')
('particular', 'JJ')
('portion', 'NN')
('minute', 'NN')
('eager', 'JJ')
('attention', 'NN')
('.', '.')
('The', 'DT')
('words', 'NNS')
('``', '``')
('strange', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('singular', 'NN')
('!', '.')
("''", "''")
('similar', 'JJ')
('expressions', 'NNS')
(',', ',')
('excited', 'JJ')
('curiosity', 'NN')
('.', '.')
('I', 'PRP')
('approached', 'VBD')
('saw', 'NN')
(',', ',')
('graven', 'JJ')
('_bas', 'NNP')
('relief_', 'NN')
('upon', 'IN')
('white', 'JJ')
('surface', 'NN')
(',', ',')
('figure', 'NN')
('gigantic', 'JJ')
('_cat_', 'NN')
('.', '.')
('The', 'DT')
('impression', 'NN')
('given', 'VBN')
('accuracy', 'NN')
('truly', 'RB')
('marvellous', 'JJ')
('.', '.')
('There', 'EX')
('rope', 'NN')
("animal's", 'NN')
('neck', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('first', 'RB')
('beheld', 'VBD')
('apparition', 'NN')
('--', ':')
('I', 'PRP')
('could', 'MD')
('scarcely', 'RB')
('regard', 'VB')
('less', 'JJR')
('--', ':')
('wonder', 'VB')
('terror', 'NN')
('extreme', 'NN')
('.', '.')
('But', 'CC')
('length', 'JJ')
('reflection', 'NN')
('came', 'VBD')
('aid', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
(',', ',')
('I', 'PRP')
('remembered', 'VBD')
(',', ',')
('hung', 'VBD')
('garden', 'JJ')
('adjacent', 'JJ')
('house', 'NN')
('.', '.')
('Upon', 'IN')
('alarm', 'NN')
('fire', 'NN')
(',', ',')
('garden', 'NN')
('immediately', 'RB')
('filled', 'VBD')
('crowd', 'NN')
('--', ':')
('one', 'CD')
('animal', 'NN')
('must', 'MD')
('cut', 'VB')
('tree', 'JJ')
('thrown', 'VBN')
(',', ',')
('open', 'JJ')
('window', 'NN')
(',', ',')
('chamber', 'NN')
('.', '.')
('This', 'DT')
('probably', 'RB')
('done', 'VBN')
('view', 'NN')
('arousing', 'VBG')
('sleep', 'NN')
('.', '.')
('The', 'DT')
('falling', 'VBG')
('walls', 'NNS')
('compressed', 'VBD')
('victim', 'NN')
('cruelty', 'NN')
('substance', 'NN')
('freshly-spread', 'JJ')
('plaster', 'NN')
(';', ':')
('lime', 'CC')
(',', ',')
('flames', 'NNS')
(',', ',')
('_ammonia_', 'JJ')
('carcass', 'NN')
(',', ',')
('accomplished', 'JJ')
('portraiture', 'NN')
('I', 'PRP')
('saw', 'VBD')
('.', '.')
('Although', 'IN')
('I', 'PRP')
('thus', 'RB')
('readily', 'RB')
('accounted', 'VBD')
('reason', 'NN')
(',', ',')
('altogether', 'RB')
('conscience', 'NN')
(',', ',')
('startling', 'VBG')
('fact', 'NN')
('detailed', 'VBN')
(',', ',')
('less', 'RBR')
('fail', 'JJ')
('make', 'NN')
('deep', 'JJ')
('impression', 'NN')
('upon', 'IN')
('fancy', 'NN')
('.', '.')
('For', 'IN')
('months', 'NNS')
('I', 'PRP')
('could', 'MD')
('rid', 'VB')
('phantasm', 'JJ')
('cat', 'NN')
(';', ':')
(',', ',')
('period', 'NN')
(',', ',')
('came', 'VBD')
('back', 'RB')
('spirit', 'JJ')
('half-sentiment', 'NN')
('seemed', 'VBD')
(',', ',')
(',', ',')
('remorse', 'NN')
('.', '.')
('I', 'PRP')
('went', 'VBD')
('far', 'RB')
('regret', 'JJ')
('loss', 'NN')
('animal', 'NN')
(',', ',')
('look', 'NN')
(',', ',')
('among', 'IN')
('vile', 'JJ')
('haunts', 'NNS')
('I', 'PRP')
('habitually', 'RB')
('frequented', 'VBD')
(',', ',')
('another', 'DT')
('pet', 'NN')
('species', 'NNS')
(',', ',')
('somewhat', 'RB')
('similar', 'JJ')
('appearance', 'NN')
(',', ',')
('supply', 'NN')
('place', 'NN')
('.', '.')
('One', 'CD')
('night', 'NN')
('I', 'PRP')
('sat', 'VBD')
(',', ',')
('half', 'NN')
('stupified', 'VBD')
(',', ',')
('den', 'JJ')
('infamy', 'NN')
(',', ',')
('attention', 'NN')
('suddenly', 'RB')
('drawn', 'VBZ')
('black', 'JJ')
('object', 'NN')
(',', ',')
('reposing', 'VBG')
('upon', 'IN')
('head', 'NN')
('one', 'CD')
('immense', 'NN')
('hogsheads', 'VBZ')
('Gin', 'NNP')
(',', ',')
('Rum', 'NNP')
(',', ',')
('constituted', 'VBD')
('chief', 'JJ')
('furniture', 'NN')
('apartment', 'NN')
('.', '.')
('I', 'PRP')
('looking', 'VBG')
('steadily', 'RB')
('top', 'JJ')
('hogshead', 'NN')
('minutes', 'NNS')
(',', ',')
('caused', 'VBD')
('surprise', 'NN')
('fact', 'NN')
('I', 'PRP')
('sooner', 'VBP')
('perceived', 'JJ')
('object', 'JJ')
('thereupon', 'NN')
('.', '.')
('I', 'PRP')
('approached', 'VBD')
(',', ',')
('touched', 'JJ')
('hand', 'NN')
('.', '.')
('It', 'PRP')
('black', 'JJ')
('cat', 'NN')
('--', ':')
('large', 'JJ')
('one', 'CD')
('--', ':')
('fully', 'RB')
('large', 'JJ')
('Pluto', 'NNP')
(',', ',')
('closely', 'RB')
('resembling', 'VBG')
('every', 'DT')
('respect', 'NN')
('one', 'CD')
('.', '.')
('Pluto', 'NNP')
('white', 'JJ')
('hair', 'NN')
('upon', 'IN')
('portion', 'NN')
('body', 'NN')
(';', ':')
('cat', 'CC')
('large', 'JJ')
(',', ',')
('although', 'IN')
('indefinite', 'JJ')
('splotch', 'NN')
('white', 'JJ')
(',', ',')
('covering', 'VBG')
('nearly', 'RB')
('whole', 'JJ')
('region', 'NN')
('breast', 'NN')
('.', '.')
('Upon', 'IN')
('touching', 'VBG')
(',', ',')
('immediately', 'RB')
('arose', 'JJ')
(',', ',')
('purred', 'VBD')
('loudly', 'RB')
(',', ',')
('rubbed', 'JJ')
('hand', 'NN')
(',', ',')
('appeared', 'VBD')
('delighted', 'JJ')
('notice', 'NN')
('.', '.')
('This', 'DT')
(',', ',')
(',', ',')
('creature', 'NN')
('I', 'PRP')
('search', 'VBP')
('.', '.')
('I', 'PRP')
('offered', 'VBD')
('purchase', 'NN')
('landlord', 'NN')
(';', ':')
('person', 'NN')
('made', 'VBD')
('claim', 'NN')
('--', ':')
('knew', 'VBD')
('nothing', 'NN')
('--', ':')
('never', 'RB')
('seen', 'VBN')
('.', '.')
('I', 'PRP')
('continued', 'VBD')
('caresses', 'NNS')
(',', ',')
(',', ',')
('I', 'PRP')
('prepared', 'VBD')
('go', 'VB')
('home', 'NN')
(',', ',')
('animal', 'NN')
('evinced', 'VBD')
('disposition', 'NN')
('accompany', 'NN')
('.', '.')
('I', 'PRP')
('permitted', 'VBD')
(';', ':')
('occasionally', 'RB')
('stooping', 'VBG')
('patting', 'VBG')
('I', 'PRP')
('proceeded', 'VBD')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('house', 'NN')
('domesticated', 'VBN')
(',', ',')
('became', 'VBD')
('immediately', 'RB')
('great', 'JJ')
('favorite', 'JJ')
('wife', 'NN')
('.', '.')
('For', 'IN')
('part', 'NN')
(',', ',')
('I', 'PRP')
('soon', 'RB')
('found', 'VBD')
('dislike', 'IN')
('arising', 'VBG')
('within', 'IN')
('.', '.')
('This', 'DT')
('reverse', 'NN')
('I', 'PRP')
('anticipated', 'VBD')
(';', ':')
('--', ':')
('I', 'PRP')
('know', 'VBP')
('--', ':')
('evident', 'JJ')
('fondness', 'NN')
('rather', 'RB')
('disgusted', 'VBD')
('annoyed', 'NNS')
('.', '.')
('By', 'IN')
('slow', 'JJ')
('degrees', 'NNS')
(',', ',')
('feelings', 'NNS')
('disgust', 'VBP')
('annoyance', 'NN')
('rose', 'VBD')
('bitterness', 'NN')
('hatred', 'VBN')
('.', '.')
('I', 'PRP')
('avoided', 'VBD')
('creature', 'NN')
(';', ':')
('certain', 'JJ')
('sense', 'NN')
('shame', 'NN')
(',', ',')
('remembrance', 'NN')
('former', 'JJ')
('deed', 'NN')
('cruelty', 'NN')
(',', ',')
('preventing', 'VBG')
('physically', 'RB')
('abusing', 'VBG')
('.', '.')
('I', 'PRP')
(',', ',')
('weeks', 'NNS')
(',', ',')
('strike', 'NN')
(',', ',')
('otherwise', 'RB')
('violently', 'RB')
('ill', 'JJ')
('use', 'NN')
(';', ':')
('gradually', 'RB')
('--', ':')
('gradually', 'RB')
('--', ':')
('I', 'PRP')
('came', 'VBD')
('look', 'VB')
('upon', 'IN')
('unutterable', 'JJ')
('loathing', 'NN')
(',', ',')
('flee', 'VBP')
('silently', 'RB')
('odious', 'JJ')
('presence', 'NN')
(',', ',')
('breath', 'NN')
('pestilence', 'NN')
('.', '.')
('What', 'WP')
('added', 'VBD')
(',', ',')
('doubt', 'NN')
(',', ',')
('hatred', 'VBD')
('beast', 'NN')
(',', ',')
('discovery', 'NN')
(',', ',')
('morning', 'NN')
('I', 'PRP')
('brought', 'VBD')
('home', 'NN')
(',', ',')
(',', ',')
('like', 'IN')
('Pluto', 'NNP')
(',', ',')
('also', 'RB')
('deprived', 'VBD')
('one', 'CD')
('eyes', 'NNS')
('.', '.')
('This', 'DT')
('circumstance', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('endeared', 'VBD')
('wife', 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
('already', 'RB')
('said', 'VBD')
(',', ',')
('possessed', 'VBN')
(',', ',')
('high', 'JJ')
('degree', 'NN')
(',', ',')
('humanity', 'NN')
('feeling', 'VBG')
('distinguishing', 'VBG')
('trait', 'NN')
(',', ',')
('source', 'NN')
('many', 'JJ')
('simplest', 'RB')
('purest', 'JJS')
('pleasures', 'NNS')
('.', '.')
('With', 'IN')
('aversion', 'NN')
('cat', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('partiality', 'NN')
('seemed', 'VBD')
('increase', 'NN')
('.', '.')
('It', 'PRP')
('followed', 'VBD')
('footsteps', 'JJ')
('pertinacity', 'NN')
('would', 'MD')
('difficult', 'JJ')
('make', 'VB')
('reader', 'NN')
('comprehend', 'NN')
('.', '.')
('Whenever', 'WRB')
('I', 'PRP')
('sat', 'VBD')
(',', ',')
('would', 'MD')
('crouch', 'VB')
('beneath', 'NN')
('chair', 'NN')
(',', ',')
('spring', 'NN')
('upon', 'NN')
('knees', 'NNS')
(',', ',')
('covering', 'VBG')
('loathsome', 'JJ')
('caresses', 'NNS')
('.', '.')
('If', 'IN')
('I', 'PRP')
('arose', 'VBP')
('walk', 'NNS')
('would', 'MD')
('get', 'VB')
('feet', 'NNS')
('thus', 'RB')
('nearly', 'RB')
('throw', 'NN')
(',', ',')
(',', ',')
('fastening', 'VBG')
('long', 'RB')
('sharp', 'JJ')
('claws', 'NN')
('dress', 'NN')
(',', ',')
('clamber', 'NN')
(',', ',')
('manner', 'NN')
(',', ',')
('breast', 'NN')
('.', '.')
('At', 'IN')
('times', 'NNS')
(',', ',')
('although', 'IN')
('I', 'PRP')
('longed', 'VBD')
('destroy', 'RB')
('blow', 'NN')
(',', ',')
('I', 'PRP')
('yet', 'RB')
('withheld', 'VBP')
(',', ',')
('partly', 'RB')
('memory', 'JJ')
('former', 'JJ')
('crime', 'NN')
(',', ',')
('chiefly', 'NN')
('--', ':')
('let', 'VB')
('confess', 'NN')
('--', ':')
('absolute', 'JJ')
('dread', 'JJ')
('beast', 'NN')
('.', '.')
('This', 'DT')
('dread', 'NN')
('exactly', 'RB')
('dread', 'JJ')
('physical', 'JJ')
('evil', 'NN')
('--', ':')
('yet', 'RB')
('I', 'PRP')
('loss', 'NN')
('otherwise', 'RB')
('define', 'NN')
('.', '.')
('I', 'PRP')
('almost', 'RB')
('ashamed', 'VBD')
('--', ':')
('yes', 'UH')
(',', ',')
('even', 'RB')
('felon', 'VBP')
("'s", 'POS')
('cell', 'NN')
(',', ',')
('I', 'PRP')
('almost', 'RB')
('ashamed', 'VBD')
('--', ':')
('terror', 'NN')
('horror', 'NN')
('animal', 'NN')
('inspired', 'VBN')
(',', ',')
('heightened', 'VBD')
('one', 'CD')
('merest', 'JJS')
('chimaeras', 'NN')
('would', 'MD')
('possible', 'JJ')
('conceive', 'NN')
('.', '.')
('My', 'PRP$')
('wife', 'NN')
('called', 'VBN')
('attention', 'NN')
(',', ',')
(',', ',')
('character', 'NN')
('mark', 'NN')
('white', 'JJ')
('hair', 'NN')
(',', ',')
('I', 'PRP')
('spoken', 'VBP')
(',', ',')
('constituted', 'VBD')
('sole', 'JJ')
('visible', 'JJ')
('difference', 'NN')
('strange', 'JJ')
('beast', 'IN')
('one', 'CD')
('I', 'PRP')
('destroyed', 'VBD')
('.', '.')
('The', 'DT')
('reader', 'NN')
('remember', 'VB')
('mark', 'NN')
(',', ',')
('although', 'IN')
('large', 'JJ')
(',', ',')
('originally', 'RB')
('indefinite', 'JJ')
(';', ':')
(',', ',')
('slow', 'VB')
('degrees', 'NNS')
('--', ':')
('degrees', 'NNS')
('nearly', 'RB')
('imperceptible', 'JJ')
(',', ',')
('long', 'JJ')
('time', 'NN')
('Reason', 'NNP')
('struggled', 'VBD')
('reject', 'JJ')
('fanciful', 'NN')
('--', ':')
(',', ',')
('length', 'NN')
(',', ',')
('assumed', 'VBD')
('rigorous', 'JJ')
('distinctness', 'NN')
('outline', 'NN')
('.', '.')
('It', 'PRP')
('representation', 'NN')
('object', 'NN')
('I', 'PRP')
('shudder', 'VBP')
('name', 'NN')
('--', ':')
(',', ',')
(',', ',')
('I', 'PRP')
('loathed', 'VBD')
(',', ',')
('dreaded', 'VBD')
(',', ',')
('would', 'MD')
('rid', 'VB')
('monster', 'NN')
('_had', 'VBD')
('I', 'PRP')
('dared_', 'VBP')
('--', ':')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('image', 'NN')
('hideous', 'JJ')
('--', ':')
('ghastly', 'RB')
('thing', 'NN')
('--', ':')
('GALLOWS', 'NNP')
('!', '.')
('--', ':')
('oh', 'UH')
(',', ',')
('mournful', 'JJ')
('terrible', 'JJ')
('engine', 'NN')
('Horror', 'NNP')
('Crime', 'NNP')
('--', ':')
('Agony', 'NNP')
('Death', 'NNP')
('!', '.')
('And', 'CC')
('I', 'PRP')
('indeed', 'RB')
('wretched', 'VBD')
('beyond', 'IN')
('wretchedness', 'NN')
('mere', 'JJ')
('Humanity', 'NNP')
('.', '.')
('And', 'CC')
('_a', 'NNP')
('brute', 'VBP')
('beast', 'NN')
('_', 'NN')
('--', ':')
('whose', 'WP$')
('fellow', 'JJ')
('I', 'PRP')
('contemptuously', 'RB')
('destroyed', 'VBD')
('--', ':')
('_a', 'VB')
('brute', 'JJ')
('beast_', 'NN')
('work', 'NN')
('_me_', 'NNP')
('--', ':')
('man', 'NN')
(',', ',')
('fashioned', 'VBN')
('image', 'NN')
('High', 'NNP')
('God', 'NNP')
('--', ':')
('much', 'JJ')
('insufferable', 'JJ')
('wo', 'MD')
('!', '.')
('Alas', 'UH')
('!', '.')
('neither', 'DT')
('day', 'NN')
('night', 'NN')
('knew', 'VBD')
('I', 'PRP')
('blessing', 'VBG')
('Rest', 'NNP')
('!', '.')
('During', 'IN')
('former', 'JJ')
('creature', 'NN')
('left', 'VBD')
('moment', 'NN')
('alone', 'RB')
(';', ':')
(',', ',')
('latter', 'NN')
(',', ',')
('I', 'PRP')
('started', 'VBD')
(',', ',')
('hourly', 'RB')
(',', ',')
('dreams', 'NNS')
('unutterable', 'JJ')
('fear', 'NN')
(',', ',')
('find', 'VBP')
('hot', 'JJ')
('breath', 'NN')
('_the', 'NN')
('thing_', 'NN')
('upon', 'IN')
('face', 'NN')
(',', ',')
('vast', 'JJ')
('weight', 'NN')
('--', ':')
('incarnate', 'JJ')
('Night-Mare', 'NN')
('I', 'PRP')
('power', 'NN')
('shake', 'NN')
('--', ':')
('incumbent', 'JJ')
('eternally', 'RB')
('upon', 'IN')
('_heart', 'NN')
('!', '.')
('_', 'JJ')
('Beneath', 'NNP')
('pressure', 'NN')
('torments', 'NNS')
(',', ',')
('feeble', 'JJ')
('remnant', 'NN')
('good', 'NN')
('within', 'IN')
('succumbed', 'NNS')
('.', '.')
('Evil', 'NNP')
('thoughts', 'NNS')
('became', 'VBD')
('sole', 'JJ')
('intimates', 'NNS')
('--', ':')
('darkest', 'JJS')
('evil', 'JJ')
('thoughts', 'NNS')
('.', '.')
('The', 'DT')
('moodiness', 'NN')
('usual', 'JJ')
('temper', 'NN')
('increased', 'VBD')
('hatred', 'JJ')
('things', 'NNS')
('mankind', 'NN')
(';', ':')
(',', ',')
('sudden', 'JJ')
(',', ',')
('frequent', 'JJ')
(',', ',')
('ungovernable', 'JJ')
('outbursts', 'NNS')
('fury', 'VBP')
('I', 'PRP')
('blindly', 'RB')
('abandoned', 'VBD')
(',', ',')
('uncomplaining', 'VBG')
('wife', 'NN')
(',', ',')
('alas', 'NN')
('!', '.')
('usual', 'JJ')
('patient', 'NN')
('sufferers', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('accompanied', 'VBN')
(',', ',')
('upon', 'IN')
('household', 'NN')
('errand', 'NN')
(',', ',')
('cellar', 'JJ')
('old', 'JJ')
('building', 'NN')
('poverty', 'NN')
('compelled', 'VBD')
('us', 'PRP')
('inhabit', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('followed', 'VBD')
('steep', 'JJ')
('stairs', 'NNS')
(',', ',')
(',', ',')
('nearly', 'RB')
('throwing', 'VBG')
('headlong', 'JJ')
(',', ',')
('exasperated', 'JJ')
('madness', 'NN')
('.', '.')
('Uplifting', 'VBG')
('axe', 'NN')
(',', ',')
('forgetting', 'NN')
(',', ',')
('wrath', 'NN')
(',', ',')
('childish', 'JJ')
('dread', 'NN')
('hitherto', 'NN')
('stayed', 'VBD')
('hand', 'NN')
(',', ',')
('I', 'PRP')
('aimed', 'VBD')
('blow', 'NN')
('animal', 'NN')
(',', ',')
('course', 'NN')
(',', ',')
('would', 'MD')
('proved', 'VB')
('instantly', 'RB')
('fatal', 'JJ')
('descended', 'VBD')
('I', 'PRP')
('wished', 'VBD')
('.', '.')
('But', 'CC')
('blow', 'NN')
('arrested', 'VBD')
('hand', 'NN')
('wife', 'NN')
('.', '.')
('Goaded', 'VBN')
(',', ',')
('interference', 'NN')
(',', ',')
('rage', 'VB')
('demoniacal', 'JJ')
(',', ',')
('I', 'PRP')
('withdrew', 'VBD')
('arm', 'JJ')
('grasp', 'NN')
('buried', 'VBD')
('axe', 'JJ')
('brain', 'NN')
('.', '.')
('She', 'PRP')
('fell', 'VBD')
('dead', 'JJ')
('upon', 'IN')
('spot', 'NN')
(',', ',')
('without', 'IN')
('groan', 'NN')
('.', '.')
('This', 'DT')
('hideous', 'JJ')
('murder', 'NN')
('accomplished', 'VBD')
(',', ',')
('I', 'PRP')
('set', 'VBP')
('forthwith', 'RB')
(',', ',')
('entire', 'JJ')
('deliberation', 'NN')
(',', ',')
('task', 'NN')
('concealing', 'VBG')
('body', 'NN')
('.', '.')
('I', 'PRP')
('knew', 'VBD')
('I', 'PRP')
('could', 'MD')
('remove', 'VB')
('house', 'NN')
(',', ',')
('either', 'DT')
('day', 'NN')
('night', 'NN')
(',', ',')
('without', 'IN')
('risk', 'NN')
('observed', 'VBD')
('neighbors', 'NNS')
('.', '.')
('Many', 'JJ')
('projects', 'NNS')
('entered', 'VBD')
('mind', 'NN')
('.', '.')
('At', 'IN')
('one', 'CD')
('period', 'NN')
('I', 'PRP')
('thought', 'VBD')
('cutting', 'VBG')
('corpse', 'NN')
('minute', 'NN')
('fragments', 'NNS')
(',', ',')
('destroying', 'VBG')
('fire', 'NN')
('.', '.')
('At', 'IN')
('another', 'DT')
(',', ',')
('I', 'PRP')
('resolved', 'VBD')
('dig', 'NNS')
('grave', 'VBP')
('floor', 'NN')
('cellar', 'NN')
('.', '.')
('Again', 'NNP')
(',', ',')
('I', 'PRP')
('deliberated', 'VBD')
('casting', 'VBG')
('well', 'RB')
('yard', 'RB')
('--', ':')
('packing', 'VBG')
('box', 'NN')
(',', ',')
('merchandize', 'VB')
(',', ',')
('usual', 'JJ')
('arrangements', 'NNS')
(',', ',')
('getting', 'VBG')
('porter', 'JJ')
('take', 'NN')
('house', 'NN')
('.', '.')
('Finally', 'RB')
('I', 'PRP')
('hit', 'VBP')
('upon', 'IN')
('I', 'PRP')
('considered', 'VBD')
('far', 'RB')
('better', 'RBR')
('expedient', 'JJ')
('either', 'RB')
('.', '.')
('I', 'PRP')
('determined', 'VBD')
('wall', 'NN')
('cellar', 'NN')
('--', ':')
('monks', 'NNS')
('middle', 'VBP')
('ages', 'NNS')
('recorded', 'VBN')
('walled', 'VBD')
('victims', 'NNS')
('.', '.')
('For', 'IN')
('purpose', 'JJ')
('cellar', 'JJ')
('well', 'RB')
('adapted', 'VBN')
('.', '.')
('Its', 'PRP$')
('walls', 'NNS')
('loosely', 'RB')
('constructed', 'VBD')
(',', ',')
('lately', 'RB')
('plastered', 'VBN')
('throughout', 'IN')
('rough', 'JJ')
('plaster', 'NN')
(',', ',')
('dampness', 'NN')
('atmosphere', 'RB')
('prevented', 'VBN')
('hardening', 'NN')
('.', '.')
('Moreover', 'RB')
(',', ',')
('one', 'CD')
('walls', 'JJR')
('projection', 'NN')
(',', ',')
('caused', 'VBD')
('false', 'JJ')
('chimney', 'NN')
(',', ',')
('fireplace', 'NN')
(',', ',')
('filled', 'VBN')
(',', ',')
('made', 'VBN')
('resemble', 'JJ')
('red', 'JJ')
('cellar', 'NN')
('.', '.')
('I', 'PRP')
('made', 'VBD')
('doubt', 'NN')
('I', 'PRP')
('could', 'MD')
('readily', 'RB')
('displace', 'VB')
('bricks', 'NNS')
('point', 'NN')
(',', ',')
('insert', 'JJ')
('corpse', 'NN')
(',', ',')
('wall', 'JJ')
('whole', 'NN')
(',', ',')
('eye', 'NN')
('could', 'MD')
('detect', 'VB')
('thing', 'NN')
('suspicious', 'JJ')
('.', '.')
('And', 'CC')
('calculation', 'NN')
('I', 'PRP')
('deceived', 'VBD')
('.', '.')
('By', 'IN')
('means', 'VBZ')
('crow-bar', 'NN')
('I', 'PRP')
('easily', 'RB')
('dislodged', 'VBD')
('bricks', 'NNS')
(',', ',')
(',', ',')
('carefully', 'RB')
('deposited', 'VBN')
('body', 'NN')
('inner', 'NN')
('wall', 'NN')
(',', ',')
('I', 'PRP')
('propped', 'VBD')
('position', 'NN')
(',', ',')
(',', ',')
('little', 'JJ')
('trouble', 'NN')
(',', ',')
('I', 'PRP')
('re-laid', 'VBP')
('whole', 'JJ')
('structure', 'NN')
('originally', 'RB')
('stood', 'VBD')
('.', '.')
('Having', 'VBG')
('procured', 'VBN')
('mortar', 'NN')
(',', ',')
('sand', 'NN')
(',', ',')
('hair', 'NN')
(',', ',')
('every', 'DT')
('possible', 'JJ')
('precaution', 'NN')
(',', ',')
('I', 'PRP')
('prepared', 'VBD')
('plaster', 'NN')
('could', 'MD')
('distinguished', 'VB')
('old', 'JJ')
(',', ',')
('I', 'PRP')
('carefully', 'RB')
('went', 'VBD')
('new', 'JJ')
('brickwork', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('finished', 'VBD')
(',', ',')
('I', 'PRP')
('felt', 'VBD')
('satisfied', 'JJ')
('right', 'NN')
('.', '.')
('The', 'DT')
('wall', 'NN')
('present', 'JJ')
('slightest', 'JJS')
('appearance', 'NN')
('disturbed', 'NN')
('.', '.')
('The', 'DT')
('rubbish', 'JJ')
('floor', 'NN')
('picked', 'VBD')
('minutest', 'JJS')
('care', 'NN')
('.', '.')
('I', 'PRP')
('looked', 'VBD')
('around', 'RB')
('triumphantly', 'RB')
(',', ',')
('said', 'VBD')
('--', ':')
("''", "''")
('Here', 'RB')
('least', 'JJS')
(',', ',')
(',', ',')
('labor', 'NN')
('vain', 'NN')
('.', '.')
("''", "''")
('My', 'PRP$')
('next', 'JJ')
('step', 'NN')
('look', 'VBD')
('beast', 'RB')
('cause', 'RB')
('much', 'JJ')
('wretchedness', 'NN')
(';', ':')
('I', 'PRP')
(',', ',')
('length', 'NN')
(',', ',')
('firmly', 'RB')
('resolved', 'VBD')
('put', 'VBN')
('death', 'NN')
('.', '.')
('Had', 'NNP')
('I', 'PRP')
('able', 'JJ')
('meet', 'NN')
(',', ',')
('moment', 'NN')
(',', ',')
('could', 'MD')
('doubt', 'VB')
('fate', 'NN')
(';', ':')
('appeared', 'VBD')
('crafty', 'JJ')
('animal', 'NN')
('alarmed', 'VBD')
('violence', 'NN')
('previous', 'JJ')
('anger', 'NN')
(',', ',')
('forebore', 'RB')
('present', 'JJ')
('present', 'JJ')
('mood', 'NN')
('.', '.')
('It', 'PRP')
('impossible', 'JJ')
('describe', 'NN')
(',', ',')
('imagine', 'NN')
(',', ',')
('deep', 'JJ')
(',', ',')
('blissful', 'JJ')
('sense', 'NN')
('relief', 'NN')
('absence', 'NN')
('detested', 'VBD')
('creature', 'NN')
('occasioned', 'VBN')
('bosom', 'NN')
('.', '.')
('It', 'PRP')
('make', 'VBP')
('appearance', 'JJ')
('night', 'NN')
('--', ':')
('thus', 'RB')
('one', 'CD')
('night', 'NN')
('least', 'NN')
(',', ',')
('since', 'IN')
('introduction', 'NN')
('house', 'NN')
(',', ',')
('I', 'PRP')
('soundly', 'RB')
('tranquilly', 'RB')
('slept', 'JJ')
(';', ':')
('aye', 'NN')
(',', ',')
('slept', 'VBD')
('even', 'RB')
('burden', 'JJ')
('murder', 'NN')
('upon', 'IN')
('soul', 'NN')
('!', '.')
('The', 'DT')
('second', 'JJ')
('third', 'JJ')
('day', 'NN')
('passed', 'VBD')
(',', ',')
('still', 'RB')
('tormentor', 'NN')
('came', 'VBD')
('.', '.')
('Once', 'RB')
('I', 'PRP')
('breathed', 'VBD')
('freeman', 'NN')
('.', '.')
('The', 'DT')
('monster', 'NN')
(',', ',')
('terror', 'NN')
(',', ',')
('fled', 'VBD')
('premises', 'NNS')
('forever', 'RB')
('!', '.')
('I', 'PRP')
('behold', 'VBP')
('!', '.')
('My', 'PRP$')
('happiness', 'JJ')
('supreme', 'NN')
('!', '.')
('The', 'DT')
('guilt', 'NN')
('dark', 'NN')
('deed', 'VBD')
('disturbed', 'JJ')
('little', 'JJ')
('.', '.')
('Some', 'DT')
('inquiries', 'NNS')
('made', 'VBN')
(',', ',')
('readily', 'RB')
('answered', 'VBN')
('.', '.')
('Even', 'RB')
('search', 'NN')
('instituted', 'VBN')
('--', ':')
('course', 'NN')
('nothing', 'NN')
('discovered', 'VBD')
('.', '.')
('I', 'PRP')
('looked', 'VBD')
('upon', 'IN')
('future', 'JJ')
('felicity', 'NN')
('secured', 'VBN')
('.', '.')
('Upon', 'IN')
('fourth', 'JJ')
('day', 'NN')
('assassination', 'NN')
(',', ',')
('party', 'NN')
('police', 'NN')
('came', 'VBD')
(',', ',')
('unexpectedly', 'RB')
(',', ',')
('house', 'NN')
(',', ',')
('proceeded', 'VBD')
('make', 'VBP')
('rigorous', 'JJ')
('investigation', 'NN')
('premises', 'NNS')
('.', '.')
('Secure', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('inscrutability', 'JJ')
('place', 'NN')
('concealment', 'NN')
(',', ',')
('I', 'PRP')
('felt', 'VBD')
('embarrassment', 'JJ')
('whatever', 'NN')
('.', '.')
('The', 'DT')
('officers', 'NNS')
('bade', 'VBP')
('accompany', 'JJ')
('search', 'NN')
('.', '.')
('They', 'PRP')
('left', 'VBD')
('nook', 'NN')
('corner', 'NN')
('unexplored', 'VBD')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('third', 'JJ')
('fourth', 'JJ')
('time', 'NN')
(',', ',')
('descended', 'VBD')
('cellar', 'NN')
('.', '.')
('I', 'PRP')
('quivered', 'VBD')
('muscle', 'NN')
('.', '.')
('My', 'PRP$')
('heart', 'NN')
('beat', 'NN')
('calmly', 'VBD')
('one', 'CD')
('slumbers', 'NNS')
('innocence', 'NN')
('.', '.')
('I', 'PRP')
('walked', 'VBD')
('cellar', 'JJ')
('end', 'JJ')
('end', 'NN')
('.', '.')
('I', 'PRP')
('folded', 'VBD')
('arms', 'NNS')
('upon', 'IN')
('bosom', 'NN')
(',', ',')
('roamed', 'VBD')
('easily', 'RB')
('fro', 'VBN')
('.', '.')
('The', 'DT')
('police', 'NN')
('thoroughly', 'RB')
('satisfied', 'VBD')
('prepared', 'JJ')
('depart', 'NN')
('.', '.')
('The', 'DT')
('glee', 'JJ')
('heart', 'NN')
('strong', 'JJ')
('restrained', 'VBD')
('.', '.')
('I', 'PRP')
('burned', 'VBD')
('say', 'VBP')
('one', 'CD')
('word', 'NN')
(',', ',')
('way', 'NN')
('triumph', 'NN')
(',', ',')
('render', 'NN')
('doubly', 'RB')
('sure', 'JJ')
('assurance', 'NN')
('guiltlessness', 'NN')
('.', '.')
('``', '``')
('Gentlemen', 'NNS')
(',', ',')
("''", "''")
('I', 'PRP')
('said', 'VBD')
('last', 'JJ')
(',', ',')
('party', 'NN')
('ascended', 'VBD')
('steps', 'NNS')
(',', ',')
('``', '``')
('I', 'PRP')
('delight', 'VBD')
('allayed', 'JJ')
('suspicions', 'NNS')
('.', '.')
('I', 'PRP')
('wish', 'VBP')
('health', 'NN')
(',', ',')
('little', 'JJ')
('courtesy', 'NN')
('.', '.')
('By', 'IN')
('bye', 'NN')
(',', ',')
('gentlemen', 'NNS')
(',', ',')
('--', ':')
('well', 'RB')
('constructed', 'VBN')
('house', 'NN')
('.', '.')
("''", "''")
('In', 'IN')
('rabid', 'JJ')
('desire', 'NNS')
('say', 'VBP')
('something', 'NN')
('easily', 'RB')
(',', ',')
('I', 'PRP')
('scarcely', 'RB')
('knew', 'VBD')
('I', 'PRP')
('uttered', 'VBD')
('all.', 'NN')
('--', ':')
("''", "''")
('I', 'PRP')
('may', 'MD')
('say', 'VB')
('_excellently_', 'NNP')
('well', 'RB')
('constructed', 'VBD')
('house', 'NN')
('.', '.')
('These', 'DT')
('walls', 'NNS')
('--', ':')
('going', 'VBG')
(',', ',')
('gentlemen', 'NNS')
('?', '.')
('--', ':')
('walls', 'VBZ')
('solidly', 'RB')
('put', 'VBN')
('together', 'RB')
(';', ':')
("''", "''")
(',', ',')
('mere', 'EX')
('phrenzy', 'NN')
('bravado', 'NN')
(',', ',')
('I', 'PRP')
('rapped', 'VBD')
('heavily', 'RB')
(',', ',')
('cane', 'NN')
('I', 'PRP')
('held', 'VBD')
('hand', 'NN')
(',', ',')
('upon', 'IN')
('portion', 'NN')
('brick-work', 'NN')
('behind', 'IN')
('stood', 'NN')
('corpse', 'NN')
('wife', 'NN')
('bosom', 'NN')
('.', '.')
('But', 'CC')
('may', 'MD')
('God', 'NNP')
('shield', 'VB')
('deliver', 'JJ')
('fangs', 'NNS')
('Arch-Fiend', 'VBP')
('!', '.')
('No', 'DT')
('sooner', 'NN')
('reverberation', 'NN')
('blows', 'VBZ')
('sunk', 'JJ')
('silence', 'NN')
(',', ',')
('I', 'PRP')
('answered', 'VBD')
('voice', 'NN')
('within', 'IN')
('tomb', 'NN')
('!', '.')
('--', ':')
('cry', 'NN')
(',', ',')
('first', 'RB')
('muffled', 'VBN')
('broken', 'RB')
(',', ',')
('like', 'IN')
('sobbing', 'VBG')
('child', 'NN')
(',', ',')
('quickly', 'RB')
('swelling', 'VBG')
('one', 'CD')
('long', 'JJ')
(',', ',')
('loud', 'JJ')
(',', ',')
('continuous', 'JJ')
('scream', 'NN')
(',', ',')
('utterly', 'RB')
('anomalous', 'JJ')
('inhuman', 'NN')
('--', ':')
('howl', 'NN')
('--', ':')
('wailing', 'VBG')
('shriek', 'NN')
(',', ',')
('half', 'NN')
('horror', 'NN')
('half', 'NN')
('triumph', 'NN')
(',', ',')
('might', 'MD')
('arisen', 'VB')
('hell', 'NN')
(',', ',')
('conjointly', 'RB')
('throats', 'VBZ')
('dammed', 'JJ')
('agony', 'JJ')
('demons', 'NNS')
('exult', 'VBP')
('damnation', 'NN')
('.', '.')
('Of', 'IN')
('thoughts', 'NNS')
('folly', 'RB')
('speak', 'VBP')
('.', '.')
('Swooning', 'VBG')
(',', ',')
('I', 'PRP')
('staggered', 'VBD')
('opposite', 'RB')
('wall', 'NN')
('.', '.')
('For', 'IN')
('one', 'CD')
('instant', 'NN')
('party', 'NN')
('upon', 'IN')
('stairs', 'NNS')
('remained', 'VBD')
('motionless', 'NN')
(',', ',')
('extremity', 'NN')
('terror', 'NN')
('awe', 'NN')
('.', '.')
('In', 'IN')
('next', 'JJ')
(',', ',')
('dozen', 'NN')
('stout', 'NN')
('arms', 'NNS')
('toiling', 'VBG')
('wall', 'NN')
('.', '.')
('It', 'PRP')
('fell', 'VBD')
('bodily', 'RB')
('.', '.')
('The', 'DT')
('corpse', 'NN')
(',', ',')
('already', 'RB')
('greatly', 'RB')
('decayed', 'VBN')
('clotted', 'VBN')
('gore', 'NN')
(',', ',')
('stood', 'VBD')
('erect', 'JJ')
('eyes', 'NNS')
('spectators', 'NNS')
('.', '.')
('Upon', 'IN')
('head', 'NN')
(',', ',')
('red', 'JJ')
('extended', 'VBD')
('mouth', 'RB')
('solitary', 'JJ')
('eye', 'NN')
('fire', 'NN')
(',', ',')
('sat', 'VBD')
('hideous', 'JJ')
('beast', 'NN')
('whose', 'WP$')
('craft', 'NN')
('seduced', 'VBD')
('murder', 'NN')
(',', ',')
('whose', 'WP$')
('informing', 'JJ')
('voice', 'NN')
('consigned', 'VBD')
('hangman', 'NN')
('.', '.')
('I', 'PRP')
('walled', 'VBD')
('monster', 'NN')
('within', 'IN')
('tomb', 'NN')
('!', '.')
