('THE', 'DT')
('ASSIGNATION', 'NNP')
('ILL-FATED', 'NNP')
('mysterious', 'JJ')
('man', 'NN')
('!', '.')
('--', ':')
('bewildered', 'VBD')
('brilliancy', 'NN')
('thine', 'NN')
('imagination', 'NN')
(',', ',')
('fallen', 'VBN')
('flames', 'NNS')
('thine', 'VBP')
('youth', 'NN')
('!', '.')
('Again', 'NNP')
('fancy', 'NN')
('I', 'PRP')
('behold', 'VBP')
('thee', 'NN')
('!', '.')
('Once', 'RB')
('thy', 'JJ')
('form', 'NN')
('hath', 'NN')
('risen', 'NN')
('!', '.')
('--', ':')
('--', ':')
('oh', 'UH')
('thou', 'JJ')
('art', 'NN')
('--', ':')
('cold', 'JJ')
('valley', 'NN')
('shadow', 'NN')
('--', ':')
('thou', 'JJ')
('_shouldst', 'JJ')
('be_', 'NN')
('--', ':')
('squandering', 'VBG')
('away', 'RB')
('life', 'NN')
('magnificent', 'JJ')
('meditation', 'NN')
('city', 'NN')
('dim', 'NN')
('visions', 'NNS')
(',', ',')
('thine', 'JJ')
('Venice', 'NNP')
('--', ':')
('star-beloved', 'JJ')
('Elysium', 'NNP')
('sea', 'NN')
(',', ',')
('wide', 'JJ')
('windows', 'NNS')
('whose', 'WP$')
('Palladian', 'JJ')
('palaces', 'NNS')
('look', 'VBP')
('deep', 'JJ')
('bitter', 'NN')
('meaning', 'VBG')
('upon', 'IN')
('secrets', 'NNS')
('silent', 'JJ')
('waters', 'NNS')
('.', '.')
('Yes', 'UH')
('!', '.')
('I', 'PRP')
('repeat', 'VBP')
('--', ':')
('thou', 'JJ')
('_shouldst', 'JJ')
('be_', 'NN')
('.', '.')
('There', 'EX')
('surely', 'RB')
('worlds', 'NNS')
('--', ':')
('thoughts', 'NNS')
('thoughts', 'NNS')
('multitude', 'VBP')
('--', ':')
('speculations', 'NNS')
('speculations', 'NNS')
('sophist', 'VBP')
('.', '.')
('Who', 'WP')
('shall', 'MD')
('call', 'VB')
('thy', 'JJ')
('conduct', 'NN')
('question', 'NN')
('?', '.')
('blame', 'NN')
('thee', 'NN')
('thy', 'JJ')
('visionary', 'JJ')
('hours', 'NNS')
(',', ',')
('denounce', 'NN')
('occupations', 'NNS')
('wasting', 'VBG')
('away', 'RB')
('life', 'NN')
(',', ',')
('overflowings', 'NNS')
('thine', 'VBP')
('everlasting', 'VBG')
('energies', 'NNS')
('?', '.')
('It', 'PRP')
('Venice', 'NNP')
(',', ',')
('beneath', 'NN')
('covered', 'VBD')
('archway', 'RB')
('called', 'VBN')
('_Ponte', 'NNP')
('di', 'FW')
('Sospiri_', 'NNP')
(',', ',')
('I', 'PRP')
('met', 'VBD')
('third', 'JJ')
('fourth', 'JJ')
('time', 'NN')
('person', 'NN')
('I', 'PRP')
('speak', 'VBP')
('.', '.')
('It', 'PRP')
('confused', 'VBD')
('recollection', 'NN')
('I', 'PRP')
('bring', 'VBP')
('mind', 'JJ')
('circumstances', 'NNS')
('meeting', 'NN')
('.', '.')
('Yet', 'CC')
('I', 'PRP')
('remember', 'VBP')
('--', ':')
('ah', 'NN')
('!', '.')
('I', 'PRP')
('forget', 'VBP')
('?', '.')
('--', ':')
('deep', 'JJ')
('midnight', 'NN')
(',', ',')
('Bridge', 'NNP')
('Sighs', 'NNP')
(',', ',')
('beauty', 'NN')
('woman', 'NN')
(',', ',')
('Genius', 'NNP')
('Romance', 'NNP')
('stalked', 'VBD')
('narrow', 'JJ')
('canal', 'NN')
('.', '.')
('It', 'PRP')
('night', 'NN')
('unusual', 'JJ')
('gloom', 'NN')
('.', '.')
('The', 'DT')
('great', 'JJ')
('clock', 'NN')
('Piazza', 'NNP')
('sounded', 'VBD')
('fifth', 'JJ')
('hour', 'NN')
('Italian', 'JJ')
('evening', 'NN')
('.', '.')
('The', 'DT')
('square', 'NN')
('Campanile', 'NNP')
('lay', 'VBD')
('silent', 'JJ')
('deserted', 'VBN')
(',', ',')
('lights', 'NNS')
('old', 'JJ')
('Ducal', 'NNP')
('Palace', 'NNP')
('dying', 'VBG')
('fast', 'RB')
('away', 'RB')
('.', '.')
('I', 'PRP')
('returning', 'VBG')
('home', 'NN')
('Piazetta', 'NNP')
(',', ',')
('way', 'NN')
('Grand', 'NNP')
('Canal', 'NNP')
('.', '.')
('But', 'CC')
('gondola', 'NN')
('arrived', 'VBD')
('opposite', 'JJ')
('mouth', 'NN')
('canal', 'JJ')
('San', 'NNP')
('Marco', 'NNP')
(',', ',')
('female', 'JJ')
('voice', 'NN')
('recesses', 'NNS')
('broke', 'VBD')
('suddenly', 'RB')
('upon', 'JJ')
('night', 'NN')
(',', ',')
('one', 'CD')
('wild', 'NN')
(',', ',')
('hysterical', 'JJ')
(',', ',')
('long', 'JJ')
('continued', 'VBD')
('shriek', 'NN')
('.', '.')
('Startled', 'VBN')
('sound', 'NN')
(',', ',')
('I', 'PRP')
('sprang', 'VBP')
('upon', 'JJ')
('feet', 'NNS')
(':', ':')
('gondolier', 'NN')
(',', ',')
('letting', 'VBG')
('slip', 'NN')
('single', 'JJ')
('oar', 'NN')
(',', ',')
('lost', 'VBD')
('pitchy', 'JJ')
('darkness', 'NN')
('beyond', 'IN')
('chance', 'NN')
('recovery', 'NN')
(',', ',')
('consequently', 'RB')
('left', 'VBD')
('guidance', 'JJ')
('current', 'JJ')
('sets', 'NNS')
('greater', 'JJR')
('smaller', 'JJR')
('channel', 'NN')
('.', '.')
('Like', 'IN')
('huge', 'JJ')
('sable-feathered', 'JJ')
('condor', 'NN')
(',', ',')
('slowly', 'RB')
('drifting', 'VBG')
('towards', 'NNS')
('Bridge', 'NNP')
('Sighs', 'NNP')
(',', ',')
('thousand', 'VBP')
('flambeaux', 'JJ')
('flashing', 'NN')
('windows', 'NNS')
(',', ',')
('staircases', 'VBZ')
('Ducal', 'NNP')
('Palace', 'NNP')
(',', ',')
('turned', 'VBD')
('deep', 'JJ')
('gloom', 'NN')
('livid', 'JJ')
('preternatural', 'JJ')
('day', 'NN')
('.', '.')
('A', 'DT')
('child', 'NN')
(',', ',')
('slipping', 'VBG')
('arms', 'NNS')
('mother', 'NN')
(',', ',')
('fallen', 'VBN')
('upper', 'JJ')
('window', 'NN')
('lofty', 'JJ')
('structure', 'NN')
('deep', 'JJ')
('dim', 'JJ')
('canal', 'NN')
('.', '.')
('The', 'DT')
('quiet', 'JJ')
('waters', 'NNS')
('closed', 'VBD')
('placidly', 'RB')
('victim', 'NN')
(';', ':')
(',', ',')
('although', 'IN')
('gondola', 'NN')
('one', 'CD')
('sight', 'NN')
(',', ',')
('many', 'JJ')
('stout', 'NN')
('swimmer', 'NN')
(',', ',')
('already', 'RB')
('stream', 'NN')
(',', ',')
('seeking', 'VBG')
('vain', 'NN')
('upon', 'IN')
('surface', 'NN')
(',', ',')
('treasure', 'NN')
('found', 'VBD')
(',', ',')
('alas', 'UH')
('!', '.')
('within', 'IN')
('abyss', 'NNS')
('.', '.')
('Upon', 'IN')
('broad', 'JJ')
('black', 'JJ')
('marble', 'NN')
('flagstones', 'NNS')
('entrance', 'RB')
('palace', 'NN')
(',', ',')
('steps', 'NNS')
('water', 'NN')
(',', ',')
('stood', 'VBD')
('figure', 'NN')
('none', 'NN')
('saw', 'VBD')
('ever', 'RB')
('since', 'IN')
('forgotten', 'VBN')
('.', '.')
('It', 'PRP')
('Marchesa', 'NNP')
('Aphrodite', 'NNP')
('--', ':')
('adoration', 'NN')
('Venice', 'NNP')
('--', ':')
('gayest', 'JJS')
('gay', 'NN')
('--', ':')
('lovely', 'RB')
('beautiful', 'JJ')
('--', ':')
('still', 'RB')
('young', 'JJ')
('wife', 'NN')
('old', 'JJ')
('intriguing', 'JJ')
('Mentoni', 'NNP')
(',', ',')
('mother', 'RB')
('fair', 'JJ')
('child', 'NN')
(',', ',')
('first', 'RB')
('one', 'CD')
(',', ',')
(',', ',')
('deep', 'JJ')
('beneath', 'NN')
('murky', 'JJ')
('water', 'NN')
(',', ',')
('thinking', 'VBG')
('bitterness', 'JJ')
('heart', 'NN')
('upon', 'IN')
('sweet', 'JJ')
('caresses', 'NNS')
(',', ',')
('exhausting', 'VBG')
('little', 'JJ')
('life', 'NN')
('struggles', 'VBZ')
('call', 'VB')
('upon', 'IN')
('name', 'NN')
('.', '.')
('She', 'PRP')
('stood', 'VBD')
('alone', 'RB')
('.', '.')
('Her', 'PRP$')
('small', 'JJ')
(',', ',')
('bare', 'NN')
(',', ',')
('silvery', 'JJ')
('feet', 'NNS')
('gleamed', 'VBD')
('black', 'JJ')
('mirror', 'NN')
('marble', 'JJ')
('beneath', 'NN')
('.', '.')
('Her', 'PRP$')
('hair', 'NN')
(',', ',')
('yet', 'RB')
('half', 'NN')
('loosened', 'VBD')
('night', 'NN')
('ball-room', 'NN')
('array', 'NN')
(',', ',')
('clustered', 'VBN')
(',', ',')
('amid', 'IN')
('shower', 'JJR')
('diamonds', 'NNS')
(',', ',')
('round', 'NN')
('round', 'VBD')
('classical', 'JJ')
('head', 'NN')
(',', ',')
('curls', 'NNS')
('like', 'IN')
('young', 'JJ')
('hyacinth', 'NN')
('.', '.')
('A', 'DT')
('snowy-white', 'JJ')
('gauze-like', 'JJ')
('drapery', 'NN')
('seemed', 'VBD')
('nearly', 'RB')
('sole', 'JJ')
('covering', 'VBG')
('delicate', 'JJ')
('form', 'NN')
(';', ':')
('mid-summer', 'JJ')
('midnight', 'NN')
('air', 'NN')
('hot', 'JJ')
(',', ',')
('sullen', 'NN')
(',', ',')
('still', 'RB')
(',', ',')
('motion', 'NN')
('statue-like', 'JJ')
('form', 'NN')
(',', ',')
('stirred', 'VBD')
('even', 'RB')
('folds', 'JJ')
('raiment', 'NN')
('vapor', 'NN')
('hung', 'NN')
('around', 'IN')
('heavy', 'JJ')
('marble', 'JJ')
('hangs', 'NNS')
('around', 'IN')
('Niobe', 'NNP')
('.', '.')
('Yet', 'RB')
('--', ':')
('strange', 'JJ')
('say', 'VBP')
('!', '.')
('--', ':')
('large', 'JJ')
('lustrous', 'JJ')
('eyes', 'NNS')
('turned', 'VBD')
('downwards', 'NNS')
('upon', 'IN')
('grave', 'VBP')
('wherein', 'JJ')
('brightest', 'JJS')
('hope', 'NN')
('lay', 'VBD')
('buried', 'VBN')
('--', ':')
('riveted', 'VBD')
('widely', 'RB')
('different', 'JJ')
('direction', 'NN')
('!', '.')
('The', 'DT')
('prison', 'NN')
('Old', 'NNP')
('Republic', 'NNP')
(',', ',')
('I', 'PRP')
('think', 'VBP')
(',', ',')
('stateliest', 'JJS')
('building', 'NN')
('Venice', 'NNP')
('--', ':')
('could', 'MD')
('lady', 'VB')
('gaze', 'NNS')
('fixedly', 'RB')
('upon', 'IN')
(',', ',')
('beneath', 'NN')
('lay', 'VBD')
('stifling', 'VBG')
('child', 'NN')
('?', '.')
('Yon', 'NNP')
('dark', 'NN')
(',', ',')
('gloomy', 'JJ')
('niche', 'NN')
(',', ',')
(',', ',')
('yawns', 'RB')
('right', 'JJ')
('opposite', 'JJ')
('chamber', 'NN')
('window', 'NN')
('--', ':')
(',', ',')
(',', ',')
('_could_', 'FW')
('shadows', 'NNS')
('--', ':')
('architecture', 'NN')
('--', ':')
('ivy-wreathed', 'JJ')
('solemn', 'NN')
('cornices', 'NNS')
('--', ':')
('Marchesa', 'NNP')
('di', 'VBZ')
('Mentoni', 'NNP')
('wondered', 'VBD')
('thousand', 'CD')
('times', 'NNS')
('?', '.')
('Nonsense', 'NN')
('!', '.')
('--', ':')
('Who', 'WP')
('remember', 'VBP')
(',', ',')
('time', 'NN')
(',', ',')
('eye', 'NN')
(',', ',')
('like', 'IN')
('shattered', 'VBN')
('mirror', 'NN')
(',', ',')
('multiplies', 'NNS')
('images', 'NNS')
('sorrow', 'VBP')
(',', ',')
('sees', 'VBZ')
('innumerable', 'JJ')
('far-off', 'NN')
('places', 'NNS')
(',', ',')
('woe', 'NN')
('close', 'JJ')
('hand', 'NN')
('?', '.')
('Many', 'JJ')
('steps', 'NNS')
('Marchesa', 'NNP')
(',', ',')
('within', 'IN')
('arch', 'JJ')
('water-gate', 'NN')
(',', ',')
('stood', 'NN')
(',', ',')
('full', 'JJ')
('dress', 'NN')
(',', ',')
('Satyr-like', 'JJ')
('figure', 'NN')
('Mentoni', 'NNP')
('.', '.')
('He', 'PRP')
('occasionally', 'RB')
('occupied', 'VBD')
('thrumming', 'VBG')
('guitar', 'NN')
(',', ',')
('seemed', 'VBD')
('_ennuye_', 'JJ')
('death', 'NN')
(',', ',')
('intervals', 'NNS')
('gave', 'VBD')
('directions', 'NNS')
('recovery', 'NN')
('child', 'NN')
('.', '.')
('Stupified', 'NNP')
('aghast', 'NN')
(',', ',')
('I', 'PRP')
('power', 'NN')
('move', 'NN')
('upright', 'JJ')
('position', 'NN')
('I', 'PRP')
('assumed', 'VBD')
('upon', 'IN')
('first', 'JJ')
('hearing', 'NN')
('shriek', 'NN')
(',', ',')
('must', 'MD')
('presented', 'VBN')
('eyes', 'NNS')
('agitated', 'VBD')
('group', 'NN')
('spectral', 'JJ')
('ominous', 'JJ')
('appearance', 'NN')
(',', ',')
('pale', 'JJ')
('countenance', 'NN')
('rigid', 'JJ')
('limbs', 'NNS')
(',', ',')
('I', 'PRP')
('floated', 'VBD')
('among', 'IN')
('funereal', 'JJ')
('gondola', 'NN')
('.', '.')
('All', 'DT')
('efforts', 'NNS')
('proved', 'VBD')
('vain', 'RB')
('.', '.')
('Many', 'JJ')
('energetic', 'JJ')
('search', 'NN')
('relaxing', 'VBG')
('exertions', 'NNS')
(',', ',')
('yielding', 'VBG')
('gloomy', 'JJ')
('sorrow', 'NN')
('.', '.')
('There', 'EX')
('seemed', 'VBD')
('little', 'JJ')
('hope', 'NN')
('child', 'NN')
(';', ':')
('(', '(')
('much', 'RB')
('less', 'RBR')
('mother', 'RB')
('!', '.')
(')', ')')
(',', ',')
('interior', 'JJ')
('dark', 'JJ')
('niche', 'NN')
('already', 'RB')
('mentioned', 'VBN')
('forming', 'VBG')
('part', 'NN')
('Old', 'NNP')
('Republican', 'NNP')
('prison', 'NN')
(',', ',')
('fronting', 'VBG')
('lattice', 'NN')
('Marchesa', 'NNP')
(',', ',')
('figure', 'NN')
('muffled', 'VBD')
('cloak', 'NN')
(',', ',')
('stepped', 'VBD')
('within', 'IN')
('reach', 'NN')
('light', 'NN')
(',', ',')
(',', ',')
('pausing', 'VBG')
('moment', 'NN')
('upon', 'IN')
('verge', 'NN')
('giddy', 'JJ')
('descent', 'NN')
(',', ',')
('plunged', 'VBD')
('headlong', 'JJ')
('canal', 'NN')
('.', '.')
('As', 'IN')
(',', ',')
('instant', 'JJ')
('afterwards', 'NNS')
(',', ',')
('stood', 'VBD')
('still', 'RB')
('living', 'VBG')
('breathing', 'VBG')
('child', 'NN')
('within', 'IN')
('grasp', 'NN')
(',', ',')
('upon', 'IN')
('marble', 'JJ')
('flagstones', 'NNS')
('side', 'RB')
('Marchesa', 'NNP')
(',', ',')
('cloak', 'NN')
(',', ',')
('heavy', 'JJ')
('drenching', 'NN')
('water', 'NN')
(',', ',')
('became', 'VBD')
('unfastened', 'JJ')
(',', ',')
(',', ',')
('falling', 'VBG')
('folds', 'NNS')
('feet', 'NNS')
(',', ',')
('discovered', 'VBD')
('wonder-stricken', 'JJ')
('spectators', 'NNS')
('graceful', 'JJ')
('person', 'NN')
('young', 'JJ')
('man', 'NN')
(',', ',')
('sound', 'NN')
('whose', 'WP$')
('name', 'NN')
('greater', 'JJR')
('part', 'NN')
('Europe', 'NNP')
('ringing', 'NN')
('.', '.')
('No', 'DT')
('word', 'NN')
('spoke', 'VBD')
('deliverer', 'NN')
('.', '.')
('But', 'CC')
('Marchesa', 'NNP')
('!', '.')
('She', 'PRP')
('receive', 'VBP')
('child', 'NN')
('--', ':')
('press', 'JJ')
('heart', 'NN')
('--', ':')
('cling', 'VBG')
('little', 'JJ')
('form', 'NN')
(',', ',')
('smother', 'NN')
('caresses', 'NNS')
('.', '.')
('Alas', 'UH')
('!', '.')
("_another's_", 'NN')
('arms', 'NNS')
('taken', 'VBN')
('stranger', 'NN')
('--', ':')
("_another's_", 'JJ')
('arms', 'NNS')
('taken', 'VBN')
('away', 'RB')
(',', ',')
('borne', 'JJ')
('afar', 'NN')
(',', ',')
('unnoticed', 'JJ')
(',', ',')
('palace', 'NN')
('!', '.')
('And', 'CC')
('Marchesa', 'NNP')
('!', '.')
('Her', 'PRP$')
('lip', 'NN')
('--', ':')
('beautiful', 'JJ')
('lip', 'JJ')
('trembles', 'NNS')
(':', ':')
('tears', 'NNS')
('gathering', 'VBG')
('eyes', 'NNS')
('--', ':')
('eyes', 'NNS')
(',', ',')
('like', 'IN')
('Pliny', 'NNP')
("'s", 'POS')
('acanthus', 'NN')
(',', ',')
('``', '``')
('soft', 'JJ')
('almost', 'RB')
('liquid', 'NN')
('.', '.')
("''", "''")
('Yes', 'UH')
('!', '.')
('tears', 'NNS')
('gathering', 'VBG')
('eyes', 'NNS')
('--', ':')
('see', 'VBP')
('!', '.')
('entire', 'JJ')
('woman', 'NN')
('thrills', 'NNS')
('throughout', 'IN')
('soul', 'NN')
(',', ',')
('statue', 'NN')
('started', 'VBD')
('life', 'NN')
('!', '.')
('The', 'DT')
('pallor', 'NN')
('marble', 'JJ')
('countenance', 'NN')
(',', ',')
('swelling', 'VBG')
('marble', 'JJ')
('bosom', 'NN')
(',', ',')
('purity', 'NN')
('marble', 'JJ')
('feet', 'NNS')
(',', ',')
('behold', 'VBD')
('suddenly', 'RB')
('flushed', 'VBN')
('tide', 'RB')
('ungovernable', 'JJ')
('crimson', 'NN')
(';', ':')
('slight', 'JJ')
('shudder', 'NN')
('quivers', 'NNS')
('delicate', 'VBP')
('frame', 'NN')
(',', ',')
('gentle', 'JJ')
('air', 'NN')
('Napoli', 'NNP')
('rich', 'JJ')
('silver', 'NN')
('lilies', 'NNS')
('grass', 'NN')
('.', '.')
('Why', 'WRB')
('_should_', 'MD')
('lady', 'VB')
('blush', 'NN')
('!', '.')
('To', 'TO')
('demand', 'VB')
('answer', 'JJR')
('--', ':')
('except', 'IN')
(',', ',')
('left', 'VBD')
(',', ',')
('eager', 'JJ')
('haste', 'NN')
('terror', 'NN')
('mother', 'NN')
("'s", 'POS')
('heart', 'NN')
(',', ',')
('privacy', 'NN')
('_boudoir_', 'NNP')
(',', ',')
('neglected', 'VBD')
('enthral', 'JJ')
('tiny', 'JJ')
('feet', 'NNS')
('slippers', 'NNS')
(',', ',')
('utterly', 'RB')
('forgotten', 'VBN')
('throw', 'JJ')
('Venetian', 'JJ')
('shoulders', 'NNS')
('drapery', 'VBP')
('due', 'JJ')
('.', '.')
('What', 'WP')
('possible', 'JJ')
('reason', 'NN')
('could', 'MD')
('blushing', 'VB')
('?', '.')
('--', ':')
('glance', 'NN')
('wild', 'JJ')
('appealing', 'VBG')
('eyes', 'NNS')
('?', '.')
('unusual', 'JJ')
('tumult', 'NN')
('throbbing', 'VBG')
('bosom', 'NN')
('?', '.')
('--', ':')
('convulsive', 'JJ')
('pressure', 'NN')
('trembling', 'VBG')
('hand', 'NN')
('?', '.')
('--', ':')
('hand', 'NN')
('fell', 'VBD')
(',', ',')
('Mentoni', 'NNP')
('turned', 'VBD')
('palace', 'NN')
(',', ',')
('accidentally', 'RB')
(',', ',')
('upon', 'IN')
('hand', 'NN')
('stranger', 'NN')
('.', '.')
('What', 'WP')
('reason', 'NN')
('could', 'MD')
('low', 'VB')
('--', ':')
('singularly', 'RB')
('low', 'JJ')
('tone', 'NN')
('unmeaning', 'NN')
('words', 'NNS')
('lady', 'NN')
('uttered', 'VBD')
('hurriedly', 'RB')
('bidding', 'VBG')
('adieu', 'NN')
('?', '.')
('``', '``')
('Thou', 'NNP')
('hast', 'NN')
('conquered', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('murmurs', 'NNS')
('water', 'NN')
('deceived', 'VBD')
(';', ':')
('``', '``')
('thou', 'IN')
('hast', 'NN')
('conquered', 'VBN')
('--', ':')
('one', 'CD')
('hour', 'NN')
('sunrise', 'NN')
('--', ':')
('shall', 'MD')
('meet', 'VB')
('--', ':')
('let', 'VB')
('!', '.')
("''", "''")
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'VBD')
('The', 'DT')
('tumult', 'NN')
('subsided', 'VBD')
(',', ',')
('lights', 'NNS')
('died', 'VBD')
('away', 'RB')
('within', 'IN')
('palace', 'NN')
(',', ',')
('stranger', 'NN')
(',', ',')
('I', 'PRP')
('recognized', 'VBD')
(',', ',')
('stood', 'VBD')
('alone', 'RB')
('upon', 'JJ')
('flags', 'NNS')
('.', '.')
('He', 'PRP')
('shook', 'VBD')
('inconceivable', 'JJ')
('agitation', 'NN')
(',', ',')
('eye', 'NN')
('glanced', 'VBD')
('around', 'IN')
('search', 'NN')
('gondola', 'NN')
('.', '.')
('I', 'PRP')
('could', 'MD')
('less', 'VB')
('offer', 'JJ')
('service', 'NN')
(';', ':')
('accepted', 'VBN')
('civility', 'NN')
('.', '.')
('Having', 'VBG')
('obtained', 'VBN')
('oar', 'IN')
('water-gate', 'JJ')
(',', ',')
('proceeded', 'VBD')
('together', 'RB')
('residence', 'NN')
(',', ',')
('rapidly', 'RB')
('recovered', 'VBD')
('self-possession', 'NN')
(',', ',')
('spoke', 'VBD')
('former', 'JJ')
('slight', 'JJ')
('acquaintance', 'NN')
('terms', 'NNS')
('great', 'JJ')
('apparent', 'JJ')
('cordiality', 'NN')
('.', '.')
('There', 'EX')
('subjects', 'VBZ')
('upon', 'IN')
('I', 'PRP')
('take', 'VBP')
('pleasure', 'JJ')
('minute', 'NN')
('.', '.')
('The', 'DT')
('person', 'NN')
('stranger', 'NN')
('--', ':')
('let', 'VB')
('call', 'JJ')
('title', 'NN')
(',', ',')
('world', 'NN')
('still', 'RB')
('stranger', 'VBZ')
('--', ':')
('person', 'NN')
('stranger', 'JJ')
('one', 'CD')
('subjects', 'NNS')
('.', '.')
('In', 'IN')
('height', 'NN')
('might', 'MD')
('rather', 'RB')
('medium', 'VB')
('size', 'NN')
(':', ':')
('although', 'IN')
('moments', 'NNS')
('intense', 'JJ')
('passion', 'NN')
('frame', 'NN')
('actually', 'RB')
('_expanded_', 'NNP')
('belied', 'VBD')
('assertion', 'NN')
('.', '.')
('The', 'DT')
('light', 'NN')
(',', ',')
('almost', 'RB')
('slender', 'JJ')
('symmetry', 'NN')
('figure', 'NN')
(',', ',')
('promised', 'VBD')
('ready', 'JJ')
('activity', 'NN')
('evinced', 'VBD')
('Bridge', 'NNP')
('Sighs', 'NNP')
(',', ',')
('Herculean', 'NNP')
('strength', 'NN')
('known', 'VBN')
('wield', 'NN')
('without', 'IN')
('effort', 'NN')
(',', ',')
('upon', 'IN')
('occasions', 'NNS')
('dangerous', 'JJ')
('emergency', 'NN')
('.', '.')
('With', 'IN')
('mouth', 'NN')
('chin', 'JJ')
('deity', 'NN')
('--', ':')
('singular', 'JJ')
(',', ',')
('wild', 'JJ')
(',', ',')
('full', 'JJ')
(',', ',')
('liquid', 'JJ')
('eyes', 'NNS')
(',', ',')
('whose', 'WP$')
('shadows', 'NNS')
('varied', 'VBD')
('pure', 'JJ')
('hazel', 'NN')
('intense', 'JJ')
('brilliant', 'NN')
('jet', 'NN')
('--', ':')
('profusion', 'NN')
('curling', 'NN')
(',', ',')
('black', 'JJ')
('hair', 'NN')
(',', ',')
('forehead', 'JJ')
('unusual', 'JJ')
('breadth', 'NN')
('gleamed', 'VBD')
('forth', 'JJ')
('intervals', 'NNS')
('light', 'JJ')
('ivory', 'NN')
('--', ':')
('features', 'NNS')
('I', 'PRP')
('seen', 'VBN')
('none', 'NN')
('classically', 'RB')
('regular', 'JJ')
(',', ',')
('except', 'IN')
(',', ',')
('perhaps', 'RB')
(',', ',')
('marble', 'JJ')
('ones', 'NNS')
('Emperor', 'NNP')
('Commodus', 'NNP')
('.', '.')
('Yet', 'RB')
('countenance', 'NN')
(',', ',')
('nevertheless', 'RB')
(',', ',')
('one', 'CD')
('men', 'NNS')
('seen', 'VBN')
('period', 'NN')
('lives', 'NNS')
(',', ',')
('never', 'RB')
('afterwards', 'NNS')
('seen', 'VBN')
('.', '.')
('It', 'PRP')
('peculiar', 'VBZ')
('--', ':')
('settled', 'VBD')
('predominant', 'JJ')
('expression', 'NN')
('fastened', 'VBD')
('upon', 'IN')
('memory', 'NN')
(';', ':')
('countenance', 'NN')
('seen', 'VBN')
('instantly', 'RB')
('forgotten', 'VBN')
('--', ':')
('forgotten', 'JJ')
('vague', 'JJ')
('never-ceasing', 'JJ')
('desire', 'NN')
('recalling', 'NN')
('mind', 'NN')
('.', '.')
('Not', 'RB')
('spirit', 'JJ')
('rapid', 'JJ')
('passion', 'NN')
('failed', 'VBD')
(',', ',')
('time', 'NN')
(',', ',')
('throw', 'VB')
('distinct', 'JJ')
('image', 'NN')
('upon', 'IN')
('mirror', 'FW')
('face', 'NN')
('--', ':')
('mirror', 'NN')
(',', ',')
('mirror-like', 'NN')
(',', ',')
('retained', 'VBD')
('vestige', 'JJ')
('passion', 'NN')
(',', ',')
('passion', 'NN')
('departed', 'VBD')
('.', '.')
('Upon', 'IN')
('leaving', 'VBG')
('night', 'NN')
('adventure', 'NN')
(',', ',')
('solicited', 'VBD')
(',', ',')
('I', 'PRP')
('thought', 'VBD')
('urgent', 'JJ')
('manner', 'NN')
(',', ',')
('call', 'VB')
('upon', 'IN')
('_very_', 'NNP')
('early', 'JJ')
('next', 'JJ')
('morning', 'NN')
('.', '.')
('Shortly', 'RB')
('sunrise', 'NN')
(',', ',')
('I', 'PRP')
('found', 'VBD')
('accordingly', 'RB')
('Palazzo', 'NNP')
(',', ',')
('one', 'CD')
('huge', 'JJ')
('structures', 'VBZ')
('gloomy', 'JJ')
(',', ',')
('yet', 'RB')
('fantastic', 'JJ')
('pomp', 'NN')
(',', ',')
('tower', 'JJR')
('waters', 'NNS')
('Grand', 'NNP')
('Canal', 'NNP')
('vicinity', 'NN')
('Rialto', 'NNP')
('.', '.')
('I', 'PRP')
('shown', 'VBN')
('broad', 'JJ')
('winding', 'VBG')
('staircase', 'NN')
('mosaics', 'NNS')
(',', ',')
('apartment', 'NN')
('whose', 'WP$')
('unparalleled', 'JJ')
('splendor', 'NN')
('burst', 'NN')
('opening', 'VBG')
('door', 'NN')
('actual', 'JJ')
('glare', 'NN')
(',', ',')
('making', 'VBG')
('blind', 'JJ')
('dizzy', 'JJ')
('luxuriousness', 'NN')
('.', '.')
('I', 'PRP')
('knew', 'VBD')
('acquaintance', 'NN')
('wealthy', 'NN')
('.', '.')
('Report', 'NNP')
('spoken', 'VBD')
('possessions', 'NNS')
('terms', 'NNS')
('I', 'PRP')
('even', 'RB')
('ventured', 'VBD')
('call', 'NN')
('terms', 'NNS')
('ridiculous', 'JJ')
('exaggeration', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('gazed', 'VBD')
(',', ',')
('I', 'PRP')
('could', 'MD')
('bring', 'VB')
('believe', 'RP')
('wealth', 'NN')
('subject', 'JJ')
('Europe', 'NNP')
('could', 'MD')
('supplied', 'VB')
('princely', 'RB')
('magnificence', 'NN')
('burned', 'VBD')
('blazed', 'VBN')
('around', 'IN')
('.', '.')
('Although', 'IN')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('sun', 'JJ')
('arisen', 'NN')
(',', ',')
('yet', 'RB')
('room', 'NN')
('still', 'RB')
('brilliantly', 'RB')
('lighted', 'VBN')
('.', '.')
('I', 'PRP')
('judge', 'VBP')
('circumstance', 'NN')
(',', ',')
('well', 'RB')
('air', 'NN')
('exhaustion', 'NN')
('countenance', 'NN')
('friend', 'NN')
(',', ',')
('retired', 'VBD')
('bed', 'JJ')
('whole', 'JJ')
('preceding', 'NN')
('night', 'NN')
('.', '.')
('In', 'IN')
('architecture', 'NN')
('embellishments', 'NNS')
('chamber', 'NN')
(',', ',')
('evident', 'JJ')
('design', 'NN')
('dazzle', 'NN')
('astound', 'NN')
('.', '.')
('Little', 'JJ')
('attention', 'NN')
('paid', 'VBD')
('_decora_', 'NNP')
('technically', 'RB')
('called', 'VBD')
('_keeping_', 'NNP')
(',', ',')
('proprieties', 'VBZ')
('nationality', 'NN')
('.', '.')
('The', 'DT')
('eye', 'NN')
('wandered', 'VBD')
('object', 'JJ')
('object', 'NN')
(',', ',')
('rested', 'VBN')
('upon', 'IN')
('none', 'NN')
('--', ':')
('neither', 'CC')
('_grotesques_', 'JJ')
('Greek', 'JJ')
('painters', 'NNS')
(',', ',')
('sculptures', 'VBZ')
('best', 'JJS')
('Italian', 'JJ')
('days', 'NNS')
(',', ',')
('huge', 'JJ')
('carvings', 'NNS')
('untutored', 'VBD')
('Egypt', 'NNP')
('.', '.')
('Rich', 'JJ')
('draperies', 'NNS')
('every', 'DT')
('part', 'NN')
('room', 'NN')
('trembled', 'VBD')
('vibration', 'NN')
('low', 'NN')
(',', ',')
('melancholy', 'JJ')
('music', 'NN')
(',', ',')
('whose', 'WP$')
('origin', 'NN')
('discovered', 'VBD')
('.', '.')
('The', 'DT')
('senses', 'NNS')
('oppressed', 'VBD')
('mingled', 'JJ')
('conflicting', 'NN')
('perfumes', 'NNS')
(',', ',')
('reeking', 'VBG')
('strange', 'JJ')
('convolute', 'NN')
('censers', 'NNS')
(',', ',')
('together', 'RB')
('multitudinous', 'JJ')
('flaring', 'VBG')
('flickering', 'VBG')
('tongues', 'NNS')
('emerald', 'VBP')
('violet', 'NN')
('fire', 'NN')
('.', '.')
('The', 'DT')
('rays', 'NNS')
('newly', 'RB')
('risen', 'VBN')
('sun', 'NN')
('poured', 'VBD')
('upon', 'IN')
('whole', 'JJ')
(',', ',')
('windows', 'NNS')
(',', ',')
('formed', 'VBN')
('single', 'JJ')
('pane', 'NN')
('crimson-tinted', 'JJ')
('glass', 'NN')
('.', '.')
('Glancing', 'VBG')
('fro', 'NN')
(',', ',')
('thousand', 'CD')
('reflections', 'NNS')
(',', ',')
('curtains', 'NNS')
('rolled', 'VBD')
('cornices', 'NNS')
('like', 'IN')
('cataracts', 'NNS')
('molten', 'VBN')
('silver', 'RB')
(',', ',')
('beams', 'JJ')
('natural', 'JJ')
('glory', 'NN')
('mingled', 'VBD')
('length', 'NN')
('fitfully', 'RB')
('artificial', 'JJ')
('light', 'NN')
(',', ',')
('lay', 'VBD')
('weltering', 'VBG')
('subdued', 'VBN')
('masses', 'NNS')
('upon', 'IN')
('carpet', 'NN')
('rich', 'JJ')
(',', ',')
('liquid-looking', 'JJ')
('cloth', 'NN')
('Chili', 'NNP')
('gold', 'NN')
('.', '.')
('``', '``')
('Ha', 'NN')
('!', '.')
('ha', 'NN')
('!', '.')
('ha', 'NN')
('!', '.')
('--', ':')
('ha', 'NN')
('!', '.')
('ha', 'NN')
('!', '.')
('ha', 'NN')
('!', '.')
("''", "''")
('--', ':')
('laughed', 'VBD')
('proprietor', 'NN')
(',', ',')
('motioning', 'VBG')
('seat', 'NN')
('I', 'PRP')
('entered', 'VBD')
('room', 'NN')
(',', ',')
('throwing', 'VBG')
('back', 'RP')
('full-length', 'JJ')
('upon', 'IN')
('ottoman', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('see', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('perceiving', 'VBG')
('I', 'PRP')
('could', 'MD')
('immediately', 'RB')
('reconcile', 'VB')
('_bienseance_', 'NNP')
('singular', 'JJ')
('welcome', 'NN')
('--', ':')
("''", "''")
('I', 'PRP')
('see', 'VBP')
('astonished', 'JJ')
('apartment', 'NN')
('--', ':')
('statues', 'NNS')
('--', ':')
('pictures', 'NNS')
('--', ':')
('originality', 'NN')
('conception', 'NN')
('architecture', 'NN')
('upholstery', 'NN')
('!', '.')
('absolutely', 'RB')
('drunk', 'NN')
(',', ',')
('eh', 'NN')
(',', ',')
('magnificence', 'NN')
('?', '.')
('But', 'CC')
('pardon', 'NN')
(',', ',')
('dear', 'JJ')
('sir', 'NN')
(',', ',')
('(', '(')
('tone', 'JJ')
('voice', 'NN')
('dropped', 'VBD')
('spirit', 'JJ')
('cordiality', 'NN')
(',', ',')
(')', ')')
('pardon', 'VBP')
('uncharitable', 'JJ')
('laughter', 'NN')
('.', '.')
('You', 'PRP')
('appeared', 'VBD')
('_utterly_', 'NNP')
('astonished', 'VBD')
('.', '.')
('Besides', 'IN')
(',', ',')
('things', 'NNS')
('completely', 'RB')
('ludicrous', 'JJ')
(',', ',')
('man', 'NN')
('_must_', 'NNP')
('laugh', 'IN')
('die', 'NN')
('.', '.')
('To', 'TO')
('die', 'VB')
('laughing', 'NN')
(',', ',')
('must', 'MD')
('glorious', 'VB')
('glorious', 'JJ')
('deaths', 'NNS')
('!', '.')
('Sir', 'NNP')
('Thomas', 'NNP')
('More', 'NNP')
('--', ':')
('fine', 'JJ')
('man', 'NN')
('Sir', 'NNP')
('Thomas', 'NNP')
('More', 'NNP')
('--', ':')
('Sir', 'NNP')
('Thomas', 'NNP')
('More', 'NNP')
('died', 'VBD')
('laughing', 'NN')
(',', ',')
('remember', 'VB')
('.', '.')
('Also', 'RB')
('_Absurdities_', 'JJ')
('Ravisius', 'NNP')
('Textor', 'NNP')
(',', ',')
('long', 'JJ')
('list', 'NN')
('characters', 'NNS')
('came', 'VBD')
('magnificent', 'JJ')
('end', 'NN')
('.', '.')
('Do', 'NNP')
('know', 'VB')
(',', ',')
('however', 'RB')
(',', ',')
("''", "''")
('continued', 'VBD')
('musingly', 'RB')
(',', ',')
('``', '``')
('Sparta', 'NNP')
('(', '(')
('Palae', 'NNP')
(';', ':')
('ochori', 'PRP')
(',', ',')
(')', ')')
('Sparta', 'NNP')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('west', 'JJ')
('citadel', 'NN')
(',', ',')
('among', 'IN')
('chaos', 'JJ')
('scarcely', 'RB')
('visible', 'JJ')
('ruins', 'NNS')
(',', ',')
('kind', 'NN')
('_socle_', 'NN')
(',', ',')
('upon', 'IN')
('still', 'RB')
('legible', 'JJ')
('letters', 'NNS')
('_AAEM_', 'VBP')
('.', '.')
('They', 'PRP')
('undoubtedly', 'RB')
('part', 'NN')
('_PEAAEMA_', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('Sparta', 'NNP')
('thousand', 'VBP')
('temples', 'NNS')
('shrines', 'NNS')
('thousand', 'CD')
('different', 'JJ')
('divinities', 'NNS')
('.', '.')
('How', 'WRB')
('exceedingly', 'RB')
('strange', 'JJ')
('altar', 'NN')
('Laughter', 'NNP')
('survived', 'VBD')
('others', 'NNS')
('!', '.')
('But', 'CC')
('present', 'JJ')
('instance', 'NN')
(',', ',')
("''", "''")
('resumed', 'VBD')
(',', ',')
('singular', 'JJ')
('alteration', 'NN')
('voice', 'NN')
('manner', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('right', 'RB')
('merry', 'VBP')
('expense', 'NN')
('.', '.')
('You', 'PRP')
('might', 'MD')
('well', 'RB')
('amazed', 'VB')
('.', '.')
('Europe', 'NNP')
('produce', 'VBP')
('anything', 'NN')
('fine', 'JJ')
(',', ',')
('little', 'JJ')
('regal', 'JJ')
('cabinet', 'NN')
('.', '.')
('My', 'PRP$')
('apartments', 'NNS')
('means', 'VBZ')
('order', 'NN')
('--', ':')
('mere', 'JJ')
('_ultras_', 'NNP')
('fashionable', 'JJ')
('insipidity', 'NN')
('.', '.')
('This', 'DT')
('better', 'JJR')
('fashion', 'NN')
('--', ':')
('?', '.')
('Yet', 'RB')
('seen', 'VBN')
('become', 'VBN')
('rage', 'NN')
('--', ':')
(',', ',')
('could', 'MD')
('afford', 'VB')
('cost', 'NN')
('entire', 'JJ')
('patrimony', 'NN')
('.', '.')
('I', 'PRP')
('guarded', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('profanation', 'NN')
('.', '.')
('With', 'IN')
('one', 'CD')
('exception', 'NN')
(',', ',')
('human', 'JJ')
('besides', 'IN')
('_valet_', 'NN')
(',', ',')
('admitted', 'VBN')
('within', 'IN')
('mysteries', 'NNS')
('imperial', 'JJ')
('precincts', 'NNS')
(',', ',')
('since', 'IN')
('bedizzened', 'VBN')
('see', 'NN')
('!', '.')
("''", "''")
('I', 'PRP')
('bowed', 'VBD')
('acknowledgment', 'NN')
('--', ':')
('overpowering', 'VBG')
('sense', 'NN')
('splendor', 'NN')
('perfume', 'NN')
(',', ',')
('music', 'NN')
(',', ',')
('together', 'RB')
('unexpected', 'JJ')
('eccentricity', 'NN')
('address', 'NN')
('manner', 'NN')
(',', ',')
('prevented', 'VBD')
('expressing', 'NN')
(',', ',')
('words', 'NNS')
(',', ',')
('appreciation', 'NN')
('I', 'PRP')
('might', 'MD')
('construed', 'VB')
('compliment', 'NN')
('.', '.')
('``', '``')
('Here', 'RB')
(',', ',')
("''", "''")
('resumed', 'VBD')
(',', ',')
('arising', 'VBG')
('leaning', 'VBG')
('arm', 'NN')
('sauntered', 'VBN')
('around', 'IN')
('apartment', 'NN')
(',', ',')
('``', '``')
('paintings', 'NNS')
('Greeks', 'NNP')
('Cimabue', 'NNP')
(',', ',')
('Cimabue', 'NNP')
('present', 'JJ')
('hour', 'NN')
('.', '.')
('Many', 'JJ')
('chosen', 'NNS')
(',', ',')
('see', 'VBP')
(',', ',')
('little', 'JJ')
('deference', 'NN')
('opinions', 'NNS')
('Virtu', 'NNP')
('.', '.')
('They', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('fitting', 'VBG')
('tapestry', 'NN')
('chamber', 'NN')
('.', '.')
('Here', 'RB')
(',', ',')
(',', ',')
('_chefs', 'FW')
("d'oeuvre_", 'FW')
('unknown', 'JJ')
('great', 'JJ')
(';', ':')
(',', ',')
('unfinished', 'JJ')
('designs', 'NNS')
('men', 'NNS')
(',', ',')
('celebrated', 'VBN')
('day', 'NN')
(',', ',')
('whose', 'WP$')
('names', 'NNS')
('perspicacity', 'NN')
('academies', 'NNS')
('left', 'VBD')
('silence', 'NN')
('.', '.')
('What', 'WP')
('think', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('turning', 'VBG')
('abruptly', 'RB')
('spoke', 'VBD')
('--', ':')
("''", "''")
('think', 'VBP')
('Madonna', 'NNP')
('della', 'NN')
('Pieta', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('Guido', 'NNP')
("'s", 'POS')
('!', '.')
("''", "''")
('I', 'PRP')
('said', 'VBD')
(',', ',')
('enthusiasm', 'JJ')
('nature', 'NN')
(',', ',')
('I', 'PRP')
('poring', 'VBG')
('intently', 'RB')
('surpassing', 'VBG')
('loveliness', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
("Guido's", 'NNP')
('!', '.')
('--', ':')
('_could_', 'NN')
('obtained', 'VBN')
('?', '.')
('--', ':')
('undoubtedly', 'RB')
('painting', 'VBG')
('Venus', 'NNP')
('sculpture', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Ha', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('thoughtfully', 'RB')
(',', ',')
('``', '``')
('Venus', 'NNP')
('--', ':')
('beautiful', 'JJ')
('Venus', 'NNP')
('?', '.')
('--', ':')
('Venus', 'NNP')
('Medici', 'NNP')
('?', '.')
('--', ':')
('diminutive', 'JJ')
('head', 'NN')
('gilded', 'VBD')
('hair', 'NN')
('?', '.')
('Part', 'NN')
('left', 'VBD')
('arm', 'NN')
('(', '(')
('voice', 'NN')
('dropped', 'VBD')
('heard', 'JJR')
('difficulty', 'NN')
(',', ',')
(')', ')')
('right', 'NN')
(',', ',')
('restorations', 'NNS')
(';', ':')
('coquetry', 'NN')
('right', 'RB')
('arm', 'NN')
('lies', 'VBZ')
(',', ',')
('I', 'PRP')
('think', 'VBP')
(',', ',')
('quintessence', 'NN')
('affectation', 'NN')
('.', '.')
('Give', 'VB')
('_me_', 'NN')
('Canova', 'NNP')
('!', '.')
('The', 'DT')
('Apollo', 'NNP')
(',', ',')
(',', ',')
('copy', 'NN')
('--', ':')
('doubt', 'NN')
('--', ':')
('blind', 'IN')
('fool', 'NN')
('I', 'PRP')
(',', ',')
('behold', 'RB')
('boasted', 'VBN')
('inspiration', 'NN')
('Apollo', 'NNP')
('!', '.')
('I', 'PRP')
('help', 'VBP')
('--', ':')
('pity', 'NN')
('!', '.')
('--', ':')
('I', 'PRP')
('help', 'VBP')
('preferring', 'VBG')
('Antinous', 'NNP')
('.', '.')
('Was', 'NNP')
('Socrates', 'NNP')
('said', 'VBD')
('statuary', 'JJ')
('found', 'VBD')
('statue', 'JJ')
('block', 'NN')
('marble', 'NN')
('?', '.')
('Then', 'RB')
('Michael', 'NNP')
('Angelo', 'NNP')
('means', 'VBZ')
('original', 'JJ')
('couplet', 'NN')
('--', ':')
("'Non", 'CC')
('ha', 'JJ')
("l'ottimo", 'NN')
('artista', 'NN')
('alcun', 'NN')
('concetto', 'NN')
('Che', 'NNP')
('un', 'JJ')
('marmo', 'NN')
('solo', 'NN')
('se', 'NN')
('non', 'NN')
('circunscriva', 'NN')
('.', '.')
("'", "''")
("''", "''")
('It', 'PRP')
(',', ',')
('remarked', 'VBD')
(',', ',')
(',', ',')
('manner', 'NN')
('true', 'JJ')
('gentleman', 'NN')
(',', ',')
('always', 'RB')
('aware', 'JJ')
('difference', 'NN')
('bearing', 'NN')
('vulgar', 'NN')
(',', ',')
('without', 'IN')
('precisely', 'RB')
('able', 'JJ')
('determine', 'NN')
('difference', 'NN')
('consists', 'VBZ')
('.', '.')
('Allowing', 'VBG')
('remark', 'NN')
('applied', 'VBD')
('full', 'JJ')
('force', 'NN')
('outward', 'RB')
('demeanor', 'JJ')
('acquaintance', 'NN')
(',', ',')
('I', 'PRP')
('felt', 'VBD')
(',', ',')
('eventful', 'JJ')
('morning', 'NN')
(',', ',')
('still', 'RB')
('fully', 'RB')
('applicable', 'JJ')
('moral', 'JJ')
('temperament', 'NN')
('character', 'NN')
('.', '.')
('Nor', 'CC')
('I', 'PRP')
('better', 'JJR')
('define', 'NN')
('peculiarity', 'NN')
('spirit', 'NN')
('seemed', 'VBD')
('place', 'NN')
('essentially', 'RB')
('apart', 'RB')
('human', 'JJ')
('beings', 'NNS')
(',', ',')
('calling', 'VBG')
('_habit_', 'JJ')
('intense', 'JJ')
('continual', 'JJ')
('thought', 'NN')
(',', ',')
('pervading', 'VBG')
('even', 'RB')
('trivial', 'JJ')
('actions', 'NNS')
('--', ':')
('intruding', 'VBG')
('upon', 'IN')
('moments', 'NNS')
('dalliance', 'NN')
('--', ':')
('interweaving', 'VBG')
('flashes', 'NNS')
('merriment', 'NN')
('--', ':')
('like', 'IN')
('adders', 'NNS')
('writhe', 'VBP')
('eyes', 'NNS')
('grinning', 'VBG')
('masks', 'NNS')
('cornices', 'NNS')
('around', 'IN')
('temples', 'NNS')
('Persepolis', 'NNP')
('.', '.')
('I', 'PRP')
('could', 'MD')
('help', 'VB')
(',', ',')
('however', 'RB')
(',', ',')
('repeatedly', 'RB')
('observing', 'VBG')
(',', ',')
('mingled', 'VBD')
('tone', 'NN')
('levity', 'NN')
('solemnity', 'NN')
('rapidly', 'RB')
('descanted', 'VBD')
('upon', 'IN')
('matters', 'NNS')
('little', 'JJ')
('importance', 'NN')
(',', ',')
('certain', 'JJ')
('air', 'NN')
('trepidation', 'NN')
('--', ':')
('degree', 'VBP')
('nervous', 'JJ')
('_unction_', 'NNP')
('action', 'NN')
('speech', 'NN')
('--', ':')
('unquiet', 'JJ')
('excitability', 'NN')
('manner', 'NN')
('appeared', 'VBD')
('times', 'NNS')
('unaccountable', 'JJ')
(',', ',')
('upon', 'IN')
('occasions', 'NNS')
('even', 'RB')
('filled', 'VBD')
('alarm', 'NN')
('.', '.')
('Frequently', 'RB')
(',', ',')
(',', ',')
('pausing', 'VBG')
('middle', 'JJ')
('sentence', 'NN')
('whose', 'WP$')
('commencement', 'NN')
('apparently', 'RB')
('forgotten', 'VBN')
(',', ',')
('seemed', 'VBD')
('listening', 'VBG')
('deepest', 'JJS')
('attention', 'NN')
(',', ',')
('either', 'DT')
('momentary', 'JJ')
('expectation', 'NN')
('visiter', 'NN')
(',', ',')
('sounds', 'VBZ')
('must', 'MD')
('existence', 'VB')
('imagination', 'NN')
('alone', 'RB')
('.', '.')
('It', 'PRP')
('one', 'CD')
('reveries', 'VBZ')
('pauses', 'VBZ')
('apparent', 'JJ')
('abstraction', 'NN')
(',', ',')
(',', ',')
('turning', 'VBG')
('page', 'NN')
('poet', 'NN')
('scholar', 'NN')
("Politian's", 'NNP')
('beautiful', 'JJ')
('tragedy', 'NN')
('``', '``')
('The', 'DT')
('Orfeo', 'NNP')
(',', ',')
("''", "''")
('(', '(')
('first', 'JJ')
('native', 'JJ')
('Italian', 'JJ')
('tragedy', 'NN')
(',', ',')
(')', ')')
('lay', 'VBD')
('near', 'IN')
('upon', 'IN')
('ottoman', 'NN')
(',', ',')
('I', 'PRP')
('discovered', 'VBD')
('passage', 'NN')
('underlined', 'JJ')
('pencil', 'NN')
('.', '.')
('It', 'PRP')
('passage', 'NN')
('towards', 'NNS')
('end', 'VBP')
('third', 'JJ')
('act', 'NN')
('--', ':')
('passage', 'JJ')
('heart-stirring', 'JJ')
('excitement', 'NN')
('--', ':')
('passage', 'NN')
(',', ',')
('although', 'IN')
('tainted', 'JJ')
('impurity', 'NN')
(',', ',')
('man', 'NN')
('shall', 'MD')
('read', 'VB')
('without', 'IN')
('thrill', 'JJ')
('novel', 'JJ')
('emotion', 'NN')
('--', ':')
('woman', 'NN')
('without', 'IN')
('sigh', 'NN')
('.', '.')
('The', 'DT')
('whole', 'JJ')
('page', 'NN')
('blotted', 'VBN')
('fresh', 'JJ')
('tears', 'NNS')
(';', ':')
(',', ',')
('upon', 'IN')
('opposite', 'JJ')
('interleaf', 'NN')
(',', ',')
('following', 'VBG')
('English', 'JJ')
('lines', 'NNS')
(',', ',')
('written', 'VBN')
('hand', 'NN')
('different', 'JJ')
('peculiar', 'NN')
('characters', 'NNS')
('acquaintance', 'NN')
(',', ',')
('I', 'PRP')
('difficulty', 'VBP')
('recognising', 'VBG')
(':', ':')
('--', ':')
('Thou', 'NNP')
('wast', 'NN')
(',', ',')
('love', 'NN')
(',', ',')
('For', 'IN')
('soul', 'JJ')
('pine', 'NN')
('--', ':')
('A', 'DT')
('green', 'JJ')
('isle', 'NN')
('sea', 'NN')
(',', ',')
('love', 'NN')
(',', ',')
('A', 'NNP')
('fountain', 'NN')
('shrine', 'NN')
(',', ',')
('All', 'DT')
('wreathed', 'VBD')
('fairy', 'JJ')
('fruits', 'NNS')
('flowers', 'NNS')
(';', ':')
('And', 'CC')
('flowers', 'NNS')
('mine', 'VBP')
('.', '.')
('Ah', 'NNP')
(',', ',')
('dream', 'NN')
('bright', 'VBD')
('last', 'JJ')
('!', '.')
('Ah', 'NNP')
(',', ',')
('starry', 'NN')
('Hope', 'NNP')
(',', ',')
('didst', 'NN')
('arise', 'NN')
('But', 'CC')
('overcast', 'NN')
('!', '.')
('A', 'DT')
('voice', 'NN')
('Future', 'NNP')
('cries', 'NNS')
(',', ',')
('``', '``')
('Onward', 'NN')
('!', '.')
("''", "''")
('--', ':')
("o'er", 'NN')
('Past', 'NNP')
('(', '(')
('Dim', 'NNP')
('gulf', 'NN')
('!', '.')
(')', ')')
('spirit', 'NN')
('hovering', 'VBG')
('lies', 'NNS')
(',', ',')
('Mute', 'NNP')
('--', ':')
('motionless', 'NN')
('--', ':')
('aghast', 'NN')
('!', '.')
('For', 'IN')
('alas', 'NN')
('!', '.')
('alas', 'NN')
('!', '.')
('The', 'DT')
('light', 'JJ')
('life', 'NN')
("o'er", 'NN')
('.', '.')
('``', '``')
('No', 'DT')
('--', ':')
('--', ':')
(',', ',')
("''", "''")
('(', '(')
('Such', 'JJ')
('language', 'NN')
('holds', 'VBZ')
('solemn', 'RB')
('sea', 'NN')
('To', 'TO')
('sands', 'NNS')
('upon', 'IN')
('shore', 'RB')
(',', ',')
(')', ')')
('Shall', 'NNP')
('bloom', 'NN')
('thunder-blasted', 'JJ')
('tree', 'NN')
(',', ',')
('Or', 'NNP')
('stricken', 'VBZ')
('eagle', 'JJ')
('soar', 'NN')
('!', '.')
('Now', 'RB')
('hours', 'NNS')
('trances', 'NNS')
(';', ':')
('And', 'CC')
('nightly', 'RB')
('dreams', 'NNS')
('Are', 'VBP')
('dark', 'JJ')
('eye', 'NN')
('glances', 'NNS')
(',', ',')
('And', 'CC')
('thy', 'JJ')
('footstep', 'NN')
('gleams', 'NNS')
(',', ',')
('In', 'IN')
('ethereal', 'JJ')
('dances', 'NNS')
(',', ',')
('By', 'IN')
('Italian', 'JJ')
('streams', 'NNS')
('.', '.')
('Alas', 'UH')
('!', '.')
('accursed', 'VBN')
('time', 'NN')
('They', 'PRP')
('bore', 'VBP')
('thee', 'JJ')
("o'er", 'NN')
('billow', 'NN')
(',', ',')
('From', 'IN')
('Love', 'NNP')
('titled', 'VBD')
('age', 'NN')
('crime', 'NN')
(',', ',')
('And', 'CC')
('unholy', 'JJ')
('pillow', 'NN')
('!', '.')
('--', ':')
('From', 'IN')
(',', ',')
('misty', 'JJ')
('clime', 'NN')
(',', ',')
('Where', 'NNP')
('weeps', 'VBZ')
('silver', 'RB')
('willow', 'JJ')
('!', '.')
('That', 'DT')
('lines', 'NNS')
('written', 'VBN')
('English', 'NNP')
('--', ':')
('language', 'NN')
('I', 'PRP')
('believed', 'VBD')
('author', 'NN')
('acquainted', 'VBN')
('--', ':')
('afforded', 'VBD')
('little', 'JJ')
('matter', 'NN')
('surprise', 'NN')
('.', '.')
('I', 'PRP')
('well', 'RB')
('aware', 'JJ')
('extent', 'NN')
('acquirements', 'NNS')
(',', ',')
('singular', 'JJ')
('pleasure', 'NN')
('took', 'VBD')
('concealing', 'VBG')
('observation', 'NN')
(',', ',')
('astonished', 'VBD')
('similar', 'JJ')
('discovery', 'NN')
(';', ':')
('place', 'NN')
('date', 'NN')
(',', ',')
('I', 'PRP')
('must', 'MD')
('confess', 'VB')
(',', ',')
('occasioned', 'VBD')
('little', 'JJ')
('amazement', 'NN')
('.', '.')
('It', 'PRP')
('originally', 'RB')
('written', 'VBN')
('_London_', 'NNP')
(',', ',')
('afterwards', 'NNS')
('carefully', 'RB')
('overscored', 'VBN')
('--', ':')
(',', ',')
('however', 'RB')
(',', ',')
('effectually', 'RB')
('conceal', 'JJ')
('word', 'NN')
('scrutinizing', 'VBG')
('eye', 'NN')
('.', '.')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('occasioned', 'VBD')
('little', 'JJ')
('amazement', 'NN')
(';', ':')
('I', 'PRP')
('well', 'VBP')
('remember', 'VB')
(',', ',')
('former', 'JJ')
('conversation', 'NN')
('friend', 'NN')
(',', ',')
('I', 'PRP')
('particularly', 'RB')
('inquired', 'VBD')
('time', 'NN')
('met', 'VBD')
('London', 'NNP')
('Marchesa', 'NNP')
('di', 'VBZ')
('Mentoni', 'NNP')
(',', ',')
('(', '(')
('years', 'NNS')
('previous', 'JJ')
('marriage', 'NN')
('resided', 'VBD')
('city', 'NN')
(',', ',')
(')', ')')
('answer', 'NN')
(',', ',')
('I', 'PRP')
('mistake', 'VBP')
(',', ',')
('gave', 'VBD')
('understand', 'JJ')
('never', 'RB')
('visited', 'VBN')
('metropolis', 'JJ')
('Great', 'NNP')
('Britain', 'NNP')
('.', '.')
('I', 'PRP')
('might', 'MD')
('well', 'RB')
('mention', 'VB')
(',', ',')
('I', 'PRP')
('heard', 'VBP')
(',', ',')
('(', '(')
('without', 'IN')
(',', ',')
('course', 'NN')
(',', ',')
('giving', 'VBG')
('credit', 'NN')
('report', 'NN')
('involving', 'VBG')
('many', 'JJ')
('improbabilities', 'NNS')
(',', ',')
(')', ')')
('person', 'NN')
('I', 'PRP')
('speak', 'VBP')
(',', ',')
('birth', 'NN')
(',', ',')
('education', 'NN')
(',', ',')
('_Englishman_', 'NNP')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
("''", "''")
('There', 'EX')
('one', 'CD')
('painting', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('without', 'IN')
('aware', 'JJ')
('notice', 'JJ')
('tragedy', 'NN')
('--', ':')
("''", "''")
('still', 'RB')
('one', 'CD')
('painting', 'NN')
('seen', 'VBN')
('.', '.')
("''", "''")
('And', 'CC')
('throwing', 'VBG')
('aside', 'RB')
('drapery', 'NN')
(',', ',')
('discovered', 'VBD')
('full-length', 'JJ')
('portrait', 'NN')
('Marchesa', 'NNP')
('Aphrodite', 'NNP')
('.', '.')
('Human', 'NNP')
('art', 'NN')
('could', 'MD')
('done', 'VBN')
('delineation', 'NN')
('superhuman', 'NN')
('beauty', 'NN')
('.', '.')
('The', 'DT')
('ethereal', 'JJ')
('figure', 'NN')
('stood', 'VBD')
('preceding', 'VBG')
('night', 'NN')
('upon', 'IN')
('steps', 'NNS')
('Ducal', 'NNP')
('Palace', 'NNP')
(',', ',')
('stood', 'VBD')
('.', '.')
('But', 'CC')
('expression', 'NN')
('countenance', 'NN')
(',', ',')
('beaming', 'VBG')
('smiles', 'NNS')
(',', ',')
('still', 'RB')
('lurked', 'VBN')
('(', '(')
('incomprehensible', 'JJ')
('anomaly', 'NN')
('!', '.')
(')', ')')
('fitful', 'JJ')
('stain', 'NN')
('melancholy', 'NN')
('ever', 'RB')
('found', 'VBD')
('inseparable', 'JJ')
('perfection', 'NN')
('beautiful', 'NN')
('.', '.')
('Her', 'PRP$')
('right', 'JJ')
('arm', 'NN')
('lay', 'NN')
('folded', 'VBD')
('bosom', 'NN')
('.', '.')
('With', 'IN')
('left', 'VBN')
('pointed', 'VBN')
('downward', 'RB')
('curiously', 'RB')
('fashioned', 'JJ')
('vase', 'NN')
('.', '.')
('One', 'CD')
('small', 'JJ')
(',', ',')
('fairy', 'JJ')
('foot', 'NN')
(',', ',')
('alone', 'RB')
('visible', 'JJ')
(',', ',')
('barely', 'RB')
('touched', 'VBD')
('earth', 'NN')
(';', ':')
(',', ',')
('scarcely', 'RB')
('discernible', 'JJ')
('brilliant', 'NN')
('atmosphere', 'NN')
('seemed', 'VBD')
('encircle', 'JJ')
('enshrine', 'NN')
('loveliness', 'NN')
(',', ',')
('floated', 'VBD')
('pair', 'NN')
('delicately', 'RB')
('imagined', 'JJ')
('wings', 'NNS')
('.', '.')
('My', 'PRP$')
('glance', 'NN')
('fell', 'VBD')
('painting', 'JJ')
('figure', 'NN')
('friend', 'NN')
(',', ',')
('vigorous', 'JJ')
('words', 'NNS')
('Chapman', 'NNP')
("'s", 'POS')
('_Bussy', 'JJ')
("D'Ambois_", 'NNP')
(',', ',')
('quivered', 'VBD')
('instinctively', 'RB')
('upon', 'JJ')
('lips', 'NNS')
(':', ':')
('``', '``')
('He', 'PRP')
('There', 'EX')
('like', 'IN')
('Roman', 'NNP')
('statue', 'NN')
('!', '.')
('He', 'PRP')
('stand', 'VBP')
('Till', 'NNP')
('Death', 'NNP')
('hath', 'NN')
('made', 'VBD')
('marble', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('Come', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('length', 'NN')
(',', ',')
('turning', 'VBG')
('towards', 'NNS')
('table', 'JJ')
('richly', 'RB')
('enamelled', 'VBD')
('massive', 'JJ')
('silver', 'NN')
(',', ',')
('upon', 'IN')
('goblets', 'NNS')
('fantastically', 'RB')
('stained', 'VBD')
(',', ',')
('together', 'RB')
('two', 'CD')
('large', 'JJ')
('Etruscan', 'JJ')
('vases', 'NNS')
(',', ',')
('fashioned', 'VBD')
('extraordinary', 'JJ')
('model', 'NN')
('foreground', 'NN')
('portrait', 'NN')
(',', ',')
('filled', 'VBD')
('I', 'PRP')
('supposed', 'VBD')
('Johannisberger', 'NNP')
('.', '.')
('``', '``')
('Come', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('abruptly', 'RB')
(',', ',')
('``', '``')
('let', 'VB')
('us', 'PRP')
('drink', 'VB')
('!', '.')
('It', 'PRP')
('early', 'RB')
('--', ':')
('let', 'VB')
('us', 'PRP')
('drink', 'VB')
('.', '.')
('It', 'PRP')
('_indeed_', 'VBD')
('early', 'JJ')
(',', ',')
("''", "''")
('continued', 'VBD')
(',', ',')
('musingly', 'RB')
(',', ',')
('cherub', 'VB')
('heavy', 'JJ')
('golden', 'JJ')
('hammer', 'NN')
('made', 'VBD')
('apartment', 'NN')
('ring', 'VBG')
('first', 'JJ')
('hour', 'NN')
('sunrise', 'NN')
(':', ':')
('``', '``')
('It', 'PRP')
('_indeed_', 'VBD')
('early', 'RB')
('--', ':')
('matters', 'NNS')
('?', '.')
('let', 'VB')
('us', 'PRP')
('drink', 'VB')
('!', '.')
('Let', 'VB')
('us', 'PRP')
('pour', 'VB')
('offering', 'VBG')
('yon', 'JJ')
('solemn', 'NN')
('sun', 'NN')
('gaudy', 'NN')
('lamps', 'VBZ')
('censers', 'NNS')
('eager', 'JJ')
('subdue', 'JJ')
('!', '.')
("''", "''")
('And', 'CC')
(',', ',')
('made', 'VBD')
('pledge', 'NN')
('bumper', 'NN')
(',', ',')
('swallowed', 'VBD')
('rapid', 'JJ')
('succession', 'NN')
('several', 'JJ')
('goblets', 'NNS')
('wine', 'VBP')
('.', '.')
('``', '``')
('To', 'TO')
('dream', 'VB')
(',', ',')
("''", "''")
('continued', 'VBD')
(',', ',')
('resuming', 'VBG')
('tone', 'NN')
('desultory', 'NN')
('conversation', 'NN')
(',', ',')
('held', 'VBD')
('rich', 'JJ')
('light', 'NN')
('censer', 'NN')
('one', 'CD')
('magnificent', 'NN')
('vases', 'NNS')
('--', ':')
("''", "''")
('dream', 'NN')
('business', 'NN')
('life', 'NN')
('.', '.')
('I', 'PRP')
('therefore', 'RB')
('framed', 'VBD')
(',', ',')
('see', 'VB')
(',', ',')
('bower', 'JJR')
('dreams', 'NNS')
('.', '.')
('In', 'IN')
('heart', 'NN')
('Venice', 'NNP')
('could', 'MD')
('I', 'PRP')
('erected', 'VBD')
('better', 'RBR')
('?', '.')
('You', 'PRP')
('behold', 'VBP')
('around', 'RB')
(',', ',')
('true', 'JJ')
(',', ',')
('medley', 'JJ')
('architectural', 'JJ')
('embellishments', 'NNS')
('.', '.')
('The', 'DT')
('chastity', 'NN')
('Ionia', 'NNP')
('offended', 'VBD')
('antediluvian', 'JJ')
('devices', 'NNS')
(',', ',')
('sphynxes', 'NNS')
('Egypt', 'NNP')
('outstretched', 'VBD')
('upon', 'IN')
('carpets', 'NNS')
('gold', 'NN')
('.', '.')
('Yet', 'RB')
('effect', 'NN')
('incongruous', 'JJ')
('timid', 'NN')
('alone', 'RB')
('.', '.')
('Proprieties', 'NNS')
('place', 'VBP')
(',', ',')
('especially', 'RB')
('time', 'NN')
(',', ',')
('bugbears', 'NNS')
('terrify', 'VBP')
('mankind', 'JJ')
('contemplation', 'NN')
('magnificent', 'NN')
('.', '.')
('Once', 'RB')
('I', 'PRP')
('decorist', 'VBP')
(';', ':')
('sublimation', 'NN')
('folly', 'RB')
('palled', 'VBN')
('upon', 'IN')
('soul', 'NN')
('.', '.')
('All', 'DT')
('fitter', 'NN')
('purpose', 'NN')
('.', '.')
('Like', 'IN')
('arabesque', 'NN')
('censers', 'NNS')
(',', ',')
('spirit', 'NN')
('writhing', 'VBG')
('fire', 'NN')
(',', ',')
('delirium', 'JJ')
('scene', 'NN')
('fashioning', 'VBG')
('wilder', 'NN')
('visions', 'NNS')
('land', 'VBP')
('real', 'JJ')
('dreams', 'IN')
('whither', 'NN')
('I', 'PRP')
('rapidly', 'RB')
('departing', 'VBG')
('.', '.')
("''", "''")
('He', 'PRP')
('paused', 'VBD')
('abruptly', 'RB')
(',', ',')
('bent', 'JJ')
('head', 'NN')
('bosom', 'NN')
(',', ',')
('seemed', 'VBD')
('listen', 'JJ')
('sound', 'NN')
('I', 'PRP')
('could', 'MD')
('hear', 'VB')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('erecting', 'VBG')
('frame', 'NN')
(',', ',')
('looked', 'VBD')
('upwards', 'NNS')
(',', ',')
('ejaculated', 'VBD')
('lines', 'NNS')
('Bishop', 'NNP')
('Chichester', 'NNP')
(':', ':')
('_', 'NN')
("''", "''")
('Stay', 'NN')
('!', '.')
('I', 'PRP')
('fail_', 'VBP')
('_To', 'JJ')
('meet', 'NN')
('thee', 'NNS')
('hollow', 'VBP')
('vale', 'NN')
('.', '.')
('``', '``')
('_', 'NN')
('In', 'IN')
('next', 'JJ')
('instant', 'NN')
(',', ',')
('confessing', 'VBG')
('power', 'NN')
('wine', 'NN')
(',', ',')
('threw', 'VBD')
('full-length', 'JJ')
('upon', 'IN')
('ottoman', 'NN')
('.', '.')
('A', 'DT')
('quick', 'JJ')
('step', 'NN')
('heard', 'RB')
('upon', 'IN')
('staircase', 'NN')
(',', ',')
('loud', 'JJ')
('knock', 'NN')
('door', 'NN')
('rapidly', 'RB')
('succeeded', 'VBD')
('.', '.')
('I', 'PRP')
('hastening', 'VBG')
('anticipate', 'JJ')
('second', 'JJ')
('disturbance', 'NN')
(',', ',')
('page', 'NN')
('Mentoni', 'NNP')
("'s", 'POS')
('household', 'NN')
('burst', 'NN')
('room', 'NN')
(',', ',')
('faltered', 'VBD')
(',', ',')
('voice', 'NN')
('choking', 'VBG')
('emotion', 'NN')
(',', ',')
('incoherent', 'JJ')
('words', 'NNS')
(',', ',')
("''", "''")
('My', 'NNP')
('mistress', 'NN')
('!', '.')
('--', ':')
('mistress', 'NN')
('!', '.')
('--', ':')
('Poisoned', 'VBD')
('!', '.')
('--', ':')
('poisoned', 'VBD')
('!', '.')
('Oh', 'UH')
(',', ',')
('beautiful', 'JJ')
('--', ':')
('oh', 'UH')
(',', ',')
('beautiful', 'JJ')
('Aphrodite', 'NN')
('!', '.')
("''", "''")
('Bewildered', 'NNP')
(',', ',')
('I', 'PRP')
('flew', 'VBD')
('ottoman', 'NN')
(',', ',')
('endeavored', 'VBN')
('arouse', 'IN')
('sleeper', 'JJR')
('sense', 'NN')
('startling', 'VBG')
('intelligence', 'NN')
('.', '.')
('But', 'CC')
('limbs', 'JJ')
('rigid', 'JJ')
('--', ':')
('lips', 'VBZ')
('livid', 'JJ')
('--', ':')
('lately', 'RB')
('beaming', 'VBG')
('eyes', 'NNS')
('riveted', 'VBD')
('_death_', 'NN')
('.', '.')
('I', 'PRP')
('staggered', 'VBD')
('back', 'RB')
('towards', 'NNS')
('table', 'NN')
('--', ':')
('hand', 'NN')
('fell', 'VBD')
('upon', 'IN')
('cracked', 'VBN')
('blackened', 'JJ')
('goblet', 'NN')
('--', ':')
('consciousness', 'JJ')
('entire', 'JJ')
('terrible', 'JJ')
('truth', 'NN')
('flashed', 'VBD')
('suddenly', 'RB')
('soul', 'NN')
('.', '.')
