('MESMERIC', 'NNP')
('REVELATION', 'NNP')
('WHATEVER', 'NNP')
('doubt', 'NN')
('may', 'MD')
('still', 'RB')
('envelop', 'VB')
('_rationale_', 'JJ')
('mesmerism', 'NN')
(',', ',')
('startling', 'VBG')
('_facts_', 'NNS')
('almost', 'RB')
('universally', 'RB')
('admitted', 'VBN')
('.', '.')
('Of', 'IN')
('latter', 'NN')
(',', ',')
('doubt', 'NN')
(',', ',')
('mere', 'JJ')
('doubters', 'NNS')
('profession', 'NN')
('--', ':')
('unprofitable', 'JJ')
('disreputable', 'JJ')
('tribe', 'NN')
('.', '.')
('There', 'EX')
('absolute', 'JJ')
('waste', 'NN')
('time', 'NN')
('attempt', 'NN')
('_prove_', 'NNP')
(',', ',')
('present', 'JJ')
('day', 'NN')
(',', ',')
('man', 'NN')
(',', ',')
('mere', 'JJ')
('exercise', 'NN')
(',', ',')
('impress', 'NN')
('fellow', 'NN')
(',', ',')
('cast', 'VBD')
('abnormal', 'JJ')
('condition', 'NN')
(',', ',')
('phenomena', 'NN')
('resemble', 'JJ')
('closely', 'RB')
('_death_', 'JJ')
(',', ',')
('least', 'JJS')
('resemble', 'JJ')
('nearly', 'RB')
('phenomena', 'JJ')
('normal', 'JJ')
('condition', 'NN')
('within', 'IN')
('cognizance', 'NN')
(';', ':')
(',', ',')
('state', 'NN')
(',', ',')
('person', 'NN')
('impressed', 'JJ')
('employs', 'VBZ')
('effort', 'NN')
(',', ',')
('feebly', 'RB')
(',', ',')
('external', 'JJ')
('organs', 'NNS')
('sense', 'NN')
(',', ',')
('yet', 'RB')
('perceives', 'NNS')
(',', ',')
('keenly', 'RB')
('refined', 'VBN')
('perception', 'NN')
(',', ',')
('channels', 'NNS')
('supposed', 'VBD')
('unknown', 'JJ')
(',', ',')
('matters', 'NNS')
('beyond', 'IN')
('scope', 'JJ')
('physical', 'JJ')
('organs', 'NNS')
(';', ':')
(',', ',')
('moreover', 'RB')
(',', ',')
('intellectual', 'JJ')
('faculties', 'NNS')
('wonderfully', 'RB')
('exalted', 'VBD')
('invigorated', 'JJ')
(';', ':')
('sympathies', 'NNS')
('person', 'NN')
('impressing', 'VBG')
('profound', 'NN')
(';', ':')
(',', ',')
('finally', 'RB')
(',', ',')
('susceptibility', 'NN')
('impression', 'NN')
('increases', 'NNS')
('frequency', 'NN')
(',', ',')
(',', ',')
('proportion', 'NN')
(',', ',')
('peculiar', 'JJ')
('phenomena', 'NN')
('elicited', 'VBD')
('extended', 'JJ')
('_pronounced_', 'NN')
('.', '.')
('I', 'PRP')
('say', 'VBP')
('--', ':')
('laws', 'NNS')
('mesmerism', 'VBP')
('general', 'JJ')
('features', 'NNS')
('--', ':')
('would', 'MD')
('supererogation', 'VB')
('demonstrate', 'NN')
(';', ':')
('shall', 'MD')
('I', 'PRP')
('inflict', 'VBP')
('upon', 'IN')
('readers', 'NNS')
('needless', 'JJ')
('demonstration', 'NN')
(';', ':')
('to-day', 'JJ')
('.', '.')
('My', 'PRP$')
('purpose', 'JJ')
('present', 'JJ')
('different', 'JJ')
('one', 'CD')
('indeed', 'RB')
('.', '.')
('I', 'PRP')
('impelled', 'VBD')
(',', ',')
('even', 'RB')
('teeth', 'JJ')
('world', 'NN')
('prejudice', 'NN')
(',', ',')
('detail', 'NN')
('without', 'IN')
('comment', 'NN')
('remarkable', 'JJ')
('substance', 'NN')
('colloquy', 'NN')
(',', ',')
('occurring', 'VBG')
('sleep-waker', 'NN')
('.', '.')
('I', 'PRP')
('long', 'RB')
('habit', 'NN')
('mesmerizing', 'VBG')
('person', 'NN')
('question', 'NN')
(',', ',')
('(', '(')
('Mr.', 'NNP')
('Vankirk', 'NNP')
(',', ',')
(')', ')')
('usual', 'JJ')
('acute', 'JJ')
('susceptibility', 'NN')
('exaltation', 'NN')
('mesmeric', 'JJ')
('perception', 'NN')
('supervened', 'VBD')
('.', '.')
('For', 'IN')
('many', 'JJ')
('months', 'NNS')
('laboring', 'VBG')
('confirmed', 'JJ')
('phthisis', 'NN')
(',', ',')
('distressing', 'VBG')
('effects', 'NNS')
('relieved', 'VBN')
('manipulations', 'NNS')
(';', ':')
('night', 'NN')
('Wednesday', 'NNP')
(',', ',')
('fifteenth', 'JJ')
('instant', 'NN')
(',', ',')
('I', 'PRP')
('summoned', 'VBD')
('bedside', 'NN')
('.', '.')
('The', 'DT')
('invalid', 'JJ')
('suffering', 'NN')
('acute', 'NN')
('pain', 'NN')
('region', 'NN')
('heart', 'NN')
(',', ',')
('breathed', 'VBD')
('great', 'JJ')
('difficulty', 'NN')
(',', ',')
('ordinary', 'JJ')
('symptoms', 'NNS')
('asthma', 'NN')
('.', '.')
('In', 'IN')
('spasms', 'NNS')
('usually', 'RB')
('found', 'VBN')
('relief', 'NN')
('application', 'NN')
('mustard', 'RB')
('nervous', 'JJ')
('centres', 'NNS')
(',', ',')
('to-night', 'JJ')
('attempted', 'VBD')
('vain', 'NN')
('.', '.')
('As', 'IN')
('I', 'PRP')
('entered', 'VBD')
('room', 'NN')
('greeted', 'VBN')
('cheerful', 'JJ')
('smile', 'NN')
(',', ',')
('although', 'IN')
('evidently', 'RB')
('much', 'JJ')
('bodily', 'RB')
('pain', 'NN')
(',', ',')
('appeared', 'VBD')
(',', ',')
('mentally', 'RB')
(',', ',')
('quite', 'RB')
('ease', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('sent', 'VBD')
('to-night', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('much', 'JJ')
('administer', 'NN')
('bodily', 'RB')
('ailment', 'JJ')
(',', ',')
('satisfy', 'JJ')
('concerning', 'VBG')
('certain', 'JJ')
('psychal', 'JJ')
('impressions', 'NNS')
(',', ',')
('late', 'RB')
(',', ',')
('occasioned', 'VBD')
('much', 'JJ')
('anxiety', 'NN')
('surprise', 'NN')
('.', '.')
('I', 'PRP')
('need', 'VBP')
('tell', 'VB')
('sceptical', 'JJ')
('I', 'PRP')
('hitherto', 'VBP')
('topic', 'JJ')
('soul', 'NN')
("'s", 'POS')
('immortality', 'NN')
('.', '.')
('I', 'PRP')
('deny', 'VBP')
('always', 'RB')
('existed', 'VBN')
(',', ',')
('soul', 'NN')
('I', 'PRP')
('denying', 'VBG')
(',', ',')
('vague', 'JJ')
('half-sentiment', 'JJ')
('existence', 'NN')
('.', '.')
('But', 'CC')
('half-sentiment', 'JJ')
('time', 'NN')
('amounted', 'VBN')
('conviction', 'NN')
('.', '.')
('With', 'IN')
('reason', 'NN')
('nothing', 'NN')
('.', '.')
('All', 'DT')
('attempts', 'NNS')
('logical', 'JJ')
('inquiry', 'NN')
('resulted', 'VBD')
(',', ',')
('indeed', 'RB')
(',', ',')
('leaving', 'VBG')
('sceptical', 'JJ')
('.', '.')
('I', 'PRP')
('advised', 'VBD')
('study', 'NN')
('Cousin', 'NNP')
('.', '.')
('I', 'PRP')
('studied', 'VBD')
('works', 'NNS')
('well', 'RB')
('European', 'JJ')
('American', 'NNP')
('echoes', 'NNS')
('.', '.')
('The', 'DT')
("'Charles", 'NNS')
('Elwood', 'NNP')
("'", 'POS')
('Mr.', 'NNP')
('Brownson', 'NNP')
(',', ',')
('example', 'NN')
(',', ',')
('placed', 'VBD')
('hands', 'NNS')
('.', '.')
('I', 'PRP')
('read', 'VBP')
('profound', 'JJ')
('attention', 'NN')
('.', '.')
('Throughout', 'IN')
('I', 'PRP')
('found', 'VBD')
('logical', 'JJ')
(',', ',')
('portions', 'NNS')
('_merely_', 'VBP')
('logical', 'JJ')
('unhappily', 'RB')
('initial', 'JJ')
('arguments', 'NNS')
('disbelieving', 'VBG')
('hero', 'NN')
('book', 'NN')
('.', '.')
('In', 'IN')
('summing', 'VBG')
('seemed', 'VBD')
('evident', 'JJ')
('reasoner', 'NN')
('even', 'RB')
('succeeded', 'VBD')
('convincing', 'NN')
('.', '.')
('His', 'PRP$')
('end', 'NN')
('plainly', 'RB')
('forgotten', 'JJ')
('beginning', 'NN')
(',', ',')
('like', 'IN')
('government', 'NN')
('Trinculo', 'NNP')
('.', '.')
('In', 'IN')
('short', 'JJ')
(',', ',')
('I', 'PRP')
('long', 'RB')
('perceiving', 'VBG')
('man', 'NN')
('intellectually', 'RB')
('convinced', 'JJ')
('immortality', 'NN')
(',', ',')
('never', 'RB')
('convinced', 'VBN')
('mere', 'JJ')
('abstractions', 'NNS')
('long', 'JJ')
('fashion', 'NN')
('moralists', 'NNS')
('England', 'NNP')
(',', ',')
('France', 'NNP')
(',', ',')
('Germany', 'NNP')
('.', '.')
('Abstractions', 'NNS')
('may', 'MD')
('amuse', 'VB')
('exercise', 'NN')
(',', ',')
('take', 'VBP')
('hold', 'NN')
('mind', 'NN')
('.', '.')
('Here', 'RB')
('upon', 'IN')
('earth', 'NN')
(',', ',')
('least', 'JJS')
(',', ',')
('philosophy', 'NN')
(',', ',')
('I', 'PRP')
('persuaded', 'VBD')
(',', ',')
('always', 'RB')
('vain', 'VBP')
('call', 'JJ')
('upon', 'IN')
('us', 'PRP')
('look', 'VBP')
('upon', 'IN')
('qualities', 'NNS')
('things', 'NNS')
('.', '.')
('The', 'DT')
('may', 'MD')
('assent', 'VB')
('--', ':')
('soul', 'NN')
('--', ':')
('intellect', 'NN')
(',', ',')
('never', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('repeat', 'VBP')
(',', ',')
(',', ',')
('I', 'PRP')
('half', 'VBP')
('felt', 'JJ')
(',', ',')
('never', 'RB')
('intellectually', 'RB')
('believed', 'VBN')
('.', '.')
('But', 'CC')
('latterly', 'RB')
('certain', 'JJ')
('deepening', 'VBG')
('feeling', 'NN')
(',', ',')
('come', 'VBP')
('nearly', 'RB')
('resemble', 'JJ')
('acquiescence', 'NN')
('reason', 'NN')
(',', ',')
('I', 'PRP')
('find', 'VBP')
('difficult', 'JJ')
('distinguish', 'JJ')
('two', 'CD')
('.', '.')
('I', 'PRP')
('enabled', 'VBD')
(',', ',')
(',', ',')
('plainly', 'RB')
('trace', 'JJ')
('effect', 'NN')
('mesmeric', 'JJ')
('influence', 'NN')
('.', '.')
('I', 'PRP')
('better', 'VBP')
('explain', 'VB')
('meaning', 'JJ')
('hypothesis', 'NN')
('mesmeric', 'JJ')
('exaltation', 'NN')
('enables', 'NNS')
('perceive', 'VBP')
('train', 'NN')
('ratiocination', 'NN')
(',', ',')
('abnormal', 'JJ')
('existence', 'NN')
(',', ',')
('convinces', 'NNS')
(',', ',')
(',', ',')
('full', 'JJ')
('accordance', 'NN')
('mesmeric', 'JJ')
('phenomena', 'NN')
(',', ',')
('extend', 'VBP')
(',', ',')
('except', 'IN')
('_effect_', 'NNP')
(',', ',')
('normal', 'JJ')
('condition', 'NN')
('.', '.')
('In', 'IN')
('sleep-waking', 'JJ')
(',', ',')
('reasoning', 'JJ')
('conclusion', 'NN')
('--', ':')
('cause', 'NN')
('effect', 'NN')
('--', ':')
('present', 'JJ')
('together', 'RB')
('.', '.')
('In', 'IN')
('natural', 'JJ')
('state', 'NN')
(',', ',')
('cause', 'NN')
('vanishing', 'NN')
(',', ',')
('effect', 'NN')
(',', ',')
('perhaps', 'RB')
('partially', 'RB')
(',', ',')
('remains', 'VBZ')
('.', '.')
('``', '``')
('These', 'DT')
('considerations', 'NNS')
('led', 'VBD')
('think', 'VBP')
('good', 'JJ')
('results', 'NNS')
('might', 'MD')
('ensue', 'VB')
('series', 'NN')
('well-directed', 'JJ')
('questions', 'NNS')
('propounded', 'VBD')
('mesmerized', 'VBN')
('.', '.')
('You', 'PRP')
('often', 'RB')
('observed', 'VBD')
('profound', 'JJ')
('self-cognizance', 'NN')
('evinced', 'VBD')
('sleep-waker', 'NN')
('--', ':')
('extensive', 'JJ')
('knowledge', 'NN')
('displays', 'NNS')
('upon', 'IN')
('points', 'NNS')
('relating', 'VBG')
('mesmeric', 'JJ')
('condition', 'NN')
(';', ':')
('self-cognizance', 'NN')
('may', 'MD')
('deduced', 'VB')
('hints', 'NNS')
('proper', 'JJ')
('conduct', 'NN')
('catechism', 'NN')
('.', '.')
("''", "''")
('I', 'PRP')
('consented', 'VBD')
('course', 'NN')
('make', 'NN')
('experiment', 'NN')
('.', '.')
('A', 'DT')
('passes', 'VBZ')
('threw', 'JJ')
('Mr.', 'NNP')
('Vankirk', 'NNP')
('mesmeric', 'JJ')
('sleep', 'NN')
('.', '.')
('His', 'PRP$')
('breathing', 'NN')
('became', 'VBD')
('immediately', 'RB')
('easy', 'JJ')
(',', ',')
('seemed', 'VBD')
('suffer', 'JJ')
('physical', 'JJ')
('uneasiness', 'NN')
('.', '.')
('The', 'DT')
('following', 'JJ')
('conversation', 'NN')
('ensued', 'VBN')
(':', ':')
('--', ':')
('V.', 'NNP')
('dialogue', 'NN')
('representing', 'VBG')
('patient', 'NN')
(',', ',')
('P.', 'NNP')
('.', '.')
('_', 'NN')
('P._', 'NNP')
('Are', 'NNP')
('asleep', 'RB')
('?', '.')
('_', 'JJ')
('V._', 'NNP')
('Yes', 'NNP')
('--', ':')
('I', 'PRP')
('would', 'MD')
('rather', 'RB')
('sleep', 'VB')
('soundly', 'RB')
('.', '.')
('_P._', 'NNS')
('Do', 'VBP')
('sleep', 'VB')
('?', '.')
('_V._', 'JJ')
('Yes', 'NNP')
('.', '.')
('_P._', 'VB')
('How', 'WRB')
('think', 'JJ')
('present', 'JJ')
('illness', 'NN')
('result', 'NN')
('?', '.')
('_V._', 'NN')
('I', 'PRP')
('must', 'MD')
('die', 'VB')
('.', '.')
('_P._', 'NN')
('Does', 'NNP')
('idea', 'NN')
('death', 'NN')
('afflict', 'NN')
('?', '.')
('_V._', 'JJ')
('No', 'DT')
('--', ':')
('!', '.')
('_P._', 'NNS')
('Are', 'VBP')
('pleased', 'JJ')
('prospect', 'NN')
('?', '.')
('_V._', 'NN')
('If', 'IN')
('I', 'PRP')
('awake', 'VBP')
('I', 'PRP')
('like', 'IN')
('die', 'NN')
(',', ',')
('matter', 'NN')
('.', '.')
('The', 'DT')
('mesmeric', 'JJ')
('condition', 'NN')
('near', 'IN')
('death', 'NN')
('content', 'NN')
('.', '.')
('_P._', 'NN')
('I', 'PRP')
('wish', 'VBP')
('would', 'MD')
('explain', 'VB')
(',', ',')
('Mr.', 'NNP')
('Vankirk', 'NNP')
('.', '.')
('_V._', 'NN')
('I', 'PRP')
('willing', 'JJ')
(',', ',')
('requires', 'VBZ')
('effort', 'NN')
('I', 'PRP')
('feel', 'VBP')
('able', 'JJ')
('make', 'NN')
('.', '.')
('You', 'PRP')
('question', 'VBP')
('properly', 'RB')
('.', '.')
('_P._', 'VB')
('What', 'WP')
('shall', 'MD')
('I', 'PRP')
('ask', 'VB')
('?', '.')
('_V._', 'NN')
('You', 'PRP')
('must', 'MD')
('begin', 'VB')
('beginning', 'VBG')
('.', '.')
('_P._', 'IN')
('The', 'DT')
('beginning', 'NN')
('!', '.')
('beginning', 'VBG')
('?', '.')
('_V._', 'NN')
('You', 'PRP')
('know', 'VBP')
('beginning', 'VBG')
('GOD', 'NNP')
('.', '.')
('_This', 'NNS')
('said', 'VBD')
('low', 'JJ')
(',', ',')
('fluctuating', 'VBG')
('tone', 'NN')
(',', ',')
('every', 'DT')
('sign', 'NN')
('profound', 'NN')
('veneration_', 'NN')
('.', '.')
('_P._', 'VB')
('What', 'WP')
('God', 'NNP')
('?', '.')
('_V._', 'NN')
('I', 'PRP')
('tell', 'VBP')
('.', '.')
('_P._', 'NN')
('Is', 'VBZ')
('God', 'NNP')
('spirit', 'NN')
('?', '.')
('_V._', 'NN')
('While', 'IN')
('I', 'PRP')
('awake', 'VBP')
('I', 'PRP')
('knew', 'VBD')
('meant', 'VBN')
('``', '``')
('spirit', 'NN')
(',', ',')
("''", "''")
('seems', 'VBZ')
('word', 'NN')
('--', ':')
('instance', 'NN')
('truth', 'NN')
(',', ',')
('beauty', 'NN')
('--', ':')
('quality', 'NN')
(',', ',')
('I', 'PRP')
('mean', 'VBP')
('.', '.')
('_P._', 'NN')
('Is', 'VBZ')
('God', 'NNP')
('immaterial', 'NN')
('?', '.')
('_V._', 'NN')
('There', 'EX')
('immateriality', 'NN')
('--', ':')
('mere', 'JJ')
('word', 'NN')
('.', '.')
('That', 'DT')
('matter', 'NN')
(',', ',')
('--', ':')
('unless', 'IN')
('qualities', 'NNS')
('things', 'NNS')
('.', '.')
('_P._', 'NN')
('Is', 'VBZ')
('God', 'NNP')
(',', ',')
(',', ',')
('material', 'NN')
('?', '.')
('_V._', 'JJ')
('No', 'NNP')
('.', '.')
('_P._', 'VB')
('What', 'WP')
('?', '.')
('_V._', 'NN')
('I', 'PRP')
('see', 'VBP')
('--', ':')
('thing', 'NN')
('difficult', 'JJ')
('tell', 'NN')
('.', '.')
('He', 'PRP')
('spirit', 'VBZ')
(',', ',')
('exists', 'NNS')
('.', '.')
('Nor', 'CC')
('matter', 'NN')
(',', ',')
('_you', 'NNP')
('understand', 'VBP')
('it_', 'NN')
('.', '.')
('But', 'CC')
('_gradations_', 'JJ')
('matter', 'NN')
('man', 'NN')
('knows', 'VBZ')
('nothing', 'NN')
(';', ':')
('grosser', 'CC')
('impelling', 'VBG')
('finer', 'NN')
(',', ',')
('finer', 'NN')
('pervading', 'VBG')
('grosser', 'NN')
('.', '.')
('The', 'DT')
('atmosphere', 'NN')
(',', ',')
('example', 'NN')
(',', ',')
('impels', 'NNS')
('electric', 'JJ')
('principle', 'NN')
(',', ',')
('electric', 'JJ')
('principle', 'NN')
('permeates', 'NNS')
('atmosphere', 'RB')
('.', '.')
('These', 'DT')
('gradations', 'NNS')
('matter', 'VBP')
('increase', 'NN')
('rarity', 'NN')
('fineness', 'NN')
(',', ',')
('arrive', 'JJ')
('matter', 'NN')
('_unparticled_', 'NNP')
('--', ':')
('without', 'IN')
('particles', 'NNS')
('--', ':')
('indivisible', 'JJ')
('--', ':')
('_one_', 'JJ')
('law', 'NN')
('impulsion', 'NN')
('permeation', 'NN')
('modified', 'VBD')
('.', '.')
('The', 'DT')
('ultimate', 'JJ')
(',', ',')
('unparticled', 'JJ')
('matter', 'NN')
(',', ',')
('permeates', 'VBZ')
('things', 'NNS')
('impels', 'JJ')
('things', 'NNS')
('--', ':')
('thus', 'RB')
('_is_', 'JJ')
('things', 'NNS')
('within', 'IN')
('.', '.')
('This', 'DT')
('matter', 'NN')
('God', 'NNP')
('.', '.')
('What', 'WP')
('men', 'NNS')
('attempt', 'VB')
('embody', 'NN')
('word', 'NN')
('``', '``')
('thought', 'VBD')
(',', ',')
("''", "''")
('matter', 'NN')
('motion', 'NN')
('.', '.')
('_P._', 'IN')
('The', 'DT')
('metaphysicians', 'NNS')
('maintain', 'VBP')
('action', 'NN')
('reducible', 'JJ')
('motion', 'NN')
('thinking', 'NN')
(',', ',')
('latter', 'JJ')
('origin', 'NN')
('former', 'JJ')
('.', '.')
('_V._', 'JJ')
('Yes', 'NNP')
(';', ':')
('I', 'PRP')
('see', 'VBP')
('confusion', 'JJ')
('idea', 'NN')
('.', '.')
('Motion', 'NNP')
('action', 'NN')
('_mind_', 'NNP')
('--', ':')
('_thinking_', 'NN')
('.', '.')
('The', 'DT')
('unparticled', 'JJ')
('matter', 'NN')
(',', ',')
('God', 'NNP')
(',', ',')
('quiescence', 'NN')
(',', ',')
('(', '(')
('nearly', 'RB')
('conceive', 'NN')
(')', ')')
('men', 'NNS')
('call', 'VBP')
('mind', 'NN')
('.', '.')
('And', 'CC')
('power', 'NN')
('self-movement', 'NN')
('(', '(')
('equivalent', 'JJ')
('effect', 'NN')
('human', 'JJ')
('volition', 'NN')
(')', ')')
(',', ',')
('unparticled', 'JJ')
('matter', 'NN')
(',', ',')
('result', 'NN')
('unity', 'NN')
('omniprevalence', 'NN')
(';', ':')
('_how_', 'CC')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('clearly', 'RB')
('see', 'VBP')
('I', 'PRP')
('shall', 'MD')
('never', 'RB')
('know', 'VB')
('.', '.')
('But', 'CC')
('unparticled', 'JJ')
('matter', 'NN')
(',', ',')
('set', 'VBN')
('motion', 'NN')
('law', 'NN')
(',', ',')
('quality', 'NN')
(',', ',')
('existing', 'VBG')
('within', 'IN')
(',', ',')
('thinking', 'VBG')
('.', '.')
('_P._', 'NNS')
('Can', 'MD')
('give', 'VB')
('precise', 'JJ')
('idea', 'NN')
('term', 'NN')
('unparticled', 'JJ')
('matter', 'NN')
('?', '.')
('_V._', 'VB')
('The', 'DT')
('matters', 'NNS')
('man', 'NN')
('cognizant', 'NN')
(',', ',')
('escape', 'NN')
('senses', 'NNS')
('gradation', 'NN')
('.', '.')
('We', 'PRP')
(',', ',')
('example', 'NN')
(',', ',')
('metal', 'NN')
(',', ',')
('piece', 'NN')
('wood', 'NN')
(',', ',')
('drop', 'NN')
('water', 'NN')
(',', ',')
('atmosphere', 'RB')
(',', ',')
('gas', 'NN')
(',', ',')
('caloric', 'NN')
(',', ',')
('electricity', 'NN')
(',', ',')
('luminiferous', 'JJ')
('ether', 'NN')
('.', '.')
('Now', 'RB')
('call', 'JJ')
('things', 'NNS')
('matter', 'NN')
(',', ',')
('embrace', 'VBP')
('matter', 'NN')
('one', 'CD')
('general', 'JJ')
('definition', 'NN')
(';', ':')
('spite', 'CC')
(',', ',')
('two', 'CD')
('ideas', 'NNS')
('essentially', 'RB')
('distinct', 'JJ')
('attach', 'NN')
('metal', 'NN')
(',', ',')
('attach', 'VBP')
('luminiferous', 'JJ')
('ether', 'NN')
('.', '.')
('When', 'WRB')
('reach', 'NN')
('latter', 'NN')
(',', ',')
('feel', 'VB')
('almost', 'RB')
('irresistible', 'JJ')
('inclination', 'NN')
('class', 'NN')
('spirit', 'NN')
(',', ',')
('nihility', 'NN')
('.', '.')
('The', 'DT')
('consideration', 'NN')
('restrains', 'VBZ')
('us', 'PRP')
('conception', 'NN')
('atomic', 'JJ')
('constitution', 'NN')
(';', ':')
(',', ',')
('even', 'RB')
(',', ',')
('seek', 'JJ')
('aid', 'NN')
('notion', 'NN')
('atom', 'NN')
(',', ',')
('something', 'NN')
('possessing', 'VBG')
('infinite', 'JJ')
('minuteness', 'NN')
(',', ',')
('solidity', 'NN')
(',', ',')
('palpability', 'NN')
(',', ',')
('weight', 'NN')
('.', '.')
('Destroy', 'NNP')
('idea', 'NN')
('atomic', 'JJ')
('constitution', 'NN')
('longer', 'RBR')
('able', 'JJ')
('regard', 'NN')
('ether', 'DT')
('entity', 'NN')
(',', ',')
('least', 'JJS')
('matter', 'NN')
('.', '.')
('For', 'IN')
('want', 'VBP')
('better', 'JJR')
('word', 'NN')
('might', 'MD')
('term', 'NN')
('spirit', 'NN')
('.', '.')
('Take', 'NNP')
(',', ',')
(',', ',')
('step', 'VB')
('beyond', 'IN')
('luminiferous', 'JJ')
('ether', 'DT')
('--', ':')
('conceive', 'JJ')
('matter', 'NN')
('much', 'JJ')
('rare', 'NN')
('ether', 'NN')
(',', ',')
('ether', 'CC')
('rare', 'JJ')
('metal', 'NN')
(',', ',')
('arrive', 'NN')
('(', '(')
('spite', 'JJ')
('school', 'NN')
('dogmas', 'NN')
(')', ')')
('unique', 'JJ')
('mass', 'NN')
('--', ':')
('unparticled', 'JJ')
('matter', 'NN')
('.', '.')
('For', 'IN')
('although', 'IN')
('may', 'MD')
('admit', 'VB')
('infinite', 'JJ')
('littleness', 'NN')
('atoms', 'NNS')
(',', ',')
('infinitude', 'VBP')
('littleness', 'JJ')
('spaces', 'NNS')
('absurdity', 'NN')
('.', '.')
('There', 'EX')
('point', 'NN')
('--', ':')
('degree', 'JJ')
('rarity', 'NN')
(',', ',')
(',', ',')
('atoms', 'NNS')
('sufficiently', 'RB')
('numerous', 'JJ')
(',', ',')
('interspaces', 'NNS')
('must', 'MD')
('vanish', 'VB')
(',', ',')
('mass', 'NN')
('absolutely', 'RB')
('coalesce', 'NN')
('.', '.')
('But', 'CC')
('consideration', 'NN')
('atomic', 'JJ')
('constitution', 'NN')
('taken', 'VBN')
('away', 'RB')
(',', ',')
('nature', 'JJ')
('mass', 'NN')
('inevitably', 'RB')
('glides', 'VBZ')
('conceive', 'JJ')
('spirit', 'NN')
('.', '.')
('It', 'PRP')
('clear', 'JJ')
(',', ',')
('however', 'RB')
(',', ',')
('fully', 'RB')
('matter', 'NN')
('.', '.')
('The', 'DT')
('truth', 'NN')
(',', ',')
('impossible', 'JJ')
('conceive', 'JJ')
('spirit', 'NN')
(',', ',')
('since', 'IN')
('impossible', 'JJ')
('imagine', 'NN')
('.', '.')
('When', 'WRB')
('flatter', 'NN')
('formed', 'VBN')
('conception', 'NN')
(',', ',')
('merely', 'RB')
('deceived', 'VBD')
('understanding', 'JJ')
('consideration', 'NN')
('infinitely', 'RB')
('rarified', 'JJ')
('matter', 'NN')
('.', '.')
('_P._', 'NN')
('There', 'EX')
('seems', 'VBZ')
('insurmountable', 'JJ')
('objection', 'NN')
('idea', 'NN')
('absolute', 'NN')
('coalescence', 'NN')
(';', ':')
('--', ':')
('slight', 'VBD')
('resistance', 'NN')
('experienced', 'VBD')
('heavenly', 'RB')
('bodies', 'NNS')
('revolutions', 'NNS')
('space', 'NN')
('--', ':')
('resistance', 'NN')
('ascertained', 'VBD')
(',', ',')
('true', 'JJ')
(',', ',')
('exist', 'JJ')
('_some_', 'NNP')
('degree', 'NN')
(',', ',')
(',', ',')
('nevertheless', 'RB')
(',', ',')
('slight', 'JJ')
('quite', 'RB')
('overlooked', 'JJ')
('sagacity', 'NN')
('even', 'RB')
('Newton', 'NNP')
('.', '.')
('We', 'PRP')
('know', 'VBP')
('resistance', 'JJ')
('bodies', 'NNS')
(',', ',')
('chiefly', 'NN')
(',', ',')
('proportion', 'NN')
('density', 'NN')
('.', '.')
('Absolute', 'NNP')
('coalescence', 'NN')
('absolute', 'NN')
('density', 'NN')
('.', '.')
('Where', 'WRB')
('interspaces', 'NNS')
(',', ',')
('yielding', 'VBG')
('.', '.')
('An', 'DT')
('ether', 'NN')
(',', ',')
('absolutely', 'RB')
('dense', 'NN')
(',', ',')
('would', 'MD')
('put', 'VB')
('infinitely', 'RB')
('effectual', 'JJ')
('stop', 'NN')
('progress', 'NN')
('star', 'NN')
('would', 'MD')
('ether', 'VB')
('adamant', 'JJ')
('iron', 'NN')
('.', '.')
('_V._', 'VB')
('Your', 'PRP$')
('objection', 'NN')
('answered', 'VBD')
('ease', 'RB')
('nearly', 'RB')
('ratio', 'JJ')
('apparent', 'JJ')
('unanswerability.', 'NN')
('--', ':')
('As', 'IN')
('regards', 'NNS')
('progress', 'NN')
('star', 'NN')
(',', ',')
('make', 'VB')
('difference', 'NN')
('whether', 'IN')
('star', 'NN')
('passes', 'NNS')
('ether', 'VBP')
('_or', 'JJ')
('ether', 'RB')
('it_', 'NN')
('.', '.')
('There', 'EX')
('astronomical', 'JJ')
('error', 'NN')
('unaccountable', 'JJ')
('reconciles', 'NNS')
('known', 'VBN')
('retardation', 'NN')
('comets', 'NNS')
('idea', 'NN')
('passage', 'NN')
('ether', 'NN')
(':', ':')
(',', ',')
('however', 'RB')
('rare', 'JJ')
('ether', 'NN')
('supposed', 'VBN')
(',', ',')
('would', 'MD')
('put', 'VB')
('stop', 'VB')
('sidereal', 'NN')
('revolution', 'NN')
('far', 'RB')
('briefer', 'JJ')
('period', 'NN')
('admitted', 'VBD')
('astronomers', 'NNS')
('endeavored', 'VBD')
('slur', 'JJ')
('point', 'NN')
('found', 'VBD')
('impossible', 'JJ')
('comprehend', 'NN')
('.', '.')
('The', 'DT')
('retardation', 'NN')
('actually', 'RB')
('experienced', 'VBD')
(',', ',')
('hand', 'NN')
(',', ',')
('might', 'MD')
('expected', 'VBN')
('_friction_', 'RB')
('ether', 'RB')
('instantaneous', 'JJ')
('passage', 'NN')
('orb', 'NN')
('.', '.')
('In', 'IN')
('one', 'CD')
('case', 'NN')
(',', ',')
('retarding', 'VBG')
('force', 'NN')
('momentary', 'JJ')
('complete', 'NN')
('within', 'IN')
('--', ':')
('endlessly', 'RB')
('accumulative', 'JJ')
('.', '.')
('_P._', 'NN')
('But', 'CC')
('--', ':')
('identification', 'NN')
('mere', 'JJ')
('matter', 'NN')
('God', 'NNP')
('--', ':')
('nothing', 'NN')
('irreverence', 'NN')
('?', '.')
('_I', 'RB')
('forced', 'VBN')
('repeat', 'JJ')
('question', 'NN')
('sleep-waker', 'NN')
('fully', 'RB')
('comprehended', 'VBD')
('meaning_', 'NN')
('.', '.')
('_V._', 'NN')
('Can', 'MD')
('say', 'VB')
('_why_', 'JJ')
('matter', 'NN')
('less', 'RBR')
('reverenced', 'VBN')
('mind', 'NN')
('?', '.')
('But', 'CC')
('forget', 'VB')
('matter', 'NN')
('I', 'PRP')
('speak', 'VBP')
(',', ',')
('respects', 'NNS')
(',', ',')
('``', '``')
('mind', 'NN')
("''", "''")
('``', '``')
('spirit', 'NN')
("''", "''")
('schools', 'NNS')
(',', ',')
('far', 'RB')
('regards', 'NNS')
('high', 'JJ')
('capacities', 'NNS')
(',', ',')
(',', ',')
('moreover', 'RB')
(',', ',')
('``', '``')
('matter', 'NN')
("''", "''")
('schools', 'NNS')
('time', 'NN')
('.', '.')
('God', 'NNP')
(',', ',')
('powers', 'NNS')
('attributed', 'VBD')
('spirit', 'NN')
(',', ',')
('perfection', 'NN')
('matter', 'NN')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('assert', 'VBP')
(',', ',')
(',', ',')
('unparticled', 'JJ')
('matter', 'NN')
(',', ',')
('motion', 'NN')
(',', ',')
('thought', 'VBN')
('?', '.')
('_V._', 'NN')
('In', 'IN')
('general', 'JJ')
(',', ',')
('motion', 'NN')
('universal', 'NN')
('thought', 'VBD')
('universal', 'JJ')
('mind', 'NN')
('.', '.')
('This', 'DT')
('thought', 'NN')
('creates', 'VBZ')
('.', '.')
('All', 'DT')
('created', 'VBD')
('things', 'NNS')
('thoughts', 'NNS')
('God', 'NNP')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('say', 'VBP')
(',', ',')
('``', '``')
('general', 'JJ')
('.', '.')
("''", "''")
('_V._', 'JJ')
('Yes', 'NNP')
('.', '.')
('The', 'DT')
('universal', 'JJ')
('mind', 'NN')
('God', 'NNP')
('.', '.')
('For', 'IN')
('new', 'JJ')
('individualities', 'NNS')
(',', ',')
('_matter_', 'NNP')
('necessary', 'JJ')
('.', '.')
('_P._', 'NN')
('But', 'CC')
('speak', 'VBP')
('``', '``')
('mind', 'VB')
("''", "''")
('``', '``')
('matter', 'NN')
("''", "''")
('metaphysicians', 'NNS')
('.', '.')
('_V._', 'JJ')
('Yes', 'NNP')
('--', ':')
('avoid', 'JJ')
('confusion', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('say', 'VBP')
('``', '``')
('mind', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('mean', 'VBP')
('unparticled', 'JJ')
('ultimate', 'JJ')
('matter', 'NN')
(';', ':')
('``', '``')
('matter', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('intend', 'VBP')
('else', 'RB')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('saying', 'VBG')
('``', '``')
('new', 'JJ')
('individualities', 'NNS')
('matter', 'VBP')
('necessary', 'JJ')
('.', '.')
("''", "''")
('_V._', 'JJ')
('Yes', 'NNP')
(';', ':')
('mind', 'NN')
(',', ',')
('existing', 'VBG')
('unincorporate', 'NN')
(',', ',')
('merely', 'RB')
('God', 'NNP')
('.', '.')
('To', 'TO')
('create', 'VB')
('individual', 'JJ')
(',', ',')
('thinking', 'JJ')
('beings', 'NNS')
(',', ',')
('necessary', 'JJ')
('incarnate', 'NN')
('portions', 'NNS')
('divine', 'VBP')
('mind', 'NN')
('.', '.')
('Thus', 'RB')
('man', 'NN')
('individualized', 'VBN')
('.', '.')
('Divested', 'VBN')
('corporate', 'JJ')
('investiture', 'NN')
(',', ',')
('God', 'NNP')
('.', '.')
('Now', 'RB')
(',', ',')
('particular', 'JJ')
('motion', 'NN')
('incarnated', 'VBD')
('portions', 'NNS')
('unparticled', 'JJ')
('matter', 'NN')
('thought', 'VBD')
('man', 'NN')
(';', ':')
('motion', 'NN')
('whole', 'JJ')
('God', 'NNP')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('say', 'VBP')
('divested', 'VBN')
('body', 'NN')
('man', 'NN')
('God', 'NNP')
('?', '.')
('_V._', 'NN')
('I', 'PRP')
('could', 'MD')
('said', 'VBD')
(';', ':')
('absurdity', 'NN')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('_did_', 'VBP')
('say', 'VB')
('``', '``')
('divested', 'JJ')
('corporate', 'JJ')
('investiture', 'NN')
('man', 'NN')
('God', 'NNP')
('.', '.')
("''", "''")
('_V._', 'NN')
('And', 'CC')
('true', 'JJ')
('.', '.')
('Man', 'NNP')
('thus', 'RB')
('divested', 'VBD')
('_would', 'JJ')
('be_', 'NN')
('God', 'NNP')
('--', ':')
('would', 'MD')
('unindividualized', 'VB')
('.', '.')
('But', 'CC')
('never', 'RB')
('thus', 'RB')
('divested', 'VBN')
('--', ':')
('least', 'JJS')
('never', 'RB')
('_will', 'JJ')
('be_', 'NN')
('--', ':')
('else', 'RB')
('must', 'MD')
('imagine', 'VB')
('action', 'NN')
('God', 'NNP')
('returning', 'VBG')
('upon', 'RB')
('--', ':')
('purposeless', 'NN')
('futile', 'JJ')
('action', 'NN')
('.', '.')
('Man', 'JJ')
('creature', 'NN')
('.', '.')
('Creatures', 'NNS')
('thoughts', 'NNS')
('God', 'NNP')
('.', '.')
('It', 'PRP')
('nature', 'RB')
('thought', 'VBD')
('irrevocable', 'JJ')
('.', '.')
('_P._', 'NN')
('I', 'PRP')
('comprehend', 'VBP')
('.', '.')
('You', 'PRP')
('say', 'VBP')
('man', 'NN')
('never', 'RB')
('put', 'VBD')
('body', 'NN')
('?', '.')
('_V._', 'NN')
('I', 'PRP')
('say', 'VBP')
('never', 'RB')
('bodiless', 'RB')
('.', '.')
('_P._', 'NN')
('Explain', 'NNP')
('.', '.')
('_V._', 'RB')
('There', 'EX')
('two', 'CD')
('bodies', 'NNS')
('--', ':')
('rudimental', 'JJ')
('complete', 'JJ')
(';', ':')
('corresponding', 'VBG')
('two', 'CD')
('conditions', 'NNS')
('worm', 'VBP')
('butterfly', 'NN')
('.', '.')
('What', 'WP')
('call', 'VB')
('``', '``')
('death', 'NN')
(',', ',')
("''", "''")
('painful', 'JJ')
('metamorphosis', 'NN')
('.', '.')
('Our', 'PRP$')
('present', 'JJ')
('incarnation', 'NN')
('progressive', 'NN')
(',', ',')
('preparatory', 'NN')
(',', ',')
('temporary', 'JJ')
('.', '.')
('Our', 'PRP$')
('future', 'NN')
('perfected', 'VBN')
(',', ',')
('ultimate', 'JJ')
(',', ',')
('immortal', 'JJ')
('.', '.')
('The', 'DT')
('ultimate', 'JJ')
('life', 'NN')
('full', 'JJ')
('design', 'NN')
('.', '.')
('_P._', 'NNS')
('But', 'CC')
('worm', 'NN')
("'s", 'POS')
('metamorphosis', 'NN')
('palpably', 'RB')
('cognizant', 'NN')
('.', '.')
('_V._', 'NN')
('_We_', 'NN')
(',', ',')
('certainly', 'RB')
('--', ':')
('worm', 'NN')
('.', '.')
('The', 'DT')
('matter', 'NN')
('rudimental', 'NN')
('body', 'NN')
('composed', 'VBD')
(',', ',')
('within', 'IN')
('ken', 'VBN')
('organs', 'NNS')
('body', 'NN')
(';', ':')
(',', ',')
('distinctly', 'RB')
(',', ',')
('rudimental', 'JJ')
('organs', 'NNS')
('adapted', 'VBN')
('matter', 'NN')
('formed', 'VBN')
('rudimental', 'JJ')
('body', 'NN')
(';', ':')
('ultimate', 'JJ')
('composed', 'VBN')
('.', '.')
('The', 'DT')
('ultimate', 'JJ')
('body', 'NN')
('thus', 'RB')
('escapes', 'VBZ')
('rudimental', 'JJ')
('senses', 'NNS')
(',', ',')
('perceive', 'JJ')
('shell', 'NN')
('falls', 'NNS')
(',', ',')
('decaying', 'VBG')
(',', ',')
('inner', 'JJ')
('form', 'NN')
(';', ':')
('inner', 'JJ')
('form', 'NN')
(';', ':')
('inner', 'JJ')
('form', 'NN')
(',', ',')
('well', 'RB')
('shell', 'NN')
(',', ',')
('appreciable', 'JJ')
('already', 'RB')
('acquired', 'VBN')
('ultimate', 'JJ')
('life', 'NN')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('often', 'RB')
('said', 'VBD')
('mesmeric', 'JJ')
('state', 'NN')
('nearly', 'RB')
('resembles', 'VBZ')
('death', 'NN')
('.', '.')
('How', 'WRB')
('?', '.')
('_V._', 'NN')
('When', 'WRB')
('I', 'PRP')
('say', 'VBP')
('resembles', 'NNS')
('death', 'NN')
(',', ',')
('I', 'PRP')
('mean', 'VBP')
('resembles', 'NNS')
('ultimate', 'JJ')
('life', 'NN')
(';', ':')
('I', 'PRP')
('entranced', 'VBD')
('senses', 'NNS')
('rudimental', 'JJ')
('life', 'NN')
('abeyance', 'NN')
(',', ',')
('I', 'PRP')
('perceive', 'VBP')
('external', 'JJ')
('things', 'NNS')
('directly', 'RB')
(',', ',')
('without', 'IN')
('organs', 'NNS')
(',', ',')
('medium', 'NN')
('I', 'PRP')
('shall', 'MD')
('employ', 'VB')
('ultimate', 'JJ')
(',', ',')
('unorganized', 'JJ')
('life', 'NN')
('.', '.')
('_P._', 'VB')
('Unorganized', 'VBN')
('?', '.')
('_V._', 'JJ')
('Yes', 'NNP')
(';', ':')
('organs', 'NNS')
('contrivances', 'NNS')
('individual', 'JJ')
('brought', 'VBD')
('sensible', 'JJ')
('relation', 'NN')
('particular', 'JJ')
('classes', 'NNS')
('forms', 'NNS')
('matter', 'NN')
(',', ',')
('exclusion', 'NN')
('classes', 'NNS')
('forms', 'NNS')
('.', '.')
('The', 'DT')
('organs', 'NNS')
('man', 'NN')
('adapted', 'VBD')
('rudimental', 'JJ')
('condition', 'NN')
(',', ',')
(';', ':')
('ultimate', 'JJ')
('condition', 'NN')
(',', ',')
('unorganized', 'JJ')
(',', ',')
('unlimited', 'JJ')
('comprehension', 'NN')
('points', 'NNS')
('one', 'CD')
('--', ':')
('nature', 'JJ')
('volition', 'NN')
('God', 'NNP')
('--', ':')
('say', 'VBP')
(',', ',')
('motion', 'NN')
('unparticled', 'JJ')
('matter', 'NN')
('.', '.')
('You', 'PRP')
('distinct', 'VBP')
('idea', 'NN')
('ultimate', 'JJ')
('body', 'NN')
('conceiving', 'VBG')
('entire', 'JJ')
('brain', 'NN')
('.', '.')
('This', 'DT')
('_not_', 'NN')
(';', ':')
('conception', 'NN')
('nature', 'NN')
('bring', 'NN')
('near', 'IN')
('comprehension', 'NN')
('_is_', 'NN')
('.', '.')
('A', 'DT')
('luminous', 'JJ')
('body', 'NN')
('imparts', 'NNS')
('vibration', 'VBP')
('luminiferous', 'JJ')
('ether', 'NN')
('.', '.')
('The', 'DT')
('vibrations', 'NNS')
('generate', 'VBP')
('similar', 'JJ')
('ones', 'NNS')
('within', 'IN')
('retina', 'NN')
(';', ':')
('communicate', 'VB')
('similar', 'JJ')
('ones', 'NNS')
('optic', 'JJ')
('nerve', 'NN')
('.', '.')
('The', 'DT')
('nerve', 'NN')
('conveys', 'NNS')
('similar', 'JJ')
('ones', 'NNS')
('brain', 'NN')
(';', ':')
('brain', 'NN')
(',', ',')
('also', 'RB')
(',', ',')
('similar', 'JJ')
('ones', 'NNS')
('unparticled', 'VBD')
('matter', 'NN')
('permeates', 'NNS')
('.', '.')
('The', 'DT')
('motion', 'NN')
('latter', 'NN')
('thought', 'VBD')
(',', ',')
('perception', 'NN')
('first', 'JJ')
('undulation', 'NN')
('.', '.')
('This', 'DT')
('mode', 'NN')
('mind', 'NN')
('rudimental', 'JJ')
('life', 'NN')
('communicates', 'NNS')
('external', 'JJ')
('world', 'NN')
(';', ':')
('external', 'JJ')
('world', 'NN')
(',', ',')
('rudimental', 'JJ')
('life', 'NN')
(',', ',')
('limited', 'JJ')
(',', ',')
('idiosyncrasy', 'JJ')
('organs', 'NNS')
('.', '.')
('But', 'CC')
('ultimate', 'JJ')
(',', ',')
('unorganized', 'JJ')
('life', 'NN')
(',', ',')
('external', 'JJ')
('world', 'NN')
('reaches', 'VBZ')
('whole', 'JJ')
('body', 'NN')
(',', ',')
('(', '(')
('substance', 'NN')
('affinity', 'NN')
('brain', 'NN')
(',', ',')
('I', 'PRP')
('said', 'VBD')
(',', ',')
(')', ')')
('intervention', 'NN')
('infinitely', 'RB')
('rarer', 'VBZ')
('ether', 'RB')
('even', 'RB')
('luminiferous', 'JJ')
(';', ':')
('ether', 'CC')
('--', ':')
('unison', 'JJ')
('--', ':')
('whole', 'JJ')
('body', 'NN')
('vibrates', 'NNS')
(',', ',')
('setting', 'VBG')
('motion', 'NN')
('unparticled', 'JJ')
('matter', 'NN')
('permeates', 'NNS')
('.', '.')
('It', 'PRP')
('absence', 'RB')
('idiosyncratic', 'JJ')
('organs', 'NNS')
(',', ',')
('therefore', 'RB')
(',', ',')
('must', 'MD')
('attribute', 'VB')
('nearly', 'RB')
('unlimited', 'JJ')
('perception', 'NN')
('ultimate', 'JJ')
('life', 'NN')
('.', '.')
('To', 'TO')
('rudimental', 'JJ')
('beings', 'NNS')
(',', ',')
('organs', 'NNS')
('cages', 'VBP')
('necessary', 'JJ')
('confine', 'NN')
('fledged', 'VBN')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('speak', 'VBP')
('rudimental', 'JJ')
('``', '``')
('beings', 'NNS')
('.', '.')
("''", "''")
('Are', 'NNP')
('rudimental', 'JJ')
('thinking', 'JJ')
('beings', 'NNS')
('man', 'NN')
('?', '.')
('_V._', 'IN')
('The', 'DT')
('multitudinous', 'JJ')
('conglomeration', 'NN')
('rare', 'JJ')
('matter', 'NN')
('nebulae', 'NN')
(',', ',')
('planets', 'NNS')
(',', ',')
('suns', 'NNS')
(',', ',')
('bodies', 'NNS')
('neither', 'CC')
('nebulae', 'NN')
(',', ',')
('suns', 'NNS')
(',', ',')
('planets', 'NNS')
(',', ',')
('sole', 'JJ')
('purpose', 'NN')
('supplying', 'VBG')
('_pabulum_', 'NNP')
('idiosyncrasy', 'JJ')
('organs', 'NNS')
('infinity', 'JJ')
('rudimental', 'JJ')
('beings', 'NNS')
('.', '.')
('But', 'CC')
('necessity', 'NN')
('rudimental', 'NN')
(',', ',')
('prior', 'JJ')
('ultimate', 'JJ')
('life', 'NN')
(',', ',')
('would', 'MD')
('bodies', 'NNS')
('.', '.')
('Each', 'DT')
('tenanted', 'VBD')
('distinct', 'JJ')
('variety', 'NN')
('organic', 'NN')
(',', ',')
('rudimental', 'NN')
(',', ',')
('thinking', 'VBG')
('creatures', 'NNS')
('.', '.')
('In', 'IN')
(',', ',')
('organs', 'NNS')
('vary', 'VBP')
('features', 'NNS')
('place', 'VBP')
('tenanted', 'VBN')
('.', '.')
('At', 'IN')
('death', 'NN')
(',', ',')
('metamorphosis', 'NN')
(',', ',')
('creatures', 'NNS')
(',', ',')
('enjoying', 'VBG')
('ultimate', 'JJ')
('life', 'NN')
('--', ':')
('immortality', 'NN')
('--', ':')
('cognizant', 'JJ')
('secrets', 'NNS')
('_the', 'VBP')
('one_', 'NN')
(',', ',')
('act', 'JJ')
('things', 'NNS')
('pass', 'VBP')
('everywhere', 'RB')
('mere', 'JJ')
('volition', 'NN')
(':', ':')
('--', ':')
('indwelling', 'NN')
(',', ',')
('stars', 'NNS')
(',', ',')
('us', 'PRP')
('seem', 'VBP')
('sole', 'JJ')
('palpabilities', 'NNS')
(',', ',')
('accommodation', 'NN')
('blindly', 'RB')
('deem', 'JJ')
('space', 'NN')
('created', 'VBD')
('--', ':')
('SPACE', 'NNP')
('--', ':')
('infinity', 'NN')
('truly', 'RB')
('substantive', 'JJ')
('vastness', 'NN')
('swallows', 'VBZ')
('star-shadows', 'NNS')
('--', ':')
('blotting', 'VBG')
('non-entities', 'JJ')
('perception', 'NN')
('angels', 'NNS')
('.', '.')
('_P._', 'NN')
('You', 'PRP')
('say', 'VBP')
('``', '``')
('_necessity_', 'JJ')
('rudimental', 'JJ')
('life', 'NN')
("''", "''")
('would', 'MD')
('stars', 'VB')
('.', '.')
('But', 'CC')
('necessity', 'NN')
('?', '.')
('_V._', 'NN')
('In', 'IN')
('inorganic', 'JJ')
('life', 'NN')
(',', ',')
('well', 'RB')
('inorganic', 'JJ')
('matter', 'NN')
('generally', 'RB')
(',', ',')
('nothing', 'NN')
('impede', 'JJ')
('action', 'NN')
('one', 'CD')
('simple', 'NN')
('_unique_', 'NN')
('law', 'NN')
('--', ':')
('Divine', 'NNP')
('Volition', 'NNP')
('.', '.')
('With', 'IN')
('view', 'NN')
('producing', 'VBG')
('impediment', 'NN')
(',', ',')
('organic', 'JJ')
('life', 'NN')
('matter', 'NN')
(',', ',')
('(', '(')
('complex', 'JJ')
(',', ',')
('substantial', 'JJ')
(',', ',')
('law-encumbered', 'JJ')
(',', ',')
(')', ')')
('contrived', 'VBD')
('.', '.')
('_P._', 'NN')
('But', 'CC')
('--', ':')
('need', 'VBP')
('impediment', 'NN')
('produced', 'VBN')
('?', '.')
('_V._', 'IN')
('The', 'DT')
('result', 'NN')
('law', 'NN')
('inviolate', 'NN')
('perfection', 'NN')
('--', ':')
('right', 'JJ')
('--', ':')
('negative', 'JJ')
('happiness', 'NN')
('.', '.')
('The', 'DT')
('result', 'NN')
('law', 'NN')
('violate', 'NN')
('imperfection', 'NN')
(',', ',')
('wrong', 'JJ')
(',', ',')
('positive', 'JJ')
('pain', 'NN')
('.', '.')
('Through', 'IN')
('impediments', 'NNS')
('afforded', 'VBN')
('number', 'NN')
(',', ',')
('complexity', 'NN')
(',', ',')
('substantiality', 'NN')
('laws', 'NNS')
('organic', 'JJ')
('life', 'NN')
('matter', 'NN')
(',', ',')
('violation', 'NN')
('law', 'NN')
('rendered', 'VBN')
(',', ',')
('certain', 'JJ')
('extent', 'NN')
(',', ',')
('practicable', 'JJ')
('.', '.')
('Thus', 'RB')
('pain', 'NN')
(',', ',')
('inorganic', 'JJ')
('life', 'NN')
('impossible', 'JJ')
(',', ',')
('possible', 'JJ')
('organic', 'NN')
('.', '.')
('_P._', 'NNS')
('But', 'CC')
('good', 'JJ')
('end', 'NN')
('pain', 'NN')
('thus', 'RB')
('rendered', 'VBD')
('possible', 'JJ')
('?', '.')
('_V._', 'IN')
('All', 'NNP')
('things', 'NNS')
('either', 'RB')
('good', 'JJ')
('bad', 'JJ')
('comparison', 'NN')
('.', '.')
('A', 'DT')
('sufficient', 'JJ')
('analysis', 'NN')
('show', 'NN')
('pleasure', 'NN')
(',', ',')
('cases', 'NNS')
(',', ',')
('contrast', 'NN')
('pain', 'NN')
('.', '.')
('_Positive_', 'JJ')
('pleasure', 'NN')
('mere', 'JJ')
('idea', 'NN')
('.', '.')
('To', 'TO')
('happy', 'JJ')
('one', 'CD')
('point', 'NN')
('must', 'MD')
('suffered', 'VB')
('.', '.')
('Never', 'RB')
('suffer', 'NN')
('would', 'MD')
('never', 'RB')
('blessed', 'VBN')
('.', '.')
('But', 'CC')
('shown', 'VBN')
(',', ',')
('inorganic', 'JJ')
('life', 'NN')
(',', ',')
('pain', 'VBP')
('thus', 'RB')
('necessity', 'NN')
('organic', 'NN')
('.', '.')
('The', 'DT')
('pain', 'NN')
('primitive', 'JJ')
('life', 'NN')
('Earth', 'NNP')
(',', ',')
('sole', 'JJ')
('basis', 'NN')
('bliss', 'NN')
('ultimate', 'JJ')
('life', 'NN')
('Heaven', 'NNP')
('.', '.')
('_P._', 'NN')
('Still', 'RB')
(',', ',')
('one', 'CD')
('expressions', 'NNS')
('I', 'PRP')
('find', 'VBP')
('impossible', 'JJ')
('comprehend', 'NN')
('--', ':')
("''", "''")
('truly', 'RB')
('_substantive_', 'NNP')
('vastness', 'NN')
('infinity', 'NN')
('.', '.')
("''", "''")
('_V._', 'NN')
('This', 'DT')
(',', ',')
('probably', 'RB')
(',', ',')
('sufficiently', 'RB')
('generic', 'JJ')
('conception', 'NN')
('term', 'NN')
('``', '``')
('_substance_', 'JJ')
("''", "''")
('.', '.')
('We', 'PRP')
('must', 'MD')
('regard', 'VB')
('quality', 'NN')
(',', ',')
('sentiment', 'NN')
(':', ':')
('--', ':')
('perception', 'NN')
(',', ',')
('thinking', 'VBG')
('beings', 'NNS')
(',', ',')
('adaptation', 'NN')
('matter', 'NN')
('organization', 'NN')
('.', '.')
('There', 'EX')
('many', 'JJ')
('things', 'NNS')
('Earth', 'NNP')
(',', ',')
('would', 'MD')
('nihility', 'VB')
('inhabitants', 'NNS')
('Venus', 'NNP')
('--', ':')
('many', 'JJ')
('things', 'NNS')
('visible', 'JJ')
('tangible', 'JJ')
('Venus', 'NNP')
(',', ',')
('could', 'MD')
('brought', 'VB')
('appreciate', 'RP')
('existing', 'VBG')
('.', '.')
('But', 'CC')
('inorganic', 'JJ')
('beings', 'NNS')
('--', ':')
('angels', 'NNS')
('--', ':')
('whole', 'JJ')
('unparticled', 'JJ')
('matter', 'NN')
('substance', 'NN')
('--', ':')
('say', 'VBP')
(',', ',')
('whole', 'JJ')
('term', 'NN')
('``', '``')
('space', 'NN')
("''", "''")
('truest', 'JJS')
('substantiality', 'NN')
(';', ':')
('--', ':')
('stars', 'NNS')
(',', ',')
('meantime', 'RB')
(',', ',')
('consider', 'JJR')
('materiality', 'NN')
(',', ',')
('escaping', 'VBG')
('angelic', 'JJ')
('sense', 'NN')
(',', ',')
('proportion', 'NN')
('unparticled', 'JJ')
('matter', 'NN')
(',', ',')
('consider', 'VB')
('immateriality', 'NN')
(',', ',')
('eludes', 'VBZ')
('organic', 'JJ')
('.', '.')
('As', 'IN')
('sleep-waker', 'NN')
('pronounced', 'VBD')
('latter', 'JJ')
('words', 'NNS')
(',', ',')
('feeble', 'JJ')
('tone', 'NN')
(',', ',')
('I', 'PRP')
('observed', 'VBD')
('countenance', 'NN')
('singular', 'JJ')
('expression', 'NN')
(',', ',')
('somewhat', 'RB')
('alarmed', 'VBD')
(',', ',')
('induced', 'JJ')
('awake', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('I', 'PRP')
('done', 'VBN')
(',', ',')
(',', ',')
('bright', 'VBD')
('smile', 'JJ')
('irradiating', 'NN')
('features', 'NNS')
(',', ',')
('fell', 'VBD')
('back', 'RB')
('upon', 'IN')
('pillow', 'NN')
('expired', 'VBD')
('.', '.')
('I', 'PRP')
('noticed', 'VBD')
('less', 'JJR')
('minute', 'JJ')
('afterward', 'NN')
('corpse', 'NN')
('stern', 'JJ')
('rigidity', 'NN')
('stone', 'NN')
('.', '.')
('His', 'PRP$')
('brow', 'NN')
('coldness', 'NN')
('ice', 'NN')
('.', '.')
('Thus', 'RB')
(',', ',')
('ordinarily', 'RB')
(',', ',')
('appeared', 'VBD')
(',', ',')
('long', 'JJ')
('pressure', 'NN')
('Azrael', 'NNP')
("'s", 'POS')
('hand', 'NN')
('.', '.')
('Had', 'NNP')
('sleep-waker', 'NN')
(',', ',')
('indeed', 'RB')
(',', ',')
('latter', 'JJR')
('portion', 'NN')
('discourse', 'NN')
(',', ',')
('addressing', 'VBG')
('region', 'NN')
('shadows', 'NNS')
('?', '.')
