('THE', 'DT')
('CHRISTMAS-EVE', 'NNP')
('VIGIL', 'NNP')
('Many', 'NNP')
('years', 'NNS')
('passed', 'VBD')
('since', 'IN')
('living', 'VBG')
('Walton-le-Dale', 'JJ')
('held', 'JJ')
('gentleman', 'JJ')
('singularly-reserved', 'JJ')
('studious', 'JJ')
('habits', 'NNS')
(',', ',')
(',', ',')
('noon', 'RB')
('till', 'NN')
('night', 'NN')
(',', ',')
('pored', 'VBD')
('dusty', 'JJ')
('black-letter', 'JJ')
('folios', 'NNS')
('.', '.')
('Although', 'IN')
('means', 'NNS')
('forgetful', 'JJ')
('duties', 'NNS')
('pertained', 'VBD')
('sacred', 'JJ')
('office', 'NN')
(',', ',')
('never', 'RB')
('failed', 'VBD')
('attend', 'JJ')
('wants', 'VBZ')
('parishioners', 'NNS')
('trouble', 'NN')
('need', 'VBP')
('kind', 'NN')
('words', 'NNS')
('sympathy', 'JJ')
('advice', 'NN')
(',', ',')
('even', 'RB')
('assistance', 'VB')
('substantial', 'JJ')
('nature', 'NN')
(',', ',')
('length', 'NN')
('time', 'NN')
('devoted', 'VBN')
('mysterious-looking', 'JJ')
('volumes', 'NNS')
(',', ',')
('habit', 'NN')
('talking', 'VBG')
(',', ',')
(',', ',')
('late', 'JJ')
('night', 'NN')
(',', ',')
('head', 'NN')
('bent', 'NN')
(',', ',')
('passed', 'VBN')
('along', 'IN')
('village', 'NN')
('street', 'NN')
(',', ',')
('vanished', 'VBD')
('darkness', 'NN')
('lonely', 'RB')
('lane', 'JJ')
(',', ',')
('gave', 'VBD')
('rise', 'NN')
('cruel', 'NN')
('rumours', 'NN')
('professor', 'NN')
('black', 'JJ')
('art', 'NN')
(';', ':')
('even', 'RB')
('whispered', 'VBD')
('night', 'NN')
('walks', 'NNS')
('pilgrimages', 'VBZ')
('unholy', 'JJ')
('scenes', 'NNS')
('Satanic', 'NNP')
('revelry', 'NN')
('.', '.')
('These', 'DT')
('suspicions', 'NNS')
('deepened', 'VBD')
('almost', 'RB')
('certainty', 'JJ')
('old', 'JJ')
('people', 'NNS')
('charge', 'VBP')
('house', 'NN')
('informed', 'VBN')
('gossips', 'VBZ')
('contents', 'NNS')
('large', 'JJ')
('package', 'NN')
(',', ',')
('since', 'IN')
('arrival', 'JJ')
('women', 'NNS')
('village', 'VBP')
('unable', 'JJ')
('sleep', 'JJ')
('curiosity', 'NN')
(',', ',')
('strange-looking', 'JJ')
('bottles', 'NNS')
(',', ',')
('weird', 'JJ')
('shape', 'NN')
(',', ',')
('awful', 'JJ')
('signs', 'NNS')
('figures', 'NNS')
('upon', 'IN')
(';', ':')
(',', ',')
('evening', 'VBG')
(',', ',')
('carrier', 'NN')
('brought', 'VBD')
(',', ',')
('noises', 'VBZ')
('heard', 'VBP')
('clergyman', 'NN')
("'s", 'POS')
('room', 'NN')
(',', ',')
('house', 'NN')
('filled', 'VBD')
('sulphurous', 'JJ')
('smoke', 'NN')
('.', '.')
('Passing', 'VBG')
('one', 'CD')
('gossip', 'NN')
('another', 'DT')
(',', ',')
('story', 'NN')
('fail', 'JJ')
('receive', 'JJ')
('additions', 'NNS')
('usual', 'JJ')
(',', ',')
('reached', 'VBD')
('last', 'JJ')
('house', 'NN')
('straggling', 'VBG')
('village', 'NN')
('narrator', 'NN')
('told', 'VBD')
('student', 'NN')
('raised', 'VBN')
('Evil', 'NNP')
('One', 'CD')
(',', ',')
(',', ',')
('filling', 'VBG')
('house', 'NN')
('brimstone', 'NN')
(',', ',')
('vanished', 'VBD')
('ball', 'NN')
('fire', 'NN')
(',', ',')
(',', ',')
('however', 'RB')
(',', ',')
('without', 'IN')
('first', 'JJ')
('imprinted', 'VBN')
('mark', 'NN')
('claws', 'NN')
('upon', 'IN')
('study', 'NN')
('table', 'NN')
('.', '.')
('Had', 'NNP')
('unconscious', 'JJ')
('clergyman', 'NN')
('lived', 'VBD')
('everyday', 'JJ')
('world', 'NN')
('around', 'IN')
(',', ',')
('less', 'JJR')
('black-letter', 'JJ')
('books', 'NNS')
(',', ',')
('would', 'MD')
('failed', 'VB')
('perceive', 'JJ')
('averted', 'VBN')
('looks', 'VBZ')
('parishioners', 'NNS')
('acknowledged', 'VBD')
('greetings', 'NNS')
(',', ',')
(',', ',')
('would', 'MD')
('pained', 'VB')
('even', 'RB')
('deeply', 'RB')
(',', ',')
('frightened', 'VBD')
('manner', 'NN')
('children', 'NNS')
('either', 'CC')
('fled', 'VBD')
('approach', 'NN')
(',', ',')
('playing', 'VBG')
('lanes', 'NNS')
(',', ',')
('crept', 'VBD')
('close', 'JJ')
('parents', 'NNS')
('entered', 'VBD')
('dwellings', 'NNS')
('cottagers', 'NNS')
('.', '.')
('Ignorant', 'NNP')
('alike', 'VBZ')
('absurd', 'JJ')
('rumours', 'NNS')
(',', ',')
('unobservant', 'JJ')
('change', 'NN')
('come', 'NN')
('flock', 'NN')
(',', ',')
('least', 'JJS')
('acting', 'VBG')
('though', 'IN')
('unaware', 'JJ')
(',', ',')
('clergyman', 'JJ')
('continued', 'VBD')
('perform', 'JJ')
('duties', 'NNS')
('sacred', 'VBD')
('office', 'NN')
(',', ',')
('fly', 'VBP')
('beloved', 'VBN')
('volumes', 'NNS')
('experiments', 'NNS')
(',', ',')
('growing', 'VBG')
('reserved', 'VBN')
('habits', 'NNS')
(',', ',')
('visibly', 'RB')
('paling', 'VBG')
('close', 'JJ')
('application', 'NN')
('.', '.')
('After', 'IN')
('matters', 'NNS')
('gone', 'VBN')
('way', 'NN')
('time', 'NN')
(',', ',')
('villagers', 'NNS')
('surprised', 'VBD')
('see', 'VB')
('friendship', 'JJ')
('spring', 'NN')
('ripen', 'NN')
('pastor', 'NN')
('old', 'JJ')
('resident', 'JJ')
('village', 'NN')
(',', ',')
('almost', 'RB')
('equally', 'RB')
('strange', 'JJ')
('habits', 'NNS')
('.', '.')
('There', 'EX')
(',', ',')
('however', 'RB')
(',', ',')
('reality', 'NN')
('little', 'JJ')
('wonder', 'NN')
(',', ',')
('similarity', 'NN')
('pursuits', 'NNS')
('tastes', 'VBZ')
('two', 'CD')
('students', 'NNS')
('sufficiently', 'RB')
('great', 'JJ')
('bridge', 'NN')
('gulf', 'NN')
('widely-different', 'JJ')
('social', 'JJ')
('positions', 'NNS')
('.', '.')
('Abraham', 'NNP')
(',', ',')
("'Owd", 'NNP')
('Abrum', 'NNP')
(',', ',')
("'", "''")
('generally', 'RB')
('named', 'VBN')
(',', ',')
('herb', 'NN')
('doctor', 'NN')
(',', ',')
('whose', 'WP$')
('knowledge', 'NN')
('out-of-the-way', 'JJ')
('plants', 'NNS')
('possessed', 'VBN')
('mysterious', 'JJ')
('medicinal', 'JJ')
('virtues', 'NNS')
(',', ',')
('still', 'RB')
('wonderful', 'JJ')
('charms', 'NNS')
('spells', 'NNS')
(',', ',')
('theme', 'JJ')
('conversation', 'NN')
('every', 'DT')
('farmhouse', 'NN')
('fireside', 'NN')
('miles', 'NNS')
('round', 'RB')
('.', '.')
('At', 'IN')
('day', 'NN')
(',', ',')
('locality', 'NN')
(',', ',')
('possession', 'NN')
('books', 'NNS')
('sufficed', 'VBD')
('make', 'NN')
('man', 'NN')
('wonder', 'NN')
('neighbours', 'NNS')
(';', ':')
('Abraham', 'NNP')
('little', 'JJ')
('shelf', 'NN')
('full', 'JJ')
('volumes', 'NNS')
('upon', 'IN')
('favourite', 'JJ')
('subjects', 'NNS')
('botany', 'JJ')
('astrology', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('lived', 'VBD')
('little', 'JJ')
('cottage', 'NN')
(',', ',')
('distance', 'NN')
('along', 'IN')
('lane', 'NN')
('leading', 'VBG')
('village', 'NN')
('across', 'IN')
('meadows', 'NNS')
(';', ':')
(',', ',')
('despite', 'IN')
('absence', 'JJ')
('female', 'JJ')
('supervision', 'NN')
(',', ',')
('place', 'NN')
('always', 'RB')
('clean', 'JJ')
('bright', 'JJ')
('new', 'JJ')
('pin', 'NN')
('.', '.')
('Had', 'NNP')
('needed', 'VBN')
('assistance', 'NN')
('household', 'NN')
('duties', 'NNS')
(',', ',')
('Abraham', 'NNP')
('would', 'MD')
('asked', 'VBD')
('vain', 'NN')
(',', ',')
('feared', 'VBN')
('well', 'RB')
('respected', 'VBN')
('.', '.')
('If', 'IN')
('able', 'JJ')
('charm', 'NN')
('away', 'RB')
('evil', 'JJ')
('sickness', 'NN')
(',', ',')
('could', 'MD')
('also', 'RB')
('bring', 'VB')
('sickness', 'NN')
('evil', 'NN')
('?', '.')
('So', 'RB')
('reasoned', 'JJ')
('simple', 'JJ')
('villagers', 'NNS')
(';', ':')
(',', ',')
('even', 'RB')
('unconsciously', 'RB')
(',', ',')
('influenced', 'VBD')
('guileless', 'NN')
('everyday', 'JJ')
('life', 'NN')
('old', 'JJ')
('man', 'NN')
(',', ',')
('impressed', 'JJ')
('idea', 'NN')
('power', 'NN')
('cast', 'VBD')
('trouble', 'NN')
('upon', 'NN')
('failed', 'VBD')
('maintain', 'RB')
('outward', 'JJ')
('show', 'NN')
('reverence', 'NN')
('.', '.')
('However', 'RB')
('early', 'JJ')
('villagers', 'NNS')
('might', 'MD')
('astir', 'VB')
(',', ',')
('passed', 'VBN')
('along', 'IN')
('lanes', 'NNS')
('way', 'NN')
('labour', 'JJ')
('fields', 'NNS')
(',', ',')
('certain', 'JJ')
('find', 'VBP')
("'Owd", 'JJ')
('Abrum', 'NNP')
("'", 'POS')
('searching', 'NN')
('hedgerows', 'NNS')
('plantations', 'NNS')
('herbs', 'VBP')
(',', ',')
('gathered', 'VBD')
('dew', 'NN')
('upon', 'NN')
(';', ':')
('night', 'NN')
('belated', 'VBD')
('cottager', 'NN')
(',', ',')
('returning', 'VBG')
('distant', 'JJ')
('farm', 'NN')
(',', ',')
('equally', 'RB')
('certain', 'JJ')
('finding', 'VBG')
('Abraham', 'NNP')
('gazing', 'NN')
('heavens', 'NNS')
(',', ',')
("'finding", 'VBG')
('things', 'NNS')
('aat', 'RB')
('abaat', 'RB')
('fowk', 'JJ')
(',', ',')
("'", "''")
('superstitious', 'JJ')
('country', 'NN')
('people', 'NNS')
('said', 'VBD')
('believed', 'VBN')
('.', '.')
('Addicted', 'VBN')
('nocturnal', 'JJ')
('studies', 'NNS')
(',', ',')
('likely', 'RB')
('old', 'JJ')
('herb', 'NN')
('doctor', 'NN')
('pale', 'JJ')
('student', 'NN')
('would', 'MD')
('remain', 'VB')
('unknown', 'JJ')
('.', '.')
('The', 'DT')
('acquaintance', 'NN')
('however', 'RB')
(',', ',')
('owing', 'VBG')
('reserved', 'VBN')
('habits', 'NNS')
(',', ',')
('began', 'VBD')
('somewhat', 'RB')
('singular', 'JJ')
('manner', 'NN')
('.', '.')
('Returning', 'VBG')
('long', 'RB')
('late', 'JJ')
('walk', 'NN')
('midnight', 'NN')
(',', ',')
('minister', 'NN')
('still', 'RB')
('distance', 'VB')
('abode', 'NN')
(',', ',')
('heard', 'VBD')
('clear', 'JJ')
('voice', 'NNS')
('say', 'VBP')
(':', ':')
("'Now", 'JJ')
('time', 'NN')
(',', ',')
('I', 'PRP')
('find', 'VBP')
(':', ':')
('Jupiter', 'NNP')
('angular', 'NN')
(',', ',')
('moon', 'NN')
("'s", 'POS')
('applied', 'VBN')
(',', ',')
('aspect', 'JJ')
('good', 'JJ')
('.', '.')
("'", "''")
('The', 'DT')
('night', 'NN')
('somewhat', 'RB')
('cloudy', 'VBZ')
('--', ':')
('stars', 'NNS')
('visible', 'JJ')
('intervals', 'NNS')
('--', ':')
('clergyman', 'NN')
('advanced', 'VBD')
('little', 'JJ')
('way', 'NN')
('able', 'JJ')
('perceive', 'JJ')
('person', 'NN')
('spoken', 'VBN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('old', 'JJ')
('herbalist', 'NN')
(',', ',')
('immediately', 'RB')
('accosted', 'VBN')
('.', '.')
('An', 'DT')
('animated', 'JJ')
('conversation', 'NN')
('followed', 'VBD')
(',', ',')
('Abraham', 'NNP')
('expatiating', 'VBG')
('virtues', 'NNS')
('plants', 'NNS')
('gathering', 'VBG')
('dominion', 'NN')
('respective', 'JJ')
('planets', 'NNS')
(',', ',')
('astonishing', 'VBG')
('pale', 'JJ')
('student', 'NN')
('extent', 'NN')
('information', 'NN')
('.', '.')
('In', 'IN')
('turn', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('delighted', 'VBD')
('find', 'JJ')
('clergyman', 'JJ')
('fellow-enthusiast', 'JJ')
('forbidden', 'NN')
('ways', 'NNS')
('science', 'NN')
(';', ':')
('student', 'NN')
('less', 'CC')
('charmed', 'VBN')
('discover', 'NN')
("'yarb", 'POS')
('doctor', 'NN')
("'", "''")
('scholar', 'NN')
('could', 'MD')
('sympathise', 'VB')
('understand', 'JJ')
('yearnings', 'NNS')
('invisible', 'JJ')
(',', ',')
('late', 'JJ')
('hour', 'NN')
(',', ',')
('pair', 'NN')
('adjourned', 'VBD')
('Abraham', 'NNP')
("'s", 'POS')
('cottage', 'NN')
('.', '.')
('The', 'DT')
('visitor', 'NN')
('emerge', 'NN')
('labourers', 'NNS')
('going', 'VBG')
('toil', 'NN')
(',', ',')
('time', 'NN')
('spent', 'VBN')
('conversation', 'NN')
('upon', 'IN')
('powers', 'NNS')
('exercised', 'VBN')
('planets', 'NNS')
('upon', 'IN')
('plants', 'NNS')
('men', 'NNS')
(',', ',')
('old', 'JJ')
('man', 'NN')
('growing', 'VBG')
('eloquent', 'JJ')
('wonderful', 'JJ')
('virtue', 'NN')
('Bay', 'NNP')
('Tree', 'NNP')
(',', ',')
(',', ',')
('said', 'VBD')
(',', ',')
('could', 'MD')
('resist', 'VB')
('evil', 'JJ')
('Saturn', 'NNP')
('could', 'MD')
('human', 'VB')
('body', 'NN')
(',', ',')
('neighbourhood', 'NN')
('neither', 'CC')
('wizard', 'NN')
('devil', 'NN')
(',', ',')
('thunder', 'NN')
('lightning', 'NN')
(',', ',')
('could', 'MD')
('hurt', 'VB')
('man', 'NN')
(';', ':')
('Moonwort', 'NNP')
(',', ',')
('leaves', 'VBZ')
('locks', 'NNS')
('might', 'MD')
('opened', 'VBN')
(',', ',')
('shoes', 'NNS')
('removed', 'VBD')
('horses', 'NNS')
("'", 'POS')
('feet', 'NNS')
(';', ':')
('Celandine', 'NNP')
(',', ',')
(',', ',')
('young', 'JJ')
('swallow', 'VBP')
('loseth', 'JJ')
('eye', 'NN')
(',', ',')
('parent', 'NN')
('birds', 'NNS')
('renew', 'VBP')
(';', ':')
('Hound', 'NNP')
("'s", 'POS')
('Tongue', 'NNP')
(',', ',')
('leaf', 'NN')
('laid', 'VBD')
('foot', 'NN')
('save', 'NN')
('bearer', 'NN')
('attacks', 'NNS')
('dogs', 'NNS')
(';', ':')
('Bugloss', 'NNP')
(',', ',')
('leaf', 'NN')
('maketh', 'JJ')
('man', 'NN')
('poison-proof', 'NN')
(';', ':')
('Sweet', 'NNP')
('Basil', 'NNP')
(',', ',')
('(', '(')
('quoting', 'VBG')
('Miraldus', 'NNP')
(')', ')')
('venomous', 'JJ')
('beasts', 'NNS')
('spring', 'NN')
('--', ':')
('man', 'NN')
('smelleth', 'VBZ')
('scorpion', 'NN')
('bred', 'VBD')
('brain', 'NN')
(';', ':')
('score', 'CC')
('herbs', 'JJ')
('dominion', 'NN')
('Moon', 'NNP')
('Cancer', 'NNP')
(',', ',')
('cures', 'VBZ')
('wrought', 'JJ')
('antipathy', 'JJ')
('Saturn', 'NNP')
('.', '.')
('From', 'IN')
('time', 'NN')
('pair', 'NN')
('became', 'VBD')
('intimate', 'JJ')
('friends', 'NNS')
(',', ',')
('clergyman', 'NN')
('yielding', 'NN')
(',', ',')
('ardour', 'JJ')
('youth', 'NN')
(',', ',')
('attraction', 'NN')
('drew', 'VBD')
('towards', 'NNS')
('learned', 'VBD')
('old', 'JJ')
('man', 'NN')
(';', ':')
('Abraham', 'NNP')
('gradually', 'RB')
('growing', 'VBG')
('love', 'VB')
('pale-faced', 'JJ')
('student', 'NN')
(',', ',')
('whose', 'WP$')
('thirst', 'JJ')
('knowledge', 'NN')
('intense', 'NN')
('.', '.')
('Seldom', 'NNP')
('day', 'NN')
('passed', 'VBD')
('one', 'CD')
('might', 'MD')
('observed', 'VB')
('way', 'NN')
('abode', 'NN')
(';', ':')
('often', 'RB')
('night', 'NN')
('pair', 'NN')
('walked', 'VBD')
('together', 'RB')
(',', ',')
('earnest', 'JJS')
('voices', 'NNS')
('disturbing', 'VBG')
('slumbering', 'NN')
('echoes', 'NNS')
(',', ',')
('unholy', 'JJ')
('hours', 'NNS')
('passed', 'VBN')
('hill', 'NN')
(',', ',')
('old', 'JJ')
('churchyard', 'NN')
(',', ',')
('moss-covered', 'JJ')
('stones', 'NNS')
('rank', 'NN')
('vegetation', 'NN')
('.', '.')
('Upon', 'IN')
('one', 'CD')
('occasions', 'NNS')
('talked', 'VBD')
('supernatural', 'JJ')
('appearances', 'NNS')
(';', ':')
('coming', 'VBG')
('somewhat', 'RB')
('neglected', 'JJ')
('God', 'NNP')
("'s", 'POS')
('Acre', 'NNP')
(',', ',')
('clergyman', 'NN')
('said', 'VBD')
('read', 'NN')
(',', ',')
('old', 'JJ')
('volume', 'NN')
(',', ',')
('anyone', 'NN')
('dared', 'VBD')
(',', ',')
('performance', 'NN')
('certain', 'JJ')
('ghastly', 'RB')
('ceremonies', 'NNS')
(',', ',')
('wait', 'VBP')
('church', 'NN')
('porch', 'NN')
('Christmas-eve', 'NNP')
(',', ',')
('features', 'VBZ')
('die', 'VBP')
('following', 'VBG')
('year', 'NN')
('would', 'MD')
('revealed', 'VB')
(',', ',')
('intended', 'VBN')
('upon', 'IN')
('night', 'NN')
('coming', 'VBG')
('festival', 'JJ')
('try', 'NN')
('spell', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('expressed', 'VBD')
('wish', 'JJ')
('take', 'VB')
('part', 'NN')
('trial', 'NN')
(',', ',')
('two', 'CD')
('parted', 'VBD')
('agreed', 'VBD')
('go', 'VB')
('preliminary', 'JJ')
('charms', 'NNS')
(',', ',')
('keep', 'VB')
('vigil', 'NN')
('.', '.')
('In', 'IN')
('due', 'JJ')
('time', 'NN')
('winter', 'NN')
('came', 'VBD')
(',', ',')
('sweet', 'JJ')
('anodyne', 'NN')
('snow', 'NN')
(',', ',')
('Christmas', 'NNP')
('approached', 'VBD')
('everything', 'NN')
('got', 'VBD')
('readiness', 'NN')
('.', '.')
('Soon', 'RB')
('sunset', 'VBN')
('Christmas-eve', 'NNP')
('old', 'JJ')
('herb', 'NN')
('doctor', 'NN')
('wended', 'VBD')
('way', 'NN')
('dwelling', 'VBG')
('friend', 'NN')
(',', ',')
('taking', 'VBG')
('St.', 'NNP')
('John', 'NNP')
("'s", 'POS')
('Wort', 'NNP')
(',', ',')
('Mountain', 'NNP')
('Ash', 'NNP')
(',', ',')
('Bay', 'NNP')
('leaves', 'VBZ')
(',', ',')
('Holly', 'NNP')
('.', '.')
('The', 'DT')
('enthusiasts', 'NNS')
('passed', 'VBD')
('evening', 'VBG')
('conversation', 'NN')
('upon', 'IN')
('mysterious', 'JJ')
('qualities', 'NNS')
('graveyard', 'NN')
('plants', 'NNS')
(';', ':')
('shortly', 'RB')
('clock', 'VBP')
('struck', 'VBD')
('eleven', 'RB')
('arose', 'JJ')
(',', ',')
('began', 'VBD')
('prepare', 'JJ')
('vigil', 'NN')
(',', ',')
('taking', 'VBG')
('precautions', 'NNS')
('inclemency', 'NN')
('weather', 'NN')
(',', ',')
('night', 'NN')
('cold', 'NN')
(',', ',')
('large', 'JJ')
('flakes', 'NNS')
('snow', 'VBP')
('falling', 'VBG')
('silently', 'RB')
('thickly', 'RB')
('upon', 'IN')
('frozen', 'JJ')
('ground', 'NN')
('.', '.')
('When', 'WRB')
('ready', 'JJ')
('old', 'JJ')
('man', 'NN')
('stepped', 'VBD')
('door', 'JJ')
('see', 'VBP')
('road', 'NN')
('clear', 'JJ')
(',', ',')
(',', ',')
('order', 'NN')
('go', 'VBP')
('form', 'NN')
('incantation', 'NN')
(',', ',')
('small', 'JJ')
('fire', 'NN')
('requisite', 'NN')
(';', ':')
('convey', 'NN')
(',', ',')
('anxious', 'JJ')
('strange', 'JJ')
('proceeding', 'NN')
('noticed', 'VBD')
('villagers', 'NNS')
('.', '.')
('Late', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('lights', 'NNS')
('shone', 'NN')
('windows', 'VBZ')
(',', ',')
('even', 'RB')
('doorways', 'NNS')
(',', ',')
(',', ',')
('although', 'IN')
('near', 'IN')
('midnight', 'NN')
(',', ',')
('many', 'JJ')
('cottage', 'NN')
('doors', 'NNS')
('wide', 'JJ')
('open', 'JJ')
(',', ',')
('believed', 'VBN')
(',', ',')
('Christmas-eve', 'NNP')
(',', ',')
('way', 'NN')
('thus', 'RB')
('left', 'VBD')
('clear', 'JJ')
(',', ',')
('member', 'NN')
('family', 'NN')
('read', 'VBD')
('Gospel', 'NNP')
('according', 'VBG')
('St.', 'NNP')
('Luke', 'NNP')
(',', ',')
('saint', 'NN')
('would', 'MD')
('pass', 'VB')
('house', 'NN')
('.', '.')
('As', 'IN')
('two', 'CD')
('men', 'NNS')
(',', ',')
('carefully', 'RB')
('closing', 'VBG')
('door', 'NN')
('behind', 'IN')
(',', ',')
('stepped', 'VBD')
('road', 'NN')
(',', ',')
('distant', 'JJ')
('singer', 'NN')
('trolled', 'VBD')
('forth', 'NN')
('seasonable', 'JJ')
('old', 'JJ')
('hymn', 'NN')
('.', '.')
('This', 'DT')
('noise', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('village', 'JJ')
('street', 'NN')
('deserted', 'VBD')
('.', '.')
('They', 'PRP')
('reached', 'VBD')
('churchyard', 'NN')
('without', 'IN')
('observed', 'VBN')
(',', ',')
('made', 'VBN')
('way', 'NN')
('round', 'NN')
('sacred', 'VBD')
('building', 'NN')
(',', ',')
('exposed', 'VBN')
('view', 'NN')
('chance', 'NN')
('reveller', 'NN')
('returning', 'VBG')
('home', 'NN')
('.', '.')
('It', 'PRP')
('well', 'RB')
(',', ',')
('hardly', 'RB')
('deposited', 'VBD')
('burning', 'VBG')
('charcoal', 'NN')
('upon', 'IN')
('tombstone', 'NN')
('ere', 'RB')
('sounds', 'VBZ')
('footsteps', 'NNS')
(',', ',')
('somewhat', 'RB')
('muffled', 'VBD')
('snow', 'JJ')
(',', ',')
('heard', 'RB')
(',', ',')
('several', 'JJ')
('men', 'NNS')
('passed', 'VBD')
('wicket', 'NN')
('.', '.')
('They', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('ringers', 'NNS')
(',', ',')
('way', 'NN')
('belfry', 'NN')
(',', ',')
('minutes', 'NNS')
('entered', 'VBD')
('building', 'NN')
(',', ',')
('still', 'RB')
('moments', 'NNS')
(',', ',')
(',', ',')
('upon', 'IN')
('ears', 'NNS')
('somewhat', 'RB')
('nervous', 'JJ')
('men', 'NNS')
('fell', 'VBD')
('voices', 'NNS')
('choristers', 'NNS')
('singing', 'VBG')
('window', 'NN')
('neighbouring', 'NN')
('house', 'NN')
('old', 'JJ')
('Lancashire', 'NNP')
('carol', 'NN')
('--', ':')
("'As", 'CC')
('I', 'PRP')
('sat', 'VBD')
('anonder', 'NN')
('yon', 'NN')
('green', 'JJ')
('tree', 'NN')
(',', ',')
('Yon', 'NNP')
('green', 'JJ')
('tree', 'NN')
(',', ',')
('yon', 'CC')
('green', 'JJ')
('tree', 'NN')
('--', ':')
('As', 'IN')
('I', 'PRP')
('sat', 'VBD')
('anonder', 'NN')
('yon', 'NN')
('green', 'JJ')
('tree', 'NN')
('A', 'NNP')
('Christmas', 'NNP')
('day', 'NN')
('morning', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('words', 'NNS')
('could', 'MD')
('heard', 'VB')
('distinctly', 'RB')
(',', ',')
('almost', 'RB')
('unconsciously', 'RB')
('two', 'CD')
('men', 'NNS')
('stood', 'VBD')
('listen', 'NN')
(';', ':')
('directly', 'RB')
('voices', 'NNS')
('ceased', 'VBD')
('student', 'NN')
('asked', 'VBN')
('better', 'RBR')
('begin', 'VB')
(',', ',')
('time', 'NN')
('passing', 'VBG')
('rapidly', 'RB')
('.', '.')
("'Ay", 'CD')
(',', ',')
("'", "''")
('replied', 'VBD')
('Abraham', 'NNP')
(',', ',')
("'we", 'NNP')
('han', 'NN')
(',', ',')
("'", "''")
("'d", 'MD')
('better', 'VB')
('ger', 'NN')
('ower', 'NN')
('.', '.')
("'", "''")
('Without', 'IN')
('words', 'NNS')
('entered', 'VBN')
('porch', 'NN')
(',', ',')
('made', 'VBD')
('circle', 'NN')
('around', 'IN')
('leaves', 'NNS')
('Vervain', 'NNP')
(',', ',')
('Bay', 'NNP')
(',', ',')
('Holly', 'NNP')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('gave', 'VBD')
('companion', 'NN')
('branch', 'NN')
('Wiggintree', 'NNP')
(',', ',')
('firmly', 'RB')
('held', 'VBD')
('another', 'DT')
('little', 'JJ')
('bough', 'NN')
(',', ',')
('disengaged', 'VBD')
('hand', 'NN')
('scattered', 'VBN')
('powder', 'NN')
('upon', 'IN')
('embers', 'NNS')
('.', '.')
('A', 'DT')
('faint', 'NN')
('odour', 'NN')
('floated', 'VBN')
('around', 'IN')
(',', ',')
('chanted', 'VBD')
('singular', 'JJ')
('Latin', 'NNP')
('prayer', 'NN')
(';', ':')
('sooner', 'CC')
('last', 'JJ')
('word', 'NN')
('uttered', 'VBD')
('strain', 'JJ')
('sweet', 'JJ')
('sad', 'JJ')
('music', 'NN')
(',', ',')
('inexpressibly', 'RB')
('soft', 'JJ')
('mournful', 'JJ')
('earth', 'NN')
(',', ',')
('heard', 'NN')
('.', '.')
('Every', 'DT')
('moment', 'NN')
('seemed', 'VBD')
('dying', 'VBG')
('away', 'RB')
('delicious', 'JJ')
('cadence', 'NN')
(',', ',')
('weird', 'JJ')
('melody', 'NN')
('taken', 'VBN')
('invisible', 'JJ')
('singers', 'NNS')
(',', ',')
('listeners', 'NNS')
('sank', 'VBD')
('knees', 'NNS')
('spell-bound', 'RB')
('.', '.')
('An', 'DT')
('icy', 'NN')
('breath', 'NN')
('wind', 'NN')
('hissed', 'VBD')
('round', 'NN')
('porch', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('called', 'VBD')
('entranced', 'VBN')
('men', 'NNS')
('senses', 'NNS')
(',', ',')
('suddenly', 'RB')
('student', 'NN')
('grasped', 'VBD')
('arm', 'NN')
('aged', 'VBN')
('companion', 'NN')
(',', ',')
('cried', 'VBN')
(',', ',')
('terrified', 'JJ')
('voice', 'NN')
('--', ':')
("'Abraham", 'UH')
(',', ',')
('spell', 'JJ')
('works', 'NNS')
('.', '.')
('Behold', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('gazed', 'VBN')
('direction', 'NN')
('pointed', 'VBD')
(',', ',')
(',', ',')
('inexpressible', 'JJ')
('horror', 'NN')
(',', ',')
('saw', 'VBD')
('procession', 'NN')
('wending', 'VBG')
('way', 'NN')
('towards', 'IN')
('porch', 'NN')
('.', '.')
('It', 'PRP')
('consisted', 'VBD')
('stream', 'NN')
('figures', 'NNS')
('wrapped', 'VBD')
('grave-clothes', 'NNS')
(',', ',')
('gleaming', 'VBG')
('white', 'JJ')
('dim', 'NN')
('light', 'NN')
('.', '.')
('With', 'IN')
('solemn', 'JJ')
('noiseless', 'JJ')
('steps', 'NNS')
('ghastly', 'RB')
('objects', 'VBZ')
('approached', 'JJ')
('circle', 'NN')
('stood', 'VBD')
('venturesome', 'JJ')
('men', 'NNS')
(',', ',')
(',', ',')
('drew', 'VBD')
('nearer', 'RB')
(',', ',')
('faces', 'VBZ')
('first', 'RB')
('two', 'CD')
('could', 'MD')
('seen', 'VBN')
('distinctly', 'RB')
(',', ',')
('blazing', 'VBG')
('powder', 'NN')
('cast', 'VBD')
('lurid', 'JJ')
('glow', 'NN')
('upon', 'NN')
(',', ',')
('made', 'VBD')
('even', 'RB')
('ghastly', 'RB')
('.', '.')
('Both', 'DT')
('spectators', 'NNS')
('almost', 'RB')
('unconsciously', 'RB')
('recognised', 'JJ')
('features', 'NNS')
('several', 'JJ')
('villagers', 'NNS')
(',', ',')
('aroused', 'VBD')
('lethargy', 'JJ')
('terror', 'NN')
('appearance', 'NN')
('one', 'CD')
('face', 'NN')
(',', ',')
('seemed', 'VBD')
('linger', 'RB')
('longer', 'RBR')
('predecessors', 'NNS')
('done', 'VBN')
('.', '.')
('Abraham', 'NNP')
('saw', 'VBD')
('likeness', 'JJ')
('man', 'NN')
('side', 'NN')
(',', ',')
('clergyman', 'JJ')
('sank', 'VBD')
('ground', 'NN')
('swoon', 'NN')
('.', '.')
('For', 'IN')
('time', 'NN')
('old', 'JJ')
('man', 'NN')
('much', 'RB')
('affected', 'VBD')
('lingering', 'VBG')
('face', 'NN')
('think', 'VBP')
('restoring', 'VBG')
('unconscious', 'JJ')
('man', 'NN')
('feet', 'NNS')
(';', ':')
('length', 'CC')
('clashing', 'VBG')
('bells', 'NNS')
('head', 'NN')
(',', ',')
('rang', 'JJ')
('forth', 'NN')
('Christmas', 'NNP')
('greeting', 'NN')
(',', ',')
('called', 'VBN')
(',', ',')
('bent', 'JJ')
('prostrate', 'NN')
('form', 'NN')
('friend', 'NN')
('.', '.')
('The', 'DT')
('minister', 'NN')
('soon', 'RB')
('recovered', 'VBD')
(',', ',')
('weak', 'JJ')
('walk', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('ran', 'VBD')
('belfry', 'RB')
('beg', 'JJ')
('ringers', 'NNS')
('come', 'VBP')
('assistance', 'NN')
('.', '.')
('When', 'WRB')
('men', 'NNS')
('came', 'VBD')
('round', 'NN')
('porch', 'NN')
('fire', 'NN')
('still', 'RB')
('burning', 'VBG')
(',', ',')
('flickering', 'VBG')
('flames', 'NNS')
('various', 'JJ')
('colours', 'NNS')
('casting', 'VBG')
('dancing', 'VBG')
('shadows', 'NNS')
('upon', 'IN')
('walls', 'NNS')
('.', '.')
("'Abraham", 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('one', 'CD')
('ringers', 'NNS')
(',', ',')
("'there", 'EX')
("'s", 'VBZ')
('bin', 'JJ')
('wizzard', 'RB')
('wark', 'NN')
('goin', 'NN')
("'", "''")
(',', ',')
("'", "''")
('yo', 'NN')
("'", "''")
('sin', 'NN')
('yo', 'NN')
("'", "''")
('n', 'JJ')
('getten', 'NN')
('.', '.')
("'", "''")
("'Han", 'CD')
('yo', 'NN')
("'", "''")
('bin', 'NN')
('awsin', 'NN')
('raise', 'VB')
('th', 'NN')
("'", "''")
('devul', 'NN')
(',', ',')
("'", "''")
('Kesmus-eve', 'NNP')
("'", 'POS')
("'", 'POS')
('?', '.')
("'", "''")
('asked', 'VBN')
('another', 'DT')
(',', ',')
('low', 'JJ')
('terrified', 'JJ')
('voice', 'NN')
('.', '.')
('With', 'IN')
('satirical', 'JJ')
('smile', 'NN')
(',', ',')
('Abraham', 'NNP')
('answered', 'VBD')
('last', 'JJ')
('speaker', 'NN')
(':', ':')
("'It", 'CD')
("dusn't", 'NNS')
('need', 'VBP')
("'", "''")
('mak', 'NN')
("'", "''")
("'", 'POS')
('things', 'NNS')
('raise', 'VBP')
('th', 'NN')
("'", "''")
('devul', 'NN')
(',', ',')
('lad', 'NN')
('.', '.')
('He', 'PRP')
("'s", 'VBZ')
('nare', 'JJ')
('far', 'RB')
('fra', 'NN')
("'", "''")
('thuse', 'NN')
('wants', 'VBZ')
('.', '.')
("'", "''")
('Bearing', 'VBG')
('clergyman', 'NN')
('arms', 'NNS')
(',', ',')
('men', 'NNS')
('walked', 'VBD')
('village', 'NN')
(',', ',')
('separate', 'JJ')
('without', 'IN')
(',', ',')
('return', 'VB')
('confidence', 'NN')
('Abraham', 'NNP')
('reposed', 'VBD')
('confiding', 'VBG')
('secret', 'JJ')
('vigil', 'NN')
(',', ',')
('promised', 'VBD')
('strict', 'JJ')
('secrecy', 'NN')
('witnessed', 'VBD')
('.', '.')
('Abraham', 'NNP')
("'s", 'POS')
('companion', 'NN')
('soon', 'RB')
('recovered', 'VBD')
('shock', 'NN')
(',', ',')
('story', 'NN')
('night-watch', 'JJ')
('gone', 'VBN')
('round', 'JJ')
('village', 'NN')
('.', '.')
('Many', 'JJ')
('appeals', 'NNS')
('made', 'VBD')
('old', 'JJ')
('herbalist', 'JJ')
('reveal', 'NN')
('strangely-acquired', 'JJ')
('knowledge', 'NN')
(',', ',')
('Abraham', 'NNP')
('remained', 'VBD')
('sternly', 'RB')
('obdurate', 'JJ')
(',', ',')
('remarking', 'VBG')
('questioners', 'NNS')
('--', ':')
("'Yo", 'POS')
("'ll", 'MD')
('know', 'VB')
('soon', 'RB')
('enough', 'RB')
(',', ',')
('mebbi', 'PRP')
('.', '.')
("'", "''")
('The', 'DT')
('clergyman', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('awkward', 'JJ')
('position', 'NN')
(',', ',')
('parishioners', 'NNS')
('soon', 'RB')
('made', 'VBD')
('aware', 'JJ')
('unwise', 'JJ')
('giving', 'VBG')
('way', 'NN')
('desire', 'NN')
('pry', 'NN')
('futurity', 'NN')
(';', ':')
(',', ',')
('ill', 'VB')
('expressed', 'VBN')
('kindly', 'RB')
('wish', 'JJ')
('recovery', 'NN')
(',', ',')
('means', 'VBZ')
('unusual', 'JJ')
('sick', 'JJ')
('person', 'NN')
('reply', 'NN')
('--', ':')
("'Yo", 'CC')
('could', 'MD')
('tell', 'VB')
('heaw', 'JJ')
('end', 'NN')
('iv', 'NN')
('yo', 'NN')
("'", 'POS')
('loiked', 'VBN')
('.', '.')
("'", "''")
('This', 'DT')
('oftentimes', 'VBZ')
('followed', 'JJ')
('petition', 'NN')
('assembled', 'VBD')
('relatives', 'NNS')
('--', ':')
("'Will", 'VB')
('yo', 'RB')
('tell', 'VB')
('us', 'PRP')
('wir', 'VB')
('one', 'CD')
("'", "''")
('th', 'NN')
("'", 'POS')
('processioners', 'NNS')
('?', '.')
("'", "''")
('Ultimately', 'RB')
('Abraham', 'NNP')
("'s", 'POS')
('companion', 'NN')
('went', 'VBD')
('away', 'RB')
(',', ',')
('hope', 'VBP')
('returning', 'VBG')
('memory', 'NN')
('watch', 'NN')
('become', 'NN')
('less', 'RBR')
('keen', 'JJ')
(',', ',')
(',', ',')
('months', 'NNS')
('passed', 'VBD')
('away', 'RB')
(',', ',')
('news', 'NN')
('came', 'VBD')
('death', 'NN')
(',', ',')
('violent', 'JJ')
('attack', 'NN')
('fever', 'NN')
('caught', 'VBD')
('visit', 'NNS')
('wretched', 'VBD')
('hovel', 'NN')
('fishing', 'NN')
('village', 'NN')
('staying', 'NN')
('.', '.')
('By', 'IN')
('next', 'JJ')
('December', 'NNP')
(',', ',')
('people', 'NNS')
('whose', 'WP$')
('features', 'NNS')
('old', 'JJ')
('herbalist', 'NN')
('recognised', 'VBD')
('procession', 'NN')
('carried', 'VBD')
('churchyard', 'NN')
(';', ':')
(',', ',')
('although', 'IN')
('several', 'JJ')
('men', 'NNS')
('offered', 'VBD')
('accompany', 'JJ')
('Abraham', 'NNP')
('porch', 'NN')
('forthcoming', 'VBG')
('Christmas-eve', 'NNP')
(',', ',')
('dared', 'VBD')
('go', 'VB')
('spells', 'NNS')
('undergo', 'JJ')
('terrors', 'NNS')
('church-porch', 'JJ')
('vigil', 'NN')
('.', '.')
