('THE', 'DT')
('PHANTOM', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('FELL', 'NNP')
('On', 'IN')
('beautiful', 'JJ')
('night', 'NN')
('late', 'RB')
('summer', 'NN')
('solitary', 'JJ')
('man', 'NN')
(',', ',')
('returning', 'VBG')
('wedding', 'NN')
('festivities', 'NNS')
(',', ',')
('rapidly', 'RB')
('crossing', 'VBG')
('Fair', 'NNP')
('Snape', 'NNP')
('.', '.')
('The', 'DT')
('moon', 'NN')
('full', 'JJ')
(',', ',')
('threw', 'VBD')
('glamour', 'JJ')
('upon', 'IN')
('lovely', 'RB')
('fell', 'VBD')
(',', ',')
('breeze', 'NN')
('sighed', 'VBD')
('among', 'IN')
('tall', 'JJ')
('ferns', 'NNS')
('waved', 'VBD')
('gently', 'RB')
('fro', 'JJ')
('sweet', 'JJ')
('invisible', 'JJ')
('influence', 'NN')
(',', ',')
('sounds', 'VBZ')
('fell', 'VBD')
('upon', 'IN')
('wayfarer', 'NN')
("'s", 'POS')
('ear', 'JJ')
('almost', 'RB')
('inaudible', 'JJ')
('rustling', 'VBG')
('bracken', 'NN')
(',', ',')
('occasional', 'JJ')
('faint', 'NN')
('bark', 'NN')
('distant', 'JJ')
('watch-dog', 'NN')
('.', '.')
('Giles', 'NNP')
('Roper', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('thinking', 'VBG')
('beauty', 'NN')
('night', 'NN')
(',', ',')
('scenery', 'NN')
(',', ',')
(',', ',')
('naturally', 'RB')
('enough', 'RB')
(',', ',')
('congratulating', 'VBG')
('upon', 'IN')
('ever', 'RB')
('much', 'JJ')
('nearer', 'IN')
('stocking', 'VBG')
('farm', 'NN')
('without', 'IN')
('could', 'MD')
('hope', 'VB')
('hand', 'NN')
('miller', 'NN')
("'s", 'POS')
('rosy', 'JJ')
('daughter', 'NN')
('.', '.')
('Thoughts', 'NNS')
('chubby', 'NN')
(',', ',')
('good-hearted', 'JJ')
('little', 'JJ')
('woman', 'NN')
('like', 'IN')
('Liza', 'NNP')
('calculated', 'VBD')
('drive', 'NN')
('less', 'RBR')
('pleasant', 'JJ')
('ones', 'NNS')
(';', ':')
('Giles', 'NNP')
('rapidly', 'RB')
('approaching', 'VBG')
('part', 'NN')
('hillside', 'NN')
('said', 'VBD')
('haunted', 'VBN')
('.', '.')
('Many', 'JJ')
('tales', 'NNS')
('heard', 'VBP')
('winter', 'NN')
("'s", 'POS')
('fire', 'NN')
('doings', 'NNS')
('nameless', 'JJ')
('appearance', 'NN')
(',', ',')
('narrators', 'NNS')
('speaking', 'VBG')
('hushed', 'JJ')
('voices', 'NNS')
(',', ',')
('hearers', 'NNS')
('instinctively', 'RB')
('drawing', 'VBG')
('closer', 'RBR')
('together', 'RB')
('old', 'JJ')
('settle', 'NN')
(';', ':')
('narratives', 'NNS')
('crowded', 'VBD')
('recollection', 'NN')
('left', 'VBD')
('cheerful', 'JJ')
('moonlight', 'NN')
('stepped', 'VBD')
('shade', 'JJ')
('little', 'JJ')
('clough', 'NN')
('.', '.')
('Before', 'IN')
('got', 'VBD')
('far', 'RB')
('prepared', 'JJ')
('see', 'VBP')
('hear', 'JJ')
('anything', 'NN')
(';', ':')
(',', ',')
('making', 'VBG')
('allowance', 'NN')
('fear', 'NN')
('somehow', 'RB')
('taken', 'VBN')
('possession', 'NN')
(',', ',')
('knew', 'VBD')
('something', 'NN')
('fancy', 'JJ')
('melancholy', 'NN')
('wail', 'NN')
('broke', 'VBD')
('upon', 'IN')
('ears', 'NNS')
('reached', 'VBD')
('bend', 'JJ')
('ravine', 'NN')
('.', '.')
('There', 'EX')
('nothing', 'NN')
('however', 'RB')
('sad', 'JJ')
('note', 'NN')
('lamentation', 'NN')
('calculated', 'VBD')
('terrify', 'NN')
(',', ',')
('save', 'VB')
('consciousness', 'JJ')
('sweet', 'JJ')
('music', 'NN')
('could', 'MD')
('mortal', 'VB')
('.', '.')
('Instinctively', 'RB')
('Giles', 'NNP')
('looked', 'VBD')
('direction', 'NN')
('whence', 'NN')
('sound', 'NN')
('come', 'NN')
(',', ',')
('dim', 'NN')
('light', 'JJ')
('saw', 'JJ')
('figure', 'NN')
('woman', 'NN')
('pallid', 'JJ')
('face', 'NN')
('singular', 'JJ')
('unearthly', 'JJ')
('beauty', 'NN')
(',', ',')
('hair', 'NN')
('falling', 'VBG')
('behind', 'IN')
('like', 'IN')
('sheet', 'NN')
('gold', 'NN')
(',', ',')
('eyes', 'NNS')
('emitting', 'VBG')
('strange', 'JJ')
('lustre', 'NN')
(',', ',')
(',', ',')
('however', 'RB')
(',', ',')
('sufficiently', 'RB')
('intense', 'JJ')
('conceal', 'NN')
('beautiful', 'JJ')
('azure', 'NN')
('hue', 'NN')
('.', '.')
('The', 'DT')
('bewildered', 'JJ')
('spectator', 'NN')
('gazed', 'VBD')
('rapt', 'JJ')
('worship', 'NN')
(',', ',')
('though', 'IN')
('limbs', 'NNS')
('still', 'RB')
('trembled', 'VBD')
('longer', 'JJR')
('felt', 'VBD')
('fear', 'NN')
(',', ',')
('rather', 'RB')
('wild', 'JJ')
('delirious', 'JJ')
('longing', 'NN')
('speak', 'NN')
(',', ',')
('addressed', 'VBD')
(',', ',')
('beautiful', 'NN')
('.', '.')
('He', 'PRP')
('sufficiently', 'RB')
('near', 'IN')
('appearance', 'NN')
('able', 'JJ')
('distinguish', 'JJ')
('features', 'NNS')
('clearly', 'RB')
(',', ',')
('saw', 'VBD')
('movement', 'NN')
('lips', 'NNS')
('heart', 'NN')
('throbbed', 'VBD')
('violently', 'RB')
('expectation', 'JJ')
('receive', 'VBP')
('mysterious', 'JJ')
('commission', 'NN')
('.', '.')
('He', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('doomed', 'VBD')
('disappointed', 'JJ')
(',', ',')
('sound', 'JJ')
('emitted', 'VBD')
('phantom', 'JJ')
('another', 'DT')
('low', 'JJ')
('melodious', 'JJ')
('cry', 'NN')
(',', ',')
('even', 'RB')
('pathetic', 'JJ')
('mournful', 'NN')
('attention', 'NN')
('first', 'RB')
('attracted', 'VBD')
('lovely', 'RB')
('object', 'JJ')
('.', '.')
('At', 'IN')
('time', 'NN')
('Giles', 'NNP')
('saw', 'VBD')
('figure', 'NN')
('distant', 'NN')
(',', ',')
('slowly', 'RB')
('gliding', 'VBG')
('away', 'RB')
(',', ',')
('beckoning', 'VBG')
(',', ',')
('though', 'RB')
('anxious', 'JJ')
('follow', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('man', 'NN')
(',', ',')
('spell-bound', 'JJ')
('fascinated', 'VBD')
('enchanting', 'VBG')
('eyes', 'NNS')
(',', ',')
('beautiful', 'JJ')
('enough', 'RB')
('turn', 'VBP')
('head', 'VBP')
('one', 'CD')
('wiser', 'JJR')
('raw', 'JJ')
('country', 'NN')
('lad', 'VBZ')
('upon', 'IN')
('fixed', 'VBN')
(',', ',')
('followed', 'VBD')
('eagerly', 'RB')
(',', ',')
('end', 'VB')
('clough', 'NN')
(',', ',')
('moonlight', 'NN')
('brilliant', 'NN')
(',', ',')
('figure', 'NN')
('vanished', 'VBD')
(',', ',')
('leaving', 'VBG')
('Giles', 'NNP')
(',', ',')
('feeling', 'VBG')
('relief', 'NN')
('said', 'VBD')
('follow', 'JJ')
('disappearance', 'NN')
('mysterious', 'JJ')
('visitant', 'NN')
(',', ',')
(',', ',')
('contrary', 'JJ')
(',', ',')
('anxious', 'JJ')
('behold', 'NN')
('vision', 'NN')
('.', '.')
('He', 'PRP')
('therefore', 'RB')
('turned', 'VBD')
('retraced', 'JJ')
('steps', 'NNS')
('undulating', 'JJ')
('summit', 'NN')
('fell', 'VBD')
(',', ',')
('wind', 'IN')
('sighing', 'VBG')
('many-flowered', 'JJ')
('heather', 'NN')
(',', ',')
('nothing', 'NN')
('seen', 'VBN')
('blue-eyed', 'JJ')
('phantom', 'NN')
(',', ',')
('faint', 'NN')
('wash', 'NN')
('rustling', 'NN')
('ferns', 'NNS')
('would', 'MD')
('silent', 'VB')
('.', '.')
('Unwilling', 'VBG')
('leave', 'JJ')
('spot', 'NN')
(',', ',')
('although', 'IN')
('conscious', 'JJ')
('task', 'NN')
('fruitless', 'NN')
('one', 'CD')
(',', ',')
('continued', 'VBD')
('wander', 'JJR')
('one', 'CD')
('point', 'NN')
('another', 'DT')
(',', ',')
('daybreak', 'VB')
('finally', 'RB')
('gave', 'VBD')
('search', 'NN')
('descended', 'VBN')
('fell', 'VBD')
('.', '.')
('Not', 'RB')
('caring', 'VBG')
('allude', 'JJ')
('adventure', 'NN')
('vain', 'NN')
('search', 'NN')
('upon', 'IN')
('pike', 'NN')
(',', ',')
('Giles', 'NNP')
('accounted', 'VBD')
('lateness', 'JJ')
('asserting', 'NN')
('remained', 'VBD')
('midnight', 'JJ')
('distant', 'NN')
('farmhouse', 'NN')
('rejoicings', 'NNS')
('taken', 'VBN')
('place', 'NN')
(',', ',')
('afterwards', 'NNS')
('lost', 'VBD')
('way', 'NN')
('fells', 'NNS')
('.', '.')
('With', 'IN')
('excuse', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('relatives', 'VBZ')
('quite', 'RB')
('content', 'JJ')
(',', ',')
('one', 'CD')
('sarcastic', 'JJ')
('farm-servant', 'JJ')
('drily', 'RB')
('remarking', 'VBG')
('wedding', 'VBG')
('festivities', 'NNS')
('wonderful', 'JJ')
('able', 'JJ')
('find', 'VBP')
('way', 'NN')
('home', 'NN')
('.', '.')
('The', 'DT')
('extraordinary', 'JJ')
('thoughtfulness', 'NN')
('Giles', 'NNP')
('evinced', 'VBD')
('day', 'NN')
('marked', 'VBD')
('nature', 'JJ')
('remain', 'VBP')
('unobserved', 'JJ')
(';', ':')
('old', 'JJ')
('father', 'NN')
('attributed', 'VBD')
('merely', 'RB')
('natural', 'JJ')
('dislike', 'NN')
('settled', 'VBD')
('labour', 'JJ')
('generally', 'RB')
('follows', 'VBZ')
('boisterous', 'JJ')
('relaxation', 'NN')
(',', ',')
('mother', 'NN')
('thought', 'VBD')
('due', 'JJ')
('desire', 'NN')
('see', 'VBP')
('chubby', 'JJ')
('daughter', 'NN')
('miller', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('dame', 'NN')
(',', ',')
('therefore', 'RB')
(',', ',')
('surprised', 'VBD')
('son', 'NN')
('announced', 'VBD')
('intention', 'NN')
('leave', 'VBP')
('home', 'NN')
('hours', 'NNS')
(',', ',')
('congratulated', 'VBD')
('foresight', 'JJ')
('discernment', 'NN')
(',', ',')
('finishing', 'VBG')
('soliloquy', 'NN')
('saying', 'VBG')
('--', ':')
("'Well", 'UH')
(',', ',')
('hoo', 'EX')
("'s", 'POS')
('bonny', 'JJ')
('wench', 'NN')
("'s", 'POS')
(';', ':')
("'", "''")
(',', ',')
("'s", 'POS')
('mooar', 'NN')
(',', ',')
('hoo', 'NN')
("'s", 'POS')
('good', 'JJ')
('hoo', 'NN')
("'s", 'POS')
('pratty', 'NN')
('.', '.')
("'", "''")
('It', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('far-off', 'JJ')
('dwelling', 'VBG')
('miller', 'NN')
('Giles', 'NNP')
('making', 'VBG')
('way', 'NN')
('.', '.')
('On', 'IN')
('contrary', 'JJ')
(',', ',')
('leisurely', 'RB')
('pacing', 'VBG')
('quite', 'RB')
('opposite', 'JJ')
('direction', 'NN')
(',', ',')
('back', 'RB')
('turned', 'VBD')
('old', 'JJ')
('mill', 'NN')
(',', ',')
('eyes', 'NNS')
('fixed', 'VBN')
('upon', 'IN')
('distant', 'JJ')
('fells', 'NNS')
(',', ',')
('care', 'NN')
('reach', 'NN')
('gloaming', 'VBG')
('given', 'VBN')
('way', 'NN')
('moonlight', 'NN')
('.', '.')
('Not', 'RB')
('afraid', 'JJ')
('seen', 'VBN')
(',', ',')
('road', 'NN')
('trod', 'NN')
('lonely', 'RB')
(';', ':')
('thought', 'VBN')
('unlikely', 'JJ')
('watchings', 'NNS')
('would', 'MD')
('rewarded', 'VB')
('night', 'NN')
('properly', 'RB')
('set', 'VBN')
('.', '.')
('If', 'IN')
('beautiful', 'JJ')
('object', 'VBP')
('spirit', 'NN')
('--', ':')
('else', 'RB')
('could', 'MD')
('?', '.')
('--', ':')
('would', 'MD')
('come', 'VB')
('time', 'NN')
(',', ',')
('ever', 'RB')
('heard', 'VBN')
('spirits', 'NNS')
('appearing', 'VBG')
('midnight', 'NN')
('?', '.')
('The', 'DT')
('young', 'JJ')
('fellow', 'NN')
(',', ',')
('therefore', 'RB')
(',', ',')
('waited', 'VBD')
('moon', 'NN')
('rose', 'VBD')
('bathed', 'VBN')
('hills', 'NNS')
('golden', 'JJ')
('flood', 'NN')
(',', ',')
('began', 'VBD')
('climb', 'NN')
('fell', 'VBD')
(',', ',')
('making', 'VBG')
('way', 'NN')
('ravine', 'NN')
('previous', 'JJ')
('night', 'NN')
('heard', 'RB')
('mysterious', 'JJ')
('voice', 'NN')
('.', '.')
('It', 'PRP')
('time', 'NN')
('midnight', 'NN')
(',', ',')
('stopped', 'VBD')
('rest', 'NN')
(',', ',')
('taking', 'VBG')
('seat', 'NN')
('upon', 'IN')
('moss-covered', 'JJ')
('stone', 'NN')
('.', '.')
('Here', 'RB')
('waited', 'VBN')
('patiently', 'RB')
(';', ':')
('begun', 'VBN')
('fear', 'VBP')
('visit', 'NN')
('fruitless', 'NN')
('one', 'CD')
(',', ',')
('heard', 'NN')
('peculiar', 'JJ')
('mournful', 'JJ')
('wail', 'NN')
(',', ',')
('rapidly', 'RB')
('turning', 'VBG')
('round', 'NN')
(',', ',')
('saw', 'VBD')
('alone', 'RB')
('.', '.')
('Again', 'NNP')
('weird', 'JJ')
('eyes', 'NNS')
(',', ',')
('unearthly', 'JJ')
('beauty', 'NN')
(',', ',')
('fixed', 'VBN')
('upon', 'IN')
(',', ',')
('long', 'JJ')
('white', 'JJ')
('arms', 'NNS')
('extended', 'VBD')
('though', 'IN')
('beckon', 'JJ')
('draw', 'JJ')
('nigh', 'NN')
('.', '.')
('Instinctively', 'RB')
('Giles', 'NNP')
('rose', 'VBD')
('obedience', 'NN')
('pleading', 'VBG')
('attitude', 'NN')
('fair', 'JJ')
('vision', 'NN')
(';', ':')
('approached', 'VBN')
('phantom', 'NN')
('grew', 'VBD')
('less', 'JJR')
('less', 'RBR')
('distinct', 'JJ')
(',', ',')
('length', 'NN')
('vanished', 'VBD')
('.', '.')
('As', 'IN')
('previous', 'JJ')
('night', 'NN')
(',', ',')
('young', 'JJ')
('fellow', 'NN')
('wandered', 'VBD')
('hope', 'NN')
('seeing', 'VBG')
('lovely', 'RB')
(',', ',')
('obliged', 'VBD')
('return', 'NN')
('farm', 'NN')
('unsuccessful', 'NN')
('.', '.')
('Possessed', 'VBN')
('maddening', 'VBG')
('irresistible', 'JJ')
('desire', 'NN')
('gaze', 'NN')
('upon', 'IN')
('wondrous', 'JJ')
('face', 'NN')
('bewitched', 'VBN')
(',', ',')
('approach', 'VBP')
('nightfall', 'DT')
('invariably', 'RB')
('found', 'VBN')
('Giles', 'NNP')
('way', 'NN')
('fell', 'VBD')
(',', ',')
('easily', 'RB')
('imagined', 'VBD')
('unpleasantness', 'JJ')
('family', 'NN')
('circle', 'NN')
('course', 'NN')
('conduct', 'NN')
('gave', 'VBD')
('rise', 'NN')
('.', '.')
('On', 'IN')
('one', 'CD')
('hand', 'NN')
('parents', 'NNS')
('gave', 'VBD')
('rein', 'NN')
('sorts', 'NNS')
('vague', 'JJ')
('suspicions', 'NNS')
('cause', 'VBP')
('night', 'NN')
('rambles', 'NNS')
(';', ':')
('lad', 'PRP')
("'s", 'VBZ')
('disinclination', 'NN')
('give', 'JJ')
('explanations', 'NNS')
('help', 'VBP')
('old', 'JJ')
('people', 'NNS')
('think', 'VBP')
('kindly', 'RB')
('.', '.')
('The', 'DT')
('father', 'NN')
('girl', 'NN')
('asked', 'VBD')
('marriage', 'NN')
('also', 'RB')
('fail', 'JJ')
('expostulate', 'NN')
(',', ',')
('idea', 'NN')
('fallen', 'VBN')
('evil', 'JJ')
('ways', 'NNS')
(',', ',')
('pilgrimages', 'NNS')
('distant', 'VBP')
('town', 'NN')
(';', ':')
('girl', 'NN')
(',', ',')
('loving', 'VBG')
('vigour', 'JJ')
('simple', 'JJ')
('earnest', 'JJS')
('nature', 'NN')
(',', ',')
('uninfluenced', 'JJ')
('foolish', 'JJ')
('feeling', 'NN')
('false', 'JJ')
('shame', 'NN')
(',', ',')
('came', 'VBD')
('parents', 'NNS')
("'", 'POS')
('house', 'NN')
('hope', 'NN')
('obtaining', 'VBG')
('promise', 'NN')
('better', 'RBR')
('things', 'NNS')
('.', '.')
('Her', 'PRP$')
('pleadings', 'NNS')
('womanly', 'RB')
('threats', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('unavailing', 'VBG')
(',', ',')
('whilom', 'JJ')
('lover', 'NN')
('shamefaced', 'VBD')
('manner', 'NN')
('refusing', 'VBG')
('make', 'VBP')
('promise', 'JJ')
('different', 'JJ')
('behaviour', 'NN')
('.', '.')
('The', 'DT')
('interview', 'NN')
('painful', 'JJ')
('one', 'CD')
(';', ':')
('girl', 'NN')
(',', ',')
('feeling', 'VBG')
('certain', 'JJ')
('father', 'NN')
("'s", 'POS')
('interpretation', 'NN')
('correct', 'NN')
(',', ',')
('used', 'VBD')
('powers', 'NNS')
('induce', 'VBP')
('Giles', 'NNP')
('abandon', 'VBP')
('evil', 'JJ')
('courses', 'NNS')
(';', ':')
('length', 'NN')
(',', ',')
('finding', 'VBG')
('prayers', 'NNS')
('ineffectual', 'JJ')
(',', ',')
('bitterly', 'RB')
('reproached', 'VBN')
('want', 'VBP')
('honesty', 'NN')
('.', '.')
("'It", 'NN')
("'s", 'POS')
('evil', 'NN')
('I', 'PRP')
("'m", 'VBP')
(',', ',')
('lass', 'NN')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('think', 'VB')
('mi', 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('young', 'JJ')
('man', 'NN')
(',', ',')
('appealing', 'VBG')
('tone', 'NN')
(';', ':')
('girl', 'CC')
('convinced', 'VBD')
('mere', 'JJ')
('assertion', 'NN')
('.', '.')
("'It", 'NN')
("'s", 'POS')
('good', 'JJ')
('teks', 'NN')
('tha', 'VB')
('away', 'RB')
("o'er", 'JJ')
("'", "''")
('pike', 'JJ')
('neet', 'NN')
('neet', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
('sudden', 'JJ')
('access', 'NN')
('grief', 'NN')
(',', ',')
("'it'ull", "''")
('come', 'VBP')
('tha', 'JJ')
('way', 'NN')
('another', 'DT')
(',', ',')
('Giles', 'NNP')
('.', '.')
("'", "''")
('And', 'CC')
('tears', 'NNS')
('turned', 'VBD')
('away', 'RB')
('.', '.')
("'Whisht", 'CD')
(',', ',')
('lass', 'NN')
(',', ',')
('whisht', 'NN')
('!', '.')
('If', 'IN')
('tha', 'VBN')
('nobbut', 'NN')
('knew', 'NN')
(',', ',')
('O', 'NNP')
('tha', 'NN')
("'d", 'MD')
('pity', 'VB')
("i'stid", 'JJ')
("o'", 'NN')
('blaming', 'VBG')
('mi', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('heeded', 'VBD')
('words', 'NNS')
(',', ',')
('kept', 'VBD')
('way', 'NN')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('turn', 'VBP')
('road', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('looked', 'VBD')
('back', 'RB')
('mournfully', 'RB')
(',', ',')
('though', 'IN')
('doubt', 'NN')
('whether', 'IN')
('return', 'NN')
('cast', 'NN')
('upon', 'IN')
('breast', 'NN')
(',', ',')
('bid', 'NN')
('trust', 'NN')
(';', ':')
('pride', 'NN')
('overcame', 'NN')
(',', ',')
('resisted', 'VBD')
('impulse', 'RB')
('.', '.')
('That', 'DT')
('night', 'NN')
(',', ',')
('two', 'CD')
('miller', 'NN')
("'s", 'POS')
('men', 'NNS')
('poaching', 'VBG')
(',', ',')
('startled', 'VBD')
('unexpected', 'JJ')
('sound', 'JJ')
('human', 'JJ')
('voice', 'NN')
(',', ',')
('hastily', 'RB')
('hiding', 'VBG')
('beneath', 'IN')
('tall', 'JJ')
('ferns', 'NNS')
(',', ',')
('saw', 'VBD')
('Giles', 'NNP')
('emerge', 'VB')
('clough', 'JJ')
('run', 'NN')
('towards', 'NNS')
('place', 'NN')
('concealed', 'VBD')
('.', '.')
('He', 'PRP')
('seemed', 'VBD')
('half', 'JJ')
('mad', 'JJ')
('excitement', 'NN')
(',', ',')
('ran', 'VBD')
('crying', 'VBG')
('aloud', 'JJ')
('words', 'NNS')
('could', 'MD')
('catch', 'VB')
('.', '.')
('When', 'WRB')
('drew', 'NN')
('nearer', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('able', 'JJ')
('hear', 'NN')
('distinctly', 'RB')
(',', ',')
('surprise', 'NN')
('found', 'VBD')
('appealing', 'VBG')
('invisible', 'JJ')
('appear', 'NN')
('.', '.')
('For', 'IN')
('time', 'NN')
('remained', 'JJ')
('place', 'NN')
('concealment', 'NN')
(',', ',')
('Giles', 'NNP')
('hovering', 'VBG')
('spot', 'NN')
(';', ':')
('young', 'JJ')
('fellow', 'NN')
('ran', 'VBD')
('distance', 'NN')
(',', ',')
('emerged', 'VBD')
('hiding-place', 'NN')
('rapidly', 'RB')
('made', 'VBD')
('way', 'NN')
('mill', 'NN')
('.', '.')
('For', 'IN')
('obvious', 'JJ')
('reasons', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('agreed', 'VBD')
('keep', 'VB')
('silence', 'NN')
('seen', 'VBN')
('heard', 'NN')
('.', '.')
('The', 'DT')
('day', 'NN')
('episode', 'VBD')
('Giles', 'NNP')
('fever', 'RB')
('delirious', 'JJ')
(',', ',')
('raving', 'VBG')
('continually', 'RB')
('bonny', 'JJ')
('face', 'NN')
("'breet", 'POS')
('een', 'NN')
("'", "''")
('seen', 'VBN')
('ravine', 'NN')
('.', '.')
('His', 'PRP$')
('afflicted', 'JJ')
('parents', 'NNS')
('found', 'VBD')
('wild', 'JJ')
('utterances', 'NNS')
('sad', 'JJ')
('confirmation', 'NN')
('worst', 'JJS')
('fears', 'NNS')
(',', ',')
(',', ',')
('half', 'DT')
('broken-hearted', 'JJ')
(',', ',')
('hovered', 'VBD')
('sorrowfully', 'RB')
('bed', 'VBN')
('.', '.')
('For', 'IN')
('weeks', 'NNS')
('battled', 'VBN')
('disorder', 'NN')
(',', ',')
('nightfall', 'DT')
('frequently', 'RB')
('endeavoured', 'VBN')
('leave', 'VBP')
('house', 'NN')
(',', ',')
('vainly', 'RB')
('struggled', 'VBD')
('friends', 'NNS')
('prevented', 'VBN')
(',', ',')
('frantically', 'RB')
('cried', 'VBN')
('blue', 'JJ')
('eyes', 'NNS')
('calling', 'VBG')
('.', '.')
('A', 'DT')
('cloud', 'NN')
('fell', 'VBD')
('hitherto', 'RB')
('happy', 'JJ')
('household', 'NN')
('.', '.')
('Night', 'NNP')
('day', 'NN')
('old', 'JJ')
('people', 'NNS')
('watched', 'VBD')
('sick', 'JJ')
('lad', 'NN')
(',', ',')
('feeling', 'VBG')
('task', 'NN')
('would', 'MD')
('comparatively', 'RB')
('easy', 'VB')
('one', 'CD')
("patient's", 'NN')
('delirious', 'JJ')
('ravings', 'NNS')
('revealed', 'VBD')
('terrible', 'JJ')
('background', 'NN')
('round', 'NN')
('primitive', 'JJ')
('innocent', 'JJ')
('daily', 'JJ')
('life', 'NN')
('.', '.')
('Not', 'RB')
('loved', 'VBN')
('child', 'NN')
('less', 'RBR')
('revelations', 'NNS')
('unconsciously', 'RB')
('made', 'VBD')
(',', ',')
('brooded', 'VBD')
('fretted', 'VBN')
('supposed', 'JJ')
('wickedness', 'NN')
(',', ',')
('bowed', 'VBD')
('heads', 'NNS')
('grief', 'JJ')
('shame', 'JJ')
('unwillingly', 'RB')
('heard', 'RB')
('impassioned', 'JJ')
('cries', 'NNS')
('.', '.')
('By-and-by', 'NNP')
('story', 'NN')
('ravings', 'NNS')
('got', 'VBD')
('noised', 'JJ')
(',', ',')
('miller', 'NN')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('hitherto', 'NN')
('suffering', 'VBG')
('bravely', 'RB')
(',', ',')
('broke', 'VBD')
('altogether', 'RB')
('knew', 'JJ')
('object', 'JJ')
('pity', 'NN')
('gossips', 'NNS')
('.', '.')
('It', 'PRP')
('fortunately', 'RB')
('happened', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('miller', 'PRP')
("'s", 'VBZ')
('men', 'NNS')
('seen', 'VBN')
('Giles', 'NNP')
('pike', 'IN')
('got', 'VBD')
('conversation', 'NN')
('master', 'NN')
('matter', 'NN')
(',', ',')
('struck', 'VBD')
('one', 'CD')
('woman', 'NN')
('Giles', 'VBZ')
('supposed', 'VBN')
('raving', 'NN')
(',', ',')
('tales', 'NNS')
('sorts', 'NNS')
('circulated', 'VBD')
(',', ',')
('feeorin', 'JJ')
('kind', 'NN')
('young', 'JJ')
('fellow', 'NN')
('seen', 'VBN')
('lonely', 'RB')
('fell', 'VBD')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('idea', 'NN')
('arrived', 'VBD')
('started', 'JJ')
('see', 'NN')
('distressed', 'VBD')
('parents', 'NNS')
(',', ',')
('miller', 'NN')
("'s", 'POS')
('daughter', 'NN')
('hastening', 'NN')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('difficulty', 'NN')
('gaining', 'VBG')
('credence', 'NN')
('narrative', 'JJ')
(',', ',')
('burst', 'JJ')
('thankfulness', 'NN')
('old', 'JJ')
('people', 'NNS')
('felt', 'VBD')
('gulf', 'NN')
('yawned', 'VBN')
('eldest', 'JJS')
('born', 'VBN')
('ever', 'RB')
('closed', 'VBN')
(';', ':')
(',', ',')
('girl', 'NN')
(',', ',')
('transports', 'VBZ')
('joy', 'NN')
('almost', 'RB')
('painful', 'JJ')
('intensity', 'NN')
('.', '.')
('So', 'RB')
('great', 'JJ')
('weight', 'NN')
('lifted', 'VBN')
('hearts', 'NNS')
('illness', 'VB')
('patient', 'JJ')
('time', 'NN')
('almost', 'RB')
('forgotten', 'VBN')
('.', '.')
('Giles', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('still', 'RB')
('remained', 'VBD')
('critical', 'JJ')
('condition', 'NN')
(',', ',')
('soon', 'RB')
('additional', 'JJ')
('nurse', 'NN')
(',', ',')
(',', ',')
('despite', 'IN')
('watchings', 'NNS')
('toil', 'VBP')
('relieved', 'VBN')
('old', 'JJ')
('people', 'NNS')
(',', ',')
('rapidly', 'RB')
('becoming', 'VBG')
('like', 'IN')
('ruddy-faced', 'JJ')
('damsel', 'NN')
('young', 'JJ')
('fellow', 'NN')
('plighted', 'VBD')
('troth', 'NN')
(',', ',')
('could', 'MD')
('listen', 'VB')
('disregard', 'JJ')
('ravings', 'NNS')
('lover', 'WDT')
('look', 'VBP')
('forward', 'JJ')
('time', 'NN')
('happiness', 'NN')
('smile', 'NN')
('upon', 'NN')
('.', '.')
('A', 'DT')
('weeks', 'NNS')
('passed', 'VBN')
('.', '.')
('The', 'DT')
('violence', 'NN')
('disorder', 'NN')
('abated', 'VBD')
(',', ',')
('patient', 'NN')
('recovered', 'VBD')
('far', 'RB')
('able', 'JJ')
('bear', 'JJ')
('removal', 'NN')
('large', 'JJ')
('chair', 'NN')
('kitchen', 'NN')
('fire', 'NN')
('.', '.')
('As', 'IN')
('sat', 'JJ')
('quietly', 'RB')
('dreaming', 'VBG')
('short', 'JJ')
('autumn', 'NN')
('days', 'NNS')
('away', 'RB')
(',', ',')
('without', 'IN')
('allusions', 'NNS')
('beauty', 'VBP')
('constantly', 'RB')
('raved', 'VBN')
('delirium', 'NN')
(',', ',')
('old', 'JJ')
('people', 'NNS')
("miller's", 'VBP')
('daughter', 'NN')
('began', 'VBD')
('congratulate', 'JJ')
('dream-madness', 'NN')
('passed', 'VBD')
('away', 'RB')
('worst', 'JJ')
('phase', 'NN')
('illness', 'NN')
('.', '.')
('The', 'DT')
('girl', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('although', 'IN')
('utter', 'JJ')
('complaint', 'NN')
(',', ',')
('suffered', 'VBD')
('deeply', 'RB')
('coolness', 'JJ')
('Giles', 'NNP')
('treated', 'VBD')
('.', '.')
('Not', 'RB')
('ungrateful', 'JJ')
(',', ',')
(',', ',')
('contrary', 'JJ')
(',', ',')
('impossible', 'JJ')
('anything', 'NN')
(',', ',')
('however', 'RB')
('slight', 'JJ')
('service', 'NN')
('might', 'MD')
(',', ',')
('without', 'IN')
('thankful', 'JJ')
('acknowledgment', 'NN')
(';', ':')
('visible', 'JJ')
('constraint', 'NN')
('manner', 'NN')
('could', 'MD')
('escape', 'VB')
('keen', 'JJ')
('sight', 'VBN')
('love', 'NN')
('.', '.')
('Fearing', 'VBG')
('distress', 'NN')
('remonstrances', 'NNS')
(',', ',')
('patient', 'JJ')
('girl', 'NN')
('refrained', 'VBD')
('referring', 'VBG')
('past', 'IN')
('showing', 'VBG')
('observant', 'JJ')
('change', 'NN')
('behaviour', 'NN')
('towards', 'NNS')
(',', ',')
('brooded', 'VBD')
('grief', 'NN')
('alone', 'RB')
('.', '.')
('The', 'DT')
('young', 'JJ')
('fellow', 'NN')
('knew', 'VBD')
('poor', 'JJ')
('girl', 'NN')
('suffering', 'NN')
(',', ',')
('life', 'NN')
('could', 'MD')
('assume', 'VB')
('feel', 'VB')
('.', '.')
('Much', 'JJ')
('loved', 'VBD')
('night', 'NN')
('adventure', 'NN')
('pike', 'NN')
(',', ',')
('moment', 'NN')
('first', 'RB')
('seen', 'VBN')
('face', 'NN')
('mysterious', 'JJ')
('affection', 'NN')
('faded', 'VBD')
('away', 'RB')
(',', ',')
('consumed', 'VBD')
('intense', 'JJ')
('longing', 'NN')
('filled', 'VBN')
('soul', 'JJ')
('night', 'NN')
('day', 'NN')
('whenever', 'WRB')
('thought', 'VBD')
('eyes', 'NNS')
('illumined', 'JJ')
('fire', 'NN')
('human', 'NN')
(',', ',')
('features', 'VBZ')
('hair', 'NN')
('exquisitely', 'RB')
('beautiful', 'JJ')
('faint', 'NN')
('moonlight', 'NN')
('.', '.')
('Calm', 'NNP')
('quiet', 'JJ')
('looked', 'VBD')
(',', ',')
('seated', 'VBD')
('propped', 'JJ')
('cushions', 'NNS')
('old', 'JJ')
('chair', 'NN')
('fire', 'NN')
(',', ',')
('inwardly', 'RB')
('fretting', 'VBG')
('weakness', 'NN')
('kept', 'VBD')
('fells', 'NNS')
(',', ',')
('longing', 'VBG')
('soul', 'NN')
('came', 'VBD')
('eyes', 'NNS')
('gazed', 'VBN')
('little', 'JJ')
('diamond-paned', 'JJ')
('window', 'NN')
(',', ',')
('saw', 'VBD')
('pike', 'NN')
(',', ',')
('beauty', 'NN')
('many-tinted', 'JJ')
('autumn', 'NN')
(',', ',')
('kissed', 'VBD')
('setting', 'VBG')
('sun', 'JJ')
('blushing', 'VBG')
('day', 'NN')
('sank', 'VBD')
('swarthy', 'JJ')
('arms', 'NNS')
('night', 'NN')
('.', '.')
('Slowly', 'RB')
('winter', 'NN')
('came', 'VBD')
(',', ',')
('bringing', 'VBG')
('snow', 'JJ')
('storm', 'NN')
(',', ',')
('though', 'RB')
('influenced', 'JJ')
('feeling', 'VBG')
('even', 'RB')
('Nature', 'NNP')
('interposed', 'VBD')
('barriers', 'NNS')
('lovely', 'RB')
(',', ',')
('one', 'CD')
('afternoon', 'NN')
(',', ',')
('mists', 'NNS')
('crept', 'VBP')
('slowly', 'RB')
('white', 'JJ')
('landscape', 'NN')
(',', ',')
('hid', 'NN')
('shimmering', 'VBG')
('folds', 'NNS')
('distant', 'JJ')
('fells', 'NNS')
('first', 'RB')
('seen', 'VBN')
('sweet', 'JJ')
('face', 'NN')
('seldom', 'NN')
('absent', 'JJ')
('feverish', 'JJ')
('dreams', 'NNS')
(',', ',')
('could', 'MD')
('resist', 'VB')
('desire', 'VB')
('seized', 'JJ')
('visit', 'NN')
('haunted', 'VBN')
('ravine', 'NN')
('.', '.')
('The', 'DT')
('various', 'JJ')
('members', 'NNS')
('little', 'JJ')
('household', 'JJ')
('away', 'RB')
('house', 'NN')
('engaged', 'VBD')
('labours', 'JJ')
('farm', 'NN')
(',', ',')
('taking', 'VBG')
('advantage', 'NN')
(',', ',')
('Giles', 'NNP')
('fled', 'VBD')
('dwelling', 'NN')
(',', ',')
('made', 'VBD')
('way', 'NN')
('dim', 'NN')
('light', 'JJ')
('hills', 'NNS')
('.', '.')
('It', 'PRP')
('long', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('absence', 'NN')
('discovered', 'VBD')
(',', ',')
('time', 'NN')
('elapsed', 'VBD')
('men-folk', 'NN')
('could', 'MD')
('gathered', 'VB')
(',', ',')
('shades', 'NNS')
('night', 'NN')
('fallen', 'VBN')
('anxious', 'JJ')
('pursuers', 'NNS')
('reached', 'VBD')
('foot', 'NN')
('pike', 'NN')
('.', '.')
('The', 'DT')
('thick', 'JJ')
('mist', 'NN')
('enveloped', 'VBD')
('everything', 'NN')
(',', ',')
('lanterns', 'VBZ')
(',', ',')
('choked', 'VBD')
('damp', 'NN')
(',', ',')
('threw', 'VBD')
('fitful', 'JJ')
('light', 'NN')
(',', ',')
('utmost', 'JJ')
('difficulty', 'NN')
('men', 'NNS')
('found', 'VBD')
('footmarks', 'NNS')
('wanderer', 'NN')
('snow', 'VBP')
('fell', 'VBD')
('side', 'RB')
('.', '.')
('The', 'DT')
('searchers', 'NNS')
('led', 'VBD')
('father', 'NN')
('Giles', 'NNP')
(',', ',')
('spoke', 'VBD')
(',', ',')
('glanced', 'VBD')
('track', 'RP')
('though', 'IN')
('dread', 'JJ')
('discovering', 'VBG')
('come', 'JJ')
('find', 'NN')
('.', '.')
('Suddenly', 'RB')
('old', 'JJ')
('man', 'NN')
('gave', 'VBD')
('startled', 'VBN')
('cry', 'NN')
(',', ',')
('followed', 'VBD')
('marks', 'NNS')
('edge', 'VBP')
('little', 'JJ')
('cliff', 'NN')
(',', ',')
('almost', 'RB')
('fallen', 'VBN')
('eagerness', 'NN')
('.', '.')
('It', 'PRP')
('forthwith', 'VBD')
('determined', 'VBN')
('follow', 'JJ')
('ravine', 'NN')
('commencement', 'NN')
(',', ',')
('although', 'IN')
('nothing', 'NN')
('said', 'VBD')
('party', 'NN')
(',', ',')
('man', 'NN')
('felt', 'VBD')
('certain', 'JJ')
('missing', 'VBG')
('young', 'JJ')
('fellow', 'NN')
('would', 'MD')
('found', 'VB')
('bottom', 'NN')
('.', '.')
('It', 'PRP')
('take', 'VB')
('long', 'JJ')
('reach', 'NN')
('entrance', 'NN')
(',', ',')
('careful', 'JJ')
('steps', 'NNS')
('old', 'JJ')
('man', 'NN')
('led', 'VBD')
('way', 'NN')
('boulders', 'NNS')
('.', '.')
('He', 'PRP')
('gone', 'VBN')
('far', 'RB')
('light', 'JJ')
('lantern', 'NN')
('fell', 'VBD')
('upon', 'RB')
('upturned', 'JJ')
('face', 'NN')
('son', 'NN')
(',', ',')
('whose', 'WP$')
('body', 'NN')
('lay', 'VBD')
('across', 'IN')
('course', 'NN')
('little', 'JJ')
('frozen', 'JJ')
('stream', 'NN')
('.', '.')
('The', 'DT')
('features', 'NNS')
('set', 'VBD')
('sleep', 'JJ')
('death', 'NN')
(',', ',')
('Giles', 'NNP')
('fallen', 'VBN')
('level', 'NN')
(',', ',')
('creeping', 'VBG')
('mists', 'NNS')
('obscured', 'VBD')
('gorge', 'NN')
('first', 'RB')
('saw', 'VBD')
('lovely', 'RB')
('phantom', 'JJ')
(',', ',')
('search', 'JJ')
('met', 'VBD')
('untimely', 'JJ')
('end', 'NN')
('.', '.')
