('THE', 'DT')
('RESCUE', 'NNP')
('OF', 'NNP')
('MOONBEAM', 'NNP')
('From', 'NNP')
('one', 'CD')
('corner', 'NN')
('Ribbleton', 'NNP')
('Moor', 'NNP')
(',', ',')
('scene', 'NN')
('Cromwell', 'NNP')
("'s", 'POS')
('victory', 'NN')
('Langdale', 'NNP')
(',', ',')
('lovely', 'RB')
('view', 'VBP')
('ever', 'RB')
('painter', 'RB')
('dreamed', 'VBN')
('.', '.')
('Far', 'NNP')
('spectator', 'NN')
('Ribble', 'JJ')
('sweeps', 'NNS')
('almost', 'RB')
('circle', 'VBP')
('beneath', 'JJ')
('scars', 'NNS')
(',', ',')
('action', 'NN')
('years', 'NNS')
('washing', 'VBG')
(',', ',')
('scooped', 'VBD')
('form', 'VB')
('large', 'JJ')
('precipice', 'NN')
(',', ',')
('waters', 'NNS')
('flow', 'VBP')
(',', ',')
('marking', 'VBG')
('course', 'NN')
('great', 'JJ')
("'horse-shoe", 'JJ')
('meadow', 'NN')
(',', ',')
("'", "''")
('fringe', 'JJ')
('shining', 'VBG')
('sand', 'NN')
('.', '.')
('The', 'DT')
('peaceful', 'JJ')
('valley', 'NN')
('river', 'NN')
(',', ',')
('reflecting', 'VBG')
('moving', 'VBG')
('bosom', 'JJ')
('overhanging', 'VBG')
('many-tinted', 'JJ')
('woods', 'NNS')
('cliffs', 'NNS')
(',', ',')
('meanders', 'NNS')
('way', 'NN')
('sea', 'NN')
(',', ',')
('bounded', 'VBD')
('afar-off', 'NN')
('noble', 'JJ')
('hills', 'NNS')
(',', ',')
('whale-like', 'JJ')
('Pendle', 'NNP')
('towering', 'VBG')
('majestic', 'JJ')
('grandeur', 'NN')
('rest', 'NN')
('.', '.')
('From', 'IN')
('moor', 'JJ')
('rough', 'JJ')
('stony', 'NN')
('lane', 'NN')
('winds', 'NNS')
('wooded', 'VBD')
('hillside', 'NN')
(',', ',')
('past', 'JJ')
('beautiful', 'JJ')
('old', 'JJ')
('half-timbered', 'JJ')
('house', 'NN')
('dusty', 'JJ')
('highway', 'NN')
('bridge', 'NN')
('Belisamia', 'NNP')
('Romans', 'NNPS')
('.', '.')
('The', 'DT')
('beautiful', 'JJ')
('river', 'NN')
(',', ',')
('tremulous', 'JJ')
('earth', 'NN')
('sky', 'NN')
('pictures', 'NNS')
(',', ',')
('meadows', 'VBZ')
('corn-fields', 'NNS')
('whence', 'NN')
('come', 'VBN')
('laugh', 'IN')
('song', 'JJ')
('red-faced', 'JJ')
('mowers', 'NNS')
('reapers', 'NNS')
(',', ',')
('clearly-defined', 'JJ')
('roads', 'NNS')
('white', 'JJ')
('farm-houses', 'NNS')
(',', ',')
('spires', 'NNS')
('distant', 'VBP')
('hillside', 'NN')
('churches', 'NNS')
(',', ',')
('rich', 'JJ')
('green', 'JJ')
('waving', 'VBG')
('woods', 'NNS')
(',', ',')
('make', 'VBP')
('enchanting', 'JJ')
('picture', 'NN')
('.', '.')
('When', 'WRB')
('night', 'NN')
('comes', 'VBZ')
(',', ',')
('however', 'RB')
(',', ',')
('lovely', 'RB')
('stars', 'VBZ')
('peep', 'JJ')
(',', ',')
('crescent', 'JJ')
('moon', 'NN')
('casts', 'NNS')
('glamour', 'VBP')
('dreaming', 'VBG')
('earth', 'NN')
(',', ',')
('half-hidden', 'JJ')
('dimly', 'NN')
('transparent', 'NN')
('veil', 'NN')
('shimmering', 'VBG')
('mist', 'NN')
('Ribble', 'NNP')
('glides', 'VBZ')
('gently', 'RB')
('though', 'IN')
('paused', 'JJ')
('listen', 'NN')
('melody', 'NN')
(',', ',')
('still', 'RB')
('deeper', 'JJR')
('loveliness', 'NN')
('falls', 'VBZ')
('upon', 'IN')
('dreaming', 'VBG')
('landscape', 'NN')
(',', ',')
('genius', 'NN')
('beauty', 'NN')
('seems', 'VBZ')
('hover', 'RB')
('silently', 'RB')
('outspread', 'JJ')
('wings', 'NNS')
('.', '.')
('At', 'IN')
('time', 'NN')
(',', ',')
('moon', 'NN')
('stars', 'NNS')
('threw', 'VBD')
('faint', 'JJ')
('mysterious', 'JJ')
('light', 'NN')
('sleeping', 'VBG')
('woods', 'NNS')
(',', ',')
('sound', 'NN')
(',', ',')
('save', 'VBP')
('cry', 'NN')
('restless', 'NN')
('bird', 'NN')
(',', ',')
('broke', 'VBD')
('silence', 'NN')
(',', ',')
('young', 'JJ')
('countryman', 'NN')
('made', 'VBD')
('way', 'NN')
('rapidly', 'RB')
('across', 'IN')
('horse-shoe', 'NN')
('meadow', 'NN')
('bend', 'NN')
('stream', 'NN')
('Red', 'NNP')
('Scar', 'NNP')
('.', '.')
('It', 'PRP')
('admire', 'VBZ')
('beautiful', 'JJ')
('scenery', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('Reuben', 'NNP')
('Oswaldwistle', 'NNP')
('crossing', 'VBG')
('dew-besprinkled', 'JJ')
('field', 'NN')
(',', ',')
('faint', 'NN')
('odours', 'NNS')
('hay', 'VBP')
('wafted', 'VBN')
('gentle', 'JJ')
('breeze', 'NN')
('.', '.')
('The', 'DT')
('sturdy', 'JJ')
('young', 'JJ')
('fellow', 'NN')
('practical', 'JJ')
('yield', 'NN')
('entirely', 'RB')
('influence', 'NN')
(',', ',')
('although', 'IN')
('means', 'NNS')
('unlearned', 'JJ')
('traditions', 'NNS')
('stories', 'NNS')
('neighbourhood', 'RB')
(',', ',')
('long', 'JJ')
('familiarity', 'NN')
('taught', 'NN')
('look', 'NN')
('upon', 'IN')
('landscape', 'NN')
('eye', 'NN')
('farmer', 'NN')
('.', '.')
('He', 'PRP')
('simply', 'RB')
('practise', 'VB')
('gentle', 'JJ')
('art', 'NN')
('hope', 'NN')
('beguiling', 'VBG')
('stray', 'JJ')
("'snigs", 'NNS')
("'", 'POS')
('dinner', 'NN')
('following', 'VBG')
('day', 'NN')
('.', '.')
('Still', 'RB')
('scene', 'VB')
('glamour', 'JJ')
('moonlight', 'NN')
('peace', 'NN')
('powerless', 'NN')
('even', 'RB')
('upon', 'IN')
('rude', 'JJ')
('nature', 'NN')
(';', ':')
(',', ',')
('setting', 'VBG')
('lines', 'NNS')
(',', ',')
('took', 'VBD')
('little', 'JJ')
('black', 'JJ')
('pipe', 'NN')
(',', ',')
('filled', 'VBN')
('capacious', 'JJ')
('moleskin', 'NN')
('pouch', 'NN')
(',', ',')
('lighting', 'VBG')
('fragrant', 'JJ')
('weed', 'NN')
(',', ',')
('gave', 'VBD')
('way', 'NN')
('train', 'NN')
('disconnected', 'JJ')
('fancies', 'NNS')
('--', ':')
('past', 'NN')
(',', ',')
('present', 'NN')
(',', ',')
('future', 'JJ')
('mingling', 'VBG')
('strangely', 'RB')
('reverie', 'NN')
('.', '.')
('What', 'WP')
('rustling', 'VBG')
('leaves', 'VBZ')
('overhead', 'NN')
(',', ',')
('musical', 'JJ')
('rippling', 'VBG')
('river', 'NN')
('danced', 'VBD')
('stones', 'NNS')
('way', 'NN')
('sea', 'NN')
(',', ',')
('soothing', 'VBG')
('effect', 'NN')
('tobacco', 'NN')
(',', ',')
('Reuben', 'NNP')
('beginning', 'VBG')
('doze', 'NN')
(',', ',')
('suddenly', 'RB')
('fancied', 'VBD')
('heard', 'JJ')
('sound', 'NN')
('light', 'JJ')
('footstep', 'NN')
('grass', 'NN')
('behind', 'IN')
('.', '.')
('Turning', 'VBG')
('round', 'RP')
('somewhat', 'RB')
('drowsily', 'RB')
(',', ',')
('beheld', 'VBD')
('little', 'JJ')
('figure', 'NN')
('span', 'NN')
('high', 'JJ')
(',', ',')
('clad', 'JJ')
('green', 'NN')
(',', ',')
('wearing', 'VBG')
('dainty', 'NN')
('red', 'JJ')
('cap', 'NN')
(',', ',')
('struggling', 'VBG')
('along', 'RP')
('load', 'JJ')
('flat-topped', 'JJ')
('mushroom', 'NN')
('much', 'JJ')
('larger', 'JJR')
('.', '.')
('After', 'IN')
('fallen', 'VBN')
('load', 'NN')
(',', ',')
('dwarf', 'NN')
('cried', 'VBD')
('sweet', 'JJ')
(',', ',')
('faint', 'JJ')
('voice', 'NN')
(',', ',')
("'Dewdrop", "''")
(',', ',')
('Dewdrop', 'NNP')
('!', '.')
("'", "''")
('sooner', 'RB')
('sound', 'JJ')
('died', 'VBD')
('silence', 'NN')
('another', 'DT')
('little', 'JJ')
('fellow', 'NN')
(',', ',')
('evidently', 'RB')
('answered', 'VBN')
('pretty', 'RB')
('name', 'NN')
(',', ',')
('came', 'VBD')
('tripping', 'VBG')
('shadow', 'NN')
('hawthorn', 'NN')
('.', '.')
("'What", 'DT')
("'s", 'VBZ')
('matter', 'NN')
(',', ',')
('Moonbeam', 'NNP')
('?', '.')
("'", "''")
('said', 'VBD')
('new-comer', 'NN')
(',', ',')
('cheerily', 'RB')
('.', '.')
("'This", 'POS')
('table', 'NN')
('much', 'RB')
(',', ',')
("'", "''")
('answered', 'VBD')
('labourer', 'JJR')
('Reuben', 'NNP')
('seen', 'VBN')
('first', 'RB')
(',', ',')
("'and", 'NNP')
('king', 'NN')
("'s", 'POS')
('dinner', 'NN')
('ready', 'JJ')
('minute', 'NN')
('stung', 'NN')
('.', '.')
('Help', 'NNP')
('load', 'NN')
(',', ',')
("'s", 'POS')
('good', 'JJ')
('sort', 'NN')
('.', '.')
("'", "''")
('Without', 'IN')
('ado', 'JJ')
('Dewdrop', 'NNP')
('came', 'VBD')
('forward', 'RB')
('tiny', 'JJ')
('pair', 'NN')
('put', 'VBD')
('shoulders', 'NNS')
('beneath', 'VBP')
('load', 'NN')
('marched', 'VBN')
('.', '.')
('They', 'PRP')
('bear', 'VBP')
('far', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('astonished', 'VBD')
('Reuben', 'NNP')
('simply', 'RB')
('stretched', 'VBD')
('full', 'JJ')
('length', 'NN')
('grass', 'NN')
('quite', 'RB')
('close', 'RB')
('.', '.')
('The', 'DT')
('two', 'CD')
('dots', 'NNS')
('stopped', 'VBD')
('came', 'VBD')
('hole', 'NN')
(',', ',')
('stuck', 'JJ')
('stem', 'NN')
('mushroom', 'NN')
('.', '.')
('Moonbeam', 'NNP')
('took', 'VBD')
('pocket', 'NN')
('butterfly', 'NN')
("'s", 'POS')
('wing', 'NN')
(',', ',')
('served', 'VBD')
('handkerchief', 'NN')
(',', ',')
('wiping', 'VBG')
('forehead', 'JJ')
('spoke', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('--', ':')
("'", 'POS')
('I', 'PRP')
("'m", 'VBP')
('tired', 'JJ')
('.', '.')
('Every', 'DT')
('night', 'NN')
('table', 'NN')
('stolen', 'VBN')
(',', ',')
('Dewdrop', 'NNP')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('find', 'VB')
('new', 'JJ')
('one', 'CD')
('dinner', 'NN')
(',', ',')
('thanks', 'NNS')
('either', 'DT')
('.', '.')
('What', 'WP')
('come', 'VB')
('late', 'JJ')
('king', 'NN')
('I', 'PRP')
('loss', 'NN')
('imagine', 'NN')
(',', ',')
('done', 'VBN')
('nothing', 'NN')
('stung', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('emigrate', 'VB')
('continues', 'VBZ')
(',', ',')
("'s", 'POS')
('.', '.')
("'", "''")
("'So", 'POS')
('would', 'MD')
('I', 'PRP')
(',', ',')
("'", "''")
('answered', 'VBD')
('little', 'JJ')
('fellow', 'JJ')
(',', ',')
("'if", 'JJ')
('Blue-eyes', 'NNP')
('would', 'MD')
('go', 'VB')
('also', 'RB')
(',', ',')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('leave', 'VB')
('.', '.')
("'", "''")
('After', 'IN')
('hearty', 'JJ')
('peal', 'NN')
('laughter', 'NN')
(',', ',')
('held', 'VBD')
('shaking', 'VBG')
('sides', 'NNS')
(',', ',')
('Moonbeam', 'NNP')
('shouted', 'VBD')
('--', ':')
("'Why", 'FW')
(',', ',')
('dear', 'JJ')
('innocent', 'NN')
(',', ',')
('went', 'VBD')
('would', 'MD')
('trice', 'VB')
('.', '.')
('I', 'PRP')
('remember', 'VBP')
('I', 'PRP')
('guileless', 'VBP')
('I', 'PRP')
('fell', 'VBD')
('love', 'RB')
('Ravenhair', 'NNP')
(',', ',')
('daughter', 'NN')
('old', 'JJ')
('Pigear', 'NNP')
('.', '.')
('She', 'PRP')
('treated', 'VBD')
('Blue-eyes', 'NNP')
('uses', 'NNS')
(',', ',')
(',', ',')
('fit', 'VBP')
('jealous', 'JJ')
('rage', 'NN')
(',', ',')
('I', 'PRP')
('began', 'VBD')
('pay', 'VB')
('delicate', 'JJ')
('attentions', 'NNS')
('Jasmine', 'NNP')
(',', ',')
('tables', 'NNS')
('soon', 'RB')
('turned', 'VBD')
(',', ',')
('one', 'CD')
('evening', 'NN')
(',', ',')
('I', 'PRP')
('dozing', 'VBG')
('flower', 'JJR')
('cup', 'NN')
(',', ',')
('I', 'PRP')
('heard', 'VBP')
('one', 'CD')
('call', 'NN')
(',', ',')
('peeping', 'VBG')
('chamber', 'NN')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('scornful', 'JJ')
('Ravenhair', 'NNP')
('weeping', 'VBG')
('foot', 'NN')
('stalk', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('catch', 'VB')
('glimpse', 'NN')
('tip', 'NN')
('nightcap', 'RB')
('piteous', 'JJ')
('tones', 'NNS')
(',', ',')
('went', 'VBD')
('straight', 'JJ')
('heart', 'NN')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('Dearest', 'JJS')
('Moony', 'NN')
(',', ',')
('let', 'VB')
('come', 'VB')
("''", "''")
('--', ':')
('.', '.')
('But', 'CC')
(',', ',')
('hush', 'NN')
('!', '.')
("n't", 'RB')
('dinner', 'VB')
('gong', 'RB')
('?', '.')
("'", "''")
('The', 'DT')
('pair', 'NN')
('listened', 'VBD')
('intently', 'RB')
('grass', 'VBN')
('came', 'VBD')
('solemn', 'JJ')
('hum', 'NN')
('bee', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
("'m", 'VBP')
(',', ',')
("'", "''")
('said', 'VBD')
('fairy', 'NN')
('whose', 'WP$')
('tale', 'NN')
('suddenly', 'RB')
('interrupted', 'VBD')
(';', ':')
("'there", 'EX')
("'s", 'VBZ')
('first', 'JJ')
('bell', 'NN')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('got', 'VBD')
('even', 'RB')
('table', 'JJ')
('set', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('pair', 'NN')
('darted', 'VBD')
(',', ',')
('tripping', 'VBG')
('away', 'RB')
('shade', 'VBN')
('hawthorn', 'NN')
(',', ',')
('moment', 'NN')
('two', 'CD')
('lost', 'VBD')
('sight', 'NN')
('wondering', 'VBG')
('Reuben', 'NNP')
(',', ',')
('soon', 'RB')
('returned', 'VBD')
(',', ',')
('bearing', 'VBG')
('dish', 'JJ')
('cover', 'NN')
('made', 'VBD')
('little', 'JJ')
('pearl', 'JJ')
('shell', 'NN')
('.', '.')
('These', 'DT')
('placed', 'VBN')
('upon', 'IN')
('mushroom', 'NN')
(',', ',')
('away', 'RB')
('scudded', 'VBD')
(',', ',')
('return', 'VB')
('minute', 'NN')
('another', 'DT')
('load', 'NN')
('.', '.')
('In', 'IN')
('incredibly', 'RB')
('short', 'JJ')
('space', 'NN')
('time', 'NN')
('table', 'JJ')
('set', 'VBN')
('goodly', 'RB')
('array', 'JJ')
('tiny', 'JJ')
('dishes', 'NNS')
('plates', 'NNS')
('.', '.')
('Once', 'RB')
('hum', 'JJ')
('bee', 'NN')
('heard', 'NN')
('booming', 'VBG')
('grass', 'NN')
(',', ',')
('shadow', 'NN')
('tree', 'NN')
('emerged', 'VBD')
('dainty', 'NN')
('whose', 'WP$')
('attire', 'NN')
('glittered', 'VBD')
('moonlight', 'NN')
(',', ',')
('whose', 'WP$')
('step', 'NN')
('like', 'IN')
('proud', 'JJ')
('monarch', 'NN')
('.', '.')
('He', 'PRP')
('clad', 'VBZ')
('many-hued', 'JJ')
('coat', 'NN')
('made', 'VBD')
('wings', 'NNS')
('dragon', 'NN')
('flies', 'NNS')
(',', ',')
('green', 'JJ')
('vest', 'NN')
('cut', 'NN')
('downy', 'JJ')
('mouse-ear', 'JJ')
('leaf', 'NN')
(',', ',')
('buttons', 'NNS')
('buttercup', 'VBP')
('buds', 'NNS')
(';', ':')
('little', 'JJ')
('knee-breeches', 'JJ')
('fine-spun', 'JJ')
('silk', 'NN')
('dyed', 'VBN')
('juice', 'NN')
('whinberry', 'NN')
(',', ',')
('stockings', 'NNS')
('cobweb', 'NN')
(',', ',')
('shoes', 'NNS')
('shining', 'VBG')
('beetle', 'JJ')
('case', 'NN')
(';', ':')
('shirt', 'NN')
(',', ',')
('white', 'JJ')
('falling', 'VBG')
('snow', 'NN')
(',', ',')
('cut', 'VB')
('convolvulus', 'JJ')
('flowers', 'NNS')
('ere', 'RB')
('opened', 'VBD')
('light', 'JJ')
(';', ':')
('hat', 'WP')
(',', ',')
('gem', 'JJ')
('thing', 'NN')
('fit', 'NN')
('fairy', 'NN')
(',', ',')
('red', 'JJ')
('poppy', 'NN')
(',', ',')
('waving', 'VBG')
('white', 'JJ')
('feather', 'NN')
(',', ',')
('band', 'NN')
('fur', 'NN')
('caterpillar', 'NN')
('.', '.')
('He', 'PRP')
('led', 'VBD')
('hand', 'NN')
('another', 'DT')
('personage', 'NN')
(',', ',')
('equally', 'RB')
('daintily', 'RB')
('dressed', 'VBN')
(',', ',')
('higher', 'JJR')
('order', 'NN')
('loveliness', 'NN')
(',', ',')
('pale', 'JJ')
('oval', 'JJ')
('face', 'NN')
(',', ',')
('dreamy-looking', 'JJ')
('eyes', 'NNS')
(',', ',')
('gleaming', 'VBG')
('like', 'IN')
('sea', 'NN')
('moon', 'NN')
('stars', 'NNS')
('bending', 'VBG')
('bosom', 'NN')
(',', ',')
('wind', 'IN')
('whispering', 'VBG')
('sad', 'JJ')
('secrets', 'NNS')
('.', '.')
('Her', 'PRP$')
('hair', 'NN')
('golden', 'JJ')
(',', ',')
('rippled', 'VBD')
('almost', 'RB')
('exquisite', 'JJ')
('feet', 'NNS')
(',', ',')
('wore', 'VBD')
('blue', 'JJ')
('cornflower', 'JJR')
('wreath', 'NN')
(',', ',')
('diamond', 'NN')
('dewdrops', 'NNS')
('amid', 'IN')
('leaves', 'NNS')
('.', '.')
('Her', 'PRP$')
('dress', 'NN')
('damask', 'NN')
('rose', 'VBD')
('leaves', 'NNS')
('looped', 'VBD')
('myosotis', 'NN')
('.', '.')
('The', 'DT')
('grass', 'NN')
('hardly', 'RB')
('bent', 'JJ')
('beneath', 'NN')
(',', ',')
('daintily', 'RB')
('trip', 'NN')
('along', 'IN')
(',', ',')
('touching', 'VBG')
('tips', 'NNS')
('fingers', 'NNS')
('hand', 'NN')
('king', 'VBG')
('extended', 'VBN')
('.', '.')
('Following', 'VBG')
('royal', 'NN')
('pair', 'NN')
('came', 'VBD')
('group', 'NN')
('gaily-clad', 'JJ')
('attendants', 'NNS')
(',', ',')
('band', 'NN')
('discoursing', 'VBG')
('sweet', 'JJ')
('sounds', 'NNS')
(',', ',')
('deep', 'JJ')
('bass', 'NN')
('bees', 'NNS')
('harmonising', 'VBG')
('happily', 'RB')
('barytone', 'RB')
('beetle', 'JJ')
('crescendo', 'NN')
('chirp', 'NN')
('cricket', 'NN')
('.', '.')
('With', 'IN')
('loud', 'JJ')
('flourish', 'JJ')
('musicians', 'NNS')
('took', 'VBD')
('places', 'NNS')
('festive', 'JJ')
('mushroom', 'NN')
(',', ',')
('banquet', 'NN')
('began', 'VBD')
('.', '.')
('The', 'DT')
('dishes', 'NNS')
('sufficiently', 'RB')
('various', 'JJ')
('tempt', 'NNS')
('even', 'RB')
('anchorite', 'VBP')
('excess', 'JJ')
(',', ',')
('delicacies', 'NNS')
('season', 'NN')
('.', '.')
('Ladybird', 'NNP')
('soup', 'NN')
(',', ',')
('baked', 'VBD')
('stickleback', 'NN')
(',', ',')
('roasted', 'VBD')
('leg', 'JJ')
('nightingale', 'NN')
(',', ',')
('boiled', 'VBD')
('shoulder', 'NN')
('frog', 'NN')
('cranberry', 'NN')
('sauce', 'NN')
(',', ',')
('wild', 'JJ')
('strawberry', 'NN')
('tarts', 'NNS')
(',', ',')
('numerous', 'JJ')
('kinds', 'NNS')
('fruits', 'NNS')
('juices', 'NNS')
(',', ',')
('made', 'VBD')
('dainty', 'NN')
('repast', 'NN')
(',', ',')
('king', 'NN')
(',', ',')
('queen', 'NN')
(',', ',')
('courtiers', 'NNS')
('partook', 'VBP')
('heartily', 'RB')
('.', '.')
('The', 'DT')
('band', 'NN')
(',', ',')
('members', 'NNS')
('perched', 'VBD')
('swinging', 'VBG')
('flowers', 'NNS')
('foxglove', 'VBP')
('close', 'RB')
(',', ',')
('played', 'VBD')
('lustily', 'RB')
('feast', 'VBN')
('.', '.')
("'For", 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
("'for", 'CD')
('--', ':')
('let', 'VB')
('circumstance', 'NN')
('remembered', 'VBN')
('annals', 'NNS')
('reign', 'VBP')
('written', 'VBN')
('--', ':')
('day', 'NN')
('hath', 'NN')
('passed', 'VBD')
('without', 'IN')
('anything', 'NN')
('annoyed', 'JJ')
('royal', 'NN')
('self', 'NN')
(',', ',')
('without', 'IN')
('anything', 'NN')
('unpleasant', 'JJ')
('happened', 'VBD')
('royal', 'JJ')
('presence', 'NN')
(',', ',')
('without', 'IN')
('anything', 'NN')
('disagreed', 'JJ')
('royal', 'JJ')
('stomach', 'NN')
('.', '.')
("'", "''")
('No', 'DT')
('sooner', 'NN')
('words', 'NNS')
('passed', 'VBN')
('royal', 'JJ')
('lips', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('queen', 'JJ')
('gave', 'VBD')
('faint', 'NN')
('shriek', 'NN')
(',', ',')
('cried', 'VBN')
('--', ':')
("'My", 'POS')
('love', 'NN')
(',', ',')
('drop', 'NN')
('chickweed', 'VBD')
('wine', 'JJ')
('table', 'NN')
('.', '.')
("'", "''")
('A', 'DT')
('dark', 'JJ')
('cloud', 'NN')
('passed', 'VBD')
('monarch', 'NN')
("'s", 'POS')
('face', 'NN')
('angrily', 'RB')
('shouted', 'VBD')
('--', ':')
("'Methinks", 'NNS')
('congratulating', 'VBG')
('royal', 'NN')
('self', 'NN')
('somewhat', 'RB')
('early', 'JJ')
('day', 'NN')
('.', '.')
('Bring', 'NNP')
('hither', 'PRP')
('rascally', 'RB')
('Moonbeam', 'NNP')
('bid', 'NN')
('executioners', 'NNS')
('attend', 'VBP')
('orders', 'NNS')
('.', '.')
("'", "''")
('One', 'CD')
('courtiers', 'NNS')
(',', ',')
('alacrity', 'NN')
('marvellously', 'RB')
('resembling', 'VBG')
('beings', 'NNS')
('larger', 'JJR')
('growth', 'NN')
(',', ',')
('rushed', 'VBN')
(',', ',')
('speedily', 'RB')
('returned', 'VBN')
('unfortunate', 'JJ')
('dependant', 'NN')
(',', ',')
('flung', 'NN')
('ground', 'NN')
('angry', 'JJ')
('king', 'NN')
('begged', 'VBD')
('forgiven', 'RB')
('.', '.')
('What', 'WP')
('result', 'NN')
('might', 'MD')
('followed', 'VB')
('prayers', 'NNS')
('uncertain', 'JJ')
(',', ',')
(',', ',')
('unfortunately', 'RB')
(',', ',')
('suppliant', 'NN')
("'s", 'POS')
('tears', 'NNS')
('fell', 'VBD')
('upon', 'IN')
('one', 'CD')
('monarch', 'NN')
("'s", 'POS')
('shoes', 'NNS')
('dimmed', 'VBD')
('lustre', 'NN')
('.', '.')
("'Bring", 'VBG')
('hither', 'PRP$')
('executioners', 'NNS')
('instruments', 'NNS')
(',', ',')
("'", "''")
('roared', 'VBD')
('infuriated', 'JJ')
('king', 'NN')
(',', ',')
('almost', 'RB')
('immediately', 'RB')
('couple', 'JJ')
('sturdy', 'JJ')
('little', 'JJ')
('fellows', 'NNS')
('appeared', 'VBD')
('leading', 'VBG')
('chain', 'NN')
('two', 'CD')
('large', 'JJ')
('wasps', 'NNS')
('.', '.')
("'Do", 'POS')
('disreputable', 'JJ')
('work', 'NN')
('!', '.')
("'", "''")
('shouted', 'VBN')
('monarch', 'NN')
('.', '.')
('The', 'DT')
('executioners', 'NNS')
('seized', 'VBD')
('Moonbeam', 'NNP')
(',', ',')
('fastened', 'VBD')
('stake', 'NN')
(',', ',')
('pressed', 'VBN')
('wasp', 'NN')
('.', '.')
('The', 'DT')
('insect', 'NN')
('instantly', 'RB')
('stung', 'VBZ')
(',', ',')
('miserable', 'JJ')
('little', 'JJ')
('fellow', 'NN')
('howled', 'VBD')
('pain', 'NN')
('.', '.')
("'Take", 'VB')
('away', 'RP')
(',', ',')
("'", "''")
('cried', 'VBD')
('queen', 'NN')
(';', ':')
("'we", 'CC')
("n't", 'RB')
('want', 'VB')
('_whine_', 'JJ')
('kind', 'NN')
('.', '.')
("'", "''")
("'What", 'DT')
('wretched', 'VBD')
('pun', 'NN')
('!', '.')
("'", "''")
('involuntarily', 'RB')
('said', 'VBD')
('Moonbeam', 'NNP')
(',', ',')
('dragging', 'VBG')
('royal', 'JJ')
('presence', 'NN')
('.', '.')
("'Bring", 'VBG')
('villain', 'NN')
('back', 'RB')
(',', ',')
("'", "''")
('roared', 'VBD')
('King', 'NNP')
(';', ':')
("'bring", 'VBG')
('back', 'RB')
(',', ',')
('sting', 'VBG')
('less', 'RBR')
('critical', 'JJ')
('.', '.')
("'", "''")
("'If", 'POS')
('tha', 'NN')
('hez', 'NN')
('stung', 'NN')
('ageeon', 'NN')
(',', ',')
("'", "''")
('interrupted', 'VBN')
('indignant', 'JJ')
('Reuben', 'NNP')
(',', ',')
('excitement', 'NN')
('gradually', 'RB')
('crept', 'JJ')
('nearer', 'NN')
('royal', 'NN')
('table', 'NN')
(',', ',')
("'", "''")
("I'll", 'NNP')
('knock', 'NNP')
('thi', 'VBD')
('proud', 'JJ')
('little', 'JJ')
('heeod', 'NN')
(',', ',')
('chuz', 'NN')
('tha', 'JJ')
('art', 'NN')
('.', '.')
("'", "''")
('Neither', 'CC')
('king', 'VBG')
('executioners', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('took', 'VBD')
('slightest', 'JJS')
('notice', 'NN')
('warning', 'NN')
(',', ',')
(',', ',')
('latter', 'RBR')
('forcing', 'VBG')
('unhappy', 'JJ')
('Moonbeam', 'NNP')
('wasp', 'NN')
(',', ',')
('came', 'VBD')
('huge', 'JJ')
('fist', 'NN')
('upon', 'IN')
('royal', 'JJ')
('head', 'NN')
('.', '.')
("'Theer", 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('fisherman', 'NN')
(',', ',')
('exultingly', 'RB')
(',', ',')
("'", "''")
('I', 'PRP')
('towd', 'VBP')
('tha', 'NNS')
(',', ',')
("n't", 'RB')
('I', 'PRP')
(',', ',')
('bud', 'NN')
('tha', 'NN')
('would', 'MD')
("n't", 'RB')
('tek', 'VB')
('wernin', 'NN')
("'", "''")
('.', '.')
('Tha', 'NNP')
("'rt", 'POS')
("'t", 'NNP')
("'", 'POS')
('penitent', 'NN')
('form', 'NN')
('bi', 'NN')
('time', 'NN')
(',', ',')
('I', 'PRP')
('daat', 'VBP')
('.', '.')
("'", "''")
('Lifting', 'VBG')
('hand', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('surprise', 'NN')
('wondering', 'VBG')
('Reuben', 'NNP')
('find', 'VB')
('little', 'JJ')
('crushed', 'JJ')
('grass', 'NN')
('.', '.')
('King', 'NNP')
(',', ',')
('Queen', 'NNP')
(',', ',')
('courtiers', 'NNS')
(',', ',')
('Moonbeam', 'NNP')
(',', ',')
('executioners', 'NNS')
(',', ',')
('wasps', 'NN')
(',', ',')
('vanished', 'VBN')
(',', ',')
('even', 'RB')
('band', 'NN')
(',', ',')
('whose', 'WP$')
('humming', 'VBG')
('droning', 'VBG')
('heard', 'VBN')
('distinctly', 'RB')
('whole', 'JJ')
('banquet', 'NN')
(',', ',')
('longer', 'JJR')
('broke', 'VBD')
('silence', 'NN')
('.', '.')
("'Well", 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('fisherman', 'NN')
(',', ',')
("'that", 'WP')
("'s", 'VBZ')
('capper', 'JJR')
(',', ',')
('mi', 'JJ')
('born', 'JJ')
('days', 'NNS')
('.', '.')
('I', 'PRP')
('see', 'VBP')
("'em", 'PRP')
('plain', 'VB')
('pikestaff', 'NN')
('.', '.')
('Th', 'NNP')
("'", 'POS')
('last', 'JJ')
('day', 'NN')
('connot', 'VBD')
('far', 'RB')
(',', ',')
("I'm", 'NNP')
('sewer', 'NN')
('.', '.')
('Bud', 'NNP')
('I', 'PRP')
("'ll", 'MD')
('hev', 'VB')
('th', 'NN')
("'", "''")
('tabble', 'JJ')
(',', ',')
('onny', 'JJ')
('rate', 'NN')
(',', ',')
('beawt', 'NN')
('axin', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
(',', ',')
('saying', 'VBG')
(',', ',')
('took', 'VBD')
('possession', 'NN')
('huge', 'JJ')
('mushroom', 'NN')
(',', ',')
('hurriedly', 'RB')
('gathering', 'VBG')
('lines', 'NNS')
(',', ',')
('wended', 'VBD')
('way', 'NN')
('across', 'IN')
('meadow', 'JJ')
('little', 'JJ')
('cottage', 'NN')
('high', 'JJ')
('road', 'NN')
(',', ',')
('arrived', 'VBD')
(',', ',')
('narrated', 'VBD')
('drowsy', 'JJ')
('wife', 'NN')
('story', 'NN')
('banquet', 'NN')
('.', '.')
("'Drat", 'CD')
('th', 'NN')
("'", "''")
('fairies', 'NNS')
(',', ',')
("'", "''")
('thee', 'NN')
(',', ',')
(',', ',')
('wi', 'NN')
("'", "''")
('thi', 'JJ')
('gawmless', 'NN')
('tales', 'NNS')
(',', ',')
("'", "''")
('said', 'VBD')
('sceptical', 'JJ')
('helpmate', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('wondered', 'VBD')
('hed', 'VBN')
('getten', 'JJ')
('tha', 'NN')
('.', '.')
('Tha', 'NNP')
("'s", 'POS')
('bin', 'NN')
('asleep', 'JJ')
('hours', 'NNS')
("'", 'POS')
('th', 'NN')
("'", "''")
('meadow', 'JJ')
('istid', 'NN')
('lookin', 'NN')
("'", "''")
('th', 'NN')
("'", 'POS')
('fish', 'NN')
('.', '.')
('Tha', 'NNP')
('never', 'RB')
('seed', 'NN')
('fairy', 'NN')
("'", "''")
('thi', 'JJ')
('life', 'NN')
('.', '.')
("Tha'rt", 'NNP')
('nod', 'CC')
('hauve', 'JJ')
('sharp', 'JJ')
('enough', 'RB')
(',', ',')
('clivver', 'VB')
('tha', 'JJ')
('art', 'NN')
("'", 'POS')
('owt', 'JJ')
('awkurt', 'NN')
('.', '.')
("'", "''")
('There', 'EX')
('short', 'JJ')
('pause', 'NN')
('sally', 'RB')
(',', ',')
('sly', 'RB')
('Reuben', 'NNP')
('drily', 'RB')
('answered', 'VBD')
('--', ':')
("'Yoy", 'CD')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('sin', 'VBN')
('fairy', 'NN')
('monny', 'NN')
("'", "''")
('monny', 'JJ')
('time', 'NN')
('.', '.')
('Olus', 'CC')
('I', 'PRP')
('used', 'VBD')
('come', 'VB')
('cooartin', 'NN')
("'", "''")
('thi', 'NN')
('moather', 'NN')
("'s", 'POS')
('.', '.')
('Bud', 'NNP')
('tha', 'NN')
("'", "''")
('r', 'NN')
('nod', 'NN')
('mich', 'NN')
('like', 'IN')
('fairy', 'NN')
('neaw', 'NN')
(',', ',')
('tha', 'NN')
("'st", 'POS')
('autert', 'NN')
('terbly', 'RB')
('.', '.')
('Tha', 'NNP')
("'rt", 'POS')
('thrivin', 'NN')
("'", "''")
('lookin', 'JJ')
("'", "''")
('.', '.')
("'", "''")
("'Be", 'CD')
('wi', 'NN')
("'", "''")
('thi', 'JJ')
('fawseness', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('pleased', 'JJ')
('woman', 'NN')
(';', ':')
("'tha", 'CC')
("'d", 'MD')
('ollus', 'VB')
('desayvin', 'JJ')
('tung', 'NN')
("'", 'POS')
('thi', 'JJ')
('heead', 'NN')
(';', ':')
("'", 'POS')
('drowsy', 'NN')
('pause', 'IN')
('dosing', 'VBG')
('sleep', 'NN')
(';', ':')
("'but", 'CC')
('I', 'PRP')
("'ll", 'MD')
('mek', 'VB')
('soop', 'NN')
("'", "''")
('good', 'JJ')
('catsup', 'NN')
("'", 'POS')
('thi', 'NN')
('fairy', 'NN')
('tabble', 'JJ')
('.', '.')
("'", "''")
