('THE', 'DT')
('ENCHANTED', 'NNP')
('FISHERMAN', 'NNP')
('There', 'EX')
('views', 'NNS')
('north', 'RB')
('England', 'NNP')
('beautiful', 'NN')
('seen', 'VBN')
('Morecambe', 'NNP')
(',', ',')
('spectator', 'NN')
('looks', 'VBZ')
('beautiful', 'JJ')
('bay', 'NN')
(',', ',')
('crescent', 'JJ')
('coast-line', 'JJ')
('nearly', 'RB')
('fifty', 'JJ')
('miles', 'NNS')
('extent', 'NN')
('.', '.')
('At', 'IN')
('low', 'JJ')
('water', 'NN')
('dazzling', 'VBG')
('sands', 'NNS')
(',', ',')
('streaked', 'VBD')
('silvery', 'JJ')
('deceptive', 'JJ')
('channels', 'NNS')
(',', ',')
('stretch', 'NN')
('distant', 'NN')
('glimmering', 'VBG')
('sea', 'NN')
(',', ',')
('music', 'NN')
('whose', 'WP$')
('heavings', 'NNS')
('comes', 'VBZ')
('faintly', 'RB')
('gentle', 'JJ')
('breeze', 'NN')
(';', ':')
('tide-time', 'JJ')
('magnificent', 'NN')
('expanse', 'NN')
('rolling', 'VBG')
('waves', 'NNS')
('sweeps', 'VBZ')
('away', 'RB')
('Peel', 'NNP')
(',', ',')
('dotted', 'VBD')
('red-sailed', 'JJ')
('fishing', 'NN')
('boats', 'NNS')
('coasters', 'NNS')
('.', '.')
('Far', 'NNP')
('north', 'JJ')
('huge', 'JJ')
('heather-covered', 'JJ')
('Furness', 'NNP')
('Fells', 'NNP')
('stand', 'VBP')
('sentinel-like', 'JJ')
('waters', 'NNS')
(',', ',')
(',', ',')
('dimly', 'RB')
('seen', 'VBN')
('faint', 'NN')
('blue', 'NN')
('haze', 'NN')
(',', ',')
('tower', 'JJR')
('grand', 'JJ')
('mountains', 'NNS')
('magic', 'JJ')
('lake', 'JJ')
('country', 'NN')
('.', '.')
('The', 'DT')
('scene', 'NN')
('full', 'JJ')
('sweet', 'JJ')
('dream-like', 'JJ')
('beauty', 'NN')
(';', ':')
('times', 'NNS')
('beautiful', 'VBP')
('swallowed', 'VBN')
('majestic', 'JJ')
(',', ',')
('mists', 'VBZ')
('come', 'VBP')
('creeping', 'VBG')
('sea', 'NN')
(',', ',')
('obscuring', 'VBG')
('coasts', 'NNS')
(',', ',')
('hiding', 'VBG')
('everything', 'NN')
('save', 'VB')
('white', 'JJ')
('caps', 'NNS')
('waves', 'NNS')
('gleaming', 'VBG')
('darkness', 'NN')
(',', ',')
('muttering', 'VBG')
('diapasons', 'NNS')
('wind', 'NN')
(',', ',')
('though', 'RB')
('deep', 'JJ')
('distress', 'NN')
(',', ',')
('sound', 'VBD')
('mysteriously', 'RB')
(';', ':')
(',', ',')
('winter', 'NN')
(',', ',')
('moon', 'NN')
('hidden', 'NN')
('scudding', 'VBG')
('clouds', 'NNS')
(',', ',')
('huge', 'JJ')
('rollers', 'NNS')
(',', ',')
('driven', 'VBN')
('breeze', 'NN')
(',', ',')
('dash', 'JJ')
('death', 'NN')
(',', ',')
('upon', 'IN')
('blast', 'JJ')
('come', 'JJ')
('solemn', 'NN')
('boom', 'NN')
('signal', 'NN')
('gun', 'NN')
(',', ',')
('faint', 'NN')
('cries', 'NNS')
('danger', 'VBP')
('deep', 'JJ')
('.', '.')
('Years', 'NNS')
('ago', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('little', 'JJ')
('village', 'NN')
('Poulton', 'NNP')
('changed', 'VBD')
('name', 'NN')
(',', ',')
('began', 'VBD')
('dream', 'JJ')
('becoming', 'VBG')
('watering-place', 'NN')
(',', ',')
('terraces', 'NNS')
('hotels', 'NNS')
(',', ',')
('instead', 'RB')
('picturesque', 'NN')
(',', ',')
('tumble-down', 'JJ')
('huts', 'NNS')
('fishermen', 'NNS')
(',', ',')
(',', ',')
('time', 'NN')
('immemorial', 'JJ')
(',', ',')
('spray', 'NN')
('dashed', 'VBD')
('salt', 'NN')
('breezes', 'NNS')
(',', ',')
('people', 'NNS')
('gazed', 'VBP')
('upon', 'IN')
('lovely', 'RB')
('prospect', 'JJ')
(',', ',')
('exception', 'JJ')
('occasional', 'JJ')
('traveller', 'NN')
(',', ',')
('families', 'NNS')
('toilers', 'NNS')
('sea', 'VBP')
(',', ',')
('rough-looking', 'JJ')
('men', 'NNS')
('.', '.')
('These', 'DT')
('hardy', 'JJ')
('fellows', 'NNS')
(',', ',')
('accustomed', 'VBN')
('wild', 'JJ')
('life', 'NN')
(',', ',')
('whose', 'WP$')
('days', 'NNS')
('childhood', 'VBD')
('spent', 'JJ')
('sea', 'NN')
(',', ',')
('loved', 'VBD')
('deep', 'RB')
('much', 'JJ')
('tenderness', 'NN')
('strong', 'JJ')
('man', 'NN')
('feels', 'NNS')
('towards', 'VBP')
('weak', 'JJ')
('wayward', 'NN')
('maiden', 'NN')
(',', ',')
('familiar', 'JJ')
('every', 'DT')
('mood', 'NN')
(',', ',')
('soothing', 'VBG')
('wash', 'JJ')
('wavelets', 'NNS')
('sunbeams', 'VBP')
('kissed', 'VBN')
('foam-bells', 'NNS')
(',', ',')
('died', 'VBD')
('white', 'JJ')
('sands', 'NNS')
(',', ',')
('noise', 'NN')
('thunder', 'NN')
('breakers', 'NNS')
('chased', 'VBD')
('beach', 'NN')
('roaring', 'NN')
('gales', 'NNS')
('.', '.')
('One', 'CD')
('evening', 'VBG')
('number', 'NN')
('men', 'NNS')
('seated', 'VBD')
('cosy', 'JJ')
('kitchen', 'NN')
("John-o'-Gaunt", 'NNP')
(',', ',')
('listening', 'VBG')
("'Owd", 'CD')
('England', 'NNP')
("'", 'POS')
('narrated', 'JJ')
('strange', 'JJ')
('experiences', 'NNS')
('.', '.')
("'", 'POS')
('I', 'PRP')
('moind', 'VBP')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
("'when", "''")
('I', 'PRP')
('nobbut', 'VBP')
('bit', 'RB')
('lad', 'JJ')
(',', ',')
('Tum', 'NNP')
('Grisdale', 'NNP')
('bein', 'NN')
("'", "''")
('dreawnt', 'NN')
(';', ':')
("'", 'POS')
("'re", 'VBP')
('tawkin', 'NN')
("'", "''")
('abeaut', 'JJ')
('th', 'NN')
("'", 'POS')
('dangers', 'NNS')
("'", 'POS')
("th'", 'NN')
('sonds', 'NNS')
(',', ',')
('yo', 'CC')
("'ll", 'MD')
('mebbi', 'VB')
('hearken', 'JJ')
('th', 'NN')
("'", 'POS')
('tale', 'NN')
('.', '.')
('Poor', 'NNP')
('Tum', 'NNP')
('th', 'NN')
("'", "''")
('best', 'JJS')
('cockler', 'NN')
("'", "''")
('Hest', 'NNP')
('Bank', 'NNP')
(',', ',')
("'", "''")
('ust', 'JJ')
('th', 'NN')
("'", 'POS')
('sands', 'NNS')
('choilt', 'VBP')
('th', 'NN')
("'", "''")
('face', 'NN')
("o'", 'IN')
('mother', 'NN')
(';', ':')
('wir', 'CC')
('dreawnt', 'VB')
("'em", 'PRP')
('o.', 'PRP')
('I', 'PRP')
('co', 'VBP')
('moind', 'RB')
('yet', 'RB')
('--', ':')
('young', 'JJ')
('I', 'PRP')
('wor', 'VBP')
('I', 'PRP')
("'re", 'VBP')
('owd', 'JJ')
('enough', 'RB')
('think', 'VBP')
('bit', 'NN')
('owt', 'JJ')
('quare', 'NN')
('happent', 'NN')
(',', ',')
("'", "''")
('th', 'NN')
("'", "''")
('seet', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('deead', 'JJ')
('bodies', 'NNS')
('th', 'VBP')
("'", "''")
('next', 'JJ')
('ebb', 'NN')
('wir', 'JJ')
("wi'", 'JJ')
('day', 'NN')
("'", 'POS')
('neet', 'NN')
('fur', 'NN')
('lung', 'NN')
('afterwart', 'NN')
('--', ':')
('th', 'JJ')
("'", 'POS')
('day', 'NN')
('Tum', 'NNP')
("'", 'POS')
('missis', 'NN')
("'", "''")
('th', 'NNS')
("'", 'POS')
('two', 'CD')
('lasses', 'NNS')
('seet', 'VBP')
('eawt', 'JJ')
("'", "''")
('seein', 'NN')
("'", "''")
('relations', 'NNS')
("'", 'POS')
('th', 'NN')
("'", "''")
("missis's", 'JJ')
('soide', 'NN')
(',', ',')
('livt', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('Furness', 'NNP')
('country', 'NN')
('yon', 'NN')
(',', ',')
('th', 'NN')
("'", "''")
('owd', 'JJ')
('mon', 'NN')
("'", 'POS')
("th'", 'NN')
('dowters', 'NNS')
("'", 'POS')
('th', 'NN')
("'", "''")
('shandray', 'NN')
(',', ',')
("'", "''")
('th', 'NN')
("'", "''")
('missis', 'NN')
('ridin', 'NN')
("'", "''")
('upo', 'JJ')
("'", 'POS')
('th', 'NN')
("'", "''")
('cowt', 'JJ')
("th'", 'NN')
('soide', 'NN')
('.', '.')
('It', 'PRP')
('wir', 'VBZ')
('gradely', 'RB')
('bonnie', 'JJ')
('afternoon', 'NN')
(',', ',')
('th', 'NN')
("'", "''")
('back', 'RB')
('eend', 'VBP')
("'", "''")
("th'", 'JJ')
('year', 'NN')
('.', '.')
('Th', 'NNP')
("'", 'POS')
('day', 'NN')
('come', 'VB')
('back', 'RB')
('wir', 'JJ')
('varra', 'NN')
('misty', 'NN')
(';', ':')
("'", 'POS')
('abaat', 'NN')
('th', 'NN')
("'", "''")
('edge', 'NN')
("'", "''")
('dark', 'NN')
(',', ',')
("'", "''")
('theear', 'JJ')
('leet', 'NN')
('wir', 'JJ')
('beginnin', 'NN')
("'", "''")
('twinkle', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('windows', 'NNS')
(',', ',')
("'", "''")
('th', 'NN')
("'", "''")
('stars', 'NNS')
('peep', 'VBP')
('aat', 'NN')
(',', ',')
('th', 'NN')
("'", "''")
('noise', 'NN')
('ov', 'IN')
('cart', 'NN')
('comin', 'NN')
("'", "''")
('crunchin', 'NN')
("'", "''")
("o'er", 'JJ')
('th', 'NN')
("'", 'POS')
('beach', 'NN')
('tuk', 'NN')
('mi', 'NN')
('feyther', 'RB')
('th', 'NN')
("'", "''")
('door', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
(',', ',')
('yon', 'NN')
("'s", 'POS')
('owd', 'JJ')
('Tum', 'NNP')
('Grisdale', 'NNP')
('cart', 'NN')
('back', 'RB')
('ageean', 'JJ')
(',', ',')
("''", "''")
('cried', 'VBD')
('eaut', 'NN')
('.', '.')
('An', 'DT')
("'", "''")
('dartit', 'NN')
('eawt', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('dur', 'NN')
(',', ',')
("'", "''")
(',', ',')
('fast', 'VBP')
('I', 'PRP')
('could', 'MD')
('.', '.')
('A', 'DT')
('creawd', 'NN')
("'", "''")
('folk', 'NN')
("'", "''")
('childer', 'NN')
('soon', 'RB')
('gathert', 'JJ')
('reawnt', 'NN')
(',', ',')
('wonderin', 'NN')
("'", "''")
('wir', 'NN')
(';', ':')
('neawt', 'CC')
('could', 'MD')
('bi', 'VB')
('larnt', 'JJ')
(',', ',')
('though', 'IN')
('th', 'NN')
("'", "''")
('lasses', 'NNS')
('seet', 'VBP')
('eawt', 'RB')
(',', ',')
('breet', 'NN')
("an'", 'RB')
('bonnie', 'JJ')
('posies', 'NNS')
('gillivers', 'NNS')
(',', ',')
('wir', 'VBP')
('theear', 'JJ')
("'", "''")
('th', 'NN')
("'", "''")
('shandray', 'NN')
(',', ',')
('wir', 'JJ')
('freetent', 'NN')
("'", "''")
('dazed', 'VBN')
(',', ',')
("'", "''")
('wake', 'VBP')
('wi', 'NNS')
("'", 'POS')
('th', 'NN')
("'", "''")
('weet', 'NN')
("'", "''")
('cowd', 'NN')
(',', ',')
('say', 'VBP')
('whord', 'NN')
('.', '.')
('One', 'CD')
('thing', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('wir', 'JJ')
('sewer', 'JJR')
('enough', 'RB')
(',', ',')
('th', 'NNS')
("'", 'POS')
('owd', 'NN')
('folk', 'NN')
('hed', 'VBD')
("n't", 'RB')
('come', 'VBN')
('back', 'RB')
(';', ':')
("'", "''")
('altho', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('toide', 'RB')
('hed', 'VBD')
('covert', 'JJ')
('th', 'NN')
("'", "''")
('track', 'NN')
(',', ',')
("'", "''")
('wir', 'JJ')
("shinin'", 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('moonleet', 'NN')
(',', ',')
('wheear', 'JJ')
('th', 'NN')
("'", 'POS')
('mist', 'NN')
('could', 'MD')
('bi', 'VB')
('sin', 'NN')
(',', ',')
('hed', 'VBD')
("n't", 'RB')
('mony', 'JJ')
('Hest', 'NNP')
('Bank', 'NNP')
('mon', 'NN')
("'s", 'POS')
('life', 'NN')
('answer', 'NN')
(',', ',')
('lot', 'NN')
("'", "''")
('young', 'JJ')
('cocklers', 'NNS')
('wir', 'VBP')
('startin', 'NN')
("'", "''")
('theear', 'JJ')
("'", 'POS')
("'", 'POS')
('search', 'NN')
("'em", 'PRP')
('.', '.')
("Th'", 'NNP')
('owder', 'NN')
("'", "''")
('mooar', 'NN')
('expayrienced', 'VBD')
(',', ',')
('heawiver', 'NN')
(',', ',')
('wod', 'VBP')
("n't", 'RB')
('hear', 'VB')
('.', '.')
('Two', 'CD')
('lives', 'NNS')
("'", 'POS')
('one', 'CD')
('day', 'NN')
('wir', 'VBZ')
('quoite', 'RB')
('enough', 'JJ')
(',', ',')
('said', 'VBD')
(';', ':')
('waitit', 'NN')
('till', 'NN')
("th'", 'NN')
('ebb', 'NN')
(',', ',')
("'", "''")
('startit', 'NN')
(',', ',')
(',', ',')
('loile', 'JJ')
("i'wir", 'NN')
(',', ',')
('among', 'IN')
('th', 'JJ')
("'", 'POS')
('rest', 'NN')
(',', ',')
('mi', 'FW')
('feyther', 'RB')
('wir', 'VBP')
('tekken', 'NNS')
("'", 'POS')
('talking', 'VBG')
('send', 'JJ')
('whoam', 'NN')
('.', '.')
('It', 'PRP')
('wir', 'VBZ')
('sad', 'JJ')
('outin', 'NN')
("'", "''")
(',', ',')
('wir', 'VBP')
('loively', 'RB')
('compaart', 'JJ')
('wi', 'NN')
("'", 'POS')
("'", "''")
('comin', 'NN')
("'", "''")
('back', 'RB')
(',', ',')
('tornt', 'JJ')
('toart', 'NN')
('Hest', 'NNP')
('Bank', 'NNP')
(',', ',')
('th', 'NN')
("'", "''")
('strungest', 'JJS')
("'", 'POS')
('th', 'NN')
("'", "''")
('lads', 'NNS')
('carriet', 'VBP')
('owd', 'JJ')
('Tum', 'NNP')
("an'", 'NN')
('missis', 'NN')
(',', ',')
('hed', 'VBD')
("n't", 'RB')
('getten', 'VB')
('far', 'RB')
("o'er", 'JJ')
('th', 'NN')
("'", 'POS')
('sonds', 'NNS')
('afooar', 'VBP')
('feawnt', 'JJ')
('th', 'NN')
("'", 'POS')
('poor', 'JJ')
('owd', 'NNS')
('lass', 'NN')
(',', ',')
("'", "''")
('far', 'RB')
(',', ',')
("'", "''")
('th', 'NN')
("'", "''")
('deep', 'JJ')
('channel', 'NN')
(',', ',')
('owd', 'JJ')
('Tum', 'NNP')
('hissel', 'NN')
('.', '.')
('They', 'PRP')
('wir', 'VBP')
('buriet', 'JJ')
("'", "''")
('th', 'NN')
("'", "''")
('owd', 'JJ')
('church-yart', 'NN')
(',', ',')
("'", "''")
('one', 'CD')
("'", "''")
('th', 'NN')
("'", "''")
('lasses', 'NNS')
('wir', 'VBP')
('laid', 'VBN')
('aside', 'RB')
("'em", 'PRP')
(',', ',')
('th', 'EX')
("'", 'POS')
('freet', 'NN')
('hevin', 'NN')
("'", "''")
('bin', 'NN')
('mich', 'NN')
('.', '.')
('When', 'WRB')
("t'", 'NN')
('tother', 'RB')
('sister', 'RB')
('recovert', 'JJ')
('bit', 'NN')
(',', ',')
("'", "''")
('could', 'MD')
('bide', 'VB')
('talk', 'NN')
('abaat', 'NN')
(',', ',')
('hoo', 'NN')
('said', 'VBD')
('geet', 'NN')
('lost', 'VBD')
("'", 'POS')
('th', 'NN')
("'", "''")
('mist', 'NN')
(',', ',')
("'", "''")
('th', 'NN')
("'", "''")
('owd', 'JJ')
('mon', 'NN')
('left', 'VBD')
("'em", 'NNP')
("'", 'POS')
("th'", 'NN')
('shandray', 'NN')
('walkt', 'JJ')
('bit', 'NN')
('foind', 'JJ')
('th', 'NN')
("'", 'POS')
('channel', 'NN')
('.', '.')
('When', 'WRB')
('come', 'VBN')
('back', 'RB')
('geet', 'JJ')
('freetent', 'NN')
(',', ',')
("'", "''")
('owd', 'JJ')
('woman', 'NN')
('wod', 'VBP')
("n't", 'RB')
('stir', 'JJ')
('fray', 'JJ')
("th'", 'NN')
('spot', 'NN')
('till', 'IN')
('heeart', 'NN')
("'", 'POS')
('watters', 'NNS')
('comin', 'VBP')
("'", "''")
(',', ',')
("'", "''")
('went', 'VBD')
('bit', 'NN')
('fur', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
('nowt', 'JJ')
("'", "''")
('Tum', 'NNP')
(',', ',')
('though', 'IN')
('thowt', 'JJ')
('neaw', 'NN')
("'", 'POS')
('could', 'MD')
('heear', 'VB')
('sheautin', 'NN')
("'", "''")
("'em", 'PRP')
('.', '.')
('Th', 'NNP')
("'", 'POS')
('sheawts', 'NN')
(',', ',')
('heawiver', 'NN')
(',', ',')
('geet', 'NN')
('fainter', 'NN')
("an'", 'NN')
('fainter', 'NN')
(',', ',')
("'", "''")
('last', 'JJ')
('stopt', 'NN')
("'", 'POS')
('together', 'NN')
('.', '.')
('Givin', 'NNP')
("'", 'POS')
('thersels', 'NNS')
('lost', 'VBN')
(',', ',')
('left', 'VBD')
('th', 'RP')
("'", 'POS')
('reins', 'NNS')
('th', 'VBP')
("'", "''")
('mare', 'NN')
("'", "''")
("'", 'POS')
('cowt', 'NN')
('.', '.')
('Th', 'NNP')
("'", 'POS')
('poor', 'JJ')
('owd', 'NNS')
('lass', 'VBP')
('wir', 'JJ')
('quoite', 'JJ')
("daz't", 'NN')
('th', 'NN')
("'", "''")
('absence', 'NN')
("'", "''")
('Tum', 'NNP')
(';', ':')
("'", "''")
('th', 'NN')
("'", "''")
('cowt', 'JJ')
('wir', 'NN')
("swimmin'", 'NN')
('across', 'IN')
('th', 'NN')
("'", "''")
('channel', 'NNS')
('hoo', 'VBP')
('lost', 'VBN')
('howd', 'NN')
(',', ',')
("'", "''")
('wir', 'JJ')
('carriet', 'JJ')
('away', 'RB')
('.', '.')
('Th', 'NNP')
("'", 'POS')
('lasses', 'NNS')
('knew', 'VBD')
('neawt', 'JJ')
('mooar', 'NN')
(',', ',')
('th', 'NN')
("'", "''")
('wench', 'JJ')
('olus', 'NN')
('said', 'VBD')
(',', ',')
('till', 'VB')
('th', 'NN')
("'", "''")
('fowk', 'JJ')
('run', 'VBP')
('deawn', 'RB')
('th', 'NN')
("'", "''")
('cart', 'JJ')
('uppo', 'NN')
("'", "''")
('th', 'NN')
("'", 'POS')
('beach', 'NN')
('.', '.')
('Hor', 'NNP')
('wir', 'NN')
('left', 'VBD')
(',', ',')
('hoo', 'JJ')
('wir', 'NN')
('olus', 'CC')
('quare', 'NN')
(';', ':')
("'", 'POS')
('hoo', 'NN')
('uset', 'NN')
('walk', 'NN')
('alung', 'NN')
("'", "''")
('bay', 'JJ')
('heawers', 'NNS')
("th'", 'VBP')
('toide', 'JJ')
('toime', 'NN')
(',', ',')
('yo', 'NN')
("'", "''")
('known', 'VBN')
(',', ',')
("'", "''")
('wir', 'JJ')
('pitiful', 'NN')
("'", "''")
('heear', 'JJ')
('th', 'NN')
("'", 'POS')
('woint', 'NN')
('wir', 'NNS')
('bit', 'VBP')
('sriller', 'JJ')
('usal', 'NN')
(',', ',')
('sayin', 'NN')
("'", "''")
('hoo', 'NN')
('could', 'MD')
('heear', 'VB')
('owd', 'RP')
('fayther', 'NN')
("'s", 'POS')
('voice', 'NN')
('sheauted', 'VBD')
('hee', 'JJ')
("'d", 'MD')
("wander't", 'VB')
('fray', 'NN')
("'em", 'PRP')
("an'", 'NN')
('could', 'MD')
("n't", 'RB')
('foint', 'VB')
('way', 'NN')
("'em", 'PRP')
("'", "''")
('mist', 'NN')
('.', '.')
('Hoo', 'NNP')
('afterwarts', 'NNS')
('went', 'VBD')
('sarvice', 'JJ')
('Lankister', 'NNP')
(',', ',')
('place', 'NN')
('th', 'NN')
("'", "''")
('paason', 'JJ')
('fun', 'NN')
("'", "''")
(',', ',')
("'", "''")
("th'", 'JJ')
('idea', 'NN')
("'", "''")
('th', 'JJ')
("'", 'POS')
('change', 'NN')
('dooin', 'NN')
("'", 'POS')
('good', 'JJ')
(';', ':')
('wor', 'VBP')
("n't", 'RB')
('lung', 'JJ')
('afooar', 'VB')
('th', 'NN')
("'", "''")
('news', 'NN')
('come', 'VB')
('hoo', 'NN')
('wir', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
("'sylum", 'CD')
(',', ',')
("'", "''")
('I', 'PRP')
('heeart', 'VBP')
('hoo', 'JJ')
('deed', 'NN')
('theear', 'JJ')
('toime', 'NN')
('.', '.')
("'", "''")
('No', 'DT')
('sooner', 'JJR')
('grey-headed', 'JJ')
('old', 'JJ')
('fisherman', 'NN')
('finished', 'VBD')
('story', 'NN')
('one', 'CD')
('auditors', 'NNS')
('said', 'VBD')
(',', ',')
("'Hoo", "''")
('met', 'VBD')
('weel', 'NN')
('fancy', 'NN')
('hoo', 'VBD')
('heeart', 'JJ')
('th', 'NN')
("'", 'POS')
('voice', 'NN')
('ov', 'IN')
('fayther', 'NN')
(',', ',')
('monnie', 'JJ')
('neet', 'NN')
(',', ',')
("'", "''")
('monnie', 'VBZ')
('another', 'DT')
('hev', 'NN')
('I', 'PRP')
('heeart', 'VBP')
('cry', 'JJ')
('mysen', 'NN')
('.', '.')
('Yo', 'NNP')
("'", 'POS')
('may', 'MD')
('stare', 'VB')
(',', ',')
('bud', 'VB')
('theear', 'NN')
("'s", 'POS')
('mooar', 'NN')
('saands', 'VBZ')
('heeard', 'JJ')
("i'", 'NN')
('th', 'NN')
("'", "''")
('bay', 'NN')
("'", "''")
('yo', 'NN')
("'", "''")
('lads', 'NNS')
('known', 'VBN')
(';', ':')
("'", 'POS')
('I', 'PRP')
("'m", 'VBP')
('choilt', 'JJ')
('freetent', 'NN')
("'", "''")
('bein', 'NN')
("'", 'POS')
("'", "''")
('th', 'NNS')
("'", 'POS')
('dark', 'NN')
('.', '.')
('Why', 'WRB')
('nobbut', 'JJ')
('th', 'NN')
("'", 'POS')
('neet', 'NN')
('afooar', 'IN')
('last', 'JJ')
('I', 'PRP')
('heeart', 'VBP')
('peal', 'NN')
("'", "''")
('bells', 'NNS')
('ringin', 'VBP')
("'", "''")
('th', 'NN')
("'", 'POS')
('watter', 'NN')
('.', '.')
("'", "''")
('There', 'EX')
('moment', 'NN')
('surprise', 'NN')
(',', ',')
('Roger', 'NNP')
('Heathcote', 'NNP')
('likely', 'JJ')
('man', 'NN')
('victim', 'NN')
('fancies', 'NNS')
(',', ',')
('influenced', 'VBD')
('superstitions', 'NNS')
('clung', 'NN')
('fellows', 'NNS')
('.', '.')
('Like', 'IN')
('rest', 'JJS')
('companions', 'NNS')
(',', ',')
('spent', 'VBD')
('greatest', 'JJS')
('portion', 'NN')
('life', 'NN')
('away', 'RB')
('land', 'VBP')
(';', ':')
('either', 'CC')
('possessed', 'VBD')
('keener', 'NN')
('powers', 'NNS')
('observation', 'NN')
(',', ',')
('loved', 'JJ')
('nature', 'NN')
(',', ',')
('therefore', 'RB')
('watched', 'VBD')
('closely', 'RB')
(',', ',')
('gradually', 'RB')
('added', 'VBD')
('store', 'NN')
('knowledge', 'NN')
(',', ',')
('become', 'VB')
('recognised', 'JJ')
('authority', 'NN')
('matters', 'NNS')
('connected', 'VBD')
('dangerous', 'JJ')
('calling', 'VBG')
('men-folk', 'JJ')
('little', 'JJ')
('colony', 'NN')
('earned', 'VBN')
('daily', 'RB')
('bread', 'JJ')
('families', 'NNS')
('.', '.')
('As', 'IN')
('means', 'NNS')
('addicted', 'VBN')
('yarns', 'NNS')
(',', ',')
('looks', 'VBZ')
('wonder', 'NN')
('came', 'VBD')
('faces', 'VBZ')
('listeners', 'NNS')
(';', ':')
('deference', 'NN')
('wishes', 'NNS')
('Old', 'NNP')
('England', 'NNP')
(',', ',')
('pressed', 'VBD')
('heard', 'NN')
('seen', 'VBN')
(',', ',')
('Roger', 'NNP')
('narrated', 'VBD')
('adventure', 'NN')
('embodied', 'VBN')
('story', 'NN')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'VBD')
('The', 'DT')
('fisherman', 'NN')
("'s", 'POS')
('little', 'JJ')
('boat', 'NN')
('dancing', 'VBG')
('lightly', 'RB')
('rippling', 'VBG')
('waters', 'NNS')
('bay', 'NN')
('.', '.')
('The', 'DT')
('night', 'NN')
('perfectly', 'RB')
('calm', 'VBZ')
(',', ',')
('moon', 'NN')
('shining', 'VBG')
('faintly', 'RB')
('thin', 'JJ')
('mist', 'NN')
('rested', 'VBD')
('face', 'NN')
('deep', 'NN')
('.', '.')
('It', 'PRP')
('nearly', 'RB')
('midnight', 'VBD')
(',', ',')
('Roger', 'NNP')
('thinking', 'VBG')
('making', 'VBG')
('home', 'NN')
(',', ',')
('heard', 'JJ')
('sweet', 'JJ')
('sounds', 'NNS')
('peal', 'JJ')
('bells', 'NNS')
('.', '.')
('Not', 'RB')
('without', 'IN')
('astonishment', 'NN')
(',', ',')
('endeavoured', 'VBD')
('ascertain', 'JJ')
('quarter', 'NN')
('noises', 'NNS')
('came', 'VBD')
(',', ',')
(',', ',')
('strange', 'VBP')
('unlikely', 'RB')
('seemed', 'VBN')
(',', ',')
('appeared', 'VBD')
('chimes', 'NNS')
('rang', 'JJ')
('water', 'NN')
(',', ',')
('upon', 'IN')
(',', ',')
('dreamy', 'JJ')
('motion', 'NN')
(',', ',')
('boat', 'NN')
('gliding', 'NN')
('.', '.')
('Bending', 'VBG')
('side', 'NN')
('skiff', 'NN')
('heard', 'VBD')
('singular', 'JJ')
('distinctness', 'NN')
('music', 'NN')
('bells', 'VBZ')
('pealing', 'VBG')
('weird', 'JJ')
('beauty', 'NN')
('.', '.')
('For', 'IN')
('time', 'NN')
('remained', 'JJ')
('attitude', 'NN')
(',', ',')
('intently', 'RB')
('listening', 'VBG')
('magical', 'JJ')
('music', 'NN')
(',', ',')
('arose', 'RB')
(',', ',')
('mist', 'NN')
('cleared', 'VBD')
(',', ',')
('moon', 'NN')
('throwing', 'VBG')
('lovely', 'RB')
('light', 'JJ')
('upon', 'IN')
('waters', 'NNS')
(',', ',')
('distant', 'JJ')
('fells', 'NNS')
('.', '.')
('Instead', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('beholding', 'VBG')
('coast', 'NN')
('every', 'DT')
('inch', 'NN')
('acquainted', 'VBN')
(',', ',')
('Roger', 'NNP')
('gazed', 'VBD')
('upon', 'IN')
('district', 'NN')
('knew', 'VBD')
('nothing', 'NN')
('.', '.')
('There', 'EX')
('mountains', 'NNS')
(',', ',')
('whose', 'WP$')
('rugged', 'JJ')
('outlines', 'NNS')
('vividly', 'RB')
('impressed', 'VBD')
('upon', 'JJ')
('memory', 'NN')
('.', '.')
('There', 'EX')
('beach', 'NN')
(',', ',')
('one', 'CD')
('little', 'JJ')
('cottage', 'NN')
('stood', 'VBD')
('light', 'JJ')
('window', 'NN')
('background', 'IN')
('wind-bent', 'JJ')
('trees', 'NNS')
('.', '.')
('The', 'DT')
('estuary', 'JJ')
('boat', 'NN')
('gliding', 'VBG')
('Kent', 'NNP')
(',', ',')
('ash', 'JJ')
('oak-covered', 'JJ')
('crags', 'NNS')
('.', '.')
('Everything', 'NN')
('seemed', 'VBD')
('unreal', 'JJ')
(',', ',')
('even', 'RB')
('streaming', 'VBG')
('moonlight', 'VBN')
('unusual', 'JJ')
('whiteness', 'NN')
(',', ',')
('Roger', 'NNP')
('rapidly', 'RB')
('hoisted', 'VBD')
('little', 'JJ')
('sails', 'NNS')
(',', ',')
('flapped', 'VBD')
('idly', 'RB')
('mast', 'JJ')
(',', ',')
('boat', 'NN')
(',', ',')
('obedience', 'NN')
('invisible', 'JJ')
('unknown', 'JJ')
('agency', 'NN')
(',', ',')
('drifted', 'VBD')
('along', 'RB')
('mysterious', 'JJ')
('looking', 'VBG')
('river', 'NN')
('.', '.')
('As', 'IN')
('fisherman', 'JJ')
('gazed', 'VBD')
('helpless', 'JJ')
('wonder', 'NN')
(',', ',')
('gradually', 'RB')
('water', 'NN')
('narrowed', 'VBD')
(',', ',')
('short', 'JJ')
('time', 'NN')
('cove', 'NN')
('gained', 'VBD')
(',', ',')
('boat', 'NN')
('grating', 'VBG')
('upon', 'IN')
('gleaming', 'VBG')
('sand', 'NN')
('.', '.')
('Roger', 'NNP')
('jumped', 'VBD')
('upon', 'IN')
('bank', 'NN')
(',', ',')
('sooner', 'JJR')
('done', 'VBN')
(',', ',')
('number', 'NN')
('little', 'JJ')
('figures', 'NNS')
('clad', 'VBP')
('green', 'JJ')
('ran', 'NN')
('towards', 'NNS')
('beneath', 'IN')
('clump', 'NN')
('trees', 'NNS')
(',', ',')
('foremost', 'NN')
('singing', 'NN')
('--', ':')
('To', 'TO')
('home', 'VB')
('elf', 'PRP')
('fay', 'RB')
(',', ',')
('To', 'TO')
('land', 'VB')
('nodding', 'VBG')
('flowers', 'NNS')
(',', ',')
('To', 'TO')
('land', 'VB')
('Ever', 'NNP')
('Day', 'NNP')
('Where', 'NNP')
('things', 'NNS')
('Fay', 'NNP')
('Queen', 'NNP')
("'s", 'POS')
('powers', 'NNS')
(',', ',')
('Mortal', 'NNP')
('come', 'VB')
('away', 'RB')
('!', '.')
('remainder', 'NN')
('dancing', 'VBG')
('circles', 'NNS')
('grass', 'NN')
(',', ',')
('joining', 'VBG')
('refrain', 'NN')
('--', ':')
('To', 'TO')
('home', 'VB')
('elf', 'PRP')
('fay', 'RB')
(',', ',')
('To', 'TO')
('land', 'VB')
('Ever', 'NNP')
('Day', 'NNP')
(',', ',')
('Mortal', 'NNP')
('come', 'VB')
('away', 'RB')
('!', '.')
('The', 'DT')
('song', 'NN')
('finished', 'VBD')
(',', ',')
('little', 'JJ')
('fellow', 'NN')
('taken', 'VBN')
('solo', 'NN')
(',', ',')
('tripped', 'VBD')
('daintily', 'RB')
('Roger', 'NNP')
(',', ',')
(',', ',')
('mock', 'NN')
('bow', 'NN')
(',', ',')
('grasped', 'VBD')
('one', 'CD')
('fingers', 'NNS')
('fisherman', 'VBP')
("'s", 'POS')
('hand', 'NN')
(',', ',')
('stepped', 'VBD')
('away', 'RB')
('though', 'IN')
('anxious', 'JJ')
('lead', 'JJ')
('water', 'NN')
('.', '.')
('Assuming', 'VBG')
('come', 'VBN')
('upon', 'IN')
('colony', 'NN')
('Greenies', 'NNP')
(',', ',')
('feeling', 'VBG')
('assured', 'VBN')
('tiny', 'JJ')
('beings', 'NNS')
('could', 'MD')
('injure', 'VB')
(',', ',')
('even', 'RB')
('anxious', 'JJ')
(',', ',')
('Roger', 'NNP')
('walked', 'VBD')
('conductor', 'NN')
(',', ',')
('band', 'NN')
('dancing', 'VBG')
('progressing', 'VBG')
('circle', 'NN')
('front', 'NN')
(',', ',')
('wood', 'NN')
('reached', 'VBD')
(',', ',')
('dancers', 'NNS')
('broke', 'VBD')
('ring', 'VBG')
('advanced', 'JJ')
('single', 'JJ')
('file', 'NN')
('trees', 'NNS')
('.', '.')
('The', 'DT')
('light', 'NN')
('grew', 'VBD')
('dim', 'NN')
(',', ',')
('cavalcade', 'NN')
('reached', 'VBD')
('entrance', 'NN')
('cavern', 'NN')
(',', ',')
('Roger', 'NNP')
('could', 'MD')
('hardly', 'RB')
('discern', 'JJ')
('Greenies', 'NNP')
('.', '.')
('Clinging', 'VBG')
('little', 'JJ')
('hand', 'NN')
('guide', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('undaunted', 'JJ')
('fisherman', 'NN')
('entered', 'VBD')
('cave', 'NN')
(',', ',')
('groped', 'VBD')
('way', 'NN')
('flight', 'NN')
('mossy', 'NN')
('steps', 'NNS')
('.', '.')
('Suddenly', 'RB')
('found', 'VBN')
('beautiful', 'JJ')
('glade', 'NN')
(',', ',')
('hundreds', 'NNS')
('little', 'JJ')
('figures', 'NNS')
('closely', 'RB')
('resembling', 'VBG')
('escort', 'NN')
(',', ',')
('wearing', 'VBG')
('dainty', 'NN')
('red', 'JJ')
('caps', 'NNS')
(',', ',')
('disporting', 'VBG')
('singing', 'NN')
('--', ':')
('Moonbeams', 'NNP')
('kissing', 'VBG')
('odorous', 'JJ')
('bowers', 'NNS')
('Light', 'NNP')
('home', 'NN')
('amid', 'IN')
('flowers', 'NNS')
(';', ':')
('While', 'IN')
('beauteous', 'JJ')
('King', 'NNP')
('Queen', 'NNP')
('Watch', 'NNP')
('us', 'PRP')
('dance', 'VB')
('rings', 'NNS')
('green', 'JJ')
('.', '.')
('Rings', 'NNS')
('green', 'JJ')
(',', ',')
('rings', 'NNS')
('green', 'JJ')
(',', ',')
('Dance', 'NNP')
(',', ',')
('dance', 'NN')
(',', ',')
('dance', 'NN')
(',', ',')
('rings', 'NNS')
('green', 'VBP')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('fisherman', 'RB')
('entered', 'VBD')
('glade', 'JJ')
('whole', 'JJ')
('party', 'NN')
('crowded', 'VBD')
('round', 'NN')
(',', ',')
('strain', 'VBP')
('enchanting', 'VBG')
('music', 'NN')
('heard', 'NN')
(',', ',')
('little', 'JJ')
('beings', 'NNS')
('hopped', 'VBD')
('away', 'RB')
(',', ',')
('whirled', 'VBD')
('round', 'NN')
('fantastic', 'JJ')
('waltz', 'NN')
('.', '.')
('Roger', 'NNP')
('powerfully', 'RB')
('influenced', 'VBD')
('melody', 'NN')
('flung', 'NN')
('midst', 'NN')
('dancers', 'NNS')
(',', ',')
('welcomed', 'VBD')
('musical', 'JJ')
('cries', 'NNS')
(',', ',')
('capered', 'VBD')
('sheer', 'NN')
('fatigue', 'NN')
('forced', 'VBD')
('sink', 'NN')
('rest', 'NN')
('upon', 'IN')
('flowery', 'JJ')
('bank', 'NN')
('.', '.')
('Here', 'RB')
(',', ',')
('watching', 'VBG')
('graceful', 'JJ')
('gambols', 'NNS')
('Greenies', 'NNPS')
(',', ',')
('soothed', 'VBD')
('weird', 'JJ')
('music', 'NN')
(',', ',')
('sensuous', 'JJ')
('odours', 'NNS')
(',', ',')
('dreamy', 'JJ')
('light', 'NN')
(',', ',')
('fell', 'VBD')
('deep', 'JJ')
('sleep', 'NN')
('.', '.')
('When', 'WRB')
('awoke', 'JJ')
('slumber', 'NN')
('fairies', 'NNS')
('vanished', 'VBD')
(',', ',')
('fisherman', 'JJ')
('felt', 'VBD')
('hungry', 'JJ')
('.', '.')
('No', 'DT')
('sooner', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('wished', 'VBD')
('something', 'NN')
('eat', 'NN')
('ground', 'NN')
('appeared', 'VBD')
('goodly', 'RB')
('array', 'JJ')
('delicacies', 'NNS')
(',', ',')
(',', ',')
('without', 'IN')
('ado', 'NN')
(',', ',')
('Roger', 'NNP')
('partook', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
("'m", 'VBP')
('luck', 'JJ')
("'s", 'POS')
('way', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(';', ':')
("'It", 'PRP')
("'s", 'VBZ')
('every', 'DT')
('day', 'NN')
('week', 'NN')
('I', 'PRP')
('see', 'VBP')
('full', 'JJ')
('table', 'NN')
('like', 'IN')
('.', '.')
('I', 'PRP')
('like', 'VBP')
('know', 'VBP')
('I', 'PRP')
(',', ',')
('though', 'RB')
('.', '.')
("'", "''")
('As', 'IN')
('wish', 'JJ')
('passed', 'VBN')
('lips', 'NNS')
('saw', 'VBD')
('beautiful', 'JJ')
('little', 'JJ')
(',', ',')
('said', 'VBD')
('sweet', 'JJ')
('low', 'JJ')
('voice', 'NN')
('--', ':')
('In', 'IN')
('land', 'NN')
('nodding', 'VBG')
('flowers', 'NNS')
(',', ',')
('Where', 'NNP')
('things', 'NNS')
('Fay', 'NNP')
('Queen', 'NNP')
("'s", 'POS')
('powers', 'NNS')
('!', '.')
('The', 'DT')
('fisherman', 'NN')
('sooner', 'NN')
('saw', 'VBD')
('exquisite', 'JJ')
('face', 'NN')
('dainty', 'NN')
('Greenie', 'NNP')
('forgot', 'VBD')
('altogether', 'RB')
('rosy-cheeked', 'JJ')
('wife', 'NN')
('home', 'NN')
(',', ',')
('fell', 'VBD')
('hopelessly', 'RB')
('head', 'JJ')
('ears', 'NNS')
('love', 'VBP')
('sweet', 'JJ')
('vision', 'NN')
('.', '.')
('Gazing', 'VBG')
('beautiful', 'JJ')
('eyes', 'NNS')
('blurted', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
('.', '.')
("'", "''")
('With', 'IN')
('smile', 'JJ')
('queen', 'NN')
(',', ',')
('indeed', 'RB')
('queen', 'JJ')
(',', ',')
('seated', 'JJ')
('side', 'NN')
('.', '.')
("'Dost", 'FW')
('thou', 'NN')
(',', ',')
('Mortal', 'NNP')
(',', ',')
('bow', 'NN')
('power', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('.', '.')
("'Ay", 'CD')
(',', ',')
('indeed', 'RB')
(',', ',')
('I', 'PRP')
('forgetfulness', 'VBP')
('everything', 'NN')
('thy', 'NN')
('bonny', 'JJ')
('face', 'NN')
(',', ',')
("'", "''")
('answered', 'JJ')
('Roger', 'NNP')
(';', ':')
('upon', 'IN')
('queen', 'JJ')
('burst', 'JJ')
('hearty', 'NN')
('fit', 'NN')
('laughter', 'NN')
(',', ',')
('musical', 'JJ')
(',', ',')
('however', 'RB')
(',', ',')
('life', 'NN')
('fisherman', 'NN')
('could', 'MD')
('feel', 'VB')
('angry', 'JJ')
('.', '.')
("'If", 'CD')
('king', 'VBG')
('hear', 'JJ')
('thee', 'JJ')
('talking', 'VBG')
('thus', 'RB')
('thou', 'JJ')
('wouldst', 'JJ')
('pay', 'NN')
('dearly', 'RB')
('thy', 'JJ')
('presumption', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Fay', 'NNP')
(',', ',')
('rose', 'VBD')
('tripped', 'VBN')
('away', 'RB')
('shadow', 'JJ')
('trees', 'NNS')
('.', '.')
('The', 'DT')
('enraptured', 'JJ')
('Roger', 'NNP')
('endeavoured', 'VBD')
('overtake', 'RP')
('reached', 'JJ')
('oaks', 'NNS')
(',', ',')
('without', 'IN')
('success', 'NN')
(';', ':')
('though', 'IN')
('wandered', 'VBD')
('wood', 'NN')
('hours', 'NNS')
(',', ',')
('catch', 'NN')
('glimpse', 'NN')
('.', '.')
('He', 'PRP')
('gained', 'VBD')
('appetite', 'RB')
('freak', 'JJ')
('however', 'RB')
(',', ',')
('sooner', 'RB')
('wished', 'VBD')
('food', 'NN')
('dishes', 'NNS')
('rich', 'JJ')
('viands', 'NNS')
('appeared', 'VBD')
('.', '.')
("'", 'POS')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('could', 'MD')
('get', 'VB')
('money', 'NN')
('rate', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('fisherman', 'NN')
(',', ',')
('words', 'NNS')
('hardly', 'RB')
('left', 'VBD')
('lips', 'JJ')
('piles', 'NNS')
('gold', 'NN')
('ranged', 'VBD')
('within', 'IN')
('reach', 'NN')
('.', '.')
('Roger', 'NNP')
('rapidly', 'RB')
('filled', 'VBD')
('pockets', 'NNS')
('glittering', 'VBG')
('coins', 'NNS')
(',', ',')
('even', 'RB')
('took', 'VBD')
('shoes', 'NNS')
('feet', 'NNS')
(',', ',')
('filled', 'VBN')
('also', 'RB')
(',', ',')
('slung', 'VBD')
('round', 'NN')
('neck', 'NN')
('strings', 'NNS')
('.', '.')
("'Now", 'CD')
(',', ',')
('I', 'PRP')
('could', 'MD')
('get', 'VB')
('boat', 'RB')
(',', ',')
("'", "''")
('thought', 'VBN')
(',', ',')
("'my", "''")
('fortune', 'NN')
('would', 'MD')
('made', 'VB')
(',', ',')
("'", "''")
('accordingly', 'RB')
('began', 'VBD')
('make', 'JJ')
('way', 'NN')
('believed', 'VBN')
('direction', 'NN')
('river', 'NN')
('.', '.')
('He', 'PRP')
('proceeded', 'VBD')
('far', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('emerged', 'VBD')
('upon', 'IN')
('open', 'JJ')
('space', 'NN')
('surrounded', 'VBD')
('tall', 'JJ')
('foxgloves', 'NNS')
(',', ',')
('beautiful', 'JJ')
('bells', 'NNS')
('dreamy-eyed', 'JJ')
('little', 'JJ')
('beings', 'NNS')
('swinging', 'VBG')
('lazily', 'RB')
('quiet', 'JJ')
('zephyr', 'NN')
('rocked', 'VBD')
('perfumed', 'JJ')
('dwellings', 'NNS')
('.', '.')
('Some', 'DT')
('Greenies', 'NNP')
('quite', 'RB')
('baby', 'NN')
('fairies', 'NNS')
('large', 'JJ')
("Roger's", 'NNP')
('hand', 'NN')
(',', ',')
('none', 'NN')
('seemed', 'VBD')
('alarmed', 'JJ')
('presence', 'NN')
('mortal', 'NN')
('.', '.')
('A', 'DT')
('score', 'NN')
('larger', 'JJR')
('ones', 'NNS')
('hard', 'JJ')
('work', 'NN')
('upon', 'IN')
('sward', 'JJ')
('stitching', 'VBG')
('together', 'RB')
('moth', 'CC')
('butterfly', 'JJ')
('wings', 'NNS')
('cloak', 'NN')
('Queen', 'NNP')
(',', ',')
(',', ',')
('seated', 'VBN')
('upon', 'IN')
('mushroom', 'NN')
(',', ',')
('smiling', 'VBG')
('approvingly', 'RB')
('witnessed', 'VBN')
('industry', 'NN')
('subjects', 'NNS')
('.', '.')
('Roger', 'NNP')
('felt', 'VBD')
('sudden', 'JJ')
('pang', 'NN')
('observed', 'VBD')
(',', ',')
('although', 'IN')
('glad', 'JJ')
('behold', 'VBP')
('marvellous', 'JJ')
('beauty', 'NN')
('face', 'NN')
(',', ',')
('jealous', 'JJ')
('dainty', 'NN')
('dwarf', 'NN')
('burnished', 'VBD')
('suit', 'NN')
('beetles', 'NNS')
("'", 'POS')
('wing', 'NN')
('cases', 'NNS')
('fantastic', 'JJ')
('peaked', 'VBD')
('cap', 'NN')
('red', 'JJ')
('feather', 'NN')
('coquettishly', 'RB')
('stuck', 'VBN')
(',', ',')
('personage', 'NN')
('suspected', 'VBD')
('King', 'NNP')
(',', ',')
('forgetting', 'VBG')
('desire', 'NN')
('escape', 'NN')
('gold', 'NN')
(',', ',')
('yielding', 'VBG')
('feelings', 'NNS')
(',', ',')
('flung', 'NN')
('luxuriant', 'JJ')
('grass', 'NN')
('near', 'IN')
('little', 'JJ')
('whose', 'WP$')
('weird', 'JJ')
('loveliness', 'NN')
('thrown', 'IN')
('strange', 'JJ')
('glamour', 'NN')
(',', ',')
('without', 'IN')
('thought', 'VBN')
('fear', 'NN')
('consequences', 'NNS')
('bent', 'NN')
('kissed', 'VBD')
('one', 'CD')
('dainty', 'NN')
('sandalled', 'VBD')
('feet', 'NNS')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('performed', 'VBD')
('rash', 'JJ')
('act', 'NN')
('devotion', 'NN')
('numberless', 'JJ')
('blows', 'NNS')
('fell', 'VBD')
('upon', 'RB')
('sides', 'NNS')
(',', ',')
('unable', 'JJ')
('see', 'VBP')
('beings', 'NNS')
('struck', 'VBD')
('.', '.')
('Instinctively', 'RB')
('fisherman', 'JJ')
('flung', 'NN')
('huge', 'JJ')
('fists', 'NNS')
('wildly', 'RB')
(',', ',')
('without', 'IN')
('hitting', 'VBG')
('invisible', 'JJ')
('Greenies', 'NNS')
(',', ',')
('whose', 'WP$')
('tantalising', 'NN')
('blows', 'VBZ')
('continued', 'VBN')
('fall', 'NN')
('upon', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('wearying', 'VBG')
('fruitless', 'JJ')
('contest', 'NN')
(',', ',')
('roared', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('safe', 'JJ')
('boat', 'NN')
('bay', 'NN')
(',', ',')
("'", "''")
('almost', 'RB')
('instantaneously', 'RB')
('found', 'VBN')
('little', 'JJ')
('skiff', 'NN')
(',', ',')
('stranded', 'VBD')
('high', 'JJ')
('dry', 'JJ')
('upon', 'IN')
('Poulton', 'NNP')
('beach', 'NN')
('.', '.')
('The', 'DT')
('shoes', 'NNS')
('recently', 'RB')
('filled', 'VBD')
('glittering', 'NN')
('pieces', 'NNS')
('gold', 'NN')
('suspended', 'VBN')
('round', 'NN')
('neck', 'NN')
('upon', 'IN')
('feet', 'NNS')
(',', ',')
('pockets', 'NNS')
('empty', 'VBP')
('put', 'VBN')
('sea', 'NN')
('hours', 'NNS')
(',', ',')
('somewhat', 'RB')
('dubious', 'JJ')
('disgusted', 'VBN')
(',', ',')
('minutes', 'NNS')
('crept', 'VBD')
('bed', 'NN')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('When', 'WRB')
('strange', 'JJ')
('tale', 'NN')
('fisherman', 'NN')
("'s", 'POS')
('wonderful', 'JJ')
('adventure', 'NN')
('hill', 'NN')
('folk', 'NN')
('ended', 'VBN')
(',', ',')
('unbelievers', 'NNS')
('hesitate', 'VBP')
('insinuate', 'JJ')
('Roger', 'NNP')
('bay', 'NN')
(',', ',')
('land', 'NN')
('nodding', 'VBG')
('flowers', 'NNS')
('might', 'MD')
('found', 'VB')
('anyone', 'NN')
('stayed', 'VBN')
('long', 'RB')
('chalked', 'JJ')
('large', 'JJ')
('score', 'NN')
("John-o'-Gaunt", 'NNP')
('done', 'VBN')
('night', 'NN')
('heard', 'NN')
('submerged', 'VBD')
('bells', 'NNS')
('unusual', 'JJ')
('catch', 'NN')
('.', '.')
('Others', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('less', 'RBR')
('sceptical', 'JJ')
(',', ',')
('many', 'JJ')
('little', 'JJ')
('boats', 'NNS')
('afterwards', 'VBP')
('went', 'VBD')
('unsuccessful', 'JJ')
('voyages', 'NNS')
('search', 'VBP')
('mysterious', 'JJ')
('estuary', 'JJ')
('colony', 'NN')
('Greenies', 'NNS')
(',', ',')
('year', 'NN')
('afterwards', 'NNS')
(',', ',')
('sudden', 'JJ')
('gale', 'NN')
('swept', 'VBD')
('restless', 'JJ')
('face', 'NN')
('deep', 'JJ')
('cast', 'NN')
("Roger's", 'NNP')
('boat', 'NN')
('bottom', 'NN')
('upwards', 'NNS')
('upon', 'IN')
('sandy', 'JJ')
('beach', 'NN')
(',', ',')
('many', 'JJ')
('believed', 'VBD')
('fisherman', 'JJ')
('found', 'NN')
('land', 'NN')
('Ever', 'NNP')
('Day', 'NNP')
('.', '.')
