('THE', 'DT')
('HEADLESS', 'NNP')
('WOMAN', 'NNP')
('It', 'PRP')
('near', 'IN')
('upon', 'IN')
('twelve', 'NN')
('Gabriel', 'NNP')
('Fisher', 'NNP')
('bade', 'VBD')
('good', 'JJ')
('night', 'NN')
('assembled', 'VBD')
('roysterers', 'NNS')
('singing', 'VBG')
('shouting', 'VBG')
('kitchen', 'JJ')
('White', 'NNP')
('Bull', 'NNP')
(',', ',')
('Longridge', 'NNP')
(',', ',')
(',', ',')
('turning', 'VBG')
('back', 'RP')
('cosy', 'JJ')
('hearth', 'NN')
(',', ',')
('upon', 'IN')
('huge', 'JJ')
('log', 'NN')
('burning', 'NN')
(',', ',')
('emerged', 'VBD')
('moonlit', 'JJ')
('road', 'NN')
('.', '.')
('With', 'IN')
('dog', 'NN')
('Trotty', 'NNP')
('close', 'NN')
('heels', 'NNS')
(',', ',')
('struck', 'VBD')
('manfully', 'RB')
('towards', 'JJ')
('Tootal', 'NNP')
('Height', 'NNP')
('Thornley', 'NNP')
(',', ',')
('long', 'RB')
('lonely', 'RB')
('walk', 'NN')
('.', '.')
('It', 'PRP')
('clear', 'JJ')
('frosty', 'JJ')
('night', 'NN')
(',', ',')
('occasionally', 'RB')
('light', 'JJ')
('cloud', 'NN')
('sailed', 'VBD')
('across', 'IN')
('heavens', 'NNS')
(',', ',')
('obscured', 'VBD')
('moon', 'NN')
('.', '.')
('Rapidly', 'RB')
('passing', 'VBG')
('two', 'CD')
('rows', 'NNS')
('cottages', 'NNS')
('constituted', 'VBD')
('little', 'JJ')
('straggling', 'JJ')
('village', 'NN')
(',', ',')
('footsteps', 'NNS')
('ringing', 'VBG')
('upon', 'IN')
('frozen', 'JJ')
('ground', 'NN')
(',', ',')
('Gabriel', 'NNP')
('made', 'VBD')
('fells', 'NNS')
(',', ',')
(',', ',')
('hurried', 'VBD')
('along', 'IN')
(',', ',')
('hummed', 'VBD')
('line', 'NN')
('last', 'JJ')
('song', 'NN')
('heard', 'NN')
(',', ',')
('burst', 'JJ')
('fit', 'VBP')
('laughter', 'NN')
('remembered', 'VBN')
('humorous', 'JJ')
('story', 'NN')
('told', 'VBD')
("'Owd", 'CD')
('Shuffler', 'NNP')
('.', '.')
("'", "''")
('When', 'WRB')
('reached', 'VBN')
('highest', 'JJS')
('point', 'NN')
('road', 'NN')
('whence', 'NN')
('could', 'MD')
('see', 'VB')
('beautiful', 'JJ')
('Chipping', 'NNP')
('valley', 'NN')
(',', ',')
('soft', 'JJ')
('breeze', 'NN')
('whispering', 'NN')
('among', 'IN')
('fir-trees', 'NNS')
(',', ',')
('faint', 'NN')
('rustle', 'NNS')
('suggestive', 'JJ')
('gentle', 'JJ')
('fall', 'NN')
('waves', 'VBZ')
('upon', 'IN')
('beach', 'NN')
('.', '.')
('Here', 'RB')
('little', 'JJ')
('white', 'JJ')
('farm-house', 'JJ')
('labourer', 'NN')
("'s", 'POS')
('cottage', 'NN')
('gleaming', 'NN')
('moonlight', 'NN')
(',', ',')
('inmates', 'VBZ')
('asleep', 'JJ')
('hours', 'NNS')
('.', '.')
('There', 'EX')
('air', 'NN')
('loneliness', 'JJ')
('mystery', 'NN')
('everything', 'NN')
(';', ':')
('though', 'IN')
('Gabriel', 'NNP')
('would', 'MD')
('scorned', 'VB')
('admit', 'NN')
('afraid', 'IN')
('anything', 'NN')
('living', 'VBG')
('dead', 'JJ')
(',', ',')
('passed', 'JJ')
('shadow', 'NN')
('weird-looking', 'NN')
('melodious', 'JJ')
('branches', 'NNS')
('found', 'VBD')
('wishing', 'VBG')
('company', 'NN')
('dog', 'NN')
('.', '.')
('He', 'PRP')
('suddenly', 'RB')
('remembered', 'VBD')
(',', ',')
(',', ',')
('access', 'NN')
('pleasurable', 'JJ')
('feelings', 'NNS')
(',', ',')
('previous', 'JJ')
('day', 'NN')
('seen', 'VBN')
('solitary', 'JJ')
('magpie', 'NN')
(',', ',')
('sorts', 'VBZ')
('stories', 'NNS')
("'Banister", 'RBR')
('Dolls', 'NNP')
("'", 'POS')
("'Jinny", 'JJ')
('Greenteeths', 'NNP')
(',', ',')
("'", "''")
('youthful', 'JJ')
('soul', 'NN')
('carefully', 'RB')
('harrowed', 'VBN')
(',', ',')
('came', 'VBD')
('across', 'IN')
('mind', 'NN')
('.', '.')
('He', 'PRP')
('tried', 'VBD')
('laugh', 'JJ')
('recollections', 'NNS')
(',', ',')
('attempt', 'NN')
('means', 'VBZ')
('successful', 'JJ')
('one', 'CD')
(',', ',')
('gave', 'VBD')
('expression', 'NN')
('hearty', 'NN')
('wish', 'JJ')
('Kemple', 'NNP')
('End', 'NNP')
('quite', 'RB')
('far', 'RB')
('.', '.')
('Just', 'RB')
('sharp', 'JJ')
('shrill', 'JJ')
('cry', 'NN')
('fell', 'VBD')
('upon', 'IN')
('ear', 'NN')
(',', ',')
('another', 'DT')
('another', 'DT')
('.', '.')
("'Th", 'POS')
("'", "''")
('Gabriel', 'NNP')
('Ratchets', 'NNP')
(',', ',')
("'", "''")
('shouted', 'VBD')
(',', ',')
("'what", 'WP')
("'s", 'VBZ')
('abaat', 'NN')
('happen', 'VB')
('?', '.')
("'", "''")
('The', 'DT')
('cries', 'NNS')
('repeated', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('went', 'VBD')
(',', ',')
('reached', 'VBD')
('peak', 'NN')
('fell', 'VBD')
(',', ',')
('gazed', 'VBN')
('deep', 'JJ')
('shade', 'NN')
('plantation', 'NN')
(',', ',')
('could', 'MD')
('repress', 'VB')
('slight', 'JJ')
('shudder', 'NN')
(',', ',')
('fancied', 'VBD')
('saw', 'NN')
('something', 'NN')
('moving', 'VBG')
('distance', 'NN')
('.', '.')
('He', 'PRP')
('paused', 'VBD')
('moment', 'NN')
('two', 'CD')
('assure', 'NN')
(',', ',')
('went', 'VBD')
('slowly', 'RB')
(',', ',')
('heart', 'NN')
('throbbing', 'VBG')
('violently', 'RB')
('lessened', 'VBN')
('space', 'NN')
('moving', 'VBG')
('object', 'NN')
('.', '.')
('The', 'DT')
('dog', 'NN')
(',', ',')
('though', 'IN')
('equally', 'RB')
('influenced', 'JJ')
('similar', 'JJ')
('feelings', 'NNS')
(',', ',')
('crept', 'VBD')
('behind', 'IN')
('suspicious', 'JJ')
('terrified', 'JJ')
('manner', 'NN')
('.', '.')
("'It", 'NN')
("'s", 'POS')
('nobbut', 'JJ')
('woman', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
('somewhat', 'RB')
('re-assured', 'JJ')
(';', ':')
("'it", 'PRP')
("'s", 'VBZ')
('woman', 'NN')
('sewerly', 'RB')
('.', '.')
('Mebbee', 'NNP')
('someburry', 'NN')
("'s", 'POS')
('badly', 'RB')
(',', ',')
("'", "''")
('hoo', 'NN')
("'s", 'POS')
('gooin', 'NN')
("'", "''")
('help', 'NN')
('.', '.')
('Come', 'NNP')
(',', ',')
('Trotty', 'NNP')
(',', ',')
('mon', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('saying', 'VBG')
(',', ',')
('quickened', 'VBD')
('pace', 'NN')
(',', ',')
('dog', 'NN')
('hanging', 'VBG')
('behind', 'IN')
(',', ',')
('approached', 'VBD')
('almost', 'RB')
('close', 'JJ')
('figure', 'NN')
(',', ',')
(',', ',')
('wild', 'JJ')
('howl', 'NN')
(',', ',')
('away', 'RB')
('Trotty', 'NNP')
('fled', 'VBD')
('hillside', 'NN')
('.', '.')
('As', 'IN')
('Gabriel', 'NNP')
('drew', 'VBD')
('still', 'RB')
('closer', 'RBR')
(',', ',')
('saw', 'VBD')
('object', 'JJ')
('wore', 'RB')
('long', 'RB')
('light', 'JJ')
('cloak', 'NN')
('hood', 'NN')
(',', ',')
('large', 'JJ')
('coal-scuttle', 'JJ')
('bonnet', 'NN')
(';', ':')
('surprised', 'VBN')
('find', 'VBP')
('sound', 'JJ')
('footsteps', 'NNS')
('cause', 'VBP')
('turn', 'JJ')
('see', 'NN')
('following', 'VBG')
(',', ',')
('called', 'VBN')
(':', ':')
("'It", 'NN')
("'s", 'POS')
('bonny', 'JJ')
('neet', 'NN')
(',', ',')
('Missis', 'NNP')
(';', ':')
('bud', 'NN')
('yo', 'NN')
("'re", 'VBP')
('aat', 'JJ')
('rayther', 'NN')
('late', 'RB')
(',', ',')
('ar', 'VBP')
("n't", 'RB')
('yo', 'VB')
("'", "''")
('?', '.')
("'", "''")
("'It", 'CD')
('fine', 'JJ')
(',', ',')
("'", "''")
('answered', 'JJ')
('woman', 'NN')
(',', ',')
('voice', 'NN')
('Gabriel', 'NNP')
('thought', 'VBD')
('sweetest', 'JJS')
('ever', 'RB')
('heard', 'RB')
(',', ',')
('without', 'IN')
('turning', 'VBG')
('towards', 'NNS')
('spoke', 'VBD')
('.', '.')
("'Summat", 'POS')
('wrong', 'JJ')
('fowk', 'NN')
("'s", 'POS')
(',', ',')
('happen', 'VB')
('?', '.')
("'", "''")
('asked', 'VBN')
(',', ',')
('anxious', 'JJ')
('prolong', 'JJ')
('talk', 'NN')
('.', '.')
('There', 'EX')
('reply', 'NN')
(',', ',')
('though', 'RB')
(',', ',')
('Gabriel', 'NNP')
('knew', 'VBD')
('think', 'NN')
(',', ',')
('silent', 'JJ')
('dame', 'NN')
(',', ',')
('although', 'IN')
('declined', 'VBD')
('reply', 'NN')
(',', ',')
('continued', 'VBD')
('keep', 'JJ')
('pace', 'NN')
(',', ',')
('walk', 'JJ')
('side', 'NN')
('.', '.')
('Was', 'NNP')
('one', 'CD')
('business', 'NN')
('hour', 'NN')
(',', ',')
('wish', 'NN')
('recognised', 'VBD')
(',', ',')
('wondered', 'VBD')
('?', '.')
('But', 'CC')
(',', ',')
('thought', 'VBD')
(',', ',')
('continue', 'VB')
('march', 'FW')
('line', 'NN')
('?', '.')
('The', 'DT')
('voice', 'NN')
(',', ',')
('certainly', 'RB')
(',', ',')
('one', 'CD')
('different', 'JJ')
('rank', 'NN')
(';', ':')
(',', ',')
('hand', 'NN')
(',', ',')
('reflected', 'VBD')
(',', ',')
('one', 'CD')
('gentle', 'NN')
('folks', 'NNS')
(',', ',')
("cottager's", 'VBP')
('cloak', 'JJ')
('bonnet', 'NN')
(',', ',')
('huge', 'JJ')
('market', 'NN')
('basket', 'NN')
('?', '.')
('These', 'DT')
('conjectures', 'NNS')
('crossed', 'VBD')
('brain', 'NN')
('rapid', 'JJ')
('succession', 'NN')
(';', ':')
('influenced', 'VBN')
('last', 'JJ')
('one', 'CD')
('--', ':')
('companion', 'NN')
("'s", 'POS')
('clothing', 'NN')
('--', ':')
('determined', 'VBD')
('address', 'NN')
('.', '.')
("'Yo", 'NNS')
("'", 'POS')
('met', 'NN')
('left', 'VBD')
('yir', 'JJ')
('tung', 'NN')
('whoam', 'NN')
(',', ',')
('Missis', 'NNP')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
("'sin", 'NNP')
("'", 'POS')
('yo', 'NN')
("'", "''")
('connot', 'JJ')
('answer', 'IN')
('civil', 'JJ')
('mon', 'NN')
('.', '.')
("'", "''")
('This', 'DT')
('taunt', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('like', 'IN')
('direct', 'JJ')
('query', 'NN')
(',', ',')
('failed', 'VBD')
('provoke', 'NN')
('answer', 'NN')
(',', ',')
('although', 'IN')
('startled', 'VBN')
('Gabriel', 'NNP')
('could', 'MD')
('sworn', 'VB')
('smothered', 'VBN')
('laugh', 'IN')
('came', 'VBD')
('beneath', 'IN')
('white', 'JJ')
('cloth', 'NN')
('covered', 'VBD')
('contents', 'NNS')
('basket', 'JJ')
("'Let", 'CD')
('carry', 'VBP')
('yer', 'PRP')
('baskit', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(';', ':')
("'it", 'PRP')
("'s", 'VBZ')
('heavy', 'JJ')
('yo', 'NN')
("'", 'POS')
('.', '.')
("'", "''")
('Without', 'IN')
('word', 'NN')
(',', ',')
('woman', 'NN')
('held', 'VBD')
(';', ':')
(',', ',')
('Gabriel', 'NNP')
('grasped', 'VBD')
('handle', 'VB')
(',', ',')
('voice', 'NN')
(',', ',')
('sounded', 'VBD')
('though', 'IN')
('mouth', 'NN')
('speaker', 'NN')
('close', 'JJ')
('hand', 'NN')
(',', ',')
('slowly', 'RB')
('said', 'VBD')
(':', ':')
("'You", 'CD')
("'re", 'VBP')
('kind', 'NN')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
(';', ':')
("'", 'POS')
('came', 'VBD')
('quarter', 'NN')
('silvery', 'NN')
('peal', 'NN')
('laughter', 'NN')
('.', '.')
("'What", 'DT')
("'", "''")
('th', 'NN')
("'", "''")
('warld', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('Gabriel', 'NNP')
(',', ',')
('without', 'IN')
('ado', 'JJ')
('let', 'NN')
('basket', 'NN')
('fall', 'VB')
('ground', 'NN')
('.', '.')
('He', 'PRP')
('remain', 'VBD')
('ignorance', 'NN')
('long', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
(',', ',')
('white', 'JJ')
('cloth', 'NN')
('slipped', 'VBD')
(',', ',')
('human', 'JJ')
('head', 'NN')
(',', ',')
('fixed', 'JJ')
('eyes', 'NNS')
(',', ',')
('rolled', 'VBD')
("'Th", 'POS')
("'", "''")
('yedless', 'JJ')
('boggart', 'NN')
('!', '.')
("'", "''")
('cried', 'VBN')
(',', ',')
('figure', 'NN')
('turned', 'VBD')
('pick', 'JJ')
('head', 'NN')
(',', ',')
('revealed', 'VBD')
('empty', 'JJ')
('bonnet', 'NN')
(',', ',')
('away', 'RB')
('fled', 'VBN')
('hill', 'NN')
(',', ',')
('fear', 'NN')
('lending', 'NN')
('speed', 'NN')
('.', '.')
('He', 'PRP')
('run', 'VB')
('far', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('heard', 'VBP')
('clatter', 'JJR')
('feet', 'NNS')
('hard', 'JJ')
('road', 'NN')
('behind', 'IN')
(';', ':')
('Gabriel', 'NNP')
('one', 'CD')
('fleetest', 'JJS')
('lads', 'NN')
('fells', 'NNS')
(',', ',')
('sight', 'VBD')
('seen', 'VBN')
('calculated', 'JJ')
('bring', 'JJ')
('powers', 'NNS')
(';', ':')
('sound', 'VB')
('grow', 'JJ')
('louder', 'NN')
(',', ',')
('turned', 'VBD')
('old', 'JJ')
('Chaighley', 'NNP')
('Road', 'NNP')
(',', ',')
('head', 'NN')
(',', ',')
('thrown', 'JJ')
('boggart', 'NN')
(',', ',')
('came', 'VBD')
('whizzing', 'VBG')
('past', 'JJ')
('unpleasant', 'JJ')
('proximity', 'NN')
(',', ',')
('went', 'VBD')
('rolling', 'VBG')
('along', 'RB')
('front', 'RB')
('.', '.')
('For', 'IN')
('second', 'JJ')
('two', 'CD')
('Gabriel', 'NNP')
('hesitated', 'VBD')
(',', ',')
('headless', 'NN')
('woman', 'NN')
('behind', 'IN')
('equally', 'RB')
('terrible', 'JJ')
('head', 'NN')
('front', 'NN')
(';', ':')
('take', 'VB')
('long', 'JJ')
('decide', 'NN')
(',', ',')
('went', 'VBD')
('forward', 'RB')
('renewed', 'VBN')
('vigour', 'NN')
(',', ',')
('thinking', 'VBG')
('pass', 'NN')
('dreadful', 'JJ')
('thing', 'NN')
('rapidly', 'RB')
('rolling', 'VBG')
('along', 'RP')
('advance', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('near', 'IN')
(',', ',')
('however', 'RB')
(',', ',')
(',', ',')
('impish', 'JJ')
('laugh', 'NN')
(',', ',')
('rang', 'JJ')
('ears', 'NNS')
('days', 'NNS')
('afterwards', 'NNS')
(',', ',')
('ghastly', 'RB')
('object', 'VBP')
('diverged', 'JJ')
('course', 'NN')
('rolled', 'VBD')
('way', 'NN')
('.', '.')
('With', 'IN')
('sudden', 'JJ')
('instinctive', 'NN')
('bound', 'NN')
(',', ',')
('leaped', 'VBD')
(';', ':')
('head', 'NN')
('jumped', 'VBD')
('ground', 'NN')
('snapped', 'VBD')
('feet', 'NNS')
(',', ',')
('teeth', 'NNS')
('striking', 'VBG')
('together', 'RB')
('dreadfully', 'RB')
('suggestive', 'JJ')
('clash', 'NN')
('.', '.')
('Gabriel', 'NNP')
('quick', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('distance', 'NN')
('heard', 'NN')
('horrible', 'JJ')
('distinctness', 'NN')
('clattering', 'VBG')
('woman', 'NN')
("'s", 'POS')
('feet', 'NNS')
('banging', 'VBG')
('head', 'NN')
('upon', 'IN')
('road', 'NN')
('behind', 'IN')
('.', '.')
('Gradually', 'RB')
('sounds', 'VBZ')
('grew', 'VBD')
('fainter', 'NN')
('speeded', 'VBN')
('along', 'RB')
(',', ',')
('length', 'NN')
(',', ',')
('crossed', 'VBD')
('little', 'JJ')
('stream', 'JJ')
('water', 'NN')
('trickled', 'VBD')
('across', 'IN')
('lane', 'JJ')
('fern-covered', 'JJ')
('spring', 'NN')
('fell', 'VBD')
('side', 'RB')
(',', ',')
('sounds', 'VBZ')
('ceased', 'JJ')
('altogether', 'RB')
('.', '.')
('The', 'DT')
('runner', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('pause', 'VBP')
('take', 'VB')
('breath', 'NN')
('reached', 'VBN')
('home', 'NN')
('crept', 'NN')
('beneath', 'NN')
('blankets', 'NNS')
(',', ',')
('trembling', 'VBG')
('Trotty', 'NNP')
(',', ',')
('found', 'VBD')
('crouched', 'VBN')
('terror', 'NN')
('door', 'NN')
('cottage', 'NN')
(',', ',')
('skulking', 'VBG')
('upstairs', 'JJ')
('heels', 'NNS')
('taking', 'VBG')
('refuge', 'NN')
('bed', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('olus', 'VBP')
('said', 'VBD')
('tha', 'JJ')
("'d", 'MD')
('seein', 'VB')
("'", 'POS')
('feeorin', 'JJ')
('wi', 'NN')
("'", 'POS')
('thi', 'NN')
('stoppin', 'NN')
("'", "''")
('aat', 'JJ')
("o'", 'JJ')
('neets', 'NNS')
(',', ',')
("'", "''")
('remarked', 'VBN')
('spouse', 'RB')
('narrated', 'JJ')
('adventure', 'NN')
(';', ':')
("'bud", 'CC')
('nobbut', 'JJ')
('meks', 'NNS')
('tha', 'RB')
('fain', 'VBP')
("'", "''")
('thi', 'JJ')
('haath-stooan', 'NN')
("I'se", 'NNP')
('glad', 'NN')
(',', ',')
("'s", 'POS')
('moor', 'JJ')
('woman', 'NN')
('wi', 'NN')
("'", "''")
('heead', 'JJ')
('shoothers', 'NNS')
('hes', 'NNS')
('bin', 'VBP')
('able', 'JJ')
('.', '.')
("'", "''")
