('THE', 'DT')
('FAIRY', 'NNP')
("'S", 'POS')
('SPADE', 'NNP')
("'Th", 'NNP')
("'", 'POS')
('fairies', 'NNS')
('han', 'VBP')
('getten', 'JJ')
('varra', 'NN')
('shy', 'JJ')
('sin', 'NN')
("'", "''")
('thee', 'NN')
("'", "''")
('wir', 'JJ')
('young', 'JJ')
(',', ',')
('Matty', 'NNP')
(',', ',')
('lass', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('grey-headed', 'JJ')
('man', 'NN')
(',', ',')
(',', ',')
('smoking', 'VBG')
('long', 'JJ')
('pipe', 'NN')
(',', ',')
('calmly', 'RB')
('sat', 'VBD')
('shady', 'JJ')
('corner', 'NN')
('kitchen', 'NN')
('Fylde', 'NNP')
('country', 'NN')
('farm-house', 'NN')
('.', '.')
("'Nubry", 'POS')
('seems', 'VBZ')
('see', 'VBP')
("'em", 'POS')
('neaw-a-days', 'JJ')
('ust', 'NN')
('.', '.')
('I', 'PRP')
('onst', 'VBP')
('seet', 'JJ')
("o'", 'IN')
('one', 'CD')
("'em", 'NN')
(',', ',')
('plain', 'VBP')
('I', 'PRP')
('con', 'VBP')
('see', 'VB')
('thee', 'JJ')
('sittin', 'NN')
("'", "''")
('theer', 'NN')
(',', ',')
('ravellin', 'NN')
("'", "''")
('thi', 'JJ')
('owd', 'IN')
('stockin', 'NN')
("'", "''")
('.', '.')
('I', 'PRP')
('wir', 'VBP')
('ploughin', 'JJ')
("'", 'POS')
('varra', 'NN')
('soon', 'RB')
('dayleet', 'RB')
(',', ',')
("'", "''")
('ther', 'RB')
('wor', 'VBP')
("n't", 'RB')
('saand', 'VB')
('heeart', 'VB')
('nobbut', 'JJ')
('th', 'NN')
("'", 'POS')
('noise', 'NN')
("o'th", 'NN')
("'", 'POS')
('graand', 'NN')
('oppenin', 'NN')
("'", "''")
(',', ',')
("'", "''")
('th', 'NN')
("'", "''")
('chirp', 'JJ')
('ov', 'JJ')
('brids', 'NNS')
('wakkenin', 'NN')
("'", "''")
("'", "''")
('tunin', 'NN')
("'", "''")
(',', ',')
("'", "''")
('ov', 'JJ')
('toothrey', 'NN')
('crows', 'NNS')
('close', 'RB')
('mi', 'JJ')
('heels', 'NNS')
('a-pikin', 'JJ')
("'", "''")
('th', 'NN')
("'", 'POS')
('whorms', 'NNS')
('.', '.')
('O', 'NNP')
('ov', 'PRP')
('suddent', 'VBD')
('I', 'PRP')
('heeard', 'VBP')
('sumbry', 'JJ')
('cry', 'NN')
(',', ',')
("'", "''")
('voice', 'NN')
('like', 'IN')
('owd', 'JJ')
('Luke', 'NNP')
('wench', 'NN')
("i'th'", 'NN')
('orgin', 'NN')
('loft', 'JJ')
('ov', 'NN')
('Sundays', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('brokken', 'VBN')
('mi', 'JJ')
('speet', 'NN')
('!', '.')
("''", "''")
('I', 'PRP')
('lost', 'VBD')
('toime', 'JJ')
("i'", 'JJ')
('tornin', 'NN')
("'", 'POS')
('see', 'NN')
('whoa', 'IN')
('wir', 'JJ')
('wark', 'NN')
('haar', 'NN')
(',', ',')
("'", "''")
("'", 'POS')
('aar', 'NNS')
('fielt', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('clapt', 'VBP')
('mi', 'RB')
('een', 'JJ')
('pratty', 'JJ')
('little', 'JJ')
('lass', 'NN')
('ever', 'RB')
('oppent', 'JJ')
('een', 'JJ')
("i'", 'JJ')
('country', 'NN')
('side', 'NN')
('.', '.')
('Owd', 'NNP')
('England', 'NNP')
('choilt', 'NN')
("'s", 'POS')
('bonny', 'NN')
(',', ',')
('yone', 'NN')
('warrant', 'NN')
('mi', 'NN')
(',', ',')
('hoo', 'NN')
("'s", 'POS')
('feaw', 'NN')
('sin', 'NN')
('aside', 'RB')
("o'th", 'IN')
("'", "''")
('face', 'NN')
('I', 'PRP')
('see', 'VBP')
('morn', 'JJ')
('.', '.')
('Hoo', 'NNP')
('stood', 'VBD')
('theer', 'NN')
('wi', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('brokken', 'VBN')
('spade', 'NN')
("'", "''")
('hond', 'NN')
(',', ',')
("'", "''")
("i'th", 'NN')
("'", "''")
('tother', 'CC')
('hommer', 'JJ')
("an'", 'NN')
('toothrey', 'NN')
('nails', 'NNS')
(',', ',')
("'", "''")
('hoo', 'JJ')
('smoilt', 'NN')
('mi', 'NN')
(',', ',')
("'", "''")
('offert', 'JJ')
('mi', 'NN')
('th', 'NN')
("'", "''")
('tackle', 'NN')
(',', ',')
('mich', 'NN')
("'", "''")
('say', 'VBP')
(',', ',')
('``', '``')
('Naaw', 'NNP')
(',', ',')
('Isik', 'NNP')
(',', ',')
('gradely', 'RB')
('onst', 'IN')
("'", "''")
('thi', 'JJ')
('loife', 'NN')
(',', ',')
("an'", 'JJ')
('fettle', 'JJ')
('speet', 'NN')
('mi', 'NN')
(',', ',')
('ta', 'NN')
('?', '.')
("''", "''")
('For', 'IN')
('whoile', 'NN')
('I', 'PRP')
('stood', 'VBD')
('theear', 'JJ')
("gapin'", 'NN')
('like', 'IN')
('foo', 'NN')
("'", "''")
(',', ',')
('wontherin', 'NN')
("'", "''")
('wheear', 'JJ')
('hoo', 'NN')
('could', 'MD')
('ha', 'VB')
("'", 'POS')
('risen', 'JJ')
('fray', 'NN')
(',', ',')
('hoo', 'NN')
('cried', 'VBD')
('aat', 'JJ')
('onst', 'NN')
('mooar', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('brokken', 'VBN')
('mi', 'JJ')
('speet', 'NN')
('!', '.')
("''", "''")
('Sooa', 'NNP')
('I', 'PRP')
('marcht', 'VBP')
('toart', 'JJ')
('tuk', 'NN')
('th', 'NN')
("'", "''")
('hommer', 'NN')
("'", "''")
('th', 'NN')
("'", "''")
('nails', 'NNS')
(',', ',')
("'", "''")
('tacklet', 'NN')
('.', '.')
('It', 'PRP')
("n't", 'RB')
('tek', 'VBD')
('mi', 'VB')
('long', 'JJ')
('a-dooin', 'NN')
("'", "''")
(',', ',')
('wir', 'VBP')
('loile', 'JJ')
('un', 'NN')
(';', ':')
('I', 'PRP')
("'d", 'MD')
('done', 'VBN')
('hoo', 'NN')
('smoilt', 'NN')
('mi', 'NN')
(',', ',')
("'", "''")
('bonny', 'NN')
(',', ',')
('summat', 'VBP')
('loike', 'JJ')
('tha', 'NN')
('ust', 'NN')
(',', ',')
('Margit', 'NNP')
(',', ',')
('owd', 'JJ')
('Pigheeod', 'NNP')
('wir', 'NN')
('cooartin', 'NN')
("'", "''")
('tha', 'NN')
(';', ':')
("'", 'POS')
('gan', 'NNS')
('mi', 'VBP')
('hanful', 'JJ')
("'", "''")
('brass', 'NN')
(',', ',')
("'", "''")
('afooar', 'IN')
("I'd", 'JJ')
('time', 'NN')
('say', 'VBP')
('owt', 'JJ')
('hoo', 'NN')
('vanisht', 'NN')
('.', '.')
('That', 'DT')
('wur', 'VBD')
('th', 'NN')
("'", "''")
('feorin', 'JJ')
('ivver', 'NN')
('I', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
(',', ',')
("'", "''")
('mebbi', 'JJ')
('th', 'NN')
("'", "''")
('one', 'CD')
('I', 'PRP')
("'m", 'VBP')
('likely', 'JJ')
('luk', 'NN')
(',', ',')
('mi', 'JJ')
('seet', 'NN')
("'s", 'POS')
('getten', 'JJ')
('nooan', 'NN')
("o'th", 'NN')
("'", 'POS')
('best', 'JJS')
('latterly', 'RB')
('.', '.')
("'", "''")
