('ORIGIN', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('WINDS', 'NNP')
('In', 'IN')
('village', 'NN')
('lower', 'JJR')
('Yukon', 'NNP')
('lived', 'VBD')
('man', 'NN')
('wife', 'NN')
('children', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('woman', 'NN')
('said', 'VBD')
('husband', 'NN')
(',', ',')
('``', '``')
('Far', 'NNP')
('tundra', 'NN')
('grows', 'VBZ')
('solitary', 'JJ')
('tree', 'NN')
('.', '.')
('Go', 'NNP')
('bring', 'VB')
('back', 'RB')
('piece', 'JJ')
('trunk', 'NN')
(',', ',')
('make', 'VBP')
('doll', 'NN')
('.', '.')
('Then', 'RB')
('seem', 'VBP')
('child', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('went', 'VBD')
('house', 'NN')
('saw', 'NN')
('long', 'JJ')
('track', 'NN')
('bright', 'NN')
('light', 'NN')
('like', 'IN')
('made', 'VBN')
('moon', 'NN')
('shining', 'VBG')
('snow', 'NN')
(',', ',')
('leading', 'VBG')
('across', 'IN')
('tundra', 'JJ')
('direction', 'NN')
('told', 'VBD')
('take', 'NN')
('.', '.')
('It', 'PRP')
('Milky', 'NNP')
('Way', 'NNP')
('.', '.')
('Along', 'IN')
('path', 'NN')
('traveled', 'VBD')
('far', 'RB')
('away', 'RB')
('saw', 'JJ')
('beautiful', 'JJ')
('object', 'JJ')
('shining', 'VBG')
('bright', 'JJ')
('light', 'NN')
('.', '.')
('Going', 'VBG')
(',', ',')
('found', 'VBN')
('tree', 'NN')
('came', 'VBD')
('search', 'NN')
('.', '.')
('The', 'DT')
('tree', 'NN')
('small', 'JJ')
(',', ',')
('took', 'VBD')
('hunting-knife', 'NN')
(',', ',')
('cut', 'VB')
('part', 'NN')
('trunk', 'NN')
(',', ',')
('carried', 'VBD')
('fragment', 'JJ')
('home', 'NN')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('house', 'NN')
('carved', 'VBD')
('wood', 'JJ')
('image', 'NN')
('small', 'JJ')
('boy', 'NN')
(',', ',')
('wife', 'NN')
('made', 'VBD')
('two', 'CD')
('suits', 'NNS')
('clothing', 'VBG')
('dressed', 'VBD')
('one', 'CD')
(',', ',')
('``', '``')
('saving', 'VBG')
('put', 'VB')
('soiled', 'VBN')
('first', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('Father', 'NNP')
(',', ',')
('make', 'VB')
('little', 'JJ')
('boy', 'NN')
('set', 'VBN')
('toy', 'NN')
('dishes', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('use', 'JJ')
('trouble', 'NN')
('.', '.')
('We', 'PRP')
('better', 'VBP')
('first', 'JJ')
('place', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
(',', ',')
('yes', 'UH')
(',', ',')
('already', 'RB')
('better', 'RBR')
(',', ',')
("''", "''")
('said', 'VBD')
('wife', 'NN')
('.', '.')
('``', '``')
('Before', 'IN')
('doll', 'NN')
('nothing', 'NN')
('talk', 'NN')
('except', 'IN')
('.', '.')
('Now', 'RB')
('doll', 'VBZ')
('talk', 'NN')
('amuse', 'IN')
('us', 'PRP')
('.', '.')
("''", "''")
('To', 'TO')
('please', 'VB')
('husband', 'NN')
('made', 'VBN')
('toy', 'JJ')
('dishes', 'NNS')
(',', ',')
('placed', 'VBD')
('doll', 'JJ')
('seat', 'NN')
('honor', 'NN')
('bench', 'NN')
('opposite', 'JJ')
('door', 'NN')
(',', ',')
('dishes', 'VBZ')
('full', 'JJ')
('food', 'NN')
('water', 'NN')
('.', '.')
('When', 'WRB')
('couple', 'NN')
('gone', 'VBN')
('bed', 'JJ')
('night', 'NN')
('room', 'NN')
('dark', 'VBZ')
('heard', 'JJ')
('several', 'JJ')
('low', 'JJ')
(',', ',')
('whistling', 'VBG')
('sounds', 'NNS')
('.', '.')
('``', '``')
('Do', 'VB')
('hear', 'VB')
('?', '.')
('It', 'PRP')
('doll', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('woman', 'NN')
(',', ',')
('shaking', 'VBG')
('husband', 'NN')
('till', 'NN')
('awakened', 'VBN')
('.', '.')
('They', 'PRP')
('got', 'VBD')
(',', ',')
('making', 'VBG')
('light', 'JJ')
(',', ',')
('saw', 'VBD')
('Doll', 'NNP')
('eaten', 'VB')
('food', 'NN')
('drunk', 'NN')
('water', 'NN')
(',', ',')
('eyes', 'NNS')
('moving', 'VBG')
('.', '.')
('The', 'DT')
('woman', 'NN')
('caught', 'VBD')
('delight', 'RB')
('fondled', 'VBN')
('played', 'VBN')
('long', 'JJ')
('time', 'NN')
('.', '.')
('When', 'WRB')
('became', 'VBD')
('tired', 'VBN')
('put', 'VB')
('back', 'RB')
('bench', 'NN')
('went', 'VBD')
('bed', 'NN')
('.', '.')
('In', 'IN')
('morning', 'NN')
('got', 'VBD')
('Doll', 'NNP')
('gone', 'VBN')
('.', '.')
('They', 'PRP')
('looked', 'VBD')
('around', 'IN')
('house', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('outside', 'IN')
(',', ',')
('tracks', 'NNS')
('leading', 'VBG')
('away', 'RB')
('door', 'NN')
('.', '.')
('They', 'PRP')
('followed', 'VBD')
('tracks', 'NNS')
('creek', 'VBP')
('along', 'IN')
('bank', 'NN')
('place', 'NN')
('outside', 'JJ')
('village', 'NN')
(',', ',')
('ended', 'VBD')
(';', ':')
('place', 'NN')
('Doll', 'NNP')
('gone', 'VBN')
('Milky', 'NNP')
('Way', 'NNP')
('path', 'NN')
('light', 'NN')
('upon', 'IN')
('man', 'NN')
('gone', 'VBN')
('find', 'RB')
('tree', 'JJ')
('.', '.')
('Doll', 'NNP')
('traveled', 'VBD')
('along', 'RB')
('bright', 'JJ')
('path', 'NN')
('till', 'NN')
('came', 'VBD')
('edge', 'JJ')
('day', 'NN')
(',', ',')
('sky', 'NN')
('comes', 'VBZ')
('earth', 'JJ')
('walls', 'NNS')
('light', 'NN')
('.', '.')
('Close', 'NNP')
('beside', 'NN')
(',', ',')
('east', 'NN')
(',', ',')
('saw', 'VBD')
('skin', 'JJ')
('cover', 'NN')
('fastened', 'VBD')
('hole', 'JJ')
('sky', 'NN')
('wall', 'NN')
('.', '.')
('The', 'DT')
('skin', 'NN')
('bulging', 'VBG')
('inward', 'NN')
('strong', 'JJ')
('force', 'NN')
('side', 'NN')
('pushing', 'VBG')
('.', '.')
('``', '``')
('It', 'PRP')
('quiet', 'JJ')
('.', '.')
('I', 'PRP')
('think', 'VBP')
('little', 'JJ')
('wind', 'NN')
('would', 'MD')
('make', 'VB')
('livelier', 'JJR')
(',', ',')
("''", "''")
('said', 'VBD')
('Doll', 'NNP')
(',', ',')
('drawing', 'VBG')
('knife', 'NN')
('cutting', 'VBG')
('cover', 'NN')
('loose', 'JJ')
('one', 'CD')
('side', 'NN')
('hole', 'NN')
('.', '.')
('At', 'IN')
('strong', 'JJ')
('wind', 'NN')
('blew', 'NN')
(',', ',')
('every', 'DT')
('bringing', 'VBG')
('live', 'JJ')
('reindeer', 'NN')
('.', '.')
('Looking', 'VBG')
('hole', 'NN')
(',', ',')
('Doll', 'NNP')
('saw', 'VBD')
('beyond', 'IN')
('wall', 'NN')
('another', 'DT')
('world', 'NN')
('like', 'IN')
('earth', 'NN')
('.', '.')
('He', 'PRP')
('drew', 'VBD')
('cover', 'JJ')
('hole', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
('blow', 'VB')
('hard', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('wind', 'NN')
('.', '.')
('``', '``')
('Sometimes', 'RB')
('blow', 'VB')
('hard', 'JJ')
(',', ',')
('sometimes', 'RB')
('light', 'JJ')
(',', ',')
('sometimes', 'RB')
('blow', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('got', 'VBD')
('upon', 'IN')
('sky', 'NN')
('wall', 'NN')
('walked', 'VBD')
('along', 'RB')
('till', 'JJ')
('came', 'VBD')
('southeast', 'NN')
('.', '.')
('Here', 'RB')
('another', 'DT')
('opening', 'NN')
('covered', 'VBN')
('like', 'IN')
('first', 'JJ')
(',', ',')
('covering', 'VBG')
('bulging', 'VBG')
('inward', 'NN')
('.', '.')
('When', 'WRB')
('cut', 'NN')
('covering', 'VBG')
('loose', 'JJ')
('gale', 'JJ')
('swept', 'NN')
('bringing', 'VBG')
('reindeer', 'NN')
(',', ',')
('trees', 'NNS')
(',', ',')
('bushes', 'NNS')
('.', '.')
('He', 'PRP')
('quickly', 'RB')
('covered', 'VBD')
('hole', 'NN')
('said', 'VBD')
('gale', 'NN')
(',', ',')
('``', '``')
('You', 'PRP')
('strong', 'JJ')
('.', '.')
('Sometimes', 'RB')
('blow', 'VB')
('hard', 'JJ')
(',', ',')
('sometimes', 'RB')
('light', 'JJ')
(',', ',')
('sometimes', 'RB')
('blow', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('earth', 'VBP')
('want', 'JJ')
('variety', 'NN')
('.', '.')
("''", "''")
('Again', 'RB')
('walking', 'VBG')
('along', 'RB')
('sky', 'JJ')
('wall', 'NN')
('came', 'VBD')
('hole', 'JJ')
('south', 'NN')
(',', ',')
('covering', 'VBG')
('cut', 'VBN')
('hot', 'JJ')
('wind', 'NN')
('came', 'VBD')
('rushing', 'VBG')
('carrying', 'VBG')
('rain', 'NN')
('spray', 'NN')
('great', 'JJ')
('sea', 'NN')
('lying', 'VBG')
('beyond', 'IN')
('sky-hole', 'JJ')
('side', 'NN')
('.', '.')
('Doll', 'NNP')
('closed', 'VBD')
('opening', 'VBG')
('talked', 'VBD')
('wind', 'NN')
('.', '.')
('Then', 'RB')
('passed', 'VBN')
('west', 'JJS')
('another', 'DT')
('hole', 'NN')
('admitted', 'VBN')
('heavy', 'JJ')
('rainstorms', 'NNS')
(',', ',')
('sleet', 'NN')
('spray', 'JJ')
('ocean', 'NN')
('.', '.')
('When', 'WRB')
('closed', 'VBD')
('given', 'VBN')
('wind', 'NN')
('instructions', 'NNS')
('went', 'VBD')
('northwest', 'JJS')
('.', '.')
('There', 'EX')
(',', ',')
('cut', 'VB')
('away', 'RP')
('covering', 'VBG')
(',', ',')
('cold', 'JJ')
('blast', 'NN')
('came', 'VBD')
('rushing', 'NN')
(',', ',')
('bringing', 'VBG')
('snow', 'JJ')
('ice', 'NN')
(',', ',')
('chilled', 'VBD')
('bone', 'NN')
('half', 'NN')
('frozen', 'NN')
(',', ',')
('made', 'VBN')
('haste', 'NN')
('close', 'JJ')
('hole', 'NN')
('others', 'NNS')
('.', '.')
('He', 'PRP')
('started', 'VBD')
('go', 'VB')
('along', 'RB')
('sky', 'RB')
('wall', 'JJ')
('north', 'NN')
(',', ',')
('cold', 'JJ')
('became', 'VBD')
('severe', 'JJ')
('last', 'JJ')
('obliged', 'VBN')
('leave', 'VBP')
('wall', 'JJ')
('make', 'VBP')
('circuit', 'NN')
('southward', 'NN')
(',', ',')
('going', 'VBG')
('back', 'RB')
('north', 'JJ')
('came', 'VBD')
('opposite', 'JJ')
('opening', 'NN')
('.', '.')
('There', 'EX')
('cold', 'JJ')
('intense', 'NN')
('waited', 'VBD')
('time', 'NN')
('could', 'MD')
('muster', 'VB')
('courage', 'NN')
('cut', 'NN')
('cover', 'NN')
('away', 'RB')
('.', '.')
('When', 'WRB')
(',', ',')
('fearful', 'JJ')
('blast', 'NN')
('rushed', 'VBD')
(',', ',')
('carrying', 'VBG')
('great', 'JJ')
('masses', 'NNS')
('snow', 'JJ')
('ice', 'NN')
(',', ',')
('strewing', 'VBG')
('entire', 'JJ')
('plain', 'NN')
('earth', 'NN')
('.', '.')
('It', 'PRP')
('bitter', 'RB')
('closed', 'VBD')
('hole', 'JJ')
('quickly', 'RB')
(',', ',')
('told', 'VBD')
('wind', 'IN')
('direction', 'NN')
('come', 'VBP')
('middle', 'JJ')
('winter', 'NN')
('people', 'NNS')
('might', 'MD')
('taken', 'VBN')
('unawares', 'NNS')
(',', ',')
('might', 'MD')
('prepared', 'VB')
('.', '.')
('From', 'IN')
('hastened', 'VBN')
('warmer', 'NN')
('climes', 'NNS')
('middle', 'JJ')
('earth', 'NN')
('plain', 'NN')
(',', ',')
(',', ',')
('looking', 'VBG')
(',', ',')
('saw', 'VBD')
('sky', 'NN')
('supported', 'VBD')
('long', 'RB')
(',', ',')
('slender', 'NN')
(',', ',')
('arching', 'VBG')
('poles', 'NNS')
(',', ',')
('like', 'IN')
('conical', 'JJ')
('lodge', 'NN')
(',', ',')
('made', 'VBN')
('beautiful', 'JJ')
('material', 'JJ')
('unknown', 'NN')
('.', '.')
('Journeying', 'VBG')
(',', ',')
('finally', 'RB')
('came', 'VBD')
('village', 'NN')
('started', 'VBD')
('went', 'VBD')
('home', 'NN')
('.', '.')
('Doll', 'NNP')
('lived', 'VBD')
('village', 'NN')
('long', 'JJ')
('time', 'NN')
(';', ':')
('foster', 'JJ')
('parents', 'NNS')
('made', 'VBN')
('died', 'VBD')
(',', ',')
('taken', 'VBN')
('people', 'NNS')
('village', 'VBP')
('lived', 'VBD')
('many', 'JJ')
('generations', 'NNS')
(',', ',')
('finally', 'RB')
('died', 'VBD')
('.', '.')
('Since', 'IN')
('death', 'NN')
('parents', 'NNS')
('made', 'VBN')
('dolls', 'NNS')
('children', 'NNS')
('imitation', 'NN')
('Doll', 'NNP')
('first', 'RB')
('opened', 'VBD')
('wind-holes', 'NNS')
('sky', 'NN')
('regulated', 'VBD')
('six', 'CD')
('winds', 'NNS')
('earth', 'NN')
('.', '.')
