('THE', 'DT')
('ORIGIN', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('NARWHAL', 'NNP')
('A', 'NNP')
('long', 'RB')
(',', ',')
('long', 'JJ')
('time', 'NN')
('ago', 'IN')
('widow', 'NN')
('lived', 'VBD')
('young', 'JJ')
('son', 'NN')
('daughter', 'NN')
('small', 'JJ')
('hut', 'NN')
('.', '.')
('They', 'PRP')
('hard', 'VBP')
('time', 'NN')
('get', 'VB')
('enough', 'JJ')
('eat', 'NN')
('.', '.')
('But', 'CC')
('boy', 'VBP')
('anxious', 'JJ')
('could', 'MD')
(',', ',')
('still', 'RB')
('quite', 'RB')
('small', 'JJ')
('made', 'VBD')
('bow', 'NN')
('arrows', 'NNS')
('walrus', 'VBP')
('tusks', 'NNS')
('found', 'VBN')
('snow', 'RB')
('.', '.')
('With', 'IN')
('weapons', 'NNS')
('shot', 'JJ')
('birds', 'NNS')
('food', 'NN')
('.', '.')
('He', 'PRP')
('snow', 'VBD')
('goggles', 'VBZ')
('one', 'CD')
('day', 'NN')
('sun', 'VB')
('shone', 'NN')
('bright', 'NN')
('hunting', 'VBG')
(',', ',')
('became', 'VBD')
('utterly', 'JJ')
('blind', 'NN')
('.', '.')
('He', 'PRP')
('hard', 'JJ')
('time', 'NN')
('finding', 'VBG')
('way', 'NN')
('back', 'RB')
('hut', 'NN')
('got', 'VBD')
('without', 'IN')
('game', 'NN')
(',', ',')
('mother', 'RB')
('disappointed', 'JJ')
('instead', 'RB')
('pitying', 'VBG')
('blindness', 'NN')
('became', 'VBD')
('angry', 'JJ')
('.', '.')
('From', 'IN')
('time', 'NN')
('ill-treated', 'JJ')
(',', ',')
('never', 'RB')
('giving', 'VBG')
('enough', 'JJ')
('eat', 'NN')
('.', '.')
('He', 'PRP')
('growing', 'VBG')
('boy', 'RB')
('needed', 'VBN')
('great', 'JJ')
('deal', 'NN')
('food', 'NN')
(',', ',')
('thought', 'VBN')
('wanted', 'VBD')
('share', 'NN')
(',', ',')
('gave', 'VBD')
('less', 'JJR')
(',', ',')
('would', 'MD')
('allow', 'VB')
('daughter', 'RB')
('give', 'JJ')
('anything', 'NN')
('.', '.')
('So', 'RB')
('boy', 'JJ')
('lived', 'VBD')
(',', ',')
('half', 'NN')
('starving', 'NN')
(',', ',')
('unhappy', 'JJ')
('.', '.')
('One', 'CD')
('day', 'NN')
('polar', 'JJ')
('bear', 'NN')
('came', 'VBD')
('hut', 'RB')
('thrust', 'JJ')
('head', 'NN')
('right', 'RB')
('window', 'NN')
('.', '.')
('They', 'PRP')
('much', 'RB')
('frightened', 'VBD')
(',', ',')
('mother', 'PRP')
('gave', 'VBD')
('boy', 'NN')
('bow', 'NN')
('arrows', 'VBZ')
('told', 'VBN')
('kill', 'NN')
('animal', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
('I', 'PRP')
('see', 'VBP')
('window', 'JJ')
('I', 'PRP')
('shall', 'MD')
('miss', 'VB')
('bear', 'NN')
('.', '.')
('Then', 'RB')
('furious', 'JJ')
('eat', 'NN')
('us', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Quick', 'NNP')
(',', ',')
('brother', 'NN')
('!', '.')
('I', 'PRP')
('level', 'VBP')
('bow', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('sister', 'NN')
('.', '.')
('So', 'RB')
('shot', 'JJ')
('killed', 'VBN')
('bear', 'NN')
(',', ',')
('mother', 'NN')
('sister', 'NN')
('went', 'VBD')
('skinned', 'VBN')
('buried', 'VBN')
('meat', 'NN')
('snow', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('dare', 'VB')
('tell', 'VB')
('brother', 'RB')
('killed', 'VBN')
('bear', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('mother', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('must', 'MD')
('make', 'VB')
('meat', 'NN')
('last', 'JJ')
('winter', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('went', 'VBD')
('back', 'RB')
('hut', 'NN')
('said', 'VBD')
('son', 'NN')
(',', ',')
('``', '``')
('You', 'PRP')
('missed', 'VBD')
('bear', 'NN')
('.', '.')
('He', 'PRP')
('ran', 'VBD')
('away', 'RB')
('soon', 'RB')
('saw', 'JJ')
('take', 'VB')
('bow', 'NN')
('arrow', 'NN')
('.', '.')
('We', 'PRP')
('following', 'VBG')
('long', 'JJ')
('way', 'NN')
('woods', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('sister', 'NN')
('dare', 'NN')
('tell', 'VB')
('brother', 'NN')
('.', '.')
('She', 'PRP')
('mother', 'RB')
('lived', 'VBD')
('meat', 'NN')
('long', 'JJ')
('time', 'NN')
('boy', 'NN')
('nearly', 'RB')
('starving', 'VBG')
('.', '.')
('But', 'CC')
('sometimes', 'RB')
('mother', 'RB')
('away', 'RB')
(',', ',')
('girl', 'NNS')
('gave', 'VBD')
('meat', 'NN')
(',', ',')
('loved', 'VBD')
('brother', 'RB')
('dearly', 'RB')
('used', 'VBN')
('weep', 'JJ')
('knew', 'VBD')
('hungry', 'JJ')
('.', '.')
('One', 'CD')
('day', 'NN')
('loon', 'NN')
('flew', 'VBD')
('hut', 'NN')
(',', ',')
(',', ',')
('seeing', 'VBG')
('poor', 'JJ')
('blind', 'NNS')
('boy', 'JJ')
('door', 'NN')
(',', ',')
('resolved', 'VBD')
('restore', 'RB')
('eyesight', 'JJ')
('.', '.')
('The', 'DT')
('bird', 'NN')
('perched', 'VBD')
('roof', 'JJ')
('kept', 'NN')
('calling', 'VBG')
(',', ',')
('``', '``')
('_Quee', 'JJ')
('moo', 'NN')
('!', '.')
('Quee', 'NNP')
('moo', 'NN')
('!', '.')
('_', 'NN')
("''", "''")
('sounded', 'VBD')
('lad', 'RBR')
('like', 'IN')
('``', '``')
('Come', 'NNP')
('!', '.')
('Come', 'VB')
('!', '.')
("''", "''")
('He', 'PRP')
('went', 'VBD')
('followed', 'JJ')
('bird', 'NN')
('water', 'NN')
('.', '.')
('There', 'EX')
('loon', 'NN')
('took', 'VBD')
('boy', 'NN')
('back', 'RB')
('dived', 'VBD')
('bottom', 'NN')
('.', '.')
('The', 'DT')
('loon', 'NN')
('great', 'JJ')
('diver', 'NN')
('stay', 'VB')
('long', 'JJ')
('time', 'NN')
('water', 'NN')
(',', ',')
('knew', 'VBD')
('boy', 'NN')
('could', 'MD')
('.', '.')
('So', 'RB')
('came', 'VBD')
('surface', 'NN')
('soon', 'RB')
('asked', 'VBD')
(',', ',')
('``', '``')
('Can', 'MD')
('see', 'VB')
('anything', 'NN')
('?', '.')
("''", "''")
('``', '``')
('No', 'UH')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('anything', 'NN')
('yet', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('boy', 'NN')
('.', '.')
('They', 'PRP')
('dove', 'VBP')
('remained', 'VBD')
('longer', 'JJR')
('time', 'NN')
('.', '.')
('Again', 'RB')
('came', 'VBD')
('loon', 'NN')
('asked', 'VBD')
(',', ',')
('``', '``')
('Can', 'MD')
('see', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('see', 'VBP')
('dim', 'JJ')
('shimmer', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('boy', 'NN')
('.', '.')
('``', '``')
('Take', 'VB')
('long', 'RB')
(',', ',')
('long', 'RB')
('breath', 'NN')
('hold', 'NN')
('go', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('loon', 'NN')
('.', '.')
('``', '``')
('When', 'WRB')
('hold', 'NN')
(',', ',')
('let', 'VB')
('come', 'VB')
('gradually', 'RB')
('.', '.')
('As', 'IN')
('soon', 'RB')
('bubbles', 'NNS')
('air', 'NN')
('begin', 'VBP')
('rise', 'NN')
('I', 'PRP')
('know', 'VBP')
('must', 'MD')
('come', 'VB')
('surface', 'NN')
('bring', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('third', 'JJ')
('time', 'NN')
('remained', 'VBD')
('long', 'JJ')
('water', 'NN')
(',', ',')
('rose', 'VBD')
('surface', 'NN')
('boy', 'NN')
('could', 'MD')
('see', 'VB')
('well', 'RB')
('ever', 'RB')
('.', '.')
('He', 'PRP')
('thanked', 'VBD')
('loon', 'JJ')
('heartily', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Go', 'NNP')
('home', 'NN')
(';', ':')
('promise', 'CC')
('never', 'RB')
('shoot', 'JJ')
('bird', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('gladly', 'RB')
('promised', 'VBD')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('hut', 'VBN')
('.', '.')
('There', 'EX')
('found', 'VBN')
('skin', 'NN')
('bear', 'NN')
('shot', 'NN')
('hanging', 'VBG')
('dry', 'NNS')
('.', '.')
('He', 'PRP')
('angry', 'VBZ')
('tore', 'RB')
(',', ',')
('entering', 'VBG')
('hut', 'NN')
(',', ',')
('demanded', 'VBD')
('mother', 'NN')
(',', ',')
('``', '``')
('Where', 'WRB')
('get', 'VB')
('bearskin', 'IN')
('hanging', 'VBG')
('outside', 'JJ')
('house', 'NN')
('?', '.')
("''", "''")
('His', 'PRP$')
('mother', 'NN')
('perceived', 'VBD')
('recovered', 'JJ')
('sight', 'RB')
('suspected', 'VBN')
('truth', 'JJ')
('bear', 'NN')
('.', '.')
('She', 'PRP')
('frightened', 'VBD')
('anger', 'RB')
('sought', 'VBN')
('pacify', 'NN')
('.', '.')
('``', '``')
('Come', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('give', 'VBP')
('best', 'JJS')
('I', 'PRP')
('.', '.')
('But', 'CC')
('I', 'PRP')
('one', 'CD')
('support', 'NN')
('poor', 'JJ')
('.', '.')
('Come', 'NNP')
('eat', 'NN')
('.', '.')
('It', 'PRP')
('good', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
('go', 'VBP')
('near', 'IN')
('.', '.')
('Again', 'NNP')
('asked', 'VBD')
(',', ',')
('``', '``')
('Where', 'WRB')
('get', 'VB')
('bearskin', 'JJ')
('I', 'PRP')
('saw', 'VBD')
('hanging', 'VBG')
('outside', 'JJ')
('door', 'NN')
('?', '.')
("''", "''")
('She', 'PRP')
('afraid', 'VBD')
('tell', 'NN')
('truth', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('A', 'DT')
('boat', 'NN')
('came', 'VBD')
('many', 'JJ')
('men', 'NNS')
('gave', 'VBD')
('skin', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
('believe', 'VBP')
('story', 'NN')
('.', '.')
('He', 'PRP')
('sure', 'RB')
('skin', 'VBD')
('bear', 'JJ')
('shot', 'NN')
('.', '.')
('But', 'CC')
('said', 'VBD')
('nothing', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('anxious', 'JJ')
('make', 'NN')
('peace', 'NN')
(',', ',')
('offered', 'VBN')
('food', 'NN')
('clothing', 'NN')
(',', ',')
('refused', 'VBD')
('take', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('Inuit', 'NNP')
('lived', 'VBD')
('village', 'NN')
('made', 'VBD')
('spear', 'JJ')
('harpoon', 'NN')
('pattern', 'NN')
('used', 'VBN')
('.', '.')
('Then', 'RB')
('watched', 'VBD')
('throw', 'JJ')
('harpoons', 'NNS')
(',', ',')
('short', 'JJ')
('time', 'NN')
('became', 'VBD')
('expert', 'JJ')
('hunter', 'NN')
('could', 'MD')
('catch', 'VB')
('many', 'JJ')
('white', 'JJ')
('whales', 'NNS')
('.', '.')
('But', 'CC')
('could', 'MD')
('forget', 'VB')
('anger', 'RP')
('mother', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('sister', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('come', 'VBP')
('home', 'NN')
('mother', 'NN')
('lives', 'VBZ')
('house', 'NN')
('.', '.')
('She', 'PRP')
('abused', 'VBD')
('I', 'PRP')
('blind', 'VBP')
('helpless', 'JJ')
(',', ',')
('mistreated', 'VBD')
('pitying', 'NN')
('.', '.')
('We', 'PRP')
('kill', 'VBP')
(',', ',')
('get', 'VBP')
('rid', 'JJ')
('live', 'JJ')
('together', 'RB')
('.', '.')
('Will', 'MD')
('I', 'PRP')
('planned', 'VBD')
('?', '.')
("''", "''")
('She', 'PRP')
('agreed', 'VBD')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('hunt', 'JJ')
('white', 'JJ')
('whales', 'NNS')
('.', '.')
('As', 'IN')
('kayak', 'NN')
('stood', 'VBD')
('shore', 'RB')
(',', ',')
('winding', 'VBG')
('end', 'NN')
('harpoon', 'NN')
('string', 'VBG')
('around', 'IN')
('body', 'NN')
(',', ',')
('taking', 'VBG')
('firm', 'NN')
('footing', 'NN')
('could', 'MD')
('hold', 'VB')
('whale', 'JJ')
('quieted', 'VBN')
('died', 'VBD')
('.', '.')
('Sometimes', 'RB')
('sister', 'JJ')
('went', 'VBD')
('along', 'RB')
('help', 'NN')
('hold', 'VB')
('line', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('mother', 'CC')
('went', 'VBD')
('beach', 'NN')
(',', ',')
('tied', 'VBD')
('string', 'VBG')
('around', 'IN')
('body', 'NN')
('told', 'VBD')
('take', 'JJ')
('firm', 'NN')
('footing', 'NN')
('.', '.')
('She', 'PRP')
('trifle', 'RB')
('nervous', 'JJ')
('never', 'RB')
('done', 'VBN')
('thing', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Harpoon', 'NNP')
('small', 'JJ')
('dolphin', 'NN')
(',', ',')
('else', 'RB')
('I', 'PRP')
('may', 'MD')
('able', 'JJ')
('hold', 'NN')
(',', ',')
('large', 'JJ')
('enough', 'RB')
('make', 'VBP')
('strong', 'JJ')
('pull', 'NN')
('.', '.')
("''", "''")
('After', 'IN')
('short', 'JJ')
('time', 'NN')
('young', 'JJ')
('animal', 'NN')
('came', 'VBD')
('breathe', 'RB')
(',', ',')
('cried', 'VBD')
(',', ',')
("''", "''")
('Kill', 'NNP')
('one', 'CD')
('.', '.')
('I', 'PRP')
('hold', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
('one', 'CD')
('large', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('Again', 'RB')
('small', 'JJ')
('dolphin', 'NN')
('came', 'VBD')
('near', 'RB')
(',', ',')
('mother', 'RB')
('shouted', 'VBD')
(',', ',')
('``', '``')
('Spear', 'VBP')
('.', '.')
("''", "''")
('But', 'CC')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
(',', ',')
('large', 'JJ')
('strong', 'JJ')
('.', '.')
("''", "''")
('At', 'IN')
('last', 'JJ')
('huge', 'JJ')
('animal', 'NN')
('arose', 'VBD')
('quite', 'RB')
('near', 'JJ')
(',', ',')
('immediately', 'RB')
('threw', 'VBD')
('harpoon', 'NN')
(',', ',')
('taking', 'VBG')
('care', 'NN')
('wound', 'NN')
('kill', 'NN')
(',', ',')
('time', 'NN')
('pushing', 'VBG')
('mother', 'NN')
('water', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('abused', 'VBD')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('white', 'JJ')
('whale', 'NN')
('dragged', 'VBD')
('sea', 'NN')
('.', '.')
('Whenever', 'WDT')
('came', 'VBD')
('surface', 'NN')
('breathe', 'NN')
('cried', 'VBN')
('``', '``')
('_Louk', 'JJ')
('!', '.')
('Louk', 'NN')
('!', '.')
('_', 'NN')
("''", "''")
('gradually', 'RB')
('became', 'VBD')
('transformed', 'JJ')
('narwhal', 'NN')
('.', '.')
