('THE', 'DT')
('MARMOT', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('RAVEN', 'NNP')
('Once', 'NNP')
('Raven', 'NNP')
('flying', 'VBG')
('reefs', 'NNS')
('near', 'IN')
('shore', 'NN')
('sea', 'NN')
(',', ',')
('seen', 'VBN')
('Sea-birds', 'NNS')
('perched', 'JJ')
('rocks', 'NNS')
('.', '.')
('They', 'PRP')
('began', 'VBD')
('revile', 'JJ')
(',', ',')
('calling', 'VBG')
('disagreeable', 'JJ')
('names', 'NNS')
(':', ':')
('``', '``')
('Oh', 'UH')
(',', ',')
('offal', 'JJ')
('eater', 'NN')
('!', '.')
('Oh', 'UH')
(',', ',')
('carrion', 'NN')
('eater', 'NN')
('!', '.')
('Oh', 'UH')
(',', ',')
('black', 'JJ')
('one', 'NN')
('!', '.')
("''", "''")
('Raven', 'RB')
('turned', 'VBD')
('flew', 'JJ')
('away', 'RB')
(',', ',')
('crying', 'VBG')
(',', ',')
('``', '``')
('_Gnak', 'NN')
(',', ',')
('gnak', 'NN')
(',', ',')
('gnak_', 'NN')
('!', '.')
('call', 'NN')
('names', 'NNS')
('?', '.')
("''", "''")
('He', 'PRP')
('flew', 'VBD')
('far', 'RB')
('away', 'RB')
('across', 'IN')
('great', 'JJ')
('water', 'NN')
('came', 'VBD')
('mountain', 'JJ')
('side', 'NN')
(',', ',')
('stopped', 'VBD')
('.', '.')
('Just', 'RB')
('front', 'NN')
('saw', 'VBD')
('marmot', 'JJ')
('hole', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('disgrace', 'JJ')
('eat', 'NN')
('dead', 'JJ')
('animals', 'NNS')
('I', 'PRP')
('eat', 'VBP')
('live', 'JJ')
('ones', 'NNS')
('.', '.')
('I', 'PRP')
('become', 'VBP')
('murderer', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('stood', 'VBD')
('front', 'JJ')
('hole', 'NN')
('watching', 'NN')
(',', ',')
('soon', 'RB')
('marmot', 'NN')
('came', 'VBD')
('home', 'NN')
(',', ',')
('bringing', 'VBG')
('food', 'NN')
('.', '.')
('Marmot', 'NNP')
('said', 'VBD')
('Raven', 'NNP')
(',', ',')
('``', '``')
('Please', 'NNP')
('stand', 'VB')
('aside', 'RB')
(';', ':')
('right', 'JJ')
('front', 'NN')
('door', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('intention', 'NN')
('stand', 'VB')
('aside', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Raven', 'NNP')
('.', '.')
('``', '``')
('They', 'PRP')
('called', 'VBD')
('carrion', 'NN')
('eater', 'NN')
(',', ',')
('I', 'PRP')
('show', 'VBP')
('I', 'PRP')
(',', ',')
('I', 'PRP')
('eat', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
('going', 'VBG')
('eat', 'NN')
(',', ',')
('ought', 'MD')
('willing', 'JJ')
('favor', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Marmot', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('heard', 'VBP')
('fine', 'JJ')
('dancer', 'NN')
(',', ',')
('I', 'PRP')
('long', 'RB')
('see', 'VBP')
('dance', 'NN')
('I', 'PRP')
('die', 'VBP')
('.', '.')
('If', 'IN')
('dance', 'NN')
('beautifully', 'RB')
('say', 'VBP')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('willing', 'JJ')
('die', 'NN')
('I', 'PRP')
('seen', 'VBN')
('.', '.')
('If', 'IN')
('dance', 'NN')
('I', 'PRP')
('sing', 'VBP')
(',', ',')
('may', 'MD')
('eat', 'VB')
('.', '.')
("''", "''")
('This', 'DT')
('pleased', 'VBD')
('Raven', 'RB')
('much', 'JJ')
('began', 'VBD')
('dance', 'JJ')
('Marmot', 'NNP')
('pretended', 'VBD')
('go', 'VB')
('ecstasies', 'NNS')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('well', 'RB')
('dance', 'NN')
('!', '.')
("''", "''")
('sang', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('well', 'RB')
('dance', 'NN')
('!', '.')
("''", "''")
('By', 'IN')
('stopped', 'VBD')
('rest', 'NN')
('Marmot', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('much', 'RB')
('delighted', 'VBD')
('dancing', 'NN')
('.', '.')
('Do', 'NNP')
('shut', 'VB')
('eyes', 'NNS')
('dance', 'NN')
('best', 'JJS')
(',', ',')
('I', 'PRP')
('sing', 'VBP')
('.', '.')
("''", "''")
('Raven', 'RB')
('closed', 'VBD')
('eyes', 'NNS')
('hopped', 'VBD')
('clumsily', 'RB')
('Marmot', 'NNP')
('sang', 'NN')
(',', ',')
("''", "''")
('Oh', 'UH')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('graceful', 'JJ')
('dancer', 'NN')
('!', '.')
('Oh', 'UH')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('fool', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('quick', 'JJ')
('run', 'NN')
(',', ',')
('Marmot', 'NNP')
('darted', 'VBD')
('Raven', 'NNP')
("'s", 'POS')
('legs', 'JJ')
('safe', 'JJ')
('hole', 'NN')
('.', '.')
('There', 'EX')
('turned', 'VBN')
(',', ',')
('putting', 'VBG')
('tip', 'NN')
('nose', 'JJ')
('laughing', 'VBG')
('mockingly', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('_Chi-kik-kik', 'JJ')
(',', ',')
('chi-kik-kik', 'JJ')
(',', ',')
('chi-kik-kik_', 'JJ')
('!', '.')
('You', 'PRP')
('greatest', 'JJS')
('fool', 'NN')
('I', 'PRP')
('ever', 'RB')
('met', 'VBD')
('.', '.')
('What', 'WP')
('ridiculous', 'JJ')
('figure', 'NN')
('made', 'VBD')
('dancing', 'NN')
(';', ':')
('I', 'PRP')
('could', 'MD')
('scarcely', 'RB')
('sing', 'VBG')
('laughing', 'VBG')
('.', '.')
('Look', 'NN')
(',', ',')
('see', 'VBP')
('fat', 'JJ')
('I', 'PRP')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('wish', 'VB')
('could', 'MD')
('eat', 'VB')
('?', '.')
("''", "''")
('And', 'CC')
('tormented', 'VBD')
('Raven', 'NNP')
('till', 'NN')
('latter', 'RBR')
('flew', 'VBD')
('away', 'RB')
('rage', 'NN')
('.', '.')
