('HOW', 'WRB')
('MEN', 'NNP')
('WERE', 'NNP')
('CREATED', 'NNP')
('The', 'DT')
('first', 'JJ')
('human', 'JJ')
('beings', 'NNS')
('appeared', 'VBD')
('Diomede', 'NNP')
('Islands', 'NNP')
('man', 'NN')
('woman', 'NN')
('came', 'VBD')
('sky', 'NN')
('.', '.')
('These', 'DT')
('two', 'CD')
('lived', 'VBD')
('island', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('children', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
('man', 'NN')
('took', 'VBD')
('ivory', 'JJ')
('walrus', 'NN')
('carved', 'VBD')
('five', 'CD')
('images', 'NNS')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('wood', 'NN')
('carved', 'VBD')
('five', 'CD')
('images', 'NNS')
(',', ',')
('set', 'VBN')
('aside', 'RB')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('ten', 'NN')
('images', 'NNS')
('turned', 'VBD')
('people', 'NNS')
('.', '.')
('Those', 'DT')
('ivory', 'JJ')
('dolls', 'NNS')
('men', 'NNS')
(',', ',')
('hardy', 'JJ')
('brave', 'VBP')
(';', ':')
('wood', 'NN')
('women', 'NNS')
(',', ',')
('soft', 'JJ')
('timid', 'NN')
('.', '.')
('From', 'IN')
('ten', 'JJ')
('people', 'NNS')
('came', 'VBD')
('inhabitants', 'NNS')
('islands', 'NNS')
('.', '.')
('THE', 'DT')
('FLOOD', 'NNP')
('In', 'IN')
('first', 'JJ')
('days', 'NNS')
('people', 'NNS')
('remember', 'VBP')
('flood', 'NN')
('covered', 'VBD')
('earth', 'NN')
('except', 'IN')
('one', 'CD')
('high', 'JJ')
('peak', 'NN')
('middle', 'NN')
('.', '.')
('The', 'DT')
('water', 'NN')
('rose', 'VBD')
('sea', 'NN')
('covered', 'JJ')
('land', 'NN')
('except', 'IN')
('top', 'JJ')
('mountain', 'NN')
(',', ',')
('animals', 'NNS')
('drowned', 'VBD')
('went', 'VBD')
('mountain', 'NN')
('.', '.')
('A', 'DT')
('people', 'NNS')
('escaped', 'VBD')
('going', 'VBG')
('boats', 'NNS')
('living', 'VBG')
('fish', 'JJ')
('caught', 'JJ')
('water', 'NN')
('subsided', 'VBD')
('.', '.')
('After', 'IN')
('waters', 'NNS')
('lowered', 'VBD')
(',', ',')
('people', 'NNS')
('went', 'VBD')
('live', 'JJ')
('upon', 'NN')
('mountains', 'NNS')
(',', ',')
('land', 'NN')
('dry', 'NNS')
('came', 'VBD')
('coast', 'NN')
('.', '.')
('The', 'DT')
('animals', 'NNS')
('also', 'RB')
('came', 'VBD')
('eventually', 'RB')
('earth', 'JJ')
('refilled', 'JJ')
('animals', 'NNS')
('people', 'NNS')
('.', '.')
('It', 'PRP')
('flood', 'VBD')
('waves', 'NNS')
('currents', 'NNS')
('water', 'NN')
('cut', 'NN')
('land', 'NN')
('hollows', 'NNS')
('ridges', 'NNS')
('.', '.')
('Then', 'RB')
('water', 'NN')
('ran', 'VBD')
('back', 'RB')
('sea', 'NN')
('leaving', 'VBG')
('mountains', 'NNS')
('valleys', 'NNS')
('today', 'NN')
('.', '.')
('All', 'DT')
('Eskimo', 'NNP')
('along', 'IN')
('northern', 'JJ')
('part', 'NN')
('North', 'NNP')
('America', 'NNP')
('heard', 'VBD')
('old', 'JJ')
('people', 'NNS')
('tell', 'VBP')
('flood', 'NN')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('There', 'EX')
('reindeer', 'NN')
('came', 'VBD')
('sky', 'JJ')
('teeth', 'NNS')
('like', 'IN')
('dogs', 'NNS')
('.', '.')
('They', 'PRP')
('common', 'JJ')
('anyone', 'NN')
('could', 'MD')
('see', 'VB')
(',', ',')
('priests', 'NNS')
('see', 'VBP')
('.', '.')
('They', 'PRP')
('live', 'VBP')
('plains', 'NNS')
(',', ',')
('large', 'JJ')
('hole', 'NN')
('body', 'NN')
('back', 'JJ')
('shoulders', 'NNS')
('.', '.')
('If', 'IN')
('people', 'NNS')
(',', ',')
('see', 'VBP')
(',', ',')
('mistake', 'VB')
('common', 'JJ')
('reindeer', 'NN')
('shoot', 'NN')
(',', ',')
('arrow', 'NN')
('falls', 'VBZ')
('harmless', 'JJ')
(',', ',')
('ordinary', 'JJ')
('weapon', 'NN')
('kill', 'NN')
('.', '.')
('The', 'DT')
('Aurora', 'NNP')
('Borealis', 'NNP')
('group', 'NN')
('boys', 'VBZ')
('playing', 'VBG')
('football', 'NN')
('.', '.')
('Sometimes', 'RB')
('use', 'JJ')
('skull', 'JJ')
('walrus', 'NN')
('ball', 'NN')
('.', '.')
('The', 'DT')
('swaying', 'VBG')
('movement', 'NN')
('lights', 'NNS')
('shows', 'VBZ')
('players', 'NNS')
('struggling', 'VBG')
('tugging', 'VBG')
('back', 'RB')
('forth', 'NN')
('.', '.')
('If', 'IN')
('Aurora', 'NNP')
('fades', 'VBZ')
('away', 'RB')
('utter', 'JJ')
('low', 'JJ')
('whistle', 'NN')
(',', ',')
('boys', 'VBZ')
('come', 'VBN')
('back', 'RP')
('answering', 'VBG')
('applause', 'NN')
('.', '.')
('The', 'DT')
('Milky', 'NNP')
('Way', 'NNP')
('snow', 'VBP')
('fell', 'VBD')
('Raven', 'NNP')
("'s", 'POS')
('snowshoes', 'NNS')
('walked', 'VBD')
('across', 'IN')
('sky', 'NN')
(',', ',')
('one', 'CD')
('journeys', 'NN')
('creating', 'VBG')
('inhabitants', 'NNS')
('earth', 'NN')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'NN')
('From', 'NNP')
('Puget', 'NNP')
('Sound', 'NNP')
('northern', 'JJ')
('border', 'NN')
('United', 'NNP')
('States', 'NNPS')
('along', 'IN')
('coast', 'NN')
('Bering', 'NNP')
('Strait', 'NNP')
(',', ',')
('Indians', 'NNP')
('Eskimo', 'NNP')
('believe', 'VBP')
('eagle', 'NN')
(',', ',')
('raven', 'RB')
(',', ',')
('goose', 'JJ')
(',', ',')
('perhaps', 'RB')
('bird', 'NN')
(',', ',')
('push', 'JJ')
('beak', 'NN')
('making', 'NN')
('visor', 'JJ')
('cap', 'NN')
('thus', 'RB')
('become', 'VBN')
('man', 'NN')
(',', ',')
('pulling', 'VBG')
('become', 'JJ')
('bird', 'NN')
('.', '.')
