('THE', 'DT')
('LAST', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('THUNDERBIRDS', 'NNP')
('In', 'IN')
('ancient', 'JJ')
('times', 'NNS')
('great', 'JJ')
('many', 'JJ')
('giant', 'JJ')
('eagles', 'NNS')
('thunderbirds', 'NNS')
('lived', 'VBD')
('mountains', 'NNS')
(';', ':')
('later', 'RB')
('years', 'NNS')
('disappeared', 'VBD')
('except', 'IN')
('one', 'CD')
('single', 'JJ')
('pair', 'NN')
('made', 'VBD')
('home', 'NN')
('mountain', 'NN')
('top', 'JJ')
('overlooking', 'VBG')
('Yukon', 'NN')
('near', 'IN')
('Sabotnisky', 'NNP')
('.', '.')
('The', 'DT')
('top', 'JJ')
('mountain', 'NN')
('round', 'NN')
('eagles', 'VBZ')
('hollowed', 'VBN')
('great', 'JJ')
('basin', 'JJ')
('summit', 'NN')
('used', 'VBN')
('nest', 'JJS')
('.', '.')
('Around', 'IN')
('edge', 'NN')
('rocky', 'JJ')
('rim', 'NN')
('could', 'MD')
('see', 'VB')
('far', 'RB')
('across', 'IN')
('broad', 'JJ')
('river', 'NN')
(',', ',')
('could', 'MD')
('look', 'VB')
('upon', 'JJ')
('village', 'NN')
('base', 'NN')
('mountain', 'NN')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
('.', '.')
('From', 'IN')
('perch', 'NN')
('rocky', 'NN')
('wall', 'NN')
('great', 'JJ')
('birds', 'NNS')
('would', 'MD')
('soar', 'VB')
('away', 'RB')
(',', ',')
('looking', 'VBG')
('like', 'IN')
('cloud', 'NN')
('sky', 'NN')
(',', ',')
('seize', 'VB')
('reindeer', 'NN')
('passing', 'VBG')
('herd', 'NN')
('bring', 'NN')
('young', 'JJ')
('.', '.')
('Or', 'CC')
(',', ',')
(',', ',')
('would', 'MD')
('circle', 'VB')
('noise', 'NN')
('like', 'IN')
('thunder', 'NN')
('shaking', 'VBG')
('wings', 'NNS')
(',', ',')
('drop', 'NN')
('upon', 'IN')
('fisherman', 'JJ')
('kayak', 'NN')
('river', 'NN')
(',', ',')
('carrying', 'VBG')
('man', 'NN')
('boat', 'NN')
('top', 'JJ')
('mountain', 'NN')
('.', '.')
('There', 'EX')
('man', 'NN')
('would', 'MD')
('eaten', 'VB')
('young', 'JJ')
('thunderbirds', 'NNS')
(',', ',')
('kayak', 'NNS')
('would', 'MD')
('lie', 'VB')
('bleaching', 'NN')
('among', 'IN')
('bones', 'NNS')
('refuse', 'RB')
('scattered', 'VBD')
('along', 'IN')
('border', 'NN')
('nest', 'NN')
('.', '.')
('Every', 'DT')
('fall', 'NN')
('young', 'JJ')
('birds', 'NNS')
('would', 'MD')
('fly', 'VB')
('away', 'RB')
('northland', 'RB')
(',', ',')
('old', 'JJ')
('ones', 'NNS')
('would', 'MD')
('remain', 'VB')
('mountain', 'NN')
('.', '.')
('After', 'IN')
('many', 'JJ')
('fishermen', 'NNS')
('carried', 'VBD')
('away', 'RB')
('birds', 'NNS')
(',', ',')
('came', 'VBD')
('time', 'NN')
('daring', 'VBG')
('would', 'MD')
('venture', 'NN')
('upon', 'IN')
('river', 'NN')
('.', '.')
('One', 'CD')
('summer', 'NN')
('day', 'NN')
('brave', 'VB')
('young', 'JJ')
('hunter', 'NN')
('starting', 'VBG')
('look', 'NN')
('fish', 'JJ')
('traps', 'NNS')
('said', 'VBD')
('wife', 'NN')
(',', ',')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('outside', 'JJ')
('house', 'NN')
('I', 'PRP')
('away', 'RB')
(',', ',')
('fear', 'JJ')
('birds', 'NNS')
('.', '.')
("''", "''")
('After', 'IN')
('gone', 'VBN')
('noticed', 'JJ')
('water', 'NN')
('tub', 'NN')
('empty', 'NN')
(',', ',')
('took', 'VBD')
('bucket', 'NN')
('go', 'VB')
('river', 'JJ')
('water', 'NN')
('.', '.')
('As', 'IN')
('bent', 'NN')
('fill', 'NN')
('vessel', 'IN')
('roaring', 'VBG')
('noise', 'NN')
('like', 'IN')
('thunder', 'NN')
('filled', 'VBN')
('air', 'NN')
(',', ',')
('one', 'CD')
('birds', 'NNS')
('darted', 'VBN')
('seized', 'JJ')
('talons', 'NNS')
('.', '.')
('The', 'DT')
('villagers', 'NNS')
('saw', 'VBD')
('bird', 'NN')
('swoop', 'NN')
(',', ',')
('wailed', 'VBD')
('aloud', 'JJ')
('sorrow', 'NN')
('terror', 'NN')
('watched', 'VBD')
('carried', 'VBD')
('air', 'NN')
('mountain', 'NN')
('top', 'NN')
('.', '.')
('The', 'DT')
('hunter', 'NN')
('came', 'VBD')
('home', 'NN')
('villagers', 'NNS')
('gathered', 'VBD')
('many', 'JJ')
('lamentations', 'NNS')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('pitiful', 'JJ')
('!', '.')
('pitiful', 'NN')
('!', '.')
('pretty', 'RB')
('wife', 'NN')
('carried', 'VBD')
('away', 'RB')
('thunderbirds', 'NNS')
('!', '.')
('Too', 'RB')
('bad', 'JJ')
('!', '.')
('Too', 'RB')
('bad', 'JJ')
('!', '.')
('By', 'IN')
('time', 'NN')
('torn', 'JJ')
('pieces', 'NNS')
('fed', 'VBN')
('young', 'JJ')
('demons', 'NNS')
('!', '.')
("''", "''")
('Not', 'RB')
('one', 'CD')
('word', 'NN')
('husband', 'NN')
('utter', 'NN')
('.', '.')
('Going', 'VBG')
('empty', 'JJ')
('house', 'NN')
('took', 'VBD')
('bow', 'JJ')
('quiver', 'JJ')
('war', 'NN')
('arrows', 'NNS')
('started', 'VBD')
('toward', 'IN')
('mountain', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('!', '.')
("''", "''")
('cried', 'JJ')
('villagers', 'NNS')
(';', ':')
('``', '``')
('use', 'NN')
('?', '.')
('She', 'PRP')
('dead', 'JJ')
('devoured', 'VBD')
('ere', 'RB')
('.', '.')
('You', 'PRP')
('add', 'VBP')
('one', 'CD')
('victims', 'NNS')
('.', '.')
("''", "''")
('Not', 'RB')
('word', 'NN')
('hunter', 'NN')
('reply', 'NN')
('.', '.')
('He', 'PRP')
('strode', 'VBD')
('watched', 'JJ')
('climbing', 'VBG')
('mountainside', 'NN')
('till', 'NN')
('lost', 'VBN')
('view', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('gained', 'JJ')
('rim', 'JJ')
('nest', 'JJS')
('looked', 'VBD')
('.', '.')
('The', 'DT')
('old', 'JJ')
('birds', 'NNS')
('away', 'RB')
(',', ',')
('fierce', 'JJ')
('young', 'JJ')
('eagles', 'NNS')
('greeted', 'VBN')
('shrill', 'JJ')
('cries', 'NNS')
('fiery', 'NN')
(',', ',')
('flashing', 'VBG')
('eyes', 'NNS')
('.', '.')
('The', 'DT')
('hunter', 'NN')
("'s", 'POS')
('heart', 'NN')
('full', 'JJ')
('anger', 'NN')
('quickly', 'RB')
('bent', 'VBD')
('bow', 'NN')
(',', ',')
('loosing', 'VBG')
('war', 'NN')
('arrows', 'VBZ')
('one', 'CD')
('another', 'DT')
('till', 'NN')
('last', 'JJ')
('one', 'CD')
('hateful', 'JJ')
('birds', 'NNS')
('lay', 'VBD')
('dead', 'JJ')
('nest', 'JJS')
('.', '.')
('With', 'IN')
('heart', 'NN')
('still', 'RB')
('burning', 'VBG')
('revenge', 'NN')
(',', ',')
('hunter', 'NN')
('hid', 'NN')
('beside', 'RB')
('great', 'JJ')
('rock', 'NN')
('near', 'IN')
('nest', 'NN')
('waited', 'VBD')
('parent', 'NN')
('birds', 'NNS')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('.', '.')
('They', 'PRP')
('saw', 'VBD')
('young', 'JJ')
('lying', 'VBG')
('dead', 'JJ')
('bloody', 'NN')
('nest', 'JJS')
(',', ',')
('cries', 'NNS')
('rage', 'VBP')
('echoed', 'JJ')
('cliffs', 'NNS')
('farther', 'JJ')
('side', 'RB')
('great', 'JJ')
('river', 'NN')
('.', '.')
('They', 'PRP')
('soared', 'VBD')
('air', 'NN')
('looking', 'VBG')
('one', 'CD')
('killed', 'VBN')
('young', 'JJ')
('.', '.')
('Quickly', 'NNP')
('saw', 'VBD')
('brave', 'VBP')
('hunter', 'NN')
('beside', 'RB')
('great', 'JJ')
('stone', 'NN')
(',', ',')
('mother', 'CC')
('bird', 'NN')
('swooped', 'VBD')
('upon', 'IN')
(',', ',')
('wings', 'NNS')
('sounding', 'VBG')
('like', 'IN')
('gale', 'NN')
('spruce', 'NN')
('forest', 'NN')
('.', '.')
('Swiftly', 'RB')
('fitting', 'VBG')
('arrow', 'NN')
('string', 'NN')
(',', ',')
('eagle', 'NN')
('came', 'VBD')
('hunter', 'RBR')
('sent', 'JJ')
('deep', 'JJ')
('throat', 'NN')
('.', '.')
('With', 'IN')
('hoarse', 'JJ')
('cry', 'NN')
('turned', 'VBD')
('flew', 'JJ')
('away', 'RB')
('hills', 'VBZ')
('far', 'RB')
('north', 'JJ')
('.', '.')
('The', 'DT')
('father', 'NN')
('bird', 'NN')
('circling', 'VBG')
('overhead', 'JJ')
('came', 'VBD')
('roaring', 'VBG')
('upon', 'IN')
('hunter', 'NN')
(',', ',')
(',', ',')
('right', 'JJ')
('moment', 'NN')
(',', ',')
('crouched', 'VBD')
('close', 'RB')
('ground', 'NN')
('behind', 'IN')
('stone', 'NN')
(',', ',')
('eagle', 'VBP')
("'s", 'POS')
('sharp', 'JJ')
('claws', 'JJ')
('struck', 'VBN')
('hard', 'JJ')
('rock', 'NN')
('.', '.')
('As', 'IN')
('bird', 'NN')
('arose', 'NN')
(',', ',')
('eager', 'JJ')
('swoop', 'NN')
(',', ',')
('hunter', 'NN')
('sprang', 'NN')
('shelter', 'NN')
('drove', 'VBD')
('two', 'CD')
('heavy', 'JJ')
('war', 'NN')
('arrows', 'NNS')
('deep', 'VBP')
('wing', 'NN')
('.', '.')
('Uttering', 'VBG')
('hoarse', 'NN')
('cries', 'NNS')
('rage', 'VBP')
(',', ',')
('spreading', 'VBG')
('broad', 'JJ')
('wings', 'NNS')
(',', ',')
('thunderbird', 'NN')
('floated', 'VBD')
('away', 'RB')
('like', 'JJ')
('cloud', 'NN')
('sky', 'NN')
(',', ',')
('far', 'RB')
('northland', 'RB')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('.', '.')
('Having', 'VBG')
('taken', 'VBN')
('blood', 'NN')
('vengeance', 'NN')
(',', ',')
('hunter', 'NN')
('went', 'VBD')
('nest', 'JJS')
('among', 'IN')
('ribs', 'JJ')
('old', 'JJ')
('canoes', 'NNS')
('bones', 'NNS')
('found', 'VBD')
('fragments', 'NNS')
('wife', 'NN')
(',', ',')
('carried', 'VBD')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
(',', ',')
('building', 'NN')
('fire', 'NN')
(',', ',')
('made', 'VBN')
('food', 'NN')
('offerings', 'NNS')
('libations', 'NNS')
('water', 'NN')
('would', 'MD')
('pleasing', 'VB')
('ghost', 'NN')
('.', '.')
