('CHUNKS', 'NNP')
('OF', 'NNP')
('DAYLIGHT', 'NNP')
('At', 'IN')
('northern', 'JJ')
('part', 'NN')
('continent', 'NN')
(',', ',')
('land', 'NN')
('midnight', 'NN')
('sun', 'NN')
(',', ',')
('long', 'RB')
('summer', 'NN')
('days', 'NNS')
('sun', 'VBD')
('midnight', 'NN')
('slipping', 'VBG')
('northern', 'JJ')
('horizon', 'NN')
('immediately', 'RB')
('seen', 'VBN')
('coming', 'VBG')
(',', ',')
('long', 'JJ')
('nights', 'NNS')
('winter', 'RBR')
('scarcely', 'RB')
('daytime', 'JJ')
(',', ',')
('strange', 'JJ')
('legends', 'VBZ')
('people', 'NNS')
('often', 'RB')
('treat', 'VBP')
('daylight', 'JJ')
('especially', 'RB')
('darkness', 'NN')
('.', '.')
('The', 'DT')
('long', 'JJ')
('nights', 'NNS')
('become', 'VBP')
('oppressive', 'JJ')
(',', ',')
('people', 'NNS')
('different', 'JJ')
('theories', 'NNS')
('cause', 'NN')
(',', ',')
('weave', 'VBP')
('legends', 'NNS')
('following', 'VBG')
('.', '.')
('In', 'IN')
('days', 'NNS')
('earth', 'RB')
('child', 'VBP')
(',', ',')
('light', 'JJ')
('sun', 'NN')
('moon', 'NN')
('.', '.')
('Then', 'RB')
('sun', 'NN')
('moon', 'NN')
('taken', 'VBN')
('away', 'RB')
('people', 'NNS')
('left', 'VBD')
('long', 'JJ')
('time', 'NN')
('light', 'JJ')
('shining', 'VBG')
('stars', 'NNS')
('.', '.')
('The', 'DT')
('shamans', 'NNS')
(',', ',')
('priests', 'NNS')
(',', ',')
('made', 'VBN')
('strongest', 'JJS')
('charms', 'NNS')
('purpose', 'VBP')
(',', ',')
('darkness', 'JJ')
('night', 'NN')
('continued', 'VBD')
('.', '.')
('In', 'IN')
('village', 'NN')
('lower', 'JJR')
('Yukon', 'NNP')
('lived', 'VBD')
('orphan', 'RP')
('boy', 'NN')
('always', 'RB')
('sat', 'VBD')
('upon', 'IN')
('bench', 'NN')
('humble', 'JJ')
('people', 'NNS')
(',', ',')
('entrance', 'JJ')
('way', 'NN')
('kashim', 'NN')
('assembly', 'RB')
('house', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('thought', 'VBD')
('foolish', 'JJ')
(',', ',')
('despised', 'JJ')
('ill-treated', 'JJ')
('everyone', 'NN')
('.', '.')
('After', 'IN')
('shamans', 'NNS')
('tried', 'JJ')
('hard', 'JJ')
('bring', 'NN')
('back', 'RB')
('sun', 'JJ')
('moon', 'NN')
('failed', 'VBD')
(',', ',')
('boy', 'VB')
('began', 'VBD')
('ridicule', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('fine', 'JJ')
('shamans', 'NNS')
('must', 'MD')
(',', ',')
('able', 'JJ')
('bring', 'NN')
('back', 'RB')
('light', 'NN')
(',', ',')
('even', 'RB')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('mockingly', 'RB')
('.', '.')
('At', 'IN')
('shamans', 'NNS')
('became', 'VBD')
('angry', 'JJ')
('beat', 'NN')
('drove', 'VBD')
('kashim', 'NN')
('.', '.')
('The', 'DT')
('orphan', 'NN')
('like', 'IN')
('boy', 'NN')
('put', 'VBD')
('black', 'JJ')
('coat', 'NN')
(',', ',')
('became', 'VBD')
('raven', 'RB')
('remained', 'VBN')
('form', 'NN')
('removed', 'VBN')
('coat', 'NN')
('.', '.')
('When', 'WRB')
('shamans', 'NNS')
('drove', 'VBP')
(',', ',')
('went', 'VBD')
('house', 'NN')
('aunt', 'NN')
('village', 'NN')
('told', 'VBD')
('said', 'VBD')
(',', ',')
('shamans', 'NNS')
('beaten', 'VBP')
('driven', 'VBN')
('kashim', 'NNS')
('.', '.')
('``', '``')
('Tell', 'NNP')
('sun', 'NN')
('moon', 'NN')
('gone', 'VBN')
(',', ',')
('I', 'PRP')
('going', 'VBG')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('They', 'PRP')
('hidden', 'VBP')
('somewhere', 'RB')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
(',', ',')
("''", "''")
('replied', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('sure', 'RB')
('know', 'VBP')
(',', ',')
('look', 'VBP')
('neatly', 'RB')
('sewed', 'VBN')
('coat', 'NN')
('wear', 'NN')
(',', ',')
('could', 'MD')
('see', 'VB')
('know', 'JJ')
('light', 'NN')
('.', '.')
("''", "''")
('After', 'IN')
('great', 'JJ')
('deal', 'NN')
('persuasion', 'NN')
('aunt', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Well', 'RB')
(',', ',')
('wish', 'JJ')
('find', 'VBP')
('light', 'JJ')
('must', 'MD')
('take', 'VB')
('snowshoes', 'NNS')
('go', 'VB')
('far', 'RB')
(',', ',')
('far', 'RB')
('southland', 'NN')
(',', ',')
('place', 'NN')
('know', 'VBP')
('get', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
('put', 'VBD')
('black', 'JJ')
('coat', 'NN')
(',', ',')
('took', 'VBD')
('snowshoes', 'NNS')
(',', ',')
('set', 'VBN')
('south', 'NN')
('.', '.')
('For', 'IN')
('many', 'JJ')
('days', 'NNS')
('traveled', 'VBD')
(',', ',')
('darkness', 'NN')
('always', 'RB')
('remained', 'VBD')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('long', 'JJ')
('way', 'NN')
(',', ',')
('saw', 'VBD')
('far', 'RB')
('ahead', 'RB')
('single', 'JJ')
('ray', 'NN')
('light', 'NN')
(',', ',')
('cheered', 'VBD')
('encouraged', 'VBN')
('.', '.')
('As', 'IN')
('hurried', 'VBN')
(',', ',')
('light', 'JJ')
('showed', 'VBD')
('plainer', 'NN')
('vanished', 'VBD')
(';', ':')
('kept', 'VB')
('appearing', 'VBG')
('vanishing', 'VBG')
('intervals', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
('came', 'VBD')
('large', 'JJ')
('hill', 'NN')
(',', ',')
('one', 'CD')
('side', 'NN')
('bright', 'VBD')
('light', 'JJ')
('blackness', 'NN')
('night', 'NN')
('.', '.')
('Ahead', 'NNP')
('close', 'NN')
('hill', 'NN')
('saw', 'VBD')
('hut', 'JJ')
('man', 'NN')
('shoveling', 'VBG')
('snow', 'JJ')
('front', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('tossing', 'VBG')
('snow', 'JJ')
('high', 'JJ')
('air', 'NN')
(',', ',')
('time', 'NN')
('light', 'JJ')
('hidden', 'NNS')
(',', ',')
('thus', 'RB')
('causing', 'VBG')
('changes', 'NNS')
('light', 'JJ')
('darkness', 'NN')
('boy', 'NN')
('noticed', 'VBD')
('approached', 'VBN')
('.', '.')
('Close', 'NNP')
('beside', 'NN')
('house', 'NN')
('saw', 'VBD')
('great', 'JJ')
('blazing', 'VBG')
('ball', 'NN')
('fire', 'NN')
('--', ':')
('light', 'JJ')
('come', 'JJ')
('find', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('stopped', 'VBD')
('began', 'VBD')
('plan', 'NN')
('could', 'MD')
('secure', 'VB')
('light', 'JJ')
('shovel', 'NN')
('man', 'NN')
('.', '.')
('After', 'IN')
('time', 'NN')
('walked', 'VBD')
('man', 'NN')
('asked', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
('throwing', 'VBG')
('snow', 'JJ')
('hiding', 'VBG')
('light', 'JJ')
('village', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('stopped', 'VBD')
('work', 'NN')
(',', ',')
('looked', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('clearing', 'VBG')
('away', 'RB')
('snow', 'JJ')
('door', 'NN')
('.', '.')
('I', 'PRP')
('hiding', 'VBG')
('light', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('come', 'VB')
('?', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('dark', 'JJ')
('village', 'NN')
('I', 'PRP')
('like', 'VBP')
('live', 'JJ')
(',', ',')
('I', 'PRP')
('came', 'VBD')
('live', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('boy', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
('Will', 'MD')
('stay', 'VB')
('time', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('man', 'NN')
('surprise', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('replied', 'VBD')
('boy', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('well', 'RB')
(';', ':')
('come', 'VBN')
('house', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
('.', '.')
('He', 'PRP')
('dropped', 'VBD')
('shovel', 'NN')
('ground', 'NN')
(',', ',')
('stooping', 'VBG')
(',', ',')
('led', 'VBD')
('way', 'NN')
('underground', 'JJ')
('passage', 'NN')
('house', 'NN')
(',', ',')
('letting', 'VBG')
('curtain', 'NN')
('fall', 'NN')
('front', 'JJ')
('door', 'NN')
('passed', 'VBD')
(',', ',')
('thought', 'VBN')
('boy', 'NN')
('close', 'RB')
('behind', 'IN')
('.', '.')
('The', 'DT')
('moment', 'NN')
('door', 'NN')
('flap', 'NN')
('fell', 'VBD')
('behind', 'IN')
('man', 'NN')
('entered', 'VBD')
(',', ',')
('boy', 'VB')
('caught', 'VBN')
('ball', 'RB')
('light', 'JJ')
('put', 'VBD')
('turned-up', 'JJ')
('flap', 'NN')
('fur', 'NN')
('coat', 'NN')
('front', 'NN')
('.', '.')
('Catching', 'VBG')
('shovel', 'NN')
('one', 'CD')
('hand', 'NN')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('north', 'JJ')
(',', ',')
('running', 'VBG')
('feet', 'NNS')
('became', 'VBD')
('tired', 'JJ')
('.', '.')
('Then', 'RB')
('whipped', 'VBD')
('magic', 'JJ')
('coat', 'NN')
('became', 'VBD')
('raven', 'JJ')
('flew', 'VBD')
('fast', 'JJ')
('wings', 'NNS')
('would', 'MD')
('carry', 'VB')
('.', '.')
('Behind', 'IN')
('heard', 'VBN')
('frightful', 'JJ')
('shrieks', 'NN')
('cries', 'NNS')
('old', 'JJ')
('man', 'NN')
(',', ',')
('following', 'VBG')
('fast', 'RB')
('pursuit', 'NN')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('man', 'NN')
('found', 'VBD')
('could', 'MD')
('overtake', 'VB')
('raven', 'RB')
('cried', 'VBN')
(',', ',')
('``', '``')
('Never', 'NNP')
('mind', 'NN')
(';', ':')
('may', 'MD')
('keep', 'VB')
('light', 'NN')
(',', ',')
('give', 'VB')
('shovel', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(';', ':')
('made', 'VBN')
('village', 'NN')
('dark', 'JJ')
('shovel', 'NN')
(',', ',')
("''", "''")
('called', 'VBD')
('raven', 'RB')
(',', ',')
('flew', 'VBD')
('faster', 'RBR')
(',', ',')
('leaving', 'VBG')
('man', 'NN')
('far', 'RB')
('rear', 'JJ')
('.', '.')
('As', 'IN')
('raven', 'JJ')
('boy', 'NN')
('traveled', 'VBD')
('home', 'NN')
(',', ',')
('tore', 'RB')
('chunk', 'NN')
('light', 'JJ')
('ball', 'NN')
('threw', 'VBD')
('away', 'RB')
(',', ',')
('thus', 'RB')
('making', 'VBG')
('day', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('long', 'JJ')
('way', 'NN')
('darkness', 'NN')
(',', ',')
('threw', 'VBD')
('another', 'DT')
('piece', 'NN')
('light', 'NN')
(',', ',')
('making', 'VBG')
('day', 'NN')
('.', '.')
('He', 'PRP')
('continued', 'VBD')
('intervals', 'NNS')
('reached', 'VBD')
('kashim', 'JJ')
('village', 'NN')
(',', ',')
('dropped', 'VBD')
('rest', 'JJS')
('ball', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('kashim', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('Now', 'RB')
(',', ',')
('worthless', 'NN')
('shamans', 'NNS')
(',', ',')
('see', 'VBP')
('I', 'PRP')
('brought', 'VBD')
('back', 'RB')
('light', 'JJ')
(',', ',')
('hereafter', 'JJ')
('light', 'NN')
('dark', 'NN')
(',', ',')
('making', 'VBG')
('day', 'NN')
('night', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('shamans', 'NNS')
('could', 'MD')
('answer', 'VB')
('.', '.')
