('WHY', 'WRB')
('THE', 'DT')
('MOON', 'NNP')
('WAXES', 'NNP')
('AND', 'NNP')
('WANES', 'NNP')
('In', 'IN')
('certain', 'JJ')
('village', 'NN')
('Yukon', 'NNP')
('River', 'NNP')
('lived', 'VBD')
('four', 'CD')
('brothers', 'NNS')
('sister', 'RBR')
('.', '.')
('The', 'DT')
('sister', 'NN')
("'s", 'POS')
('companion', 'NN')
('youngest', 'JJS')
('boy', 'NN')
(',', ',')
('fond', 'NN')
('.', '.')
('This', 'DT')
('boy', 'NN')
('lazy', 'NN')
('could', 'MD')
('never', 'RB')
('made', 'VBN')
('work', 'NN')
('.', '.')
('The', 'DT')
('brothers', 'NNS')
('great', 'JJ')
('hunters', 'NNS')
('fall', 'VBP')
('hunted', 'VBN')
('sea', 'NN')
(',', ',')
('lived', 'VBD')
('near', 'IN')
('shore', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('Bladder', 'NNP')
('feast', 'NN')
('December', 'NNP')
(',', ',')
('went', 'VBD')
('mountains', 'NNS')
('hunted', 'VBN')
('reindeer', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('never', 'RB')
('went', 'VBD')
(',', ',')
('remained', 'VBD')
('home', 'NN')
('sister', 'NN')
(',', ',')
('amused', 'VBN')
('.', '.')
('One', 'CD')
('time', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('became', 'VBD')
('angry', 'JJ')
(',', ',')
('night', 'NN')
('carried', 'VBD')
('food', 'NN')
('brothers', 'NNS')
('kashim', 'VBD')
('assembly', 'RB')
('house', 'NN')
('men', 'NNS')
('slept', 'VBD')
(',', ',')
('gave', 'VBD')
('none', 'NN')
('youngest', 'JJS')
('brother', 'NN')
('.', '.')
('When', 'WRB')
('went', 'VBD')
('assembly', 'RB')
('house', 'NN')
('saw', 'VBD')
('ladder', 'JJR')
('leading', 'VBG')
('sky', 'NN')
(',', ',')
('line', 'NN')
('hanging', 'VBG')
('side', 'NN')
('.', '.')
('Taking', 'VBG')
('hold', 'JJ')
('line', 'NN')
(',', ',')
('ascended', 'VBD')
('ladder', 'NN')
(',', ',')
('going', 'VBG')
('sky', 'NN')
('.', '.')
('As', 'IN')
('going', 'VBG')
(',', ',')
('younger', 'JJR')
('brother', 'NN')
('came', 'VBD')
(',', ',')
('seeing', 'VBG')
(',', ',')
('ran', 'VBD')
('back', 'RB')
('called', 'VBN')
('brothers', 'NNS')
(':', ':')
("''", "''")
('Our', 'PRP$')
('sister', 'NN')
('climbing', 'VBG')
('sky', 'NN')
('!', '.')
('Our', 'PRP$')
('sister', 'NN')
('climbing', 'VBG')
('sky', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('lazy', 'JJ')
('youngster', 'NN')
(',', ',')
('tell', 'VB')
('us', 'PRP')
('?', '.')
('She', 'PRP')
('thing', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Come', 'NNP')
('see', 'NN')
('!', '.')
('Come', 'NNP')
(',', ',')
('quick', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('much', 'RB')
('excited', 'VBN')
('.', '.')
('Sure', 'JJ')
('enough', 'RB')
('!', '.')
('Up', 'IN')
('going', 'VBG')
('rapid', 'JJ')
('rate', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('caught', 'VBD')
('sealskin', 'JJ')
('breeches', 'NNS')
(',', ',')
('hurry', 'NN')
(',', ',')
('thrust', 'VBP')
('one', 'CD')
('leg', 'NN')
('drew', 'VBD')
('deerskin', 'JJ')
('sock', 'NN')
('foot', 'NN')
('ran', 'VBD')
('outside', 'RB')
('.', '.')
('There', 'EX')
('saw', 'VBD')
('girl', 'NN')
('far', 'RB')
('away', 'RB')
('sky', 'JJ')
('began', 'VBD')
('go', 'VB')
('ladder', 'RBR')
('toward', 'IN')
(';', ':')
('floated', 'VBN')
('away', 'RB')
(',', ',')
('following', 'VBG')
('turn', 'NN')
('.', '.')
('The', 'DT')
('girl', 'NN')
('became', 'VBD')
('sun', 'JJ')
('boy', 'NN')
('became', 'VBD')
('moon', 'NN')
(',', ',')
('ever', 'RB')
('since', 'IN')
('time', 'NN')
('pursues', 'NNS')
('never', 'RB')
('overtakes', 'NNS')
('.', '.')
('At', 'IN')
('night', 'NN')
('sun', 'NN')
('sinks', 'NNS')
('west', 'VBP')
(',', ',')
('moon', 'VBP')
('seen', 'VBN')
('coming', 'VBG')
('east', 'RB')
('go', 'VB')
('circling', 'NN')
(',', ',')
('always', 'RB')
('late', 'RB')
('.', '.')
('The', 'DT')
('moon', 'NN')
(',', ',')
('without', 'IN')
('food', 'NN')
(',', ',')
('wanes', 'NNS')
('slowly', 'RB')
('away', 'RB')
('starvation', 'NN')
('quite', 'RB')
('lost', 'VBD')
('sight', 'NN')
(';', ':')
('sun', 'JJ')
('reaches', 'NNS')
('feeds', 'NNS')
('dish', 'JJ')
('carried', 'VBD')
('food', 'NN')
('kashim', 'NN')
('.', '.')
('After', 'IN')
('moon', 'NN')
('fed', 'VBD')
('gradually', 'RB')
('brought', 'VBN')
('full', 'JJ')
(',', ',')
('permitted', 'VBD')
('starve', 'NN')
(',', ',')
('thus', 'RB')
('producing', 'VBG')
('waxing', 'VBG')
('waning', 'VBG')
('see', 'NN')
('every', 'DT')
('month', 'NN')
('.', '.')
