('Igorot', 'NNP')
('Introduction', 'NNP')
('Three', 'NNP')
('four', 'CD')
('days', 'NNS')
("'", 'POS')
('journey', 'NN')
('south', 'NN')
('east', 'JJ')
('Tinguian', 'JJ')
('live', 'JJ')
('Igorot', 'NNP')
(';', ':')
('difficult', 'JJ')
('trails', 'NNS')
('mountains', 'NNS')
('swift', 'JJ')
('rivers', 'NNS')
('little', 'JJ')
('intercourse', 'JJ')
('two', 'CD')
('tribes', 'NNS')
(',', ',')
('consequently', 'RB')
('believes', 'VBZ')
('people', 'NNS')
('feared', 'VBN')
('.', '.')
('Salt', 'NNP')
(',', ',')
('weapons', 'NNS')
(',', ',')
('jars', 'NNS')
('sometimes', 'RB')
('exchanged', 'VBD')
(',', ',')
('customs', 'NNS')
('beliefs', 'VBD')
('similar', 'JJ')
('.', '.')
('Each', 'DT')
('group', 'NN')
('leads', 'VBZ')
('life', 'NN')
('governed', 'VBD')
('spirits', 'NNS')
('.', '.')
('From', 'IN')
('distance', 'NN')
('Igorot', 'NNP')
('village', 'NN')
('looks', 'VBZ')
('like', 'IN')
('group', 'NN')
('haystacks', 'NNS')
('nestling', 'VBG')
('among', 'IN')
('hills', 'NNS')
(';', ':')
('viewed', 'VBN')
('closely', 'RB')
(',', ',')
('found', 'VBD')
('consist', 'NN')
('houses', 'NNS')
('whose', 'WP$')
('board', 'NN')
('sides', 'NNS')
('almost', 'RB')
('hidden', 'VBP')
('overhanging', 'VBG')
('grass', 'NN')
('roofs', 'NN')
('.', '.')
('The', 'DT')
('upper', 'JJ')
('part', 'NN')
('house', 'NN')
('used', 'VBN')
('storehouse', 'NN')
(',', ',')
(',', ',')
('ground', 'NN')
('floor', 'NN')
(',', ',')
('family', 'NN')
('cooks', 'NNS')
('eats', 'NNS')
('.', '.')
('In', 'IN')
('one', 'CD')
('end', 'NN')
('tiny', 'NN')
('boxlike', 'NN')
('bedroom', 'NN')
('father', 'NN')
(',', ',')
('mother', 'NN')
(',', ',')
('small', 'JJ')
('children', 'NNS')
('sleep', 'VBP')
('.', '.')
('After', 'IN')
('two', 'CD')
('three', 'CD')
('years', 'NNS')
('old', 'JJ')
('girls', 'NNS')
('spend', 'VBP')
('night', 'NN')
('dormitory', 'NN')
(',', ',')
('boys', 'VBZ')
('sleep', 'JJ')
('men', 'NNS')
("'s", 'POS')
('council', 'NN')
('house', 'NN')
('.', '.')
('These', 'DT')
('people', 'NNS')
('splendid', 'VBP')
('terraced', 'VBN')
('fields', 'NNS')
('mountain', 'VBP')
('sides', 'NNS')
('water', 'NN')
('brought', 'VBD')
('streams', 'NNS')
('troughs', 'NNS')
('ditches', 'NNS')
('.', '.')
('Here', 'RB')
('men', 'NNS')
('women', 'NNS')
('busy', 'JJ')
('early', 'JJ')
('late', 'JJ')
('cultivating', 'NN')
('rice', 'NN')
(',', ',')
('sweet', 'NN')
('potatoes', 'NNS')
(',', ',')
('small', 'JJ')
('vegetables', 'NNS')
('live', 'VBP')
('.', '.')
('The', 'DT')
('men', 'NNS')
('head-hunters', 'NNS')
('ardent', 'JJ')
('warriors', 'NNS')
(',', ',')
('village', 'NN')
('demanding', 'VBG')
('head', 'JJ')
('payment', 'NN')
('taken', 'VBN')
('hostile', 'JJ')
('village', 'NN')
('.', '.')
('Watching', 'VBG')
('Igorot', 'NNP')
(',', ',')
('controlling', 'VBG')
('winds', 'NNS')
('rains', 'NNS')
(',', ',')
('providing', 'VBG')
('good', 'JJ')
('crops', 'NNS')
('health', 'NN')
('people', 'NNS')
(',', ',')
('Great', 'NNP')
('Spirit', 'NNP')
(',', ',')
('Lumawig', 'NNP')
(',', ',')
('lives', 'VBZ')
('sky', 'NN')
('.', '.')
('He', 'PRP')
('believed', 'VBD')
('created', 'VBN')
('Igorot', 'NNP')
('even', 'RB')
('lived', 'VBD')
('among', 'IN')
('earth', 'NN')
('.', '.')
('He', 'PRP')
('longer', 'VBD')
('visits', 'NNS')
('person', 'NN')
(',', ',')
('say', 'VBP')
(',', ',')
('month', 'NN')
('perform', 'NN')
('ceremony', 'NN')
('pray', 'NN')
('protect', 'VBP')
('entreat', 'NN')
('favor', 'NN')
('health', 'NN')
('good', 'JJ')
('crops', 'NNS')
('.', '.')
('The', 'DT')
('following', 'JJ')
('tales', 'NNS')
('told', 'VBD')
('fathers', 'NNS')
('mothers', 'NNS')
('children', 'NNS')
('teach', 'VBP')
('things', 'NNS')
('came', 'VBD')
('.', '.')
