('The', 'DT')
('Carabao', 'NNP')
('Shell', 'NNP')
('One', 'NNP')
('hot', 'JJ')
('day', 'NN')
(',', ',')
('carabao', 'VB')
('went', 'VBD')
('river', 'NN')
('bathe', 'NN')
(',', ',')
('met', 'VBD')
('shell', 'NN')
('began', 'VBD')
('talking', 'VBG')
('together', 'RB')
('.', '.')
('``', '``')
('You', 'PRP')
('slow', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('carabao', 'NN')
('shell', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
(',', ',')
("''", "''")
('replied', 'VBD')
('shell', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('beat', 'VBP')
('race', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
('let', 'VB')
('us', 'PRP')
('try', 'VB')
('see', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('carabao', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('bank', 'NN')
('started', 'VBD')
('run', 'VBN')
('.', '.')
('After', 'IN')
('carabao', 'NN')
('gone', 'VBN')
('long', 'JJ')
('distance', 'NN')
('stopped', 'VBD')
('called', 'VBN')
(',', ',')
("''", "''")
('Shell', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('another', 'DT')
('shell', 'NN')
('lying', 'VBG')
('river', 'NN')
('answered', 'VBD')
(',', ',')
('``', '``')
('Here', 'RB')
('I', 'PRP')
('!', '.')
("''", "''")
('Then', 'RB')
('carabao', 'NN')
(',', ',')
('thinking', 'VBG')
('shell', 'NN')
('racing', 'NN')
(',', ',')
('ran', 'NN')
('.', '.')
('By', 'IN')
('stopped', 'VBD')
('called', 'VBN')
(',', ',')
('``', '``')
('Shell', 'NN')
('!', '.')
("''", "''")
('Again', 'RB')
('another', 'DT')
('shell', 'NN')
('answered', 'VBD')
(',', ',')
('``', '``')
('Here', 'RB')
('I', 'PRP')
('!', '.')
("''", "''")
('The', 'DT')
('carabao', 'NN')
('surprised', 'VBD')
('shell', 'NN')
('could', 'MD')
('keep', 'VB')
('.', '.')
('But', 'CC')
('ran', 'VBD')
(',', ',')
('every', 'DT')
('time', 'NN')
('stopped', 'VBD')
('call', 'VB')
(',', ',')
('another', 'DT')
('shell', 'NN')
('answered', 'VBD')
('.', '.')
('But', 'CC')
('determined', 'VBD')
('shell', 'RB')
('beat', 'JJ')
(',', ',')
('ran', 'VBD')
('dropped', 'VBN')
('dead', 'JJ')
('.', '.')
