('Aponibolinayen', 'NNP')
('Sun', 'NNP')
('One', 'CD')
('day', 'NN')
('Aponibolinayen', 'NNP')
('sister-in-law', 'NN')
('went', 'VBD')
('gather', 'JJR')
('greens', 'NNS')
('.', '.')
('They', 'PRP')
('walked', 'VBD')
('woods', 'NNS')
('place', 'NN')
('siksiklat', 'NN')
('grew', 'VBD')
(',', ',')
('tender', 'NN')
('leaves', 'NNS')
('vine', 'VBP')
('good', 'JJ')
('eat', 'NN')
('.', '.')
('Suddenly', 'RB')
('searching', 'VBG')
('underbrush', 'JJ')
(',', ',')
('Aponibolinayen', 'NNP')
('cried', 'VBD')
('joy', 'NN')
(',', ',')
('found', 'VBN')
('vine', 'NN')
(',', ',')
('started', 'VBD')
('pick', 'NN')
('leaves', 'NNS')
('.', '.')
('Pull', 'NNP')
('hard', 'NN')
('would', 'MD')
(',', ',')
('however', 'RB')
(',', ',')
('leaves', 'VBZ')
('come', 'VBP')
('loose', 'RB')
(',', ',')
('vine', 'NN')
('wound', 'NN')
('around', 'IN')
('body', 'NN')
('began', 'VBD')
('carrying', 'VBG')
('upward', 'RB')
('.', '.')
('Far', 'NNP')
('air', 'NN')
('went', 'VBD')
('reached', 'VBN')
('sky', 'NN')
(',', ',')
('vine', 'NN')
('set', 'VBN')
('tree', 'NN')
('.', '.')
('Aponibolinayen', 'NNP')
('surprised', 'VBD')
('find', 'VB')
('sky', 'JJ')
('time', 'NN')
('sat', 'VBD')
('looked', 'VBN')
('around', 'IN')
(',', ',')
(',', ',')
('hearing', 'VBG')
('rooster', 'NN')
('crow', 'NN')
(',', ',')
('arose', 'JJ')
('see', 'NN')
('could', 'MD')
('find', 'VB')
('.', '.')
('Not', 'RB')
('far', 'RB')
('sat', 'JJ')
('beautiful', 'JJ')
('spring', 'NN')
('surrounded', 'VBD')
('tall', 'JJ')
('betel-nut', 'JJ')
('trees', 'NNS')
('whose', 'WP$')
('tops', 'NNS')
('pure', 'VBP')
('gold', 'NN')
('.', '.')
('Rare', 'NNP')
('beads', 'VBZ')
('sands', 'NNS')
('spring', 'NN')
(',', ',')
('place', 'NN')
('women', 'NNS')
('set', 'VBD')
('jars', 'NNS')
('came', 'VBD')
('dip', 'JJ')
('water', 'NN')
('large', 'JJ')
('golden', 'JJ')
('plate', 'NN')
('.', '.')
('As', 'IN')
('Aponibolinayen', 'NNP')
('stood', 'VBD')
('admiring', 'VBG')
('beauties', 'NNS')
('spring', 'NN')
(',', ',')
('beheld', 'VBD')
('small', 'JJ')
('house', 'NN')
('nearby', 'JJ')
(',', ',')
('filled', 'VBD')
('fear', 'JJ')
('lest', 'JJS')
('owner', 'NN')
('find', 'NN')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
('means', 'NNS')
('escape', 'VBP')
('finally', 'RB')
('climbed', 'VBN')
('top', 'JJ')
('betel-nut', 'NN')
('tree', 'NN')
('hid', 'NN')
('.', '.')
('Now', 'RB')
('owner', 'NN')
('house', 'NN')
('Ini-init', 'NNP')
(',', ',')
('Sun', 'NNP')
(',', ',')
('never', 'RB')
('home', 'NN')
('daylight', 'NN')
(',', ',')
('duty', 'NN')
('shine', 'NN')
('sky', 'NN')
('give', 'VB')
('light', 'JJ')
('world', 'NN')
('.', '.')
('At', 'IN')
('close', 'RB')
('day', 'NN')
('Big', 'NNP')
('Star', 'NNP')
('took', 'VBD')
('place', 'NN')
('sky', 'NN')
('shine', 'NN')
('night', 'NN')
(',', ',')
('Ini-init', 'NNP')
('returned', 'VBD')
('house', 'NN')
(',', ',')
('early', 'JJ')
('next', 'JJ')
('morning', 'NN')
('always', 'RB')
('.', '.')
('From', 'IN')
('place', 'NN')
('top', 'JJ')
('betel-nut', 'NN')
('tree', 'NN')
(',', ',')
('Aponibolinayen', 'NNP')
('saw', 'VBD')
('Sun', 'NNP')
('came', 'VBD')
('home', 'RB')
('evening', 'JJ')
('time', 'NN')
(',', ',')
('next', 'JJ')
('morning', 'NN')
('saw', 'NN')
('leave', 'VBP')
('.', '.')
('When', 'WRB')
('sure', 'JJ')
('sight', 'NN')
('climbed', 'VBD')
('entered', 'JJ')
('dwelling', 'NN')
(',', ',')
('hungry', 'NN')
('.', '.')
('She', 'PRP')
('cooked', 'VBD')
('rice', 'NN')
(',', ',')
('pot', 'NN')
('boiling', 'VBG')
('water', 'NN')
('dropped', 'VBD')
('stick', 'JJ')
('immediately', 'RB')
('became', 'VBD')
('fish', 'JJ')
(',', ',')
('wished', 'JJ')
('eat', 'NN')
('.', '.')
('When', 'WRB')
('longer', 'RBR')
('hungry', 'JJ')
(',', ',')
('lay', 'VBD')
('bed', 'JJ')
('sleep', 'NN')
('.', '.')
('Now', 'RB')
('late', 'JJ')
('afternoon', 'NN')
('Ini-init', 'NNP')
('returned', 'VBD')
('work', 'NN')
('went', 'VBD')
('fish', 'JJ')
('river', 'NN')
('near', 'IN')
('house', 'NN')
(',', ',')
('caught', 'VBD')
('big', 'JJ')
('fish', 'NN')
('.', '.')
('While', 'IN')
('sat', 'JJ')
('bank', 'NN')
('cleaning', 'VBG')
('catch', 'NN')
(',', ',')
('happened', 'VBD')
('look', 'JJS')
('toward', 'IN')
('house', 'NN')
('startled', 'VBD')
('see', 'NN')
('appeared', 'VBD')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('hurried', 'VBD')
('home', 'NN')
(',', ',')
('reached', 'VBN')
('house', 'NN')
('saw', 'VBD')
('burning', 'NN')
(',', ',')
('entered', 'VBD')
('.', '.')
('On', 'IN')
('bed', 'NN')
('beheld', 'NN')
('looked', 'VBD')
('like', 'IN')
('flame', 'NN')
('fire', 'NN')
(',', ',')
('upon', 'IN')
('going', 'VBG')
('closer', 'RB')
('found', 'VBN')
('beautiful', 'JJ')
('woman', 'NN')
('fast', 'RB')
('asleep', 'RB')
('.', '.')
('Ini-init', 'NNP')
('stood', 'VBD')
('time', 'NN')
('wondering', 'NN')
(',', ',')
('decided', 'VBD')
('cook', 'NN')
('food', 'NN')
('invite', 'NN')
('lovely', 'JJ')
('creature', 'NN')
('eat', 'NN')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('rice', 'NN')
('fire', 'NN')
('boil', 'NN')
('cut', 'NN')
('pieces', 'NNS')
('fish', 'JJ')
('caught', 'NN')
('.', '.')
('The', 'DT')
('noise', 'NN')
('awakened', 'VBD')
('Aponibolinayen', 'NNP')
(',', ',')
('slipped', 'VBD')
('house', 'NN')
('back', 'RB')
('top', 'JJ')
('betel-nut', 'NN')
('tree', 'NN')
('.', '.')
('The', 'DT')
('Sun', 'NNP')
('see', 'NN')
('leave', 'VBP')
(',', ',')
('food', 'NN')
('prepared', 'VBD')
('called', 'VBN')
(',', ',')
('bed', 'VBD')
('empty', 'JJ')
('eat', 'NN')
('alone', 'RB')
('.', '.')
('That', 'DT')
('night', 'NN')
('Ini-init', 'NNP')
('could', 'MD')
('sleep', 'VB')
('well', 'RB')
(',', ',')
('time', 'NN')
('wondered', 'VBD')
('beautiful', 'JJ')
('woman', 'NN')
('could', 'MD')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('rose', 'VBD')
('usual', 'JJ')
('set', 'NN')
('forth', 'NN')
('shine', 'NN')
('sky', 'NN')
(',', ',')
('work', 'NN')
('.', '.')
('That', 'DT')
('day', 'NN')
('Aponibolinayen', 'NNP')
('stole', 'NN')
('house', 'NN')
('Sun', 'NNP')
('cooked', 'VBD')
('food', 'NN')
(',', ',')
('returned', 'VBD')
('betel-nut', 'JJ')
('tree', 'NN')
('left', 'VBD')
('rice', 'NN')
('fish', 'JJ')
('ready', 'JJ')
('Sun', 'NNP')
('came', 'VBD')
('home', 'NN')
('.', '.')
('Late', 'JJ')
('afternoon', 'NN')
('Ini-init', 'NNP')
('went', 'VBD')
('home', 'NN')
(',', ',')
('found', 'VBN')
('pots', 'NNS')
('hot', 'JJ')
('rice', 'NN')
('fish', 'JJ')
('fire', 'NN')
('greatly', 'RB')
('troubled', 'JJ')
('.', '.')
('After', 'IN')
('eaten', 'JJ')
('walked', 'VBD')
('long', 'JJ')
('time', 'NN')
('fresh', 'JJ')
('air', 'NN')
('.', '.')
('``', '``')
('Perhaps', 'RB')
('done', 'VBN')
('lovely', 'RB')
('woman', 'NN')
('looks', 'VBZ')
('like', 'IN')
('flame', 'NN')
('fire', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('If', 'IN')
('comes', 'VBZ')
('I', 'PRP')
('try', 'VBP')
('catch', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Sun', 'NNP')
('shone', 'NN')
('sky', 'NN')
(',', ',')
('afternoon', 'NN')
('grew', 'VBD')
('late', 'RB')
('called', 'VBN')
('Big', 'NNP')
('Star', 'NNP')
('hurry', 'VBP')
('take', 'VB')
('place', 'NN')
(',', ',')
('impatient', 'JJ')
('reach', 'NN')
('home', 'NN')
('.', '.')
('As', 'IN')
('drew', 'NN')
('near', 'IN')
('house', 'NN')
('saw', 'NN')
('looked', 'VBD')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('crept', 'VBD')
('quietly', 'RB')
('ladder', 'JJR')
(',', ',')
('reached', 'VBD')
('top', 'JJ')
('sprang', 'NN')
('shut', 'VBD')
('door', 'NN')
('behind', 'IN')
('.', '.')
('Aponibolinayen', 'NNP')
(',', ',')
('cooking', 'VBG')
('rice', 'NN')
('fire', 'NN')
(',', ',')
('surprised', 'VBD')
('angry', 'JJ')
('caught', 'NN')
(';', ':')
('Sun', 'NNP')
('gave', 'VBD')
('betel-nut', 'NN')
('covered', 'JJ')
('gold', 'NN')
(',', ',')
('chewed', 'VBD')
('together', 'RB')
('told', 'VBN')
('names', 'NNS')
('.', '.')
('Then', 'RB')
('Aponibolinayen', 'NNP')
('took', 'VBD')
('rice', 'NN')
('fish', 'NN')
(',', ',')
('ate', 'NN')
('talked', 'VBD')
('together', 'RB')
('became', 'VBD')
('acquainted', 'JJ')
('.', '.')
('After', 'IN')
('time', 'NN')
('Aponibolinayen', 'NNP')
('Sun', 'NNP')
('married', 'VBD')
(',', ',')
('every', 'DT')
('morning', 'NN')
('Sun', 'NNP')
('went', 'VBD')
('shine', 'NN')
('sky', 'NN')
(',', ',')
('upon', 'IN')
('return', 'NN')
('night', 'NN')
('found', 'VBD')
('supper', 'JJR')
('ready', 'NN')
('.', '.')
('He', 'PRP')
('began', 'VBD')
('troubled', 'JJ')
(',', ',')
('however', 'RB')
(',', ',')
('know', 'VBP')
('food', 'NN')
('came', 'VBD')
(',', ',')
('though', 'IN')
('brought', 'JJ')
('home', 'NN')
('fine', 'NN')
('fish', 'JJ')
('every', 'DT')
('night', 'NN')
(',', ',')
('Aponibolinayen', 'NNP')
('always', 'RB')
('refused', 'VBD')
('cook', 'NN')
('.', '.')
('One', 'CD')
('night', 'NN')
('watched', 'VBD')
('prepare', 'JJ')
('meal', 'NN')
(',', ',')
('saw', 'VBD')
(',', ',')
('instead', 'RB')
('using', 'VBG')
('nice', 'JJ')
('fish', 'JJ')
('brought', 'NN')
(',', ',')
('dropped', 'VBD')
('stick', 'NN')
('pot', 'NN')
('boiling', 'VBG')
('water', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('try', 'VB')
('cook', 'NN')
('stick', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Ini-init', 'JJ')
('surprise', 'NN')
('.', '.')
('``', '``')
('So', 'RB')
('fish', 'JJ')
('eat', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('wife', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
('cook', 'NN')
('stick', 'JJ')
('month', 'NN')
(',', ',')
('soft', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Ini-init', 'NNP')
('.', '.')
('``', '``')
('Take', 'VB')
('fish', 'JJ')
('I', 'PRP')
('caught', 'VBD')
('net', 'NN')
(',', ',')
('good', 'JJ')
('.', '.')
("''", "''")
('But', 'CC')
('Aponibolinayen', 'NNP')
('laughed', 'VBD')
(',', ',')
('ready', 'JJ')
('eat', 'NN')
('took', 'VBD')
('cover', 'NN')
('pot', 'NN')
('plenty', 'JJ')
('nice', 'JJ')
('soft', 'JJ')
('fish', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('night', 'NN')
('next', 'JJ')
(',', ',')
('Aponibolinayen', 'NNP')
('cooked', 'VBD')
('stick', 'JJ')
(',', ',')
('Ini-init', 'NNP')
('became', 'VBD')
('greatly', 'RB')
('troubled', 'JJ')
('saw', 'VBD')
('though', 'IN')
('stick', 'JJ')
('always', 'RB')
('supplied', 'VBN')
('fish', 'NN')
(',', ',')
('never', 'RB')
('grew', 'VBD')
('smaller', 'JJR')
('.', '.')
('Finally', 'RB')
('asked', 'VBN')
('Aponibolinayen', 'NNP')
('cooked', 'VBD')
('stick', 'JJ')
('instead', 'RB')
('fish', 'JJ')
('brought', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Do', 'VBP')
('know', 'VB')
('woman', 'NN')
('earth', 'RB')
('magical', 'JJ')
('power', 'NN')
('change', 'NN')
('things', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('answered', 'VBD')
('Sun', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('great', 'JJ')
('power', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('wife', 'NN')
(',', ',')
('``', '``')
('ask', 'NN')
('I', 'PRP')
('cook', 'VBP')
('stick', 'JJ')
('.', '.')
("''", "''")
('And', 'CC')
('ate', 'VB')
('supper', 'JJR')
('rice', 'NN')
('fish', 'NN')
('stick', 'NN')
('made', 'VBD')
('.', '.')
('One', 'CD')
('night', 'NN')
('long', 'RB')
('Aponibolinayen', 'NNP')
('told', 'VBD')
('husband', 'NN')
('wanted', 'VBD')
('go', 'JJ')
('next', 'JJ')
('day', 'NN')
('made', 'VBD')
('light', 'JJ')
('sky', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('Sun', 'NNP')
(',', ',')
('``', '``')
('hot', 'JJ')
(',', ',')
('stand', 'VBP')
('heat', 'NN')
('.', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('take', 'VBP')
('many', 'JJ')
('blankets', 'NNS')
('pillows', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('woman', 'NN')
(',', ',')
('``', '``')
('heat', 'NN')
('becomes', 'VBZ')
('great', 'JJ')
(',', ',')
('I', 'PRP')
('hide', 'VBP')
('.', '.')
("''", "''")
('Again', 'RB')
('Ini-init', 'NNP')
('begged', 'VBD')
('go', 'VB')
(',', ',')
('often', 'RB')
('insisted', 'VBD')
('accompanying', 'VBG')
(',', ',')
('early', 'JJ')
('morning', 'NN')
('set', 'NN')
(',', ',')
('carrying', 'VBG')
('many', 'JJ')
('blankets', 'NNS')
('pillows', 'NNS')
('.', '.')
('First', 'RB')
(',', ',')
('went', 'VBD')
('East', 'NNP')
(',', ',')
('soon', 'RB')
('arrived', 'VBD')
('Sun', 'NNP')
('began', 'VBD')
('shine', 'JJ')
(',', ',')
('Aponibolinayen', 'NNP')
('.', '.')
('They', 'PRP')
('traveled', 'VBD')
('toward', 'IN')
('West', 'NNP')
(',', ',')
('morning', 'NN')
('passed', 'VBD')
('noontime', 'RB')
('reached', 'VBN')
('middle', 'JJ')
('sky', 'JJ')
('Aponibolinayen', 'NNP')
('hot', 'JJ')
('melted', 'VBD')
('became', 'VBD')
('oil', 'NN')
('.', '.')
('Then', 'RB')
('Ini-init', 'NNP')
('put', 'VBD')
('bottle', 'RP')
('wrapped', 'JJ')
('blankets', 'NNS')
('pillows', 'VBZ')
('dropped', 'VBD')
('earth', 'NN')
('.', '.')
('Now', 'RB')
('one', 'CD')
('women', 'NNS')
('Aponibolinayen', 'NNP')
("'s", 'POS')
('town', 'NN')
('spring', 'NN')
('dipping', 'VBG')
('water', 'NN')
('heard', 'VBD')
('something', 'NN')
('fall', 'NN')
('near', 'IN')
('.', '.')
('Turning', 'VBG')
('look', 'NN')
(',', ',')
('beheld', 'VBD')
('bundle', 'JJ')
('beautiful', 'JJ')
('blankets', 'NNS')
('pillows', 'VBZ')
('began', 'VBD')
('unroll', 'JJ')
(',', ',')
('inside', 'RB')
('found', 'VBD')
('beautiful', 'JJ')
('woman', 'NN')
('ever', 'RB')
('seen', 'VBN')
('.', '.')
('Frightened', 'VBN')
('discovery', 'NN')
(',', ',')
('woman', 'NN')
('ran', 'VBD')
('fast', 'RB')
('could', 'MD')
('town', 'NN')
(',', ',')
('called', 'VBN')
('people', 'NNS')
('together', 'RB')
('told', 'VBD')
('come', 'JJ')
('spring', 'NN')
('.', '.')
('They', 'PRP')
('hastened', 'VBD')
('spot', 'NN')
('found', 'VBD')
('Aponibolinayen', 'NNP')
('searching', 'VBG')
('everywhere', 'RB')
('.', '.')
('``', '``')
('Where', 'WRB')
('?', '.')
("''", "''")
('asked', 'VBN')
('father', 'NN')
(';', ':')
('``', '``')
('searched', 'VBD')
('world', 'NN')
('could', 'MD')
('find', 'VB')
('.', '.')
("'", "''")
('``', '``')
('I', 'PRP')
('come', 'VBP')
('Pindayan', 'NNP')
(',', ',')
("''", "''")
('answered', 'VBD')
('Aponibolinayen', 'NNP')
('.', '.')
('``', '``')
('Enemies', 'NNS')
('people', 'NNS')
('kept', 'VBD')
('till', 'NN')
('I', 'PRP')
('made', 'VBD')
('escape', 'NN')
('asleep', 'JJ')
('night', 'NN')
("''", "''")
('All', 'DT')
('filled', 'VBD')
('joy', 'NN')
('lost', 'VBD')
('one', 'CD')
('returned', 'VBN')
(',', ',')
('decided', 'VBD')
('next', 'JJ')
('moon', 'NN')
('would', 'MD')
('perform', 'VB')
('ceremony', 'NN')
('spirits', 'NNS')
('invite', 'VBP')
('relatives', 'NNS')
('mourning', 'VBG')
('Aponibolinayen', 'NNP')
('.', '.')
('So', 'RB')
('began', 'VBD')
('prepare', 'JJ')
('ceremony', 'NN')
(',', ',')
('pounding', 'VBG')
('rice', 'NN')
(',', ',')
('Aponibolinayen', 'NNP')
('asked', 'VBD')
('mother', 'PRP$')
('prick', 'JJ')
('little', 'JJ')
('finger', 'NN')
('itched', 'VBN')
(',', ',')
('beautiful', 'JJ')
('baby', 'NN')
('boy', 'NN')
('popped', 'VBD')
('.', '.')
('The', 'DT')
('people', 'NNS')
('much', 'RB')
('surprised', 'VBD')
(',', ',')
('noticed', 'VBN')
('every', 'DT')
('time', 'NN')
('bathed', 'VBN')
('baby', 'NN')
('grew', 'VBD')
('fast', 'RB')
(',', ',')
('short', 'JJ')
('time', 'NN')
(',', ',')
('able', 'JJ')
('walk', 'NN')
('.', '.')
('Then', 'RB')
('anxious', 'JJ')
('know', 'VBP')
('husband', 'NN')
('Aponibolinayen', 'NNP')
(',', ',')
('would', 'MD')
('tell', 'VB')
(',', ',')
('decided', 'VBD')
('invite', 'RB')
('everyone', 'NN')
('world', 'NN')
('ceremony', 'NN')
('might', 'MD')
('overlook', 'VB')
('.', '.')
('They', 'PRP')
('sent', 'VBD')
('betel-nuts', 'NNS')
('covered', 'VBN')
('gold', 'NN')
(',', ',')
('oiled', 'VBD')
('commanded', 'VBN')
('go', 'VB')
('towns', 'JJ')
('compel', 'NN')
('people', 'NNS')
('come', 'VBP')
('ceremony', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
('anyone', 'NN')
('refuses', 'VBZ')
('come', 'VBN')
(',', ',')
('grow', 'VB')
('knee', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('people', 'NNS')
(',', ',')
('betel-nuts', 'NNS')
('departed', 'VBD')
('bidden', 'NN')
('.', '.')
('As', 'IN')
('guests', 'NNS')
('began', 'VBD')
('arrive', 'JJ')
(',', ',')
('people', 'NNS')
('watched', 'VBD')
('carefully', 'RB')
('one', 'CD')
('might', 'MD')
('husband', 'VB')
('Aponibolinayen', 'NNP')
(',', ',')
('none', 'NN')
('appeared', 'VBD')
('greatly', 'RB')
('troubled', 'JJ')
('.', '.')
('Finally', 'RB')
('went', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('Alokotan', 'NNP')
(',', ',')
('able', 'JJ')
('talk', 'NN')
('spirits', 'NNS')
(',', ',')
('begged', 'VBD')
('find', 'VB')
('town', 'NN')
('visited', 'JJ')
('betel-nuts', 'JJ')
('sent', 'NN')
('invite', 'NN')
('people', 'NNS')
('.', '.')
('After', 'IN')
('consulted', 'VBN')
('spirits', 'NNS')
('old', 'JJ')
('woman', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('You', 'PRP')
('invited', 'VBD')
('people', 'NNS')
('except', 'IN')
('Ini-init', 'NNP')
('lives', 'NNS')
('.', '.')
('Now', 'RB')
('must', 'MD')
('send', 'VB')
('betel-nut', 'JJ')
('summon', 'NN')
('.', '.')
('It', 'PRP')
('may', 'MD')
('husband', 'VB')
('Aponibolinayen', 'NNP')
(',', ',')
('siksiklat', 'JJ')
('vine', 'NN')
('carried', 'VBD')
('went', 'VBD')
('gather', 'RB')
('greens', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('betel-nut', 'JJ')
('called', 'VBN')
('bidden', 'JJ')
('summon', 'NN')
('Ini-init', 'NNP')
('.', '.')
('The', 'DT')
('betel-nut', 'JJ')
('went', 'VBD')
('Sun', 'NNP')
(',', ',')
('house', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('Sun', 'NNP')
('.', '.')
('I', 'PRP')
('come', 'VBP')
('summon', 'JJ')
('ceremony', 'NN')
('father', 'NN')
('mother', 'NN')
('Aponibolinayen', 'NNP')
('making', 'VBG')
('spirits', 'NNS')
('.', '.')
('If', 'IN')
('want', 'JJ')
('go', 'VBP')
(',', ',')
('I', 'PRP')
('grow', 'VBP')
('head', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Grow', 'NNP')
('head', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sun', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('wish', 'VBP')
('go', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('betel-nut', 'JJ')
('jumped', 'NN')
('upon', 'IN')
('head', 'NN')
('grew', 'VBD')
('became', 'VBD')
('tall', 'JJ')
('Sun', 'NNP')
('able', 'JJ')
('carry', 'NN')
(',', ',')
('great', 'JJ')
('pain', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('grow', 'JJ')
('pig', 'NN')
(',', ',')
("''", "''")
('begged', 'VBD')
('Sun', 'NNP')
('.', '.')
('So', 'RB')
('betel-nut', 'JJ')
('jumped', 'NNS')
('upon', 'IN')
('pig', 'NN')
("'s", 'POS')
('head', 'NN')
('grew', 'VBD')
(',', ',')
('heavy', 'JJ')
('pig', 'NN')
('could', 'MD')
('carry', 'VB')
('squealed', 'JJ')
('time', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Sun', 'NNP')
('saw', 'VBD')
('would', 'MD')
('obey', 'VB')
('summons', 'NNS')
(',', ',')
('said', 'VBD')
('betel-nut', 'NN')
(':', ':')
("''", "''")
('Get', 'NNP')
('pig', 'NN')
('I', 'PRP')
('go', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('Ini-init', 'NNP')
('came', 'VBD')
('ceremony', 'NN')
(',', ',')
('soon', 'RB')
('Aponibolinayen', 'NNP')
('baby', 'NN')
('saw', 'VBD')
(',', ',')
('happy', 'JJ')
('ran', 'VBD')
('meet', 'NN')
('.', '.')
('Then', 'RB')
('people', 'NNS')
('knew', 'VBD')
('husband', 'NN')
('Aponibolinayen', 'NNP')
(',', ',')
('waited', 'VBD')
('eagerly', 'RB')
('come', 'VBN')
('.', '.')
('As', 'IN')
('drew', 'NN')
('near', 'IN')
(',', ',')
('however', 'RB')
(',', ',')
('saw', 'VBD')
('walk', 'NN')
(',', ',')
('round', 'NN')
(';', ':')
('perceived', 'VBN')
('man', 'NN')
('large', 'JJ')
('stone', 'NN')
('.', '.')
('All', 'DT')
('relatives', 'VBZ')
('angry', 'JJ')
('find', 'VB')
('Aponibolinayen', 'NNP')
('married', 'NNP')
('stone', 'NN')
(';', ':')
('compelled', 'VBN')
('take', 'VB')
('beads', 'NNS')
('good', 'JJ')
('clothes', 'NNS')
(',', ',')
(',', ',')
('said', 'VBD')
(',', ',')
('must', 'MD')
('dress', 'VB')
('old', 'JJ')
('clothes', 'NNS')
('go', 'VBP')
('live', 'JJ')
('stone', 'NN')
('.', '.')
('So', 'RB')
('Aponibolinayen', 'NNP')
('put', 'VBD')
('rags', 'NNS')
('brought', 'VBN')
('set', 'VBP')
('stone', 'NN')
('home', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('arrived', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('became', 'VBD')
('handsome', 'JJ')
('man', 'NN')
(',', ',')
('happy', 'JJ')
('.', '.')
('``', '``')
('In', 'IN')
('one', 'CD')
('moon', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sun', 'NNP')
(',', ',')
('``', '``')
('make', 'VBP')
('ceremony', 'NN')
('spirits', 'NNS')
(',', ',')
('I', 'PRP')
('pay', 'VBP')
('father', 'RB')
('mother', 'RB')
('marriage', 'JJ')
('price', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('pleased', 'JJ')
('Aponibolinayen', 'NNP')
('much', 'RB')
(',', ',')
('used', 'VBD')
('magic', 'RB')
('many', 'JJ')
('neighbors', 'NNS')
('came', 'VBD')
('pound', 'NN')
('rice', 'NN')
('build', 'VB')
('large', 'JJ')
('spirit', 'NN')
('house', 'NN')
('.', '.')
('Then', 'RB')
('sent', 'VBD')
('oiled', 'VBN')
('betel-nuts', 'NNS')
('summon', 'JJ')
('relatives', 'NNS')
('ceremony', 'NN')
('.', '.')
('The', 'DT')
('father', 'NN')
('Aponibolinayen', 'NNP')
('want', 'VBP')
('go', 'VB')
(',', ',')
('betel-nut', 'NN')
('threatened', 'VBD')
('grow', 'JJ')
('knee', 'NN')
('.', '.')
('So', 'RB')
('commanded', 'JJ')
('people', 'NNS')
('town', 'NN')
('wash', 'JJ')
('hair', 'NN')
('clothes', 'NNS')
(',', ',')
('ready', 'JJ')
('set', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('town', 'NN')
('greatly', 'RB')
('surprised', 'VBD')
('find', 'VB')
('stone', 'JJ')
('become', 'NN')
('man', 'NN')
(',', ',')
('chewed', 'VBD')
('magic', 'JJ')
('betel-nuts', 'NNS')
('see', 'NN')
('might', 'MD')
('.', '.')
('It', 'PRP')
('discovered', 'VBD')
('son', 'JJ')
('couple', 'NN')
('Aponibolinayen', 'NNP')
("'s", 'POS')
('town', 'NN')
(',', ',')
('people', 'NNS')
('rejoiced', 'VBD')
('couple', 'NN')
('found', 'VBD')
('son', 'NN')
('thought', 'NN')
('lost', 'VBN')
('.', '.')
('They', 'PRP')
('named', 'VBD')
('Aponitolau', 'NNP')
(',', ',')
('parents', 'NNS')
('paid', 'VBD')
('marriage', 'NN')
('price', 'NN')
('wife', 'NN')
('--', ':')
('spirit', 'JJ')
('house', 'NN')
('nine', 'CD')
('times', 'NNS')
('full', 'JJ')
('valuable', 'JJ')
('jars', 'NNS')
('.', '.')
('After', 'IN')
('danced', 'VBN')
('made', 'VBD')
('merry', 'JJ')
('one', 'CD')
('moon', 'NN')
(',', ',')
('people', 'NNS')
('departed', 'VBD')
('homes', 'NNS')
('Ini-init', 'NNP')
('wife', 'NN')
('went', 'VBD')
('live', 'JJ')
('earth', 'NN')
('.', '.')
