('Magsawi', 'NNP')
('A', 'NNP')
('great', 'JJ')
('many', 'JJ')
('years', 'NNS')
('ago', 'RB')
('Tinguian', 'JJ')
('left', 'VBD')
('little', 'JJ')
('village', 'JJ')
('valley', 'FW')
('early', 'JJ')
('one', 'CD')
('morning', 'NN')
('made', 'VBD')
('way', 'NN')
('toward', 'IN')
('mountains', 'NNS')
('.', '.')
('They', 'PRP')
('deer', 'VBP')
('hunt', 'NN')
(',', ',')
('carried', 'VBD')
('spear', 'JJ')
('head-ax', 'NN')
(',', ',')
('one', 'CD')
('held', 'NN')
('leash', 'NN')
('string', 'VBG')
('lean', 'JJ')
('dogs', 'NNS')
('eager', 'JJ')
('chase', 'NN')
('.', '.')
('Part', 'NN')
('way', 'NN')
('mountainside', 'JJ')
('dogs', 'NNS')
('freed', 'VBN')
(',', ',')
('men', 'NNS')
('separated', 'VBD')
(',', ',')
('going', 'VBG')
('different', 'JJ')
('ways', 'NNS')
('search', 'NN')
('game', 'NN')
('.', '.')
('But', 'CC')
('ere', 'RB')
('long', 'RB')
('sharp', 'JJ')
('barking', 'NN')
('dog', 'NN')
('called', 'VBN')
('direction', 'NN')
(',', ',')
('believed', 'VBD')
('deer', 'NN')
('bay', 'NN')
('.', '.')
('As', 'IN')
('approached', 'VBN')
('spot', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('object', 'JJ')
('look', 'VBP')
('like', 'IN')
('deer', 'NN')
(',', ',')
('drew', 'VBD')
('nearer', 'RB')
('surprised', 'JJ')
('find', 'VB')
('large', 'JJ')
('jar', 'NN')
('.', '.')
('Filled', 'VBN')
('curiosity', 'NN')
('pressed', 'VBN')
(',', ',')
('jar', 'NN')
('evaded', 'VBD')
('.', '.')
('Faster', 'NNP')
('faster', 'NN')
('ran', 'VBD')
(',', ',')
('object', 'NN')
(',', ',')
('disappearing', 'VBG')
('times', 'NNS')
('coming', 'VBG')
('view', 'NN')
(',', ',')
('always', 'RB')
('escaped', 'VBD')
('.', '.')
('On', 'IN')
('went', 'VBD')
('last', 'JJ')
(',', ',')
('tired', 'VBD')
(',', ',')
('sat', 'VBD')
('wooded', 'VBN')
('hill', 'NN')
('rest', 'VB')
('refresh', 'JJ')
('betel-nut', 'JJ')
('took', 'VBD')
('brass', 'NN')
('boxes', 'NNS')
('attached', 'VBD')
('belts', 'NNS')
('.', '.')
('As', 'IN')
('slowly', 'RB')
('cut', 'VBN')
('nuts', 'NNS')
('wrapped', 'VBD')
('lime', 'JJ')
('leaf', 'NN')
('ready', 'JJ')
('chewing', 'NN')
(',', ',')
('talked', 'VBD')
('nothing', 'NN')
('wonderful', 'JJ')
('jar', 'NN')
('mysterious', 'JJ')
('power', 'NN')
('possessed', 'VBN')
('.', '.')
('Then', 'RB')
('put', 'VBD')
('tempting', 'VBG')
('morsels', 'NNS')
('mouths', 'NNS')
('stopped', 'VBD')
(',', ',')
('startled', 'VBD')
('strange', 'JJ')
('soft', 'JJ')
('voice', 'NN')
('seemed', 'VBD')
('near', 'IN')
('.', '.')
('They', 'PRP')
('turned', 'VBD')
('listened', 'VBN')
(',', ',')
('could', 'MD')
('see', 'VB')
('person', 'NN')
('.', '.')
('``', '``')
('Find', 'NNP')
('pig', 'NN')
('young', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('voice', 'NN')
(',', ',')
('``', '``')
('take', 'VB')
('blood', 'NN')
(',', ',')
('able', 'JJ')
('catch', 'NN')
('jar', 'NN')
('dog', 'NN')
('pursued', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('men', 'NNS')
('knew', 'VBD')
('mysterious', 'JJ')
('jar', 'NNS')
('belonged', 'VBD')
('spirit', 'NN')
(',', ',')
('hastened', 'VBD')
('voice', 'NN')
('commanded', 'VBD')
(',', ',')
('secured', 'VBD')
('blood', 'NN')
('dog', 'NN')
('brought', 'VBD')
('jar', 'NN')
('bay', 'NN')
('.', '.')
('The', 'DT')
('hunters', 'NNS')
('tried', 'VBD')
('seize', 'NN')
(',', ',')
('entered', 'VBD')
('hole', 'NN')
('ground', 'NN')
('disappeared', 'VBD')
('.', '.')
('They', 'PRP')
('followed', 'VBD')
(',', ',')
('found', 'VBD')
('dark', 'JJ')
('cave', 'NN')
('easy', 'JJ')
('catch', 'NN')
('jar', 'NN')
(',', ',')
('outlet', 'NN')
('save', 'VB')
('hole', 'NN')
('entered', 'VBN')
('.', '.')
('Though', 'IN')
('many', 'JJ')
('years', 'NNS')
('ago', 'RB')
(',', ',')
('jar', 'NN')
('still', 'RB')
('lives', 'VBZ')
(',', ',')
('name', 'NN')
('Magsawi', 'NNP')
('.', '.')
('Even', 'RB')
('talks', 'NNS')
(';', ':')
('years', 'NNS')
('ago', 'IN')
('crack', 'NN')
('appeared', 'VBD')
('side', 'NN')
(',', ',')
('since', 'IN')
('language', 'NN')
('understood', 'NN')
('Tinguian', 'NNP')
('.', '.')
('Sometimes', 'RB')
('Magsawi', 'NNP')
('goes', 'VBZ')
('long', 'RB')
('journeys', 'JJ')
('alone', 'RB')
('visits', 'VBZ')
('wife', 'NN')
(',', ',')
('jar', 'NN')
('Ilocos', 'NNP')
('Norte', 'NNP')
(',', ',')
('child', 'NN')
(',', ',')
('small', 'JJ')
('jar', 'NN')
('San', 'NNP')
('Quintin', 'NNP')
(';', ':')
('always', 'RB')
('returns', 'VBZ')
('Domayco', 'NNP')
('hillside', 'NN')
('near', 'IN')
('cave', 'NN')
('.', '.')
