('Moro', 'NNP')
('Introduction', 'NNP')
('About', 'IN')
('year', 'NN')
('1400', 'CD')
('something', 'NN')
('happened', 'VBD')
('changed', 'VBN')
('beliefs', 'NNS')
('customs', 'NNS')
('many', 'JJ')
('tribes', 'NNS')
('southern', 'JJ')
('Philippines', 'NNPS')
('made', 'VBN')
('powerful', 'JJ')
('dreaded', 'JJ')
('people', 'NNS')
('.', '.')
('It', 'PRP')
('time', 'NN')
('Arabian', 'JJ')
('traders', 'NNS')
('missionaries', 'NNS')
('began', 'VBD')
('establish', 'VB')
('Islands', 'NNP')
(',', ',')
('soon', 'RB')
('followed', 'VBD')
('hordes', 'NNS')
('Mohammedan', 'NNP')
('converts', 'NNS')
('islands', 'VBZ')
('south', 'RB')
('.', '.')
('Among', 'IN')
('newcomers', 'NNS')
('men', 'NNS')
('became', 'VBD')
('powerful', 'JJ')
('rulers', 'NNS')
(',', ',')
(',', ',')
('time', 'NN')
(',', ',')
('brought', 'VBD')
('together', 'RB')
('many', 'JJ')
('settlements', 'NNS')
('formerly', 'RB')
('hostile', 'JJ')
('united', 'JJ')
('faith', 'NN')
('Islam', 'NNP')
('.', '.')
('Those', 'DT')
('accepted', 'VBD')
('new', 'JJ')
('faith', 'NN')
('adopted', 'VBD')
('dress', 'RB')
('many', 'JJ')
('customs', 'NNS')
('teachers', 'NNS')
('came', 'VBD')
('known', 'VBN')
('Moro', 'NNP')
('.', '.')
('With', 'IN')
('possession', 'NN')
('firearms', 'NNS')
(',', ',')
('introduced', 'VBD')
('newcomers', 'NNS')
(',', ',')
('Moro', 'NNP')
('grew', 'VBD')
('daring', 'VBG')
('greatly', 'RB')
('feared', 'VBN')
('natives', 'NNS')
('.', '.')
('And', 'CC')
('soon', 'RB')
('began', 'VBD')
('make', 'VB')
('long', 'JJ')
('trips', 'NNS')
('sea', 'VBP')
('north', 'JJ')
('south', 'NN')
(',', ',')
('carrying', 'VBG')
('trade', 'NN')
('making', 'VBG')
('many', 'JJ')
('surprise', 'NN')
('attacks', 'NNS')
('loot', 'VBP')
('slaves', 'NNS')
('.', '.')
('At', 'IN')
('time', 'NN')
('Spaniards', 'NNS')
('discovered', 'VBN')
('Philippines', 'NNPS')
(',', ',')
('Moro', 'NNP')
('terror', 'NN')
('inhabitants', 'NNS')
(',', ',')
('continued', 'VBD')
('recent', 'JJ')
('years', 'NNS')
('.', '.')
('They', 'PRP')
('became', 'VBD')
('ferocious', 'JJ')
('pirates', 'NNS')
('infesting', 'VBG')
('southern', 'JJ')
('seas', 'NNS')
('preying', 'VBG')
('upon', 'IN')
('rich', 'JJ')
('trade', 'NN')
('Spaniards', 'NNP')
('carried', 'VBD')
('Mexico', 'NNP')
('.', '.')
('Stone', 'NNP')
('walls', 'VBZ')
('watch', 'NN')
('towers', 'NNS')
('built', 'VBP')
('advantageous', 'JJ')
('points', 'NNS')
('guard', 'NN')
(',', ',')
('bays', 'VBZ')
('creeks', 'NN')
('afforded', 'VBD')
('opportunities', 'NNS')
('lurking', 'VBG')
(',', ',')
('surprise', 'NN')
(',', ',')
('attack', 'NN')
('continued', 'VBD')
('frequented', 'VBN')
('treacherous', 'JJ')
('warriors', 'NNS')
('.', '.')
('Since', 'IN')
('American', 'JJ')
('occupation', 'NN')
('waters', 'NNS')
('made', 'VBD')
('practically', 'RB')
('free', 'JJ')
('ravages', 'NNS')
(',', ',')
('land', 'VBP')
('continued', 'VBN')
('give', 'JJ')
('trouble', 'NN')
('.', '.')
('The', 'DT')
('greater', 'JJR')
('part', 'NN')
('Moro', 'NNP')
('live', 'VBP')
('Sulu', 'NNP')
('Archipelago', 'NNP')
('Island', 'NNP')
('Mindanao', 'NNP')
('.', '.')
('They', 'PRP')
('range', 'VBP')
('degree', 'JJ')
('civilization', 'NN')
('sea', 'NN')
('``', '``')
('gypsies', 'NNS')
(',', ',')
("''", "''")
('wander', 'NN')
('place', 'NN')
('place', 'NN')
(',', ',')
('living', 'VBG')
('months', 'NNS')
('rude', 'JJ')
('outrigger', 'JJR')
('boats', 'NNS')
(',', ',')
('settled', 'VBD')
('communities', 'NNS')
('live', 'VBP')
('fishing', 'VBG')
('farming', 'NN')
(',', ',')
('even', 'RB')
('manufacturing', 'VBG')
('cloth', 'NN')
(',', ',')
('brass', 'NN')
(',', ',')
('steel', 'NN')
('.', '.')
('Their', 'PRP$')
('villages', 'NNS')
('near', 'IN')
('coast', 'NN')
(',', ',')
('along', 'IN')
('rivers', 'NNS')
(',', ',')
('shores', 'NNS')
('interior', 'JJ')
('lakes', 'NNS')
(',', ',')
('houses', 'NNS')
('raised', 'VBD')
('high', 'JJ')
('poles', 'NNS')
('near', 'IN')
('water', 'NN')
(',', ',')
('live', 'VBP')
('largely', 'RB')
('food', 'NN')
('sea', 'NN')
('.', '.')
('Their', 'PRP$')
('folk-lore', 'NN')
(',', ',')
('seen', 'VBN')
('following', 'VBG')
('tales', 'NNS')
(',', ',')
('shows', 'NNS')
('decided', 'VBD')
('influence', 'NN')
('Arabia', 'NNP')
('India', 'NNP')
(',', ',')
('filtered', 'VBD')
('islands', 'NNS')
('south', 'RB')
('.', '.')
