('The', 'DT')
('White', 'NNP')
('Squash', 'NNP')
('In', 'IN')
('queer', 'NN')
('little', 'JJ')
('bamboo', 'JJ')
('house', 'NN')
('front', 'NN')
('big', 'JJ')
('garden', 'NN')
('lived', 'VBD')
('man', 'NN')
('wife', 'NN')
('alone', 'RB')
('.', '.')
('They', 'PRP')
('always', 'RB')
('kind', 'NN')
('good', 'JJ')
('everyone', 'NN')
(',', ',')
('still', 'RB')
('happy', 'JJ')
(',', ',')
('child', 'NN')
('longed', 'VBD')
('never', 'RB')
('come', 'VBN')
('.', '.')
('Each', 'DT')
('day', 'NN')
('many', 'JJ')
('years', 'NNS')
('prayed', 'VBD')
('son', 'NN')
('daughter', 'NN')
(',', ',')
('prayers', 'NNS')
('unanswered', 'VBD')
('.', '.')
('Now', 'RB')
('growing', 'VBG')
('old', 'JJ')
('believed', 'VBN')
('must', 'MD')
('always', 'RB')
('live', 'VB')
('alone', 'RB')
('.', '.')
('In', 'IN')
('garden', 'NN')
('near', 'IN')
('house', 'NN')
('couple', 'NN')
('grew', 'VBD')
('fine', 'JJ')
('white', 'JJ')
('squash', 'NN')
(',', ',')
('vines', 'NNS')
('bore', 'VBD')
('year', 'NN')
('around', 'RB')
(',', ',')
('never', 'RB')
('need', 'VBN')
('food', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('discovered', 'VBD')
('new', 'JJ')
('squash', 'NN')
('formed', 'VBD')
('take', 'JJ')
('place', 'NN')
('picked', 'VBD')
(',', ',')
('first', 'JJ')
('time', 'NN')
('many', 'JJ')
('seasons', 'NNS')
('vegetables', 'NNS')
('.', '.')
('Each', 'DT')
('day', 'NN')
('examined', 'VBD')
('vines', 'NNS')
(',', ',')
('though', 'RB')
('big', 'JJ')
(',', ',')
('yellow', 'JJ')
('flowers', 'NNS')
('continued', 'VBD')
('bloom', 'NN')
('fade', 'NN')
(',', ',')
('squash', 'NN')
('grew', 'VBD')
('stems', 'NNS')
('.', '.')
('Finally', 'RB')
(',', ',')
('one', 'CD')
('morning', 'NN')
('long', 'JJ')
('wait', 'NN')
(',', ',')
('woman', 'NN')
('cried', 'VBD')
('delight', 'NN')
(',', ',')
('discovered', 'VBD')
('little', 'JJ')
('green', 'JJ')
('squash', 'NN')
('.', '.')
('After', 'IN')
('examining', 'VBG')
(',', ',')
('decided', 'VBD')
('let', 'NN')
('ripen', 'VB')
('might', 'MD')
('seeds', 'VB')
('plant', 'NN')
('.', '.')
('They', 'PRP')
('eagerly', 'RB')
('watched', 'VBD')
('grow', 'NN')
(',', ',')
('became', 'VBD')
('beautiful', 'JJ')
('white', 'JJ')
('vegetable', 'NN')
(',', ',')
('time', 'NN')
('large', 'JJ')
('enough', 'RB')
('food', 'NN')
('hungry', 'NN')
('decided', 'VBD')
('eat', 'NN')
('.', '.')
('They', 'PRP')
('brought', 'VBD')
('large', 'JJ')
('knife', 'NN')
('picked', 'VBD')
(',', ',')
('scarcely', 'RB')
('started', 'VBD')
('open', 'JJ')
('voice', 'NN')
('cried', 'VBD')
('within', 'IN')
(',', ',')
('``', '``')
('Please', 'VB')
('careful', 'JJ')
('hurt', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('woman', 'NN')
('stopped', 'VBD')
('work', 'NN')
(',', ',')
('thought', 'VBN')
('spirit', 'NN')
('must', 'MD')
('spoken', 'VB')
('.', '.')
('But', 'CC')
('voice', 'NN')
('called', 'VBD')
('begged', 'VBN')
('open', 'JJ')
('squash', 'NN')
(',', ',')
('carefully', 'RB')
('opened', 'VBN')
(',', ',')
('inside', 'IN')
('nice', 'JJ')
('baby', 'NN')
('boy', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('already', 'RB')
('stand', 'VB')
('alone', 'RB')
('could', 'MD')
('talk', 'VB')
('.', '.')
('And', 'CC')
('man', 'NN')
('wife', 'NN')
('overjoyed', 'VBD')
('.', '.')
('Presently', 'RB')
('woman', 'NN')
('went', 'VBD')
('spring', 'NN')
('jar', 'NN')
('water', 'NN')
(',', ',')
('brought', 'VBN')
('spread', 'NN')
('mat', 'NN')
('floor', 'NN')
('began', 'VBD')
('bathe', 'JJ')
('baby', 'NN')
('.', '.')
('As', 'IN')
('drops', 'JJ')
('water', 'NN')
('fell', 'VBD')
('body', 'NN')
(',', ',')
('immediately', 'RB')
('changed', 'VBN')
('gold', 'NN')
(',', ',')
('bath', 'NN')
('finished', 'VBD')
('gold', 'NN')
('pieces', 'NNS')
('covered', 'VBD')
('mat', 'NNS')
('.', '.')
('The', 'DT')
('couple', 'NN')
('delighted', 'VBD')
('baby', 'NN')
('seemed', 'VBD')
('nothing', 'NN')
('wish', 'NN')
(',', ',')
('gold', 'NN')
('come', 'NN')
('also', 'RB')
('happier', 'VBZ')
('ever', 'RB')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('woman', 'NN')
('gave', 'VBD')
('baby', 'NN')
('another', 'DT')
('bath', 'NN')
(',', ',')
('water', 'NN')
('turned', 'VBD')
('gold', 'NN')
('.', '.')
('They', 'PRP')
('enough', 'VBP')
('money', 'NN')
('build', 'VB')
('large', 'JJ')
('house', 'NN')
('.', '.')
('The', 'DT')
('third', 'JJ')
('morning', 'NN')
('brought', 'VBD')
('water', 'NN')
('bath', 'NN')
(',', ',')
('grew', 'VBD')
('sad', 'JJ')
('flew', 'VBD')
('away', 'RB')
('.', '.')
('At', 'IN')
('time', 'NN')
('gold', 'NN')
('disappeared', 'VBD')
('also', 'RB')
(',', ',')
('man', 'NN')
('wife', 'NN')
('left', 'VBD')
('poor', 'JJ')
('alone', 'RB')
('.', '.')
