('Dogedog', 'NNP')
('Dogedog', 'NNP')
('always', 'RB')
('lazy', 'RB')
(',', ',')
('father', 'RB')
('mother', 'NN')
('dead', 'JJ')
('one', 'CD')
('care', 'NN')
(',', ',')
('lived', 'VBD')
('poorly', 'RB')
('.', '.')
('He', 'PRP')
('little', 'RB')
('eat', 'NN')
('.', '.')
('His', 'PRP$')
('house', 'NN')
('old', 'JJ')
('small', 'JJ')
('poor', 'JJ')
('even', 'RB')
('floor', 'NN')
('.', '.')
('Still', 'RB')
('would', 'MD')
('rather', 'RB')
('sit', 'VB')
('day', 'NN')
('idle', 'VB')
('away', 'RP')
('time', 'NN')
('work', 'NN')
('things', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('rainy', 'JJ')
('season', 'NN')
('near', 'IN')
('hand', 'NN')
(',', ',')
('Dogedog', 'NNP')
('began', 'VBD')
('thinking', 'VBG')
('cold', 'NN')
('would', 'MD')
('storms', 'VB')
('came', 'VBD')
(',', ',')
('felt', 'VBD')
('sorry', 'NN')
('decided', 'VBD')
('make', 'JJ')
('floor', 'NN')
('house', 'NN')
('.', '.')
('Wrapping', 'VBG')
('rice', 'NN')
('banana', 'NN')
('leaf', 'NN')
('dinner', 'NN')
(',', ',')
('took', 'VBD')
('long', 'RB')
('knife', 'JJ')
('went', 'VBD')
('forest', 'JJS')
('cut', 'NN')
('bamboo', 'NN')
('.', '.')
('He', 'PRP')
('hung', 'VBD')
('bundle', 'JJ')
('rice', 'NN')
('tree', 'NN')
('need', 'VBP')
(';', ':')
('working', 'VBG')
('cat', 'NN')
('came', 'VBD')
('ate', 'NN')
('.', '.')
('When', 'WRB')
('hungry', 'JJ')
('man', 'NN')
('came', 'VBD')
('dinner', 'RB')
(',', ',')
('none', 'NN')
('left', 'VBD')
('.', '.')
('Dogedog', 'NNP')
('went', 'VBD')
('back', 'RB')
('miserable', 'JJ')
('little', 'JJ')
('house', 'NN')
('looked', 'VBD')
('forlorn', 'JJ')
('even', 'RB')
(',', ',')
('decided', 'VBD')
('floor', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('went', 'VBD')
('forest', 'JJS')
('hung', 'NN')
('rice', 'NN')
('tree', 'NN')
(',', ',')
('cat', 'NN')
('came', 'VBD')
('ate', 'NN')
('.', '.')
('So', 'RB')
('man', 'NN')
('go', 'VBP')
('home', 'NN')
('without', 'IN')
('dinner', 'NN')
('.', '.')
('The', 'DT')
('third', 'JJ')
('day', 'NN')
('took', 'VBD')
('rice', 'NN')
(',', ',')
('time', 'NN')
('fixed', 'VBN')
('trap', 'RB')
('tree', 'JJ')
(',', ',')
('cat', 'JJ')
('came', 'VBD')
('caught', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('!', '.')
("''", "''")
('cried', 'VBN')
('man', 'NN')
('found', 'VBD')
('cat', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('kill', 'VB')
('stealing', 'VBG')
('rice', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('kill', 'VB')
(',', ',')
("''", "''")
('pleaded', 'VBD')
('cat', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('use', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('Dogedog', 'NNP')
('decided', 'VBD')
('spare', 'JJ')
('cat', 'NN')
("'s", 'POS')
('life', 'NN')
(',', ',')
('took', 'VBD')
('home', 'NN')
('tied', 'VBN')
('near', 'IN')
('door', 'NN')
('guard', 'NN')
('house', 'NN')
('.', '.')
('Some', 'DT')
('time', 'NN')
('later', 'RBR')
('went', 'VBD')
('look', 'VB')
(',', ',')
('much', 'RB')
('surprised', 'JJ')
('find', 'VBP')
('become', 'JJ')
('cock', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('go', 'VBP')
('cock-fight', 'JJ')
('Magsingal', 'NNP')
(',', ',')
("''", "''")
('cried', 'VBD')
('man', 'NN')
('.', '.')
('And', 'CC')
('happy', 'JJ')
(',', ',')
('much', 'JJ')
('rather', 'RB')
('work', 'NN')
('.', '.')
('Thinking', 'VBG')
('getting', 'VBG')
('wood', 'NN')
('floor', 'NN')
(',', ',')
('started', 'VBD')
('Magsingal', 'NNP')
('cock', 'NN')
('arm', 'NN')
('.', '.')
('As', 'IN')
('crossing', 'VBG')
('river', 'NN')
('met', 'VBD')
('alligator', 'NN')
('called', 'VBN')
(':', ':')
("''", "''")
('Where', 'WRB')
('going', 'VBG')
(',', ',')
('Dogedog', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('To', 'TO')
('cock-fight', 'JJ')
('Magsingal', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('man', 'NN')
('fondly', 'RB')
('stroked', 'VBD')
('rooster', 'NN')
('.', '.')
('``', '``')
('Wait', 'NNP')
(',', ',')
('I', 'PRP')
('go', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('alligator', 'NN')
(';', ':')
('drew', 'JJ')
('water', 'NN')
('.', '.')
('The', 'DT')
('two', 'CD')
('walking', 'NN')
('along', 'IN')
('together', 'RB')
('soon', 'RB')
('entered', 'VBD')
('forest', 'JJS')
('met', 'VBN')
('deer', 'NN')
('asked', 'VBD')
(':', ':')
("''", "''")
('Where', 'WRB')
('going', 'VBG')
(',', ',')
('Dogedog', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('To', 'TO')
('cock-fight', 'JJ')
('Magsingal', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
('.', '.')
('``', '``')
('Wait', 'NN')
('I', 'PRP')
('go', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('deer', 'NN')
(';', ':')
('also', 'RB')
('joined', 'VBD')
('.', '.')
('By', 'IN')
('met', 'VBN')
('mound', 'NN')
('earth', 'NN')
('raised', 'VBD')
('ants', 'NNS')
(',', ',')
('would', 'MD')
('passed', 'VBN')
('without', 'IN')
('noticing', 'VBG')
('inquired', 'VBN')
(':', ':')
("''", "''")
('Where', 'WRB')
('going', 'VBG')
(',', ',')
('Dogedog', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('To', 'TO')
('cock-fight', 'JJ')
('Magsingal', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
(';', ':')
('mound', 'CC')
('earth', 'NN')
('joined', 'VBD')
('.', '.')
('The', 'DT')
('company', 'NN')
('hurried', 'VBD')
(',', ',')
('leaving', 'VBG')
('forest', 'JJS')
(',', ',')
('passed', 'VBD')
('big', 'JJ')
('tree', 'NN')
('monkey', 'NN')
('.', '.')
('``', '``')
('Where', 'WRB')
('going', 'VBG')
(',', ',')
('Dogedog', 'NNP')
('?', '.')
("''", "''")
('shrieked', 'VBN')
('monkey', 'NN')
('.', '.')
('And', 'CC')
('without', 'IN')
('waiting', 'VBG')
('answer', 'NN')
('scrambled', 'VBD')
('tree', 'JJ')
('followed', 'NN')
('.', '.')
('As', 'IN')
('party', 'NN')
('walked', 'VBD')
('along', 'RB')
('talked', 'VBN')
('together', 'RB')
(',', ',')
('alligator', 'NN')
('said', 'VBD')
('Dogedog', 'NNP')
(':', ':')
("''", "''")
('If', 'IN')
('man', 'NN')
('wants', 'VBZ')
('dive', 'JJ')
('water', 'NN')
(',', ',')
('I', 'PRP')
('stay', 'VBP')
('longer', 'RB')
('.', '.')
("''", "''")
('Then', 'RB')
('deer', 'NN')
(',', ',')
('outdone', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('If', 'IN')
('man', 'NN')
('wants', 'VBZ')
('run', 'VBN')
(',', ',')
('I', 'PRP')
('run', 'VBP')
('faster', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('mound', 'NN')
('earth', 'NN')
(',', ',')
('anxious', 'JJ')
('show', 'NN')
('strength', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('If', 'IN')
('man', 'NN')
('wants', 'VBZ')
('wrestle', 'JJ')
(',', ',')
('I', 'PRP')
('beat', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('monkey', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('If', 'IN')
('man', 'NN')
('wants', 'VBZ')
('climb', 'JJ')
(',', ',')
('I', 'PRP')
('go', 'VBP')
('higher', 'RBR')
('.', '.')
("''", "''")
('They', 'PRP')
('reached', 'VBD')
('Magsingal', 'NNP')
('good', 'JJ')
('time', 'NN')
('people', 'NNS')
('ready', 'JJ')
('fight', 'JJ')
('begin', 'NN')
('.', '.')
('When', 'WRB')
('Dogedog', 'NNP')
('put', 'VBD')
('rooster', 'NN')
(',', ',')
('cat', 'NN')
(',', ',')
('pit', 'NN')
(',', ',')
('killed', 'VBN')
('cock', 'NN')
(',', ',')
('used', 'VBD')
('claws', 'NNS')
('like', 'IN')
('cat', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('brought', 'VBD')
('roosters', 'NNS')
('wagered', 'VBD')
('much', 'JJ')
('money', 'NN')
(',', ',')
("Dogedog's", 'NNP')
('cock', 'NN')
('killed', 'VBD')
('others', 'NNS')
('one', 'CD')
('left', 'VBD')
('Magsingal', 'NNP')
(',', ',')
('Dogedog', 'NNP')
('much', 'JJ')
('money', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('outside', 'JJ')
('town', 'NN')
('brought', 'VBD')
('cocks', 'NNS')
('could', 'MD')
('find', 'VB')
(',', ',')
('one', 'CD')
('could', 'MD')
('win', 'VB')
('Dogedog', 'NNP')
('.', '.')
('When', 'WRB')
('cocks', 'NNS')
('dead', 'VBP')
(',', ',')
('people', 'NNS')
('wanted', 'VBD')
('sport', 'NN')
(',', ',')
('brought', 'VBD')
('man', 'NN')
('could', 'MD')
('stay', 'VB')
('water', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('Dogedog', 'NNP')
('made', 'VBD')
('compete', 'JJ')
('alligator', 'NN')
('.', '.')
('But', 'CC')
('man', 'NN')
('come', 'VBP')
('first', 'RB')
('Then', 'RB')
('brought', 'VBN')
('swift', 'NN')
('runner', 'NN')
('raced', 'VBD')
('deer', 'NN')
(',', ',')
('man', 'NN')
('left', 'VBD')
('far', 'RB')
('behind', 'IN')
('.', '.')
('Next', 'JJ')
('looked', 'VBD')
('around', 'RB')
('found', 'VBN')
('large', 'JJ')
('man', 'NN')
('willing', 'JJ')
('contend', 'NN')
('mound', 'NN')
('earth', 'NN')
(',', ',')
('hard', 'JJ')
('struggle', 'NN')
('man', 'NN')
('thrown', 'NN')
('.', '.')
('Finally', 'RB')
('brought', 'VBN')
('man', 'NN')
('could', 'MD')
('climb', 'VB')
('higher', 'JJR')
('anyone', 'NN')
('else', 'RB')
(',', ',')
('monkey', 'JJ')
('went', 'VBD')
('far', 'RB')
(',', ',')
('give', 'VB')
('.', '.')
('All', 'DT')
('contests', 'NNS')
('brought', 'VBD')
('much', 'JJ')
('money', 'NN')
('Dogedog', 'NNP')
(',', ',')
('buy', 'VB')
('two', 'CD')
('horses', 'NNS')
('carry', 'VBP')
('sacks', 'NNS')
('silver', 'RB')
('.', '.')
('As', 'IN')
('soon', 'RB')
('reached', 'VBD')
('home', 'NN')
(',', ',')
('bought', 'VBD')
('house', 'NN')
('rich', 'JJ')
('man', 'NN')
('went', 'VBD')
('live', 'JJ')
('.', '.')
('And', 'CC')
('happy', 'JJ')
(',', ',')
('work', 'NN')
('.', '.')
