('Sogsogot', 'NNP')
('One', 'NNP')
('day', 'NN')
(',', ',')
('long', 'JJ')
('time', 'NN')
('ago', 'RB')
(',', ',')
('men', 'NNS')
('went', 'VBD')
('mountains', 'NNS')
('hunt', 'VB')
('deer', 'NN')
('wild', 'JJ')
('pig', 'NN')
(',', ',')
('among', 'IN')
('one', 'CD')
('named', 'VBN')
('Sogsogot', 'NNP')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('thick', 'JJ')
('forest', 'JJS')
('look', 'NN')
('game', 'NN')
(',', ',')
('Sogsogot', 'NNP')
('called', 'VBD')
('dog', 'NN')
('withdrew', 'NN')
('open', 'JJ')
('spot', 'NN')
('near', 'IN')
(',', ',')
('waited', 'VBD')
('deer', 'NN')
('come', 'NN')
('.', '.')
('While', 'IN')
('stood', 'VBD')
('eagerly', 'RB')
('watching', 'VBG')
(',', ',')
('big', 'JJ')
('bird', 'NN')
('swooped', 'VBD')
(',', ',')
('caught', 'VBD')
('claws', 'NNS')
(',', ',')
('carried', 'VBD')
('away', 'RB')
('.', '.')
('Far', 'NNP')
('mountains', 'VBZ')
('bird', 'NN')
('soared', 'VBD')
(',', ',')
('finally', 'RB')
('came', 'VBD')
('big', 'JJ')
('tree', 'NN')
('nest', 'JJS')
(',', ',')
('left', 'VBD')
('man', 'NN')
('flew', 'VBD')
('away', 'RB')
('.', '.')
('Sogsogot', 'NNP')
("'s", 'POS')
('first', 'JJ')
('thought', 'VBN')
('make', 'NN')
('escape', 'NN')
(',', ',')
('found', 'VBD')
('tree', 'IN')
('tall', 'NN')
('could', 'MD')
('get', 'VB')
(',', ',')
('time', 'NN')
('ceased', 'VBN')
('attempts', 'NNS')
('get', 'VB')
('away', 'RB')
('began', 'VBD')
('look', 'JJ')
('companions', 'NNS')
('nest', 'JJS')
('--', ':')
('two', 'CD')
('young', 'JJ')
('birds', 'NNS')
('three', 'CD')
('little', 'JJ')
('pigs', 'NNS')
('.', '.')
('By', 'IN')
('became', 'VBD')
('hungry', 'JJ')
(',', ',')
('cut', 'VBD')
('three', 'CD')
('little', 'JJ')
('pigs', 'NNS')
(',', ',')
('eaten', 'RB')
('wished', 'VBD')
('fed', 'VBN')
('two', 'CD')
('birds', 'NNS')
('.', '.')
('When', 'WRB')
('meat', 'NN')
('gone', 'VBN')
('mother', 'RB')
('bird', 'JJ')
('brought', 'NN')
('pigs', 'NNS')
('deer', 'NN')
(',', ',')
('man', 'NN')
('could', 'MD')
('eat', 'VB')
('.', '.')
('Then', 'RB')
('fed', 'VBN')
('little', 'JJ')
('birds', 'NNS')
(',', ',')
('grew', 'VBD')
('fast', 'RB')
('soon', 'RB')
('able', 'JJ')
('fly', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('standing', 'VBG')
('edge', 'NN')
('nest', 'JJS')
('Sogsogot', 'NNP')
('caught', 'VBD')
('hold', 'VB')
('birds', 'NNS')
("'", 'POS')
('legs', 'NNS')
(',', ',')
('fluttered', 'VBD')
('carried', 'VBN')
('safely', 'RB')
('ground', 'NN')
('.', '.')
('He', 'PRP')
('hastened', 'VBD')
('home', 'NN')
('fast', 'NN')
('could', 'MD')
('go', 'VB')
('told', 'JJ')
('people', 'NNS')
('wonderful', 'JJ')
('trip', 'NN')
('.', '.')
('They', 'PRP')
('made', 'VBD')
('ceremony', 'NN')
('spirits', 'NNS')
(',', ',')
('people', 'NNS')
('rejoiced', 'VBD')
('lost', 'VBN')
('man', 'NN')
('returned', 'VBN')
('.', '.')
('Some', 'DT')
('time', 'NN')
('Sogsogot', 'NNP')
('went', 'VBD')
('hostile', 'JJ')
('town', 'NN')
('fight', 'NN')
(',', ',')
('gone', 'VBN')
('wife', 'NN')
('died', 'VBD')
('.', '.')
('On', 'IN')
('way', 'NN')
('back', 'RB')
('town', 'NN')
('met', 'VBD')
('spirit', 'JJ')
('wife', 'NN')
('driving', 'VBG')
('cow', 'JJ')
('two', 'CD')
('pigs', 'NNS')
(',', ',')
('knowing', 'VBG')
('spirit', 'NN')
('asked', 'VBD')
('going', 'VBG')
('.', '.')
('``', '``')
('I', 'PRP')
('person', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
(';', ':')
('``', '``')
('I', 'PRP')
('dead', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('wanted', 'VBD')
('touch', 'JJ')
('hand', 'NN')
(',', ',')
('gave', 'VBD')
('shortest', 'JJS')
('finger', 'NN')
('.', '.')
('He', 'PRP')
('begged', 'VBD')
('go', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Go', 'NNP')
('first', 'RB')
('home', 'NN')
('get', 'NN')
('white', 'JJ')
('chicken', 'NN')
(';', ':')
('follow', 'VB')
('footmarks', 'NNS')
('cow', 'JJ')
('pigs', 'NNS')
('.', '.')
("''", "''")
('He', 'PRP')
('commanded', 'VBD')
(',', ',')
('came', 'VBD')
('place', 'NN')
('bathing', 'VBG')
('river', 'NN')
('.', '.')
('She', 'PRP')
('said', 'VBD')
(':', ':')
("''", "''")
('Now', 'RB')
('may', 'MD')
('come', 'VB')
('spirit', 'NN')
('town', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('hide', 'VB')
('rice-bin', 'JJ')
('shall', 'MD')
('bring', 'VB')
('food', 'NN')
('every', 'DT')
('day', 'NN')
('.', '.')
('But', 'CC')
('night', 'NN')
('people', 'NNS')
('town', 'NN')
('want', 'VBP')
('eat', 'NN')
(',', ',')
('come', 'VB')
('bin', 'NN')
('must', 'MD')
('take', 'VB')
('feathers', 'NNS')
('white', 'JJ')
('chicken', 'NN')
('throw', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('went', 'VBD')
(',', ',')
('arrived', 'VBD')
('spirit', 'JJ')
('town', 'NN')
('hid', 'JJ')
('rice-bin', 'NN')
('.', '.')
('At', 'IN')
('night', 'NN')
('people', 'NNS')
('came', 'VBD')
('eat', 'NN')
(',', ',')
('said', 'VBD')
('would', 'MD')
(';', ':')
('threw', 'VB')
('chicken', 'JJ')
('feathers', 'NNS')
('frightened', 'VBD')
('away', 'RB')
('.', '.')
('For', 'IN')
('two', 'CD')
('weeks', 'NNS')
('Sogsogot', 'NNP')
('lived', 'VBD')
('place', 'NN')
(',', ',')
('feathers', 'NNS')
('nearly', 'RB')
('gone', 'VBN')
('afraid', 'JJ')
('stay', 'NN')
('longer', 'RB')
(',', ',')
('every', 'DT')
('night', 'NN')
('spirits', 'NNS')
('came', 'VBD')
('eat', 'NN')
('.', '.')
('He', 'PRP')
('begged', 'VBD')
('wife', 'NN')
('allow', 'NN')
('go', 'VBP')
(',', ',')
('finally', 'RB')
('showed', 'VBD')
('way', 'NN')
('home', 'NN')
(',', ',')
('giving', 'VBG')
('rice', 'NN')
('eat', 'NN')
('journey', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('man', 'NN')
('arrived', 'VBD')
('home', 'RB')
('inquired', 'JJ')
('wife', 'NN')
(',', ',')
('people', 'NNS')
('told', 'VBD')
('died', 'VBD')
('buried', 'VBN')
('house', 'NN')
('.', '.')
('Then', 'RB')
('knew', 'VBD')
('spirit', 'NN')
('taken', 'VBN')
('strange', 'JJ')
('town', 'NN')
('.', '.')
