('The', 'DT')
('Virtue', 'NNP')
('Cocoanut', 'NNP')
('One', 'NNP')
('day', 'NN')
('man', 'NN')
('took', 'VBD')
('blow-gun', 'JJ')
('dog', 'NN')
('went', 'VBD')
('forest', 'JJS')
('hunt', 'NN')
('.', '.')
('As', 'IN')
('making', 'VBG')
('way', 'NN')
('thick', 'JJ')
('woods', 'NNS')
('chanced', 'VBN')
('upon', 'IN')
('young', 'JJ')
('cocoanut', 'NNS')
('tree', 'VBP')
('growing', 'VBG')
('ground', 'NN')
('.', '.')
('It', 'PRP')
('first', 'RB')
('tree', 'VBD')
('kind', 'NN')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('seemed', 'VBD')
('peculiar', 'JJ')
('stopped', 'VBD')
('look', 'NN')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('distance', 'NN')
('farther', 'RB')
(',', ',')
('attention', 'NN')
('attracted', 'VBD')
('noisy', 'JJ')
('bird', 'NN')
('tree', 'NN')
(',', ',')
('shot', 'JJ')
('blow-gun', 'NN')
('.', '.')
('By', 'IN')
('took', 'VBD')
('aim', 'NN')
('large', 'JJ')
('monkey', 'NN')
(',', ',')
('mocked', 'VBD')
('another', 'DT')
('treetop', 'NN')
(',', ',')
(',', ',')
(',', ',')
('fell', 'VBD')
('dead', 'JJ')
('feet', 'NNS')
('.', '.')
('Then', 'RB')
('heard', 'RB')
('dog', 'VBZ')
('barking', 'VBG')
('furiously', 'RB')
('distant', 'JJ')
('bushes', 'NNS')
(',', ',')
('hastening', 'VBG')
('found', 'VBD')
('biting', 'VBG')
('wild', 'JJ')
('pig', 'NN')
('.', '.')
('After', 'IN')
('hard', 'JJ')
('struggle', 'NN')
('killed', 'VBD')
('pig', 'NN')
(',', ',')
(',', ',')
('feeling', 'VBG')
('satisfied', 'JJ')
('success', 'NN')
(',', ',')
('took', 'VBD')
('three', 'CD')
('animals', 'NNS')
('back', 'RB')
('returned', 'VBD')
('little', 'JJ')
('plant', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('decided', 'VBD')
('take', 'NN')
('home', 'NN')
(',', ',')
('little', 'JJ')
('plant', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('like', 'VBP')
('may', 'MD')
('use', 'VB')
('.', '.')
("''", "''")
('He', 'PRP')
('dug', 'VBD')
('plant', 'NN')
('carefully', 'RB')
('started', 'VBD')
('home', 'NN')
(',', ',')
('gone', 'VBN')
('far', 'RB')
('noticed', 'JJ')
('leaves', 'NNS')
('begun', 'VBN')
('wilt', 'JJ')
(',', ',')
('know', 'VB')
(',', ',')
('since', 'IN')
('water', 'NN')
('.', '.')
('Finally', 'RB')
(',', ',')
('despair', 'NN')
(',', ',')
('cut', 'VB')
('throat', 'JJ')
('bird', 'NN')
('sprinkled', 'VBD')
('blood', 'NN')
('cocoanut', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('done', 'VBN')
('plant', 'NN')
('began', 'VBD')
('revive', 'JJ')
(',', ',')
('continued', 'VBD')
('journey', 'NN')
('.', '.')
('Before', 'IN')
('gone', 'VBN')
('far', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('leaves', 'VBZ')
('began', 'VBD')
('wilt', 'JJ')
(',', ',')
('time', 'NN')
('revived', 'VBN')
('blood', 'NN')
('monkey', 'NN')
('.', '.')
('Then', 'RB')
('hastened', 'VBN')
(',', ',')
('third', 'JJ')
('time', 'NN')
('leaves', 'VBZ')
('wilted', 'VBN')
(',', ',')
('compelled', 'VBN')
('stop', 'JJ')
('revive', 'NN')
('blood', 'NN')
('pig', 'NN')
('.', '.')
('This', 'DT')
('last', 'JJ')
('animal', 'NN')
(',', ',')
('made', 'VBN')
('haste', 'NN')
('possible', 'JJ')
('reach', 'NN')
('home', 'NN')
('plant', 'NN')
('died', 'VBD')
('.', '.')
('The', 'DT')
('cocoanut', 'NN')
('began', 'VBD')
('wilt', 'JJ')
('reached', 'VBN')
('house', 'NN')
(',', ',')
('planted', 'VBN')
('ground', 'NN')
(',', ',')
('quickly', 'RB')
('revived', 'VBN')
(',', ',')
('grew', 'VBD')
('tall', 'JJ')
('tree', 'NN')
('.', '.')
('This', 'DT')
('hunter', 'NN')
('first', 'JJ')
('man', 'NN')
('take', 'VB')
('liquor', 'NN')
('called', 'VBN')
('tuba', 'NN')
('cocoanut', 'NN')
('tree', 'NN')
(',', ',')
('friends', 'VBZ')
('began', 'VBD')
('drink', 'NNS')
('.', '.')
('After', 'IN')
('become', 'VBN')
('fond', 'NN')
(',', ',')
('hunter', 'NN')
('said', 'VBD')
('friends', 'NNS')
(':', ':')
("''", "''")
('The', 'DT')
('cocoanut', 'NN')
('tree', 'NN')
('like', 'IN')
('three', 'CD')
('animals', 'NNS')
('whose', 'WP$')
('blood', 'NN')
('gave', 'VBD')
('life', 'NN')
('would', 'MD')
('died', 'VB')
('.', '.')
('The', 'DT')
('man', 'NN')
('drinks', 'VBZ')
('three', 'CD')
('four', 'CD')
('cups', 'NNS')
('tuba', 'RB')
('becomes', 'NNS')
('like', 'IN')
('noisy', 'JJ')
('bird', 'NN')
('I', 'PRP')
('shot', 'VBD')
('blow-gun', 'NN')
('.', '.')
('One', 'CD')
('drinks', 'VBZ')
('three', 'CD')
('four', 'CD')
('cups', 'NNS')
('becomes', 'VBZ')
('like', 'IN')
('big', 'JJ')
('monkey', 'NN')
('acts', 'VBZ')
('silly', 'RB')
(';', ':')
('one', 'CD')
('becomes', 'VBZ')
('drunk', 'NN')
('like', 'IN')
('pig', 'NN')
('sleeps', 'NNS')
('even', 'RB')
('mud-hole', 'VBP')
('.', '.')
("''", "''")
