('Wild', 'NNP')
('Tribes', 'NNP')
('Mindanao', 'NNP')
('Introduction', 'NNP')
('About', 'IN')
('one', 'CD')
('thousand', 'NN')
('miles', 'NNS')
('south', 'RB')
('east', 'JJ')
('Tinguian', 'JJ')
('Igorot', 'NNP')
('Island', 'NNP')
('Mindanao', 'NNP')
(',', ',')
('inhabited', 'JJ')
('mortals', 'NNS')
('immortals', 'NNS')
('entirely', 'RB')
('unknown', 'JJ')
('mountain', 'NN')
('tribes', 'NNS')
('north', 'RB')
('.', '.')
('In', 'IN')
('northern', 'JJ')
('part', 'NN')
('great', 'JJ')
('island', 'NN')
('Bukidnon', 'NNP')
('--', ':')
('timid', 'NN')
(',', ',')
('wild', 'JJ')
('people', 'NNS')
(',', ',')
('attacked', 'VBD')
('time', 'NN')
('time', 'NN')
('Moro', 'NNP')
('one', 'CD')
('side', 'NN')
('Manobo', 'NNP')
(',', ',')
('drawn', 'NN')
('back', 'RB')
('scattered', 'JJ')
('homes', 'NNS')
('hills', 'NNS')
('.', '.')
('Here', 'RB')
('live', 'JJ')
('poor', 'JJ')
('dwellings', 'NNS')
('raised', 'VBN')
('high', 'JJ')
('ground', 'NN')
('.', '.')
('Some', 'DT')
('even', 'RB')
('build', 'VBP')
('trees', 'NNS')
(',', ',')
('sheltered', 'VBD')
('secret', 'JJ')
('positions', 'NNS')
('making', 'VBG')
('less', 'JJR')
('subject', 'JJ')
('attack', 'NN')
('.', '.')
('They', 'PRP')
('warlike', 'VBP')
('people', 'NNS')
(',', ',')
('greatest', 'JJS')
('concern', 'NN')
('good', 'JJ')
('numerous', 'JJ')
('spirits', 'NNS')
('watch', 'VBP')
('every', 'DT')
('act', 'NN')
('.', '.')
('At', 'IN')
('times', 'NNS')
('gather', 'RB')
('little', 'JJ')
('hemp', 'JJ')
('coffee', 'NN')
('hillside', 'NN')
('along', 'IN')
('stream', 'JJ')
('bank', 'NN')
('carry', 'VBP')
('coast', 'JJ')
('exchange', 'NN')
('bright', 'VBD')
('cloth', 'NNS')
('make', 'VBP')
('gay', 'JJ')
('clothes', 'NNS')
('.', '.')
('But', 'CC')
('love', 'PRP')
('work', 'NN')
(',', ',')
('time', 'NN')
('spent', 'VBN')
('resting', 'VBG')
('attending', 'VBG')
('ceremonies', 'NNS')
('made', 'VBN')
('gain', 'NN')
('good', 'JJ')
('immortals', 'NNS')
('.', '.')
('In', 'IN')
('country', 'NN')
('belief', 'NN')
('prevails', 'VBZ')
('spirits', 'NNS')
('stones', 'NNS')
(',', ',')
('baliti', 'NN')
('trees', 'NNS')
(',', ',')
('vines', 'NNS')
(',', ',')
('cliffs', 'NNS')
(',', ',')
('even', 'RB')
('caves', 'NNS')
('.', '.')
('And', 'CC')
('never', 'RB')
('man', 'NN')
('start', 'NN')
('journey', 'NN')
('make', 'VBP')
('clearing', 'VBG')
('mountain', 'NN')
('side', 'NN')
('first', 'RB')
('besought', 'JJ')
('spirits', 'NNS')
('angry', 'JJ')
('favor', 'VBP')
('prosperity', 'NN')
('bring', 'VBP')
('good', 'JJ')
('crops', 'NNS')
('.', '.')
('The', 'DT')
('greatest', 'JJS')
('spirits', 'NNS')
('Diwata', 'NNP')
('Magbabaya', 'NNP')
(',', ',')
('awe-inspiring', 'JJ')
('name', 'NN')
('never', 'RB')
('mentioned', 'VBN')
('whisper', 'NN')
('.', '.')
('He', 'PRP')
('lives', 'VBZ')
('sky', 'JJ')
('house', 'NN')
('made', 'VBD')
('coins', 'NNS')
(',', ',')
('windows', 'NNS')
('building', 'NN')
(',', ',')
('men', 'NNS')
('look', 'VBP')
('upon', 'IN')
('would', 'MD')
('melt', 'VB')
('water', 'NN')
('.', '.')
('About', 'IN')
('Gulf', 'NNP')
('Davao', 'NNP')
(',', ',')
('southeastern', 'JJ')
('part', 'NN')
('island', 'NN')
(',', ',')
('number', 'NN')
('small', 'JJ')
('tribes', 'NNS')
(',', ',')
('differing', 'VBG')
('somewhat', 'RB')
('customs', 'NNS')
('beliefs', 'NNS')
('.', '.')
('Of', 'IN')
('influential', 'JJ')
('Bagobo', 'NNP')
('dwell', 'NN')
('lower', 'RBR')
('slopes', 'NNS')
('Mt', 'NNP')
('.', '.')
('Apo', 'NNP')
(',', ',')
('highest', 'JJS')
('peak', 'NN')
('Philippines', 'NNPS')
('.', '.')
('They', 'PRP')
('industrious', 'VBP')
(',', ',')
('forging', 'VBG')
('excellent', 'JJ')
('knives', 'NNS')
(',', ',')
('casting', 'VBG')
('fine', 'JJ')
('articles', 'NNS')
('brass', 'NN')
(',', ',')
('weaving', 'VBG')
('beautiful', 'JJ')
('hemp', 'JJ')
('cloth', 'NNS')
('make', 'VBP')
('elaborate', 'JJ')
('garments', 'NNS')
('decorated', 'VBD')
('beads', 'NNS')
('shell', 'NN')
('disks', 'NNS')
('.', '.')
('The', 'DT')
('men', 'NNS')
('great', 'JJ')
('warriors', 'NNS')
(',', ',')
('gaining', 'VBG')
('distinction', 'NN')
('among', 'IN')
('people', 'NNS')
('according', 'VBG')
('number', 'NN')
('human', 'JJ')
('lives', 'VBZ')
('taken', 'VBN')
('.', '.')
('A', 'DT')
('number', 'NN')
('dress', 'NN')
('dark', 'JJ')
('red', 'JJ')
('suits', 'NNS')
('peculiar', 'VBP')
('headbands', 'NNS')
('permitted', 'VBD')
('wear', 'JJ')
('taken', 'VBN')
('six', 'CD')
('lives', 'NNS')
('.', '.')
('Notwithstanding', 'VBG')
('bravery', 'NN')
('battle', 'NN')
(',', ',')
('people', 'NNS')
('fear', 'VBP')
('great', 'JJ')
('respect', 'NN')
('numerous', 'JJ')
('spirits', 'NNS')
('rule', 'NN')
('lives', 'NNS')
('.', '.')
('From', 'IN')
('great', 'JJ')
('fissure', 'JJ')
('side', 'NN')
('Mt', 'NNP')
('.', '.')
('Apo', 'NNP')
(',', ',')
('clouds', 'VBZ')
('sulphur', 'JJ')
('fumes', 'NNS')
('constantly', 'RB')
('rising', 'VBG')
(',', ',')
('believed', 'JJ')
('fissure', 'NN')
('Mandarangan', 'NNP')
('wife', 'NN')
('Darago', 'NNP')
('live', 'VBP')
('--', ':')
('evil', 'JJ')
('beings', 'NNS')
('look', 'VBP')
('fortunes', 'JJ')
('warriors', 'NNS')
('.', '.')
('These', 'DT')
('spirits', 'NNS')
('feared', 'VBD')
('great', 'JJ')
('care', 'NN')
('taken', 'VBN')
('appease', 'JJ')
('offerings', 'NNS')
(',', ',')
('year', 'NN')
('human', 'JJ')
('sacrifice', 'NN')
('made', 'VBD')
('.', '.')
('The', 'DT')
('following', 'JJ')
('tales', 'NNS')
('show', 'VBP')
('something', 'NN')
('beliefs', 'NNS')
('neighboring', 'VBG')
('tribes', 'JJ')
('Mindanao', 'NNP')
('.', '.')
('How', 'WRB')
('Moon', 'NNP')
('Stars', 'NNP')
('Came', 'NNP')
('Be', 'NNP')
(')', ')')
('One', 'CD')
('day', 'NN')
('times', 'VBZ')
('sky', 'JJ')
('close', 'JJ')
('ground', 'NN')
('spinster', 'NN')
('went', 'VBD')
('pound', 'NN')
('rice', 'NN')
('.', '.')
('Before', 'IN')
('began', 'VBD')
('work', 'NN')
(',', ',')
('took', 'VBD')
('beads', 'NNS')
('around', 'IN')
('neck', 'NN')
('comb', 'NN')
('hair', 'NN')
(',', ',')
('hung', 'NN')
('sky', 'NN')
(',', ',')
('time', 'NN')
('looked', 'VBD')
('like', 'IN')
('coral', 'JJ')
('rock', 'NN')
('.', '.')
('Then', 'RB')
('began', 'VBD')
('working', 'VBG')
(',', ',')
('time', 'NN')
('raised', 'VBD')
('pestle', 'JJ')
('air', 'NN')
('struck', 'VBD')
('sky', 'NN')
('.', '.')
('For', 'IN')
('time', 'NN')
('pounded', 'VBN')
('rice', 'NN')
(',', ',')
('raised', 'VBD')
('pestle', 'JJ')
('high', 'JJ')
('struck', 'NN')
('sky', 'JJ')
('hard', 'NN')
('.', '.')
('Immediately', 'RB')
('sky', 'NN')
('began', 'VBD')
('rise', 'RB')
(',', ',')
('went', 'VBD')
('far', 'RB')
('lost', 'VBN')
('ornaments', 'NNS')
('.', '.')
('Never', 'RB')
('come', 'VBN')
(',', ',')
('comb', 'NN')
('became', 'VBD')
('moon', 'JJ')
('beads', 'NNS')
('stars', 'NNS')
('scattered', 'VBD')
('.', '.')
('The', 'DT')
('Flood', 'NNP')
('Story', 'NNP')
(')', ')')
('A', 'NNP')
('long', 'JJ')
('time', 'NN')
('ago', 'RB')
('big', 'JJ')
('crab', 'NN')
('crawled', 'VBD')
('sea', 'NN')
('.', '.')
('And', 'CC')
('went', 'VBD')
('crowded', 'JJ')
('water', 'NN')
('ran', 'VBD')
('earth', 'NN')
('covered', 'VBN')
('land', 'NN')
('.', '.')
('Now', 'RB')
('one', 'CD')
('moon', 'NN')
('happened', 'VBD')
(',', ',')
('wise', 'NN')
('man', 'NN')
('told', 'VBD')
('people', 'NNS')
('must', 'MD')
('build', 'VB')
('large', 'JJ')
('raft', 'NN')
('.', '.')
('They', 'PRP')
('commanded', 'VBD')
('cut', 'VBD')
('many', 'JJ')
('large', 'JJ')
('trees', 'NNS')
(',', ',')
('enough', 'RB')
('make', 'VBP')
('three', 'CD')
('layers', 'NNS')
('.', '.')
('These', 'DT')
('bound', 'NN')
('tightly', 'RB')
('together', 'RB')
(',', ',')
('done', 'VBN')
('fastened', 'VBD')
('raft', 'NN')
('long', 'RB')
('rattan', 'JJ')
('cord', 'NN')
('big', 'JJ')
('pole', 'NN')
('earth', 'NN')
('.', '.')
('Soon', 'RB')
('floods', 'NNS')
('came', 'VBD')
('.', '.')
('White', 'NNP')
('water', 'NN')
('poured', 'VBD')
('hills', 'NNS')
(',', ',')
('sea', 'NN')
('rose', 'VBD')
('covered', 'VBN')
('even', 'RB')
('highest', 'JJS')
('mountains', 'NNS')
('.', '.')
('The', 'DT')
('people', 'NNS')
('animals', 'NNS')
('raft', 'VBP')
('safe', 'JJ')
(',', ',')
('others', 'NNS')
('drowned', 'VBD')
('.', '.')
('When', 'WRB')
('waters', 'NNS')
('went', 'VBD')
('raft', 'NN')
('ground', 'NN')
(',', ',')
('near', 'IN')
('old', 'JJ')
('home', 'NN')
(',', ',')
('rattan', 'JJ')
('cord', 'NN')
('held', 'VBD')
('.', '.')
('But', 'CC')
('people', 'NNS')
('left', 'VBD')
('whole', 'JJ')
('earth', 'NN')
('.', '.')
('Magbangal', 'NNP')
(')', ')')
('Magbangal', 'NNP')
('good', 'JJ')
('hunter', 'NN')
(',', ',')
('often', 'RB')
('went', 'VBD')
('certain', 'JJ')
('hill', 'NN')
('killed', 'VBN')
('wild', 'JJ')
('pigs', 'NNS')
('food', 'NN')
('.', '.')
('One', 'CD')
('night', 'NN')
('nearing', 'VBG')
('planting', 'VBG')
('season', 'NN')
(',', ',')
('sat', 'VBD')
('house', 'NN')
('thinking', 'NN')
(',', ',')
('long', 'JJ')
('time', 'NN')
('called', 'VBN')
('wife', 'NN')
('.', '.')
('She', 'PRP')
('came', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Tomorrow', 'NN')
('I', 'PRP')
('shall', 'MD')
('go', 'VB')
('hill', 'NN')
('clear', 'JJ')
('land', 'NN')
('planting', 'NN')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('stay', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('let', 'VB')
('go', 'VB')
(',', ',')
("''", "''")
('begged', 'VBD')
('wife', 'NN')
(',', ',')
('``', '``')
('companion', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('Magbangal', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('wish', 'VBP')
('go', 'VB')
('alone', 'RB')
(',', ',')
('must', 'MD')
('stay', 'VB')
('home', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('finally', 'RB')
('wife', 'NN')
('agreed', 'VBD')
(',', ',')
('morning', 'NN')
('arose', 'VBD')
('early', 'JJ')
('prepare', 'NN')
('food', 'NN')
('.', '.')
('When', 'WRB')
('rice', 'NN')
('cooked', 'VBD')
('fish', 'JJ')
('ready', 'NN')
('called', 'VBN')
('come', 'JJ')
('eat', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('No', 'UH')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('eat', 'NN')
(',', ',')
('I', 'PRP')
('return', 'VBP')
('afternoon', 'NN')
('must', 'MD')
('ready', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('gathered', 'VBD')
('ten', 'JJ')
('hatchets', 'NNS')
('bolos', 'VBP')
(',', ',')
('sharpening', 'VBG')
('stone', 'NN')
(',', ',')
('bamboo', 'JJ')
('tube', 'NN')
('water', 'NN')
(',', ',')
('started', 'VBD')
('hill', 'NN')
('.', '.')
('Upon', 'IN')
('reaching', 'VBG')
('land', 'NN')
('cut', 'NN')
('small', 'JJ')
('trees', 'NNS')
('make', 'VBP')
('bench', 'NN')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
(',', ',')
('sat', 'VBD')
('said', 'VBD')
('bolos', 'NN')
(',', ',')
('``', '``')
('You', 'PRP')
('bolos', 'VBP')
('must', 'MD')
('sharpen', 'VB')
('stone', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('bolos', 'VB')
('went', 'VBD')
('stone', 'NN')
('sharpened', 'VBN')
('.', '.')
('Then', 'RB')
('hatchets', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('hatchets', 'VBP')
('must', 'MD')
('sharpened', 'VBN')
(',', ',')
("''", "''")
('also', 'RB')
('sharpened', 'VBD')
('.', '.')
('When', 'WRB')
('ready', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Now', 'RB')
('bolos', 'JJ')
('cut', 'NN')
('small', 'JJ')
('brush', 'NN')
('trees', 'NNS')
(',', ',')
('hatchets', 'NNS')
('must', 'MD')
('cut', 'VB')
('large', 'JJ')
('trees', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('bolos', 'JJ')
('hatchets', 'NNS')
('went', 'VBD')
('work', 'NN')
(',', ',')
('place', 'NN')
('bench', 'NN')
('Magbangal', 'NNP')
('could', 'MD')
('see', 'VB')
('land', 'NN')
('cleared', 'VBN')
('.', '.')
('Magbangal', 'NNP')
("'s", 'POS')
('wife', 'NN')
('work', 'NN')
('house', 'NN')
('weaving', 'VBG')
('skirt', 'NN')
(',', ',')
('heard', 'NN')
('trees', 'NNS')
('continually', 'RB')
('falling', 'VBG')
('stopped', 'VBD')
('listen', 'VB')
('thought', 'VBN')
(',', ',')
('``', '``')
('My', 'PRP$')
('husband', 'NN')
('must', 'MD')
('found', 'VB')
('many', 'JJ')
('people', 'NNS')
('help', 'VBP')
('clear', 'JJ')
('land', 'NN')
('.', '.')
('When', 'WRB')
('left', 'NN')
(',', ',')
('alone', 'RB')
(',', ',')
('surely', 'RB')
('cut', 'VBN')
('trees', 'NNS')
('fast', 'RB')
('.', '.')
('I', 'PRP')
('see', 'VBP')
('helping', 'VBG')
('.', '.')
("''", "''")
('She', 'PRP')
('left', 'VBD')
('house', 'NN')
('walked', 'VBD')
('rapidly', 'RB')
('toward', 'IN')
('field', 'NN')
(',', ',')
('drew', 'VBD')
('nearer', 'RB')
('proceeded', 'VBN')
('slowly', 'RB')
(',', ',')
('finally', 'RB')
('stopped', 'VBD')
('behind', 'IN')
('tree', 'NN')
('.', '.')
('From', 'IN')
('hiding-place', 'NN')
(',', ',')
('could', 'MD')
('see', 'VB')
('husband', 'JJ')
('asleep', 'JJ')
('bench', 'NN')
(',', ',')
('could', 'MD')
('also', 'RB')
('see', 'VB')
('bolos', 'JJ')
('hatchets', 'NNS')
('cutting', 'VBG')
('trees', 'NNS')
('hands', 'NNS')
('guide', 'RB')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('Magbangal', 'NNP')
('powerful', 'JJ')
('.', '.')
('Never', 'RB')
('I', 'PRP')
('seen', 'VBN')
('bolos', 'JJ')
('hatchets', 'NNS')
('working', 'VBG')
('without', 'IN')
('hands', 'NNS')
(',', ',')
('never', 'RB')
('told', 'VBD')
('power', 'NN')
('.', '.')
("''", "''")
('Suddenly', 'RB')
('saw', 'JJ')
('husband', 'NN')
('jump', 'NN')
(',', ',')
(',', ',')
('seizing', 'VBG')
('bolo', 'NN')
(',', ',')
('cut', 'VB')
('one', 'CD')
('arms', 'NNS')
('.', '.')
('He', 'PRP')
('awoke', 'VBD')
('sat', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Someone', 'NN')
('must', 'MD')
('looking', 'VBG')
(',', ',')
('one', 'CD')
('arms', 'NNS')
('cut', 'VBD')
('.', '.')
("''", "''")
('When', 'WRB')
('saw', 'JJ')
('wife', 'NN')
('knew', 'VBD')
('cause', 'NN')
('losing', 'NN')
('arm', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('together', 'RB')
(',', ',')
('exclaimed', 'VBD')
(':', ':')
("''", "''")
('Now', 'RB')
('I', 'PRP')
('going', 'VBG')
('away', 'RB')
('.', '.')
('It', 'PRP')
('better', 'JJR')
('go', 'VB')
('sky', 'JJ')
('I', 'PRP')
('give', 'VBP')
('sign', 'JJ')
('people', 'NNS')
('time', 'NN')
('plant', 'NN')
(';', ':')
('must', 'MD')
('go', 'VB')
('water', 'NN')
('become', 'RB')
('fish', 'JJ')
('.', '.')
("''", "''")
('Soon', 'RB')
('went', 'VBD')
('sky', 'JJ')
('became', 'VBD')
('constellation', 'JJ')
('Magbangal', 'NNP')
(';', ':')
('ever', 'RB')
('since', 'IN')
(',', ',')
('people', 'NNS')
('see', 'VBP')
('stars', 'JJ')
('appear', 'VBP')
('sky', 'JJ')
(',', ',')
('know', 'JJ')
('time', 'NN')
('plant', 'NN')
('rice', 'NN')
('.', '.')
('How', 'WRB')
('Children', 'NNP')
('Became', 'NNP')
('Monkeys', 'NNP')
(')', ')')
('One', 'CD')
('day', 'NN')
('mother', 'CC')
('took', 'VBD')
('two', 'CD')
('children', 'NNS')
('went', 'VBD')
('color', 'NN')
('cloth', 'NN')
('.', '.')
('Not', 'RB')
('far', 'RB')
('home', 'NN')
('mud', 'NN')
('hole', 'NN')
('carabao', 'NN')
('liked', 'VBD')
('wallow', 'JJ')
(',', ',')
('hole', 'JJ')
('carried', 'VBD')
('cloth', 'NN')
(',', ',')
('dye', 'JJ')
('pots', 'NNS')
(',', ',')
('two', 'CD')
('shell', 'NN')
('spoons', 'NNS')
('.', '.')
('After', 'IN')
('put', 'VBN')
('cloth', 'DT')
('mud', 'JJ')
('let', 'NNS')
('take', 'VB')
('dark', 'JJ')
('color', 'NN')
(',', ',')
('built', 'VBN')
('fire', 'NN')
('put', 'VBD')
('pot', 'RP')
('containing', 'VBG')
('water', 'NN')
('leaves', 'NNS')
('used', 'VBD')
('dyeing', 'NN')
('.', '.')
('Then', 'RB')
('sat', 'VBD')
('wait', 'JJ')
('water', 'NN')
('boil', 'NN')
(',', ',')
('children', 'NNS')
('played', 'VBD')
('near', 'IN')
('.', '.')
('By', 'IN')
('went', 'VBD')
('stir', 'JJ')
('leaves', 'NNS')
('shell', 'VBP')
('spoon', 'RB')
(',', ',')
('water', 'NN')
('splashed', 'VBD')
('burned', 'VBN')
('hand', 'NN')
(',', ',')
('jumped', 'VBD')
('cried', 'VBN')
('.', '.')
('This', 'DT')
('amused', 'JJ')
('children', 'NNS')
('laughter', 'RBR')
('changed', 'VBN')
('monkeys', 'NNS')
(',', ',')
('spoons', 'NNS')
('became', 'VBD')
('tails', 'NNS')
('.', '.')
('The', 'DT')
('nails', 'NNS')
('monkeys', 'NNS')
('still', 'RB')
('black', 'JJ')
(',', ',')
('children', 'NNS')
('helped', 'VBD')
('mother', 'NN')
('dye', 'NN')
('cloth', 'NN')
('.', '.')
('Bulanawan', 'NNP')
('Aguio', 'NNP')
(')', ')')
('Langgona', 'NNP')
('wife', 'NN')
('twin', 'NN')
('boys', 'VBZ')
('named', 'VBN')
('Bulanawan', 'NNP')
('Aguio', 'NNP')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('two', 'CD')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('mother', 'NN')
('took', 'VBD')
('Bulanawan', 'NNP')
('field', 'NN')
('went', 'VBD')
('pick', 'JJ')
('cotton', 'NN')
('.', '.')
('She', 'PRP')
('spread', 'VBD')
('fiber', 'RB')
('gathered', 'VBN')
('day', 'NN')
('ground', 'NN')
('dry', 'VBD')
('near', 'IN')
('child', 'NN')
(',', ',')
('getting', 'VBG')
('great', 'JJ')
('wind', 'NN')
('suddenly', 'RB')
('arose', 'VBD')
('wound', 'JJ')
('cotton', 'NN')
('around', 'IN')
('baby', 'NN')
('carried', 'VBD')
('away', 'RB')
('.', '.')
('Far', 'NNP')
('away', 'RB')
('distant', 'JJ')
('land', 'NN')
('wind', 'NN')
('took', 'VBD')
('Bulanawan', 'NNP')
(',', ',')
('place', 'NN')
('grew', 'VBD')
('.', '.')
('When', 'WRB')
('man', 'NN')
(',', ',')
('became', 'VBD')
('great', 'JJ')
('warrior', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('Bulanawan', 'NNP')
('wife', 'NN')
('walking', 'VBG')
('along', 'RB')
('seashore', 'RB')
(',', ',')
('sat', 'VBD')
('rest', 'JJS')
('large', 'JJ')
(',', ',')
('flat', 'JJ')
('rock', 'NN')
(',', ',')
('Bulanawan', 'NNP')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('Now', 'RB')
('Aguio', 'NNP')
(',', ',')
('twin', 'VB')
('brother', 'NN')
('Bulanawan', 'NNP')
(',', ',')
('become', 'RB')
('great', 'JJ')
('warrior', 'JJ')
('also', 'RB')
(',', ',')
('went', 'VBD')
('journey', 'NN')
('distant', 'NN')
('land', 'NN')
(',', ',')
('knowing', 'VBG')
('brother', 'NN')
('.', '.')
('It', 'PRP')
('happened', 'VBD')
('walking', 'VBG')
('along', 'RB')
('seashore', 'RB')
('war-dress', 'JJ')
('day', 'NN')
(',', ',')
('saw', 'VBD')
('woman', 'NN')
('sitting', 'VBG')
('large', 'JJ')
(',', ',')
('flat', 'JJ')
('rock', 'NN')
(',', ',')
('thought', 'VBN')
('beautiful', 'NN')
(',', ',')
('determined', 'VBD')
('steal', 'NN')
('.', '.')
('As', 'IN')
('drew', 'NN')
('near', 'IN')
('asked', 'VBN')
('give', 'JJ')
("husband's", 'NN')
('betel-nut', 'NN')
('chew', 'NN')
(',', ',')
('refused', 'VBD')
('went', 'VBD')
('forward', 'RB')
('fight', 'JJ')
('husband', 'NN')
(',', ',')
('knowing', 'VBG')
('brothers', 'NNS')
('.', '.')
('As', 'IN')
('soon', 'RB')
('wife', 'NN')
('awakened', 'VBD')
('Bulanawan', 'NNP')
('sprang', 'NN')
(',', ',')
('seized', 'VBN')
(',', ',')
('put', 'VB')
('cuff', 'NN')
('sleeve', 'NN')
(',', ',')
('came', 'VBD')
('forth', 'JJ')
('ready', 'JJ')
('fight', 'NN')
('.', '.')
('Aguio', 'NNP')
('grew', 'VBD')
('angry', 'JJ')
(',', ',')
('fought', 'JJ')
('weapons', 'NNS')
('broken', 'VBN')
(',', ',')
('earth', 'NN')
('trembled', 'VBD')
('.', '.')
('Now', 'RB')
('two', 'CD')
('brothers', 'NNS')
('rivals', 'NNS')
('felt', 'VBD')
('earth', 'RBR')
('tremble', 'JJ')
('although', 'IN')
('far', 'RB')
('away', 'RB')
(',', ',')
('feared', 'VBD')
('brother', 'NN')
('trouble', 'NN')
('.', '.')
('One', 'CD')
('mountains', 'VBZ')
('started', 'VBN')
('sea', 'NN')
(';', ':')
('far', 'RB')
('land', 'NN')
(',', ',')
('set', 'VBN')
('boat', 'NN')
('scene', 'NN')
('trouble', 'NN')
('.', '.')
('They', 'PRP')
('arrived', 'VBD')
('time', 'NN')
('place', 'NN')
('battle', 'NN')
(',', ',')
('immediately', 'RB')
('joined', 'VBD')
('.', '.')
('Then', 'RB')
('trembling', 'VBG')
('earth', 'NN')
('increased', 'VBD')
('much', 'JJ')
('Langgona', 'NNP')
(',', ',')
('father', 'RB')
('Aguio', 'NNP')
('Bulanawan', 'NNP')
(',', ',')
('sought', 'VBD')
('spot', 'NN')
('tried', 'JJ')
('make', 'NN')
('peace', 'NN')
('.', '.')
('But', 'CC')
('seemed', 'VBD')
('make', 'JJ')
('matters', 'NNS')
('worse', 'JJR')
(',', ',')
('began', 'VBD')
('fighting', 'VBG')
('.', '.')
('So', 'RB')
('great', 'JJ')
('disturbance', 'NN')
('become', 'VBN')
('earth', 'JJ')
('danger', 'NN')
('falling', 'VBG')
('pieces', 'NNS')
('.', '.')
('Then', 'RB')
('father', 'RB')
('Langgona', 'NNP')
('came', 'VBD')
('settled', 'VBN')
('trouble', 'NN')
(',', ',')
('peace', 'NN')
('discovered', 'VBD')
('Aguio', 'NNP')
('Bulanawan', 'NNP')
('brothers', 'NNS')
('grandsons', 'NNS')
('peacemaker', 'NN')
('.', '.')
('Origin', 'NN')
(')', ')')
('In', 'IN')
('beginning', 'VBG')
('lived', 'VBD')
('one', 'CD')
('man', 'NN')
('one', 'CD')
('woman', 'NN')
(',', ',')
('Toglai', 'NNP')
('Toglibon', 'NNP')
('.', '.')
('Their', 'PRP$')
('first', 'JJ')
('children', 'NNS')
('boy', 'VBP')
('girl', 'NN')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('enough', 'RB')
(',', ',')
('boy', 'UH')
('girl', 'NN')
('went', 'VBD')
('far', 'RB')
('away', 'RB')
('across', 'IN')
('waters', 'NNS')
('seeking', 'VBG')
('good', 'JJ')
('place', 'NN')
('live', 'VBP')
('.', '.')
('Nothing', 'VBG')
('heard', 'NN')
('children', 'NNS')
(',', ',')
('Spaniards', 'NNPS')
('Americans', 'NNPS')
(',', ',')
('came', 'VBD')
('back', 'RB')
('.', '.')
('After', 'IN')
('first', 'JJ')
('boy', 'NN')
('girl', 'NN')
('left', 'VBD')
(',', ',')
('children', 'NNS')
('born', 'VBP')
('couple', 'NN')
(',', ',')
('remained', 'VBD')
('Cibolan', 'NNP')
('Mt', 'NNP')
('.', '.')
('Apo', 'NNP')
('parents', 'NNS')
(',', ',')
('Toglai', 'NNP')
('Toglibon', 'NNP')
('died', 'VBD')
('became', 'VBD')
('spirits', 'NNS')
('.', '.')
('Soon', 'RB')
('came', 'VBD')
('great', 'JJ')
('drought', 'NN')
('lasted', 'VBD')
('three', 'CD')
('years', 'NNS')
('.', '.')
('All', 'DT')
('waters', 'NNS')
('dried', 'VBD')
(',', ',')
('rivers', 'NNS')
(',', ',')
('plants', 'NNS')
('could', 'MD')
('live', 'VB')
('.', '.')
('``', '``')
('Surely', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('people', 'NNS')
(',', ',')
('``', '``')
('Manama', 'NNP')
('punishing', 'VBG')
('us', 'PRP')
('must', 'MD')
('go', 'VB')
('elsewhere', 'RB')
('find', 'RB')
('food', 'NN')
('place', 'NN')
('dwell', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('started', 'JJ')
('.', '.')
('Two', 'CD')
('went', 'VBD')
('direction', 'NN')
('sunset', 'NN')
(',', ',')
('carrying', 'VBG')
('stones', 'NNS')
('Cibolan', 'NNP')
('River', 'NNP')
('.', '.')
('After', 'IN')
('long', 'JJ')
('journey', 'NN')
('reached', 'VBN')
('place', 'NN')
('broad', 'JJ')
('fields', 'NNS')
('cogon', 'VBP')
('grass', 'NN')
('abundance', 'NN')
('water', 'NN')
(',', ',')
('made', 'VBD')
('home', 'NN')
('.', '.')
('Their', 'PRP$')
('children', 'NNS')
('still', 'RB')
('live', 'VBP')
('place', 'NN')
('called', 'VBN')
('Magindanau', 'NNP')
(',', ',')
('stones', 'VBZ')
('couple', 'NN')
('carried', 'VBD')
('left', 'JJ')
('Cibolan', 'NNP')
('.', '.')
('Two', 'CD')
('children', 'NNS')
('Toglai', 'NNP')
('Toglibon', 'NNP')
('went', 'VBD')
('south', 'RB')
(',', ',')
('seeking', 'VBG')
('home', 'NN')
(',', ',')
('carried', 'VBD')
('women', 'NNS')
("'s", 'POS')
('baskets', 'NNS')
('(', '(')
('baraan', 'NN')
(')', ')')
('.', '.')
('When', 'WRB')
('found', 'VBN')
('good', 'JJ')
('spot', 'NN')
(',', ',')
('settled', 'VBN')
('.', '.')
('Their', 'PRP$')
('descendants', 'NNS')
(',', ',')
('still', 'RB')
('dwelling', 'VBG')
('place', 'NN')
(',', ',')
('called', 'VBN')
('Baraan', 'NNP')
('Bilaan', 'NNP')
(',', ',')
('women', 'NNS')
("'s", 'POS')
('baskets', 'NNS')
('.', '.')
('So', 'RB')
('two', 'CD')
('two', 'CD')
('children', 'NNS')
('first', 'JJ')
('couple', 'NN')
('left', 'VBD')
('land', 'NN')
('birth', 'NN')
('.', '.')
('In', 'IN')
('place', 'NN')
('settled', 'VBD')
('new', 'JJ')
('people', 'NNS')
('developed', 'VBN')
(',', ',')
('thus', 'RB')
('came', 'VBD')
('tribes', 'JJ')
('world', 'NN')
('received', 'VBD')
('names', 'JJ')
('things', 'NNS')
('people', 'NNS')
('carried', 'VBD')
('Cibolan', 'NNP')
(',', ',')
('places', 'NNS')
('settled', 'VBD')
('.', '.')
('All', 'DT')
('children', 'NNS')
('left', 'VBD')
('Mt', 'NNP')
('.', '.')
('Apo', 'NNP')
('save', 'VBP')
('two', 'CD')
('(', '(')
('boy', 'IN')
('girl', 'NN')
(')', ')')
(',', ',')
('hunger', 'JJR')
('thirst', 'RB')
('made', 'VBD')
('weak', 'JJ')
('travel', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('die', 'VB')
('boy', 'NN')
('crawled', 'JJ')
('field', 'NN')
('see', 'VBP')
('one', 'CD')
('living', 'VBG')
('thing', 'NN')
(',', ',')
('surprise', 'NN')
('found', 'VBD')
('stalk', 'RB')
('sugar-cane', 'JJ')
('growing', 'VBG')
('lustily', 'RB')
('.', '.')
('He', 'PRP')
('eagerly', 'RB')
('cut', 'VBD')
(',', ',')
('enough', 'JJ')
('water', 'NN')
('came', 'VBD')
('refresh', 'JJ')
('sister', 'NN')
('rains', 'NNS')
('came', 'VBD')
('.', '.')
('Because', 'IN')
(',', ',')
('children', 'NNS')
('called', 'VBD')
('Bagobo', 'NNP')
('.', '.')
('Lumabet', 'NNP')
(')', ')')
('Soon', 'NNP')
('people', 'NNS')
('created', 'VBD')
('earth', 'NN')
(',', ',')
('born', 'VBN')
('child', 'NN')
('named', 'VBN')
('Lumabet', 'NNP')
(',', ',')
('lived', 'VBD')
(',', ',')
('old', 'JJ')
('man', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('talk', 'VB')
('one', 'CD')
('day', 'NN')
('old', 'JJ')
(',', ',')
('life', 'NN')
('wonderful', 'JJ')
('things', 'NNS')
('people', 'NNS')
('came', 'VBD')
('believe', 'JJ')
('sent', 'NN')
('Manama', 'NNP')
(',', ',')
('Great', 'NNP')
('Spirit', 'NNP')
('.', '.')
('When', 'WRB')
('Lumabet', 'NNP')
('still', 'RB')
('young', 'JJ')
('man', 'NN')
('fine', 'JJ')
('dog', 'NN')
(',', ',')
('enjoyed', 'VBD')
('nothing', 'NN')
('much', 'RB')
('taking', 'VBG')
('mountains', 'NNS')
('hunt', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('dog', 'NN')
('noticed', 'VBD')
('white', 'JJ')
('deer', 'NN')
('.', '.')
('Lumabet', 'NNP')
('companions', 'NNS')
('started', 'VBD')
('pursuit', 'NN')
(',', ',')
('deer', 'NN')
('swift', 'NN')
('could', 'MD')
('catch', 'VB')
('.', '.')
('On', 'IN')
('went', 'VBD')
('gone', 'VBN')
('around', 'RB')
('world', 'NN')
(',', ',')
('still', 'RB')
('deer', 'VBZ')
('ahead', 'RB')
('.', '.')
('One', 'CD')
('one', 'CD')
('companions', 'NNS')
('dropped', 'VBD')
('chase', 'NN')
(',', ',')
('Lumabet', 'NNP')
('would', 'MD')
('give', 'VB')
('deer', 'NN')
('.', '.')
('All', 'DT')
('time', 'NN')
('one', 'CD')
('banana', 'NN')
('one', 'CD')
('camote', 'NN')
('(', '(')
('sweet', 'JJ')
('potato', 'NN')
(')', ')')
('food', 'NN')
(',', ',')
('night', 'NN')
('planted', 'VBD')
('skins', 'NNS')
(',', ',')
('morning', 'NN')
('found', 'VBD')
('banana', 'RB')
('tree', 'JJ')
('ripe', 'NN')
('fruit', 'NN')
('sweet', 'NN')
('potato', 'JJ')
('large', 'JJ')
('enough', 'RB')
('eat', 'NN')
('.', '.')
('So', 'RB')
('kept', 'VBN')
('around', 'IN')
('world', 'NN')
('nine', 'CD')
('times', 'NNS')
(',', ',')
('old', 'JJ')
('man', 'NN')
('hair', 'NN')
('gray', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
('caught', 'NN')
('deer', 'NN')
(',', ',')
('called', 'VBN')
('people', 'NNS')
('great', 'JJ')
('feast', 'JJ')
(',', ',')
('see', 'VB')
('animal', 'JJ')
('.', '.')
('While', 'IN')
('making', 'VBG')
('merry', 'NN')
(',', ',')
('Lumabet', 'NNP')
('told', 'VBD')
('take', 'VB')
('knife', 'NN')
('kill', 'VB')
('father', 'NN')
('.', '.')
('They', 'PRP')
('greatly', 'RB')
('surprised', 'VBD')
(',', ',')
('commanded', 'VBD')
(',', ',')
('old', 'JJ')
('man', 'NN')
('dead', 'NN')
(',', ',')
('Lumabet', 'NNP')
('waved', 'VBD')
('headband', 'NN')
('came', 'VBD')
('life', 'NN')
('.', '.')
('Eight', 'NNP')
('times', 'NNS')
('killed', 'VBD')
('old', 'JJ')
('man', 'NN')
('Lumabet', 'NNP')
("'s", 'POS')
('command', 'NN')
(',', ',')
('eighth', 'JJ')
('time', 'NN')
('small', 'JJ')
('like', 'IN')
('little', 'JJ')
('boy', 'NN')
(',', ',')
('time', 'NN')
('cut', 'NN')
('flesh', 'NN')
('.', '.')
('They', 'PRP')
('wondered', 'VBD')
('much', 'JJ')
('Lumabet', 'NNP')
("'s", 'POS')
('power', 'NN')
(',', ',')
('certain', 'JJ')
('god', 'NN')
('.', '.')
('One', 'CD')
('morning', 'NN')
('spirits', 'NNS')
('came', 'VBD')
('talk', 'NN')
('Lumabet', 'NNP')
(',', ',')
('gone', 'VBN')
('called', 'VBN')
('people', 'NNS')
('come', 'VBP')
('house', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('come', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('people', 'NNS')
(',', ',')
('``', '``')
('house', 'NN')
('small', 'JJ')
('many', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('There', 'EX')
('plenty', 'JJ')
('room', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('went', 'VBD')
('surprise', 'NN')
('seem', 'NN')
('crowded', 'VBD')
('.', '.')
('Then', 'RB')
('told', 'VBD')
('people', 'NNS')
('going', 'VBG')
('long', 'JJ')
('journey', 'NN')
('believed', 'VBN')
('great', 'JJ')
('power', 'NN')
('could', 'MD')
('go', 'VB')
(',', ',')
('remained', 'VBN')
('behind', 'NN')
('would', 'MD')
('changed', 'VB')
('animals', 'NNS')
('buso', 'NN')
('.', '.')
('He', 'PRP')
('started', 'VBD')
(',', ',')
('many', 'JJ')
('following', 'NN')
(',', ',')
('said', 'VBD')
('.', '.')
('For', 'IN')
('refused', 'VBD')
('go', 'VB')
('immediately', 'RB')
('changed', 'VBN')
('animals', 'NNS')
('buso', 'NN')
('.', '.')
('He', 'PRP')
('led', 'VBD')
('people', 'NNS')
('far', 'RB')
('away', 'RB')
('across', 'IN')
('ocean', 'JJ')
('place', 'NN')
('earth', 'NN')
('sky', 'JJ')
('meet', 'NN')
('.', '.')
('When', 'WRB')
('arrived', 'VBN')
('saw', 'VBD')
('sky', 'JJ')
('moved', 'VBD')
('like', 'JJ')
('man', 'NN')
('opening', 'VBG')
('closing', 'VBG')
('jaws', 'NN')
('.', '.')
('``', '``')
('Sky', 'NN')
(',', ',')
('must', 'MD')
('go', 'VB')
(',', ',')
("''", "''")
('commanded', 'VBD')
('Lumabet', 'NNP')
('.', '.')
('But', 'CC')
('sky', 'NN')
('would', 'MD')
('obey', 'VB')
('.', '.')
('So', 'RB')
('people', 'NNS')
('could', 'MD')
('go', 'VB')
('.', '.')
('Finally', 'RB')
('Lumabet', 'NNP')
('promised', 'VBD')
('sky', 'NN')
('would', 'MD')
('let', 'VB')
('others', 'NNS')
(',', ',')
('might', 'MD')
('last', 'JJ')
('man', 'NN')
('tried', 'VBD')
('pass', 'NN')
('.', '.')
('Agreeing', 'NNP')
(',', ',')
('sky', 'NN')
('opened', 'VBD')
('people', 'NNS')
('entered', 'VBD')
('.', '.')
('But', 'CC')
('near', 'IN')
('last', 'JJ')
('sky', 'NN')
('shut', 'VBD')
('suddenly', 'RB')
('caught', 'VBN')
('last', 'JJ')
('man', 'NN')
('also', 'RB')
('long', 'RB')
('knife', 'JJ')
('man', 'NN')
('.', '.')
('On', 'IN')
('day', 'NN')
(',', ',')
('Lumabet', 'NNP')
("'s", 'POS')
('son', 'NN')
(',', ',')
('hunting', 'VBG')
(',', ',')
('know', 'VBP')
('father', 'RB')
('gone', 'VBN')
('sky', 'NN')
('.', '.')
('When', 'WRB')
('tired', 'JJ')
('chase', 'NN')
(',', ',')
('wanted', 'VBD')
('go', 'VB')
('father', 'RB')
(',', ',')
('leaned', 'VBD')
('arrow', 'RP')
('baliti', 'JJ')
('tree', 'NN')
('sat', 'VBD')
('.', '.')
('Slowly', 'RB')
('began', 'VBD')
('go', 'VB')
('carried', 'VBD')
('father', 'NN')
("'s", 'POS')
('place', 'NN')
(',', ',')
('arrived', 'VBN')
('could', 'MD')
('find', 'VB')
('people', 'NNS')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('could', 'MD')
('find', 'VB')
('nothing', 'NN')
('gun', 'NN')
('made', 'VBD')
('gold', 'NN')
('.', '.')
('This', 'DT')
('made', 'VBD')
('sorrowful', 'JJ')
('know', 'JJ')
('white', 'JJ')
('bees', 'NNS')
('house', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('You', 'PRP')
('must', 'MD')
('weep', 'VB')
(',', ',')
('take', 'VB')
('sky', 'NN')
('father', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('bade', 'JJ')
(',', ',')
('rode', 'JJ')
('gun', 'NN')
(',', ',')
('bees', 'NNS')
('flew', 'VBD')
('away', 'RB')
(',', ',')
('three', 'CD')
('days', 'NNS')
('reached', 'VBD')
('sky', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('although', 'IN')
('men', 'NNS')
('followed', 'VBD')
('Lumabet', 'NNP')
('content', 'JJ')
('live', 'JJ')
('sky', 'NN')
(',', ',')
('one', 'CD')
('unhappy', 'JJ')
(',', ',')
('time', 'NN')
('kept', 'VBD')
('looking', 'VBG')
('land', 'NN')
('.', '.')
('The', 'DT')
('spirits', 'NNS')
('made', 'VBN')
('fun', 'NN')
('wanted', 'VBD')
('take', 'NN')
('intestines', 'NNS')
('would', 'MD')
('like', 'VB')
('never', 'RB')
('die', 'NN')
(',', ',')
('afraid', 'JJ')
('always', 'RB')
('begged', 'VBD')
('allowed', 'VBN')
('go', 'VB')
('back', 'RB')
('home', 'NN')
('.', '.')
('Finally', 'RB')
('Manama', 'NNP')
('told', 'VBD')
('spirits', 'NNS')
('allow', 'VBP')
('go', 'VB')
(',', ',')
('made', 'VBN')
('chain', 'NN')
('leaves', 'VBZ')
('karan', 'JJ')
('grass', 'NN')
('tied', 'VBN')
('legs', 'NNS')
('.', '.')
('Then', 'RB')
('let', 'VB')
('slowly', 'RB')
('head', 'NN')
('first', 'RB')
(',', ',')
('reached', 'VBN')
('ground', 'NN')
('longer', 'RBR')
('man', 'NN')
('owl', 'NN')
('.', '.')
('The', 'DT')
('Story', 'NNP')
('Creation', 'NNP')
(')', ')')
('In', 'IN')
('beginning', 'VBG')
('lived', 'VBD')
('large', 'JJ')
('compared', 'VBN')
('known', 'JJ')
('thing', 'NN')
('.', '.')
('His', 'PRP$')
('name', 'NN')
('Melu', 'NNP')
(',', ',')
('sat', 'VBD')
('clouds', 'NNS')
(',', ',')
('home', 'NN')
(',', ',')
('occupied', 'VBD')
('space', 'NN')
('.', '.')
('His', 'PRP$')
('teeth', 'NNS')
('pure', 'VBP')
('gold', 'NN')
(',', ',')
('cleanly', 'RB')
('continually', 'RB')
('rubbed', 'JJ')
('hands', 'NNS')
(',', ',')
('skin', 'NN')
('became', 'VBD')
('pure', 'JJ')
('white', 'JJ')
('.', '.')
('The', 'DT')
('dead', 'JJ')
('skin', 'NN')
('rubbed', 'VBD')
('body', 'NN')
('placed', 'VBD')
('one', 'CD')
('side', 'NN')
('pile', 'NN')
(',', ',')
('pile', 'NN')
('became', 'VBD')
('large', 'JJ')
('annoyed', 'JJ')
('set', 'NN')
('consider', 'NN')
('could', 'MD')
('.', '.')
('Finally', 'RB')
('Melu', 'NNP')
('decided', 'VBD')
('make', 'VB')
('earth', 'NN')
(';', ':')
('worked', 'VBN')
('hard', 'JJ')
('putting', 'VBG')
('dead', 'JJ')
('skin', 'NN')
('shape', 'NN')
(',', ',')
('finished', 'VBD')
('pleased', 'JJ')
('determined', 'JJ')
('make', 'VBP')
('two', 'CD')
('beings', 'NNS')
('like', 'IN')
(',', ',')
('though', 'IN')
('smaller', 'JJR')
(',', ',')
('live', 'VBP')
('.', '.')
('Taking', 'VBG')
('remnants', 'NNS')
('material', 'JJ')
('left', 'VBD')
('making', 'VBG')
('earth', 'NN')
('fashioned', 'VBD')
('two', 'CD')
('men', 'NNS')
('finished', 'VBD')
('except', 'IN')
('noses', 'NNS')
(',', ',')
('Tau', 'NNP')
('Tana', 'NNP')
('earth', 'NN')
('appeared', 'VBD')
('wanted', 'VBD')
('help', 'NN')
('.', '.')
('Melu', 'NNP')
('wish', 'JJ')
('assistance', 'NN')
(',', ',')
('great', 'JJ')
('argument', 'NN')
('ensued', 'VBN')
('.', '.')
('Tau', 'NNP')
('Tana', 'NNP')
('finally', 'RB')
('point', 'VB')
('made', 'VBN')
('noses', 'NNS')
('placed', 'VBD')
('people', 'NNS')
('upside', 'RB')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
(',', ',')
('Melu', 'NNP')
('Tau', 'NNP')
('Tana', 'NNP')
('whipped', 'VBD')
('forms', 'NNS')
('moved', 'VBD')
('.', '.')
('Then', 'RB')
('Melu', 'NNP')
('went', 'VBD')
('home', 'NN')
('clouds', 'NN')
(',', ',')
('Tau', 'NNP')
('Tana', 'NNP')
('returned', 'VBD')
('place', 'NN')
('earth', 'NN')
('.', '.')
('All', 'DT')
('went', 'VBD')
('well', 'RB')
('one', 'CD')
('day', 'NN')
('great', 'JJ')
('rain', 'NN')
('came', 'VBD')
(',', ',')
('people', 'NNS')
('earth', 'VBP')
('nearly', 'RB')
('drowned', 'JJ')
('water', 'NN')
('ran', 'VBD')
('heads', 'NNS')
('noses', 'NNS')
('.', '.')
('Melu', 'NNP')
(',', ',')
('place', 'NN')
('clouds', 'NNS')
(',', ',')
('saw', 'VBD')
('danger', 'NN')
(',', ',')
('came', 'VBD')
('quickly', 'RB')
('earth', 'NN')
('saved', 'VBD')
('lives', 'NNS')
('turning', 'VBG')
('noses', 'NNS')
('side', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('grateful', 'JJ')
(',', ',')
('promised', 'VBD')
('anything', 'NN')
('ask', 'NN')
('.', '.')
('Before', 'IN')
('left', 'JJ')
('sky', 'NN')
(',', ',')
('told', 'VBD')
('unhappy', 'JJ')
('living', 'NN')
('great', 'JJ')
('earth', 'JJ')
('alone', 'RB')
(',', ',')
('told', 'VBD')
('save', 'JJ')
('hair', 'NN')
('heads', 'NNS')
('dry', 'JJ')
('skin', 'JJ')
('bodies', 'NNS')
('next', 'IN')
('time', 'NN')
('came', 'VBD')
('would', 'MD')
('make', 'VB')
('companions', 'NNS')
('.', '.')
('And', 'CC')
('way', 'NN')
('came', 'VBD')
('great', 'JJ')
('many', 'JJ')
('people', 'NNS')
('earth', 'VBP')
('.', '.')
('In', 'IN')
('Beginning', 'VBG')
(')', ')')
('In', 'IN')
('beginning', 'VBG')
('four', 'CD')
('beings', 'NNS')
(',', ',')
('lived', 'VBD')
('island', 'NN')
('larger', 'JJR')
('hat', 'NN')
('.', '.')
('On', 'IN')
('island', 'NN')
('trees', 'NNS')
('grass', 'VBP')
('living', 'VBG')
('thing', 'NN')
('besides', 'IN')
('four', 'CD')
('people', 'NNS')
('one', 'CD')
('bird', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('sent', 'VBD')
('bird', 'NN')
('across', 'IN')
('waters', 'NNS')
('see', 'VBP')
('could', 'MD')
('find', 'VB')
(',', ',')
('returned', 'VBN')
('brought', 'VBD')
('earth', 'NN')
(',', ',')
('piece', 'NN')
('rattan', 'NN')
(',', ',')
('fruit', 'NN')
('.', '.')
('Melu', 'NNP')
(',', ',')
('greatest', 'JJS')
('four', 'CD')
(',', ',')
('took', 'VBD')
('soil', 'NN')
('shaped', 'VBN')
('beat', 'NN')
('paddle', 'JJ')
('manner', 'NN')
('woman', 'NN')
('shapes', 'VBZ')
('pots', 'NNS')
('clay', 'NN')
(',', ',')
('finished', 'VBN')
('made', 'VBD')
('earth', 'NN')
('.', '.')
('Then', 'RB')
('planted', 'VBN')
('seeds', 'NNS')
('fruit', 'NN')
(',', ',')
('grew', 'VBD')
('much', 'JJ')
('rattan', 'NNS')
('many', 'JJ')
('trees', 'NNS')
('bearing', 'VBG')
('fruit', 'NN')
('.', '.')
('The', 'DT')
('four', 'CD')
('beings', 'NNS')
('watched', 'VBD')
('growth', 'NN')
('long', 'JJ')
('time', 'NN')
('well', 'RB')
('pleased', 'JJ')
('work', 'NN')
(',', ',')
('finally', 'RB')
('Melu', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Of', 'IN')
('use', 'NN')
('earth', 'NN')
('rattan', 'VB')
('fruit', 'NN')
('people', 'NNS')
('?', '.')
("''", "''")
('And', 'CC')
('others', 'NNS')
('replied', 'VBD')
(',', ',')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('make', 'VB')
('people', 'NNS')
('wax', 'WRB')
('.', '.')
("''", "''")
('So', 'RB')
('took', 'VBD')
('wax', 'NN')
('worked', 'VBN')
('long', 'RB')
(',', ',')
('fashioning', 'VBG')
('forms', 'NNS')
(',', ',')
('brought', 'VBD')
('fire', 'NN')
('wax', 'NN')
('melted', 'VBD')
(',', ',')
('saw', 'VBD')
('men', 'NNS')
('could', 'MD')
('made', 'VB')
('way', 'NN')
('.', '.')
('Next', 'RB')
('decided', 'JJ')
('try', 'NN')
('use', 'NN')
('dirt', 'NN')
('making', 'VBG')
('people', 'NNS')
(',', ',')
('Melu', 'NNP')
('one', 'CD')
('companions', 'NNS')
('began', 'VBD')
('working', 'VBG')
('.', '.')
('All', 'DT')
('went', 'VBD')
('well', 'RB')
('till', 'JJ')
('ready', 'JJ')
('make', 'NN')
('noses', 'NNS')
('.', '.')
('The', 'DT')
('companion', 'NN')
(',', ',')
('working', 'VBG')
('part', 'NN')
(',', ',')
('put', 'VBD')
('upside', 'RB')
('.', '.')
('Melu', 'NNP')
('told', 'VBD')
('people', 'NNS')
('would', 'MD')
('drown', 'VB')
('left', 'JJ')
('way', 'NN')
(',', ',')
('refused', 'VBD')
('change', 'NN')
('.', '.')
('When', 'WRB')
('back', 'RB')
('turned', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('Melu', 'NNP')
('seized', 'VBD')
('noses', 'NNS')
(',', ',')
('one', 'CD')
('one', 'CD')
(',', ',')
('turned', 'VBD')
('.', '.')
('But', 'CC')
('hurry', 'NN')
('pressed', 'VBD')
('finger', 'JJR')
('root', 'NN')
(',', ',')
('left', 'VBD')
('mark', 'NN')
('soft', 'JJ')
('clay', 'NN')
('still', 'RB')
('see', 'VB')
('faces', 'VBZ')
('people', 'NNS')
('.', '.')
('The', 'DT')
('Children', 'NNP')
('Limokon', 'NNP')
(')', ')')
('In', 'IN')
('early', 'JJ')
('days', 'NNS')
('people', 'NNS')
('earth', 'VBP')
(',', ',')
('limokon', 'FW')
('(', '(')
('kind', 'NN')
('dove', 'NN')
(')', ')')
('powerful', 'JJ')
('could', 'MD')
('talk', 'VB')
('like', 'IN')
('men', 'NNS')
('though', 'IN')
('looked', 'VBN')
('like', 'IN')
('birds', 'NNS')
('.', '.')
('One', 'CD')
('limokon', 'NN')
('laid', 'VBD')
('two', 'CD')
('eggs', 'NNS')
(',', ',')
('one', 'CD')
('mouth', 'NN')
('Mayo', 'NNP')
('River', 'NNP')
('one', 'CD')
('farther', 'JJR')
('course', 'NN')
('.', '.')
('After', 'IN')
('time', 'NN')
('eggs', 'NNS')
('hatched', 'VBD')
(',', ',')
('one', 'CD')
('mouth', 'NN')
('river', 'NN')
('became', 'VBD')
('man', 'NN')
(',', ',')
('became', 'VBD')
('woman', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('lived', 'VBD')
('alone', 'RB')
('bank', 'NN')
('river', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('lonely', 'RB')
('wished', 'VBD')
('many', 'JJ')
('times', 'NNS')
('companion', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('crossing', 'VBG')
('river', 'NN')
('something', 'NN')
('swept', 'JJ')
('legs', 'JJ')
('force', 'NN')
('nearly', 'RB')
('caused', 'VBD')
('drown', 'JJ')
('.', '.')
('On', 'IN')
('examining', 'NN')
(',', ',')
('found', 'VBN')
('hair', 'NN')
(',', ',')
('determined', 'VBD')
('go', 'VB')
('river', 'RB')
('find', 'RB')
('whence', 'NN')
('came', 'VBD')
('.', '.')
('He', 'PRP')
('traveled', 'VBD')
('stream', 'NN')
(',', ',')
('looking', 'VBG')
('banks', 'NNS')
(',', ',')
('finally', 'RB')
('found', 'VBN')
('woman', 'NN')
(',', ',')
('happy', 'JJ')
('think', 'VBP')
('last', 'JJ')
('could', 'MD')
('companion', 'VB')
('.', '.')
('They', 'PRP')
('married', 'VBD')
('many', 'JJ')
('children', 'NNS')
(',', ',')
('Mandaya', 'NNP')
('still', 'RB')
('living', 'VBG')
('along', 'IN')
('Mayo', 'NNP')
('River', 'NNP')
(',', ',')
('The', 'DT')
('Sun', 'NNP')
('Moon', 'NNP')
(')', ')')
('The', 'DT')
('Sun', 'NNP')
('Moon', 'NNP')
('married', 'VBD')
(',', ',')
('Sun', 'NNP')
('ugly', 'RB')
('quarrelsome', 'VBP')
('.', '.')
('One', 'CD')
('day', 'NN')
('became', 'VBD')
('angry', 'JJ')
('Moon', 'NNP')
('started', 'VBD')
('chase', 'NN')
('.', '.')
('She', 'PRP')
('ran', 'VBD')
('fast', 'RB')
('distance', 'NN')
('ahead', 'RB')
(',', ',')
('grew', 'VBD')
('tired', 'JJ')
('almost', 'RB')
('caught', 'NN')
('.', '.')
('Ever', 'RB')
('since', 'IN')
('chasing', 'NN')
(',', ',')
('times', 'VBZ')
('almost', 'RB')
('reaching', 'NN')
(',', ',')
('falling', 'VBG')
('far', 'RB')
('behind', 'IN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('child', 'NN')
('Sun', 'NNP')
('Moon', 'NNP')
('large', 'JJ')
('star', 'NN')
(',', ',')
('like', 'IN')
('man', 'NN')
('.', '.')
('One', 'CD')
('time', 'NN')
('Sun', 'NNP')
(',', ',')
('becoming', 'VBG')
('angry', 'JJ')
('star', 'NN')
(',', ',')
('cut', 'VB')
('small', 'JJ')
('pieces', 'NNS')
('scattered', 'VBN')
('whole', 'JJ')
('sky', 'NN')
('woman', 'NN')
('scatters', 'NNS')
('rice', 'NN')
(',', ',')
('ever', 'RB')
('since', 'IN')
('many', 'JJ')
('stars', 'NNS')
('.', '.')
('Another', 'DT')
('child', 'NN')
('Sun', 'NNP')
('Moon', 'NNP')
('gigantic', 'JJ')
('crab', 'NN')
('.', '.')
('He', 'PRP')
('still', 'RB')
('lives', 'VBZ')
('powerful', 'JJ')
('every', 'DT')
('time', 'NN')
('opens', 'VBZ')
('closes', 'NNS')
('eyes', 'NNS')
('flash', 'VBP')
('lightning', 'NN')
('.', '.')
('Most', 'JJS')
('time', 'NN')
('crab', 'NN')
('lives', 'NNS')
('large', 'JJ')
('hole', 'JJ')
('bottom', 'NN')
('sea', 'NN')
(',', ',')
('high', 'JJ')
('tide', 'NN')
(';', ':')
('leaves', 'VBZ')
('hole', 'NN')
(',', ',')
('waters', 'NNS')
('rush', 'VBP')
('low', 'JJ')
('tide', 'NN')
('.', '.')
('His', 'PRP$')
('moving', 'VBG')
('also', 'RB')
('causes', 'VBZ')
('great', 'JJ')
('waves', 'NNS')
('surface', 'VBP')
('sea', 'NN')
('.', '.')
('The', 'DT')
('crab', 'NN')
('quarrelsome', 'NN')
('like', 'IN')
('father', 'NN')
(';', ':')
('sometimes', 'RB')
('becomes', 'VBZ')
('angry', 'JJ')
('mother', 'NN')
(',', ',')
('Moon', 'NNP')
(',', ',')
('tries', 'VBZ')
('swallow', 'NN')
('.', '.')
('When', 'WRB')
('people', 'NNS')
('earth', 'VBP')
(',', ',')
('fond', 'JJ')
('Moon', 'NNP')
(',', ',')
('see', 'VBP')
('crab', 'NN')
('near', 'IN')
(',', ',')
('run', 'VB')
('doors', 'NNS')
('shout', 'RB')
('beat', 'VBP')
('gongs', 'NNS')
('frightened', 'VBD')
('away', 'RB')
(',', ',')
('thus', 'RB')
('Moon', 'NNP')
('saved', 'VBD')
('.', '.')
('The', 'DT')
('Widow', 'NNP')
("'s", 'POS')
('Son', 'NNP')
(')', ')')
('In', 'IN')
('little', 'JJ')
('house', 'NN')
('edge', 'NN')
('village', 'NN')
('lived', 'VBD')
('widow', 'JJ')
('son', 'NN')
(',', ',')
('happy', 'JJ')
('together', 'RB')
('.', '.')
('The', 'DT')
('son', 'NN')
('kind', 'NN')
('mother', 'NN')
(',', ',')
('made', 'VBD')
('living', 'VBG')
('growing', 'VBG')
('rice', 'JJ')
('clearings', 'NNS')
('mountain', 'NN')
('side', 'NN')
('hunting', 'VBG')
('wild', 'JJ')
('pig', 'NN')
('forest', 'NN')
('.', '.')
('One', 'CD')
('evening', 'VBG')
('supply', 'NN')
('meat', 'NN')
('low', 'JJ')
(',', ',')
('boy', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Mother', 'NNP')
(',', ',')
('I', 'PRP')
('going', 'VBG')
('hunt', 'NN')
('pig', 'NN')
('morning', 'NN')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('would', 'MD')
('prepare', 'VB')
('rice', 'NN')
('daylight', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('widow', 'JJ')
('rose', 'VBD')
('early', 'JJ')
('cooked', 'JJ')
('rice', 'NN')
(',', ',')
('dawn', 'NN')
('boy', 'NN')
('started', 'VBD')
('spear', 'JJ')
('dog', 'NN')
('.', '.')
('Some', 'DT')
('distance', 'NN')
('village', 'NN')
(',', ',')
('entered', 'VBD')
('thick', 'JJ')
('forest', 'NN')
('.', '.')
('He', 'PRP')
('walked', 'VBD')
(',', ',')
('ever', 'RB')
('lookout', 'IN')
('game', 'NN')
(',', ',')
('none', 'NN')
('appeared', 'VBD')
('.', '.')
('At', 'IN')
('last', 'JJ')
('traveled', 'VBD')
('far', 'RB')
('sun', 'JJ')
('hot', 'JJ')
(',', ',')
('sat', 'JJ')
('rock', 'NN')
('rest', 'NN')
('took', 'VBD')
('brass', 'NN')
('box', 'NN')
('get', 'VB')
('piece', 'JJ')
('betel-nut', 'NN')
('.', '.')
('He', 'PRP')
('prepared', 'VBD')
('nut', 'JJ')
('leaf', 'NN')
('chewing', 'NN')
(',', ',')
('wondered', 'VBD')
('unsuccessful', 'JJ')
('day', 'NN')
('.', '.')
('But', 'CC')
('even', 'RB')
('pondered', 'VBD')
('heard', 'NN')
('dog', 'NN')
('barking', 'VBG')
('sharply', 'RB')
(',', ',')
('cramming', 'VBG')
('betel-nut', 'JJ')
('mouth', 'NN')
('leaped', 'VBD')
('ran', 'JJ')
('toward', 'IN')
('dog', 'NN')
('.', '.')
('As', 'IN')
('drew', 'NN')
('near', 'IN')
('could', 'MD')
('see', 'VB')
('game', 'NN')
('fine', 'JJ')
('large', 'JJ')
('pig', 'NN')
(',', ',')
('black', 'JJ')
('save', 'VBP')
('four', 'CD')
('legs', 'JJ')
('white', 'JJ')
('.', '.')
('He', 'PRP')
('lifted', 'VBD')
('spear', 'JJ')
('took', 'VBD')
('aim', 'NN')
(',', ',')
('could', 'MD')
('throw', 'VB')
('pig', 'NN')
('started', 'VBD')
('run', 'RB')
(',', ',')
('instead', 'RB')
('going', 'VBG')
('toward', 'IN')
('water', 'NN')
('course', 'NN')
('ran', 'VBD')
('straight', 'RB')
('mountain', 'NN')
('.', '.')
('The', 'DT')
('boy', 'JJ')
('went', 'VBD')
('hot', 'JJ')
('pursuit', 'NN')
(',', ',')
('pig', 'NN')
('paused', 'VBD')
('took', 'VBD')
('aim', 'NN')
(',', ',')
('could', 'MD')
('throw', 'VB')
('ran', 'NN')
('.', '.')
('Six', 'NNP')
('times', 'NNS')
('pig', 'RB')
('stopped', 'VBD')
('long', 'RB')
('enough', 'JJ')
('boy', 'NNS')
('take', 'VBP')
('aim', 'NN')
(',', ',')
('started', 'VBD')
('could', 'MD')
('throw', 'VB')
('.', '.')
('The', 'DT')
('seventh', 'JJ')
('time', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('halted', 'VBD')
('top', 'JJ')
('large', 'JJ')
('flat', 'JJ')
('rock', 'NN')
('boy', 'NN')
('succeeded', 'VBD')
('killing', 'NN')
('.', '.')
('He', 'PRP')
('tied', 'VBD')
('legs', 'VB')
('together', 'RB')
('piece', 'JJ')
('rattan', 'JJ')
('start', 'NN')
('home', 'NN')
('pig', 'NN')
('back', 'RB')
(',', ',')
('surprise', 'NN')
('door', 'NN')
('large', 'JJ')
('stone', 'NN')
('swung', 'NN')
('open', 'JJ')
('man', 'NN')
('stepped', 'VBD')
('.', '.')
('``', '``')
('Why', 'WRB')
('killed', 'VBN')
('master', 'NN')
("'s", 'POS')
('pig', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('man', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('pig', 'RB')
('belonged', 'VBN')
('anyone', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
("widow's", 'JJ')
('son', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('hunting', 'VBP')
(',', ',')
('I', 'PRP')
('often', 'RB')
(',', ',')
('dog', 'VBZ')
('found', 'VBN')
('pig', 'NN')
('I', 'PRP')
('helped', 'VBD')
('catch', 'VB')
("''", "''")
("''", "''")
('Come', 'NNP')
('see', 'VBP')
('master', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
(',', ',')
('boy', 'NN')
('followed', 'VBD')
('stone', 'NN')
('found', 'VBD')
('large', 'JJ')
('room', 'NN')
('.', '.')
('The', 'DT')
('ceiling', 'NN')
('floor', 'NN')
('covered', 'VBD')
('peculiar', 'JJ')
('cloth', 'JJ')
('seven', 'CD')
('wide', 'JJ')
('stripes', 'NNS')
('red', 'JJ')
('alternating', 'VBG')
('like', 'IN')
('number', 'NN')
('yellow', 'JJ')
('stripes', 'NNS')
('.', '.')
('When', 'WRB')
('master', 'NN')
('place', 'NN')
('appeared', 'VBD')
('trousers', 'NNS')
('seven', 'CD')
('colors', 'NNS')
(',', ',')
('also', 'RB')
('jacket', 'NN')
('kerchief', 'JJ')
('head', 'NN')
('.', '.')
('The', 'DT')
('master', 'NN')
('ordered', 'VBD')
('betel-nut', 'NN')
(',', ',')
('brought', 'VBD')
('chewed', 'VBN')
('together', 'RB')
('.', '.')
('Then', 'RB')
('called', 'VBD')
('wine', 'NN')
(',', ',')
('brought', 'VBD')
('jar', 'JJ')
('large', 'JJ')
('set', 'VBN')
('ground', 'NN')
('house', 'NN')
(',', ',')
('even', 'RB')
('top', 'JJ')
('came', 'VBD')
('high', 'JJ')
('floor', 'NN')
('brought', 'VBD')
('seat', 'NN')
('widow', 'NN')
("'s", 'POS')
('son', 'NN')
(',', ',')
('raised', 'VBD')
('high', 'JJ')
('enough', 'RB')
('drink', 'VBP')
('reed', 'VB')
('top', 'JJ')
('jar', 'NN')
('.', '.')
('He', 'PRP')
('drank', 'VBD')
('seven', 'CD')
('cups', 'NNS')
('wine', 'VBP')
(',', ',')
('ate', 'JJ')
('rice', 'NN')
('fish', 'NN')
('talked', 'VBD')
('together', 'RB')
('.', '.')
('The', 'DT')
('master', 'NN')
('blame', 'NN')
('boy', 'IN')
('killing', 'VBG')
('pig', 'NN')
(',', ',')
('declared', 'VBD')
('wished', 'JJ')
('make', 'NN')
('brother', 'NN')
('.', '.')
('So', 'RB')
('became', 'VBD')
('friends', 'NNS')
(',', ',')
('boy', 'NN')
('remained', 'VBD')
('seven', 'CD')
('days', 'NNS')
('stone', 'NN')
('.', '.')
('At', 'IN')
('end', 'JJ')
('time', 'NN')
(',', ',')
('said', 'VBD')
('must', 'MD')
('return', 'VB')
('mother', 'NN')
('would', 'MD')
('worried', 'VB')
('.', '.')
('In', 'IN')
('early', 'JJ')
('morning', 'NN')
('left', 'VBD')
('strange', 'JJ')
('house', 'NN')
('started', 'VBD')
('home', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('walked', 'VBD')
('briskly', 'RB')
(',', ',')
('morning', 'NN')
('wore', 'VBD')
('went', 'VBD')
('slowly', 'RB')
(',', ',')
('finally', 'RB')
('sun', 'JJ')
('high', 'JJ')
('sat', 'NN')
('rock', 'NN')
('rest', 'NN')
('.', '.')
('Suddenly', 'RB')
('looking', 'VBG')
(',', ',')
('saw', 'VBD')
('seven', 'CD')
('men', 'NNS')
('armed', 'VBD')
('spear', 'JJ')
(',', ',')
('shield', 'NN')
(',', ',')
('sword', 'NN')
('.', '.')
('They', 'PRP')
('dressed', 'VBD')
('different', 'JJ')
('colors', 'NNS')
(',', ',')
('man', 'NN')
('eyes', 'NNS')
('color', 'NN')
('clothes', 'NNS')
('.', '.')
('The', 'DT')
('leader', 'NN')
(',', ',')
('dressed', 'VBN')
('red', 'JJ')
('red', 'JJ')
('eyes', 'NNS')
('match', 'NN')
(',', ',')
('spoke', 'VBD')
('first', 'RB')
(',', ',')
('asking', 'VBG')
('boy', 'NN')
('going', 'VBG')
('.', '.')
('The', 'DT')
('boy', 'NN')
('replied', 'VBD')
('going', 'VBG')
('home', 'NN')
('mother', 'NN')
('would', 'MD')
('looking', 'VBG')
(',', ',')
('added', 'VBD')
(':', ':')
("''", "''")
('Now', 'RB')
('I', 'PRP')
('ask', 'VBP')
('going', 'VBG')
(',', ',')
('armed', 'VBD')
('ready', 'JJ')
('war', 'NN')
('.', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('warriors', 'NNS')
(',', ',')
("''", "''")
('replied', 'VBD')
('man', 'NN')
('red', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
('go', 'VB')
('world', 'NN')
('killing', 'VBG')
('whatever', 'WDT')
('see', 'VBP')
('life', 'NN')
('.', '.')
('Now', 'RB')
('met', 'VBN')
(',', ',')
('must', 'MD')
('kill', 'VB')
('also', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
(',', ',')
('startled', 'VBD')
('strange', 'JJ')
('speech', 'NN')
(',', ',')
('answer', 'VB')
('heard', 'JJ')
('voice', 'NN')
('near', 'IN')
('say', 'NN')
(':', ':')
('``', '``')
('Fight', 'NNP')
(',', ',')
('try', 'NN')
('kill', 'NN')
(',', ',')
("''", "''")
('upon', 'IN')
('looking', 'VBG')
('saw', 'VBD')
('spear', 'JJ')
(',', ',')
('shield', 'NN')
(',', ',')
('sword', 'NN')
('left', 'VBD')
('home', 'NN')
('.', '.')
('Then', 'RB')
('knew', 'VBD')
('command', 'NN')
('came', 'VBD')
('spirit', 'NN')
(',', ',')
('took', 'VBD')
('weapons', 'NNS')
('began', 'VBD')
('fight', 'RB')
('.', '.')
('For', 'IN')
('three', 'CD')
('days', 'NNS')
('nights', 'NNS')
('contended', 'VBN')
(',', ',')
('never', 'RB')
('seven', 'CD')
('seen', 'VBN')
('one', 'CD')
('man', 'NN')
('brave', 'NN')
('.', '.')
('On', 'IN')
('fourth', 'JJ')
('day', 'NN')
('leader', 'NN')
('wounded', 'VBD')
('fell', 'VBD')
('dead', 'JJ')
(',', ',')
(',', ',')
('one', 'CD')
('one', 'CD')
(',', ',')
('six', 'CD')
('fell', 'VBD')
('.', '.')
('When', 'WRB')
('killed', 'VBN')
(',', ',')
('widow', 'EX')
("'s", 'POS')
('son', 'NN')
('crazed', 'VBD')
('fighting', 'VBG')
('thought', 'RB')
('longer', 'RBR')
('returning', 'VBG')
('home', 'NN')
(',', ',')
('started', 'VBD')
('find', 'JJ')
('slay', 'NN')
('.', '.')
('In', 'IN')
('wanderings', 'NNS')
('came', 'VBD')
('home', 'RB')
('great', 'JJ')
('giant', 'JJ')
('whose', 'WP$')
('house', 'NN')
('already', 'RB')
('full', 'JJ')
('men', 'NNS')
('conquered', 'VBD')
('battle', 'NN')
(',', ',')
('called', 'VBN')
('outside', 'NN')
(':', ':')
("''", "''")
('Is', 'VBZ')
('master', 'RBR')
('house', 'NN')
('home', 'NN')
('?', '.')
('If', 'IN')
(',', ',')
('let', 'VB')
('come', 'VB')
('fight', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('threw', 'VBD')
('giant', 'JJ')
('rage', 'NN')
(',', ',')
('seizing', 'VBG')
('shield', 'NN')
('spear', 'NN')
(',', ',')
('shaft', 'VBP')
('trunk', 'NN')
('tree', 'NN')
(',', ',')
('sprang', 'JJ')
('door', 'NN')
('leaped', 'VBD')
('ground', 'NN')
(',', ',')
('waiting', 'VBG')
('go', 'VB')
('notched', 'JJ')
('pole', 'NN')
('served', 'VBD')
('steps', 'NNS')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('around', 'IN')
('antagonist', 'NN')
(',', ',')
('seeing', 'VBG')
('widow', 'NN')
("'s", 'POS')
('son', 'NN')
('roared', 'VBD')
(':', ':')
("''", "''")
('Where', 'WRB')
('man', 'NN')
('wants', 'VBZ')
('fight', 'VBN')
('?', '.')
('That', 'DT')
('thing', 'NN')
('?', '.')
('It', 'PRP')
('fly', 'VBZ')
('!', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
('stop', 'NN')
('answer', 'NN')
(',', ',')
('rushed', 'VBD')
('giant', 'JJ')
('knife', 'NN')
(';', ':')
('three', 'CD')
('days', 'NNS')
('nights', 'NNS')
('struggled', 'VBD')
(',', ',')
('till', 'NN')
('giant', 'NN')
('fell', 'VBD')
(',', ',')
('wounded', 'VBD')
('waist', 'NN')
('.', '.')
('After', 'IN')
('widow', 'NN')
("'s", 'POS')
('son', 'NN')
('stopped', 'VBD')
('long', 'RB')
('enough', 'RB')
('burn', 'VBP')
("giant's", 'JJ')
('house', 'NN')
(',', ',')
('rushed', 'VBD')
('looking', 'VBG')
('someone', 'NN')
('else', 'RB')
('slay', 'NN')
('.', '.')
('Suddenly', 'RB')
('heard', 'JJ')
('voice', 'NN')
('bade', 'VBD')
('fight', 'JJ')
('seven', 'CD')
('men', 'NNS')
(',', ',')
('time', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Go', 'NNP')
('home', 'NN')
(',', ',')
('mother', 'RB')
('grieved', 'VBD')
('absence', 'NN')
('.', '.')
("''", "''")
('In', 'IN')
('rage', 'NN')
('sprang', 'NN')
('forward', 'RB')
('sword', 'NN')
(',', ',')
('though', 'RB')
('could', 'MD')
('see', 'VB')
('enemy', 'RB')
('.', '.')
('Then', 'RB')
('spirit', 'NN')
('spoken', 'VBN')
('made', 'VBN')
('sleep', 'JJ')
('short', 'JJ')
('time', 'NN')
('.', '.')
('When', 'WRB')
('awoke', 'JJ')
('rage', 'NN')
('spent', 'NN')
('.', '.')
('Again', 'NNP')
('spirit', 'NN')
('appeared', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('The', 'DT')
('seven', 'CD')
('men', 'NNS')
('killed', 'VBD')
('sent', 'NN')
('kill', 'NN')
('spirit', 'VBZ')
('great', 'JJ')
('stone', 'NN')
(',', ',')
('looked', 'VBD')
('hand', 'NN')
('saw', 'NN')
('marry', 'NN')
('orphan', 'IN')
('girl', 'NN')
('wished', 'VBD')
('wed', 'VBN')
('.', '.')
('But', 'CC')
('conquered', 'VBD')
('.', '.')
('Your', 'PRP$')
('enemies', 'NNS')
('dead', 'VBP')
('.', '.')
('Go', 'NNP')
('home', 'NN')
('prepare', 'NN')
('great', 'JJ')
('quantity', 'NN')
('wine', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('bring', 'VB')
('enemies', 'NNS')
('life', 'NN')
(',', ',')
('live', 'JJ')
('peace', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('widow', 'WP')
("'s", 'POS')
('son', 'NN')
('went', 'VBD')
('home', 'NN')
(',', ',')
('mother', 'NN')
(',', ',')
('believed', 'VBN')
('dead', 'JJ')
(',', ',')
('filled', 'JJ')
('joy', 'NN')
('coming', 'VBG')
(',', ',')
('people', 'NNS')
('town', 'NN')
('came', 'VBD')
('welcome', 'JJ')
('.', '.')
('When', 'WRB')
('told', 'JJ')
('story', 'NN')
(',', ',')
('hastened', 'VBD')
('get', 'VB')
('wine', 'JJ')
(',', ',')
('day', 'NN')
('bore', 'VBD')
('jarsful', 'JJ')
('widow', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('great', 'JJ')
('feast', 'NN')
(',', ',')
('spirit', 'NN')
('great', 'JJ')
('stone', 'NN')
(',', ',')
('seven', 'CD')
('warriors', 'NNS')
(',', ',')
('friendly', 'RB')
('spirit', 'NN')
(',', ',')
('giant', 'JJ')
('came', 'VBD')
('.', '.')
('The', 'DT')
('widow', 'NN')
("'s", 'POS')
('son', 'NN')
('married', 'VBD')
('orphan', 'JJ')
('girl', 'NN')
(',', ',')
('another', 'DT')
('beautiful', 'JJ')
('woman', 'NN')
('became', 'VBD')
('wife', 'NN')
('spirit', 'NN')
('stone', 'NN')
('.', '.')
