('Gawigawen', 'NNP')
('Adasen', 'NNP')
('Aponibolinayen', 'NNP')
('sick', 'JJ')
('headache', 'NN')
(',', ',')
('lay', 'VBD')
('mat', 'PRP')
('alone', 'RB')
('house', 'NN')
('.', '.')
('Suddenly', 'RB')
('remembered', 'VBN')
('fruit', 'NN')
('heard', 'NN')
('never', 'RB')
('seen', 'VBN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('oranges', 'VBP')
('Gawigawen', 'NNP')
('Adasen', 'NNP')
('.', '.')
("''", "''")
('Now', 'RB')
('Aponibolinayen', 'NNP')
('realize', 'VB')
('spoken', 'JJ')
('aloud', 'NN')
(',', ',')
('Aponitolau', 'NNP')
(',', ',')
('husband', 'NN')
(',', ',')
('lying', 'VBG')
('spirit', 'NN')
('house', 'NN')
('outside', 'IN')
(',', ',')
('heard', 'VBD')
('talking', 'VBG')
('asked', 'VBN')
('said', 'VBD')
('.', '.')
('Fearing', 'VBG')
('tell', 'NN')
('truth', 'NN')
('lest', 'JJS')
('risk', 'NN')
('life', 'NN')
('trying', 'VBG')
('get', 'NN')
('oranges', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('biw', 'NN')
("''", "''")
('(', '(')
('fruit', 'NN')
(')', ')')
('.', '.')
('Aponitolau', 'NNP')
('got', 'VBD')
(',', ',')
(',', ',')
('taking', 'VBG')
('sack', 'NN')
(',', ',')
('went', 'VBD')
('find', 'IN')
('fruit', 'JJ')
('wife', 'NN')
('.', '.')
('When', 'WRB')
('returned', 'VBN')
('sack', 'RB')
('full', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Put', 'VB')
('bamboo', 'JJ')
('hanger', 'NN')
('fire', 'NN')
(',', ',')
('head', 'VBP')
('better', 'JJR')
('I', 'PRP')
('eat', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('Aponitolau', 'NNP')
('put', 'VBD')
('fruit', 'NN')
('hanger', 'NN')
('returned', 'VBD')
('spirit', 'JJ')
('house', 'NN')
(',', ',')
('Aponibolinayen', 'NNP')
('tried', 'VBD')
('eat', 'NN')
(',', ',')
('fruit', 'NN')
('made', 'VBD')
('sick', 'JJ')
('threw', 'VBD')
('away', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
('?', '.')
("''", "''")
('called', 'VBN')
('Aponitolau', 'NNP')
('heard', 'VBD')
('drop', 'NN')
('fruit', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('merely', 'RB')
('dropped', 'VBD')
('one', 'CD')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('returned', 'VBD')
('mat', 'NN')
('.', '.')
('After', 'IN')
('Aponibolinayen', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Oh', 'UH')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('oranges', 'VBP')
('Gawigawen', 'NNP')
('Adasen', 'NNP')
(',', ',')
("''", "''")
('Aponitolau', 'NNP')
(',', ',')
('heard', 'VBD')
('spirit', 'NN')
('house', 'NN')
(',', ',')
('inquired', 'VBN')
(':', ':')
("''", "''")
('What', 'WP')
('say', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('fish', 'JJ')
('eggs', 'NNS')
(',', ',')
("''", "''")
('answered', 'VBD')
('wife', 'NN')
(';', ':')
('want', 'VBP')
('know', 'VBP')
('truth', 'NN')
('.', '.')
('Then', 'RB')
('Aponitolau', 'NNP')
('took', 'VBD')
('net', 'JJ')
('went', 'VBD')
('river', 'NN')
(',', ',')
('determined', 'VBD')
('please', 'JJ')
('wife', 'NN')
('possible', 'JJ')
('.', '.')
('When', 'WRB')
('caught', 'NN')
('nice', 'RB')
('fish', 'JJ')
('opened', 'VBN')
('knife', 'NN')
('took', 'VBD')
('eggs', 'NNS')
('.', '.')
('Then', 'RB')
('spat', 'VB')
('place', 'NN')
('cut', 'NN')
(',', ',')
('healed', 'VBD')
('fish', 'JJ')
('swam', 'NN')
('away', 'RB')
('.', '.')
('Pleased', 'JJ')
('able', 'JJ')
('gratify', 'JJ')
('wife', 'NN')
("'s", 'POS')
('wishes', 'NNS')
(',', ',')
('hastened', 'VBD')
('home', 'NN')
('eggs', 'NNS')
(';', ':')
('wife', 'NN')
('roasting', 'VBG')
('fire', 'NN')
(',', ',')
('returned', 'VBD')
('spirit', 'JJ')
('house', 'NN')
('.', '.')
('She', 'PRP')
('tried', 'VBD')
('eat', 'NN')
(',', ',')
('eggs', 'JJ')
('taste', 'NN')
('good', 'JJ')
(',', ',')
('threw', 'JJ')
('house', 'NN')
('dogs', 'NNS')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
('?', '.')
("''", "''")
('called', 'VBN')
('Aponitolau', 'NNP')
('.', '.')
('``', '``')
('Why', 'WRB')
('dogs', 'NNS')
('barking', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('dropped', 'VBD')
('eggs', 'NNS')
(',', ',')
("''", "''")
('replied', 'VBD')
('wife', 'NN')
(',', ',')
('went', 'VBD')
('back', 'RB')
('mat', 'NN')
('.', '.')
('By', 'IN')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('oranges', 'VBP')
('Gawigawen', 'NNP')
('Adasen', 'NNP')
('.', '.')
("''", "''")
('But', 'CC')
('husband', 'NN')
('asked', 'VBD')
('wished', 'JJ')
(',', ',')
('replied', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('want', 'VBP')
('deer', 'NN')
("'s", 'POS')
('liver', 'NN')
('eat', 'NN')
("''", "''")
('So', 'NNP')
('Aponitolau', 'NNP')
('took', 'VBD')
('dogs', 'NNS')
('mountains', 'NNS')
(',', ',')
('hunted', 'VBD')
('caught', 'JJ')
('deer', 'NN')
(',', ',')
('cut', 'VBN')
('liver', 'NN')
('spat', 'NN')
('wound', 'NN')
(',', ',')
('healed', 'VBD')
('deer', 'NN')
('ran', 'VBD')
('away', 'RB')
('.', '.')
('But', 'CC')
('Aponibolinayen', 'NNP')
('could', 'MD')
('eat', 'VB')
('liver', 'RB')
('could', 'MD')
('fruit', 'VB')
('fish', 'JJ')
('eggs', 'NNS')
(';', ':')
('Aponitolau', 'NNP')
('heard', 'VBD')
('dogs', 'NNS')
('barking', 'VBG')
(',', ',')
('knew', 'VBD')
('thrown', 'RP')
('away', 'RB')
('.', '.')
('Then', 'RB')
('grew', 'VBD')
('suspicious', 'JJ')
(',', ',')
('changing', 'VBG')
('centipede', 'NN')
(',', ',')
('hid', 'JJ')
('crack', 'NN')
('floor', 'NN')
('.', '.')
('And', 'CC')
('wife', 'NN')
('wished', 'VBD')
('oranges', 'NNS')
(',', ',')
('overheard', 'RB')
('.', '.')
('``', '``')
('Why', 'WRB')
('tell', 'NN')
('truth', 'NN')
(',', ',')
('Aponibolinayen', 'NNP')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('``', '``')
('Because', 'IN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('one', 'CD')
('Who', 'WP')
('gone', 'VBN')
('Adasen', 'NNP')
('ever', 'RB')
('come', 'VBP')
('back', 'RB')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('risk', 'JJ')
('life', 'NN')
('.', '.')
("''", "''")
('Nevertheless', 'RB')
('Aponitolau', 'NNP')
('determined', 'VBD')
('go', 'VB')
('oranges', 'NNS')
(',', ',')
('commanded', 'VBD')
('wife', 'NN')
('bring', 'NN')
('rice', 'NN')
('straw', 'NN')
('.', '.')
('After', 'IN')
('burned', 'VBN')
('put', 'VBD')
('ashes', 'NNS')
('water', 'NN')
('washed', 'VBD')
('hair', 'NN')
('.', '.')
('Then', 'RB')
('brought', 'VBD')
('cocoanut', 'JJ')
('oil', 'NN')
('rubbed', 'VBN')
('hair', 'NN')
(',', ',')
('fetched', 'VBD')
('dark', 'NN')
('clout', 'NN')
(',', ',')
('fancy', 'JJ')
('belt', 'NN')
(',', ',')
('head-band', 'NN')
(',', ',')
('baked', 'JJ')
('cakes', 'NNS')
('take', 'VBP')
('journey', 'NN')
('.', '.')
('Aponitolau', 'NNP')
('cut', 'VBD')
('vine', 'NN')
('planted', 'VBN')
('stove', 'NN')
(',', ',')
('told', 'VBD')
('wife', 'NN')
('leaves', 'NNS')
('wilted', 'VBD')
('would', 'MD')
('know', 'VB')
('dead', 'JJ')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('spear', 'JJ')
('head-ax', 'JJ')
('started', 'VBN')
('long', 'JJ')
('journey', 'NN')
('.', '.')
('When', 'WRB')
('Aponitolau', 'NNP')
('arrived', 'VBD')
('well', 'RB')
('giantess', 'JJ')
(',', ',')
('betel-nut', 'JJ')
('trees', 'NNS')
('bowed', 'VBD')
('.', '.')
('Then', 'RB')
('giantess', 'NN')
('shouted', 'VBD')
('world', 'NN')
('trembled', 'VBN')
('.', '.')
('``', '``')
('How', 'WRB')
('strange', 'JJ')
(',', ',')
("''", "''")
('thought', 'VBD')
('Aponitolau', 'NNP')
(',', ',')
('``', '``')
('world', 'NN')
('shakes', 'VBZ')
('woman', 'NN')
('shouts', 'NNS')
('.', '.')
("''", "''")
('But', 'CC')
('continued', 'JJ')
('way', 'NN')
('without', 'IN')
('stopping', 'VBG')
('.', '.')
('As', 'IN')
('passed', 'JJ')
('place', 'NN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('Alokotan', 'NNP')
(',', ',')
('sent', 'VBD')
('little', 'JJ')
('dog', 'JJ')
('bit', 'NN')
('leg', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
('proceed', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('``', '``')
('ill', 'JJ')
('luck', 'NN')
('awaits', 'NNS')
('.', '.')
('If', 'IN')
('go', 'VBN')
(',', ',')
('never', 'RB')
('return', 'VBP')
('home', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Aponitolau', 'NNP')
('paid', 'VBD')
('attention', 'NN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('came', 'VBD')
('home', 'NN')
('lightning', 'NN')
('.', '.')
('``', '``')
('Where', 'WRB')
('going', 'VBG')
('?', '.')
("''", "''")
('asked', 'VBN')
('lightning', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('going', 'VBG')
('get', 'VB')
('oranges', 'NNS')
('Gawigawen', 'NNP')
('Adasen', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('Aponitolau', 'NNP')
('.', '.')
('``', '``')
('Go', 'NNP')
('stand', 'VBP')
('high', 'JJ')
('rock', 'NN')
('I', 'PRP')
('may', 'MD')
('see', 'VB')
('sign', 'NN')
(',', ',')
("''", "''")
('commanded', 'VBD')
('lightning', 'NN')
('.', '.')
('So', 'RB')
('stood', 'JJ')
('high', 'JJ')
('rock', 'NN')
(',', ',')
('lightning', 'VBG')
('flashed', 'VBN')
('Aponitolau', 'NNP')
('dodged', 'VBD')
('.', '.')
('``', '``')
('Do', 'NNP')
('go', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('lightning', 'NN')
(',', ',')
('``', '``')
('bad', 'JJ')
('sign', 'NN')
(',', ',')
('never', 'RB')
('come', 'VBN')
('back', 'RP')
('.', '.')
("''", "''")
('Still', 'RB')
('Aponitolau', 'NNP')
('heed', 'NN')
('.', '.')
('Soon', 'RB')
('arrived', 'JJ')
('place', 'NN')
('Silit', 'NNP')
('(', '(')
('loud', 'JJ')
('thunder', 'NN')
(')', ')')
(',', ',')
('also', 'RB')
('asked', 'VBD')
(':', ':')
("''", "''")
('Where', 'WRB')
('going', 'VBG')
(',', ',')
('Aponitolau', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('going', 'VBG')
('get', 'VB')
('oranges', 'NNS')
('Gawigawen', 'NNP')
('Adasen', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('.', '.')
('Then', 'RB')
('thunder', 'NN')
('commanded', 'VBD')
(':', ':')
("''", "''")
('Stand', 'NNP')
('high', 'JJ')
('stone', 'NN')
('I', 'PRP')
('see', 'VBP')
('good', 'JJ')
('sign', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('stood', 'VBD')
('high', 'JJ')
('stone', 'NN')
(',', ',')
('thunder', 'NN')
('made', 'VBD')
('loud', 'JJ')
('noise', 'NN')
('jumped', 'VBD')
('.', '.')
('Whereupon', 'NNP')
('Silit', 'NNP')
('also', 'RB')
('advised', 'VBD')
('go', 'VB')
('.', '.')
('In', 'IN')
('spite', 'JJ')
('warnings', 'NNS')
(',', ',')
('Aponitolau', 'NNP')
('continued', 'VBD')
('journey', 'NN')
(',', ',')
('upon', 'IN')
('coming', 'VBG')
('ocean', 'NN')
('used', 'VBN')
('magical', 'JJ')
('power', 'NN')
(',', ',')
('stepped', 'VBD')
('head-ax', 'NN')
('sailed', 'VBD')
('away', 'RB')
(',', ',')
('carrying', 'VBG')
('far', 'RB')
('across', 'IN')
('sea', 'JJ')
('side', 'NN')
('.', '.')
('Then', 'RB')
('short', 'JJ')
('walk', 'NN')
('came', 'VBD')
('spring', 'JJ')
('women', 'NNS')
('dipping', 'VBG')
('water', 'NN')
(',', ',')
('asked', 'VBD')
('spring', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('spring', 'NN')
('Gawigawen', 'NNP')
('Adasen', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('women', 'NNS')
('.', '.')
('``', '``')
('And', 'CC')
('dare', 'VB')
('come', 'VBN')
('?', '.')
("''", "''")
('Without', 'IN')
('replying', 'VBG')
('went', 'VBD')
('toward', 'IN')
('town', 'NN')
(',', ',')
('found', 'NN')
('could', 'MD')
('go', 'VB')
('inside', 'RB')
(',', ',')
('surrounded', 'VBD')
('bank', 'NN')
('reached', 'VBD')
('almost', 'RB')
('sky', 'NN')
('.', '.')
('While', 'IN')
('stood', 'NN')
('bowed', 'VBN')
('head', 'NN')
('pondering', 'NN')
(',', ',')
('chief', 'JJ')
('spiders', 'NNS')
('came', 'VBD')
('asked', 'VBN')
('sorrowful', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
('sad', 'VBP')
(',', ',')
("''", "''")
('answered', 'VBD')
('Aponitolau', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('climb', 'VBP')
('bank', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('spider', 'VB')
('went', 'VBD')
('top', 'JJ')
('spun', 'NN')
('thread', 'NN')
(',', ',')
('upon', 'IN')
('Aponitolau', 'NNP')
('climbed', 'VBD')
('town', 'NN')
('.', '.')
('Now', 'RB')
('Gawigawen', 'NNP')
('asleep', 'RB')
('spirit', 'NN')
('house', 'NN')
(',', ',')
('awoke', 'VBD')
('saw', 'JJ')
('Aponitolau', 'NNP')
('sitting', 'VBG')
('near', 'IN')
(',', ',')
('surprised', 'VBD')
('ran', 'JJ')
('toward', 'IN')
('house', 'NN')
('get', 'NN')
('spear', 'JJ')
('head-ax', 'NN')
(',', ',')
('Aponitolau', 'NNP')
('called', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('Cousin', 'NNP')
('Gawigawen', 'NNP')
('.', '.')
('Do', 'NNP')
('angry', 'JJ')
(';', ':')
('I', 'PRP')
('came', 'VBD')
('buy', 'VB')
('oranges', 'NNS')
('wife', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Gawigawen', 'NNP')
('took', 'VBD')
('house', 'NN')
('brought', 'VBD')
('whole', 'JJ')
('carabao', 'NN')
('eat', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('If', 'IN')
('eat', 'JJ')
('carabao', 'NN')
(',', ',')
('oranges', 'VBZ')
('wife', 'NN')
('.', '.')
("''", "''")
('Aponitolau', 'NNP')
('grew', 'VBD')
('sorrowful', 'JJ')
(',', ',')
('knew', 'VBD')
('could', 'MD')
('eat', 'VB')
('meat', 'NN')
(',', ',')
('moment', 'NN')
('chief', 'NN')
('ants', 'NNS')
('flies', 'NNS')
('came', 'VBD')
('inquired', 'JJ')
('trouble', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('told', 'VBD')
(',', ',')
('chief', 'NN')
('called', 'VBN')
('ants', 'NNS')
('flies', 'NNS')
('ate', 'VBP')
('whole', 'JJ')
('carabao', 'NN')
('.', '.')
('Aponitolau', 'NNP')
(',', ',')
('greatly', 'RB')
('relieved', 'VBN')
(',', ',')
('went', 'VBD')
('Gawigawen', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('finished', 'VBD')
('eating', 'VBG')
('food', 'NN')
('gave', 'VBD')
('.', '.')
("''", "''")
('Gawigawen', 'NNP')
('greatly', 'RB')
('surprised', 'VBD')
(',', ',')
(',', ',')
('leading', 'VBG')
('way', 'NN')
('place', 'NN')
('oranges', 'VBZ')
('grew', 'VBD')
(',', ',')
('told', 'VBD')
('Aponitolau', 'NNP')
('climb', 'NN')
('tree', 'NN')
('get', 'NN')
('wanted', 'VBN')
('.', '.')
('As', 'IN')
('ascend', 'JJ')
('tree', 'NN')
('Aponitolau', 'NNP')
('noticed', 'VBD')
('branches', 'NNS')
('sharp', 'JJ')
('knives', 'NNS')
(',', ',')
('went', 'VBD')
('carefully', 'RB')
('could', 'MD')
('.', '.')
('Nevertheless', 'RB')
(',', ',')
('secured', 'VBD')
('two', 'CD')
('oranges', 'NNS')
(',', ',')
('stepped', 'VBD')
('one', 'CD')
('knives', 'NNS')
('cut', 'VBD')
('.', '.')
('He', 'PRP')
('quickly', 'RB')
('fastened', 'VBD')
('fruit', 'NN')
('spear', 'NN')
(',', ',')
('immediately', 'RB')
('flew', 'VBD')
('away', 'RB')
('straight', 'JJ')
('town', 'NN')
('house', 'NN')
('.', '.')
('Aponibolinayen', 'NNP')
('going', 'VBG')
('bamboo', 'JJ')
('ladder', 'NN')
('house', 'NN')
(',', ',')
('hearing', 'VBG')
('something', 'NN')
('drop', 'NN')
('floor', 'NN')
('went', 'VBD')
('back', 'RB')
('look', 'NN')
('found', 'VBD')
('oranges', 'NNS')
('Adasen', 'NNP')
('.', '.')
('She', 'PRP')
('eagerly', 'RB')
('ate', 'JJ')
('fruit', 'NN')
(',', ',')
('rejoicing', 'VBG')
('husband', 'NN')
('able', 'JJ')
('reach', 'NN')
('place', 'NN')
('grew', 'VBD')
('.', '.')
('Then', 'RB')
('thought', 'VBN')
('look', 'NN')
('vine', 'NN')
(',', ',')
('whose', 'WP$')
('leaves', 'NNS')
('wilted', 'VBD')
(',', ',')
('knew', 'VBD')
('husband', 'NN')
('dead', 'NN')
('.', '.')
('Soon', 'RB')
('son', 'NN')
('born', 'JJ')
('Aponibolinayen', 'NNP')
(',', ',')
('called', 'VBD')
('name', 'NN')
('Kanag', 'NNP')
('.', '.')
('He', 'PRP')
('grew', 'VBD')
('rapidly', 'RB')
(',', ',')
('becoming', 'VBG')
('strong', 'JJ')
('lad', 'NN')
(',', ',')
('bravest', 'JJS')
('companions', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('Kanag', 'NNP')
('playing', 'VBG')
('yard', 'RB')
(',', ',')
('spun', 'JJ')
('top', 'JJ')
('struck', 'NN')
('garbage', 'NN')
('pot', 'NN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('became', 'VBD')
('angry', 'JJ')
('cried', 'VBN')
(':', ':')
("''", "''")
('If', 'IN')
('brave', 'JJ')
('boy', 'NN')
(',', ',')
('would', 'MD')
('get', 'VB')
('father', 'RB')
('Gawigawen', 'NNP')
('killed', 'VBD')
('.', '.')
("''", "''")
('Kanag', 'NNP')
('ran', 'VBD')
('house', 'NN')
('crying', 'NN')
(',', ',')
('asked', 'VBD')
('mother', 'CC')
('old', 'JJ')
('woman', 'NN')
('meant', 'NN')
(',', ',')
('never', 'RB')
('heard', 'VBN')
('story', 'NN')
('father', 'NN')
("'s", 'POS')
('death', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('learned', 'VBD')
('happened', 'VBN')
(',', ',')
('boy', 'NN')
('determined', 'VBD')
('search', 'NN')
('father', 'NN')
(',', ',')
(',', ',')
('try', 'NN')
('would', 'MD')
(',', ',')
('mother', 'NN')
('could', 'MD')
('dissuade', 'VB')
('.', '.')
('As', 'IN')
('departing', 'VBG')
('gate', 'NN')
('town', 'NN')
('spear', 'JJ')
('head-ax', 'NN')
(',', ',')
('Kanag', 'NNP')
('struck', 'VBD')
('shield', 'RB')
('sounded', 'VBN')
('like', 'IN')
('thousand', 'NN')
('warriors', 'NNS')
('.', '.')
('``', '``')
('How', 'WRB')
('brave', 'JJ')
('boy', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('surprised', 'JJ')
('people', 'NNS')
('.', '.')
('``', '``')
('He', 'PRP')
('braver', 'RB')
('even', 'RB')
('father', 'RBR')
('.', '.')
("''", "''")
('When', 'WRB')
('reached', 'VBN')
('spring', 'NN')
('giantess', 'NN')
(',', ',')
('struck', 'VBD')
('shield', 'VBN')
('shouted', 'JJ')
('whole', 'JJ')
('world', 'NN')
('trembled', 'VBD')
('.', '.')
('Then', 'RB')
('giantess', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('believe', 'VBP')
('someone', 'NN')
('going', 'VBG')
('fight', 'NN')
(',', ',')
('success', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('soon', 'RB')
('Kanag', 'NNP')
('reached', 'VBD')
('place', 'NN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('Alokotan', 'NNP')
(',', ',')
('lived', 'VBD')
(',', ',')
('sent', 'VBD')
('dog', 'NN')
(',', ',')
('one', 'CD')
('blow', 'NN')
('head-ax', 'NN')
('cut', 'NN')
('dog', 'NN')
("'s", 'POS')
('head', 'NN')
('.', '.')
('Then', 'RB')
('Alokotan', 'NNP')
('asked', 'VBD')
('going', 'VBG')
(',', ',')
('told', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Your', 'PRP$')
('father', 'NN')
('dead', 'JJ')
(',', ',')
('I', 'PRP')
('believe', 'VBP')
('find', 'RB')
(',', ',')
('good', 'JJ')
('sign', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('hurried', 'VBD')
('arrived', 'JJ')
('place', 'NN')
('lightning', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
("''", "''")
('Where', 'WRB')
('going', 'VBG')
(',', ',')
('little', 'JJ')
('boy', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('going', 'VBG')
('Adasen', 'NNP')
('get', 'VB')
('father', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('Kanag', 'NNP')
('.', '.')
('``', '``')
('Go', 'NNP')
('stand', 'VBP')
('high', 'JJ')
('rock', 'NN')
('I', 'PRP')
('may', 'MD')
('see', 'VB')
('sign', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('lightning', 'NN')
('.', '.')
('So', 'RB')
('stood', 'JJ')
('high', 'JJ')
('rock', 'NN')
(',', ',')
('bright', 'JJ')
('flash', 'NN')
('came', 'VBD')
('move', 'NN')
(',', ',')
('lightning', 'VBG')
('bade', 'NN')
('hasten', 'NN')
(',', ',')
('good', 'JJ')
('sign', 'NN')
('.', '.')
('The', 'DT')
('thunder', 'NN')
(',', ',')
('saw', 'VBD')
('passing', 'NN')
(',', ',')
('also', 'RB')
('called', 'VBD')
('ask', 'NN')
('going', 'VBG')
(',', ',')
('commanded', 'VBD')
('stand', 'RB')
('high', 'JJ')
('rock', 'NN')
('.', '.')
('And', 'CC')
('thunder', 'NN')
('made', 'VBN')
('loud', 'JJ')
('noise', 'NN')
('Kanag', 'NNP')
('move', 'NN')
(',', ',')
('bade', 'NN')
('go', 'VBP')
(',', ',')
('sign', 'RB')
('good', 'JJ')
('.', '.')
('The', 'DT')
('women', 'NNS')
('Adasen', 'NNP')
('spring', 'NN')
('Gawigawen', 'NNP')
('dipping', 'NN')
('water', 'NN')
(',', ',')
('suddenly', 'RB')
('startled', 'VBD')
('great', 'JJ')
('noise', 'NN')
('.', '.')
('They', 'PRP')
('rose', 'VBD')
(',', ',')
('expecting', 'VBG')
('see', 'NN')
('thousand', 'CD')
('warriors', 'NNS')
('coming', 'VBG')
('near', 'RB')
(';', ':')
('though', 'IN')
('looked', 'VBN')
('around', 'RB')
('could', 'MD')
('see', 'VB')
('nothing', 'NN')
('young', 'JJ')
('boy', 'NN')
('striking', 'VBG')
('shield', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('women', 'NNS')
('dipping', 'VBG')
('water', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Kanag', 'NNP')
('.', '.')
('``', '``')
('Tell', 'NNP')
('Gawigawen', 'NNP')
('must', 'MD')
('prepare', 'VB')
(',', ',')
('I', 'PRP')
('coming', 'VBG')
('fight', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('women', 'NNS')
('ran', 'VBD')
('town', 'NN')
('told', 'VBD')
('Gawigawen', 'NNP')
('strange', 'JJ')
('boy', 'NN')
('spring', 'NN')
('come', 'VBN')
('fight', 'NN')
('.', '.')
('``', '``')
('Go', 'VB')
('tell', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Gawigawen', 'NNP')
(',', ',')
('``', '``')
('true', 'JJ')
('brave', 'NN')
(',', ',')
('come', 'VB')
('town', 'NN')
(',', ',')
('.', '.')
("''", "''")
('When', 'WRB')
('Kanag', 'NNP')
('reached', 'VBD')
('high', 'JJ')
('bank', 'NN')
('outside', 'IN')
('town', 'NN')
(',', ',')
('jumped', 'VBD')
('like', 'IN')
('flitting', 'VBG')
('bird', 'JJ')
('bank', 'NN')
('town', 'NN')
('went', 'VBD')
('straight', 'JJ')
('spirit', 'NN')
('house', 'NN')
('Gawigawen', 'NNP')
('.', '.')
('He', 'PRP')
('noticed', 'VBD')
('roofs', 'JJ')
('dwelling', 'VBG')
('spirit', 'NN')
('houses', 'NNS')
('hair', 'NN')
(',', ',')
('around', 'IN')
('town', 'NN')
('many', 'JJ')
('heads', 'NNS')
(',', ',')
('pondered', 'VBD')
(':', ':')
("''", "''")
('This', 'DT')
('father', 'NN')
('return', 'NN')
('.', '.')
('Gawigawen', 'NNP')
('brave', 'VBP')
('man', 'NN')
(',', ',')
('I', 'PRP')
('kill', 'VBP')
('.', '.')
("''", "''")
('As', 'IN')
('soon', 'RB')
('Gawigawen', 'NNP')
('saw', 'VBD')
('yard', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('How', 'WRB')
('brave', 'VB')
(',', ',')
('little', 'JJ')
('boy', 'NN')
(';', ':')
('come', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('came', 'VBD')
('get', 'VB')
('father', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Kanag', 'NNP')
(';', ':')
('``', '``')
('kept', 'VBD')
('came', 'VBD')
('get', 'VB')
('oranges', 'NNS')
('mother', 'RB')
('.', '.')
('If', 'IN')
('give', 'JJ')
(',', ',')
('I', 'PRP')
('kill', 'VBP')
('.', '.')
("''", "''")
('Gawigawen', 'NNP')
('laughed', 'VBD')
('brave', 'VBP')
('speech', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Why', 'WRB')
(',', ',')
('one', 'CD')
('fingers', 'NNS')
('fight', 'RB')
('.', '.')
('You', 'PRP')
('shall', 'MD')
('never', 'RB')
('go', 'VB')
('back', 'RB')
('town', 'NN')
(',', ',')
('shall', 'MD')
('stay', 'VB')
('like', 'IN')
('father', 'NN')
('.', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('shall', 'MD')
('see', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('Kanag', 'NNP')
('.', '.')
('``', '``')
('Bring', 'VB')
('arms', 'NNS')
('let', 'VB')
('us', 'PRP')
('fight', 'VB')
('yard', 'NN')
('.', '.')
("''", "''")
('Gawigawen', 'NNP')
('beside', 'NN')
('rage', 'NN')
('bold', 'JJ')
('speech', 'NN')
(',', ',')
('brought', 'VBD')
('spear', 'JJ')
('head-ax', 'JJ')
('big', 'JJ')
('half', 'NN')
('sky', 'NN')
('.', '.')
('Kanag', 'NNP')
('would', 'MD')
('throw', 'VB')
('first', 'RB')
(',', ',')
('wanted', 'VBD')
('prove', 'NN')
('brave', 'NN')
(',', ',')
('Gawigawen', 'NNP')
('took', 'VBD')
('aim', 'RP')
('threw', 'JJ')
('head-ax', 'JJ')
('boy', 'NN')
('.', '.')
('Now', 'RB')
('Kanag', 'NNP')
('used', 'VBD')
('magical', 'JJ')
('power', 'NN')
(',', ',')
('became', 'VBD')
('ant', 'JJ')
('hit', 'NN')
('weapon', 'NN')
('.', '.')
('Gawigawen', 'NNP')
('laughed', 'VBD')
('loudly', 'RB')
('looked', 'VBN')
('around', 'RP')
('could', 'MD')
('see', 'VB')
('boy', 'UH')
(',', ',')
('thought', 'VBN')
('killed', 'VBN')
('.', '.')
('Soon', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('Kanag', 'NNP')
('reappeared', 'VBD')
(',', ',')
('standing', 'VBG')
('head-ax', 'NN')
(',', ',')
('Gawigawen', 'NNP')
(',', ',')
('furious', 'JJ')
('ever', 'RB')
(',', ',')
('threw', 'VBD')
('spear', 'JJ')
('.', '.')
('Again', 'NNP')
('Kanag', 'NNP')
('disappeared', 'VBD')
(',', ',')
('Gawigawen', 'NNP')
('filled', 'VBD')
('surprise', 'NN')
('.', '.')
('Then', 'RB')
('Kanag', 'NNP')
("'s", 'POS')
('turn', 'NN')
('spear', 'JJ')
('went', 'VBD')
('directly', 'RB')
('body', 'NN')
('giant', 'NN')
('.', '.')
('He', 'PRP')
('ran', 'VBD')
('quickly', 'RB')
('cut', 'VBN')
('five', 'CD')
('heads', 'NNS')
(',', ',')
('sixth', 'JJ')
('spared', 'VBD')
('Gawigawen', 'NNP')
('shown', 'VBN')
('father', 'NN')
('.', '.')
('As', 'IN')
('went', 'VBD')
('town', 'NN')
('together', 'RB')
(',', ',')
('Kanag', 'NNP')
('found', 'VBD')
('skin', 'FW')
('father', 'NN')
('used', 'VBN')
('drum-head', 'NN')
('.', '.')
('His', 'PRP$')
('hair', 'NN')
('decorated', 'VBN')
('house', 'NN')
(',', ',')
('head', 'NN')
('gate', 'NN')
('town', 'NN')
(',', ',')
('body', 'NN')
('put', 'VBD')
('beneath', 'JJ')
('house', 'NN')
('.', '.')
('After', 'IN')
('gathered', 'VBN')
('parts', 'NNS')
('body', 'NN')
('together', 'RB')
(',', ',')
('Kanag', 'NNP')
('used', 'VBD')
('magical', 'JJ')
('power', 'NN')
(',', ',')
('father', 'NN')
('came', 'VBD')
('life', 'NN')
('.', '.')
('``', '``')
('Who', 'WP')
('?', '.')
("''", "''")
('asked', 'VBN')
('Aponitolau', 'NNP')
(';', ':')
('``', '``')
('long', 'RB')
('I', 'PRP')
('slept', 'VBD')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('son', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Kanag', 'NNP')
('.', '.')
('``', '``')
('You', 'PRP')
('asleep', 'VBP')
('dead', 'JJ')
(',', ',')
('Gawigawen', 'NNP')
('kept', 'VBD')
('.', '.')
('Take', 'VB')
('head-ax', 'JJ')
('cut', 'NN')
('remaining', 'VBG')
('head', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Aponitolau', 'NNP')
('took', 'VBD')
('head-ax', 'NN')
(',', ',')
('struck', 'VBD')
('Gawigawen', 'NNP')
('injure', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
(',', ',')
('Father', 'NNP')
('?', '.')
("''", "''")
('asked', 'VBN')
('Kanag', 'NNP')
(';', ':')
('taking', 'VBG')
('weapon', 'NN')
('cut', 'NN')
('sixth', 'JJ')
('head', 'NN')
('Gawigawen', 'NNP')
('.', '.')
('Then', 'RB')
('Kanag', 'NNP')
('father', 'NN')
('used', 'VBN')
('magic', 'JJ')
('spears', 'NNS')
('head-axes', 'JJ')
('flew', 'NNS')
(',', ',')
('killing', 'VBG')
('people', 'NNS')
('town', 'NN')
(',', ',')
('heads', 'NNS')
('valuable', 'JJ')
('things', 'NNS')
('went', 'VBD')
('home', 'NN')
('.', '.')
('When', 'WRB')
('Aponibolinayen', 'NNP')
('saw', 'VBD')
('come', 'JJ')
('house', 'NN')
(',', ',')
('ran', 'VBD')
('look', 'NN')
('vine', 'NN')
('stove', 'NN')
(',', ',')
('green', 'JJ')
('looked', 'VBD')
('like', 'IN')
('jungle', 'NN')
('.', '.')
('Then', 'RB')
('knew', 'VBD')
('son', 'NN')
('alive', 'JJ')
(',', ',')
('happy', 'JJ')
('.', '.')
('And', 'CC')
('father', 'PRP')
('son', 'NN')
('returned', 'VBD')
(',', ',')
('relatives', 'NNS')
('came', 'VBD')
('house', 'NN')
('great', 'JJ')
('feast', 'NN')
(',', ',')
('happy', 'JJ')
('whole', 'JJ')
('world', 'NN')
('smiled', 'VBD')
('.', '.')
