('Mythology', 'NNP')
('Mindanao', 'NNP')
('A', 'NNP')
('long', 'RB')
(',', ',')
('long', 'JJ')
('time', 'NN')
('ago', 'IN')
('Mindanao', 'NNP')
('covered', 'VBD')
('water', 'NN')
(',', ',')
('sea', 'NN')
('extended', 'VBD')
('lowlands', 'NNS')
('nothing', 'NN')
('could', 'MD')
('seen', 'VBN')
('mountains', 'NNS')
('.', '.')
('Then', 'RB')
('many', 'JJ')
('people', 'NNS')
('living', 'VBG')
('country', 'NN')
(',', ',')
('highlands', 'NNS')
('dotted', 'VBD')
('villages', 'NNS')
('settlements', 'NNS')
('.', '.')
('For', 'IN')
('many', 'JJ')
('years', 'NNS')
('people', 'NNS')
('prospered', 'VBD')
(',', ',')
('living', 'VBG')
('peace', 'NN')
('contentment', 'NN')
('.', '.')
('Suddenly', 'RB')
('appeared', 'VBD')
('land', 'CC')
('four', 'CD')
('horrible', 'JJ')
('monsters', 'NNS')
(',', ',')
('short', 'JJ')
('time', 'NN')
(',', ',')
('devoured', 'VBN')
('every', 'DT')
('human', 'NN')
('could', 'MD')
('find', 'VB')
('.', '.')
('Kurita', 'NNP')
(',', ',')
('terrible', 'JJ')
('creature', 'NN')
('many', 'JJ')
('limbs', 'NNS')
(',', ',')
('lived', 'VBD')
('partly', 'RB')
('land', 'RBR')
('partly', 'RB')
('sea', 'VB')
(',', ',')
('favorite', 'JJ')
('haunt', 'NN')
('mountain', 'NN')
('rattan', 'NN')
('grew', 'VBD')
(';', ':')
('brought', 'VBN')
('utter', 'JJ')
('destruction', 'NN')
('every', 'DT')
('living', 'NN')
('thing', 'NN')
('.', '.')
('The', 'DT')
('second', 'JJ')
('monster', 'NN')
(',', ',')
('Tarabusaw', 'NNP')
(',', ',')
('ugly', 'RB')
('creature', 'JJ')
('form', 'NN')
('man', 'NN')
(',', ',')
('lived', 'VBD')
('Mt', 'NNP')
('.', '.')
('Matutun', 'NNP')
(',', ',')
('far', 'RB')
('wide', 'JJ')
('place', 'NN')
('devoured', 'JJ')
('people', 'NNS')
(',', ',')
('laying', 'VBG')
('waste', 'NN')
('land', 'NN')
('.', '.')
('The', 'DT')
('third', 'JJ')
(',', ',')
('enormous', 'JJ')
('bird', 'NN')
('called', 'VBN')
('Pah', 'NNP')
(',', ',')
('large', 'JJ')
('wing', 'NN')
('covered', 'VBD')
('sun', 'JJ')
('brought', 'JJ')
('darkness', 'NN')
('earth', 'NN')
('.', '.')
('Its', 'PRP$')
('egg', 'NN')
('large', 'JJ')
('house', 'NN')
('.', '.')
('Mt', 'NNP')
('.', '.')
('Bita', 'NNP')
('haunt', 'NN')
(',', ',')
('people', 'NNS')
('escaped', 'VBD')
('voracity', 'NN')
('hid', 'NN')
('caves', 'VBZ')
('mountains', 'NNS')
('.', '.')
('The', 'DT')
('fourth', 'JJ')
('monster', 'NN')
('dreadful', 'JJ')
('bird', 'NN')
('also', 'RB')
(',', ',')
('seven', 'CD')
('heads', 'NNS')
('power', 'NN')
('see', 'VBP')
('directions', 'NNS')
('time', 'NN')
('.', '.')
('Mt', 'NNP')
('.', '.')
('Gurayn', 'NNP')
('home', 'NN')
('like', 'IN')
('others', 'NNS')
('wrought', 'VBD')
('havoc', 'JJ')
('region', 'NN')
('.', '.')
('So', 'RB')
('great', 'JJ')
('death', 'NN')
('destruction', 'NN')
('caused', 'VBD')
('terrible', 'JJ')
('animals', 'NNS')
('length', 'VBP')
('news', 'NN')
('spread', 'NN')
('even', 'RB')
('distant', 'JJ')
('lands', 'NNS')
(',', ',')
('nations', 'NNS')
('grieved', 'VBD')
('hear', 'JJ')
('sad', 'JJ')
('fate', 'NN')
('Mindanao', 'NNP')
('.', '.')
('Now', 'RB')
('far', 'RB')
('across', 'IN')
('sea', 'NN')
('land', 'NN')
('golden', 'JJ')
('sunset', 'NN')
('city', 'NN')
('great', 'JJ')
('look', 'VBP')
('many', 'JJ')
('people', 'NNS')
('would', 'MD')
('injure', 'VB')
('eyes', 'JJ')
('man', 'NN')
('.', '.')
('When', 'WRB')
('tidings', 'NNS')
('great', 'JJ')
('disasters', 'NNS')
('reached', 'VBD')
('distant', 'JJ')
('city', 'NN')
(',', ',')
('heart', 'NN')
('king', 'VBG')
('Indarapatra', 'NNP')
('filled', 'VBN')
('compassion', 'NN')
(',', ',')
('called', 'VBD')
('brother', 'NN')
(',', ',')
('Sulayman', 'NNP')
(',', ',')
('begging', 'VBG')
('save', 'JJ')
('land', 'NN')
('Mindanao', 'NNP')
('monsters', 'NNS')
('.', '.')
('Sulayman', 'NNP')
('listened', 'VBD')
('story', 'NN')
(',', ',')
('heard', 'RB')
('moved', 'VBD')
('pity', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('go', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('zeal', 'NN')
('enthusiasm', 'NN')
('adding', 'VBG')
('strength', 'NN')
(',', ',')
("''", "''")
('land', 'VBP')
('shall', 'MD')
('avenged', 'VB')
('.', '.')
("''", "''")
('King', 'VBG')
('Indarapatra', 'NNP')
(',', ',')
('proud', 'VBP')
('brother', 'NN')
("'s", 'POS')
('courage', 'NN')
(',', ',')
('gave', 'VBD')
('ring', 'NN')
('sword', 'NN')
('wished', 'VBD')
('success', 'NN')
('safety', 'NN')
('.', '.')
('Then', 'RB')
('placed', 'VBN')
('young', 'JJ')
('sapling', 'VBG')
('window', 'NN')
('said', 'VBD')
('Sulayman', 'NNP')
(':', ':')
("''", "''")
('By', 'IN')
('tree', 'NN')
('I', 'PRP')
('shall', 'MD')
('know', 'VB')
('fate', 'JJ')
('time', 'NN')
('depart', 'NN')
(',', ',')
('live', 'VBP')
(',', ',')
('live', 'VBP')
(';', ':')
('die', 'NN')
(',', ',')
('die', 'NN')
('also', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('Sulayman', 'NNP')
('departed', 'VBD')
('Mindanao', 'NNP')
(',', ',')
('neither', 'RB')
('walked', 'VBD')
('used', 'JJ')
('boat', 'NN')
(',', ',')
('went', 'VBD')
('air', 'NN')
('landed', 'VBD')
('mountain', 'NN')
('rattan', 'NN')
('grew', 'VBD')
('.', '.')
('There', 'EX')
('stood', 'JJ')
('summit', 'NN')
('gazed', 'VBD')
('sides', 'NNS')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('land', 'NN')
('villages', 'NNS')
(',', ',')
('could', 'MD')
('see', 'VB')
('living', 'JJ')
('thing', 'NN')
('.', '.')
('And', 'CC')
('sorrowful', 'JJ')
('cried', 'NNS')
(':', ':')
("''", "''")
('Alas', 'NNP')
(',', ',')
('pitiful', 'JJ')
('dreadful', 'JJ')
('devastation', 'NN')
('!', '.')
("''", "''")
('No', 'DT')
('sooner', 'NN')
('Sulayman', 'NNP')
('uttered', 'VBD')
('words', 'NNS')
('whole', 'JJ')
('mountain', 'NN')
('began', 'VBD')
('move', 'RBS')
(',', ',')
('shook', 'NN')
('.', '.')
('Suddenly', 'RB')
('ground', 'NN')
('came', 'VBD')
('horrible', 'JJ')
('creature', 'NN')
(',', ',')
('Kurita', 'NNP')
('.', '.')
('It', 'PRP')
('sprang', 'VBD')
('man', 'NN')
('sank', 'NN')
('claws', 'JJ')
('flesh', 'NN')
('.', '.')
('But', 'CC')
('Sulayman', 'NNP')
(',', ',')
('knowing', 'VBG')
('scourge', 'NN')
('land', 'NN')
(',', ',')
('drew', 'VBD')
('sword', 'JJ')
('cut', 'NN')
('Kurita', 'NNP')
('pieces', 'NNS')
('.', '.')
('Encouraged', 'VBN')
('first', 'JJ')
('success', 'NN')
(',', ',')
('Sulayman', 'NNP')
('went', 'VBD')
('Mt', 'NNP')
('.', '.')
('Matutun', 'NNP')
('conditions', 'NNS')
('even', 'RB')
('worse', 'JJR')
('.', '.')
('As', 'IN')
('stood', 'JJ')
('heights', 'NNS')
('viewing', 'VBG')
('great', 'JJ')
('devastation', 'NN')
('noise', 'NN')
('forest', 'JJS')
('movement', 'NN')
('trees', 'NNS')
('.', '.')
('With', 'IN')
('loud', 'JJ')
('yell', 'NN')
(',', ',')
('forth', 'NN')
('leaped', 'VBD')
('Tarabusaw', 'NNP')
('.', '.')
('For', 'IN')
('moment', 'NN')
('looked', 'VBD')
(',', ',')
('neither', 'CC')
('showing', 'VBG')
('fear', 'NN')
('.', '.')
('Then', 'RB')
('Tarabusaw', 'NNP')
('threatened', 'VBD')
('devour', 'JJ')
('man', 'NN')
(',', ',')
('Sulayman', 'NNP')
('declared', 'VBD')
('would', 'MD')
('kill', 'VB')
('monster', 'NN')
('.', '.')
('At', 'IN')
('animal', 'JJ')
('broke', 'VBD')
('large', 'JJ')
('branches', 'NNS')
('trees', 'NNS')
('began', 'VBD')
('striking', 'VBG')
('Sulayman', 'NNP')
(',', ',')
('turn', 'NN')
(',', ',')
('fought', 'VBN')
('back', 'RB')
('.', '.')
('For', 'IN')
('long', 'JJ')
('time', 'NN')
('battle', 'NN')
('continued', 'VBD')
('last', 'JJ')
('monster', 'NN')
('fell', 'VBD')
('exhausted', 'VBN')
('ground', 'NN')
('Sulayman', 'NNP')
('killed', 'VBD')
('sword', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('place', 'NN')
('visited', 'VBD')
('Sulayman', 'NNP')
('Mt', 'NNP')
('.', '.')
('Bita', 'NNP')
('.', '.')
('Here', 'RB')
('havoc', 'JJ')
('present', 'NN')
('everywhere', 'RB')
(',', ',')
('though', 'IN')
('passed', 'VBN')
('many', 'JJ')
('homes', 'NNS')
(',', ',')
('single', 'JJ')
('soul', 'NN')
('left', 'VBD')
('.', '.')
('As', 'IN')
('walked', 'VBN')
('along', 'IN')
(',', ',')
('growing', 'VBG')
('sadder', 'RBR')
('moment', 'NN')
(',', ',')
('sudden', 'JJ')
('darkness', 'NN')
('startled', 'VBN')
('fell', 'VBD')
('land', 'NN')
('.', '.')
('As', 'IN')
('looked', 'JJ')
('toward', 'IN')
('sky', 'JJ')
('beheld', 'NN')
('great', 'JJ')
('bird', 'NN')
('descending', 'VBG')
('upon', 'NN')
('.', '.')
('Immediately', 'RB')
('struck', 'JJ')
(',', ',')
('cutting', 'VBG')
('wing', 'NN')
('sword', 'NN')
(',', ',')
('bird', 'NN')
('fell', 'VBD')
('dead', 'JJ')
('feet', 'NNS')
(';', ':')
('wing', 'VBG')
('fell', 'VBD')
('Sulayman', 'NNP')
(',', ',')
('crushed', 'VBD')
('.', '.')
('Now', 'RB')
('time', 'NN')
('King', 'NNP')
('Indarapatra', 'NNP')
('sitting', 'VBG')
('window', 'NN')
(',', ',')
('looking', 'VBG')
('saw', 'VBD')
('little', 'JJ')
('tree', 'JJ')
('wither', 'NN')
('dry', 'NN')
('.', '.')
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('brother', 'NN')
('dead', 'JJ')
("''", "''")
(';', ':')
('wept', 'VBD')
('bitterly', 'RB')
('.', '.')
('Then', 'RB')
('although', 'IN')
('sad', 'JJ')
(',', ',')
('filled', 'JJ')
('desire', 'NN')
('revenge', 'NN')
(',', ',')
('putting', 'VBG')
('sword', 'NN')
('belt', 'NN')
('started', 'VBD')
('Mindanao', 'NNP')
('search', 'NN')
('brother', 'NN')
('.', '.')
('He', 'PRP')
(',', ',')
(',', ',')
('traveled', 'VBD')
('air', 'NN')
('great', 'JJ')
('speed', 'NN')
('came', 'VBD')
('mountain', 'NN')
('rattan', 'NN')
('grew', 'VBD')
('.', '.')
('There', 'EX')
('looked', 'VBD')
(',', ',')
('awed', 'VBD')
('great', 'JJ')
('destruction', 'NN')
(',', ',')
('saw', 'VBD')
('bones', 'NNS')
('Kurita', 'NNP')
('knew', 'VBD')
('brother', 'PRP$')
('gone', 'VBN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('till', 'NN')
('came', 'VBD')
('Matutun', 'NNP')
(',', ',')
('saw', 'VBD')
('bones', 'NNS')
('Tarabusaw', 'NNP')
('knew', 'VBD')
(',', ',')
(',', ',')
('work', 'NN')
('Sulayman', 'NNP')
('.', '.')
('Still', 'RB')
('searching', 'VBG')
('brother', 'NN')
(',', ',')
('arrived', 'VBD')
('Mt', 'NNP')
('.', '.')
('Bita', 'NNP')
('dead', 'JJ')
('bird', 'NN')
('lay', 'VBD')
('ground', 'NN')
(',', ',')
('lifted', 'VBN')
('severed', 'VBD')
('wing', 'VBG')
('beheld', 'NN')
('bones', 'NNS')
('Sulayman', 'NNP')
('sword', 'VBD')
('side', 'NN')
('.', '.')
('His', 'PRP$')
('grief', 'NN')
('overwhelmed', 'VBD')
('Indarapatra', 'NNP')
('wept', 'VBD')
('time', 'NN')
('.', '.')
('Upon', 'IN')
('looking', 'VBG')
('beheld', 'NN')
('small', 'JJ')
('jar', 'NN')
('water', 'NN')
('side', 'NN')
('.', '.')
('This', 'DT')
('knew', 'VBD')
('sent', 'JJ')
('heaven', 'NN')
(',', ',')
('poured', 'JJ')
('water', 'NN')
('bones', 'NNS')
(',', ',')
('Sulayman', 'NNP')
('came', 'VBD')
('life', 'NN')
('.', '.')
('They', 'PRP')
('greeted', 'VBD')
('talked', 'VBD')
('long', 'RB')
('together', 'RB')
('.', '.')
('Sulayman', 'NNP')
('declared', 'VBD')
('dead', 'JJ')
('asleep', 'NN')
(',', ',')
('hearts', 'VBZ')
('full', 'JJ')
('joy', 'NN')
('.', '.')
('After', 'IN')
('time', 'NN')
('Sulayman', 'NNP')
('returned', 'VBD')
('distant', 'JJ')
('home', 'NN')
(',', ',')
('Indarapatra', 'NNP')
('continued', 'VBD')
('journey', 'NN')
('Mt', 'NNP')
('.', '.')
('Gurayn', 'NNP')
('killed', 'VBD')
('dreadful', 'JJ')
('bird', 'NN')
('seven', 'CD')
('heads', 'NNS')
('.', '.')
('After', 'IN')
('monsters', 'NNS')
('destroyed', 'VBD')
('peace', 'NN')
('safety', 'NN')
('restored', 'VBD')
('land', 'NN')
(',', ',')
('Indarapatra', 'NNP')
('began', 'VBD')
('searching', 'VBG')
('everywhere', 'RB')
('see', 'VB')
('people', 'NNS')
('might', 'MD')
('hidden', 'VB')
('earth', 'NN')
('still', 'RB')
('alive', 'JJ')
('.', '.')
('One', 'CD')
('day', 'NN')
('search', 'NN')
('caught', 'VBD')
('sight', 'RB')
('beautiful', 'JJ')
('woman', 'NN')
('distance', 'NN')
('.', '.')
('When', 'WRB')
('hastened', 'VBN')
('toward', 'IN')
('disappeared', 'JJ')
('hole', 'NN')
('ground', 'NN')
('standing', 'NN')
('.', '.')
('Disappointed', 'VBN')
('tired', 'JJ')
(',', ',')
('sat', 'VBD')
('rock', 'NN')
('rest', 'NN')
(',', ',')
(',', ',')
('looking', 'VBG')
(',', ',')
('saw', 'VBD')
('near', 'IN')
('pot', 'NN')
('uncooked', 'JJ')
('rice', 'NN')
('big', 'JJ')
('fire', 'NN')
('ground', 'NN')
('front', 'NN')
('.', '.')
('This', 'DT')
('revived', 'VBN')
('proceeded', 'VBD')
('cook', 'NN')
('rice', 'NN')
('.', '.')
('As', 'IN')
(',', ',')
('however', 'RB')
(',', ',')
('heard', 'VBD')
('someone', 'NN')
('laugh', 'NN')
('near', 'IN')
(',', ',')
('turning', 'VBG')
('beheld', 'NN')
('old', 'JJ')
('woman', 'NN')
('watching', 'NN')
('.', '.')
('As', 'IN')
('greeted', 'VBN')
(',', ',')
('drew', 'VBD')
('near', 'IN')
('talked', 'JJ')
('ate', 'NN')
('rice', 'NN')
('.', '.')
('Of', 'IN')
('people', 'NNS')
('land', 'VBP')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('told', 'VBD')
(',', ',')
('still', 'RB')
('alive', 'JJ')
(',', ',')
('hid', 'JJ')
('cave', 'VBP')
('ground', 'VBN')
('whence', 'NN')
('never', 'RB')
('ventured', 'VBD')
('.', '.')
('As', 'IN')
('old', 'JJ')
('husband', 'NN')
(',', ',')
('went', 'VBD')
(',', ',')
('hidden', 'VBN')
('hollow', 'NN')
('tree', 'NN')
(',', ',')
('never', 'RB')
('dared', 'VBN')
('leave', 'VBP')
('Sulayman', 'NNP')
('killed', 'VBD')
('voracious', 'JJ')
('bird', 'NN')
(',', ',')
('Pah', 'NNP')
('.', '.')
('At', 'IN')
('Indarapatra', 'NNP')
("'s", 'POS')
('earnest', 'JJS')
('request', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('led', 'VBD')
('cave', 'NN')
('found', 'VBN')
('headman', 'JJ')
('family', 'NN')
('people', 'NNS')
('.', '.')
('They', 'PRP')
('gathered', 'VBD')
('stranger', 'NN')
(',', ',')
('asking', 'VBG')
('many', 'JJ')
('questions', 'NNS')
(',', ',')
('first', 'RB')
('heard', 'VBN')
('death', 'NN')
('monsters', 'NNS')
('.', '.')
('When', 'WRB')
('found', 'VBN')
('Indarapatra', 'NNP')
('done', 'VBN')
(',', ',')
('filled', 'VBN')
('gratitude', 'NN')
(',', ',')
('show', 'VBP')
('appreciation', 'JJ')
('headman', 'NN')
('gave', 'VBD')
('daughter', 'NN')
('marriage', 'NN')
(',', ',')
('proved', 'VBD')
('beautiful', 'JJ')
('girl', 'NN')
('Indarapatra', 'NNP')
('seen', 'VBN')
('mouth', 'NN')
('cave', 'NN')
('.', '.')
('Then', 'RB')
('people', 'NNS')
('came', 'VBD')
('hiding-place', 'NN')
('returned', 'VBN')
('homes', 'NNS')
('lived', 'VBD')
('peace', 'NN')
('happiness', 'NN')
('.', '.')
('And', 'CC')
('sea', 'NN')
('withdrew', 'NN')
('land', 'NN')
('gave', 'VBD')
('lowlands', 'NNS')
('people', 'NNS')
('.', '.')
