('THE', 'DT')
('FOX', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('CROW', 'NNP')
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('field', 'NN')
('Pekka', 'NNP')
(',', ',')
('Wolf', 'NNP')
(',', ',')
('planted', 'VBD')
('began', 'VBD')
('sprout', 'RB')
('.', '.')
('Pekka', 'NNP')
('delighted', 'VBD')
('.', '.')
('``', '``')
('See', 'VB')
(',', ',')
('Mikko', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
(',', ',')
('``', '``')
('grain', 'NN')
('growing', 'VBG')
('shall', 'MD')
('soon', 'RB')
('harvesting', 'VBG')
('!', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('turned', 'VBD')
('nose', 'RB')
('indifferently', 'RB')
('.', '.')
('``', '``')
('If', 'IN')
("n't", 'RB')
('get', 'VB')
('something', 'NN')
('eat', 'NN')
('grain', 'NN')
('ripens', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
("''", "''")
("'ll", 'MD')
('starve', 'VB')
(',', ',')
('us', 'PRP')
('!', '.')
('While', 'IN')
('wait', 'JJ')
('harvest', 'VBP')
('I', 'PRP')
('think', 'VBP')
('better', 'RB')
('go', 'VBP')
('hunting', 'VBG')
('.', '.')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('minute', 'NN')
('I', 'PRP')
('tell', 'VBP')
("I'm", 'NNP')
('hungry', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('went', 'VBD')
('sniffing', 'VBG')
('forest', 'JJS')
('finally', 'RB')
('came', 'VBD')
('tree', 'JJ')
('Harakka', 'NNP')
(',', ',')
('Magpie', 'NNP')
(',', ',')
('nest', 'JJS')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
(',', ',')
('cocking', 'VBG')
('head', 'NN')
(',', ',')
('paced', 'VBD')
('slowly', 'RB')
('round', 'VBN')
('round', 'NN')
('tree', 'NN')
(',', ',')
('looking', 'VBG')
('every', 'DT')
('angle', 'NN')
('.', '.')
('Harakka', 'NNP')
(',', ',')
('Magpie', 'NNP')
(',', ',')
('sitting', 'VBG')
('nest', 'JJS')
('among', 'IN')
('fledglings', 'NNS')
('began', 'VBD')
('feel', 'RB')
('nervous', 'JJ')
('.', '.')
('``', '``')
('Say', 'NNP')
(',', ',')
('Mikko', 'NNP')
(',', ',')
("''", "''")
('called', 'VBD')
(',', ',')
('``', '``')
('looking', 'VBG')
('?', '.')
("''", "''")
('At', 'IN')
('first', 'JJ')
('Fox', 'NNP')
('made', 'VBD')
('answer', 'NN')
('.', '.')
('Deep', 'NNP')
('thought', 'NN')
(',', ',')
('apparently', 'RB')
(',', ',')
('nodded', 'JJ')
('head', 'NN')
('murmured', 'VBD')
(':', ':')
("''", "''")
('Yes', 'UH')
(',', ',')
('tree', 'JJ')
('!', '.')
("''", "''")
('Harakka', 'NNP')
(',', ',')
('Magpie', 'NNP')
(',', ',')
('called', 'VBD')
(':', ':')
("''", "''")
('What', 'WP')
('looking', 'VBG')
(',', ',')
('Mikko', 'NNP')
('?', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('started', 'VBD')
('though', 'IN')
('heard', 'NN')
('question', 'NN')
('first', 'JJ')
('time', 'NN')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('Harakka', 'NNP')
(',', ',')
('?', '.')
('Good', 'JJ')
('day', 'NN')
('!', '.')
('I', 'PRP')
('hope', 'VBP')
('well', 'RB')
('!', '.')
('I', 'PRP')
('hope', 'VBP')
('children', 'NNS')
('well', 'RB')
('!', '.')
('I', 'PRP')
('busy', 'VBP')
('looking', 'VBG')
('right', 'RB')
('tree', 'NN')
('I', 'PRP')
("n't", 'RB')
('recognize', 'VB')
('first', 'RB')
('.', '.')
('You', 'PRP')
('see', 'VBP')
('I', 'PRP')
('cut', 'VBD')
('tree', 'JJ')
('get', 'VB')
('wood', 'JJ')
('new', 'JJ')
('pair', 'NN')
('skis', 'NNS')
('.', '.')
('This', 'DT')
('tree', 'VBZ')
('one', 'CD')
('I', 'PRP')
('want', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('mercy', 'NN')
('!', '.')
("''", "''")
('Magpie', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
('ca', 'MD')
("n't", 'RB')
('cut', 'VB')
('tree', 'JJ')
('!', '.')
('Do', 'NNP')
('want', 'VBP')
('kill', 'VB')
('children', 'NNS')
('?', '.')
('This', 'DT')
('home', 'NN')
('!', '.')
("''", "''")
('Mikko', 'NNP')
(',', ',')
('rascal', 'JJ')
(',', ',')
('pretended', 'VBD')
('sympathetic', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('awfully', 'RB')
('sorry', 'JJ')
('disturb', 'NN')
(',', ',')
('truly', 'RB')
('I', 'PRP')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('afraid', 'JJ')
('I', 'PRP')
('cut', 'VBD')
('tree', 'NN')
('.', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('find', 'VB')
('another', 'DT')
('suits', 'NNS')
('well', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('Magpie', 'NNP')
('flapped', 'VBD')
('wings', 'NNS')
('despair', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('hard-hearted', 'JJ')
('wretch', 'NN')
('!', '.')
('What', 'WP')
('take', 'VB')
('cut', 'NN')
('tree', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('put', 'VBD')
('paw', 'JJ')
('head', 'NN')
('pretended', 'VBD')
('think', 'JJ')
('hard', 'RB')
('.', '.')
('After', 'IN')
('moment', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('Harakka', 'NNP')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('make', 'VB')
('offer', 'NN')
(':', ':')
('I', 'PRP')
("'ll", 'MD')
('leave', 'VB')
('tree', 'JJ')
('standing', 'VBG')
('provided', 'VBN')
('throw', 'VBP')
('one', 'CD')
('fledglings', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('!', '.')
("''", "''")
('poor', 'JJ')
('Magpie', 'NNP')
('shrieked', 'VBD')
('.', '.')
('``', '``')
('Give', 'VB')
('one', 'CD')
('babies', 'NNS')
('!', '.')
("I'll", 'NNP')
('never', 'RB')
('!', '.')
('Never', 'RB')
('!', '.')
('Never', 'RB')
('!', '.')
('Never', 'RB')
('!', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('well', 'UH')
('!', '.')
('Just', 'RB')
('like', 'IN')
('!', '.')
('If', 'IN')
('I', 'PRP')
('cut', 'VBD')
('tree', 'NN')
('I', 'PRP')
('get', 'VBP')
('.', '.')
('But', 'CC')
('I', 'PRP')
('thought', 'VBD')
('sake', 'RB')
('old', 'JJ')
('times', 'NNS')
('I', 'PRP')
("'d", 'MD')
('ask', 'VB')
('one', 'CD')
('.', '.')
('However', 'RB')
(',', ',')
('think', 'VBP')
('best', 'JJS')
('.', '.')
("''", "''")
('What', 'WP')
('could', 'MD')
('poor', 'JJ')
('Magpie', 'NNP')
('say', 'NN')
('?', '.')
('If', 'IN')
('tree', 'NN')
('felled', 'VBD')
('fledglings', 'NNS')
('thrown', 'VBN')
('nest', 'RB')
('would', 'MD')
('certainly', 'RB')
('perish', 'VB')
('.', '.')
('Perhaps', 'RB')
('would', 'MD')
('wise', 'VB')
('sacrifice', 'NN')
('one', 'CD')
('save', 'NN')
('rest', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('promise', 'VBP')
('let', 'VB')
('tree', 'JJ')
('stand', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('give', 'VBP')
('one', 'CD')
('children', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('rascal', 'JJ')
('promised', 'VBD')
(',', ',')
('``', '``')
('drop', 'NN')
('one', 'CD')
('fledglings', 'NN')
(',', ',')
('nice', 'JJ')
('plump', 'NN')
('one', 'CD')
(',', ',')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('cut', 'VB')
('tree', 'NN')
('.', '.')
("''", "''")
('With', 'IN')
('shaking', 'VBG')
('claw', 'NN')
('Harakka', 'NNP')
('pushed', 'VBD')
('one', 'CD')
('children', 'NNS')
('edge', 'VBZ')
('nest', 'JJS')
('.', '.')
('It', 'PRP')
('fluttered', 'VBD')
('ground', 'NN')
('Mikko', 'NNP')
('carried', 'VBD')
('.', '.')
('Well', 'RB')
(',', ',')
('next', 'JJ')
('day', 'NN')
('Fox', 'NNP')
('come', 'VBP')
('back', 'RB')
('begin', 'VBP')
('pacing', 'VBG')
('around', 'RP')
('tree', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('pretending', 'VBG')
('talk', 'NN')
(',', ',')
('``', '``')
('best', 'JJS')
('tree', 'NN')
('I', 'PRP')
('find', 'VBP')
('.', '.')
('I', 'PRP')
('might', 'MD')
('well', 'RB')
('cut', 'VB')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
(',', ',')
('Mikko', 'NNP')
('!', '.')
("''", "''")
('cried', 'VBN')
('Magpie', 'NNP')
(',', ',')
('``', '``')
('forget', 'NN')
('!', '.')
('You', 'PRP')
('said', 'VBD')
('would', 'MD')
("n't", 'RB')
('cut', 'VB')
('tree', 'JJ')
('I', 'PRP')
('gave', 'VBD')
('one', 'CD')
('children', 'NNS')
('I', 'PRP')
('give', 'VBP')
('one', 'CD')
('!', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('flipped', 'VBD')
('tail', 'NN')
('indifferently', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('promise', 'VBP')
('I', 'PRP')
('thought', 'VBD')
('I', 'PRP')
('could', 'MD')
('find', 'VB')
('another', 'DT')
('tree', 'NN')
('would', 'MD')
('suit', 'VB')
('well', 'RB')
('one', 'CD')
(',', ',')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('.', '.')
("I've", 'NNP')
('looked', 'VBD')
('everywhere', 'RB')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('.', '.')
('I', 'PRP')
("'m", 'VBP')
('sorry', 'JJ')
('I', 'PRP')
("'m", 'VBP')
('afraid', 'JJ')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('tree', 'NN')
('.', '.')
("''", "''")
('``', '``')
('O', 'NNP')
('dear', 'NN')
(',', ',')
('O', 'NNP')
('dear', 'NN')
(',', ',')
('O', 'NNP')
('dear', 'VBP')
('!', '.')
("''", "''")
('poor', 'JJ')
('distracted', 'VBD')
('Magpie', 'NNP')
('wept', 'NN')
('.', '.')
('``', '``')
('Will', 'MD')
('nothing', 'NN')
('make', 'VB')
('leave', 'JJ')
('tree', 'NN')
('stand', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('smacked', 'VBD')
('lips', 'NNS')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('Harakka', 'NNP')
(',', ',')
('drop', 'NN')
('another', 'DT')
('fledglings', 'NNS')
('I', 'PRP')
('disturb', 'VBP')
('tree', 'NN')
('.', '.')
('I', 'PRP')
('promise', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('!', '.')
('Another', 'DT')
('babies', 'NNS')
('!', '.')
('Oh', 'UH')
(',', ',')
('wretch', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('suit', 'NN')
(',', ',')
("''", "''")
('Mikko', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('One', 'CD')
('fledglings', 'NNS')
('keep', 'VB')
('others', 'NNS')
('safe', 'JJ')
('nest', 'JJS')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('cut', 'VB')
('tree', 'NN')
('.', '.')
("''", "''")
('What', 'WP')
('could', 'MD')
('poor', 'JJ')
('Magpie', 'NNP')
('?', '.')
('Would', 'MD')
("n't", 'RB')
('better', 'VB')
('sacrifice', 'VB')
('another', 'DT')
('fledgling', 'NN')
('chance', 'NN')
('saving', 'VBG')
('rest', 'NN')
('?', '.')
('Yes', 'UH')
(',', ',')
('would', 'MD')
('!', '.')
('So', 'RB')
('pushed', 'JJ')
('another', 'DT')
('nest', 'JJS')
('.', '.')
('It', 'PRP')
('fluttered', 'VBD')
('ground', 'NN')
('Mikko', 'NNP')
(',', ',')
('rascal', 'JJ')
(',', ',')
('carried', 'VBD')
('.', '.')
('That', 'DT')
('afternoon', 'NN')
('Varis', 'NNP')
(',', ',')
('Crow', 'NNP')
(',', ',')
('came', 'VBD')
('call', 'JJ')
('Magpie', 'NNP')
('.', '.')
('``', '``')
('Why', 'WRB')
(',', ',')
('dear', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('looking', 'VBG')
('fledglings', 'NNS')
(',', ',')
('``', '``')
('two', 'CD')
('children', 'NNS')
('missing', 'VBG')
('!', '.')
('Whatever', 'WDT')
('become', 'VB')
('?', '.')
("''", "''")
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('rascally', 'RB')
('Mikko', 'JJ')
('!', '.')
("''", "''")
('Magpie', 'NNP')
('cried', 'VBD')
(',', ',')
('thereupon', 'IN')
('told', 'VBN')
('friend', 'NN')
('whole', 'JJ')
('story', 'NN')
('.', '.')
('Varis', 'NNP')
(',', ',')
('Crow', 'NNP')
(',', ',')
('listened', 'VBD')
('carefully', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('My', 'PRP$')
('dear', 'NN')
(',', ',')
('miserable', 'JJ')
('Fox', 'NNP')
('fooling', 'NN')
('!', '.')
('Why', 'WRB')
(',', ',')
('ca', 'MD')
("n't", 'RB')
('cut', 'VB')
('tree', 'JJ')
('tree', 'JJ')
('matter', 'NN')
('!', '.')
('He', 'PRP')
("n't", 'RB')
('even', 'RB')
('got', 'VBD')
('ax', 'RB')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('let', 'VB')
('impose', 'VB')
('third', 'JJ')
('time', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('next', 'JJ')
('day', 'NN')
('Fox', 'NNP')
('came', 'VBD')
('tried', 'JJ')
('little', 'JJ')
('trick', 'NN')
(',', ',')
('Harakka', 'NNP')
(',', ',')
('Magpie', 'NNP')
(',', ',')
('tossed', 'VBD')
('head', 'NN')
('scornfully', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('Go', 'VB')
('along', 'RB')
(',', ',')
('rascal', 'JJ')
('!', '.')
('You', 'PRP')
('ca', 'MD')
("n't", 'RB')
('fool', 'VB')
('!', '.')
('How', 'WRB')
('cut', 'JJ')
('tree', 'JJ')
('matter', 'NN')
("n't", 'RB')
('even', 'RB')
('got', 'VBD')
('ax', 'JJ')
('!', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('furious', 'JJ')
('cheated', 'VBD')
('dinner', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
("n't", 'RB')
('think', 'VB')
(',', ',')
('Harakka', 'FW')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Some', 'DT')
("one's", 'VBP')
('talking', 'VBG')
('!', '.')
('Who', 'WP')
('?', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('dear', 'JJ')
('friend', 'NN')
(',', ',')
('Varis', 'NNP')
(',', ',')
("''", "''")
('Magpie', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('She', 'PRP')
("'s", 'VBZ')
('tricks', 'NNS')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('teach', 'VB')
('Crow', 'NNP')
('interfere', 'JJ')
('affairs', 'NNS')
('!', '.')
("''", "''")
('Fox', 'NNP')
('muttered', 'VBD')
('trotted', 'VBN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('open', 'JJ')
('field', 'NN')
('lay', 'VBD')
('mouth', 'JJ')
('open', 'JJ')
(',', ',')
('pretending', 'VBG')
('dead', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('Varis', 'NNP')
('soon', 'RB')
('spy', 'VBD')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('He', 'PRP')
('right', 'RB')
('.', '.')
('Presently', 'RB')
('Crow', 'NNP')
('began', 'VBD')
('circling', 'VBG')
('.', '.')
('She', 'PRP')
('flew', 'VBD')
('nearer', 'RB')
('nearer', 'VBN')
('last', 'JJ')
('alighted', 'JJ')
('head', 'NN')
('.', '.')
('His', 'PRP$')
('tongue', 'NN')
('lolling', 'VBG')
('Varis', 'NNP')
('decided', 'VBD')
('first', 'RB')
('bite', 'JJ')
('.', '.')
('She', 'PRP')
('gave', 'VBD')
('sharp', 'JJ')
('peck', 'NN')
('Fox', 'NNP')
('jumped', 'VBD')
('caught', 'VBN')
('paws', 'NNS')
('.', '.')
('``', '``')
('Ha', 'NN')
('!', '.')
('Ha', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('``', '``')
('So', 'RB')
("'re", 'VBP')
('one', 'CD')
('spoiled', 'VBD')
('little', 'JJ')
('game', 'NN')
('Harakka', 'NNP')
(',', ',')
('?', '.')
('Well', 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('teach', 'VB')
('interfere', 'RB')
('!', '.')
('As', 'IN')
('I', 'PRP')
("n't", 'RB')
('got', 'VBD')
('one', 'CD')
('Harakka', 'NNP')
("'s", 'POS')
('fledglings', 'NNS')
('dinner', 'NN')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('take', 'NN')
('!', '.')
("''", "''")
('``', '``')
('You', 'PRP')
("n't", 'RB')
('mean', 'VB')
("'re", 'VBP')
('going', 'VBG')
('eat', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Crow', 'NNP')
('terror', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('exactly', 'RB')
('I', 'PRP')
('mean', 'VBP')
('!', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
(',', ',')
('Mikko', 'NNP')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('!', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("'s", 'POS')
('exactly', 'RB')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('!', '.')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('teach', 'NN')
('birds', 'NNS')
('I', 'PRP')
("'m", 'VBP')
('animal', 'JJ')
('played', 'VBN')
('jokes', 'NN')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('suppose', 'VBP')
(',', ',')
("''", "''")
('Crow', 'NNP')
('said', 'VBD')
(',', ',')
('sighing', 'VBG')
(',', ',')
('``', '``')
('must', 'MD')
(',', ',')
('must', 'MD')
('!', '.')
('But', 'CC')
(',', ',')
('Mikko', 'NNP')
(',', ',')
('really', 'RB')
('want', 'JJ')
('use', 'NN')
('warning', 'NN')
('birds', 'NNS')
(',', ',')
('ought', 'MD')
("n't", 'RB')
('eat', 'VB')
('right', 'JJ')
('.', '.')
('It', 'PRP')
('would', 'MD')
('much', 'RB')
('better', 'RBR')
('dragged', 'VBN')
('along', 'IN')
('ground', 'NN')
('first', 'RB')
('.', '.')
('Then', 'RB')
("'d", 'MD')
('see', 'VB')
('wing', 'NN')
(',', ',')
('leg', 'NN')
(',', ',')
('long', 'JJ')
('trail', 'NN')
('feathers', 'NNS')
('.', '.')
('That', 'DT')
('really', 'RB')
('would', 'MD')
('terrify', 'VB')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('believe', 'VBP')
("'re", 'VBP')
('right', 'JJ')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('Crow', 'NNP')
('ground', 'NN')
('lifted', 'VBD')
('paw', 'JJ')
('moment', 'NN')
('change', 'NN')
('hold', 'NN')
('.', '.')
('The', 'DT')
('Crow', 'NNP')
('instantly', 'RB')
('jerked', 'VBD')
('away', 'RB')
('escaped', 'VBN')
('.', '.')
('``', '``')
('Ha', 'NN')
('!', '.')
('Ha', 'NN')
('!', '.')
("''", "''")
('cawed', 'VBN')
('flew', 'NNS')
('.', '.')
('``', '``')
('You', 'PRP')
('clever', 'VBP')
('enough', 'JJ')
('catch', 'NN')
(',', ',')
('Mikko', 'NNP')
(',', ',')
("n't", 'RB')
('clever', 'VB')
('enough', 'RB')
('eat', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('one', 'CD')
('time', 'NN')
('Mikko', 'NNP')
(',', ',')
('Fox', 'NNP')
(',', ',')
('worsted', 'VBD')
('.', '.')
