('THE', 'DT')
('REWARD', 'NNP')
('OF', 'NNP')
('KINDNESS', 'NNP')
('Osmo', 'NNP')
(',', ',')
('Bear', 'NNP')
(',', ',')
('used', 'VBD')
('go', 'VB')
('day', 'NN')
('day', 'NN')
('field', 'NN')
('growing', 'VBG')
('rye', 'JJ')
('eat', 'NN')
('much', 'RB')
('wanted', 'VBD')
('.', '.')
('The', 'DT')
('Farmer', 'NNP')
('noticed', 'VBD')
('Bear', 'NNP')
("'s", 'POS')
('tracks', 'NNS')
('always', 'RB')
('came', 'VBD')
('route', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('teach', 'VB')
('Bear', 'NNP')
('lesson', 'NN')
('!', '.')
("''", "''")
('Farmer', 'NNP')
('thought', 'NN')
('.', '.')
('So', 'RB')
('set', 'VBN')
('snare', 'NN')
('made', 'VBN')
('strong', 'JJ')
('net', 'JJ')
('carefully', 'RB')
('covered', 'VBN')
('leaves', 'VBZ')
('branches', 'NNS')
('.', '.')
('That', 'DT')
('day', 'NN')
('Osmo', 'NNP')
(',', ',')
('came', 'VBD')
('usual', 'JJ')
('field', 'NN')
(',', ',')
('got', 'VBD')
('entangled', 'JJ')
('net', 'NN')
('unable', 'JJ')
('escape', 'NN')
('.', '.')
('The', 'DT')
('Farmer', 'NNP')
('came', 'VBD')
('found', 'RBR')
('securely', 'RB')
('caught', 'JJ')
('overjoyed', 'NNS')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('brute', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('kill', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('master', 'NN')
(',', ',')
("n't", 'RB')
('!', '.')
("''", "''")
('Bear', 'NNP')
('implored', 'VBD')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('kill', 'VB')
('!', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('I', 'PRP')
('kill', 'VB')
('?', '.')
("''", "''")
('Farmer', 'NNP')
('asked', 'VBD')
('.', '.')
('``', '``')
('Are', 'VBP')
("n't", 'RB')
('destroying', 'VBG')
('rye', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Let', 'VB')
('time', 'NN')
('!', '.')
("''", "''")
('Osmo', 'NNP')
('begged', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('reward', 'VB')
('!', '.')
('I', 'PRP')
('swear', 'VBP')
('I', 'PRP')
('!', '.')
("''", "''")
('He', 'PRP')
('begged', 'VBD')
('begged', 'VBN')
('last', 'JJ')
('prevailed', 'JJ')
('upon', 'IN')
('Farmer', 'NNP')
('open', 'JJ')
('net', 'JJ')
('let', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('said', 'VBD')
('soon', 'RB')
('Bear', 'NNP')
('freed', 'NN')
(',', ',')
('``', '``')
('going', 'VBG')
('reward', 'NN')
('?', '.')
("''", "''")
('Osmo', 'NNP')
('put', 'VBD')
('heavy', 'JJ')
('paw', 'NN')
('Farmer', 'NNP')
("'s", 'POS')
('shoulder', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('reward', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('eat', 'NN')
('!', '.')
("''", "''")
('``', '``')
('What', 'WP')
('!', '.')
("''", "''")
('Farmer', 'NNP')
('exclaimed', 'VBD')
(',', ',')
('``', '``')
('idea', 'NN')
('reward', 'NN')
('kindness', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Exactly', 'RB')
('!', '.')
("''", "''")
('Osmo', 'NNP')
('declared', 'VBD')
('.', '.')
('``', '``')
('In', 'IN')
('world', 'NN')
('reward', 'NN')
('kindness', 'NN')
('always', 'RB')
('gets', 'VBZ')
('!', '.')
('Ask', 'NNP')
('one', 'PRP')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("n't", 'RB')
('believe', 'VB')
('!', '.')
('I', 'PRP')
("n't", 'RB')
('believe', 'VB')
('!', '.')
("''", "''")
('Farmer', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('Very', 'RB')
('well', 'RB')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('prove', 'VB')
('I', 'PRP')
("'m", 'VBP')
('right', 'JJ')
('.', '.')
('We', 'PRP')
("'ll", 'MD')
('ask', 'VB')
('first', 'JJ')
('person', 'NN')
('meet', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('first', 'JJ')
('person', 'NN')
('met', 'VBD')
('old', 'JJ')
('Horse', 'NNP')
('.', '.')
('They', 'PRP')
('put', 'VBD')
('case', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('Bear', 'NNP')
('right', 'NN')
(',', ',')
("''", "''")
('old', 'JJ')
('Horse', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Look', 'NN')
(':', ':')
('For', 'IN')
('thirty', 'NN')
('years', 'NNS')
('I', 'PRP')
('gave', 'VBD')
('master', 'NN')
('faithful', 'JJ')
('service', 'NN')
('morning', 'NN')
('I', 'PRP')
('heard', 'VBD')
('say', 'NN')
(':', ':')
("'It", 'PRP')
("'s", 'POS')
('time', 'NN')
('killed', 'VBD')
('old', 'JJ')
('plug', 'NN')
('!', '.')
('He', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('work', 'NN')
("'s", 'POS')
('eating', 'JJ')
('head', 'NN')
('!', '.')
("'", "''")
("''", "''")
('The', 'DT')
('Bear', 'NNP')
('squinted', 'VBD')
('little', 'JJ')
('eyes', 'NNS')
('.', '.')
('``', '``')
('You', 'PRP')
('see', 'VBP')
('!', '.')
("''", "''")
('``', '``')
('No', 'UH')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('see', 'VB')
('!', '.')
("''", "''")
('Farmer', 'NNP')
('insisted', 'VBD')
('.', '.')
('``', '``')
('We', 'PRP')
('must', 'MD')
('ask', 'VB')
('one', 'CD')
('else', 'RB')
('.', '.')
("''", "''")
('They', 'PRP')
('walked', 'VBD')
('little', 'JJ')
('farther', 'RB')
('met', 'VBD')
('old', 'JJ')
('Dog', 'NNP')
('.', '.')
('They', 'PRP')
('put', 'VBD')
('case', 'NN')
('Dog', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('The', 'DT')
('Bear', 'NNP')
('right', 'NN')
('!', '.')
('Look', 'NN')
(':', ':')
('I', 'PRP')
('gave', 'VBD')
('master', 'NN')
('life', 'NN')
('time', 'NN')
('faithful', 'JJ')
('service', 'NN')
('morning', 'NN')
('I', 'PRP')
('overheard', 'VBP')
('say', 'VBP')
(':', ':')
("'It", 'PRP')
("'s", 'POS')
('time', 'NN')
('killed', 'VBD')
('old', 'JJ')
('Dog', 'NNP')
('!', '.')
("'", "''")
('Alas', 'NNP')
(',', ',')
('alas', 'NN')
(',', ',')
('wicked', 'VBD')
('world', 'NN')
('goodness', 'NN')
('always', 'RB')
('rewarded', 'VBD')
('!', '.')
("''", "''")
('But', 'CC')
('still', 'RB')
('Farmer', 'NNP')
('unsatisfied', 'VBD')
('humor', 'NN')
('Osmo', 'NNP')
('said', 'VBD')
('willing', 'JJ')
('put', 'NN')
('case', 'NN')
('judgment', 'NN')
('outsider', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('person', 'NN')
('met', 'VBD')
('Mikko', 'NNP')
(',', ',')
('Fox', 'NNP')
('.', '.')
('Mikko', 'NNP')
('listened', 'VBD')
('carefully', 'RB')
('drawing', 'VBG')
('Farmer', 'NNP')
('aside', 'RB')
('whispered', 'VBD')
(':', ':')
("''", "''")
('If', 'IN')
('I', 'PRP')
('give', 'VBP')
('judgment', 'NN')
('favor', 'NN')
('let', 'NN')
('carry', 'VB')
('chickens', 'VB')
('hen-house', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Indeed', 'RB')
('I', 'PRP')
('!', '.')
("''", "''")
('Farmer', 'NNP')
('promised', 'VBD')
('.', '.')
('Then', 'RB')
('Mikko', 'NNP')
('cleared', 'VBD')
('throat', 'NN')
('importantly', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('H', 'NNP')
("'m", 'VBP')
('!', '.')
('H', 'NNP')
("'m", 'VBP')
('!', '.')
('To', 'TO')
('give', 'VB')
('fair', 'JJ')
('judgment', 'NN')
('case', 'NN')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('ground', 'NN')
('.', '.')
('First', 'NNP')
('show', 'VBP')
('field', 'NN')
('rye', 'NN')
('damage', 'NN')
('Osmo', 'NNP')
('.', '.')
("''", "''")
('So', 'RB')
('went', 'VBD')
('field', 'NN')
('Fox', 'NNP')
(',', ',')
('appraised', 'VBD')
('damage', 'NN')
(',', ',')
('shook', 'JJ')
('head', 'NN')
('seriously', 'RB')
('.', '.')
('``', '``')
('It', 'PRP')
('certainly', 'RB')
('wicked', 'VBD')
('Osmo', 'NNP')
('eating', 'VBG')
('rye', 'NN')
('!', '.')
('...', ':')
('Now', 'RB')
('show', 'VBP')
('net', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('went', 'VBD')
('snare', 'JJ')
('Fox', 'NNP')
('examined', 'VBD')
('carefully', 'RB')
('.', '.')
('``', '``')
('You', 'PRP')
('say', 'VBP')
('Bear', 'NNP')
('got', 'VBD')
('entangled', 'JJ')
('snare', 'NN')
('.', '.')
('I', 'PRP')
('want', 'VBP')
('see', 'NN')
('.', '.')
("''", "''")
('Osmo', 'NNP')
('showed', 'VBD')
('caught', 'NN')
('.', '.')
('``', '``')
('Get', 'VB')
('way', 'NN')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('make', 'JJ')
('sure', 'NN')
('could', 'MD')
("n't", 'RB')
('possibly', 'RB')
('get', 'VB')
('unaided', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('Bear', 'NNP')
('entangled', 'VBD')
('net', 'NN')
('proved', 'NN')
('could', 'MD')
("n't", 'RB')
('possibly', 'RB')
('get', 'VB')
('unaided', 'JJ')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Mikko', 'NNP')
(',', ',')
('rascal', 'JJ')
(',', ',')
('``', '``')
('deserved', 'VBD')
('get', 'VB')
('caught', 'VBN')
('first', 'JJ')
('time', 'NN')
("'re", 'VBP')
('stay', 'NN')
('!', '.')
('Come', 'NNP')
(',', ',')
('Mr', 'NNP')
('.', '.')
('Farmer', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Mikko', 'NNP')
('Farmer', 'NNP')
('went', 'VBD')
('leaving', 'VBG')
('Osmo', 'NNP')
('fate', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('Fox', 'NNP')
('went', 'VBD')
('Farmer', 'NNP')
("'s", 'POS')
('hen-house', 'NN')
('claim', 'NN')
('reward', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('chickens', 'NNS')
(',', ',')
('course', 'NN')
(',', ',')
('set', 'VBN')
('awful', 'JJ')
('squawking', 'VBG')
('aroused', 'JJ')
('family', 'NN')
('.', '.')
('The', 'DT')
('Farmer', 'NNP')
('stayed', 'VBD')
('bed', 'VBN')
('sent', 'JJ')
('wife', 'NN')
('stout', 'NN')
('club', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('sounds', 'VBZ')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('rascally', 'RB')
('Fox', 'NNP')
('trying', 'VBG')
('steal', 'JJ')
('hens', 'NNS')
('.', '.')
('If', 'IN')
('catch', 'NN')
(',', ',')
("n't", 'RB')
('gentle', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('Gentle', 'JJ')
('!', '.')
("''", "''")
('repeated', 'VBN')
('wife', 'NN')
('significantly', 'RB')
('.', '.')
('She', 'PRP')
('hurried', 'VBD')
('hen-house', 'NN')
('found', 'NN')
('Mikko', 'NNP')
('inside', 'RB')
('gave', 'VBD')
('awful', 'JJ')
('beating', 'NN')
('.', '.')
('In', 'IN')
('fact', 'NN')
('barely', 'RB')
('escaped', 'VBD')
('life', 'NN')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('limped', 'VBN')
('painfully', 'RB')
('home', 'NN')
(',', ',')
('``', '``')
('think', 'VBP')
('reward', 'RB')
('kindness', 'NN')
('received', 'VBD')
('!', '.')
('Oh', 'UH')
(',', ',')
('wicked', 'VBD')
(',', ',')
('wicked', 'VBD')
('world', 'NN')
('!', '.')
("''", "''")
