('THE', 'DT')
('WOLF', 'NNP')
('SINGS', 'NNP')
('Having', 'NNP')
('sacrificed', 'VBD')
('ox', 'JJ')
('order', 'NN')
('feast', 'VBD')
('Fox', 'NNP')
("'s", 'POS')
('servant', 'NN')
(',', ',')
('Wolf', 'NNP')
('nothing', 'NN')
('left', 'VBD')
('soon', 'RB')
('hungry', 'JJ')
('.', '.')
('He', 'PRP')
('could', 'MD')
('find', 'VB')
('nothing', 'NN')
('eat', 'NN')
('forest', 'NN')
(',', ',')
('went', 'VBD')
('prowling', 'VBG')
('around', 'RB')
('farm', 'NN')
('hopes', 'VBZ')
('getting', 'VBG')
('pig', 'JJ')
('chicken', 'NN')
('.', '.')
('The', 'DT')
('living', 'NN')
('creature', 'NN')
('came', 'VBD')
('upon', 'IN')
('thin', 'JJ')
('old', 'JJ')
('Dog', 'NNP')
('asleep', 'NN')
('sun', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('better', 'JJR')
('nothing', 'NN')
(',', ',')
("''", "''")
('thought', 'NN')
(',', ',')
('taking', 'VBG')
('hold', 'JJ')
('Dog', 'NNP')
(',', ',')
('began', 'VBD')
('dragging', 'VBG')
('.', '.')
('``', '``')
('Cousin', 'NN')
('!', '.')
('Cousin', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Dog', 'NNP')
('.', '.')
('``', '``')
('Is', 'VBZ')
('way', 'NN')
('treat', 'NN')
('relation', 'NN')
('?', '.')
('Let', 'VB')
('go', 'VB')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('sorry', 'JJ')
(',', ',')
("''", "''")
('Wolf', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('let', 'VB')
('go', 'VB')
('.', '.')
('I', 'PRP')
("'m", 'VBP')
('hungry', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Let', 'VB')
('go', 'VB')
(',', ',')
("''", "''")
('Dog', 'NNP')
('begged', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
('I', 'PRP')
("'ll", 'MD')
(':', ':')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('bottle', 'NN')
('vodka', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Promises', 'VBZ')
('come', 'JJ')
('easy', 'JJ')
(',', ',')
("''", "''")
('Wolf', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Where', 'WRB')
('get', 'VB')
('vodka', 'FW')
('?', '.')
("''", "''")
('``', '``')
('Under', 'IN')
('bench', 'NN')
('kitchen', 'NN')
('.', '.')
('That', 'DT')
("'s", 'VBZ')
('master', 'JJR')
('keeps', 'JJ')
('bottle', 'NN')
('.', '.')
('I', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('hide', 'NN')
('.', '.')
('Come', 'NNP')
('to-night', 'JJ')
("family's", 'NN')
('asleep', 'NN')
('I', 'PRP')
("'ll", 'MD')
('let', 'VB')
('give', 'VB')
('vodka', 'NN')
('.', '.')
("''", "''")
('Now', 'RB')
('Pekka', 'NNP')
(',', ',')
('Wolf', 'NNP')
(',', ',')
('fond', 'NN')
('vodka', 'NN')
(',', ',')
('said', 'VBD')
('Dog', 'NN')
(':', ':')
("''", "''")
('Very', 'RB')
('well', 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('let', 'VB')
('go', 'VB')
('.', '.')
('But', 'CC')
('see', 'VBP')
('keep', 'JJ')
('promise', 'NN')
('!', '.')
("''", "''")
('Late', 'RB')
('night', 'NN')
('family', 'NN')
('asleep', 'NN')
(',', ',')
('Wolf', 'NNP')
('came', 'VBD')
('scratching', 'VBG')
('farmhouse', 'NN')
('door', 'NN')
('Dog', 'NNP')
('let', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('old', 'JJ')
('fellow', 'NN')
(',', ',')
('know', 'VBP')
('I', 'PRP')
("'ve", 'VBP')
('come', 'VBN')
(',', ',')
("''", "''")
('Wolf', 'NNP')
('said', 'VBD')
('.', '.')
('At', 'IN')
('Dog', 'NNP')
('crawled', 'VBD')
('bench', 'NN')
('got', 'VBD')
('master', 'NN')
("'s", 'POS')
('bottle', 'NN')
('vodka', 'NN')
('.', '.')
('``', '``')
('Here', 'RB')
(',', ',')
('Pekka', 'NNP')
(',', ',')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('offering', 'VBG')
('Wolf', 'NNP')
('bottle', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('drink', 'VBP')
('first', 'JJ')
(',', ',')
("''", "''")
('Pekka', 'NNP')
('insisted', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
("'re", 'VBP')
('host', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Dog', 'NNP')
('raised', 'VBD')
('bottle', 'NNS')
('took', 'VBD')
('little', 'JJ')
('sip', 'NN')
('.', '.')
('Then', 'RB')
('Wolf', 'NNP')
('took', 'VBD')
('deep', 'RB')
('swallow', 'NN')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('smacking', 'VBG')
('lips', 'NNS')
(',', ',')
('``', '``')
("'s", 'POS')
('something', 'NN')
('like', 'IN')
('!', '.')
("''", "''")
('His', 'PRP$')
('stomach', 'NN')
('empty', 'JJ')
('vodka', 'NN')
('went', 'VBD')
('veins', 'NNS')
('like', 'IN')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('felt', 'VBD')
('happy', 'JJ')
('laughed', 'VBN')
('went', 'VBD')
('capering', 'VBG')
('around', 'RB')
('room', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('feel', 'VBP')
('like', 'IN')
('singing', 'VBG')
('!', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('``', '``')
('My', 'PRP$')
('dear', 'JJ')
('Pekka', 'NNP')
(',', ',')
("''", "''")
('Dog', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('beg', 'VBP')
("n't", 'RB')
('sing', 'VBG')
('!', '.')
('You', 'PRP')
('wake', 'VBP')
('folks', 'NNS')
('!', '.')
('Sit', 'NNP')
('quietly', 'RB')
("'ll", 'MD')
('talk', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('sat', 'JJ')
('awhile', 'IN')
('talked', 'JJ')
('Wolf', 'NNP')
('took', 'VBD')
('another', 'DT')
('deep', 'JJ')
('swallow', 'NN')
('vodka', 'NN')
('.', '.')
('Again', 'RB')
('wanted', 'VBD')
('sing', 'VBG')
('Dog', 'NNP')
('trouble', 'NN')
('restraining', 'NN')
('.', '.')
('``', '``')
('Do', 'NNP')
('want', 'VB')
('wake', 'VB')
('family', 'NN')
(',', ',')
('Pekka', 'NNP')
('?', '.')
('Be', 'NNP')
('quiet', 'JJ')
('ca', 'MD')
("n't", 'RB')
('vodka', 'VB')
('!', '.')
("''", "''")
('The', 'DT')
('Wolf', 'NNP')
('took', 'VBD')
('another', 'DT')
('deep', 'JJ')
('drink', 'NN')
('holding', 'VBG')
('back', 'RB')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('staggering', 'VBG')
('around', 'RB')
('room', 'NN')
('howling', 'VBG')
('top', 'JJ')
('voice', 'NN')
('.', '.')
('The', 'DT')
('Farmer', 'NNP')
('family', 'NN')
('came', 'VBD')
('hurrying', 'VBG')
('kitchen', 'NN')
('clubs', 'NNS')
('pokers', 'NNS')
('whatever', 'WDT')
('could', 'MD')
('pick', 'VB')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('Wolf', 'JJ')
('!', '.')
("''", "''")
('Farmer', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('The', 'DT')
('impudent', 'NN')
('scoundrel', 'NN')
(',', ',')
('coming', 'VBG')
('right', 'RB')
('house', 'NN')
('!', '.')
('Give', 'VB')
('good', 'JJ')
('beating', 'NN')
('!', '.')
("''", "''")
('If', 'IN')
('door', 'JJ')
("n't", 'RB')
('open', 'VB')
('would', 'MD')
('clubbed', 'VB')
('poor', 'JJ')
('Pekka', 'NNP')
('death', 'NN')
('.', '.')
('As', 'IN')
('barely', 'RB')
('escaped', 'JJ')
('life', 'NN')
('.', '.')
