('MIKKO', 'NNP')
('There', 'EX')
('old', 'JJ')
('woodsman', 'NN')
('wife', 'NN')
('son', 'NN')
('named', 'VBN')
('Mikko', 'NNP')
('.', '.')
('As', 'IN')
('mother', 'NN')
('lay', 'VBD')
('dying', 'VBG')
('young', 'JJ')
('man', 'NN')
('wept', 'VBD')
('bitterly', 'RB')
('.', '.')
('``', '``')
('When', 'WRB')
('gone', 'VBN')
(',', ',')
('dear', 'VB')
('mother', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('one', 'CD')
('left', 'NN')
('think', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('poor', 'JJ')
('woman', 'NN')
('comforted', 'VBD')
('best', 'JJS')
('could', 'MD')
('said', 'VBD')
(':', ':')
("''", "''")
('You', 'PRP')
('still', 'RB')
('father', 'VBP')
('.', '.')
("''", "''")
('Shortly', 'NNP')
('woman', 'NN')
("'s", 'POS')
('death', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
(',', ',')
(',', ',')
('taken', 'VBN')
('ill.', 'NN')
("''", "''")
('Now', 'RB')
(',', ',')
('indeed', 'RB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('left', 'VBD')
('desolate', 'VB')
('alone', 'RB')
(',', ',')
("''", "''")
('Mikko', 'NNP')
('thought', 'VBD')
(',', ',')
('sat', 'VBD')
('beside', 'IN')
('father', 'NN')
("'s", 'POS')
('bedside', 'NN')
('saw', 'VBD')
('grow', 'JJ')
('weaker', 'JJR')
('weaker', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('boy', 'NN')
(',', ',')
("''", "''")
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
('died', 'VBN')
(',', ',')
('``', '``')
('I', 'PRP')
('nothing', 'NN')
('leave', 'VBP')
('three', 'CD')
('snares', 'NNS')
('many', 'JJ')
('years', 'NNS')
('I', 'PRP')
('caught', 'VBD')
('wild', 'JJ')
('animals', 'NNS')
('.', '.')
('Those', 'DT')
('snares', 'NNS')
('belong', 'VBP')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('dead', 'VBP')
(',', ',')
('go', 'VBP')
('woods', 'NNS')
('find', 'VBP')
('wild', 'JJ')
('creature', 'NN')
('caught', 'NN')
(',', ',')
('free', 'JJ')
('gently', 'RB')
('bring', 'VBP')
('home', 'NN')
('alive', 'NN')
('.', '.')
("''", "''")
('After', 'IN')
('father', 'NN')
("'s", 'POS')
('death', 'NN')
(',', ',')
('Mikko', 'NNP')
('remembered', 'VBD')
('snares', 'NNS')
('went', 'VBD')
('woods', 'NNS')
('see', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('empty', 'NN')
('also', 'RB')
('second', 'JJ')
(',', ',')
('third', 'JJ')
('found', 'VBD')
('little', 'JJ')
('red', 'JJ')
('Fox', 'NNP')
('.', '.')
('He', 'PRP')
('carefully', 'RB')
('lifted', 'VBD')
('spring', 'NN')
('shut', 'NN')
('one', 'CD')
('Fox', 'NNP')
("'s", 'POS')
('feet', 'NNS')
('carried', 'VBD')
('little', 'JJ')
('creature', 'NN')
('home', 'NN')
('arms', 'NNS')
('.', '.')
('He', 'PRP')
('shared', 'VBD')
('supper', 'JJ')
('lay', 'NN')
('sleep', 'NN')
('Fox', 'NNP')
('curled', 'VBD')
('feet', 'NNS')
('.', '.')
('They', 'PRP')
('lived', 'VBD')
('together', 'RB')
('time', 'NN')
('became', 'VBD')
('close', 'JJ')
('friends', 'NNS')
('.', '.')
('``', '``')
('Mikko', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
('one', 'CD')
('day', 'NN')
(',', ',')
('``', '``')
('sad', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Because', 'IN')
('I', 'PRP')
("'m", 'VBP')
('lonely', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Pooh', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
('.', '.')
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('way', 'NN')
('young', 'JJ')
('man', 'NN')
('talk', 'NN')
('!', '.')
('You', 'PRP')
('ought', 'MD')
('get', 'VB')
('married', 'JJ')
('!', '.')
('Then', 'RB')
('would', 'MD')
("n't", 'RB')
('feel', 'VB')
('lonely', 'RB')
('!', '.')
("''", "''")
('``', '``')
('Married', 'JJ')
('!', '.')
("''", "''")
('Mikko', 'NNP')
('repeated', 'VBD')
('.', '.')
('``', '``')
('How', 'WRB')
('I', 'PRP')
('get', 'VBP')
('married', 'VBN')
('?', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('marry', 'VB')
('poor', 'JJ')
('girl', 'NN')
('I', 'PRP')
("'m", 'VBP')
('poor', 'JJ')
('rich', 'JJ')
('girl', 'NN')
('would', 'MD')
("n't", 'RB')
('marry', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Nonsense', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Fox', 'NNP')
('.', '.')
('``', '``')
('You', 'PRP')
("'re", 'VBP')
('fine', 'JJ')
('well', 'RB')
('set', 'VBN')
('young', 'JJ')
('man', 'NN')
("'re", 'VBP')
('kind', 'NN')
('gentle', 'NN')
('.', '.')
('What', 'WP')
('could', 'MD')
('princess', 'VB')
('ask', 'VB')
('?', '.')
("''", "''")
('Mikko', 'NNP')
('laughed', 'VBD')
('think', 'VBP')
('princess', 'IN')
('wanting', 'VBG')
('husband', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('mean', 'VBP')
('I', 'PRP')
('say', 'VBP')
('!', '.')
("''", "''")
('Fox', 'NNP')
('insisted', 'VBD')
('.', '.')
('``', '``')
('Take', 'VB')
('Princess', 'NNP')
('.', '.')
('What', 'WP')
('would', 'MD')
('think', 'VB')
('marrying', 'VBG')
('?', '.')
("''", "''")
('Mikko', 'NNP')
('laughed', 'VBD')
('louder', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('heard', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('beautiful', 'JJ')
('princess', 'NN')
('world', 'NN')
('!', '.')
('Any', 'DT')
('man', 'NN')
('would', 'MD')
('happy', 'JJ')
('marry', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('feel', 'VB')
('way', 'NN')
("I'll", 'NNP')
('arrange', 'NN')
('wedding', 'NN')
('.', '.')
("''", "''")
('With', 'IN')
('little', 'JJ')
('Fox', 'NNP')
('actually', 'RB')
('trot', 'VBZ')
('royal', 'JJ')
('castle', 'JJ')
('gain', 'NN')
('audience', 'NN')
('King', 'NNP')
('.', '.')
('``', '``')
('My', 'PRP$')
('master', 'NN')
('sends', 'VBZ')
('greetings', 'NNS')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('begs', 'NN')
('loan', 'NN')
('bushel', 'NN')
('measure', 'NN')
('.', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('bushel', 'JJ')
('measure', 'NN')
('!', '.')
("''", "''")
('King', 'VBG')
('repeated', 'VBN')
('surprise', 'NN')
('.', '.')
('``', '``')
('Who', 'WP')
('master', 'VBP')
('want', 'VBP')
('bushel', 'NN')
('measure', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Ssh', 'NN')
('!', '.')
("''", "''")
('Fox', 'NNP')
('whispered', 'VBD')
('though', 'IN')
("n't", 'RB')
('want', 'VB')
('courtiers', 'NNS')
('hear', 'VBP')
('saying', 'VBG')
('.', '.')
('Then', 'RB')
('slipping', 'VBG')
('quite', 'RB')
('close', 'JJ')
('King', 'NNP')
('murmured', 'VBD')
('ear', 'NN')
(':', ':')
("''", "''")
('Surely', 'RB')
('heard', 'VBN')
('Mikko', 'NNP')
(',', ',')
("n't", 'RB')
('?', '.')
('--', ':')
('Mighty', 'NNP')
('Mikko', 'NNP')
("he's", 'NN')
('called', 'VBN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('never', 'RB')
('heard', 'VBD')
('Mikko', 'NNP')
('known', 'VBN')
('Mighty', 'NNP')
('Mikko', 'NNP')
(',', ',')
('thinking', 'VBG')
('perhaps', 'RB')
('heard', 'VBN')
(',', ',')
('shook', 'VB')
('head', 'NN')
('murmured', 'VBN')
(':', ':')
("''", "''")
('H', 'NNP')
("'m", 'VBP')
('!', '.')
('Mikko', 'NN')
('!', '.')
('Mighty', 'NNP')
('Mikko', 'NNP')
('!', '.')
('Oh', 'UH')
(',', ',')
('sure', 'JJ')
('!', '.')
('Yes', 'UH')
(',', ',')
('yes', 'UH')
(',', ',')
('course', 'NN')
('!', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('master', 'NN')
('start', 'VB')
('journey', 'NN')
('needs', 'NNS')
('bushel', 'JJ')
('measure', 'NN')
('particular', 'JJ')
('reason', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('understand', 'VBP')
('!', '.')
('I', 'PRP')
('understand', 'VBP')
('!', '.')
("''", "''")
('King', 'NNP')
('said', 'VBD')
(',', ',')
('although', 'IN')
('understand', 'NN')
(',', ',')
('gave', 'VBD')
('orders', 'NNS')
('bushel', 'JJ')
('measure', 'NN')
('used', 'VBN')
('storeroom', 'NN')
('castle', 'NN')
('brought', 'VBD')
('given', 'VBN')
('Fox', 'NNP')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('carried', 'VBD')
('measure', 'NN')
('hid', 'NN')
('woods', 'NNS')
('.', '.')
('Then', 'RB')
('scurried', 'VBD')
('sorts', 'NNS')
('little', 'JJ')
('way', 'NN')
('nooks', 'JJ')
('crannies', 'NNS')
('people', 'NNS')
('hidden', 'VBP')
('savings', 'NNS')
('dug', 'NNS')
('gold', 'VBP')
('piece', 'NN')
('silver', 'NN')
('piece', 'NN')
('handful', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('back', 'RB')
('woods', 'NNS')
('stuck', 'VBP')
('various', 'JJ')
('coins', 'NNS')
('cracks', 'NNS')
('measure', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('returned', 'VBD')
('King', 'NNP')
('.', '.')
('``', '``')
('My', 'PRP$')
('master', 'NN')
(',', ',')
('Mighty', 'NNP')
('Mikko', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('sends', 'VBZ')
('thanks', 'NNS')
(',', ',')
('O', 'NNP')
('King', 'NNP')
(',', ',')
('use', 'NN')
('bushel', 'JJ')
('measure', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('held', 'VBD')
('hand', 'NN')
('Fox', 'NNP')
('gave', 'VBD')
('measure', 'NN')
('peeped', 'VBD')
('inside', 'IN')
('see', 'NN')
('chance', 'NN')
('contained', 'VBD')
('trace', 'NN')
('recently', 'RB')
('measured', 'VBD')
('.', '.')
('His', 'PRP$')
('eye', 'NN')
('course', 'NN')
('caught', 'VBD')
('glint', 'JJ')
('gold', 'NN')
('silver', 'NN')
('coins', 'NNS')
('lodged', 'VBD')
('cracks', 'NNS')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('thinking', 'VBG')
('Mikko', 'NNP')
('must', 'MD')
('mighty', 'VB')
('lord', 'JJ')
('indeed', 'RB')
('careless', 'JJ')
('wealth', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('like', 'VBP')
('meet', 'JJ')
('master', 'NN')
('.', '.')
("Won't", 'NNP')
('come', 'VB')
('visit', 'NN')
('?', '.')
("''", "''")
('This', 'DT')
('Fox', 'NNP')
('wanted', 'VBD')
('King', 'NNP')
('say', 'VBP')
('pretended', 'VBN')
('hesitate', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('thank', 'VBP')
('Majesty', 'JJ')
('kind', 'NN')
('invitation', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('fear', 'VBP')
('master', 'NN')
('ca', 'MD')
("n't", 'RB')
('accept', 'VB')
('.', '.')
('He', 'PRP')
('wants', 'VBZ')
('get', 'VB')
('married', 'JJ')
('soon', 'RB')
('start', 'VBP')
('long', 'JJ')
('journey', 'NN')
('inspect', 'JJ')
('number', 'NN')
('foreign', 'JJ')
('princesses', 'NNS')
('.', '.')
("''", "''")
('This', 'DT')
('made', 'VBD')
('King', 'NNP')
('anxious', 'JJ')
('Mikko', 'NNP')
('visit', 'NN')
('thought', 'VBD')
('Mikko', 'NNP')
('see', 'VBP')
('daughter', 'NN')
('saw', 'VBD')
('foreign', 'JJ')
('princesses', 'NNS')
('might', 'MD')
('fall', 'VB')
('love', 'VB')
('marry', 'NN')
('.', '.')
('So', 'RB')
('said', 'VBD')
('Fox', 'NN')
(':', ':')
("''", "''")
('My', 'PRP$')
('dear', 'JJ')
('fellow', 'NN')
(',', ',')
('must', 'MD')
('prevail', 'VB')
('master', 'NN')
('make', 'VBP')
('visit', 'NN')
('starts', 'VBZ')
('travels', 'NNS')
('!', '.')
('You', 'PRP')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('?', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('looked', 'VBD')
('way', 'NN')
('embarrassed', 'JJ')
('speak', 'NN')
('.', '.')
('``', '``')
('Your', 'PRP$')
('Majesty', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('last', 'JJ')
(',', ',')
('``', '``')
('I', 'PRP')
('pray', 'VBP')
('pardon', 'JJ')
('frankness', 'NN')
('.', '.')
('The', 'DT')
('truth', 'NN')
('rich', 'JJ')
('enough', 'RB')
('entertain', 'VBP')
('master', 'NN')
('castle', 'VBP')
("n't", 'RB')
('big', 'JJ')
('enough', 'RB')
('house', 'NN')
('immense', 'JJ')
('retinue', 'NN')
('always', 'RB')
('attends', 'VBZ')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
(',', ',')
('time', 'NN')
('frantic', 'JJ')
('see', 'NN')
('Mikko', 'NNP')
(',', ',')
('lost', 'VBD')
('head', 'NN')
('completely', 'RB')
('.', '.')
('``', '``')
('My', 'PRP$')
('dear', 'JJ')
('Fox', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('anything', 'NN')
('world', 'NN')
('prevail', 'VBP')
('upon', 'IN')
('master', 'NN')
('visit', 'NN')
('!', '.')
('Could', 'MD')
("n't", 'RB')
('suggest', 'VB')
('travel', 'NN')
('modest', 'JJ')
('retinue', 'NN')
('time', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('shook', 'NN')
('head', 'NN')
('.', '.')
('``', '``')
('No', 'DT')
('.', '.')
('His', 'PRP$')
('rule', 'NN')
('either', 'RB')
('travel', 'RB')
('great', 'JJ')
('retinue', 'NN')
('go', 'VBP')
('foot', 'NN')
('disguised', 'VBN')
('poor', 'JJ')
('woodsman', 'NN')
('attended', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('Could', 'MD')
("n't", 'RB')
('prevail', 'VB')
('come', 'VB')
('disguised', 'JJ')
('poor', 'JJ')
('woodsman', 'NN')
('?', '.')
("''", "''")
('King', 'VBG')
('begged', 'VBN')
('.', '.')
('``', '``')
('Once', 'RB')
(',', ',')
('I', 'PRP')
('could', 'MD')
('place', 'VB')
('gorgeous', 'JJ')
('clothes', 'NNS')
('disposal', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('still', 'RB')
('Fox', 'NNP')
('shook', 'VBD')
('head', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('fear', 'VBP')
('Your', 'PRP$')
('Majesty', 'NNP')
("'s", 'POS')
('wardrobe', 'NN')
("n't", 'RB')
('contain', 'VB')
('kind', 'NN')
('clothes', 'NNS')
('master', 'NN')
('accustomed', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('assure', 'VBP')
('I', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('good', 'JJ')
('clothes', 'NNS')
(',', ',')
("''", "''")
('King', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Come', 'VB')
('along', 'IN')
('minute', 'NN')
("'ll", 'MD')
('go', 'VB')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
("'ll", 'MD')
('find', 'VB')
('master', 'NN')
('would', 'MD')
('wear', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('went', 'VBD')
('room', 'NN')
('like', 'IN')
('big', 'JJ')
('wardrobe', 'NN')
('hundreds', 'NNS')
('hundreds', 'NNS')
('hooks', 'VBP')
('upon', 'IN')
('hung', 'NN')
('hundreds', 'NNS')
('coats', 'VBP')
('breeches', 'NNS')
('embroidered', 'VBD')
('shirts', 'NNS')
('.', '.')
('The', 'DT')
('King', 'NNP')
('ordered', 'VBD')
('attendants', 'NNS')
('bring', 'VB')
('costumes', 'NNS')
('one', 'CD')
('one', 'CD')
('place', 'NN')
('Fox', 'NNP')
('.', '.')
('They', 'PRP')
('began', 'VBD')
('plainer', 'JJ')
('clothes', 'NNS')
('.', '.')
('``', '``')
('Good', 'JJ')
('enough', 'RB')
('people', 'NNS')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('master', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('took', 'VBD')
('garments', 'NNS')
('finer', 'JJ')
('grade', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('afraid', 'JJ')
("'re", 'VBP')
('going', 'VBG')
('trouble', 'NN')
('nothing', 'NN')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Frankly', 'RB')
(',', ',')
("n't", 'RB')
('realize', 'VB')
('master', 'NN')
('could', 'MD')
("n't", 'RB')
('possibly', 'RB')
('put', 'VB')
('things', 'NNS')
('!', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
(',', ',')
('hoped', 'VBD')
('keep', 'VB')
('use', 'NN')
('gorgeous', 'JJ')
('clothes', 'NNS')
(',', ',')
('ordered', 'VBD')
('shown', 'VBN')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('looked', 'VBD')
('sideways', 'NNS')
(',', ',')
('sniffed', 'VBD')
('critically', 'RB')
(',', ',')
('last', 'JJ')
('said', 'VBD')
(':', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('perhaps', 'RB')
('master', 'NN')
('would', 'MD')
('consent', 'VB')
('wear', 'JJ')
('days', 'NNS')
('.', '.')
('They', 'PRP')
('accustomed', 'VBD')
('wear', 'JJ')
('I', 'PRP')
('say', 'VBP')
(':', ':')
('proud', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('overjoyed', 'NN')
('.', '.')
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
('dear', 'JJ')
('Fox', 'NNP')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('guest', 'VB')
('chambers', 'NNS')
('put', 'VB')
('readiness', 'JJ')
('master', 'NN')
("'s", 'POS')
('visit', 'NN')
('I', 'PRP')
("'ll", 'MD')
(',', ',')
('finest', 'JJS')
('clothes', 'NNS')
(',', ',')
('laid', 'NN')
('.', '.')
('You', 'PRP')
('wo', 'MD')
("n't", 'RB')
('disappoint', 'VB')
(',', ',')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('best', 'VB')
(',', ',')
("''", "''")
('Fox', 'NNP')
('promised', 'VBD')
('.', '.')
('With', 'IN')
('bade', 'JJ')
('King', 'NNP')
('civil', 'JJ')
('good', 'JJ')
('day', 'NN')
('ran', 'VBD')
('home', 'RB')
('Mikko', 'NNP')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Princess', 'NNP')
('peeping', 'VBG')
('upper', 'JJ')
('window', 'NN')
('castle', 'NN')
(',', ',')
('saw', 'VBD')
('young', 'JJ')
('woodsman', 'NN')
('approaching', 'VBG')
('accompanied', 'VBN')
('Fox', 'NNP')
('.', '.')
('He', 'PRP')
('fine', 'JJ')
('stalwart', 'JJ')
('youth', 'NN')
('Princess', 'NNP')
(',', ',')
('knew', 'VBD')
('presence', 'NN')
('Fox', 'NNP')
('must', 'MD')
('Mikko', 'NNP')
(',', ',')
('gave', 'VBD')
('long', 'JJ')
('sigh', 'NN')
('confided', 'VBD')
('serving', 'VBG')
('maid', 'NN')
(':', ':')
("''", "''")
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
('could', 'MD')
('fall', 'VB')
('love', 'VB')
('young', 'JJ')
('man', 'NN')
('really', 'RB')
('woodsman', 'JJ')
('!', '.')
("''", "''")
('Later', 'RB')
('saw', 'VBD')
('arrayed', 'RP')
('father', 'NN')
("'s", 'POS')
('finest', 'JJS')
('clothes', 'NNS')
('--', ':')
('looked', 'VBD')
('well', 'RB')
('Mikko', 'NNP')
('one', 'CD')
('even', 'RB')
('recognized', 'VBD')
('King', 'NNP')
("'s", 'POS')
('--', ':')
('lost', 'VBD')
('heart', 'NN')
('completely', 'RB')
('Mikko', 'NNP')
('presented', 'VBD')
('blushed', 'VBN')
('trembled', 'JJ')
('ordinary', 'JJ')
('girl', 'NN')
('might', 'MD')
('handsome', 'VB')
('young', 'JJ')
('man', 'NN')
('.', '.')
('All', 'DT')
('Court', 'NNP')
('equally', 'RB')
('delighted', 'VBD')
('Mikko', 'NNP')
('.', '.')
('The', 'DT')
('ladies', 'NNS')
('went', 'VBD')
('ecstasies', 'NNS')
('modest', 'JJ')
('manners', 'NNS')
(',', ',')
('fine', 'JJ')
('figure', 'NN')
(',', ',')
('gorgeousness', 'NN')
('clothes', 'NNS')
(',', ',')
('old', 'JJ')
('graybeard', 'NN')
('Councilors', 'NNP')
(',', ',')
('nodding', 'VBG')
('heads', 'NNS')
('approval', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Nothing', 'VBG')
('coxcomb', 'NN')
('young', 'JJ')
('fellow', 'NN')
('!', '.')
('In', 'IN')
('spite', 'JJ')
('great', 'JJ')
('wealth', 'NN')
('see', 'VBP')
('politely', 'RB')
('listens', 'VBZ')
('us', 'PRP')
('talk', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Fox', 'NNP')
('went', 'VBD')
('privately', 'RB')
('King', 'NNP')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('My', 'PRP$')
('master', 'NN')
('man', 'NN')
('words', 'NNS')
('quick', 'JJ')
('judgment', 'NN')
('.', '.')
('He', 'PRP')
('bids', 'VBZ')
('tell', 'NN')
('daughter', 'NN')
(',', ',')
('Princess', 'NNP')
(',', ',')
('pleases', 'VBZ')
('mightily', 'RB')
(',', ',')
('approval', 'NN')
(',', ',')
('make', 'VBP')
('addresses', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('greatly', 'RB')
('agitated', 'VBD')
('began', 'VBD')
(':', ':')
("''", "''")
('My', 'PRP$')
('dear', 'JJ')
('Fox', 'NNP')
('--', ':')
("''", "''")
('But', 'CC')
('Fox', 'NNP')
('interrupted', 'VBD')
('say', 'NN')
(':', ':')
("''", "''")
('Think', 'VBP')
('matter', 'RBR')
('carefully', 'RB')
('give', 'VB')
('decision', 'NN')
('to-morrow', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('King', 'NNP')
('consulted', 'VBD')
('Princess', 'NNP')
('Councilors', 'NNPS')
('short', 'JJ')
('time', 'NN')
('marriage', 'NN')
('arranged', 'VBD')
('wedding', 'VBG')
('ceremony', 'NN')
('actually', 'RB')
('performed', 'VBD')
('!', '.')
('``', '``')
('Did', 'VBP')
("n't", 'RB')
('I', 'PRP')
('tell', 'VB')
('?', '.')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('Mikko', 'NNP')
('alone', 'RB')
('wedding', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('Mikko', 'NNP')
('acknowledged', 'VBD')
(',', ',')
('``', '``')
('promise', 'NN')
('I', 'PRP')
('marry', 'VBP')
('Princess', 'NNP')
('.', '.')
('But', 'CC')
(',', ',')
('tell', 'VBP')
(',', ',')
('I', 'PRP')
('married', 'VBD')
('I', 'PRP')
('?', '.')
('I', 'PRP')
("can't", 'VBP')
('live', 'JJ')
('forever', 'RB')
('wife', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Put', 'VB')
('mind', 'NN')
('rest', 'NN')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('thought', 'VBN')
('everything', 'NN')
('.', '.')
('Just', 'RB')
('I', 'PRP')
('tell', 'VBP')
("'ll", 'MD')
('nothing', 'NN')
('regret', 'NN')
('.', '.')
('To-night', 'JJ')
('say', 'VBP')
('King', 'VBG')
(':', ':')
("'It", 'CD')
('fitting', 'VBG')
('visit', 'NN')
('see', 'VBP')
('sort', 'RB')
('castle', 'JJ')
('daughter', 'NN')
('hereafter', 'NN')
('mistress', 'NN')
('!', '.')
("'", "''")
("''", "''")
('When', 'WRB')
('Mikko', 'NNP')
('said', 'VBD')
('King', 'NNP')
(',', ',')
('King', 'NNP')
('overjoyed', 'VBD')
('marriage', 'NN')
('actually', 'RB')
('taken', 'VBN')
('place', 'NN')
('wondering', 'VBG')
('whether', 'IN')
("n't", 'RB')
('perhaps', 'RB')
('little', 'JJ')
('hasty', 'NN')
('.', '.')
('Mikko', 'NNP')
("'s", 'POS')
('words', 'NNS')
('reassured', 'VBD')
('eagerly', 'RB')
('accepted', 'VBN')
('invitation', 'NN')
('.', '.')
('On', 'IN')
('morrow', 'NN')
('Fox', 'NNP')
('said', 'VBD')
('Mikko', 'NNP')
(':', ':')
("''", "''")
('Now', 'RB')
('I', 'PRP')
("'ll", 'MD')
('run', 'VB')
('ahead', 'RB')
('get', 'VB')
('things', 'NNS')
('ready', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('going', 'VBG')
('?', '.')
("''", "''")
('Mikko', 'NNP')
('said', 'VBD')
(',', ',')
('frightened', 'VBD')
('thought', 'RP')
('deserted', 'JJ')
('little', 'JJ')
('friend', 'NN')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('drew', 'VBD')
('Mikko', 'NNP')
('aside', 'RB')
('whispered', 'VBD')
('softly', 'RB')
(':', ':')
("''", "''")
('A', 'DT')
('days', 'NNS')
("'", 'POS')
('march', 'NN')
('gorgeous', 'JJ')
('castle', 'NN')
('belonging', 'NN')
('wicked', 'VBD')
('old', 'JJ')
('dragon', 'NN')
('known', 'VBN')
('Worm', 'NNP')
('.', '.')
('I', 'PRP')
('think', 'VBP')
("Worm's", 'NNP')
('castle', 'NN')
('would', 'MD')
('suit', 'VB')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('would', 'MD')
(',', ',')
("''", "''")
('Mikko', 'NNP')
('agreed', 'VBD')
('.', '.')
('``', '``')
('But', 'CC')
('get', 'VB')
('away', 'RB')
('Worm', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Trust', 'NNP')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('All', 'DT')
('need', 'NN')
(':', ':')
('lead', 'JJ')
('King', 'NNP')
('courtiers', 'NNS')
('along', 'RB')
('main', 'JJ')
('highway', 'NN')
('noon', 'IN')
('to-morrow', 'JJ')
('reach', 'NN')
('crossroads', 'NNS')
('.', '.')
('Turn', 'NN')
('left', 'VBD')
('go', 'JJ')
('straight', 'JJ')
('see', 'NN')
('tower', 'NN')
('Worm', 'NNP')
("'s", 'POS')
('castle', 'NN')
('.', '.')
('If', 'IN')
('meet', 'VBN')
('men', 'NNS')
('wayside', 'RB')
(',', ',')
('shepherds', 'NNS')
('like', 'IN')
(',', ',')
('ask', 'VB')
('whose', 'WP$')
('men', 'NNS')
('show', 'VBP')
('surprise', 'NN')
('answer', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('dear', 'JJ')
('master', 'NN')
(',', ',')
('farewell', 'VBP')
('meet', 'RB')
('beautiful', 'JJ')
('castle', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('little', 'JJ')
('Fox', 'NNP')
('trotted', 'VBD')
('smart', 'JJ')
('pace', 'NN')
('Mikko', 'NNP')
('Princess', 'NNP')
('King', 'NNP')
('attended', 'VBD')
('whole', 'JJ')
('Court', 'NNP')
('followed', 'VBD')
('leisurely', 'JJ')
('fashion', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('Fox', 'NNP')
(',', ',')
('left', 'VBD')
('main', 'JJ')
('highway', 'NN')
('crossroads', 'NNS')
(',', ',')
('soon', 'RB')
('met', 'VBD')
('ten', 'JJ')
('woodsmen', 'NNS')
('axes', 'VBP')
('shoulders', 'NNS')
('.', '.')
('They', 'PRP')
('dressed', 'VBD')
('blue', 'NN')
('smocks', 'NNS')
('cut', 'VBD')
('.', '.')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
('politely', 'RB')
('.', '.')
('``', '``')
('Whose', 'VB')
('men', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('Our', 'PRP$')
('master', 'NN')
('known', 'VBN')
('Worm', 'NNP')
(',', ',')
("''", "''")
('woodsmen', 'NNS')
('told', 'VBD')
('.', '.')
('``', '``')
('My', 'PRP$')
('poor', 'JJ')
(',', ',')
('poor', 'JJ')
('lads', 'NNS')
('!', '.')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('shaking', 'VBG')
('head', 'NN')
('sadly', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('matter', 'NN')
('?', '.')
("''", "''")
('woodsmen', 'NNS')
('asked', 'VBD')
('.', '.')
('For', 'IN')
('moments', 'NNS')
('Fox', 'NNP')
('pretended', 'VBD')
('overcome', 'JJ')
('emotion', 'NN')
('speak', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('My', 'PRP$')
('poor', 'JJ')
('lads', 'NNS')
(',', ',')
("n't", 'RB')
('know', 'VB')
('King', 'VBG')
('coming', 'VBG')
('great', 'JJ')
('force', 'NN')
('destroy', 'NN')
('Worm', 'NNP')
('people', 'NNS')
('?', '.')
("''", "''")
('The', 'DT')
('woodsmen', 'NNS')
('simple', 'JJ')
('fellows', 'NNS')
('news', 'NN')
('threw', 'VBD')
('great', 'JJ')
('consternation', 'NN')
('.', '.')
('``', '``')
('Is', 'VBZ')
('way', 'NN')
('us', 'PRP')
('escape', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('put', 'VBD')
('paw', 'JJ')
('head', 'NN')
('thought', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('last', 'JJ')
(',', ',')
('``', '``')
('one', 'CD')
('way', 'NN')
('might', 'MD')
('escape', 'VB')
('telling', 'VBG')
('every', 'DT')
('one', 'CD')
('asks', 'VBZ')
('Mighty', 'NNP')
("Mikko's", 'NNP')
('men', 'NNS')
('.', '.')
('But', 'CC')
('value', 'NN')
('lives', 'VBZ')
('never', 'RB')
('say', 'VBP')
('master', 'NN')
('Worm', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('woodsmen', 'NNS')
('began', 'VBD')
('repeating', 'VBG')
('.', '.')
('``', '``')
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('A', 'DT')
('little', 'JJ')
('farther', 'JJ')
('road', 'NN')
('Fox', 'NNP')
('met', 'VBD')
('twenty', 'NN')
('grooms', 'NNS')
(',', ',')
('dressed', 'VBN')
('blue', 'NN')
('smocks', 'NNS')
(',', ',')
('tending', 'VBG')
('hundred', 'VBN')
('beautiful', 'JJ')
('horses', 'NNS')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('talked', 'VBD')
('twenty', 'JJ')
('grooms', 'NNS')
('talked', 'VBD')
('woodsmen', 'NNS')
('left', 'VBD')
(',', ',')
(',', ',')
('shouting', 'VBG')
(':', ':')
("''", "''")
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('Next', 'JJ')
('Fox', 'NNP')
('came', 'VBD')
('huge', 'JJ')
('flock', 'NN')
('thousand', 'CD')
('sheep', 'NN')
('tended', 'VBD')
('thirty', 'NN')
('shepherds', 'NNS')
('dressed', 'VBD')
('Worm', 'NNP')
("'s", 'POS')
('blue', 'JJ')
('smocks', 'NNS')
('.', '.')
('He', 'PRP')
('stopped', 'VBD')
('talked', 'VBD')
('roaring', 'NN')
(':', ':')
("''", "''")
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('Then', 'RB')
('Fox', 'NNP')
('trotted', 'VBD')
('reached', 'VBD')
('castle', 'JJ')
('Worm', 'NNP')
('.', '.')
('He', 'PRP')
('found', 'VBD')
('Worm', 'NNP')
('inside', 'IN')
('lolling', 'VBG')
('lazily', 'RB')
('.', '.')
('He', 'PRP')
('huge', 'JJ')
('dragon', 'NN')
('great', 'JJ')
('warrior', 'JJ')
('day', 'NN')
('.', '.')
('In', 'IN')
('fact', 'NN')
('castle', 'JJ')
('lands', 'VBZ')
('servants', 'NNS')
('possessions', 'NNS')
('battle', 'NN')
('.', '.')
('But', 'CC')
('many', 'JJ')
('years', 'NNS')
('one', 'CD')
('cared', 'VBD')
('fight', 'NN')
('grown', 'NN')
('fat', 'JJ')
('lazy', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('pretending', 'VBG')
('breathless', 'NN')
('frightened', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
("'re", 'VBP')
('Worm', 'NNP')
(',', ',')
("n't", 'RB')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('dragon', 'NN')
('said', 'VBD')
(',', ',')
('boastfully', 'RB')
(',', ',')
('``', '``')
('I', 'PRP')
('great', 'JJ')
('Worm', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('pretended', 'VBD')
('grow', 'NN')
('agitated', 'VBN')
('.', '.')
('``', '``')
('My', 'PRP$')
('poor', 'JJ')
('fellow', 'NN')
(',', ',')
('I', 'PRP')
('sorry', 'VBP')
('!', '.')
('But', 'CC')
('course', 'NN')
('none', 'NN')
('us', 'PRP')
('expect', 'VBP')
('live', 'JJ')
('forever', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('must', 'MD')
('hurry', 'VB')
('along', 'RB')
('.', '.')
('I', 'PRP')
('thought', 'VBD')
('I', 'PRP')
('would', 'MD')
('stop', 'VB')
('say', 'VB')
('good-by', 'JJ')
('.', '.')
("''", "''")
('Made', 'VBN')
('uneasy', 'JJ')
('Fox', 'NNP')
("'s", 'POS')
('words', 'NNS')
(',', ',')
('Worm', 'NNP')
('cried', 'VBD')
(':', ':')
("''", "''")
('Wait', 'NNP')
('minute', 'NN')
('!', '.')
('What', 'WP')
("'s", 'VBZ')
('matter', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('Fox', 'NNP')
('already', 'RB')
('door', 'VBZ')
('Worm', 'NNP')
("'s", 'POS')
('entreaty', 'NN')
('paused', 'VBD')
('said', 'VBD')
('shoulder', 'NN')
(':', ':')
("''", "''")
('Why', 'WRB')
(',', ',')
('poor', 'JJ')
('fellow', 'NN')
(',', ',')
('surely', 'RB')
('know', 'VB')
(',', ',')
("n't", 'RB')
('?', '.')
('King', 'VBG')
('great', 'JJ')
('force', 'NN')
('coming', 'VBG')
('destroy', 'JJ')
('people', 'NNS')
('!', '.')
("''", "''")
('``', '``')
('What', 'WP')
('!', '.')
("''", "''")
('Worm', 'NNP')
('gasped', 'VBD')
(',', ',')
('turning', 'VBG')
('sickly', 'RB')
('green', 'JJ')
('fright', 'NN')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('fat', 'JJ')
('helpless', 'NN')
('could', 'MD')
('never', 'RB')
('fight', 'VB')
('years', 'NNS')
('gone', 'VBN')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('yet', 'RB')
('!', '.')
("''", "''")
('begged', 'VBN')
('Fox', 'NNP')
('.', '.')
('``', '``')
('When', 'WRB')
('King', 'VBG')
('coming', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('He', 'PRP')
("'s", 'VBZ')
('highway', 'NN')
('!', '.')
('That', 'DT')
("'s", 'VBZ')
('I', 'PRP')
('must', 'MD')
('going', 'VBG')
('!', '.')
('Good-by', 'NN')
('!', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('dear', 'JJ')
('Fox', 'NNP')
(',', ',')
('stay', 'VBP')
('moment', 'NN')
('I', 'PRP')
("'ll", 'MD')
('reward', 'VB')
('richly', 'RB')
('!', '.')
('Help', 'NNP')
('hide', 'VB')
('King', 'NNP')
('wo', 'MD')
("n't", 'RB')
('find', 'VB')
('!', '.')
('What', 'WP')
('shed', 'VBD')
('linen', 'NN')
('stored', 'VBN')
('?', '.')
('I', 'PRP')
('could', 'MD')
('crawl', 'VB')
('linen', 'RB')
('locked', 'VBN')
('door', 'JJ')
('outside', 'IN')
('King', 'NNP')
('could', 'MD')
('never', 'RB')
('find', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('Fox', 'NNP')
('agreed', 'VBD')
(',', ',')
('``', '``')
('must', 'MD')
('hurry', 'VB')
('!', '.')
("''", "''")
('So', 'RB')
('ran', 'JJ')
('outside', 'IN')
('shed', 'JJ')
('linen', 'NN')
('kept', 'VBD')
('Worm', 'NNP')
('hid', 'JJ')
('linen', 'NN')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('locked', 'VBD')
('door', 'NN')
(',', ',')
('set', 'VBN')
('fire', 'NN')
('shed', 'VBN')
(',', ',')
('soon', 'RB')
('nothing', 'NN')
('left', 'VBD')
('wicked', 'JJ')
('old', 'JJ')
('dragon', 'NN')
(',', ',')
('Worm', 'NNP')
(',', ',')
('handful', 'JJ')
('ashes', 'NNS')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('called', 'VBD')
('together', 'RB')
('dragon', 'NN')
("'s", 'POS')
('household', 'NN')
('talked', 'VBD')
('Mikko', 'NNP')
('woodsmen', 'NNS')
('grooms', 'NNS')
('shepherds', 'NNS')
('.', '.')
('Meanwhile', 'RB')
('King', 'NNP')
('party', 'NN')
('slowly', 'RB')
('covering', 'VBG')
('ground', 'NN')
('Fox', 'NNP')
('sped', 'VBD')
('quickly', 'RB')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('ten', 'RB')
('woodsmen', 'JJ')
('blue', 'NN')
('smocks', 'NNS')
(',', ',')
('King', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('wonder', 'VBP')
('whose', 'WP$')
('woodsmen', 'NNS')
('.', '.')
("''", "''")
('One', 'CD')
('attendants', 'NNS')
('asked', 'VBD')
('woodsmen', 'NNS')
('ten', 'RB')
('shouted', 'VBD')
('top', 'JJ')
('voices', 'NNS')
(':', ':')
("''", "''")
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('Mikko', 'NNP')
('said', 'VBD')
('nothing', 'NN')
('King', 'NNP')
('Court', 'NNP')
('impressed', 'VBD')
('anew', 'RB')
('modesty', 'JJ')
('.', '.')
('A', 'DT')
('little', 'JJ')
('farther', 'JJ')
('met', 'VBD')
('twenty', 'NN')
('grooms', 'NNS')
('hundred', 'VBD')
('prancing', 'VBG')
('horses', 'NNS')
('.', '.')
('When', 'WRB')
('grooms', 'NNS')
('questioned', 'VBD')
(',', ',')
('answered', 'VBD')
('shout', 'NN')
(':', ':')
("''", "''")
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('``', '``')
('The', 'DT')
('Fox', 'NNP')
('certainly', 'RB')
('spoke', 'VBD')
('truth', 'NN')
(',', ',')
("''", "''")
('King', 'NNP')
('thought', 'VBD')
(',', ',')
("''", "''")
('told', 'VBD')
('Mikko', 'NNP')
("'s", 'POS')
('riches', 'NNS')
('!', '.')
("''", "''")
('A', 'DT')
('little', 'JJ')
('later', 'JJ')
('thirty', 'NN')
('shepherds', 'NNS')
('questioned', 'VBD')
('made', 'VBN')
('answer', 'RP')
('chorus', 'NN')
('deafening', 'VBG')
('hear', 'NN')
(':', ':')
("''", "''")
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('The', 'DT')
('sight', 'NN')
('thousand', 'VBP')
('sheep', 'JJ')
('belonged', 'VBD')
('son-in-law', 'NN')
('made', 'VBD')
('King', 'NNP')
('feel', 'VB')
('poor', 'JJ')
('humble', 'JJ')
('comparison', 'NN')
('courtiers', 'NNS')
('whispered', 'VBD')
('among', 'IN')
(':', ':')
("''", "''")
('For', 'IN')
('simple', 'JJ')
('manner', 'NN')
(',', ',')
('Mighty', 'NNP')
('Mikko', 'NNP')
('must', 'MD')
('richer', 'VB')
(',', ',')
('powerful', 'JJ')
('lord', 'NN')
('King', 'NNP')
('!', '.')
('In', 'IN')
('fact', 'NN')
('great', 'JJ')
('lord', 'NN')
('indeed', 'RB')
('could', 'MD')
('simple', 'VB')
('!', '.')
("''", "''")
('At', 'IN')
('last', 'JJ')
('reached', 'VBD')
('castle', 'JJ')
('blue', 'JJ')
('smocked', 'VBD')
('soldiers', 'NNS')
('guarded', 'VBD')
('gateway', 'RB')
('knew', 'JJ')
('Mikko', 'NNP')
("'s", 'POS')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('came', 'VBD')
('welcome', 'JJ')
('King', 'NNP')
("'s", 'POS')
('party', 'NN')
('behind', 'IN')
('two', 'CD')
('rows', 'NNS')
('household', 'VBD')
('servants', 'NNS')
('.', '.')
('These', 'DT')
(',', ',')
('signal', 'NN')
('Fox', 'NNP')
(',', ',')
('cried', 'VBD')
('one', 'CD')
('voice', 'NN')
(':', ':')
("''", "''")
('We', 'PRP')
('Mighty', 'NNP')
('Mikko', 'NNP')
("'s", 'POS')
('men', 'NNS')
('!', '.')
("''", "''")
('Then', 'RB')
('Mikko', 'NNP')
('simple', 'JJ')
('manner', 'NN')
('would', 'MD')
('used', 'VBD')
('father', 'NN')
("'s", 'POS')
('mean', 'JJ')
('little', 'JJ')
('hut', 'NN')
('woods', 'NNS')
('bade', 'VBD')
('King', 'VBG')
('followers', 'NNS')
('welcome', 'VBP')
('entered', 'VBN')
('castle', 'NN')
('found', 'VBD')
('great', 'JJ')
('feast', 'JJ')
('already', 'RB')
('prepared', 'JJ')
('waiting', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('stayed', 'VBD')
('several', 'JJ')
('days', 'NNS')
('saw', 'VBD')
('Mikko', 'NNP')
('better', 'RBR')
('pleased', 'JJ')
('son-in-law', 'NN')
('.', '.')
('When', 'WRB')
('leaving', 'VBG')
('said', 'VBD')
('Mikko', 'NNP')
(':', ':')
("''", "''")
('Your', 'PRP$')
('castle', 'NN')
('much', 'JJ')
('grander', 'NN')
('mine', 'NN')
('I', 'PRP')
('hesitate', 'VBP')
('ever', 'RB')
('asking', 'VBG')
('back', 'RP')
('visit', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Mikko', 'NNP')
('reassured', 'VBD')
('King', 'NNP')
('saying', 'VBG')
('earnestly', 'RB')
(':', ':')
("''", "''")
('My', 'PRP$')
('dear', 'JJ')
('father-in-law', 'NN')
(',', ',')
('first', 'RB')
('I', 'PRP')
('entered', 'VBD')
('castle', 'NN')
('I', 'PRP')
('thought', 'VBD')
('beautiful', 'JJ')
('castle', 'JJ')
('world', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('flattered', 'VBD')
('courtiers', 'NNS')
('whispered', 'VBD')
('among', 'IN')
(':', ':')
("''", "''")
('How', 'WRB')
('affable', 'JJ')
('say', 'VBP')
('knows', 'NNS')
('well', 'RB')
('much', 'JJ')
('grander', 'NN')
('castle', 'NN')
('!', '.')
("''", "''")
('When', 'WRB')
('King', 'VBG')
('followers', 'NNS')
('safely', 'RB')
('gone', 'VBN')
(',', ',')
('little', 'JJ')
('red', 'JJ')
('Fox', 'NNP')
('came', 'VBD')
('Mikko', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Now', 'RB')
(',', ',')
('master', 'NN')
(',', ',')
('reason', 'NN')
('feel', 'VB')
('sad', 'JJ')
('lonely', 'RB')
('.', '.')
('You', 'PRP')
('lord', 'VBP')
('beautiful', 'JJ')
('castle', 'JJ')
('world', 'NN')
('wife', 'NN')
('sweet', 'NN')
('lovely', 'RB')
('Princess', 'NNP')
('.', '.')
('You', 'PRP')
('longer', 'JJR')
('need', 'VBP')
(',', ',')
('I', 'PRP')
('going', 'VBG')
('bid', 'NN')
('farewell', 'NN')
('.', '.')
("''", "''")
('Mikko', 'NNP')
('thanked', 'VBD')
('little', 'JJ')
('Fox', 'NNP')
('done', 'VBN')
('little', 'JJ')
('Fox', 'NNP')
('trotted', 'VBD')
('woods', 'NNS')
('.', '.')
('So', 'RB')
('see', 'VB')
('Mikko', 'NNP')
("'s", 'POS')
('poor', 'JJ')
('old', 'JJ')
('father', 'NN')
(',', ',')
('although', 'IN')
('wealth', 'NN')
('leave', 'VBP')
('son', 'NN')
(',', ',')
('really', 'RB')
('cause', 'VB')
('Mikko', 'NNP')
("'s", 'POS')
('good', 'JJ')
('fortune', 'NN')
(',', ',')
('told', 'VBD')
('Mikko', 'NNP')
('first', 'JJ')
('place', 'NN')
('carry', 'VBP')
('home', 'NN')
('alive', 'JJ')
('anything', 'NN')
('might', 'MD')
('find', 'VB')
('caught', 'JJ')
('snares', 'NNS')
('.', '.')
