('SUYETTAR', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('NINE', 'NNP')
('BROTHERS', 'NNP')
('There', 'EX')
('woman', 'NN')
('nine', 'CD')
('sons', 'NNS')
('.', '.')
('They', 'PRP')
('good', 'VBD')
('boys', 'NNS')
('loved', 'VBD')
('dearly', 'RB')
('one', 'CD')
('thing', 'NN')
('always', 'RB')
('complaining', 'VBG')
('.', '.')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('little', 'JJ')
('sister', 'NN')
('?', '.')
("''", "''")
('kept', 'NN')
('asking', 'VBG')
('.', '.')
('``', '``')
('Do', 'VBP')
('give', 'VB')
('us', 'PRP')
('little', 'JJ')
('sister', 'NN')
('!', '.')
("''", "''")
('When', 'WRB')
('time', 'NN')
('came', 'VBD')
('another', 'DT')
('child', 'NN')
('born', 'VBN')
(',', ',')
('said', 'VBD')
('mother', 'NN')
(':', ':')
("''", "''")
('If', 'IN')
('baby', 'JJ')
('boy', 'NN')
('going', 'VBG')
('away', 'RB')
('never', 'RB')
('see', 'VBP')
('us', 'PRP')
(',', ',')
('little', 'JJ')
('girl', 'JJ')
('shall', 'MD')
('stay', 'VB')
('home', 'RB')
('take', 'NN')
('care', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('mother', 'NN')
('agreed', 'VBD')
('child', 'JJ')
('girl', 'NN')
('would', 'MD')
('husband', 'VB')
('put', 'VB')
('spindle', 'JJ')
('outside', 'IN')
('gatepost', 'NN')
(',', ',')
('boy', 'UH')
(',', ',')
('ax', 'JJ')
('.', '.')
('``', '``')
('Just', 'RB')
('wait', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('see', 'VB')
('father', 'RB')
('puts', 'VBZ')
('gatepost', 'NN')
('know', 'VB')
('whether', 'IN')
('another', 'DT')
('brother', 'NN')
('God', 'NNP')
('sent', 'VBD')
('little', 'JJ')
('sister', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('baby', 'NN')
('turned', 'VBD')
('girl', 'JJ')
('mother', 'NN')
('overjoyed', 'VBD')
('.', '.')
('``', '``')
('Hurry', 'NNP')
(',', ',')
('husband', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('put', 'VBD')
('spindle', 'JJ')
('gatepost', 'NN')
('nine', 'CD')
('sons', 'NNS')
('may', 'MD')
('know', 'VB')
('good', 'JJ')
('news', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('quickly', 'RB')
('returned', 'VBD')
('mother', 'CC')
('baby', 'NN')
('.', '.')
('The', 'DT')
('moment', 'NN')
('gone', 'VBN')
('Suyettar', 'NNP')
('slipped', 'VBD')
('changed', 'VBN')
('tokens', 'NNS')
('.', '.')
('She', 'PRP')
('took', 'VBD')
('away', 'RB')
('spindle', 'JJ')
('put', 'VBD')
('place', 'NN')
('ax', 'NN')
('.', '.')
('Then', 'RB')
('evil', 'JJ')
('grin', 'NN')
('hurried', 'VBD')
('mumbling', 'NN')
(':', ':')
("''", "''")
('Now', 'RB')
("'ll", 'MD')
('see', 'VB')
("'ll", 'MD')
('see', 'VB')
('!', '.')
("''", "''")
('She', 'PRP')
('hoped', 'VBD')
('bring', 'VBG')
('trouble', 'NN')
('grief', 'NN')
('succeeded', 'VBN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('nine', 'CD')
('sons', 'NNS')
('saw', 'VBD')
('ax', 'JJ')
('gatepost', 'NN')
('thought', 'VBD')
('mother', 'RB')
('given', 'VBN')
('birth', 'NN')
('another', 'DT')
('son', 'NN')
('left', 'VBD')
('home', 'NN')
('vowing', 'NN')
('never', 'RB')
('return', 'NN')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('mother', 'NN')
('waited', 'VBD')
('waited', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('keeping', 'VBG')
('sons', 'NNS')
('?', '.')
("''", "''")
('cried', 'VBN')
('last', 'JJ')
('.', '.')
('``', '``')
('Go', 'VB')
('gate', 'NN')
(',', ',')
('husband', 'NN')
(',', ',')
('see', 'VBP')
('coming', 'VBG')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('went', 'VBD')
('soon', 'RB')
('returned', 'VBN')
('bringing', 'VBG')
('back', 'RB')
('word', 'NN')
('one', 'CD')
('changed', 'VBD')
('tokens', 'NNS')
('.', '.')
('``', '``')
('The', 'DT')
('spindle', 'NN')
('I', 'PRP')
('put', 'VBD')
('gatepost', 'FW')
('gone', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('place', 'NN')
('ax', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('cried', 'VBN')
('poor', 'JJ')
('mother', 'NN')
(',', ',')
('``', '``')
('evil', 'JJ')
('creature', 'NN')
('done', 'VBN')
('spite', 'JJ')
('us', 'PRP')
('!', '.')
('Oh', 'UH')
(',', ',')
('could', 'MD')
('get', 'VB')
('word', 'NN')
('sons', 'NNS')
('little', 'JJ')
('sister', 'JJ')
('eager', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('way', 'NN')
('reach', 'VBP')
('one', 'CD')
('knew', 'JJ')
('way', 'NN')
('gone', 'VBN')
('.', '.')
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('husband', 'NN')
('died', 'VBD')
('poor', 'JJ')
('woman', 'NN')
(',', ',')
('abandoned', 'VBD')
('nine', 'CD')
('sons', 'NNS')
(',', ',')
('little', 'JJ')
('daughter', 'NN')
('left', 'VBD')
('.', '.')
('She', 'PRP')
('named', 'VBD')
('child', 'NN')
('Kerttu', 'NNP')
('.', '.')
('Kerttu', 'NNP')
('dear', 'JJ')
('little', 'JJ')
('girl', 'JJ')
('face', 'NN')
('beautiful', 'JJ')
('heart', 'NN')
('good', 'NN')
('.', '.')
('Whenever', 'WRB')
('found', 'VBD')
('mother', 'RB')
('weeping', 'VBG')
('alone', 'RB')
('tried', 'VBN')
('comfort', 'NN')
(',', ',')
('grew', 'VBD')
('older', 'JJR')
(',', ',')
('wanted', 'VBD')
('know', 'JJ')
('cause', 'NN')
('mother', 'NN')
("'s", 'POS')
('grief', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('mother', 'NN')
('told', 'VBD')
('nine', 'CD')
('brothers', 'NNS')
('gone', 'VBN')
('away', 'RB')
('never', 'RB')
('return', 'VBP')
('owing', 'VBG')
('trick', 'NN')
('evil', 'JJ')
('creature', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('poor', 'JJ')
('mother', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('sorry', 'VBP')
('I', 'PRP')
('I', 'PRP')
('innocent', 'VBP')
('cause', 'JJ')
('loss', 'NN')
('!', '.')
('Let', 'VB')
('go', 'VB')
('world', 'NN')
('find', 'NN')
('brothers', 'NNS')
('!', '.')
('When', 'WRB')
('hear', 'JJ')
('truth', 'NN')
('gladly', 'RB')
('come', 'VBD')
('home', 'NN')
('care', 'NN')
('old', 'JJ')
('age', 'NN')
('!', '.')
("''", "''")
('At', 'IN')
('first', 'JJ')
('mother', 'NN')
('would', 'MD')
('consent', 'VB')
('.', '.')
('``', '``')
('You', 'PRP')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('indeed', 'RB')
('miserable', 'JJ')
('lonely', 'RB')
('anything', 'NN')
('happened', 'VBD')
('!', '.')
("''", "''")
('But', 'CC')
('Kerttu', 'NNP')
('continued', 'VBD')
('weep', 'JJ')
('every', 'DT')
('time', 'NN')
('thought', 'VBN')
('poor', 'JJ')
('brothers', 'NNS')
('driven', 'VBP')
('unnecessarily', 'RB')
('home', 'VBN')
('last', 'JJ')
('mother', 'NN')
(',', ',')
('realizing', 'VBG')
('would', 'MD')
('nevermore', 'RB')
('happy', 'JJ')
('unless', 'IN')
('allowed', 'VBN')
('go', 'VBP')
('search', 'NN')
(',', ',')
('gave', 'VBD')
('opposing', 'NN')
('.', '.')
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
('daughter', 'NN')
(',', ',')
('may', 'MD')
('go', 'VB')
('may', 'MD')
('God', 'NNP')
('go', 'VB')
('bring', 'VBG')
('safely', 'RB')
('back', 'RB')
('.', '.')
('But', 'CC')
('go', 'VB')
('I', 'PRP')
('must', 'MD')
('prepare', 'VB')
('bag', 'JJ')
('food', 'NN')
('journey', 'NN')
('bake', 'NN')
('magic', 'JJ')
('cake', 'NN')
('show', 'NN')
('way', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('baked', 'JJ')
('batch', 'NN')
('bread', 'NN')
('time', 'NN')
('mixed', 'JJ')
('little', 'JJ')
('round', 'JJ')
('cake', 'NN')
('Kerttu', 'NNP')
("'s", 'POS')
('tears', 'NNS')
('baked', 'VBD')
(',', ',')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('Here', 'RB')
(',', ',')
('child', 'NN')
(',', ',')
('provisions', 'NNS')
('journey', 'VBP')
('magic', 'JJ')
('cake', 'VBP')
('lead', 'JJ')
('brothers', 'NNS')
('.', '.')
('All', 'DT')
('throw', 'JJ')
('front', 'NNS')
('say', 'VBP')
(':', ':')
("'Roll", 'NN')
(',', ',')
('roll', 'NN')
(',', ',')
('little', 'JJ')
('cake', 'NN')
('!', '.')
('Show', 'NNP')
('way', 'NN')
('I', 'PRP')
('must', 'MD')
('take', 'VB')
('To', 'TO')
('find', 'VB')
('last', 'JJ')
('brothers', 'NNS')
('nine', 'CD')
('Whose', 'NNP')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
('!', '.')
("'", "''")
('Then', 'RB')
('little', 'JJ')
('cake', 'JJ')
('start', 'NN')
('rolling', 'VBG')
('follow', 'JJ')
('wherever', 'NN')
('rolls', 'NNS')
('.', '.')
('But', 'CC')
(',', ',')
('Kerttu', 'NNP')
(',', ',')
('child', 'NN')
(',', ',')
('must', 'MD')
('start', 'VB')
('alone', 'RB')
('.', '.')
('You', 'PRP')
('must', 'MD')
('friend', 'VB')
('companion', 'NN')
('go', 'VB')
('.', '.')
("''", "''")
('Now', 'RB')
('happened', 'VBN')
('Kerttu', 'NNP')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('Musti', 'NNP')
(',', ',')
('loved', 'VBD')
('dearly', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('Musti', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Musti', 'NNP')
('protect', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('called', 'VBN')
('Musti', 'NNP')
('Musti', 'NNP')
('wagged', 'VBD')
('tail', 'NN')
('barked', 'VBN')
('joy', 'NN')
('prospect', 'NN')
('going', 'VBG')
('world', 'NN')
('mistress', 'NN')
('.', '.')
('Then', 'RB')
('Kerttu', 'NNP')
('threw', 'VBD')
('magic', 'JJ')
('cake', 'NN')
('front', 'NN')
('sang', 'NN')
(':', ':')
('``', '``')
('Roll', 'NNP')
(',', ',')
('roll', 'NN')
(',', ',')
('little', 'JJ')
('cake', 'NN')
('!', '.')
('Show', 'NNP')
('way', 'NN')
('I', 'PRP')
('must', 'MD')
('take', 'VB')
('To', 'TO')
('find', 'VB')
('last', 'JJ')
('brothers', 'NNS')
('nine', 'CD')
('Whose', 'NNP')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
('!', '.')
("''", "''")
('At', 'IN')
('cake', 'NN')
('rolled', 'VBN')
('like', 'IN')
('little', 'JJ')
('wheel', 'NN')
('Kerttu', 'NNP')
('Musti', 'NNP')
('followed', 'VBD')
('.', '.')
('They', 'PRP')
('walked', 'VBD')
('tired', 'VBN')
('.', '.')
('Then', 'RB')
('Kerttu', 'NNP')
('picked', 'VBD')
('little', 'JJ')
('cake', 'NN')
('rested', 'VBD')
('wayside', 'NN')
('.', '.')
('When', 'WRB')
('ready', 'JJ')
('start', 'VBP')
('cake', 'VB')
('a-rolling', 'JJ')
(',', ',')
('Kerttu', 'NNP')
('throw', 'VBP')
('front', 'JJ')
('say', 'VBP')
('magic', 'JJ')
('rime', 'NN')
('.', '.')
('Their', 'PRP$')
('first', 'JJ')
('day', 'NN')
('without', 'IN')
('adventure', 'NN')
('.', '.')
('When', 'WRB')
('night', 'NN')
('came', 'VBD')
('ate', 'JJ')
('supper', 'NN')
('went', 'VBD')
('sleep', 'JJ')
('field', 'NN')
('tree', 'NN')
('.', '.')
('The', 'DT')
('second', 'JJ')
('day', 'NN')
('overtook', 'VBD')
('ugly', 'RB')
('old', 'JJ')
('woman', 'NN')
('Kerttu', 'NNP')
('disliked', 'VBD')
('sight', 'NN')
('.', '.')
('But', 'CC')
('said', 'VBD')
(':', ':')
("''", "''")
('Shame', 'NNP')
(',', ',')
('Kerttu', 'NNP')
(',', ',')
('liking', 'VBG')
('woman', 'NN')
("'s", 'POS')
('old', 'JJ')
('ugly', 'RB')
('!', '.')
("''", "''")
('made', 'VBN')
('answer', 'NN')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('greetings', 'NNS')
('politely', 'RB')
('made', 'VBD')
('Musti', 'NNP')
('stop', 'VB')
('snarling', 'VBG')
('growling', 'VBG')
('.', '.')
('The', 'DT')
('old', 'JJ')
('hag', 'NN')
('asked', 'VBD')
('Kerttu', 'NNP')
('going', 'VBG')
('Kerttu', 'NNP')
('told', 'VBD')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('``', '``')
('fortunate', 'VB')
('met', 'VBD')
('ways', 'NNS')
('lie', 'VB')
('together', 'RB')
('!', '.')
("''", "''")
('She', 'PRP')
('smiled', 'VBD')
('petted', 'VBD')
('Kerttu', 'NNP')
("'s", 'POS')
('arm', 'NN')
('Kerttu', 'NNP')
('felt', 'VBD')
('like', 'IN')
('shuddering', 'NN')
('.', '.')
('But', 'CC')
('restrained', 'VBD')
('told', 'VBN')
('severely', 'RB')
(':', ':')
("''", "''")
('You', 'PRP')
("'re", 'VBP')
('wicked', 'JJ')
('girl', 'JJ')
('feel', 'NN')
('friendly', 'RB')
('poor', 'JJ')
('old', 'JJ')
('thing', 'NN')
('!', '.')
("''", "''")
('Musti', 'NNP')
('felt', 'VBD')
('much', 'JJ')
('Kerttu', 'NNP')
('.', '.')
('He', 'PRP')
('longer', 'RB')
('growled', 'VBD')
('Kerttu', 'NNP')
('told', 'VBD')
(',', ',')
('drooped', 'VBD')
('tail', 'NN')
('legs', 'NNS')
(',', ',')
('pressing', 'VBG')
('close', 'JJ')
('Kerttu', 'NNP')
(',', ',')
('trembled', 'VBD')
('fright', 'NN')
('.', '.')
('And', 'CC')
('well', 'RB')
('might', 'MD')
(',', ',')
(',', ',')
('old', 'JJ')
('hag', 'NN')
('none', 'NN')
('Suyettar', 'NNP')
('waiting', 'VBG')
('years', 'NNS')
('chance', 'NN')
('injury', 'NN')
('Kerttu', 'NNP')
('brothers', 'NNS')
('.', '.')
('Kerttu', 'NNP')
(',', ',')
('poor', 'JJ')
('child', 'NN')
(',', ',')
(',', ',')
('alas', 'UH')
('!', '.')
('good', 'JJ')
('innocent', 'NN')
('suspect', 'VBP')
('evil', 'JJ')
('others', 'NNS')
('.', '.')
('She', 'PRP')
('said', 'VBD')
('Suyettar', 'NN')
(':', ':')
("''", "''")
('Very', 'RB')
('well', 'RB')
(',', ',')
('ways', 'NNS')
('lie', 'VBP')
('together', 'RB')
('companions', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('Suyettar', 'NNP')
('joined', 'VBD')
('Kerttu', 'NNP')
('Musti', 'NNP')
('three', 'CD')
('walked', 'VBD')
('following', 'VBG')
('little', 'JJ')
('cake', 'NN')
('.', '.')
('As', 'IN')
('day', 'NN')
('advanced', 'VBD')
('sun', 'NN')
('grew', 'VBD')
('hotter', 'NN')
('hotter', 'NN')
('last', 'JJ')
('reached', 'VBD')
('lake', 'JJ')
('Suyettar', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('My', 'PRP$')
('dear', 'NN')
(',', ',')
('let', 'VB')
('us', 'PRP')
('sit', 'VB')
('moments', 'NNS')
('rest', 'VB')
('.', '.')
("''", "''")
('They', 'PRP')
('sat', 'VBD')
('presently', 'RB')
('Suyettar', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('bathing', 'VBG')
('lake', 'NN')
('.', '.')
('That', 'DT')
('refresh', 'VBZ')
('us', 'PRP')
('.', '.')
("''", "''")
('Kerttu', 'NNP')
('would', 'MD')
('agreed', 'VB')
('Musti', 'NNP')
('tugged', 'VBD')
('skirts', 'NNS')
('warned', 'VBD')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
('!', '.')
("''", "''")
('Musti', 'NNP')
('growled', 'VBD')
('softly', 'RB')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('bathing', 'NN')
('!', '.')
('She', 'PRP')
("'ll", 'MD')
('bewitch', 'VB')
('!', '.')
("''", "''")
('So', 'RB')
('Kerttu', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('No', 'UH')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('want', 'VBP')
('go', 'VB')
('bathing', 'NN')
('.', '.')
("''", "''")
('Suyettar', 'NNP')
('waited', 'VBD')
('journeying', 'VBG')
('Kerttu', 'NNP')
("n't", 'RB')
('looking', 'VBG')
('turned', 'VBN')
('around', 'IN')
('kicked', 'JJ')
('Musti', 'NNP')
('broke', 'VBD')
('one', 'CD')
('poor', 'JJ')
('little', 'JJ')
('dog', 'NN')
("'s", 'POS')
('legs', 'NNS')
('.', '.')
('Thereafter', 'RB')
('Musti', 'NNP')
('hop', 'NN')
('along', 'IN')
('three', 'CD')
('legs', 'NNS')
('.', '.')
('The', 'DT')
('next', 'JJ')
('afternoon', 'NN')
('passed', 'VBD')
('another', 'DT')
('lake', 'NN')
(',', ',')
('Suyettar', 'NNP')
('tried', 'VBD')
('tempt', 'JJ')
('Kerttu', 'NNP')
('water', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('sun', 'NN')
('hot', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('would', 'MD')
('refresh', 'VB')
('us', 'PRP')
('bathe', 'VB')
('.', '.')
('Come', 'NNP')
(',', ',')
('Kerttu', 'NNP')
(',', ',')
('dear', 'NN')
(',', ',')
("n't", 'RB')
('refuse', 'VB')
('time', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('Musti', 'NNP')
('tugged', 'VBD')
('Kerttu', 'NNP')
("'s", 'POS')
('skirts', 'NNS')
(',', ',')
('licking', 'VBG')
('hand', 'NN')
(',', ',')
('whispered', 'VBD')
('warning', 'NN')
(':', ':')
("''", "''")
('Do', 'VBP')
("n't", 'RB')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('bathing', 'VBG')
('bewitch', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('Kerttu', 'NNP')
('said', 'VBD')
('politely', 'RB')
(':', ':')
("''", "''")
('No', 'UH')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('feel', 'VB')
('like', 'IN')
('going', 'VBG')
('bathing', 'NN')
('.', '.')
('You', 'PRP')
('go', 'VBP')
('alone', 'RB')
('I', 'PRP')
("'ll", 'MD')
('wait', 'VB')
('.', '.')
("''", "''")
('But', 'CC')
('Suyettar', 'NNP')
('wanted', 'VBD')
('said', 'VBD')
(',', ',')
(',', ',')
('care', 'NN')
('go', 'VB')
('alone', 'RB')
('.', '.')
('She', 'PRP')
('furious', 'JJ')
(',', ',')
(',', ',')
('Musti', 'NNP')
('later', 'RB')
('Kerttu', 'VBP')
("n't", 'RB')
('looking', 'VBG')
('gave', 'VBD')
('poor', 'JJ')
('little', 'JJ')
('dog', 'NN')
('kick', 'NN')
('broke', 'VBD')
('another', 'DT')
('leg', 'NN')
('.', '.')
('Thereafter', 'RB')
('Musti', 'NNP')
('hop', 'NN')
('along', 'RB')
('two', 'CD')
('legs', 'NNS')
('.', '.')
('They', 'PRP')
('slept', 'VBD')
('third', 'JJ')
('night', 'NN')
('wayside', 'IN')
('next', 'JJ')
('day', 'NN')
('went', 'VBD')
('always', 'RB')
('following', 'VBG')
('magic', 'JJ')
('cake', 'NN')
('.', '.')
('In', 'IN')
('midafternoon', 'NN')
('passed', 'VBD')
('lake', 'JJ')
('Suyettar', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Surely', 'RB')
(',', ',')
('dear', 'JJ')
(',', ',')
('must', 'MD')
('tired', 'VB')
('hot', 'JJ')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('bathe', 'VB')
('cool', 'JJ')
('lake', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Musti', 'NNP')
(',', ',')
('hopping', 'VBG')
('painfully', 'RB')
('along', 'RB')
('two', 'CD')
('legs', 'NNS')
(',', ',')
('yelped', 'VBD')
('weakly', 'NN')
('said', 'VBD')
('Kerttu', 'NNP')
(':', ':')
("''", "''")
('Do', 'VBP')
("n't", 'RB')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('bathing', 'VBG')
("she'll", 'JJ')
('bewitch', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('third', 'JJ')
('time', 'NN')
('Kerttu', 'NNP')
('refused', 'VBD')
('later', 'RB')
(',', ',')
("n't", 'RB')
('looking', 'VBG')
(',', ',')
('Suyettar', 'NNP')
('kicked', 'VBD')
('Musti', 'NNP')
('broke', 'VBD')
('third', 'JJ')
('poor', 'JJ')
('little', 'JJ')
("dog's", 'NN')
('legs', 'NNS')
('.', '.')
('Thereafter', 'RB')
('Musti', 'NNP')
('hopped', 'VBD')
('best', 'JJS')
('could', 'MD')
('one', 'CD')
('leg', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('went', 'VBD')
('.', '.')
('When', 'WRB')
('night', 'NN')
('came', 'VBD')
('slept', 'JJ')
('roadside', 'JJ')
('next', 'JJ')
('morning', 'NN')
('started', 'VBD')
('.', '.')
('The', 'DT')
('sun', 'NN')
('grew', 'VBD')
('hot', 'JJ')
('midafternoon', 'NN')
('Kerttu', 'NNP')
('tired', 'VBD')
('ready', 'JJ')
('rest', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('lake', 'VBP')
('Suyettar', 'NNP')
('begged', 'VBD')
('go', 'VB')
('bathing', 'NN')
('.', '.')
('Kerttu', 'NNP')
('tempted', 'VBD')
('agree', 'JJ')
('poor', 'JJ')
('Musti', 'NNP')
('threw', 'VBD')
('panting', 'VBG')
('feet', 'NNS')
('whimpered', 'VBD')
(':', ':')
("''", "''")
('Do', 'VBP')
("n't", 'RB')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('bathing', 'VBG')
('bewitch', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('Kerttu', 'NNP')
('refused', 'VBD')
('.', '.')
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('right', 'JJ')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
('!', '.')
("''", "''")
('Musti', 'NNP')
('panted', 'VBD')
(',', ',')
('``', '``')
("n't", 'RB')
('!', '.')
('I', 'PRP')
('shall', 'MD')
('soon', 'RB')
('dead', 'VB')
(',', ',')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('hates', 'VBZ')
(',', ',')
('I', 'PRP')
('die', 'VBP')
('I', 'PRP')
('want', 'VBP')
('warn', 'VBG')
('one', 'CD')
('last', 'JJ')
('time', 'NN')
('never', 'RB')
('go', 'VBP')
('bathing', 'VBG')
('bewitch', 'NN')
('!', '.')
("''", "''")
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('dog', 'NN')
('saying', 'VBG')
('?', '.')
("''", "''")
('Suyettar', 'NNP')
('demanded', 'VBD')
('angrily', 'RB')
(',', ',')
('without', 'IN')
('waiting', 'VBG')
('answer', 'NN')
('picked', 'VBD')
('heavy', 'JJ')
('piece', 'NN')
('wood', 'VBD')
('struck', 'JJ')
('poor', 'JJ')
('Musti', 'NNP')
('blow', 'NN')
('head', 'NN')
('killed', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('done', 'VBN')
('poor', 'JJ')
('little', 'JJ')
('dog', 'NN')
('?', '.')
("''", "''")
('Kerttu', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('mind', 'VB')
(',', ',')
('dear', 'VB')
(',', ',')
("''", "''")
('Suyettar', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('He', 'PRP')
('sick', 'VBD')
('lame', 'NN')
('better', 'RBR')
('put', 'VBN')
('misery', 'NN')
('.', '.')
("''", "''")
('Suyettar', 'NNP')
('tried', 'VBD')
('soothe', 'JJ')
('Kerttu', 'NNP')
('make', 'VBP')
('forget', 'NN')
('Musti', 'NNP')
('afternoon', 'NN')
('Kerttu', 'NNP')
('wept', 'IN')
('think', 'NN')
('would', 'MD')
('never', 'RB')
('see', 'VB')
('faithful', 'JJ')
('little', 'JJ')
('friend', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('afternoon', 'NN')
('Suyettar', 'NNP')
('begged', 'VBD')
('go', 'VB')
('bathing', 'VBG')
('Musti', 'NNP')
('warn', 'NN')
('last', 'JJ')
('Kerttu', 'NNP')
('allowed', 'VBD')
('persuaded', 'VBN')
('.', '.')
('She', 'PRP')
('tired', 'VBD')
('many', 'JJ')
('days', 'NNS')
("'", 'POS')
('wandering', 'VBG')
('true', 'JJ')
('first', 'JJ')
('touch', 'JJ')
('cool', 'JJ')
('water', 'NN')
('refreshed', 'VBD')
('.', '.')
('``', '``')
('Now', 'RB')
('splash', 'JJ')
('water', 'NN')
('face', 'NN')
('!', '.')
("''", "''")
('Suyettar', 'NNP')
('cried', 'VBD')
('.', '.')
('But', 'CC')
('Kerttu', 'NNP')
("n't", 'RB')
('want', 'VB')
('splash', 'JJ')
('water', 'NN')
('Suyettar', 'NNP')
("'s", 'POS')
('face', 'NN')
('supposed', 'VBD')
('Suyettar', 'NNP')
('old', 'JJ')
('woman', 'NN')
('thought', 'VBD')
('would', 'MD')
('disrespectful', 'VB')
('splash', 'JJ')
('water', 'NN')
('face', 'NN')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
('hear', 'VB')
('!', '.')
("''", "''")
('screamed', 'VBN')
('Suyettar', 'NNP')
('.', '.')
('When', 'WRB')
('Kerttu', 'NNP')
('still', 'RB')
('hesitated', 'VBD')
(',', ',')
('Suyettar', 'NNP')
('looked', 'VBD')
('terrible', 'JJ')
(',', ',')
('threatening', 'JJ')
('expression', 'NN')
('Kerttu', 'NNP')
('bidden', 'NN')
('.', '.')
('She', 'PRP')
('splashed', 'VBD')
('water', 'NN')
('Suyettar', 'NNP')
("'s", 'POS')
('face', 'NN')
(',', ',')
('water', 'NN')
('touched', 'VBD')
('Suyettar', 'NNP')
("'s", 'POS')
('eyes', 'NNS')
(',', ',')
('Suyettar', 'NNP')
('cried', 'VBD')
(':', ':')
('``', '``')
('Your', 'PRP$')
('bonny', 'JJ')
('looks', 'NNS')
('give', 'JJ')
('And', 'CC')
('take', 'VB')
('mine', 'NN')
('see', 'NN')
('!', '.')
("''", "''")
('Instantly', 'RB')
('two', 'CD')
('changed', 'VBD')
('appearance', 'NN')
(':', ':')
('Suyettar', 'NN')
('looked', 'VBD')
('young', 'JJ')
('beautiful', 'NNS')
('like', 'IN')
('Kerttu', 'NNP')
(',', ',')
('Kerttu', 'NNP')
('changed', 'VBD')
('hideous', 'JJ')
('old', 'JJ')
('hag', 'NN')
('.', '.')
('Then', 'RB')
('late', 'RB')
('realized', 'VBN')
('awful', 'JJ')
('old', 'JJ')
('woman', 'NN')
('polite', 'JJ')
('Suyettar', 'NNP')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
(',', ',')
("''", "''")
('Kerttu', 'NNP')
('cried', 'VBD')
(',', ',')
('``', '``')
("n't", 'RB')
('I', 'PRP')
('heed', 'VBP')
('poor', 'JJ')
('Musti', 'NNP')
("'s", 'POS')
('warning', 'NN')
('!', '.')
("''", "''")
('Suyettar', 'NNP')
('dragged', 'VBD')
('roughly', 'RB')
('water', 'NN')
('.', '.')
('``', '``')
('Come', 'VB')
('along', 'RB')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Dress', 'NN')
('rags', 'NNS')
('mine', 'JJ')
('start', 'VBP')
('cake', 'VB')
('a-rolling', 'JJ')
('!', '.')
('We', 'PRP')
('ought', 'MD')
('reach', 'VB')
('brothers', 'NNS')
("'", 'POS')
('house', 'NN')
('to-night', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('poor', 'JJ')
('Kerttu', 'NNP')
('dress', 'NN')
('Suyettar', 'NNP')
("'s", 'POS')
('filthy', 'JJ')
('old', 'JJ')
('garments', 'NNS')
('Suyettar', 'NNP')
(',', ',')
('looking', 'VBG')
('like', 'IN')
('fresh', 'JJ')
('young', 'JJ')
('girl', 'NN')
(',', ',')
('decked', 'VBD')
('Kerttu', 'NNP')
("'s", 'POS')
('pretty', 'JJ')
('bodice', 'NN')
('skirt', 'NN')
('.', '.')
('Unwillingly', 'RB')
('heavy', 'JJ')
('heart', 'NN')
('Kerttu', 'NNP')
('threw', 'VBD')
('cake', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Roll', 'NNP')
(',', ',')
('roll', 'NN')
(',', ',')
('little', 'JJ')
('cake', 'NN')
('!', '.')
('Show', 'NNP')
('way', 'NN')
('I', 'PRP')
('must', 'MD')
('take', 'VB')
('To', 'TO')
('find', 'VB')
('last', 'JJ')
('brothers', 'NNS')
('nine', 'CD')
('Whose', 'NNP')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
('!', '.')
("''", "''")
('Off', 'NNP')
('rolled', 'VBD')
('little', 'JJ')
('cake', 'NN')
('two', 'CD')
('followed', 'VBD')
(',', ',')
('Kerttu', 'NNP')
('weeping', 'VBG')
('bitterly', 'RB')
('Suyettar', 'NNP')
('taunting', 'VBG')
('ugly', 'RB')
('laughs', 'VBZ')
('.', '.')
('Then', 'RB')
('suddenly', 'RB')
('Kerttu', 'NNP')
('forgot', 'VBD')
('weep', 'JJ')
('Suyettar', 'NNP')
('took', 'VBD')
('memory', 'NN')
('tongue', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('cake', 'NN')
('led', 'VBD')
('last', 'JJ')
('farmhouse', 'NN')
('stopped', 'VBD')
('.', '.')
('This', 'DT')
('nine', 'CD')
('brothers', 'NNS')
('living', 'VBG')
('.', '.')
('Eight', 'CD')
('working', 'VBG')
('fields', 'NNS')
('youngest', 'JJS')
('home', 'NN')
('.', '.')
('He', 'PRP')
('opened', 'VBD')
('door', 'NN')
('Suyettar', 'NNP')
('told', 'VBD')
('Kerttu', 'NNP')
(',', ',')
('sister', 'NN')
(',', ',')
('kissed', 'VBD')
('tenderly', 'RB')
('made', 'VBN')
('welcome', 'NN')
('.', '.')
('Then', 'RB')
('invited', 'VBN')
('inside', 'IN')
('sat', 'JJ')
('side', 'JJ')
('side', 'NN')
('bench', 'NN')
('talked', 'VBD')
('Suyettar', 'NNP')
('told', 'VBD')
('heard', 'PRP$')
('Kerttu', 'NNP')
('mother', 'NN')
('tokens', 'NNS')
('changed', 'VBD')
('Kerttu', 'NNP')
("'s", 'POS')
('birth', 'NN')
('.', '.')
('The', 'DT')
('youngest', 'JJS')
('brother', 'NN')
('listened', 'VBD')
('eagerly', 'RB')
('Suyettar', 'NNP')
('told', 'VBD')
('story', 'NN')
('glibly', 'RB')
('course', 'NN')
('supposed', 'VBD')
('true', 'JJ')
('sister', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
('awful', 'JJ')
('looking', 'VBG')
('old', 'JJ')
('hag', 'NN')
('come', 'VBN')
('?', '.')
("''", "''")
('asked', 'VBN')
('pointing', 'VBG')
('Kerttu', 'NNP')
('.', '.')
('``', '``')
('That', 'DT')
('?', '.')
('Oh', 'UH')
(',', ',')
("'s", 'POS')
('old', 'JJ')
('serving', 'VBG')
('woman', 'NN')
('mother', 'NN')
('sent', 'VBD')
('bear', 'JJ')
('company', 'NN')
('.', '.')
('She', 'PRP')
("'s", 'VBZ')
('dumb', 'JJ')
('foolish', 'NN')
("'s", 'POS')
('good', 'JJ')
('herd', 'NN')
('let', 'VB')
('drive', 'JJ')
('cow', 'NN')
('pasture', 'NN')
('every', 'DT')
('day', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('older', 'JJR')
('brothers', 'NNS')
('came', 'VBD')
('home', 'RB')
('greatly', 'RB')
('pleased', 'JJ')
('find', 'VB')
('thought', 'JJ')
('sister', 'NN')
('.', '.')
('They', 'PRP')
('began', 'VBD')
('love', 'VB')
('pet', 'NN')
('said', 'VBD')
('must', 'MD')
('stay', 'VB')
('keep', 'VB')
('house', 'NN')
('.', '.')
('She', 'PRP')
('told', 'VBD')
('wanted', 'VBN')
('said', 'VBD')
('youngest', 'JJS')
('brother', 'NN')
('need', 'NN')
('longer', 'JJR')
('stay', 'VB')
('home', 'NN')
('could', 'MD')
('go', 'VB')
('every', 'DT')
('morning', 'NN')
('rest', 'NN')
('work', 'NN')
('fields', 'NNS')
('.', '.')
('So', 'RB')
('began', 'VBD')
('new', 'JJ')
('life', 'NN')
('poor', 'JJ')
('Kerttu', 'NNP')
('.', '.')
('In', 'IN')
('morning', 'NN')
('brothers', 'NNS')
('gone', 'VBN')
('Suyettar', 'NNP')
('would', 'MD')
('scold', 'VB')
('abuse', 'NN')
('.', '.')
('She', 'PRP')
('would', 'MD')
('bake', 'VB')
('cake', 'VB')
('dinner', 'NN')
('eaten', 'JJ')
('fields', 'NNS')
('would', 'MD')
('fill', 'VB')
('cake', 'VB')
('stones', 'NNS')
('sticks', 'NNS')
('filth', 'NN')
('.', '.')
('Then', 'RB')
('would', 'MD')
('take', 'VB')
('Kerttu', 'NNP')
('far', 'RB')
('gate', 'NN')
('would', 'MD')
('give', 'VB')
('back', 'RP')
('tongue', 'JJ')
('memory', 'NN')
('order', 'NN')
('roughly', 'RB')
('drive', 'JJ')
('cow', 'NN')
('pasture', 'NN')
('look', 'VBP')
('day', 'NN')
('long', 'RB')
('.', '.')
('In', 'IN')
('late', 'JJ')
('afternoon', 'NN')
('Kerttu', 'NNP')
('drove', 'VBD')
('home', 'NN')
('cow', 'NN')
(',', ',')
('Suyettar', 'NNP')
('would', 'MD')
('meet', 'VB')
('gate', 'JJ')
('take', 'VB')
('tongue', 'JJ')
('memory', 'NN')
('evening', 'NN')
('brothers', 'NNS')
('would', 'MD')
('see', 'VB')
('foolish', 'JJ')
('old', 'JJ')
('woman', 'NN')
('could', 'MD')
("n't", 'RB')
('talk', 'VB')
('.', '.')
('Every', 'DT')
('morning', 'NN')
('every', 'DT')
('evening', 'NN')
('Kerttu', 'NNP')
('begged', 'VBD')
('Suyettar', 'NNP')
('show', 'NN')
('little', 'JJ')
('mercy', 'NN')
(',', ',')
('far', 'RB')
('showing', 'VBG')
('mercy', 'JJ')
('Suyettar', 'NNP')
('grew', 'VBD')
('cruel', 'JJ')
('day', 'NN')
('day', 'NN')
('.', '.')
('Suyettar', 'NNP')
('proud', 'JJ')
('think', 'VBP')
('nine', 'CD')
('handsome', 'JJ')
('young', 'JJ')
('men', 'NNS')
('took', 'VBD')
('beautiful', 'JJ')
('girl', 'NN')
('felt', 'VBD')
('sure', 'JJ')
('would', 'MD')
('never', 'RB')
('find', 'VB')
('mistake', 'JJ')
('Kerttu', 'NNP')
('knew', 'VBD')
('really', 'RB')
('Kerttu', 'NNP')
('entirely', 'RB')
('power', 'NN')
('.', '.')
('At', 'IN')
('night', 'NN')
('seated', 'VBN')
('shadow', 'NN')
('far', 'RB')
('corner', 'JJ')
('kitchen', 'JJ')
('nine', 'CD')
('brothers', 'NNS')
('laughing', 'VBG')
('talking', 'VBG')
('Kerttu', 'NNP')
('felt', 'VBD')
('sorrow', 'JJ')
('times', 'NNS')
('course', 'NN')
('memory', 'NN')
('.', '.')
('But', 'CC')
('day', 'NN')
('different', 'JJ')
('.', '.')
('Then', 'RB')
('alone', 'RB')
('meadow', 'JJ')
('memory', 'NN')
('tongue', 'NN')
('thought', 'VBD')
('poor', 'JJ')
('mother', 'NN')
('home', 'NN')
('anxiously', 'RB')
('awaiting', 'VBG')
('return', 'NN')
('thought', 'VBN')
('nine', 'CD')
('sturdy', 'JJ')
('brothers', 'NNS')
('might', 'MD')
('mistake', 'VB')
('fall', 'NN')
('victims', 'NNS')
('Suyettar', 'NNP')
('.', '.')
('These', 'DT')
('thoughts', 'NNS')
('made', 'VBD')
('weep', 'JJ')
('grief', 'NN')
('days', 'NNS')
('went', 'VBD')
('put', 'JJ')
('grief', 'NN')
('song', 'NN')
('sang', 'VBD')
('constantly', 'RB')
(':', ':')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('found', 'VBN')
('last', 'JJ')
('brothers', 'NNS')
('nine', 'CD')
('Whose', 'NNP')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
(',', ',')
('But', 'CC')
('know', 'VBP')
('stick', 'JJ')
('stone', 'NN')
('!', '.')
('They', 'PRP')
('leave', 'VBP')
('weep', 'JJ')
('alone', 'RB')
(',', ',')
('While', 'IN')
('Suyettar', 'NNP')
('sits', 'VBZ')
('place', 'NN')
('With', 'IN')
('stolen', 'VBN')
('looks', 'NNS')
('stolen', 'VBN')
('face', 'NN')
('!', '.')
('She', 'PRP')
('snared', 'VBD')
('first', 'RB')
('evil', 'JJ')
('guile', 'NN')
('And', 'CC')
('mocks', 'NNS')
(':', ':')
('By', 'IN')
('night', 'NN')
('takes', 'VBZ')
('tongue', 'NN')
('away', 'RB')
(',', ',')
('She', 'PRP')
('feeds', 'VBZ')
('sticks', 'NNS')
('stones', 'NNS')
('day', 'NN')
('!', '.')
('...', ':')
('Oh', 'UH')
(',', ',')
('little', 'JJ')
('guess', 'NN')
(',', ',')
('brothers', 'NNS')
('nine', 'CD')
(',', ',')
('That', 'DT')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('brothers', 'NNS')
('worked', 'VBD')
('nearby', 'JJ')
('fields', 'NNS')
('used', 'VBD')
('hear', 'NN')
('song', 'NN')
('wondered', 'VBD')
('.', '.')
('``', '``')
('Strange', 'JJ')
('!', '.')
("''", "''")
('said', 'VBD')
('one', 'CD')
('another', 'DT')
('.', '.')
('``', '``')
('Can', 'MD')
('old', 'JJ')
('woman', 'NN')
('singing', 'NN')
('?', '.')
('In', 'IN')
('evening', 'VBG')
('home', 'NN')
('never', 'RB')
('opens', 'VBZ')
('mouth', 'JJ')
('dear', 'JJ')
('sister', 'NN')
('always', 'RB')
('says', 'VBZ')
("'s", 'POS')
('dumb', 'JJ')
('foolish', 'NN')
('.', '.')
("''", "''")
('One', 'CD')
('afternoon', 'NN')
('Kerttu', 'NNP')
("'s", 'POS')
('song', 'NN')
('sounded', 'VBD')
('particularly', 'RB')
('sad', 'JJ')
(',', ',')
('youngest', 'JJS')
('brother', 'NN')
('crept', 'VBD')
('close', 'JJ')
('meadow', 'NN')
('Kerttu', 'NNP')
('sitting', 'VBG')
('order', 'NN')
('hear', 'NN')
('words', 'NNS')
('.', '.')
('He', 'PRP')
('listened', 'VBD')
('carefully', 'RB')
('hurried', 'VBN')
('back', 'RP')
('others', 'NNS')
('frightened', 'VBD')
('face', 'NN')
('told', 'VBD')
('heard', 'NN')
('.', '.')
('``', '``')
('Nonsense', 'NN')
('!', '.')
("''", "''")
('older', 'JJR')
('brothers', 'NNS')
('said', 'VBD')
('.', '.')
('``', '``')
('It', 'PRP')
('ca', 'MD')
("n't", 'RB')
('!', '.')
("''", "''")
('However', 'RB')
(',', ',')
(',', ',')
(',', ',')
('wanted', 'VBD')
('hear', 'JJ')
('words', 'NNS')
('strange', 'NN')
('song', 'NN')
(',', ',')
('crept', 'NN')
('near', 'IN')
('listen', 'NN')
('.', '.')
('It', 'PRP')
('looked', 'VBD')
('like', 'IN')
('old', 'JJ')
('hag', 'NN')
('singing', 'NN')
('voice', 'NN')
('came', 'VBD')
('withered', 'JJ')
('mouth', 'NN')
('voice', 'NN')
('young', 'JJ')
('girl', 'NN')
('.', '.')
('As', 'IN')
('listened', 'VBN')
(',', ',')
(',', ',')
('grew', 'VBD')
('pale', 'NN')
(':', ':')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('found', 'VBN')
('last', 'JJ')
('brothers', 'NNS')
('nine', 'CD')
('Whose', 'NNP')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
(',', ',')
('But', 'CC')
('know', 'VBP')
('stick', 'JJ')
('stone', 'NN')
('!', '.')
('They', 'PRP')
('leave', 'VBP')
('weep', 'JJ')
('alone', 'RB')
(',', ',')
('While', 'IN')
('Suyettar', 'NNP')
('sits', 'VBZ')
('place', 'NN')
('With', 'IN')
('stolen', 'VBN')
('looks', 'NNS')
('stolen', 'VBN')
('face', 'NN')
('!', '.')
('She', 'PRP')
('snared', 'VBD')
('first', 'RB')
('evil', 'JJ')
('guile', 'NN')
('And', 'CC')
('mocks', 'NNS')
(':', ':')
('By', 'IN')
('night', 'NN')
('takes', 'VBZ')
('tongue', 'NN')
('away', 'RB')
(',', ',')
('She', 'PRP')
('feeds', 'VBZ')
('sticks', 'NNS')
('stones', 'NNS')
('day', 'NN')
('!', '.')
('...', ':')
('Oh', 'UH')
(',', ',')
('little', 'JJ')
('guess', 'NN')
(',', ',')
('brothers', 'NNS')
('nine', 'CD')
(',', ',')
('That', 'DT')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Can', 'MD')
('true', 'JJ')
('?', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('whispering', 'VBG')
('together', 'RB')
('.', '.')
('They', 'PRP')
('sent', 'VBD')
('youngest', 'JJS')
('brother', 'NN')
('question', 'NN')
('Kerttu', 'NNP')
(',', ',')
('heard', 'VBD')
('story', 'NN')
(',', ',')
('believed', 'VBD')
('true', 'JJ')
('.', '.')
('Then', 'RB')
('brothers', 'NNS')
('went', 'VBD')
('one', 'CD')
('one', 'NN')
('questioned', 'VBN')
('finally', 'RB')
('convinced', 'JJ')
('truth', 'NN')
('story', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('well', 'RB')
('us', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('fall', 'NN')
('power', 'NN')
('awful', 'JJ')
('creature', 'NN')
('!', '.')
('How', 'WRB')
(',', ',')
('O', 'NNP')
('rescue', 'NN')
('poor', 'JJ')
('little', 'JJ')
('sister', 'NN')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('never', 'RB')
('get', 'VBP')
('back', 'RB')
('looks', 'VBZ')
(',', ',')
("''", "''")
('Kerttu', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('unless', 'IN')
('Suyettar', 'NNP')
('splashes', 'NNS')
('water', 'NN')
('eyes', 'NNS')
('unless', 'IN')
('I', 'PRP')
('cry', 'VBP')
('magic', 'JJ')
('rime', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('brothers', 'NNS')
('discussed', 'VBD')
('one', 'CD')
('plan', 'NN')
('another', 'DT')
('last', 'JJ')
('agreed', 'VBD')
('one', 'CD')
('thought', 'NN')
('might', 'MD')
('deceive', 'VB')
('Suyettar', 'NNP')
('.', '.')
('They', 'PRP')
('Kerttu', 'VBP')
('inflame', 'JJ')
('eyes', 'NNS')
('dust', 'VBP')
('come', 'VB')
('groping', 'NN')
('home', 'NN')
('one', 'CD')
('midday', 'NN')
('.', '.')
('The', 'DT')
('brothers', 'NNS')
(',', ',')
(',', ',')
('home', 'NN')
('Kerttu', 'NNP')
('came', 'VBD')
('stumbling', 'VBG')
('kitchen', 'NN')
('said', 'VBD')
('Suyettar', 'NN')
(':', ':')
("''", "''")
('Oh', 'UH')
(',', ',')
('sister', 'NN')
(',', ',')
('sister', 'NN')
(',', ',')
('see', 'VBP')
('poor', 'JJ')
('old', 'JJ')
('woman', 'NN')
('!', '.')
('Something', 'VBG')
('ails', 'NNS')
('!', '.')
('Her', 'PRP$')
('eyes', 'NNS')
('--', ':')
("'re", 'VBP')
('red', 'JJ')
('swollen', 'NN')
('!', '.')
('Get', 'NNP')
('water', 'NN')
('bathe', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Nonsense', 'NN')
('!', '.')
("''", "''")
('Suyettar', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('The', 'DT')
('old', 'JJ')
('hag', 'NN')
("'s", 'POS')
('well', 'RB')
('enough', 'RB')
('!', '.')
('Let', 'VB')
('!', '.')
('She', 'PRP')
("n't", 'RB')
('need', 'VB')
('attention', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('sister', 'NN')
('!', '.')
("''", "''")
('youngest', 'JJS')
('brother', 'NN')
('said', 'VBD')
(',', ',')
('reproachfully', 'RB')
(',', ',')
('``', '``')
('way', 'NN')
('human', 'JJ')
(',', ',')
('kindhearted', 'VBD')
('girl', 'NN')
('like', 'IN')
('talk', 'NN')
('?', '.')
('If', 'IN')
('bathe', 'VBN')
('old', 'JJ')
('creature', 'NN')
("'s", 'POS')
('eyes', 'NNS')
(',', ',')
('I', 'PRP')
('!', '.')
("''", "''")
('Then', 'RB')
('Suyettar', 'NNP')
('course', 'NN')
('wanted', 'VBD')
('think', 'JJ')
('human', 'JJ')
(',', ',')
('kindhearted', 'VBD')
('girl', 'NN')
('said', 'VBD')
(',', ',')
(',', ',')
('would', 'MD')
('bathe', 'VB')
('.', '.')
('So', 'RB')
('took', 'VBD')
('basin', 'NN')
('water', 'NN')
('Kerttu', 'NNP')
('told', 'VBD')
('lean', 'JJ')
('head', 'NN')
('.', '.')
('As', 'IN')
('splashed', 'VBN')
('first', 'RB')
('drop', 'JJ')
('water', 'NN')
('Kerttu', 'NNP')
("'s", 'POS')
('eyes', 'NNS')
(',', ',')
('Kerttu', 'NNP')
('cried', 'VBD')
(':', ':')
('``', '``')
('My', 'PRP$')
('true', 'JJ')
('looks', 'NNS')
('give', 'VBP')
('back', 'RB')
('And', 'CC')
('take', 'VB')
('see', 'NN')
('!', '.')
("''", "''")
('Instantly', 'RB')
('Suyettar', 'NNP')
('hideous', 'JJ')
('old', 'JJ')
('hag', 'NN')
('though', 'IN')
('still', 'RB')
('dressed', 'VBN')
('Kerttu', 'NNP')
("'s", 'POS')
('pretty', 'JJ')
('bodice', 'NN')
('skirt', 'NN')
(',', ',')
('Kerttu', 'NNP')
(',', ',')
('young', 'JJ')
('fresh', 'JJ')
('sweet', 'NN')
(',', ',')
('though', 'IN')
('still', 'RB')
('incased', 'VBN')
('Suyettar', 'NNP')
("'s", 'POS')
('rags', 'NN')
('.', '.')
('But', 'CC')
('brothers', 'NNS')
('pretended', 'VBD')
('saw', 'NN')
('difference', 'NN')
('kept', 'VBD')
('talking', 'VBG')
('Suyettar', 'NNP')
('though', 'IN')
('still', 'RB')
('thought', 'VBN')
('Kerttu', 'NNP')
('.', '.')
('And', 'CC')
('Suyettar', 'NNP')
('eyes', 'NNS')
('blinded', 'VBD')
('dust', 'NN')
('supposed', 'VBN')
('still', 'RB')
('deceived', 'VBN')
('.', '.')
('Then', 'RB')
('one', 'CD')
('brothers', 'NNS')
('said', 'VBD')
('Suyettar', 'NN')
(':', ':')
("''", "''")
('Sister', 'NNP')
('dear', 'NN')
(',', ',')
('sauna', 'NN')
('heated', 'VBN')
('ready', 'JJ')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('want', 'VB')
('bathe', 'NN')
('?', '.')
("''", "''")
('Suyettar', 'NNP')
('thought', 'VBD')
('would', 'MD')
('fine', 'VB')
('chance', 'NN')
('wash', 'NN')
('dust', 'JJ')
('eyes', 'NNS')
(',', ',')
('let', 'VB')
('lead', 'JJ')
('sauna', 'NN')
('.', '.')
('Once', 'RB')
('got', 'VBD')
('inside', 'RB')
('locked', 'VBN')
('door', 'NN')
('set', 'VBN')
('sauna', 'JJ')
('a-fire', 'NN')
('.', '.')
('Oh', 'UH')
(',', ',')
('noise', 'NN')
('made', 'VBN')
('found', 'VBN')
('trapped', 'IN')
('!', '.')
('She', 'PRP')
('kicked', 'VBD')
('screamed', 'VBD')
('cursed', 'JJ')
('threatened', 'VBD')
('!', '.')
('But', 'CC')
('Kerttu', 'NNP')
('brothers', 'NNS')
('paid', 'VBD')
('heed', 'NN')
('.', '.')
('They', 'PRP')
('left', 'VBD')
('burning', 'VBG')
('sauna', 'NN')
('hurried', 'VBD')
('homewards', 'NNS')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('poor', 'JJ')
('old', 'JJ')
('mother', 'NN')
('seated', 'VBD')
('window', 'NN')
('weeping', 'NN')
(',', ',')
('thought', 'VBN')
('Kerttu', 'NNP')
('well', 'RB')
('sons', 'VBZ')
('lost', 'VBN')
('forever', 'RB')
('.', '.')
('As', 'IN')
('Kerttu', 'NNP')
('nine', 'CD')
('handsome', 'NN')
('young', 'JJ')
('men', 'NNS')
('came', 'VBD')
('gate', 'JJ')
('recognize', 'NN')
('Kerttu', 'NNP')
('sang', 'NN')
(':', ':')
('``', '``')
('I', 'PRP')
('bring', 'VBP')
('last', 'JJ')
('brothers', 'NNS')
('nine', 'CD')
('Whose', 'NNP')
('true', 'JJ')
('mother', 'NN')
('also', 'RB')
('mine', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('knew', 'VBD')
('thanks', 'NNS')
('God', 'NNP')
('welcomed', 'VBD')
('home', 'NN')
('.', '.')
