('THE', 'DT')
('TRUE', 'NNP')
('BRIDE', 'NNP')
('There', 'EX')
('two', 'CD')
('orphans', 'NNS')
(',', ',')
('brother', 'NN')
('sister', 'NN')
(',', ',')
('lived', 'VBD')
('alone', 'RB')
('old', 'JJ')
('farmhouse', 'NN')
('fathers', 'NNS')
('lived', 'VBD')
('many', 'JJ')
('generations', 'NNS')
('.', '.')
('The', 'DT')
('brother', 'NN')
("'s", 'POS')
('name', 'NN')
('Osmo', 'NNP')
(',', ',')
('sister', 'NN')
("'s", 'POS')
('Ilona', 'NNP')
('.', '.')
('Osmo', 'NNP')
('industrious', 'JJ')
('youth', 'NN')
(',', ',')
('farm', 'NN')
('small', 'JJ')
('barren', 'NNS')
('hard', 'JJ')
('put', 'VBD')
('make', 'VB')
('livelihood', 'NN')
('.', '.')
('``', '``')
('Sister', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('day', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('think', 'VBP')
('might', 'MD')
('well', 'RB')
('I', 'PRP')
('went', 'VBD')
('world', 'NN')
('found', 'NN')
('work', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Do', 'VB')
('think', 'VB')
('best', 'JJS')
(',', ',')
('brother', 'NN')
(',', ',')
("''", "''")
('Ilona', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('I', 'PRP')
('manage', 'VBP')
('alone', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('Osmo', 'NNP')
('started', 'VBD')
(',', ',')
('promising', 'VBG')
('come', 'VBN')
('back', 'RB')
('sister', 'JJ')
('soon', 'RB')
('could', 'MD')
('give', 'VB')
('new', 'JJ')
('home', 'NN')
('.', '.')
('He', 'PRP')
('wandered', 'VBD')
('far', 'RB')
('wide', 'JJ')
('last', 'JJ')
('got', 'VBD')
('employment', 'NN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('shepherd', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('Osmo', 'NNP')
("'s", 'POS')
('age', 'NN')
(',', ',')
('often', 'RB')
('met', 'VBN')
('Osmo', 'NNP')
('tending', 'VBG')
('flocks', 'NNS')
('would', 'MD')
('stop', 'VB')
('talk', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('Osmo', 'NNP')
('told', 'VBD')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('sister', 'NN')
(',', ',')
('Ilona', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('wandered', 'VBD')
('far', 'RB')
('face', 'JJ')
('earth', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('never', 'RB')
('I', 'PRP')
('seen', 'VBN')
('beautiful', 'JJ')
('maiden', 'JJ')
('Ilona', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('look', 'VBP')
('like', 'IN')
('?', '.')
("''", "''")
('King', 'VBG')
("'s", 'POS')
('Son', 'NNP')
('asked', 'VBD')
('.', '.')
('Osmo', 'NNP')
('drew', 'VBD')
('picture', 'NN')
('seemed', 'VBD')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('beautiful', 'NN')
('fell', 'VBD')
('love', 'RB')
('.', '.')
('``', '``')
('Osmo', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('go', 'VB')
('home', 'NN')
('get', 'NN')
('sister', 'NN')
(',', ',')
('I', 'PRP')
('marry', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('Osmo', 'NNP')
('hurried', 'VBD')
('home', 'NN')
('long', 'RB')
('land', 'RB')
('route', 'JJ')
('come', 'VB')
('straight', 'JJ')
('water', 'NN')
('boat', 'NN')
('.', '.')
('``', '``')
('Sister', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('soon', 'RB')
('saw', 'VBD')
('Ilona', 'NNP')
(',', ',')
('``', '``')
('must', 'MD')
('come', 'VB')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('wishes', 'VBZ')
('marry', 'NN')
('!', '.')
("''", "''")
('He', 'PRP')
('thought', 'VBD')
('Ilona', 'NNP')
('would', 'MD')
('overjoyed', 'VB')
(',', ',')
('sighed', 'VBN')
('shook', 'NN')
('head', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
(',', ',')
('sister', 'NN')
('?', '.')
('Why', 'WRB')
('sigh', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Because', 'IN')
('grieves', 'NNS')
('leave', 'VBP')
('old', 'JJ')
('house', 'NN')
('fathers', 'NNS')
('lived', 'VBD')
('many', 'JJ')
('generations', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Nonsense', 'NN')
(',', ',')
('Ilona', 'NNP')
('!', '.')
('What', 'WP')
('little', 'JJ')
('old', 'JJ')
('house', 'NN')
('compared', 'VBN')
("King's", 'NNP')
('castle', 'JJ')
('live', 'JJ')
('marry', 'NN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('Ilona', 'NNP')
('shook', 'VBD')
('head', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('use', 'NN')
(',', ',')
('brother', 'NN')
('!', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('bear', 'VB')
('leave', 'VB')
('old', 'JJ')
('house', 'NN')
('grindstone', 'NN')
('fathers', 'NNS')
('generations', 'NNS')
('ground', 'NN')
('meal', 'RB')
('worn', 'JJ')
('.', '.')
("''", "''")
('When', 'WRB')
('Osmo', 'NNP')
('found', 'VBD')
('firm', 'NN')
(',', ',')
('went', 'VBD')
('secretly', 'RB')
('broke', 'VBD')
('old', 'JJ')
('grindstone', 'NN')
('small', 'JJ')
('pieces', 'NNS')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('pieces', 'NNS')
('together', 'RB')
('stone', 'NN')
('looked', 'VBD')
('.', '.')
('But', 'CC')
('course', 'NN')
('next', 'JJ')
('time', 'NN')
('Ilona', 'NNP')
('touched', 'VBD')
(',', ',')
('fell', 'VBD')
('apart', 'RB')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('sister', 'NN')
(',', ',')
("'ll", 'MD')
('come', 'VB')
(',', ',')
('?', '.')
("''", "''")
('Osmo', 'NNP')
('asked', 'VBD')
('.', '.')
('But', 'CC')
('Ilona', 'NNP')
('shook', 'VBD')
('head', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('use', 'NN')
(',', ',')
('brother', 'NN')
('.', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('bear', 'VB')
('go', 'VB')
('old', 'JJ')
('stool', 'NN')
('mothers', 'NNS')
('sat', 'VBD')
('spinning', 'VBG')
('many', 'JJ')
('generations', 'NNS')
('worn', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('Osmo', 'NNP')
('took', 'VBD')
('things', 'NNS')
('hands', 'VBZ')
('going', 'VBG')
('secretly', 'RB')
('old', 'JJ')
('spinning', 'VBG')
('stool', 'NN')
('broke', 'VBD')
('Ilona', 'NNP')
('sat', 'VBD')
('fell', 'VBD')
('pieces', 'NNS')
('.', '.')
('Then', 'RB')
('Ilona', 'NNP')
('said', 'VBD')
('could', 'MD')
("n't", 'RB')
('go', 'VB')
('old', 'JJ')
('mortar', 'NN')
('use', 'NN')
('generations', 'NNS')
('fall', 'VBP')
('bits', 'NNS')
('blow', 'VB')
('pestle', 'NN')
('.', '.')
('Osmo', 'NNP')
('cracked', 'VBD')
('mortar', 'JJ')
('next', 'JJ')
('time', 'NN')
('Ilona', 'NNP')
('struck', 'VBD')
('pestle', 'JJ')
('broke', 'NN')
('.', '.')
('Then', 'RB')
('Ilona', 'NNP')
('said', 'VBD')
('could', 'MD')
("n't", 'RB')
('go', 'VB')
('old', 'JJ')
('worn', 'NN')
('doorsill', 'NN')
('many', 'JJ')
('forefathers', 'NNS')
('walked', 'VBD')
('fall', 'NN')
('splinters', 'NNS')
('brush', 'JJ')
('skirts', 'NNS')
('.', '.')
('So', 'RB')
('Osmo', 'NNP')
('secretly', 'RB')
('split', 'VBD')
('old', 'JJ')
('doorsill', 'NN')
('thin', 'JJ')
('slivers', 'NNS')
(',', ',')
('next', 'JJ')
('Ilona', 'NNP')
('stepped', 'VBD')
(',', ',')
('brush', 'NN')
('skirts', 'NNS')
('sent', 'VBD')
('splinters', 'NNS')
('flying', 'VBG')
('.', '.')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
(',', ',')
("''", "''")
('Ilona', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('house', 'NN')
('forefathers', 'NNS')
('longer', 'RBR')
('holds', 'VBZ')
('.', '.')
("''", "''")
('So', 'RB')
('packed', 'JJ')
('ribbons', 'NNS')
('bodices', 'NNS')
('skirts', 'NNS')
('bright', 'VBD')
('wooden', 'JJ')
('box', 'NN')
(',', ',')
('calling', 'VBG')
('little', 'JJ')
('dog', 'NN')
('Pilka', 'NNP')
(',', ',')
('stepped', 'VBD')
('boat', 'NN')
('Osmo', 'NNP')
('rowed', 'VBD')
('direction', 'NN')
('King', 'NNP')
("'s", 'POS')
('castle', 'NN')
('.', '.')
('Soon', 'RB')
('passed', 'VBN')
('long', 'RB')
('narrow', 'JJ')
('spit', 'NN')
('land', 'NN')
('end', 'NN')
('stood', 'VBD')
('woman', 'NN')
('waving', 'VBG')
('arms', 'NNS')
('.', '.')
('That', 'DT')
('looked', 'VBD')
('like', 'IN')
('woman', 'NN')
('.', '.')
('Really', 'RB')
('Suyettar', 'NNP')
(',', ',')
('course', 'NN')
(',', ',')
('know', 'VBP')
('.', '.')
('``', '``')
('Take', 'VB')
('boat', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('``', '``')
('Shall', 'VB')
('?', '.')
("''", "''")
('Osmo', 'NNP')
('asked', 'VBD')
('sister', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('think', 'VB')
('ought', 'MD')
(',', ',')
("''", "''")
('Ilona', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('We', 'PRP')
("n't", 'RB')
('know', 'VBD')
('wants', 'VBZ')
('may', 'MD')
('evil', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('Osmo', 'NNP')
('rowed', 'VBD')
('.', '.')
('But', 'CC')
('woman', 'NN')
('kept', 'VBD')
('shouting', 'VBG')
(':', ':')
("''", "''")
('Hi', 'NNP')
(',', ',')
('!', '.')
('Take', 'VB')
('boat', 'NN')
('!', '.')
('Take', 'VB')
('!', '.')
("''", "''")
('A', 'DT')
('second', 'JJ')
('time', 'NN')
('Osmo', 'NNP')
('paused', 'VBD')
('asked', 'VBN')
('sister', 'NN')
(':', ':')
("''", "''")
('Do', 'VBP')
("n't", 'RB')
('think', 'VB')
('ought', 'MD')
('take', 'VB')
('?', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('Ilona', 'NNP')
('said', 'VBD')
('.', '.')
('So', 'RB')
('Osmo', 'NNP')
('rowed', 'VBD')
('.', '.')
('At', 'IN')
('creature', 'NN')
('raised', 'VBN')
('pitiful', 'JJ')
('outcry', 'NN')
('demanding', 'VBG')
('meant', 'JJ')
('denying', 'VBG')
('assistance', 'NN')
('poor', 'JJ')
('woman', 'NN')
('Osmo', 'NNP')
('unable', 'JJ')
('longer', 'JJR')
('refuse', 'VB')
('spite', 'JJ')
('Ilona', 'NNP')
("'s", 'POS')
('warning', 'NN')
('rowed', 'VBD')
('land', 'NN')
('.', '.')
('Suyettar', 'NNP')
('instantly', 'RB')
('jumped', 'VBD')
('boat', 'NN')
('seated', 'VBN')
('middle', 'JJ')
('face', 'NN')
('towards', 'NNS')
('Osmo', 'NNP')
('back', 'RB')
('towards', 'VBZ')
('Ilona', 'NNP')
('.', '.')
('``', '``')
('What', 'WP')
('fine', 'JJ')
('young', 'JJ')
('man', 'NN')
('!', '.')
("''", "''")
('Suyettar', 'NNP')
('said', 'VBD')
('whining', 'VBG')
('flattering', 'NN')
('tones', 'NNS')
('.', '.')
('``', '``')
('See', 'VB')
('strong', 'JJ')
('oars', 'NNS')
('!', '.')
('And', 'CC')
('beautiful', 'JJ')
('girl', 'NN')
(',', ',')
('!', '.')
('I', 'PRP')
('daresay', 'VBP')
('King', 'VBG')
("'s", 'POS')
('Son', 'NNP')
('would', 'MD')
('fall', 'VB')
('love', 'VB')
('ever', 'RB')
('saw', 'NN')
('!', '.')
("''", "''")
('Thereupon', 'NNP')
('Osmo', 'NNP')
('foolishly', 'RB')
('told', 'VBD')
('Suyettar', 'NNP')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('already', 'RB')
('promised', 'VBD')
('marry', 'JJ')
('Ilona', 'NNP')
('.', '.')
('At', 'IN')
('evil', 'JJ')
('look', 'NN')
('came', 'VBD')
('Suyettar', 'NNP')
("'s", 'POS')
('face', 'NN')
('sat', 'VBD')
('silent', 'JJ')
('time', 'NN')
('biting', 'VBG')
('fingers', 'NNS')
('.', '.')
('Then', 'RB')
('began', 'VBD')
('mumbling', 'VBG')
('spell', 'NN')
('made', 'VBD')
('Osmo', 'NNP')
('deaf', 'NN')
('Ilona', 'NNP')
('saying', 'VBG')
('Ilona', 'NNP')
('deaf', 'NN')
('Osmo', 'NNP')
('saying', 'VBG')
('.', '.')
('At', 'IN')
('last', 'JJ')
('distance', 'NN')
('towers', 'NNS')
('King', 'NNP')
("'s", 'POS')
('castle', 'NN')
('appeared', 'VBD')
('.', '.')
('``', '``')
('Stand', 'NNP')
(',', ',')
('sister', 'NN')
('!', '.')
("''", "''")
('Osmo', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Shake', 'VB')
('skirts', 'NNS')
('arrange', 'VB')
('pretty', 'JJ')
('ribbons', 'NNS')
('!', '.')
('We', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('landing', 'VBG')
('!', '.')
("''", "''")
('Ilona', 'NNP')
('could', 'MD')
('see', 'VB')
('brother', 'NN')
("'s", 'POS')
('lips', 'NNS')
('moving', 'VBG')
('course', 'NN')
('could', 'MD')
('hear', 'VB')
('saying', 'VBG')
('.', '.')
('``', '``')
('What', 'WP')
(',', ',')
('brother', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('Suyettar', 'NN')
('answered', 'VBD')
(':', ':')
("''", "''")
('Osmo', 'NNP')
('orders', 'NNS')
('jump', 'VBP')
('headlong', 'JJ')
('water', 'NN')
('!', '.')
("''", "''")
('``', '``')
('No', 'DT')
('!', '.')
('No', 'DT')
('!', '.')
("''", "''")
('Ilona', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('He', 'PRP')
('could', 'MD')
("n't", 'RB')
('order', 'NN')
('anything', 'NN')
('cruel', 'NN')
('!', '.')
("''", "''")
('Presently', 'RB')
('Osmo', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Sister', 'NNP')
(',', ',')
('ails', 'NNS')
('?', '.')
('Do', 'VBP')
("n't", 'RB')
('hear', 'VB')
('?', '.')
('Shake', 'NNP')
('skirts', 'NNS')
('arrange', 'VBP')
('pretty', 'JJ')
('ribbons', 'NNS')
("'ll", 'MD')
('soon', 'RB')
('landing', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
(',', ',')
('brother', 'NN')
('?', '.')
("''", "''")
('Ilona', 'NNP')
('asked', 'VBD')
('.', '.')
('As', 'IN')
('Suyettar', 'NNP')
('answered', 'VBD')
(':', ':')
("''", "''")
('Osmo', 'NNP')
('orders', 'NNS')
('jump', 'VBP')
('headlong', 'JJ')
('water', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Brother', 'NN')
(',', ',')
('order', 'NN')
('cruel', 'JJ')
('thing', 'NN')
('!', '.')
("''", "''")
('Ilona', 'NNP')
('cried', 'VBD')
(',', ',')
('bursting', 'VBG')
('tears', 'NNS')
('.', '.')
('``', '``')
('Is', 'VBZ')
('made', 'VBN')
('leave', 'JJ')
('home', 'NN')
('fathers', 'NNS')
('?', '.')
("''", "''")
('A', 'DT')
('third', 'JJ')
('time', 'NN')
('Osmo', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Stand', 'NNP')
(',', ',')
('sister', 'NN')
(',', ',')
('shake', 'VB')
('skirts', 'NNS')
('arrange', 'VB')
('ribbons', 'NNS')
('!', '.')
('We', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('landing', 'VBG')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('hear', 'VB')
(',', ',')
('brother', 'NN')
('!', '.')
('What', 'WP')
('say', 'VB')
('?', '.')
("''", "''")
('Suyettar', 'NN')
('turned', 'VBD')
('fiercely', 'RB')
('screamed', 'VBN')
(':', ':')
("''", "''")
('Osmo', 'NNP')
('orders', 'NNS')
('jump', 'VBP')
('headlong', 'JJ')
('water', 'NN')
('!', '.')
("''", "''")
('``', '``')
('If', 'IN')
('says', 'VBZ')
('I', 'PRP')
('must', 'MD')
(',', ',')
('I', 'PRP')
('must', 'MD')
('!', '.')
("''", "''")
('poor', 'JJ')
('Ilona', 'NNP')
('sobbed', 'VBD')
(',', ',')
('leapt', 'JJ')
('overboard', 'NN')
('.', '.')
('Osmo', 'NNP')
('tried', 'VBD')
('save', 'JJ')
('Suyettar', 'NNP')
('held', 'VBD')
('back', 'RP')
('arms', 'NNS')
('rowed', 'VBD')
('Ilona', 'NNP')
('left', 'VBD')
('sink', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('become', 'NN')
('!', '.')
("''", "''")
('Osmo', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('When', 'WRB')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('finds', 'VBZ')
('I', 'PRP')
('brought', 'VBD')
('sister', 'RBR')
('surely', 'RB')
('order', 'NN')
('death', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Not', 'RB')
('!', '.')
("''", "''")
('Suyettar', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Do', 'VBP')
('I', 'PRP')
('say', 'VB')
('harm', 'JJ')
('come', 'NN')
('.', '.')
('Offer', 'NN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('tell', 'NN')
('I', 'PRP')
('sister', 'VBP')
('.', '.')
('He', 'PRP')
('wo', 'MD')
("n't", 'RB')
('know', 'VB')
('difference', 'NN')
('anyway', 'RB')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('I', 'PRP')
("'m", 'VBP')
('beautiful', 'JJ')
('Ilona', 'NNP')
('ever', 'RB')
('!', '.')
("''", "''")
('With', 'IN')
('Suyettar', 'NNP')
('opened', 'VBD')
('wooden', 'JJ')
('box', 'NN')
('held', 'VBD')
('Ilona', 'NNP')
("'s", 'POS')
('clothes', 'NNS')
('helped', 'VBD')
('skirt', 'VB')
('bodice', 'NN')
('gay', 'NN')
('colored', 'VBD')
('ribbons', 'NNS')
('.', '.')
('She', 'PRP')
('decked', 'VBD')
('little', 'JJ')
('really', 'RB')
('succeed', 'VB')
('looking', 'VBG')
('like', 'IN')
('pretty', 'JJ')
('young', 'JJ')
('girl', 'NN')
('.', '.')
('So', 'RB')
('Osmo', 'NNP')
('presented', 'VBD')
('Suyettar', 'NNP')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('Ilona', 'NNP')
(',', ',')
("King's", 'NNP')
('Son', 'NNP')
('given', 'VBN')
('word', 'NN')
('married', 'VBN')
('.', '.')
('But', 'CC')
('one', 'CD')
('day', 'NN')
('past', 'IN')
(',', ',')
('called', 'VBD')
('Osmo', 'NNP')
('asked', 'VBD')
('angrily', 'RB')
(':', ':')
("''", "''")
('What', 'WP')
('mean', 'VBP')
('telling', 'VBG')
('sister', 'NN')
('beautiful', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Is', 'VBZ')
("n't", 'RB')
('beautiful', 'JJ')
('?', '.')
("''", "''")
('Osmo', 'NNP')
('faltered', 'VBD')
('.', '.')
('``', '``')
('No', 'DT')
('!', '.')
('I', 'PRP')
('thought', 'VBD')
('first', 'RB')
("n't", 'RB')
('!', '.')
('She', 'PRP')
('ugly', 'RB')
('evil', 'VBP')
('shall', 'MD')
('pay', 'VB')
('penalty', 'NN')
('deceived', 'VBN')
('!', '.')
("''", "''")
('Thereupon', 'NNP')
('ordered', 'VBD')
('Osmo', 'NNP')
('shut', 'VBD')
('place', 'NN')
('filled', 'VBN')
('serpents', 'NNS')
('.', '.')
('``', '``')
('If', 'IN')
('innocent', 'JJ')
(',', ',')
("''", "''")
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('serpents', 'NNS')
('harm', 'NN')
('.', '.')
('If', 'IN')
('guilty', 'JJ')
('devour', 'NN')
('!', '.')
("''", "''")
('Meanwhile', 'RB')
('poor', 'JJ')
('Ilona', 'NNP')
('jumped', 'VBD')
('water', 'NN')
('sank', 'NN')
(',', ',')
(',', ',')
(',', ',')
('reached', 'VBD')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('They', 'PRP')
('received', 'VBD')
('kindly', 'RB')
('comforted', 'VBN')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
(',', ',')
('touched', 'VBD')
('grief', 'JJ')
('beauty', 'NN')
(',', ',')
('offered', 'VBN')
('marry', 'NN')
('.', '.')
('But', 'CC')
('Ilona', 'NNP')
('homesick', 'VBP')
('upper', 'JJ')
('world', 'NN')
('would', 'MD')
('listen', 'VB')
('.', '.')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('see', 'VB')
('brother', 'NN')
('!', '.')
("''", "''")
('wept', 'NN')
('.', '.')
('They', 'PRP')
('told', 'VBD')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('thrown', 'IN')
('brother', 'NN')
('serpents', 'NNS')
('married', 'VBD')
('Suyettar', 'NNP')
('stead', 'NN')
(',', ',')
('Ilona', 'NNP')
('still', 'RB')
('begged', 'VBD')
('pitifully', 'RB')
('allowed', 'VBN')
('return', 'NN')
('earth', 'NN')
('last', 'JJ')
('Sea', 'NNP')
('King', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Very', 'RB')
('well', 'RB')
(',', ',')
('!', '.')
('For', 'IN')
('three', 'CD')
('successive', 'JJ')
('nights', 'NNS')
('I', 'PRP')
('allow', 'VBP')
('return', 'VB')
('upper', 'JJ')
('world', 'NN')
('.', '.')
('But', 'CC')
('never', 'RB')
('!', '.')
("''", "''")
('So', 'RB')
('decked', 'JJ')
('Ilona', 'NNP')
('lovely', 'RB')
('jewels', 'VBZ')
('sea', 'NN')
('great', 'JJ')
('strands', 'VBZ')
('pearls', 'JJ')
('neck', 'NN')
('ankles', 'NNS')
('attached', 'VBN')
('long', 'RB')
('silver', 'NN')
('chains', 'NNS')
('.', '.')
('As', 'IN')
('rose', 'VBD')
('water', 'NN')
('sound', 'NN')
('chains', 'NNS')
('like', 'IN')
('chiming', 'VBG')
('silver', 'NN')
('bells', 'NNS')
('could', 'MD')
('heard', 'VB')
('five', 'CD')
('miles', 'NNS')
('.', '.')
('Ilona', 'NNP')
('came', 'VBD')
('surface', 'JJ')
('water', 'NN')
('Osmo', 'NNP')
('landed', 'VBD')
('.', '.')
('The', 'DT')
('first', 'JJ')
('thing', 'NN')
('saw', 'NN')
('boat', 'NN')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
('curled', 'VBD')
('asleep', 'JJ')
('bottom', 'NN')
('boat', 'NN')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('Pilka', 'NNP')
('.', '.')
('``', '``')
('Pilka', 'NN')
('!', '.')
("''", "''")
('Ilona', 'NNP')
('cried', 'VBD')
(',', ',')
('little', 'JJ')
('dog', 'NN')
('woke', 'VBD')
('bark', 'JJ')
('joy', 'NN')
('licked', 'VBD')
('Ilona', 'NNP')
("'s", 'POS')
('hand', 'NN')
('yelped', 'VBD')
('frisked', 'VBN')
('.', '.')
('Then', 'RB')
('Ilona', 'NNP')
('sang', 'VBD')
('magic', 'JJ')
('song', 'NN')
('Pilka', 'NNP')
(':', ':')
('``', '``')
('Peely', 'RB')
(',', ',')
('peely', 'RB')
(',', ',')
('Pilka', 'NNP')
(',', ',')
('pide', 'NN')
(',', ',')
('Lift', 'NNP')
('latch', 'VBP')
('slip', 'NN')
('inside', 'NN')
('!', '.')
('Past', 'NNP')
('watchdog', 'NN')
('yard', 'NN')
(',', ',')
('Past', 'NNP')
('sleeping', 'VBG')
('men', 'NNS')
('guard', 'RB')
('!', '.')
('Creep', 'NNP')
('softly', 'RB')
('snake', 'VBP')
(',', ',')
('Then', 'RB')
('creep', 'JJ')
('wake', 'NN')
('!', '.')
('Peely', 'RB')
(',', ',')
('peely', 'RB')
(',', ',')
('Pilka', 'NNP')
(',', ',')
('pide', 'NN')
(',', ',')
('Peely', 'RB')
(',', ',')
('peely', 'RB')
(',', ',')
('Pilka', 'NNP')
('!', '.')
("''", "''")
('Pilka', 'NNP')
('barked', 'VBD')
('frisked', 'VBN')
('said', 'VBD')
(':', ':')
("''", "''")
('Yes', 'UH')
(',', ',')
('mistress', 'JJ')
(',', ',')
('yes', 'UH')
('!', '.')
('I', 'PRP')
("'ll", 'MD')
('whatever', 'WDT')
('bid', 'NN')
('!', '.')
("''", "''")
('Ilona', 'NNP')
('gave', 'VBD')
('little', 'JJ')
('dog', 'NN')
('embroidered', 'VBD')
('square', 'JJ')
('gold', 'NN')
('silver', 'NN')
('worked', 'VBD')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('``', '``')
('Take', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('Pilka', 'NNP')
(',', ',')
('``', '``')
('put', 'VBD')
('pillow', 'JJ')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('lies', 'VBZ')
('asleep', 'RB')
('.', '.')
('Perhaps', 'RB')
('sees', 'NNS')
('know', 'VBP')
('comes', 'VBZ')
('Osmo', 'NNP')
("'s", 'POS')
('true', 'JJ')
('sister', 'NN')
('frightful', 'JJ')
('creature', 'NN')
('married', 'VBD')
('Suyettar', 'NNP')
('.', '.')
('Then', 'RB')
('perhaps', 'RB')
('release', 'VB')
('Osmo', 'NNP')
('serpents', 'NNS')
('devour', 'NN')
('.', '.')
('Go', 'NNP')
(',', ',')
('faithful', 'JJ')
('Pilka', 'NNP')
(',', ',')
('come', 'VB')
('back', 'RB')
('dawn', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Pilka', 'NNP')
('raced', 'VBD')
('King', 'NNP')
("'s", 'POS')
('palace', 'NN')
('carrying', 'VBG')
('square', 'JJ')
('embroidery', 'NN')
('teeth', 'NN')
('.', '.')
('Ilona', 'NNP')
('waited', 'VBD')
('half', 'DT')
('hour', 'NN')
('sunrise', 'NN')
('little', 'JJ')
('dog', 'NN')
('came', 'VBD')
('panting', 'VBG')
('back', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
('news', 'NN')
(',', ',')
('Pilka', 'NNP')
('?', '.')
('How', 'WRB')
('fares', 'VBZ')
('brother', 'JJR')
('poor', 'JJ')
('love', 'NN')
(',', ',')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Osmo', 'NNP')
('still', 'RB')
('serpents', 'VBZ')
(',', ',')
("''", "''")
('Pilka', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('eaten', 'RB')
('yet', 'RB')
('.', '.')
('I', 'PRP')
('left', 'VBD')
('embroidered', 'VBN')
('square', 'JJ')
('pillow', 'IN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
("'s", 'POS')
('head', 'NN')
('lying', 'NN')
('.', '.')
('Suyettar', 'NNP')
('asleep', 'RB')
('bed', 'VBD')
('beside', 'NN')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
('.', '.')
('Suyettar', 'NNP')
("'s", 'POS')
('awful', 'JJ')
('mouth', 'NN')
('open', 'JJ')
('snoring', 'NN')
('horribly', 'RB')
('.', '.')
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('moved', 'VBD')
('uneasily', 'RB')
('troubled', 'JJ')
('even', 'RB')
('sleep', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('go', 'VB')
('castle', 'NN')
(',', ',')
('Pilka', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('see', 'VB')
('remains', 'VBZ')
('wedding', 'VBG')
('feast', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('dear', 'JJ')
('mistress', 'NN')
(',', ',')
('remains', 'VBZ')
('feast', 'JJ')
('shamed', 'JJ')
("King's", 'NNP')
('Son', 'NNP')
(',', ',')
('Suyettar', 'NNP')
('served', 'VBD')
('bones', 'NNS')
('instead', 'RB')
('meat', 'NN')
(',', ',')
('fish', 'JJ')
('heads', 'NNS')
(',', ',')
('turnip', 'JJ')
('tops', 'NNS')
(',', ',')
('bread', 'NN')
('burned', 'VBD')
('cinder', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Good', 'JJ')
('Pilka', 'NN')
('!', '.')
("''", "''")
('Ilona', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Good', 'JJ')
('little', 'JJ')
('dog', 'NN')
('!', '.')
('You', 'PRP')
('done', 'VBN')
('well', 'RB')
('!', '.')
('Now', 'RB')
('dawn', 'VBZ')
('coming', 'VBG')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('back', 'RB')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('shall', 'MD')
('come', 'VB')
('to-night', 'NN')
('also', 'RB')
('to-morrow', 'JJ')
('night', 'NN')
('waiting', 'VBG')
('.', '.')
("''", "''")
('Pilka', 'NNP')
('promised', 'VBD')
('Ilona', 'NNP')
('sank', 'VBD')
('sea', 'NN')
('clanking', 'NN')
('chains', 'NNS')
('sounded', 'VBD')
('like', 'IN')
('silver', 'NN')
('bells', 'NNS')
('.', '.')
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('heard', 'VBD')
('sleep', 'JJ')
('moment', 'NN')
('woke', 'VBD')
('said', 'VBD')
(':', ':')
("''", "''")
('What', 'WP')
("'s", 'VBZ')
('?', '.')
("''", "''")
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('?', '.')
("''", "''")
('snarled', 'VBN')
('Suyettar', 'NNP')
('.', '.')
('``', '``')
('You', 'PRP')
("'re", 'VBP')
('dreaming', 'VBG')
('!', '.')
('Go', 'NNP')
('back', 'RB')
('sleep', 'RB')
('!', '.')
("''", "''")
('A', 'DT')
('hours', 'NNS')
('later', 'RB')
('woke', 'VBD')
(',', ',')
('found', 'VBD')
('lovely', 'RB')
('square', 'JJ')
('embroidery', 'NN')
('pillow', 'NN')
('.', '.')
('``', '``')
('Who', 'WP')
('made', 'VBD')
('?', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('Suyettar', 'NNP')
('busy', 'JJ')
('combing', 'VBG')
('snaky', 'JJ')
('locks', 'NNS')
('.', '.')
('She', 'PRP')
('turned', 'VBD')
('quickly', 'RB')
('.', '.')
('``', '``')
('Who', 'WP')
('made', 'VBD')
('?', '.')
("''", "''")
('When', 'WRB')
('saw', 'NN')
('embroidery', 'RB')
('tried', 'VBD')
('snatch', 'NN')
(',', ',')
('held', 'VBD')
('tight', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
('made', 'VBD')
(',', ',')
('course', 'NN')
('!', '.')
("''", "''")
('declared', 'VBN')
('.', '.')
('``', '``')
('Who', 'WP')
('would', 'MD')
('sit', 'VB')
('night', 'NN')
('work', 'NN')
('lay', 'VBD')
('snoring', 'VBG')
('!', '.')
("''", "''")
('But', 'CC')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
(',', ',')
('folded', 'VBD')
('embroidery', 'NN')
(',', ',')
('muttered', 'VBD')
(':', ':')
("''", "''")
('It', 'PRP')
("n't", 'RB')
('look', 'VBD')
('much', 'JJ')
('like', 'IN')
('work', 'NN')
('!', '.')
("''", "''")
('After', 'IN')
('breakfasted', 'VBN')
(',', ',')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('asked', 'VBD')
('news', 'NN')
('Osmo', 'NNP')
('.', '.')
('A', 'DT')
('slave', 'NN')
('sent', 'VBN')
('place', 'NN')
('serpents', 'NNS')
('returned', 'VBN')
('reported', 'VBD')
('Osmo', 'NNP')
('sitting', 'VBG')
('amongst', 'RB')
('uninjured', 'VBN')
('.', '.')
('``', '``')
('The', 'DT')
('old', 'JJ')
('king', 'NN')
('snake', 'NN')
('made', 'VBD')
('friends', 'NNS')
(',', ',')
("''", "''")
('added', 'VBD')
(',', ',')
('``', '``')
('wound', 'NN')
('around', 'IN')
('Osmo', 'NNP')
("'s", 'POS')
('arm', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('amazed', 'VBD')
('news', 'NN')
('also', 'RB')
('relieved', 'VBD')
(',', ',')
('whole', 'JJ')
('affair', 'NN')
('troubled', 'VBD')
('sorely', 'RB')
('beginning', 'VBG')
('suspect', 'JJ')
('mystery', 'NN')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('old', 'JJ')
('wise', 'NN')
('woman', 'NN')
('lived', 'VBD')
('alone', 'RB')
('little', 'JJ')
('hut', 'JJ')
('seashore', 'NN')
('decided', 'VBD')
('would', 'MD')
('go', 'VB')
('consult', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('told', 'JJ')
('Osmo', 'NNP')
('Osmo', 'NNP')
('deceived', 'VBD')
('regard', 'JJ')
('sister', 'NN')
('.', '.')
('Then', 'RB')
('told', 'VBD')
('serpents', 'NNS')
('instead', 'RB')
('devouring', 'VBG')
('Osmo', 'NNP')
('made', 'VBD')
('friends', 'NNS')
('last', 'JJ')
('showed', 'VBD')
('square', 'JJ')
('lovely', 'RB')
('embroidery', 'VBP')
('found', 'VBN')
('pillow', 'IN')
('morning', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('mystery', 'NN')
('somewhere', 'RB')
(',', ',')
('granny', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('conclusion', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('solve', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('looked', 'VBD')
('thoughtfully', 'RB')
('.', '.')
('``', '``')
('My', 'PRP$')
('son', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('last', 'JJ')
(',', ',')
('``', '``')
('never', 'RB')
('Osmo', 'NNP')
("'s", 'POS')
('sister', 'NN')
('married', 'VBD')
('.', '.')
('Take', 'VB')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('word', 'NN')
('--', ':')
('Suyettar', 'NN')
('!', '.')
('Yet', 'CC')
('Osmo', 'NNP')
("'s", 'POS')
('sister', 'NN')
('must', 'MD')
('alive', 'VB')
('embroidery', 'NN')
('must', 'MD')
('token', 'VB')
('.', '.')
('It', 'PRP')
('probably', 'RB')
('means', 'VBZ')
('begs', 'JJ')
('release', 'NN')
('brother', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Suyettar', 'NN')
('!', '.')
("''", "''")
('repeated', 'VBN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
(',', ',')
('aghast', 'NN')
('.', '.')
('At', 'IN')
('first', 'RB')
('could', 'MD')
("n't", 'RB')
('believe', 'VB')
('horrible', 'JJ')
('thing', 'NN')
('possible', 'JJ')
('yet', 'RB')
(',', ',')
(',', ',')
('would', 'MD')
('explain', 'VB')
('much', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('wonder', 'VBP')
("'re", 'VBP')
('right', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('must', 'MD')
('guard', 'VB')
('!', '.')
("''", "''")
('That', 'DT')
('night', 'NN')
('stroke', 'VBD')
('midnight', 'NN')
('sound', 'NN')
('silver', 'NN')
('chimes', 'NNS')
('Ilona', 'NNP')
('came', 'VBD')
('floating', 'VBG')
('waves', 'NNS')
('little', 'JJ')
('Pilka', 'NNP')
(',', ',')
('appeared', 'VBD')
(',', ',')
('greeted', 'VBD')
('barks', 'NNS')
('joy', 'NN')
('.', '.')
('As', 'IN')
('Ilona', 'NNP')
('sang', 'NN')
(':', ':')
('``', '``')
('Peely', 'RB')
(',', ',')
('peely', 'RB')
(',', ',')
('Pilka', 'NNP')
(',', ',')
('pide', 'NN')
(',', ',')
('Lift', 'NNP')
('latch', 'VBP')
('slip', 'NN')
('inside', 'NN')
('!', '.')
('Past', 'NNP')
('watchdog', 'NN')
('yard', 'NN')
(',', ',')
('Past', 'NNP')
('sleeping', 'VBG')
('men', 'NNS')
('guard', 'RB')
('!', '.')
('Creep', 'NNP')
('softly', 'RB')
('snake', 'VBP')
(',', ',')
('Then', 'RB')
('creep', 'JJ')
('wake', 'NN')
('!', '.')
('Peely', 'RB')
(',', ',')
('peely', 'RB')
(',', ',')
('Pilka', 'NNP')
(',', ',')
('pide', 'NN')
(',', ',')
('Peely', 'RB')
(',', ',')
('peely', 'RB')
(',', ',')
('Pilka', 'NNP')
('!', '.')
("''", "''")
('This', 'DT')
('time', 'NN')
('Ilona', 'NNP')
('gave', 'VBD')
('Pilka', 'NNP')
('shirt', 'NN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('.', '.')
('Beautifully', 'RB')
('embroidered', 'VBN')
('gold', 'NN')
('silver', 'NN')
('Ilona', 'NNP')
('worked', 'VBD')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('Pilka', 'NNP')
('carried', 'VBD')
('safely', 'RB')
('castle', 'JJ')
('left', 'VBD')
('pillow', 'JJ')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('could', 'MD')
('see', 'VB')
('soon', 'RB')
('woke', 'NN')
('.', '.')
('Then', 'RB')
('Pilka', 'NNP')
('visited', 'VBD')
('place', 'NN')
('serpents', 'NNS')
('first', 'JJ')
('ray', 'NN')
('dawn', 'NN')
('back', 'RB')
('seashore', 'RB')
('reassure', 'NN')
('Ilona', 'NNP')
('Osmo', 'NNP')
("'s", 'POS')
('safety', 'NN')
('.', '.')
('Then', 'RB')
('dawn', 'NN')
('came', 'VBD')
('Ilona', 'NNP')
(',', ',')
('sank', 'VBD')
('waves', 'NNS')
('chime', 'RB')
('silver', 'RB')
('bells', 'NNS')
(',', ',')
('called', 'VBN')
('Pilka', 'NN')
(':', ':')
("''", "''")
('Meet', 'NNP')
('to-night', 'JJ')
('hour', 'NN')
('!', '.')
('Fail', 'NNP')
(',', ',')
('dear', 'JJ')
('Pilka', 'NNP')
(',', ',')
('to-night', 'JJ')
('last', 'JJ')
('night', 'NN')
('Sea', 'NNP')
('King', 'NNP')
('allow', 'VB')
('come', 'VBN')
('upper', 'JJ')
('world', 'NN')
('!', '.')
("''", "''")
('Pilka', 'NNP')
(',', ',')
('howling', 'VBG')
('grief', 'NN')
(',', ',')
('made', 'VBN')
('promise', 'NN')
(':', ':')
("''", "''")
('I', 'PRP')
("'ll", 'MD')
(',', ',')
('dear', 'VB')
('mistress', 'NN')
(',', ',')
('I', 'PRP')
('!', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('morning', 'NN')
(',', ',')
('opened', 'VBD')
('eyes', 'NNS')
(',', ',')
('saw', 'VBD')
('embroidered', 'VBN')
('shirt', 'NN')
('lying', 'VBG')
('pillow', 'JJ')
('head', 'NN')
('.', '.')
('He', 'PRP')
('thought', 'VBD')
('first', 'RB')
('must', 'MD')
('dreaming', 'VBG')
('beautiful', 'JJ')
('shirt', 'NN')
('ever', 'RB')
('worked', 'VBD')
('human', 'JJ')
('fingers', 'NNS')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('sighed', 'VBN')
('last', 'JJ')
(',', ',')
('``', '``')
('made', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('Who', 'WP')
('made', 'VBD')
('?', '.')
("''", "''")
('Suyettar', 'NNP')
('demanded', 'VBD')
('rudely', 'RB')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('shirt', 'NN')
('tried', 'VBD')
('snatch', 'NN')
(',', ',')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('held', 'VBD')
('.', '.')
('Then', 'RB')
('pretended', 'VBD')
('laugh', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Oh', 'UH')
(',', ',')
('!', '.')
('I', 'PRP')
('made', 'VBD')
(',', ',')
('course', 'NN')
('!', '.')
('Do', 'VB')
('think', 'VB')
('one', 'CD')
('else', 'JJ')
('world', 'NN')
('would', 'MD')
('sit', 'VB')
('night', 'NN')
('work', 'NN')
('lie', 'NN')
('snoring', 'VBG')
('!', '.')
('And', 'CC')
('small', 'JJ')
('thanks', 'NNS')
('I', 'PRP')
('get', 'VBP')
(',', ',')
('!', '.')
("''", "''")
('``', '``')
('It', 'PRP')
("n't", 'RB')
('look', 'VB')
('like', 'IN')
('work', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('significantly', 'RB')
('.', '.')
('Again', 'RB')
('slave', 'VBP')
('reported', 'VBN')
('Osmo', 'NNP')
('alive', 'JJ')
('unhurt', 'NN')
('serpents', 'NNS')
('.', '.')
('``', '``')
('Strange', 'JJ')
('!', '.')
("''", "''")
('thought', 'VBN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('embroidered', 'VBN')
('shirt', 'NN')
('made', 'VBN')
('old', 'JJ')
('wise', 'NN')
('woman', 'NN')
('another', 'DT')
('visit', 'NN')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('saw', 'VBD')
('shirt', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('understand', 'VBP')
('!', '.')
('Listen', 'NNP')
(',', ',')
('Prince', 'NNP')
(':', ':')
('last', 'JJ')
('night', 'NN')
('midnight', 'NN')
('I', 'PRP')
('awakened', 'VBD')
('chime', 'NN')
('silver', 'NN')
('bells', 'NNS')
('I', 'PRP')
('got', 'VBD')
('looked', 'JJ')
('door', 'NN')
('.', '.')
('Just', 'RB')
("water's", 'NN')
('edge', 'NN')
(',', ',')
('close', 'RB')
('little', 'JJ')
('boat', 'NN')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('strange', 'JJ')
('sight', 'NN')
('.', '.')
('A', 'DT')
('lovely', 'JJ')
('maiden', 'NN')
('rose', 'VBD')
('waves', 'NNS')
('holding', 'VBG')
('hands', 'NNS')
('shirt', 'NN')
('.', '.')
('A', 'DT')
('little', 'JJ')
('dog', 'NN')
('lying', 'VBG')
('boat', 'NN')
('greeted', 'VBD')
('barks', 'NNS')
('joy', 'NN')
('.', '.')
('She', 'PRP')
('sang', 'VBD')
('magic', 'JJ')
('rime', 'NN')
('dog', 'NN')
('gave', 'VBD')
('shirt', 'NN')
('ran', 'NN')
('.', '.')
('That', 'DT')
('maid', 'VBD')
(',', ',')
('Prince', 'NNP')
(',', ',')
('must', 'MD')
('Ilona', 'NNP')
('.', '.')
('She', 'PRP')
('must', 'MD')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('power', 'NN')
('I', 'PRP')
('think', 'VBP')
('begging', 'VBG')
('rescue', 'NN')
('release', 'NN')
('brother', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('slowly', 'RB')
('nodded', 'VBD')
('head', 'NN')
('.', '.')
('``', '``')
('Granny', 'NNP')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('say', 'VBP')
('true', 'JJ')
('!', '.')
('Help', 'NNP')
('rescue', 'NN')
('Ilona', 'NNP')
('I', 'PRP')
('shall', 'MD')
('reward', 'VB')
('richly', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
(',', ',')
('son', 'NN')
(',', ',')
('must', 'MD')
('act', 'VB')
(',', ',')
('to-night', 'JJ')
(',', ',')
('I', 'PRP')
('heard', 'VBP')
('Ilona', 'NNP')
('say', 'VBP')
(',', ',')
('last', 'JJ')
('night', 'NN')
('Sea', 'NNP')
('King', 'NNP')
('allow', 'VB')
('come', 'VBN')
('upper', 'JJ')
('world', 'NN')
('.', '.')
('Go', 'NNP')
('smith', 'JJ')
('forge', 'NN')
('strong', 'JJ')
('iron', 'NN')
('chain', 'NN')
('great', 'JJ')
('strong', 'JJ')
('scythe', 'NN')
('.', '.')
('Then', 'RB')
('to-night', 'JJ')
('hide', 'NN')
('yonder', 'NN')
('shadow', 'NN')
('boat', 'NN')
('.', '.')
('At', 'IN')
('midnight', 'NN')
('hear', 'VBP')
('silver', 'NN')
('chimes', 'NNS')
('maiden', 'VBP')
('slowly', 'RB')
('rises', 'VBZ')
('waves', 'NNS')
(',', ',')
('throw', 'VBP')
('iron', 'NN')
('chain', 'NN')
('quickly', 'RB')
('draw', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('one', 'CD')
('sweep', 'NN')
('scythe', 'NN')
(',', ',')
('cut', 'VBN')
('silver', 'NN')
('chains', 'NNS')
('fastened', 'VBD')
('ankles', 'NNS')
('.', '.')
('But', 'CC')
('remember', 'VB')
(',', ',')
('son', 'NN')
(',', ',')
('.', '.')
('She', 'PRP')
('enchantment', 'VBD')
('try', 'NN')
('grasp', 'NN')
('Sea', 'NNP')
('King', 'NNP')
('change', 'VBP')
('many', 'JJ')
('things', 'NNS')
('--', ':')
('fish', 'JJ')
(',', ',')
('bird', 'NN')
(',', ',')
('fly', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('form', 'JJ')
('escape', 'NN')
(',', ',')
('lost', 'VBN')
('.', '.')
("''", "''")
('At', 'IN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('hurried', 'VBD')
('away', 'RB')
('smithy', 'JJ')
('smith', 'NN')
('forge', 'NN')
('strong', 'JJ')
('iron', 'NN')
('chain', 'NN')
('heavy', 'JJ')
('sharp', 'JJ')
('scythe', 'NN')
('.', '.')
('Then', 'RB')
('night', 'NN')
('fell', 'VBD')
('hid', 'RB')
('shadow', 'JJ')
('boat', 'NN')
('waited', 'VBD')
('.', '.')
('Pilka', 'NNP')
('snuggled', 'VBD')
('beside', 'RB')
('.', '.')
('Midnight', 'NNP')
('came', 'VBD')
('sweet', 'JJ')
('chiming', 'VBG')
('silver', 'NN')
('bells', 'NNS')
('Ilona', 'NNP')
('slowly', 'RB')
('rose', 'VBD')
('waves', 'NNS')
('.', '.')
('As', 'IN')
('came', 'VBD')
('began', 'VBD')
('singing', 'VBG')
(':', ':')
('``', '``')
('Peely', 'RB')
(',', ',')
('peely', 'RB')
(',', ',')
('Pilka', 'NNP')
(',', ',')
('pide', 'NN')
('.', '.')
("''", "''")
('Instantly', 'RB')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('threw', 'VBD')
('strong', 'JJ')
('iron', 'NN')
('chain', 'NN')
('drew', 'VBD')
('.', '.')
('Then', 'RB')
('one', 'CD')
('mighty', 'NN')
('sweep', 'NN')
('scythe', 'NN')
('severed', 'VBD')
('silver', 'NN')
('chains', 'NNS')
('attached', 'VBD')
('ankles', 'NNS')
('silver', 'NN')
('chains', 'NNS')
('fell', 'VBD')
('chiming', 'VBG')
('depths', 'NNS')
('.', '.')
('Another', 'DT')
('instant', 'JJ')
('maiden', 'NN')
('arms', 'NNS')
('maiden', 'VBP')
('slimy', 'JJ')
('fish', 'NN')
('squirmed', 'VBD')
('wriggled', 'VBD')
('almost', 'RB')
('slipped', 'JJ')
('fingers', 'NNS')
('.', '.')
('He', 'PRP')
('killed', 'VBD')
('fish', 'JJ')
(',', ',')
('lo', 'JJ')
('!', '.')
('fish', 'NN')
('frightened', 'VBD')
('bird', 'NN')
('struggled', 'VBN')
('escape', 'NN')
('.', '.')
('He', 'PRP')
('killed', 'VBD')
('bird', 'NN')
(',', ',')
('lo', 'NN')
('!', '.')
('bird', 'NN')
('writhing', 'VBG')
('lizard', 'NN')
('.', '.')
('And', 'CC')
('many', 'JJ')
('transformations', 'NNS')
(',', ',')
('growing', 'VBG')
('finally', 'RB')
('small', 'JJ')
('weak', 'JJ')
('last', 'JJ')
('mosquito', 'NN')
('.', '.')
('He', 'PRP')
('crushed', 'VBD')
('arms', 'NNS')
('found', 'VBN')
('lovely', 'RB')
('Ilona', 'NNP')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('dear', 'VBP')
('one', 'CD')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('true', 'JJ')
('bride', 'NN')
('Suyettar', 'NNP')
('pretended', 'VBD')
('!', '.')
('Come', 'NNP')
(',', ',')
('go', 'VB')
('castle', 'JJ')
('confront', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('Ilona', 'NNP')
('cried', 'VBD')
(':', ':')
("''", "''")
('Not', 'RB')
(',', ',')
('Prince', 'NNP')
(',', ',')
('!', '.')
('Suyettar', 'NNP')
('saw', 'VBD')
('would', 'MD')
('kill', 'VB')
('devour', 'NN')
('!', '.')
('Keep', 'VB')
('!', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
('dear', 'VBP')
('one', 'CD')
(',', ',')
("''", "''")
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('We', 'PRP')
("'ll", 'MD')
('wait', 'VB')
('to-morrow', 'JJ')
('to-morrow', 'JJ')
('Suyettar', 'NNP')
('fear', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('night', 'NN')
('took', 'VBD')
('shelter', 'NN')
('old', 'JJ')
('wise', 'NN')
('woman', 'NN')
("'s", 'POS')
('hut', 'NN')
(',', ',')
('Ilona', 'NNP')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('faithful', 'JJ')
('little', 'JJ')
('Pilka', 'NNP')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('early', 'JJ')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('returned', 'VBD')
('castle', 'JJ')
('sauna', 'NN')
('heated', 'VBN')
('.', '.')
('Just', 'RB')
('inside', 'RB')
('door', 'JJ')
('deep', 'JJ')
('hole', 'NN')
('dug', 'NN')
('filled', 'VBN')
('burning', 'NN')
('tar', 'NN')
('.', '.')
('Then', 'RB')
('top', 'JJ')
('hole', 'NN')
('stretched', 'VBD')
('brown', 'JJ')
('mat', 'NNS')
('brown', 'JJ')
('mat', 'JJ')
('blue', 'JJ')
('mat', 'NN')
('.', '.')
('When', 'WRB')
('ready', 'JJ')
('went', 'VBD')
('indoors', 'NNS')
('roused', 'VBD')
('Suyettar', 'NNP')
('.', '.')
('``', '``')
('Where', 'WRB')
('night', 'NN')
('?', '.')
("''", "''")
('demanded', 'VBN')
('angrily', 'RB')
('.', '.')
('``', '``')
('Forgive', 'JJ')
('time', 'NN')
(',', ',')
("''", "''")
('begged', 'VBD')
('pretended', 'VBN')
('humility', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('promise', 'VBP')
('never', 'RB')
('parted', 'VBN')
('true', 'JJ')
('bride', 'NN')
('.', '.')
('Come', 'NNP')
(',', ',')
('dear', 'NN')
(',', ',')
('bathe', 'NN')
('sauna', 'NN')
('ready', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Suyettar', 'NNP')
(',', ',')
('loved', 'VBD')
('people', 'NNS')
('see', 'VBP')
('go', 'VB')
('sauna', 'JJ')
('real', 'JJ')
('human', 'NN')
(',', ',')
('put', 'VBD')
('long', 'RB')
('bathrobe', 'NN')
('clapped', 'VBD')
('hands', 'NNS')
('.', '.')
('Four', 'CD')
('slaves', 'NNS')
('appeared', 'VBD')
('.', '.')
('Two', 'CD')
('took', 'VBD')
('train', 'NN')
('bathrobe', 'NN')
('two', 'CD')
('others', 'NNS')
('supported', 'VBD')
('either', 'DT')
('side', 'NN')
('.', '.')
('Slowly', 'RB')
('marched', 'VBN')
('castle', 'NN')
(',', ',')
('across', 'IN')
('courtyard', 'NN')
(',', ',')
('sauna', 'NN')
('.', '.')
('``', '``')
('They', 'PRP')
('really', 'RB')
('think', 'VBP')
('I', 'PRP')
("'m", 'VBP')
('human', 'JJ')
('princess', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('sure', 'JJ')
('beautiful', 'JJ')
('admired', 'VBD')
('tossed', 'JJ')
('head', 'NN')
('smirked', 'VBD')
('side', 'JJ')
('side', 'NN')
('took', 'VBD')
('little', 'JJ')
('mincing', 'JJ')
('steps', 'NNS')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('sauna', 'VBP')
('ready', 'JJ')
('drop', 'NN')
('bathrobe', 'NN')
('jump', 'NN')
('doorsill', 'NN')
('steaming', 'VBG')
('shelf', 'NN')
(',', ',')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('whispered', 'VBD')
(':', ':')
("''", "''")
('Nay', 'NN')
('!', '.')
('Nay', 'NN')
('!', '.')
('Remember', 'NNP')
('dignity', 'NN')
('beautiful', 'NN')
('princess', 'NN')
('walk', 'VBP')
('blue', 'JJ')
('mat', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('one', 'CD')
('toss', 'NN')
('head', 'NN')
(',', ',')
('one', 'CD')
('smirk', 'NN')
('ugly', 'RB')
('face', 'NN')
(',', ',')
('Suyettar', 'NNP')
('stepped', 'VBD')
('blue', 'JJ')
('mat', 'NNS')
('sank', 'VBD')
('hole', 'JJ')
('burning', 'NN')
('tar', 'NN')
('.', '.')
('Then', 'RB')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('quickly', 'RB')
('locked', 'VBD')
('door', 'JJ')
('sauna', 'NN')
('left', 'VBD')
('burn', 'JJ')
('tar', 'NN')
(',', ',')
('burning', 'NN')
(',', ',')
('know', 'VBP')
(',', ',')
('way', 'NN')
('destroy', 'JJ')
('Suyettar', 'NNP')
('.', '.')
('As', 'IN')
('burned', 'VBN')
('last', 'JJ')
('hateful', 'JJ')
('thing', 'NN')
('Suyettar', 'NNP')
('tear', 'VBP')
('handfuls', 'JJ')
('hair', 'NN')
('scatter', 'NN')
('broadcast', 'NN')
('air', 'NN')
('.', '.')
('``', '``')
('Let', 'VB')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('yelling', 'VBG')
('cursing', 'NN')
(',', ',')
('``', '``')
('turn', 'VBP')
('mosquitos', 'JJ')
('worms', 'NNS')
('moths', 'VBP')
('trouble', 'NN')
('mankind', 'NN')
('forever', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('yells', 'VBZ')
('grew', 'VBD')
('fainter', 'NN')
('last', 'JJ')
('ceased', 'VBD')
('altogether', 'RB')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('knew', 'VBD')
('safe', 'JJ')
('bring', 'NN')
('Ilona', 'NNP')
('home', 'NN')
('.', '.')
('First', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('Osmo', 'NNP')
('released', 'VBD')
('place', 'NN')
('serpents', 'NNS')
('asked', 'VBD')
('forgiveness', 'JJ')
('unjust', 'JJ')
('punishment', 'NN')
('.', '.')
('Then', 'RB')
('Osmo', 'NNP')
('together', 'RB')
('went', 'VBD')
('hut', 'JJ')
('old', 'JJ')
('wise', 'NN')
('woman', 'NN')
('tears', 'VBZ')
('happiness', 'JJ')
('brother', 'NN')
('sister', 'NN')
('reunited', 'VBD')
('.', '.')
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('show', 'NN')
('gratitude', 'NN')
('old', 'JJ')
('wise', 'NN')
('woman', 'NN')
('begged', 'VBD')
('accompany', 'JJ')
('castle', 'NN')
('presently', 'RB')
('set', 'VBN')
('forth', 'NN')
('Pilka', 'NNP')
('frisking', 'VBG')
('ahead', 'RB')
('barking', 'VBG')
('joy', 'NN')
('.', '.')
('That', 'DT')
('day', 'NN')
('new', 'JJ')
('wedding', 'VBG')
('feast', 'JJ')
('spread', 'NN')
('castle', 'NN')
('time', 'NN')
('bones', 'NNS')
('fish', 'JJ')
('heads', 'NNS')
('burnt', 'JJ')
('crusts', 'NNS')
('food', 'NN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('tasted', 'VBD')
('many', 'JJ')
('day', 'NN')
('.', '.')
('To', 'TO')
('celebrate', 'VB')
('happy', 'JJ')
('marriage', 'NN')
('King', 'NNP')
("'s", 'POS')
('Son', 'NNP')
('made', 'VBD')
('Osmo', 'NNP')
('chamberlain', 'NN')
('gave', 'VBD')
('Pilka', 'NNP')
('beautiful', 'JJ')
('new', 'JJ')
('collar', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('last', 'JJ')
(',', ',')
("''", "''")
('Ilona', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('glad', 'VBP')
('I', 'PRP')
('left', 'VBD')
('house', 'NN')
('forefathers', 'NNS')
('.', '.')
("''", "''")
