('NURSE', 'NNP')
('MIKKO', 'NNP')
('The', 'DT')
('Wolf', 'NNP')
("'s", 'POS')
('wife', 'NN')
('gave', 'VBD')
('birth', 'JJ')
('three', 'CD')
('little', 'JJ')
('cubs', 'JJ')
('died', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
('poor', 'JJ')
('children', 'NNS')
('!', '.')
("''", "''")
('Pekka', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('mother', 'CC')
('dead', 'JJ')
('one', 'CD')
('take', 'NN')
('place', 'NN')
('.', '.')
('I', 'PRP')
('must', 'MD')
('get', 'VB')
('nurse', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('went', 'VBD')
('forest', 'JJS')
('hunting', 'VBG')
('one', 'CD')
('take', 'NN')
('care', 'NN')
('motherless', 'NN')
('cubs', 'NN')
('.', '.')
('The', 'DT')
('white', 'JJ')
('Grouse', 'NNP')
('offered', 'VBD')
('services', 'NNS')
(',', ',')
('sang', 'VBD')
('lullaby', 'JJ')
('show', 'NN')
('good', 'JJ')
('nurse', 'NN')
('could', 'MD')
(',', ',')
('Pekka', 'NNP')
('shook', 'VBD')
('head', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('like', 'IN')
('voice', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('take', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('Jussi', 'NNP')
(',', ',')
('Hare', 'NNP')
(',', ',')
('applied', 'JJ')
('position', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('know', 'VBP')
('I', 'PRP')
("'m", 'VBP')
('lame', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('quiet', 'JJ')
('work', 'NN')
('like', 'IN')
('nursing', 'VBG')
('would', 'MD')
('suit', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Can', 'MD')
('sing', 'VB')
('lullabies', 'NNS')
('?', '.')
("''", "''")
('Pekka', 'NNP')
('asked', 'VBD')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('yes', 'UH')
('!', '.')
('Listen', 'VB')
('!', '.')
("''", "''")
('Jussi', 'NNP')
('began', 'VBD')
('squealing', 'VBG')
('.', '.')
('``', '``')
('Stop', 'VB')
('!', '.')
("''", "''")
('Pekka', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('like', 'IN')
('voice', 'NN')
('either', 'RB')
('.', '.')
("''", "''")
('Just', 'RB')
('Mikko', 'NNP')
(',', ',')
('Fox', 'NNP')
(',', ',')
('came', 'VBD')
('running', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
('Pekka', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('hear', 'VBP')
("'re", 'VBP')
('looking', 'VBG')
('nurse', 'JJ')
('sweet', 'JJ')
('babies', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('Mikko', 'NNP')
(',', ',')
('I', 'PRP')
('.', '.')
('Can', 'MD')
('recommend', 'VB')
('one', 'CD')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'d", 'MD')
('like', 'VB')
('job', 'NN')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
(',', ',')
('Mikko', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('ca', 'MD')
("n't", 'RB')
('sing', 'VB')
('lullabies', 'NNS')
(',', ',')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('yes', 'UH')
('!', '.')
('I', 'PRP')
('sing', 'VBG')
('beautifully', 'RB')
('.', '.')
('Listen', 'NNS')
(':', ':')
("'Hushabye", 'CD')
(',', ',')
('sweet', 'JJ')
('little', 'JJ')
('cubs', 'NN')
(',', ',')
('Hushabye', 'NNP')
('sleep', 'NN')
('!', '.')
('Who', 'WP')
('best', 'JJS')
('loves', 'NNS')
(',', ',')
('think', 'VB')
('?', '.')
('Who', 'WP')
('give', 'VBP')
('food', 'NN')
('drink', 'NN')
('?', '.')
('Who', 'WP')
('faithful', 'VBZ')
('guard', 'NN')
('keep', 'VB')
('?', '.')
('Mikko', 'NN')
('!', '.')
('Mikko', 'NN')
('!', '.')
("'Hushabye", 'CD')
(',', ',')
('sweet', 'JJ')
('little', 'JJ')
('cubs', 'NN')
(',', ',')
('Mikko', 'NNP')
('loves', 'VBZ')
('well', 'RB')
(',', ',')
('Loves', 'VBZ')
('little', 'RB')
('pointed', 'JJ')
('nose', 'RB')
(',', ',')
('Loves', 'VBZ')
('little', 'JJ')
('scratchy', 'NN')
('toes', 'NNS')
(',', ',')
('Loves', 'NNP')
('tell', 'VBP')
('--', ':')
('Mikko', 'NN')
('!', '.')
('Mikko', 'NN')
('!', '.')
("'", "''")
("''", "''")
('Pekka', 'NNP')
(',', ',')
('Wolf', 'NNP')
(',', ',')
('charmed', 'VBD')
('Mikko', 'NNP')
("'s", 'POS')
('lullaby', 'NN')
('.', '.')
('``', '``')
('Beautiful', 'JJ')
('!', '.')
('Beautiful', 'JJ')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('never', 'RB')
('heard', 'VBP')
('sweeter', 'JJR')
('lullaby', 'NN')
('!', '.')
('You', 'PRP')
("'re", 'VBP')
('nurse', 'JJ')
('I', 'PRP')
('want', 'VBP')
('!', '.')
('Come', 'NNP')
('home', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Mikko', 'NNP')
('went', 'VBD')
('home', 'NN')
('Pekka', 'NNP')
('took', 'VBD')
('care', 'NN')
('three', 'CD')
('little', 'JJ')
('Wolf', 'NNP')
('cubs', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('go', 'VB')
('get', 'VB')
('something', 'NN')
('eat', 'NN')
(',', ',')
("''", "''")
('Pekka', 'NNP')
('said', 'VBD')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('back', 'RB')
('hind', 'JJ')
('leg', 'NN')
('horse', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('enough', 'JJ')
('start', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('The', 'DT')
('Fox', 'NNP')
('shook', 'NN')
('head', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('afraid', 'JJ')
('wo', 'MD')
("n't", 'RB')
('last', 'JJ')
('long', 'JJ')
('.', '.')
('They', 'PRP')
("'re", 'VBP')
('beautiful', 'JJ')
('healthy', 'JJ')
('children', 'NNS')
('fine', 'JJ')
('appetites', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Poor', 'NNP')
('little', 'JJ')
('dears', 'NNS')
('!', '.')
("''", "''")
('Pekka', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Let', 'VB')
('see', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Not', 'RB')
('!', '.')
("''", "''")
('Mikko', 'NNP')
('insisted', 'VBD')
('.', '.')
('``', '``')
('They', 'PRP')
("'re", 'VBP')
('asleep', 'JJ')
('must', 'MD')
("n't", 'RB')
('disturbed', 'VB')
('.', '.')
('Go', 'VB')
('hunting', 'VBG')
('next', 'JJ')
('time', 'NN')
('come', 'VBN')
('home', 'NN')
('shall', 'MD')
('see', 'VB')
('.', '.')
("''", "''")
('Pekka', 'NNP')
('felt', 'VBD')
('Fox', 'NNP')
('must', 'MD')
('good', 'VB')
('nurse', 'JJ')
('indeed', 'RB')
('strict', 'JJ')
('.', '.')
('So', 'RB')
('went', 'VBD')
('hunting', 'VBG')
('without', 'IN')
('seeing', 'VBG')
('children', 'NNS')
('.', '.')
('As', 'IN')
('soon', 'RB')
('gone', 'VBN')
('Mikko', 'NNP')
(',', ',')
('rascal', 'JJ')
(',', ',')
('ate', 'JJ')
('horse', 'NN')
('meat', 'NN')
('without', 'IN')
('giving', 'VBG')
('cubs', 'NN')
('one', 'CD')
('bite', 'NN')
(',', ',')
('still', 'RB')
('hungry', 'JJ')
(',', ',')
('ate', 'JJ')
('one', 'CD')
('cubs', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('ate', 'VB')
('another', 'DT')
('cub', 'NN')
(',', ',')
('day', 'NN')
('following', 'VBG')
('ate', 'NN')
('last', 'JJ')
('.', '.')
('He', 'PRP')
('finishing', 'VBG')
('last', 'JJ')
('cub', 'JJ')
('Wolf', 'NNP')
('came', 'VBD')
('home', 'RB')
('called', 'VBN')
('door', 'NN')
(':', ':')
("''", "''")
('Now', 'RB')
(',', ',')
('nurse', 'NN')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('home', 'NN')
('see', 'NN')
('dear', 'JJ')
('children', 'NNS')
('!', '.')
("They're", 'NNP')
('well', 'RB')
(',', ',')
("n't", 'RB')
('?', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
('!', '.')
("''", "''")
('Fox', 'NNP')
('declared', 'VBD')
('.', '.')
('``', '``')
('But', 'CC')
("'ve", 'VBP')
('grown', 'VBN')
('big', 'JJ')
('good', 'JJ')
('care', 'NN')
('house', 'NN')
("n't", 'RB')
('large', 'JJ')
('enough', 'RB')
('hold', 'JJ')
('time', 'NN')
('.', '.')
('If', 'IN')
("'re", 'VBP')
('coming', 'VBG')
(',', ',')
('I', 'PRP')
('must', 'MD')
('get', 'VB')
('first', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('Wolf', 'NNP')
('stood', 'VBD')
('aside', 'RB')
('Fox', 'NNP')
('came', 'VBD')
('scampered', 'VBN')
('away', 'RB')
('.', '.')
('Then', 'RB')
('Wolf', 'NNP')
('went', 'VBD')
('course', 'NN')
('could', 'MD')
('find', 'VB')
('dear', 'JJ')
('children', 'NNS')
('bones', 'NNS')
('.', '.')
('``', '``')
('You', 'PRP')
('faithless', 'VBP')
(',', ',')
('faithless', 'JJ')
('nurse', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('In', 'IN')
('awful', 'JJ')
('rage', 'NN')
('ran', 'VBD')
('Mikko', 'NNP')
('overtake', 'NN')
('Mikko', 'NNP')
('slipped', 'VBD')
('crevice', 'NN')
('rocks', 'NNS')
('.', '.')
('Only', 'RB')
('one', 'CD')
('paw', 'NN')
('stuck', 'NN')
('.', '.')
('The', 'DT')
('Wolf', 'NNP')
('pounced', 'VBD')
('paw', 'NN')
('began', 'VBD')
('gnawing', 'VBG')
('.', '.')
('``', '``')
('Say', 'NNP')
(',', ',')
('Pekka', 'NNP')
(',', ',')
('gone', 'VBN')
('crazy', 'NN')
('?', '.')
("''", "''")
('Fox', 'NNP')
('asked', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('think', 'VBP')
("'re", 'VBP')
('biting', 'VBG')
('old', 'JJ')
('root', 'NN')
('?', '.')
('I', 'PRP')
('hope', 'VBP')
("n't", 'RB')
('think', 'VB')
("'s", 'POS')
('one', 'CD')
('paws', 'NN')
('.', '.')
('I', 'PRP')
("'m", 'VBP')
('sitting', 'VBG')
('four', 'CD')
('paws', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Wolf', 'NNP')
('looked', 'VBD')
('see', 'VB')
('whether', 'IN')
('true', 'JJ')
(',', ',')
('quick', 'JJ')
('flash', 'NN')
(',', ',')
('Mikko', 'NNP')
(',', ',')
('rascal', 'JJ')
(',', ',')
('drew', 'VBD')
('paw', 'NN')
('.', '.')
('So', 'RB')
('poor', 'JJ')
('old', 'JJ')
('Wolf', 'NNP')
(',', ',')
('fooled', 'VBD')
(',', ',')
('went', 'VBD')
('sadly', 'RB')
('home', 'NN')
('.', '.')
