('THE', 'DT')
('LAST', 'NNP')
('OF', 'NNP')
('OSMO', 'NNP')
('There', 'EX')
('Farmer', 'NNP')
('used', 'VBD')
('drive', 'NN')
('sledge', 'NN')
('forest', 'JJS')
('cut', 'NN')
('wood', 'NN')
('.', '.')
('Always', 'NNS')
('drove', 'VBD')
('shouted', 'VBN')
('abusively', 'RB')
('Horse', 'NNP')
('.', '.')
('``', '``')
('Go', 'VB')
('along', 'RB')
(',', ',')
('old', 'JJ')
('plug', 'NN')
('!', '.')
("''", "''")
("'d", 'NNS')
('say', 'VBP')
('.', '.')
('``', '``')
('What', 'WP')
('think', 'VBP')
("'re", 'VBP')
('good', 'JJ')
(',', ',')
('anyway', 'RB')
('?', '.')
('If', 'IN')
("n't", 'RB')
('move', 'VB')
('along', 'RB')
('lively', 'RB')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('Bear', 'NNP')
('supper', 'NNP')
('--', ':')
("'s", 'POS')
('I', 'PRP')
("'ll", 'MD')
('!', '.')
("''", "''")
('Now', 'RB')
('Osmo', 'NNP')
(',', ',')
('Bear', 'NNP')
(',', ',')
('heard', 'NN')
(',', ',')
('Farmer', 'NNP')
('always', 'RB')
('talking', 'VBG')
('giving', 'VBG')
('Horse', 'NN')
(',', ',')
('one', 'CD')
('afternoon', 'NN')
('Farmer', 'NNP')
('going', 'VBG')
('usual', 'JJ')
('tirade', 'NN')
('Osmo', 'NNP')
('suddenly', 'RB')
('stepped', 'VBD')
('bushes', 'NNS')
('said', 'VBD')
(':', ':')
("''", "''")
('Well', 'RB')
(',', ',')
('Mr.', 'NNP')
('Farmer', 'NNP')
(',', ',')
('I', 'PRP')
('!', '.')
('Suppose', 'NNP')
('give', 'JJ')
('supper', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Farmer', 'NNP')
('greatly', 'RB')
('taken', 'VBN')
('back', 'RP')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('really', 'RB')
('mean', 'VB')
('I', 'PRP')
('saying', 'VBG')
(',', ',')
("''", "''")
('stammered', 'VBD')
('.', '.')
('``', '``')
('He', 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('Horse', 'NNP')
("'s", 'POS')
('little', 'JJ')
('lazy', 'NN')
('--', ':')
("'s", 'POS')
('.', '.')
("''", "''")
('Osmo', 'NNP')
('stood', 'VBD')
('swaying', 'VBG')
('shoulders', 'NNS')
('twisting', 'VBG')
('head', 'NN')
('.', '.')
('``', '``')
('Even', 'RB')
('lazy', 'JJ')
("'ll", 'MD')
('taste', 'VB')
('right', 'RB')
('.', '.')
('Come', 'NNP')
('along', 'RB')
(',', ',')
('Mr.', 'NNP')
('Farmer', 'NNP')
(',', ',')
('hand', 'NN')
("'ve", 'VBP')
('promised', 'VBN')
('long', 'JJ')
('time', 'NN')
('!', '.')
("''", "''")
('``', '``')
('But', 'CC')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('afford', 'VB')
('give', 'VB')
('Horse', 'NN')
('!', '.')
("''", "''")
('Farmer', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('He', 'PRP')
("'s", 'VBZ')
('Horse', 'NNP')
('I', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('!', '.')
("''", "''")
('But', 'CC')
('Bear', 'NNP')
('firm', 'NN')
('.', '.')
('``', '``')
('No', 'DT')
('matter', 'NN')
('!', '.')
('You', 'PRP')
('keep', 'VBP')
('word', 'NN')
('!', '.')
("''", "''")
('``', '``')
('See', 'VB')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('begged', 'VBD')
(',', ',')
('``', '``')
('let', 'VB')
('giving', 'VBG')
('Horse', 'NNP')
('I', 'PRP')
('tell', 'VBP')
('I', 'PRP')
("'ll", 'MD')
(':', ':')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('Cow', 'NNP')
('.', '.')
('I', 'PRP')
('spare', 'VBP')
('Cow', 'NNP')
('better', 'RBR')
('.', '.')
("''", "''")
('``', '``')
('When', 'WRB')
('give', 'VB')
('Cow', 'NNP')
('?', '.')
("''", "''")
('Bear', 'NNP')
('asked', 'VBD')
('.', '.')
('``', '``')
('To-morrow', 'NN')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('promised', 'VBD')
('.', '.')
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('Osmo', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('deliver', 'VB')
('Cow', 'NNP')
('to-morrow', 'NN')
('I', 'PRP')
("'ll", 'MD')
('let', 'VB')
('Horse', 'NNP')
('.', '.')
('But', 'CC')
('see', 'VB')
('keep', 'JJ')
('word', 'NN')
('!', '.')
("''", "''")
('On', 'IN')
('way', 'NN')
('home', 'NN')
('afternoon', 'NN')
('Farmer', 'NNP')
('visited', 'VBD')
('traps', 'NNS')
('.', '.')
('In', 'IN')
('one', 'CD')
('found', 'NN')
('Mikko', 'NNP')
(',', ',')
('Fox', 'NNP')
('.', '.')
('Mikko', 'NNP')
(',', ',')
('little', 'JJ')
('rascal', 'JJ')
(',', ',')
('begged', 'VBD')
('life', 'NN')
('piteously', 'RB')
('Farmer', 'NNP')
('laugh', 'IN')
('freed', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
("'ve", 'VBP')
('done', 'VBN')
('good', 'JJ')
('turn', 'NN')
(',', ',')
("''", "''")
('Mikko', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('day', 'NN')
('I', 'PRP')
("'ll", 'MD')
('something', 'NN')
('.', '.')
('Just', 'RB')
('wait', 'NN')
('see', 'NN')
('I', 'PRP')
("n't", 'RB')
('.', '.')
("''", "''")
('Well', 'RB')
(',', ',')
('early', 'JJ')
('next', 'JJ')
('morning', 'NN')
('Farmer', 'NNP')
('put', 'VBD')
('Cow', 'NNP')
('sledge', 'NN')
('started', 'VBD')
('forest', 'JJS')
('.', '.')
('On', 'IN')
('way', 'NN')
('met', 'VBN')
('Mikko', 'NNP')
('.', '.')
('``', '``')
('Good', 'JJ')
('morning', 'NN')
(',', ',')
("''", "''")
('Mikko', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Where', 'WRB')
('going', 'VBG')
('Cow', 'NNP')
('?', '.')
("''", "''")
('The', 'DT')
('Farmer', 'NNP')
('stopped', 'VBD')
('told', 'VBN')
('Mikko', 'NNP')
('bargain', 'NN')
('Bear', 'NNP')
('.', '.')
('``', '``')
('See', 'VB')
(',', ',')
("''", "''")
('Fox', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('promised', 'VBD')
('yesterday', 'NN')
('day', 'NN')
("I'd", 'NNP')
('good', 'JJ')
('turn', 'NN')
('.', '.')
('That', 'DT')
('day', 'NN')
('come', 'VB')
('!', '.')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('save', 'VBP')
('Cow', 'NNP')
('show', 'NN')
('kill', 'VBZ')
('old', 'JJ')
('Bear', 'NNP')
('.', '.')
('But', 'CC')
('I', 'PRP')
(',', ',')
("'ll", 'MD')
('give', 'VB')
('Bear', 'NNP')
("'s", 'POS')
('carcass', 'NN')
("'s", 'POS')
('dead', 'JJ')
('gone', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('glad', 'VB')
('enough', 'RB')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('declared', 'VBD')
('.', '.')
('``', '``')
('Save', 'NNP')
('Cow', 'NNP')
('may', 'MD')
('old', 'JJ')
('Bear', 'NNP')
('want', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('Mikko', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('go', 'VB')
('home', 'NN')
('Cow', 'NNP')
('quickly', 'RB')
('come', 'VBD')
('back', 'RB')
('ten', 'JJ')
('distaffs', 'NNS')
('.', '.')
('My', 'PRP$')
('plan', 'NN')
('put', 'VBD')
('five', 'CD')
('distaffs', 'NNS')
('around', 'IN')
('neck', 'RB')
('five', 'CD')
('around', 'IN')
('tail', 'NN')
('.', '.')
('I', 'PRP')
('make', 'VBP')
('awful', 'JJ')
('noise', 'NN')
('rattling', 'NN')
('.', '.')
('When', 'WRB')
('Bear', 'NNP')
('hears', 'VBZ')
('wonders', 'NNS')
('I', 'PRP')
(',', ',')
('say', 'VBP')
(':', ':')
("'Oh", 'CD')
('!', '.')
('That', 'DT')
('must', 'MD')
('son', 'VB')
(',', ',')
('Hunter', 'NNP')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('hear', 'VB')
('rattle', 'VB')
('musket', 'NN')
('?', '.')
("'", "''")
('Then', 'RB')
('us', 'PRP')
("'ll", 'MD')
('finish', 'VB')
('old', 'JJ')
('Bear', 'NNP')
('.', '.')
("''", "''")
('The', 'DT')
('Farmer', 'NNP')
('Fox', 'NNP')
('directed', 'VBD')
('.', '.')
('He', 'PRP')
('drove', 'VBD')
('Cow', 'NNP')
('home', 'NN')
('returned', 'VBD')
('forest', 'JJS')
('ten', 'NN')
('distaffs', 'NNS')
(',', ',')
('five', 'CD')
('fastened', 'VBD')
('Fox', 'NNP')
("'s", 'POS')
('neck', 'NN')
('five', 'CD')
('tail', 'NN')
('.', '.')
('Then', 'RB')
('drove', 'VB')
('sledge', 'NN')
('place', 'NN')
('meet', 'NN')
('Bear', 'NNP')
('Mikko', 'NNP')
(',', ',')
('Fox', 'NNP')
(',', ',')
('crept', 'VBD')
('along', 'RB')
('quietly', 'RB')
('behind', 'IN')
('.', '.')
('``', '``')
('Where', 'WRB')
("'s", 'VBZ')
('Cow', 'NNP')
('?', '.')
("''", "''")
('Bear', 'NNP')
('demanded', 'VBD')
('soon', 'RB')
('sledge', 'NN')
('appeared', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('come', 'VBN')
('talk', 'NN')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('began', 'VBD')
('.', '.')
('Just', 'RB')
('awful', 'JJ')
('rattle', 'JJ')
('something', 'NN')
('bushes', 'NNS')
('behind', 'IN')
('Farmer', 'NNP')
('.', '.')
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('?', '.')
("''", "''")
('Bear', 'NNP')
('cried', 'VBD')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('must', 'MD')
('son', 'VB')
(',', ',')
('Hunter', 'NNP')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('hear', 'VB')
('rattle', 'VB')
('musket', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('Bear', 'NNP')
('shook', 'NN')
('terror', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('Hunter', 'NNP')
(',', ',')
('say', 'VBP')
('!', '.')
('Mercy', 'NNP')
(',', ',')
('shall', 'MD')
('I', 'PRP')
('!', '.')
('Oh', 'UH')
(',', ',')
('Mr.', 'NNP')
('Farmer', 'NNP')
(',', ',')
('save', 'VBP')
('Hunter', 'NNP')
('I', 'PRP')
("'ll", 'MD')
('forgive', 'VB')
('Cow', 'NNP')
('!', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('promised', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('best', 'RB')
('!', '.')
('Lie', 'NNP')
("I'll", 'NNP')
('try', 'VB')
('make', 'VBP')
('Hunter', 'NNP')
('believe', 'VBP')
("'re", 'VBP')
('log', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Bear', 'NNP')
('lay', 'VBD')
('ground', 'NN')
('stayed', 'VBD')
('perfectly', 'RB')
('quiet', 'JJ')
('.', '.')
('``', '``')
('Father', 'NN')
(',', ',')
("''", "''")
('called', 'VBN')
('Fox', 'NNP')
('voice', 'NN')
('sounded', 'VBD')
('like', 'IN')
('Hunter', 'NNP')
("'s", 'POS')
(',', ',')
("''", "''")
("'s", 'POS')
('big', 'JJ')
('brown', 'JJ')
('thing', 'NN')
('lying', 'VBG')
('ground', 'NN')
('near', 'IN')
('?', '.')
('Is', 'VBZ')
('Bear', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
('son', 'NN')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('called', 'VBD')
('back', 'RB')
(',', ',')
('``', '``')
("n't", 'RB')
('Bear', 'NNP')
('.', '.')
('It', 'PRP')
("'s", 'VBZ')
('log', 'JJ')
('wood', 'NN')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
("'s", 'POS')
('log', 'NN')
('wood', 'NN')
(',', ',')
('father', 'NN')
(',', ',')
('chop', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('Farmer', 'NNP')
('raised', 'VBD')
('ax', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('really', 'RB')
('chop', 'VB')
('!', '.')
("''", "''")
('Bear', 'NNP')
('begged', 'VBD')
('whisper', 'NN')
('.', '.')
('``', '``')
('Just', 'RB')
('pretend', 'VB')
('.', '.')
("''", "''")
('``', '``')
('This', 'DT')
('good', 'JJ')
('log', 'NN')
('chop', 'NN')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('father', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('voice', 'NN')
('bushes', 'NNS')
(',', ',')
('``', '``')
("'s", 'POS')
('good', 'JJ')
('log', 'NN')
('better', 'RBR')
('put', 'VB')
('sledge', 'JJ')
('take', 'NN')
('home', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Lie', 'NN')
('still', 'RB')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('whispered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('put', 'VBD')
('sledge', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Bear', 'NNP')
('lay', 'VBD')
('stiff', 'JJ')
('quiet', 'JJ')
('Farmer', 'NNP')
('dragged', 'VBD')
('sledge', 'NN')
('.', '.')
('``', '``')
('Father', 'NN')
(',', ',')
("''", "''")
('voice', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('better', 'JJR')
('tie', 'NN')
('log', 'NN')
('keep', 'VB')
('rolling', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('move', 'VB')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('whispered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('tie', 'VB')
('log', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Bear', 'NNP')
('lay', 'NN')
('perfectly', 'RB')
('still', 'RB')
('Farmer', 'NNP')
('lashed', 'VBD')
('securely', 'RB')
('sledge', 'NN')
('.', '.')
('``', '``')
('Father', 'NNP')
(',', ',')
('sure', 'JJ')
('log', 'NN')
('ca', 'MD')
("n't", 'RB')
('roll', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('son', 'NN')
(',', ',')
("''", "''")
('Farmer', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('ca', 'MD')
("n't", 'RB')
('roll', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
(',', ',')
('father', 'RB')
(',', ',')
('drive', 'NN')
('ax', 'JJ')
('end', 'NN')
('log', 'NN')
("we'll", 'NN')
('go', 'VBP')
('!', '.')
("''", "''")
('At', 'IN')
('Farmer', 'NNP')
('raised', 'VBD')
('ax', 'RP')
('one', 'CD')
('mighty', 'NN')
('blow', 'NN')
('buried', 'VBD')
('neck', 'JJ')
('Bear', 'NNP')
('.', '.')
('So', 'RB')
('end', 'JJ')
('poor', 'JJ')
('old', 'JJ')
('lumbering', 'NN')
('Osmo', 'NN')
('!', '.')
('The', 'DT')
('Farmer', 'NNP')
('saved', 'VBD')
('Horse', 'NNP')
('Cow', 'NNP')
('Mikko', 'NNP')
(',', ',')
('rascal', 'JJ')
(',', ',')
('feasted', 'VBN')
('Bear', 'NNP')
('meat', 'NN')
('week', 'NN')
('.', '.')
