('THE', 'DT')
('HERMIT', 'NNP')
('PHILOSOPHER', 'NNP')
('There', 'EX')
('wise', 'VB')
('man', 'NN')
('loved', 'VBN')
('solitude', 'NN')
(',', ',')
('dwelt', 'VBD')
('far', 'RB')
('away', 'RB')
('men', 'NNS')
(',', ',')
('meditating', 'VBG')
('vanities', 'NNS')
('world', 'NN')
('.', '.')
('He', 'PRP')
('spent', 'VBD')
('nearly', 'RB')
('time', 'NN')
('open', 'JJ')
('air', 'NN')
(',', ',')
('could', 'MD')
('easily', 'RB')
(',', ',')
('lived', 'VBD')
('lovely', 'RB')
('southern', 'JJ')
('land', 'NN')
('winter', 'NN')
('little', 'JJ')
('rain', 'NN')
('.', '.')
('As', 'IN')
('wandered', 'VBN')
('among', 'IN')
('verdure', 'JJ')
('garden', 'NN')
(',', ',')
('sage', 'NN')
('stopped', 'VBD')
('aged', 'VBN')
('walnut', 'NNS')
('tree', 'VBP')
('covered', 'VBN')
('ripening', 'NN')
('nuts', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("'Why", 'NNS')
('strange', 'VBP')
('want', 'JJ')
('symmetry', 'NN')
('nature', 'NN')
('?', '.')
('Here', 'RB')
(',', ',')
('instance', 'NN')
(',', ',')
('walnut', 'WP')
('tree', 'JJ')
('hundred', 'CD')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('hiding', 'VBG')
('top', 'JJ')
('clouds', 'NN')
(',', ',')
('yet', 'RB')
('small', 'JJ')
('fruit', 'NN')
(':', ':')
('grows', 'NNS')
('year', 'NN')
('year', 'NN')
(',', ',')
('fruit', 'NN')
('always', 'RB')
('size', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('beds', 'NNS')
('foot', 'VBP')
('tree', 'JJ')
('grow', 'NN')
('great', 'JJ')
('pumpkins', 'NNS')
('melons', 'NNS')
('small', 'JJ')
('creeping', 'VBG')
('plants', 'NNS')
('.', '.')
('It', 'PRP')
('would', 'MD')
('fitting', 'VBG')
('pumpkins', 'NNS')
('grew', 'VBD')
('walnut', 'JJ')
('trees', 'NNS')
('walnuts', 'VBP')
('pumpkin', 'JJ')
('beds', 'NNS')
('.', '.')
('Why', 'WRB')
('want', 'VBP')
('symmetry', 'NN')
('nature', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('sage', 'NN')
('thought', 'VBD')
('deeply', 'RB')
('subject', 'JJ')
(',', ',')
('walked', 'VBD')
('garden', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('till', 'VB')
('last', 'JJ')
('felt', 'JJ')
('sleepy', 'NN')
('.', '.')
('He', 'PRP')
('lay', 'VBD')
('shady', 'JJ')
('walnut', 'NN')
('tree', 'NN')
(',', ',')
('soon', 'RB')
('slumbering', 'VBG')
('peacefully', 'RB')
('.', '.')
('In', 'IN')
('short', 'JJ')
('time', 'NN')
(',', ',')
('felt', 'VBD')
('slight', 'JJ')
('blow', 'NN')
('face', 'NN')
(',', ',')
('second', 'JJ')
(',', ',')
('third', 'JJ')
('.', '.')
('As', 'IN')
('opened', 'JJ')
('eyes', 'NNS')
(',', ',')
('ripe', 'JJ')
('walnut', 'NN')
('fell', 'VBD')
('nose', 'RB')
('.', '.')
('The', 'DT')
('sage', 'NN')
('leaped', 'VBD')
('feet', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("'Now", 'NN')
('I', 'PRP')
('understand', 'VBP')
('secret', 'JJ')
('nature', 'NN')
('.', '.')
('If', 'IN')
('tree', 'JJ')
('borne', 'NN')
('melons', 'NNS')
('pumpkins', 'NNS')
(',', ',')
('head', 'NN')
('would', 'MD')
('broken', 'VB')
('.', '.')
('Henceforth', 'NNP')
('let', 'VBD')
('one', 'CD')
('presume', 'NN')
('find', 'VB')
('fault', 'JJ')
('Providence', 'NNP')
('!', '.')
("'", "''")
