('CONKIAJGHARUNA', 'NNP')
('There', 'EX')
(',', ',')
('miserable', 'JJ')
('peasant', 'NN')
('.', '.')
('He', 'PRP')
('wife', 'NN')
('little', 'JJ')
('daughter', 'NN')
('.', '.')
('So', 'RB')
('poor', 'JJ')
('peasant', 'NN')
('daughter', 'NN')
('called', 'VBN')
('Conkiajgharuna', 'NNP')
('(', '(')
('little', 'JJ')
('girl', 'NN')
('rags', 'NN')
(')', ')')
('.', '.')
('Some', 'DT')
('time', 'NN')
('passed', 'VBN')
(',', ',')
('wife', 'NN')
('died', 'VBD')
('.', '.')
('He', 'PRP')
('unhappy', 'JJ')
(',', ',')
('greater', 'JJR')
('misfortune', 'NN')
('befallen', 'NN')
('.', '.')
('He', 'PRP')
('grieved', 'VBD')
('grieved', 'VBN')
(',', ',')
('last', 'JJ')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('go', 'VBP')
('take', 'VB')
('another', 'DT')
('wife', 'NN')
(';', ':')
('mind', 'NN')
('house', 'NN')
(',', ',')
('tend', 'VBP')
('orphan', 'JJ')
('child', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('arose', 'JJ')
('took', 'VBD')
('second', 'JJ')
('wife', 'NN')
(',', ',')
('wife', 'NN')
('brought', 'VBD')
('daughter', 'NN')
('.', '.')
('When', 'WRB')
('woman', 'NN')
('came', 'VBD')
('husband', 'NN')
("'s", 'POS')
('house', 'NN')
('saw', 'VBD')
('child', 'NN')
(',', ',')
('angry', 'JJ')
('heart', 'NN')
('.', '.')
('She', 'PRP')
('treated', 'VBD')
('Conkiajgharuna', 'NNP')
('badly', 'RB')
('.', '.')
('She', 'PRP')
('petted', 'VBD')
('daughter', 'NN')
(',', ',')
('scolded', 'VBD')
('stepdaughter', 'NN')
(',', ',')
('tried', 'VBD')
('get', 'VB')
('rid', 'JJ')
('.', '.')
('Every', 'DT')
('day', 'NN')
('gave', 'VBD')
('piece', 'VBN')
('badly-cooked', 'JJ')
('bread', 'NN')
(',', ',')
('sent', 'VBD')
('watch', 'NN')
('cow', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Here", 'CD')
('loaf', 'NN')
(';', ':')
('eat', 'NN')
(',', ',')
('give', 'VB')
('every', 'DT')
('wayfarer', 'NN')
(',', ',')
('bring', 'VBG')
('loaf', 'JJ')
('home', 'NN')
('whole', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('went', 'VBD')
(',', ',')
('felt', 'VBD')
('miserable', 'JJ')
('.', '.')
('Once', 'RB')
('sitting', 'VBG')
('sadly', 'RB')
('field', 'NN')
(',', ',')
('began', 'VBD')
('weep', 'JJ')
('bitterly', 'RB')
('.', '.')
('The', 'DT')
('cow', 'NN')
('listened', 'VBD')
(',', ',')
('opened', 'VBD')
('mouth', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Why", 'JJ')
('art', 'NN')
('thou', 'NN')
('weeping', 'NN')
('?', '.')
('troubles', 'NNS')
('thee', 'RB')
('?', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('told', 'VBD')
('sad', 'JJ')
('tale', 'NN')
('.', '.')
('The', 'DT')
('cow', 'NN')
('said', 'VBD')
(':', ':')
("'In", 'VB')
('one', 'CD')
('horns', 'VBZ')
('honey', 'NN')
(',', ',')
('butter', 'NN')
(',', ',')
('thou', 'NN')
('canst', 'NNS')
('take', 'VBP')
('thou', 'NN')
('wilt', 'NN')
(',', ',')
('unhappy', 'JJ')
('?', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('took', 'VBD')
('butter', 'NN')
('honey', 'NN')
(',', ',')
('short', 'JJ')
('time', 'NN')
('grew', 'VBD')
('plump', 'NN')
('.', '.')
('When', 'WRB')
('stepmother', 'NN')
('noticed', 'VBD')
('know', 'JJ')
('rage', 'NN')
('.', '.')
('She', 'PRP')
('rose', 'VBD')
(',', ',')
('every', 'DT')
('day', 'NN')
('gave', 'VBD')
('basket', 'NN')
('wool', 'NN')
(';', ':')
('wool', 'CC')
('spun', 'VB')
('brought', 'JJ')
('home', 'NN')
('evening', 'NN')
('finished', 'VBN')
('.', '.')
('The', 'DT')
('stepmother', 'NN')
('wished', 'VBD')
('tire', 'NN')
('girl', 'NN')
('toil', 'NN')
(',', ',')
('grow', 'VB')
('thin', 'JJ')
('ugly', 'RB')
('.', '.')
('Once', 'RB')
('Conkiajgharuna', 'NNP')
('tending', 'VBG')
('cow', 'NN')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('roof', 'JJ')
('.', '.')
('The', 'DT')
('girl', 'NN')
('pursued', 'VBN')
(',', ',')
('wished', 'VBD')
('drive', 'NN')
('back', 'RB')
('road', 'NN')
(',', ',')
('dropped', 'VBD')
('spindle', 'JJ')
('roof', 'NN')
('.', '.')
('Looking', 'VBG')
('inside', 'IN')
('saw', 'NN')
('old', 'JJ')
('woman', 'NN')
('seated', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("'Good", 'NN')
('mother', 'NN')
(',', ',')
('wilt', 'WP')
('thou', 'VBD')
('give', 'VB')
('spindle', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('dame', 'NN')
('replied', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('able', 'JJ')
(',', ',')
('child', 'NN')
(',', ',')
('come', 'VB')
('take', 'VB')
('thyself', 'PRP')
('.', '.')
("'", "''")
('This', 'DT')
('old', 'JJ')
('woman', 'NN')
('devi', 'NN')
('.', '.')
('The', 'DT')
('girl', 'NN')
('went', 'VBD')
('lifting', 'VBG')
('spindle', 'NN')
(',', ',')
('old', 'JJ')
('dame', 'NN')
('called', 'VBN')
(':', ':')
("'Daughter", 'NN')
(',', ',')
('daughter', 'NN')
(',', ',')
('come', 'VB')
('look', 'VBP')
('head', 'JJ')
('moment', 'NN')
(',', ',')
('I', 'PRP')
('almost', 'RB')
('eaten', 'VBP')
('.', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('came', 'VBD')
('looked', 'JJ')
('head', 'NN')
('.', '.')
('She', 'PRP')
('filled', 'VBD')
('horror', 'NN')
(';', ':')
('worms', 'NNS')
('earth', 'VBP')
('seemed', 'VBD')
('crawling', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('girl', 'NN')
('stroked', 'VBD')
('head', 'NN')
('removed', 'VBN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Thou", 'CD')
('hast', 'NN')
('clean', 'JJ')
('head', 'NN')
(',', ',')
('I', 'PRP')
('look', 'VBP')
('?', '.')
("'", "''")
('This', 'DT')
('conduct', 'NN')
('pleased', 'VBD')
('old', 'JJ')
('woman', 'NN')
('much', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
("'When", 'CD')
('thou', 'NN')
('goest', 'JJS')
('hence', 'NN')
(',', ',')
('go', 'VB')
('along', 'RB')
('road', 'NN')
(',', ',')
('certain', 'JJ')
('place', 'NN')
('thou', 'NN')
('wilt', 'NN')
('see', 'VBP')
('three', 'CD')
('springs', 'NNS')
('--', ':')
('one', 'CD')
('white', 'JJ')
(',', ',')
('one', 'CD')
('black', 'JJ')
(',', ',')
('one', 'CD')
('yellow', 'NN')
('.', '.')
('Pass', 'NNP')
('white', 'JJ')
('black', 'JJ')
(',', ',')
('put', 'VBD')
('thy', 'JJ')
('head', 'NN')
('yellow', 'JJ')
('lave', 'NN')
('thy', 'JJ')
('hands', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('.', '.')
('She', 'PRP')
('went', 'VBD')
('way', 'NN')
(',', ',')
('came', 'VBD')
('three', 'CD')
('springs', 'NNS')
('.', '.')
('She', 'PRP')
('passed', 'VBD')
('white', 'JJ')
('black', 'JJ')
(',', ',')
('bathed', 'JJ')
('head', 'NN')
('hands', 'NNS')
('yellow', 'JJ')
('fountain', 'NN')
('.', '.')
('When', 'WRB')
('looked', 'VBD')
('saw', 'VBD')
('hair', 'NN')
('quite', 'RB')
('golden', 'JJ')
(',', ',')
('hands', 'NNS')
(',', ',')
(',', ',')
('shone', 'NN')
('like', 'IN')
('gold', 'NN')
('.', '.')
('In', 'IN')
('evening', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
(',', ',')
('stepmother', 'RB')
('filled', 'JJ')
('fury', 'NN')
('.', '.')
('After', 'IN')
('sent', 'VBN')
('daughter', 'NN')
('cow', 'NN')
('.', '.')
('Perhaps', 'RB')
('good', 'JJ')
('fortune', 'NN')
('would', 'MD')
('visit', 'VB')
('!', '.')
('So', 'RB')
('Conkiajgharuna', 'NNP')
('stayed', 'VBD')
('home', 'NN')
('stepsister', 'NN')
('drove', 'VBD')
('cow', 'NN')
('.', '.')
('Once', 'RB')
('cow', 'JJ')
('ran', 'NN')
('roof', 'NN')
('.', '.')
('The', 'DT')
('girl', 'NN')
('pursued', 'VBN')
(',', ',')
('spindle', 'NN')
('fell', 'VBD')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
(',', ',')
(',', ',')
('seeing', 'VBG')
('devi', 'JJ')
('woman', 'NN')
(',', ',')
('called', 'VBN')
(':', ':')
("'Dog", 'CD')
('old', 'JJ')
('woman', 'NN')
('!', '.')
('!', '.')
('come', 'VB')
('give', 'JJ')
('spindle', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('replied', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('able', 'JJ')
(',', ',')
('child', 'NN')
(',', ',')
('come', 'VB')
('take', 'VB')
('thyself', 'PRP')
('.', '.')
("'", "''")
('When', 'WRB')
('girl', 'NN')
('came', 'VBD')
('near', 'RB')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('said', 'VBD')
(':', ':')
("'Come", 'NN')
(',', ',')
('child', 'NN')
(',', ',')
('look', 'VBP')
('head', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('came', 'VBD')
('looked', 'JJ')
('head', 'NN')
(',', ',')
('cried', 'VBN')
(':', ':')
("'Ugh", 'CD')
('!', '.')
('horrid', 'JJ')
('head', 'NN')
('thou', 'NN')
('hast', 'NN')
('!', '.')
('Thou', 'NNP')
('art', 'NN')
('disgusting', 'VBG')
('old', 'JJ')
('woman', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('thank', 'VBP')
('thee', 'JJ')
(',', ',')
('child', 'NN')
(';', ':')
('thou', 'CC')
('goest', 'JJS')
('thy', 'JJ')
('way', 'NN')
('thou', 'NN')
('wilt', 'VBD')
('see', 'NN')
('yellow', 'JJ')
(',', ',')
('white', 'JJ')
(',', ',')
('black', 'JJ')
('spring', 'NN')
('.', '.')
('Pass', 'NNP')
('yellow', 'NNP')
('white', 'JJ')
('springs', 'NNS')
(',', ',')
('lave', 'VBP')
('thy', 'JJ')
('head', 'NN')
('thy', 'JJ')
('hands', 'VBZ')
('black', 'JJ')
('one', 'CD')
('.', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('.', '.')
('She', 'PRP')
('passed', 'VBD')
('yellow', 'JJ')
('white', 'JJ')
('springs', 'NNS')
(',', ',')
('bathed', 'VBN')
('head', 'NN')
('black', 'JJ')
('one', 'CD')
('.', '.')
('When', 'WRB')
('looked', 'VBD')
('black', 'JJ')
('negro', 'NN')
(',', ',')
('head', 'NN')
('horn', 'NN')
('.', '.')
('She', 'PRP')
('cut', 'VBD')
(',', ',')
('grew', 'VBD')
('larger', 'JJR')
('larger', 'JJR')
('.', '.')
('She', 'PRP')
('went', 'VBD')
('home', 'NN')
('complained', 'VBD')
('mother', 'NN')
(',', ',')
('almost', 'RB')
('frenzied', 'VBN')
(',', ',')
('help', 'NN')
('.', '.')
('Her', 'PRP$')
('mother', 'NN')
('said', 'VBD')
(':', ':')
("'This", 'MD')
('cow', 'VB')
("'s", 'POS')
('fault', 'NN')
(',', ',')
('shall', 'MD')
('killed', 'VB')
('.', '.')
("'", "''")
('This', 'DT')
('cow', 'VBZ')
('knew', 'JJ')
('future', 'NN')
('.', '.')
('When', 'WRB')
('learned', 'VBN')
('killed', 'VBN')
(',', ',')
('went', 'VBD')
('Conkiajgharuna', 'NNP')
('said', 'VBD')
(':', ':')
("'When", 'NN')
('I', 'PRP')
('dead', 'VBP')
(',', ',')
('gather', 'JJR')
('bones', 'NNS')
('together', 'RB')
('bury', 'VBP')
('earth', 'NN')
('.', '.')
('When', 'WRB')
('thou', 'JJ')
('art', 'NN')
('trouble', 'NN')
('come', 'NN')
('grave', 'NN')
(',', ',')
('cry', 'NN')
('aloud', 'NN')
(':', ':')
('``', '``')
('Bring', 'NNP')
('steed', 'NN')
('royal', 'NN')
('robes', 'NN')
('!', '.')
("''", "''")
("'", "''")
('Conkiajgharuna', 'NNP')
('exactly', 'RB')
('cow', 'VBZ')
('told', 'NN')
('.', '.')
('When', 'WRB')
('dead', 'JJ')
('took', 'VBD')
('bones', 'NNS')
('buried', 'VBN')
('earth', 'NN')
('.', '.')
('After', 'IN')
(',', ',')
('time', 'NN')
('passed', 'VBN')
('.', '.')
('One', 'CD')
('holiday', 'NN')
('stepmother', 'CC')
('took', 'VBD')
('daughter', 'NN')
(',', ',')
('went', 'VBD')
('church', 'NN')
('.', '.')
('She', 'PRP')
('placed', 'VBD')
('trough', 'JJ')
('front', 'NN')
('Conkiajgharuna', 'NNP')
(',', ',')
('spread', 'NN')
('codi', 'NN')
('(', '(')
('80', 'CD')
('lbs', 'NN')
('.', '.')
(')', ')')
('millet', 'NN')
('courtyard', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Before", 'CD')
('come', 'VBP')
('home', 'NN')
('church', 'NN')
('fill', 'NN')
('trough', 'IN')
('tears', 'NNS')
(',', ',')
('gather', 'NN')
('millet', 'NN')
(',', ',')
('one', 'CD')
('grain', 'NN')
('left', 'VBD')
('.', '.')
("'", "''")
('Then', 'RB')
('went', 'VBD')
('church', 'NN')
('.', '.')
('Conkiajgharuna', 'NNP')
('sat', 'VBD')
('began', 'VBD')
('weep', 'JJ')
('.', '.')
('While', 'IN')
('crying', 'VBG')
('neighbour', 'NNS')
('came', 'VBD')
('said', 'VBD')
(':', ':')
("'Why", 'JJ')
('art', 'NN')
('thou', 'NN')
('tears', 'NNS')
('?', '.')
('matter', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('little', 'JJ')
('girl', 'NN')
('told', 'VBD')
('tale', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
('brought', 'VBD')
('brood-hens', 'NNS')
('chickens', 'NNS')
(',', ',')
('picked', 'VBD')
('every', 'DT')
('grain', 'NN')
('millet', 'NN')
(',', ',')
('put', 'VBD')
('lump', 'JJ')
('salt', 'NN')
('trough', 'IN')
('poured', 'JJ')
('water', 'NN')
('.', '.')
("'There", 'RB')
(',', ',')
('child', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
("'these", 'JJ')
('thy', 'JJ')
('tears', 'NNS')
('!', '.')
('Now', 'RB')
('go', 'VBP')
('enjoy', 'VB')
('thyself', 'PRP')
('.', '.')
("'", "''")
('Conkiajgharuna', 'NNP')
('thought', 'VBD')
('cow', 'NNS')
('.', '.')
('She', 'PRP')
('went', 'VBD')
('grave', 'NN')
('called', 'VBN')
(':', ':')
("'Bring", 'VBG')
('steed', 'VB')
('royal', 'JJ')
('robes', 'NNS')
('!', '.')
("'", "''")
('There', 'EX')
('appeared', 'JJ')
('horse', 'NN')
('beautiful', 'JJ')
('clothes', 'NNS')
('.', '.')
('Conkiajgharuna', 'NNP')
('put', 'VBD')
('garments', 'NNS')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
(',', ',')
('went', 'VBD')
('church', 'NN')
('.', '.')
('There', 'EX')
('folk', 'NN')
('began', 'VBD')
('stare', 'JJ')
('.', '.')
('They', 'PRP')
('amazed', 'VBD')
('grandeur', 'NN')
('.', '.')
('Her', 'PRP$')
('stepsister', 'NN')
('whispered', 'VBD')
('mother', 'NN')
('saw', 'NN')
(':', ':')
("'This", 'VB')
('girl', 'RB')
('much', 'JJ')
('like', 'IN')
('Conkiajgharuna', 'NNP')
('!', '.')
("'", "''")
('Her', 'PRP$')
('mother', 'NN')
('smiled', 'VBD')
('scornfully', 'RB')
('said', 'VBD')
(':', ':')
("'Who", 'NNS')
('would', 'MD')
('give', 'VB')
('sun-darkener', 'NN')
('robes', 'NNS')
('?', '.')
("'", "''")
('Conkiajgharuna', 'NNP')
('left', 'VBD')
('church', 'NN')
('one', 'CD')
('else', 'RB')
(';', ':')
('changed', 'VBN')
('clothes', 'NNS')
('time', 'NN')
('appear', 'VBP')
('stepmother', 'RB')
('rags', 'NNS')
('.', '.')
('On', 'IN')
('way', 'NN')
('home', 'NN')
(',', ',')
('leaping', 'VBG')
('stream', 'NN')
(',', ',')
('haste', 'NN')
('let', 'VBD')
('slipper', 'JJR')
('fall', 'NN')
('.', '.')
('A', 'DT')
('long', 'JJ')
('time', 'NN')
('passed', 'VBN')
('.', '.')
('Once', 'RB')
('king', 'VBG')
("'s", 'POS')
('horses', 'NNS')
('drinking', 'VBG')
('water', 'NN')
('stream', 'NN')
(',', ',')
('saw', 'VBD')
('shining', 'VBG')
('slipper', 'NN')
(',', ',')
('afraid', 'NN')
('would', 'MD')
('drink', 'VB')
('water', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('told', 'VBD')
('something', 'NN')
('shining', 'VBG')
('stream', 'NN')
(',', ',')
('horses', 'NNS')
('afraid', 'VBP')
('.', '.')
('The', 'DT')
('king', 'NN')
('commanded', 'VBD')
('divers', 'NNS')
('find', 'VBP')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('golden', 'JJ')
('slipper', 'NN')
(',', ',')
('presented', 'VBD')
('king', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('commanded', 'VBD')
('viziers', 'NNS')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Go", 'CD')
('seek', 'NN')
('owner', 'NN')
('slipper', 'NN')
(',', ',')
('I', 'PRP')
('wed', 'VBD')
('none', 'NN')
('.', '.')
("'", "''")
('His', 'PRP$')
('viziers', 'NNS')
('sought', 'VBD')
('maiden', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
('one', 'CD')
('slipper', 'JJR')
('would', 'MD')
('fit', 'VB')
('.', '.')
('Conkiajgharuna', 'NNP')
("'s", 'POS')
('stepmother', 'NN')
('heard', 'NN')
(',', ',')
('adorned', 'VBD')
('daughter', 'NN')
(',', ',')
('placed', 'VBD')
('throne', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('told', 'VBD')
('king', 'NN')
('daughter', 'NN')
('whose', 'WP$')
('foot', 'NN')
('might', 'MD')
('look', 'VB')
(',', ',')
('exactly', 'RB')
('model', 'VBZ')
('shoe', 'NN')
('.', '.')
('She', 'PRP')
('put', 'VBD')
('Conkiajgharuna', 'NNP')
('corner', 'NN')
(',', ',')
('big', 'JJ')
('basket', 'NN')
('.', '.')
('When', 'WRB')
('king', 'VBG')
('came', 'VBD')
('house', 'NN')
('sat', 'NN')
('basket', 'NN')
(',', ',')
('order', 'NN')
('try', 'NN')
('slipper', 'NN')
('.', '.')
('Conkiajgharuna', 'NNP')
('took', 'VBD')
('needle', 'JJ')
('pricked', 'JJ')
('king', 'NN')
('basket', 'NN')
('.', '.')
('He', 'PRP')
('jumped', 'VBD')
(',', ',')
('stinging', 'VBG')
('pain', 'NN')
(',', ',')
('asked', 'VBD')
('stepmother', 'NN')
('basket', 'NN')
('.', '.')
('The', 'DT')
('stepmother', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('Tis', 'NNP')
('turkey', 'NN')
('I', 'PRP')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('sat', 'VBD')
('basket', 'NN')
(',', ',')
('Conkiajgharuna', 'NNP')
('stuck', 'VBD')
('needle', 'JJ')
('.', '.')
('The', 'DT')
('king', 'NN')
('jumped', 'VBD')
(',', ',')
('cried', 'VBD')
(':', ':')
("'Lift", 'NN')
('basket', 'NN')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('underneath', 'JJ')
('!', '.')
("'", "''")
('The', 'DT')
('stepmother', 'NN')
('entreated', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Do", 'NN')
('blame', 'NN')
(',', ',')
('majesty', 'NN')
(',', ',')
('turkey', 'NN')
(',', ',')
('run', 'VB')
('away', 'RB')
('.', '.')
("'", "''")
('But', 'CC')
('king', 'VBG')
('would', 'MD')
('listen', 'VB')
('entreaties', 'NNS')
('.', '.')
('He', 'PRP')
('lifted', 'VBD')
('basket', 'NN')
(',', ',')
('Conkiajgharuna', 'NNP')
('came', 'VBD')
('forth', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'This", 'MD')
('slipper', 'VB')
('mine', 'NN')
(',', ',')
('fits', 'VBZ')
('well', 'RB')
('.', '.')
("'", "''")
('She', 'PRP')
('sat', 'VBD')
(',', ',')
('king', 'VBG')
('found', 'VBN')
('indeed', 'RB')
('perfect', 'JJ')
('fit', 'NN')
('.', '.')
('Conkiajgharuna', 'NNP')
('became', 'VBD')
('king', 'VBG')
("'s", 'POS')
('wife', 'NN')
(',', ',')
('shameless', 'NN')
('stepmother', 'NN')
('left', 'VBD')
('dry', 'JJ')
('throat', 'NN')
('.', '.')
