('THE', 'DT')
('KING', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('APPLE', 'NNP')
('There', 'EX')
('(', '(')
('God', 'NNP')
("'s", 'POS')
('best', 'JJS')
('may', 'MD')
('!', '.')
(')', ')')
(',', ',')
('king', 'VBG')
('.', '.')
('When', 'WRB')
('day', 'NN')
('death', 'NN')
('drawing', 'VBG')
('nigh', 'JJ')
(',', ',')
('called', 'VBD')
('son', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'In", 'JJ')
('day', 'NN')
('thou', 'VB')
('goest', 'JJS')
('hunt', 'NN')
('east', 'NN')
(',', ',')
('take', 'VBP')
('coffer', 'NN')
(',', ',')
('open', 'JJ')
('thou', 'NN')
('art', 'NN')
('dire', 'NN')
('distress', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('died', 'VBD')
(',', ',')
('buried', 'VBD')
('manner', 'NN')
('wished', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('fell', 'VBD')
('state', 'NN')
('grief', 'NN')
(',', ',')
('would', 'MD')
('go', 'VB')
('outside', 'JJ')
('door', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('ministers', 'NNS')
('state', 'NN')
('came', 'VBD')
('new', 'JJ')
('king', 'NN')
(',', ',')
('proposed', 'VBN')
('go', 'VBP')
('hunting', 'VBG')
('.', '.')
('The', 'DT')
('king', 'NN')
('delighted', 'JJ')
('idea', 'NN')
(',', ',')
('set', 'VBN')
('chase', 'NN')
('suite', 'NN')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('eastwards', 'NNS')
(',', ',')
('killed', 'VBD')
('great', 'JJ')
('quantity', 'NN')
('game', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('home', 'NN')
(',', ',')
('young', 'JJ')
('monarch', 'NN')
('saw', 'VBD')
('tower', 'JJR')
('near', 'IN')
('road', 'NN')
(',', ',')
('wished', 'VBD')
('know', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('one', 'CD')
('viziers', 'NNS')
('go', 'VBP')
('try', 'JJ')
('find', 'NN')
('.', '.')
('He', 'PRP')
('obeyed', 'VBD')
(',', ',')
('first', 'RB')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('hope', 'VBP')
('return', 'VB')
('three', 'CD')
('days', 'NNS')
(',', ',')
('I', 'PRP')
('I', 'PRP')
('shall', 'MD')
('dead', 'VB')
('.', '.')
("'", "''")
('Three', 'CD')
('days', 'NNS')
('passed', 'VBN')
(',', ',')
('vizier', 'JJR')
('return', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('sent', 'VBD')
('second', 'JJ')
(',', ',')
('third', 'JJ')
(',', ',')
('fourth', 'JJ')
(',', ',')
('one', 'CD')
('came', 'VBD')
('back', 'RB')
('.', '.')
('Then', 'RB')
('rose', 'VBD')
('went', 'VBD')
('.', '.')
('When', 'WRB')
('arrived', 'VBN')
(',', ',')
('saw', 'VBD')
('written', 'VBN')
('door', 'NN')
(':', ':')
("'Enter", 'NN')
('thou', 'NN')
('wilt', 'JJ')
('repent', 'NN')
(';', ':')
('enter', 'CC')
('thou', 'VB')
('wilt', 'JJ')
('repent', 'NN')
('.', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('must', 'MD')
('one', 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
("'so", "''")
('I', 'PRP')
('shall', 'MD')
('go', 'VB')
('.', '.')
("'", "''")
('He', 'PRP')
('opened', 'VBD')
('door', 'JJ')
('went', 'VBD')
('.', '.')
('Behold', 'NN')
('!', '.')
('stood', 'NN')
('twelve', 'VB')
('men', 'NNS')
('drawn', 'VBN')
('swords', 'NNS')
('.', '.')
('They', 'PRP')
('took', 'VBD')
('hand', 'NN')
('led', 'VBD')
('twelve', 'NN')
('rooms', 'NNS')
('.', '.')
('When', 'WRB')
('come', 'VBN')
('twelfth', 'NN')
(',', ',')
('saw', 'VBD')
('golden', 'JJ')
('couch', 'NN')
(',', ',')
('stretched', 'VBD')
('boy', 'JJ')
('eight', 'CD')
('nine', 'CD')
('years', 'NNS')
('age', 'NN')
('.', '.')
('His', 'PRP$')
('eyes', 'NNS')
('closed', 'VBD')
(',', ',')
('utter', 'JJ')
('word', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('told', 'VBD')
(':', ':')
("'Thou", 'CD')
('mayst', 'NN')
('ask', 'NN')
('three', 'CD')
('questions', 'NNS')
(',', ',')
('understand', 'JJ')
('answer', 'NN')
(',', ',')
('thou', 'NN')
('must', 'MD')
('lose', 'VB')
('thy', 'JJ')
('head', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('became', 'VBD')
('sad', 'JJ')
(',', ',')
('last', 'JJ')
('remembered', 'VBD')
('coffer', 'NN')
('father', 'NN')
('given', 'VBN')
('.', '.')
("'What", 'RB')
('greater', 'JJR')
('misfortune', 'NN')
('I', 'PRP')
('lose', 'VBP')
('head', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('coffer', 'NN')
('opened', 'VBD')
(';', ':')
('fell', 'VBD')
('apple', 'NN')
(',', ',')
('rolled', 'VBD')
('towards', 'NNS')
('couch', 'NN')
('.', '.')
("'What", 'DT')
('help', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('king', 'NN')
('.', '.')
('But', 'CC')
('apple', 'NN')
('began', 'VBD')
('speak', 'JJ')
(',', ',')
('told', 'VBD')
('following', 'VBG')
('tale', 'JJ')
('boy', 'NN')
(':', ':')
('--', ':')
("'", "''")
('A', 'DT')
('certain', 'JJ')
('man', 'NN')
('travelling', 'VBG')
('wife', 'NN')
('brother', 'NN')
(',', ',')
('night', 'NN')
('fell', 'VBD')
(',', ',')
('food', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
("'s", 'POS')
('brother-in-law', 'NN')
('went', 'VBD')
('neighbouring', 'JJ')
('village', 'NN')
('buy', 'VB')
('bread', 'NN')
(';', ':')
('way', 'NN')
('met', 'VBD')
('brigands', 'NNS')
(',', ',')
('robbed', 'VBD')
('cut', 'VBN')
('head', 'NN')
('.', '.')
('When', 'WRB')
('brother', 'NN')
('return', 'NN')
(',', ',')
('man', 'NN')
('went', 'VBD')
('look', 'NN')
(';', ':')
('met', 'VBN')
('fate', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('unhappy', 'JJ')
('woman', 'NN')
('went', 'VBD')
('seek', 'JJ')
(',', ',')
('saw', 'JJ')
('husband', 'NN')
('brother-in-law', 'NN')
('lying', 'VBG')
('one', 'CD')
('place', 'NN')
('heads', 'NNS')
('cut', 'VBD')
(';', ':')
('around', 'IN')
('pool', 'NN')
('blood', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
('sat', 'VBD')
(',', ',')
('tore', 'RB')
('hair', 'NN')
(',', ',')
('began', 'VBD')
('weep', 'JJ')
('bitterly', 'RB')
('.', '.')
('At', 'IN')
('moment', 'NN')
('jumped', 'VBD')
('little', 'JJ')
('mouse', 'NN')
('.', '.')
('It', 'PRP')
('began', 'VBD')
('lick', 'JJ')
('blood', 'NN')
(',', ',')
('woman', 'NN')
('took', 'VBD')
('stone', 'NN')
(',', ',')
('threw', 'NN')
('mouse', 'NN')
(',', ',')
('killed', 'VBN')
('.', '.')
('Then', 'RB')
('mouse', 'NN')
("'s", 'POS')
('mother', 'NN')
('came', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('Look', 'VB')
(',', ',')
('I', 'PRP')
('bring', 'VBP')
('child', 'VB')
('back', 'RB')
('life', 'NN')
(',', ',')
('canst', 'JJ')
('thou', 'NN')
('thy', 'JJ')
('husband', 'NN')
('brother', 'NN')
('?', '.')
("''", "''")
('She', 'PRP')
('pulled', 'VBD')
('herb', 'NN')
(',', ',')
('applied', 'VBD')
('little', 'JJ')
('mouse', 'NN')
(',', ',')
('restored', 'VBD')
('life', 'NN')
('.', '.')
('Then', 'RB')
('disappeared', 'VBD')
('hole', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
('rejoiced', 'VBD')
('greatly', 'RB')
('saw', 'JJ')
(';', ':')
('also', 'RB')
('plucked', 'VBD')
('herb', 'NN')
(',', ',')
('put', 'VBD')
('heads', 'NNS')
('bodies', 'NNS')
(',', ',')
('applied', 'VBN')
('.', '.')
('Her', 'PRP$')
('husband', 'NN')
('brother-in-law', 'NN')
('came', 'VBD')
('back', 'RB')
('life', 'NN')
(',', ',')
('alas', 'UH')
('!', '.')
('put', 'NN')
('wrong', 'JJ')
('heads', 'NNS')
('bodies', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('sage', 'NN')
('youth', 'NN')
('!', '.')
('tell', 'NN')
(',', ',')
('woman', 'NN')
("'s", 'POS')
('husband', 'NN')
('?', '.')
("'", "''")
('concluded', 'VBN')
('apple', 'NN')
('.', '.')
('He', 'PRP')
('opened', 'VBD')
('eyes', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("'Certainly", 'RB')
('right', 'JJ')
('head', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('glad', 'NN')
('.', '.')
("'", "''")
('A', 'DT')
('joiner', 'NN')
(',', ',')
('tailor', 'NN')
(',', ',')
('priest', 'VBP')
('travelling', 'VBG')
('together', 'RB')
('one', 'CD')
('time', 'NN')
(',', ',')
("'", "''")
('began', 'VBD')
('apple', 'NN')
('.', '.')
("'Night", 'MD')
('came', 'VBD')
('wood', 'NN')
(';', ':')
('lighted', 'VBN')
('huge', 'JJ')
('fire', 'NN')
(',', ',')
('supper', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Do', 'VBP')
('let', 'VB')
('us', 'PRP')
('deprived', 'JJ')
('employment', 'NN')
(',', ',')
('us', 'PRP')
('shall', 'MD')
('turn', 'VB')
('watch', 'NN')
(',', ',')
('something', 'NN')
('trade', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('joiner', 'NN')
("'s", 'POS')
('turn', 'NN')
('came', 'VBD')
('first', 'RB')
('.', '.')
('He', 'PRP')
('cut', 'VBD')
('tree', 'JJ')
(',', ',')
('fashioned', 'JJ')
('man', 'NN')
('.', '.')
('Then', 'RB')
('lay', 'NN')
(',', ',')
('went', 'VBD')
('sleep', 'NN')
(',', ',')
('tailor', 'NN')
('mounted', 'VBD')
('guard', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'VBD')
('wooden', 'JJ')
('man', 'NN')
(',', ',')
('took', 'VBD')
('clothes', 'NNS')
('put', 'VBD')
('.', '.')
('Last', 'JJ')
(',', ',')
('priest', 'RB')
('acted', 'VBN')
('sentinel', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('man', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('pray', 'VBP')
('God', 'NNP')
('He', 'PRP')
('may', 'MD')
('give', 'VB')
('man', 'NN')
('soul', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('prayed', 'VBD')
(',', ',')
('wish', 'JJ')
('granted', 'VBN')
('.', '.')
("'", "''")
("'Now", 'CD')
(',', ',')
('boy', 'NN')
(',', ',')
('canst', 'JJ')
('thou', 'NN')
('tell', 'NN')
('made', 'VBD')
('man', 'NN')
('?', '.')
("'", "''")
("'He", 'NNS')
('gave', 'VBD')
('soul', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('pleased', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
("'That", 'CD')
('two', 'CD')
('.', '.')
("'", "''")
('The', 'DT')
('apple', 'NN')
('went', 'VBD')
(':', ':')
("'There", 'CD')
('diviner', 'NN')
(',', ',')
('physician', 'NN')
(',', ',')
('swift', 'JJ')
('runner', 'NN')
('.', '.')
('The', 'DT')
('diviner', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('There', 'EX')
('certain', 'JJ')
('prince', 'NN')
('ill', 'NN')
('disease', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('physician', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('cure', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('run', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('swift', 'JJ')
('runner', 'NN')
('.', '.')
('The', 'DT')
('physician', 'NN')
('prepared', 'JJ')
('medicine', 'NN')
(',', ',')
('man', 'NN')
('ran', 'VBD')
('.', '.')
('Now', 'RB')
('tell', 'VBP')
('cured', 'VBD')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('apple', 'NN')
('.', '.')
("'He", 'NNS')
('made', 'VBD')
('medicine', 'NN')
(',', ',')
("'", "''")
('replied', 'VBD')
('boy', 'NN')
('.', '.')
('When', 'WRB')
('given', 'VBN')
('three', 'CD')
('answers', 'NNS')
(',', ',')
('apple', 'NN')
('rolled', 'VBD')
('back', 'RB')
('casket', 'NN')
(',', ',')
('king', 'VBG')
('put', 'NN')
('pocket', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('arose', 'NN')
(',', ',')
('embraced', 'VBD')
('king', 'NN')
(',', ',')
('kissed', 'VBN')
(':', ':')
("'Many", 'JJ')
('men', 'NNS')
(',', ',')
('I', 'PRP')
('able', 'JJ')
('speak', 'NN')
(':', ':')
('tell', 'VB')
('thou', 'RB')
('wishest', 'JJS')
(',', ',')
('I', 'PRP')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('asked', 'VBD')
('viziers', 'NNS')
('might', 'MD')
('restored', 'VB')
('life', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('rich', 'JJ')
('presents', 'NNS')
('.', '.')
