('THE', 'DT')
('PRINCE', 'NNP')
('There', 'EX')
('king', 'VBG')
('great', 'JJ')
('possessions', 'NNS')
(',', ',')
('wife', 'NN')
('children', 'NNS')
(',', ',')
('prey', 'NN')
('grief', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('melancholy', 'VBZ')
('courtier', 'JJR')
('came', 'VBD')
('said', 'VBD')
(':', ':')
("'Most", 'VBN')
('mighty', 'NNS')
('monarch', 'NN')
('!', '.')
('thou', 'NN')
('hast', 'NN')
('son', 'NN')
(',', ',')
('thou', 'JJ')
('givest', 'JJS')
('gifts', 'NNS')
(';', ':')
('thy', 'JJ')
('subjects', 'NNS')
('think', 'VBP')
('thee', 'IN')
('?', '.')
('What', 'WP')
('wilt', 'VBD')
('thou', 'JJ')
('wealth', 'NN')
('stored', 'VBD')
('thee', 'RB')
('?', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('took', 'VBD')
('words', 'NNS')
('heart', 'NN')
(';', ':')
('next', 'JJ')
('day', 'NN')
('gave', 'VBD')
('great', 'JJ')
('feast', 'NN')
(',', ',')
('scattered', 'VBD')
('alms', 'RP')
('lavishly', 'RB')
('.', '.')
('From', 'IN')
('one', 'CD')
('knows', 'NNS')
('appeared', 'VBD')
('time', 'NN')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('She', 'PRP')
('came', 'VBD')
('king', 'VBG')
('said', 'VBD')
(':', ':')
("'What", 'WP')
('wilt', 'VBD')
('thou', 'JJ')
('give', 'NN')
('I', 'PRP')
('bring', 'VBP')
('thee', 'JJ')
('son', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('replied', 'VBD')
(':', ':')
("'Whatever", 'VB')
('thou', 'NN')
('askest', 'JJS')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('thee', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('drew', 'VBD')
('forth', 'JJ')
('pocket', 'NN')
('apple', 'NN')
(',', ',')
('cut', 'VBD')
('three', 'CD')
('gave', 'VBD')
('king', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Let", "''")
('thy', 'JJ')
('wife', 'NN')
('eat', 'NN')
(',', ',')
('three', 'CD')
('children', 'NNS')
(';', ':')
(',', ',')
('remember', 'VB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('come', 'VB')
('back', 'RB')
('seven', 'CD')
('years', 'NNS')
('thou', 'RB')
('must', 'MD')
('give', 'VB')
('thy', 'JJ')
('youngest', 'JJS')
('son', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('consented', 'VBD')
(',', ',')
('gave', 'VBD')
('wife', 'NN')
('apple', 'NN')
(',', ',')
('ate', 'NN')
('.', '.')
('Some', 'DT')
('time', 'NN')
('passed', 'VBN')
(',', ',')
('queen', 'JJ')
('bore', 'VBD')
('three', 'CD')
('sons', 'NNS')
(',', ',')
('youngest', 'JJS')
('beautiful', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('could', 'MD')
('bear', 'VB')
('think', 'VB')
('must', 'MD')
('give', 'VB')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('shall', 'MD')
('put', 'VB')
('behind', 'IN')
('nine', 'CD')
('locks', 'NNS')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('comes', 'VBZ')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('tell', 'VB')
('youngest', 'JJS')
('son', 'NN')
('dead', 'JJ')
(',', ',')
('take', 'VB')
('two', 'CD')
('elder', 'JJR')
('wishes', 'NNS')
('.', '.')
("'", "''")
('After', 'IN')
('seven', 'CD')
('years', 'NNS')
('old', 'JJ')
('woman', 'NN')
('came', 'VBD')
(',', ',')
('demanded', 'VBD')
('king', 'NN')
('youngest', 'JJS')
('son', 'NN')
('.', '.')
('He', 'PRP')
('planned', 'VBD')
('.', '.')
('He', 'PRP')
('locked', 'VBD')
('youngest', 'JJS')
('son', 'NN')
('behind', 'IN')
('nine', 'CD')
('locks', 'NNS')
(',', ',')
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(':', ':')
("'My", 'POS')
('youngest', 'JJS')
('son', 'NN')
('dead', 'JJ')
(',', ',')
('two', 'CD')
(',', ',')
('take', 'VBP')
('.', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('would', 'MD')
('believe', 'VB')
('.', '.')
('She', 'PRP')
('searched', 'VBD')
('every', 'DT')
('corner', 'NN')
('palace', 'NN')
(',', ',')
('opened', 'VBD')
('nine', 'CD')
('locks', 'NNS')
(',', ',')
('took', 'VBD')
('away', 'RP')
('young', 'JJ')
('prince', 'NN')
('.', '.')
('She', 'PRP')
('went', 'VBD')
('homeward', 'NN')
(',', ',')
('took', 'VBD')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('little', 'JJ')
('way', 'NN')
(',', ',')
('came', 'VBD')
('brook', 'NN')
('found', 'VBD')
('old', 'JJ')
('woman', 'NN')
('washing', 'VBG')
('dirty', 'JJ')
('linen', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('beautiful', 'JJ')
('prince', 'NN')
('called', 'VBN')
('back', 'RB')
(',', ',')
('said', 'VBD')
('sadly', 'RB')
(':', ':')
("'Dost", 'JJS')
('thou', 'NN')
('know', 'VBP')
('thou', 'IN')
('art', 'NN')
('led', 'VBD')
('misfortune', 'NN')
('?', '.')
('Why', 'WRB')
('dost', 'NN')
('thou', 'NN')
('go', 'VB')
('witch', 'NN')
('?', '.')
('Thou', 'NNP')
('certainly', 'RB')
('canst', 'VBZ')
('escape', 'NN')
('alive', 'JJ')
('hands', 'NNS')
('!', '.')
("'", "''")
('When', 'WRB')
('prince', 'NN')
('heard', 'NN')
(',', ',')
('went', 'VBD')
('witch', 'NN')
('said', 'VBD')
(':', ':')
("'Let", 'VB')
('go', 'VB')
('word', 'NN')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('overtake', 'VB')
('thee', 'JJ')
('minute', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('witch', 'NN')
('let', 'NN')
('go', 'VB')
('.', '.')
('The', 'DT')
('prince', 'NN')
('went', 'VBD')
('back', 'RB')
('home', 'NN')
(',', ',')
('filled', 'VBN')
('cup', 'NN')
('water', 'NN')
(',', ',')
('placed', 'VBD')
('near', 'IN')
('fire', 'NN')
('.', '.')
('Having', 'VBG')
('done', 'VBN')
(',', ',')
('said', 'VBD')
(':', ':')
("'When", 'JJ')
('water', 'NN')
('changes', 'NNS')
('blood', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('dead', 'VB')
(',', ',')
('long', 'JJ')
('pure', 'NN')
('I', 'PRP')
('shall', 'MD')
('alive', 'VB')
('.', '.')
("'", "''")
('Then', 'RB')
('went', 'VBD')
('away', 'RB')
(',', ',')
('quickly', 'RB')
('overtook', 'VB')
('witch', 'NN')
(',', ',')
('went', 'VBD')
('together', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('arrived', 'JJ')
('dark', 'JJ')
('ravine', 'NN')
(';', ':')
('home', 'NN')
('witch', 'NN')
('rocky', 'NN')
('cave', 'NN')
('.', '.')
('In', 'IN')
('house', 'NN')
('three', 'CD')
('daughters', 'NNS')
('two', 'CD')
('horses', 'NNS')
('--', ':')
('one', 'CD')
('one', 'CD')
('daughters', 'NNS')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('went', 'VBD')
(',', ',')
('entrusted', 'VBD')
('prince', 'NN')
('daughters', 'NNS')
("'", 'POS')
('care', 'NN')
(',', ',')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('Now', 'RB')
('old', 'JJ')
('witch', 'NN')
('habit', 'NN')
('sleeping', 'VBG')
('seven', 'CD')
('days', 'NNS')
('nights', 'NNS')
(',', ',')
('impossible', 'JJ')
('rouse', 'NN')
('.', '.')
('When', 'WRB')
('daughters', 'NNS')
('saw', 'VBD')
('prince', 'NN')
('admired', 'VBD')
('much', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
("'It", 'NN')
('shame', 'NN')
('handsome', 'JJ')
('boy', 'NN')
('destroyed', 'VBD')
('!', '.')
('Come', 'NNP')
(',', ',')
('mother', 'RB')
('shall', 'MD')
('eat', 'VB')
(';', ':')
('must', 'MD')
('help', 'VB')
('escape', 'VB')
('way', 'NN')
('.', '.')
("'", "''")
("'We", 'RB')
('!', '.')
("'", "''")
('cried', 'JJ')
('sisters', 'NNS')
(';', ':')
('thought', 'VBD')
('plan', 'NN')
('escape', 'NN')
('.', '.')
('The', 'DT')
('eldest', 'JJS')
('sister', 'NN')
('gave', 'VBD')
('comb', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'When", 'VB')
('mother', 'NN')
('overtakes', 'NNS')
('thee', 'VBP')
(',', ',')
('throw', 'VBP')
('behind', 'IN')
('thee', 'NN')
('hasten', 'NNS')
(';', ':')
('thick', 'JJ')
('forest', 'JJS')
('spring', 'NN')
('thee', 'NN')
('mother', 'NN')
(',', ',')
('difficulty', 'NN')
('passing', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('second', 'JJ')
('sister', 'NN')
('gave', 'VBD')
('pair', 'NN')
('scissors', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("'When", 'VB')
('mother', 'NN')
('overtakes', 'NNS')
('thee', 'VBP')
(',', ',')
('throw', 'VBP')
('scissors', 'NNS')
('behind', 'IN')
('thee', 'NN')
('--', ':')
('jagged', 'JJ')
('rocks', 'NNS')
(',', ',')
('hard', 'JJ')
('adamant', 'NN')
(',', ',')
('rise', 'NN')
('thee', 'NN')
('mother', 'NN')
(',', ',')
('difficulty', 'NN')
('crossing', 'NN')
(',', ',')
('hasten', 'JJ')
('thou', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('youngest', 'JJS')
('sister', 'NN')
('gave', 'VBD')
('lump', 'JJ')
('salt', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'When", 'VB')
('mother', 'NN')
('overtakes', 'NNS')
('thee', 'VBP')
(',', ',')
('throw', 'VBP')
('behind', 'IN')
('thee', 'NN')
('--', ':')
('roll', 'NN')
('sea', 'NN')
(',', ',')
('mother', 'RB')
('never', 'RB')
('cross', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('carefully', 'RB')
('saddled', 'VBN')
('steed', 'NN')
(',', ',')
('gave', 'VBD')
('youth', 'NN')
('everything', 'NN')
('wanted', 'VBD')
(',', ',')
('sent', 'VBD')
('away', 'RB')
('.', '.')
('He', 'PRP')
('thanked', 'VBD')
('heartily', 'RB')
('set', 'VBN')
('.', '.')
('Seven', 'NNP')
('days', 'NNS')
('passed', 'VBD')
('.', '.')
('The', 'DT')
('witch', 'NN')
('awoke', 'NN')
(',', ',')
('looked', 'VBD')
('dinner', 'NN')
(',', ',')
('longer', 'JJR')
('.', '.')
('She', 'PRP')
('went', 'VBD')
('steed', 'NN')
('enquired', 'VBN')
(',', ',')
("'Shall", "''")
('eat', 'NN')
('bread', 'JJ')
('shall', 'MD')
('set', 'VB')
('?', '.')
("'", "''")
("'Whether", 'RB')
('eat', 'NN')
('bread', 'JJ')
('overtake', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('steed', 'VBN')
('witch', 'NN')
('.', '.')
('She', 'PRP')
('abandon', 'VBZ')
('intention', 'NN')
(',', ',')
(',', ',')
('eaten', 'FW')
('bread', 'NN')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
('set', 'VBN')
('pursuit', 'NN')
('prince', 'NN')
('.', '.')
('After', 'IN')
('riding', 'VBG')
('distance', 'NN')
('overtook', 'NN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('looked', 'VBD')
('back', 'RB')
(',', ',')
(',', ',')
('seeing', 'VBG')
('old', 'JJ')
('woman', 'NN')
('approach', 'NN')
(',', ',')
('drew', 'VBD')
('comb', 'JJ')
('pocket', 'NN')
('threw', 'VBD')
('behind', 'IN')
('.', '.')
('Between', 'NNP')
(',', ',')
('rose', 'VBD')
('forest', 'JJS')
('thick', 'JJ')
('even', 'RB')
('fly', 'NN')
('could', 'MD')
('go', 'VB')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('annoyed', 'VBD')
('hindered', 'VBN')
(',', ',')
('last', 'JJ')
(',', ',')
('way', 'NN')
(',', ',')
('passed', 'VBN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('open', 'JJ')
('country', 'NN')
('spurred', 'VBD')
('horse', 'NN')
('might', 'MD')
('main', 'JJ')
(',', ',')
('approached', 'JJ')
('prince', 'NN')
(',', ',')
('looked', 'VBD')
('behind', 'IN')
('saw', 'JJ')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('scissors', 'NNS')
('pocket', 'NN')
(',', ',')
('threw', 'NN')
('.', '.')
('Between', 'NNP')
('appeared', 'VBD')
('jagged', 'JJ')
('rock', 'NN')
(',', ',')
('hard', 'JJ')
('steel', 'NN')
(',', ',')
('iron', 'NN')
('could', 'MD')
('cut', 'VB')
(';', ':')
('horse', 'NN')
('cut', 'NN')
('feet', 'NNS')
(',', ',')
(',', ',')
('able', 'JJ')
('go', 'NN')
(',', ',')
('fell', 'VBD')
(';', ':')
('yet', 'RB')
('old', 'JJ')
('woman', 'NN')
('would', 'MD')
('give', 'VB')
('.', '.')
('She', 'PRP')
('jumped', 'VBD')
('horse', 'NN')
("'s", 'POS')
('back', 'JJ')
('went', 'VBD')
('forward', 'RB')
('foot', 'NN')
('.', '.')
('She', 'PRP')
('passed', 'VBD')
('rocks', 'NNS')
(',', ',')
('reached', 'VBD')
('plain', 'NN')
(',', ',')
('hastened', 'VBN')
('.', '.')
('She', 'PRP')
('flew', 'VBD')
('ground', 'NN')
('wings', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('looked', 'VBD')
('back', 'RB')
(',', ',')
('saw', 'VBD')
('near', 'IN')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('piece', 'NN')
('salt', 'NN')
('pocket', 'NN')
(',', ',')
('threw', 'VBD')
('behind', 'IN')
('.', '.')
('There', 'EX')
('flowed', 'VBN')
('sea', 'NN')
('vast', 'JJ')
('bird', 'NN')
('could', 'MD')
('cross', 'VB')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('daunted', 'VBD')
(',', ',')
('even', 'RB')
(',', ',')
('waded', 'VBD')
('sea', 'NN')
(',', ',')
('determined', 'VBN')
('cross', 'NN')
(',', ',')
('drowned', 'VBN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('often', 'RB')
('looked', 'VBD')
('behind', 'IN')
(',', ',')
('could', 'MD')
('longer', 'VB')
('see', 'VB')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('Then', 'RB')
('heart', 'NN')
('filled', 'VBD')
('joy', 'NN')
(',', ',')
('went', 'VBD')
('gaily', 'RB')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('whither', 'RB')
('went', 'VBD')
('.', '.')
('He', 'PRP')
('grew', 'VBD')
('hungry', 'JJ')
('hungry', 'JJ')
(',', ',')
('ravenous', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
('saw', 'JJ')
('fire', 'NN')
(':', ':')
('went', 'VBD')
(',', ',')
('burning', 'VBG')
('huge', 'JJ')
('fire', 'NN')
(',', ',')
('hung', 'VBD')
('kettle', 'JJ')
('arrack', 'NN')
(',', ',')
('food', 'NN')
('cooking', 'NN')
(';', ':')
('around', 'IN')
('lay', 'FW')
('nine', 'CD')
('devis', 'NN')
(',', ',')
('brothers', 'NNS')
('.', '.')
('They', 'PRP')
('fast', 'VBP')
('asleep', 'JJ')
(',', ',')
('lame', 'JJ')
('one', 'CD')
('watching', 'NN')
('sentinel', 'NN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('wait', 'NN')
('ask', 'NN')
('leave', 'VBP')
('devis', 'NN')
(';', ':')
('came', 'VBD')
(',', ',')
('lifted', 'VBD')
('pot', 'NN')
('fire', 'NN')
(',', ',')
('took', 'VBD')
('food', 'NN')
(',', ',')
('eaten', 'RB')
(',', ',')
('put', 'VBD')
('pot', 'NN')
('back', 'RB')
('.', '.')
('He', 'PRP')
('lay', 'VBD')
('began', 'VBD')
('snore', 'RB')
('loudly', 'RB')
('.', '.')
('The', 'DT')
('lame', 'NN')
('devi', 'NN')
('looked', 'VBD')
('amazement', 'JJ')
('distance', 'NN')
('.', '.')
('A', 'DT')
('short', 'JJ')
('time', 'NN')
('afterwards', 'NNS')
('devi', 'JJ')
('awoke', 'NN')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('round', 'NN')
('saw', 'VBD')
('human', 'JJ')
('sleeping', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('joyfully', 'RB')
(':', ':')
("'This", 'CD')
('dainty', 'NN')
('morsel', 'NN')
('us', 'PRP')
(',', ',')
("'", "''")
('went', 'VBD')
('towards', 'NNS')
('boy', 'NN')
('.', '.')
('But', 'CC')
('lame', 'JJ')
('devi', 'NN')
('followed', 'VBD')
('said', 'VBD')
(':', ':')
("'Leave", 'VB')
('alone', 'RB')
(',', ',')
('lay', 'VBD')
('hand', 'NN')
('upon', 'NN')
(';', ':')
('feared', 'VBN')
('--', ':')
('took', 'VBD')
('pot', 'NN')
('fire', 'NN')
(',', ',')
('ate', 'VB')
('food', 'NN')
(',', ',')
('placed', 'VBD')
('fire', 'NN')
(';', ':')
('done', 'VBN')
('alone', 'RB')
('difficult', 'JJ')
('us', 'PRP')
('ten', 'VB')
('.', '.')
("'", "''")
('The', 'DT')
('devi', 'NN')
('thought', 'VBD')
('better', 'JJR')
(',', ',')
('turned', 'VBD')
('away', 'RP')
('.', '.')
('A', 'DT')
('second', 'JJ')
('devi', 'NN')
('rose', 'VBD')
(',', ',')
('lame', 'JJ')
('devi', 'NN')
('prevented', 'VBD')
('.', '.')
('As', 'IN')
('devi', 'NN')
('awoke', 'VBD')
('went', 'VBD')
('boy', 'NN')
(',', ',')
('lame', 'JJ')
('devi', 'NN')
('took', 'VBD')
('care', 'NN')
('.', '.')
('When', 'WRB')
('devis', 'NN')
('roused', 'VBD')
('begun', 'VBN')
('eat', 'NN')
(',', ',')
('prince', 'NN')
('woke', 'NN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('devis', 'RB')
('asked', 'VBN')
('swear', 'JJ')
('brotherhood', 'NN')
('.', '.')
('The', 'DT')
('devis', 'NN')
('said', 'VBD')
(':', ':')
("'Who", 'JJ')
('art', 'NN')
('thou', 'NN')
(',', ',')
('art', 'RB')
('courageous', 'JJ')
('?', '.')
('What', 'WP')
('brought', 'VBD')
('thee', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('prince', 'NN')
('answered', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('hungry', 'VBP')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('fire', 'NN')
('I', 'PRP')
('came', 'VBD')
('fire', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('devis', 'NN')
('said', 'VBD')
(':', ':')
("'Very", 'NN')
('well', 'RB')
(',', ',')
('thou', 'NN')
('wishest', 'JJS')
('us', 'PRP')
('swear', 'VBP')
('brotherhood', 'JJ')
('thee', 'NN')
(',', ',')
('first', 'RB')
('go', 'VB')
('till', 'RB')
('thou', 'RB')
('findest', 'JJS')
('cross', 'NN')
('roads', 'NNS')
(',', ',')
('maiden', 'JJ')
('spreads', 'NNS')
('handkerchief', 'NN')
(';', ':')
('thou', 'CC')
('seizest', 'JJS')
('handkerchief', 'NN')
('bringest', 'NN')
(',', ',')
('shall', 'MD')
('swear', 'VB')
('brotherhood', 'NN')
('thee', 'NN')
(';', ':')
('thou', 'CC')
('failest', 'JJS')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('none', 'NN')
('us', 'PRP')
('.', '.')
('Many', 'JJ')
('tried', 'VBD')
('take', 'JJ')
('handkerchief', 'NN')
(',', ',')
('maiden', 'JJ')
('always', 'RB')
('kills', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('devis', 'NN')
('thought', 'VBD')
('prince', 'NN')
('would', 'MD')
('killed', 'VB')
(',', ',')
('would', 'MD')
('thus', 'RB')
('get', 'VB')
('rid', 'JJ')
('.', '.')
('The', 'DT')
('prince', 'NN')
('set', 'VBN')
('came', 'VBD')
('cross', 'JJ')
('roads', 'NNS')
(',', ',')
(',', ',')
('behold', 'NN')
(',', ',')
('beautiful', 'JJ')
('maiden', 'NN')
('flew', 'VBD')
(';', ':')
('handkerchief', 'NN')
('spread', 'NN')
('front', 'NN')
(',', ',')
('hid', 'JJ')
('eyes', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('came', 'VBD')
('seized', 'JJ')
('handkerchief', 'NN')
(',', ',')
('going', 'VBG')
('away', 'RB')
(',', ',')
('maiden', 'JJ')
('attacked', 'VBN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('victorious', 'JJ')
('fight', 'NN')
('.', '.')
('After', 'IN')
('combat', 'NN')
('golden', 'JJ')
('slipper', 'NN')
('left', 'VBD')
('prince', 'NN')
("'s", 'POS')
('hand', 'NN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('devis', 'JJ')
('handkerchief', 'NN')
(',', ',')
('gave', 'VBD')
('golden', 'JJ')
('slipper', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Go", 'CD')
('town', 'NN')
(',', ',')
('change', 'NN')
('money', 'NN')
(',', ',')
('bring', 'VBP')
('home', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('devis', 'NN')
('sent', 'VBD')
('lame', 'JJ')
('devi', 'JJ')
('golden', 'JJ')
('slipper', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('town', 'NN')
('met', 'VBD')
('merchant', 'NN')
(',', ',')
('showed', 'VBD')
('slipper', 'NN')
('.', '.')
('The', 'DT')
('merchant', 'NN')
('complained', 'VBD')
('said', 'VBD')
(':', ':')
("'My", 'JJ')
('wife', 'NN')
('golden', 'JJ')
('slippers', 'NNS')
(',', ',')
('thou', 'NN')
('must', 'MD')
('stolen', 'VB')
('one', 'CD')
('.', '.')
("'", "''")
('The', 'DT')
('devi', 'NN')
('said', 'VBD')
('found', 'VBN')
('slipper', 'NN')
('--', ':')
('swore', 'NN')
(',', ',')
('merchant', 'NN')
('would', 'MD')
('believe', 'VB')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('slipper', 'NN')
(',', ',')
('locked', 'VBN')
('lame', 'JJ')
('devi', 'NN')
('.', '.')
('For', 'IN')
('long', 'JJ')
('time', 'NN')
('devis', 'NN')
('waited', 'VBD')
('lame', 'JJ')
('brother', 'NN')
(';', ':')
('watched', 'VBN')
(',', ',')
('lame', 'JJ')
('devi', 'NN')
('seen', 'VBN')
('.', '.')
('Then', 'RB')
('sent', 'VBD')
('ninth', 'JJ')
('brother', 'NN')
('seek', 'NN')
('.', '.')
('When', 'WRB')
('arrived', 'VBN')
('town', 'NN')
('devi', 'NN')
('gone', 'VBN')
('exchange', 'NN')
('golden', 'JJ')
('slipper', 'NN')
(',', ',')
('enquired', 'VBD')
('lame', 'JJ')
('brother', 'NN')
('.', '.')
('Hearing', 'VBG')
('ask', 'NN')
('lame', 'NN')
('devi', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'This", 'NN')
('must', 'MD')
('accomplice', 'VB')
('thief', 'NN')
(',', ',')
("'", "''")
('locked', 'VBN')
('.', '.')
('The', 'DT')
('remaining', 'VBG')
('devis', 'NN')
('waited', 'VBD')
('ninth', 'JJ')
('brother', 'NN')
(',', ',')
('saw', 'VBD')
('come', 'VBN')
(',', ',')
('eighth', 'JJ')
('sent', 'NN')
(',', ',')
('also', 'RB')
('taken', 'VBN')
(';', ':')
('seventh', 'JJ')
(',', ',')
('sixth', 'JJ')
(',', ',')
('fifth', 'JJ')
(',', ',')
('fourth', 'JJ')
(',', ',')
('third', 'JJ')
(',', ',')
('second', 'JJ')
(',', ',')
('last', 'JJ')
('first', 'JJ')
('devi', 'NN')
('went', 'VBD')
(',', ',')
('none', 'NN')
('returned', 'VBD')
('.', '.')
('The', 'DT')
('prince', 'NN')
('said', 'VBD')
(':', ':')
("'What", 'WP')
('happened', 'VBD')
('devis', 'NN')
('?', '.')
('I', 'PRP')
('go', 'VBP')
('seek', 'JJ')
(',', ',')
('perchance', 'NN')
('find', 'VBP')
('misfortune', 'JJ')
('overtaken', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('arose', 'JJ')
('went', 'VBD')
('forth', 'NN')
('.', '.')
('The', 'DT')
('merchant', 'NN')
('heard', 'VBD')
('one', 'CD')
('asking', 'VBG')
('lame', 'NN')
('devi', 'NN')
(',', ',')
('wished', 'VBD')
('entrap', 'NN')
(',', ',')
('prince', 'NN')
('said', 'VBD')
(':', ':')
("'If", 'NN')
('I', 'PRP')
('find', 'VBP')
('neighbour', 'JJ')
('golden', 'JJ')
('slipper', 'NN')
(',', ',')
('thou', 'JJ')
('mayst', 'NN')
('call', 'NN')
('us', 'PRP')
('liars', 'VBZ')
(',', ',')
('thou', 'EX')
('wilt', 'JJ')
('devis', 'NN')
(';', ':')
('I', 'PRP')
('find', 'VBP')
('thou', 'JJ')
('hast', 'NN')
('lied', 'VBD')
(',', ',')
('shall', 'MD')
('wish', 'VB')
('thee', 'NN')
('.', '.')
("'", "''")
("'Agreed", 'MD')
('!', '.')
("'", "''")
('said', 'VBD')
('merchant', 'NN')
(',', ',')
('prince', 'NN')
('went', 'VBD')
('forth', 'JJ')
('seek', 'JJ')
('golden', 'JJ')
('slipper', 'NN')
('.', '.')
('He', 'PRP')
('travelled', 'VBD')
('far', 'RB')
(',', ',')
('came', 'VBD')
('last', 'JJ')
('kingdom', 'NN')
('seashore', 'NN')
('.', '.')
('This', 'DT')
('kingdom', 'NN')
('ruled', 'VBD')
('maiden', 'JJ')
(',', ',')
('fair', 'JJ')
('sun', 'NN')
('.', '.')
('Whoever', 'WDT')
('came', 'VBD')
('kingdom', 'NNP')
('sell', 'VB')
('wheat', 'NN')
('met', 'VBD')
('maiden', 'NN')
(',', ',')
('cast', 'VBD')
('wheat', 'NN')
('owner', 'NN')
('sea', 'NN')
(',', ',')
('escape', 'NN')
('.', '.')
('When', 'WRB')
('prince', 'NN')
('heard', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('shall', 'MD')
('bring', 'VB')
('wheat', 'NN')
('country', 'NN')
(',', ',')
('see', 'VBP')
('fair', 'JJ')
('one', 'CD')
('.', '.')
("'", "''")
('He', 'PRP')
('went', 'VBD')
('wheat', 'NN')
(',', ',')
('filled', 'VBN')
('boat', 'NN')
('grain', 'NN')
(',', ',')
('seated', 'VBD')
('another', 'DT')
('boat', 'NN')
(',', ',')
('set', 'VBN')
('kingdom', 'NN')
('.', '.')
('On', 'IN')
('nearing', 'VBG')
('shore', 'NN')
('appeared', 'VBD')
(',', ',')
('one', 'CD')
('knows', 'VBZ')
(',', ',')
('beautiful', 'JJ')
('damsel', 'NN')
('.', '.')
('She', 'PRP')
('stretched', 'VBD')
('hand', 'NN')
(',', ',')
('sink', 'NN')
('grain', 'NN')
(',', ',')
('prince', 'NN')
('struck', 'VBD')
('boat', 'JJ')
('foot', 'NN')
('upset', 'NN')
('.', '.')
('Then', 'RB')
('seized', 'VBD')
('maiden', 'NN')
("'s", 'POS')
('hand', 'NN')
('drew', 'VBD')
('towards', 'NNS')
('.', '.')
('She', 'PRP')
(',', ',')
('seeing', 'VBG')
('outwitted', 'VBN')
(',', ',')
('pulled', 'VBD')
('might', 'MD')
(',', ',')
('escaped', 'VBD')
('hands', 'NNS')
(',', ',')
('left', 'VBD')
('rings', 'NNS')
('behind', 'IN')
('.', '.')
('Thus', 'RB')
('maiden', 'RB')
('defeated', 'VBN')
('.', '.')
('After', 'IN')
(',', ',')
('whoever', 'RB')
('wished', 'VBD')
('bring', 'JJ')
('wheat', 'NN')
('brought', 'VBD')
(',', ',')
('plenty', 'NN')
('kingdom', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('country', 'NN')
('fell', 'VBD')
('kissed', 'VBN')
('knees', 'NNS')
('prince', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("'We", 'CD')
('beseech', 'NN')
('thee', 'NN')
(',', ',')
('king', 'VBG')
('.', '.')
("'", "''")
('But', 'CC')
('would', 'MD')
(',', ',')
('replied', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('come', 'VBP')
('business', 'NN')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('nothing', 'NN')
('find', 'VBP')
('certain', 'JJ')
('slipper', 'NN')
(',', ',')
("'", "''")
('told', 'VBD')
('tale', 'NN')
('.', '.')
('The', 'DT')
('slipper', 'NN')
('could', 'MD')
('found', 'VB')
(',', ',')
('arose', 'VB')
('left', 'JJ')
('land', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('came', 'VBD')
('another', 'DT')
('country', 'NN')
('.', '.')
('Here', 'RB')
('learnt', 'JJ')
('beautiful', 'JJ')
('maiden', 'NN')
('killed', 'VBD')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
(',', ',')
('buried', 'VBN')
('vault', 'NN')
('.', '.')
('Every', 'DT')
('night', 'NN')
('maiden', 'NN')
('came', 'VBD')
('beat', 'JJ')
('twigs', 'NNS')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('back', 'RB')
('life', 'NN')
(',', ',')
('supped', 'VBD')
('together', 'RB')
(',', ',')
('passed', 'VBD')
('time', 'NN')
('merrily', 'RB')
('morning', 'NN')
(',', ',')
('beat', 'NN')
('twigs', 'NNS')
('.', '.')
('Then', 'RB')
('became', 'VBD')
('corpse', 'NN')
(',', ',')
('flew', 'VBD')
('away', 'RB')
('.', '.')
('When', 'WRB')
('prince', 'NN')
('heard', 'VBD')
('tale', 'NN')
(',', ',')
('went', 'VBD')
('aid', 'NN')
('unfortunate', 'NN')
('youth', 'NN')
('.', '.')
('He', 'PRP')
('entered', 'VBD')
('tomb', 'NN')
('waited', 'VBD')
('.', '.')
('Behold', 'NNP')
(',', ',')
('lovely', 'RB')
('damsel', 'JJ')
('flew', 'NN')
(',', ',')
('took', 'VBD')
('twigs', 'NN')
('pocket', 'NN')
(',', ',')
('beat', 'VBP')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
('came', 'VBD')
('back', 'RB')
('life', 'NN')
(';', ':')
('supped', 'VBN')
('made', 'VBN')
('merry', 'NN')
('morning', 'NN')
('.', '.')
('As', 'IN')
('beat', 'NN')
('youth', 'NN')
('kill', 'NN')
(',', ',')
('prince', 'NN')
('snatched', 'VBD')
('twigs', 'JJ')
('hand', 'NN')
(';', ':')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('lived', 'VBD')
('.', '.')
('Then', 'RB')
('prince', 'NN')
('took', 'VBD')
('away', 'RB')
(',', ',')
('led', 'VBD')
('father', 'NN')
('.', '.')
('Here', 'RB')
(',', ',')
(',', ',')
('prince', 'NN')
('offered', 'VBD')
('throne', 'NN')
(',', ',')
('wish', 'JJ')
('king', 'NN')
('.', '.')
("'If", 'NNS')
('I', 'PRP')
('could', 'MD')
('find', 'VB')
('certain', 'JJ')
('golden', 'JJ')
('slipper', 'NN')
(',', ',')
('I', 'PRP')
('happy', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
(';', ':')
("'", 'POS')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('forth', 'JJ')
('seek', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('set', 'VB')
('forth', 'NN')
('quest', 'JJS')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('way', 'NN')
(',', ',')
('came', 'VBD')
('wide', 'JJ')
('plain', 'NN')
('.', '.')
('He', 'PRP')
('presently', 'RB')
('saw', 'VBD')
('beautiful', 'JJ')
('house', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('wonder', 'VBP')
('lives', 'NNS')
(',', ',')
("'", "''")
('went', 'VBD')
('towards', 'NNS')
('house', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('saw', 'VBD')
('Arab', 'NNP')
('feeding', 'NN')
('mules', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("'Canst", 'JJ')
('thou', 'NN')
('tell', 'NN')
('whose', 'WP$')
('house', 'NN')
(',', ',')
('brother', 'RB')
('?', '.')
("'", "''")
('The', 'DT')
('Arab', 'NNP')
('looked', 'VBD')
('round', 'JJ')
('replied', 'VBD')
(':', ':')
("'Shall", 'NN')
('I', 'PRP')
('swallow', 'VBP')
('thee', 'JJ')
('head', 'NN')
('first', 'RB')
('feet', 'NNS')
('first', 'RB')
('?', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('asked', 'VBD')
('thee', 'JJ')
('house', 'NN')
(',', ',')
('wilt', 'JJ')
('thou', 'NN')
('answer', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('prince', 'NN')
('.', '.')
('Again', 'NNP')
('Arab', 'NNP')
('stared', 'VBD')
('round', 'NN')
('said', 'VBD')
(':', ':')
("'Shall", 'NN')
('I', 'PRP')
('swallow', 'VBP')
('thee', 'JJ')
('head', 'NN')
('feet', 'NNS')
('?', '.')
("'", "''")
("'As", 'JJ')
('matter', 'NN')
('swallowing', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('soon', 'RB')
('show', 'VB')
('thee', 'NN')
('I', 'PRP')
('shall', 'MD')
(',', ',')
("'", "''")
('said', 'VBD')
('prince', 'NN')
(',', ',')
('giving', 'VBG')
('Arab', 'JJ')
('blow', 'NN')
('sent', 'VBD')
('nine', 'CD')
('mountains', 'NNS')
('.', '.')
('Then', 'RB')
('struck', 'VBD')
('mules', 'NNS')
(',', ',')
('went', 'VBD')
('house', 'NN')
('.', '.')
('He', 'PRP')
('wandered', 'VBD')
('round', 'NN')
(',', ',')
('much', 'RB')
('delighted', 'JJ')
('appearance', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('inside', 'IN')
('window', 'NN')
(',', ',')
('visited', 'VBN')
('every', 'DT')
('room', 'NN')
('.', '.')
('In', 'IN')
('one', 'CD')
('saw', 'NN')
('golden', 'JJ')
('throne', 'NN')
(',', ',')
('golden', 'JJ')
('slippers', 'NNS')
('like', 'IN')
('one', 'CD')
('sought', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
("'Perhaps", 'NNS')
('house', 'NN')
('fair', 'JJ')
('damsel', 'NN')
('gave', 'VBD')
('slipper', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('wait', 'VB')
('see', 'NN')
('happens', 'NNS')
('.', '.')
("'", "''")
('He', 'PRP')
('sat', 'VBD')
('throne', 'NN')
('waited', 'VBD')
('.', '.')
('Soon', 'RB')
(',', ',')
('flew', 'VBD')
('beautiful', 'JJ')
('maiden', 'NN')
(',', ',')
('another', 'DT')
(',', ',')
('yet', 'RB')
('third', 'JJ')
(',', ',')
('last', 'JJ')
('Arab', 'NNP')
('.', '.')
('They', 'PRP')
('sat', 'VBD')
('eat', 'NN')
('.', '.')
('In', 'IN')
('twinkling', 'VBG')
('eye', 'NN')
('Arab', 'NNP')
('laid', 'VBD')
('cloth', 'JJ')
('sisters', 'NNS')
(',', ',')
('whatever', 'WDT')
('heart', 'NN')
('soul', 'NN')
('could', 'MD')
('wish', 'VB')
('spread', 'JJ')
('upon', 'NN')
('.', '.')
('After', 'IN')
('short', 'JJ')
('time', 'NN')
('eldest', 'JJS')
('sister', 'NN')
('took', 'VBD')
('wine', 'NN')
('said', 'VBD')
(':', ':')
("'May", 'CD')
('God', 'NNP')
('grant', 'NN')
('long', 'JJ')
('life', 'NN')
('youth', 'NN')
('took', 'VBD')
('handkerchief', 'JJ')
('golden', 'JJ')
('slipper', 'NN')
('.', '.')
("'", "''")
('She', 'PRP')
('drank', 'VBD')
(',', ',')
('put', 'VBD')
('bowl', 'NN')
('.', '.')
('Then', 'RB')
('second', 'JJ')
('sister', 'NN')
('took', 'VBD')
('said', 'VBD')
(':', ':')
("'Long", 'JJ')
('life', 'NN')
('youth', 'NN')
('snatched', 'VBD')
('rings', 'NNS')
('hand', 'NN')
(',', ',')
('gave', 'VBD')
('wheat', 'NN')
('kingdom', 'NN')
('.', '.')
("'", "''")
('She', 'PRP')
('drank', 'VBD')
(',', ',')
('put', 'VBD')
('bowl', 'NN')
('.', '.')
('Then', 'RB')
('youngest', 'JJS')
('sister', 'NN')
('took', 'VBD')
('said', 'VBD')
(':', ':')
("'Long", 'JJ')
('life', 'NN')
('youth', 'NN')
('took', 'VBD')
('twigs', 'NNS')
('hand', 'NN')
(',', ',')
('restored', 'VBD')
('life', 'NN')
('prince', 'NN')
('.', '.')
("'", "''")
('She', 'PRP')
('drank', 'VBD')
(',', ',')
('put', 'VBD')
('bowl', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Arab', 'JJ')
('took', 'VBD')
('wine', 'NN')
('said', 'VBD')
(':', ':')
("'Long", 'JJ')
('life', 'NN')
('youth', 'NN')
('gave', 'VBD')
('blow', 'NN')
(',', ',')
('sent', 'VBD')
('nine', 'CD')
('mountains', 'NNS')
('.', '.')
("'", "''")
('He', 'PRP')
('drank', 'VBZ')
(',', ',')
('put', 'VBD')
('bowl', 'NN')
('.', '.')
('Then', 'RB')
('prince', 'NN')
('appeared', 'VBD')
('throne', 'NN')
(',', ',')
('took', 'VBD')
('wine', 'NN')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('also', 'RB')
('toasts', 'VBZ')
('propose', 'NN')
('.', '.')
('May', 'NNP')
('God', 'NNP')
('grant', 'NN')
('long', 'JJ')
('life', 'NN')
('maiden', 'NN')
('I', 'PRP')
('took', 'VBD')
('handkerchief', 'NN')
('.', '.')
("'", "''")
('He', 'PRP')
('took', 'VBD')
('pocket', 'NN')
('handkerchief', 'NN')
('gave', 'VBD')
('eldest', 'JJS')
('sister', 'NN')
('.', '.')
("'May", 'POS')
('God', 'NNP')
('grant', 'NN')
('long', 'JJ')
('life', 'NN')
('maiden', 'NN')
('I', 'PRP')
('took', 'VBD')
('rings', 'NNS')
(',', ',')
("'", "''")
('gave', 'VBD')
('rings', 'NNS')
('second', 'JJ')
('sister', 'NN')
('.', '.')
("'May", 'POS')
('God', 'NNP')
('grant', 'NN')
('long', 'JJ')
('life', 'NN')
('maiden', 'NN')
('I', 'PRP')
('took', 'VBD')
('twigs', 'RB')
('.', '.')
("'", "''")
('He', 'PRP')
('returned', 'VBD')
('twigs', 'RB')
('youngest', 'JJS')
('sister', 'NN')
(',', ',')
('turning', 'VBG')
('Arab', 'NNP')
(',', ',')
('said', 'VBD')
(':', ':')
("'May", 'CD')
('God', 'NNP')
('grant', 'NN')
('long', 'JJ')
('life', 'NN')
('Arab', 'NNP')
('I', 'PRP')
('struck', 'VBD')
('sent', 'JJ')
('nine', 'CD')
('mountains', 'NNS')
('.', '.')
("'", "''")
('He', 'PRP')
('drank', 'VBZ')
(',', ',')
('put', 'VBD')
('bowl', 'NN')
('.', '.')
('Then', 'RB')
('three', 'CD')
('sisters', 'NNS')
('jumped', 'VBD')
('said', 'VBD')
(':', ':')
("'He", 'NN')
('marry', 'NN')
('.', '.')
("'", "''")
("'No", 'CD')
('!', '.')
('.', '.')
("'", "''")
('And', 'CC')
('began', 'VBD')
('quarrel', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('said', 'VBD')
(':', ':')
("'Wherefore", 'NN')
('quarrel', 'NN')
('one', 'CD')
('another', 'DT')
('?', '.')
('I', 'PRP')
('shall', 'MD')
('wed', 'VB')
('youngest', 'JJS')
('sister', 'NN')
(',', ',')
('since', 'IN')
('I', 'PRP')
('youngest', 'VBP')
('three', 'CD')
('brothers', 'NNS')
(',', ',')
('elder', 'VBP')
('shall', 'MD')
('wed', 'VB')
('elder', 'JJR')
('brothers', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('maidens', 'NNS')
('asked', 'VBD')
(':', ':')
("'What", 'CD')
('object', 'VBP')
('thy', 'JJ')
('journey', 'NN')
('hither', 'NN')
('?', '.')
("'", "''")
("'To", 'POS')
('seek', 'JJ')
('golden', 'JJ')
('slipper', 'NN')
(',', ',')
('lo', 'NN')
('!', '.')
('I', 'PRP')
('found', 'VBD')
(',', ',')
("'", "''")
('answered', 'VBD')
('prince', 'NN')
('.', '.')
("'Because", 'IN')
('slipper', 'JJR')
(',', ',')
('nine', 'CD')
('brothers', 'NNS')
(',', ',')
('devis', 'NN')
(',', ',')
('imprisoned', 'VBD')
('certain', 'JJ')
('town', 'NN')
(',', ',')
('I', 'PRP')
('return', 'VBP')
('without', 'IN')
(',', ',')
('I', 'PRP')
(',', ',')
(',', ',')
('shall', 'MD')
('imprisoned', 'VBN')
('to-day', 'RB')
('.', '.')
("'", "''")
("'This", 'POS')
('slipper', 'NN')
('thine', 'NN')
(',', ',')
('many', 'JJ')
('thou', 'NN')
('wishest', 'JJS')
(',', ',')
('take', 'VB')
('thee', 'NN')
(',', ',')
('seat', 'NN')
('thyself', 'PRP')
('Arab', 'NNP')
("'s", 'POS')
('back', 'NN')
(',', ',')
('three', 'CD')
('hours', 'NNS')
('thou', 'VBP')
('wilt', 'JJ')
('town', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('sisters', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('told', 'VBD')
('.', '.')
('He', 'PRP')
('filled', 'VBD')
('bag', 'NN')
('golden', 'JJ')
('slippers', 'NNS')
(',', ',')
('sat', 'VBD')
('Arab', 'NNP')
("'s", 'POS')
('back', 'NN')
(',', ',')
('three', 'CD')
('hours', 'NNS')
('town', 'NN')
('.', '.')
('The', 'DT')
('devis', 'NN')
('rejoiced', 'VBD')
('greatly', 'RB')
('.', '.')
('They', 'PRP')
('called', 'VBD')
('merchant', 'NN')
(',', ',')
('brought', 'VBD')
('slippers', 'NNS')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('one', 'CD')
('one', 'CD')
('slippers', 'NNS')
(',', ',')
(',', ',')
('behold', 'VBD')
(',', ',')
('one', 'CD')
('would', 'MD')
('fit', 'VB')
('golden', 'JJ')
('slipper', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('prince', 'NN')
('produced', 'VBD')
('bagful', 'JJ')
('golden', 'JJ')
('slippers', 'NNS')
(',', ',')
('merchant', 'NN')
('proved', 'VBD')
('liar', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('gave', 'VBD')
('merchant', 'NN')
('hands', 'NNS')
('devis', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Do", 'CD')
('ye', 'NN')
('please', 'NN')
(',', ',')
('sell', 'VB')
('possessions', 'NNS')
(',', ',')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('way', 'NN')
('.', '.')
("'", "''")
('When', 'WRB')
('devis', 'NN')
('heard', 'NN')
(',', ',')
('begged', 'VBD')
('stay', 'NN')
('.', '.')
('But', 'CC')
('would', 'MD')
('consent', 'VB')
('.', '.')
('The', 'DT')
('prince', 'NN')
('came', 'VBD')
('three', 'CD')
('beautiful', 'JJ')
('sisters', 'NNS')
(',', ',')
('married', 'VBD')
('youngest', 'JJS')
('.', '.')
('The', 'DT')
('sisters', 'NNS')
('gave', 'VBD')
('Arab', 'NNP')
('saddle', 'JJ')
('bag', 'NN')
('everything', 'NN')
('journey', 'NN')
(',', ',')
('placed', 'VBN')
('hand', 'NN')
('tree', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Go", 'NN')
('kingdom', 'NN')
('prince', 'NN')
("'s", 'POS')
('father', 'NN')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('near', 'IN')
('palace', 'NN')
(',', ',')
('place', 'NN')
(',', ',')
('plant', 'NN')
('tree', 'NN')
('.', '.')
('It', 'PRP')
('turn', 'VBZ')
('great', 'JJ')
('plane', 'NN')
('tree', 'NN')
(',', ',')
('underneath', 'NN')
(',', ',')
('beautiful', 'JJ')
('stream', 'NN')
('flow', 'NN')
(';', ':')
(',', ',')
('banks', 'NNS')
('stream', 'VBP')
(',', ',')
('lay', 'VBD')
('cloth', 'NN')
(',', ',')
('prepare', 'VB')
('everything', 'NN')
('coming', 'VBG')
('.', '.')
("'", "''")
('The', 'DT')
('Arab', 'NNP')
('everything', 'NN')
('commanded', 'VBD')
('.', '.')
('Then', 'RB')
('maidens', 'VBZ')
('came', 'VBD')
('.', '.')
('Every', 'DT')
('man', 'NN')
('woman', 'NN')
('kingdom', 'VBZ')
('heard', 'RB')
(',', ',')
('went', 'VBD')
('look', 'NN')
('.', '.')
('The', 'DT')
('parents', 'NNS')
('mourning', 'VBG')
('long-lost', 'JJ')
('son', 'NN')
('.', '.')
('The', 'DT')
('cup', 'NN')
('water', 'NN')
('changed', 'VBD')
('blood', 'NN')
(',', ',')
('given', 'VBN')
('hope', 'NN')
('finding', 'VBG')
('.', '.')
('At', 'IN')
('last', 'JJ')
('could', 'MD')
('stand', 'VB')
('longer', 'JJR')
(',', ',')
('went', 'VBD')
('see', 'NN')
('maidens', 'NNS')
('.', '.')
('When', 'WRB')
('prince', 'NN')
('saw', 'VBD')
('mother', 'NN')
('father', 'NN')
('approach', 'NN')
(',', ',')
('feigned', 'VBD')
('surprise', 'NN')
(',', ',')
('asked', 'VBD')
('mourned', 'VBN')
('.', '.')
('They', 'PRP')
('answered', 'VBD')
('lost', 'VBN')
('son', 'NN')
(',', ',')
('therefore', 'RB')
('mourned', 'VBD')
('.', '.')
('The', 'DT')
('prince', 'NN')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('long-lost', 'VBP')
('son', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('queen', 'NN')
('rejoiced', 'VBD')
(',', ',')
('took', 'VBD')
('home', 'NN')
('.', '.')
('They', 'PRP')
('prepared', 'VBD')
('wedding', 'VBG')
('roof', 'NN')
('palace', 'NN')
('resounded', 'VBD')
('merriment', 'NN')
('.', '.')
