('GHVTHISAVARI', 'NNP')
('(', '(')
('I', 'PRP')
('AM', 'VBP')
('OF', 'NNP')
('GOD', 'NNP')
(')', ')')
('There', 'EX')
('king', 'VBG')
(',', ',')
('daughter', 'NN')
('beautiful', 'NN')
(',', ',')
('constant', 'JJ')
('fear', 'NN')
('lest', 'JJS')
('one', 'CD')
('carry', 'VBP')
('away', 'RB')
('force', 'JJ')
('marry', 'NN')
('.', '.')
('So', 'RB')
('huge', 'JJ')
('tower', 'NN')
('built', 'VBN')
('sea', 'NN')
('.', '.')
('He', 'PRP')
('shut', 'VBD')
('daughter', 'NN')
('tower', 'NN')
(',', ',')
('attendant', 'NN')
(',', ',')
('felt', 'VBD')
('relieved', 'VBN')
('.', '.')
('Some', 'DT')
('time', 'NN')
('passed', 'VBD')
(',', ',')
('one', 'CD')
('day', 'NN')
('attendant', 'NN')
('noticed', 'VBD')
('something', 'NN')
('floating', 'JJ')
('water', 'NN')
('.', '.')
('She', 'PRP')
('surprised', 'VBD')
('saw', 'JJ')
('large', 'JJ')
('apple', 'NN')
('.', '.')
('She', 'PRP')
('stretched', 'VBD')
('dress', 'NN')
(',', ',')
('sea', 'NN')
('waves', 'NNS')
('rolled', 'VBD')
('left', 'RB')
('apple', 'NN')
('skirt', 'NN')
(';', ':')
('took', 'VBD')
('hand', 'NN')
(',', ',')
('ran', 'VBD')
('mistress', 'NN')
('.', '.')
('The', 'DT')
('beautiful', 'JJ')
('maiden', 'NN')
('never', 'RB')
('life', 'NN')
('seen', 'VBN')
('big', 'JJ')
('apple', 'NN')
(',', ',')
('much', 'RB')
('astonished', 'VBN')
('.', '.')
('After', 'IN')
('dinner', 'NN')
('peeled', 'VBD')
(',', ',')
('gave', 'VBD')
('skin', 'JJ')
('companion', 'NN')
(',', ',')
('quickly', 'RB')
('finished', 'VBD')
(',', ',')
('ate', 'JJ')
('inside', 'NN')
('.', '.')
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('became', 'VBD')
('pregnant', 'JJ')
('.', '.')
('The', 'DT')
('king', 'NN')
('informed', 'VBN')
('.', '.')
('On', 'IN')
('hearing', 'VBG')
('news', 'NN')
(',', ',')
('pressed', 'VBN')
('head', 'NN')
('hands', 'NNS')
(',', ',')
('could', 'MD')
('contain', 'VB')
('wrath', 'NN')
('.', '.')
('He', 'PRP')
('commanded', 'VBD')
('one', 'CD')
('huntsmen', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Go", 'NN')
('tower', 'NN')
('sea', 'NN')
(',', ',')
('take', 'VB')
('thence', 'NN')
('daughter', 'NN')
('companion', 'NN')
(',', ',')
('carry', 'VBP')
('wildest', 'JJS')
('desert', 'NN')
('spot', 'NN')
('kingdom', 'NN')
('.', '.')
('Kill', 'NNP')
(',', ',')
('bring', 'VBG')
('hearts', 'NNS')
('livers', 'NNS')
('show', 'VBP')
('dead', 'JJ')
('.', '.')
('No', 'DT')
('one', 'NN')
('must', 'MD')
('know', 'VB')
('story', 'NN')
(',', ',')
('save', 'VBP')
('thee', 'NN')
(';', ':')
('becomes', 'VBZ')
('known', 'VBN')
('shall', 'MD')
('cost', 'VB')
('thee', 'NN')
('thy', 'JJ')
('life', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('huntsman', 'NN')
('went', 'VBD')
('tower', 'JJR')
(',', ',')
('declared', 'VBD')
('king', 'NN')
("'s", 'POS')
('orders', 'NNS')
('princess', 'JJ')
('companion', 'NN')
('.', '.')
('The', 'DT')
('beautiful', 'JJ')
('maiden', 'NN')
('said', 'VBD')
(':', ':')
("'What", 'WP')
('avail', 'VBP')
('thee', 'NN')
('kill', 'VB')
('us', 'PRP')
('?', '.')
('Take', 'VB')
('us', 'PRP')
('lonely', 'RB')
('place', 'NN')
(',', ',')
('one', 'CD')
('know', 'VBP')
('whether', 'IN')
('dead', 'JJ')
('alive', 'JJ')
('.', '.')
("'", "''")
('The', 'DT')
('huntsman', 'NN')
('moved', 'VBD')
('entreaties', 'NNS')
(';', ':')
('took', 'VBD')
('desert', 'JJ')
('place', 'NN')
(',', ',')
('drew', 'VBD')
('dagger', 'NN')
('strike', 'NN')
('fatal', 'JJ')
('blow', 'NN')
(',', ',')
('last', 'JJ')
('moment', 'NN')
('felt', 'VBD')
('sorry', 'JJ')
(',', ',')
('gave', 'VBD')
('intention', 'NN')
('.', '.')
('He', 'PRP')
('caught', 'VBD')
('two', 'CD')
('hares', 'NNS')
(',', ',')
('killed', 'VBN')
('instead', 'RB')
('women', 'NNS')
(',', ',')
('took', 'VBD')
('hearts', 'NNS')
('livers', 'NNS')
(',', ',')
('returned', 'VBD')
('king', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('believed', 'VBN')
('hearts', 'NNS')
('livers', 'NNS')
('princess', 'VBP')
('attendant', 'JJ')
(';', ':')
('gave', 'VBD')
('huntsman', 'JJ')
('gifts', 'NNS')
(',', ',')
('sent', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('princess', 'NN')
('companion', 'NN')
('left', 'VBD')
('alone', 'RB')
('wild', 'JJ')
('wood', 'NN')
(',', ',')
('nothing', 'NN')
('eat', 'NN')
('drink', 'NN')
('.', '.')
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('princess', 'JJ')
('brought', 'VBD')
('forth', 'RB')
('beautiful', 'JJ')
('boy', 'NN')
(',', ',')
('attendant', 'NN')
(',', ',')
('eight', 'CD')
('tiny', 'JJ')
('little', 'JJ')
('dogs', 'NNS')
('.', '.')
('The', 'DT')
('princess', 'NN')
('called', 'VBD')
('son', 'NN')
('Ghvthisavari', 'NNP')
('(', '(')
('I', 'PRP')
('God', 'NNP')
(')', ')')
('.', '.')
('He', 'PRP')
('grew', 'VBD')
('much', 'RB')
('day', 'NN')
('children', 'NNS')
('grow', 'VBP')
('year', 'NN')
(';', ':')
('became', 'VBD')
('handsome', 'JJ')
(',', ',')
('brave', 'VB')
(',', ',')
('strong', 'JJ')
(',', ',')
('everybody', 'NN')
('loved', 'VBD')
('.', '.')
('Ghvthisavari', 'NNP')
('used', 'VBD')
('go', 'VB')
('hunting', 'NN')
(';', ':')
('took', 'VBD')
('dogs', 'NNS')
(',', ',')
('provided', 'VBN')
('game', 'NN')
('mother', 'NN')
('companion', 'NN')
('.', '.')
('Once', 'RB')
('went', 'VBD')
('town', 'NN')
('smith', 'NN')
(',', ',')
('asked', 'VBD')
('make', 'VB')
('bow', 'NN')
('arrows', 'NNS')
('.', '.')
('The', 'DT')
('smith', 'NN')
('made', 'VBD')
('nine', 'CD')
('litras', 'NNS')
('iron', 'NN')
('(', '(')
('litra', 'JJ')
('=', '$')
('9', 'CD')
('lbs', 'NN')
('.', '.')
(')', ')')
('bow', 'NN')
('arrows', 'NNS')
('.', '.')
('Ghvthisavari', 'NNP')
('bent', 'NN')
('.', '.')
('Then', 'RB')
('smith', 'NN')
('added', 'VBD')
('iron', 'NN')
(',', ',')
('made', 'VBN')
('bow', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
('slung', 'NN')
('arrows', 'VBZ')
('shoulders', 'NNS')
(',', ',')
('dogs', 'NNS')
('followed', 'VBD')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('On', 'IN')
('way', 'NN')
('hunted', 'VBN')
(',', ',')
('took', 'VBD')
('food', 'NN')
('home', 'NN')
('mother', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('went', 'VBD')
('hunt', 'NN')
('.', '.')
('He', 'PRP')
('shot', 'VBD')
('arrow', 'RB')
('killed', 'VBN')
('goat', 'NN')
(',', ',')
('shot', 'NN')
('another', 'DT')
(',', ',')
('killed', 'VBN')
('stag', 'NN')
(';', ':')
('drew', 'VBD')
('bow', 'JJ')
('third', 'JJ')
('time', 'NN')
(',', ',')
('arrow', 'VB')
('stuck', 'JJ')
('devis', 'NN')
("'", 'POS')
('house', 'NN')
('.', '.')
('In', 'IN')
('house', 'NN')
('five', 'CD')
('brothers', 'NNS')
(',', ',')
('devis', 'NN')
('--', ':')
('one', 'CD')
('two-headed', 'JJ')
(',', ',')
('one', 'CD')
('three-headed', 'JJ')
(',', ',')
('one', 'CD')
('five-headed', 'JJ')
(',', ',')
('one', 'CD')
('nine-headed', 'JJ')
(',', ',')
('one', 'CD')
('ten-headed', 'JJ')
('--', ':')
('mother', 'NN')
(',', ',')
('one', 'CD')
('head', 'NN')
('.', '.')
('They', 'PRP')
('saw', 'VBD')
('arrow', 'NN')
('suddenly', 'RB')
('fall', 'VB')
('stick', 'JJ')
('fire', 'NN')
('.', '.')
('They', 'PRP')
('jumped', 'VBD')
('pulled', 'VBN')
('arrow', 'JJ')
('draw', 'NN')
(',', ',')
('able', 'JJ')
('move', 'NN')
('.', '.')
('The', 'DT')
('mother', 'NN')
('helped', 'VBD')
(',', ',')
('use', 'NN')
('.', '.')
('Then', 'RB')
('brothers', 'NNS')
('rose', 'VBD')
(',', ',')
('left', 'VBD')
('mother', 'NN')
('watch', 'NN')
(',', ',')
('set', 'VBN')
('seek', 'NN')
('shot', 'NN')
('arrow', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
('bethought', 'NN')
(',', ',')
('set', 'VBN')
(';', ':')
('followed', 'VBD')
('flight', 'NN')
('arrow', 'NN')
('see', 'VB')
('fallen', 'VBN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('came', 'VBD')
('devis', 'NN')
("'", "''")
('house', 'NN')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('saw', 'JJ')
('middle', 'JJ')
('fire', 'NN')
('burning', 'NN')
(',', ',')
('stuck', 'JJ')
('arrow', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('draw', 'JJ')
('arrow', 'NN')
('devis', 'NN')
("'", "''")
('mother', 'NN')
('cried', 'VBD')
(':', ':')
("'Who", 'CD')
('art', 'NN')
('thou', 'NN')
(',', ',')
('wretch', 'NN')
(',', ',')
('darest', 'JJS')
('venture', 'NN')
('?', '.')
('Art', 'NN')
('thou', 'NN')
('afraid', 'NN')
('I', 'PRP')
('shall', 'MD')
('eat', 'VB')
('thee', 'NN')
('?', '.')
("'", "''")
("'Thou", 'POS')
('shalt', 'NN')
('eat', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Ghvthisavari', 'NNP')
(',', ',')
('drawing', 'VBG')
('arrow', 'RP')
('hurling', 'VBG')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('He', 'PRP')
('cut', 'VBD')
('hundred', 'JJ')
('pieces', 'NNS')
(',', ',')
('gave', 'VBD')
('dogs', 'NNS')
(',', ',')
('told', 'VBD')
('throw', 'NN')
('sea', 'NN')
('.', '.')
('He', 'PRP')
('lay', 'VBD')
('devis', 'NN')
("'", "''")
('house', 'NN')
('rested', 'VBD')
('.', '.')
('The', 'DT')
('devis', 'NN')
('wandered', 'VBD')
('far', 'RB')
('wide', 'JJ')
('search', 'NN')
(',', ',')
('nowhere', 'RB')
('could', 'MD')
('learn', 'VB')
('tidings', 'NNS')
('sought', 'VBN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(':', ':')
("'Perhaps", 'NNS')
('one', 'CD')
('enter', 'NN')
('house', 'NN')
('steal', 'NN')
(',', ',')
('.', '.')
('Let', 'VB')
('one', 'CD')
('us', 'PRP')
('go', 'VBP')
('home', 'NN')
(',', ',')
('rest', 'NN')
('watch', 'NN')
('.', '.')
("'", "''")
('Each', 'DT')
('wished', 'VBD')
('go', 'VB')
(',', ',')
('promised', 'VBD')
('run', 'VBN')
('back', 'RB')
('quickly', 'RB')
('possible', 'JJ')
('.', '.')
('But', 'CC')
('devis', 'JJ')
('chose', 'JJ')
('two-headed', 'JJ')
('brother', 'NN')
(',', ',')
('sent', 'NN')
('.', '.')
('The', 'DT')
('two-headed', 'JJ')
('brother', 'NN')
('came', 'VBD')
(',', ',')
('saw', 'VBD')
('mother', 'RB')
('longer', 'RBR')
(',', ',')
('place', 'NN')
('strange', 'JJ')
('youth', 'NN')
('.', '.')
('He', 'PRP')
('clapped', 'VBD')
('shoulder', 'NN')
(',', ',')
('cried', 'VBN')
(':', ':')
("'Who", 'CD')
('art', 'NN')
('thou', 'NN')
(',', ',')
('wretch', 'NN')
(',', ',')
('darest', 'JJS')
('venture', 'NN')
('?', '.')
('For', 'IN')
('fear', 'NN')
(',', ',')
('bird', 'NN')
('fly', 'NN')
('heaven', 'RB')
(',', ',')
('ant', 'JJ')
('crawl', 'NN')
('earth', 'NN')
('.', '.')
('Art', 'NN')
('thou', 'NN')
('afraid', 'NN')
('I', 'PRP')
('shall', 'MD')
('eat', 'VB')
('thee', 'NN')
('?', '.')
("'", "''")
("'Thou", 'POS')
('shalt', 'NN')
('eat', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Ghvthisavari', 'NNP')
(',', ',')
('throwing', 'VBG')
('arrow', 'NN')
('.', '.')
('He', 'PRP')
('cut', 'VBD')
('hundred', 'JJ')
('pieces', 'NNS')
(',', ',')
('gave', 'VBD')
('dogs', 'NNS')
(',', ',')
('made', 'VBN')
('throw', 'NN')
('sea', 'NN')
('.', '.')
('The', 'DT')
('four', 'CD')
('remaining', 'VBG')
('devis', 'NN')
('waited', 'VBD')
('two-headed', 'JJ')
('brother', 'NN')
(',', ',')
('come', 'VB')
('.', '.')
('They', 'PRP')
('thought', 'VBD')
('perhaps', 'RB')
('staying', 'VBG')
('eating', 'VBG')
('shot', 'JJ')
('arrow', 'NN')
(',', ',')
('sent', 'VBD')
('three-headed', 'JJ')
('brother', 'NN')
('.', '.')
('The', 'DT')
('three-headed', 'JJ')
('devi', 'NN')
('came', 'VBD')
('home', 'NN')
(',', ',')
('found', 'VBD')
('neither', 'RB')
('mother', 'NN')
('brother', 'NN')
(',', ',')
('called', 'VBN')
(':', ':')
("'For", 'CD')
('fear', 'NN')
('bird', 'NN')
('fly', 'NN')
('air', 'NN')
(',', ',')
('ant', 'JJ')
('creep', 'JJ')
('earth', 'NN')
('.', '.')
('Who', 'WP')
('art', 'VBP')
('thou', 'VB')
('darest', 'JJS')
('venture', 'NN')
('?', '.')
('Art', 'NN')
('thou', 'NN')
('afraid', 'NN')
('I', 'PRP')
('shall', 'MD')
('eat', 'VB')
('thee', 'NN')
('?', '.')
("'", "''")
("'Thou", 'POS')
('shalt', 'NN')
('eat', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Ghvthisavari', 'NNP')
(',', ',')
('casting', 'VBG')
('arrow', 'NN')
('.', '.')
('He', 'PRP')
('cut', 'VBD')
('hundred', 'JJ')
('pieces', 'NNS')
(',', ',')
('gave', 'VBD')
('dogs', 'NNS')
(',', ',')
('made', 'VBN')
('throw', 'NN')
('sea', 'NN')
('.', '.')
('The', 'DT')
('remaining', 'VBG')
('brothers', 'NNS')
('waited', 'VBD')
('waited', 'JJ')
(',', ',')
('sent', 'VBD')
('five-headed', 'JJ')
('devi', 'NN')
('.', '.')
('He', 'PRP')
('boasted', 'VBD')
(',', ',')
('Ghvthisavari', 'NNP')
('unto', 'VBP')
('day', 'NN')
('even', 'RB')
('done', 'VBN')
('unto', 'JJ')
('others', 'NNS')
('.', '.')
('Then', 'RB')
('nine-headed', 'JJ')
('devi', 'NN')
('went', 'VBD')
('.', '.')
('The', 'DT')
('thing', 'NN')
('befell', 'NN')
('brothers', 'NNS')
('.', '.')
('The', 'DT')
('ten-headed', 'JJ')
('devi', 'NN')
('one', 'CD')
('left', 'NN')
('.', '.')
('He', 'PRP')
('thought', 'VBD')
(':', ':')
("'My", 'POS')
('brothers', 'NNS')
('probably', 'RB')
('eating', 'VBG')
(',', ',')
('leave', 'VBP')
('anything', 'NN')
('.', '.')
("'", "''")
('He', 'PRP')
('rose', 'VBD')
('went', 'VBD')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('saw', 'VBD')
('mother', 'NN')
('brothers', 'NNS')
('.', '.')
('Instead', 'RB')
(',', ',')
('strange', 'JJ')
('youth', 'NN')
(',', ',')
('lying', 'VBG')
('resting', 'NN')
('.', '.')
('The', 'DT')
('devi', 'NN')
('called', 'VBN')
(':', ':')
("'From", 'CD')
('fear', 'NN')
('bird', 'NN')
('heaven', 'NN')
('dare', 'NN')
('fly', 'NN')
(',', ',')
('earth', 'NN')
('ant', 'JJ')
('dare', 'NN')
('crawl', 'NN')
('.', '.')
('Who', 'WP')
('art', 'VBP')
('thou', 'VB')
('darest', 'JJS')
('venture', 'NN')
('?', '.')
('Art', 'NN')
('thou', 'NN')
('afraid', 'NN')
('I', 'PRP')
('shall', 'MD')
('eat', 'VB')
('thee', 'NN')
('?', '.')
("'", "''")
("'Thou", 'POS')
('shalt', 'NN')
('eat', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Ghvthisavari', 'NNP')
(',', ',')
('throwing', 'VBG')
('arrow', 'RP')
('killing', 'VBG')
('.', '.')
('He', 'PRP')
('drew', 'VBD')
('sword', 'NN')
(',', ',')
('cut', 'VBD')
('heads', 'NNS')
(',', ',')
('gave', 'VBD')
('dogs', 'NNS')
('throw', 'JJ')
('sea', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
('left', 'VBD')
('master', 'JJ')
('field', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('go', 'VBP')
('bring', 'VBG')
('mother', 'NN')
('companion', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('live', 'VB')
('I', 'PRP')
('like', 'IN')
('.', '.')
("'", "''")
('He', 'PRP')
('went', 'VBD')
('forth', 'RB')
('brought', 'VBN')
(',', ',')
('settled', 'VBN')
('house', 'NN')
(',', ',')
('prepared', 'JJ')
('chase', 'NN')
('.', '.')
('From', 'IN')
('sea', 'NN')
('staggered', 'VBN')
('forth', 'JJ')
('last', 'JJ')
('ten-headed', 'JJ')
('devi', 'NN')
(',', ',')
('hid', 'JJ')
('tree', 'NN')
('.', '.')
('When', 'WRB')
('Ghvthisavari', 'NNP')
('cut', 'VBD')
('heads', 'NNS')
(',', ',')
('haste', 'NN')
('left', 'VBD')
('tenth', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('head', 'NN')
('soul', 'NN')
('placed', 'VBN')
(',', ',')
('devi', 'NN')
('came', 'VBD')
('shore', 'RB')
(',', ',')
('full', 'JJ')
('wrath', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Ghvthisavari', 'NNP')
('went', 'VBD')
('hunting', 'VBG')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
(',', ',')
('wishing', 'VBG')
('see', 'NN')
('surroundings', 'NNS')
(',', ',')
('went', 'VBD')
('house', 'NN')
('garden', 'NN')
('.', '.')
('As', 'IN')
('walked', 'VBN')
(',', ',')
('devi', 'VBZ')
('suddenly', 'RB')
('appeared', 'JJ')
('foot', 'NN')
('tree', 'NN')
('.', '.')
('The', 'DT')
('devi', 'NN')
('pleaded', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Do", 'CD')
('give', 'NN')
('!', '.')
('Do', 'NNP')
('tell', 'VB')
('thy', 'VB')
('son', 'NN')
('I', 'PRP')
('hidden', 'VBP')
('!', '.')
("'", "''")
('Ghvthisavari', 'NNP')
("'s", 'POS')
('mother', 'NN')
('promised', 'VBD')
(',', ',')
('Ghvthisavari', 'NNP')
('went', 'VBD')
('chase', 'NN')
(',', ',')
('mother', 'NN')
('always', 'RB')
('took', 'VBD')
('food', 'NN')
('drink', 'NN')
('devi', 'NN')
('.', '.')
('And', 'CC')
('last', 'JJ')
('loved', 'NN')
('.', '.')
('Once', 'RB')
('devi', 'NN')
('said', 'VBD')
(':', ':')
("'Why", 'CD')
('live', 'VBP')
('thus', 'RB')
('?', '.')
('We', 'PRP')
('see', 'VBP')
('secret', 'JJ')
(',', ',')
('I', 'PRP')
('continually', 'RB')
('terror', 'VBP')
('thy', 'JJ')
('son', 'NN')
('.', '.')
('Go', 'NNP')
('home', 'NN')
(',', ',')
('lie', 'FW')
('bed', 'VBD')
('pretend', 'NN')
('ill', 'NN')
('.', '.')
('When', 'WRB')
('thy', 'JJ')
('son', 'NN')
('comes', 'VBZ')
('home', 'RB')
('asks', 'NNS')
('thee', 'JJ')
('matter', 'NN')
(',', ',')
('say', 'VBP')
(':', ':')
('``', '``')
('Go', 'VB')
('place', 'NN')
('bring', 'NN')
('pieces', 'NNS')
('stag', 'VBP')
("'s", 'POS')
('horns', 'JJ')
('remedy', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('thy', 'JJ')
('son', 'NN')
('goes', 'VBZ')
('stag', 'RB')
(',', ',')
('butt', 'JJ')
('horns', 'NNS')
(',', ',')
('thou', 'NN')
('I', 'PRP')
('shall', 'MD')
('remain', 'VB')
('alone', 'RB')
('.', '.')
("'", "''")
('The', 'DT')
('woman', 'NN')
('agreed', 'VBD')
('plan', 'NN')
(',', ',')
('went', 'VBD')
('lay', 'NN')
('bed', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
('came', 'VBD')
('home', 'NN')
(',', ',')
('seeing', 'VBG')
('mother', 'NN')
('sick', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
("'What", 'WP')
('matter', 'NN')
('?', '.')
('Tell', 'NNP')
('cure', 'NN')
('thee', 'NN')
(',', ',')
('I', 'PRP')
('find', 'VBP')
(',', ',')
('even', 'RB')
('bird', 'NN')
("'s", 'POS')
('milk', 'NN')
('.', '.')
("'", "''")
('His', 'PRP$')
('mother', 'NN')
('said', 'VBD')
(':', ':')
("'If", 'CD')
('thou', 'NN')
('canst', 'NN')
('bring', 'VBG')
('piece', 'NN')
('stag', 'NN')
("'s", 'POS')
('horn', 'NN')
(',', ',')
('certain', 'JJ')
('place', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('well', 'RB')
(';', ':')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('die', 'VB')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('slung', 'NN')
('bow', 'NN')
('arrows', 'VBZ')
('shoulders', 'NNS')
(',', ',')
('took', 'VBD')
('dogs', 'NNS')
('set', 'NN')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('way', 'NN')
(',', ',')
('came', 'VBD')
('immense', 'JJ')
('wide', 'JJ')
('plain', 'NN')
(',', ',')
('saw', 'VBD')
('stag', 'JJ')
('feeding', 'NN')
('.', '.')
('It', 'PRP')
('large', 'JJ')
('horns', 'NNS')
('reached', 'VBD')
('heaven', 'RB')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('took', 'VBD')
('arrow', 'NN')
('.', '.')
('Just', 'RB')
('let', 'VB')
('fly', 'NN')
(',', ',')
('stag', 'NN')
('made', 'VBD')
('sign', 'NN')
(',', ',')
('cried', 'VBN')
(':', ':')
("'Ghvthisavari", 'CD')
('!', '.')
('Ghvthisavari', 'NN')
('!', '.')
('shoot', 'NN')
('?', '.')
('What', 'WP')
('I', 'PRP')
('done', 'VBN')
('deserve', 'NN')
('thee', 'NN')
('?', '.')
('Dost', 'NNP')
('thou', 'NN')
('know', 'VBP')
('thy', 'IN')
('mother', 'NN')
('deceived', 'VBD')
('thee', 'NN')
('.', '.')
('She', 'PRP')
('seeks', 'VBZ')
('thy', 'JJ')
('ruin', 'NN')
(',', ',')
('therefore', 'RB')
('sent', 'VBD')
('thee', 'NN')
('hither', 'NN')
('.', '.')
('Behold', 'NNP')
(',', ',')
('piece', 'NN')
('horn', 'NN')
(',', ',')
('take', 'VB')
(',', ',')
('one', 'CD')
('hairs', 'NN')
(',', ',')
('take', 'VBP')
('thee', 'NN')
('also', 'RB')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('trouble', 'NN')
(',', ',')
('think', 'VBP')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('thanked', 'VBD')
('stag', 'JJ')
('joyfully', 'RB')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('home', 'NN')
('stag', 'NN')
("'s", 'POS')
('horn', 'JJ')
('mother', 'NN')
('.', '.')
('She', 'PRP')
('took', 'VBD')
(',', ',')
('thanked', 'VBD')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Ghvthisavari', 'NNP')
('went', 'VBD')
('chase', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('immediately', 'RB')
('hastened', 'VBD')
('devi', 'NNS')
('said', 'VBD')
(':', ':')
("'Ghvthisavari", 'NNS')
('returned', 'VBD')
('unharmed', 'JJ')
(',', ',')
('brought', 'VBD')
('stag', 'NN')
("'s", 'POS')
('horn', 'NN')
('.', '.')
("'", "''")
("'Well", 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('devi', 'NN')
(',', ',')
("'pretend", "''")
('ill', 'NN')
(',', ',')
('tell', 'VB')
('must', 'MD')
('bring', 'VB')
('wild', 'JJ')
('boar', 'NN')
("'s", 'POS')
('bristle', 'JJ')
('place', 'NN')
(',', ',')
('else', 'RB')
('cure', 'NN')
('thee', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('woman', 'NN')
('ran', 'VBD')
(',', ',')
('lay', 'VBD')
('bed', 'NN')
(',', ',')
('began', 'VBD')
('moan', 'RB')
('.', '.')
('Ghvthisavari', 'NNP')
('returned', 'VBD')
(',', ',')
('seeing', 'VBG')
('mother', 'NN')
('ill', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
("'What", 'CD')
(',', ',')
('mother', 'NN')
('?', '.')
('What', 'WP')
('aileth', 'VBZ')
('thee', 'NN')
('?', '.')
('Tell', 'NNP')
('cure', 'NN')
('thee', 'NN')
(',', ',')
('even', 'RB')
("bird's", 'JJR')
('milk', 'NN')
('I', 'PRP')
('leave', 'VBP')
('unfound', 'JJ')
('.', '.')
("'", "''")
("'If", 'POS')
('thou', 'NN')
('wilt', 'NN')
('seek', 'JJ')
('place', 'NN')
(',', ',')
('bring', 'VBG')
('bristle', 'RP')
('certain', 'JJ')
('wild', 'JJ')
('boar', 'NN')
(',', ',')
('well', 'RB')
(',', ',')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('die', 'VB')
('.', '.')
("'", "''")
("'May", 'POS')
('thy', 'NN')
('Ghvthisavari', 'NNP')
('die', 'NN')
('find', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('Ghvthisavari', 'NNP')
(',', ',')
('slinging', 'VBG')
('bow', 'NN')
('arrows', 'VBZ')
('shoulders', 'NNS')
(',', ',')
('taking', 'VBG')
('dogs', 'NNS')
(',', ',')
('set', 'VBN')
('forth', 'NN')
('quest', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('long', 'JJ')
('way', 'NN')
(',', ',')
('came', 'VBD')
('wood', 'NN')
('.', '.')
('There', 'EX')
('found', 'VBN')
("boar's", 'NN')
('lair', 'NN')
(',', ',')
('boar', 'VB')
('none', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('little', 'JJ')
(',', ',')
('saw', 'VBD')
('another', 'DT')
('lair', 'NN')
(',', ',')
('boar', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('away', 'RB')
(',', ',')
('saw', 'VBD')
('boar', 'NN')
('.', '.')
('It', 'PRP')
('changed', 'VBD')
('lair', 'JJ')
('twice', 'RB')
(',', ',')
('lay', 'VBD')
('third', 'JJ')
('.', '.')
('Ghvthisavari', 'NNP')
('approached', 'VBD')
(',', ',')
('took', 'VBD')
('aim', 'NN')
('arrow', 'NN')
(',', ',')
(',', ',')
('let', 'VB')
('fly', 'VB')
(',', ',')
('boar', 'VB')
('cried', 'VBN')
(':', ':')
("'Ghvthisavari", 'CD')
('!', '.')
('Ghvthisavari', 'NN')
('!', '.')
('I', 'PRP')
('done', 'VBN')
('harm', 'NN')
('thee', 'NN')
('?', '.')
('Why', 'WRB')
('kill', 'VB')
('?', '.')
('Dost', 'NNP')
('thou', 'NN')
('know', 'VBP')
('thy', 'IN')
('mother', 'NN')
('deceived', 'VBD')
('thee', 'NN')
('?', '.')
('She', 'PRP')
('wishes', 'VBZ')
('thy', 'JJ')
('death', 'NN')
(',', ',')
('therefore', 'RB')
('sent', 'VBD')
('thee', 'NN')
('hither', 'NN')
('.', '.')
('But', 'CC')
('since', 'IN')
('thou', 'JJ')
('wouldst', 'NN')
('like', 'IN')
('bristle', 'NN')
(',', ',')
('pull', 'VB')
('many', 'JJ')
('thou', 'NN')
('wishest', 'JJS')
(',', ',')
('take', 'VB')
('thee', 'NN')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('came', 'VBD')
(',', ',')
('took', 'VBD')
('bristle', 'NN')
(',', ',')
('going', 'VBG')
('away', 'RB')
(',', ',')
('boar', 'VB')
('took', 'VBD')
('hair', 'NN')
(',', ',')
('gave', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("'Here", 'RB')
('also', 'RB')
('hair', 'JJ')
('thee', 'NNS')
(';', ':')
('thou', 'VB')
('art', 'NN')
('trouble', 'NN')
('remember', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('come', 'VB')
('thee', 'NN')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('took', 'VBD')
('hair', 'NN')
(',', ',')
('thanked', 'VBD')
('boar', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('home', 'NN')
(',', ',')
('gave', 'VBD')
('mother', 'NN')
('bristle', 'NN')
(',', ',')
('hastened', 'VBD')
('chase', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('ran', 'VBD')
('immediately', 'RB')
('devi', 'JJ')
(',', ',')
('said', 'VBD')
('complainingly', 'RB')
(':', ':')
("'Ghvthisavari", 'NNS')
('returned', 'VBD')
('unharmed', 'JJ')
(',', ',')
('brought', 'VBD')
('boar', 'NN')
("'s", 'POS')
('bristle', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('devi', 'NN')
('replied', 'VBD')
(':', ':')
("'Then", 'NN')
('go', 'VB')
(',', ',')
(',', ',')
('pretend', 'VBP')
('ill', 'NN')
(',', ',')
('say', 'VBP')
('Ghvthisavari', 'NNP')
(':', ':')
('``', '``')
('If', 'IN')
('thou', 'NN')
('wilt', 'NN')
('go', 'VBP')
('certain', 'JJ')
('place', 'NN')
(',', ',')
('certain', 'JJ')
('griffin', 'NN')
('(', '(')
('phascundzi', 'NN')
(')', ')')
('lives', 'VBZ')
(',', ',')
('bring', 'VBG')
('flesh', 'JJ')
('young', 'JJ')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('well', 'RB')
(';', ':')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('die', 'VB')
('.', '.')
("''", "''")
('Thou', 'NNP')
('knowest', 'JJS')
(',', ',')
('thou', 'NN')
('I', 'PRP')
('shall', 'MD')
('stay', 'VB')
('together', 'RB')
('.', '.')
("'", "''")
('The', 'DT')
('woman', 'NN')
('rejoiced', 'VBD')
(',', ',')
('ran', 'VBD')
('quickly', 'RB')
('back', 'RB')
('bed', 'NN')
(',', ',')
('began', 'VBD')
('moan', 'RB')
('.', '.')
('Ghvthisavari', 'NNP')
('came', 'VBD')
(',', ',')
('saw', 'VBD')
('mother', 'NN')
('bed', 'NN')
(',', ',')
('asked', 'VBN')
('cause', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('replied', 'VBD')
('devi', 'NN')
('commanded', 'VBN')
('.', '.')
('Ghvthisavari', 'NNP')
('answered', 'VBD')
(':', ':')
("'Then", 'NN')
('may', 'MD')
('Ghvthisavari', 'VB')
('die', 'VB')
('find', 'VB')
('thou', 'JJ')
('wishest', 'JJS')
('.', '.')
("'", "''")
('He', 'PRP')
('went', 'VBD')
('away', 'RB')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('last', 'JJ')
('came', 'VBD')
('plain', 'RB')
(',', ',')
('stood', 'VBD')
('big', 'JJ')
('tree', 'NN')
(',', ',')
('whose', 'WP$')
('top', 'JJ')
('stretched', 'VBD')
('heaven', 'RB')
('.', '.')
('On', 'IN')
('branch', 'NN')
('nest', 'JJS')
(',', ',')
('fledglings', 'NNS')
('peeped', 'VBD')
('.', '.')
('Then', 'RB')
(',', ',')
('far', 'RB')
('away', 'RB')
('sky', 'JJ')
(',', ',')
('appeared', 'VBD')
('huge', 'JJ')
(',', ',')
('strange', 'JJ')
('bird', 'NN')
(',', ',')
('something', 'NN')
('like', 'IN')
('eagle', 'NN')
('.', '.')
('It', 'PRP')
('swooped', 'VBD')
(',', ',')
('seize', 'VB')
('young', 'JJ')
('birds', 'NNS')
(',', ',')
('Ghvthisavari', 'NNP')
('drew', 'VBD')
('bow', 'RB')
(',', ',')
('killed', 'VBD')
('.', '.')
('Just', 'RB')
('appeared', 'VBN')
('griffin', 'NN')
(',', ',')
('mother', 'NN')
('young', 'JJ')
('ones', 'NNS')
('.', '.')
('She', 'PRP')
('thought', 'VBD')
('Ghvthisavari', 'NNP')
('enemy', 'NN')
(',', ',')
('seize', 'VB')
(',', ',')
('fledglings', 'NNS')
('cried', 'VBD')
('killed', 'VBN')
('bird', 'NN')
('would', 'MD')
('drunk', 'VB')
('blood', 'NN')
(',', ',')
('saved', 'VBD')
('.', '.')
('Although', 'IN')
('griffin', 'NN')
('bring', 'VBP')
('three', 'CD')
('birds', 'NNS')
('year', 'NN')
(',', ',')
('yet', 'CC')
('constant', 'JJ')
('terror', 'NN')
('learnt', 'NN')
('fly', 'NN')
(',', ',')
('bird', 'NN')
('used', 'VBN')
('seize', 'JJ')
('eat', 'NN')
('.', '.')
('When', 'WRB')
('learnt', 'NN')
('Ghvthisavari', 'NNP')
('killed', 'VBD')
('cruel', 'JJ')
('enemy', 'NN')
(',', ',')
('came', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("'Tell", 'NN')
('thou', 'NN')
('wishest', 'JJS')
('?', '.')
('art', 'NN')
('thou', 'VBZ')
('come', 'VB')
('hither', 'NN')
('?', '.')
('I', 'PRP')
('immediately', 'RB')
('satisfy', 'VBD')
('thy', 'JJ')
('desire', 'NN')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('mother', 'VBP')
('ill', 'RB')
(';', ':')
('unless', 'IN')
('I', 'PRP')
('take', 'VBP')
('young', 'JJ')
('griffin', 'NN')
("'s", 'POS')
('flesh', 'JJ')
('die', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('griffin', 'NN')
('said', 'VBD')
('reply', 'NN')
(':', ':')
("'Thy", 'CD')
('mother', 'NN')
('deceives', 'NNS')
('thee', 'VBP')
(',', ',')
('ill', 'VBP')
(';', ':')
('seeks', 'VBZ')
('thy', 'JJ')
('death', 'NN')
('.', '.')
('Here', 'RB')
('fledglings', 'NNS')
(',', ',')
('thou', 'NN')
('wantest', 'JJS')
(',', ',')
('kill', 'VB')
(',', ',')
('take', 'VB')
('thee', 'NN')
('alive', 'JJ')
('.', '.')
("'", "''")
('She', 'PRP')
('pulled', 'VBD')
('feather', 'RB')
(',', ',')
('gave', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Take", 'NN')
('thee', 'NN')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('trouble', 'NN')
('think', 'VBP')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('thanked', 'VBD')
('heartily', 'RB')
(',', ',')
('took', 'VBD')
('away', 'RP')
('fledgling', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
(',', ',')
('gave', 'VBD')
('young', 'JJ')
('griffin', 'NN')
('mother', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Now", 'NN')
(',', ',')
('child', 'NN')
(',', ',')
('I', 'PRP')
('quite', 'RB')
('well', 'RB')
(',', ',')
('shall', 'MD')
('want', 'VB')
('nothing', 'NN')
('else', 'RB')
(',', ',')
("'", "''")
('sent', 'VBD')
('away', 'RB')
('.', '.')
('Ghvthisavari', 'NNP')
('went', 'VBD')
('hunting', 'VBG')
('.', '.')
('The', 'DT')
('woman', 'NN')
('went', 'VBD')
('hastily', 'RB')
('devi', 'VBN')
(',', ',')
('complained', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("'Ghvthisavari", 'CD')
('brought', 'VBD')
('fledgling', 'NN')
(',', ',')
('returned', 'VBD')
('alive', 'JJ')
('.', '.')
("'", "''")
('The', 'DT')
('devi', 'NN')
('angry', 'JJ')
(',', ',')
('calmed', 'VBN')
('said', 'VBD')
(':', ':')
("'When", 'NN')
('Ghvthisavari', 'NNP')
('comes', 'VBZ')
(',', ',')
('tell', 'VB')
('must', 'MD')
('bathed', 'VB')
(',', ',')
('sits', 'NNS')
('tub', 'VBP')
(',', ',')
('put', 'VBD')
('cover', 'RP')
('call', 'NN')
('.', '.')
('I', 'PRP')
('come', 'VBP')
('hammer', 'JJ')
('lid', 'NN')
(',', ',')
('throw', 'VBP')
('sea', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('woman', 'NN')
('rejoiced', 'VBD')
('plan', 'NN')
(',', ',')
('went', 'VBD')
('heated', 'JJ')
('water', 'NN')
('.', '.')
('When', 'WRB')
('Ghvthisavari', 'NNP')
('came', 'VBD')
(',', ',')
('mother', 'NN')
('said', 'VBD')
(':', ':')
("'Come", 'NN')
(',', ',')
('child', 'NN')
(',', ',')
('I', 'PRP')
('bathe', 'VBP')
('thee', 'RB')
(',', ',')
('time', 'NN')
('since', 'IN')
('thou', 'NN')
('wert', 'NN')
('bathed', 'VBD')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('like', 'IN')
(',', ',')
('last', 'JJ')
('consented', 'VBD')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('tub', 'NN')
(',', ',')
('mother', 'NN')
('shut', 'NN')
('lid', 'NN')
(',', ',')
('called', 'VBN')
('devi', 'NN')
('.', '.')
('The', 'DT')
('devi', 'NN')
('ran', 'VBD')
('hammered', 'VBN')
('lid', 'NN')
('.', '.')
('Then', 'RB')
('lifted', 'VBN')
('tub', 'NN')
('rolled', 'VBN')
('sea', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
("'s", 'POS')
('dogs', 'NNS')
('saw', 'VBD')
(';', ':')
('went', 'VBD')
('edge', 'JJ')
('water', 'NN')
('barked', 'VBD')
('.', '.')
('They', 'PRP')
('barked', 'VBD')
('stones', 'NNS')
('might', 'MD')
('moved', 'VBN')
('pity', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(':', ':')
("'Let", 'VB')
('us', 'PRP')
('go', 'VB')
('seek', 'JJ')
('friends', 'NNS')
(',', ',')
('may', 'MD')
('perchance', 'VB')
('help', 'NN')
('us', 'PRP')
('.', '.')
("'", "''")
('Four', 'CD')
('remained', 'VBD')
('four', 'CD')
('went', 'VBD')
('seek', 'JJ')
('friends', 'NNS')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('stag', 'NN')
(',', ',')
('boar', 'NN')
(',', ',')
('griffin', 'NN')
('.', '.')
('These', 'DT')
('arose', 'VBP')
('immediately', 'RB')
('went', 'VBD')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
('.', '.')
('They', 'PRP')
('thought', 'VBD')
('planned', 'VBN')
(',', ',')
('last', 'JJ')
('decided', 'VBD')
('.', '.')
('They', 'PRP')
('said', 'VBD')
('griffin', 'NN')
(':', ':')
("'Fly", 'CD')
('high', 'JJ')
(',', ',')
('strike', 'NN')
('cleave', 'VBP')
('water', 'NN')
('thy', 'JJ')
('wings', 'NNS')
(',', ',')
('tub', 'NN')
('appear', 'NN')
(',', ',')
('stag', 'JJ')
('throw', 'NN')
('shore', 'NN')
('horns', 'NNS')
(';', ':')
('boar', 'VB')
('strike', 'NN')
('tusk', 'NN')
(',', ',')
('tub', 'JJ')
('break', 'NN')
(',', ',')
('Ghvthisavari', 'NNP')
('come', 'VBP')
('forth', 'NN')
('.', '.')
("'", "''")
('They', 'PRP')
('told', 'VBD')
('.', '.')
('The', 'DT')
('griffin', 'NN')
('flew', 'VBD')
('high', 'JJ')
('air', 'NN')
(',', ',')
('beat', 'NN')
('wings', 'NNS')
('hard', 'RB')
('could', 'MD')
(';', ':')
('cleft', 'VB')
('sea', 'NN')
('three', 'CD')
('.', '.')
('The', 'DT')
('tub', 'NN')
('seen', 'VBN')
(',', ',')
('stag', 'JJ')
('let', 'NN')
('fall', 'NN')
(',', ',')
('threw', 'VBD')
('horns', 'NNS')
(',', ',')
('let', 'VB')
('shore', 'NN')
('.', '.')
('Then', 'RB')
('boar', 'VB')
('struck', 'NN')
(',', ',')
('crying', 'NN')
(':', ':')
("'Ghvthisavari", 'CD')
(',', ',')
('lie', 'VBZ')
('bottom', 'NN')
('!', '.')
("'", "''")
('He', 'PRP')
('struck', 'VBD')
('tusk', 'NN')
(',', ',')
('broke', 'VBD')
('tub', 'NN')
(',', ',')
('Ghvthisavari', 'NNP')
('came', 'VBD')
('forth', 'RB')
('unharmed', 'JJ')
('.', '.')
('After', 'IN')
('friends', 'NNS')
('went', 'VBD')
('away', 'RB')
(',', ',')
('home', 'NN')
(',', ',')
('Ghvthisavari', 'NNP')
('remained', 'VBD')
('thinking', 'NN')
('.', '.')
('Just', 'RB')
('ragged', 'VBN')
('swineherd', 'NN')
('came', 'VBD')
('along', 'RB')
('.', '.')
('Ghvthisavari', 'NNP')
('said', 'VBD')
('swineherd', 'NN')
(':', ':')
("'Come", 'CD')
(',', ',')
('give', 'VB')
('thy', 'JJ')
('clothes', 'NNS')
(',', ',')
('I', 'PRP')
('put', 'VBP')
('.', '.')
("'", "''")
('The', 'DT')
('swineherd', 'NN')
('afraid', 'NN')
(',', ',')
('thought', 'VBN')
(':', ':')
("'This", 'JJ')
('stranger', 'NN')
('take', 'VB')
('coat', 'NN')
('give', 'NN')
(',', ',')
("'", "''")
('ran', 'VBD')
('away', 'RB')
('.', '.')
('Ghvthisavari', 'NNP')
('pursued', 'VBD')
(',', ',')
('took', 'VBD')
('clothes', 'NNS')
(',', ',')
('put', 'VBD')
(';', ':')
('gave', 'VBD')
('man', 'NN')
('coat', 'NN')
(',', ',')
('left', 'VBD')
('dogs', 'NNS')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('home', 'NN')
('beggar', 'NN')
(',', ',')
('asked', 'VBD')
('alms', 'RP')
('mother', 'NN')
('.', '.')
('When', 'WRB')
('devi', 'NN')
('saw', 'VBD')
(',', ',')
('looked', 'VBD')
('ferociously', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
("'Go", 'VBN')
('back', 'RB')
('place', 'NN')
('whence', 'NN')
('thou', 'NN')
('camest', 'NN')
(',', ',')
('lest', 'JJS')
('I', 'PRP')
('thee', 'VBP')
('thou', 'JJ')
('deservest', 'NN')
('.', '.')
("'", "''")
('Just', 'RB')
('Ghvthisavari', 'NNP')
('saw', 'VBD')
('bow', 'JJ')
('arrow', 'NN')
('corner', 'NN')
(',', ',')
('cried', 'VBN')
(':', ':')
("'We", 'CD')
('shall', 'MD')
('see', 'VB')
('goes', 'VBZ')
('hence', 'RB')
('!', '.')
('I', 'PRP')
('Ghvthisavari', 'VBP')
('!', '.')
("'", "''")
('Saying', 'VBG')
('drew', 'VBD')
('bow', 'NN')
(',', ',')
('shot', 'NN')
('first', 'RB')
('devi', 'VBZ')
('mother', 'NN')
(',', ',')
('killing', 'VBG')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('companion', 'NN')
(',', ',')
('scolded', 'VBD')
('well', 'RB')
('warning', 'VBG')
(',', ',')
('killed', 'VBN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('away', 'RB')
(',', ',')
('brought', 'JJ')
('dogs', 'NNS')
(',', ',')
('returned', 'VBN')
('house', 'NN')
('rest', 'NN')
('.', '.')
('There', 'EX')
('came', 'VBD')
(',', ',')
('one', 'CD')
('knows', 'VBZ')
('whence', 'NN')
(',', ',')
('certain', 'JJ')
('youth', 'NN')
(';', ':')
('saw', 'VBD')
('father', 'RB')
(',', ',')
('mother', 'NN')
(',', ',')
('servant', 'NN')
('killed', 'VBD')
(',', ',')
('asked', 'VBD')
('Ghvthisavari', 'NNP')
('fight', 'NN')
('.', '.')
('He', 'PRP')
('Ghvthisavari', 'NNP')
("'s", 'POS')
('mother', 'NN')
("'s", 'POS')
('son', 'NN')
('devi', 'NN')
(';', ':')
('Ghvthisavari', 'NNP')
('know', 'VBP')
(',', ',')
('came', 'VBD')
('combat', 'NN')
('.', '.')
('A', 'DT')
('long', 'JJ')
('time', 'NN')
('struggled', 'VBN')
(',', ',')
('long', 'JJ')
('time', 'NN')
('strove', 'NN')
(',', ',')
('neither', 'CC')
('could', 'MD')
('strike', 'VB')
('.', '.')
('Then', 'RB')
('Ghvthisavari', 'NNP')
('said', 'VBD')
(':', ':')
("'Come", 'NN')
(',', ',')
('friend', 'NN')
(',', ',')
('let', 'VB')
('us', 'PRP')
('tell', 'VB')
('story', 'NN')
(',', ',')
('afterwards', 'NNS')
('fight', 'NN')
('.', '.')
("'", "''")
("'Good", 'NN')
('!', '.')
("'", "''")
("'Very", 'RB')
('well', 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
('told', 'VBD')
('tale', 'NN')
('.', '.')
('When', 'WRB')
('Ghvthisavari', 'NNP')
('learnt', 'VBZ')
('brother', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'It", 'NNS')
('indeed', 'RB')
('fortunate', 'VBP')
('told', 'VBD')
('tales', 'NNS')
('first', 'RB')
(',', ',')
('killed', 'VBN')
('would', 'MD')
('help', 'VB')
('.', '.')
("'", "''")
('After', 'IN')
('two', 'CD')
('brothers', 'NNS')
('went', 'VBD')
('house', 'NN')
(',', ',')
('lived', 'VBD')
('happily', 'RB')
('together', 'RB')
('.', '.')
('Once', 'RB')
('Ghvthisavari', 'NNP')
('said', 'VBD')
('younger', 'JJR')
('brother', 'NN')
(':', ':')
("'Let", 'VB')
('us', 'PRP')
('go', 'VB')
(',', ',')
('brother', 'NN')
(',', ',')
('seek', 'JJ')
('fortunes', 'NNS')
(',', ',')
('shall', 'MD')
('become', 'VB')
('like', 'IN')
('old', 'JJ')
('women', 'NNS')
('live', 'VBP')
('thus', 'RB')
('.', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('willing', 'JJ')
(',', ',')
("'", "''")
('replied', 'JJ')
('younger', 'NN')
(';', ':')
('set', 'VBN')
('.', '.')
('They', 'PRP')
('wandered', 'VBD')
('came', 'VBD')
('place', 'NN')
('two', 'CD')
('roads', 'NNS')
('met', 'VBD')
('.', '.')
('One', 'CD')
('led', 'VBD')
('right', 'JJ')
('one', 'CD')
('left', 'NN')
('.', '.')
('In', 'IN')
('middle', 'JJ')
('roads', 'NNS')
('stood', 'VBD')
('stone', 'NN')
('pillar', 'NN')
(',', ',')
('written', 'VBN')
(':', ':')
("'Whoever", 'NN')
('goes', 'VBZ')
('left', 'VBD')
('come', 'VBN')
('back', 'RB')
(',', ',')
('goes', 'VBZ')
('right', 'JJ')
('never', 'RB')
('return', 'VBP')
('.', '.')
("'", "''")
('Ghvthisavari', 'NNP')
('took', 'VBD')
('road', 'NN')
('right', 'NN')
('brother', 'NN')
('went', 'VBD')
('left', 'VBN')
('.', '.')
('Ghvthisavari', 'NNP')
('said', 'VBD')
(':', ':')
("'Know", 'JJ')
('water', 'NN')
('roof', 'NN')
('changes', 'NNS')
('blood', 'NN')
('I', 'PRP')
('shall', 'MD')
('trouble', 'NN')
('.', '.')
('Come', 'NNP')
('aid', 'NN')
('.', '.')
('If', 'IN')
('water', 'NN')
('roof', 'NN')
('turns', 'VBZ')
('blood', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('come', 'VB')
('help', 'NN')
('thee', 'VB')
('thy', 'JJ')
('trouble', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('divided', 'VBN')
('dogs', 'NNS')
(':', ':')
('took', 'VBD')
('four', 'CD')
(',', ',')
('said', 'VBD')
('farewell', 'NN')
(',', ',')
('set', 'VBN')
('.', '.')
('Ghvthisavari', 'NNP')
('went', 'VBD')
('came', 'VBD')
('shore', 'RB')
('sea', 'NN')
(',', ',')
('vast', 'JJ')
('eye', 'NN')
('could', 'MD')
('measure', 'VB')
('.', '.')
('Twelve', 'NNP')
('men', 'NNS')
('side', 'RB')
(',', ',')
('twelve', 'NN')
('.', '.')
('Whoever', 'WDT')
('comes', 'VBZ')
('sea', 'NN')
('must', 'MD')
('jump', 'VB')
(';', ':')
('leaps', 'NNS')
('without', 'IN')
('wetting', 'VBG')
('feet', 'NNS')
('may', 'MD')
('marry', 'VB')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('beautiful', 'NN')
(';', ':')
(',', ',')
('drowned', 'VBD')
('sea', 'NN')
(';', ':')
('whoever', 'WDT')
('dares', 'VBZ')
('jump', 'JJ')
('seized', 'JJ')
('sentinels', 'NNS')
(',', ',')
('taken', 'VBN')
('king', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
('came', 'VBD')
(',', ',')
('sentinels', 'NNS')
('told', 'VBD')
('conditions', 'NNS')
('.', '.')
('Ghvthisavari', 'NNP')
('took', 'VBD')
('spring', 'NN')
('might', 'MD')
('main', 'JJ')
(',', ',')
('leaped', 'VBD')
('drop', 'NN')
('water', 'NN')
('touched', 'VBD')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('sentinels', 'NNS')
(',', ',')
('told', 'VBD')
('must', 'MD')
('take', 'VB')
('king', 'NN')
('.', '.')
('When', 'WRB')
('king', 'VBG')
('saw', 'NN')
('rejoiced', 'VBD')
(',', ',')
('gave', 'VBD')
('fair', 'JJ')
('daughter', 'JJ')
('wife', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('Ghvthisavari', 'NNP')
('asked', 'VBD')
('wife', 'NN')
(':', ':')
("'Where", 'RB')
('best', 'JJS')
('hunting', 'VBG')
('kingdom', 'NN')
('?', '.')
("'", "''")
('She', 'PRP')
('replied', 'VBD')
(':', ':')
("'If", 'CD')
('thou', 'NN')
('goest', 'NN')
('left', 'VBD')
('thou', 'JJ')
('wilt', 'JJ')
('return', 'NN')
(';', ':')
('thou', 'CC')
('goest', 'JJS')
('right', 'JJ')
('thou', 'NN')
('wilt', 'VBD')
('never', 'RB')
('return', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('Ghvthisavari', 'NNP')
('arose', 'VBD')
('daybreak', 'NN')
(',', ',')
('took', 'VBD')
('bow', 'NN')
('arrow', 'NN')
(',', ',')
('went', 'VBD')
('right', 'JJ')
('hand', 'NN')
('.', '.')
('He', 'PRP')
('shot', 'VBD')
('arrow', 'RB')
('killed', 'VBN')
('hare', 'NN')
(',', ',')
('tied', 'VBN')
('feet', 'NNS')
('left', 'VBD')
(';', ':')
('shot', 'VB')
('another', 'DT')
('arrow', 'NN')
('killed', 'VBN')
('stag', 'NN')
(',', ',')
('bound', 'IN')
('feet', 'NNS')
('together', 'RB')
('left', 'VBD')
('.', '.')
('He', 'PRP')
('shot', 'VBD')
('third', 'JJ')
('arrow', 'NN')
(',', ',')
('stuck', 'VBD')
('burning', 'JJ')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('reached', 'JJ')
('fire', 'NN')
('.', '.')
('Then', 'RB')
('killed', 'VBN')
('stag', 'NN')
(',', ',')
('put', 'VBD')
('fire', 'NN')
(',', ',')
('sat', 'JJ')
('side', 'NN')
('.', '.')
('He', 'PRP')
('roasted', 'VBD')
('meat', 'NN')
(',', ',')
('ate', 'NN')
(',', ',')
('gave', 'VBD')
('dogs', 'NNS')
('.', '.')
('Behold', 'NNP')
(',', ',')
('one', 'CD')
('knows', 'VBZ')
('whence', 'NN')
(',', ',')
('toothless', 'JJ')
('old', 'JJ')
('woman', 'NN')
('appeared', 'VBD')
('.', '.')
('She', 'PRP')
('begged', 'VBD')
('Ghvthisavari', 'NNP')
('give', 'VB')
('something', 'NN')
('eat', 'NN')
('.', '.')
('He', 'PRP')
(';', ':')
('ate', 'VB')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('ate', 'NN')
('ten', 'NN')
('times', 'NNS')
('.', '.')
('For', 'IN')
('every', 'DT')
('mouthful', 'NN')
('Ghvthisavari', 'NNP')
('took', 'VBD')
('took', 'VBD')
('basketful', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
('looked', 'VBD')
('amazement', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('finished', 'VBD')
('food', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('little', 'JJ')
('stone', 'NN')
('threw', 'VBD')
('Ghvthisavari', 'NNP')
("'s", 'POS')
('bow', 'NN')
('arrow', 'NN')
('.', '.')
('They', 'PRP')
('turned', 'VBD')
('stone', 'NN')
(',', ',')
('fell', 'VBD')
('ground', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('little', 'JJ')
('stone', 'NN')
('threw', 'VBD')
('dogs', 'NNS')
(',', ',')
('also', 'RB')
('became', 'VBD')
('petrified', 'JJ')
('.', '.')
('She', 'PRP')
('took', 'VBD')
('one', 'CD')
('one', 'CD')
('hand', 'NN')
('swallowed', 'VBD')
('.', '.')
('Ghvthisavari', 'NNP')
('stupefied', 'VBD')
(';', ':')
('seized', 'VBN')
('bow', 'NN')
('arrow', 'NN')
('kill', 'VB')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('could', 'MD')
('move', 'VB')
(';', ':')
('fell', 'VBD')
('earth', 'NN')
('.', '.')
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('turned', 'VBD')
('stone', 'JJ')
('towards', 'NNS')
('Ghvthisavari', 'NNP')
(',', ',')
('lost', 'VBD')
('strength', 'NN')
(',', ',')
('became', 'VBD')
('corpse', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('lifted', 'VBD')
('hand', 'NN')
('swallowed', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
('water', 'NN')
('changed', 'VBD')
('blood', 'NN')
(',', ',')
('younger', 'JJR')
('brother', 'NN')
('knew', 'VBD')
('Ghvthisavari', 'NNP')
('fallen', 'VBN')
('misfortune', 'NN')
(',', ',')
('set', 'VBN')
('help', 'NN')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('way', 'NN')
('came', 'VBD')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
(',', ',')
('side', 'NN')
('stood', 'VBD')
('twelve', 'JJ')
('sentinels', 'NNS')
('.', '.')
('He', 'PRP')
('leaped', 'VBD')
('across', 'IN')
('.', '.')
('The', 'DT')
('sentinels', 'NNS')
('surprised', 'VBN')
(',', ',')
('thought', 'VBN')
('Ghvthisavari', 'NNP')
(',', ',')
('asked', 'VBD')
('whence', 'NN')
('came', 'VBD')
('whither', 'RB')
('going', 'VBG')
('.', '.')
('The', 'DT')
('youth', 'NN')
('told', 'VBD')
('nothing', 'NN')
(',', ',')
('let', 'VB')
('know', 'VB')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('king', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('given', 'VBN')
('brother', 'NN')
("'s", 'POS')
('wife', 'NN')
(',', ',')
('lay', 'VBD')
('put', 'VBN')
('sword', 'NN')
(',', ',')
('touch', 'NN')
('.', '.')
('Then', 'RB')
('asked', 'VBD')
(':', ':')
("'Where", 'RB')
('best', 'JJS')
('hunting', 'VBG')
('?', '.')
("'", "''")
('She', 'PRP')
('replied', 'VBD')
(':', ':')
("'If", 'CD')
('thou', 'NN')
('goest', 'NN')
('left', 'VBD')
('thou', 'JJ')
('wilt', 'JJ')
('return', 'NN')
(',', ',')
('right', 'JJ')
('thou', 'NN')
('wilt', 'VBD')
('never', 'RB')
('return', 'NN')
('.', '.')
('Do', 'NNP')
('go', 'VBP')
(';', ':')
('I', 'PRP')
('tell', 'VBP')
('thee', 'JJ')
('thing', 'NN')
('yesterday', 'NN')
('?', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('asked', 'VBD')
('thee', 'NN')
(',', ',')
('I', 'PRP')
('went', 'VBD')
('one', 'CD')
('way', 'NN')
(',', ',')
('like', 'IN')
(';', ':')
('I', 'PRP')
('ask', 'VBP')
('thee', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('youth', 'NN')
('.', '.')
('He', 'PRP')
('rose', 'VBD')
('next', 'JJ')
('morning', 'NN')
(',', ',')
('went', 'VBD')
('right', 'JJ')
('hand', 'NN')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('little', 'JJ')
('way', 'NN')
('saw', 'VBD')
('dead', 'JJ')
('hare', 'NN')
('feet', 'NNS')
('bound', 'IN')
(';', ':')
('went', 'VBD')
('farther', 'RB')
('saw', 'VBN')
('dead', 'JJ')
('stag', 'JJ')
('feet', 'NNS')
('bound', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
("'My", 'MD')
('brother', 'VB')
('must', 'MD')
('come', 'VB')
('way', 'NN')
(';', ':')
('game', 'NN')
('killed', 'VBD')
('.', '.')
("'", "''")
('He', 'PRP')
('went', 'VBD')
(',', ',')
('saw', 'VBD')
('fire', 'NN')
('burning', 'NN')
('.', '.')
('Beside', 'NNP')
('lay', 'VBD')
('Ghvthisavari', 'NNP')
("'s", 'POS')
('bow', 'NN')
('arrow', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Here", 'FW')
('brother', 'NN')
('met', 'VBD')
('fate', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('killed', 'VBN')
('game', 'NN')
('roasted', 'VBD')
('fire', 'NN')
('.', '.')
('There', 'EX')
('appeared', 'VBD')
(',', ',')
('one', 'CD')
('knows', 'VBZ')
('whence', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('She', 'PRP')
('sat', 'VBD')
('waited', 'VBD')
('share', 'NN')
('roast', 'JJ')
('meat', 'NN')
('.', '.')
('In', 'IN')
('eating', 'NN')
(',', ',')
('old', 'JJ')
("woman's", 'NN')
('behaviour', 'NN')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
('food', 'NN')
('still', 'RB')
('hungry', 'JJ')
('.', '.')
('She', 'PRP')
('took', 'VBD')
('little', 'JJ')
('stone', 'NN')
(',', ',')
('lifted', 'VBN')
('throw', 'JJ')
('dogs', 'NNS')
('.', '.')
('The', 'DT')
('youth', 'NN')
('thought', 'VBD')
(':', ':')
("'It", 'VB')
('must', 'MD')
('way', 'NN')
('old', 'JJ')
('woman', 'NN')
('swallowed', 'VBD')
('brother', 'JJR')
('Ghvthisavari', 'NNP')
('.', '.')
("'", "''")
('He', 'PRP')
('seized', 'VBD')
('old', 'JJ')
('woman', 'NN')
('throat', 'NN')
(',', ',')
('cleft', 'VBD')
('breast', 'NN')
('open', 'JJ')
(',', ',')
('took', 'VBD')
('Ghvthisavari', 'NNP')
('dogs', 'NNS')
('.', '.')
('Then', 'RB')
('killed', 'VBN')
('old', 'JJ')
('woman', 'NN')
('poured', 'VBD')
('blood', 'NN')
('Ghvthisavari', 'NNP')
(',', ',')
('dogs', 'NNS')
(',', ',')
('bow', 'NN')
('arrow', 'NN')
('.', '.')
('Ghvthisavari', 'NNP')
('dogs', 'NNS')
('came', 'VBD')
('back', 'RB')
('life', 'NN')
(',', ',')
('bow', 'NN')
('arrow', 'NN')
('raised', 'VBD')
('earth', 'NN')
('.', '.')
('When', 'WRB')
('Ghvthisavari', 'NNP')
('woke', 'VBD')
('consciousness', 'NN')
('said', 'VBD')
(':', ':')
("'Ugh", 'NN')
('!', '.')
('I', 'PRP')
('dream', 'VBP')
('.', '.')
("'", "''")
('Then', 'RB')
('brother', 'NN')
('said', 'VBD')
(':', ':')
("'Thou", 'CD')
('hast', 'NN')
('dreamt', 'NN')
("'", "''")
(';', ':')
('told', 'VBD')
('happened', 'VBN')
('.', '.')
('Ghvthisavari', 'NNP')
('rejoiced', 'VBD')
(',', ',')
('went', 'VBD')
('new', 'JJ')
('kinsman', 'NN')
(',', ',')
('king', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
(',', ',')
('Ghvthisavari', 'NNP')
('melancholy', 'NNP')
(',', ',')
('thought', 'VBD')
('brother', 'RB')
('must', 'MD')
('married', 'VB')
('wife', 'NN')
('.', '.')
('His', 'PRP$')
('brother', 'NN')
('looked', 'VBD')
('said', 'VBD')
(':', ':')
("'May", 'JJ')
('arrow', 'NN')
('strike', 'NN')
('part', 'NN')
('body', 'NN')
('touched', 'VBD')
('thy', 'JJ')
('wife', 'NN')
(',', ',')
('kill', 'VB')
('.', '.')
("'", "''")
('Thus', 'RB')
('spoke', 'VBD')
('Ghvthisavari', 'NNP')
("'s", 'POS')
('brother', 'NN')
(',', ',')
('threw', 'VBD')
('arrow', 'NN')
('.', '.')
('It', 'PRP')
('fell', 'VBD')
(',', ',')
('struck', 'VBD')
('little', 'JJ')
('finger', 'NN')
(',', ',')
('died', 'VBD')
('.', '.')
('Ghvthisavari', 'NNP')
('left', 'VBD')
('brother', 'NN')
(',', ',')
('went', 'VBD')
(',', ',')
(',', ',')
('learnt', 'UH')
(',', ',')
('deeply', 'RB')
('grieved', 'VBN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('one', 'CD')
('knows', 'NN')
(',', ',')
('found', 'VBN')
('immortal', 'JJ')
('water', 'NN')
(',', ',')
('brought', 'VBD')
('brother', 'NN')
('back', 'RB')
('life', 'NN')
('.', '.')
('Then', 'RB')
('found', 'VBD')
('fair', 'JJ')
('wife', 'NN')
(',', ',')
('dwelt', 'NN')
('together', 'RB')
(',', ',')
('happy', 'JJ')
('fraternal', 'JJ')
('affection', 'NN')
('love', 'NN')
('.', '.')
