('THE', 'DT')
('QUEEN', 'NNP')
("'S", 'POS')
('WHIM', 'NNP')
('A', 'NNP')
('certain', 'JJ')
('queen', 'JJ')
('wished', 'VBN')
('palace', 'NN')
('built', 'VBN')
('bones', 'NNS')
('kinds', 'NNS')
('birds', 'NNS')
('.', '.')
('The', 'DT')
('king', 'NN')
('ordered', 'VBD')
('birds', 'NNS')
('caught', 'VBN')
(',', ',')
('building', 'VBG')
('begun', 'VBN')
('.', '.')
('Bones', 'NNS')
('kinds', 'NNS')
('brought', 'VBD')
('cleaned', 'VBN')
(',', ',')
('walls', 'NNS')
('rising', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
('hedge-sparrow', 'JJ')
(',', ',')
(',', ',')
('queen', 'RB')
('wanted', 'VBD')
('sorts', 'NNS')
('birds', 'NNS')
(',', ',')
('search', 'NN')
('made', 'VBD')
('missing', 'VBG')
('one', 'CD')
('.', '.')
('At', 'IN')
('last', 'JJ')
('hedge-sparrow', 'JJ')
('found', 'NN')
(',', ',')
('brought', 'VBD')
('king', 'NN')
(',', ',')
('asked', 'VBD')
('.', '.')
("'Mighty", 'POS')
('monarch', 'NN')
('!', '.')
('I', 'PRP')
('flying', 'VBG')
('kingdom', 'RB')
('counting', 'VBG')
('men', 'NNS')
('women', 'NNS')
(';', ':')
('unfortunately', 'RB')
('twice', 'RB')
('many', 'JJ')
('women', 'NNS')
('men', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('ordered', 'VBD')
('bird', 'RB')
('punished', 'VBN')
('telling', 'VBG')
('shameless', 'NN')
('falsehood', 'NN')
('.', '.')
("'King", 'VBG')
('kings', 'NNS')
(',', ',')
("'", "''")
('said', 'VBD')
('hedge-sparrow', 'NN')
(',', ',')
("'perhaps", "''")
('I', 'PRP')
('count', 'VBP')
('way', 'NN')
('.', '.')
("'", "''")
("'How", 'CD')
('count', 'NN')
(',', ',')
('?', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('counted', 'VBD')
('men', 'NNS')
('slipper', 'JJ')
('women', 'NNS')
('old', 'JJ')
('women', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('hedge-sparrow', 'JJ')
('thus', 'RB')
('hinted', 'VBN')
('king', 'VBG')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('strength', 'NN')
('mind', 'NN')
('enough', 'JJ')
('resist', 'NN')
('foolish', 'JJ')
('whims', 'NNS')
('wife', 'NN')
('.', '.')
