('THE', 'DT')
('STORY', 'NNP')
('OF', 'NNP')
('GERIA', 'NNP')
(',', ',')
('THE', 'NNP')
('POOR', 'NNP')
('MAN', 'NNP')
("'S", 'POS')
('SON', 'NNP')
('There', 'EX')
('poor', 'JJ')
('married', 'VBD')
('man', 'NN')
('one', 'CD')
('son', 'NN')
(';', ':')
('son', 'CC')
('handsome', 'VB')
('strong', 'JJ')
(',', ',')
('name', 'JJ')
('Geria', 'NNP')
('.', '.')
('Once', 'RB')
('youth', 'JJ')
('went', 'VBD')
('hunt', 'NN')
(',', ',')
('coming', 'VBG')
('home', 'RB')
('evening', 'VBG')
('met', 'VBN')
('woman', 'NN')
('jar', 'NN')
('going', 'VBG')
('spring', 'NN')
('water', 'NN')
(';', ':')
('aimed', 'VBN')
('arrow', 'NN')
(',', ',')
('broke', 'VBD')
('jar', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
('turned', 'VBD')
('said', 'VBD')
(':', ':')
("'If", 'NN')
('thou', 'IN')
('art', 'NN')
('warlike', 'NN')
(',', ',')
('instead', 'RB')
('breaking', 'VBG')
('pot', 'NN')
('dost', 'NN')
('thou', 'NN')
('go', 'VBP')
('fetch', 'RB')
('sister', 'RB')
('twelve', 'VB')
('demis', 'NN')
('dwell', 'NN')
('beyond', 'IN')
('twelve', 'NN')
('mountains', 'NNS')
('?', '.')
("'", "''")
('When', 'WRB')
('heard', 'NN')
(',', ',')
('youth', 'NN')
("'s", 'POS')
('heart', 'NN')
('began', 'VBD')
('beat', 'JJ')
('wildly', 'RB')
('eagerness', 'JJ')
('see', 'VBP')
('maiden', 'JJ')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('home', 'NN')
('said', 'VBD')
('parents', 'NNS')
(':', ':')
("'Get", 'CD')
('ready', 'JJ')
('food', 'NN')
('last', 'JJ')
('year', 'NN')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('back', 'RB')
('time', 'NN')
('set', 'VBN')
('seek', 'NN')
('.', '.')
("'", "''")
('His', 'PRP$')
('parents', 'NNS')
('would', 'MD')
('consent', 'VB')
(',', ',')
('said', 'VBD')
(':', ':')
("'We", 'MD')
('child', 'VB')
('thee', 'NN')
(',', ',')
('wilt', 'JJ')
('thou', 'NN')
('go', 'VB')
('away', 'RP')
('us', 'PRP')
('perish', 'VB')
('?', '.')
("'", "''")
('They', 'PRP')
('wept', 'VBP')
('one', 'CD')
('accord', 'NN')
(',', ',')
('Geria', 'NNP')
('heeded', 'VBD')
('.', '.')
('So', 'RB')
('got', 'JJ')
('provisions', 'NNS')
('.', '.')
('They', 'PRP')
('bade', 'VBP')
('farewell', 'RB')
('sobs', 'RB')
('.', '.')
('Such', 'JJ')
('wailing', 'VBG')
('parting', 'VBG')
('known', 'VBN')
('throughout', 'IN')
('country', 'NN')
('side', 'NN')
(',', ',')
('yea', 'NN')
(',', ',')
('even', 'RB')
('sun', 'JJ')
('moon', 'NN')
(',', ',')
('heaven', 'RB')
('earth', 'NN')
(',', ',')
('sea', 'NN')
('sands', 'NNS')
('thereof', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('blessed', 'JJ')
('son', 'NN')
('let', 'VBD')
('go', 'VB')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('whose', 'WP$')
('name', 'NN')
('Mathicochi', 'NNP')
('.', '.')
('When', 'WRB')
('took', 'VBD')
('leave', 'VBP')
('one', 'CD')
('another', 'DT')
(',', ',')
('embraced', 'VBD')
(',', ',')
('kissed', 'VBD')
(',', ',')
('youth', 'NN')
('sped', 'VBD')
('way', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('went', 'VBD')
(',', ',')
('went', 'VBD')
(',', ',')
('went', 'VBD')
('much', 'RB')
('could', 'MD')
('--', ':')
('week', 'NN')
('week', 'NN')
(',', ',')
('week', 'NN')
('fortnight', 'NN')
(',', ',')
('year', 'NN')
('three', 'CD')
('months', 'NNS')
(',', ',')
('--', ':')
('went', 'VBD')
('six', 'CD')
('mountains', 'NNS')
('.', '.')
('When', 'WRB')
('crossed', 'VBN')
('six', 'CD')
('mountains', 'NNS')
('everything', 'NN')
('round', 'NN')
('began', 'VBD')
('reel', 'NNS')
(':', ':')
('trees', 'NNS')
('stones', 'NNS')
('fell', 'VBD')
('clattered', 'JJ')
('valleys', 'NNS')
(',', ',')
('Geria', 'NNP')
('hurt', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('beneath', 'NN')
(',', ',')
('came', 'VBD')
('voice', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("'What", 'CD')
('kind', 'NN')
('man', 'NN')
('art', 'NN')
('thou', 'NN')
('stand', 'NN')
('thus', 'RB')
('.', '.')
('Who', 'WP')
('resist', 'VBP')
('Geria', 'NNP')
(',', ',')
('poor', 'JJ')
("man's", 'NN')
('son', 'NN')
('.', '.')
("'", "''")
("''Tis", 'NN')
('I', 'PRP')
('--', ':')
('Geria', 'NNP')
(',', ',')
('poor', 'JJ')
('man', 'NN')
("'s", 'POS')
('son', 'NN')
('.', '.')
("'", "''")
('When', 'WRB')
('heard', 'NN')
(',', ',')
('Rokapi', 'NNP')
('went', 'VBD')
('meet', 'NN')
(',', ',')
('bowed', 'VBN')
(',', ',')
('great', 'JJ')
('honour', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Whither", 'PRP')
('wilt', 'VBD')
('thou', 'NN')
('go', 'VB')
('?', '.')
("'", "''")
('The', 'DT')
('youth', 'NN')
('told', 'VBD')
('.', '.')
('The', 'DT')
('Rokapi', 'NNP')
('moved', 'VBD')
('sorrow', 'NN')
('.', '.')
('Geria', 'NNP')
('asked', 'VBD')
(':', ':')
("'Why", 'CD')
('dost', 'NN')
('thou', 'NN')
('grieve', 'NN')
('?', '.')
("'", "''")
('--', ':')
("'For", 'NN')
('I', 'PRP')
('seen', 'VBN')
('many', 'JJ')
('go', 'VBP')
('thither', 'RB')
(',', ',')
('I', 'PRP')
('seen', 'VBN')
('none', 'NN')
('come', 'VBN')
('back', 'RB')
('.', '.')
("'", "''")
('But', 'CC')
('Geria', 'NNP')
('heeded', 'VBD')
(',', ',')
('went', 'VBD')
('way', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('went', 'VBD')
(',', ',')
('went', 'VBD')
('could', 'MD')
(',', ',')
('crossed', 'VBD')
('six', 'CD')
('mountains', 'NNS')
('still', 'RB')
('greater', 'JJR')
('earthquake', 'NN')
('began', 'VBD')
('.', '.')
('It', 'PRP')
('turned', 'VBD')
('region', 'NN')
('belonged', 'VBN')
('eldest', 'RB')
('sister', 'JJ')
('Rokapis', 'NNP')
(';', ':')
('Geria', 'NNP')
('showed', 'VBD')
('sign', 'JJ')
('fear', 'NN')
('.', '.')
('The', 'DT')
('Rokapi', 'NNP')
('cried', 'VBD')
(':', ':')
("'What", 'WP')
('manner', 'NN')
('man', 'NN')
('art', 'NN')
('thou', 'JJ')
('resist', 'NN')
('witchcraft', 'NN')
('?', '.')
('Art', 'NN')
('thou', 'NN')
('Geria', 'NNP')
(',', ',')
('poor', 'JJ')
("man's", 'NN')
('son', 'NN')
('?', '.')
("'", "''")
('He', 'PRP')
('cried', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('.', '.')
("'", "''")
('The', 'DT')
('Rokapi', 'NNP')
('went', 'VBD')
('meet', 'NN')
(',', ',')
('bowed', 'VBN')
(',', ',')
('treated', 'JJ')
('respect', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
("'Whither", 'PRP')
('art', 'VBP')
('thou', 'VB')
('going', 'VBG')
('?', '.')
("'", "''")
('Geria', 'NNP')
('told', 'VBD')
('plan', 'NN')
(',', ',')
('Rokapi', 'NNP')
('distressed', 'VBD')
('.', '.')
('Geria', 'NNP')
('asked', 'VBD')
('grieved', 'VBN')
('.', '.')
('She', 'PRP')
('answered', 'VBD')
(':', ':')
("'Because", 'NN')
('I', 'PRP')
('seen', 'VBN')
('many', 'JJ')
('way', 'NN')
('thither', 'IN')
(',', ',')
('I', 'PRP')
('never', 'RB')
('seen', 'VBN')
('one', 'CD')
('come', 'VBN')
('back', 'RB')
(';', ':')
('albeit', 'IN')
(',', ',')
('I', 'PRP')
('thee', 'VBP')
('one', 'CD')
('service', 'NN')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('thee', 'JJ')
('three-legged', 'JJ')
('horse', 'NN')
('.', '.')
("'", "''")
('She', 'PRP')
('called', 'VBD')
('horse', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'As", 'NN')
('long', 'RB')
('Geria', 'NNP')
('lives', 'VBZ')
('serve', 'VBP')
('faithfully', 'RB')
('.', '.')
("'", "''")
('Geria', 'NNP')
('bade', 'NN')
('farewell', 'NN')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
(',', ',')
('rode', 'VB')
('away', 'RB')
('little', 'JJ')
('dog', 'JJ')
('Mathicochi', 'NNP')
('.', '.')
('He', 'PRP')
('rode', 'VBD')
('great', 'JJ')
('meadow', 'NN')
(',', ',')
('came', 'VBD')
('near', 'IN')
('abode', 'NN')
('demis', 'NN')
('.', '.')
('When', 'WRB')
('looked', 'VBD')
('upon', 'IN')
('mead', 'JJ')
('heart', 'NN')
('glad', 'NN')
(',', ',')
('eyes', 'NNS')
('filled', 'VBD')
('tears', 'NNS')
(',', ',')
('bethought', 'VBD')
('home', 'RB')
('beautiful', 'JJ')
('fields', 'NNS')
(',', ',')
('uttered', 'VBD')
('blessing', 'NN')
('God', 'NNP')
('merciful', 'NN')
('.', '.')
('Then', 'RB')
('urged', 'VBD')
('horse', 'NN')
('onward', 'NN')
(',', ',')
('speed', 'NN')
('clouds', 'NNS')
('dust', 'VBP')
('rose', 'VBD')
('behind', 'NNS')
('.', '.')
('The', 'DT')
('youth', 'NN')
('said', 'VBD')
(':', ':')
("'Lo", 'NN')
(',', ',')
('I', 'PRP')
('unknown', 'JJ')
('land', 'NN')
('!', '.')
("'", "''")
('Up', 'IN')
('rode', 'NN')
('demis', 'NN')
("'", "''")
('gate', 'NN')
(',', ',')
('leaped', 'VBD')
('horse', 'NN')
(',', ',')
('tied', 'VBN')
('.', '.')
('He', 'PRP')
('walked', 'VBD')
('away', 'RB')
('little', 'JJ')
(',', ',')
('cried', 'VBD')
(':', ':')
("'Methinks", 'NNS')
('I', 'PRP')
('fastened', 'VBD')
('horse', 'NN')
('securely', 'RB')
('!', '.')
("'", "''")
('Back', 'RB')
('went', 'VBD')
(',', ',')
('tore', 'VBD')
('oak', 'JJ')
('roots', 'NNS')
(',', ',')
('planted', 'VBD')
('branches', 'NNS')
('downwards', 'NNS')
('earth', 'NN')
(',', ',')
('firmly', 'RB')
('tied', 'VBN')
('horse', 'NN')
('.', '.')
('Then', 'RB')
('horse', 'NN')
('said', 'VBD')
(':', ':')
("'If", 'CD')
('thou', 'NN')
('hadst', 'NN')
('done', 'VBN')
('I', 'PRP')
('fled', 'VBD')
('home', 'NN')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('thee', 'RB')
(',', ',')
('well', 'UH')
('.', '.')
('The', 'DT')
('demis', 'NN')
('indoors', 'NNS')
(';', ':')
('go', 'VB')
('meadow', 'NN')
(',', ',')
('thou', 'JJ')
('wilt', 'NN')
('find', 'VB')
('kettle', 'NN')
(',', ',')
('overturn', 'NN')
('.', '.')
('Then', 'RB')
('betake', 'VB')
('thyself', 'PRP')
('damsel', 'NN')
(',', ',')
('get', 'VB')
('plight', 'JJ')
('troth', 'DT')
('thee', 'NN')
('.', '.')
("'", "''")
('Geria', 'NNP')
('went', 'VBD')
(',', ',')
('kicked', 'VBD')
('kettle', 'NN')
(',', ',')
('turned', 'VBD')
('three', 'CD')
('times', 'NNS')
(',', ',')
('left', 'VBD')
('upside', 'NN')
(',', ',')
('went', 'VBD')
('maiden', 'NN')
(',', ',')
('broke', 'VBD')
('locks', 'NNS')
(',', ',')
('came', 'VBD')
('room', 'NN')
('.', '.')
('She', 'PRP')
('astonished', 'VBD')
(',', ',')
("youth's", 'JJ')
('bravery', 'NN')
('pleased', 'VBD')
(',', ',')
(',', ',')
('make', 'VBP')
('long', 'JJ')
('story', 'NN')
('short', 'JJ')
(',', ',')
('promised', 'JJ')
('marry', 'NN')
('.', '.')
('The', 'DT')
('youth', 'NN')
('went', 'VBD')
('merrily', 'RB')
('place', 'NN')
('left', 'VBD')
('horse', 'NN')
('.', '.')
('There', 'EX')
('quietly', 'RB')
('spent', 'VBD')
('night', 'NN')
(',', ',')
('next', 'JJ')
('morning', 'NN')
('horse', 'NN')
('said', 'VBD')
(':', ':')
("'The", 'CD')
('demis', 'NN')
('gone', 'VBN')
('meadow', 'NN')
(';', ':')
('saw', 'VBD')
('kettle', 'NNS')
('turned', 'VBD')
('marvelled', 'JJ')
(',', ',')
('usually', 'RB')
('takes', 'VBZ')
('twelve', 'JJ')
('demis', 'NN')
('turn', 'NN')
('kettle', 'NN')
(',', ',')
('said', 'VBD')
('one', 'CD')
('another', 'DT')
(':', ':')
("''", "''")
('Whatever', 'WDT')
('commanded', 'VBD')
('turned', 'JJ')
('kettle', 'NN')
('must', 'MD')
(',', ',')
("''", "''")
('--', ':')
('time', 'NN')
('thee', 'JJ')
('go', 'VB')
('thither', 'RB')
('.', '.')
("'", "''")
('Geria', 'NNP')
('went', 'VBD')
('meadow', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('demis', 'NN')
('saw', 'NN')
(',', ',')
('arose', 'JJ')
('hastily', 'RB')
(',', ',')
('went', 'VBD')
('meet', 'NN')
(',', ',')
('bowed', 'VBN')
(',', ',')
('said', 'VBD')
(':', ':')
("'What", 'WP')
('dost', 'VBD')
('thou', 'NN')
('ask', 'VB')
('us', 'PRP')
('?', '.')
("'", "''")
('He', 'PRP')
('answered', 'VBD')
(':', ':')
("'You", 'VB')
('must', 'MD')
('give', 'VB')
('sister', 'JJ')
('wife', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('demis', 'NN')
('said', 'VBD')
(':', ':')
("'We", 'CD')
('give', 'JJ')
('thee', 'NN')
(',', ',')
('Black', 'NNP')
('King', 'NNP')
('let', 'VB')
('thee', 'JJ')
('take', 'VB')
('.', '.')
("'", "''")
('Geria', 'NNP')
('answered', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('fear', 'VBP')
('man', 'NN')
(',', ',')
("'", "''")
('(', '(')
('lengthen', 'FW')
('unduly', 'RB')
('long', 'RB')
('story', 'NN')
(')', ')')
('made', 'VBD')
('ready', 'JJ')
('banquet', 'NN')
('.', '.')
('While', 'IN')
('feast', 'NN')
('still', 'RB')
('going', 'VBG')
(',', ',')
('morning', 'NN')
(',', ',')
('Geria', 'NNP')
('looked', 'VBD')
('door', 'NN')
(',', ',')
('saw', 'VBD')
('host', 'NN')
('men', 'NNS')
('black', 'JJ')
('apparel', 'NN')
(',', ',')
('sent', 'VBD')
('Black', 'NNP')
('King', 'NNP')
('.', '.')
('Geria', 'NNP')
('mounted', 'VBD')
('horse', 'NN')
(',', ',')
('dashed', 'VBD')
('midst', 'NN')
('defeated', 'VBN')
(';', ':')
('three', 'CD')
('save', 'VBP')
('alive', 'JJ')
(',', ',')
('messengers', 'NNS')
(',', ',')
('sent', 'VBD')
('say', 'VBP')
('Black', 'NNP')
('King', 'NNP')
(':', ':')
('``', '``')
('Tis', 'NNP')
('I', 'PRP')
('done', 'VBN')
(',', ',')
('Geria', 'NNP')
(',', ',')
('poor', 'JJ')
('man', 'NN')
("'s", 'POS')
('son', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('King', 'NNP')
('wroth', 'NN')
(',', ',')
('sent', 'VBD')
('almost', 'RB')
('army', 'NN')
('.', '.')
('When', 'WRB')
('Geria', 'NNP')
('saw', 'VBD')
(',', ',')
('bethought', 'VBD')
('little', 'JJ')
(',', ',')
('horse', 'NN')
('said', 'VBD')
(':', ':')
("'Youth", 'NN')
('!', '.')
('nothing', 'NN')
(',', ',')
('look', 'NN')
('still', 'RB')
('worse', 'RBR')
('.', '.')
("'", "''")
('Geria', 'NNP')
('struck', 'VBD')
('horse', 'NN')
('whip', 'NN')
(',', ',')
('attacked', 'VBD')
('host', 'NN')
(',', ',')
('slew', 'VBD')
('one', 'CD')
(';', ':')
('sent', 'VBD')
('bear', 'JJ')
('news', 'NN')
('.', '.')
('Upon', 'IN')
(',', ',')
('king', 'VBG')
('went', 'VBD')
('rage', 'NN')
(':', ':')
('summoned', 'VBN')
('devoted', 'VBD')
('loyal', 'JJ')
('slave', 'NN')
('wont', 'NN')
('apply', 'NN')
('difficulties', 'NNS')
(',', ',')
('name', 'NN')
('Qvamuritz', 'NNP')
('Khami', 'NNP')
(';', ':')
('committed', 'VBN')
('left', 'VBD')
('army', 'NN')
(',', ',')
('sent', 'NN')
('.', '.')
('Geria', 'NNP')
('arose', 'VBD')
('saw', 'JJ')
('sight', 'NN')
(',', ',')
('sight', 'VBD')
('I', 'PRP')
('wish', 'JJ')
('thine', 'NN')
('enemy', 'NN')
('may', 'MD')
('see', 'VB')
('.', '.')
('It', 'PRP')
('pleased', 'VBD')
('see', 'VB')
('Qvamuritz', 'NNP')
('Khami', 'NNP')
(';', ':')
('could', 'MD')
('done', 'VBN')
('?', '.')
('The', 'DT')
('horse', 'NN')
('said', 'VBD')
(':', ':')
("'Youth", 'NN')
('!', '.')
('yonder', 'NN')
('I', 'PRP')
('spake', 'VBP')
('.', '.')
("'", "''")
('Geria', 'NNP')
('crossed', 'VBD')
(',', ',')
('gave', 'VBD')
('thanks', 'NNS')
('God', 'NNP')
(',', ',')
('bade', 'VBD')
('wife', 'NN')
('farewell', 'NN')
(',', ',')
('thought', 'VBN')
('die', 'NN')
(',', ',')
('went', 'VBD')
('.', '.')
('First', 'RB')
('slew', 'JJ')
('army', 'NN')
(',', ',')
('began', 'VBD')
('single', 'JJ')
('combat', 'NN')
('Qvamuritz', 'NNP')
('Khami', 'NNP')
('.', '.')
('Mounted', 'VBN')
('fought', 'JJ')
('maces', 'NNS')
(',', ',')
('battle', 'NN')
('strong', 'JJ')
(',', ',')
('Qvamuritz', 'NNP')
('Khami', 'NNP')
("'s", 'POS')
('soul', 'NN')
('safe', 'JJ')
('hands', 'NNS')
('--', ':')
('could', 'MD')
('killed', 'VB')
('?', '.')
('Qvamuritz', 'NNP')
('Khami', 'NNP')
('cried', 'VBD')
(':', ':')
("'", "''")
('O', 'NNP')
('young', 'JJ')
('man', 'NN')
('!', '.')
('thus', 'RB')
('shouldst', 'NN')
('thou', 'JJ')
('shoot', 'NN')
('!', '.')
("'", "''")
('slew', 'NN')
('.', '.')
('When', 'WRB')
('Geria', 'NNP')
('dead', 'VBP')
(',', ',')
('victor', 'NN')
('slaughtered', 'VBD')
('demis', 'NN')
(',', ',')
('took', 'VBD')
('Geria', 'NNP')
("'s", 'POS')
('wife', 'NN')
(',', ',')
('put', 'VBD')
('husband', 'NN')
("'s", 'POS')
('horse', 'NN')
(',', ',')
('carried', 'VBD')
('master', 'NN')
('.', '.')
('But', 'CC')
('said', 'VBD')
('king', 'NN')
(':', ':')
("'", 'POS')
('I', 'PRP')
('widow', 'VBP')
('man', 'NN')
('I', 'PRP')
('belong', 'VBP')
('man', 'NN')
('like', 'IN')
('thee', 'NN')
(';', ':')
('either', 'CC')
('battle', 'NN')
(',', ',')
('let', 'VB')
('conqueror', 'NN')
(',', ',')
('give', 'VB')
('leave', 'VBP')
('wear', 'JJ')
('mourning', 'VBG')
('three', 'CD')
('months', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('feared', 'VBD')
('fight', 'NN')
(',', ',')
('demi', 'NN')
('race', 'NN')
(',', ',')
('gave', 'VBD')
('respite', 'JJ')
('three', 'CD')
('months', 'NNS')
('.', '.')
('When', 'WRB')
('Geria', 'NNP')
('killed', 'VBD')
(',', ',')
('head', 'NN')
('rolled', 'VBD')
('one', 'CD')
('way', 'NN')
('body', 'NN')
('another', 'DT')
(';', ':')
('faithful', 'JJ')
('dog', 'NN')
('Mathicochi', 'NNP')
('went', 'VBD')
('put', 'VBD')
('two', 'CD')
('pieces', 'NNS')
('together', 'RB')
(',', ',')
('lay', 'VBD')
('guard', 'NN')
('.', '.')
('While', 'IN')
('things', 'NNS')
('happening', 'VBG')
(',', ',')
('year', 'NN')
('passed', 'VBD')
(',', ',')
('Geria', 'NNP')
("'s", 'POS')
('parents', 'NNS')
('saw', 'VBD')
('return', 'NN')
(',', ',')
('set', 'VBN')
('seek', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('narrow', 'JJ')
('road', 'NN')
(',', ',')
('saw', 'VBD')
('several', 'JJ')
('snakes', 'NNS')
('met', 'VBD')
('fighting', 'NN')
(',', ',')
('fell', 'VBD')
('dead', 'JJ')
(';', ':')
('two', 'CD')
('great', 'JJ')
('snakes', 'NNS')
('crawled', 'VBD')
(',', ',')
('threw', 'VBD')
('river', 'NN')
(',', ',')
('swam', 'NN')
('began', 'VBD')
('crawl', 'JJ')
('dead', 'JJ')
('snakes', 'NNS')
('various', 'JJ')
('directions', 'NNS')
('.', '.')
('They', 'PRP')
('restored', 'VBD')
('life', 'NN')
('.', '.')
('Geria', 'NNP')
("'s", 'POS')
('parents', 'NNS')
('wondered', 'VBD')
('sight', 'NN')
(',', ',')
('said', 'VBD')
('one', 'CD')
(':', ':')
("'Let", 'VB')
('us', 'PRP')
('take', 'VB')
('little', 'JJ')
('water', 'NN')
('.', '.')
("'", "''")
('They', 'PRP')
('took', 'VBD')
('thimblefull', 'NN')
('.', '.')
('When', 'WRB')
('approached', 'VBN')
(',', ',')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('Mathicochi', 'NNP')
(',', ',')
('saw', 'VBD')
(',', ',')
('ran', 'JJ')
('meet', 'NN')
(';', ':')
('sadly', 'RB')
('took', 'VBD')
('dead', 'JJ')
('body', 'NN')
('.', '.')
('When', 'WRB')
('unhappy', 'JJ')
('parents', 'NNS')
('saw', 'VBD')
('Geria', 'NNP')
('dead', 'JJ')
(',', ',')
('fell', 'VBD')
('ground', 'NN')
('sobbed', 'VBD')
('bitterly', 'RB')
(';', ':')
('remembered', 'VBD')
('mother', 'NN')
('unfortunate', 'JJ')
('youth', 'NN')
('wonderful', 'JJ')
('water', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('sprinkled', 'VBD')
('Geria', 'NNP')
('came', 'VBD')
('life', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Woe", 'NN')
('!', '.')
('long', 'JJ')
('time', 'NN')
('I', 'PRP')
('slept', 'VBD')
('!', '.')
("'", "''")
('When', 'WRB')
('saw', 'NN')
('parents', 'NNS')
(',', ',')
('glad', 'NN')
(',', ',')
(',', ',')
('remembering', 'VBG')
('befallen', 'NN')
(',', ',')
('grew', 'VBD')
('sad', 'JJ')
(',', ',')
('bade', 'JJ')
('parents', 'NNS')
('farewell', 'VBP')
('.', '.')
('They', 'PRP')
('wept', 'VBP')
('much', 'RB')
(',', ',')
(',', ',')
('putting', 'VBG')
('trust', 'NN')
('God', 'NNP')
(',', ',')
('armed', 'VBD')
('patience', 'NN')
('.', '.')
('Geria', 'NNP')
('set', 'NN')
('land', 'NN')
('Black', 'NNP')
('King', 'NNP')
(',', ',')
('came', 'VBD')
('near', 'RB')
(',', ',')
('went', 'VBD')
('great', 'JJ')
('forest', 'NN')
(';', ':')
('entered', 'VBN')
(',', ',')
('heard', 'RB')
('great', 'JJ')
('noise', 'NN')
('.', '.')
('He', 'PRP')
('stopped', 'VBD')
(',', ',')
(',', ',')
('road', 'NN')
(',', ',')
('saw', 'VBD')
('one', 'CD')
('coming', 'VBG')
('along', 'RB')
(',', ',')
('destroying', 'VBG')
('forest', 'JJS')
('went', 'VBD')
(',', ',')
('tree', 'NN')
('fell', 'VBD')
('tree', 'RB')
(';', ':')
('looked', 'VBD')
('steadily', 'RB')
(',', ',')
('saw', 'VBD')
('great', 'JJ')
('boar', 'NN')
('rushing', 'VBG')
('straight', 'JJ')
('towards', 'NNS')
(';', ':')
('threw', 'VBD')
(',', ',')
('lifted', 'VBD')
(',', ',')
('cast', 'VBD')
('three', 'CD')
("shoulders'", 'NNS')
('lengths', 'VBZ')
('away', 'RB')
(';', ':')
('wrestled', 'VBN')
(',', ',')
('wrestled', 'VBD')
(',', ',')
('wrestled', 'VBD')
(',', ',')
('three', 'CD')
('whole', 'JJ')
('days', 'NNS')
('wrestled', 'VBD')
('.', '.')
('At', 'IN')
('last', 'JJ')
('youth', 'NN')
('victorious', 'JJ')
(',', ',')
('tore', 'RB')
('wild', 'JJ')
('boar', 'NN')
('halves', 'NNS')
('.', '.')
('From', 'IN')
('lacerated', 'VBN')
('boar', 'NN')
('leaped', 'VBD')
('wild', 'JJ')
('goat', 'NN')
('.', '.')
('When', 'WRB')
('youth', 'NN')
('killed', 'VBD')
('wild', 'JJ')
('goat', 'NN')
(',', ',')
('fell', 'VBD')
('little', 'JJ')
('box', 'NN')
(';', ':')
('broke', 'VBD')
('box', 'NN')
(',', ',')
('three', 'CD')
('swallows', 'NNS')
('flew', 'VBD')
(',', ',')
('--', ':')
('two', 'CD')
('killed', 'VBD')
(',', ',')
('third', 'JJ')
('caught', 'NN')
('kept', 'VBD')
('.', '.')
('At', 'IN')
('time', 'NN')
('Qvamuritz', 'NNP')
('Khami', 'NNP')
('fell', 'VBD')
('ill', 'RB')
(',', ',')
('agony', 'JJ')
('death', 'NN')
('came', 'VBD')
('upon', 'RB')
(',', ',')
('turned', 'VBD')
('swallow', 'JJ')
('soul', 'NN')
('.', '.')
('Geria', 'NNP')
('killed', 'VBD')
('swallow', 'NN')
(',', ',')
('Qvamuritz', 'NNP')
('Khami', 'NNP')
('died', 'VBD')
('.', '.')
('After', 'IN')
(',', ',')
('Geria', 'NNP')
('went', 'VBD')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('slew', 'VBD')
('therein', 'IN')
('excepting', 'VBG')
('wife', 'NN')
('.', '.')
('Her', 'PRP$')
('took', 'VBD')
('parents', 'NNS')
(',', ',')
('whose', 'WP$')
('patience', 'NN')
('grief', 'NN')
('exchanged', 'VBD')
('great', 'JJ')
('joy', 'NN')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('home', 'NN')
('together', 'RB')
('.', '.')
