('THE', 'DT')
('STRONG', 'NNP')
('MAN', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('DWARF', 'NNP')
('There', 'EX')
('came', 'VBD')
('far-off', 'NN')
('lands', 'NNS')
('strong', 'JJ')
('man', 'NN')
('nowhere', 'RB')
('met', 'VBN')
('match', 'NN')
(',', ',')
('challenged', 'VBD')
('one', 'CD')
('whole', 'JJ')
('kingdom', 'NN')
('wrestle', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('gathered', 'VBD')
('folk', 'NN')
('together', 'RB')
(',', ',')
(',', ',')
('wonder', 'NN')
(',', ',')
('could', 'MD')
('long', 'VB')
('time', 'NN')
('find', 'VB')
('anybody', 'NN')
('ready', 'JJ')
('face', 'NN')
('strong', 'JJ')
('man', 'NN')
(',', ',')
('till', 'NN')
(',', ',')
('last', 'JJ')
(',', ',')
('stood', 'VBD')
('forth', 'JJ')
('weak', 'JJ')
('insignificant-looking', 'JJ')
('dwarf', 'NN')
(',', ',')
('offered', 'VBD')
('wrestle', 'JJ')
('giant', 'NN')
('.', '.')
('Haughtily', 'RB')
('looking', 'VBG')
('adversary', 'JJ')
(',', ',')
('giant', 'JJ')
('carelessly', 'RB')
('turned', 'VBD')
('away', 'RB')
(',', ',')
('thinking', 'VBG')
('befooled', 'VBN')
('.', '.')
('But', 'CC')
('dwarf', 'NN')
('asked', 'VBD')
('strength', 'NN')
('put', 'VBD')
('proof', 'JJ')
('struggle', 'NN')
('began', 'VBD')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('angrily', 'RB')
('seized', 'VBD')
('stone', 'NN')
(',', ',')
(',', ',')
('clasping', 'VBG')
('fingers', 'NNS')
(',', ',')
('squeezed', 'VBN')
('moisture', 'NN')
('.', '.')
('The', 'DT')
('dwarf', 'NN')
('cunningly', 'RB')
('replaced', 'VBD')
('stone', 'JJ')
('sponge', 'NN')
('appearance', 'NN')
(',', ',')
('squeezed', 'VBN')
('still', 'RB')
('moisture', 'NN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('took', 'VBD')
('another', 'DT')
('stone', 'NN')
(',', ',')
('threw', 'VBD')
('violently', 'RB')
('ground', 'VBN')
('became', 'VBD')
('dust', 'NN')
('.', '.')
('The', 'DT')
('dwarf', 'NN')
('took', 'VBD')
('stone', 'NN')
(',', ',')
('hid', 'NN')
('ground', 'NN')
(',', ',')
('threw', 'VBD')
('ground', 'NN')
('handful', 'NN')
('flour', 'NN')
(',', ',')
('great', 'JJ')
('astonishment', 'NN')
('giant', 'NN')
('.', '.')
('Stretching', 'VBG')
('forth', 'JJ')
('hand', 'NN')
('dwarf', 'NN')
(',', ',')
('giant', 'NN')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('never', 'RB')
('expected', 'VBD')
('find', 'RB')
('much', 'JJ')
('strength', 'NN')
('small', 'JJ')
('man', 'NN')
(',', ',')
('I', 'PRP')
('wrestle', 'VBP')
(';', ':')
('give', 'JJ')
('hand', 'NN')
('token', 'VBN')
('friendship', 'NN')
('brotherhood', 'NN')
('.', '.')
("'", "''")
('After', 'IN')
(',', ',')
('giant', 'JJ')
('asked', 'VBD')
('dwarf', 'NN')
('go', 'VB')
('home', 'NN')
('.', '.')
('But', 'CC')
('first', 'JJ')
('asked', 'VBD')
('dwarf', 'NN')
('pressed', 'VBN')
('hand', 'NN')
('brotherly', 'RB')
('manner', 'NN')
('.', '.')
('The', 'DT')
('dwarf', 'NN')
('replied', 'VBD')
('unable', 'JJ')
('moderate', 'JJ')
('force', 'NN')
('pressure', 'NN')
(',', ',')
('one', 'CD')
('man', 'NN')
('already', 'RB')
('died', 'VBD')
('fearful', 'JJ')
('force', 'NN')
('hand', 'NN')
('.', '.')
('The', 'DT')
('new', 'JJ')
('brothers', 'NNS')
('set', 'VBN')
('together', 'RB')
('.', '.')
('On', 'IN')
('way', 'NN')
('giant', 'NN')
("'s", 'POS')
('house', 'NN')
(',', ',')
('came', 'VBD')
('stream', 'NN')
('forded', 'VBN')
('.', '.')
('The', 'DT')
('dwarf', 'NN')
(',', ',')
('fearing', 'VBG')
('carried', 'VBD')
('away', 'RB')
('current', 'JJ')
(',', ',')
('told', 'VBD')
('strong', 'JJ')
('man', 'NN')
('suffering', 'VBG')
('belly-ache', 'NN')
(',', ',')
('therefore', 'RB')
('wish', 'JJ')
('go', 'VBP')
('cold', 'JJ')
('water', 'NN')
(',', ',')
('asked', 'VBD')
('carried', 'VBN')
('.', '.')
('In', 'IN')
('midst', 'NN')
('stream', 'NN')
(',', ',')
('strong', 'JJ')
('man', 'NN')
(',', ',')
('dwarf', 'JJ')
('shoulders', 'NNS')
(',', ',')
('suddenly', 'RB')
('stopped', 'VBD')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('heard', 'VBP')
('strong', 'JJ')
('people', 'NNS')
('heavy', 'JJ')
(',', ',')
('I', 'PRP')
('feel', 'VBP')
('shoulders', 'NNS')
('.', '.')
('Tell', 'NNP')
(',', ',')
('God', 'NNP')
("'s", 'POS')
('sake', 'NN')
('.', '.')
("'", "''")
("'Since", 'NN')
('become', 'NN')
('brothers', 'NNS')
(',', ',')
("'", "''")
('replied', 'VBD')
('dwarf', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('right', 'JJ')
('press', 'NN')
('weight', 'NN')
('upon', 'IN')
(',', ',')
('I', 'PRP')
('support', 'VBP')
('holding', 'VBG')
('sky', 'NN')
('one', 'CD')
('hand', 'NN')
(',', ',')
('could', 'MD')
('never', 'RB')
('carry', 'VB')
('.', '.')
("'", "''")
('But', 'CC')
('strong', 'JJ')
('man', 'NN')
(',', ',')
('wishing', 'VBG')
('test', 'NN')
('strength', 'NN')
(',', ',')
('asked', 'VBD')
('dwarf', 'JJ')
('drop', 'NN')
('hand', 'NN')
('moment', 'NN')
(',', ',')
('whereupon', 'NN')
('dwarf', 'NN')
('took', 'VBD')
('pocket', 'NN')
('two', 'CD')
('nails', 'NNS')
(',', ',')
('stuck', 'VBD')
('sharp', 'JJ')
('points', 'NNS')
('shoulders', 'NNS')
('strong', 'JJ')
('man', 'NN')
('.', '.')
('The', 'DT')
('giant', 'NN')
('could', 'MD')
('endure', 'VB')
('pain', 'NN')
(',', ',')
('begged', 'VBD')
('dwarf', 'NN')
('lighten', 'NN')
('burden', 'NN')
(',', ',')
('i.e', 'NN')
('.', '.')
('lay', 'NN')
('hold', 'VB')
('heaven', 'JJ')
('one', 'CD')
('hand', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('side', 'RB')
(',', ',')
('two', 'CD')
('new', 'JJ')
('friends', 'NNS')
('soon', 'RB')
('came', 'VBD')
('strong', 'JJ')
('man', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
(',', ',')
('wishing', 'VBG')
('give', 'JJ')
('dinner', 'NN')
('dwarf', 'NN')
(',', ',')
('proposed', 'VBN')
('share', 'NN')
('work', 'NN')
('getting', 'VBG')
('ready', 'JJ')
(',', ',')
('one', 'CD')
('take', 'NN')
('bread', 'NN')
('oven', 'RB')
(',', ',')
('went', 'VBD')
('cellar', 'JJ')
('wine', 'NN')
('.', '.')
('The', 'DT')
('dwarf', 'NN')
('saw', 'VBD')
('oven', 'JJ')
('immense', 'JJ')
('loaf', 'NN')
('could', 'MD')
('never', 'RB')
('lifted', 'VBN')
(',', ',')
('chose', 'VBD')
('go', 'VB')
('cellar', 'JJ')
('wine', 'NN')
('.', '.')
('But', 'CC')
('descended', 'VBD')
(',', ',')
('unable', 'JJ')
('even', 'RB')
('lift', 'JJ')
('weights', 'NNS')
('top', 'JJ')
('jars', 'NNS')
(',', ',')
(',', ',')
('thinking', 'VBG')
('time', 'NN')
('giant', 'NN')
('would', 'MD')
('taken', 'VBN')
('loaf', 'VB')
('oven', 'RB')
(',', ',')
('cried', 'VBD')
(':', ':')
("'Shall", 'NN')
('I', 'PRP')
('bring', 'VBP')
('jars', 'NNS')
('?', '.')
("'", "''")
('The', 'DT')
('giant', 'JJ')
(',', ',')
('alarmed', 'JJ')
('lest', 'JJS')
('dwarf', 'NN')
('spoil', 'NN')
('whole', 'JJ')
('year', 'NN')
("'s", 'POS')
('stock', 'NN')
('wine', 'NN')
(',', ',')
('digging', 'VBG')
('jars', 'NNS')
('ground', 'NN')
(',', ',')
('buried', 'VBN')
(',', ',')
('rushed', 'VBD')
('cellar', 'NN')
(',', ',')
('dwarf', 'JJ')
('went', 'VBD')
('upstairs', 'NNS')
('.', '.')
('But', 'CC')
('great', 'JJ')
('astonishment', 'JJ')
('dwarf', 'NN')
('found', 'VBD')
('bread', 'NN')
('still', 'RB')
('oven', 'RB')
(',', ',')
('must', 'MD')
('take', 'VB')
(',', ',')
('willy-nilly', 'RB')
('.', '.')
('He', 'PRP')
('succeeded', 'VBD')
('difficulty', 'NN')
('dragging', 'VBG')
('loaf', 'JJ')
('edge', 'NN')
('oven', 'RB')
(',', ',')
('fell', 'VBD')
('hot', 'JJ')
('bread', 'NN')
('top', 'NN')
(',', ',')
(',', ',')
('unable', 'JJ')
('free', 'JJ')
(',', ',')
('almost', 'RB')
('smothered', 'VBN')
('.', '.')
('Just', 'RB')
('giant', 'NN')
('came', 'VBD')
(',', ',')
('asked', 'VBD')
('happened', 'VBN')
('.', '.')
('The', 'DT')
('dwarf', 'NN')
('replied', 'VBD')
(':', ':')
("'As", 'NN')
('I', 'PRP')
('told', 'VBD')
('morning', 'NN')
(',', ',')
('I', 'PRP')
('suffering', 'VBG')
('stomach-ache', 'NN')
(',', ',')
(',', ',')
('order', 'NN')
('soothe', 'NN')
('pain', 'NN')
(',', ',')
('I', 'PRP')
('applied', 'VBD')
('hot', 'JJ')
('loaf', 'JJ')
('plaster', 'NN')
('.', '.')
("'", "''")
('...', ':')
('Then', 'RB')
('giant', 'NN')
('came', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("'Poor", 'JJ')
('fellow', 'NN')
('!', '.')
('How', 'WRB')
('feel', 'NN')
(',', ',')
('plaster', 'NN')
('?', '.')
("'", "''")
("'Better", 'NN')
(',', ',')
('thank', 'NN')
('God', 'NNP')
(',', ',')
("'", "''")
('replied', 'VBD')
('dwarf', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('feel', 'VBP')
('much', 'RB')
('better', 'JJR')
('take', 'VB')
('loaf', 'NN')
('.', '.')
("'", "''")
('...', ':')
('The', 'DT')
('giant', 'JJ')
('lifted', 'VBD')
('loaf', 'NN')
(',', ',')
('two', 'CD')
('sat', 'VBD')
('dinner', 'NN')
('.', '.')
('Suddenly', 'RB')
('giant', 'JJ')
('sneezed', 'VBN')
('hard', 'RB')
('dwarf', 'JJ')
('blown', 'JJ')
('roof', 'NN')
(',', ',')
('seized', 'VBN')
('beam', 'NN')
(',', ',')
('fall', 'NN')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('looked', 'VBD')
('astonishment', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
("'What", 'WP')
('mean', 'VB')
('?', '.')
("'", "''")
('The', 'DT')
('dwarf', 'JJ')
('angrily', 'RB')
('replied', 'VBD')
(':', ':')
("'If", 'CD')
('vulgar', 'IN')
('thing', 'NN')
('I', 'PRP')
('shall', 'MD')
('pull', 'VB')
('beam', 'NN')
('break', 'NN')
('stupid', 'JJ')
('head', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('giant', 'JJ')
('made', 'VBD')
('humble', 'JJ')
('excuses', 'NNS')
(',', ',')
('promised', 'VBN')
('would', 'MD')
('never', 'RB')
('sneeze', 'VB')
('dinner', 'NN')
('time', 'NN')
(';', ':')
('brought', 'VBN')
('ladder', 'NN')
('dwarf', 'NN')
('came', 'VBD')
('...', ':')
('.', '.')
