('TWO', 'JJ')
('LOSSES', 'NNP')
('During', 'IN')
('great', 'JJ')
('storm', 'NN')
('sea', 'NN')
(',', ',')
('learned', 'VBD')
('man', 'NN')
('heard', 'NN')
('skipper', 'NN')
('giving', 'VBG')
('orders', 'NNS')
(',', ',')
('could', 'MD')
('understand', 'VB')
('word', 'NN')
('.', '.')
('When', 'WRB')
('danger', 'NN')
('past', 'IN')
(',', ',')
('asked', 'VBD')
('skipper', 'JJ')
('language', 'NN')
('spoken', 'VBN')
('.', '.')
('The', 'DT')
('sailor', 'NN')
('replied', 'VBD')
(':', ':')
("'In", 'VB')
('mother', 'NN')
('tongue', 'NN')
(',', ',')
('course', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('scholar', 'NN')
('expressed', 'VBD')
('regret', 'JJ')
('man', 'NN')
('wasted', 'VBD')
('half', 'JJ')
('life', 'NN')
('without', 'IN')
('learning', 'VBG')
('speak', 'NN')
('grammatically', 'RB')
('intelligibly', 'RB')
('.', '.')
('A', 'DT')
('hours', 'NNS')
('later', 'RB')
('storm', 'VBP')
('arose', 'VB')
(',', ',')
('time', 'NN')
('ship', 'NN')
('sprang', 'VBD')
('leak', 'JJ')
('began', 'VBD')
('founder', 'NN')
('.', '.')
('Then', 'RB')
('captain', 'VB')
('went', 'VBD')
('scholar', 'NN')
('asked', 'VBD')
('could', 'MD')
('swim', 'VB')
('.', '.')
('The', 'DT')
('man', 'NN')
('books', 'NNS')
('replied', 'VBD')
('never', 'RB')
('learned', 'VBN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('sorry', 'VBP')
(',', ',')
('sir', 'JJ')
(',', ',')
('lose', 'JJ')
('whole', 'JJ')
('life', 'NN')
('.', '.')
('The', 'DT')
('ship', 'NN')
('go', 'VBP')
('bottom', 'JJ')
('minute', 'NN')
(',', ',')
('crew', 'NN')
('I', 'PRP')
('shall', 'MD')
('swim', 'VB')
('ashore', 'RB')
('.', '.')
('You', 'PRP')
('would', 'MD')
('done', 'VBN')
('well', 'RB')
('spent', 'JJ')
('little', 'JJ')
('time', 'NN')
('learning', 'VBG')
('swim', 'NN')
('.', '.')
("'", "''")
