('MASTER', 'NN')
('AND', 'CC')
('PUPIL', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('poor', 'JJ')
('peasant', 'JJ')
('one', 'CD')
('son', 'NN')
('.', '.')
('And', 'CC')
('came', 'VBD')
('pass', 'NN')
('wife', 'NN')
('said', 'VBD')
(':', ':')
("'He", 'NN')
('learn', 'NN')
('trade', 'NN')
(',', ',')
('separated', 'VBD')
('thee', 'NN')
(',', ',')
('left', 'VBD')
('ignorant', 'JJ')
('like', 'IN')
('thee', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('wife', 'NN')
('importuned', 'VBD')
(';', ':')
('gave', 'VBD')
('rest', 'NN')
('.', '.')
('So', 'RB')
('peasant', 'JJ')
('took', 'VBD')
('child', 'NN')
(',', ',')
('went', 'VBD')
('seek', 'JJ')
('master', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('thirsty', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('rivulet', 'NN')
(',', ',')
('drank', 'VBD')
('eagerly', 'RB')
('till', 'JJ')
('thirst', 'RB')
('quenched', 'VBN')
(',', ',')
('lifted', 'VBN')
('head', 'NN')
('cried', 'VBN')
(':', ':')
("'Ah", 'CD')
('!', '.')
('good', 'JJ')
('thou', 'NNS')
('art', 'RB')
('!', '.')
("'", "''")
('On', 'IN')
('saying', 'VBG')
(',', ',')
('came', 'VBD')
('forth', 'JJ')
('water', 'NN')
('devil', 'JJ')
('form', 'NN')
('man', 'NN')
(',', ',')
('said', 'VBD')
('peasant', 'NN')
(':', ':')
("'What", 'WP')
('dost', 'VBD')
('thou', 'NN')
('want', 'NN')
(',', ',')
('O', 'NNP')
('man', 'NN')
('!', '.')
('I', 'PRP')
('Vakhraca', 'VBP')
(';', ':')
('troubles', 'NNS')
('thee', 'IN')
('?', '.')
("'", "''")
('The', 'DT')
('peasant', 'NN')
('told', 'VBD')
('story', 'NN')
('.', '.')
('The', 'DT')
('devil', 'NN')
(',', ',')
('learnt', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Give", 'JJ')
('son', 'NN')
('thine', 'NN')
(':', ':')
('I', 'PRP')
('teach', 'VBP')
('one', 'CD')
('year', 'NN')
(',', ',')
('come', 'VB')
('hither', 'NN')
(';', ':')
('thou', 'CC')
('knowest', 'JJS')
(',', ',')
('well', 'RB')
(',', ',')
('go', 'VB')
('thee', 'NN')
(';', ':')
(',', ',')
('mine', 'FW')
('mine', 'NN')
('alone', 'RB')
(',', ',')
('shall', 'MD')
('lost', 'VB')
('thee', 'NN')
('.', '.')
("'", "''")
('Now', 'RB')
('devil', 'VBZ')
('children', 'NNS')
('bring', 'JJ')
('conditions', 'NNS')
(';', ':')
(',', ',')
('since', 'IN')
('year', 'NN')
('children', 'NNS')
('change', 'VBP')
('much', 'JJ')
('parents', 'NNS')
('may', 'MD')
('longer', 'RB')
('know', 'VB')
(',', ',')
('devil', 'VB')
('always', 'RB')
('best', 'JJS')
('.', '.')
('The', 'DT')
('peasant', 'JJ')
('knew', 'NN')
('nothing', 'NN')
(';', ':')
('agreed', 'VBN')
('proposal', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('A', 'DT')
('year', 'NN')
('passed', 'VBN')
(',', ',')
('father', 'RBR')
('child', 'NN')
('came', 'VBD')
('devil', 'RB')
(';', ':')
('find', 'VB')
('devil', 'JJ')
('home', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('courtyard', 'JJ')
('multitude', 'NN')
('boys', 'NNS')
(',', ',')
('looked', 'VBD')
(',', ',')
('could', 'MD')
('recognise', 'VB')
('boy', 'NN')
('.', '.')
('He', 'PRP')
('sad', 'VBZ')
('.', '.')
('However', 'RB')
(',', ',')
('son', 'NN')
('came', 'VBD')
('knew', 'RB')
('.', '.')
('Then', 'RB')
('boy', 'NN')
('said', 'VBD')
(':', ':')
("'Presently", 'RB')
('instructor', 'VBP')
('come', 'VBP')
(';', ':')
('turn', 'VB')
('us', 'PRP')
('doves', 'NNS')
(',', ',')
('shall', 'MD')
('fly', 'VB')
('away', 'RB')
(';', ':')
('flight', 'NN')
('I', 'PRP')
('shall', 'MD')
('fly', 'VB')
(',', ',')
('return', 'VB')
('I', 'PRP')
('shall', 'MD')
('behind', 'VB')
(';', ':')
('master', 'NN')
('asks', 'VBZ')
('thee', 'JJ')
('thy', 'JJ')
('son', 'NN')
(',', ',')
('thou', 'JJ')
('wilt', 'JJ')
('point', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('peasant', 'NN')
('rejoiced', 'VBD')
(',', ',')
('awaited', 'VBD')
('master', 'NN')
('hopeful', 'JJ')
('heart', 'NN')
('.', '.')
('In', 'IN')
('little', 'JJ')
('master', 'NN')
('appeared', 'VBD')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('pupils', 'NNS')
(',', ',')
('turned', 'VBD')
('doves', 'NNS')
(',', ',')
('ordered', 'VBD')
('fly', 'VB')
('away', 'RB')
('.', '.')
('The', 'DT')
('peasant', 'NN')
("'s", 'POS')
('son', 'NN')
('flew', 'VBD')
(',', ',')
('returned', 'VBD')
('remained', 'VBN')
('behind', 'IN')
('.', '.')
('The', 'DT')
('master', 'NN')
('inquired', 'VBD')
(':', ':')
("'Now", 'NN')
(',', ',')
('dost', 'FW')
('thou', 'NNS')
('know', 'VBP')
('thy', 'JJ')
('son', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('peasant', 'NN')
('pointed', 'VBD')
('.', '.')
('The', 'DT')
('devil', 'NN')
('enraged', 'VBD')
('perceived', 'VBN')
('trick', 'JJ')
('pupil', 'NN')
('played', 'VBD')
(',', ',')
('matter', 'NN')
('!', '.')
('The', 'DT')
('boy', 'NN')
('left', 'VBD')
('.', '.')
('The', 'DT')
('father', 'NN')
('went', 'VBD')
('took', 'VBD')
('son', 'NN')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('place', 'NN')
('nobles', 'NNS')
('hunting', 'VBG')
(':', ':')
('greyhounds', 'NNS')
('pursuing', 'VBG')
('hare', 'NN')
(',', ',')
('could', 'MD')
('catch', 'VB')
('.', '.')
('The', 'DT')
('boy', 'NN')
('said', 'VBD')
('father', 'NN')
(':', ':')
("'Go", 'CD')
('thou', 'NN')
('wood', 'NN')
(',', ',')
('raise', 'NN')
('hare', 'NN')
('.', '.')
('I', 'PRP')
('turn', 'VBP')
('hound', 'JJ')
(',', ',')
('seize', 'VB')
('eyes', 'NNS')
('nobles', 'NNS')
('.', '.')
('The', 'DT')
('nobles', 'NNS')
('follow', 'VBP')
('thee', 'NN')
(',', ',')
('anxious', 'JJ')
('buy', 'NN')
('.', '.')
('Ask', 'NNP')
('high', 'JJ')
('price', 'NN')
(',', ',')
('sell', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('shall', 'MD')
('seize', 'VB')
('first', 'JJ')
('opportunity', 'NN')
('escape', 'NN')
(',', ',')
('overtake', 'VBP')
('thee', 'JJ')
('road', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('father', 'NN')
('went', 'VBD')
('wood', 'NN')
('started', 'VBN')
('hare', 'NN')
(';', ':')
('son', 'NN')
('turned', 'VBD')
('hound', 'NN')
(',', ',')
('pursued', 'VBN')
('hare', 'NN')
(',', ',')
(',', ',')
('eyes', 'NNS')
('nobles', 'NNS')
(',', ',')
('pounced', 'VBD')
('.', '.')
('They', 'PRP')
('crowded', 'VBD')
('round', 'NN')
('peasant', 'NN')
(',', ',')
('insisted', 'VBD')
('upon', 'IN')
('buying', 'VBG')
('dog', 'NN')
('.', '.')
('The', 'DT')
('peasant', 'NN')
('asked', 'VBD')
('high', 'JJ')
('price', 'NN')
(',', ',')
('paid', 'VBD')
('exchange', 'NN')
('hound', 'NN')
('.', '.')
('The', 'DT')
('nobles', 'NNS')
('attached', 'VBN')
('cord', 'NN')
('dog', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('When', 'WRB')
('travelled', 'VBD')
('little', 'JJ')
('way', 'NN')
('along', 'IN')
('road', 'NN')
('hare', 'NN')
('started', 'VBD')
('thicket', 'NN')
('.', '.')
('They', 'PRP')
('let', 'VBP')
('hound', 'PRP')
('loose', 'VB')
(',', ',')
('sent', 'NN')
('.', '.')
('When', 'WRB')
('chased', 'VBN')
('hare', 'NN')
('long', 'JJ')
('way', 'NN')
(',', ',')
('lost', 'VBD')
('sight', 'JJ')
('nobles', 'NNS')
(',', ',')
('changed', 'VBD')
('boy', 'NN')
(',', ',')
('followed', 'VBD')
('father', 'NN')
('.', '.')
('The', 'DT')
('father', 'NN')
('son', 'NN')
('went', 'VBD')
('way', 'NN')
(';', ':')
('money', 'NN')
('seemed', 'VBD')
('inadequate', 'JJ')
('.', '.')
("'", 'POS')
('I', 'PRP')
('must', 'MD')
('get', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('son', 'NN')
('.', '.')
('They', 'PRP')
('looked', 'VBD')
('round', 'NN')
(';', ':')
('another', 'DT')
('party', 'NN')
('nobles', 'NNS')
('pursuing', 'VBG')
('pheasant', 'NN')
(';', ':')
('falcons', 'NNS')
('flew', 'VBP')
(',', ',')
('reason', 'NN')
('could', 'MD')
('catch', 'VB')
('.', '.')
('The', 'DT')
('boy', 'NN')
('changed', 'VBD')
('falcon', 'NN')
(',', ',')
('sported', 'VBD')
('pheasant', 'JJ')
('air', 'NN')
(',', ',')
("nobles'", 'JJ')
('eyes', 'NNS')
('.', '.')
('He', 'PRP')
('brought', 'VBD')
(';', ':')
('frantic', 'JJ')
('pleasure', 'NN')
(',', ',')
('said', 'VBD')
('peasant', 'NN')
(':', ':')
("'Thou", 'CC')
('must', 'MD')
('sell', 'VB')
('falcon', 'JJ')
('us', 'PRP')
('.', '.')
("'", "''")
('The', 'DT')
('peasant', 'NN')
('fixed', 'VBN')
('high', 'JJ')
('price', 'NN')
(',', ',')
('nobles', 'NNS')
('agreed', 'VBD')
(',', ',')
('paid', 'VBD')
('exchange', 'NN')
('falcon', 'NN')
('.', '.')
('The', 'DT')
('peasant', 'JJ')
('went', 'VBD')
('way', 'NN')
('.', '.')
('The', 'DT')
('nobles', 'NNS')
(',', ',')
('travelling', 'VBG')
('distance', 'NN')
(',', ',')
('sent', 'VBD')
('falcon', 'NN')
('pursuit', 'NN')
('another', 'DT')
('pheasant', 'NN')
('.', '.')
('The', 'DT')
('falcon', 'NN')
('flew', 'VBD')
('bird', 'NN')
(',', ',')
(',', ',')
('nobles', 'NNS')
("'", 'POS')
('sight', 'NN')
(',', ',')
('changed', 'VBD')
('boy', 'NN')
('joined', 'VBD')
('father', 'RB')
('.', '.')
('The', 'DT')
('father', 'NN')
('son', 'NN')
('went', 'VBD')
('money', 'NN')
(',', ',')
('son', 'NN')
('content', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('father', 'NN')
(':', ':')
("'Come", 'CD')
(',', ',')
('I', 'PRP')
('change', 'VBP')
('splendid', 'JJ')
('horse', 'NN')
(';', ':')
('mount', 'NN')
(',', ',')
('go', 'VB')
('town', 'NN')
('sell', 'NN')
('.', '.')
('But', 'CC')
('remember', 'VB')
('sell', 'JJ')
('man', 'NN')
('variegated', 'VBD')
('eyes', 'NNS')
(';', ':')
('thou', 'VBZ')
('dost', 'NN')
(',', ',')
('give', 'VB')
('bridle', 'NN')
(',', ',')
(',', ',')
('thou', 'JJ')
('knowest', 'JJS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('able', 'JJ')
('free', 'JJ')
('hands', 'NNS')
('.', '.')
("'", "''")
('On', 'IN')
('saying', 'VBG')
(',', ',')
('boy', 'RB')
('changed', 'VBN')
('splendid', 'NN')
(',', ',')
('spirited', 'JJ')
('horse', 'NN')
(',', ',')
('father', 'RB')
('mounted', 'VBD')
('rode', 'JJ')
('town', 'NN')
('.', '.')
('Here', 'RB')
('saw', 'VBD')
('many', 'JJ')
('wanted', 'JJ')
('buy', 'NN')
(',', ',')
('eager', 'JJ')
('man', 'NN')
('variegated', 'VBD')
('eyes', 'NNS')
('.', '.')
('Whenever', 'WRB')
('one', 'CD')
('added', 'VBD')
('manethi', 'NN')
('(', '(')
('rouble', 'JJ')
(')', ')')
('price', 'NN')
(',', ',')
('added', 'VBD')
('thuman', 'NN')
('(', '(')
('ten', 'JJ')
('roubles', 'NNS')
(')', ')')
('.', '.')
('Love', 'NNP')
('money', 'NN')
('conquered', 'VBN')
('peasant', 'NN')
(',', ',')
('sold', 'VBD')
('horse', 'NN')
('man', 'NN')
('variegated', 'VBD')
('eyes', 'NNS')
('.', '.')
('He', 'PRP')
('bought', 'VBD')
('bridle', 'NN')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
('spurred', 'VBN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('disappeared', 'VBD')
(',', ',')
('could', 'MD')
('longer', 'RB')
('contain', 'VB')
('joy', 'NN')
('pupil', 'JJ')
('power', 'NN')
('.', '.')
('He', 'PRP')
('reached', 'VBD')
('home', 'NN')
(',', ',')
('shut', 'JJ')
('horse', 'NN')
('dark', 'NN')
('room', 'NN')
(',', ',')
('locked', 'JJ')
('door', 'NN')
('.', '.')
('His', 'PRP$')
('pupil', 'NN')
('lay', 'VBD')
('sad', 'JJ')
(';', ':')
('thought', 'VBN')
('grieved', 'NNS')
(',', ',')
('seemed', 'VBD')
('help', 'NN')
(';', ':')
('time', 'NN')
('passed', 'VBD')
(',', ',')
('could', 'MD')
('contrive', 'VB')
('means', 'NNS')
('escape', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('noticed', 'VBD')
('sunbeam', 'NN')
('entered', 'VBD')
('stable', 'JJ')
('hole', 'NN')
('.', '.')
('He', 'PRP')
('changed', 'VBD')
('mouse', 'NN')
('ran', 'NN')
('.', '.')
('His', 'PRP$')
('master', 'NN')
('saw', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('pursued', 'VBD')
('cat', 'NN')
('.', '.')
('The', 'DT')
('mouse', 'NN')
('ran', 'VBD')
(',', ',')
('cat', 'NN')
('followed', 'VBD')
('.', '.')
('Just', 'RB')
('cat', 'NN')
('seize', 'JJ')
('mouth', 'NN')
(',', ',')
('mouse', 'NN')
('turned', 'VBD')
('fish', 'JJ')
('swimming', 'NN')
('stream', 'NN')
('.', '.')
('The', 'DT')
('master', 'NN')
('turned', 'VBD')
('net', 'JJ')
('followed', 'VBD')
(';', ':')
('fish', 'JJ')
('swam', 'NN')
('away', 'RB')
(',', ',')
('net', 'JJ')
('came', 'VBD')
('.', '.')
('Just', 'RB')
('net', 'NN')
('going', 'VBG')
('cover', 'NN')
(',', ',')
('fish', 'JJ')
('changed', 'VBD')
('pheasant', 'JJ')
('flew', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('master', 'NN')
('pursued', 'VBD')
('falcon', 'NN')
('.', '.')
('The', 'DT')
('pheasant', 'NN')
('flew', 'VBD')
('falcon', 'NN')
('followed', 'VBD')
('.', '.')
('When', 'WRB')
('falcon', 'NN')
('put', 'VBD')
('claws', 'NNS')
(',', ',')
('turned', 'VBD')
('red', 'JJ')
('apple', 'NN')
(',', ',')
('rolled', 'VBD')
('king', 'NN')
("'s", 'POS')
('lap', 'NN')
('.', '.')
('The', 'DT')
('falcon', 'NN')
('changed', 'VBD')
('knife', 'NNP')
('king', 'NN')
("'s", 'POS')
('hand', 'NN')
('.', '.')
('Just', 'RB')
('king', 'VBG')
('going', 'VBG')
('cut', 'NN')
('apple', 'NN')
(',', ',')
('changed', 'VBD')
('codi', 'NN')
('(', '(')
('80', 'CD')
('lbs', 'NN')
('.', '.')
(')', ')')
('millet', 'NN')
('spread', 'NN')
('cloth', 'NN')
('.', '.')
('The', 'DT')
('devil', 'NN')
('changed', 'VBD')
('brood-hen', 'NN')
(',', ',')
('began', 'VBD')
('eat', 'NN')
('.', '.')
('When', 'WRB')
('eaten', 'VBZ')
('almost', 'RB')
(',', ',')
('left', 'VBD')
('one', 'CD')
('grain', 'NN')
(',', ',')
('grain', 'NN')
('turned', 'VBD')
('needle', 'JJ')
(',', ',')
('rolled', 'VBD')
('front', 'NN')
('hen', 'NN')
(',', ',')
('changed', 'VBN')
('thread', 'NN')
('eye', 'NN')
('needle', 'NN')
('.', '.')
('As', 'IN')
('hold', 'NN')
('back', 'RB')
('needle', 'JJ')
(',', ',')
('needle', 'JJ')
('ran', 'VBD')
('fire', 'NN')
('burned', 'VBN')
('thread', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('thus', 'RB')
('escaped', 'VBN')
('devil', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('father', 'NN')
(',', ',')
('lived', 'VBD')
('happily', 'RB')
('ever', 'RB')
('afterwards', 'NNS')
('.', '.')
