('THE', 'DT')
('LEGEND', 'NNP')
('OF', 'NNP')
('RHEINECK', 'NNP')
('Graf', 'NNP')
('Ulric', 'NNP')
('Von', 'NNP')
('Rheineck', 'NNP')
('wild', 'JJ')
('youth', 'NN')
('.', '.')
('Recklessly', 'RB')
('without', 'IN')
('consideration', 'NN')
('plunge', 'NN')
('every', 'DT')
('excess', 'NN')
('.', '.')
('Dissipation', 'NN')
('grew', 'VBD')
('habit', 'JJ')
('life', 'NN')
(',', ',')
('sensual', 'JJ')
('indulgence', 'NN')
('deny', 'NN')
('could', 'MD')
('procured', 'VB')
('means', 'NNS')
('whatever', 'WDT')
('.', '.')
('Amply', 'NNP')
('provided', 'VBD')
(',', ',')
('revenues', 'NNS')
('wide', 'JJ')
('possessions', 'NNS')
(',', ',')
('comprehended', 'VBD')
('Thal', 'NNP')
('Rheineck', 'NNP')
(',', ',')
('adjacent', 'JJ')
('country', 'NN')
(',', ',')
('shore', 'JJR')
('Rhine', 'NNP')
(',', ',')
('far', 'RB')
('mouth', 'JJ')
('Aar', 'NNP')
(',', ',')
('soon', 'RB')
('discovered', 'VBD')
('insufficient', 'JJ')
('absorbing', 'VBG')
('necessities', 'NNS')
('.', '.')
('One', 'CD')
('one', 'CD')
('broad', 'JJ')
('lands', 'VBZ')
('alienated', 'VBN')
(',', ',')
('piece', 'FW')
('piece', 'NN')
('noble', 'JJ')
('possession', 'NN')
('fell', 'VBD')
('house', 'NN')
(',', ',')
('finally', 'RB')
('found', 'VBN')
('without', 'IN')
('single', 'JJ')
('inch', 'NN')
('ground', 'NN')
('could', 'MD')
('call', 'VB')
(',', ',')
('save', 'VB')
('small', 'JJ')
('unproductive', 'JJ')
('spot', 'NN')
('Rheineck', 'NNP')
('stood', 'VBD')
('.', '.')
('This', 'DT')
('power', 'NN')
('transfer', 'NN')
(',', ',')
('perhaps', 'RB')
('would', 'MD')
('gone', 'VBN')
('remainder', 'NN')
('.', '.')
('The', 'DT')
('castle', 'NN')
('fallen', 'VBN')
('sadly', 'RB')
('disrepair', 'JJ')
(',', ',')
('protracted', 'JJ')
('absence', 'NN')
('home', 'NN')
(',', ',')
('continual', 'JJ')
('neglect', 'NN')
(',', ',')
('--', ':')
('indeed', 'RB')
('scarcely', 'RB')
('habitable', 'JJ')
('room', 'NN')
('within', 'IN')
('precincts', 'NNS')
(',', ',')
('means', 'NNS')
('make', 'VBP')
('fitting', 'VBG')
('abode', 'NN')
('one', 'CD')
(',', ',')
('still', 'RB')
('less', 'RBR')
('nobleman', 'JJ')
('rank', 'NN')
('consequence', 'NN')
('.', '.')
('All', 'DT')
('without', 'IN')
(',', ',')
('well', 'RB')
('within', 'IN')
(',', ',')
('desolate', 'NN')
('dreary', 'JJ')
('last', 'JJ')
('degree', 'NN')
('.', '.')
('The', 'DT')
('splendid', 'JJ')
('garden', 'NN')
(',', ',')
('previously', 'RB')
('pride', 'IN')
('ancestors', 'NNS')
(',', ',')
('overrun', 'VBP')
('weeds', 'NNS')
(',', ',')
('tangled', 'VBN')
('parasites', 'NNS')
('creepers', 'NNS')
('.', '.')
('The', 'DT')
('stately', 'JJ')
('trees', 'NNS')
(',', ',')
('afforded', 'VBD')
('shelter', 'NN')
('shade', 'NN')
(',', ',')
('well', 'RB')
('fruits', 'VBZ')
('finest', 'JJS')
('quality', 'NN')
('rarest', 'NN')
('kinds', 'NNS')
(',', ',')
('dying', 'VBG')
('withered', 'VBN')
(',', ',')
('growth', 'NN')
('obstructed', 'VBD')
('destroying', 'VBG')
('plants', 'NNS')
('.', '.')
('The', 'DT')
('outer', 'NN')
('walls', 'VBZ')
('ruinous', 'JJ')
('condition', 'NN')
(',', ',')
('fortifications', 'NNS')
('everywhere', 'RB')
('fallen', 'VBN')
('decay', 'NN')
(',', ',')
('alcoves', 'VBZ')
('summer-houses', 'NNS')
('dropped', 'VBD')
(',', ',')
('roofless', 'NN')
(',', ',')
('exposed', 'VBD')
('weather', 'NN')
('.', '.')
('It', 'PRP')
('cheerless', 'NN')
('prospect', 'JJ')
('contemplate', 'NN')
(',', ',')
('could', 'MD')
('help', 'VB')
(',', ',')
('even', 'RB')
('.', '.')
('Day', 'NNP')
('day', 'NN')
('scene', 'NN')
('desolation', 'NN')
('presented', 'VBD')
('eyes', 'NNS')
(',', ',')
('night', 'NN')
('night', 'NN')
('cheerless', 'NN')
('chamber', 'NN')
('present', 'JJ')
('view', 'NN')
('.', '.')
('It', 'PRP')
('.', '.')
('That', 'DT')
('could', 'MD')
('deny', 'VB')
(',', ',')
('bitterly', 'RB')
('rued', 'VBN')
('.', '.')
('To', 'TO')
('crown', 'VB')
('helplessness', 'JJ')
('misery', 'NN')
(',', ',')
('vassals', 'NNS')
('domestic', 'JJ')
('servants', 'NNS')
('abandoned', 'VBD')
('degrees', 'NNS')
(',', ',')
('one', 'CD')
('another', 'DT')
(',', ',')
('last', 'JJ')
('left', 'VBD')
('entirely', 'RB')
('alone', 'JJ')
('house', 'NN')
('fathers', 'NNS')
('--', ':')
('hermit', 'NN')
('dismal', 'JJ')
('solitudes', 'NNS')
(',', ',')
('desolate', 'JJ')
('scene', 'NN')
('one', 'CD')
("'s", 'POS')
('childish', 'NN')
(',', ',')
("one's", 'JJ')
('happiest', 'JJS')
('recollections', 'NNS')
('.', '.')
('One', 'CD')
('evening', 'NN')
('twilight', 'NN')
(',', ',')
('sat', 'VBD')
('outer', 'NN')
('gate', 'NN')
(',', ',')
('looking', 'VBG')
('sadly', 'RB')
('broad', 'JJ')
(',', ',')
('bright', 'JJ')
('river', 'NN')
('flowed', 'VBD')
('calmly', 'JJ')
('beneath', 'NN')
(',', ',')
('became', 'VBD')
('aware', 'JJ')
('presence', 'NN')
('stranger', 'NN')
(',', ',')
('seemed', 'VBD')
('toil', 'JJ')
('wearily', 'RB')
('steep', 'JJ')
('acclivity', 'NN')
('summit', 'NN')
('castle', 'NN')
('situated', 'VBD')
('.', '.')
('The', 'DT')
('stranger', 'NN')
('--', ':')
('unusual', 'JJ')
('sight', 'NN')
('within', 'IN')
('walls', 'NNS')
('--', ':')
('soon', 'RB')
('reached', 'VBD')
('spot', 'NN')
('Ulric', 'NNP')
('sat', 'NN')
(',', ',')
(',', ',')
('greeting', 'VBG')
('youth', 'NN')
('fashion', 'NN')
('times', 'NNS')
(',', ',')
('prayed', 'VBD')
('shelter', 'NN')
('night', 'NN')
(',', ',')
('refreshment', 'NN')
('painful', 'JJ')
('journey', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
(',', ',')
("''", "''")
('quoth', 'CC')
('stranger', 'NN')
(',', ',')
('``', '``')
('poor', 'JJ')
('pilgrim', 'JJ')
('way', 'NN')
('Cologne', 'NNP')
(',', ',')
(',', ',')
('merits', 'NNS')
('three', 'CD')
('wise', 'JJ')
('kings', 'NNS')
('--', ':')
('whose', 'WP$')
('shrine', 'NN')
('I', 'PRP')
('bound', 'VBP')
('--', ':')
('I', 'PRP')
('hope', 'VBP')
('succeed', 'VB')
('object', 'JJ')
('journey', 'NN')
('.', '.')
("''", "''")
('Graf', 'NNP')
('Ulric', 'NNP')
('von', 'NNP')
('Rheineck', 'NNP')
('accorded', 'VBD')
('hospitality', 'NN')
('required', 'VBN')
(',', ',')
('though', 'IN')
('scant', 'JJ')
('cheer', 'NN')
(',', ',')
('nought', 'JJ')
('comfort', 'NN')
('bestow', 'NN')
(',', ',')
('still', 'RB')
('feeling', 'VBG')
('gentleman', 'NN')
('left', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('alone', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('pilgrim', 'NN')
(',', ',')
('deep', 'JJ')
('sigh', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('poor', 'JJ')
('Job', 'NNP')
('.', '.')
('Would', 'MD')
('!', '.')
('My', 'PRP$')
('menials', 'NNS')
('left', 'VBD')
('provide', 'NN')
(',', ',')
('I', 'PRP')
('longer', 'JJR')
('provide', 'NN')
('.', '.')
("'T", 'NNS')
('ever', 'RB')
('way', 'NN')
('world', 'NN')
(',', ',')
('I', 'PRP')
('blame', 'VBP')
('.', '.')
('The', 'DT')
('last', 'JJ')
('departed', 'JJ')
('yesterday', 'NN')
('.', '.')
('He', 'PRP')
('old', 'JJ')
('favourite', 'JJ')
('father', 'NN')
("'s", 'POS')
(',', ',')
('thought', 'VBN')
('would', 'MD')
('leave', 'VB')
('service', 'NN')
('life', 'NN')
('.', '.')
('We', 'PRP')
('must', 'MD')
('look', 'VB')
(',', ',')
('however', 'RB')
(',', ',')
('--', ':')
('least', 'JJS')
('said', 'VBD')
('.', '.')
('But', 'CC')
('nothing', 'NN')
('matter', 'NN')
(',', ',')
('enter', 'RB')
(',', ',')
('friend', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('entered', 'VBD')
('.', '.')
('By', 'IN')
('joint', 'JJ')
('exertions', 'NNS')
('simple', 'JJ')
('evening', 'VBG')
('meal', 'NN')
('soon', 'RB')
('made', 'VBD')
('ready', 'JJ')
(',', ',')
('speedily', 'RB')
('spread', 'JJ')
('forth', 'JJ')
('half-rotten', 'JJ')
('plank', 'NN')
(',', ',')
('table', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('better', 'JJR')
('offer', 'NN')
(',', ',')
("''", "''")
('observed', 'VBD')
('young', 'JJ')
('Count', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('offer', 'VBP')
('I', 'PRP')
('right', 'JJ')
('goodwill', 'NN')
('.', '.')
('Eat', 'NNP')
(',', ',')
(',', ',')
('merry', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('ate', 'VBP')
('silence', 'NN')
(',', ',')
('neither', 'CC')
('speaking', 'VBG')
('meal', 'NN')
('.', '.')
('``', '``')
('Surely', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('pilgrim', 'NN')
(',', ',')
(',', ',')
('--', ':')
("''", "''")
('surely', 'RB')
('may', 'MD')
('extensive', 'VB')
('cellars', 'NNS')
('great', 'JJ')
('castle', 'JJ')
('contain', 'NN')
('single', 'JJ')
('cup', 'NN')
('wine', 'NN')
('weary', 'JJ')
('wayfarer', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('struck', 'VBD')
('idea', 'NN')
('.', '.')
('It', 'PRP')
('seemed', 'VBD')
('never', 'RB')
('thought', 'VBN')
(',', ',')
('though', 'IN')
('reality', 'NN')
('ransacked', 'VBN')
('every', 'DT')
('corner', 'NN')
('cellars', 'NNS')
('.', '.')
('``', '``')
('Come', 'NNP')
(',', ',')
('let', 'VB')
('us', 'PRP')
('go', 'VB')
('together', 'RB')
('try', 'NN')
(',', ',')
("''", "''")
('continued', 'VBD')
('pilgrim', 'NN')
(';', ':')
('``', '``')
('go', 'VB')
('hard', 'JJ')
('us', 'PRP')
('find', 'VB')
('nought', 'JJ')
('wash', 'NN')
('homely', 'RB')
('fare', 'NN')
('.', '.')
("''", "''")
('Accompanied', 'NNP')
('persuasive', 'JJ')
('guest', 'NN')
(',', ',')
('Count', 'NNP')
('descended', 'VBD')
('vaults', 'NNS')
(',', ',')
('wines', 'NNS')
('Rheineck', 'NNP')
('stored', 'VBD')
('ages', 'NNS')
('.', '.')
('Dark', 'NNP')
('dreary', 'JJ')
('seem', 'NN')
('.', '.')
('A', 'DT')
('chill', 'NN')
('fell', 'VBD')
('soul', 'JJ')
('strode', 'NN')
('mouldy', 'NN')
('floor', 'NN')
('.', '.')
('``', '``')
('Here', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('pilgrim', 'NN')
(',', ',')
('great', 'JJ')
('glee', 'NN')
(',', ',')
('--', ':')
("''", "''")
(',', ',')
('!', '.')
('Look', 'NNP')
('ye', 'PRP')
(',', ',')
('master', 'NN')
(',', ',')
('look', 'VBP')
('ye', 'UH')
('!', '.')
('See', 'VB')
('!', '.')
('I', 'PRP')
('found', 'VBD')
('cup', 'NN')
('best', 'JJS')
('.', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('passed', 'VBD')
('narrow', 'JJ')
('cellar', 'JJ')
('whither', 'NN')
('pilgrim', 'NN')
('preceded', 'VBD')
('.', '.')
('There', 'EX')
('stood', 'JJ')
('companion', 'NN')
('beside', 'IN')
('full', 'JJ')
('butt', 'NN')
('burgundy', 'NN')
(',', ',')
('holding', 'VBG')
('hand', 'NN')
('massive', 'JJ')
('silver', 'NN')
('cup', 'NN')
(',', ',')
('foaming', 'VBG')
('generous', 'JJ')
('beverage', 'NN')
(',', ',')
('pointed', 'VBD')
('exultingly', 'RB')
('prize', 'JJ')
('.', '.')
('The', 'DT')
('scene', 'NN')
('seemed', 'VBD')
('like', 'JJ')
('dream', 'NN')
('Ulric', 'NNP')
('.', '.')
('The', 'DT')
('place', 'NN')
('wholly', 'RB')
('unknown', 'JJ')
('.', '.')
('The', 'DT')
('circumstances', 'NNS')
('extraordinary', 'JJ')
('.', '.')
('He', 'PRP')
('mused', 'VBD')
('moment', 'NN')
(',', ',')
('knew', 'VBD')
('emergency', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('enjoy', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('pilgrim', 'NN')
('.', '.')
('``', '``')
('Here', 'RB')
(',', ',')
('spot', 'NN')
(',', ',')
('shall', 'MD')
('make', 'VB')
('us', 'PRP')
('merry', 'VB')
('!', '.')
('Ay', 'NNP')
(',', ',')
(',', ',')
('beside', 'RB')
('noble', 'JJ')
('butt', 'NN')
('burgundy', 'NN')
('.', '.')
('See', 'VB')
(',', ',')
("'t", 'VB')
('best', 'JJS')
('vintage', 'NN')
('!', '.')
('Let', 'VB')
('us', 'PRP')
('good', 'JJ')
('cheer', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('boon', 'NN')
('companion', 'NN')
('sat', 'VBD')
('two', 'CD')
('empty', 'JJ')
('casks', 'NNS')
(',', ',')
('third', 'JJ')
('served', 'VBD')
('table', 'JJ')
('.', '.')
('They', 'PRP')
('plied', 'VBD')
('brimming', 'VBG')
('beakers', 'NNS')
('right', 'RB')
('goodwill', 'VBP')
(';', ':')
('drank', 'NN')
('might', 'MD')
('main', 'JJ')
('.', '.')
('The', 'DT')
('Count', 'NNP')
('became', 'VBD')
('communicative', 'JJ')
(',', ',')
('talked', 'JJ')
('private', 'JJ')
('affairs', 'NNS')
(',', ',')
('men', 'NNS')
('liquor', 'VBP')
('.', '.')
('The', 'DT')
('pilgrim', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('preserved', 'VBD')
('discreet', 'NN')
('silence', 'NN')
(',', ',')
('interrupting', 'VBG')
('occasional', 'JJ')
('interjection', 'NN')
('delight', 'NN')
(',', ',')
('opportune', 'JJ')
('word', 'NN')
('encouragement', 'NN')
('garrulous', 'JJ')
('friend', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('tell', 'VB')
(',', ',')
("''", "''")
('began', 'VBD')
('pilgrim', 'JJ')
(',', ',')
('Count', 'NNP')
('concluded', 'VBD')
('tale', 'NN')
(',', ',')
('--', ':')
("''", "''")
('I', 'PRP')
("'ll", 'MD')
('tell', 'VB')
('.', '.')
('Listen', 'VBN')
(':', ':')
('I', 'PRP')
('know', 'VBP')
('way', 'NN')
('get', 'NN')
('difficulties', 'NNS')
(',', ',')
('rid', 'JJ')
('embarrassments', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('looked', 'VBD')
('incredulously', 'RB')
('moment', 'NN')
(';', ':')
('eye', 'NN')
('could', 'MD')
('keep', 'VB')
('steady', 'JJ')
('longer', 'JJR')
('space', 'NN')
('time', 'NN')
('.', '.')
('There', 'EX')
('something', 'NN')
('pilgrim', 'NN')
("'s", 'POS')
('glance', 'NN')
('met', 'VBD')
('greatly', 'RB')
('dissipated', 'VBN')
('unbelief', 'NN')
(',', ',')
('inquired', 'JJ')
('things', 'NNS')
('could', 'MD')
('brought', 'VB')
('.', '.')
('``', '``')
('But', 'CC')
(',', ',')
('mayhap', 'RB')
(',', ',')
("''", "''")
('continued', 'VBD')
('pilgrim', 'JJ')
(',', ',')
('apparently', 'RB')
('disregarding', 'VBG')
('manifest', 'JJS')
('change', 'NN')
('companion', 'NN')
("'s", 'POS')
('impressions', 'NNS')
('regarding', 'VBG')
(',', ',')
('--', ':')
("''", "''")
('mayhap', 'NN')
('would', 'MD')
('faint-hearted', 'JJ')
('follow', 'JJ')
('advice', 'NN')
('I', 'PRP')
('gave', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('sprang', 'VBD')
('feet', 'NNS')
('trice', 'NN')
(',', ',')
('half-unsheathed', 'JJ')
('sword', 'NN')
('avenge', 'NN')
('taunt', 'NN')
('manhood', 'NN')
(',', ',')
('pilgrim', 'NN')
('looked', 'VBD')
('unconcerned', 'JJ')
(',', ',')
('evinced', 'VBD')
('little', 'JJ')
('emotion', 'NN')
('burst', 'NN')
('anger', 'NN')
(',', ',')
('action', 'NN')
('result', 'NN')
('merely', 'RB')
('momentary', 'JJ')
('.', '.')
('Ulric', 'NNP')
('resumed', 'VBD')
('seat', 'NN')
(',', ',')
('pilgrim', 'NN')
('proceeded', 'VBD')
('--', ':')
("''", "''")
('You', 'PRP')
('tell', 'VBP')
('heard', 'RB')
('father', 'RB')
(',', ',')
('father', 'RB')
(',', ',')
('great-grandfather', 'JJ')
(',', ',')
('time', 'NN')
('castle', 'NN')
('beleaguered', 'VBD')
('Emperor', 'NNP')
('Conrad', 'NNP')
(',', ',')
('buried', 'VBD')
('vast', 'JJ')
('treasure', 'NN')
('part', 'NN')
(',', ',')
('part', 'NN')
('sudden', 'JJ')
('death', 'NN')
('prevented', 'VBD')
('communicating', 'VBG')
('successor', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('nodded', 'VBD')
('acquiescence', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('even', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('In', 'IN')
('Eastern', 'NNP')
('lands', 'VBZ')
('I', 'PRP')
('learned', 'VBD')
('discover', 'RB')
('concealed', 'VBN')
('treasures', 'NNS')
('hidden', 'RBR')
(',', ',')
("''", "''")
('pursued', 'VBD')
('pilgrim', 'NN')
(';', ':')
('``', '``')
('.', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('grasped', 'VBD')
('hand', 'NN')
('.', '.')
('``', '``')
('Find', 'VB')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('--', ':')
("''", "''")
('find', 'NN')
(',', ',')
('full', 'JJ')
('half', 'NN')
('thine', 'NN')
('!', '.')
('Oh', 'UH')
(',', ',')
('gold', 'NN')
(',', ',')
('diamonds', 'VBZ')
('precious', 'JJ')
('stones', 'NNS')
('kinds', 'NNS')
('.', '.')
('They', 'PRP')
('abundance', 'VBP')
('.', '.')
('My', 'PRP$')
('father', 'NN')
('said', 'VBD')
('!', '.')
("'T", 'CD')
('true', 'JJ')
(',', ',')
("'t", "''")
('true', 'JJ')
('!', '.')
('Find', 'NNP')
(',', ',')
('find', 'NN')
(',', ',')
('shall', 'MD')
('old', 'JJ')
('hall', 'NN')
('ring', 'NN')
('voice', 'NN')
('merriment', 'NN')
('.', '.')
('Then', 'RB')
('shall', 'MD')
('live', 'VB')
('!', '.')
('ay', 'NN')
(',', ',')
('shall', 'MD')
('live', 'VB')
('!', '.')
('shall', 'MD')
('.', '.')
("''", "''")
('The', 'DT')
('pilgrim', 'JJ')
('attempt', 'NN')
('interrupt', 'JJ')
('ecstasies', 'NNS')
(',', ',')
('interpose', 'JJ')
('excess', 'JJ')
('glee', 'NN')
(',', ',')
('let', 'VB')
('excite', 'JJ')
('highest', 'JJS')
('pitch', 'NN')
('pictures', 'NNS')
('pleasing', 'VBG')
('future', 'NN')
(',', ',')
('acquired', 'VBD')
('almost', 'RB')
('complexion', 'NN')
('fact', 'NN')
('truth', 'NN')
('reality', 'NN')
('distracted', 'VBN')
('imagination', 'NN')
('.', '.')
('When', 'WRB')
('exhausted', 'VBN')
(',', ',')
('wily', 'RB')
('tempter', 'NN')
('resumed', 'VBD')
('--', ':')
("''", "''")
('Oh', 'UH')
('yes', 'UH')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('.', '.')
('I', 'PRP')
('know', 'VBP')
('treasure', 'NN')
('.', '.')
('I', 'PRP')
('put', 'VBP')
('finger', 'RB')
('I', 'PRP')
('like', 'VBP')
('.', '.')
('I', 'PRP')
('present', 'VBP')
('old', 'JJ')
('man', 'NN')
('buried', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('present', 'VBP')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
('Ulric', 'NNP')
(',', ',')
('hair', 'NN')
('standing', 'VBG')
('end', 'NN')
('horror', 'NN')
(',', ',')
('doubts', 'NNS')
('truth', 'VBP')
('mysterious', 'JJ')
("stranger's", 'NN')
('statements', 'NNS')
(',', ',')
('--', ':')
("''", "''")
('present', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('resumed', 'VBD')
('pilgrim', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('present', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('full', 'JJ')
('hundred', 'CD')
('years', 'NNS')
('dead', 'JJ')
('buried', 'VBD')
(',', ',')
("''", "''")
('continued', 'VBD')
('Count', 'NNP')
('.', '.')
('``', '``')
('No', 'DT')
('matter', 'NN')
(',', ',')
('matter', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('guest', 'JJS')
('abruptly', 'RB')
(';', ':')
("''", "''")
('many', 'JJ')
('many', 'JJ')
('time', 'NN')
('drunk', 'NN')
('feasted', 'VBD')
('revelled', 'VBN')
('together', 'RB')
('vault', 'NN')
('--', ':')
('ay', 'NN')
(',', ',')
('vault', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('knew', 'VBD')
('think', 'NN')
(',', ',')
('still', 'RB')
('less', 'RBR')
('reply', 'JJ')
('information', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('fail', 'VB')
('perceive', 'JJ')
('improbability', 'NN')
(',', ',')
('drunk', 'NN')
(',', ',')
('still', 'RB')
('could', 'MD')
(',', ',')
('life', 'NN')
(',', ',')
('discredit', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
(',', ',')
("''", "''")
('added', 'VBD')
('pilgrim', 'NN')
(',', ',')
('``', '``')
('trouble', 'NN')
('present', 'JJ')
('power', 'NN')
('comprehend', 'NN')
(',', ',')
('speculate', 'JJ')
('proceedings', 'NNS')
(',', ',')
('listen', 'JJ')
('words', 'NNS')
(',', ',')
('follow', 'JJ')
('advice', 'NN')
(',', ',')
('I', 'PRP')
('serve', 'VBP')
('matter', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Count', 'NNP')
('silent', 'JJ')
('stranger', 'NN')
('proceeded', 'VBD')
('.', '.')
('``', '``')
('This', 'DT')
('Walpurgis', 'NNP')
('night', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('All', 'DT')
('spirits', 'NNS')
('earth', 'VBP')
('sea', 'NN')
('sky', 'NN')
('abroad', 'RB')
('way', 'NN')
('Brocken', 'NNP')
('.', '.')
('Hell', 'NNP')
('broke', 'VBD')
('loose', 'RB')
(',', ',')
('know', 'VBP')
(',', ',')
('annual', 'JJ')
('orgies', 'NNS')
('mountain', 'NN')
('.', '.')
('When', 'WRB')
('castle', 'NN')
('clock', 'NN')
('tolls', 'NNS')
('twelve', 'VBP')
('go', 'VB')
('chapel', 'NN')
(',', ',')
('proceed', 'VBP')
('graves', 'NNS')
('grandfather', 'RB')
(',', ',')
('great-grandfather', 'JJ')
(',', ',')
('great-great-grandfather', 'JJ')
(';', ':')
('take', 'VB')
('coffins', 'NNS')
('bones', 'NNS')
('skeletons', 'NNS')
('--', ':')
('take', 'VB')
(',', ',')
('mind', 'VB')
('ye', 'NN')
('.', '.')
('One', 'CD')
('one', 'NN')
('must', 'MD')
('remove', 'VB')
('moonlight', 'NN')
(',', ',')
('outside', 'JJ')
('walls', 'NNS')
('building', 'NN')
(',', ',')
('lay', 'VBD')
('softly', 'RB')
('bit', 'RB')
('green', 'JJ')
('sward', 'NN')
('faces', 'VBZ')
('south', 'RB')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('must', 'MD')
('next', 'JJ')
('place', 'NN')
('order', 'NN')
('lay', 'VBD')
('last', 'JJ')
('resting-place', 'NN')
('.', '.')
('When', 'WRB')
('completed', 'VBN')
('task', 'NN')
(',', ',')
('must', 'MD')
('return', 'VB')
('chapel', 'NN')
(',', ',')
('coffins', 'VBZ')
('find', 'VBP')
('treasures', 'JJ')
('forefathers', 'NNS')
('.', '.')
('No', 'DT')
('one', 'NN')
('power', 'NN')
('atom', 'NN')
(',', ',')
('bones', 'NNS')
('spirit', 'VBP')
('keep', 'VB')
('watch', 'NN')
('ward', 'IN')
('shall', 'MD')
('removed', 'VB')
('guardianship', 'NN')
('.', '.')
('So', 'RB')
('long', 'RB')
('rest', 'NN')
(',', ',')
('oversee', 'VBP')
(',', ',')
('dead', 'JJ')
('belong', 'NN')
('.', '.')
('It', 'PRP')
('glorious', 'JJ')
('prize', 'NN')
('.', '.')
("'Twill", 'MD')
('making', 'VBG')
(',', ',')
('man', 'NN')
(',', ',')
('ever', 'RB')
('!', '.')
("''", "''")
('Ulric', 'JJ')
('shocked', 'VBD')
('proposal', 'NN')
('.', '.')
('To', 'TO')
('desecrate', 'VB')
('graves', 'NNS')
('fathers', 'NNS')
('deed', 'VBP')
('made', 'VBN')
('shudder', 'NN')
(',', ',')
(',', ',')
('bad', 'JJ')
(',', ',')
('thought', 'VBD')
('filled', 'VBN')
('greatest', 'JJS')
('horror', 'NN')
(',', ',')
('temptation', 'NN')
('irresistible', 'NN')
('.', '.')
('At', 'IN')
('solemn', 'JJ')
('hour', 'NN')
('midnight', 'NN')
('proceeded', 'VBD')
('chapel', 'NN')
(',', ',')
('accompanied', 'VBN')
('pilgrim', 'NN')
('.', '.')
('He', 'PRP')
('entered', 'VBD')
('holy', 'JJ')
('place', 'NN')
('trembling', 'NN')
(',', ',')
('heart', 'NN')
('misgave', 'NN')
('.', '.')
('The', 'DT')
('pilgrim', 'JJ')
('stayed', 'NN')
('without', 'IN')
(',', ',')
('apparently', 'RB')
('anxious', 'JJ')
('uneasy', 'JJ')
('result', 'NN')
('experiment', 'NN')
('made', 'VBD')
('.', '.')
('To', 'TO')
('solicitations', 'NNS')
('Count', 'NNP')
('assistance', 'NN')
('task', 'NN')
('turned', 'VBD')
('deaf', 'JJ')
('ear', 'NN')
(';', ':')
('nothing', 'NN')
('could', 'MD')
('say', 'VB')
('could', 'MD')
('induce', 'VB')
('set', 'JJ')
('foot', 'NN')
('within', 'IN')
('chapel', 'NN')
('walls', 'NNS')
('.', '.')
('Ulric', 'NNP')
('opened', 'VBD')
('graves', 'NNS')
('order', 'NN')
('situated', 'VBD')
(',', ',')
('beginning', 'VBG')
('one', 'CD')
('first', 'JJ')
('door', 'NN')
('chapel', 'NN')
('.', '.')
('He', 'PRP')
('proceeded', 'VBD')
('remove', 'VB')
('rotting', 'NN')
('remains', 'VBZ')
('mouldering', 'VBG')
('coffins', 'NNS')
('.', '.')
('One', 'CD')
('one', 'CD')
('bear', 'NN')
('bleached', 'VBD')
('bones', 'NNS')
('open', 'JJ')
('air', 'NN')
(',', ',')
('instructed', 'VBN')
(',', ',')
('placed', 'VBN')
('lain', 'NN')
('narrow', 'JJ')
('beds', 'NNS')
(',', ',')
('pale', 'JJ')
('moonbeams', 'NNS')
(',', ',')
('plot', 'NN')
('green', 'JJ')
('sward', 'NN')
('facing', 'VBG')
('south', 'RB')
(',', ',')
('outside', 'IN')
('chapel', 'NN')
('walls', 'NNS')
('.', '.')
('The', 'DT')
('coffins', 'NNS')
('cleared', 'VBD')
('tenants', 'NNS')
(',', ',')
('except', 'IN')
('one', 'CD')
('stood', 'VBD')
('next', 'JJ')
('altar', 'NN')
(',', ',')
('upper', 'JJ')
('end', 'NN')
('aisle', 'NN')
('.', '.')
('Ulric', 'NNP')
('approached', 'VBD')
('also', 'RB')
('perform', 'VB')
('wretched', 'JJ')
('task', 'NN')
('set', 'VBN')
(',', ',')
('thoughts', 'NNS')
('treasure', 'VBP')
('become', 'VBN')
('possessed', 'JJ')
('faintly', 'RB')
('sustaining', 'VBG')
('sinking', 'VBG')
('soul', 'JJ')
('fearful', 'JJ')
('operation', 'NN')
('.', '.')
('Removing', 'VBG')
('lid', 'JJ')
('last', 'JJ')
('resting-place', 'JJ')
('mortality', 'NN')
(',', ',')
('heart', 'NN')
('failed', 'VBD')
('sight', 'JJ')
('beheld', 'NN')
('.', '.')
('There', 'EX')
('lay', 'NN')
('extended', 'VBD')
(',', ',')
('deep', 'JJ')
('sleep', 'NN')
(',', ',')
('corpse', 'NN')
('fair', 'JJ')
('child', 'NN')
(',', ',')
('fresh', 'JJ')
('comely', 'RB')
(',', ',')
('still', 'RB')
('felt', 'VBD')
('breathed', 'JJ')
('lusty', 'NN')
('.', '.')
('The', 'DT')
('weakness', 'NN')
('Ulric', 'NNP')
('felt', 'VBD')
('momentary', 'JJ')
('.', '.')
('His', 'PRP$')
('companion', 'NN')
('called', 'VBD')
('aloud', 'JJ')
('finish', 'JJ')
('task', 'NN')
('quickly', 'RB')
(',', ',')
('hour', 'NN')
('would', 'MD')
('passed', 'VBN')
('labour', 'VB')
('would', 'MD')
('avail', 'VB')
('.', '.')
('As', 'IN')
('touched', 'VBN')
('corpse', 'NN')
('infant', 'NN')
('body', 'NN')
('stirred', 'VBD')
('sensation', 'NN')
('.', '.')
('He', 'PRP')
('shrank', 'VBD')
('back', 'RB')
('horror', 'JJ')
('fair', 'NN')
('boy', 'NN')
('rose', 'VBD')
('gently', 'RB')
('coffin', 'JJ')
(',', ',')
('length', 'JJ')
('stood', 'VBD')
('upright', 'JJ')
('within', 'IN')
('.', '.')
('``', '``')
('Bring', 'NNP')
('back', 'RB')
('yon', 'RB')
('bones', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('phantom', 'NN')
('babe', 'NN')
(',', ',')
('--', ':')
("''", "''")
('bring', 'VB')
('back', 'RP')
('yon', 'JJ')
('bones', 'NNS')
(';', ':')
('let', 'VB')
('rest', 'VB')
('peace', 'NN')
('last', 'JJ')
('home', 'NN')
('fathers', 'NNS')
('.', '.')
('The', 'DT')
('curse', 'NN')
('dead', 'JJ')
('otherwise', 'RB')
('.', '.')
('Back', 'RB')
('!', '.')
('back', 'RB')
('!', '.')
('bring', 'VBG')
('back', 'RB')
('ere', 'RB')
('late', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('corpse', 'NN')
('sank', 'VBD')
('coffin', 'NN')
('uttered', 'JJ')
('words', 'NNS')
(',', ',')
('Ulric', 'NNP')
('saw', 'VBD')
('skeleton', 'NN')
('lying', 'VBG')
('place', 'NN')
('.', '.')
('Shuddering', 'VBG')
(',', ',')
('averted', 'VBN')
('gaze', 'NN')
(',', ',')
('turned', 'VBD')
('towards', 'NNS')
('chapel', 'JJ')
('door', 'NN')
(',', ',')
('left', 'VBD')
('companion', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('horror', 'VBZ')
('upon', 'IN')
('horror', 'NN')
('!', '.')
('looked', 'VBD')
('saw', 'NN')
('long', 'RB')
(',', ',')
('loose', 'RB')
(',', ',')
('dark', 'JJ')
('outer', 'NN')
('garment', 'NN')
('fall', 'NN')
('limbs', 'VBZ')
('pilgrim', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('form', 'JJ')
('dilate', 'NN')
('expand', 'NN')
('height', 'VBD')
('breadth', 'NN')
(',', ',')
('head', 'NN')
('seemed', 'VBD')
('touch', 'JJ')
('pale', 'JJ')
('crescent', 'NN')
('moon', 'NN')
(',', ',')
('bulk', 'JJ')
('shut', 'NN')
('view', 'NN')
('beyond', 'IN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('eyes', 'NNS')
('firing', 'VBG')
('flaming', 'VBG')
('like', 'IN')
('globes', 'NNS')
('lurid', 'JJ')
('light', 'NN')
(',', ',')
('saw', 'VBD')
('hair', 'NN')
('beard', 'RB')
('converted', 'VBD')
('one', 'CD')
('mass', 'NN')
('living', 'NN')
('flame', 'NN')
('.', '.')
('The', 'DT')
('fiend', 'NN')
('stood', 'VBD')
('revealed', 'JJ')
('hideous', 'JJ')
('deformity', 'NN')
('.', '.')
('His', 'PRP$')
('hands', 'NNS')
('stretched', 'VBD')
('forth', 'RB')
('fasten', 'JJ')
('hapless', 'NN')
('Count', 'NNP')
(',', ',')
(',', ',')
('vacillating', 'VBG')
('step', 'NN')
(',', ',')
('like', 'IN')
('bird', 'NN')
('eye', 'NN')
('basilisk', 'NN')
(',', ',')
('involuntarily', 'RB')
(',', ',')
('though', 'IN')
('perfect', 'JJ')
('consciousness', 'NN')
('awful', 'JJ')
('situation', 'NN')
(',', ',')
('fearful', 'JJ')
('fate', 'NN')
('awaited', 'VBD')
(',', ',')
('every', 'DT')
('moment', 'NN')
('drew', 'VBD')
('nearer', 'JJ')
('nearer', 'NN')
('.', '.')
('The', 'DT')
('victim', 'NN')
('reached', 'VBD')
('chapel', 'JJ')
('door', 'NN')
('--', ':')
('felt', 'VBD')
('power', 'NN')
('diabolical', 'JJ')
('fascination', 'NN')
('--', ':')
('another', 'DT')
('step', 'NN')
('would', 'MD')
('grasp', 'VB')
('fiend', 'NN')
('grinned', 'VBN')
('clutch', 'NN')
('.', '.')
('But', 'CC')
('fair', 'JJ')
('boy', 'JJ')
('spoke', 'NN')
('grave', 'VBP')
('suddenly', 'RB')
('appeared', 'VBN')
(',', ',')
(',', ',')
('flinging', 'VBG')
('wretched', 'VBD')
('Count', 'NNP')
('door', 'NN')
(',', ',')
('obstructed', 'VBD')
('progress', 'NN')
('.', '.')
('``', '``')
('Avaunt', 'NNP')
(',', ',')
('foul', 'JJ')
('fiend', 'NN')
('!', '.')
("''", "''")
('spake', 'NN')
('child', 'NN')
(',', ',')
('voice', 'NN')
('like', 'IN')
('trumpet-note', 'NN')
(';', ':')
('``', '``')
('avaunt', 'NN')
('hell', 'NN')
('!', '.')
('He', 'PRP')
('longer', 'JJR')
('thine', 'NN')
('.', '.')
('Thou', 'NNP')
('hast', 'NN')
('power', 'NN')
('.', '.')
('Your', 'PRP$')
('hellish', 'JJ')
('plot', 'NN')
('failed', 'VBD')
('.', '.')
('He', 'PRP')
('free', 'RB')
(',', ',')
('shall', 'MD')
('live', 'VB')
('repent', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('said', 'VBD')
('threw', 'NN')
('arms', 'NNS')
('around', 'IN')
('Ulric', 'NNP')
(',', ',')
('Count', 'NNP')
('became', 'VBD')
(',', ',')
(',', ',')
('surrounded', 'VBD')
('beatific', 'NN')
('halo', 'NN')
(',', ',')
('lighted', 'VBD')
('chapel', 'NNS')
('like', 'IN')
('day', 'NN')
('.', '.')
('The', 'DT')
('fiend', 'NN')
('fled', 'VBD')
('howling', 'VBG')
('like', 'IN')
('wild', 'JJ')
('beast', 'NN')
('disappointed', 'VBD')
('prey', 'NN')
('.', '.')
('The', 'DT')
('remains', 'NNS')
('ancestors', 'NNS')
('replaced', 'VBD')
('coffins', 'NNS')
('Count', 'NNP')
(',', ',')
('long', 'RB')
('ere', 'RB')
('morning', 'NN')
('broke', 'VBD')
(',', ',')
('desecrated', 'VBD')
('graves', 'NNS')
('poured', 'VBD')
('forth', 'JJ')
('flood', 'NN')
('repentant', 'NN')
('tears', 'NNS')
('.', '.')
('With', 'IN')
('dawn', 'NN')
('day', 'NN')
('quitted', 'VBD')
('castle', 'JJ')
('Rheineck', 'NNP')
('.', '.')
('It', 'PRP')
('said', 'VBD')
('traversed', 'JJ')
('land', 'NN')
('garb', 'NN')
('lowly', 'RB')
('mendicant', 'JJ')
(',', ',')
('subsisting', 'VBG')
('alms', 'NNS')
('charitable', 'JJ')
(',', ',')
('likewise', 'RB')
('told', 'VBD')
('penance', 'NN')
('every', 'DT')
('holy', 'NN')
('shrine', 'NN')
('Cologne', 'NNP')
('Rome', 'NNP')
(',', ',')
('whither', 'RB')
('bound', 'NN')
('obtain', 'VB')
('absolution', 'NN')
('sins', 'NNS')
('.', '.')
('Years', 'NNS')
('afterwards', 'NNS')
('found', 'VBN')
('dead', 'JJ')
('foot', 'NN')
('ancient', 'NN')
('altar', 'NN')
('ruined', 'VBD')
('chapel', 'NN')
('.', '.')
('The', 'DT')
('castle', 'JJ')
('went', 'VBD')
('ruin', 'NN')
(',', ',')
('centuries', 'NNS')
('nought', 'VBD')
('ever', 'RB')
('dwelt', 'VBN')
('within', 'IN')
('walls', 'NNS')
('save', 'VBP')
('night-birds', 'NNS')
('beasts', 'NNS')
('prey', 'VBP')
('.', '.')
('Of', 'IN')
('original', 'JJ')
('structure', 'NN')
('ruins', 'VBZ')
('one', 'CD')
('old', 'JJ')
('tower', 'NN')
('remain', 'NN')
('.', '.')
('It', 'PRP')
('still', 'RB')
('firmly', 'RB')
('believed', 'VBN')
('peasants', 'NNS')
('neighbourhood', 'NN')
(',', ',')
('first', 'RB')
('last', 'JJ')
('quarter', 'NN')
('moon', 'VBD')
('spirit', 'JJ')
('Ulric', 'NNP')
(',', ',')
('last', 'JJ')
('old', 'JJ')
('lords', 'NNS')
('Rheineck', 'NNP')
(',', ',')
('still', 'RB')
('sweeps', 'VBZ')
('around', 'IN')
('ruin', 'FW')
('hour', 'NN')
('midnight', 'NN')
(',', ',')
('occasionally', 'RB')
('visible', 'JJ')
('belated', 'JJ')
('wanderers', 'NNS')
('.', '.')
