('LEGENDS', 'NN')
('OF', 'NNP')
('RUBEZAHL', 'NNP')
(',', ',')
('OR', 'NNP')
('NUMBER-NIP', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('glazier', 'NN')
('travelling', 'VBG')
('across', 'IN')
('mountains', 'NNS')
(',', ',')
('feeling', 'VBG')
('tired', 'JJ')
('heavy', 'JJ')
('load', 'NN')
('glass', 'NN')
('carrying', 'NN')
(',', ',')
('began', 'VBD')
('look', 'VBP')
('discover', 'JJ')
('place', 'NN')
('might', 'MD')
('rest', 'VB')
('.', '.')
('Rubezahl', 'NNP')
(',', ',')
('watching', 'VBG')
('time', 'NN')
(',', ',')
('sooner', 'RB')
('saw', 'VBD')
('changed', 'VBN')
('little', 'JJ')
('mound', 'NN')
(',', ',')
('glazier', 'JJR')
('long', 'JJ')
('afterwards', 'NNS')
('discovered', 'VBN')
('way', 'NN')
(',', ',')
(',', ',')
('well', 'RB')
('pleased', 'JJ')
(',', ',')
('proposed', 'JJ')
('seat', 'NN')
('.', '.')
('But', 'CC')
('joy', 'NN')
('long', 'RB')
('continuance', 'NN')
(',', ',')
('sat', 'VBD')
('many', 'JJ')
('minutes', 'NNS')
('heap', 'VBP')
('vanished', 'VBN')
('rapidly', 'RB')
(',', ',')
('poor', 'JJ')
('glazier', 'NN')
('fell', 'VBD')
('ground', 'NN')
('glass', 'NN')
(',', ',')
('fall', 'NN')
('smashed', 'VBD')
('thousand', 'CD')
('pieces', 'NNS')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('fellow', 'NN')
('arose', 'VBD')
('ground', 'NN')
('looked', 'VBD')
('around', 'IN')
(',', ',')
('mound', 'FW')
('earth', 'NN')
('seated', 'VBN')
('longer', 'RBR')
('visible', 'JJ')
('.', '.')
('Then', 'RB')
('began', 'VBD')
('bitterly', 'RB')
('lament', 'JJ')
(',', ',')
('sigh', 'JJ')
('heartfelt', 'NN')
('sorrow', 'NN')
('untoward', 'JJ')
('fate', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
('started', 'VBD')
('journey', 'NN')
('.', '.')
('Upon', 'IN')
('Rubezahl', 'NNP')
(',', ',')
('assuming', 'VBG')
('appearance', 'NN')
('traveller', 'NN')
(',', ',')
('accosted', 'VBN')
(',', ',')
('inquired', 'VBN')
('lamented', 'VBD')
(',', ',')
('great', 'JJ')
('sorrow', 'NN')
('afflicted', 'VBD')
('.', '.')
('The', 'DT')
('glazier', 'NN')
('related', 'JJ')
('whole', 'JJ')
('affair', 'NN')
(',', ',')
(',', ',')
('weary', 'JJ')
(',', ',')
('seated', 'VBN')
('upon', 'IN')
('mound', 'NN')
('wayside', 'NN')
(',', ',')
('suddenly', 'RB')
('overthrown', 'RB')
(',', ',')
('broken', 'JJ')
('pieces', 'NNS')
('whole', 'JJ')
('stock', 'NN')
('glass', 'NN')
(',', ',')
('well', 'RB')
('worth', 'JJ')
('eight', 'CD')
('dollars', 'NNS')
(',', ',')
(',', ',')
('short', 'RB')
(',', ',')
('mound', 'VBD')
('suddenly', 'RB')
('disappeared', 'VBN')
('.', '.')
('He', 'PRP')
('declared', 'VBD')
('knew', 'VBD')
('least', 'JJS')
('recover', 'JJ')
('loss', 'NN')
('bring', 'NN')
('business', 'NN')
('good', 'JJ')
('ending', 'VBG')
('.', '.')
('The', 'DT')
('compassionate', 'NN')
('mountain', 'NN')
('sprite', 'RB')
('comforted', 'VBD')
(',', ',')
('told', 'VBD')
(',', ',')
('played', 'VBD')
('trick', 'NN')
(',', ',')
('time', 'NN')
('bade', 'VBD')
('good', 'JJ')
('cheer', 'NN')
(',', ',')
('losses', 'NNS')
('made', 'VBD')
('good', 'JJ')
('.', '.')
('Upon', 'IN')
('Rubezahl', 'NNP')
('transformed', 'VBD')
('ass', 'NN')
(',', ',')
('directed', 'VBN')
('glazier', 'NN')
('sell', 'NN')
('mill', 'NN')
('lay', 'VBD')
('foot', 'NN')
('mountain', 'NN')
(',', ',')
('sure', 'JJ')
('make', 'VBP')
('purchase-money', 'JJ')
('quickly', 'RB')
('possible', 'JJ')
('.', '.')
('The', 'DT')
('glazier', 'NN')
('accordingly', 'RB')
('immediately', 'RB')
('bestrode', 'NN')
('transformed', 'VBD')
('mountain', 'NN')
('sprite', 'NN')
(',', ',')
('rode', 'NN')
('mountain', 'NN')
('mill', 'NN')
(',', ',')
('offered', 'VBN')
('sale', 'NN')
('miller', 'NN')
('price', 'NN')
('ten', 'CD')
('dollars', 'NNS')
('.', '.')
('The', 'DT')
('miller', 'NN')
('offered', 'VBD')
('nine', 'CD')
(',', ',')
('glazier', 'JJR')
(',', ',')
('without', 'IN')
('haggling', 'VBG')
(',', ',')
('took', 'VBD')
('money', 'NN')
('went', 'VBD')
('way', 'NN')
('.', '.')
('When', 'WRB')
('gone', 'VBN')
('miller', 'NN')
('sent', 'VBD')
('newly', 'RB')
('purchased', 'VBN')
('beast', 'NN')
('stable', 'JJ')
(',', ',')
('boy', 'JJ')
('charge', 'NN')
('immediately', 'RB')
('filled', 'VBD')
('rack', 'NN')
('hay', 'NN')
('.', '.')
('Upon', 'IN')
('Rubezahl', 'NNP')
('exclaimed', 'VBD')
('--', ':')
("''", "''")
('I', 'PRP')
("n't", 'RB')
('eat', 'VBD')
('hay', 'NNS')
('.', '.')
('I', 'PRP')
('eat', 'VBP')
('nothing', 'NN')
('roasted', 'VBN')
('boiled', 'VBD')
(',', ',')
('best', 'JJS')
('.', '.')
("''", "''")
('The', 'DT')
('boy', 'NN')
("'s", 'POS')
('hair', 'NN')
('stood', 'VBD')
('end', 'NN')
('.', '.')
('He', 'PRP')
('flew', 'VBD')
('master', 'NN')
(',', ',')
('related', 'VBN')
('wondrous', 'JJ')
('tale', 'NN')
(',', ',')
('sooner', 'RB')
('heard', 'RB')
('hastened', 'VBN')
('stable', 'JJ')
('found', 'NN')
('nothing', 'NN')
(',', ',')
('ass', 'NN')
('nine', 'CD')
('dollars', 'NNS')
('alike', 'RB')
('vanished', 'VBD')
('.', '.')
('But', 'CC')
('miller', 'RBR')
('rightly', 'RB')
('served', 'VBN')
(',', ',')
('cheated', 'VBD')
('time', 'NN')
('many', 'JJ')
('poor', 'JJ')
('people', 'NNS')
(',', ',')
('therefore', 'RB')
('Rubezahl', 'NNP')
('punished', 'VBD')
('manner', 'NN')
('injustice', 'NN')
('guilty', 'JJ')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('In', 'IN')
('year', 'NN')
('1512', 'CD')
('man', 'NN')
('noble', 'JJ')
('family', 'NN')
(',', ',')
('tyrant', 'NN')
('oppressor', 'NN')
(',', ',')
('commanded', 'VBD')
('one', 'CD')
('vassals', 'NNS')
('peasants', 'VBZ')
('carry', 'VBP')
('home', 'NN')
('horses', 'NNS')
('cart', 'VBP')
('oak', 'IN')
('extraordinary', 'JJ')
('magnitude', 'NN')
(',', ',')
('threatened', 'VBD')
('visit', 'NN')
('heaviest', 'JJS')
('disgrace', 'NN')
('punishment', 'NN')
('neglected', 'VBD')
('fulfil', 'JJ')
('desires', 'NNS')
('.', '.')
('The', 'DT')
('peasant', 'NN')
('saw', 'VBD')
('impossible', 'JJ')
('execute', 'JJ')
('command', 'NN')
('lord', 'NN')
(',', ',')
('fled', 'VBD')
('woods', 'NNS')
('great', 'JJ')
('sorrow', 'JJ')
('lamentation', 'NN')
('.', '.')
('There', 'EX')
('accosted', 'VBN')
('Rubezahl', 'NNP')
(',', ',')
('appeared', 'VBD')
('like', 'IN')
('man', 'NN')
(',', ',')
('inquired', 'JJ')
('cause', 'NN')
('great', 'JJ')
('sorrow', 'JJ')
('affliction', 'NN')
('.', '.')
('Upon', 'IN')
('peasant', 'NN')
('related', 'VBN')
('circumstances', 'NNS')
('case', 'NN')
('.', '.')
('When', 'WRB')
('Rubezahl', 'NNP')
('heard', 'RB')
('bade', 'VBD')
('good', 'JJ')
('cheer', 'NN')
('care', 'NN')
(',', ',')
('go', 'VB')
('home', 'NN')
('house', 'NN')
(',', ',')
('would', 'MD')
('soon', 'RB')
('transport', 'VB')
('oak', 'NN')
(',', ',')
('lord', 'NN')
('required', 'VBN')
(',', ',')
('courtyard', 'NN')
('.', '.')
('Scarcely', 'RB')
('peasant', 'JJ')
('got', 'VBD')
('well', 'RB')
('home', 'NN')
('Rubezahl', 'NNP')
('took', 'VBD')
('monstrous', 'JJ')
('oak-tree', 'JJ')
(',', ',')
('thick', 'JJ')
('sturdy', 'NN')
('boughs', 'NNS')
(',', ',')
('hurled', 'VBD')
('courtyard', 'NN')
('nobleman', 'NN')
(',', ',')
('huge', 'JJ')
('stem', 'NN')
(',', ',')
('many', 'JJ')
('thick', 'JJ')
('branches', 'NNS')
(',', ',')
('choked', 'VBD')
('blocked', 'VBN')
('entrance', 'NN')
('one', 'CD')
('could', 'MD')
('get', 'VB')
('either', 'RB')
('.', '.')
('And', 'CC')
('oak', 'PRP')
('proved', 'VBD')
('harder', 'RBR')
('iron', 'NN')
('tools', 'NNS')
(',', ',')
('could', 'MD')
('manner', 'VB')
('wise', 'RB')
(',', ',')
('power', 'NN')
('could', 'MD')
('apply', 'VB')
(',', ',')
('hewn', 'VB')
('cut', 'NN')
('pieces', 'NNS')
(',', ',')
('nobleman', 'RB')
('compelled', 'VBD')
('break', 'NN')
('walls', 'NNS')
('another', 'DT')
('part', 'NN')
('courtyard', 'NN')
(',', ',')
('new', 'JJ')
('doorway', 'NN')
('made', 'VBN')
(',', ',')
('done', 'VBN')
('great', 'JJ')
('labour', 'JJ')
('expense', 'NN')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('Rubezahl', 'NNP')
('made', 'VBD')
(',', ',')
('materials', 'NNS')
('known', 'VBN')
(',', ',')
('quantity', 'NN')
('pigs', 'NNS')
(',', ',')
('drove', 'VBD')
('neighbouring', 'VBG')
('market', 'NN')
('sold', 'VBD')
('peasant', 'NN')
(',', ',')
('caution', 'NN')
('purchaser', 'NN')
('drive', 'NN')
('water', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('happened', 'VBD')
('?', '.')
('Why', 'WRB')
('swine', 'NN')
('chanced', 'VBD')
('get', 'NNS')
('sadly', 'RB')
('covered', 'VBD')
('mire', 'NN')
(',', ',')
('must', 'MD')
('peasant', 'VB')
(',', ',')
('drive', 'VB')
('river', 'NN')
(',', ',')
('sooner', 'RB')
('entered', 'VBD')
('pigs', 'NNS')
('suddenly', 'RB')
('became', 'VBD')
('wisps', 'JJ')
('straw', 'NN')
(',', ',')
('carried', 'VBD')
('away', 'RB')
('stream', 'NN')
('.', '.')
('The', 'DT')
('purchaser', 'NN')
(',', ',')
('moreover', 'RB')
(',', ',')
('obliged', 'VBD')
('put', 'VBN')
('loss', 'NN')
(',', ',')
('could', 'MD')
('neither', 'RB')
('find', 'VB')
('pigs', 'NNS')
(',', ',')
('could', 'MD')
('discover', 'VB')
('person', 'NN')
('bought', 'VBD')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('Rubezahl', 'NNP')
('betook', 'NN')
('Hirschberg', 'NNP')
(',', ',')
('neighbourhood', 'RB')
('forest', 'JJS')
('haunts', 'NNS')
(',', ',')
('offered', 'VBD')
('services', 'NNS')
('woodcutter', 'VBP')
('one', 'CD')
('townsmen', 'NNS')
(',', ',')
('asking', 'VBG')
('remuneration', 'NN')
('nothing', 'NN')
('bundle', 'JJ')
('wood', 'NN')
('.', '.')
('This', 'DT')
('man', 'NN')
('promised', 'VBD')
(',', ',')
('accepting', 'VBG')
('offer', 'NN')
(',', ',')
('pointed', 'VBD')
('cart-loads', 'NNS')
(',', ',')
('intending', 'VBG')
('give', 'JJ')
('assistance', 'NN')
('.', '.')
('To', 'TO')
('offer', 'VB')
('help', 'NN')
('labours', 'VB')
('Rubezahl', 'NNP')
('replied', 'VBD')
('--', ':')
("''", "''")
('No', 'DT')
('.', '.')
('It', 'PRP')
('quite', 'RB')
('unnecessary', 'JJ')
('.', '.')
('All', 'DT')
('done', 'VBN')
('I', 'PRP')
('well', 'RB')
('accomplish', 'VB')
('.', '.')
("''", "''")
('Upon', 'IN')
('new', 'JJ')
('master', 'NN')
('made', 'VBN')
('inquiries', 'NNS')
(',', ',')
('asking', 'VBG')
('sort', 'NN')
('hatchet', 'NN')
('got', 'VBD')
(',', ',')
('noticed', 'VBD')
('supposed', 'VBN')
('servant', 'NN')
('without', 'IN')
('one', 'CD')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
('Rubezahl', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('get', 'VB')
('hatchet', 'NN')
('.', '.')
("''", "''")
('Accordingly', 'RB')
('laid', 'VBN')
('hands', 'VBZ')
('upon', 'IN')
('left', 'VBN')
('leg', 'NN')
(',', ',')
('pulled', 'VBD')
('foot', 'NN')
('thigh', 'NN')
(',', ',')
('cut', 'NN')
(',', ',')
('raving', 'VBG')
('mad', 'NN')
(',', ',')
('wood', 'NN')
('small', 'JJ')
('pieces', 'NNS')
('proper', 'JJ')
('lengths', 'NNS')
('sizes', 'JJ')
('quarter', 'NN')
('hour', 'NN')
(',', ',')
('thus', 'RB')
('proving', 'VBG')
('dismembered', 'JJ')
('foot', 'NN')
('thousand', 'CD')
('times', 'NNS')
('effectual', 'JJ')
('purposes', 'NNS')
('sharpest', 'JJS')
('axe', 'NN')
('.', '.')
('In', 'IN')
('meanwhile', 'JJ')
('owner', 'NN')
('(', '(')
('saw', 'VBD')
('plainly', 'RB')
('mischief', 'JJ')
('intended', 'VBN')
(')', ')')
('kept', 'VBD')
('calling', 'VBG')
('upon', 'IN')
('wondrous', 'JJ')
('woodcutter', 'NN')
('desist', 'NN')
('go', 'VBP')
('business', 'NN')
('.', '.')
('Rubezahl', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('kept', 'VBD')
('incessantly', 'RB')
('answering', 'VBG')
('--', ':')
("''", "''")
('No', 'UH')
(',', ',')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('stir', 'VB')
('spot', 'NN')
('I', 'PRP')
('hewn', 'VBP')
('wood', 'IN')
('small', 'JJ')
('I', 'PRP')
('agreed', 'VBD')
(',', ',')
('got', 'VBD')
('wages', 'NNS')
('.', '.')
("''", "''")
('In', 'IN')
('midst', 'NN')
('quarrelling', 'VBG')
('Rubezahl', 'NNP')
('finished', 'VBD')
('job', 'NN')
(',', ',')
('screwed', 'VBD')
('leg', 'NN')
(',', ',')
('work', 'NN')
('standing', 'VBG')
('one', 'CD')
('leg', 'NN')
(',', ',')
('fashion', 'NN')
('stork', 'NN')
('.', '.')
('Then', 'RB')
('gathered', 'VBN')
('together', 'RB')
('one', 'CD')
('bundle', 'NN')
('cut', 'NN')
(',', ',')
('placed', 'VBN')
('shoulder', 'NN')
(',', ',')
('started', 'VBD')
('towards', 'NNS')
('favourite', 'JJ')
('retreat', 'NN')
(',', ',')
('heedless', 'NN')
('tears', 'NNS')
('lamentations', 'NNS')
('master', 'NN')
('.', '.')
('On', 'IN')
('occasion', 'NN')
('Rubezahl', 'NNP')
('appear', 'VBP')
('character', 'NN')
('sportive', 'JJ')
('mischievous', 'JJ')
('spirit', 'NN')
(',', ',')
('avenger', 'NN')
('injustice', 'NN')
(',', ',')
('employer', 'NN')
('induced', 'VBD')
('number', 'NN')
('poor', 'JJ')
('men', 'NNS')
('bring', 'VBP')
('wood', 'NN')
('home', 'NN')
('upon', 'IN')
('promise', 'NN')
('paying', 'VBG')
('wages', 'NNS')
(',', ',')
(',', ',')
('however', 'RB')
(',', ',')
('never', 'RB')
('paid', 'VBN')
('.', '.')
('Rubezahl', 'NNP')
('laid', 'VBD')
('door', 'JJ')
('poor', 'JJ')
('men', 'NNS')
('much', 'RB')
('wood', 'NN')
('carried', 'VBD')
('away', 'RB')
('would', 'MD')
('repay', 'VB')
(',', ',')
('business', 'NN')
('brought', 'VBD')
('proper', 'JJ')
('termination', 'NN')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'VBD')
('It', 'PRP')
('happened', 'VBD')
('messenger', 'RBR')
('vexed', 'JJ')
('played', 'VBN')
('trick', 'NN')
('upon', 'IN')
('Rubezahl', 'NNP')
(',', ',')
('thereupon', 'RB')
('revenged', 'VBD')
('following', 'VBG')
('manner', 'NN')
(',', ',')
('wiped', 'VBD')
('score', 'NN')
('.', '.')
('The', 'DT')
('messenger', 'NN')
(',', ',')
('one', 'CD')
('journeys', 'NN')
('mountains', 'NNS')
(',', ',')
('entered', 'VBD')
('hotel', 'NN')
('refresh', 'NN')
(',', ',')
('placed', 'VBD')
('spear', 'JJ')
('usual', 'JJ')
('behind', 'IN')
('door', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('done', 'VBN')
('Rubezahl', 'NNP')
('carried', 'VBD')
('spear', 'JJ')
(',', ',')
('transformed', 'VBD')
('similar', 'JJ')
('one', 'CD')
(',', ',')
('took', 'VBD')
('place', 'NN')
('.', '.')
('When', 'WRB')
('messenger', 'NN')
(',', ',')
('taking', 'VBG')
('rest', 'NN')
(',', ',')
('set', 'VBN')
('forth', 'NN')
('spear', 'NN')
(',', ',')
('got', 'VBD')
('little', 'JJ')
('way', 'NN')
('journey', 'NN')
(',', ',')
('began', 'VBD')
('slipping', 'VBG')
('every', 'DT')
('manner', 'NN')
('messenger', 'NN')
('began', 'VBD')
('pitching', 'VBG')
('forward', 'RB')
('intolerable', 'JJ')
('mire', 'NN')
(',', ',')
('got', 'VBD')
('sadly', 'RB')
('bespattered', 'VBN')
('.', '.')
('It', 'PRP')
('often', 'RB')
('last', 'JJ')
('could', 'MD')
('tell', 'VB')
('soul', 'VB')
('come', 'JJ')
('spear', 'NN')
(',', ',')
('kept', 'VBD')
('slipping', 'VBG')
('forward', 'RB')
('instead', 'RB')
('seizing', 'VBG')
('fast', 'RB')
('hold', 'VBN')
('ground', 'NN')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('longways', 'JJ')
('sideways', 'NNS')
(',', ',')
(',', ',')
('underneath', 'NN')
(',', ',')
('spite', 'JJ')
('attempts', 'NNS')
(',', ',')
('change', 'NN')
('could', 'MD')
('discover', 'VB')
('.', '.')
('After', 'IN')
('inspection', 'NN')
('went', 'VBD')
('forward', 'RB')
('little', 'JJ')
('way', 'NN')
(',', ',')
('suddenly', 'RB')
('plunged', 'VBD')
('morass', 'NN')
(',', ',')
('commenced', 'VBD')
('crying', 'NN')
('--', ':')
("''", "''")
('Woe', 'UH')
('!', '.')
('woe', 'NN')
('!', '.')
("''", "''")
('spear', 'NN')
(',', ',')
('led', 'VBD')
('scrapes', 'NNS')
(',', ',')
('nothing', 'NN')
('release', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
('got', 'VBD')
('rights', 'NNS')
(',', ',')
('turned', 'VBD')
('spear', 'JJ')
('wrong', 'JJ')
('way', 'NN')
('upwards', 'NNS')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('done', 'VBN')
('driven', 'RB')
('backwards', 'NNS')
('instead', 'RB')
('forwards', 'NNS')
(',', ',')
('got', 'VBD')
('worse', 'JJR')
('plight', 'NN')
('ever', 'RB')
('.', '.')
('After', 'IN')
('laid', 'VBN')
('spear', 'JJ')
('across', 'IN')
('shoulder', 'NN')
('like', 'IN')
('pikeman', 'NN')
(',', ',')
('since', 'IN')
('use', 'NN')
('trail', 'NN')
('upon', 'IN')
('earth', 'NN')
(',', ',')
('fashion', 'NN')
('started', 'VBD')
('.', '.')
('But', 'CC')
('Rubezahl', 'NNP')
('continued', 'VBD')
('tricks', 'NNS')
('pressing', 'VBG')
('messenger', 'NN')
('though', 'IN')
('got', 'VBD')
('yoke', 'RB')
('back', 'RB')
('.', '.')
('He', 'PRP')
('changed', 'VBD')
('spear', 'JJ')
('one', 'CD')
('shoulder', 'NN')
(',', ',')
('last', 'JJ')
(',', ',')
('weariness', 'JJ')
(',', ',')
('threw', 'VBD')
('away', 'RB')
('bewitched', 'VBN')
('weapon', 'NN')
(',', ',')
('imagining', 'VBG')
('Evil', 'NNP')
('One', 'NNP')
('must', 'MD')
('possess', 'VB')
(',', ',')
('went', 'VBD')
('way', 'NN')
('without', 'IN')
('.', '.')
('He', 'PRP')
('proceeded', 'VBD')
('quarter', 'NN')
('mile', 'NN')
(',', ',')
(',', ',')
('looking', 'VBG')
('carelessly', 'RB')
(',', ',')
('astounded', 'VBD')
('find', 'JJ')
('spear', 'JJ')
('side', 'NN')
('.', '.')
('He', 'PRP')
('sadly', 'RB')
('frightened', 'VBD')
(',', ',')
('little', 'JJ')
('knew', 'VBD')
('make', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('boldly', 'RB')
('ventured', 'VBD')
('lay', 'JJ')
('hands', 'NNS')
('upon', 'IN')
('.', '.')
('He', 'PRP')
(',', ',')
('lifted', 'VBD')
(',', ',')
('could', 'MD')
('conceive', 'VB')
('carry', 'NN')
('.', '.')
('He', 'PRP')
('desire', 'VBZ')
('trail', 'NN')
('ground', 'NN')
(',', ',')
('thought', 'VBD')
('carrying', 'VBG')
('shoulder', 'NN')
('made', 'VBD')
('shudder', 'NN')
('.', '.')
('He', 'PRP')
('decided', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('give', 'VB')
('another', 'DT')
('trial', 'NN')
(',', ',')
('carrying', 'VBG')
('hand', 'NN')
('.', '.')
('Fresh', 'JJ')
('troubles', 'NNS')
('arose', 'RB')
('.', '.')
('The', 'DT')
('spear', 'NN')
('weighed', 'VBD')
('heavy', 'NN')
('could', 'MD')
('stir', 'VB')
('foot', 'JJ')
('spot', 'NN')
(',', ',')
('though', 'RB')
('tried', 'VBD')
('first', 'JJ')
('one', 'CD')
('hand', 'NN')
('another', 'DT')
(',', ',')
('efforts', 'NNS')
('vain', 'VBP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('bethought', 'NN')
('riding', 'VBG')
('upon', 'IN')
('spear', 'NN')
(',', ',')
('child', 'NN')
('bestrides', 'NNS')
('stick', 'VBP')
('.', '.')
('A', 'DT')
('wonderful', 'JJ')
('change', 'NN')
('came', 'VBD')
('weapon', 'NN')
('.', '.')
('It', 'PRP')
('ran', 'VBD')
('though', 'IN')
('fleet', 'JJ')
('horse', 'NN')
(',', ',')
('thus', 'RB')
('mounted', 'VBN')
('messenger', 'NN')
('rode', 'NN')
('without', 'IN')
('ceasing', 'VBG')
('descended', 'VBD')
('mountain', 'NN')
('came', 'VBD')
('city', 'NN')
(',', ',')
('excited', 'JJ')
('wonder', 'NN')
(',', ',')
('delight', 'NN')
(',', ',')
('laughter', 'NN')
('worthy', 'JJ')
('burghers', 'NNS')
('.', '.')
('Although', 'IN')
('endured', 'VBN')
('trouble', 'NN')
('early', 'JJ')
('part', 'NN')
('journey', 'NN')
(',', ',')
('messenger', 'JJR')
('thought', 'VBD')
('amply', 'RB')
('compensated', 'VBN')
('close', 'RB')
(',', ',')
('comforted', 'VBD')
('making', 'VBG')
('mind', 'NN')
('future', 'JJ')
('journeys', 'NNS')
('destined', 'VBN')
('perform', 'NN')
('would', 'MD')
('bestride', 'VB')
('nimble', 'JJ')
('spear', 'NN')
('.', '.')
('His', 'PRP$')
('good', 'JJ')
('intentions', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('frustrated', 'VBN')
('.', '.')
('Rubezahl', 'NNP')
('played', 'VBD')
('game', 'NN')
(',', ',')
('amusement', 'NN')
('desired', 'VBD')
('poor', 'JJ')
('knave', 'NN')
('.', '.')
('Accordingly', 'RB')
('scampered', 'VBN')
('away', 'RB')
(',', ',')
('leaving', 'VBG')
('place', 'NN')
('real', 'JJ')
('spear', 'NN')
(',', ',')
('never', 'RB')
('played', 'VBN')
('tricks', 'NNS')
(',', ',')
(',', ',')
('old', 'JJ')
('fashion', 'NN')
('spears', 'NNS')
(',', ',')
('accompanied', 'VBN')
('master', 'NN')
('becoming', 'VBG')
('orderly', 'JJ')
('style', 'NN')
('.', '.')
('*', 'JJ')
('*', 'NNP')
('*', 'NNP')
('*', 'NNP')
('*', 'VBZ')
('A', 'NNP')
('poor', 'JJ')
('woman', 'NN')
(',', ',')
('got', 'VBD')
('living', 'VBG')
('gathering', 'VBG')
('herbs', 'NN')
(',', ',')
('went', 'VBD')
(',', ',')
('accompanied', 'VBD')
('two', 'CD')
('children', 'NNS')
(',', ',')
('mountains', 'NNS')
(',', ',')
('carrying', 'VBG')
('basket', 'NN')
('gather', 'NN')
('plants', 'NNS')
(',', ',')
('habit', 'NN')
('disposing', 'VBG')
('apothecaries', 'NNS')
('.', '.')
('Having', 'VBG')
('chanced', 'VBN')
('discover', 'RB')
('large', 'JJ')
('tract', 'NN')
('land', 'NN')
('covered', 'VBD')
('plants', 'NNS')
('esteemed', 'VBN')
(',', ',')
('busied', 'VBD')
('filling', 'VBG')
('basket', 'NN')
('lost', 'VBD')
('way', 'NN')
(',', ',')
('troubled', 'VBD')
('find', 'NN')
('get', 'NN')
('back', 'RB')
('path', 'NN')
('wandered', 'VBD')
('.', '.')
('On', 'IN')
('sudden', 'JJ')
('man', 'NN')
('dressed', 'VBN')
('like', 'IN')
('peasant', 'NN')
('appeared', 'VBD')
(',', ',')
('said', 'VBD')
('--', ':')
("''", "''")
('Well', 'RB')
(',', ',')
('good', 'JJ')
('woman', 'NN')
(',', ',')
('looking', 'VBG')
('anxiously', 'RB')
('?', '.')
('want', 'NN')
('go', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('replied', 'VBN')
(',', ',')
('``', '``')
('I', 'PRP')
('poor', 'JJ')
('woman', 'NN')
('neither', 'CC')
('bit', 'NN')
('sup', 'JJ')
(',', ',')
('reason', 'NN')
('I', 'PRP')
('obliged', 'VBD')
('wander', 'NN')
('gather', 'NN')
('herbs', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('buy', 'VB')
('bread', 'JJ')
('hungry', 'JJ')
('children', 'NNS')
('.', '.')
('I', 'PRP')
('lost', 'VBD')
('way', 'NN')
(',', ',')
('find', 'VBP')
('.', '.')
('I', 'PRP')
('pray', 'VBP')
(',', ',')
('good', 'JJ')
('man', 'NN')
(',', ',')
('take', 'VBP')
('pity', 'NN')
(',', ',')
('lead', 'VBP')
('thicket', 'NN')
('right', 'JJ')
('path', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('make', 'VB')
('best', 'JJS')
('way', 'NN')
('home', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('good', 'JJ')
('woman', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Rubezahl', 'NNP')
(',', ',')
(',', ',')
('``', '``')
('make', 'VBP')
('happy', 'JJ')
('.', '.')
('I', 'PRP')
('show', 'VBP')
('way', 'NN')
('.', '.')
('But', 'CC')
('good', 'JJ')
('roots', 'NNS')
('?', '.')
('They', 'PRP')
('little', 'JJ')
('benefit', 'NN')
('.', '.')
('Throw', 'VB')
('away', 'RB')
('rubbish', 'JJ')
(',', ',')
('gather', 'RB')
('tree', 'JJ')
('many', 'JJ')
('leaves', 'NNS')
('fill', 'VBP')
('basket', 'NN')
(';', ':')
('find', 'VB')
('answer', 'VB')
('purpose', 'RB')
('much', 'JJ')
('better', 'RBR')
('.', '.')
("''", "''")
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('said', 'VBD')
('woman', 'NN')
(',', ',')
('``', '``')
('would', 'MD')
('give', 'VB')
('penny', 'NN')
('?', '.')
('They', 'PRP')
('common', 'JJ')
('leaves', 'NNS')
(',', ',')
('good', 'JJ')
('nothing', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Be', 'VB')
('advised', 'VBN')
(',', ',')
('good', 'JJ')
('woman', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Rubezahl', 'NNP')
(';', ':')
('``', '``')
('throw', 'VB')
('away', 'RB')
('got', 'RB')
(',', ',')
('follow', 'VB')
('.', '.')
("''", "''")
('He', 'PRP')
('repeated', 'VBD')
('injunction', 'NN')
('vain', 'NN')
(',', ',')
('got', 'VBD')
('tired', 'VBN')
(',', ',')
('woman', 'NN')
('would', 'MD')
('persuaded', 'VB')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('fairly', 'RB')
('laid', 'VBN')
('hold', 'NN')
('basket', 'NN')
(',', ',')
('threw', 'VBD')
('herbs', 'JJ')
('main', 'JJ')
('force', 'NN')
(',', ',')
('supplied', 'VBD')
('place', 'NN')
('leaves', 'VBZ')
('surrounding', 'VBG')
('bushes', 'NNS')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
(',', ',')
('told', 'VBD')
('woman', 'NN')
('go', 'VB')
('home', 'NN')
(',', ',')
('led', 'VBD')
('right', 'JJ')
('path', 'NN')
('.', '.')
('The', 'DT')
('woman', 'NN')
(',', ',')
('children', 'NNS')
('basket', 'NN')
(',', ',')
('journeyed', 'JJ')
('distance', 'NN')
(';', ':')
('gone', 'VBN')
('far', 'RB')
('saw', 'RBR')
('valuable', 'JJ')
('herbs', 'NN')
('growing', 'VBG')
('wayside', 'NN')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('perceive', 'RB')
('longed', 'VBD')
('gather', 'NN')
(',', ',')
('hoped', 'VBD')
('obtain', 'VB')
('something', 'NN')
(',', ',')
('leaves', 'VBZ')
('basket', 'NN')
('crammed', 'VBD')
(',', ',')
('thought', 'VBN')
(',', ',')
('good', 'JJ')
('nothing', 'NN')
('.', '.')
('She', 'PRP')
('accordingly', 'RB')
('emptied', 'VBD')
('basket', 'NN')
(',', ',')
('throwing', 'VBG')
('away', 'RB')
('rubbish', 'JJ')
(',', ',')
('esteemed', 'VBD')
(',', ',')
('filled', 'VBN')
('roots', 'NNS')
(',', ',')
('journeyed', 'VBD')
('dwelling', 'VBG')
('Kirschdorf', 'NNP')
('.', '.')
('As', 'IN')
('soon', 'RB')
('arrived', 'VBD')
('home', 'NN')
('cleansed', 'VBN')
('roots', 'NNS')
('gathered', 'VBD')
('earth', 'NN')
('clung', 'NN')
('around', 'IN')
(',', ',')
('tied', 'VBD')
('neatly', 'RB')
('together', 'RB')
(',', ',')
('emptied', 'VBD')
('everything', 'NN')
('basket', 'NN')
('.', '.')
('Upon', 'IN')
(',', ',')
('something', 'NN')
('glittering', 'VBG')
('caught', 'VBN')
('eye', 'NN')
(',', ',')
('commenced', 'VBD')
('make', 'VB')
('careful', 'JJ')
('examination', 'NN')
('basket', 'NN')
('.', '.')
('She', 'PRP')
('surprised', 'VBD')
('discover', 'RB')
('several', 'JJ')
('ducats', 'NNS')
('sticking', 'VBG')
('wickerwork', 'NN')
(',', ',')
('clearly', 'RB')
('leaves', 'VBZ')
('remained', 'VBD')
('thoughtlessly', 'RB')
('thrown', 'VBN')
('away', 'RP')
('mountains', 'NNS')
('.', '.')
('She', 'PRP')
('rejoiced', 'VBD')
('preserved', 'VBN')
(',', ',')
('sorely', 'RB')
('vexed', 'JJ')
('taken', 'VBN')
('care', 'NN')
('mountain', 'NN')
('spirit', 'NN')
('gathered', 'VBD')
('.', '.')
('She', 'PRP')
('hastened', 'VBD')
('back', 'RB')
('spot', 'NN')
('emptied', 'VBD')
('basket', 'NN')
(',', ',')
('hopes', 'VBZ')
('finding', 'VBG')
('leaves', 'NNS')
(';', ':')
('search', 'NN')
('vain', 'NN')
('--', ':')
('vanished', 'VBD')
('.', '.')
