('HANS', 'NNS')
('IN', 'NNP')
('LUCK', 'NNP')
('Hans', 'NNP')
('served', 'VBD')
('master', 'RBR')
('seven', 'CD')
('years', 'NNS')
(',', ',')
('last', 'JJ')
('said', 'VBD')
('--', ':')
("''", "''")
('Master', 'NNP')
(',', ',')
('time', 'NN')
(';', ':')
('I', 'PRP')
('like', 'VBP')
('go', 'VBP')
('home', 'NN')
('see', 'NN')
('mother', 'NN')
(',', ',')
('give', 'JJ')
('wages', 'NNS')
('.', '.')
("''", "''")
('And', 'CC')
('master', 'NN')
('said', 'VBD')
('--', ':')
("''", "''")
('You', 'PRP')
('faithful', 'VBP')
('good', 'JJ')
('servant', 'NN')
(',', ',')
('pay', 'VB')
('shall', 'MD')
('handsome', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('gave', 'VBD')
('piece', 'NN')
('silver', 'NN')
('big', 'JJ')
('head', 'NN')
('.', '.')
('Hans', 'NNS')
('took', 'VBD')
('pocket-handkerchief', 'NN')
(',', ',')
('put', 'VBD')
('piece', 'NN')
('silver', 'NN')
(',', ',')
('threw', 'VBD')
('shoulder', 'NN')
(',', ',')
('jogged', 'VBD')
('homewards', 'NNS')
('.', '.')
('As', 'IN')
('went', 'VBD')
('lazily', 'RB')
(',', ',')
('dragging', 'VBG')
('one', 'CD')
('foot', 'NN')
('another', 'DT')
(',', ',')
('man', 'NN')
('came', 'VBD')
('sight', 'RB')
(',', ',')
('trotting', 'VBG')
('along', 'IN')
('gaily', 'JJ')
('capital', 'NN')
('horse', 'NN')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Hans', 'NNPS')
('aloud', 'NN')
(',', ',')
('``', '``')
('fine', 'JJ')
('thing', 'NN')
('ride', 'NN')
('horseback', 'NN')
('!', '.')
('There', 'EX')
('sits', 'VBZ')
('home', 'NN')
('chair', 'NN')
('.', '.')
('He', 'PRP')
('trips', 'VBZ')
('stones', 'NNS')
(',', ',')
('spares', 'NNS')
('shoes', 'NNS')
(',', ',')
('yet', 'RB')
('gets', 'VBZ')
('hardly', 'RB')
('knows', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('horseman', 'NN')
('heard', 'NN')
(',', ',')
('said', 'VBD')
('--', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('Hans', 'NNP')
(',', ',')
('go', 'VB')
('foot', 'NN')
(',', ',')
('?', '.')
("''", "''")
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('load', 'VBP')
('carry', 'VBP')
(';', ':')
('sure', 'JJ')
(',', ',')
('silver', 'NN')
(',', ',')
('heavy', 'JJ')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('hold', 'VB')
('head', 'NN')
(',', ',')
('hurts', 'VBZ')
('shoulder', 'NN')
('sadly', 'RB')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('say', 'VBP')
('changing', 'VBG')
('?', '.')
("''", "''")
('said', 'VBD')
('horseman', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('give', 'VBP')
('horse', 'NN')
(',', ',')
('shall', 'MD')
('give', 'VB')
('silver', 'NN')
('.', '.')
("''", "''")
('``', '``')
('With', 'IN')
('heart', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Hans', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
('one', 'CD')
('thing', 'NN')
(':', ':')
('weary', 'JJ')
('task', 'NN')
('drag', 'NN')
('along', 'IN')
('.', '.')
("''", "''")
('The', 'DT')
('horseman', 'NN')
('got', 'VBD')
(',', ',')
('took', 'VBD')
('silver', 'NN')
(',', ',')
('helped', 'VBD')
('Hans', 'NNPS')
(',', ',')
('gave', 'VBD')
('bridle', 'JJ')
('hand', 'NN')
(',', ',')
('said', 'VBD')
('--', ':')
("''", "''")
('When', 'WRB')
('want', 'VBP')
('go', 'VB')
('fast', 'RB')
(',', ',')
('must', 'MD')
('smack', 'VB')
('lips', 'NNS')
('loud', 'JJ')
('cry', 'NN')
(',', ',')
("'Jip", "''")
('.', '.')
("'", "''")
("''", "''")
('Hans', 'NNS')
('delighted', 'VBD')
('sat', 'JJ')
('horse', 'NN')
(',', ',')
('rode', 'VBD')
('merrily', 'RB')
('.', '.')
('After', 'IN')
('time', 'NN')
('thought', 'NN')
('like', 'IN')
('go', 'VB')
('little', 'JJ')
('faster', 'RBR')
(',', ',')
('smacked', 'VBD')
('lips', 'NNS')
('cried', 'VBN')
('``', '``')
('Jip', 'NNP')
('.', '.')
("''", "''")
('Away', 'RB')
('went', 'VBD')
('horse', 'JJ')
('full', 'JJ')
('gallop', 'NN')
(',', ',')
('Hans', 'NNP')
('knew', 'VBD')
(',', ',')
('thrown', 'VBN')
(',', ',')
('lay', 'VBD')
('ditch', 'NN')
('wayside', 'NN')
(',', ',')
('horse', 'NN')
('would', 'MD')
('run', 'VB')
('shepherd', 'RB')
(',', ',')
('coming', 'VBG')
('driving', 'VBG')
('cow', 'NN')
(',', ',')
('stopped', 'VBD')
('.', '.')
('Hans', 'NNS')
('soon', 'RB')
('came', 'VBD')
(',', ',')
('got', 'VBD')
('upon', 'IN')
('legs', 'NNS')
('.', '.')
('He', 'PRP')
('sadly', 'RB')
('vexed', 'VBD')
(',', ',')
('said', 'VBD')
('shepherd', 'NN')
('--', ':')
("''", "''")
('This', 'DT')
('riding', 'VBG')
('joke', 'NN')
('man', 'NN')
('gets', 'VBZ')
('beast', 'IN')
('like', 'IN')
(',', ',')
('stumbles', 'NNS')
('flings', 'NNS')
('would', 'MD')
('break', 'VB')
('neck', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('.', '.')
('I', 'PRP')
('like', 'VBP')
('cow', 'JJ')
('great', 'JJ')
('deal', 'NN')
('better', 'RBR')
(';', ':')
('one', 'CD')
('walk', 'NN')
('along', 'IN')
('one', 'CD')
("'s", 'POS')
('leisure', 'NN')
('behind', 'IN')
(',', ',')
('milk', 'NN')
(',', ',')
('butter', 'NN')
(',', ',')
('cheese', 'JJ')
('every', 'DT')
('day', 'NN')
('bargain', 'NN')
('.', '.')
('What', 'WP')
('would', 'MD')
('I', 'PRP')
('give', 'VB')
('cow', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('shepherd', 'NN')
(',', ',')
('``', '``')
('fond', 'NN')
('I', 'PRP')
('change', 'VBP')
('cow', 'JJ')
('horse', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Done', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Hans', 'NNPS')
('merrily', 'RB')
('.', '.')
('The', 'DT')
('shepherd', 'NN')
('jumped', 'VBD')
('upon', 'IN')
('horse', 'NN')
('away', 'RB')
('rode', 'NN')
('.', '.')
('Hans', 'NNS')
('drove', 'VBD')
('cow', 'NN')
('quietly', 'RB')
(',', ',')
('thought', 'VBD')
('bargain', 'NN')
('lucky', 'JJ')
('one', 'CD')
('.', '.')
('``', '``')
('If', 'IN')
('I', 'PRP')
('piece', 'VBP')
('bread', 'JJ')
('(', '(')
('I', 'PRP')
('certainly', 'RB')
('shall', 'MD')
('able', 'JJ')
('get', 'NN')
(')', ')')
(',', ',')
('I', 'PRP')
(',', ',')
('whenever', 'WRB')
('I', 'PRP')
('like', 'VBP')
(',', ',')
('eat', 'VBP')
('butter', 'NN')
('cheese', 'NN')
(',', ',')
('I', 'PRP')
('thirsty', 'VBP')
('I', 'PRP')
('milk', 'VBP')
('cow', 'JJ')
('drink', 'NN')
('milk', 'NN')
('.', '.')
('What', 'WP')
('I', 'PRP')
('wish', 'VBP')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('inn', 'RB')
('halted', 'VBN')
(',', ',')
('ate', 'JJ')
('bread', 'NN')
(',', ',')
('gave', 'VBD')
('away', 'RB')
('last', 'JJ')
('penny', 'JJ')
('glass', 'NN')
('beer', 'NN')
('.', '.')
('Then', 'RB')
('drove', 'VB')
('cow', 'NN')
('towards', 'IN')
('mother', 'NN')
("'s", 'POS')
('village', 'NN')
('.', '.')
('The', 'DT')
('heat', 'NN')
('grew', 'VBD')
('greater', 'JJR')
('noon', 'NN')
('came', 'VBD')
(',', ',')
('till', 'NN')
('last', 'JJ')
('found', 'VBD')
('wide', 'JJ')
('heath', 'NN')
('would', 'MD')
('take', 'VB')
('hour', 'NN')
('cross', 'NN')
(',', ',')
('began', 'VBD')
('hot', 'JJ')
('parched', 'JJ')
('tongue', 'NN')
('cleaved', 'VBD')
('roof', 'JJ')
('mouth', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('find', 'VBP')
('cure', 'NN')
(',', ',')
("''", "''")
('thought', 'VBD')
(';', ':')
('``', '``')
('I', 'PRP')
('milk', 'VBP')
('cow', 'JJ')
('quench', 'NN')
('thirst', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('tied', 'JJ')
('stump', 'NN')
('tree', 'NN')
(',', ',')
('held', 'VBD')
('leathern', 'JJ')
('cap', 'NN')
('milk', 'NN')
(',', ',')
('drop', 'NN')
('.', '.')
('While', 'IN')
('trying', 'VBG')
('luck', 'NN')
(',', ',')
('managing', 'VBG')
('matter', 'NN')
('clumsily', 'RB')
(',', ',')
('uneasy', 'JJ')
('beast', 'NN')
('gave', 'VBD')
('kick', 'JJ')
('head', 'NN')
('knocked', 'VBD')
(',', ',')
('lay', 'VBD')
('long', 'JJ')
('senseless', 'NN')
('.', '.')
('Luckily', 'RB')
('butcher', 'RB')
('came', 'VBD')
('driving', 'VBG')
('pig', 'NN')
('wheelbarrow', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('butcher', 'NN')
(',', ',')
('helped', 'VBD')
('.', '.')
('Hans', 'NNS')
('told', 'VBD')
('happened', 'VBN')
(',', ',')
('butcher', 'RB')
('gave', 'VBD')
('flask', 'NN')
(',', ',')
('saying', 'VBG')
('--', ':')
("''", "''")
('There', 'EX')
(',', ',')
('drink', 'VB')
('refresh', 'NN')
('.', '.')
('Your', 'PRP$')
('cow', 'NNS')
('give', 'VBP')
('milk', 'NN')
(';', ':')
('old', 'JJ')
('beast', 'NN')
(',', ',')
('good', 'JJ')
('nothing', 'NN')
('slaughter-house', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Alas', 'NNP')
(',', ',')
('alas', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Hans', 'NNPS')
(',', ',')
('``', '``')
('would', 'MD')
('thought', 'VB')
('?', '.')
('If', 'IN')
('I', 'PRP')
('kill', 'VBP')
(',', ',')
('good', 'JJ')
('?', '.')
('I', 'PRP')
('hate', 'VBP')
('cow-beef', 'JJ')
(';', ':')
('tender', 'NN')
('enough', 'NN')
('.', '.')
('If', 'IN')
('pig', 'NN')
(',', ',')
(',', ',')
('one', 'CD')
('could', 'MD')
('something', 'NN')
(';', ':')
('would', 'MD')
('rate', 'NN')
('make', 'VB')
('sausages', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('butcher', 'NN')
(',', ',')
('``', '``')
('please', 'NN')
('I', 'PRP')
("'ll", 'MD')
('change', 'VB')
('give', 'VB')
('pig', 'NN')
('cow', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Heaven', 'NNP')
('reward', 'NN')
('kindness', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Hans', 'NNPS')
(',', ',')
('gave', 'VBD')
('butcher', 'CC')
('cow', 'JJ')
('took', 'VBD')
('pig', 'NN')
('wheelbarrow', 'NN')
('drove', 'NN')
(',', ',')
('holding', 'VBG')
('string', 'VBG')
('tied', 'VBN')
('leg', 'NN')
('.', '.')
('So', 'RB')
('jogged', 'JJ')
(',', ',')
('seemed', 'VBD')
('go', 'VB')
('right', 'RB')
('.', '.')
('He', 'PRP')
('met', 'VBD')
('misfortunes', 'NNS')
(',', ',')
('sure', 'NN')
(',', ',')
('well', 'RB')
('repaid', 'VBN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('person', 'NN')
('met', 'VBD')
('countryman', 'JJ')
('carrying', 'VBG')
('fine', 'JJ')
('white', 'JJ')
('goose', 'JJ')
('arm', 'NN')
('.', '.')
('The', 'DT')
('countryman', 'NN')
('stopped', 'VBD')
('ask', 'VB')
('hour', 'NN')
(',', ',')
('Hans', 'NNPS')
('told', 'VBD')
('luck', 'NN')
(',', ',')
('made', 'VBD')
('many', 'JJ')
('good', 'JJ')
('bargains', 'NNS')
('.', '.')
('The', 'DT')
('countryman', 'NN')
('said', 'VBD')
('going', 'VBG')
('take', 'NN')
('goose', 'NN')
('christening', 'NN')
('.', '.')
('``', '``')
('Feel', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('heavy', 'JJ')
(',', ',')
('yet', 'RB')
('eight', 'CD')
('weeks', 'NNS')
('old', 'JJ')
('.', '.')
('Whoever', 'WP')
('roasts', 'VBZ')
('eats', 'NNS')
('may', 'MD')
('cut', 'VB')
('plenty', 'JJ')
('fat', 'NN')
(',', ',')
('lived', 'VBD')
('well', 'RB')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
("'re", 'VBP')
('right', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Hans', 'NNP')
(',', ',')
('weighed', 'VBD')
('hand', 'NN')
(';', ':')
('``', '``')
('pig', 'NN')
('trifle', 'NN')
('.', '.')
("''", "''")
('Meantime', 'NNP')
('countryman', 'NN')
('began', 'VBD')
('look', 'JJR')
('grave', 'NN')
(',', ',')
('shook', 'JJ')
('head', 'NN')
('.', '.')
('``', '``')
('Hark', 'NNP')
('ye', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('good', 'JJ')
('friend', 'NN')
('.', '.')
('Your', 'PRP$')
('pig', 'NN')
('may', 'MD')
('get', 'VB')
('scrape', 'NN')
('.', '.')
('In', 'IN')
('village', 'NN')
('I', 'PRP')
('come', 'VBP')
('squire', 'JJ')
('pig', 'NN')
('stolen', 'VBN')
('sty', 'NN')
('.', '.')
('I', 'PRP')
('dreadfully', 'RB')
('afraid', 'VBD')
('I', 'PRP')
('saw', 'VBD')
('got', 'VBD')
('squire', 'NN')
("'s", 'POS')
('pig', 'NN')
('.', '.')
('It', 'PRP')
('bad', 'JJ')
('job', 'NN')
('catch', 'NN')
(',', ',')
('least', 'JJS')
("'ll", 'MD')
('throw', 'VB')
('horse-pond', 'NN')
('.', '.')
("''", "''")
('Poor', 'NNP')
('Hans', 'NNPS')
('sadly', 'RB')
('frightened', 'VBD')
('.', '.')
('``', '``')
('Good', 'JJ')
('man', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
(',', ',')
('``', '``')
('pray', 'NN')
('get', 'NN')
('scrape', 'NN')
('.', '.')
('You', 'PRP')
('know', 'VBP')
('country', 'NN')
('better', 'RBR')
('I', 'PRP')
(';', ':')
('take', 'VB')
('pig', 'NN')
('give', 'NN')
('goose', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('ought', 'MD')
('something', 'NN')
('bargain', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('countryman', 'NN')
(';', ':')
("''", "''")
('however', 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('bear', 'VB')
('hard', 'JJ')
('upon', 'NN')
(',', ',')
('trouble', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('took', 'VBD')
('string', 'VBG')
('hand', 'NN')
('drove', 'VBD')
('pig', 'JJ')
('side', 'NN')
('path', 'NN')
(',', ',')
('Hans', 'NNPS')
('went', 'VBD')
('way', 'NN')
('homeward', 'NN')
('free', 'JJ')
('care', 'NN')
('.', '.')
('``', '``')
('After', 'IN')
(',', ',')
("''", "''")
('thought', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('best', 'JJS')
('bargain', 'NN')
('.', '.')
('First', 'NNP')
('capital', 'NN')
('roast', 'NN')
(',', ',')
('fat', 'JJ')
('find', 'VBP')
('goose-grease', 'JJ')
('six', 'CD')
('months', 'NNS')
(',', ',')
('beautiful', 'JJ')
('white', 'JJ')
('feathers', 'NNS')
('.', '.')
('I', 'PRP')
('put', 'VBD')
('pillow', 'NN')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('I', 'PRP')
('shall', 'MD')
('sleep', 'VB')
('soundly', 'RB')
('without', 'IN')
('rocking', 'VBG')
('.', '.')
('How', 'WRB')
('happy', 'JJ')
('mother', 'NN')
('!', '.')
("''", "''")
('As', 'IN')
('came', 'VBD')
('last', 'JJ')
('village', 'NN')
('saw', 'VBD')
('scissors-grinder', 'NN')
(',', ',')
('wheel', 'NN')
(',', ',')
('working', 'VBG')
('away', 'RB')
('singing', 'VBG')
('--', ':')
('``', '``')
("O'er", 'NNP')
('hill', 'NN')
("o'er", 'VBZ')
('dale', 'JJ')
('happy', 'JJ')
('I', 'PRP')
('roam', 'VBP')
(',', ',')
('Work', 'NNP')
('light', 'VBD')
('live', 'JJ')
('well', 'RB')
(',', ',')
('world', 'NN')
('home', 'NN')
(';', ':')
('Who', 'NNP')
('blythe', 'VBP')
(',', ',')
('merry', 'VBP')
('I', 'PRP')
('?', '.')
("''", "''")
('Hans', 'NNS')
('stood', 'VBD')
('looking', 'VBG')
(',', ',')
('last', 'JJ')
('said', 'VBD')
('--', ':')
("''", "''")
('You', 'PRP')
('must', 'MD')
('well', 'RB')
(',', ',')
('master', 'NN')
('grinder', 'NN')
(',', ',')
('seem', 'VBP')
('happy', 'JJ')
('work', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('mine', 'NN')
('golden', 'JJ')
('trade', 'NN')
('.', '.')
('A', 'DT')
('good', 'JJ')
('grinder', 'NN')
('never', 'RB')
('puts', 'VBZ')
('hand', 'NN')
('pocket', 'NN')
('without', 'IN')
('finding', 'VBG')
('money', 'NN')
('--', ':')
('get', 'VB')
('beautiful', 'JJ')
('goose', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('buy', 'VBP')
(',', ',')
('changed', 'VBD')
('pig', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('get', 'VB')
('pig', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('gave', 'VBD')
('cow', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('cow', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('gave', 'VBD')
('horse', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('horse', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('gave', 'VBD')
('piece', 'NN')
('silver', 'NN')
('big', 'JJ')
('head', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('silver', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('!', '.')
('I', 'PRP')
('worked', 'VBD')
('hard', 'JJ')
('seven', 'CD')
('long', 'JJ')
('years', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('thriven', 'RB')
('well', 'RB')
('world', 'NN')
('hitherto', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('grinder', 'NN')
(',', ',')
('``', '``')
('could', 'MD')
('find', 'VB')
('money', 'NN')
('pocket', 'NN')
('whenever', 'WRB')
('put', 'NN')
('hand', 'NN')
('fortune', 'NN')
('would', 'MD')
('made', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('true', 'JJ')
(',', ',')
('managed', 'VBD')
('?', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('must', 'MD')
('turn', 'VB')
('grinder', 'NN')
('like', 'IN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
('want', 'VBP')
('grindstone', 'NN')
(',', ',')
('rest', 'VBP')
('come', 'VBN')
('.', '.')
('Here', 'RB')
('one', 'CD')
('little', 'JJ')
('worse', 'JJR')
('wear', 'NN')
('.', '.')
('I', 'PRP')
('would', 'MD')
('ask', 'VB')
('value', 'NN')
('goose', 'NN')
('.', '.')
('Will', 'MD')
('buy', 'VB')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('ask', 'JJ')
('question', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('Hans', 'NNPS')
('.', '.')
('``', '``')
('I', 'PRP')
('happiest', 'VBP')
('man', 'NN')
('world', 'NN')
('I', 'PRP')
('could', 'MD')
('money', 'NN')
('whenever', 'WRB')
('I', 'PRP')
('put', 'VBD')
('hand', 'NN')
('pocket', 'NN')
('.', '.')
('What', 'WP')
('could', 'MD')
('I', 'PRP')
('want', 'VB')
('?', '.')
('There', 'EX')
("'s", 'VBZ')
('goose', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('grinder', 'NN')
(',', ',')
('gave', 'VBD')
('common', 'JJ')
('rough', 'JJ')
('stone', 'NN')
('lay', 'VBD')
('side', 'NN')
(',', ',')
('``', '``')
('capital', 'NN')
('stone', 'NN')
('.', '.')
('Do', 'NNP')
('manage', 'VB')
('cleverly', 'RB')
('make', 'VBP')
('old', 'JJ')
('nail', 'NN')
('cut', 'NN')
('.', '.')
("''", "''")
('Hans', 'NNS')
('took', 'VBD')
('stone', 'NN')
(',', ',')
('went', 'VBD')
('light', 'JJ')
('heart', 'NN')
('.', '.')
('His', 'PRP$')
('eyes', 'NNS')
('sparkled', 'VBD')
('joy', 'NN')
(',', ',')
('said', 'VBD')
('--', ':')
("''", "''")
('I', 'PRP')
('must', 'MD')
('born', 'VB')
('lucky', 'JJ')
('hour', 'NN')
('.', '.')
('Everything', 'NN')
('I', 'PRP')
('want', 'VBP')
('wish', 'JJ')
('comes', 'VBZ')
('.', '.')
("''", "''")
('Meantime', 'RB')
('began', 'VBD')
('tired', 'JJ')
(',', ',')
('travelling', 'VBG')
('ever', 'RB')
('since', 'IN')
('daybreak', 'NN')
('.', '.')
('He', 'PRP')
('hungry', 'VBZ')
(',', ',')
('given', 'VBN')
('away', 'RP')
('last', 'JJ')
('penny', 'NN')
('joy', 'NN')
('getting', 'VBG')
('cow', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('could', 'MD')
('go', 'VB')
(',', ',')
('stone', 'RB')
('tired', 'VBD')
('terribly', 'RB')
(',', ',')
('dragged', 'VBD')
('side', 'NN')
('pond', 'NN')
('might', 'MD')
('drink', 'VB')
('water', 'NN')
('rest', 'NN')
('.', '.')
('He', 'PRP')
('laid', 'VBD')
('stone', 'NN')
('carefully', 'RB')
('side', 'JJ')
('bank', 'NN')
(',', ',')
('stooped', 'VBD')
('drink', 'VB')
('forgot', 'NNS')
(',', ',')
('pushed', 'VBD')
('little', 'JJ')
(',', ',')
('went', 'VBD')
(',', ',')
('plump', 'NN')
('pond', 'NN')
('.', '.')
('For', 'IN')
('watched', 'JJ')
('sinking', 'NN')
('deep', 'NN')
(',', ',')
('clear', 'JJ')
('water', 'NN')
(',', ',')
(',', ',')
('sprang', 'VBD')
('joy', 'NN')
(',', ',')
('fell', 'VBD')
('upon', 'IN')
('knees', 'NNS')
('thanked', 'VBD')
('Heaven', 'NNP')
('tears', 'NNS')
('eyes', 'RB')
('kindness', 'VBP')
('taking', 'VBG')
('away', 'RB')
('plague', 'NN')
(',', ',')
('ugly', 'RB')
(',', ',')
('heavy', 'JJ')
('stone', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('happy', 'JJ')
('I', 'PRP')
('!', '.')
("''", "''")
('cried', 'VBN')
(';', ':')
('``', '``')
('mortal', 'JJ')
('ever', 'RB')
('lucky', 'JJ')
('I', 'PRP')
('.', '.')
("''", "''")
('Then', 'RB')
('got', 'VBD')
('light', 'JJ')
('merry', 'JJ')
('heart', 'NN')
(',', ',')
('walked', 'VBD')
(',', ',')
('free', 'JJ')
('troubles', 'NNS')
(',', ',')
('till', 'VB')
('reached', 'VBD')
('mother', 'PRP')
("'s", 'VBZ')
('house', 'NN')
('.', '.')
