('DOCTOR', 'NNP')
('ALL-WISE', 'NNP')
('There', 'EX')
('poor', 'JJ')
('peasant', 'NN')
(',', ',')
('named', 'VBN')
('Crab', 'NNP')
(',', ',')
('drove', 'VBD')
('two', 'CD')
('oxen', 'NN')
(',', ',')
('load', 'NN')
('wood', 'NN')
(',', ',')
('city', 'NN')
(',', ',')
('sold', 'VBD')
('two', 'CD')
('dollars', 'NNS')
('doctor', 'NN')
('.', '.')
('The', 'DT')
('doctor', 'NN')
('counted', 'VBD')
('money', 'NN')
('sat', 'NN')
('dinner', 'NN')
(',', ',')
('peasant', 'NN')
(',', ',')
('seeing', 'VBG')
('well', 'RB')
('fared', 'VBN')
(',', ',')
('yearned', 'VBD')
('live', 'JJ')
('like', 'IN')
(',', ',')
('would', 'MD')
('needs', 'VB')
('doctor', 'NN')
('.', '.')
('He', 'PRP')
('stood', 'VBD')
('little', 'JJ')
('thought', 'NN')
(',', ',')
('last', 'JJ')
('asked', 'VBD')
('could', 'MD')
('become', 'VB')
('doctor', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
('yes', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
(',', ',')
('``', '``')
('may', 'MD')
('easily', 'RB')
('managed', 'VB')
('.', '.')
('In', 'IN')
('first', 'JJ')
('place', 'NN')
('must', 'MD')
('purchase', 'VB')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
('book', 'NN')
(',', ',')
('taking', 'VBG')
('care', 'NN')
('one', 'CD')
('got', 'VBD')
('front', 'JJ')
('picture', 'NN')
('cock', 'NN')
('crowing', 'NN')
('.', '.')
('Then', 'RB')
('sell', 'VB')
('cart', 'NN')
('oxen', 'NN')
(',', ',')
('buy', 'VB')
('money', 'NN')
('clothes', 'NNS')
(',', ',')
('things', 'NNS')
('needful', 'JJ')
('.', '.')
('Thirdly', 'RB')
(',', ',')
('lastly', 'RB')
(',', ',')
('sign', 'NN')
('painted', 'VBD')
('words', 'NNS')
(',', ',')
("'", "''")
('I', 'PRP')
('Doctor', 'NNP')
('All-Wise', 'NNP')
(',', ',')
("'", "''")
('nailed', 'JJ')
('door', 'NN')
('house', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('peasant', 'NN')
('exactly', 'RB')
('told', 'VBD')
(';', ':')
('doctored', 'VBN')
('little', 'JJ')
(',', ',')
('chanced', 'VBD')
('certain', 'JJ')
('nobleman', 'JJ')
('robbed', 'VBN')
('large', 'JJ')
('sum', 'JJ')
('money', 'NN')
('.', '.')
('Some', 'DT')
('one', 'CD')
('told', 'VBD')
('lived', 'VBN')
('village', 'RB')
('hard', 'JJ')
('Doctor', 'NNP')
('All-Wise', 'NNP')
(',', ',')
('sure', 'JJ')
('able', 'JJ')
('tell', 'NN')
('money', 'NN')
('gone', 'VBN')
('.', '.')
('The', 'DT')
('nobleman', 'NN')
('ordered', 'VBD')
('carriage', 'NN')
('got', 'VBD')
('ready', 'JJ')
('rode', 'NN')
('city', 'NN')
(',', ',')
('come', 'VB')
('doctor', 'NN')
(',', ',')
('asked', 'VBD')
('Dr.', 'NNP')
('All-Wise', 'NNP')
('.', '.')
('``', '``')
('Oh', 'UH')
('yes', 'UH')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('Doctor', 'NNP')
('All-Wise', 'NNP')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Will', 'NNP')
('go', 'VB')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('nobleman', 'NN')
(',', ',')
('``', '``')
('get', 'VB')
('back', 'RB')
('money', 'NN')
('?', '.')
("''", "''")
('``', '``')
('To', 'TO')
('sure', 'VB')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
(';', ':')
('``', '``')
('wife', 'NN')
('Grethel', 'NNP')
('must', 'MD')
('go', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('nobleman', 'NN')
('pleased', 'VBD')
('hear', 'NN')
(',', ',')
('made', 'VBD')
('get', 'NN')
('carriage', 'NN')
(',', ',')
('away', 'RB')
('rode', 'VB')
('together', 'RB')
('.', '.')
('When', 'WRB')
('arrived', 'VBD')
('nobleman', 'NN')
("'s", 'POS')
('house', 'NN')
('dinner', 'NN')
('already', 'RB')
('prepared', 'JJ')
(',', ',')
('desired', 'JJ')
('doctor', 'NN')
('sit', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('wife', 'NN')
('Grethel', 'NNP')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('first', 'JJ')
('servant', 'NN')
('brought', 'VBD')
('first', 'JJ')
('dish', 'NN')
(',', ',')
('great', 'JJ')
('delicacy', 'NN')
(',', ',')
('doctor', 'NN')
('nudged', 'VBD')
('wife', 'NN')
(',', ',')
('said', 'VBD')
('--', ':')
("''", "''")
('Grethel', 'NNP')
(',', ',')
('first', 'RB')
(',', ',')
("''", "''")
('meaning', 'VBG')
('first', 'JJ')
('dish', 'NN')
('.', '.')
('The', 'DT')
('servant', 'JJ')
('overheard', 'NN')
('remark', 'NN')
(',', ',')
('thought', 'VBN')
('meant', 'NNS')
('say', 'VBP')
('first', 'JJ')
('thief', 'NN')
(',', ',')
('actually', 'RB')
('case', 'NN')
(',', ',')
('sore', 'NN')
('troubled', 'VBD')
(',', ',')
('said', 'VBD')
('comrades', 'NNS')
('--', ':')
("''", "''")
('The', 'DT')
('doctor', 'NN')
('knows', 'VBZ')
('everything', 'NN')
('.', '.')
('Things', 'NNS')
('certainly', 'RB')
('fall', 'VBP')
('ill', 'NN')
(',', ',')
('said', 'VBD')
('I', 'PRP')
('first', 'RB')
('thief', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('second', 'JJ')
('servant', 'NN')
('would', 'MD')
('believe', 'VB')
('said', 'VBD')
(',', ',')
('last', 'JJ')
('obliged', 'VBD')
(',', ',')
('carried', 'VBD')
('second', 'JJ')
('dish', 'JJ')
('room', 'NN')
(',', ',')
('doctor', 'NN')
('remarked', 'VBD')
('wife', 'NN')
('--', ':')
("''", "''")
('Grethel', 'NNP')
(',', ',')
('second', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('second', 'JJ')
('servant', 'JJ')
('much', 'RB')
('frightened', 'VBN')
('first', 'RB')
(',', ',')
('pleased', 'JJ')
('leave', 'VBP')
('apartment', 'NN')
('.', '.')
('The', 'DT')
('third', 'JJ')
('served', 'VBD')
('better', 'RBR')
(',', ',')
('doctor', 'NN')
('said', 'VBD')
('--', ':')
("''", "''")
('Grethel', 'NNP')
(',', ',')
('third', 'JJ')
('.', '.')
("''", "''")
('Now', 'RB')
('fourth', 'JJ')
('carried', 'VBD')
('dish', 'JJ')
('cover', 'NN')
(',', ',')
('nobleman', 'JJ')
('desired', 'VBD')
('doctor', 'NN')
('show', 'NN')
('skill', 'NN')
('guessing', 'VBG')
('cover', 'NN')
('.', '.')
('Now', 'RB')
('crab', 'NN')
('.', '.')
('The', 'DT')
('doctor', 'NN')
('looked', 'VBD')
('dish', 'JJ')
(',', ',')
('cover', 'NN')
(',', ',')
('could', 'MD')
('divine', 'VB')
('contained', 'VBN')
(',', ',')
('get', 'VB')
('scrape', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
('said', 'VBD')
(',', ',')
('half', 'JJ')
('half', 'NN')
('aloud', 'NN')
('--', ':')
("''", "''")
('Alas', 'UH')
('!', '.')
('poor', 'JJ')
('crab', 'NN')
('!', '.')
("''", "''")
('When', 'WRB')
('nobleman', 'JJ')
('heard', 'NN')
(',', ',')
('cried', 'VBN')
('--', ':')
("''", "''")
('You', 'PRP')
('guessed', 'VBD')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('know', 'JJ')
('money', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('servant', 'NN')
('greatly', 'RB')
('troubled', 'JJ')
(',', ',')
('winked', 'VBD')
('doctor', 'NN')
('follow', 'JJ')
('room', 'NN')
(',', ',')
('sooner', 'RB')
('whole', 'JJ')
('four', 'CD')
('stolen', 'VBN')
('gold', 'NN')
('stood', 'NN')
(',', ',')
('said', 'VBD')
('would', 'MD')
('give', 'VB')
('instantly', 'RB')
(',', ',')
('give', 'VB')
('good', 'JJ')
('sum', 'NN')
('boot', 'NN')
(',', ',')
('provided', 'VBN')
('would', 'MD')
('betray', 'VB')
(',', ',')
('necks', 'NNS')
('would', 'MD')
('pay', 'VB')
('.', '.')
('The', 'DT')
('doctor', 'NN')
('promised', 'VBD')
(',', ',')
('conducted', 'JJ')
('place', 'NN')
('gold', 'NN')
('lay', 'NN')
('concealed', 'VBD')
('.', '.')
('The', 'DT')
('doctor', 'NN')
('well', 'RB')
('pleased', 'JJ')
('see', 'NN')
(',', ',')
('went', 'VBD')
('back', 'RB')
('nobleman', 'JJ')
(',', ',')
('said', 'VBD')
('--', ':')
("''", "''")
('My', 'NNP')
('lord', 'NN')
(',', ',')
('I', 'PRP')
('search', 'VBP')
('book', 'NN')
('discover', 'NN')
('money', 'NN')
('.', '.')
("''", "''")
('Now', 'RB')
('fifth', 'JJ')
('servant', 'NN')
('crept', 'VBD')
('oven', 'RB')
('hear', 'JJ')
('doctor', 'NN')
('said', 'VBD')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('time', 'NN')
('turning', 'VBG')
('leaves', 'VBZ')
('A', 'NNP')
(',', ',')
('B', 'NNP')
(',', ',')
('C', 'NNP')
('book', 'NN')
(',', ',')
('looking', 'VBG')
('picture', 'NN')
('crowing', 'VBG')
('cock', 'NN')
(',', ',')
('find', 'VBP')
('readily', 'RB')
(',', ',')
('exclaimed', 'VBD')
('--', ':')
("''", "''")
('I', 'PRP')
('know', 'VBP')
(',', ',')
('must', 'MD')
('come', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('man', 'NN')
('oven', 'RB')
(',', ',')
('thinking', 'VBG')
('doctor', 'NN')
('spoke', 'VBD')
(',', ',')
('jumped', 'VBD')
('great', 'JJ')
('fright', 'NN')
(',', ',')
('saying', 'VBG')
('--', ':')
("''", "''")
('The', 'DT')
('man', 'NN')
('knows', 'VBZ')
('everything', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Doctor', 'NNP')
('All-Wise', 'NNP')
('showed', 'VBD')
('nobleman', 'JJ')
('gold', 'NN')
('hidden', 'NN')
(',', ',')
('said', 'VBD')
('nothing', 'NN')
('stole', 'NN')
('.', '.')
('So', 'RB')
('received', 'JJ')
('great', 'JJ')
('reward', 'NN')
('parties', 'NNS')
(',', ',')
('became', 'VBD')
('famous', 'JJ')
('man', 'NN')
('.', '.')
