('THE', 'DT')
('STURGEON', 'NNP')
('The', 'DT')
('Convent', 'NNP')
('Schwartz-Rheindorf', 'NNP')
('founded', 'VBD')
('year', 'NN')
('Lord', 'NNP')
('1152', 'CD')
('Bishop', 'NNP')
('Cologne', 'NNP')
(',', ',')
('Arnold', 'NNP')
('Graf', 'NNP')
('von', 'NNP')
('Wied', 'NNP')
(',', ',')
('reception', 'NN')
('noble', 'JJ')
('ladies', 'NNS')
('alone', 'RB')
(',', ',')
('placed', 'VBD')
('strict', 'JJ')
('rule', 'NN')
('St.', 'NNP')
('Benedict', 'NNP')
('.', '.')
('The', 'DT')
('prelate', 'NN')
(',', ',')
('died', 'VBD')
('year', 'NN')
('1159', 'CD')
(',', ',')
('lies', 'VBZ')
('buried', 'VBN')
('beneath', 'NN')
('high', 'JJ')
('altar', 'NN')
('church', 'NN')
('.', '.')
('Among', 'IN')
('many', 'JJ')
('rights', 'NNS')
('privileges', 'NNS')
('conferred', 'VBD')
('convent', 'NN')
('Bishop', 'NNP')
('right', 'RB')
('fishing', 'VBG')
('river', 'NN')
(',', ',')
('within', 'IN')
('certain', 'JJ')
('limits', 'NNS')
('convent', 'NN')
("'s", 'POS')
('territorial', 'JJ')
('boundaries', 'NNS')
('.', '.')
('This', 'DT')
('valuable', 'JJ')
('right', 'NN')
('long', 'JJ')
('period', 'NN')
('.', '.')
('The', 'DT')
('certainty', 'NN')
('profitable', 'JJ')
('fishing', 'NN')
('always', 'RB')
('heralded', 'VBD')
('appearance', 'NN')
('two', 'CD')
('immense', 'NN')
('sturgeon', 'NN')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('commencement', 'JJ')
('year', 'NN')
(',', ',')
('harbingers', 'NNS')
('good', 'JJ')
('luck', 'NN')
(',', ',')
('ever', 'RB')
('succeeded', 'VBN')
('shoals', 'NNS')
('river', 'RB')
('fish', 'JJ')
(',', ',')
('numbers', 'NNS')
('absolutely', 'RB')
('inexhaustible', 'JJ')
('expiration', 'NN')
('season', 'NN')
('.', '.')
('Of', 'IN')
('sturgeon', 'NN')
('one', 'CD')
(',', ',')
('huge', 'JJ')
('male', 'NN')
(',', ',')
('always', 'RB')
('allowed', 'VBN')
('taken', 'VBN')
('fishermen', 'NNS')
(',', ',')
('female', 'JJ')
('never', 'RB')
('captured', 'VBN')
('.', '.')
('It', 'PRP')
('understood', 'VBD')
('knew', 'JJ')
('matters', 'NNS')
('freedom', 'NN')
('depended', 'VBD')
('fisher', 'NN')
("'s", 'POS')
('success', 'NN')
('.', '.')
('This', 'DT')
('good', 'JJ')
('fortune', 'NN')
('lasted', 'VBN')
('centuries', 'NNS')
('.', '.')
('It', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('remarked', 'VBD')
('discipline', 'JJ')
('convent', 'NN')
('became', 'VBD')
('relaxed', 'JJ')
(',', ',')
('grace', 'NN')
('grew', 'VBD')
('less', 'JJR')
('less', 'RBR')
('among', 'IN')
('inmates', 'NNS')
(',', ',')
('fishing', 'NN')
('became', 'VBD')
('unprofitable', 'JJ')
('.', '.')
('The', 'DT')
('sturgeon', 'NN')
(',', ',')
('true', 'JJ')
(',', ',')
('still', 'RB')
('made', 'VBN')
('appearance', 'NN')
(',', ',')
('spent', 'VBD')
('thin', 'JJ')
(',', ',')
('altogether', 'RB')
('unlike', 'IN')
('wont', 'NN')
('yore', 'RB')
('visit', 'JJ')
('fishing-ground', 'JJ')
('sisterhood', 'NN')
('.', '.')
('The', 'DT')
('abbess', 'NN')
('nuns', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('either', 'DT')
('could', 'MD')
('would', 'MD')
('perceive', 'VB')
('cause', 'NN')
('falling', 'VBG')
('take', 'NN')
(',', ',')
('change', 'NN')
('appearance', 'NN')
('sturgeon', 'NN')
(',', ',')
('common', 'JJ')
('people', 'NNS')
('dwelt', 'VBP')
('vicinity', 'NN')
('convent', 'NN')
(',', ',')
('especially', 'RB')
('poor', 'JJ')
('persons', 'NNS')
('river', 'NN')
('heretofore', 'VBP')
('source', 'NN')
('support', 'NN')
(',', ',')
('neither', 'CC')
('slow', 'VB')
('seeing', 'NN')
('cause', 'NN')
('publishing', 'NN')
('consequences', 'NNS')
('world', 'NN')
('.', '.')
('Thus', 'RB')
('stood', 'JJ')
('matters', 'NNS')
(':', ':')
('dissoluteness', 'JJ')
('life', 'NN')
('one', 'CD')
('hand', 'NN')
(',', ',')
('distress', 'NN')
(';', ':')
('profligacy', 'NN')
('poverty', 'NN')
(',', ',')
('extravagance', 'NN')
('starvation', 'NN')
(',', ',')
('linked', 'VBN')
('inseparably', 'RB')
('together', 'RB')
('.', '.')
('It', 'PRP')
('midwinter', 'RBR')
('.', '.')
('On', 'IN')
('bank', 'NN')
('river', 'NN')
('stood', 'VBD')
('purveyor', 'JJ')
('convent', 'NN')
(',', ',')
('accompanied', 'VBN')
('lady', 'JJ')
('abbess', 'RB')
('great', 'JJ')
('number', 'NN')
('nuns', 'NNS')
('.', '.')
('They', 'PRP')
('waited', 'VBD')
('watch', 'NN')
('first', 'RB')
('haul', 'VB')
('made', 'VBN')
('fishermen', 'NNS')
('New', 'NNP')
('Year', 'NNP')
("'s", 'POS')
('morning', 'NN')
(',', ',')
('according', 'VBG')
('custom', 'NN')
('prevailed', 'VBD')
('convent', 'JJ')
('centuries', 'NNS')
('.', '.')
('It', 'PRP')
('usual', 'JJ')
('river', 'NN')
('open', 'JJ')
('time', 'NN')
(',', ',')
('year', 'NN')
('piece', 'NN')
('ice', 'NN')
('surface', 'NN')
('.', '.')
('The', 'DT')
('fishermen', 'NNS')
('put', 'VBD')
('boats', 'NNS')
(',', ',')
('cast', 'VBD')
('nets', 'JJ')
('current', 'JJ')
(';', ':')
(',', ',')
('making', 'VBG')
('circuit', 'NN')
('spot', 'NN')
(',', ',')
('returned', 'VBD')
('bank', 'NN')
('commenced', 'VBD')
('haul', 'NN')
('.', '.')
('Little', 'NNP')
('difficulty', 'NN')
('first', 'RB')
('experienced', 'JJ')
('operation', 'NN')
('.', '.')
('For', 'IN')
('several', 'JJ')
('years', 'NNS')
('preceding', 'VBG')
('supply', 'NN')
('fish', 'JJ')
('scarcely', 'RB')
('sufficed', 'VBD')
('defray', 'JJ')
('expense', 'NN')
('catching', 'NN')
('.', '.')
('It', 'PRP')
('would', 'MD')
('seem', 'VB')
(',', ',')
('however', 'RB')
(',', ',')
('fortune', 'NN')
('inclined', 'VBD')
('smile', 'JJ')
('sisterhood', 'NN')
('.', '.')
('The', 'DT')
('nets', 'NNS')
('half', 'JJ')
('drawn', 'JJ')
('fishermen', 'NNS')
('began', 'VBD')
('perceive', 'JJ')
('contained', 'VBN')
('something', 'NN')
('heavier', 'RBR')
('usual', 'JJ')
('.', '.')
('The', 'DT')
('lady', 'NN')
('abbess', 'NN')
('nuns', 'NNS')
('made', 'VBN')
('acquainted', 'JJ')
('circumstance', 'NN')
(',', ',')
('watched', 'VBD')
(',', ',')
('eager', 'JJ')
('expectancy', 'NN')
(',', ',')
('landing', 'VBG')
('fish', 'NN')
('.', '.')
('The', 'DT')
('nets', 'NNS')
('length', 'VBP')
('much', 'JJ')
('trouble', 'NN')
('hauled', 'VBD')
('shore', 'RB')
('.', '.')
('``', '``')
('Hilloa', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('principal', 'JJ')
('fisherman', 'NN')
(',', ',')
('aged', 'VBN')
('man', 'NN')
(',', ',')
('purveyor', 'JJ')
('convent', 'NN')
(',', ',')
('``', '``')
('hast', 'NN')
('thou', 'NN')
('ever', 'RB')
('seen', 'VBN')
('monsters', 'NNS')
('?', '.')
('My', 'PRP$')
('soul', 'NN')
('!', '.')
('glad', 'NN')
('hearts', 'NNS')
('whole', 'JJ')
('convent', 'NN')
(',', ',')
('make', 'VBP')
('many', 'JJ')
('poor', 'JJ')
('folk', 'NN')
('happy', 'JJ')
(',', ',')
('harbinger', 'JJ')
('return', 'NN')
('old', 'JJ')
('times', 'NNS')
('.', '.')
("''", "''")
('While', 'IN')
('spoke', 'VBD')
('two', 'CD')
('immense', 'NN')
('sturgeon', 'NN')
('landed', 'VBD')
('.', '.')
('The', 'DT')
('abbess', 'NN')
('train', 'NN')
('approached', 'VBD')
('landing-place', 'NN')
(',', ',')
('admired', 'VBD')
('strength', 'NN')
('superior', 'JJ')
('size', 'NN')
('fish', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('would', 'MD')
('folly', 'RB')
('set', 'VB')
('one', 'CD')
('free', 'JJ')
(',', ',')
("''", "''")
('partially', 'RB')
('soliloquised', 'VBN')
('partially', 'RB')
('spoke', 'JJ')
('purveyor', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('convent', 'NN')
('treat', 'NN')
('years', 'NNS')
('past', 'IN')
(',', ',')
('absolutely', 'RB')
('require', 'VBP')
('change', 'NN')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('warrant', 'VB')
('eat', 'NN')
('delightfully', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('purveyor', 'NN')
(',', ',')
('wily', 'RB')
('Jewish-looking', 'NNP')
('fellow', 'NN')
(',', ',')
('passed', 'VBD')
('Italian', 'JJ')
(',', ',')
('assented', 'JJ')
('observations', 'NNS')
('mistress', 'NN')
(',', ',')
('added', 'VBD')
('remarks', 'NNS')
('support', 'NN')
('.', '.')
('Not', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('old', 'JJ')
('fisherman', 'NN')
(',', ',')
('overheard', 'JJ')
('conversation', 'NN')
(',', ',')
('approached', 'VBD')
('abbess', 'JJ')
('purveyor', 'NN')
('learn', 'JJ')
('pleasure', 'NN')
('disposal', 'NN')
('fish', 'NN')
('.', '.')
('``', '``')
('Nay', 'NNP')
(',', ',')
('nay', 'NN')
(',', ',')
('master', 'NN')
(',', ',')
("''", "''")
('interposed', 'VBN')
(',', ',')
('rough', 'JJ')
('way', 'NN')
(',', ',')
('``', '``')
('fast', 'RB')
(',', ',')
('fast', 'RB')
('.', '.')
('My', 'PRP$')
('father', 'NN')
('fished', 'VBD')
('river', 'RB')
('full', 'JJ')
('fifty', 'NN')
('years', 'NNS')
(',', ',')
('father', 'NN')
("'s", 'POS')
('father', 'NN')
(';', ':')
('fifty', 'JJ')
('years', 'NNS')
('I', 'PRP')
('drawn', 'VBP')
('net', 'JJ')
(',', ',')
('service', 'NN')
('noble', 'JJ')
('ladies', 'VBZ')
('Schwartz-Rheindorf', 'NNP')
('.', '.')
('Never', 'RB')
(',', ',')
('time', 'NN')
(',', ',')
('knew', 'VBD')
('I', 'PRP')
('done', 'VBN')
('fish', 'NN')
('--', ':')
('one', 'CD')
('let', 'NN')
('free', 'JJ')
(',', ',')
('given', 'VBN')
('away', 'RP')
('among', 'IN')
('poor', 'JJ')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('nought', 'RB')
('else', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('abbess', 'JJ')
('purveyor', 'NN')
('ill-pleased', 'JJ')
('hear', 'JJ')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
('I', 'PRP')
('bid', 'VB')
(',', ',')
('Herman', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('former', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
('obey', 'VB')
('lady', 'NN')
(',', ',')
('mistress', 'NN')
(',', ',')
("''", "''")
('echoed', 'VBD')
('latter', 'RBR')
('.', '.')
('``', '``')
('She', 'PRP')
('good', 'VBD')
('gracious', 'JJ')
('ye', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Not', 'RB')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('man', 'NN')
('bluntly', 'RB')
(',', ',')
('--', ':')
("''", "''")
('I', 'PRP')
('.', '.')
('For', 'IN')
('broad', 'JJ')
('lands', 'NNS')
('Rhine', 'NNP')
('I', 'PRP')
('would', 'MD')
('hand', 'NN')
(',', ',')
('act', 'NN')
(',', ',')
('part', 'NN')
('matter', 'NN')
('.', '.')
('Do', 'VB')
('ye', 'NNS')
('list', 'VB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('none', 'RB')
('servant', 'JJ')
('matter', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('walked', 'VBD')
('away', 'RB')
('said', 'VBD')
('words', 'NNS')
(',', ',')
('neither', 'CC')
('entreaties', 'NNS')
('abbess', 'RB')
(',', ',')
('threats', 'NNS')
('purveyor', 'VBP')
(',', ',')
('interposition', 'NN')
('nuns', 'NNS')
('present', 'NN')
('could', 'MD')
('bring', 'VB')
('back', 'RP')
('.', '.')
('Others', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('soon', 'RB')
('found', 'VBD')
('among', 'IN')
('companions', 'NNS')
('less', 'RBR')
('scrupulous', 'JJ')
(';', ':')
('two', 'CD')
('fish', 'JJ')
('accordingly', 'RB')
('removed', 'VBN')
('convent', 'NN')
(',', ',')
('consigned', 'VBN')
('care', 'NN')
('cook', 'NN')
(',', ',')
('served', 'VBD')
('dinner', 'JJ')
('day', 'NN')
('.', '.')
('The', 'DT')
('dinner-hour', 'JJ')
('arrived', 'NN')
('--', ':')
('sisterhood', 'NN')
('seated', 'VBD')
('table', 'JJ')
('--', ':')
('servitors', 'NNS')
(',', ',')
('marshalled', 'VBD')
('supple', 'JJ')
('purveyor', 'NN')
(',', ',')
('made', 'VBN')
('appearance', 'NN')
(',', ',')
('bearing', 'VBG')
('expected', 'VBN')
('banquet', 'JJ')
('large', 'JJ')
('covered', 'JJ')
('dishes', 'NNS')
('.', '.')
('A', 'DT')
('hasty', 'JJ')
('grace', 'NN')
('muttered', 'VBD')
(',', ',')
('every', 'DT')
('eye', 'NN')
('turned', 'VBD')
('covers', 'NNS')
('.', '.')
('The', 'DT')
('abbess', 'NN')
('ordered', 'VBD')
('sturgeon', 'NN')
('served', 'VBD')
('first', 'RB')
('.', '.')
('``', '``')
('And', 'CC')
(',', ',')
('sisters', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('complacent', 'JJ')
('look', 'NN')
('benignant', 'JJ')
('condescension', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('hope', 'VBP')
('soon', 'RB')
('know', 'VBP')
('approve', 'VB')
('dinner', 'NN')
('.', '.')
('It', 'PRP')
('constant', 'JJ')
('study', 'NN')
('make', 'VBP')
('happy', 'JJ')
(',', ',')
('efforts', 'NNS')
('unceasing', 'VBG')
('afford', 'NN')
('every', 'DT')
('gratification', 'NN')
('power', 'NN')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('begin', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('covers', 'NNS')
('removed', 'VBD')
('twinkling', 'VBG')
('servitors', 'NNS')
(',', ',')
('carvers', 'NNS')
('clattered', 'VBD')
('knives', 'NNS')
('forks', 'NNS')
('impatiently', 'RB')
(';', ':')
('surprise', 'NN')
(',', ',')
('every', 'DT')
('dish', 'NN')
('uncovered', 'VBN')
('found', 'VBD')
('empty', 'RB')
('.', '.')
('The', 'DT')
('wrath', 'NN')
('abbess', 'NN')
('rose', 'VBD')
('sight', 'NN')
(',', ',')
('zeal', 'JJ')
('nuns', 'NNS')
('knew', 'VBD')
('bounds', 'NNS')
('seconding', 'VBG')
('indignation', 'NN')
('.', '.')
('The', 'DT')
('cook', 'NN')
('hurriedly', 'RB')
('sent', 'VBD')
('.', '.')
('He', 'PRP')
('stood', 'VBD')
('excited', 'JJ')
('sisterhood', 'NN')
('abject', 'NN')
(',', ',')
('trembling', 'VBG')
('wretch', 'NN')
(',', ',')
('far', 'RB')
('like', 'IN')
('one', 'CD')
('expected', 'VBN')
('made', 'VBD')
('victim', 'NN')
(',', ',')
('one', 'CD')
('would', 'MD')
('voluntarily', 'RB')
('make', 'VB')
('victims', 'NNS')
('others', 'NNS')
('.', '.')
('``', '``')
('How', 'WRB')
(',', ',')
('villain', 'VB')
('?', '.')
("''", "''")
('exclaimed', 'JJ')
('abbess', 'NN')
(',', ',')
('face', 'NN')
('reddening', 'VBG')
('rage', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
("'s", 'VBZ')
(',', ',')
('villain', 'NN')
('?', '.')
("''", "''")
('echoed', 'RB')
('threescore', 'RB')
('female', 'JJ')
('voices', 'NNS')
(',', ',')
('musical', 'JJ')
('.', '.')
('``', '``')
('Ay', 'NNP')
(',', ',')
(',', ',')
('hound', 'NN')
('?', '.')
("''", "''")
('growled', 'VBN')
('purveyor', 'NN')
('.', '.')
('``', '``')
('Do', 'VB')
('mock', 'VB')
('us', 'PRP')
('?', '.')
("''", "''")
('continued', 'JJ')
('abbess', 'NN')
(',', ',')
('cook', 'NN')
('stood', 'VBD')
('trembling', 'JJ')
('silent', 'NN')
('.', '.')
('``', '``')
('Do', 'VB')
('mock', 'VB')
('us', 'PRP')
('?', '.')
("''", "''")
('echoed', 'NN')
('purveyor', 'NN')
(',', ',')
('much', 'JJ')
('dignity', 'NN')
('could', 'MD')
('impart', 'VB')
('thin', 'JJ')
(',', ',')
('meagre', 'JJ')
('figure', 'NN')
('.', '.')
('``', '``')
('Speak', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('abbess', 'JJ')
('loud', 'JJ')
('voice', 'NN')
(',', ',')
('cook', 'NN')
('cast', 'VBD')
('eyes', 'NNS')
('around', 'IN')
('seeking', 'VBG')
('aid', 'NN')
('excited', 'VBN')
('throng', 'JJ')
('room', 'NN')
('contained', 'VBN')
(',', ',')
('--', ':')
("''", "''")
('speak', 'NN')
('!', '.')
("''", "''")
('Thus', 'RB')
('urged', 'VBN')
(',', ',')
('cook', 'NN')
('proceeded', 'VBD')
('explain', 'NN')
('--', ':')
('far', 'RB')
(',', ',')
('least', 'JJS')
(',', ',')
('able', 'JJ')
('.', '.')
('He', 'PRP')
('declared', 'VBD')
('cut', 'NN')
('cooked', 'JJ')
('sturgeon', 'NN')
(',', ',')
('according', 'VBG')
('directions', 'NNS')
('received', 'VBD')
('purveyor', 'NN')
(',', ',')
(',', ',')
('dinner', 'NN')
('served', 'VBD')
(',', ',')
('sent', 'VBD')
('dressed', 'VBN')
('manner', 'NN')
('official', 'NN')
('directed', 'VBD')
('.', '.')
('The', 'DT')
('abbess', 'NN')
('nuns', 'RB')
('much', 'RB')
('puzzled', 'VBN')
('explain', 'VBP')
('extraordinary', 'JJ')
('occurrence', 'NN')
(',', ',')
('busied', 'VBD')
('conjectures', 'NNS')
(',', ',')
('usual', 'JJ')
('cases', 'NNS')
(',', ',')
('never', 'RB')
('approached', 'VBN')
('fact', 'NN')
('.', '.')
('At', 'IN')
('juncture', 'NN')
('aged', 'VBN')
('fisherman', 'NN')
('entered', 'VBD')
('room', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('lady', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('abbess', 'NN')
(',', ',')
('learnt', 'NN')
('occurred', 'VBD')
(',', ',')
("''", "''")
('judgment', 'NN')
('Heaven', 'NNP')
('.', '.')
('Even', 'RB')
('I', 'PRP')
('saw', 'VBD')
('fish', 'JJ')
('river', 'NN')
('.', '.')
('I', 'PRP')
('knew', 'VBD')
('well', 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('swear', 'VB')
('necessary', 'JJ')
('.', '.')
('They', 'PRP')
('floated', 'VBD')
('away', 'RB')
(',', ',')
('swimming', 'VBG')
('stream', 'NN')
(',', ',')
('I', 'PRP')
('much', 'RB')
('mistaken', 'RBR')
('man', 'NN')
('ever', 'RB')
('ye', 'RB')
('see', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('pleasurable', 'JJ')
('anticipations', 'NNS')
('day', 'NN')
('sisters', 'NNS')
('entertained', 'VBD')
('completely', 'RB')
('annihilated', 'VBN')
(';', ':')
('would', 'MD')
('well', 'RB')
('consequences', 'VB')
('avarice', 'NN')
('gluttony', 'NN')
('ended', 'VBD')
('hour', 'NN')
('.', '.')
('Never', 'RB')
('sturgeon', 'NN')
('make', 'VBP')
('appearance', 'NN')
(',', ',')
('part', 'NN')
('stream', 'NN')
('pertained', 'VBD')
('convent', 'JJ')
('thenceforth', 'NN')
('ceased', 'VBD')
('produce', 'JJ')
('fish', 'JJ')
('kind', 'NN')
('whatsoever', 'NN')
('.', '.')
('People', 'NNS')
('say', 'VBP')
('Reformation', 'NNP')
('effect', 'NN')
('wooing', 'VBG')
('finny', 'NN')
('tribe', 'NN')
('back', 'RB')
('old', 'JJ')
('haunts', 'NNS')
('.', '.')
('At', 'IN')
('events', 'NNS')
(',', ',')
('whatever', 'WDT')
('may', 'MD')
('cause', 'VB')
(',', ',')
('fact', 'NN')
('present', 'JJ')
('less', 'RBR')
('plentiful', 'JJ')
('supply', 'NN')
('spot', 'NN')
('part', 'NN')
('rich', 'JJ')
('river', 'NN')
('.', '.')
