('THE', 'DT')
('GRATEFUL', 'NNP')
('FOXES', 'NNP')
('One', 'NNP')
('fine', 'JJ')
('spring', 'NN')
('day', 'NN')
('two', 'CD')
('friends', 'NNS')
('went', 'VBD')
('moor', 'JJ')
('gather', 'NN')
('fern', 'NN')
(',', ',')
('attended', 'VBD')
('boy', 'JJ')
('bottle', 'JJ')
('wine', 'NN')
('box', 'NN')
('provisions', 'NNS')
('.', '.')
('As', 'IN')
('straying', 'NN')
(',', ',')
('saw', 'VBD')
('foot', 'NN')
('hill', 'NN')
('two', 'CD')
('foxes', 'NNS')
('brought', 'VBD')
('cub', 'JJ')
('play', 'NN')
(';', ':')
('whilst', 'NN')
('looked', 'VBD')
(',', ',')
('struck', 'VBD')
('strangeness', 'JJ')
('sight', 'NN')
(',', ',')
('three', 'CD')
('children', 'NNS')
('came', 'VBD')
('neighbouring', 'JJ')
('village', 'NN')
('baskets', 'NNS')
('hands', 'VBZ')
(',', ',')
('errand', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('children', 'NNS')
('saw', 'VBD')
('foxes', 'NNS')
(',', ',')
('picked', 'VBD')
('bamboo', 'JJ')
('stick', 'JJ')
('took', 'VBD')
('creatures', 'NNS')
('stealthily', 'JJ')
('rear', 'VBP')
(';', ':')
('old', 'JJ')
('foxes', 'NNS')
('took', 'VBD')
('flight', 'NN')
(',', ',')
('surrounded', 'VBD')
('beat', 'NN')
('stick', 'NN')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('fast', 'JJ')
('legs', 'NNS')
('could', 'MD')
('carry', 'VB')
(';', ':')
('two', 'CD')
('boys', 'NNS')
('held', 'VBD')
('cub', 'NN')
(',', ',')
(',', ',')
('seizing', 'VBG')
('scruff', 'NN')
('neck', 'NN')
(',', ',')
('went', 'VBD')
('high', 'JJ')
('glee', 'NN')
('.', '.')
('The', 'DT')
('two', 'CD')
('friends', 'NNS')
('looking', 'VBG')
(',', ',')
('one', 'CD')
(',', ',')
('raising', 'VBG')
('voice', 'NN')
(',', ',')
('shouted', 'VBD')
(',', ',')
('``', '``')
('Hallo', 'UH')
('!', '.')
('boys', 'NNS')
('!', '.')
('fox', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('eldest', 'JJS')
('boys', 'NNS')
('replied', 'VBD')
(',', ',')
('``', '``')
('We', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('take', 'VB')
('home', 'NN')
('sell', 'NN')
('young', 'JJ')
('man', 'NN')
('village', 'NN')
('.', '.')
('He', 'PRP')
("'ll", 'MD')
('buy', 'VB')
(',', ',')
("'ll", 'MD')
('boil', 'VB')
('pot', 'NN')
('eat', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('considering', 'VBG')
('matter', 'RBR')
('attentively', 'RB')
(',', ',')
('``', '``')
('suppose', 'VBP')
("'s", 'POS')
('sell', 'NN')
('.', '.')
('You', 'PRP')
("'d", 'MD')
('better', 'VB')
('let', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('young', 'JJ')
('man', 'NN')
('village', 'NN')
('promised', 'VBD')
('us', 'PRP')
('good', 'JJ')
('sum', 'NN')
('could', 'MD')
('find', 'VB')
('fox', 'JJ')
(',', ',')
('got', 'VBD')
('us', 'PRP')
('come', 'VB')
('hills', 'NNS')
('catch', 'VB')
('one', 'CD')
(';', ':')
('ca', 'MD')
("n't", 'RB')
('sell', 'VB')
('price', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('suppose', 'VBP')
('helped', 'VBD')
(',', ',')
(';', ':')
('much', 'RB')
('would', 'MD')
('young', 'JJ')
('man', 'NN')
('give', 'VB')
('cub', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
("'ll", 'MD')
('give', 'VB')
('us', 'PRP')
('three', 'CD')
('hundred', 'VBD')
('cash', 'NN')
('least', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('half', 'NN')
('bu', 'NN')
(';', ':')
("'ll", 'MD')
('gain', 'VB')
('five', 'CD')
('hundred', 'JJ')
('cash', 'NN')
('transaction', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
("'ll", 'MD')
('sell', 'VB')
(',', ',')
('sir', 'NN')
('.', '.')
('How', 'WRB')
('shall', 'MD')
('hand', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Just', 'RB')
('tie', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('made', 'VBN')
('fast', 'NN')
('cub', 'NN')
('round', 'NN')
('neck', 'IN')
('string', 'VBG')
('napkin', 'JJ')
('luncheon-box', 'NN')
('wrapped', 'VBD')
(',', ',')
('gave', 'VBD')
('half', 'NN')
('bu', 'NN')
('three', 'CD')
('boys', 'NNS')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('delighted', 'VBN')
('.', '.')
('The', 'DT')
('man', 'NN')
("'s", 'POS')
('friend', 'NN')
(',', ',')
('upon', 'IN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Well', 'UH')
(',', ',')
('certainly', 'RB')
('got', 'VBD')
('queer', 'JJ')
('tastes', 'NNS')
('.', '.')
('What', 'WP')
('earth', 'NN')
('going', 'VBG')
('keep', 'VB')
('fox', 'NN')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('unkind', 'JJ')
('speak', 'JJ')
('tastes', 'NNS')
('like', 'IN')
('.', '.')
('If', 'IN')
('interfered', 'VBN')
(',', ',')
('fox', 'EX')
("'s", 'POS')
('cub', 'NN')
('would', 'MD')
('lost', 'VB')
('life', 'NN')
('.', '.')
('If', 'IN')
('seen', 'VBN')
('affair', 'NN')
(',', ',')
('would', 'MD')
('help', 'VB')
('.', '.')
('How', 'WRB')
('could', 'MD')
('stand', 'VB')
('see', 'VB')
('life', 'NN')
('taken', 'VBN')
('?', '.')
('It', 'PRP')
('little', 'JJ')
('I', 'PRP')
('spent', 'VBD')
('--', ':')
('half', 'NN')
('bu', 'NN')
('--', ':')
('save', 'VB')
('cub', 'NN')
(',', ',')
('cost', 'NN')
('fortune', 'NN')
('I', 'PRP')
('grudged', 'VBD')
('.', '.')
('I', 'PRP')
('thought', 'VBD')
('intimate', 'RB')
('enough', 'RB')
('know', 'JJ')
('heart', 'NN')
(';', ':')
('to-day', 'JJ')
('accused', 'VBD')
('eccentric', 'JJ')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('mistaken', 'RB')
('.', '.')
('However', 'RB')
(',', ',')
('friendship', 'JJ')
('shall', 'MD')
('cease', 'VB')
('day', 'NN')
('forth', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('said', 'VBD')
('great', 'JJ')
('deal', 'NN')
('firmness', 'NN')
(',', ',')
(',', ',')
('retiring', 'VBG')
('backward', 'RB')
('bowing', 'VBG')
('hands', 'NNS')
('knees', 'NNS')
(',', ',')
('replied', 'VBD')
(':', ':')
("''", "''")
('Indeed', 'RB')
(',', ',')
('indeed', 'RB')
(',', ',')
('I', 'PRP')
('filled', 'VBD')
('admiration', 'NN')
('goodness', 'NN')
('heart', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('hear', 'VBP')
('speak', 'JJ')
('thus', 'RB')
(',', ',')
('I', 'PRP')
('feel', 'VBP')
('ever', 'RB')
('great', 'JJ')
('love', 'NN')
('I', 'PRP')
('bear', 'VBP')
('.', '.')
('I', 'PRP')
('thought', 'VBD')
('might', 'MD')
('wish', 'VB')
('use', 'NN')
('cub', 'NN')
('sort', 'NN')
('decoy', 'JJ')
('lead', 'NN')
('old', 'JJ')
('ones', 'NNS')
(',', ',')
('might', 'MD')
('pray', 'VB')
('bring', 'JJ')
('prosperity', 'NN')
('virtue', 'NN')
('house', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('called', 'VBD')
('eccentric', 'JJ')
(',', ',')
('I', 'PRP')
('trying', 'VBG')
('heart', 'NN')
(',', ',')
('I', 'PRP')
('suspicions', 'VBP')
(';', ':')
('I', 'PRP')
('truly', 'RB')
('ashamed', 'VBD')
('.', '.')
("''", "''")
('And', 'CC')
('spoke', 'NN')
(',', ',')
('still', 'RB')
('bowing', 'VBG')
(',', ',')
('replied', 'VBD')
(':', ':')
('``', '``')
('Really', 'RB')
('!', '.')
('indeed', 'RB')
('thought', 'VBN')
('?', '.')
('Then', 'RB')
('I', 'PRP')
('pray', 'VBP')
('forgive', 'JJ')
('violent', 'JJ')
('language', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('two', 'CD')
('friends', 'NNS')
('thus', 'RB')
('become', 'VB')
('reconciled', 'JJ')
(',', ',')
('examined', 'VBD')
('cub', 'NN')
(',', ',')
('saw', 'VBD')
('slight', 'JJ')
('wound', 'JJ')
('foot', 'NN')
(',', ',')
('could', 'MD')
('walk', 'VB')
(';', ':')
('thinking', 'NN')
(',', ',')
('spied', 'VBD')
('herb', 'NN')
('called', 'VBN')
('``', '``')
('Doctor', 'NNP')
("'s", 'POS')
('Nakase', 'NNP')
(',', ',')
("''", "''")
('sprouting', 'VBG')
(';', ':')
('rolled', 'VBN')
('little', 'JJ')
('fingers', 'NNS')
('applied', 'VBD')
('part', 'NN')
('.', '.')
('Then', 'RB')
('pulled', 'VBD')
('boiled', 'JJ')
('rice', 'NN')
('luncheon-box', 'NN')
('offered', 'VBD')
('cub', 'NN')
(',', ',')
('showed', 'VBD')
('sign', 'NN')
('wanting', 'VBG')
('eat', 'NN')
(';', ':')
('stroked', 'VBN')
('gently', 'RB')
('back', 'RB')
('petted', 'VBN')
(';', ':')
('pain', 'NN')
('wound', 'NN')
('seemed', 'VBD')
('subsided', 'JJ')
(',', ',')
('admiring', 'VBG')
('properties', 'NNS')
('herb', 'NN')
(',', ',')
(',', ',')
('opposite', 'RB')
(',', ',')
('saw', 'VBD')
('old', 'JJ')
('foxes', 'NNS')
('sitting', 'VBG')
('watching', 'VBG')
('side', 'NN')
('stacks', 'NNS')
('rice', 'NN')
('straw', 'NN')
('.', '.')
('``', '``')
('Look', 'NN')
('!', '.')
('old', 'JJ')
('foxes', 'NNS')
('come', 'VBP')
('back', 'RB')
(',', ',')
('fear', 'NN')
("cub's", 'NN')
('safety', 'NN')
('.', '.')
('Come', 'NNP')
(',', ',')
('set', 'VBD')
('free', 'JJ')
('!', '.')
("''", "''")
('And', 'CC')
('words', 'NNS')
('untied', 'JJ')
('string', 'VBG')
('round', 'NN')
('cub', 'NN')
("'s", 'POS')
('neck', 'NN')
(',', ',')
('turned', 'VBD')
('head', 'NN')
('toward', 'IN')
('spot', 'NN')
('old', 'JJ')
('foxes', 'JJ')
('sat', 'NN')
(';', ':')
('wounded', 'JJ')
('foot', 'NN')
('longer', 'RBR')
('painful', 'JJ')
(',', ',')
('one', 'CD')
('bound', 'NN')
('dashed', 'VBD')
('parents', 'NNS')
("'", 'POS')
('side', 'NN')
('licked', 'VBD')
('joy', 'NN')
(',', ',')
('seemed', 'VBD')
('bow', 'JJ')
('thanks', 'NNS')
(',', ',')
('looking', 'VBG')
('toward', 'IN')
('two', 'CD')
('friends', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('peace', 'NN')
('hearts', 'NNS')
(',', ',')
('latter', 'JJ')
('went', 'VBD')
('another', 'DT')
('place', 'NN')
(',', ',')
(',', ',')
('choosing', 'VBG')
('pretty', 'RB')
('spot', 'NN')
(',', ',')
('produced', 'VBD')
('wine', 'JJ')
('bottle', 'NN')
('ate', 'NN')
('noonday', 'JJ')
('meal', 'NN')
(';', ':')
('pleasant', 'JJ')
('day', 'NN')
(',', ',')
('returned', 'VBN')
('homes', 'NNS')
(',', ',')
('became', 'VBD')
('firmer', 'JJ')
('friends', 'NNS')
('ever', 'RB')
('.', '.')
('Now', 'RB')
('man', 'NN')
('rescued', 'VBD')
('fox', 'NN')
("'s", 'POS')
('cub', 'JJ')
('tradesman', 'NN')
('good', 'JJ')
('circumstances', 'NNS')
(':', ':')
('three', 'CD')
('four', 'CD')
('agents', 'NNS')
('two', 'CD')
('maid-servants', 'NNS')
(',', ',')
('besides', 'IN')
('men-servants', 'NNS')
(';', ':')
('altogether', 'RB')
('lived', 'VBD')
('liberal', 'JJ')
('manner', 'NN')
('.', '.')
('He', 'PRP')
('married', 'VBD')
(',', ',')
('union', 'NN')
('brought', 'VBD')
('one', 'CD')
('son', 'NN')
(',', ',')
('reached', 'VBN')
('tenth', 'JJ')
('year', 'NN')
(',', ',')
('attacked', 'VBD')
('strange', 'JJ')
('disease', 'NN')
('defied', 'VBD')
('physicians', 'NNS')
("'", 'POS')
('skill', 'NN')
('drugs', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
('famous', 'JJ')
('physician', 'NN')
('prescribed', 'VBN')
('liver', 'RB')
('taken', 'VBN')
('live', 'JJ')
('fox', 'NN')
(',', ',')
(',', ',')
('said', 'VBD')
(',', ',')
('would', 'MD')
('certainly', 'RB')
('effect', 'NN')
('cure', 'NN')
('.', '.')
('If', 'IN')
('forthcoming', 'JJ')
(',', ',')
('expensive', 'JJ')
('medicine', 'NN')
('world', 'NN')
('would', 'MD')
('restore', 'VB')
('boy', 'JJ')
('health', 'NN')
('.', '.')
('When', 'WRB')
('parents', 'NNS')
('heard', 'RB')
(',', ',')
('wits', 'NNS')
("'", 'POS')
('end', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('told', 'VBD')
('state', 'NN')
('case', 'NN')
('man', 'NN')
('lived', 'VBD')
('mountains', 'NNS')
('.', '.')
('``', '``')
('Even', 'RB')
('though', 'IN')
('child', 'NN')
('die', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('deprive', 'JJ')
('creatures', 'NNS')
('lives', 'VBZ')
(';', ':')
(',', ',')
('live', 'VBP')
('among', 'IN')
('hills', 'NNS')
(',', ',')
('sure', 'JJ')
('hear', 'NN')
('neighbours', 'NNS')
('go', 'VBP')
('fox-hunting', 'JJ')
('.', '.')
('We', 'PRP')
("n't", 'RB')
('care', 'VB')
('price', 'NN')
('might', 'MD')
('pay', 'VB')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
(';', ':')
('pray', 'NN')
(',', ',')
('buy', 'VB')
('one', 'CD')
('us', 'PRP')
('expense', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('pressed', 'JJ')
('exert', 'NN')
('behalf', 'NN')
(';', ':')
(',', ',')
('promised', 'VBD')
('faithfully', 'RB')
('execute', 'JJ')
('commission', 'NN')
(',', ',')
('went', 'VBD')
('way', 'NN')
('.', '.')
('In', 'IN')
('night', 'NN')
('following', 'VBG')
('day', 'NN')
('came', 'VBD')
('messenger', 'RB')
(',', ',')
('announced', 'VBD')
('coming', 'VBG')
('person', 'NN')
('undertaken', 'JJ')
('procure', 'NN')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
(';', ':')
('master', 'NN')
('house', 'NN')
('went', 'VBD')
('see', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('come', 'VBP')
('Mr.', 'NNP')
('So-and-so', 'NNP')
('.', '.')
('Last', 'JJ')
('night', 'NN')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
('required', 'VBN')
('fell', 'VBD')
('hands', 'NNS')
(';', ':')
('sent', 'VBD')
('bring', 'NN')
('.', '.')
("''", "''")
('With', 'IN')
('words', 'NNS')
('messenger', 'NN')
('produced', 'VBD')
('small', 'JJ')
('jar', 'NN')
(',', ',')
('adding', 'VBG')
(',', ',')
('``', '``')
('In', 'IN')
('days', 'NNS')
('let', 'VB')
('know', 'JJ')
('price', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('delivered', 'VBN')
('message', 'NN')
(',', ',')
('master', 'NN')
('house', 'NN')
('greatly', 'RB')
('pleased', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('Indeed', 'RB')
(',', ',')
('I', 'PRP')
('deeply', 'VBP')
('grateful', 'JJ')
('kindness', 'NN')
(',', ',')
('save', 'VBP')
('son', 'NN')
("'s", 'POS')
('life', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('good', 'JJ')
('wife', 'NN')
('came', 'VBD')
(',', ',')
('received', 'VBD')
('jar', 'NN')
('every', 'DT')
('mark', 'NN')
('politeness', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('must', 'MD')
('make', 'VB')
('present', 'JJ')
('messenger', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Indeed', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('already', 'RB')
('paid', 'VBN')
('trouble', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('rate', 'NN')
(',', ',')
('must', 'MD')
('stop', 'VB')
('night', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Thank', 'NN')
(',', ',')
('sir', 'NN')
(':', ':')
('I', 'PRP')
("'ve", 'VBP')
('relation', 'NN')
('next', 'JJ')
('village', 'NN')
('I', 'PRP')
('seen', 'VBN')
('long', 'RB')
(',', ',')
('I', 'PRP')
('pass', 'VBP')
('night', 'NN')
(';', ':')
("''", "''")
('took', 'VBD')
('leave', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('parents', 'NNS')
('lost', 'VBD')
('time', 'NN')
('sending', 'VBG')
('let', 'VB')
('physician', 'NN')
('know', 'VB')
('procured', 'VBN')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('doctor', 'NN')
('came', 'VBD')
('compounded', 'JJ')
('medicine', 'NN')
('patient', 'NN')
(',', ',')
('produced', 'VBD')
('good', 'JJ')
('effect', 'NN')
(',', ',')
('little', 'JJ')
('joy', 'NN')
('household', 'NN')
('.', '.')
('As', 'IN')
('luck', 'NN')
('would', 'MD')
(',', ',')
('three', 'CD')
('days', 'NNS')
('man', 'NN')
('commissioned', 'VBD')
('buy', 'VB')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
('came', 'VBD')
('house', 'NN')
(':', ':')
('goodwife', 'NN')
('hurried', 'VBD')
('meet', 'JJ')
('welcome', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('quickly', 'RB')
('fulfilled', 'VBD')
('wishes', 'NNS')
(',', ',')
('kind', 'NN')
('send', 'NN')
('!', '.')
('The', 'DT')
('doctor', 'NN')
('prepared', 'JJ')
('medicine', 'NN')
(',', ',')
('boy', 'JJ')
('get', 'NN')
('walk', 'NN')
('room', 'NN')
(';', ':')
("'s", 'POS')
('owing', 'VBG')
('goodness', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Wait', 'JJ')
('bit', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('guest', 'JJS')
(',', ',')
('know', 'VBP')
('make', 'VBP')
('joy', 'JJ')
('two', 'CD')
('parents', 'NNS')
('.', '.')
('``', '``')
('The', 'DT')
('commission', 'NN')
('entrusted', 'VBD')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
('turned', 'VBD')
('matter', 'JJR')
('impossibility', 'NN')
(',', ',')
('I', 'PRP')
('came', 'VBD')
('to-day', 'JJ')
('make', 'NN')
('excuses', 'NNS')
(';', ':')
('I', 'PRP')
('really', 'RB')
('ca', 'MD')
("n't", 'RB')
('understand', 'VB')
('grateful', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('thanking', 'VBG')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('master', 'NN')
('house', 'NN')
(',', ',')
('bowing', 'VBG')
('hands', 'NNS')
('ground', 'NN')
(',', ',')
('``', '``')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
('asked', 'VBD')
('procure', 'JJ')
('us', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('really', 'RB')
('perfectly', 'RB')
('unaware', 'JJ')
('sent', 'VBD')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
(':', ':')
('must', 'MD')
('mistake', 'VB')
('.', '.')
('Pray', 'NNP')
('inquire', 'NN')
('carefully', 'RB')
('matter', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('strange', 'NN')
('.', '.')
('Four', 'CD')
('nights', 'NNS')
('ago', 'RB')
(',', ',')
('man', 'NN')
('five', 'CD')
('six', 'CD')
('thirty', 'NN')
('years', 'NNS')
('age', 'NN')
('came', 'VBD')
('verbal', 'JJ')
('message', 'NN')
(',', ',')
('effect', 'NN')
('sent', 'VBD')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
(',', ',')
('procured', 'VBD')
(',', ',')
('said', 'VBD')
('would', 'MD')
('come', 'VB')
('tell', 'VB')
('us', 'PRP')
('price', 'NN')
('another', 'DT')
('day', 'NN')
('.', '.')
('When', 'WRB')
('asked', 'VBD')
('spend', 'NN')
('night', 'NN')
(',', ',')
('answered', 'VBN')
('would', 'MD')
('lodge', 'VB')
('relation', 'NN')
('next', 'JJ')
('village', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('visitor', 'NN')
('lost', 'VBD')
('amazement', 'NN')
(',', ',')
(',', ',')
('leaning', 'VBG')
('head', 'NN')
('one', 'CD')
('side', 'NN')
('deep', 'JJ')
('thought', 'NN')
(',', ',')
('confessed', 'VBN')
('could', 'MD')
('make', 'VB')
('nothing', 'NN')
('.', '.')
('As', 'IN')
('husband', 'NN')
('wife', 'NN')
(',', ',')
('felt', 'VBD')
('quite', 'RB')
('countenance', 'NN')
('thanked', 'VBD')
('man', 'NN')
('warmly', 'NN')
('favours', 'VBZ')
('denied', 'VBN')
('knowledge', 'NN')
(';', ':')
('visitor', 'NN')
('took', 'VBD')
('leave', 'VBP')
('went', 'VBD')
('home', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('appeared', 'VBD')
('pillow', 'JJ')
('master', 'NN')
('house', 'NN')
('woman', 'NN')
('one', 'CD')
('two', 'CD')
('thirty', 'NN')
('years', 'NNS')
('age', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('fox', 'VBP')
('lives', 'VBZ')
('such-and-such', 'JJ')
('mountain', 'NN')
('.', '.')
('Last', 'JJ')
('spring', 'NN')
(',', ',')
('I', 'PRP')
('taking', 'VBG')
('cub', 'JJ')
('play', 'NN')
(',', ',')
('carried', 'VBD')
('boys', 'NNS')
(',', ',')
('saved', 'VBD')
('goodness', 'NN')
('.', '.')
('The', 'DT')
('desire', 'NN')
('requite', 'NN')
('kindness', 'NN')
('pierced', 'VBD')
('quick', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('calamity', 'NN')
('attacked', 'VBN')
('house', 'NN')
(',', ',')
('I', 'PRP')
('thought', 'VBD')
('might', 'MD')
('use', 'VB')
('.', '.')
('Your', 'PRP$')
('son', 'NN')
("'s", 'POS')
('illness', 'NN')
('could', 'MD')
('cured', 'VB')
('without', 'IN')
('liver', 'RB')
('taken', 'VBN')
('live', 'JJ')
('fox', 'NN')
(',', ',')
('repay', 'VB')
('kindness', 'NN')
('I', 'PRP')
('killed', 'VBD')
('cub', 'NN')
('took', 'VBD')
('liver', 'RB')
(';', ':')
('sire', 'NN')
(',', ',')
('disguising', 'VBG')
('messenger', 'NN')
(',', ',')
('brought', 'VBN')
('house', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('spoke', 'NN')
(',', ',')
('fox', 'RB')
('shed', 'JJ')
('tears', 'NNS')
(';', ':')
('master', 'NN')
('house', 'NN')
(',', ',')
('wishing', 'VBG')
('thank', 'NN')
(',', ',')
('moved', 'VBD')
('bed', 'NN')
(',', ',')
('upon', 'IN')
('wife', 'NN')
('awoke', 'NN')
('asked', 'VBD')
('matter', 'NN')
(';', ':')
(',', ',')
('great', 'JJ')
('astonishment', 'NN')
(',', ',')
('biting', 'VBG')
('pillow', 'JJ')
('weeping', 'VBG')
('bitterly', 'RB')
('.', '.')
('``', '``')
('Why', 'WRB')
('weeping', 'VBG')
('thus', 'RB')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('sat', 'JJ')
('bed', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Last', 'JJ')
('spring', 'NN')
(',', ',')
('I', 'PRP')
('pleasure', 'VBP')
('excursion', 'NN')
(',', ',')
('I', 'PRP')
('means', 'VBZ')
('saving', 'VBG')
('life', 'NN')
('fox', 'NN')
("'s", 'POS')
('cub', 'NN')
(',', ',')
('I', 'PRP')
('told', 'VBD')
('time', 'NN')
('.', '.')
('The', 'DT')
('day', 'NN')
('I', 'PRP')
('told', 'VBD')
('Mr.', 'NNP')
('So-and-so', 'NNP')
(',', ',')
('although', 'IN')
('son', 'NN')
('die', 'JJ')
('eyes', 'NNS')
(',', ',')
('I', 'PRP')
('would', 'MD')
('means', 'VB')
('killing', 'VBG')
('fox', 'JJ')
('purpose', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
('case', 'NN')
('heard', 'NN')
('hunter', 'NN')
('killing', 'VBG')
('fox', 'NN')
(',', ',')
('buy', 'VB')
('.', '.')
('How', 'WRB')
('foxes', 'NNS')
('came', 'VBD')
('hear', 'VBP')
("n't", 'RB')
('know', 'VB')
(';', ':')
('foxes', 'NNS')
('I', 'PRP')
('shown', 'VBN')
('kindness', 'NN')
('killed', 'VBN')
('cub', 'NN')
('took', 'VBD')
('liver', 'RB')
(';', ':')
('old', 'JJ')
('dog-fox', 'NN')
(',', ',')
('disguising', 'VBG')
('messenger', 'JJR')
('person', 'NN')
('confided', 'VBD')
('commission', 'NN')
(',', ',')
('came', 'VBD')
('.', '.')
('His', 'PRP$')
('mate', 'NN')
('pillow-side', 'NN')
('told', 'VBD')
('.', '.')
('Hence', 'NNP')
(',', ',')
('spite', 'NN')
(',', ',')
('I', 'PRP')
('moved', 'VBD')
('tears', 'NNS')
('.', '.')
("''", "''")
('When', 'WRB')
('heard', 'NN')
(',', ',')
('goodwife', 'JJ')
('likewise', 'NN')
('blinded', 'VBD')
('tears', 'NNS')
(',', ',')
('lay', 'VBD')
('lost', 'VBN')
('thought', 'NN')
(';', ':')
('last', 'JJ')
(',', ',')
('coming', 'VBG')
(',', ',')
('lighted', 'VBD')
('lamp', 'JJ')
('shelf', 'NN')
('family', 'NN')
('idol', 'NN')
('stood', 'VBD')
(',', ',')
('spent', 'VBD')
('night', 'NN')
('reciting', 'VBG')
('prayers', 'NNS')
('praises', 'NNS')
(',', ',')
('next', 'JJ')
('day', 'NN')
('published', 'VBN')
('matter', 'NN')
('household', 'NN')
('relations', 'NNS')
('friends', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('although', 'IN')
('instances', 'NNS')
('men', 'NNS')
('killing', 'VBG')
('children', 'NNS')
('requite', 'RB')
('favour', 'VBP')
(',', ',')
('example', 'NN')
('foxes', 'NNS')
('done', 'VBN')
('thing', 'NN')
(';', ':')
('story', 'NN')
('became', 'VBD')
('talk', 'JJ')
('whole', 'JJ')
('country', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('boy', 'NN')
('recovered', 'VBD')
('efficacy', 'JJ')
('medicine', 'NN')
('selected', 'VBN')
('prettiest', 'JJS')
('spot', 'NN')
('premises', 'NNS')
('erect', 'VBP')
('shrine', 'JJ')
('Inari', 'NNP')
('Sama', 'NNP')
(',', ',')
('Fox', 'NNP')
('God', 'NNP')
(',', ',')
('offered', 'VBN')
('sacrifice', 'NN')
('two', 'CD')
('old', 'JJ')
('foxes', 'NNS')
(',', ',')
('purchased', 'VBD')
('highest', 'JJS')
('rank', 'JJ')
('court', 'NN')
('Mikado', 'NNP')
('.', '.')
('The', 'DT')
('passage', 'NN')
('tale', 'NN')
('speaks', 'VBZ')
('rank', 'NN')
('purchased', 'VBD')
('foxes', 'JJ')
('court', 'NN')
('Mikado', 'NNP')
(',', ',')
('course', 'NN')
(',', ',')
('piece', 'NN')
('nonsense', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('saints', 'NNS')
('worshipped', 'VBD')
('Japan', 'NNP')
(',', ',')
("''", "''")
('writes', 'VBZ')
('native', 'JJ')
('authority', 'NN')
(',', ',')
("''", "''")
('men', 'NNS')
(',', ',')
('remote', 'NN')
('ages', 'NNS')
(',', ',')
('country', 'NN')
('developing', 'VBG')
(',', ',')
('sages', 'NNS')
(',', ',')
('great', 'JJ')
('virtuous', 'JJ')
('deeds', 'NNS')
('earned', 'VBN')
('gratitude', 'JJ')
('future', 'JJ')
('generations', 'NNS')
(',', ',')
('received', 'VBD')
('divine', 'JJ')
('honours', 'NNS')
('death', 'NN')
('.', '.')
('How', 'WRB')
('Son', 'NNP')
('Heaven', 'NNP')
(',', ',')
('father', 'RB')
('mother', 'NN')
('people', 'NNS')
(',', ',')
('turn', 'VBP')
('dealer', 'JJ')
('ranks', 'NNS')
('honours', 'NNS')
('?', '.')
('If', 'IN')
('rank', 'JJ')
('matter', 'NN')
('barter', 'NN')
(',', ',')
('would', 'MD')
('cease', 'VB')
('reward', 'RB')
('virtuous', 'JJ')
('.', '.')
("''", "''")
('All', 'DT')
('matters', 'NNS')
('connected', 'VBN')
('shrines', 'NNS')
('Shinto', 'NNP')
(',', ',')
('indigenous', 'JJ')
('religion', 'NN')
(',', ',')
('confided', 'VBD')
('superintendence', 'NN')
('families', 'NNS')
('Yoshida', 'NNP')
('Fushimi', 'NNP')
(',', ',')
('Kuges', 'NNP')
('nobles', 'VBZ')
('Mikado', 'NNP')
("'s", 'POS')
('court', 'NN')
('Kiyoto', 'NNP')
('.', '.')
('The', 'DT')
('affairs', 'NNS')
('Buddhist', 'NNP')
('imported', 'VBD')
('religion', 'NN')
('care', 'NN')
('family', 'NN')
('Kanjuji', 'NNP')
('.', '.')
('As', 'IN')
('necessary', 'JJ')
('priests', 'NNS')
('perform', 'VBP')
('honourable', 'JJ')
('office', 'NN')
('serving', 'VBG')
('gods', 'NNS')
('persons', 'NNS')
('standing', 'VBG')
(',', ',')
('certain', 'JJ')
('small', 'JJ')
('rank', 'NN')
('procured', 'VBN')
('intervention', 'NN')
('representatives', 'NNS')
('noble', 'JJ')
('families', 'NNS')
(',', ',')
(',', ',')
('issuing', 'VBG')
('required', 'VBN')
('patent', 'NN')
(',', ',')
('receive', 'VBP')
('perquisite', 'JJ')
('fee', 'NN')
(',', ',')
(',', ',')
('although', 'IN')
('insignificant', 'NN')
(',', ',')
('yet', 'RB')
('importance', 'JJ')
('poor', 'JJ')
('Kuges', 'NNP')
(',', ',')
('whose', 'WP$')
('penniless', 'JJ')
('condition', 'NN')
('forms', 'NNS')
('great', 'JJ')
('contrast', 'JJ')
('wealth', 'NN')
('inferiors', 'NNS')
('rank', 'VBP')
(',', ',')
('Daimios', 'NNP')
('.', '.')
('I', 'PRP')
('believe', 'VBP')
('case', 'NN')
('rank', 'NN')
('bought', 'VBD')
('sold', 'VBN')
('Japan', 'NNP')
('.', '.')
('In', 'IN')
('China', 'NNP')
(',', ',')
('contrary', 'JJ')
(',', ',')
('spite', 'JJ')
('written', 'VBN')
('Meadows', 'NNP')
('admirers', 'NNS')
('examination', 'NN')
('system', 'NN')
(',', ',')
('man', 'NN')
('pleases', 'VBZ')
('paying', 'VBG')
(';', ':')
('coveted', 'VBN')
('button', 'NN')
(',', ',')
('nominally', 'RB')
('reward', 'JJ')
('learning', 'VBG')
('ability', 'NN')
(',', ',')
('often', 'RB')
('prize', 'VBZ')
('wealthy', 'JJ')
('ignorance', 'NN')
('.', '.')
('The', 'DT')
('saints', 'NNS')
('alluded', 'VBD')
('saints', 'NNS')
('whole', 'JJ')
('country', 'NN')
(',', ',')
('distinct', 'JJ')
('special', 'JJ')
('deeds', 'NNS')
('locally', 'RB')
('worshipped', 'VBD')
('.', '.')
('Touching', 'VBG')
('remedy', 'NN')
('fox', 'NN')
("'s", 'POS')
('liver', 'NN')
(',', ',')
('prescribed', 'JJ')
('tale', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('add', 'VB')
('would', 'MD')
('nothing', 'NN')
('strange', 'JJ')
('person', 'NN')
('acquainted', 'VBN')
('Chinese', 'NNP')
('pharmacopoeia', 'NN')
(',', ',')
('Japanese', 'JJ')
('long', 'RB')
('exclusively', 'RB')
('followed', 'VBN')
(',', ',')
('although', 'IN')
('successfully', 'RB')
('studying', 'VBG')
('art', 'RP')
('healing', 'VBG')
('practised', 'JJ')
('West', 'NNP')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('Peking', 'NNP')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('Chinese', 'JJ')
('physician', 'JJ')
('prescribe', 'NN')
('decoction', 'NN')
('three', 'CD')
('scorpions', 'NNS')
('child', 'VBP')
('struck', 'JJ')
('fever', 'NN')
(';', ':')
('another', 'DT')
('occasion', 'NN')
('groom', 'NN')
('mine', 'NN')
(',', ',')
('suffering', 'VBG')
('dysentery', 'NN')
(',', ',')
('treated', 'JJ')
('acupuncture', 'NN')
('tongue', 'NN')
('.', '.')
('The', 'DT')
('art', 'NN')
('medicine', 'NN')
('would', 'MD')
('appear', 'VB')
('present', 'JJ')
('time', 'NN')
('China', 'NNP')
('much', 'JJ')
('state', 'NN')
('existed', 'VBD')
('Europe', 'NNP')
('sixteenth', 'JJ')
('century', 'NN')
(',', ',')
('excretions', 'NNS')
('secretions', 'NNS')
('manner', 'NN')
('animals', 'NNS')
(',', ',')
('saurians', 'NNS')
(',', ',')
('venomous', 'JJ')
('snakes', 'NNS')
('insects', 'NNS')
(',', ',')
('even', 'RB')
('live', 'JJ')
('bugs', 'NNS')
(',', ',')
('administered', 'VBN')
('patients', 'NNS')
('.', '.')
('``', '``')
('Some', 'DT')
('physicians', 'NNS')
(',', ',')
("''", "''")
('says', 'VBZ')
('Matthiolus', 'NNP')
(',', ',')
('``', '``')
('use', 'NN')
('ashes', 'NNS')
('scorpions', 'NNS')
(',', ',')
('burnt', 'JJ')
('alive', 'JJ')
(',', ',')
('retention', 'NN')
('caused', 'VBD')
('either', 'CC')
('renal', 'JJ')
('vesical', 'JJ')
('calculi', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('thoroughly', 'RB')
('experienced', 'VBD')
('utility', 'NN')
('oil', 'NN')
('I', 'PRP')
('make', 'VBP')
(',', ',')
('whereof', 'JJ')
('scorpions', 'NNS')
('form', 'VBP')
('large', 'JJ')
('portion', 'NN')
('ingredients', 'NNS')
('.', '.')
('If', 'IN')
('region', 'NN')
('heart', 'NN')
('pulses', 'VBZ')
('body', 'NN')
('anointed', 'VBD')
(',', ',')
('free', 'JJ')
('patients', 'NNS')
('effects', 'NNS')
('kinds', 'NNS')
('poisons', 'NNS')
('taken', 'VBN')
('mouth', 'RB')
(',', ',')
('corrosive', 'JJ')
('ones', 'NNS')
('excepted', 'VBN')
('.', '.')
("''", "''")
('Decoctions', 'NNS')
('Egyptian', 'JJ')
('mummies', 'NNS')
('much', 'RB')
('commended', 'VBD')
(',', ',')
('often', 'RB')
('prescribed', 'VBN')
('due', 'JJ')
('academical', 'JJ')
('solemnity', 'NN')
(';', ':')
('bones', 'NNS')
('human', 'JJ')
('skull', 'NN')
(',', ',')
('pulverized', 'VBN')
('administered', 'JJ')
('oil', 'NN')
(',', ',')
('used', 'VBD')
('specific', 'JJ')
('cases', 'NNS')
('renal', 'JJ')
('calculus', 'NN')
('.', '.')
('(', '(')
('See', 'VB')
('Petri', 'NNP')
('Andreae', 'NNP')
('Matthioli', 'NNP')
('``', '``')
('Opera', 'NNP')
(',', ',')
("''", "''")
('1574', 'CD')
('.', '.')
(')', ')')
('These', 'DT')
('remarks', 'NNS')
('made', 'VBD')
('medical', 'JJ')
('gentleman', 'NN')
('I', 'PRP')
('mentioned', 'VBD')
('Chinese', 'NNP')
('doctor', 'NN')
("'s", 'POS')
('prescription', 'NN')
('scorpion', 'NN')
('tea', 'NN')
(',', ',')
('seem', 'VBP')
('curious', 'JJ')
('I', 'PRP')
('insert', 'VBP')
('comparison', 'NN')
("'s", 'POS')
('sake', 'NN')
('.', '.')
