('THE', 'DT')
('BADGER', 'NNP')
("'S", 'POS')
('MONEY', 'NN')
('It', 'PRP')
('common', 'JJ')
('saying', 'VBG')
('among', 'IN')
('men', 'NNS')
('forget', 'VBP')
('favours', 'NNS')
('received', 'VBD')
('part', 'NN')
('bird', 'NN')
('beast', 'NN')
(':', ':')
('ungrateful', 'JJ')
('man', 'NN')
('ill', 'VB')
('spoken', 'JJ')
('world', 'NN')
('.', '.')
('And', 'CC')
('yet', 'RB')
('even', 'RB')
('birds', 'NNS')
('beasts', 'VBZ')
('show', 'VBP')
('gratitude', 'NN')
(';', ':')
('man', 'NN')
('requite', 'VB')
('favour', 'JJ')
('worse', 'JJR')
('even', 'RB')
('dumb', 'JJ')
('brutes', 'NNS')
('.', '.')
('Is', 'VBZ')
('disgrace', 'NN')
('?', '.')
('Once', 'RB')
('upon', 'JJ')
('time', 'NN')
(',', ',')
('hut', 'JJ')
('place', 'NN')
('called', 'VBN')
('Namekata', 'NNP')
(',', ',')
('Hitachi', 'NNP')
(',', ',')
('lived', 'VBD')
('old', 'JJ')
('priest', 'RB')
('famous', 'JJ')
('neither', 'CC')
('learning', 'JJ')
('wisdom', 'NN')
(',', ',')
('bent', 'JJ')
('passing', 'NN')
('days', 'NNS')
('prayer', 'VBP')
('meditation', 'NN')
('.', '.')
('He', 'PRP')
('even', 'RB')
('child', 'VBP')
('wait', 'VBP')
('upon', 'IN')
(',', ',')
('prepared', 'VBD')
('food', 'NN')
('hands', 'NNS')
('.', '.')
('Night', 'NNP')
('morning', 'NN')
('recited', 'VBD')
('prayer', 'NN')
('``', '``')
('Namu', 'NNP')
('Amida', 'NNP')
('Butsu', 'NNP')
(',', ',')
("''", "''")
('intent', 'NN')
('upon', 'IN')
('alone', 'RB')
('.', '.')
('Although', 'IN')
('fame', 'JJ')
('virtue', 'JJ')
('reach', 'NN')
('far', 'RB')
(',', ',')
('yet', 'CC')
('neighbours', 'RB')
('respected', 'VBN')
('revered', 'VBN')
(',', ',')
('often', 'RB')
('brought', 'VBD')
('food', 'NN')
('raiment', 'NN')
(';', ':')
('roof', 'CC')
('walls', 'NNS')
('fell', 'VBD')
('repair', 'NN')
(',', ',')
('would', 'MD')
('mend', 'VB')
(';', ':')
('things', 'NNS')
('world', 'NN')
('took', 'VBD')
('thought', 'NN')
('.', '.')
('One', 'CD')
('cold', 'NN')
('night', 'NN')
(',', ',')
('little', 'JJ')
('thought', 'VBD')
('one', 'CD')
('outside', 'NN')
(',', ',')
('heard', 'JJ')
('voice', 'NN')
('calling', 'VBG')
(',', ',')
('``', '``')
('Your', 'PRP$')
('reverence', 'NN')
('!', '.')
('reverence', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('rose', 'VBD')
('went', 'VBD')
('see', 'NNS')
(',', ',')
('beheld', 'VBD')
('old', 'JJ')
('badger', 'NN')
('standing', 'NN')
('.', '.')
('Any', 'DT')
('ordinary', 'JJ')
('man', 'NN')
('would', 'MD')
('greatly', 'RB')
('alarmed', 'JJ')
('apparition', 'NN')
(';', ':')
('priest', 'JJS')
(',', ',')
('described', 'VBN')
(',', ',')
('showed', 'VBD')
('sign', 'JJ')
('fear', 'NN')
(',', ',')
('asked', 'VBN')
('creature', 'NN')
('business', 'NN')
('.', '.')
('Upon', 'IN')
('badger', 'NN')
('respectfully', 'RB')
('bent', 'JJ')
('knees', 'NNS')
('said', 'VBD')
(':', ':')
("''", "''")
('Hitherto', 'NNP')
(',', ',')
('sir', 'NN')
(',', ',')
('lair', 'NN')
('mountains', 'NNS')
(',', ',')
('snow', 'VBP')
('frost', 'NN')
('I', 'PRP')
('taken', 'VBN')
('heed', 'NN')
(';', ':')
('I', 'PRP')
('growing', 'VBG')
('old', 'JJ')
(',', ',')
('severe', 'JJ')
('cold', 'NN')
('I', 'PRP')
('bear', 'VBP')
('.', '.')
('I', 'PRP')
('pray', 'VBP')
('let', 'JJ')
('enter', 'NN')
('warm', 'JJ')
('fire', 'NN')
('cottage', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('live', 'VB')
('bitter', 'NN')
('night', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('priest', 'JJS')
('heard', 'NN')
('helpless', 'NN')
('state', 'NN')
('beast', 'NN')
('reduced', 'VBD')
(',', ',')
('filled', 'VBN')
('pity', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('That', 'DT')
("'s", 'VBZ')
('slight', 'JJ')
('matter', 'NN')
(':', ':')
('make', 'VB')
('haste', 'NN')
('come', 'VBN')
('warm', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('badger', 'NN')
(',', ',')
('delighted', 'VBD')
('good', 'JJ')
('reception', 'NN')
(',', ',')
('went', 'VBD')
('hut', 'NN')
(',', ',')
('squatting', 'VBG')
('fire', 'NN')
('began', 'VBD')
('warm', 'JJ')
(';', ':')
('priest', 'JJS')
(',', ',')
('renewed', 'VBN')
('fervour', 'NN')
(',', ',')
('recited', 'VBD')
('prayers', 'NNS')
('struck', 'VBD')
('bell', 'JJ')
('image', 'NN')
('Buddha', 'NNP')
(',', ',')
('looking', 'VBG')
('straight', 'NN')
('.', '.')
('After', 'IN')
('two', 'CD')
('hours', 'NNS')
('badger', 'VBP')
('took', 'VBD')
('leave', 'NN')
(',', ',')
('profuse', 'NN')
('expressions', 'NNS')
('thanks', 'NNS')
(',', ',')
('went', 'VBD')
(';', ':')
('time', 'NN')
('forth', 'NN')
('came', 'VBD')
('every', 'DT')
('night', 'NN')
('hut', 'NN')
('.', '.')
('As', 'IN')
('badger', 'NN')
('would', 'MD')
('collect', 'VB')
('bring', 'VB')
('dried', 'JJ')
('branches', 'NNS')
('dead', 'JJ')
('leaves', 'NNS')
('hills', 'NNS')
('firewood', 'NN')
(',', ',')
('priest', 'JJS')
('last', 'JJ')
('became', 'VBD')
('friendly', 'JJ')
(',', ',')
('got', 'VBD')
('used', 'VBN')
('company', 'NN')
(';', ':')
('ever', 'RB')
(',', ',')
('night', 'NN')
('wore', 'NN')
(',', ',')
('badger', 'NN')
('arrive', 'NN')
(',', ',')
('used', 'VBD')
('miss', 'NN')
(',', ',')
('wonder', 'VBP')
('come', 'VBN')
('.', '.')
('When', 'WRB')
('winter', 'NN')
(',', ',')
('springtime', 'NN')
('came', 'VBD')
('end', 'JJ')
('second', 'JJ')
('month', 'NN')
(',', ',')
('badger', 'NN')
('gave', 'VBD')
('visits', 'NNS')
(',', ',')
('seen', 'VBN')
(';', ':')
(',', ',')
('return', 'VBP')
('winter', 'NN')
(',', ',')
('beast', 'NN')
('resumed', 'VBD')
('old', 'JJ')
('habit', 'NN')
('coming', 'VBG')
('hut', 'NN')
('.', '.')
('When', 'WRB')
('practice', 'NN')
('gone', 'VBN')
('ten', 'CD')
('years', 'NNS')
(',', ',')
('one', 'CD')
('day', 'NN')
('badger', 'NN')
('said', 'VBD')
('priest', 'JJS')
(',', ',')
('``', '``')
('Through', 'IN')
('reverence', 'NN')
("'s", 'POS')
('kindness', 'NN')
('years', 'NNS')
(',', ',')
('I', 'PRP')
('able', 'JJ')
('pass', 'NN')
('winter', 'NN')
('nights', 'NNS')
('comfort', 'NN')
('.', '.')
('Your', 'PRP$')
('favours', 'NNS')
('life', 'NN')
(',', ',')
('even', 'RB')
('death', 'NN')
(',', ',')
('I', 'PRP')
('must', 'MD')
('remember', 'VB')
('.', '.')
('What', 'WP')
('I', 'PRP')
('requite', 'VBP')
('?', '.')
('If', 'IN')
('anything', 'NN')
('wish', 'JJ')
(',', ',')
('pray', 'JJ')
('tell', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('priest', 'NN')
(',', ',')
('smiling', 'VBG')
('speech', 'NN')
(',', ',')
('answered', 'VBD')
(':', ':')
('``', '``')
('Being', 'VBG')
('I', 'PRP')
(',', ',')
('desire', 'NN')
('wishes', 'NNS')
('.', '.')
('Glad', 'NNP')
('I', 'PRP')
('hear', 'VBP')
('kind', 'NN')
('intentions', 'NNS')
(',', ',')
('nothing', 'NN')
('I', 'PRP')
('ask', 'VBP')
('.', '.')
('You', 'PRP')
('need', 'VBP')
('feel', 'VB')
('anxiety', 'NN')
('account', 'NN')
('.', '.')
('As', 'IN')
('long', 'JJ')
('I', 'PRP')
('live', 'VBP')
(',', ',')
('winter', 'NN')
('comes', 'VBZ')
(',', ',')
('shall', 'MD')
('welcome', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('badger', 'NN')
(',', ',')
('hearing', 'NN')
(',', ',')
('could', 'MD')
('conceal', 'VB')
('admiration', 'NN')
('depth', 'NN')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('benevolence', 'NN')
(';', ':')
('much', 'JJ')
('grateful', 'NN')
(',', ',')
('felt', 'VBD')
('hurt', 'VBN')
('able', 'JJ')
('requite', 'NN')
('.', '.')
('As', 'IN')
('subject', 'JJ')
('often', 'RB')
('renewed', 'VBN')
(',', ',')
('priest', 'JJS')
('last', 'JJ')
(',', ',')
('touched', 'VBD')
('goodness', 'NN')
('badger', 'NN')
("'s", 'POS')
('heart', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Since', 'IN')
('I', 'PRP')
('shaven', 'VBP')
('head', 'NN')
(',', ',')
('renounced', 'VBD')
('world', 'NN')
(',', ',')
('forsaken', 'JJ')
('pleasures', 'NNS')
('life', 'NN')
(',', ',')
('I', 'PRP')
('desire', 'VBP')
('gratify', 'NN')
(',', ',')
('yet', 'CC')
('I', 'PRP')
('I', 'PRP')
('like', 'VBP')
('possess', 'JJ')
('three', 'CD')
('riyos', 'JJ')
('gold', 'NN')
('.', '.')
('Food', 'NNP')
('raiment', 'NN')
('I', 'PRP')
('receive', 'VBP')
('favour', 'JJ')
('villagers', 'NNS')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('heed', 'JJ')
('things', 'NNS')
('.', '.')
('Were', 'WRB')
('I', 'PRP')
('die', 'VBP')
('to-morrow', 'JJ')
(',', ',')
('attain', 'JJ')
('wish', 'JJ')
('born', 'VBN')
('next', 'JJ')
('world', 'NN')
(',', ',')
('kind', 'NN')
('folk', 'NN')
('promised', 'VBD')
('meet', 'JJ')
('bury', 'NN')
('body', 'NN')
('.', '.')
('Thus', 'RB')
(',', ',')
('although', 'IN')
('I', 'PRP')
('reason', 'NN')
('wish', 'JJ')
('money', 'NN')
(',', ',')
('still', 'RB')
('I', 'PRP')
('three', 'CD')
('riyos', 'NN')
('I', 'PRP')
('would', 'MD')
('offer', 'VB')
('holy', 'JJ')
('shrine', 'NN')
(',', ',')
('masses', 'VBZ')
('prayers', 'NNS')
('might', 'MD')
('said', 'VBD')
(',', ',')
('whereby', 'WRB')
('I', 'PRP')
('might', 'MD')
('enter', 'VB')
('salvation', 'NN')
('.', '.')
('Yet', 'CC')
('I', 'PRP')
('would', 'MD')
('get', 'VB')
('money', 'NN')
('violent', 'NN')
('unlawful', 'JJ')
('means', 'VBZ')
(';', ':')
('I', 'PRP')
('think', 'VBP')
('might', 'MD')
('.', '.')
('So', 'RB')
('see', 'VB')
(',', ',')
('since', 'IN')
('expressed', 'VBN')
('kind', 'NN')
('feelings', 'NNS')
('toward', 'IN')
(',', ',')
('I', 'PRP')
('told', 'VBD')
('mind', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('priest', 'JJS')
('done', 'VBN')
('speaking', 'NN')
(',', ',')
('badger', 'NN')
('leant', 'JJ')
('head', 'NN')
('one', 'CD')
('side', 'NN')
('puzzled', 'VBD')
('anxious', 'JJ')
('look', 'NN')
(',', ',')
('much', 'JJ')
('old', 'JJ')
('man', 'NN')
('sorry', 'NN')
('expressed', 'VBD')
('wish', 'JJ')
('seemed', 'VBD')
('give', 'JJ')
('beast', 'NN')
('trouble', 'NN')
(',', ',')
('tried', 'VBN')
('retract', 'NN')
('said', 'VBD')
('.', '.')
('``', '``')
('Posthumous', 'JJ')
('honours', 'NN')
(',', ',')
(',', ',')
('wish', 'JJ')
('ordinary', 'JJ')
('men', 'NNS')
('.', '.')
('I', 'PRP')
(',', ',')
('priest', 'RB')
(',', ',')
('ought', 'MD')
('entertain', 'VB')
('thoughts', 'NNS')
(',', ',')
('want', 'VBP')
('money', 'NN')
(';', ':')
('pray', 'CC')
('pay', 'VB')
('attention', 'NN')
('I', 'PRP')
('said', 'VBD')
(';', ':')
("''", "''")
('badger', 'NN')
(',', ',')
('feigning', 'VBG')
('assent', 'JJ')
('priest', 'NN')
('impressed', 'VBN')
('upon', 'IN')
(',', ',')
('returned', 'VBD')
('hills', 'NNS')
('usual', 'JJ')
('.', '.')
('From', 'IN')
('time', 'NN')
('forth', 'JJ')
('badger', 'NN')
('came', 'VBD')
('hut', 'NN')
('.', '.')
('The', 'DT')
('priest', 'JJS')
('thought', 'NN')
('strange', 'NN')
(',', ',')
('imagined', 'VBD')
('either', 'RB')
('badger', 'JJR')
('stayed', 'VBD')
('away', 'RP')
('like', 'IN')
('come', 'VBN')
('without', 'IN')
('money', 'NN')
(',', ',')
('killed', 'VBN')
('attempt', 'NN')
('steal', 'NN')
(';', ':')
('blamed', 'VBN')
('added', 'VBD')
('sins', 'NNS')
('purpose', 'VB')
(',', ',')
('repenting', 'VBG')
('late', 'JJ')
(':', ':')
('persuaded', 'VBN')
(',', ',')
('however', 'RB')
(',', ',')
('badger', 'JJR')
('must', 'MD')
('killed', 'VB')
(',', ',')
('passed', 'VBN')
('time', 'NN')
('putting', 'VBG')
('prayers', 'NNS')
('upon', 'IN')
('prayers', 'NNS')
('.', '.')
('After', 'IN')
('three', 'CD')
('years', 'NNS')
('gone', 'VBN')
(',', ',')
('one', 'CD')
('night', 'NN')
('old', 'JJ')
('man', 'NN')
('heard', 'NN')
('voice', 'NN')
('near', 'IN')
('door', 'NN')
('calling', 'VBG')
(',', ',')
('``', '``')
('Your', 'PRP$')
('reverence', 'NN')
('!', '.')
('reverence', 'NN')
('!', '.')
("''", "''")
('As', 'IN')
('voice', 'NN')
('like', 'IN')
('badger', 'NN')
(',', ',')
('jumped', 'VBD')
('soon', 'RB')
('heard', 'RB')
(',', ',')
('ran', 'VBD')
('open', 'JJ')
('door', 'NN')
(';', ':')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
(',', ',')
('badger', 'NN')
('.', '.')
('The', 'DT')
('priest', 'NN')
(',', ',')
('great', 'JJ')
('delight', 'NN')
(',', ',')
('cried', 'VBD')
(':', ':')
('``', '``')
('And', 'CC')
('safe', 'JJ')
('sound', 'NN')
(',', ',')
('!', '.')
('Why', 'WRB')
('long', 'RB')
('without', 'IN')
('coming', 'VBG')
('?', '.')
('expecting', 'VBG')
('anxiously', 'RB')
('long', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('badger', 'JJ')
('came', 'VBD')
('hut', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('If', 'IN')
('money', 'NN')
('required', 'VBN')
('unlawful', 'JJ')
('purposes', 'NNS')
(',', ',')
('I', 'PRP')
('could', 'MD')
('easily', 'RB')
('procured', 'VB')
('much', 'JJ')
('ever', 'RB')
('might', 'MD')
('wanted', 'VBD')
(';', ':')
('I', 'PRP')
('heard', 'VBD')
('offered', 'VBN')
('temple', 'JJ')
('masses', 'NNS')
('soul', 'VBP')
(',', ',')
('I', 'PRP')
('thought', 'VBD')
(',', ',')
('I', 'PRP')
('steal', 'VBP')
('hidden', 'JJ')
('treasure', 'NN')
('man', 'NN')
(',', ',')
('could', 'MD')
('apply', 'VB')
('sacred', 'JJ')
('purpose', 'JJ')
('money', 'NN')
('obtained', 'VBN')
('expense', 'JJ')
('sorrow', 'NN')
('.', '.')
('So', 'RB')
('I', 'PRP')
('went', 'VBD')
('island', 'NN')
('Sado', 'NNP')
(',', ',')
('gathering', 'VBG')
('sand', 'NN')
('earth', 'NN')
('cast', 'VBD')
('away', 'RB')
('worthless', 'JJ')
('miners', 'NNS')
(',', ',')
('fused', 'VBN')
('afresh', 'JJ')
('fire', 'NN')
(';', ':')
('work', 'NN')
('I', 'PRP')
('spent', 'VBD')
('months', 'NNS')
('days', 'NNS')
('.', '.')
("''", "''")
('As', 'IN')
('badger', 'NN')
('finished', 'VBD')
('speaking', 'NN')
(',', ',')
('priest', 'NN')
('looked', 'VBD')
('money', 'NN')
('produced', 'VBN')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
('saw', 'VBD')
('bright', 'JJ')
('new', 'JJ')
('clean', 'NN')
(';', ':')
('took', 'VBD')
('money', 'NN')
(',', ',')
('received', 'VBN')
('respectfully', 'RB')
(',', ',')
('raising', 'VBG')
('head', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
('toil', 'VB')
('labour', 'JJ')
('account', 'NN')
('foolish', 'JJ')
('speech', 'NN')
('mine', 'NN')
('?', '.')
('I', 'PRP')
('obtained', 'VBD')
('heart', 'NN')
("'s", 'POS')
('desire', 'NN')
(',', ',')
('truly', 'RB')
('thankful', 'JJ')
('.', '.')
("''", "''")
('As', 'IN')
('thanking', 'VBG')
('badger', 'NN')
('great', 'JJ')
('politeness', 'NN')
('ceremony', 'NN')
(',', ',')
('beast', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('In', 'IN')
('I', 'PRP')
('fulfilled', 'VBD')
('wish', 'NN')
(';', ':')
('still', 'RB')
('hope', 'VBP')
('tell', 'JJ')
('thing', 'NN')
('man', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Indeed', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('priest', 'JJS')
(',', ',')
('``', '``')
('I', 'PRP')
('choose', 'VBP')
('tell', 'JJ')
('story', 'NN')
('.', '.')
('For', 'IN')
('I', 'PRP')
('keep', 'VBP')
('money', 'NN')
('poor', 'JJ')
('hut', 'NN')
(',', ',')
('stolen', 'VBN')
('thieves', 'NNS')
(':', ':')
('must', 'MD')
('either', 'RB')
('give', 'VB')
('one', 'CD')
('keep', 'NN')
(',', ',')
('else', 'RB')
('offer', 'VBP')
('temple', 'NN')
('.', '.')
('And', 'CC')
('I', 'PRP')
(',', ',')
('people', 'NNS')
('see', 'VBP')
('poor', 'JJ')
('old', 'JJ')
('priest', 'NN')
('sum', 'NN')
('money', 'NN')
('quite', 'RB')
('unsuited', 'JJ')
('station', 'NN')
(',', ',')
('think', 'VBP')
('suspicious', 'JJ')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('tell', 'VB')
('tale', 'NN')
('occurred', 'VBD')
(';', ':')
('shall', 'MD')
('say', 'VB')
('badger', 'NN')
('gave', 'VBD')
('money', 'NN')
('ceased', 'VBN')
('coming', 'VBG')
('hut', 'NN')
(',', ',')
('need', 'VBP')
('fear', 'NN')
('waylaid', 'NN')
(',', ',')
('come', 'VB')
(',', ',')
('old', 'JJ')
(',', ',')
('shelter', 'JJ')
('cold', 'NN')
('.', '.')
("''", "''")
('To', 'TO')
('badger', 'VB')
('nodded', 'JJ')
('assent', 'NN')
(';', ':')
('long', 'JJ')
('old', 'JJ')
('priest', 'NN')
('lived', 'VBD')
(',', ',')
('came', 'VBD')
('spent', 'JJ')
('winter', 'NN')
('nights', 'NNS')
('.', '.')
('From', 'IN')
('story', 'NN')
(',', ',')
('plain', 'VB')
('even', 'RB')
('beasts', 'NNS')
('sense', 'VBP')
('gratitude', 'NN')
(':', ':')
('quality', 'NN')
('dogs', 'NNS')
('excel', 'VBP')
('beasts', 'NNS')
('.', '.')
('Is', 'VBZ')
('story', 'NN')
('dog', 'NN')
('Totoribe', 'NNP')
('Yorodzu', 'NNP')
('written', 'VBN')
('Annals', 'NNP')
('Japan', 'NNP')
('?', '.')
('I', 'PRP')
('heard', 'VBD')
('many', 'JJ')
('anecdotes', 'NNS')
('nature', 'RB')
('collected', 'VBN')
('printed', 'JJ')
('book', 'NN')
(',', ',')
('I', 'PRP')
('yet', 'RB')
('seen', 'VBN')
(';', ':')
('facts', 'NNS')
('I', 'PRP')
('recorded', 'VBD')
('relate', 'NN')
('badger', 'NN')
(',', ',')
('appear', 'VBP')
('passing', 'VBG')
('strange', 'NN')
('.', '.')
