('GEORGE', 'NNP')
('WITH', 'NNP')
('THE', 'NNP')
('GOAT', 'NNP')
('There', 'EX')
('king', 'VBG')
('daughter', 'NN')
('never', 'RB')
('could', 'MD')
('induced', 'VB')
('laugh', 'IN')
(';', ':')
('always', 'RB')
('sad', 'VBP')
('.', '.')
('So', 'RB')
('king', 'VBG')
('proclaimed', 'VBD')
('given', 'VBN')
('one', 'CD')
('could', 'MD')
('cause', 'VB')
('laugh', 'NN')
('.', '.')
('There', 'EX')
('also', 'RB')
('shepherd', 'VBP')
('son', 'NN')
('named', 'VBN')
('George', 'NNP')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('Daddy', 'NN')
('!', '.')
('I', 'PRP')
(',', ',')
(',', ',')
('go', 'VB')
('see', 'VBP')
('whether', 'IN')
('make', 'VB')
('laugh', 'NN')
('.', '.')
('I', 'PRP')
('want', 'VBP')
('nothing', 'NN')
('goat', 'NN')
('.', '.')
("''", "''")
('His', 'PRP$')
('father', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Well', 'RB')
(',', ',')
('go', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('goat', 'NN')
('nature', 'NN')
(',', ',')
('master', 'NN')
('wished', 'VBD')
(',', ',')
('detained', 'VBD')
('everybody', 'NN')
(',', ',')
('person', 'NN')
('obliged', 'VBD')
('stay', 'NN')
('.', '.')
('So', 'RB')
('took', 'VBD')
('goat', 'NN')
('went', 'VBD')
(',', ',')
('met', 'VBD')
('man', 'NN')
('foot', 'NN')
('shoulder', 'NN')
('.', '.')
('George', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Why', 'WRB')
('foot', 'NN')
('shoulder', 'NN')
('?', '.')
("''", "''")
('He', 'PRP')
('replied', 'VBD')
(':', ':')
('``', '``')
('If', 'IN')
('I', 'PRP')
('take', 'VBP')
(',', ',')
('I', 'PRP')
('leap', 'VBP')
('hundred', 'JJ')
('miles', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Whither', 'CC')
('going', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('going', 'VBG')
('search', 'JJ')
('service', 'NN')
(',', ',')
('see', 'VBP')
('one', 'CD')
('take', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('come', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('They', 'PRP')
('went', 'VBD')
(',', ',')
('met', 'VBD')
('man', 'NN')
('bandage', 'NN')
('eyes', 'NNS')
('.', '.')
('``', '``')
('Why', 'WRB')
('bandage', 'VB')
('eyes', 'NNS')
('?', '.')
("''", "''")
('He', 'PRP')
('answered', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('I', 'PRP')
('remove', 'VBP')
('bandage', 'NN')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('hundred', 'JJ')
('miles', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Whither', 'CC')
('going', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('going', 'VBG')
('search', 'JJ')
('service', 'NN')
(',', ',')
('take', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('.', '.')
('Come', 'NNP')
('also', 'RB')
('.', '.')
("''", "''")
('They', 'PRP')
('went', 'VBD')
('bit', 'NN')
('farther', 'RB')
(',', ',')
('met', 'VBD')
('another', 'DT')
('fellow', 'NN')
(',', ',')
('bottle', 'JJ')
('arm', 'NN')
(',', ',')
(',', ',')
('instead', 'RB')
('stopper', 'NN')
(',', ',')
('held', 'VBD')
('thumb', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('hold', 'VB')
('thumb', 'NN')
('?', '.')
("''", "''")
('``', '``')
('If', 'IN')
('I', 'PRP')
('pull', 'VBP')
(',', ',')
('I', 'PRP')
('squirt', 'VBP')
('hundred', 'JJ')
('miles', 'NNS')
(',', ',')
('besprinkle', 'IN')
('everything', 'NN')
('I', 'PRP')
('choose', 'VBP')
('.', '.')
('If', 'IN')
('like', 'JJ')
(',', ',')
('take', 'VB')
('also', 'RB')
('service', 'NN')
(';', ':')
('may', 'MD')
('advantage', 'VB')
('.', '.')
("''", "''")
('George', 'NNP')
('replied', 'VBD')
(':', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('come', 'VB')
(',', ',')
('!', '.')
("''", "''")
('Afterward', 'RB')
('came', 'VBD')
('town', 'NN')
('king', 'NN')
('lived', 'VBD')
(',', ',')
('bought', 'VBD')
('silken', 'JJ')
('riband', 'NN')
('goat', 'NN')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('inn', 'NN')
(',', ',')
('orders', 'NNS')
('already', 'RB')
('given', 'VBN')
('beforehand', 'NN')
(',', ',')
('people', 'NNS')
('came', 'VBD')
(',', ',')
('give', 'VB')
('liked', 'VBN')
('eat', 'NN')
('drink', 'NN')
('--', ':')
('king', 'VBG')
('would', 'MD')
('pay', 'VB')
('.', '.')
('So', 'RB')
('tied', 'JJ')
('goat', 'NN')
('riband', 'NN')
('placed', 'VBD')
('innkeeper', 'NN')
("'s", 'POS')
('room', 'NN')
('taken', 'VBN')
('care', 'NN')
(',', ',')
('put', 'VBD')
('side', 'JJ')
('room', 'NN')
('daughters', 'NNS')
('slept', 'VBP')
('.', '.')
('The', 'DT')
('innkeeper', 'NN')
('three', 'CD')
('maiden', 'NN')
('daughters', 'NNS')
(',', ',')
('yet', 'RB')
('asleep', 'JJ')
('.', '.')
('So', 'RB')
('Manka', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Oh', 'UH')
('!', '.')
('I', 'PRP')
(',', ',')
(',', ',')
('could', 'MD')
('riband', 'VB')
('!', '.')
('I', 'PRP')
('go', 'VBP')
('unfasten', 'JJ')
('goat', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('second', 'JJ')
(',', ',')
('Dodla', 'NNP')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
(';', ':')
("'ll", 'MD')
('find', 'VB')
('morning', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('went', 'VBD')
('notwithstanding', 'RB')
('.', '.')
('And', 'CC')
('Manka', 'NNP')
('return', 'VBP')
('long', 'JJ')
('time', 'NN')
(',', ',')
('third', 'JJ')
(',', ',')
('Kate', 'NNP')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Go', 'VB')
(',', ',')
('fetch', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Dodla', 'NNP')
('went', 'VBD')
(',', ',')
('gave', 'VBD')
('Manka', 'NNP')
('pat', 'NN')
('back', 'RB')
('.', '.')
('``', '``')
('Come', 'NNP')
(',', ',')
('leave', 'VBP')
('alone', 'RB')
('!', '.')
("''", "''")
('And', 'CC')
(',', ',')
(',', ',')
('unable', 'JJ')
('withdraw', 'NN')
('.', '.')
('So', 'RB')
('Kate', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Come', 'NNP')
(',', ',')
("n't", 'RB')
('unfasten', 'JJ')
('!', '.')
("''", "''")
('Kate', 'NNP')
('went', 'VBD')
('gave', 'VBD')
('Dodla', 'NNP')
('pat', 'NN')
('petticoat', 'NN')
(';', ':')
(',', ',')
(',', ',')
('get', 'VB')
('away', 'RB')
(',', ',')
('obliged', 'VBD')
('stay', 'NN')
('.', '.')
('In', 'IN')
('morning', 'NN')
('George', 'NNP')
('made', 'VBD')
('haste', 'NN')
('went', 'VBD')
('goat', 'NN')
(',', ',')
('led', 'VBD')
('whole', 'JJ')
('set', 'VBN')
('away', 'RB')
('--', ':')
('Kate', 'NNP')
('Dodla', 'NNP')
(',', ',')
('Manka', 'NNP')
('.', '.')
('The', 'DT')
('innkeeper', 'NN')
('still', 'RB')
('asleep', 'RB')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('village', 'NN')
(',', ',')
('judge', 'NN')
('looked', 'VBD')
('window', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Fie', 'NNP')
(',', ',')
('Kate', 'NNP')
('!', '.')
("'s", 'POS')
('?', '.')
("'s", 'POS')
('?', '.')
("''", "''")
('He', 'PRP')
('went', 'VBD')
('took', 'VBD')
('hand', 'NN')
(',', ',')
('wishing', 'VBG')
('pull', 'NN')
('away', 'RB')
(',', ',')
('remained', 'VBD')
('also', 'RB')
('.', '.')
('After', 'IN')
(',', ',')
('cowherd', 'JJ')
('drove', 'NN')
('cows', 'NNS')
('narrow', 'JJ')
('street', 'NN')
(',', ',')
('bull', 'NN')
('came', 'VBD')
('rushing', 'VBG')
('round', 'NN')
(';', ':')
('stuck', 'VBN')
('fast', 'RB')
(',', ',')
('George', 'NNP')
('led', 'VBD')
(',', ',')
(',', ',')
('procession', 'NN')
('.', '.')
('Thus', 'RB')
('afterward', 'RB')
('came', 'VBD')
('front', 'JJ')
('castle', 'NN')
(',', ',')
('servants', 'NNS')
('came', 'VBD')
('out-of-doors', 'NNS')
(';', ':')
('saw', 'VBD')
('things', 'NNS')
('went', 'VBD')
('told', 'RB')
('king', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('sire', 'NN')
(',', ',')
('spectacle', 'NN')
(';', ':')
('already', 'RB')
('manner', 'NN')
('masquerades', 'NNS')
(',', ',')
('never', 'RB')
('yet', 'RB')
('.', '.')
("''", "''")
('So', 'RB')
('immediately', 'RB')
('led', 'VBD')
('king', 'NN')
("'s", 'POS')
('daughter', 'NN')
('square', 'NN')
('front', 'JJ')
('castle', 'NN')
(',', ',')
('looked', 'VBD')
('laughed', 'VBN')
('till', 'RB')
('castle', 'JJ')
('shook', 'NN')
('.', '.')
('Now', 'RB')
('asked', 'VBN')
('sort', 'NN')
('person', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('shepherd', 'NN')
("'s", 'POS')
('son', 'NN')
(',', ',')
('named', 'VBN')
('George', 'NNP')
('.', '.')
('They', 'PRP')
('said', 'VBD')
('could', 'MD')
('done', 'VBN')
(';', ':')
('mean', 'JJ')
('lineage', 'NN')
(',', ',')
('could', 'MD')
('give', 'VB')
('damsel', 'NN')
(';', ':')
('must', 'MD')
('accomplish', 'VB')
('something', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('They', 'PRP')
('replied', 'VBD')
('spring', 'NN')
('yonder', 'NN')
(',', ',')
('hundred', 'VBD')
('miles', 'NNS')
(';', ':')
('brought', 'VBD')
('goblet', 'NN')
('water', 'NN')
('minute', 'NN')
(',', ',')
('obtain', 'VB')
('damsel', 'NN')
('.', '.')
('So', 'RB')
('George', 'NNP')
('said', 'VBD')
('man', 'NN')
('foot', 'NN')
('shoulder', 'NN')
(':', ':')
('``', '``')
('You', 'PRP')
('said', 'VBD')
('took', 'VBD')
('foot', 'NN')
(',', ',')
('could', 'MD')
('jump', 'VB')
('hundred', 'JJ')
('miles', 'NNS')
('.', '.')
("''", "''")
('He', 'PRP')
('replied', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('easily', 'RB')
('.', '.')
("''", "''")
('He', 'PRP')
('took', 'VBD')
('foot', 'NN')
(',', ',')
('jumped', 'VBD')
(',', ',')
('.', '.')
('But', 'CC')
('little', 'JJ')
('time', 'NN')
('spare', 'JJ')
(',', ',')
('ought', 'MD')
('back', 'RB')
('.', '.')
('So', 'RB')
('George', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('said', 'VBD')
('removed', 'VBN')
('bandage', 'NN')
('eyes', 'NNS')
(',', ',')
('could', 'MD')
('see', 'VB')
('hundred', 'JJ')
('miles', 'NNS')
('.', '.')
('Peep', 'NNP')
('see', 'NN')
('going', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
('sir', 'NN')
('!', '.')
('Goodness', 'NNP')
('gracious', 'JJ')
('!', '.')
("he's", 'NN')
('fallen', 'VBN')
('asleep', 'RB')
('!', '.')
("''", "''")
('``', '``')
('That', 'DT')
('bad', 'JJ')
('job', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('George', 'NNP')
(';', ':')
('``', '``')
('time', 'NN')
('.', '.')
('You', 'PRP')
(',', ',')
('third', 'JJ')
('man', 'NN')
(',', ',')
('said', 'VBD')
('pulled', 'JJ')
('thumb', 'NN')
(',', ',')
('could', 'MD')
('squirt', 'VB')
('hundred', 'JJ')
('miles', 'NNS')
(';', ':')
('quick', 'JJ')
('squirt', 'NN')
('thither', 'NN')
(',', ',')
('may', 'MD')
('get', 'VB')
('.', '.')
('And', 'CC')
(',', ',')
('look', 'VBP')
('whether', 'IN')
('moving', 'VBG')
(',', ',')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('sir', 'JJ')
(',', ',')
("'s", 'POS')
('getting', 'VBG')
(';', ':')
("'s", 'POS')
('knocking', 'NN')
('dust', 'NN')
(';', ':')
("'s", 'POS')
('drawing', 'JJ')
('water', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('gave', 'VBD')
('jump', 'NN')
(',', ',')
('exactly', 'RB')
('time', 'NN')
('.', '.')
('After', 'IN')
('said', 'VBD')
('must', 'MD')
('perform', 'VB')
('one', 'CD')
('task', 'NN')
(';', ':')
('yonder', 'CC')
(',', ',')
('rock', 'NN')
(',', ',')
('wild', 'JJ')
('beast', 'NN')
(',', ',')
('unicorn', 'JJ')
(',', ',')
('nature', 'JJ')
('destroyed', 'VBD')
('great', 'JJ')
('many', 'JJ')
('people', 'NNS')
(';', ':')
('cleared', 'VBN')
('world', 'NN')
('obtain', 'VB')
('damsel', 'NN')
('.', '.')
('So', 'RB')
('took', 'VBD')
('people', 'NNS')
('went', 'VBD')
('forest', 'JJS')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('firwood', 'NN')
('.', '.')
('There', 'EX')
('three', 'CD')
('wild', 'JJ')
('beasts', 'NNS')
(',', ',')
('three', 'CD')
('lairs', 'NNS')
('formed', 'VBD')
('wallowing', 'VBG')
('lay', 'NN')
('.', '.')
('Two', 'CD')
('nothing', 'NN')
(':', ':')
('third', 'JJ')
('destroyed', 'JJ')
('people', 'NNS')
('.', '.')
('So', 'RB')
('took', 'VBD')
('stones', 'NNS')
('pine-cones', 'JJ')
('pockets', 'NNS')
(',', ',')
('climbed', 'VBD')
('tree', 'NN')
(';', ':')
('beasts', 'NNS')
('lay', 'VBP')
(',', ',')
('dropped', 'VBD')
('stone', 'NN')
('upon', 'IN')
('one', 'CD')
('unicorn', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('next', 'JJ')
(':', ':')
('``', '``')
('Be', 'NNP')
('quiet', 'JJ')
(';', ':')
("n't", 'RB')
('butt', 'VB')
('.', '.')
("''", "''")
('It', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('anything', 'NN')
('.', '.')
("''", "''")
('Again', 'NNP')
('let', 'VBD')
('stone', 'VB')
('fall', 'VB')
('upon', 'IN')
('unicorn', 'JJ')
('.', '.')
('``', '``')
('Be', 'VB')
('quiet', 'JJ')
('!', '.')
("'ve", 'VBP')
('already', 'RB')
('done', 'VBN')
('twice', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Indeed', 'RB')
(',', ',')
("I'm", 'NNP')
('nothing', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('attacked', 'JJ')
('fought', 'NN')
('together', 'RB')
('.', '.')
('The', 'DT')
('unicorn', 'JJ')
('wanted', 'VBD')
('pierce', 'JJ')
('second', 'JJ')
('beast', 'NN')
(';', ':')
('jumped', 'VBD')
('way', 'NN')
(',', ',')
('rushed', 'VBD')
('violently', 'RB')
(',', ',')
('struck', 'VBD')
('horn', 'JJ')
('tree', 'NN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('pull', 'VB')
('quickly', 'RB')
('.', '.')
('So', 'RB')
('sprang', 'JJ')
('speedily', 'RB')
('fir', 'RB')
(',', ',')
('two', 'CD')
('beasts', 'NNS')
('ran', 'VBD')
('away', 'RB')
('escaped', 'VBN')
(',', ',')
('cut', 'VBN')
('head', 'NN')
('third', 'JJ')
(',', ',')
('unicorn', 'JJ')
(',', ',')
('took', 'VBD')
(',', ',')
('carried', 'VBD')
('castle', 'NN')
('.', '.')
('Now', 'RB')
('castle', 'VBZ')
('saw', 'NN')
('George', 'NNP')
('accomplished', 'VBD')
('task', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
(',', ',')
('prithee', 'NN')
(',', ',')
('shall', 'MD')
('?', '.')
('Perhaps', 'RB')
('must', 'MD')
('give', 'VB')
('damsel', 'NN')
('!', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
('sire', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('attendants', 'NNS')
(',', ',')
('``', '``')
(';', ':')
('lowborn', 'JJ')
('obtain', 'VB')
('king', 'NN')
("'s", 'POS')
('daughter', 'NN')
('!', '.')
('On', 'IN')
('contrary', 'JJ')
(',', ',')
('must', 'MD')
('clear', 'JJ')
('world', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('king', 'JJ')
('ordered', 'JJ')
('note', 'NN')
('words', 'NNS')
(',', ',')
('say', 'VBP')
('.', '.')
('There', 'EX')
('hired', 'VBN')
('female', 'NN')
('servant', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('George', 'NNP')
(',', ',')
('evil', 'JJ')
('to-day', 'NN')
(';', ':')
("'re", 'VBP')
('going', 'VBG')
('clear', 'JJ')
('world', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('answered', 'VBD')
(':', ':')
('``', '``')
('Oh', 'UH')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('afraid', 'JJ')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('twelve', 'VBP')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('I', 'PRP')
('killed', 'VBD')
('twelve', 'VB')
('one', 'CD')
('blow', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('fact', 'NN')
(':', ':')
('mother', 'NN')
('baking', 'VBG')
('flat-cake', 'NN')
(',', ',')
('dozen', 'NN')
('flies', 'NNS')
('settled', 'VBN')
('upon', 'RB')
(',', ',')
('killed', 'VBD')
('single', 'JJ')
('blow', 'NN')
('.', '.')
('When', 'WRB')
('heard', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Nothing', 'NN')
('else', 'RB')
('must', 'MD')
('shoot', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('drew', 'JJ')
('soldiers', 'NNS')
(',', ',')
('said', 'VBD')
('would', 'MD')
('hold', 'VB')
('review', 'VB')
('honour', 'JJ')
(',', ',')
('would', 'MD')
('celebrate', 'VB')
('wedding', 'VBG')
('square', 'JJ')
('castle', 'NN')
('.', '.')
('Then', 'RB')
('conducted', 'VBN')
('thither', 'RB')
(',', ',')
('soldiers', 'NNS')
('already', 'RB')
('going', 'VBG')
('let', 'VB')
('fly', 'VB')
('.', '.')
('But', 'CC')
('George', 'NNP')
('said', 'VBD')
('man', 'NN')
('held', 'VBD')
('thumb', 'JJ')
('bottle', 'JJ')
('place', 'NN')
('stopper', 'NN')
(':', ':')
('``', '``')
('You', 'PRP')
('said', 'VBD')
(',', ',')
('pulled', 'VBD')
('thumb', 'NN')
(',', ',')
('could', 'MD')
('besprinkle', 'VB')
('everything', 'NN')
('.', '.')
('Pull', 'NNP')
('--', ':')
('quick', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('sir', 'JJ')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('easily', 'RB')
('perform', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('pulled', 'JJ')
('thumb', 'NN')
('gave', 'VBD')
('sprinkling', 'VBG')
('blind', 'NN')
(',', ',')
('one', 'CD')
('could', 'MD')
('see', 'VB')
('.', '.')
('So', 'RB')
(',', ',')
('perceived', 'VBD')
('nothing', 'NN')
('else', 'RB')
('done', 'VBN')
(',', ',')
('told', 'VBD')
('go', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('damsel', 'NN')
('.', '.')
('Then', 'RB')
('gave', 'VBD')
('handsome', 'VBN')
('royal', 'NN')
('robe', 'NN')
(',', ',')
('wedding', 'VBG')
('took', 'VBD')
('place', 'NN')
('.', '.')
('I', 'PRP')
(',', ',')
(',', ',')
('wedding', 'VBG')
(';', ':')
('music', 'NN')
(',', ',')
('sang', 'NN')
(',', ',')
('ate', 'NN')
(',', ',')
('drank', 'NN')
(';', ':')
('meat', 'NN')
(',', ',')
('cheesecakes', 'NNS')
(',', ',')
('baskets', 'NNS')
('full', 'JJ')
('everything', 'NN')
(',', ',')
('buckets', 'VBZ')
('full', 'JJ')
('strong', 'JJ')
('waters', 'NNS')
('.', '.')
('To-day', 'NN')
('I', 'PRP')
('went', 'VBD')
(',', ',')
('yesterday', 'NN')
('I', 'PRP')
('came', 'VBD')
(';', ':')
('I', 'PRP')
('found', 'VBD')
('egg', 'NN')
('among', 'IN')
('tree-stumps', 'JJ')
(';', ':')
('I', 'PRP')
('knocked', 'VBD')
('somebody', 'NN')
("'s", 'POS')
('head', 'NN')
(',', ',')
('gave', 'VBD')
('bald', 'JJ')
('place', 'NN')
(',', ',')
("'s", 'POS')
('got', 'VBD')
('still', 'RB')
('.', '.')
