('THE', 'DT')
('ORIGIN', 'NNP')
('OF', 'NNP')
('RUBIES', 'NNP')
('There', 'EX')
('certain', 'JJ')
('king', 'NN')
('died', 'VBD')
('leaving', 'VBG')
('four', 'CD')
('sons', 'NNS')
('behind', 'IN')
('queen', 'NN')
('.', '.')
('The', 'DT')
('queen', 'NN')
('passionately', 'RB')
('fond', 'JJ')
('youngest', 'JJS')
('princes', 'NNS')
('.', '.')
('She', 'PRP')
('gave', 'VBD')
('best', 'JJS')
('robes', 'NN')
(',', ',')
('best', 'JJS')
('horses', 'NNS')
(',', ',')
('best', 'JJS')
('food', 'NN')
(',', ',')
('best', 'JJS')
('furniture', 'NN')
('.', '.')
('The', 'DT')
('three', 'CD')
('princes', 'NNS')
('became', 'VBD')
('exceedingly', 'RB')
('jealous', 'JJ')
('youngest', 'JJS')
('brother', 'NN')
(',', ',')
(',', ',')
('conspiring', 'VBG')
('mother', 'NN')
(',', ',')
('made', 'VBD')
('live', 'JJ')
('separate', 'JJ')
('house', 'NN')
(',', ',')
('took', 'VBD')
('possession', 'NN')
('estate', 'NN')
('.', '.')
('Owing', 'VBG')
('overindulgence', 'NN')
(',', ',')
('youngest', 'JJS')
('prince', 'NN')
('become', 'NN')
('wilful', 'JJ')
('.', '.')
('He', 'PRP')
('never', 'RB')
('listened', 'VBD')
('one', 'CD')
(',', ',')
('even', 'RB')
('mother', 'RBR')
(',', ',')
('way', 'NN')
('everything', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('went', 'VBD')
('mother', 'RB')
('bathe', 'JJ')
('river', 'NN')
('.', '.')
('A', 'DT')
('large', 'JJ')
('boat', 'NN')
('riding', 'VBG')
('anchor', 'NN')
('.', '.')
('None', 'NN')
('boatmen', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('went', 'VBD')
('boat', 'NN')
(',', ',')
('told', 'VBD')
('mother', 'NN')
('come', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('besought', 'VBD')
('get', 'NN')
('boat', 'NN')
(',', ',')
('belong', 'NN')
('.', '.')
('But', 'CC')
('prince', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
(',', ',')
('mother', 'PRP')
('I', 'PRP')
('coming', 'VBG')
(';', ':')
('I', 'PRP')
('mean', 'VBP')
('go', 'JJ')
('voyage', 'NN')
(',', ',')
('wish', 'JJ')
('come', 'NN')
(',', ',')
('delay', 'NN')
('come', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('trice', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('queen', 'JJ')
('besought', 'JJ')
('prince', 'NN')
('thing', 'NN')
(',', ',')
('come', 'VB')
('instantly', 'RB')
('.', '.')
('But', 'CC')
('prince', 'NN')
('gave', 'VBD')
('heed', 'VBN')
('said', 'VBD')
(',', ',')
('began', 'VBD')
('take', 'VB')
('anchor', 'NN')
('.', '.')
('The', 'DT')
('queen', 'JJ')
('went', 'VBD')
('boat', 'NN')
('great', 'JJ')
('haste', 'NN')
(';', ':')
('moment', 'NN')
('board', 'NN')
('boat', 'NN')
('started', 'VBD')
(',', ',')
('falling', 'VBG')
('current', 'JJ')
('passed', 'VBN')
('swiftly', 'RB')
('like', 'IN')
('arrow', 'NN')
('.', '.')
('The', 'DT')
('boat', 'NN')
('went', 'VBD')
('till', 'RB')
('reached', 'VBN')
('sea', 'NN')
('.', '.')
('After', 'IN')
('gone', 'VBN')
('many', 'JJ')
('furlongs', 'NNS')
('open', 'JJ')
('sea', 'NN')
(',', ',')
('boat', 'NN')
('came', 'VBD')
('near', 'IN')
('whirlpool', 'NN')
('prince', 'NN')
('saw', 'VBD')
('great', 'JJ')
('many', 'JJ')
('rubies', 'NNS')
('monstrous', 'JJ')
('size', 'NN')
('floating', 'VBG')
('waters', 'NNS')
('.', '.')
('Such', 'JJ')
('large', 'JJ')
('rubies', 'NNS')
('one', 'CD')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('value', 'NN')
('equal', 'JJ')
('wealth', 'NN')
('seven', 'CD')
('kings', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('caught', 'VBD')
('hold', 'JJ')
('half-a-dozen', 'JJ')
('rubies', 'NNS')
(',', ',')
('put', 'VBD')
('board', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('said', 'VBD')
(',', ',')
("''", "''")
('Darling', 'NNP')
(',', ',')
("n't", 'RB')
('take', 'VB')
('red', 'JJ')
('balls', 'NNS')
(';', ':')
('must', 'MD')
('belong', 'VB')
('somebody', 'NN')
('shipwrecked', 'JJ')
(',', ',')
('may', 'MD')
('taken', 'VBN')
('thieves', 'NNS')
('.', '.')
("''", "''")
('At', 'IN')
('repeated', 'VBN')
('entreaties', 'NNS')
('mother', 'RBR')
(',', ',')
('prince', 'NN')
('threw', 'VBD')
('sea', 'NN')
(',', ',')
('keeping', 'VBG')
('one', 'CD')
('tied', 'VBN')
('clothes', 'NNS')
('.', '.')
('The', 'DT')
('boat', 'NN')
('drifted', 'VBD')
('toward', 'IN')
('coast', 'NN')
(',', ',')
('queen', 'JJ')
('prince', 'NN')
('arrived', 'VBD')
('certain', 'JJ')
('port', 'NN')
('landed', 'VBD')
('.', '.')
('The', 'DT')
('port', 'NN')
('landed', 'VBD')
('small', 'JJ')
('place', 'NN')
(';', ':')
('large', 'JJ')
('city', 'NN')
(',', ',')
('capital', 'NN')
('great', 'JJ')
('king', 'NN')
('.', '.')
('Not', 'RB')
('far', 'RB')
('palace', 'NN')
(',', ',')
('queen', 'JJ')
('son', 'NN')
('hired', 'VBD')
('hut', 'RB')
('lived', 'VBN')
('.', '.')
('As', 'IN')
('prince', 'NN')
('yet', 'RB')
('boy', 'VBN')
(',', ',')
('fond', 'JJ')
('playing', 'NN')
('marbles', 'NNS')
('.', '.')
('When', 'WRB')
('children', 'NNS')
('king', 'VBG')
('came', 'VBD')
('play', 'JJ')
('lawn', 'NN')
('palace', 'NN')
(',', ',')
('young', 'JJ')
('prince', 'NN')
('joined', 'VBD')
('.', '.')
('He', 'PRP')
('marbles', 'VBZ')
(',', ',')
('played', 'VBD')
('ruby', 'NN')
('possession', 'NN')
('.', '.')
('The', 'DT')
('ruby', 'NN')
('hard', 'JJ')
('broke', 'VBD')
('every', 'DT')
('taw', 'NN')
('struck', 'NN')
('.', '.')
('The', 'DT')
('daughter', 'NN')
('king', 'NN')
(',', ',')
('used', 'VBD')
('watch', 'NN')
('games', 'NNS')
('balcony', 'JJ')
('palace', 'NN')
(',', ',')
('astonished', 'VBD')
('see', 'NN')
('brilliant', 'JJ')
('red', 'JJ')
('ball', 'NN')
('hand', 'NN')
('strange', 'JJ')
('lad', 'NN')
(',', ',')
('wanted', 'VBD')
('take', 'NN')
('possession', 'NN')
('.', '.')
('She', 'PRP')
('told', 'VBD')
('father', 'NN')
('boy', 'NN')
('street', 'NN')
('uncommonly', 'RB')
('bright', 'VBD')
('stone', 'JJ')
('possession', 'NN')
('must', 'MD')
('else', 'RB')
('would', 'MD')
('starve', 'VB')
('death', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('ordered', 'VBD')
('servants', 'NNS')
('bring', 'VB')
('lad', 'RB')
('precious', 'JJ')
('stone', 'NN')
('.', '.')
('When', 'WRB')
('boy', 'NN')
('brought', 'VBD')
(',', ',')
('king', 'VBG')
('wondered', 'VBD')
('largeness', 'JJ')
('brilliancy', 'NN')
('ruby', 'NN')
('.', '.')
('He', 'PRP')
('never', 'RB')
('seen', 'VBN')
('anything', 'NN')
('like', 'IN')
('.', '.')
('He', 'PRP')
('doubted', 'VBD')
('whether', 'IN')
('king', 'VBG')
('country', 'NN')
('world', 'NN')
('possessed', 'VBD')
('great', 'JJ')
('treasure', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('lad', 'JJ')
('got', 'VBD')
('.', '.')
('The', 'DT')
('lad', 'NN')
('replied', 'VBD')
('got', 'VBD')
('sea', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('offered', 'VBD')
('thousand', 'CD')
('rupees', 'NNS')
('ruby', 'VBP')
(',', ',')
('lad', 'JJ')
(',', ',')
('knowing', 'VBG')
('value', 'NN')
(',', ',')
('readily', 'RB')
('parted', 'VBN')
('sum', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('money', 'NN')
('mother', 'NN')
(',', ',')
('little', 'JJ')
('frightened', 'VBD')
(',', ',')
('thinking', 'VBG')
('son', 'NN')
('stolen', 'VBN')
('money', 'NN')
('rich', 'JJ')
('man', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('She', 'PRP')
('became', 'VBD')
('quiet', 'JJ')
(',', ',')
('however', 'RB')
(',', ',')
('assured', 'VBD')
('money', 'NN')
('given', 'VBN')
('king', 'VBG')
('exchange', 'NN')
('red', 'JJ')
('ball', 'NN')
('picked', 'VBD')
('sea', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('getting', 'VBG')
('ruby', 'NN')
('put', 'VBD')
('hair', 'NN')
(',', ',')
(',', ',')
('standing', 'VBG')
('pet', 'NN')
('parrot', 'NN')
(',', ',')
('said', 'VBD')
('bird', 'NN')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('darling', 'VBG')
('parrot', 'NN')
(',', ',')
("n't", 'RB')
('I', 'PRP')
('look', 'VBP')
('beautiful', 'JJ')
('ruby', 'NN')
('hair', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('parrot', 'NN')
('replied', 'VBD')
(',', ',')
('``', '``')
('Beautiful', 'JJ')
('!', '.')
('look', 'NN')
('quite', 'RB')
('hideous', 'JJ')
('!', '.')
('What', 'WP')
('princess', 'NN')
('ever', 'RB')
('puts', 'VBZ')
('one', 'CD')
('ruby', 'NN')
('hair', 'NN')
('?', '.')
('It', 'PRP')
('would', 'MD')
('somewhat', 'RB')
('feasible', 'JJ')
('two', 'CD')
('least', 'JJS')
('.', '.')
("''", "''")
('Stung', 'NNP')
('shame', 'NN')
('reproach', 'NN')
('cast', 'VBD')
('teeth', 'JJ')
('parrot', 'NN')
(',', ',')
('princess', 'JJ')
('went', 'VBD')
('grief-chamber', 'JJ')
('palace', 'NN')
(',', ',')
('would', 'MD')
('neither', 'RB')
('eat', 'VB')
('drink', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('little', 'JJ')
('concerned', 'JJ')
('heard', 'NN')
('daughter', 'NN')
('gone', 'VBN')
('grief-chamber', 'JJ')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('asked', 'VBD')
('cause', 'NN')
('grief', 'NN')
('.', '.')
('The', 'DT')
('princess', 'NN')
('told', 'VBD')
('king', 'VBG')
('pet', 'NN')
('parrot', 'NN')
('said', 'VBD')
(',', ',')
('added', 'VBD')
(',', ',')
('``', '``')
('Father', 'NNP')
(',', ',')
('procure', 'NN')
('another', 'DT')
('ruby', 'NN')
('like', 'IN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('put', 'VB')
('end', 'JJ')
('life', 'NN')
('mine', 'NN')
('hands', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
('overwhelmed', 'JJ')
('grief', 'NN')
('.', '.')
('Where', 'WRB')
('get', 'VB')
('another', 'DT')
('ruby', 'NN')
('like', 'IN')
('?', '.')
('He', 'PRP')
('doubted', 'VBD')
('whether', 'IN')
('another', 'DT')
('like', 'NN')
('could', 'MD')
('found', 'VB')
('whole', 'JJ')
('world', 'NN')
('.', '.')
('He', 'PRP')
('ordered', 'VBD')
('lad', 'JJ')
('sold', 'VBN')
('ruby', 'NN')
(',', ',')
('brought', 'VBD')
('presence', 'NN')
('.', '.')
('``', '``')
('Have', 'VBP')
(',', ',')
('young', 'JJ')
('man', 'NN')
(',', ',')
("''", "''")
('asked', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('another', 'DT')
('ruby', 'NN')
('like', 'IN')
('one', 'CD')
('sold', 'VBN')
('?', '.')
("''", "''")
('The', 'DT')
('lad', 'JJ')
('replied', 'VBD')
(':', ':')
('``', '``')
('No', 'UH')
(',', ',')
('got', 'VBD')
('one', 'CD')
('.', '.')
('Why', 'WRB')
(',', ',')
('want', 'VBP')
('another', 'DT')
('?', '.')
('I', 'PRP')
('give', 'VBP')
('lots', 'NNS')
(',', ',')
('wish', 'NN')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('whirlpool', 'NN')
('sea', 'NN')
(',', ',')
('far', 'RB')
(',', ',')
('far', 'RB')
('away', 'RB')
('.', '.')
('I', 'PRP')
('go', 'VBP')
('fetch', 'RB')
('.', '.')
("''", "''")
('Amazed', 'NNP')
('lad', 'NN')
("'s", 'POS')
('reply', 'NN')
(',', ',')
('king', 'VBG')
('offered', 'VBN')
('rich', 'JJ')
('rewards', 'NNS')
('procuring', 'VBG')
('another', 'DT')
('ruby', 'NN')
('sort', 'NN')
('.', '.')
('The', 'DT')
('lad', 'JJ')
('went', 'VBD')
('home', 'NN')
('said', 'VBD')
('mother', 'NN')
('must', 'MD')
('go', 'VB')
('sea', 'NN')
('fetch', 'NN')
('rubies', 'NNS')
('king', 'VBG')
('.', '.')
('The', 'DT')
('woman', 'NN')
('quite', 'RB')
('frightened', 'VBD')
('idea', 'NN')
(',', ',')
('begged', 'VBD')
('go', 'NN')
('.', '.')
('But', 'CC')
('lad', 'VBZ')
('resolved', 'VBN')
('going', 'VBG')
(',', ',')
('nothing', 'NN')
('could', 'MD')
('prevent', 'VB')
('carrying', 'VBG')
('purpose', 'NN')
('.', '.')
('He', 'PRP')
('accordingly', 'RB')
('went', 'VBD')
('alone', 'RB')
('board', 'NN')
('vessel', 'NN')
('brought', 'VBD')
('mother', 'RB')
(',', ',')
('set', 'VBN')
('sail', 'NN')
('.', '.')
('He', 'PRP')
('reached', 'VBD')
('whirlpool', 'NN')
(',', ',')
('near', 'IN')
('formerly', 'RB')
('picked', 'VBN')
('rubies', 'NNS')
('.', '.')
('This', 'DT')
('time', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('determined', 'VBD')
('go', 'VB')
('exact', 'JJ')
('spot', 'NN')
('whence', 'NN')
('rubies', 'NNS')
('coming', 'VBG')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('centre', 'JJ')
('whirlpool', 'NN')
(',', ',')
('saw', 'VBD')
('gap', 'NN')
('reaching', 'VBG')
('bottom', 'JJ')
('ocean', 'NN')
('.', '.')
('He', 'PRP')
('dived', 'VBD')
(',', ',')
('leaving', 'VBG')
('boat', 'NN')
('wheel', 'NN')
('round', 'NN')
('whirlpool', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('bottom', 'NN')
('ocean', 'NN')
('saw', 'VBD')
('beautiful', 'JJ')
('palace', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('inside', 'RB')
('.', '.')
('In', 'IN')
('central', 'JJ')
('room', 'NN')
('palace', 'NN')
('god', 'NN')
('Siva', 'NNP')
(',', ',')
('eyes', 'NNS')
('closed', 'VBD')
(',', ',')
('absorbed', 'VBD')
('apparently', 'RB')
('intense', 'JJ')
('meditation', 'NN')
('.', '.')
('A', 'DT')
('feet', 'NNS')
('Siva', 'NNP')
("'s", 'POS')
('head', 'NN')
('platform', 'NN')
(',', ',')
('lay', 'VBD')
('young', 'JJ')
('lady', 'NN')
('exquisite', 'JJ')
('beauty', 'NN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('went', 'VBD')
('platform', 'NN')
('saw', 'NN')
('head', 'NN')
('lady', 'NN')
('separated', 'VBD')
('body', 'NN')
('.', '.')
('Horrified', 'NNP')
('sight', 'NN')
(',', ',')
('know', 'VBP')
('make', 'VBP')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('stream', 'RB')
('blood', 'NN')
('trickling', 'NN')
('severed', 'VBD')
('head', 'NN')
(',', ',')
('falling', 'VBG')
('upon', 'IN')
('matted', 'VBN')
('head', 'NN')
('Siva', 'NNP')
(',', ',')
('running', 'VBG')
('ocean', 'JJ')
('form', 'NN')
('rubies', 'NNS')
('.', '.')
('After', 'IN')
('little', 'JJ')
('two', 'CD')
('small', 'JJ')
('rods', 'NNS')
(',', ',')
('one', 'CD')
('silver', 'NN')
('one', 'CD')
('gold', 'NN')
(',', ',')
('lying', 'VBG')
('near', 'IN')
('head', 'NN')
('lady', 'NN')
(',', ',')
('attracted', 'VBD')
('eyes', 'NNS')
('.', '.')
('As', 'IN')
('took', 'VBD')
('rods', 'NNS')
('hands', 'NNS')
(',', ',')
('golden', 'JJ')
('rod', 'NN')
('accidentally', 'RB')
('fell', 'VBD')
('upon', 'IN')
('head', 'NN')
(',', ',')
('head', 'NN')
('immediately', 'RB')
('joined', 'VBD')
('body', 'NN')
(',', ',')
('lady', 'JJ')
('got', 'VBD')
('.', '.')
('Astonished', 'NNP')
('sight', 'VBD')
('human', 'JJ')
(',', ',')
('lady', 'JJ')
('asked', 'VBD')
('prince', 'NN')
('got', 'VBD')
('.', '.')
('After', 'IN')
('hearing', 'VBG')
('story', 'NN')
("prince's", 'NN')
('adventures', 'NNS')
(',', ',')
('lady', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Unhappy', 'JJ')
('young', 'JJ')
('man', 'NN')
(',', ',')
('depart', 'VBZ')
('instantly', 'RB')
('place', 'NN')
(';', ':')
('Siva', 'NNP')
('finishes', 'VBZ')
('meditations', 'NNS')
('turn', 'VBP')
('ashes', 'NNS')
('single', 'JJ')
('glance', 'NN')
('eyes', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('young', 'JJ')
('man', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('would', 'MD')
('go', 'VB')
('except', 'IN')
('company', 'NN')
(',', ',')
('head', 'NN')
('ears', 'NNS')
('love', 'VBP')
('beautiful', 'JJ')
('lady', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('contrived', 'JJ')
('run', 'VB')
('away', 'RB')
('palace', 'NN')
(',', ',')
('coming', 'VBG')
('surface', 'NN')
('ocean', 'NN')
('climbed', 'VBD')
('boat', 'NN')
('near', 'IN')
('centre', 'JJ')
('whirlpool', 'NN')
(',', ',')
('sailed', 'VBD')
('away', 'RB')
('toward', 'IN')
('land', 'NN')
(',', ',')
('previously', 'RB')
('laden', 'JJ')
('vessel', 'NN')
('cargo', 'NN')
('rubies', 'NNS')
('.', '.')
('The', 'DT')
('wonder', 'NN')
('prince', 'NN')
("'s", 'POS')
('mother', 'NN')
('seeing', 'VBG')
('beautiful', 'JJ')
('damsel', 'NN')
('may', 'MD')
('well', 'RB')
('imagined', 'VB')
('.', '.')
('Early', 'JJ')
('next', 'JJ')
('morning', 'NN')
('prince', 'NN')
('sent', 'VBD')
('basin', 'CC')
('full', 'JJ')
('big', 'JJ')
('rubies', 'NNS')
(',', ',')
('servant', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('astonished', 'VBD')
('beyond', 'IN')
('measure', 'NN')
('.', '.')
('His', 'PRP$')
('daughter', 'NN')
(',', ',')
('getting', 'VBG')
('rubies', 'NNS')
(',', ',')
('resolved', 'VBD')
('marrying', 'VBG')
('wonderful', 'JJ')
('lad', 'NN')
('made', 'VBD')
('present', 'JJ')
('.', '.')
('Though', 'IN')
('prince', 'NN')
('wife', 'NN')
(',', ',')
('brought', 'VBD')
('depths', 'NNS')
('ocean', 'NN')
(',', ',')
('consented', 'VBN')
('second', 'JJ')
('wife', 'NN')
('.', '.')
('They', 'PRP')
('accordingly', 'RB')
('married', 'VBD')
(',', ',')
('lived', 'VBD')
('happily', 'RB')
('years', 'NNS')
(',', ',')
('begetting', 'VBG')
('sons', 'NNS')
('daughters', 'NNS')
('.', '.')
('Here', 'RB')
('story', 'NN')
('endeth', 'NN')
(',', ',')
('The', 'DT')
('Natiya-thorn', 'NNP')
('withereth', 'NN')
(',', ',')
('etc', 'FW')
('.', '.')
