('THE', 'DT')
('DRAGON', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('PRINCE', 'NNP')
('There', 'EX')
('emperor', 'VBP')
('three', 'CD')
('sons', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('eldest', 'JJS')
('son', 'NN')
('went', 'VBD')
('hunting', 'NN')
(',', ',')
(',', ',')
('got', 'VBD')
('outside', 'JJ')
('town', 'NN')
(',', ',')
('sprang', 'NN')
('hare', 'NN')
('bush', 'NN')
(',', ',')
(',', ',')
('hither', 'PRP$')
('thither', 'NN')
(',', ',')
('till', 'EX')
('hare', 'VB')
('fled', 'JJ')
('water-mill', 'NN')
(',', ',')
('prince', 'NN')
('.', '.')
('But', 'CC')
('hare', 'NN')
(',', ',')
('dragon', 'NN')
(',', ',')
('waited', 'VBD')
('prince', 'NN')
('devoured', 'VBN')
('.', '.')
('When', 'WRB')
('several', 'JJ')
('days', 'NNS')
('elapsed', 'VBD')
('prince', 'NN')
('return', 'NN')
('home', 'NN')
(',', ',')
('people', 'NNS')
('began', 'VBD')
('wonder', 'JJR')
('found', 'NN')
('.', '.')
('Then', 'RB')
('middle', 'VB')
('son', 'NN')
('went', 'VBD')
('hunting', 'NN')
(',', ',')
('issued', 'VBN')
('town', 'NN')
(',', ',')
('hare', 'NN')
('sprang', 'NN')
('bush', 'NN')
(',', ',')
('prince', 'NN')
(',', ',')
('hither', 'NN')
('thither', 'NN')
(',', ',')
('till', 'EX')
('hare', 'VB')
('fled', 'JJ')
('water-mill', 'JJ')
('prince', 'NN')
(';', ':')
('hare', 'NN')
(',', ',')
('dragon', 'NN')
(',', ',')
('waited', 'VBD')
('devoured', 'VBN')
('.', '.')
('When', 'WRB')
('days', 'NNS')
('elapsed', 'VBD')
('princes', 'NNS')
('return', 'NN')
(',', ',')
('either', 'RB')
(',', ',')
('whole', 'JJ')
('court', 'NN')
('sorrow', 'NN')
('.', '.')
('Then', 'RB')
('third', 'JJ')
('son', 'NN')
('went', 'VBD')
('hunting', 'NN')
(',', ',')
('see', 'VBP')
('whether', 'IN')
('could', 'MD')
('find', 'VB')
('brothers', 'NNS')
('.', '.')
('When', 'WRB')
('issued', 'VBN')
('town', 'NN')
(',', ',')
('sprang', 'NN')
('hare', 'NN')
('bush', 'NN')
(',', ',')
('prince', 'NN')
(',', ',')
('hither', 'NN')
('thither', 'NN')
(',', ',')
('till', 'EX')
('hare', 'VB')
('fled', 'JJ')
('water-mill', 'NN')
('.', '.')
('But', 'CC')
('prince', 'NN')
('choose', 'RB')
('follow', 'JJ')
(',', ',')
('went', 'VBD')
('find', 'JJ')
('game', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('When', 'WRB')
('I', 'PRP')
('return', 'VBP')
('shall', 'MD')
('find', 'VB')
('.', '.')
("''", "''")
('After', 'IN')
('thus', 'RB')
('went', 'VBD')
('long', 'JJ')
('time', 'NN')
('hill', 'NN')
(',', ',')
('found', 'VBD')
('nothing', 'NN')
(',', ',')
('returned', 'VBD')
('water-mill', 'NN')
(';', ':')
('got', 'VBD')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('mill', 'NN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('invoked', 'VBD')
('God', 'NNP')
('addressing', 'NN')
(':', ':')
('``', '``')
('God', 'NNP')
('help', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('God', 'NNP')
('help', 'NN')
(',', ',')
('son', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('prince', 'NN')
('asked', 'VBD')
(':', ':')
('``', '``')
('Where', 'WRB')
(',', ',')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('hare', 'NN')
('?', '.')
("''", "''")
('She', 'PRP')
('replied', 'VBD')
(':', ':')
('``', '``')
('My', 'PRP$')
('son', 'NN')
(',', ',')
('hare', 'NN')
(',', ',')
('dragon', 'NN')
('.', '.')
('It', 'PRP')
('kills', 'VBZ')
('throttles', 'VBZ')
('many', 'JJ')
('people', 'NNS')
('.', '.')
("''", "''")
('Hearing', 'NNP')
(',', ',')
('prince', 'NN')
('somewhat', 'RB')
('disturbed', 'VBD')
(',', ',')
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(':', ':')
('``', '``')
('What', 'WP')
('shall', 'MD')
('?', '.')
('Doubtless', 'NNP')
('two', 'CD')
('brothers', 'NNS')
('also', 'RB')
('perished', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('answered', 'VBD')
(':', ':')
('``', '``')
('They', 'PRP')
('indeed', 'RB')
(';', ':')
("'s", 'POS')
('help', 'NN')
('.', '.')
('Go', 'NNP')
('home', 'NN')
(',', ',')
('son', 'NN')
(',', ',')
('lest', 'RB')
('follow', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
(':', ':')
('``', '``')
('Dear', 'NNP')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('know', 'VB')
('?', '.')
('I', 'PRP')
('know', 'VBP')
('glad', 'JJ')
('liberate', 'JJ')
('pest', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('interrupted', 'VBD')
(':', ':')
('``', '``')
('How', 'WRB')
('I', 'PRP')
('?', '.')
('It', 'PRP')
('captured', 'VBD')
(',', ',')
(',', ',')
('way', 'NN')
(',', ',')
('I', 'PRP')
('means', 'VBZ')
('escape', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('proceeded', 'VBD')
(':', ':')
("''", "''")
('Listen', 'NNP')
('well', 'RB')
('I', 'PRP')
('going', 'VBG')
('say', 'VBP')
('.', '.')
('Ask', 'NNP')
('whither', 'NN')
('goes', 'VBZ')
('strength', 'NN')
(';', ':')
('kiss', 'JJ')
('place', 'NN')
('tells', 'NNS')
('strength', 'NN')
(',', ',')
('love', 'NN')
(',', ',')
('till', 'NN')
('ascertain', 'NN')
(',', ',')
('afterward', 'RB')
('tell', 'NN')
('I', 'PRP')
('come', 'VBP')
('.', '.')
("''", "''")
('Then', 'RB')
('prince', 'NN')
('went', 'VBD')
('palace', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('remained', 'VBD')
('water-mill', 'JJ')
('.', '.')
('When', 'WRB')
('dragon', 'NN')
('came', 'VBD')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('began', 'VBD')
('question', 'NN')
(':', ':')
('``', '``')
('Where', 'WRB')
('God', 'NNP')
("'s", 'POS')
('name', 'NN')
('?', '.')
('Whither', 'NNP')
('go', 'VBP')
('far', 'RB')
('?', '.')
('You', 'PRP')
('never', 'RB')
('tell', 'VB')
('whither', 'RB')
('go', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('dragon', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('Well', 'RB')
(',', ',')
('dear', 'VBP')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('I', 'PRP')
('go', 'VBP')
('far', 'RB')
('.', '.')
("''", "''")
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('began', 'VBD')
('coax', 'NNS')
(':', ':')
('``', '``')
('And', 'CC')
('go', 'VB')
('far', 'RB')
('?', '.')
('Tell', 'NNP')
('strength', 'NN')
('.', '.')
('If', 'IN')
('I', 'PRP')
('knew', 'VBD')
('strength', 'NN')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
('I', 'PRP')
('love', 'VBP')
(';', ':')
('I', 'PRP')
('would', 'MD')
('kiss', 'VB')
('place', 'NN')
('.', '.')
("''", "''")
('Thereupon', 'NNP')
('dragon', 'NN')
('smiled', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('Yonder', 'FW')
('strength', 'NN')
(',', ',')
('fireplace', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('began', 'VBD')
('fondle', 'JJ')
('kiss', 'JJ')
('fireplace', 'NN')
(',', ',')
('dragon', 'NN')
('seeing', 'VBG')
('burst', 'JJ')
('laugh', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Silly', 'NNP')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('strength', 'NN')
(';', ':')
('strength', 'NN')
('tree-fungus', 'JJ')
('front', 'NN')
('house', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('began', 'VBD')
('fondle', 'JJ')
('kiss', 'JJ')
('tree', 'NN')
(',', ',')
('dragon', 'NN')
('laughed', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Away', 'RB')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('!', '.')
('strength', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('inquired', 'VBD')
(':', ':')
('``', '``')
('Where', 'WRB')
('?', '.')
("''", "''")
('The', 'DT')
('dragon', 'NN')
('began', 'VBD')
('give', 'JJ')
('account', 'NN')
('detail', 'NN')
(':', ':')
('``', '``')
('My', 'PRP$')
('strength', 'NN')
('long', 'JJ')
('way', 'NN')
(',', ',')
('go', 'VB')
('thither', 'RB')
('.', '.')
('Far', 'NNP')
('another', 'DT')
('empire', 'NN')
('emperor', 'NN')
("'s", 'POS')
('city', 'NN')
('lake', 'NN')
(',', ',')
('lake', 'NN')
('dragon', 'NN')
(',', ',')
('dragon', 'NN')
('boar', 'NN')
(',', ',')
('boar', 'NN')
('pigeon', 'NN')
(',', ',')
('strength', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('dragon', 'NN')
('went', 'VBD')
('away', 'RB')
('mill', 'NN')
(',', ',')
('prince', 'NN')
('came', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('told', 'VBD')
('heard', 'NN')
('dragon', 'NN')
('.', '.')
('Then', 'RB')
('left', 'VBD')
('home', 'NN')
(',', ',')
('disguised', 'VBN')
(';', ':')
('put', 'VBN')
('shepherd', 'VBP')
("'s", 'POS')
('boots', 'JJ')
('feet', 'NNS')
(',', ',')
('took', 'VBD')
('shepherd', 'NN')
("'s", 'POS')
('staff', 'NN')
('hand', 'NN')
(',', ',')
('went', 'VBD')
('world', 'NN')
('.', '.')
('As', 'IN')
('went', 'VBD')
('thus', 'RB')
('village', 'JJ')
('village', 'NN')
(',', ',')
('town', 'NN')
('town', 'NN')
(',', ',')
('last', 'JJ')
('came', 'VBD')
('another', 'DT')
('empire', 'NN')
('imperial', 'JJ')
('city', 'NN')
(',', ',')
('lake', 'VBP')
('dragon', 'NN')
('.', '.')
('On', 'IN')
('going', 'VBG')
('town', 'NN')
('began', 'VBD')
('inquire', 'RB')
('wanted', 'JJ')
('shepherd', 'NN')
('.', '.')
('The', 'DT')
('citizens', 'NNS')
('told', 'VBD')
('emperor', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('straight', 'JJ')
('emperor', 'NN')
('.', '.')
('After', 'IN')
('announced', 'VBN')
(',', ',')
('emperor', 'RB')
('admitted', 'VBN')
('presence', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
('``', '``')
('Do', 'VBP')
('wish', 'JJ')
('keep', 'VB')
('sheep', 'NN')
('?', '.')
("''", "''")
('He', 'PRP')
('replied', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
(',', ',')
('illustrious', 'JJ')
('crown', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('emperor', 'NN')
('engaged', 'VBD')
(',', ',')
('began', 'VBD')
('inform', 'JJ')
('instruct', 'NN')
(':', ':')
('``', '``')
('There', 'EX')
('lake', 'VB')
(',', ',')
('alongside', 'RB')
('lake', 'VBP')
('beautiful', 'JJ')
('pasture', 'NN')
(',', ',')
('call', 'VB')
('sheep', 'NN')
(',', ',')
('go', 'VB')
('thither', 'RB')
(',', ',')
('spread', 'JJ')
('round', 'NN')
('lake', 'NN')
(';', ':')
('whatever', 'WDT')
('shepherd', 'NN')
('goes', 'VBZ')
(',', ',')
('shepherd', 'NN')
('returns', 'NNS')
('back', 'RB')
('.', '.')
('Therefore', 'RB')
(',', ',')
('son', 'NN')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
("n't", 'RB')
('let', 'VB')
('sheep', 'VB')
('way', 'NN')
('go', 'VB')
('_they_', 'NNP')
(',', ',')
('keep', 'VB')
('_you_', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('prince', 'NN')
('thanked', 'VBD')
('emperor', 'NN')
(',', ',')
('got', 'VBD')
('ready', 'JJ')
(',', ',')
('called', 'VBN')
('sheep', 'NN')
(',', ',')
('taking', 'VBG')
(',', ',')
('more-over', 'RB')
(',', ',')
('two', 'CD')
('hounds', 'NNS')
('could', 'MD')
('catch', 'VB')
('boar', 'VB')
('open', 'JJ')
('country', 'NN')
(',', ',')
('falcon', 'NN')
('could', 'MD')
('capture', 'VB')
('bird', 'NN')
(',', ',')
('carrying', 'VBG')
('also', 'RB')
('pair', 'JJ')
('bagpipes', 'NNS')
('.', '.')
('When', 'WRB')
('called', 'VBN')
('sheep', 'NN')
('let', 'NN')
('go', 'VB')
('lake', 'VB')
(',', ',')
('sheep', 'VB')
('arrived', 'JJ')
('lake', 'NN')
(',', ',')
('immediately', 'RB')
('spread', 'JJ')
('round', 'NN')
(',', ',')
('prince', 'NN')
('placed', 'VBD')
('falcon', 'JJ')
('stump', 'NN')
(',', ',')
('hounds', 'VBZ')
('bagpipes', 'NNS')
('stump', 'NN')
(',', ',')
('tucked', 'VBD')
('hose', 'JJ')
('sleeves', 'NNS')
(',', ',')
('waded', 'VBD')
('lake', 'NN')
(',', ',')
('began', 'VBD')
('shout', 'NN')
(':', ':')
('``', '``')
('Dragon', 'NNP')
(',', ',')
('dragon', 'NN')
('!', '.')
('come', 'VBN')
('single', 'JJ')
('combat', 'NN')
('to-day', 'NN')
('may', 'MD')
('measure', 'VB')
('together', 'RB')
(',', ',')
('unless', 'IN')
("'re", 'VBP')
('woman', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('dragon', 'NN')
('called', 'VBN')
('reply', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
(',', ',')
('prince', 'NN')
('--', ':')
('!', '.')
("''", "''")
('Erelong', 'NNP')
('behold', 'VBD')
('dragon', 'NN')
('!', '.')
('large', 'JJ')
(',', ',')
('terrible', 'JJ')
(',', ',')
('disgusting', 'VBG')
('!', '.')
('When', 'WRB')
('dragon', 'NN')
('came', 'VBD')
(',', ',')
('seized', 'JJ')
('waist', 'NN')
(',', ',')
('wrestled', 'VBD')
('summer', 'NN')
('day', 'NN')
('till', 'VB')
('afternoon', 'NN')
('.', '.')
('But', 'CC')
('heat', 'NN')
('afternoon', 'NN')
('came', 'VBD')
(',', ',')
('dragon', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('go', 'VB')
(',', ',')
('prince', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('moisten', 'VB')
('parched', 'JJ')
('head', 'NN')
('lake', 'NN')
(',', ',')
('toss', 'IN')
('sky', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('prince', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('Come', 'NNP')
(',', ',')
('dragon', 'NN')
(',', ',')
("n't", 'RB')
('talk', 'VB')
('nonsense', 'NN')
(';', ':')
('I', 'PRP')
('emperor', 'VBP')
("'s", 'POS')
('daughter', 'NN')
('kiss', 'NN')
('forehead', 'NN')
(',', ',')
('I', 'PRP')
('would', 'MD')
('toss', 'VB')
('still', 'RB')
('higher', 'JJR')
('.', '.')
("''", "''")
('Thereupon', 'NNP')
(',', ',')
('dragon', 'VBZ')
('suddenly', 'RB')
('let', 'VB')
('go', 'VB')
(',', ',')
('went', 'VBD')
('lake', 'NN')
('.', '.')
('On', 'IN')
('approach', 'NN')
('evening', 'NN')
(',', ',')
('washed', 'VBD')
('got', 'VBD')
('nicely', 'RB')
(',', ',')
('placed', 'VBD')
('falcon', 'JJ')
('arm', 'NN')
(',', ',')
('hounds', 'VBZ')
('behind', 'IN')
(',', ',')
('bagpipes', 'NNS')
('arm', 'NN')
(',', ',')
('drove', 'VB')
('sheep', 'JJ')
('went', 'VBD')
('town', 'NN')
('playing', 'NN')
('bagpipes', 'NNS')
('.', '.')
('When', 'WRB')
('arrived', 'VBN')
('town', 'NN')
(',', ',')
('whole', 'JJ')
('town', 'NN')
('assembled', 'VBD')
('see', 'VBP')
('wondrous', 'JJ')
('sight', 'NN')
('come', 'NN')
(',', ',')
('whereas', 'WP')
('previously', 'RB')
('shepherd', 'VBZ')
('able', 'JJ')
('come', 'JJ')
('lake', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('prince', 'NN')
('got', 'VBD')
('ready', 'JJ')
(',', ',')
('went', 'VBD')
('sheep', 'JJ')
('straight', 'JJ')
('lake', 'NN')
('.', '.')
('But', 'CC')
('emperor', 'DT')
('sent', 'VBD')
('two', 'CD')
('grooms', 'NNS')
('go', 'VBP')
('stealthily', 'RB')
('see', 'VB')
(',', ',')
('placed', 'VBN')
('high', 'JJ')
('hill', 'NN')
('whence', 'NN')
('could', 'MD')
('good', 'VB')
('view', 'NN')
('.', '.')
('When', 'WRB')
('shepherd', 'NN')
('arrived', 'VBD')
(',', ',')
('put', 'VB')
('hounds', 'NNS')
('bagpipes', 'NNS')
('stump', 'VBP')
('falcon', 'NN')
('upon', 'NN')
(',', ',')
('tucked', 'VBD')
('hose', 'JJ')
('sleeves', 'NNS')
('waded', 'VBD')
('lake', 'NN')
('shouted', 'VBN')
(':', ':')
('``', '``')
('Dragon', 'NNP')
(',', ',')
('dragon', 'NN')
('!', '.')
('come', 'VBN')
('single', 'JJ')
('combat', 'NN')
(',', ',')
('may', 'MD')
('measure', 'VB')
('together', 'RB')
(',', ',')
('unless', 'IN')
('woman', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('dragon', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
(',', ',')
('prince', 'NN')
(',', ',')
(',', ',')
('!', '.')
("''", "''")
('Erelong', 'NNP')
(',', ',')
('behold', 'VBD')
('dragon', 'NN')
('!', '.')
('large', 'JJ')
(',', ',')
('terrible', 'JJ')
(',', ',')
('disgusting', 'VBG')
('!', '.')
('And', 'CC')
('seized', 'JJ')
('waist', 'NN')
('wrestled', 'VBD')
('summer', 'NN')
("'s", 'POS')
('day', 'NN')
('till', 'VB')
('afternoon', 'NN')
('.', '.')
('But', 'CC')
('afternoon', 'NN')
('heat', 'NN')
('came', 'VBD')
(',', ',')
('dragon', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('go', 'VB')
(',', ',')
('prince', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('moisten', 'VB')
('parched', 'JJ')
('head', 'NN')
('lake', 'NN')
(',', ',')
('may', 'MD')
('toss', 'VB')
('sky', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('prince', 'NN')
('replied', 'VBD')
(':', ':')
("''", "''")
('Come', 'NNP')
(',', ',')
('dragon', 'NN')
(',', ',')
("n't", 'RB')
('talk', 'VB')
('nonsense', 'NN')
(';', ':')
('I', 'PRP')
('emperor', 'VBP')
("'s", 'POS')
('daughter', 'NN')
('kiss', 'NN')
('forehead', 'NN')
(',', ',')
('I', 'PRP')
('would', 'MD')
('toss', 'VB')
('still', 'RB')
('higher', 'JJR')
('.', '.')
("''", "''")
('Thereupon', 'NNP')
('dragon', 'NN')
('suddenly', 'RB')
('left', 'VBD')
('hold', 'NN')
(',', ',')
('went', 'VBD')
('lake', 'NN')
('.', '.')
('When', 'WRB')
('night', 'NN')
('approached', 'VBD')
('prince', 'NN')
('drove', 'NN')
('sheep', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('playing', 'NN')
('bagpipes', 'NNS')
('When', 'WRB')
('arrived', 'VBN')
('town', 'NN')
(',', ',')
('whole', 'JJ')
('town', 'NN')
('astir', 'NN')
('began', 'VBD')
('wonder', 'JJR')
('shepherd', 'NN')
('came', 'VBD')
('home', 'RB')
('every', 'DT')
('evening', 'NN')
(',', ',')
('one', 'CD')
('able', 'JJ')
('.', '.')
('Those', 'DT')
('two', 'CD')
('grooms', 'NNS')
('already', 'RB')
('arrived', 'VBD')
('palace', 'NN')
('prince', 'NN')
(',', ',')
('related', 'VBN')
('emperor', 'NN')
('order', 'NN')
('everything', 'NN')
('heard', 'NN')
('seen', 'VBN')
('.', '.')
('Now', 'RB')
('emperor', 'VBZ')
('saw', 'NN')
('shepherd', 'NN')
('returned', 'VBD')
('home', 'NN')
(',', ',')
('immediately', 'RB')
('summoned', 'VBD')
('daughter', 'NN')
('presence', 'NN')
('told', 'VBD')
(',', ',')
('.', '.')
('``', '``')
('But', 'CC')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('to-morrow', 'NN')
('must', 'MD')
('go', 'VB')
('shepherd', 'JJ')
('lake', 'NN')
('kiss', 'JJ')
('forehead', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('heard', 'NN')
('burst', 'NN')
('tears', 'NNS')
('began', 'VBD')
('entreat', 'JJ')
('father', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('one', 'CD')
(',', ',')
('I', 'PRP')
('daughter', 'VBP')
(',', ',')
("n't", 'RB')
('care', 'VB')
('I', 'PRP')
('perish', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('emperor', 'NN')
('began', 'VBD')
('persuade', 'JJ')
('encourage', 'NN')
(':', ':')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('fear', 'VB')
(',', ',')
('daughter', 'NN')
(';', ':')
('see', 'VB')
('many', 'JJ')
('changes', 'NNS')
('shepherds', 'NNS')
(',', ',')
('went', 'VBD')
('lake', 'VB')
('one', 'CD')
('returned', 'VBN')
(';', ':')
('_he_', 'CC')
('contending', 'VBG')
('dragon', 'NN')
('two', 'CD')
('whole', 'JJ')
('days', 'NNS')
('done', 'VBN')
('hurt', 'NN')
('.', '.')
('I', 'PRP')
('assure', 'VBP')
(',', ',')
('God', 'NNP')
("'s", 'POS')
('name', 'NN')
(',', ',')
('able', 'JJ')
('overcome', 'NN')
('dragon', 'NN')
(',', ',')
('go', 'VB')
('to-morrow', 'JJ')
('see', 'NN')
('whether', 'IN')
('free', 'JJ')
('us', 'PRP')
('mischief', 'JJ')
('destroyed', 'VBD')
('many', 'JJ')
('people', 'NNS')
('.', '.')
("''", "''")
('When', 'WRB')
(',', ',')
('morrow', 'NN')
(',', ',')
('day', 'NN')
('dawned', 'VBD')
('sun', 'NN')
('came', 'VBD')
('forth', 'NN')
(',', ',')
('rose', 'VBD')
('shepherd', 'NN')
(',', ',')
('rose', 'VBD')
('maiden', 'JJ')
(',', ',')
('begin', 'VB')
('prepare', 'NN')
('going', 'VBG')
('lake', 'NN')
('.', '.')
('The', 'DT')
('shepherd', 'NN')
('cheerful', 'NN')
(',', ',')
('cheerful', 'JJ')
('ever', 'RB')
(',', ',')
('emperor', 'NN')
("'s", 'POS')
('daughter', 'NN')
('sad', 'NN')
('shed', 'VBD')
('tears', 'NNS')
('.', '.')
('The', 'DT')
('shepherd', 'NN')
('comforted', 'VBD')
(':', ':')
("''", "''")
('Lady', 'NNP')
('sister', 'NN')
(',', ',')
('I', 'PRP')
('pray', 'VBP')
(',', ',')
('weep', 'JJ')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('.', '.')
('When', 'WRB')
('time', 'NN')
(',', ',')
('run', 'VB')
('kiss', 'NN')
(',', ',')
('fear', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('went', 'VBD')
('drove', 'IN')
('sheep', 'NN')
(',', ',')
('shepherd', 'VBP')
('thoroughly', 'RB')
('cheery', 'NN')
(',', ',')
('played', 'VBN')
('merry', 'NN')
('tune', 'NN')
('bagpipes', 'NNS')
(';', ':')
('damsel', 'VB')
('nothing', 'NN')
('weep', 'JJ')
('went', 'VBD')
('beside', 'RB')
(',', ',')
('several', 'JJ')
('times', 'NNS')
('left', 'VBD')
('playing', 'VBG')
('turned', 'JJ')
('toward', 'IN')
(':', ':')
('``', '``')
('Weep', 'NNP')
(',', ',')
('golden', 'JJ')
('one', 'CD')
(';', ':')
('fear', 'NN')
('nought', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('arrived', 'VBN')
('lake', 'NN')
(',', ',')
('sheep', 'VBP')
('immediately', 'RB')
('spread', 'JJ')
('round', 'NN')
(',', ',')
('prince', 'NN')
('placed', 'VBD')
('falcon', 'JJ')
('stump', 'NN')
(',', ',')
('hounds', 'VBZ')
('bagpipes', 'NNS')
(',', ',')
('tucked', 'VBD')
('hose', 'JJ')
('sleeves', 'NNS')
(',', ',')
('waded', 'VBD')
('water', 'NN')
(',', ',')
('shouted', 'VBD')
(':', ':')
('``', '``')
('Dragon', 'NN')
('!', '.')
('dragon', 'NN')
('!', '.')
('Come', 'NNP')
('single', 'JJ')
('combat', 'NN')
(';', ':')
('let', 'VB')
('us', 'PRP')
('measure', 'VB')
(',', ',')
('unless', 'IN')
('woman', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('dragon', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
(',', ',')
('prince', 'NN')
(';', ':')
(',', ',')
('!', '.')
("''", "''")
('Erelong', 'NNP')
(',', ',')
('dragon', 'NN')
('!', '.')
('huge', 'JJ')
(',', ',')
('terrible', 'JJ')
(',', ',')
('disgusting', 'VBG')
('!', '.')
('When', 'WRB')
('came', 'VBD')
(',', ',')
('seized', 'VBD')
('middle', 'NN')
(',', ',')
('wrestled', 'VBD')
('summer', 'NN')
("'s", 'POS')
('day', 'NN')
('till', 'VB')
('afternoon', 'NN')
('.', '.')
('But', 'CC')
('afternoon', 'NN')
('heat', 'NN')
('came', 'VBD')
(',', ',')
('dragon', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('go', 'VB')
(',', ',')
('prince', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('moisten', 'VB')
('parched', 'JJ')
('head', 'NN')
('lake', 'NN')
(',', ',')
('toss', 'NN')
('skies', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('prince', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('Come', 'NNP')
(',', ',')
('dragon', 'NN')
(',', ',')
("n't", 'RB')
('talk', 'VB')
('nonsense', 'NN')
(';', ':')
('I', 'PRP')
('emperor', 'VBP')
("'s", 'POS')
('daughter', 'NN')
('kiss', 'NN')
('forehead', 'NN')
(',', ',')
('I', 'PRP')
('would', 'MD')
('toss', 'VB')
('much', 'RB')
('higher', 'JJR')
('.', '.')
("''", "''")
('When', 'WRB')
('said', 'VBD')
(',', ',')
('emperor', 'NN')
("'s", 'POS')
('daughter', 'NN')
('ran', 'VBD')
('kissed', 'VBN')
('face', 'NN')
(',', ',')
('eye', 'NN')
(',', ',')
('forehead', 'NN')
('.', '.')
('Then', 'RB')
('swung', 'NN')
('dragon', 'NN')
(',', ',')
('tossed', 'VBD')
('high', 'JJ')
('air', 'NN')
(',', ',')
('fell', 'VBD')
('ground', 'NN')
('burst', 'NN')
('pieces', 'NNS')
('.', '.')
('But', 'CC')
('burst', 'NN')
('pieces', 'NNS')
(',', ',')
('sprang', 'FW')
('wild', 'JJ')
('boar', 'NN')
(',', ',')
('started', 'VBD')
('run', 'VBN')
('away', 'RB')
('.', '.')
('But', 'CC')
('prince', 'NN')
('shouted', 'VBD')
('shepherd', 'JJ')
('dogs', 'NNS')
(':', ':')
('``', '``')
('Hold', 'VB')
('!', '.')
("n't", 'RB')
('let', 'VB')
('go', 'VB')
('!', '.')
("''", "''")
('dogs', 'NNS')
('sprang', 'NN')
(',', ',')
('caught', 'NN')
(',', ',')
('soon', 'RB')
('tore', 'VBD')
('pieces', 'NNS')
('.', '.')
('But', 'CC')
('boar', 'VB')
('flew', 'JJ')
('pigeon', 'NN')
(',', ',')
('prince', 'NN')
('loosed', 'VBD')
('falcon', 'NN')
(',', ',')
('falcon', 'NN')
('caught', 'VBD')
('pigeon', 'RB')
('brought', 'VBN')
('prince', 'NN')
("'s", 'POS')
('hands', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Tell', 'NNP')
(',', ',')
('brothers', 'NNS')
('?', '.')
("''", "''")
('The', 'DT')
('pigeon', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
(';', ':')
('harm', 'NN')
('.', '.')
('Immediately', 'RB')
('behind', 'IN')
("father's", 'JJ')
('town', 'NN')
('water-mill', 'JJ')
(',', ',')
('water-mill', 'JJ')
('three', 'CD')
('wands', 'NNS')
('sprouted', 'VBN')
('.', '.')
('Cut', 'NNP')
('three', 'CD')
('wands', 'NNS')
(',', ',')
('strike', 'NN')
('upon', 'IN')
('root', 'NN')
(';', ':')
('iron', 'CC')
('door', 'VB')
('immediately', 'RB')
('open', 'JJ')
('large', 'JJ')
('vault', 'NN')
('.', '.')
('In', 'IN')
('vault', 'NN')
('many', 'JJ')
('people', 'NNS')
(',', ',')
('old', 'JJ')
('young', 'JJ')
(',', ',')
('rich', 'JJ')
('poor', 'JJ')
(',', ',')
('small', 'JJ')
('great', 'JJ')
(',', ',')
('wives', 'NNS')
('maidens', 'NNS')
(',', ',')
('could', 'MD')
('settle', 'VB')
('populous', 'JJ')
('empire', 'NN')
(';', ':')
(',', ',')
(',', ',')
('brothers', 'NNS')
('.', '.')
("''", "''")
('When', 'WRB')
('pigeon', 'NN')
('told', 'VBD')
(',', ',')
('prince', 'NN')
('immediately', 'RB')
('wrung', 'JJ')
('neck', 'NN')
('.', '.')
('The', 'DT')
('emperor', 'NN')
('gone', 'VBN')
('person', 'NN')
(',', ',')
('posted', 'VBD')
('hill', 'NN')
('grooms', 'NNS')
('viewed', 'VBD')
('shepherd', 'NN')
(',', ',')
(',', ',')
(',', ',')
('spectator', 'NN')
('taken', 'VBN')
('place', 'NN')
('.', '.')
('After', 'IN')
('shepherd', 'JJ')
('thus', 'RB')
('obtained', 'VBN')
('dragon', 'NN')
("'s", 'POS')
('head', 'NN')
(',', ',')
('twilight', 'NN')
('began', 'VBD')
('approach', 'NN')
('.', '.')
('He', 'PRP')
('washed', 'VBD')
('nicely', 'RB')
(',', ',')
('took', 'VBD')
('falcon', 'NN')
('shoulder', 'NN')
(',', ',')
('hounds', 'VBZ')
('behind', 'IN')
(',', ',')
('bagpipes', 'NNS')
('arm', 'NN')
(',', ',')
('played', 'VBD')
('went', 'VBD')
(',', ',')
('drove', 'VBD')
('sheep', 'NN')
(',', ',')
('proceeded', 'VBD')
('emperor', 'NN')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('damsel', 'JJ')
('side', 'NN')
('still', 'RB')
('terror', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('town', 'NN')
(',', ',')
('town', 'NN')
('assembled', 'VBD')
('see', 'JJ')
('wonder', 'NN')
('.', '.')
('The', 'DT')
('emperor', 'NN')
(',', ',')
('seen', 'VBN')
('heroism', 'NN')
('hill', 'NN')
(',', ',')
('called', 'VBN')
('presence', 'NN')
(',', ',')
('gave', 'VBD')
('daughter', 'NN')
(',', ',')
('went', 'VBD')
('immediately', 'RB')
('church', 'NN')
(',', ',')
('married', 'VBD')
(',', ',')
('held', 'VBD')
('wedding', 'VBG')
('festival', 'NN')
('week', 'NN')
('.', '.')
('After', 'IN')
('prince', 'NN')
('told', 'VBD')
('whence', 'NN')
(',', ',')
('emperor', 'JJ')
('whole', 'JJ')
('town', 'NN')
('rejoiced', 'VBD')
('still', 'RB')
('.', '.')
('Then', 'RB')
(',', ',')
('prince', 'NN')
('urgent', 'JJ')
('go', 'VB')
('home', 'NN')
(',', ',')
('emperor', 'NN')
('gave', 'VBD')
('large', 'JJ')
('escort', 'NN')
(',', ',')
('equipped', 'VBD')
('journey', 'NN')
('.', '.')
('When', 'WRB')
('neighbourhood', 'DT')
('water-mill', 'NN')
(',', ',')
('prince', 'NN')
('halted', 'VBD')
('attendants', 'NNS')
(',', ',')
('went', 'VBD')
('inside', 'IN')
(',', ',')
('cut', 'VBD')
('three', 'CD')
('wands', 'NNS')
(',', ',')
('struck', 'VBD')
('root', 'NN')
(',', ',')
('iron', 'NN')
('door', 'NN')
('opened', 'VBD')
('.', '.')
('In', 'IN')
('vault', 'NN')
('vast', 'JJ')
('multitude', 'NN')
('people', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('ordered', 'VBD')
('come', 'VB')
('one', 'CD')
('one', 'CD')
(',', ',')
('go', 'VB')
('whither', 'RB')
('would', 'MD')
(',', ',')
('stood', 'VBD')
('door', 'NN')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('thus', 'RB')
('one', 'CD')
('another', 'DT')
(',', ',')
('lo', 'NN')
('!', '.')
('brothers', 'NNS')
('also', 'RB')
(',', ',')
('embraced', 'VBD')
('kissed', 'VBN')
('.', '.')
('When', 'WRB')
('whole', 'JJ')
('multitude', 'NN')
('come', 'NN')
(',', ',')
('thanked', 'VBD')
('releasing', 'VBG')
('delivering', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('But', 'CC')
('went', 'VBD')
('father', 'PRP')
("'s", 'VBZ')
('house', 'NN')
('brothers', 'NNS')
('bride', 'VBP')
(',', ',')
('lived', 'VBD')
('reigned', 'JJ')
('end', 'NN')
('days', 'NNS')
('.', '.')
