('THE', 'DT')
('LAD', 'NNP')
('WHO', 'NNP')
('WENT', 'NNP')
('TO', 'NNP')
('THE', 'NNP')
('NORTH', 'NNP')
('WIND', 'NNP')
('Once', 'NNP')
('time', 'NN')
('old', 'JJ')
('widow', 'NN')
('one', 'CD')
('son', 'NN')
(',', ',')
('poorly', 'RB')
('weak', 'JJ')
(',', ',')
('son', 'NN')
('go', 'VBP')
('safe', 'JJ')
('fetch', 'NN')
('meal', 'NN')
('cooking', 'NN')
(';', ':')
('got', 'VBD')
('outside', 'JJ')
('safe', 'JJ')
(',', ',')
('going', 'VBG')
('steps', 'NNS')
(',', ',')
('came', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
(',', ',')
('puffing', 'VBG')
('blowing', 'NN')
(',', ',')
('caught', 'VBD')
('meal', 'NN')
(',', ',')
('away', 'RB')
('air', 'NN')
('.', '.')
('Then', 'RB')
('lad', 'JJ')
('went', 'VBD')
('back', 'RB')
('safe', 'JJ')
(';', ':')
('came', 'VBD')
('steps', 'NNS')
(',', ',')
('North', 'NNP')
('Wind', 'VBP')
("n't", 'RB')
('come', 'VBN')
('carry', 'JJ')
('meal', 'JJ')
('puff', 'NN')
(';', ':')
(',', ',')
('third', 'JJ')
('time', 'NN')
('.', '.')
('At', 'IN')
('lad', 'JJ')
('got', 'VBD')
('angry', 'JJ')
(';', ':')
('thought', 'VBN')
('hard', 'RB')
('North', 'NNP')
('Wind', 'NNP')
('behave', 'NN')
(',', ',')
('thought', 'VBN')
("he'd", 'NN')
('look', 'NN')
(',', ',')
('ask', 'VB')
('give', 'JJ')
('meal', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
(',', ',')
('way', 'NN')
('long', 'RB')
(',', ',')
('walked', 'VBD')
('walked', 'VBN')
(';', ':')
('last', 'JJ')
('came', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
("'s", 'POS')
('house', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('day', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('lad', 'NN')
(',', ',')
('``', '``')
('thank', 'NN')
('coming', 'VBG')
('see', 'VBP')
('us', 'PRP')
('yesterday', 'NN')
('.', '.')
("''", "''")
('``', '``')
('GOOD', 'JJ')
('DAY', 'NN')
('!', '.')
("''", "''")
('answered', 'JJ')
('North', 'NNP')
('Wind', 'NNP')
(',', ',')
('voice', 'NN')
('loud', 'JJ')
('gruff', 'NN')
(',', ',')
("''", "''")
('AND', 'CC')
('THANKS', 'NNP')
('FOR', 'NNP')
('COMING', 'NNP')
('TO', 'NNP')
('SEE', 'NNP')
('ME', 'NNP')
('.', '.')
('WHAT', 'WP')
('DO', 'VBP')
('YOU', 'DT')
('WANT', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('!', '.')
("''", "''")
('answered', 'VBN')
('lad', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('wished', 'VBD')
('ask', 'RB')
('good', 'JJ')
('let', 'NN')
('back', 'RB')
('meal', 'VB')
('took', 'VBD')
('safe', 'JJ')
('steps', 'NNS')
(',', ',')
("n't", 'RB')
('much', 'JJ')
('live', 'NN')
(';', ':')
("'re", 'VBP')
('go', 'VB')
('snapping', 'JJ')
('morsel', 'NN')
("'ll", 'MD')
('nothing', 'NN')
('starve', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("n't", 'RB')
('got', 'VBD')
('meal', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
(';', ':')
('``', '``')
('need', 'NN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('cloth', 'JJ')
('get', 'VB')
('everything', 'NN')
('want', 'NN')
(',', ',')
('say', 'VBP')
(',', ',')
("'Cloth", 'CD')
(',', ',')
('spread', 'NN')
(',', ',')
('serve', 'VB')
('kinds', 'NNS')
('good', 'JJ')
('dishes', 'NNS')
('!', '.')
("'", "''")
("''", "''")
('With', 'IN')
('lad', 'JJ')
('well', 'RB')
('content', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('way', 'NN')
('long', 'RB')
('could', 'MD')
("n't", 'RB')
('get', 'VB')
('home', 'NN')
('one', 'CD')
('day', 'NN')
(',', ',')
('turned', 'VBD')
('inn', 'JJ')
('way', 'NN')
(';', ':')
('going', 'VBG')
('sit', 'NN')
('supper', 'NN')
(',', ',')
('laid', 'VBD')
('cloth', 'NN')
('table', 'JJ')
('stood', 'NN')
('corner', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Cloth', 'NNP')
('spread', 'NN')
(',', ',')
('serve', 'VB')
('kinds', 'NNS')
('good', 'JJ')
('dishes', 'NNS')
('.', '.')
("''", "''")
('He', 'PRP')
('scarce', 'VBD')
('said', 'VBD')
('cloth', 'JJ')
('bid', 'NN')
(';', ':')
('stood', 'VBD')
('thought', 'JJ')
('fine', 'JJ')
('thing', 'NN')
(',', ',')
('landlady', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('fast', 'JJ')
('asleep', 'NN')
(',', ',')
('dead', 'JJ')
('night', 'NN')
(',', ',')
('took', 'VBD')
('lad', 'NN')
("'s", 'POS')
('cloth', 'NN')
(',', ',')
('put', 'VBD')
('another', 'DT')
('stead', 'NN')
(',', ',')
('like', 'IN')
('one', 'CD')
('got', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
(',', ',')
('could', 'MD')
("n't", 'RB')
('much', 'RB')
('serve', 'VB')
('bit', 'NN')
('dry', 'JJ')
('bread', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('lad', 'JJ')
('woke', 'NN')
(',', ',')
('took', 'VBD')
('cloth', 'DT')
('went', 'VBD')
(',', ',')
('day', 'NN')
('got', 'VBD')
('home', 'RB')
('mother', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('North', 'NNP')
('Wind', 'NNP')
("'s", 'POS')
('house', 'NN')
(',', ',')
('good', 'JJ')
('fellow', 'NN')
(',', ',')
('gave', 'VBD')
('cloth', 'NN')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
("'Cloth", 'CD')
(',', ',')
('spread', 'NN')
(',', ',')
('serve', 'VB')
('kinds', 'NNS')
('good', 'JJ')
('dishes', 'NNS')
(',', ',')
("'", "''")
('I', 'PRP')
('get', 'VBP')
('sort', 'JJ')
('food', 'NN')
('I', 'PRP')
('please', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('All', 'DT')
('true', 'JJ')
(',', ',')
('I', 'PRP')
('dare', 'VBP')
('say', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('mother', 'NN')
(';', ':')
('``', '``')
('seeing', 'VBG')
('believing', 'NN')
(',', ',')
('I', 'PRP')
('sha', 'VBP')
("n't", 'RB')
('believe', 'VB')
('till', 'NN')
('I', 'PRP')
('see', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('lad', 'JJ')
('made', 'VBN')
('haste', 'NN')
(',', ',')
('drew', 'VBD')
('table', 'JJ')
(',', ',')
('laid', 'VBD')
('cloth', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Cloth', 'NNP')
(',', ',')
('spread', 'NN')
(',', ',')
('serve', 'VB')
('kinds', 'NNS')
('good', 'JJ')
('dishes', 'NNS')
('.', '.')
("''", "''")
('But', 'CC')
('never', 'RB')
('bit', 'RB')
('dry', 'JJ')
('bread', 'NN')
('cloth', 'DT')
('serve', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('lad', 'NN')
(',', ',')
('``', '``')
("'s", 'POS')
('help', 'NN')
('go', 'VB')
('North', 'NNP')
('Wind', 'NNP')
(';', ':')
("''", "''")
('away', 'RB')
('went', 'VBD')
('.', '.')
('So', 'RB')
('came', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
('lived', 'VBD')
('late', 'JJ')
('afternoon', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('evening', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('lad', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('evening', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('rights', 'NNS')
('meal', 'NN')
('took', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('lad', 'NN')
(';', ':')
("''", "''")
('cloth', 'NN')
('I', 'PRP')
('got', 'VBD')
(',', ',')
("n't", 'RB')
('worth', 'JJ')
('penny', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('meal', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
(';', ':')
('``', '``')
('yonder', 'FW')
('ram', 'NN')
('coins', 'NNS')
('nothing', 'NN')
('golden', 'JJ')
('ducats', 'NNS')
('soon', 'RB')
('say', 'VBP')
(':', ':')
("''", "''")
("'Ram", 'CD')
(',', ',')
('ram', 'NN')
('!', '.')
('make', 'VB')
('money', 'NN')
('!', '.')
("'", "''")
("''", "''")
('So', 'RB')
('lad', 'JJ')
('thought', 'JJ')
('fine', 'JJ')
('thing', 'NN')
('far', 'RB')
('get', 'VB')
('home', 'NN')
('day', 'NN')
(',', ',')
('turned', 'VBD')
('night', 'NN')
('inn', 'NN')
('slept', 'NN')
('.', '.')
('Before', 'IN')
('called', 'VBN')
('anything', 'NN')
(',', ',')
('tried', 'VBD')
('truth', 'JJ')
('North', 'NNP')
('Wind', 'NNP')
('said', 'VBD')
('ram', 'NN')
(',', ',')
('found', 'VBD')
('right', 'RB')
(';', ':')
('landlord', 'CC')
('saw', 'VBD')
(',', ',')
('thought', 'VBD')
('famous', 'JJ')
('ram', 'NN')
(',', ',')
(',', ',')
('lad', 'JJ')
('fallen', 'VBN')
('asleep', 'NN')
(',', ',')
('took', 'VBD')
('another', 'DT')
('could', 'MD')
("n't", 'RB')
('coin', 'VB')
('gold', 'JJ')
('ducats', 'NNS')
(',', ',')
('changed', 'VBD')
('two', 'CD')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('went', 'VBD')
('lad', 'NN')
(';', ':')
('got', 'VBD')
('home', 'NN')
('mother', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('After', 'IN')
(',', ',')
('North', 'NNP')
('Wind', 'NNP')
('jolly', 'RB')
('fellow', 'VBP')
(';', ':')
('given', 'VBN')
('ram', 'VBP')
('coin', 'JJ')
('golden', 'JJ')
('ducats', 'NNS')
('I', 'PRP')
('say', 'VBP')
(',', ',')
("'Ram", 'UH')
(',', ',')
('ram', 'NN')
('!', '.')
('make', 'VB')
('money', 'NN')
('!', '.')
("'", "''")
("''", "''")
('``', '``')
('All', 'DT')
('true', 'JJ')
(',', ',')
('I', 'PRP')
('dare', 'VBP')
('say', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('mother', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('sha', 'VBP')
("n't", 'RB')
('believe', 'VB')
('stuff', 'NN')
('I', 'PRP')
('see', 'VBP')
('ducats', 'NNS')
('made', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Ram', 'NNP')
(',', ',')
('ram', 'NN')
('!', '.')
('make', 'VB')
('money', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('lad', 'NN')
(';', ':')
('ram', 'CC')
('made', 'VBD')
('anything', 'NN')
("n't", 'RB')
('money', 'NN')
('.', '.')
('So', 'RB')
('lad', 'JJ')
('went', 'VBD')
('back', 'RB')
('North', 'NNP')
('Wind', 'NNP')
('blew', 'NN')
(',', ',')
('said', 'VBD')
('ram', 'JJ')
('worth', 'NN')
('nothing', 'NN')
(',', ',')
('must', 'MD')
('rights', 'NNS')
('meal', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('North', 'NNP')
('Wind', 'NNP')
(';', ':')
('``', '``')
('I', 'PRP')
("'ve", 'VBP')
('nothing', 'NN')
('else', 'RB')
('give', 'VBP')
('old', 'JJ')
('stick', 'NN')
('corner', 'NN')
('yonder', 'NN')
(';', ':')
("'s", 'POS')
('stick', 'JJ')
('kind', 'NN')
('say', 'VBP')
(':', ':')
("''", "''")
("'Stick", 'CD')
(',', ',')
('stick', 'NN')
('!', '.')
('lay', 'NN')
('!', '.')
("'", "''")
('lays', 'NNS')
('till', 'VBP')
('say', 'VBP')
(':', ':')
("''", "''")
("'Stick", 'CD')
(',', ',')
('stick', 'NN')
('!', '.')
('stop', 'NN')
('!', '.')
("'", "''")
("''", "''")
('So', 'RB')
(',', ',')
('way', 'NN')
('long', 'RB')
(',', ',')
('lad', 'NN')
('turned', 'VBD')
('night', 'NN')
('landlord', 'NN')
(';', ':')
('could', 'MD')
('pretty', 'RB')
('well', 'RB')
('guess', 'JJ')
('things', 'NNS')
('stood', 'VBD')
('cloth', 'DT')
('ram', 'NN')
(',', ',')
('lay', 'VBD')
('bench', 'NN')
('began', 'VBD')
('snore', 'RB')
(',', ',')
('asleep', 'RB')
('.', '.')
('Now', 'RB')
('landlord', 'NN')
(',', ',')
('easily', 'RB')
('saw', 'VBD')
('stick', 'JJ')
('must', 'MD')
('worth', 'VB')
('something', 'NN')
(',', ',')
('hunted', 'VBD')
('one', 'CD')
('like', 'IN')
(',', ',')
('heard', 'VBD')
('lad', 'NN')
('snore', 'NN')
(',', ',')
('going', 'VBG')
('change', 'NN')
('two', 'CD')
(',', ',')
('landlord', 'NNS')
('take', 'VBP')
('lad', 'NN')
('bawled', 'VBN')
(':', ':')
("''", "''")
('Stick', 'NNP')
(',', ',')
('stick', 'NN')
('!', '.')
('lay', 'NN')
('!', '.')
("''", "''")
('So', 'RB')
('stick', 'JJ')
('began', 'VBD')
('beat', 'JJ')
('landlord', 'NN')
(',', ',')
('till', 'NN')
('jumped', 'VBD')
('chairs', 'NNS')
(',', ',')
('tables', 'NNS')
(',', ',')
('benches', 'NNS')
(',', ',')
('yelled', 'VBN')
('roared', 'VBD')
(':', ':')
("''", "''")
('Oh', 'UH')
('!', '.')
('oh', 'UH')
('!', '.')
('bid', 'NN')
('stick', 'NN')
('still', 'RB')
(',', ',')
('else', 'RB')
('beat', 'JJ')
('death', 'NN')
(',', ',')
('shall', 'MD')
('back', 'VB')
('cloth', 'DT')
('ram', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('lad', 'JJ')
('thought', 'VBD')
('landlord', 'NN')
('got', 'VBD')
('enough', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Stick', 'NNP')
(',', ',')
('stick', 'NN')
('!', '.')
('stop', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('took', 'VBD')
('cloth', 'NN')
('put', 'NN')
('pocket', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('stick', 'NN')
('hand', 'NN')
(',', ',')
('leading', 'VBG')
('ram', 'NN')
('cord', 'NN')
('round', 'NN')
('horns', 'VBZ')
(';', ':')
('got', 'VBD')
('rights', 'NNS')
('meal', 'NN')
('lost', 'VBN')
('.', '.')
