('WHY', 'WRB')
('BROTHER', 'NNP')
('BEAR', 'NNP')
('HAS', 'NNP')
('NO', 'NNP')
('TAIL', 'NNP')
("''", "''")
('I', 'PRP')
("'clar", 'VBP')
("'", "''")
('ter', 'RB')
('gracious', 'JJ')
(',', ',')
('honey', 'NN')
(',', ',')
("''", "''")
('Uncle', 'NNP')
('Remus', 'NNP')
('exclaimed', 'VBD')
('one', 'CD')
('night', 'NN')
(',', ',')
('little', 'JJ')
('boy', 'NN')
('ran', 'VBD')
(',', ',')
('``', '``')
('sholy', 'NN')
('ai', 'VBP')
("n't", 'RB')
('chaw', 'VB')
("'d", 'MD')
('yo', 'VB')
("'", 'POS')
('vittles', 'NNS')
('.', '.')
('Hit', 'NNP')
('ai', 'VBP')
("n't", 'RB')
('bin', 'JJ')
('time', 'NN')
(',', ',')
('skacely', 'RB')
(',', ',')
('sence', 'NN')
('de', 'IN')
('supper-bell', 'NN')
('rung', 'NN')
(',', ',')
('en', 'FW')
('ef', 'FW')
('go', 'VB')
('dis', 'JJ')
('a-way', 'RB')
(',', ',')
("'ll", 'MD')
('des', 'VB')
("nat'ally", 'RB')
("pe'sh", 'JJ')
("yo'se", 'NN')
("'", 'POS')
('f', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('hungry', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('little', 'JJ')
('boy', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('something', 'NN')
('supper', 'NN')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('hungry', 'VBD')
('anyway', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('looked', 'VBD')
('keenly', 'RB')
('child', 'NN')
(',', ',')
('presently', 'RB')
('said', 'VBD')
(':', ':')
("''", "''")
('De', 'NNP')
('ins', 'VBZ')
('en', 'FW')
('de', 'FW')
('outs', 'FW')
('er', 'FW')
('dat', 'FW')
('kinder', 'FW')
('talk', 'NN')
('come', 'VBP')
('ter', 'NN')
('de', 'IN')
("p'int", 'NN')
('min', 'NN')
("'", 'POS')
('.', '.')
('Youer', 'NNP')
('bin', 'VBD')
('a-cuttin', 'JJ')
("'", "''")
('de', 'FW')
('table', 'NN')
(',', ',')
('en', 'FW')
('Mars', 'NNP')
('John', 'NNP')
(',', ',')
('tuck', 'NN')
("'", "''")
('n', 'JJ')
('sont', 'JJ')
("'way", 'POS')
('fum', 'NN')
('dar', 'NN')
(',', ',')
('en', 'FW')
("w'iles", 'NNS')
('think', 'VBP')
('youer', 'PRP')
("some'er", 'JJ')
('a-snifflin', 'JJ')
("'", 'POS')
('en', 'IN')
('a-feelin', 'NN')
("'", "''")
('bad', 'JJ')
(',', ',')
('yer', 'JJ')
('a-high-primin', 'NN')
("'", "''")
("'roun", 'POS')
("'", 'POS')
('des', 'NNS')
('lak', 'VBP')
('done', 'VBN')
("mo'", 'NN')
('supper', 'NN')
('dan', 'NN')
('de', 'IN')
('King', 'NNP')
('er', 'NN')
('Philanders', 'NNPS')
('.', '.')
("''", "''")
('Before', 'IN')
('little', 'JJ')
('boy', 'NN')
('could', 'MD')
('inquire', 'VB')
('King', 'NNP')
('Philanders', 'NNP')
('heard', 'VBD')
('father', 'RB')
('calling', 'VBG')
('.', '.')
('He', 'PRP')
('started', 'VBD')
('go', 'VB')
(',', ',')
('Uncle', 'NNP')
('Remus', 'NNP')
('motioned', 'VBD')
('back', 'RP')
('.', '.')
('``', '``')
('Des', 'NNP')
('set', 'NN')
('right', 'NN')
('whar', 'NN')
(',', ',')
('honey', 'NN')
('--', ':')
('des', 'NNS')
('set', 'VBD')
('right', 'JJ')
('still', 'RB')
('.', '.')
("''", "''")
('Then', 'RB')
('Uncle', 'NNP')
('Remus', 'NNP')
('went', 'VBD')
('door', 'NN')
('answered', 'VBN')
('child', 'NN')
(';', ':')
('queer', 'CC')
('answer', 'JJR')
('--', ':')
('one', 'NN')
('could', 'MD')
('heard', 'VB')
('half', 'JJ')
('plantation', 'NN')
(':', ':')
("''", "''")
('Mars', 'NNP')
('John', 'NNP')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('en', 'FW')
('Miss', 'NNP')
('Sally', 'NNP')
('good', 'JJ')
('ez', 'NN')
('ter', 'NN')
('let', 'VBD')
('dat', 'JJ')
('chile', 'NN')
("'lone", 'NN')
('.', '.')
('He', 'PRP')
('yer', 'MD')
('cryin', 'VB')
("'", "''")
('eyes', 'NNS')
(',', ',')
('en', 'FW')
('ai', 'VBP')
("n't", 'RB')
('boddern', 'JJ')
("'", "''")
("'long", 'JJ')
('er', 'FW')
('nobody', 'NN')
('de', 'IN')
('roun', 'NN')
("'", "''")
('worl', 'NN')
("'", 'POS')
('.', '.')
("''", "''")
('Uncle', 'NNP')
('Remus', 'NNP')
('stood', 'VBD')
('door', 'JJ')
('moment', 'NN')
('see', 'NN')
('reply', 'NN')
('would', 'MD')
(',', ',')
('heard', 'VB')
('none', 'NN')
('.', '.')
('Thereupon', 'NNP')
('continued', 'VBD')
(',', ',')
('loud', 'JJ')
('tone', 'NN')
(':', ':')
("''", "''")
('I', 'PRP')
('ai', 'VBP')
("n't", 'RB')
('bin', 'VBN')
('use', 'VB')
('ter', 'NN')
('sich', 'JJ')
('gwines', 'NNS')
('Ole', 'NNP')
('Miss', 'NNP')
('time', 'NN')
(',', ',')
('en', 'FW')
('I', 'PRP')
("ain't", 'VBP')
('gwine', 'JJ')
('git', 'NN')
('use', 'NN')
('ter', 'NN')
('.', '.')
('Dat', 'NNP')
('I', 'PRP')
('ai', 'VBP')
("n't", 'RB')
('.', '.')
("''", "''")
('Presently', 'RB')
("'Tildy", 'CD')
(',', ',')
('house-girl', 'NN')
(',', ',')
('brought', 'VBD')
('little', 'JJ')
('boy', 'NN')
('supper', 'NN')
(',', ',')
('girl', 'NN')
('sooner', 'NN')
('hearing', 'VBG')
('child', 'NN')
('swapped', 'VBD')
('Uncle', 'NNP')
('Remus', 'NNP')
('roasted', 'VBD')
('yam', 'NN')
(',', ',')
('enjoyment', 'NN')
('seemed', 'VBD')
('complete', 'JJ')
('.', '.')
('``', '``')
('Uncle', 'NN')
('Remus', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('little', 'JJ')
('boy', 'NN')
(',', ',')
(',', ',')
('``', '``')
('know', 'VBP')
('I', 'PRP')
('crying', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Dat', 'NNP')
("'s", 'POS')
(',', ',')
('honey', 'NN')
(',', ',')
("''", "''")
('old', 'JJ')
('man', 'NN')
('replied', 'VBD')
(',', ',')
('``', '``')
("'t", 'POS')
('would', 'MD')
("n't", 'RB')
('er', 'VB')
('bin', 'VB')
('long', 'JJ')
("'fo", 'NN')
("'", 'POS')
('would', 'MD')
('er', 'VB')
('bin', 'NN')
(',', ',')
('kaze', 'JJ')
('Mars', 'NNP')
('John', 'NNP')
('bawl', 'NN')
('lak', 'NN')
('man', 'NN')
("wa't", 'NN')
('got', 'VBD')
('strop', 'JJ')
('han', 'NN')
("'", "''")
(',', ',')
("wa't", 'FW')
('de', 'FW')
("diff'unce", 'NN')
('?', '.')
("''", "''")
('When', 'WRB')
('finished', 'VBN')
('eating', 'NN')
(',', ',')
('Uncle', 'NNP')
('Remus', 'NNP')
('busied', 'VBD')
('cutting', 'VBG')
('trimming', 'VBG')
('sole-leather', 'JJ')
('future', 'NN')
('use', 'NN')
('.', '.')
('His', 'PRP$')
('knife', 'NN')
('keen', 'NN')
(',', ',')
('leather', 'NN')
('fell', 'VBD')
('away', 'RB')
('smoothly', 'RB')
('easily', 'RB')
(',', ',')
('little', 'JJ')
('boy', 'NN')
('wanted', 'VBD')
('trim', 'NN')
('.', '.')
('But', 'CC')
('Uncle', 'NNP')
('Remus', 'NNP')
('would', 'MD')
('listen', 'VB')
('.', '.')
('``', '``')
("'Tai", 'VBP')
("n't", 'RB')
("'", 'POS')
('chilluns', 'NNS')
("w'at", 'VBP')
('got', 'VBD')
('de', 'JJ')
('consate', 'NN')
('er', 'NN')
('doin', 'NN')
("'", "''")
("eve'ything", 'VBG')
('dey', 'NNS')
('see', 'VBP')
('yuther', 'RB')
('folks', 'NNS')
('.', '.')
('Hit', 'NNP')
("'s", 'POS')
('grown', 'JJ')
('folks', 'NNS')
("w'at", 'VBP')
('oughter', 'RB')
('know', 'VBP')
('better', 'JJR')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('man', 'NN')
('.', '.')
('``', '``')
('Dat', 'NNP')
("'s", 'POS')
('des', 'NNS')
('de', 'FW')
('way', 'NN')
('Brer', 'NNP')
("B'ar", 'NNP')
('git', 'NN')
('tail', 'NN')
('broke', 'VBD')
('smick-smack-smoove', 'JJ')
(',', ',')
('en', 'JJ')
('ter', 'NN')
('dis', 'JJ')
('day', 'NN')
("funnies'-lookin", 'JJ')
("'", 'POS')
('creetur', 'NN')
("w'at", 'NN')
('wobble', 'JJ')
('top', 'JJ')
('er', 'NN')
('dry', 'JJ')
('groun', 'NN')
("'", 'POS')
('.', '.')
("''", "''")
('Instantly', 'RB')
('little', 'JJ')
('boy', 'JJ')
('forgot', 'VBD')
('Uncle', 'NNP')
('Remus', 'NNP')
("'s", 'POS')
('sharp', 'JJ')
('knife', 'NN')
('.', '.')
('``', '``')
('Hit', 'NNP')
('seem', 'VBP')
('lak', 'JJ')
('dat', 'NN')
('dem', 'NN')
('days', 'NNS')
('Brer', 'NNP')
('Rabbit', 'NNP')
('en', 'FW')
('Brer', 'NNP')
('Tarrypin', 'NNP')
('done', 'VBN')
('gone', 'VBN')
('cohoots', 'NNS')
('fer', 'VBP')
('ter', 'JJ')
('outdo', 'FW')
('de', 'FW')
("t'er", 'FW')
('creeturs', 'NNS')
('.', '.')
('One', 'CD')
('time', 'NN')
('Brer', 'NNP')
('Rabbit', 'NNP')
('tuck', 'VBD')
("'", 'POS')
('n', 'NNS')
('make', 'VBP')
('call', 'JJ')
('Brer', 'NNP')
('Tarrypin', 'NNP')
(',', ',')
("w'en", 'NN')
('git', 'NN')
('ter', 'NN')
('Brer', 'NNP')
('Tarrypin', 'NNP')
('house', 'NN')
(',', ',')
('year', 'NN')
('talk', 'NN')
('fum', 'IN')
('Miss', 'NNP')
('Tarrypin', 'NNP')
('dat', 'NN')
('ole', 'NN')
('man', 'NN')
('done', 'VBN')
('gone', 'VBN')
('fer', 'VBP')
('ter', 'RB')
('spen', 'JJ')
("'", "''")
('de', 'FW')
('day', 'NN')
('wid', 'IN')
('Mr.', 'NNP')
('Mud-Turkle', 'NNP')
(',', ',')
("w'ich", 'JJ')
('dey', 'NN')
('wuz', 'NN')
('blood', 'NN')
('kin', 'NN')
('.', '.')
('Brer', 'NNP')
('Rabbit', 'NNP')
('put', 'VBD')
('atter', 'RP')
('Brer', 'NNP')
('Tarrypin', 'NNP')
(',', ',')
('en', 'FW')
("w'en", 'NN')
('got', 'VBD')
('ter', 'JJ')
('Mr.', 'NNP')
('Mud-Turkle', 'NNP')
('house', 'NN')
(',', ',')
('dey', 'NN')
('sot', 'NN')
(',', ',')
('dey', 'NN')
(',', ',')
('en', 'FW')
('tole', 'NN')
('tales', 'NNS')
(',', ',')
('en', 'FW')
('den', 'FW')
("w'en", 'NN')
('twelf', 'PRP')
('er', 'VBP')
("'", "''")
('clock', 'NN')
('come', 'VBP')
('dey', 'NN')
('crawfish', 'JJ')
('fer', 'NN')
('dinner', 'NN')
(',', ',')
('en', 'FW')
('dey', 'FW')
("'joy", 'FW')
('deyse', 'NN')
("'", "''")
('f', 'JJ')
('right', 'NN')
('erlong', 'NN')
('.', '.')
('Atter', 'NNP')
('dinner', 'NN')
('dey', 'NN')
('went', 'VBD')
('ter', 'IN')
('Mr.', 'NNP')
('Mud-Turkle', 'NNP')
('mill-pon', 'NN')
(',', ',')
("'", "''")
('en', 'FW')
("w'en", 'FW')
('dey', 'FW')
('git', 'FW')
('dar', 'FW')
('Mr.', 'NNP')
('Mud-Turkle', 'NNP')
('en', 'VBZ')
('Brer', 'NNP')
('Tarrypin', 'NNP')
('dey', 'NN')
("'muse", 'POS')
('deyse', 'NN')
("'", "''")
('f', 'NN')
(',', ',')
('dey', 'NN')
(',', ',')
('wid', 'WP')
('slidin', 'NN')
("'", "''")
('fum', 'JJ')
('de', 'IN')
('top', 'JJ')
('uv', 'NN')
('big', 'JJ')
('slantin', 'NN')
("'", 'POS')
('rock', 'NN')
('inter', 'NN')
('de', 'IN')
('water', 'NN')
('.', '.')
('``', '``')
("I'speck", 'NNP')
('moughter', 'NN')
('seen', 'VBN')
('rocks', 'NNS')
('de', 'IN')
('water', 'NN')
("'fo", 'NNP')
("'", 'POS')
(',', ',')
('whar', 'VBP')
('dey', 'JJ')
('git', 'NN')
('green', 'JJ')
('en', 'FW')
('slipp', 'NN')
("'", "''")
(',', ',')
("''", "''")
('said', 'VBD')
('Uncle', 'NNP')
('Remus', 'NNP')
('.', '.')
('The', 'DT')
('little', 'JJ')
('boy', 'NN')
('seen', 'VBN')
(',', ',')
('found', 'RB')
('dangerous', 'JJ')
('walk', 'NN')
('upon', 'IN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('continued', 'VBD')
(':', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('den', 'NN')
(',', ',')
('dish', 'JJ')
('yer', 'NN')
('rock', 'NN')
('wuz', 'NN')
('mighty', 'NN')
('slick', 'NN')
('en', 'FW')
('mighty', 'FW')
('slantin', 'NN')
("'", "''")
('.', '.')
('Mr.', 'NNP')
('Mud-Turkle', 'NNP')
(',', ',')
("'d", 'MD')
('crawl', 'VB')
('ter', 'NN')
('de', 'IN')
('top', 'NN')
(',', ',')
('en', 'FW')
('tu', 'NN')
("'", "''")
('n', 'JJ')
('loose', 'RB')
(',', ',')
('en', 'FW')
('go', 'VB')
('a-sailin', 'JJ')
("'", "''")
('inter', 'NN')
('de', 'IN')
('water', 'NN')
('--', ':')
('_kersplash', 'NN')
('!', '.')
('_', 'JJ')
('Ole', 'NNP')
('Brer', 'NNP')
('Tarrypin', 'NNP')
(',', ',')
("'d", 'NNP')
('foller', 'NN')
('atter', 'NN')
(',', ',')
('en', 'FW')
('slide', 'NN')
('inter', 'NN')
('de', 'IN')
('water', 'NN')
('--', ':')
('_kersplash', 'NN')
('!', '.')
('_', 'JJ')
('Ole', 'NNP')
('Brer', 'NNP')
('Rabbit', 'NNP')
(',', ',')
('sot', 'NN')
(',', ',')
(',', ',')
('en', 'FW')
('praise', 'NN')
('um', 'NN')
('.', '.')
('``', '``')
("W'iles", 'NNS')
('dey', 'VBP')
('wuz', 'JJ')
('a-gwine', 'JJ')
('dis', 'NN')
('a-way', 'RB')
(',', ',')
('a-havin', 'JJ')
("'", 'POS')
('der', 'NN')
('fun', 'NN')
(',', ',')
('en', 'FW')
("'joyin'", 'FW')
('deyse', 'NN')
("'", "''")
('f', 'NN')
(',', ',')
('yer', 'CC')
('come', 'JJ')
('ole', 'JJ')
('Brer', 'NNP')
("B'ar", 'NNP')
('.', '.')
('He', 'PRP')
('year', 'NN')
('um', 'RB')
('laffin', 'NN')
("'", "''")
('en', 'JJ')
("holl'in", 'NN')
("'", "''")
(',', ',')
('en', 'FW')
('hail', 'NN')
('um', 'NN')
('.', '.')
('``', '``')
("'Heyo", 'CD')
(',', ',')
('folks', 'NNS')
('!', '.')
("W'at", 'NNP')
('dis', 'NN')
('?', '.')
('Ef', 'NNP')
('eye', 'NN')
('ai', 'VBP')
("n't", 'RB')
("'ceive", 'CD')
(',', ',')
('dish', 'JJ')
('yer', 'NN')
("'s", 'POS')
('Brer', 'NNP')
('Rabbit', 'NNP')
(',', ',')
('en', 'FW')
('Brer', 'NNP')
('Tarrypin', 'NNP')
(',', ',')
('en', 'FW')
('ole', 'FW')
('Unk', 'NNP')
("'", 'POS')
('Tommy', 'NNP')
('Mud-Turkle', 'NNP')
(',', ',')
("'", "''")
('sez', 'JJ')
('Brer', 'NNP')
("B'ar", 'NNP')
(',', ',')
('sezee', 'NN')
('.', '.')
('``', '``')
("'De", 'CD')
(',', ',')
("'", "''")
('sez', 'JJ')
('Brer', 'NNP')
('Rabbit', 'NNP')
(',', ',')
('sezee', 'NN')
(',', ',')
("'en", "''")
('yer', 'RB')
("'joyin", 'NNP')
("'", 'POS')
('de', 'NNS')
('day', 'NN')
('dat', 'VBP')
('passes', 'NNS')
('des', 'NNS')
('lak', 'VBP')
('dey', 'JJ')
('wa', 'NN')
("'", 'POS')
("n't", 'RB')
('hard', 'JJ')
('times', 'NNS')
('.', '.')
("'", "''")
('``', '``')
("'Well", 'NN')
(',', ',')
('well', 'RB')
(',', ',')
('well', 'RB')
('!', '.')
("'", "''")
('sez', 'JJ')
('ole', 'JJ')
('Brer', 'NNP')
("B'ar", 'NNP')
(',', ',')
('sezee', 'NN')
(',', ',')
("'", "''")
('a-slippin', 'JJ')
("'", 'POS')
('en', 'IN')
("a-slidin'", 'JJ')
('en', 'NN')
('makin', 'NN')
("'", "''")
('free', 'JJ')
('!', '.')
('En', 'NNP')
("w'at", 'NN')
('de', 'IN')
('matter', 'NN')
('wid', 'NN')
('Brer', 'NNP')
('Rabbit', 'NNP')
('dat', 'NN')
('ai', 'VBP')
("n't", 'RB')
("j'inin'", 'VB')
('?', '.')
("'", "''")
('sezee', 'NN')
('.', '.')
('``', '``')
('Ole', 'NNP')
('Brer', 'NNP')
('Rabbit', 'NNP')
('wink', 'VBP')
('Brer', 'NNP')
('Tarrypin', 'NNP')
(',', ',')
('en', 'FW')
('Brer', 'NNP')
('Tarrypin', 'NNP')
('hunch', 'VBD')
('Mr.', 'NNP')
('Mud-Turkle', 'NNP')
(',', ',')
('en', 'FW')
('den', 'JJ')
('Brer', 'NNP')
('Rabbit', 'NNP')
("'", 'POS')
('n', 'NN')
("'low", 'CD')
(',', ',')
(':', ':')
("''", "''")
("'My", 'VBZ')
('goodness', 'NN')
(',', ',')
('Brer', 'NNP')
("B'ar", 'NNP')
('!', '.')
('ca', 'MD')
("n't", 'RB')
("'speck", 'VB')
('man', 'NN')
('fer', 'VBP')
('ter', 'NN')
('slip', 'NN')
('en', 'FW')
('slide', 'NN')
('de', 'IN')
('whole', 'JJ')
('blessid', 'NN')
('day', 'NN')
(',', ',')
('kin', 'VB')
('?', '.')
('I', 'PRP')
('done', 'VBN')
('fun', 'NN')
(',', ',')
('en', 'FW')
('I', 'PRP')
("'m", 'VBP')
("a-settin'", 'JJ')
('yer', 'NN')
('lettin', 'NN')
("'", "''")
('cloze', 'JJ')
('dry', 'NNS')
('.', '.')
('Hit', 'NNP')
("'s", 'POS')
('tu', 'NN')
("'", "''")
('n', 'JJ')
('en', 'IN')
('tu', 'NN')
("'", "''")
('n', 'JJ')
('wid', 'NN')
('en', 'NN')
('deze', 'NN')
('gents', 'NNS')
("w'en", 'VBP')
('dey', 'NN')
("'s", 'POS')
('fun', 'NN')
('gwine', 'NN')
(',', ',')
("'", "''")
('sezee', 'NN')
('.', '.')
('``', '``')
("'Maybe", 'RB')
('Brer', 'NNP')
("B'ar", 'NNP')
('might', 'MD')
('jine', 'VB')
('wid', 'JJ')
('us', 'PRP')
(',', ',')
("'", "''")
('sez', 'JJ')
('Brer', 'NNP')
('Tarrypin', 'NNP')
(',', ',')
('sezee', 'NN')
('.', '.')
('``', '``')
('Brer', 'NNP')
('Rabbit', 'NNP')
('des', 'VBZ')
('holler', 'NN')
('en', 'JJ')
('laff', 'NN')
('.', '.')
('``', '``')
("'Shoo", "''")
('!', '.')
("'", "''")
('sezee', 'NN')
(',', ',')
("'Brer", "''")
("B'ar", 'NNP')
('foot', 'NN')
('big', 'JJ')
('en', 'NN')
('tail', 'NN')
('long', 'RB')
('fer', 'RB')
('ter', 'JJ')
('slide', 'NN')
('dat', 'NN')
('rock', 'NN')
(',', ',')
("'", "''")
('sezee', 'NN')
('.', '.')
('``', '``')
('Dis', 'NNP')
('kinder', 'NN')
('put', 'VBD')
('Brer', 'NNP')
("B'ar", 'NNP')
('mettle', 'NN')
(',', ',')
('en', 'FW')
("'", 'POS')
('n', 'JJ')
("'spon", 'NN')
("'", "''")
(',', ',')
(':', ':')
("''", "''")
("'Maybe", 'POS')
('dey', 'NN')
(',', ',')
('en', 'FW')
('maybe', 'RB')
('dey', 'NN')
('ai', 'VBP')
("n't", 'RB')
(',', ',')
('yit', 'VB')
('I', 'PRP')
('ai', 'VBP')
("n't", 'RB')
('a-feared', 'JJ')
('ter', 'NN')
('try', 'NN')
('.', '.')
("'", "''")
('``', '``')
('Wid', 'NNP')
('dat', 'NN')
('de', 'IN')
('yuthers', 'NNS')
('tuck', 'VBP')
("'", "''")
('n', 'NNS')
('made', 'VBD')
('way', 'NN')
('fer', 'NN')
("'im", 'CD')
(',', ',')
('en', 'FW')
('ole', 'JJ')
('Brer', 'NNP')
("B'ar", 'NNP')
('git', 'FW')
('de', 'FW')
('rock', 'NN')
(',', ',')
('en', 'FW')
('squot', 'NN')
('hunkers', 'NNS')
(',', ',')
('en', 'FW')
('quile', 'FW')
('tail', 'NN')
("und'", 'NN')
("'im", 'CD')
(',', ',')
('en', 'FW')
('start', 'NN')
('.', '.')
('Fus', 'NNP')
("'", 'POS')
('go', 'VBP')
('sorter', 'RBR')
('slow', 'JJ')
(',', ',')
('en', 'FW')
('grin', 'FW')
('lak', 'FW')
('feel', 'VB')
('good', 'JJ')
(';', ':')
('den', 'JJ')
('go', 'VBP')
('sorter', 'JJ')
('peart', 'NN')
(',', ',')
('en', 'FW')
('grin', 'FW')
('lak', 'FW')
('feel', 'VB')
('bad', 'JJ')
(';', ':')
('den', 'JJ')
('go', 'VBP')
("mo'", 'JJ')
('pearter', 'NN')
(',', ',')
('en', 'FW')
('grin', 'FW')
('lak', 'FW')
('skeerd', 'NN')
(';', ':')
('den', 'JJ')
('strack', 'NN')
('de', 'IN')
('slick', 'JJ')
('part', 'NN')
(',', ',')
('en', 'FW')
(',', ',')
('gentermens', 'VBZ')
('!', '.')
('swaller', 'NN')
('de', 'IN')
('grin', 'FW')
('en', 'FW')
('fetch', 'NN')
('howl', 'NN')
('dat', 'NN')
('moughter', 'NN')
('bin', 'NN')
('yeard', 'RB')
('mile', 'NN')
(',', ',')
('en', 'FW')
('hit', 'FW')
('de', 'FW')
('water', 'NN')
('lak', 'NN')
('chimbly', 'RB')
('a-fallin', 'JJ')
("'", 'POS')
('.', '.')
('``', '``')
('You', 'PRP')
('kin', 'VBP')
('gim', 'JJ')
('denial', 'NN')
(',', ',')
("''", "''")
('Uncle', 'NNP')
('Remus', 'NNP')
('continued', 'VBD')
('little', 'JJ')
('pause', 'NN')
(',', ',')
('``', '``')
('des', 'NNS')
('ez', 'VBP')
('sho', 'NN')
("'", "''")
('ez', 'JJ')
('er', 'NN')
('settin', 'NN')
("'", "''")
('dar', 'NN')
(',', ',')
("w'en", 'JJ')
('Brer', 'NNP')
("B'ar", 'NNP')
('slick', 'NN')
("'d", 'MD')
('en', 'VB')
('flew', 'JJ')
('dat', 'NN')
('rock', 'NN')
(',', ',')
('break', 'VBP')
('tail', 'JJ')
('right', 'JJ')
('smick-smack-smoove', 'NN')
(',', ',')
('en', 'FW')
('mo', 'NN')
("'", "''")
('n', 'JJ')
('dat', 'NN')
(',', ',')
("w'en", 'WP')
('make', 'VBP')
("disappear'nce", 'NN')
('de', 'FW')
('big', 'JJ')
('road', 'NN')
(',', ',')
('Brer', 'NNP')
('Rabbit', 'NNP')
('holler', 'NN')
(':', ':')
("''", "''")
("'Brer", 'VBZ')
("B'ar", 'NNP')
('!', '.')
('--', ':')
('O', 'NNP')
('Brer', 'NNP')
("B'ar", 'NNP')
('!', '.')
('I', 'PRP')
('year', 'NN')
('tell', 'VBP')
('dat', 'NNS')
('flaxseed', 'VBD')
('poultices', 'NNS')
('mighty', 'RB')
('good', 'JJ')
('fer', 'NN')
("'", "''")
('places', 'NNS')
('!', '.')
("'", "''")
('``', '``')
('Yit', 'PRP$')
('Brer', 'NNP')
("B'ar", 'NNP')
('ai', 'VBP')
("n't", 'RB')
('look', 'VB')
('back', 'RB')
('.', '.')
("''", "''")
