('ANANZI', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('LION', 'NNP')
('Once', 'NNP')
('time', 'NN')
('Ananzi', 'NNP')
('planned', 'VBD')
('scheme', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('town', 'NN')
('bought', 'VBD')
('ever', 'RB')
('many', 'JJ')
('firkins', 'NNS')
('fat', 'VBP')
(',', ',')
('ever', 'RB')
('many', 'JJ')
('sacks', 'NNS')
(',', ',')
('ever', 'RB')
('many', 'JJ')
('balls', 'NNS')
('string', 'VBG')
(',', ',')
('big', 'JJ')
('frying', 'NN')
('pan', 'NN')
(',', ',')
('went', 'VBD')
('bay', 'NN')
('blew', 'NN')
('shell', 'NN')
(',', ',')
('called', 'VBD')
('Head-fish', 'JJ')
('sea', 'NN')
(',', ',')
('``', '``')
('Green', 'JJ')
('Eel', 'NNP')
(',', ',')
("''", "''")
('.', '.')
('Then', 'RB')
('said', 'VBD')
('fish', 'JJ')
(',', ',')
('``', '``')
('The', 'DT')
('King', 'NNP')
('sends', 'NNS')
('tell', 'VBP')
('must', 'MD')
('bring', 'VB')
('fish', 'JJ')
('shore', 'NN')
(',', ',')
('wants', 'VBZ')
('give', 'VB')
('new', 'JJ')
('life', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('``', '``')
('Green', 'JJ')
('Eel', 'NNP')
("''", "''")
('said', 'VBD')
('would', 'MD')
(',', ',')
('went', 'VBD')
('call', 'NN')
('.', '.')
('Meanwhile', 'RB')
('Ananzi', 'NNP')
('lighted', 'VBD')
('fire', 'NN')
(',', ',')
('took', 'VBD')
('fat', 'NN')
(',', ',')
('got', 'VBD')
('frying', 'VBG')
('pan', 'NN')
('ready', 'JJ')
(',', ',')
('fast', 'JJ')
('fish', 'NN')
('came', 'VBD')
('water', 'NN')
('caught', 'NN')
('put', 'VBD')
('frying', 'VBG')
('pan', 'NN')
(',', ',')
('got', 'VBD')
('Head-fish', 'JJ')
(',', ',')
('slippery', 'NN')
('could', 'MD')
("n't", 'RB')
('hold', 'VB')
(',', ',')
('got', 'VBD')
('back', 'RB')
('water', 'NN')
('.', '.')
('When', 'WRB')
('Ananzi', 'NNP')
('fried', 'VBD')
('fish', 'JJ')
(',', ',')
('put', 'VBD')
('sacks', 'NNS')
(',', ',')
('took', 'VBD')
('sacks', 'NNS')
('back', 'RB')
(',', ',')
('set', 'NN')
('mountains', 'NNS')
('.', '.')
('He', 'PRP')
('gone', 'VBN')
('far', 'RB')
('met', 'VBN')
('Lion', 'NNP')
(',', ',')
('Lion', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('brother', 'NN')
('Ananzi', 'NNP')
(',', ',')
('?', '.')
('I', 'PRP')
('seen', 'VBN')
('long', 'JJ')
('time', 'NN')
('.', '.')
("''", "''")
('Ananzi', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('travelling', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('!', '.')
('But', 'CC')
('got', 'VBD')
('?', '.')
("''", "''")
('said', 'VBD')
('Lion', 'NNP')
('.', '.')
('``', '``')
('Oh', 'UH')
('!', '.')
('I', 'PRP')
('got', 'VBD')
('mother', 'PRP')
("'s", 'VBZ')
('bones', 'NNS')
('--', ':')
('dead', 'JJ')
('forty-eleven', 'JJ')
('years', 'NNS')
(',', ',')
('say', 'VBP')
('I', 'PRP')
('must', 'MD')
('keep', 'VB')
(',', ',')
('I', 'PRP')
('taking', 'VBG')
('middle', 'JJ')
('mountains', 'NNS')
('bury', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('parted', 'VBN')
('.', '.')
('After', 'IN')
('gone', 'VBN')
('little', 'JJ')
('way', 'NN')
(',', ',')
('Lion', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('Ananzi', 'NNP')
('great', 'JJ')
('rogue', 'NN')
(';', ':')
('I', 'PRP')
('dare', 'VBP')
('say', 'VB')
('got', 'NNS')
('something', 'NN')
("n't", 'RB')
('want', 'VB')
('see', 'NN')
(',', ',')
('I', 'PRP')
('follow', 'VBP')
(';', ':')
("''", "''")
('took', 'VBD')
('care', 'NN')
('let', 'NN')
('Ananzi', 'NNP')
('see', 'VB')
('.', '.')
('Now', 'RB')
(',', ',')
('Ananzi', 'NNP')
('got', 'VBD')
('wood', 'NN')
(',', ',')
('set', 'NN')
('sacks', 'NNS')
(',', ',')
('took', 'VBD')
('one', 'CD')
('fish', 'NN')
('began', 'VBD')
('eat', 'RB')
(';', ':')
('fly', 'NN')
('came', 'VBD')
(',', ',')
('Ananzi', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('eat', 'VBP')
(',', ',')
('one', 'CD')
('near', 'NN')
(';', ':')
("''", "''")
('tied', 'VBN')
('sack', 'NN')
(',', ',')
('went', 'VBD')
('farther', 'RB')
('mountains', 'NNS')
(',', ',')
('set', 'NN')
('sacks', 'NNS')
(',', ',')
('took', 'VBD')
('two', 'CD')
('fish', 'JJ')
('ate', 'NN')
(';', ':')
('fly', 'NN')
('came', 'VBD')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
('one', 'CD')
('near', 'NN')
(';', ':')
("''", "''")
('took', 'VBD')
('fish', 'NN')
('.', '.')
('But', 'CC')
('eaten', 'JJ')
('half', 'NN')
('dozen', 'NN')
('Lion', 'NNP')
('came', 'VBD')
('said', 'VBD')
(':', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('brother', 'NN')
('Ananzi', 'NNP')
(',', ',')
('pretty', 'RB')
('tale', 'JJ')
('told', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('!', '.')
('brother', 'NN')
('Lion', 'NNP')
(',', ',')
('I', 'PRP')
('glad', 'VBP')
('come', 'VBN')
(';', ':')
('never', 'RB')
('mind', 'VBP')
('tale', 'JJ')
('told', 'NN')
(',', ',')
('come', 'VB')
('sit', 'NN')
('--', ':')
('fun', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Lion', 'NNP')
('sat', 'VBD')
('began', 'VBD')
('eat', 'RB')
(';', ':')
('Ananzi', 'NNP')
('eaten', 'VBP')
('two', 'CD')
('fish', 'JJ')
(',', ',')
('Lion', 'NNP')
('emptied', 'VBD')
('one', 'CD')
('sacks', 'NNS')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Ananzi', 'NNP')
(':', ':')
("''", "''")
('Greedy', 'NNP')
('fellow', 'NN')
(',', ',')
('eating', 'VBG')
('fish', 'NN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('say', 'VBP')
(',', ',')
('sir', 'FW')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('said', 'VBD')
('eat', 'JJ')
('half', 'NN')
('fast', 'JJ')
('enough', 'RB')
(',', ',')
("''", "''")
('afraid', 'JJ')
('Lion', 'NNP')
('would', 'MD')
('eat', 'VB')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('eating', 'VBG')
(',', ',')
('Ananzi', 'NNP')
('wanted', 'VBD')
('revenge', 'NN')
(',', ',')
('said', 'VBD')
('Lion', 'NNP')
(',', ',')
('``', '``')
('Which', 'VBP')
('us', 'PRP')
('think', 'VB')
('stronger', 'JJR')
('?', '.')
("''", "''")
('The', 'DT')
('Lion', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
(',', ',')
('I', 'PRP')
(',', ',')
('course', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Ananzi', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('We', 'PRP')
('tie', 'VBP')
('one', 'CD')
('another', 'DT')
('tree', 'NN')
(',', ',')
('shall', 'MD')
('see', 'VB')
('stronger', 'JJR')
('.', '.')
("''", "''")
('Now', 'RB')
('agreed', 'VBN')
('Lion', 'NNP')
('tie', 'NN')
('Ananzi', 'NNP')
('first', 'RB')
(',', ',')
('tied', 'VBN')
('fine', 'JJ')
('string', 'NN')
(',', ',')
('tie', 'JJ')
('tight', 'NN')
('.', '.')
('Ananzi', 'RB')
('twisted', 'VBN')
('two', 'CD')
('three', 'CD')
('times', 'NNS')
(',', ',')
('string', 'VBG')
('broke', 'NN')
('.', '.')
('Then', 'RB')
('Ananzi', 'NNP')
("'s", 'POS')
('turn', 'NN')
('tie', 'JJ')
('Lion', 'NNP')
(',', ',')
('took', 'VBD')
('strong', 'JJ')
('cord', 'NN')
('.', '.')
('The', 'DT')
('Lion', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('must', 'MD')
('tie', 'VB')
('tight', 'JJ')
(',', ',')
('I', 'PRP')
('tie', 'VBP')
('tight', 'JJ')
('.', '.')
("''", "''")
('And', 'CC')
('Ananzi', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
('!', '.')
(',', ',')
('sure', 'JJ')
(',', ',')
('I', 'PRP')
('.', '.')
("''", "''")
('But', 'CC')
('tied', 'VBD')
('tight', 'JJ')
('ever', 'RB')
('could', 'MD')
(',', ',')
('told', 'VBD')
('try', 'NN')
('get', 'NN')
('loose', 'JJ')
('.', '.')
('The', 'DT')
('Lion', 'NNP')
('tried', 'VBD')
('tried', 'JJ')
('vain', 'NN')
('--', ':')
('could', 'MD')
('get', 'VB')
('loose', 'JJ')
('.', '.')
('Then', 'RB')
('Ananzi', 'NNP')
('thought', 'VBD')
(',', ',')
('chance', 'NN')
(';', ':')
('got', 'VBD')
('big', 'JJ')
('stick', 'NN')
('beat', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('left', 'VBN')
(',', ',')
('afraid', 'JJ')
('loose', 'JJ')
('lest', 'JJS')
('kill', 'NN')
('.', '.')
('Now', 'RB')
('woman', 'NN')
('called', 'VBD')
('Miss', 'NNP')
('Nancy', 'NNP')
(',', ',')
('going', 'VBG')
('one', 'CD')
('morning', 'NN')
('get', 'VB')
('``', '``')
('callalou', 'NN')
("''", "''")
('(', '(')
('spinach', 'NN')
(')', ')')
('wood', 'NN')
(',', ',')
('going', 'VBG')
('heard', 'JJ')
('one', 'CD')
('say', 'NN')
(',', ',')
('``', '``')
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('Miss', 'NNP')
('Nancy', 'NNP')
('!', '.')
("''", "''")
('She', 'PRP')
('could', 'MD')
('tell', 'VB')
('spoke', 'RB')
(',', ',')
('looked', 'VBD')
('voice', 'NN')
('came', 'VBD')
(',', ',')
('saw', 'VBD')
('Lion', 'NNP')
('tied', 'VBD')
('tree', 'NN')
('.', '.')
('``', '``')
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('Mr', 'NNP')
('.', '.')
('Lion', 'NN')
(',', ',')
('?', '.')
("''", "''")
('He', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
('fellow', 'JJ')
('Ananzi', 'NNP')
('tied', 'VBD')
('tree', 'NN')
(',', ',')
('loose', 'RB')
('?', '.')
("''", "''")
('But', 'CC')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
(',', ',')
('I', 'PRP')
('afraid', 'VBP')
(',', ',')
('I', 'PRP')
(',', ',')
('kill', 'VB')
('.', '.')
("''", "''")
('But', 'CC')
('gave', 'VBD')
('word', 'NN')
('would', 'MD')
(';', ':')
('still', 'RB')
('could', 'MD')
('trust', 'VB')
(';', ':')
('begged', 'VBN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Well', 'NNP')
(',', ',')
('I', 'PRP')
('try', 'VBP')
('eat', 'NN')
(',', ',')
('I', 'PRP')
('hope', 'VBP')
('trees', 'NNS')
('cry', 'VBP')
('shame', 'JJ')
('upon', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('last', 'JJ')
('consented', 'VBD')
(';', ':')
('sooner', 'RBR')
('loosed', 'VBD')
(',', ',')
('came', 'VBD')
('eat', 'NN')
(',', ',')
('many', 'JJ')
('days', 'NNS')
('without', 'IN')
('food', 'NN')
('quite', 'RB')
('ravenous', 'JJ')
(',', ',')
('trees', 'NNS')
('immediately', 'RB')
('cried', 'VBD')
(',', ',')
('``', '``')
('Shame', 'NN')
(',', ',')
("''", "''")
('could', 'MD')
('eat', 'VB')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('away', 'RB')
('fast', 'RB')
('could', 'MD')
(',', ',')
('Lion', 'NNP')
('found', 'VBD')
('way', 'NN')
('home', 'NN')
('.', '.')
('When', 'WRB')
('Lion', 'NNP')
('got', 'VBD')
('home', 'RB')
('told', 'VBN')
('wife', 'NN')
('children', 'NNS')
('happened', 'VBD')
(',', ',')
('Miss', 'NNP')
('Nancy', 'NNP')
('saved', 'VBD')
('life', 'NN')
(',', ',')
('said', 'VBD')
('would', 'MD')
('great', 'JJ')
('dinner', 'NN')
(',', ',')
('ask', 'VB')
('Miss', 'NNP')
('Nancy', 'NNP')
('.', '.')
('Now', 'RB')
('Ananzi', 'NNP')
('heard', 'NN')
(',', ',')
('wanted', 'VBD')
('go', 'NN')
('dinner', 'NN')
(',', ',')
('went', 'VBD')
('Miss', 'NNP')
('Nancy', 'NNP')
(',', ',')
('said', 'VBD')
('must', 'MD')
('take', 'VB')
('child', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
('.', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('turn', 'VBP')
('quite', 'RB')
('little', 'JJ')
('child', 'JJ')
('take', 'NN')
(',', ',')
("''", "''")
('last', 'JJ')
('said', 'VBD')
(',', ',')
('``', '``')
('Yes', 'UH')
(';', ':')
("''", "''")
('told', 'VBD')
(',', ',')
('asked', 'VBD')
('pap', 'JJ')
('baby', 'NN')
('ate', 'NN')
(',', ',')
('must', 'MD')
('sure', 'RB')
('tell', 'VB')
('eat', 'NN')
('pap', 'NN')
(',', ',')
('food', 'NN')
('every', 'DT')
('one', 'CD')
('else', 'RB')
(';', ':')
('went', 'VBD')
(',', ',')
('good', 'JJ')
('dinner', 'NN')
(',', ',')
('set', 'VBN')
('home', 'NN')
('--', ':')
('somehow', 'VBP')
('one', 'CD')
('Lion', 'NNP')
("'s", 'POS')
('sons', 'NNS')
('fancied', 'VBD')
('right', 'NN')
(',', ',')
('told', 'VBD')
('father', 'NN')
('sure', 'NN')
('Ananzi', 'NNP')
(',', ',')
('Lion', 'NNP')
('set', 'NN')
('.', '.')
('Now', 'RB')
('going', 'VBG')
('along', 'RB')
(',', ',')
('Lion', 'NNP')
('got', 'VBD')
(',', ',')
('Ananzi', 'NNP')
('begged', 'VBD')
('Miss', 'NNP')
('Nancy', 'NNP')
('put', 'VBD')
(',', ',')
('might', 'MD')
('run', 'VB')
(',', ',')
(',', ',')
('got', 'VBD')
('away', 'RB')
('ran', 'VBN')
('along', 'RB')
('wood', 'NN')
(',', ',')
('Lion', 'NNP')
('ran', 'VBD')
('.', '.')
('When', 'WRB')
('found', 'VBN')
('Lion', 'NNP')
('overtaking', 'VBG')
(',', ',')
('turned', 'VBD')
('old', 'JJ')
('man', 'NN')
('bundle', 'VBD')
('wood', 'JJ')
('head', 'NN')
('--', ':')
('Lion', 'NNP')
('got', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('Mr', 'NNP')
('.', '.')
('Lion', 'NN')
(',', ',')
("''", "''")
('Lion', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Good', 'JJ')
('morning', 'NN')
(',', ',')
('old', 'JJ')
('gentleman', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('Lion', 'NNP')
('asked', 'VBD')
('seen', 'VBN')
('Ananzi', 'NNP')
('pass', 'JJ')
('way', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
(',', ',')
('fellow', 'JJ')
('Ananzi', 'NNP')
('always', 'RB')
('meddling', 'VBG')
('one', 'CD')
(';', ':')
('mischief', 'NN')
('?', '.')
("''", "''")
('Then', 'RB')
('Lion', 'NNP')
('told', 'VBD')
(',', ',')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
('use', 'NN')
('follow', 'NN')
(',', ',')
('would', 'MD')
('never', 'RB')
('catch', 'VB')
(',', ',')
('Lion', 'NNP')
('wished', 'VBD')
('good-day', 'NN')
(',', ',')
('turned', 'VBD')
('went', 'VBD')
('home', 'NN')
('.', '.')
