('INTELLIGENCE', 'NNP')
('AND', 'NNP')
('LUCK', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('Luck', 'NNP')
('met', 'VBD')
('Intelligence', 'NNP')
('garden-seat', 'NN')
('.', '.')
('``', '``')
('Make', 'NNP')
('room', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Luck', 'NNP')
('.', '.')
('Intelligence', 'NN')
('yet', 'RB')
('inexperienced', 'VBN')
(',', ',')
('know', 'VBP')
('ought', 'MD')
('make', 'VB')
('room', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('Why', 'WRB')
('I', 'PRP')
('make', 'VBP')
('room', 'NN')
('?', '.')
("'re", 'VBP')
('better', 'JJR')
('I', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('He', 'PRP')
("'s", 'VBZ')
('better', 'JJR')
('man', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Luck', 'NNP')
(',', ',')
("''", "''")
('performs', 'NNS')
('.', '.')
('See', 'VB')
('yon', 'JJ')
('peasant', 'NN')
("'s", 'POS')
('son', 'NN')
("'s", 'POS')
('ploughing', 'VBG')
('field', 'NN')
('?', '.')
('Enter', 'NNP')
(',', ',')
('gets', 'VBZ')
('better', 'JJR')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('always', 'RB')
('submissively', 'RB')
('make', 'VB')
('way', 'NN')
(',', ',')
('whensoever', 'WP')
('wheresoever', 'RB')
('meet', 'NN')
('.', '.')
("''", "''")
('Intelligence', 'NNP')
('agreed', 'VBD')
(',', ',')
('entered', 'VBD')
('ploughboy', 'NN')
("'s", 'POS')
('head', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('ploughboy', 'NN')
('felt', 'VBD')
('intelligence', 'NN')
('head', 'NN')
(',', ',')
('began', 'VBD')
('think', 'VBP')
(':', ':')
('``', '``')
('Why', 'WRB')
('must', 'MD')
('I', 'PRP')
('follow', 'VB')
('plough', 'JJ')
('day', 'NN')
('death', 'NN')
('?', '.')
('I', 'PRP')
('go', 'VBP')
('somewhere', 'RB')
('else', 'RB')
('make', 'VB')
('fortune', 'JJ')
('easily', 'RB')
('.', '.')
("''", "''")
('He', 'PRP')
('left', 'VBD')
('ploughing', 'NN')
(',', ',')
('put', 'VBD')
('plough', 'IN')
(',', ',')
('drove', 'VBD')
('home', 'NN')
('.', '.')
('``', '``')
('Daddy', 'NNP')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('like', 'IN')
('peasant', 'NN')
("'s", 'POS')
('life', 'NN')
(';', ':')
('I', 'PRP')
("'d", 'MD')
('rather', 'RB')
('learn', 'VB')
('gardener', 'NN')
('.', '.')
("''", "''")
('His', 'PRP$')
('father', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('What', 'WP')
('ails', 'VBZ')
(',', ',')
('Vanek', 'NNP')
('?', '.')
('lost', 'VBN')
('wits', 'NNS')
('?', '.')
("''", "''")
('However', 'RB')
(',', ',')
('bethought', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('Well', 'NNP')
(',', ',')
(',', ',')
('learn', 'UH')
(',', ',')
('God', 'NNP')
('!', '.')
('Your', 'PRP$')
('brother', 'NN')
('heir', 'NN')
('cottage', 'NN')
('.', '.')
("''", "''")
('Vanek', 'NNP')
('lost', 'VBD')
('cottage', 'NN')
(',', ',')
("n't", 'RB')
('care', 'VB')
(',', ',')
('went', 'VBD')
('put', 'VBN')
('apprentice', 'RP')
('king', 'VBG')
("'s", 'POS')
('gardener', 'NN')
('.', '.')
('For', 'IN')
('every', 'DT')
('little', 'JJ')
('gardener', 'NN')
('showed', 'VBD')
(',', ',')
('Vanek', 'NNP')
('comprehended', 'VBD')
('ever', 'RB')
('much', 'RB')
('.', '.')
('Ere', 'NNP')
('long', 'VBP')
("n't", 'RB')
('even', 'RB')
('obey', 'VB')
('gardener', 'NN')
("'s", 'POS')
('orders', 'NNS')
('ought', 'MD')
('anything', 'NN')
(',', ',')
('everything', 'NN')
('way', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('gardener', 'NN')
('angry', 'JJ')
(',', ',')
(',', ',')
('seeing', 'VBG')
('everything', 'NN')
('thus', 'RB')
('getting', 'VBG')
('better', 'RBR')
(',', ',')
('content', 'NN')
('.', '.')
('``', '``')
('see', 'VB')
("'ve", 'VBP')
('intelligence', 'NN')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('henceforth', 'JJ')
('let', 'NN')
('Vanek', 'NNP')
('garden', 'VB')
('thought', 'JJ')
('fit', 'NN')
('.', '.')
('In', 'IN')
('long', 'JJ')
('space', 'NN')
('time', 'NN')
('Vanek', 'NNP')
('made', 'VBD')
('garden', 'JJ')
('beautiful', 'JJ')
('king', 'NN')
('took', 'VBD')
('great', 'JJ')
('delight', 'NN')
(',', ',')
('frequently', 'RB')
('walked', 'VBD')
('queen', 'JJ')
('daughter', 'NN')
('.', '.')
('The', 'DT')
('princess', 'NN')
('beautiful', 'JJ')
('damsel', 'NN')
(',', ',')
('ever', 'RB')
('since', 'IN')
('twelve', 'CD')
('years', 'NNS')
('old', 'JJ')
('ceased', 'VBD')
('speaking', 'NN')
(',', ',')
('one', 'CD')
('ever', 'RB')
('heard', 'VBN')
('single', 'JJ')
('word', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('much', 'RB')
('grieved', 'VBN')
(',', ',')
('caused', 'VBN')
('proclamation', 'NN')
('made', 'VBN')
('whoever', 'IN')
('bring', 'JJ')
('pass', 'NN')
('speak', 'NN')
(',', ',')
('husband', 'NN')
('.', '.')
('Many', 'JJ')
('young', 'JJ')
('kings', 'NNS')
(',', ',')
('princes', 'NNS')
(',', ',')
('great', 'JJ')
('lords', 'NNS')
('announced', 'VBD')
('one', 'CD')
(',', ',')
('went', 'VBD')
('away', 'RB')
('come', 'VBN')
(';', ':')
('one', 'CD')
('succeeded', 'VBD')
('causing', 'NN')
('speak', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('I', 'PRP')
('try', 'VB')
('luck', 'NN')
('?', '.')
("''", "''")
('thought', 'VBN')
('Vanek', 'NNP')
(';', ':')
('``', '``')
('knows', 'VBZ')
('whether', 'IN')
('I', 'PRP')
('may', 'MD')
("n't", 'RB')
('succeed', 'VB')
('bringing', 'VBG')
('answer', 'JJR')
('I', 'PRP')
('ask', 'VBP')
('question', 'NN')
('?', '.')
("''", "''")
('He', 'PRP')
('caused', 'VBD')
('announced', 'JJ')
('palace', 'NN')
(',', ',')
('king', 'VBG')
('councillors', 'NNS')
('conducted', 'VBD')
('room', 'NN')
('princess', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
("'s", 'POS')
('daughter', 'NN')
('pretty', 'RB')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('fond', 'NN')
(',', ',')
('clever', 'NN')
(',', ',')
('understanding', 'VBG')
('everything', 'NN')
('wanted', 'VBD')
('.', '.')
('When', 'WRB')
('Vanek', 'NNP')
('went', 'VBD')
('room', 'NN')
('king', 'NN')
('councillors', 'NNS')
(',', ',')
('made', 'VBP')
("n't", 'RB')
('even', 'RB')
('see', 'VB')
('princess', 'NN')
(',', ',')
('turned', 'VBD')
('dog', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('heard', 'VBD')
(',', ',')
('doggie', 'NN')
(',', ',')
('clever', 'NN')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('advice', 'NN')
('.', '.')
('We', 'PRP')
('three', 'CD')
('companions', 'NNS')
('travel', 'VBP')
(',', ',')
('sculptor', 'NN')
(',', ',')
('tailor', 'NN')
(',', ',')
('.', '.')
('Once', 'RB')
('upon', 'JJ')
('time', 'NN')
('going', 'VBG')
('forest', 'JJS')
('obliged', 'VBN')
('pass', 'NN')
('night', 'NN')
('.', '.')
('To', 'TO')
('safe', 'JJ')
('wolves', 'NNS')
(',', ',')
('made', 'VBD')
('fire', 'NN')
(',', ',')
('agreed', 'VBD')
('keep', 'VB')
('watch', 'NN')
('one', 'CD')
('.', '.')
('The', 'DT')
('sculptor', 'NN')
('kept', 'VBD')
('watch', 'NN')
('first', 'RB')
(',', ',')
('amusement', 'NN')
('kill', 'NN')
('time', 'NN')
('took', 'VBD')
('log', 'NN')
('carved', 'VBN')
('damsel', 'NN')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
(',', ',')
('woke', 'VBD')
('tailor', 'JJ')
('keep', 'JJ')
('watch', 'NN')
('turn', 'NN')
('.', '.')
('The', 'DT')
('tailor', 'NN')
(',', ',')
('seeing', 'VBG')
('wooden', 'JJ')
('damsel', 'NN')
(',', ',')
('asked', 'VBD')
('meant', 'NN')
('.', '.')
("'As", 'MD')
('see', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('sculptor', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('weary', 'VBP')
(',', ',')
("n't", 'RB')
('know', 'VB')
(',', ',')
('carved', 'VBN')
('damsel', 'NN')
('log', 'NN')
(';', ':')
('find', 'VB')
('time', 'NN')
('hang', 'JJ')
('heavy', 'JJ')
('hands', 'NNS')
(',', ',')
('dress', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('tailor', 'NN')
('took', 'VBD')
('scissors', 'NNS')
(',', ',')
('needle', 'JJ')
('thread', 'NN')
(',', ',')
('cut', 'NN')
('clothes', 'NNS')
(',', ',')
('stitched', 'VBD')
('away', 'RB')
(',', ',')
(',', ',')
('ready', 'JJ')
(',', ',')
('dressed', 'JJ')
('damsel', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('come', 'JJ')
('keep', 'NN')
('watch', 'NN')
('.', '.')
('I', 'PRP')
(',', ',')
(',', ',')
('asked', 'VBD')
('meaning', 'NN')
('.', '.')
("'As", 'MD')
('see', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('tailor', 'NN')
(',', ',')
("'the", "''")
('sculptor', 'NN')
('found', 'VBD')
('time', 'NN')
('hang', 'NN')
('heavy', 'JJ')
('hands', 'NNS')
('carved', 'VBD')
('damsel', 'JJ')
('log', 'NN')
(',', ',')
('I', 'PRP')
('reason', 'NN')
('clothed', 'VBD')
(';', ':')
('find', 'VB')
('time', 'NN')
('hanging', 'VBG')
('hands', 'NNS')
(',', ',')
('teach', 'NN')
('speak', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('morning', 'NN')
('dawn', 'NN')
('I', 'PRP')
('actually', 'RB')
('taught', 'VBD')
('speak', 'NN')
('.', '.')
('But', 'CC')
('morning', 'NN')
('companions', 'NNS')
('woke', 'VBD')
(',', ',')
('wanted', 'VBD')
('possess', 'JJ')
('damsel', 'NN')
('.', '.')
('The', 'DT')
('sculptor', 'NN')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('made', 'VBD')
(';', ':')
("'", "''")
('tailor', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('clothed', 'VBD')
('.', '.')
("'", "''")
('I', 'PRP')
(',', ',')
(',', ',')
('maintained', 'VBD')
('right', 'RB')
('.', '.')
('Tell', 'NNP')
(',', ',')
('therefore', 'RB')
(',', ',')
('doggie', 'NN')
(',', ',')
('us', 'PRP')
('damsel', 'VBP')
('belongs', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('dog', 'NN')
('said', 'VBD')
('nothing', 'NN')
(',', ',')
('instead', 'RB')
('dog', 'JJ')
('princess', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('To', 'TO')
('belong', 'VB')
('?', '.')
('What', 'WP')
("'s", 'VBZ')
('good', 'JJ')
("sculptor's", 'NN')
('damsel', 'NN')
('without', 'IN')
('life', 'NN')
('?', '.')
('What', 'WP')
("'s", 'VBZ')
('good', 'JJ')
('tailor', 'NN')
("'s", 'POS')
('dressing', 'VBG')
('without', 'IN')
('speech', 'NN')
('?', '.')
('You', 'PRP')
('gave', 'VBD')
('best', 'JJS')
('gift', 'NN')
(',', ',')
('life', 'NN')
('speech', 'NN')
(',', ',')
('therefore', 'RB')
('right', 'JJ')
('belongs', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('passed', 'VBD')
('sentence', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Vanek', 'NNP')
(';', ':')
('``', '``')
('I', 'PRP')
('given', 'VBN')
('speech', 'VB')
('new', 'JJ')
('life', 'NN')
(',', ',')
('therefore', 'RB')
('right', 'JJ')
('belong', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
('one', 'CD')
('king', 'NN')
("'s", 'POS')
('councillors', 'NNS')
(':', ':')
('``', '``')
('His', 'PRP$')
('Royal', 'NNP')
('Grace', 'NNP')
('give', 'VBP')
('plenteous', 'JJ')
('reward', 'NN')
('succeeding', 'VBG')
('unloosing', 'JJ')
('daughter', 'NN')
("'s", 'POS')
('tongue', 'NN')
(';', ':')
('wife', 'NN')
(',', ',')
('mean', 'JJ')
('lineage', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('mean', 'VBP')
('lineage', 'NN')
(';', ':')
('I', 'PRP')
('give', 'VBP')
('plenteous', 'JJ')
('reward', 'NN')
('instead', 'RB')
('daughter', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Vanek', 'NNP')
('would', 'MD')
("n't", 'RB')
('hear', 'VB')
('reward', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('The', 'DT')
('king', 'NN')
('promised', 'VBN')
('without', 'IN')
('exception', 'NN')
(',', ',')
('whoever', 'WP')
('caused', 'VBD')
('daughter', 'NN')
('speak', 'NN')
('husband', 'NN')
('.', '.')
('A', 'DT')
('king', 'NN')
("'s", 'POS')
('word', 'NN')
('law', 'NN')
(';', ':')
('king', 'VBG')
('wants', 'VBZ')
('others', 'NNS')
('observe', 'VBP')
('laws', 'NNS')
(',', ',')
('must', 'MD')
('first', 'RB')
('keep', 'VB')
('.', '.')
('Therefore', 'RB')
('king', 'VBG')
('_must_', 'NNP')
('give', 'JJ')
('daughter', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Seize', 'VB')
('bind', 'NN')
('!', '.')
("''", "''")
('shouted', 'VBN')
('councillor', 'NN')
('.', '.')
('``', '``')
('Whoever', 'WP')
('says', 'VBZ')
('king', 'NN')
('_must_', 'NN')
('anything', 'NN')
(',', ',')
('offers', 'VBZ')
('insult', 'NN')
('Majesty', 'NNP')
(',', ',')
('worthy', 'JJ')
('death', 'NN')
('.', '.')
('May', 'NNP')
('please', 'VB')
('Majesty', 'NNP')
('order', 'NN')
('malefactor', 'NN')
('executed', 'VBD')
('sword', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('executed', 'VBN')
('.', '.')
("''", "''")
('Vanek', 'NNP')
('immediately', 'RB')
('bound', 'VBD')
('led', 'JJ')
('execution', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('place', 'NN')
('execution', 'NN')
('Luck', 'NNP')
('waiting', 'NN')
(',', ',')
('said', 'VBD')
('secretly', 'RB')
('Intelligence', 'NNP')
(':', ':')
('``', '``')
('See', 'VB')
('man', 'NN')
('got', 'VBD')
(',', ',')
('till', 'VB')
('lose', 'JJ')
('head', 'NN')
('!', '.')
('Make', 'NNP')
('way', 'NN')
(',', ',')
('let', 'VB')
('take', 'VB')
('place', 'NN')
('!', '.')
("''", "''")
('As', 'IN')
('soon', 'RB')
('Luck', 'NNP')
('entered', 'VBD')
('Vanek', 'NNP')
(',', ',')
('executioners', 'NNS')
('sword', 'VBP')
('broke', 'VBD')
('scaffold', 'RB')
(',', ',')
('one', 'CD')
('snapped', 'VBD')
(';', ':')
('brought', 'VBN')
('another', 'DT')
(',', ',')
('rode', 'NN')
('trumpeter', 'NN')
('horseback', 'NN')
('city', 'NN')
(',', ',')
('galloping', 'VBG')
('swift', 'JJ')
('bird', 'NN')
(',', ',')
('trumpeted', 'VBD')
('merrily', 'RB')
(',', ',')
('waved', 'VBD')
('white', 'JJ')
('flag', 'NN')
(',', ',')
('came', 'VBD')
('royal', 'JJ')
('carriage', 'NN')
('Vanek', 'NNP')
('.', '.')
('This', 'DT')
('happened', 'VBD')
(':', ':')
('The', 'DT')
('princess', 'NN')
('told', 'VBD')
('father', 'JJR')
('home', 'NN')
('Vanek', 'NNP')
('spoken', 'VBD')
('truth', 'NN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('word', 'NN')
('ought', 'MD')
('broken', 'VB')
('.', '.')
('If', 'IN')
('Vanek', 'NNP')
('mean', 'VBP')
('lineage', 'NN')
('king', 'NN')
('could', 'MD')
('easily', 'RB')
('make', 'VB')
('prince', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
("'re", 'VBP')
('right', 'JJ')
(';', ':')
('let', 'VB')
('prince', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('royal', 'JJ')
('carriage', 'NN')
('immediately', 'RB')
('sent', 'VBD')
('Vanek', 'NNP')
(',', ',')
('councillor', 'NN')
('irritated', 'VBD')
('king', 'NN')
('executed', 'VBN')
('stead', 'NN')
('.', '.')
('Afterward', 'NNP')
(',', ',')
('Vanek', 'NNP')
('princess', 'NN')
('going', 'VBG')
('together', 'RB')
('carriage', 'NN')
('wedding', 'NN')
(',', ',')
('Intelligence', 'NNP')
('happened', 'VBD')
('somewhere', 'RB')
('road', 'NN')
(',', ',')
('seeing', 'VBG')
('could', 'MD')
("n't", 'RB')
('help', 'VB')
('meeting', 'VBG')
('Luck', 'NNP')
(',', ',')
('bent', 'JJ')
('head', 'NN')
('slipped', 'VBD')
('one', 'CD')
('side', 'NN')
(',', ',')
('cold', 'JJ')
('water', 'NN')
('thrown', 'VBN')
('upon', 'IN')
('.', '.')
('And', 'CC')
('time', 'NN')
('forth', 'NN')
('said', 'VBD')
('Intelligence', 'NNP')
('always', 'RB')
('given', 'VBN')
('wide', 'JJ')
('berth', 'NN')
('Luck', 'NNP')
('whenever', 'WRB')
('meet', 'NN')
('.', '.')
