('THE', 'DT')
('GREEDY', 'NNP')
('YOUNGSTER', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('five', 'CD')
('women', 'NNS')
('field', 'NN')
('reaping', 'VBG')
('corn', 'NN')
('.', '.')
('None', 'NN')
('children', 'NNS')
(',', ',')
('wishing', 'VBG')
('child', 'NN')
('.', '.')
('All', 'DT')
('found', 'VBD')
('big', 'JJ')
('goose', 'NN')
('egg', 'NN')
(',', ',')
('almost', 'RB')
('big', 'JJ')
('man', 'NN')
("'s", 'POS')
('head', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('saw', 'VBD')
('first', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('.', '.')
('``', '``')
('I', 'PRP')
('saw', 'VBD')
('soon', 'RB')
(',', ',')
("''", "''")
('shouted', 'VBD')
('another', 'DT')
('.', '.')
('``', '``')
('But', 'CC')
('I', 'PRP')
("'ll", 'MD')
(',', ',')
("''", "''")
('screamed', 'VBD')
('third', 'JJ')
(',', ',')
('``', '``')
('I', 'PRP')
('saw', 'VBD')
('first', 'RB')
('.', '.')
("''", "''")
('Thus', 'RB')
('kept', 'VBD')
('quarrelling', 'VBG')
('fighting', 'VBG')
('egg', 'NN')
(',', ',')
('near', 'IN')
('tearing', 'VBG')
("'s", 'POS')
('hair', 'NN')
('.', '.')
('But', 'CC')
('last', 'JJ')
('agreed', 'VBD')
('belong', 'RB')
(',', ',')
('sit', 'VB')
('geese', 'JJ')
('hatch', 'NN')
('gosling', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('woman', 'NN')
('sat', 'VBD')
('eight', 'CD')
('days', 'NNS')
(',', ',')
('taking', 'VBG')
('comfortably', 'RB')
('nothing', 'NN')
(',', ',')
('others', 'NNS')
('work', 'VBP')
('hard', 'RB')
('living', 'NN')
('.', '.')
('One', 'CD')
('women', 'NNS')
('began', 'VBD')
('make', 'JJ')
('insinuations', 'NNS')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('suppose', 'VBP')
("n't", 'RB')
('come', 'VBN')
('egg', 'NN')
('either', 'DT')
('could', 'MD')
('chirp', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('woman', 'NN')
('egg', 'NN')
(',', ',')
('``', '``')
('But', 'CC')
('I', 'PRP')
('think', 'VBP')
('something', 'NN')
('egg', 'NN')
(',', ',')
('I', 'PRP')
('fancy', 'VBP')
('I', 'PRP')
('hear', 'VBP')
('one', 'CD')
('inside', 'IN')
('grumbling', 'VBG')
('every', 'DT')
('moment', 'NN')
(':', ':')
("'Herring", 'VBG')
('soup', 'NN')
('!', '.')
('Porridge', 'NNP')
('milk', 'NN')
('!', '.')
("'", "''")
('You', 'PRP')
('come', 'VBP')
('sit', 'JJ')
('eight', 'CD')
('days', 'NNS')
(',', ',')
('sit', 'NN')
('work', 'NN')
('turn', 'NN')
(',', ',')
('us', 'PRP')
('.', '.')
("''", "''")
('So', 'RB')
('fifth', 'JJ')
('turn', 'NN')
('sat', 'VBD')
('eight', 'CD')
('days', 'NNS')
(',', ',')
('heard', 'VBD')
('plainly', 'RB')
('one', 'CD')
('inside', 'JJ')
('egg', 'NN')
('screeching', 'VBG')
('``', '``')
('Herring', 'VBG')
('soup', 'NN')
('!', '.')
('Porridge', 'NNP')
('milk', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('made', 'VBD')
('hole', 'NN')
(';', ':')
('instead', 'RB')
('gosling', 'VBG')
('came', 'VBD')
('baby', 'NN')
(',', ',')
('awfully', 'RB')
('ugly', 'RB')
(',', ',')
('big', 'JJ')
('head', 'NN')
('tiny', 'JJ')
('little', 'JJ')
('body', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('thing', 'NN')
('screamed', 'VBN')
(',', ',')
('soon', 'RB')
('put', 'VBD')
('head', 'NN')
('outside', 'IN')
('egg', 'NN')
(',', ',')
('``', '``')
('Herring', 'VBG')
('soup', 'NN')
('!', '.')
('Porridge', 'NNP')
('milk', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('called', 'VBN')
("''", "''")
('greedy', 'NN')
('youngster', 'NN')
('.', '.')
("''", "''")
('Ugly', 'RB')
(',', ',')
('fond', 'NN')
('first', 'RB')
(';', ':')
('long', 'JJ')
('became', 'VBD')
('greedy', 'JJ')
('ate', 'NN')
('meat', 'NN')
('.', '.')
('When', 'WRB')
('boiled', 'VBN')
('dish', 'JJ')
('soup', 'NN')
('pot', 'NN')
('porridge', 'NN')
('thought', 'NN')
('would', 'MD')
('sufficient', 'VB')
('six', 'CD')
(',', ',')
('finished', 'VBN')
('.', '.')
('So', 'RB')
('would', 'MD')
('longer', 'VB')
('.', '.')
('``', '``')
('I', 'PRP')
('decent', 'VBP')
('meal', 'JJ')
('since', 'IN')
('changeling', 'VBG')
('crept', 'NN')
('eggshell', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
(',', ',')
('youngster', 'JJR')
('heard', 'JJ')
('opinion', 'NN')
(',', ',')
('said', 'VBD')
('quite', 'RB')
('willing', 'JJ')
('go', 'VB')
('way', 'NN')
(';', ':')
('``', '``')
('want', 'VBP')
(',', ',')
('sure', 'JJ')
('want', 'VBP')
(',', ',')
("''", "''")
('left', 'VBD')
('place', 'NN')
('.', '.')
('After', 'IN')
('long', 'JJ')
('time', 'NN')
('came', 'VBD')
('farm', 'NN')
('fields', 'NNS')
('full', 'JJ')
('stones', 'NNS')
(',', ',')
('went', 'VBD')
('asked', 'VBN')
('situation', 'NN')
('.', '.')
('They', 'PRP')
('wanted', 'VBD')
('labourer', 'NN')
('farm', 'NN')
(',', ',')
('farmer', 'NN')
('put', 'VBD')
('pick', 'JJ')
('stones', 'NNS')
('field', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('youngster', 'JJ')
('went', 'VBD')
('work', 'NN')
('picked', 'VBN')
('stones', 'NNS')
(',', ',')
('big', 'JJ')
('would', 'MD')
('make', 'VB')
('many', 'JJ')
('cartloads', 'NNS')
(';', ':')
('whether', 'IN')
('big', 'JJ')
('small', 'JJ')
(',', ',')
('put', 'VBD')
('pocket', 'NN')
('.', '.')
('It', 'PRP')
('take', 'VB')
('long', 'JJ')
('finish', 'JJ')
('job', 'NN')
(',', ',')
('wanted', 'VBD')
('know', 'JJ')
('next', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('get', 'VBP')
('stones', 'JJ')
('field', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('farmer', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('suppose', 'VBP')
('ca', 'MD')
("n't", 'RB')
('ready', 'VB')
('commenced', 'VBN')
('?', '.')
("''", "''")
('But', 'CC')
('youngster', 'RB')
('emptied', 'JJ')
('pockets', 'NNS')
('threw', 'VBD')
('stones', 'NNS')
('heap', 'NN')
('.', '.')
('Then', 'RB')
('farmer', 'NN')
('saw', 'VBD')
('finished', 'VBN')
('work', 'NN')
(',', ',')
('thought', 'VBD')
('ought', 'MD')
('look', 'VB')
('well', 'RB')
('one', 'CD')
('strong', 'JJ')
('.', '.')
('He', 'PRP')
('must', 'MD')
('come', 'VB')
('get', 'VB')
('something', 'NN')
('eat', 'NN')
(',', ',')
('said', 'VBD')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('thought', 'VBD')
(',', ',')
('alone', 'RB')
('ate', 'NN')
('prepared', 'JJ')
('master', 'NN')
('servants', 'NNS')
(',', ',')
('still', 'RB')
('half', 'DT')
('satisfied', 'JJ')
('.', '.')
('``', '``')
('He', 'PRP')
('right', 'RB')
('sort', 'NN')
('man', 'NN')
('labourer', 'NN')
(',', ',')
('terrible', 'JJ')
('eater', 'NN')
(',', ',')
('sure', 'JJ')
(',', ',')
("''", "''")
('thought', 'VBD')
('farmer', 'NN')
('.', '.')
('``', '``')
('A', 'DT')
('man', 'NN')
('like', 'IN')
('would', 'MD')
('eat', 'VB')
('poor', 'JJ')
('farmer', 'NN')
('house', 'NN')
('home', 'NN')
('anybody', 'NN')
('knew', 'VBD')
('word', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('He', 'PRP')
('work', 'VBD')
(';', ':')
('best', 'JJS')
('go', 'VBP')
("king's", 'JJ')
('palace', 'NN')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('set', 'VBN')
('palace', 'NN')
(',', ',')
('got', 'VBD')
('place', 'NN')
('.', '.')
('There', 'EX')
('plenty', 'JJ')
('food', 'NN')
('plenty', 'NN')
('work', 'NN')
('.', '.')
('He', 'PRP')
('errand', 'VBZ')
('boy', 'NN')
(',', ',')
('help', 'VB')
('girls', 'NNS')
('carry', 'VB')
('wood', 'NN')
('water', 'NN')
('odd', 'NN')
('jobs', 'NNS')
('.', '.')
('So', 'RB')
('asked', 'VBN')
('first', 'RB')
('.', '.')
('``', '``')
('You', 'PRP')
('better', 'JJR')
('chop', 'VB')
('wood', 'NN')
('mean', 'JJ')
('time', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('Yes', 'UH')
(',', ',')
('commenced', 'VBD')
('chop', 'NN')
('cut', 'NN')
('wood', 'NN')
('till', 'NN')
('splinters', 'NNS')
('flew', 'VBD')
('.', '.')
('It', 'PRP')
('long', 'RB')
('chopped', 'VBD')
('everything', 'NN')
('place', 'NN')
(',', ',')
('firewood', 'NN')
('timber', 'NN')
(',', ',')
('rafters', 'NNS')
('beams', 'VBP')
(',', ',')
('ready', 'JJ')
(',', ',')
('came', 'VBD')
('asked', 'VBN')
('.', '.')
('``', '``')
('You', 'PRP')
('finish', 'VBP')
('chopping', 'VBG')
('wood', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('There', 'EX')
('chop', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('That', 'DT')
('could', 'MD')
('possible', 'JJ')
(',', ',')
('thought', 'JJ')
('overlooker', 'NN')
(',', ',')
('look', 'VB')
('wood-shed', 'JJ')
('.', '.')
('But', 'CC')
('yes', 'UH')
(',', ',')
('youngster', 'JJR')
('chopped', 'VBD')
('everything', 'NN')
(';', ':')
('even', 'RB')
('cut', 'VBD')
('timber', 'JJ')
('planks', 'NNS')
('place', 'NN')
('.', '.')
('This', 'DT')
('vexatious', 'JJ')
(',', ',')
('overlooker', 'NN')
('said', 'VBD')
(';', ':')
('told', 'VBD')
('youngster', 'JJR')
('taste', 'NN')
('food', 'NN')
('gone', 'VBN')
('forest', 'RB')
('cut', 'RB')
('much', 'JJ')
('timber', 'NN')
('chopped', 'VBD')
('firewood', 'NN')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('went', 'VBD')
('smithy', 'JJ')
('got', 'VBD')
('smith', 'JJ')
('help', 'NN')
('make', 'VB')
('axe', 'JJ')
('five', 'CD')
('hundredweight', 'NN')
('iron', 'NN')
(',', ',')
('set', 'VBN')
('forest', 'JJS')
('began', 'VBD')
('make', 'VB')
('regular', 'JJ')
('clearance', 'NN')
(',', ',')
('pine', 'JJ')
('lofty', 'JJ')
('fir', 'NN')
('trees', 'NNS')
(',', ',')
('everything', 'NN')
('else', 'RB')
('found', 'VBD')
('king', 'NN')
("'s", 'POS')
('forests', 'NNS')
(',', ',')
('neighbours', 'NNS')
("'", 'POS')
('well', 'NN')
('.', '.')
('He', 'PRP')
('stop', 'VB')
('cut', 'NN')
('branches', 'NNS')
('tops', 'NNS')
(',', ',')
('left', 'VBD')
('lying', 'VBG')
('hurricane', 'NN')
('blown', 'NN')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('proper', 'JJ')
('load', 'NN')
('sledge', 'NN')
('put', 'VBD')
('horses', 'NNS')
(',', ',')
('could', 'MD')
('even', 'RB')
('move', 'VB')
(';', ':')
('took', 'VBD')
('horses', 'NNS')
('heads', 'NNS')
('give', 'VBP')
('sledge', 'JJ')
('start', 'NN')
(',', ',')
('pulled', 'VBD')
('hard', 'JJ')
('horses', 'NNS')
("'", 'POS')
('heads', 'NNS')
('came', 'VBD')
('.', '.')
('He', 'PRP')
('turned', 'VBD')
('horses', 'NNS')
('shafts', 'NNS')
('drew', 'VBD')
('load', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('palace', 'NN')
(',', ',')
('king', 'VBG')
('overlooker', 'NN')
('standing', 'VBG')
('hall', 'JJ')
('give', 'JJ')
('scolding', 'VBG')
('destroyed', 'JJ')
('forest', 'JJS')
('--', ':')
('overlooker', 'NN')
('seen', 'VBN')
('.', '.')
('But', 'CC')
('king', 'VBG')
('saw', 'VBD')
('youngster', 'JJR')
('dragging', 'VBG')
('half', 'NN')
('forest', 'JJS')
(',', ',')
('got', 'VBD')
('angry', 'JJ')
('afraid', 'NN')
(';', ':')
('thought', 'VBN')
('better', 'RBR')
('little', 'JJ')
('careful', 'JJ')
(',', ',')
('since', 'IN')
('strong', 'JJ')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('wonderful', 'JJ')
('workman', 'NN')
(',', ',')
('sure', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
(';', ':')
('``', '``')
('much', 'RB')
('eat', 'JJ')
('time', 'NN')
(',', ',')
('I', 'PRP')
('suppose', 'VBP')
('hungry', 'JJ')
('?', '.')
("''", "''")
('Oh', 'UH')
(',', ',')
('proper', 'JJ')
('meal', 'NN')
('porridge', 'NN')
(',', ',')
('would', 'MD')
('take', 'VB')
('twelve', 'NN')
('barrels', 'NNS')
('meal', 'VBP')
('make', 'VB')
(',', ',')
('thought', 'VBN')
('youngster', 'RB')
(';', ':')
('put', 'VB')
('away', 'RP')
(',', ',')
('could', 'MD')
('wait', 'VB')
('awhile', 'RB')
(',', ',')
('course', 'NN')
(',', ',')
('next', 'JJ')
('meal', 'NN')
('.', '.')
('It', 'PRP')
('took', 'VBD')
('time', 'NN')
('boil', 'NN')
('dish', 'NN')
('porridge', 'NN')
(',', ',')
('meantime', 'RB')
('bring', 'VBG')
('little', 'JJ')
('firewood', 'JJ')
('cook', 'NN')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('lot', 'RB')
('wood', 'NN')
('sledge', 'NN')
(',', ',')
('coming', 'VBG')
('door', 'JJ')
('little', 'JJ')
('rough', 'JJ')
('careless', 'NN')
('.', '.')
('The', 'DT')
('house', 'NN')
('got', 'VBD')
('almost', 'RB')
('shape', 'NN')
(',', ',')
('joists', 'NNS')
('creaked', 'VBD')
(';', ':')
('near', 'IN')
('dragging', 'VBG')
('whole', 'JJ')
('palace', 'NN')
('.', '.')
('When', 'WRB')
('porridge', 'NN')
('nearly', 'RB')
('ready', 'JJ')
(',', ',')
('sent', 'VBD')
('call', 'NN')
('people', 'NNS')
('home', 'NN')
('fields', 'NNS')
('.', '.')
('He', 'PRP')
('shouted', 'VBD')
('mountains', 'NNS')
('hills', 'NNS')
('around', 'IN')
('rang', 'NN')
('echoes', 'NNS')
(',', ',')
('people', 'NNS')
('come', 'VBP')
('quick', 'JJ')
('enough', 'RB')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('blows', 'RB')
(',', ',')
('killed', 'VBD')
('twelve', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('killed', 'VBD')
('twelve', 'VB')
('men', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
(';', ':')
('``', '``')
('eat', 'VBD')
('many', 'JJ')
('times', 'NNS')
('twelve', 'VBP')
(';', ':')
('many', 'JJ')
('work', 'NN')
('?', '.')
("''", "''")
('``', '``')
('For', 'IN')
('many', 'JJ')
('times', 'NNS')
('twelve', 'VBP')
('well', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('youngster', 'NN')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
('porridge', 'NN')
(',', ',')
('go', 'VB')
('barn', 'JJ')
('thrash', 'NN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('one', 'CD')
('rafters', 'NNS')
('roof', 'VBP')
('made', 'VBN')
('flail', 'NN')
(',', ',')
('roof', 'VB')
('fall', 'NN')
(',', ',')
('took', 'VBD')
('big', 'JJ')
('pine', 'NN')
('tree', 'NN')
('branches', 'NNS')
('put', 'VBN')
('instead', 'RB')
('rafter', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('thrashing', 'VBG')
('grain', 'NN')
('straw', 'JJ')
('hay', 'NN')
('together', 'RB')
('.', '.')
('This', 'DT')
('damage', 'NN')
('good', 'JJ')
(',', ',')
('corn', 'NN')
('chaff', 'NN')
('flew', 'VBD')
('together', 'RB')
(',', ',')
('cloud', 'JJ')
('dust', 'NN')
('arose', 'JJ')
('whole', 'JJ')
('palace', 'NN')
('.', '.')
('When', 'WRB')
('nearly', 'RB')
('finished', 'VBD')
('thrashing', 'NN')
(',', ',')
('enemies', 'NNS')
('came', 'VBD')
('country', 'NN')
(',', ',')
('war', 'NN')
('coming', 'VBG')
('.', '.')
('So', 'RB')
('king', 'VBG')
('told', 'JJ')
('youngster', 'NN')
('take', 'VB')
('men', 'NNS')
('go', 'VB')
('meet', 'NN')
('enemy', 'RB')
('fight', 'RB')
(',', ',')
('king', 'VBG')
('thought', 'NN')
('would', 'MD')
('surely', 'RB')
('kill', 'VB')
('.', '.')
('No', 'DT')
(',', ',')
('would', 'MD')
('men', 'NNS')
('cut', 'VB')
('pieces', 'NNS')
(';', ':')
('would', 'MD')
('fight', 'VB')
(',', ',')
('answered', 'VBN')
('youngster', 'NN')
('.', '.')
('``', '``')
('So', 'RB')
('much', 'JJ')
('better', 'JJR')
(',', ',')
("''", "''")
('thought', 'VBD')
('king', 'NN')
(';', ':')
('``', '``')
('sooner', 'NN')
('I', 'PRP')
('shall', 'MD')
('get', 'VB')
('rid', 'JJ')
(';', ':')
('must', 'MD')
('proper', 'VB')
('club', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('sent', 'VBD')
('smith', 'NN')
(';', ':')
('forged', 'VBN')
('club', 'NN')
('weighed', 'VBD')
('hundredweight', 'NN')
('.', '.')
('``', '``')
('A', 'DT')
('nice', 'JJ')
('thing', 'NN')
('crack', 'NN')
('nuts', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
('.', '.')
('So', 'RB')
('smith', 'RB')
('made', 'VBD')
('one', 'CD')
('three', 'CD')
('hundredweight', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('would', 'MD')
('well', 'RB')
('hammering', 'VBG')
('nails', 'NNS')
('boots', 'NNS')
(',', ',')
("''", "''")
('answer', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('smith', 'NN')
('could', 'MD')
('make', 'VB')
('bigger', 'JJR')
('one', 'CD')
('men', 'NNS')
('.', '.')
('So', 'RB')
('youngster', 'RB')
('set', 'VBN')
('smithy', 'NN')
(',', ',')
('made', 'VBN')
('club', 'NN')
('weighed', 'VBD')
('five', 'CD')
('tons', 'NNS')
(',', ',')
('took', 'VBD')
('hundred', 'VBN')
('men', 'NNS')
('turn', 'VBP')
('anvil', 'RP')
('.', '.')
('``', '``')
('That', 'DT')
('one', 'NN')
('might', 'MD')
('lack', 'VB')
('better', 'JJR')
(',', ',')
("''", "''")
('thought', 'VBD')
('youngster', 'RB')
('.', '.')
('He', 'PRP')
('wanted', 'VBD')
('next', 'JJ')
('bag', 'NN')
('provisions', 'NNS')
(';', ':')
('make', 'VB')
('one', 'CD')
('fifteen', 'NN')
('oxhides', 'NNS')
(',', ',')
('filled', 'VBN')
('food', 'NN')
(',', ',')
('away', 'RB')
('went', 'VBD')
('hill', 'JJ')
('bag', 'NN')
('back', 'RB')
('club', 'JJ')
('shoulder', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('far', 'RB')
('enemy', 'JJ')
('saw', 'NN')
(',', ',')
('sent', 'VBD')
('soldier', 'JJR')
('ask', 'NN')
('going', 'VBG')
('fight', 'NN')
('.', '.')
('``', '``')
('Yes', 'RB')
(';', ':')
('wait', 'VB')
('little', 'JJ')
('till', 'NN')
('I', 'PRP')
('something', 'NN')
('eat', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
('.', '.')
('He', 'PRP')
('threw', 'VBD')
('grass', 'NN')
('began', 'VBD')
('eat', 'JJ')
('big', 'JJ')
('bag', 'NN')
('food', 'NN')
('front', 'NN')
('.', '.')
('But', 'CC')
('enemy', 'NN')
('would', 'MD')
('wait', 'VB')
(',', ',')
('commenced', 'JJ')
('fire', 'NN')
(',', ',')
('till', 'NN')
('rained', 'VBD')
('hailed', 'VBN')
('around', 'IN')
('bullets', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('mind', 'VB')
('crowberries', 'NNS')
('bit', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
(',', ',')
('went', 'VBD')
('eating', 'VBG')
('harder', 'NN')
('ever', 'RB')
('.', '.')
('Neither', 'DT')
('lead', 'NN')
('iron', 'NN')
('took', 'VBD')
('effect', 'NN')
('upon', 'NN')
(',', ',')
('bag', 'NN')
('food', 'NN')
('front', 'NN')
('guarded', 'VBD')
('bullets', 'NNS')
('rampart', 'VBP')
('.', '.')
('So', 'RB')
('commenced', 'JJ')
('throwing', 'VBG')
('bomb-shells', 'NNS')
('firing', 'VBG')
('cannons', 'NNS')
('.', '.')
('He', 'PRP')
('grinned', 'VBD')
('little', 'JJ')
('every', 'DT')
('time', 'NN')
('felt', 'VBD')
('.', '.')
('``', '``')
('They', 'PRP')
("n't", 'RB')
('hurt', 'VBD')
('bit', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('But', 'CC')
('got', 'VBD')
('bomb-shell', 'RB')
('right', 'JJ')
('windpipe', 'NN')
('.', '.')
('``', '``')
('Fy', 'NN')
('!', '.')
("''", "''")
('shouted', 'VBN')
(',', ',')
('spat', 'NN')
(';', ':')
('chain-shot', 'JJ')
('made', 'VBD')
('way', 'NN')
('butter-can', 'JJ')
(',', ',')
('another', 'DT')
('carried', 'VBD')
('away', 'RB')
('piece', 'JJ')
('food', 'NN')
('held', 'VBD')
('fingers', 'NNS')
('.', '.')
('That', 'DT')
('made', 'VBD')
('angry', 'JJ')
(';', ':')
('got', 'VBD')
('took', 'VBD')
('big', 'JJ')
('club', 'NN')
('struck', 'VBD')
('ground', 'NN')
(',', ',')
('asking', 'VBG')
('wanted', 'VBD')
('take', 'VB')
('food', 'NN')
('mouth', 'NN')
(',', ',')
('meant', 'JJ')
('blowing', 'VBG')
('crowberries', 'NNS')
('pea-shooters', 'NNS')
('.', '.')
('He', 'PRP')
('struck', 'VBD')
('ground', 'NN')
('till', 'NN')
('hills', 'VBZ')
('rocks', 'NNS')
('rattled', 'VBD')
('shook', 'NN')
(',', ',')
('sent', 'VBD')
('enemy', 'NN')
('flying', 'VBG')
('air', 'NN')
('like', 'IN')
('chaff', 'NN')
('.', '.')
('This', 'DT')
('finished', 'VBD')
('war', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('home', 'NN')
(',', ',')
('asked', 'VBD')
('work', 'NN')
(',', ',')
('king', 'VBG')
('taken', 'VBN')
('quite', 'RB')
('aback', 'RB')
(',', ',')
('thought', 'VBD')
('got', 'VBD')
('rid', 'JJ')
('war', 'NN')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('nothing', 'NN')
('else', 'RB')
('send', 'JJ')
('message', 'NN')
('devil', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('better', 'JJR')
('go', 'VB')
('devil', 'JJ')
('ask', 'NN')
('ground-rent', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('took', 'VBD')
('bag', 'NN')
('back', 'RB')
(',', ',')
('started', 'VBD')
('.', '.')
('He', 'PRP')
('long', 'RB')
('getting', 'VBG')
(',', ',')
('devil', 'VB')
('gone', 'VBN')
('court', 'NN')
(',', ',')
('one', 'CD')
('home', 'NN')
('mother', 'NN')
(',', ',')
('said', 'VBD')
('never', 'RB')
('heard', 'VBN')
('talk', 'NN')
('ground-rent', 'NN')
('.', '.')
('He', 'PRP')
('better', 'JJR')
('call', 'VB')
('another', 'DT')
('time', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
('call', 'VB')
('to-morrow', 'JJ')
('always', 'RB')
('cry', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(';', ':')
('going', 'VBG')
('made', 'VBD')
('fool', 'NN')
(',', ',')
('told', 'VBD')
('.', '.')
('He', 'PRP')
(',', ',')
('would', 'MD')
('remain', 'VB')
('till', 'JJ')
('got', 'VBD')
('ground-rent', 'JJ')
('.', '.')
('He', 'PRP')
('plenty', 'JJ')
('time', 'NN')
('wait', 'NN')
('.', '.')
('But', 'CC')
('finished', 'VBD')
('food', 'NN')
('bag', 'NN')
(',', ',')
('time', 'NN')
('hung', 'NN')
('heavy', 'JJ')
('hands', 'NNS')
(',', ',')
('asked', 'VBD')
('old', 'JJ')
('lady', 'JJ')
('ground-rent', 'NN')
('.', '.')
('She', 'PRP')
('better', 'JJR')
('pay', 'NN')
(',', ',')
('said', 'VBD')
('.', '.')
('``', '``')
('No', 'UH')
(',', ',')
('going', 'VBG')
('nothing', 'NN')
('sort', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('Her', 'PRP$')
('words', 'NNS')
('firm', 'NN')
('old', 'JJ')
('fir', 'RB')
('tree', 'JJ')
('outside', 'IN')
('gates', 'NNS')
(',', ',')
('big', 'JJ')
('fifteen', 'NN')
('men', 'NNS')
('could', 'MD')
('scarcely', 'RB')
('span', 'VB')
('.', '.')
('But', 'CC')
('youngster', 'NN')
('climbed', 'VBD')
('right', 'JJ')
('top', 'NN')
('twisted', 'VBD')
('turned', 'JJ')
('willow', 'NN')
(',', ',')
('asked', 'VBD')
('going', 'VBG')
('pay', 'NN')
('ground-rent', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('dared', 'VBD')
('anything', 'NN')
('else', 'RB')
(',', ',')
('scraped', 'VBD')
('together', 'RB')
('much', 'JJ')
('money', 'NN')
('thought', 'VBN')
('could', 'MD')
('carry', 'VB')
('bag', 'NN')
('.', '.')
('He', 'PRP')
('set', 'VBD')
('home', 'NN')
('ground-rent', 'NN')
(',', ',')
('soon', 'RB')
('gone', 'VBN')
('devil', 'JJ')
('came', 'VBD')
('home', 'NN')
('.', '.')
('When', 'WRB')
('heard', 'NN')
('youngster', 'NN')
('gone', 'VBN')
('bag', 'JJ')
('full', 'JJ')
('money', 'NN')
(',', ',')
('first', 'RB')
('gave', 'VBD')
('mother', 'NN')
('hiding', 'NN')
(',', ',')
('started', 'VBD')
(',', ',')
('thinking', 'VBG')
('would', 'MD')
('soon', 'RB')
('overtake', 'VB')
('.', '.')
('He', 'PRP')
('soon', 'RB')
('came', 'VBD')
(',', ',')
('nothing', 'NN')
('carry', 'NN')
(',', ',')
('used', 'VBD')
('wings', 'NNS')
(';', ':')
('youngster', 'RB')
(',', ',')
('course', 'NN')
(',', ',')
('keep', 'VB')
('ground', 'NN')
('heavy', 'JJ')
('bag', 'NN')
('.', '.')
('Just', 'RB')
('devil', 'NN')
('heels', 'NNS')
(',', ',')
('began', 'VBD')
('jump', 'JJ')
('run', 'NN')
('fast', 'RB')
('could', 'MD')
('.', '.')
('He', 'PRP')
('kept', 'VBD')
('club', 'NN')
('behind', 'IN')
('keep', 'JJ')
('devil', 'NN')
(',', ',')
('thus', 'RB')
('went', 'VBD')
('along', 'IN')
(',', ',')
('youngster', 'JJR')
('holding', 'VBG')
('handle', 'JJ')
('devil', 'NN')
('trying', 'VBG')
('catch', 'NN')
('hold', 'VB')
('end', 'NN')
(',', ',')
('till', 'NN')
('came', 'VBD')
('deep', 'JJ')
('valley', 'NN')
('.', '.')
('There', 'EX')
('youngster', 'RB')
('made', 'VBD')
('jump', 'NN')
('across', 'IN')
('top', 'JJ')
('one', 'CD')
('hill', 'NN')
(',', ',')
('devil', 'JJ')
('hurry', 'NN')
('follow', 'VBP')
('ran', 'NN')
('head', 'NN')
('club', 'NN')
('fell', 'VBD')
('valley', 'RB')
('broke', 'VBD')
('leg', 'NN')
(',', ',')
('lay', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('ground-rent', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
('came', 'VBD')
('palace', 'NN')
(',', ',')
('threw', 'VBD')
('bag', 'JJ')
('money', 'NN')
('king', 'VBG')
('crash', 'NN')
('could', 'MD')
('hear', 'VB')
('hall', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('thanked', 'VBD')
(',', ',')
('appeared', 'VBD')
('well', 'RB')
('pleased', 'JJ')
(',', ',')
('promised', 'VBD')
('good', 'JJ')
('pay', 'NN')
('leave', 'VBP')
('absence', 'NN')
('wished', 'VBN')
(',', ',')
('youngster', 'RB')
('wanted', 'VBD')
('work', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('shall', 'MD')
('I', 'PRP')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('As', 'IN')
('soon', 'RB')
('king', 'VBG')
('time', 'NN')
('consider', 'NN')
(',', ',')
('told', 'VBD')
('must', 'MD')
('go', 'VB')
('hill-troll', 'NN')
(',', ',')
('taken', 'VBN')
('grandfather', 'NN')
("'s", 'POS')
('sword', 'NN')
('.', '.')
('The', 'DT')
('troll', 'NN')
('castle', 'NN')
('sea', 'NN')
(',', ',')
('one', 'CD')
('dared', 'VBD')
('go', 'NN')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('put', 'VBD')
('cartloads', 'NNS')
('food', 'NN')
('bag', 'NN')
('set', 'NN')
('.', '.')
('He', 'PRP')
('travelled', 'VBD')
('long', 'RB')
('far', 'RB')
(',', ',')
('woods', 'NNS')
('hills', 'VBP')
('wild', 'JJ')
('moors', 'NNS')
(',', ',')
('till', 'NN')
('came', 'VBD')
('big', 'JJ')
('mountains', 'NNS')
('troll', 'NN')
(',', ',')
('taken', 'VBN')
('sword', 'NN')
('king', 'NN')
("'s", 'POS')
('grandfather', 'NN')
(',', ',')
('living', 'NN')
('.', '.')
('But', 'CC')
('troll', 'NN')
('seldom', 'RB')
('came', 'VBD')
('open', 'JJ')
('air', 'NN')
(',', ',')
('mountain', 'NN')
('well', 'RB')
('closed', 'VBD')
(',', ',')
('youngster', 'JJR')
('man', 'NN')
('enough', 'JJ')
('get', 'NN')
('inside', 'RB')
('.', '.')
('So', 'RB')
('joined', 'JJ')
('gang', 'NN')
('quarrymen', 'NNS')
('living', 'VBG')
('farm', 'NN')
('top', 'NN')
('hill', 'NN')
(',', ',')
('quarrying', 'VBG')
('stones', 'NNS')
('hills', 'NNS')
('.', '.')
('They', 'PRP')
('never', 'RB')
('help', 'VBP')
(',', ',')
('broke', 'VBD')
('hammered', 'VBN')
('away', 'RB')
('rocks', 'NNS')
('till', 'VBP')
('mountain', 'NN')
('cracked', 'VBN')
(',', ',')
('big', 'JJ')
('stones', 'NNS')
('size', 'NN')
('house', 'NN')
('rolled', 'VBD')
('hill', 'NN')
('.', '.')
('But', 'CC')
('rested', 'VBD')
('get', 'NN')
('dinner', 'NN')
(',', ',')
('going', 'VBG')
('one', 'CD')
('cartloads', 'NN')
('bag', 'NN')
(',', ',')
('found', 'VBN')
('eaten', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('generally', 'RB')
('good', 'JJ')
('appetite', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
(';', ':')
('``', '``')
('one', 'CD')
('trifle', 'NN')
('I', 'PRP')
(',', ',')
('eaten', 'VB')
('bones', 'NNS')
('well', 'RB')
('.', '.')
("''", "''")
('Thus', 'RB')
('first', 'RB')
('day', 'NN')
('passed', 'VBD')
(';', ':')
('fared', 'VBN')
('better', 'RBR')
('second', 'JJ')
('.', '.')
('On', 'IN')
('third', 'JJ')
('day', 'NN')
('set', 'VBD')
('break', 'JJ')
('stones', 'NNS')
(',', ',')
('taking', 'VBG')
('third', 'JJ')
('load', 'NN')
('food', 'NN')
(',', ',')
('lay', 'VBD')
('behind', 'IN')
('bag', 'NN')
('pretended', 'VBD')
('asleep', 'RB')
('.', '.')
('All', 'DT')
('sudden', 'JJ')
(',', ',')
('troll', 'JJ')
('seven', 'CD')
('heads', 'NNS')
('came', 'VBD')
('mountain', 'NN')
('began', 'VBD')
('eat', 'JJ')
('food', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('ready', 'JJ')
(',', ',')
('I', 'PRP')
('eat', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('troll', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('see', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
(',', ',')
('hit', 'VBD')
('troll', 'NN')
('club', 'NN')
(',', ',')
('heads', 'NNS')
('rolled', 'VBD')
('hill', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('mountain', 'NN')
('troll', 'NN')
('come', 'NN')
(',', ',')
('stood', 'VBD')
('horse', 'NN')
('eating', 'VBG')
('barrel', 'NN')
('glowing', 'VBG')
('cinders', 'NNS')
(',', ',')
('behind', 'IN')
('stood', 'JJ')
('barrel', 'NN')
('oats', 'NNS')
('.', '.')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('eat', 'VB')
('barrel', 'NN')
('oats', 'NNS')
('?', '.')
("''", "''")
('asked', 'VBN')
('youngster', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
('I', 'PRP')
('turn', 'VBP')
('round', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('horse', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
('I', 'PRP')
('soon', 'RB')
('turn', 'VBP')
('round', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
('.', '.')
('``', '``')
('Rather', 'RB')
('cut', 'JJ')
('head', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('horse', 'NN')
('.', '.')
('So', 'RB')
('cut', 'JJ')
('head', 'NN')
(',', ',')
('horse', 'NN')
('turned', 'VBD')
('fine', 'JJ')
('handsome', 'JJ')
('fellow', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('bewitched', 'VBN')
(',', ',')
('taken', 'VBN')
('mountain', 'NN')
('turned', 'VBD')
('horse', 'NN')
('troll', 'NN')
('.', '.')
('He', 'PRP')
('helped', 'VBD')
('youngster', 'VB')
('find', 'VB')
('sword', 'NN')
(',', ',')
('troll', 'NN')
('hidden', 'JJ')
('bottom', 'NN')
('bed', 'NN')
(',', ',')
('bed', 'VBD')
('lay', 'JJ')
('old', 'JJ')
('mother', 'NN')
('troll', 'NN')
(',', ',')
('asleep', 'RB')
('snoring', 'VBG')
('hard', 'RB')
('.', '.')
('So', 'RB')
('set', 'VBN')
('home', 'NN')
('water', 'NN')
(',', ',')
('got', 'VBD')
('distance', 'NN')
('sea', 'NN')
('old', 'JJ')
('mother', 'NN')
('came', 'VBD')
('.', '.')
('As', 'IN')
('could', 'MD')
('overtake', 'VB')
(',', ',')
('lay', 'VB')
('began', 'VBD')
('drink', 'VB')
('sea', 'NN')
(',', ',')
('drank', 'NN')
('till', 'NN')
('water', 'NN')
('fell', 'VBD')
(';', ':')
('could', 'MD')
('drink', 'VB')
('sea', 'NN')
('dry', 'NN')
(',', ',')
('burst', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('land', 'NN')
(',', ',')
('youngster', 'NN')
('sent', 'VBD')
('word', 'NN')
('king', 'NN')
('must', 'MD')
('come', 'VB')
('fetch', 'NN')
('sword', 'NN')
('.', '.')
('He', 'PRP')
('sent', 'VBD')
('four', 'CD')
('horses', 'NNS')
(',', ',')
(',', ',')
('could', 'MD')
('move', 'VB')
(';', ':')
('sent', 'JJ')
('eight', 'CD')
(',', ',')
('sent', 'VBD')
('twelve', 'NN')
(';', ':')
('sword', 'NN')
('remained', 'VBD')
('.', '.')
('They', 'PRP')
('able', 'JJ')
('stir', 'JJ')
('spot', 'NN')
('.', '.')
('But', 'CC')
('youngster', 'PRP')
('took', 'VBD')
('carried', 'VBN')
('palace', 'NN')
('alone', 'RB')
('.', '.')
('The', 'DT')
('king', 'NN')
('could', 'MD')
('believe', 'VB')
('eyes', 'NNS')
('saw', 'VBD')
('youngster', 'JJR')
('back', 'RB')
('.', '.')
('He', 'PRP')
('appeared', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('pleased', 'JJ')
('see', 'NN')
(',', ',')
('promised', 'VBD')
('land', 'NN')
('riches', 'NNS')
('.', '.')
('When', 'WRB')
('youngster', 'NN')
('wanted', 'VBD')
('work', 'NN')
(',', ',')
('king', 'VBG')
('said', 'VBD')
('might', 'MD')
('set', 'VB')
('enchanted', 'JJ')
('castle', 'NN')
(',', ',')
('one', 'CD')
('dared', 'VBD')
('live', 'JJ')
(',', ',')
('would', 'MD')
('stop', 'VB')
('till', 'NN')
('built', 'VBN')
('bridge', 'NN')
('sound', 'NN')
(',', ',')
('people', 'NNS')
('could', 'MD')
('get', 'VB')
('across', 'IN')
('castle', 'NN')
('.', '.')
('If', 'IN')
('able', 'JJ')
('would', 'MD')
('reward', 'VB')
('handsomely', 'RB')
(',', ',')
('yes', 'UH')
(',', ',')
('would', 'MD')
('even', 'RB')
('give', 'VB')
('daughter', 'NN')
('marriage', 'NN')
(',', ',')
('said', 'VBD')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
('.', '.')
('No', 'DT')
('one', 'NN')
('ever', 'RB')
('got', 'VBD')
('away', 'RB')
('alive', 'JJ')
(';', ':')
('got', 'VBD')
('far', 'RB')
('castle', 'JJ')
(',', ',')
('lay', 'VBD')
('killed', 'VBN')
('torn', 'JJ')
('pieces', 'NNS')
('small', 'JJ')
('barley', 'NN')
(',', ',')
('king', 'VBG')
('thought', 'VBN')
('never', 'RB')
('see', 'VB')
('would', 'MD')
('go', 'VB')
('thither', 'RB')
('.', '.')
('But', 'CC')
('youngster', 'NN')
('started', 'VBD')
('expedition', 'NN')
(';', ':')
('took', 'VBD')
('bag', 'NN')
('food', 'NN')
(',', ',')
('crooked', 'VBD')
(',', ',')
('twisted', 'JJ')
('block', 'NN')
('fir', 'NN')
('tree', 'NN')
(',', ',')
('axe', 'NN')
(',', ',')
('wedge', 'NN')
(',', ',')
('chips', 'NNS')
('fir', 'VBP')
('root', 'NN')
(',', ',')
('small', 'JJ')
('pauper', 'NN')
('boy', 'NN')
('palace', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('sound', 'NN')
(',', ',')
('found', 'VBN')
('river', 'NN')
('full', 'JJ')
('ice', 'NN')
(',', ',')
('current', 'JJ')
('ran', 'NN')
('strong', 'JJ')
('waterfall', 'NN')
(';', ':')
('stuck', 'VBN')
('legs', 'JJ')
('bottom', 'NN')
('river', 'NN')
('waded', 'VBD')
('got', 'VBD')
('safe', 'JJ')
('across', 'IN')
('.', '.')
('When', 'WRB')
('warmed', 'VBD')
('something', 'NN')
('eat', 'NN')
(',', ',')
('wanted', 'VBD')
('go', 'JJ')
('sleep', 'RB')
(';', ':')
('long', 'RB')
('heard', 'NN')
('terrible', 'JJ')
('noise', 'NN')
(',', ',')
('turning', 'VBG')
('castle', 'JJ')
('upside', 'NN')
('.', '.')
('The', 'DT')
('door', 'NN')
('burst', 'NN')
('wide', 'JJ')
('open', 'JJ')
(',', ',')
('saw', 'VBD')
('nothing', 'NN')
('gaping', 'VBG')
('jaw', 'NN')
('extending', 'VBG')
('threshold', 'JJ')
('lintel', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('mouthful', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
('threw', 'VBD')
('pauper', 'JJ')
('boy', 'NN')
('swallow', 'NN')
(':', ':')
('``', '``')
('taste', 'NN')
('!', '.')
('But', 'CC')
('let', 'VB')
('see', 'NN')
('!', '.')
('Perhaps', 'RB')
('old', 'JJ')
('acquaintance', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
(';', ':')
('devil', 'NN')
('.', '.')
('They', 'PRP')
('began', 'VBD')
('play', 'VB')
('cards', 'NNS')
(',', ',')
('devil', 'NN')
('wanted', 'VBD')
('try', 'NN')
('win', 'VB')
('back', 'RB')
('ground-rent', 'JJ')
('youngster', 'NN')
('got', 'VBD')
('mother', 'RB')
('threats', 'NNS')
(',', ',')
('sent', 'VBD')
('king', 'NN')
('collect', 'NN')
(';', ':')
('youngster', 'CC')
('always', 'RB')
('fortunate', 'VB')
('one', 'CD')
(',', ',')
('put', 'VBD')
('cross', 'RP')
('back', 'RB')
('good', 'JJ')
('cards', 'NNS')
(',', ',')
('money', 'NN')
('devil', 'NN')
('upon', 'IN')
(',', ',')
('devil', 'JJ')
('pay', 'NN')
('gold', 'NN')
('silver', 'NN')
('castle', 'NN')
('.', '.')
('Suddenly', 'RB')
('fire', 'NN')
('went', 'VBD')
(',', ',')
('could', 'MD')
('tell', 'VB')
('one', 'CD')
('card', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('must', 'MD')
('chop', 'VB')
('wood', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
(',', ',')
('drove', 'VB')
('axe', 'NN')
('fir', 'NN')
('block', 'NN')
(',', ',')
('forced', 'VBN')
('wedge', 'NN')
(';', ':')
('twisted', 'VBN')
(',', ',')
('knotty', 'JJ')
('block', 'NN')
('would', 'MD')
('split', 'VB')
(',', ',')
('although', 'IN')
('youngster', 'NN')
('worked', 'VBN')
('hard', 'RB')
('could', 'MD')
('axe', 'VB')
('.', '.')
('``', '``')
('They', 'PRP')
('say', 'VBP')
('strong', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('devil', 'NN')
(';', ':')
('``', '``')
('spit', 'NN')
('hands', 'NNS')
(',', ',')
('stick', 'JJ')
('claws', 'NN')
(',', ',')
('tear', 'VB')
('away', 'RB')
(',', ',')
('let', 'VB')
('see', 'VB')
('made', 'VBN')
('.', '.')
("''", "''")
('The', 'DT')
('devil', 'NN')
(',', ',')
('put', 'VBD')
('fists', 'NNS')
('split', 'NN')
('pulled', 'VBN')
('hard', 'RB')
('could', 'MD')
(',', ',')
('youngster', 'RB')
('suddenly', 'RB')
('struck', 'JJ')
('wedge', 'NN')
(',', ',')
('devil', 'JJ')
('stuck', 'VBN')
('fast', 'JJ')
('block', 'NN')
('youngster', 'NN')
('let', 'NN')
('also', 'RB')
('taste', 'VB')
('butt', 'JJ')
('end', 'NN')
('axe', 'NN')
('back', 'RB')
('.', '.')
('The', 'DT')
('devil', 'NN')
('begged', 'VBD')
('prayed', 'VBN')
('nicely', 'RB')
('let', 'VB')
('loose', 'JJ')
(',', ',')
('youngster', 'RB')
('would', 'MD')
('listen', 'VB')
('anything', 'NN')
('kind', 'NN')
('unless', 'IN')
('promised', 'VBN')
('would', 'MD')
('never', 'RB')
('come', 'VB')
('create', 'NN')
('disturbance', 'NN')
('.', '.')
('He', 'PRP')
('also', 'RB')
('promise', 'VBP')
('would', 'MD')
('build', 'VB')
('bridge', 'NN')
('sound', 'NN')
(',', ',')
('people', 'NNS')
('could', 'MD')
('pass', 'VB')
('times', 'NNS')
('year', 'NN')
(',', ',')
('ready', 'JJ')
('ice', 'NN')
('gone', 'VBN')
('.', '.')
('``', '``')
('They', 'PRP')
('hard', 'JJ')
('conditions', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('devil', 'NN')
(';', ':')
('way', 'NN')
('--', ':')
('devil', 'JJ')
('wanted', 'VBD')
('set', 'VBN')
('free', 'JJ')
(',', ',')
('would', 'MD')
('promise', 'VB')
('.', '.')
('He', 'PRP')
('bargained', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('first', 'JJ')
('soul', 'NN')
('went', 'VBD')
('across', 'IN')
('bridge', 'NN')
('.', '.')
('That', 'DT')
('toll', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
(',', ',')
('said', 'VBD')
('youngster', 'NN')
('.', '.')
('So', 'RB')
('devil', 'JJ')
('let', 'NN')
('loose', 'VB')
(',', ',')
('started', 'VBD')
('home', 'NN')
('.', '.')
('But', 'CC')
('youngster', 'JJR')
('lay', 'NN')
('sleep', 'NN')
(',', ',')
('slept', 'NN')
('till', 'NN')
('far', 'RB')
('day', 'NN')
('.', '.')
('When', 'WRB')
('king', 'NN')
('came', 'VBD')
('see', 'JJ')
('cut', 'NN')
('chopped', 'VBD')
('small', 'JJ')
('pieces', 'NNS')
(',', ',')
('wade', 'VBD')
('money', 'NN')
('came', 'VBD')
('bedside', 'RB')
('.', '.')
('There', 'EX')
('money', 'NN')
('heaps', 'NN')
('bags', 'NNS')
('reached', 'VBD')
('far', 'RB')
('wall', 'JJ')
(',', ',')
('youngster', 'JJ')
('lay', 'NN')
('bed', 'VBD')
('asleep', 'JJ')
('snoring', 'VBG')
('hard', 'JJ')
('.', '.')
('``', '``')
('Lord', 'NNP')
('help', 'NN')
('daughter', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
('saw', 'NN')
('youngster', 'RB')
('alive', 'JJ')
('.', '.')
('Well', 'RB')
(',', ',')
('good', 'JJ')
('well', 'RB')
('done', 'VBN')
(',', ',')
('one', 'CD')
('could', 'MD')
('deny', 'VB')
(';', ':')
('hurry', 'NN')
('talking', 'VBG')
('wedding', 'VBG')
('bridge', 'NN')
('ready', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('bridge', 'VB')
('stood', 'NN')
('ready', 'JJ')
(',', ',')
('devil', 'JJ')
('waiting', 'VBG')
('toll', 'NN')
('bargained', 'VBN')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('wanted', 'VBD')
('king', 'NN')
('go', 'VB')
('try', 'NN')
('bridge', 'NN')
(',', ',')
('king', 'VBG')
('mind', 'NN')
('.', '.')
('So', 'RB')
('mounted', 'JJ')
('horse', 'NN')
(',', ',')
('put', 'VBD')
('fat', 'JJ')
('dairy-maid', 'JJ')
('palace', 'NN')
('pommel', 'NN')
('front', 'NN')
(';', ':')
('looked', 'VBD')
('almost', 'RB')
('like', 'IN')
('big', 'JJ')
('fir', 'NN')
('block', 'NN')
(',', ',')
('rode', 'NN')
('bridge', 'NN')
(',', ',')
('thundered', 'VBD')
('horse', 'NN')
("'s", 'POS')
('feet', 'NNS')
('.', '.')
('``', '``')
('Where', 'WRB')
('toll', 'NN')
('?', '.')
('Where', 'WRB')
('got', 'VBD')
('soul', 'NN')
('?', '.')
("''", "''")
('cried', 'VBN')
('devil', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
(',', ',')
('inside', 'IN')
('fir', 'JJ')
('block', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('youngster', 'NN')
(';', ':')
('``', '``')
('want', 'VBP')
('spit', 'JJ')
('hands', 'NNS')
('take', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('No', 'UH')
(',', ',')
('many', 'JJ')
('thanks', 'NNS')
('!', '.')
('If', 'IN')
('come', 'VBN')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('I', 'PRP')
('sha', 'VBP')
("n't", 'RB')
('take', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('devil', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('got', 'VBD')
('pinch', 'JJ')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('care', 'NN')
("n't", 'RB')
('get', 'VB')
('another', 'DT')
(',', ',')
("''", "''")
('flew', 'VBD')
('straight', 'JJ')
('home', 'NN')
('old', 'JJ')
('mother', 'NN')
(',', ',')
('since', 'IN')
('time', 'NN')
('never', 'RB')
('heard', 'RB')
('seen', 'VBN')
('thereabouts', 'NNS')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('went', 'VBD')
('home', 'NN')
('palace', 'NN')
('asked', 'VBD')
('reward', 'JJ')
('king', 'NN')
('promised', 'VBN')
(',', ',')
('king', 'VBG')
('wanted', 'VBD')
('get', 'NN')
(',', ',')
('would', 'MD')
('stick', 'VB')
('promised', 'VBN')
(',', ',')
('youngster', 'NN')
('said', 'VBD')
('best', 'JJS')
('got', 'VBD')
('good', 'JJ')
('bag', 'NN')
('food', 'NN')
('ready', 'JJ')
('would', 'MD')
('take', 'VB')
('reward', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('king', 'VBG')
('would', 'MD')
('see', 'VB')
(',', ',')
('bag', 'VB')
('ready', 'JJ')
('youngster', 'NN')
('asked', 'VBD')
('king', 'VBG')
('come', 'VB')
('outside', 'JJ')
('door', 'NN')
('.', '.')
('The', 'DT')
('youngster', 'NN')
('gave', 'VBD')
('king', 'VBG')
('kick', 'NN')
(',', ',')
('sent', 'VBD')
('flying', 'VBG')
('air', 'NN')
('.', '.')
('The', 'DT')
('bag', 'NN')
('threw', 'VBD')
('might', 'MD')
('without', 'IN')
('food', 'NN')
(';', ':')
('come', 'VB')
('floating', 'VBG')
('bag', 'JJ')
('heaven', 'JJ')
('earth', 'NN')
('day', 'NN')
('.', '.')
