('THE', 'DT')
('MERMAID', 'NNP')
('Far', 'NNP')
('sea', 'NN')
('water', 'NN')
('blue', 'JJ')
('bluest', 'JJS')
('cornflower', 'NN')
(',', ',')
('clear', 'JJ')
('clearest', 'JJS')
('crystal', 'NN')
(';', ':')
('deep', 'JJ')
(',', ',')
('deep', 'JJ')
('cable', 'NN')
('fathom', 'NN')
(',', ',')
('many', 'JJ')
('steeples', 'NNS')
('piled', 'VBD')
('top', 'JJ')
('one', 'CD')
('another', 'DT')
('would', 'MD')
('reach', 'VB')
('bed', 'NN')
('sea', 'NN')
('surface', 'NN')
('water', 'NN')
('.', '.')
('It', 'PRP')
('Mermen', 'NNP')
('live', 'VBP')
('.', '.')
('Now', 'RB')
("n't", 'RB')
('imagine', 'VB')
('bare', 'JJ')
('white', 'JJ')
('sands', 'NNS')
('bottom', 'NN')
(';', ':')
('oh', 'UH')
('!', '.')
('wonderful', 'JJ')
('trees', 'NNS')
('plants', 'NNS')
('grow', 'VB')
(',', ',')
('flexible', 'JJ')
('stalks', 'NN')
('leaves', 'NNS')
(',', ',')
('slightest', 'JJS')
('motion', 'NN')
('water', 'NN')
('move', 'NN')
('alive', 'NN')
('.', '.')
('All', 'DT')
('fish', 'NN')
(',', ',')
('big', 'JJ')
('little', 'JJ')
(',', ',')
('glide', 'VB')
('among', 'IN')
('branches', 'NNS')
(',', ',')
(',', ',')
('birds', 'NNS')
('glide', 'VBP')
('air', 'NN')
('.', '.')
('The', 'DT')
('palace', 'NN')
('Merman', 'NNP')
('King', 'NNP')
('lies', 'VBZ')
('deepest', 'JJS')
('part', 'NN')
(';', ':')
('walls', 'VBZ')
('coral', 'JJ')
('long', 'RB')
('pointed', 'JJ')
('windows', 'NNS')
('clearest', 'VBP')
('amber', 'NN')
(',', ',')
('roof', 'NN')
('made', 'VBD')
('mussel', 'NN')
('shells', 'NNS')
('open', 'JJ')
('shut', 'VBD')
('lapping', 'JJ')
('water', 'NN')
('.', '.')
('This', 'DT')
('lovely', 'JJ')
('effect', 'NN')
(',', ',')
('gleaming', 'VBG')
('pearls', 'NNS')
('every', 'DT')
('shell', 'NN')
(',', ',')
('one', 'CD')
('would', 'MD')
('pride', 'VB')
('queen', 'NN')
("'s", 'POS')
('crown', 'NN')
('.', '.')
('The', 'DT')
('Merman', 'NNP')
('King', 'NNP')
('many', 'JJ')
('years', 'NNS')
('widower', 'VBP')
(',', ',')
('old', 'JJ')
('mother', 'NN')
('kept', 'VBD')
('house', 'NN')
(';', ':')
('clever', 'JJ')
('woman', 'NN')
(',', ',')
('proud', 'JJ')
('noble', 'JJ')
('birth', 'NN')
('wore', 'VBD')
('twelve', 'JJ')
('oysters', 'NNS')
('tail', 'VBP')
(',', ',')
('grandees', 'NNS')
('allowed', 'VBD')
('six', 'CD')
('.', '.')
('Otherwise', 'RB')
('worthy', 'JJ')
('praise', 'NN')
(',', ',')
('especially', 'RB')
('fond', 'JJ')
('little', 'JJ')
('mermaid', 'NN')
('princesses', 'NNS')
(',', ',')
('grandchildren', 'NNS')
('.', '.')
('They', 'PRP')
('six', 'CD')
('beautiful', 'JJ')
('children', 'NNS')
(',', ',')
('youngest', 'JJS')
('prettiest', 'NN')
(';', ':')
('skin', 'CC')
('soft', 'JJ')
('delicate', 'NN')
('roseleaf', 'NN')
(',', ',')
('eyes', 'NNS')
('blue', 'VBP')
('deepest', 'JJS')
('sea', 'NN')
(',', ',')
('like', 'IN')
('others', 'NNS')
('feet', 'NNS')
(',', ',')
('instead', 'RB')
('legs', 'JJ')
('fish', 'NN')
("'s", 'POS')
('tail', 'NN')
('.', '.')
('All', 'DT')
('livelong', 'JJ')
('day', 'NN')
('used', 'VBN')
('play', 'NN')
('palace', 'NN')
('great', 'JJ')
('halls', 'NNS')
(',', ',')
('living', 'VBG')
('flowers', 'NNS')
('grew', 'VBD')
('walls', 'NNS')
('.', '.')
('When', 'WRB')
('great', 'JJ')
('amber', 'NN')
('windows', 'NNS')
('thrown', 'RP')
('open', 'JJ')
('fish', 'NN')
('swam', 'NN')
(',', ',')
('swallows', 'VBZ')
('fly', 'NN')
('rooms', 'NNS')
('open', 'JJ')
('windows', 'NNS')
(',', ',')
('fish', 'JJ')
('swam', 'NN')
('right', 'RB')
('little', 'JJ')
('princesses', 'NNS')
(',', ',')
('ate', 'JJ')
('hands', 'NNS')
(',', ',')
('allowed', 'VBN')
('patted', 'VBN')
('.', '.')
('Outside', 'JJ')
('palace', 'NN')
('large', 'JJ')
('garden', 'NN')
(',', ',')
('fiery', 'NN')
('red', 'JJ')
('deep', 'JJ')
('blue', 'NN')
('trees', 'NNS')
(',', ',')
('fruit', 'VBP')
('shone', 'NN')
('like', 'IN')
('gold', 'NN')
(',', ',')
('flowers', 'NNS')
('glowed', 'VBD')
('like', 'IN')
('fire', 'NN')
('ceaselessly', 'RB')
('waving', 'VBG')
('stalks', 'NNS')
('.', '.')
('The', 'DT')
('ground', 'NN')
('finest', 'JJS')
('sand', 'NN')
(',', ',')
('blue', 'JJ')
('phosphorescent', 'NN')
('tint', 'NN')
('.', '.')
('Everything', 'NN')
('bathed', 'VBD')
('wondrous', 'JJ')
('blue', 'JJ')
('light', 'NN')
(';', ':')
('might', 'MD')
('readily', 'RB')
('supposed', 'VBN')
('high', 'JJ')
('air', 'NN')
(',', ',')
('sky', 'NN')
(',', ',')
('bottom', 'JJ')
('ocean', 'NN')
('.', '.')
('In', 'IN')
('dead', 'JJ')
('calm', 'NN')
('could', 'MD')
('catch', 'VB')
('glimpse', 'NN')
('sun', 'NN')
('like', 'IN')
('purple', 'NN')
('flower', 'VBP')
('stream', 'NN')
('light', 'NN')
('radiating', 'VBG')
('calyx', 'NN')
('.', '.')
('Each', 'DT')
('little', 'JJ')
('princess', 'JJ')
('little', 'JJ')
('plot', 'NN')
('garden', 'NN')
(',', ',')
('could', 'MD')
('dig', 'VB')
('plant', 'NN')
('liked', 'VBN')
('.', '.')
('One', 'CD')
('made', 'VBD')
('flower-bed', 'JJ')
('shape', 'NN')
('whale', 'NN')
(';', ':')
('another', 'DT')
('thought', 'JJ')
('nice', 'NNS')
('like', 'IN')
('little', 'JJ')
('mermaid', 'NN')
(';', ':')
('youngest', 'JJS')
('made', 'VBN')
('quite', 'RB')
('round', 'JJ')
('like', 'IN')
('sun', 'NN')
(',', ',')
('would', 'MD')
('flowers', 'VB')
('rosy', 'JJ')
('hue', 'NNS')
('like', 'IN')
('beams', 'NNS')
('.', '.')
('She', 'PRP')
('curious', 'JJ')
('child', 'NN')
(',', ',')
('quiet', 'JJ')
('thoughtful', 'NN')
(',', ',')
('sisters', 'NNS')
('decked', 'VBD')
('gardens', 'NNS')
('kinds', 'NNS')
('extraordinary', 'JJ')
('objects', 'NNS')
('got', 'VBD')
('wrecks', 'NNS')
(',', ',')
('would', 'MD')
('nothing', 'NN')
('besides', 'IN')
('rosy', 'JJ')
('flowers', 'NNS')
('like', 'IN')
('sun', 'NN')
(',', ',')
('except', 'IN')
('statue', 'JJ')
('beautiful', 'JJ')
('boy', 'NN')
('.', '.')
('It', 'PRP')
('hewn', 'VBZ')
('purest', 'JJ')
('white', 'JJ')
('marble', 'NN')
('gone', 'VBN')
('bottom', 'JJ')
('wreck', 'NN')
('.', '.')
('By', 'IN')
('statue', 'NN')
('planted', 'VBN')
('rosy', 'JJ')
('red', 'JJ')
('weeping', 'NN')
('willow', 'NN')
('grew', 'VBD')
('splendidly', 'RB')
(',', ',')
('fresh', 'JJ')
('delicate', 'NN')
('branches', 'NNS')
('hung', 'VBD')
('round', 'NN')
(',', ',')
('till', 'NN')
('almost', 'RB')
('touched', 'VBD')
('blue', 'JJ')
('sand', 'NN')
('shadows', 'NNS')
('showed', 'VBD')
('violet', 'NN')
(',', ',')
('ever', 'RB')
('moving', 'VBG')
('like', 'IN')
('branches', 'NNS')
('.', '.')
('It', 'PRP')
('looked', 'VBD')
('leaves', 'VBZ')
('roots', 'NNS')
('playfully', 'RB')
('interchanging', 'VBG')
('kisses', 'NNS')
('.', '.')
('Nothing', 'NN')
('gave', 'VBD')
('greater', 'JJR')
('pleasure', 'NN')
('hear', 'JJ')
('world', 'NN')
('human', 'JJ')
('beings', 'NNS')
(';', ':')
('made', 'VBN')
('old', 'JJ')
('grandmother', 'NN')
('tell', 'NN')
('knew', 'VBD')
('ships', 'NNS')
('towns', 'NNS')
(',', ',')
('people', 'NNS')
('animals', 'NNS')
('.', '.')
('But', 'CC')
('seemed', 'VBD')
('strangely', 'RB')
('beautiful', 'JJ')
('earth', 'NN')
('flowers', 'NNS')
('scented', 'VBD')
(',', ',')
('bottom', 'JJ')
('sea', 'NN')
(';', ':')
('also', 'RB')
('woods', 'VBP')
('green', 'JJ')
(',', ',')
('fish', 'JJ')
('seen', 'VBN')
('among', 'IN')
('branches', 'NNS')
('could', 'MD')
('sing', 'VB')
('loudly', 'RB')
('sweetly', 'RB')
('delight', 'JJ')
('listen', 'NNS')
('.', '.')
('You', 'PRP')
('see', 'VBP')
('grandmother', 'RB')
('called', 'VBN')
('little', 'JJ')
('birds', 'NNS')
('fish', 'NN')
(',', ',')
('mermaids', 'NNS')
('would', 'MD')
('understood', 'VB')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('bird', 'NN')
('.', '.')
("'When", 'MD')
('fifteen', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('grandmother', 'NN')
(',', ',')
("'you", "''")
('allowed', 'VBN')
('rise', 'NN')
('sea', 'NN')
('sit', 'NN')
('rocks', 'NNS')
('moonlight', 'VBD')
(',', ',')
('look', 'VB')
('big', 'JJ')
('ships', 'NNS')
('sailing', 'NN')
(',', ',')
('also', 'RB')
('see', 'VBP')
('woods', 'NNS')
('towns', 'NNS')
('.', '.')
("'", "''")
('One', 'CD')
('sisters', 'NNS')
('would', 'MD')
('fifteen', 'VB')
('following', 'VBG')
('year', 'NN')
(',', ',')
('others', 'NNS')
(',', ',')
('--', ':')
('well', 'RB')
(',', ',')
('one', 'CD')
('year', 'NN')
('younger', 'NN')
(',', ',')
('youngest', 'RB')
('five', 'CD')
('whole', 'JJ')
('years', 'NNS')
('wait', 'WDT')
('would', 'MD')
('allowed', 'VB')
('come', 'VB')
('bottom', 'NN')
(',', ',')
('see', 'VBP')
('things', 'NNS')
('like', 'IN')
('earth', 'NN')
('.', '.')
('But', 'CC')
('one', 'CD')
('promised', 'VBD')
('others', 'NNS')
('give', 'VBP')
('full', 'JJ')
('account', 'NN')
('seen', 'VBN')
(',', ',')
('found', 'VBN')
('wonderful', 'JJ')
('first', 'JJ')
('day', 'NN')
('.', '.')
('Their', 'PRP$')
('grandmother', 'NN')
('could', 'MD')
('never', 'RB')
('tell', 'VB')
('enough', 'RB')
(',', ',')
('many', 'JJ')
('things', 'NNS')
('wanted', 'VBD')
('information', 'NN')
('.', '.')
('None', 'NN')
('full', 'JJ')
('longings', 'NNS')
('youngest', 'JJS')
(',', ',')
('one', 'CD')
('longest', 'JJS')
('time', 'NN')
('wait', 'NN')
(',', ',')
('quiet', 'JJ')
('dreamy', 'NN')
('.', '.')
('Many', 'JJ')
('night', 'NN')
('stood', 'VBD')
('open', 'JJ')
('windows', 'NNS')
('looked', 'VBD')
('dark', 'JJ')
('blue', 'JJ')
('water', 'NN')
('fish', 'JJ')
('lashing', 'NN')
('tails', 'NNS')
('fins', 'NNS')
('.', '.')
('She', 'PRP')
('could', 'MD')
('see', 'VB')
('moon', 'JJ')
('stars', 'NNS')
(',', ',')
('true', 'JJ')
(';', ':')
('light', 'JJ')
('pale', 'NN')
(',', ',')
('looked', 'VBD')
('much', 'RB')
('bigger', 'JJR')
('water', 'NN')
('eyes', 'NNS')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('dark', 'NN')
('shadow', 'NN')
('glide', 'NN')
(',', ',')
('knew', 'VBD')
('either', 'CC')
('whale', 'JJ')
('swimming', 'NN')
(',', ',')
('else', 'RB')
('ship', 'JJ')
('laden', 'JJ')
('human', 'JJ')
('beings', 'NNS')
('.', '.')
('I', 'PRP')
('certain', 'JJ')
('never', 'RB')
('dreamt', 'VBP')
('lovely', 'RB')
('little', 'JJ')
('mermaid', 'JJ')
('standing', 'NN')
(',', ',')
('stretching', 'VBG')
('white', 'JJ')
('hands', 'NNS')
('towards', 'NNS')
('keel', 'NN')
('.', '.')
('The', 'DT')
('eldest', 'JJS')
('princess', 'NN')
('reached', 'VBD')
('fifteenth', 'JJ')
('birthday', 'NN')
(',', ',')
('venture', 'NN')
('water', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('back', 'RB')
('hundreds', 'JJ')
('things', 'NNS')
('tell', 'VBP')
(',', ',')
('delightful', 'JJ')
(',', ',')
('said', 'VBD')
(',', ',')
('lie', 'JJ')
('moonlight', 'NN')
(',', ',')
('sandbank', 'JJ')
('calm', 'NN')
('sea', 'NN')
(',', ',')
('gaze', 'JJ')
('large', 'JJ')
('town', 'NN')
('close', 'RB')
('shore', 'RBR')
(',', ',')
('lights', 'NNS')
('twinkled', 'VBD')
('like', 'IN')
('hundreds', 'NNS')
('stars', 'NNS')
(';', ':')
('listen', 'VBN')
('music', 'NN')
('noise', 'NN')
('bustle', 'NN')
('carriages', 'VBZ')
('people', 'NNS')
(',', ',')
('see', 'VBP')
('many', 'JJ')
('church', 'NN')
('towers', 'NNS')
('spires', 'NNS')
(',', ',')
('hear', 'VBP')
('bells', 'NNS')
('ringing', 'VBG')
(';', ':')
('could', 'MD')
('go', 'VB')
('shore', 'RB')
('longed', 'VBN')
('.', '.')
('Oh', 'UH')
(',', ',')
('eagerly', 'RB')
('youngest', 'JJS')
('sister', 'NN')
('listened', 'VBD')
('!', '.')
(',', ',')
('later', 'RB')
('evening', 'VBG')
('stood', 'VBD')
('open', 'JJ')
('window', 'NN')
('looked', 'VBD')
('dark', 'JJ')
('blue', 'JJ')
('water', 'NN')
(',', ',')
('thought', 'VBD')
('big', 'JJ')
('town', 'NN')
('noise', 'NN')
('bustle', 'NN')
(',', ',')
('fancied', 'VBN')
('could', 'MD')
('even', 'RB')
('hear', 'VB')
('church', 'NN')
('bells', 'NNS')
('ringing', 'VBG')
('.', '.')
('The', 'DT')
('year', 'NN')
(',', ',')
('second', 'JJ')
('sister', 'NN')
('allowed', 'VBD')
('mount', 'JJ')
('water', 'NN')
('swim', 'NN')
('wherever', 'NN')
('liked', 'VBD')
('.', '.')
('The', 'DT')
('sun', 'NN')
('going', 'VBG')
('reached', 'VBD')
('surface', 'NN')
(',', ',')
('beautiful', 'JJ')
('sight', 'NN')
(',', ',')
('thought', 'VBN')
(',', ',')
('ever', 'RB')
('seen', 'VBN')
('.', '.')
('The', 'DT')
('whole', 'JJ')
('sky', 'NN')
('looked', 'VBD')
('like', 'IN')
('gold', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('clouds', 'NN')
('!', '.')
('well', 'RB')
(',', ',')
('beauty', 'NN')
('beyond', 'IN')
('description', 'NN')
(';', ':')
('floated', 'VBN')
('red', 'JJ')
('violet', 'NN')
('splendour', 'NN')
('head', 'NN')
(',', ',')
(',', ',')
('far', 'RB')
('faster', 'RBR')
('went', 'VBD')
(',', ',')
('flock', 'NN')
('wild', 'JJ')
('swans', 'NNS')
('flew', 'VBP')
('like', 'IN')
('long', 'RB')
('white', 'JJ')
('veil', 'NN')
('water', 'NN')
('towards', 'NNS')
('setting', 'VBG')
('sun', 'NN')
(';', ':')
('swam', 'NN')
('towards', 'NNS')
(',', ',')
('sank', 'VBD')
('rosy', 'JJ')
('light', 'NN')
('clouds', 'NNS')
('water', 'NN')
('faded', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('year', 'NN')
('third', 'JJ')
('sister', 'NN')
('went', 'VBD')
(',', ',')
(',', ',')
('much', 'JJ')
('venturesome', 'NN')
(',', ',')
('swam', 'JJ')
('broad', 'JJ')
('river', 'NN')
('ran', 'VBD')
('sea', 'NN')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('beautiful', 'JJ')
('green', 'JJ')
(',', ',')
('vine-clad', 'JJ')
('hills', 'NNS')
(';', ':')
('palaces', 'NNS')
('country', 'NN')
('seats', 'NNS')
('peeping', 'VBG')
('splendid', 'JJ')
('woods', 'NNS')
('.', '.')
('She', 'PRP')
('heard', 'VBD')
('birds', 'NNS')
('singing', 'VBG')
(',', ',')
('sun', 'NN')
('hot', 'JJ')
('often', 'RB')
('obliged', 'VBN')
('dive', 'JJ')
(',', ',')
('cool', 'JJ')
('burning', 'VBG')
('face', 'NN')
('.', '.')
('In', 'IN')
('tiny', 'JJ')
('bay', 'NN')
('found', 'VBD')
('troop', 'RB')
('little', 'JJ')
('children', 'NNS')
('running', 'VBG')
('naked', 'JJ')
('paddling', 'JJ')
('water', 'NN')
(';', ':')
('wanted', 'VBN')
('play', 'NN')
(',', ',')
('frightened', 'VBD')
('ran', 'RP')
('away', 'RB')
('.', '.')
('Then', 'RB')
('little', 'JJ')
('black', 'JJ')
('animal', 'NN')
('came', 'VBD')
(';', ':')
('dog', 'NN')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('one', 'CD')
(';', ':')
('barked', 'VBD')
('furiously', 'RB')
('frightened', 'VBN')
('made', 'VBN')
('open', 'JJ')
('sea', 'NN')
('.', '.')
('She', 'PRP')
('could', 'MD')
('never', 'RB')
('forget', 'VB')
('beautiful', 'JJ')
('woods', 'NNS')
(',', ',')
('green', 'JJ')
('hills', 'NNS')
('lovely', 'RB')
('children', 'NNS')
('could', 'MD')
('swim', 'VB')
('water', 'NN')
('although', 'IN')
('fishes', 'NNS')
("'", 'POS')
('tails', 'NNS')
('.', '.')
('The', 'DT')
('fourth', 'JJ')
('sister', 'NN')
('brave', 'VBP')
(';', ':')
('stayed', 'VBN')
('remotest', 'JJS')
('part', 'NN')
('ocean', 'NN')
(',', ',')
(',', ',')
('according', 'VBG')
('account', 'NN')
(',', ',')
('beautiful', 'JJ')
('spot', 'NN')
('.', '.')
('You', 'PRP')
('could', 'MD')
('see', 'VB')
('miles', 'NNS')
('miles', 'NNS')
('around', 'RB')
(',', ',')
('sky', 'NN')
('like', 'IN')
('great', 'JJ')
('glass', 'NN')
('dome', 'NN')
('.', '.')
('She', 'PRP')
('seen', 'VBN')
('ships', 'NNS')
(',', ',')
('far', 'RB')
('away', 'RB')
(',', ',')
('looked', 'VBD')
('like', 'IN')
('sea-gulls', 'NNS')
('.', '.')
('There', 'EX')
('grotesque', 'NN')
('dolphins', 'NNS')
('turning', 'VBG')
('somersaults', 'NNS')
(',', ',')
('gigantic', 'JJ')
('whales', 'NNS')
('squirting', 'VBG')
('water', 'NN')
('nostrils', 'NNS')
('like', 'IN')
('hundreds', 'NNS')
('fountains', 'NNS')
('every', 'DT')
('side', 'NN')
('.', '.')
('Now', 'RB')
('fifth', 'VBP')
('sister', 'NN')
("'s", 'POS')
('turn', 'NN')
('came', 'VBD')
('.', '.')
('Her', 'PRP$')
('birthday', 'NN')
('fell', 'VBD')
('winter', 'RB')
(',', ',')
('saw', 'VBD')
('sights', 'NNS')
('others', 'NNS')
('seen', 'VBN')
('first', 'JJ')
('trips', 'NNS')
('.', '.')
('The', 'DT')
('sea', 'NN')
('looked', 'VBD')
('quite', 'RB')
('green', 'JJ')
(',', ',')
('large', 'JJ')
('icebergs', 'NN')
('floating', 'NN')
(',', ',')
('one', 'CD')
('looked', 'VBD')
('like', 'IN')
('pearl', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('much', 'JJ')
('bigger', 'JJR')
('church', 'NN')
('towers', 'NNS')
('built', 'VBN')
('men', 'NNS')
('.', '.')
('They', 'PRP')
('took', 'VBD')
('wonderful', 'JJ')
('shapes', 'NNS')
(',', ',')
('sparkled', 'VBD')
('like', 'IN')
('diamonds', 'NNS')
('.', '.')
('She', 'PRP')
('seated', 'VBD')
('one', 'CD')
('largest', 'JJS')
(',', ',')
('passing', 'VBG')
('ships', 'NNS')
('sheered', 'VBD')
('alarm', 'NN')
('saw', 'NN')
('sitting', 'VBG')
('long', 'JJ')
('hair', 'NN')
('streaming', 'VBG')
('loose', 'JJ')
('wind', 'NN')
('.', '.')
('In', 'IN')
('evening', 'VBG')
('sky', 'NN')
('became', 'VBD')
('overcast', 'JJ')
('dark', 'NN')
('clouds', 'NN')
(';', ':')
('thundered', 'VBN')
('lightened', 'VBD')
(',', ',')
('huge', 'JJ')
('icebergs', 'NN')
('glittering', 'VBG')
('bright', 'JJ')
('lightning', 'NN')
(',', ',')
('lifted', 'VBN')
('high', 'JJ')
('air', 'NN')
('black', 'JJ')
('waves', 'NNS')
('.', '.')
('All', 'DT')
('ships', 'NNS')
('shortened', 'VBD')
('sail', 'NN')
(',', ',')
('fear', 'NN')
('trembling', 'VBG')
('every', 'DT')
('side', 'NN')
(',', ',')
('sat', 'VBD')
('quietly', 'RB')
('floating', 'VBG')
('iceberg', 'JJ')
('watching', 'VBG')
('blue', 'JJ')
('lightning', 'VBG')
('flash', 'NN')
('zigzags', 'NNS')
('shining', 'VBG')
('sea', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('time', 'NN')
('sisters', 'NNS')
('rose', 'VBD')
('water', 'NN')
('delighted', 'JJ')
('novelties', 'NNS')
('beauties', 'NNS')
('saw', 'VBD')
(';', ':')
('grown', 'VBN')
(',', ',')
('liberty', 'JJ')
('go', 'VBP')
('liked', 'JJ')
(',', ',')
('became', 'VBD')
('indifferent', 'JJ')
('longed', 'VBD')
('home', 'NN')
(';', ':')
('course', 'NN')
('month', 'NN')
('said', 'VBD')
('home', 'RB')
('deep', 'JJ')
('best', 'JJS')
(',', ',')
('cosy', 'NN')
('.', '.')
('Many', 'JJ')
('evening', 'VBG')
('five', 'CD')
('sisters', 'NNS')
('interlacing', 'VBG')
('arms', 'NNS')
('would', 'MD')
('rise', 'VB')
('water', 'NN')
('together', 'RB')
('.', '.')
('They', 'PRP')
('lovely', 'RB')
('voices', 'NNS')
(',', ',')
('much', 'JJ')
('clearer', 'JJR')
('mortal', 'NN')
(',', ',')
('storm', 'NN')
('rising', 'NN')
(',', ',')
('expected', 'VBN')
('ships', 'NNS')
('wrecked', 'VBD')
(',', ',')
('would', 'MD')
('sing', 'VB')
('seductive', 'JJ')
('strains', 'NNS')
('wonders', 'NNS')
('deep', 'RB')
(',', ',')
('bidding', 'VBG')
('seafarers', 'NNS')
('fear', 'VBP')
('.', '.')
('But', 'CC')
('sailors', 'NNS')
('could', 'MD')
('understand', 'VB')
('words', 'NNS')
(',', ',')
('thought', 'JJ')
('voice', 'NN')
('storm', 'NN')
(';', ':')
('could', 'MD')
('see', 'VB')
('Elysium', 'NNP')
('deep', 'JJ')
(',', ',')
('ship', 'JJ')
('sank', 'NN')
('drowned', 'VBD')
(',', ',')
('reached', 'VBD')
('Merman', 'NNP')
("'s", 'POS')
('palace', 'NN')
('death', 'NN')
('.', '.')
('When', 'WRB')
('elder', 'NN')
('sisters', 'NNS')
('rose', 'VBD')
('manner', 'NN')
(',', ',')
('arm-in-arm', 'JJ')
(',', ',')
('evening', 'NN')
(',', ',')
('youngest', 'RB')
('remained', 'VBD')
('behind', 'IN')
('quite', 'RB')
('alone', 'RB')
(',', ',')
('looking', 'VBG')
('must', 'MD')
('weep', 'VB')
(';', ':')
('mermaids', 'NNS')
('tears', 'NNS')
(',', ',')
('suffer', 'NN')
('.', '.')
("'Oh", 'CD')
('!', '.')
('I', 'PRP')
('fifteen', 'VBP')
('!', '.')
("'", "''")
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('know', 'VBP')
('fond', 'NN')
('I', 'PRP')
('shall', 'MD')
('world', 'NN')
(',', ',')
('mortals', 'NNS')
('dwell', 'VBP')
('.', '.')
("'", "''")
('At', 'IN')
('last', 'JJ')
('fifteenth', 'JJ')
('birthday', 'NN')
('came', 'VBD')
('.', '.')
("'Now", 'CD')
('shall', 'MD')
('hands', 'NNS')
(',', ',')
("'", "''")
('said', 'VBD')
('grandmother', 'NN')
(',', ',')
('old', 'JJ')
('queen-dowager', 'NN')
('.', '.')
("'Come", 'CD')
(',', ',')
('let', 'VB')
('adorn', 'IN')
('like', 'IN')
('sisters', 'NNS')
('!', '.')
("'", "''")
('put', 'VB')
('wreath', 'WRB')
('white', 'JJ')
('lilies', 'NNS')
('round', 'VBP')
('hair', 'NN')
(',', ',')
('every', 'DT')
('petal', 'JJ')
('flowers', 'NNS')
('half', 'JJ')
('pearl', 'NN')
(';', ':')
('old', 'JJ')
('queen', 'JJ')
('eight', 'CD')
('oysters', 'NNS')
('fixed', 'VBD')
('princess', 'NN')
("'s", 'POS')
('tail', 'NN')
('show', 'NN')
('high', 'JJ')
('rank', 'NN')
('.', '.')
("'But", 'JJ')
('hurts', 'VBZ')
('!', '.')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('mermaid', 'NN')
('.', '.')
("'You", 'NNS')
('must', 'MD')
('endure', 'VB')
('pain', 'VB')
('sake', 'JJ')
('finery', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('grandmother', 'NN')
('.', '.')
('But', 'CC')
('oh', 'UH')
('!', '.')
('gladly', 'RB')
('would', 'MD')
('shaken', 'VB')
('splendour', 'NN')
(',', ',')
('laid', 'VBN')
('aside', 'RB')
('heavy', 'JJ')
('wreath', 'NN')
('.', '.')
('Her', 'PRP$')
('red', 'JJ')
('flowers', 'NNS')
('garden', 'VBP')
('suited', 'VBN')
('much', 'RB')
('better', 'RBR')
(',', ',')
('dare', 'JJ')
('make', 'VB')
('alteration', 'NN')
('.', '.')
("'Good-bye", 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
('mounted', 'VBD')
('lightly', 'RB')
('airily', 'RB')
('bubble', 'JJ')
('water', 'NN')
('.', '.')
('The', 'DT')
('sun', 'NN')
('set', 'VBN')
('head', 'NN')
('rose', 'VBD')
('water', 'NN')
(',', ',')
('clouds', 'NNS')
('still', 'RB')
('lighted', 'VBN')
('rosy', 'JJ')
('golden', 'JJ')
('splendour', 'NN')
(',', ',')
('evening', 'VBG')
('star', 'NN')
('sparkled', 'VBD')
('soft', 'JJ')
('pink', 'NN')
('sky', 'NN')
(',', ',')
('air', 'NN')
('mild', 'JJ')
('fresh', 'JJ')
(',', ',')
('sea', 'JJ')
('calm', 'JJ')
('millpond', 'NN')
('.', '.')
('A', 'DT')
('big', 'JJ')
('three-masted', 'JJ')
('ship', 'NN')
('lay', 'VBD')
('close', 'JJ')
('single', 'JJ')
('sail', 'NN')
('set', 'VBN')
(',', ',')
('breath', 'NN')
('wind', 'NN')
(',', ',')
('sailors', 'NNS')
('sitting', 'VBG')
('rigging', 'NN')
(',', ',')
('cross-trees', 'NNS')
(',', ',')
('mast-heads', 'NNS')
('.', '.')
('There', 'EX')
('music', 'NN')
('singing', 'VBG')
('board', 'NN')
(',', ',')
('evening', 'VBG')
('closed', 'VBD')
('hundreds', 'NNS')
('gaily', 'RB')
('coloured', 'VBD')
('lanterns', 'NNS')
('lighted', 'VBN')
('--', ':')
('looked', 'VBD')
('like', 'IN')
('flags', 'NNS')
('nations', 'NNS')
('waving', 'VBG')
('air', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('swam', 'NN')
('right', 'RB')
('cabin', 'NN')
('windows', 'NNS')
(',', ',')
('every', 'DT')
('time', 'NN')
('lifted', 'VBN')
('swell', 'NN')
('could', 'MD')
('see', 'VB')
('transparent', 'JJ')
('panes', 'NNS')
('crowds', 'VBP')
('gaily', 'RB')
('dressed', 'VBN')
('people', 'NNS')
('.', '.')
('The', 'DT')
('handsomest', 'JJS')
('young', 'JJ')
('prince', 'NN')
('large', 'JJ')
('dark', 'JJ')
('eyes', 'NNS')
(';', ':')
('could', 'MD')
('much', 'RB')
('sixteen', 'VB')
(',', ',')
('festivities', 'NNS')
('honour', 'VBP')
('birthday', 'NN')
('.', '.')
('The', 'DT')
('sailors', 'NNS')
('danced', 'VBD')
('deck', 'NN')
(',', ',')
('prince', 'NN')
('appeared', 'VBD')
('among', 'IN')
('hundreds', 'NNS')
('rockets', 'NNS')
('let', 'VBP')
('making', 'VBG')
('light', 'JJ')
('day', 'NN')
(',', ',')
('frightening', 'VBG')
('little', 'JJ')
('mermaid', 'JJ')
('much', 'RB')
('dive', 'JJ')
('water', 'NN')
('.', '.')
('She', 'PRP')
('soon', 'RB')
('ventured', 'VBD')
(',', ',')
('stars', 'NNS')
('heaven', 'VBP')
('falling', 'VBG')
('showers', 'NNS')
('round', 'NN')
('.', '.')
('She', 'PRP')
('never', 'RB')
('seen', 'VBN')
('magic', 'JJ')
('fires', 'NNS')
('.', '.')
('Great', 'NNP')
('suns', 'VBZ')
('whirled', 'VBN')
('round', 'NN')
(',', ',')
('gorgeous', 'JJ')
('fire-fish', 'JJ')
('hung', 'NN')
('blue', 'NN')
('air', 'NN')
(',', ',')
('reflected', 'VBD')
('calm', 'JJ')
('glassy', 'JJ')
('sea', 'NN')
('.', '.')
('It', 'PRP')
('light', 'VBD')
('board', 'NN')
('ship', 'NN')
('every', 'DT')
('little', 'JJ')
('rope', 'NN')
('could', 'MD')
('seen', 'VBN')
(',', ',')
('people', 'NNS')
('still', 'RB')
('better', 'RBR')
('.', '.')
('Oh', 'UH')
(',', ',')
('handsome', 'JJ')
('prince', 'NN')
('!', '.')
('laughed', 'VBN')
('smiled', 'VBD')
('greeted', 'JJ')
('guests', 'NNS')
(',', ',')
('music', 'NN')
('rang', 'NN')
('quiet', 'JJ')
('night', 'NN')
('.', '.')
('It', 'PRP')
('got', 'VBD')
('quite', 'RB')
('late', 'JJ')
(',', ',')
('little', 'JJ')
('mermaid', 'NN')
('could', 'MD')
('take', 'VB')
('eyes', 'NNS')
('ship', 'VB')
('beautiful', 'JJ')
('prince', 'NN')
('.', '.')
('The', 'DT')
('coloured', 'JJ')
('lanterns', 'NNS')
('put', 'VBD')
(',', ',')
('rockets', 'NNS')
('sent', 'VBD')
(',', ',')
('cannon', 'NN')
('ceased', 'VBD')
('thunder', 'NN')
(',', ',')
('deep', 'JJ')
('sea', 'NN')
('dull', 'JJ')
('murmuring', 'NN')
('moaning', 'VBG')
('sound', 'NN')
('.', '.')
('Meanwhile', 'RB')
('rocked', 'VBN')
('waves', 'NNS')
(',', ',')
('could', 'MD')
('look', 'VB')
('cabin', 'NN')
(';', ':')
('ship', 'CC')
('got', 'VBD')
('way', 'NN')
(',', ',')
('sail', 'JJ')
('sail', 'NN')
('filled', 'VBN')
('wind', 'NN')
(',', ',')
('waves', 'VBZ')
('grew', 'VBD')
('stronger', 'JJR')
(',', ',')
('great', 'JJ')
('clouds', 'NN')
('gathered', 'VBD')
(',', ',')
('lightened', 'VBD')
('distance', 'NN')
('.', '.')
('Oh', 'UH')
(',', ',')
('going', 'VBG')
('fearful', 'JJ')
('storm', 'NN')
('!', '.')
('soon', 'RB')
('sailors', 'NNS')
('shorten', 'VBP')
('sail', 'NN')
('.', '.')
('The', 'DT')
('great', 'JJ')
('ship', 'NN')
('rocked', 'VBD')
('rolled', 'VBN')
('dashed', 'JJ')
('angry', 'JJ')
('sea', 'NN')
(',', ',')
('black', 'JJ')
('waves', 'NNS')
('rose', 'VBD')
('like', 'IN')
('mountains', 'NNS')
(',', ',')
('high', 'JJ')
('enough', 'RB')
('overwhelm', 'NN')
(',', ',')
('dived', 'VBN')
('like', 'IN')
('swan', 'NN')
('rose', 'VBD')
('towering', 'VBG')
('crests', 'NNS')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'JJ')
('thought', 'NN')
('amusing', 'VBG')
('race', 'NN')
(',', ',')
('sailors', 'NNS')
('.', '.')
('The', 'DT')
('ship', 'NN')
('creaked', 'VBD')
('groaned', 'VBN')
(';', ':')
('mighty', 'JJ')
('timbers', 'NNS')
('bulged', 'VBD')
('bent', 'JJ')
('heavy', 'JJ')
('blows', 'NNS')
(';', ':')
('water', 'NN')
('broke', 'VBD')
('decks', 'NNS')
(',', ',')
('snapping', 'VBG')
('main', 'JJ')
('mast', 'NN')
('like', 'IN')
('reed', 'NN')
(';', ':')
('heeled', 'VBN')
('side', 'NN')
(',', ',')
('water', 'NN')
('rushed', 'VBD')
('hold', 'NN')
('.', '.')
('Now', 'RB')
('little', 'JJ')
('mermaid', 'NN')
('saw', 'NN')
('danger', 'NN')
(',', ',')
('sake', 'VBP')
('beware', 'NN')
('floating', 'VBG')
('beams', 'JJ')
('wreckage', 'NN')
('.', '.')
('One', 'CD')
('moment', 'NN')
('pitch', 'NN')
('dark', 'NN')
('could', 'MD')
('see', 'VB')
(',', ',')
('lightning', 'VBG')
('flashed', 'VBN')
('became', 'VBD')
('light', 'JJ')
('could', 'MD')
('see', 'VB')
('board', 'NN')
('.', '.')
('Every', 'DT')
('man', 'NN')
('looking', 'VBG')
('safety', 'NN')
('best', 'JJS')
('could', 'MD')
(';', ':')
('particularly', 'RB')
('followed', 'VBD')
('young', 'JJ')
('prince', 'NN')
('eyes', 'NNS')
(',', ',')
('ship', 'JJ')
('went', 'VBD')
('saw', 'JJ')
('sink', 'NN')
('deep', 'JJ')
('sea', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('quite', 'RB')
('delighted', 'JJ')
(',', ',')
('coming', 'VBG')
(',', ',')
('remembered', 'VBN')
('human', 'JJ')
('beings', 'NNS')
('could', 'MD')
('live', 'VB')
('water', 'NN')
(',', ',')
('dead', 'NN')
('could', 'MD')
('go', 'VB')
('father', 'PRP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('No', 'DT')
('!', '.')
('must', 'MD')
('die', 'VB')
(';', ':')
('swam', 'JJ')
('towards', 'NNS')
('among', 'IN')
('drifting', 'VBG')
('beams', 'NNS')
('planks', 'NNS')
(',', ',')
('quite', 'RB')
('forgetting', 'VBG')
('might', 'MD')
('crush', 'VB')
('.', '.')
('She', 'PRP')
('dived', 'VBD')
('deep', 'JJ')
('water', 'NN')
(',', ',')
('came', 'VBD')
('waves', 'NNS')
(',', ',')
('last', 'JJ')
('reached', 'VBD')
('young', 'JJ')
('prince', 'NN')
('becoming', 'VBG')
('unable', 'JJ')
('swim', 'JJ')
('stormy', 'NN')
('sea', 'NN')
('.', '.')
('His', 'PRP$')
('limbs', 'NNS')
('numbed', 'VBN')
(',', ',')
('beautiful', 'JJ')
('eyes', 'NNS')
('closing', 'NN')
(',', ',')
('must', 'MD')
('died', 'VB')
('little', 'JJ')
('mermaid', 'JJ')
('come', 'NN')
('rescue', 'NN')
('.', '.')
('She', 'PRP')
('held', 'VBD')
('head', 'JJ')
('water', 'NN')
('let', 'NN')
('waves', 'NNS')
('drive', 'VBP')
('whithersoever', 'NN')
('would', 'MD')
('.', '.')
('By', 'IN')
('daybreak', 'JJ')
('storm', 'NN')
(',', ',')
('ship', 'NN')
('trace', 'NN')
('seen', 'VBN')
(';', ':')
('sun', 'NN')
('rose', 'VBD')
('water', 'NN')
('radiant', 'JJ')
('brilliance', 'NN')
(',', ',')
('rosy', 'JJ')
('beams', 'NNS')
('seemed', 'VBD')
('cast', 'NN')
('glow', 'JJ')
('life', 'NN')
('prince', 'NN')
("'s", 'POS')
('cheeks', 'NN')
(',', ',')
('eyes', 'NNS')
('remained', 'VBD')
('closed', 'JJ')
('.', '.')
('The', 'DT')
('mermaid', 'NN')
('kissed', 'VBD')
('fair', 'JJ')
('lofty', 'JJ')
('brow', 'NN')
(',', ',')
('stroked', 'VBD')
('back', 'RP')
('dripping', 'VBG')
('hair', 'NN')
(';', ':')
('seemed', 'VBN')
('like', 'IN')
('marble', 'JJ')
('statue', 'JJ')
('little', 'JJ')
('garden', 'NN')
(';', ':')
('kissed', 'VBN')
('longed', 'VBD')
('might', 'MD')
('live', 'VB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('saw', 'NN')
('dry', 'JJ')
('land', 'NN')
(',', ',')
('high', 'JJ')
('blue', 'NN')
('mountains', 'NNS')
('whose', 'WP$')
('summits', 'NNS')
('white', 'JJ')
('snow', 'VBP')
('glistened', 'VBN')
('flock', 'NN')
('swans', 'NNS')
('settled', 'VBD')
(';', ':')
('shore', 'RB')
('beautiful', 'JJ')
('green', 'JJ')
('woods', 'NNS')
(',', ',')
('foreground', 'VBN')
('church', 'NN')
('temple', 'NN')
(',', ',')
('quite', 'RB')
('know', 'JJ')
(',', ',')
('building', 'VBG')
('sort', 'NN')
('.', '.')
('Lemon', 'NNP')
('orange', 'NN')
('trees', 'NNS')
('grew', 'VBD')
('garden', 'NN')
(',', ',')
('lofty', 'JJ')
('palms', 'NNS')
('stood', 'VBD')
('gate', 'NN')
('.', '.')
('At', 'IN')
('point', 'NN')
('sea', 'NN')
('formed', 'VBD')
('little', 'JJ')
('bay', 'JJ')
('water', 'NN')
('quite', 'RB')
('calm', 'JJ')
(',', ',')
('deep', 'JJ')
(',', ',')
('right', 'JJ')
('cliffs', 'NNS')
(';', ':')
('foot', 'NN')
('strip', 'NN')
('fine', 'JJ')
('white', 'JJ')
('sand', 'NN')
('swam', 'NN')
('beautiful', 'JJ')
('prince', 'NN')
(',', ',')
('laid', 'NN')
(',', ',')
('taking', 'VBG')
('great', 'JJ')
('care', 'NN')
('head', 'NN')
('rest', 'VBP')
('high', 'JJ')
('warm', 'JJ')
('sunshine', 'NN')
('.', '.')
('The', 'DT')
('bells', 'NNS')
('began', 'VBD')
('ring', 'VBG')
('great', 'JJ')
('white', 'JJ')
('building', 'NN')
(',', ',')
('number', 'NN')
('young', 'JJ')
('maidens', 'NNS')
('came', 'VBD')
('garden', 'NN')
('.', '.')
('Then', 'RB')
('little', 'JJ')
('mermaid', 'NN')
('swam', 'NN')
('behind', 'IN')
('high', 'JJ')
('rocks', 'NNS')
('covered', 'VBD')
('hair', 'NN')
('breast', 'NN')
('foam', 'NN')
(',', ',')
('one', 'CD')
('see', 'NN')
('little', 'JJ')
('face', 'NN')
(',', ',')
('watched', 'VBD')
('see', 'NN')
('would', 'MD')
('discover', 'VB')
('poor', 'JJ')
('prince', 'NN')
('.', '.')
('It', 'PRP')
('long', 'RB')
('one', 'CD')
('maidens', 'NNS')
('came', 'VBD')
('.', '.')
('At', 'IN')
('first', 'RB')
('seemed', 'VBN')
('quite', 'RB')
('frightened', 'JJ')
(',', ',')
('moment', 'NN')
(',', ',')
('fetched', 'VBD')
('several', 'JJ')
('others', 'NNS')
(',', ',')
('mermaid', 'VBD')
('saw', 'JJ')
('prince', 'NN')
('coming', 'VBG')
('life', 'NN')
(',', ',')
('smiled', 'VBN')
('around', 'IN')
(',', ',')
('never', 'RB')
('smiled', 'VBN')
('.', '.')
('You', 'PRP')
('see', 'VBP')
('know', 'JJ')
('saved', 'VBN')
('.', '.')
('She', 'PRP')
('felt', 'VBD')
('sad', 'JJ')
('led', 'VBN')
('away', 'RB')
('great', 'JJ')
('building', 'VBG')
('dived', 'VBN')
('sorrowfully', 'RB')
('water', 'NN')
('made', 'VBD')
('way', 'NN')
('home', 'NN')
('father', 'NN')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('Always', 'NNP')
('silent', 'NN')
('thoughtful', 'NN')
(',', ',')
('became', 'VBD')
('ever', 'RB')
('.', '.')
('Her', 'PRP$')
('sisters', 'NNS')
('often', 'RB')
('asked', 'VBD')
('seen', 'VBN')
('first', 'JJ')
('visit', 'NN')
('surface', 'NN')
(',', ',')
('never', 'RB')
('would', 'MD')
('tell', 'VB')
('anything', 'NN')
('.', '.')
('Many', 'JJ')
('evening', 'VBG')
('many', 'JJ')
('morning', 'NN')
('would', 'MD')
('rise', 'VB')
('place', 'NN')
('left', 'VBD')
('prince', 'NN')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('fruit', 'NN')
('garden', 'NN')
('ripen', 'NN')
(',', ',')
('gathered', 'VBN')
(',', ',')
('saw', 'VBD')
('snow', 'JJ')
('melt', 'JJ')
('mountain-tops', 'NNS')
(',', ',')
('never', 'RB')
('saw', 'VBD')
('prince', 'NN')
(',', ',')
('always', 'RB')
('went', 'VBD')
('home', 'NN')
('still', 'RB')
('sadder', 'VB')
('.', '.')
('At', 'IN')
('home', 'NN')
('consolation', 'NN')
('sit', 'VBD')
('little', 'JJ')
('garden', 'NN')
('arms', 'NNS')
('twined', 'VBD')
('round', 'RP')
('handsome', 'JJ')
('marble', 'JJ')
('statue', 'NN')
('reminded', 'VBD')
('prince', 'NN')
('.', '.')
('It', 'PRP')
('gloomy', 'JJ')
('shade', 'NN')
(',', ',')
('ceased', 'VBD')
('tend', 'JJ')
('flowers', 'NNS')
(',', ',')
('garden', 'NN')
('become', 'NN')
('neglected', 'JJ')
('wilderness', 'NN')
('long', 'JJ')
('stalks', 'NN')
('leaves', 'VBZ')
('entangled', 'JJ')
('branches', 'NNS')
('tree', 'VBP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('could', 'MD')
('bear', 'VB')
('longer', 'JJR')
(',', ',')
('told', 'VBD')
('one', 'CD')
('sisters', 'NNS')
(',', ',')
('soon', 'RB')
('spread', 'JJ')
('others', 'NNS')
(',', ',')
('one', 'CD')
('else', 'RB')
('except', 'IN')
('one', 'CD')
('two', 'CD')
('mermaids', 'NNS')
('told', 'VBD')
('dearest', 'JJS')
('friends', 'NNS')
('.', '.')
('One', 'CD')
('knew', 'VBD')
('prince', 'NN')
(';', ':')
('also', 'RB')
('seen', 'VBN')
('festivities', 'NNS')
('ship', 'VBP')
(';', ':')
('knew', 'VB')
('came', 'VBD')
('kingdom', 'RB')
('situated', 'VBN')
('.', '.')
("'Come", 'CD')
(',', ',')
('little', 'JJ')
('sister', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('princesses', 'NNS')
(',', ',')
(',', ',')
('throwing', 'VBG')
('arms', 'NNS')
('round', 'NN')
("'s", 'POS')
('shoulders', 'NNS')
(',', ',')
('rose', 'VBD')
('water', 'NN')
('long', 'JJ')
('line', 'NN')
(',', ',')
('front', 'JJ')
('prince', 'NN')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('It', 'PRP')
('built', 'VBD')
('light', 'JJ')
('yellow', 'JJ')
('glistening', 'VBG')
('stone', 'NN')
(',', ',')
('great', 'JJ')
('marble', 'JJ')
('staircases', 'NNS')
(',', ',')
('one', 'CD')
('led', 'VBN')
('garden', 'NN')
('.', '.')
('Magnificent', 'NNP')
('gilded', 'VBD')
('cupolas', 'NNS')
('rose', 'VBD')
('roof', 'NN')
(',', ',')
('spaces', 'NNS')
('columns', 'VBP')
('encircled', 'VBN')
('building', 'NN')
('filled', 'VBN')
('life-like', 'JJ')
('marble', 'JJ')
('statues', 'NNS')
('.', '.')
('Through', 'IN')
('clear', 'JJ')
('glass', 'NN')
('lofty', 'NN')
('windows', 'NNS')
('could', 'MD')
('see', 'VB')
('gorgeous', 'JJ')
('halls', 'NNS')
('adorned', 'VBD')
('costly', 'JJ')
('silken', 'JJ')
('hangings', 'NNS')
(',', ',')
('pictures', 'NNS')
('walls', 'NNS')
('sight', 'VBD')
('worth', 'JJ')
('seeing', 'NN')
('.', '.')
('In', 'IN')
('midst', 'JJ')
('central', 'JJ')
('hall', 'NN')
('large', 'JJ')
('fountain', 'NN')
('played', 'VBD')
(',', ',')
('throwing', 'VBG')
('jets', 'NNS')
('spray', 'JJ')
('upwards', 'NNS')
('glass', 'NN')
('dome', 'NN')
('roof', 'NN')
(',', ',')
('sunbeams', 'RB')
('lighted', 'JJ')
('water', 'NN')
('beautiful', 'NN')
('plants', 'NNS')
('grew', 'VBD')
('great', 'JJ')
('basin', 'NN')
('.', '.')
('She', 'PRP')
('knew', 'VBD')
('lived', 'JJ')
(',', ',')
('often', 'RB')
('used', 'VBD')
('go', 'VB')
('evenings', 'NNS')
('night', 'NN')
('water', 'NN')
('.', '.')
('She', 'PRP')
('swam', 'VBD')
('much', 'JJ')
('nearer', 'JJR')
('land', 'NN')
('others', 'NNS')
('dared', 'VBD')
(';', ':')
('even', 'RB')
('ventured', 'VBD')
('right', 'JJ')
('narrow', 'JJ')
('channel', 'NNS')
('splendid', 'VBD')
('marble', 'JJ')
('terrace', 'NN')
('threw', 'VBD')
('long', 'JJ')
('shadow', 'JJ')
('water', 'NN')
('.', '.')
('She', 'PRP')
('used', 'VBD')
('sit', 'NN')
('looking', 'VBG')
('young', 'JJ')
('prince', 'NN')
(',', ',')
('thought', 'VBN')
('quite', 'RB')
('alone', 'JJ')
('clear', 'JJ')
('moonlight', 'NN')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('many', 'JJ')
('evening', 'VBG')
('sailing', 'VBG')
('beautiful', 'JJ')
('boat', 'NN')
(',', ',')
('flags', 'NNS')
('waving', 'VBG')
('music', 'NN')
('playing', 'NN')
(';', ':')
('used', 'VBN')
('peep', 'NN')
('green', 'JJ')
('rushes', 'NNS')
(',', ',')
('wind', 'NN')
('happened', 'VBD')
('catch', 'NN')
('long', 'RB')
('silvery', 'JJ')
('veil', 'IN')
('one', 'CD')
('saw', 'NN')
(',', ',')
('thought', 'VBN')
('swan', 'NN')
('flapping', 'VBG')
('wings', 'NNS')
('.', '.')
('Many', 'JJ')
('night', 'NN')
('heard', 'NN')
('fishermen', 'NNS')
(',', ',')
('fishing', 'VBG')
('torchlight', 'NN')
(',', ',')
('talking', 'VBG')
('good', 'JJ')
('deeds', 'NNS')
('young', 'JJ')
('prince', 'NN')
(';', ':')
('happy', 'JJ')
('think', 'VBP')
('saved', 'VBN')
('life', 'NN')
('drifting', 'VBG')
('waves', 'NNS')
(',', ',')
('half', 'NN')
('dead', 'JJ')
(',', ',')
('could', 'MD')
('forget', 'VB')
('closely', 'RB')
('head', 'NN')
('pressed', 'VBD')
('breast', 'NN')
(',', ',')
('passionately', 'RB')
('kissed', 'VBD')
(';', ':')
('knew', 'VB')
('nothing', 'NN')
(',', ',')
('never', 'RB')
('saw', 'VBD')
('even', 'RB')
('dreams', 'NNS')
('.', '.')
('She', 'PRP')
('became', 'VBD')
('fonder', 'JJ')
('fonder', 'NN')
('mankind', 'NN')
(',', ',')
('longed', 'VBD')
('able', 'JJ')
('live', 'JJ')
('among', 'IN')
(';', ':')
('world', 'NN')
('seemed', 'VBD')
('infinitely', 'RB')
('bigger', 'JJR')
(';', ':')
('ships', 'NNS')
('could', 'MD')
('scour', 'VB')
('ocean', 'NN')
(',', ',')
('could', 'MD')
('ascend', 'VB')
('mountains', 'NNS')
('high', 'JJ')
('clouds', 'NNS')
(',', ',')
('wooded', 'VBD')
(',', ',')
('grass-grown', 'JJ')
('lands', 'NNS')
('extended', 'VBN')
('eye', 'NN')
('could', 'MD')
('reach', 'VB')
('.', '.')
('There', 'EX')
('much', 'RB')
('wanted', 'VBD')
('know', 'UH')
(',', ',')
('sisters', 'NNS')
('could', 'MD')
('give', 'VB')
('answer', 'JJR')
('questions', 'NNS')
(',', ',')
('asked', 'VBD')
('old', 'JJ')
('grandmother', 'NN')
(',', ',')
('knew', 'VBD')
('upper', 'JJ')
('world', 'NN')
('well', 'RB')
(',', ',')
('rightly', 'RB')
('called', 'VBD')
('country', 'NN')
('sea', 'NN')
('.', '.')
("'If", 'POS')
('men', 'NNS')
('drowned', 'VBD')
(',', ',')
("'", "''")
('asked', 'VBD')
('little', 'JJ')
('mermaid', 'NN')
(',', ',')
("'do", "''")
('live', 'VBP')
('ever', 'RB')
('?', '.')
('Do', 'VB')
('die', 'VB')
('sea', 'VB')
('?', '.')
("'", "''")
("'Yes", 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('lady', 'NN')
(',', ',')
("'they", "''")
('die', 'VBP')
(',', ',')
('lifetime', 'RB')
('even', 'RB')
('shorter', 'JJR')
('.', '.')
('We', 'PRP')
('may', 'MD')
('live', 'VB')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
(',', ',')
('cease', 'NN')
('exist', 'VBP')
('become', 'VBN')
('mere', 'JJ')
('foam', 'JJ')
('water', 'NN')
('much', 'JJ')
('grave', 'NN')
('among', 'IN')
('dear', 'JJ')
('ones', 'NNS')
('.', '.')
('We', 'PRP')
('immortal', 'VBP')
('souls', 'NNS')
(';', ':')
('future', 'JJ')
('life', 'NN')
(';', ':')
('like', 'IN')
('green', 'JJ')
('sea-weed', 'NN')
(',', ',')
(',', ',')
('cut', 'VBN')
(',', ',')
('never', 'RB')
('revive', 'NN')
('!', '.')
('Men', 'NN')
(',', ',')
('hand', 'NN')
(',', ',')
('soul', 'NN')
('lives', 'NNS')
('ever', 'RB')
(',', ',')
('lives', 'VBZ')
('body', 'NN')
('become', 'JJ')
('dust', 'NN')
(';', ':')
('rises', 'VBZ')
('clear', 'JJ')
('air', 'NN')
(',', ',')
('shining', 'VBG')
('stars', 'NNS')
('!', '.')
('Just', 'RB')
('rise', 'NN')
('water', 'NN')
('see', 'VBP')
('land', 'NN')
('mortals', 'NNS')
(',', ',')
('rise', 'VB')
('unknown', 'JJ')
('beautiful', 'JJ')
('regions', 'NNS')
('shall', 'MD')
('never', 'RB')
('see', 'VB')
('.', '.')
("'", "''")
("'Why", 'POS')
('immortal', 'JJ')
('souls', 'NNS')
('?', '.')
("'", "''")
('asked', 'VBN')
('little', 'JJ')
('mermaid', 'JJ')
('sadly', 'RB')
('.', '.')
("'", 'POS')
('I', 'PRP')
('would', 'MD')
('give', 'VB')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
('human', 'JJ')
('one', 'CD')
('day', 'NN')
(',', ',')
('afterwards', 'NNS')
('share', 'NN')
('heavenly', 'RB')
('kingdom', 'RB')
('.', '.')
("'", "''")
("'You", 'NNS')
('must', 'MD')
('thinking', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('grandmother', 'NN')
(';', ':')
("'we", 'CC')
('much', 'RB')
('better', 'JJR')
('happier', 'JJR')
('human', 'JJ')
('beings', 'NNS')
('.', '.')
("'", "''")
("'Then", 'NN')
('I', 'PRP')
('shall', 'MD')
('die', 'VB')
('float', 'NN')
('foam', 'NN')
('water', 'NN')
(',', ',')
('never', 'RB')
('hear', 'VBP')
('music', 'NN')
('waves', 'NNS')
('see', 'VBP')
('beautiful', 'JJ')
('flowers', 'NNS')
('red', 'JJ')
('sun', 'NN')
('!', '.')
('Is', 'VBZ')
('nothing', 'NN')
('I', 'PRP')
('gain', 'VBP')
('immortal', 'JJ')
('soul', 'NN')
('?', '.')
("'", "''")
("'No", 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('grandmother', 'NN')
(';', ':')
("'only", 'RB')
('human', 'VBZ')
('loved', 'VBD')
('father', 'NN')
('mother', 'NN')
(',', ',')
('thoughts', 'NNS')
('love', 'VBP')
('centred', 'VBN')
('would', 'MD')
('let', 'VB')
('priest', 'VB')
('join', 'NN')
('hands', 'NNS')
('would', 'MD')
('vow', 'VB')
('faithful', 'JJ')
(',', ',')
('eternity', 'NN')
(';', ':')
('body', 'NN')
('would', 'MD')
('become', 'VB')
('infused', 'JJ')
('soul', 'NN')
('.', '.')
('Thus', 'RB')
(',', ',')
('thus', 'RB')
(',', ',')
('could', 'MD')
('gain', 'VB')
('share', 'NN')
('felicity', 'NN')
('mankind', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('give', 'VB')
('soul', 'NN')
('yet', 'RB')
('keeping', 'VBG')
('.', '.')
('But', 'CC')
('never', 'RB')
('happen', 'VB')
('!', '.')
('That', 'DT')
('greatest', 'JJS')
('beauty', 'NN')
('sea', 'NN')
(',', ',')
('fish', 'NN')
("'s", 'POS')
('tail', 'NN')
(',', ',')
('thought', 'VBN')
('hideous', 'JJ')
('earth', 'NN')
(',', ',')
('little', 'JJ')
('understand', 'NN')
(';', ':')
('pretty', 'RB')
('must', 'MD')
('two', 'CD')
('clumsy', 'VB')
('supports', 'NNS')
('call', 'VB')
('legs', 'RB')
('!', '.')
("'", "''")
('Then', 'RB')
('little', 'JJ')
('mermaid', 'NN')
('sighed', 'VBD')
('looked', 'VBD')
('sadly', 'RB')
('fish', 'JJ')
("'s", 'POS')
('tail', 'NN')
('.', '.')
("'Let", 'VB')
('us', 'PRP')
('happy', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('grandmother', 'NN')
(';', ':')
("'we", 'CC')
('hop', 'NN')
('skip', 'VBP')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
('life', 'NN')
(';', ':')
('surely', 'RB')
('long', 'RB')
('enough', 'JJ')
('time', 'NN')
(';', ':')
('shall', 'MD')
('rest', 'VB')
('better', 'JJR')
('graves', 'NNS')
('.', '.')
('There', 'EX')
('court', 'NN')
('ball', 'DT')
('to-night', 'JJ')
('.', '.')
("'", "''")
('This', 'DT')
('much', 'RB')
('splendid', 'NN')
('affair', 'NN')
('ever', 'RB')
('see', 'VB')
('earth', 'NN')
('.', '.')
('The', 'DT')
('walls', 'NNS')
('ceiling', 'NN')
('great', 'JJ')
('ballroom', 'NN')
('thick', 'NN')
('transparent', 'NN')
('glass', 'NN')
('.', '.')
('Several', 'JJ')
('hundreds', 'NNS')
('colossal', 'JJ')
('mussel', 'NN')
('shells', 'NNS')
(',', ',')
('rose', 'VBD')
('red', 'JJ')
('grass', 'NN')
('green', 'NN')
(',', ',')
('ranged', 'VBD')
('order', 'NN')
('round', 'NN')
('sides', 'NNS')
('holding', 'VBG')
('blue', 'JJ')
('lights', 'NNS')
(',', ',')
('illuminated', 'JJ')
('whole', 'JJ')
('room', 'NN')
('shone', 'NN')
('walls', 'NNS')
(',', ',')
('sea', 'NN')
('outside', 'IN')
('quite', 'RB')
('lit', 'JJ')
('.', '.')
('You', 'PRP')
('could', 'MD')
('see', 'VB')
('countless', 'JJ')
('fish', 'NN')
(',', ',')
('great', 'JJ')
('small', 'JJ')
(',', ',')
('swimming', 'JJ')
('towards', 'NNS')
('glass', 'NN')
('walls', 'NNS')
(',', ',')
('shining', 'VBG')
('scales', 'NNS')
('crimson', 'JJ')
('hue', 'NN')
(',', ',')
('others', 'NNS')
('golden', 'JJ')
('silvery', 'NN')
('.', '.')
('In', 'IN')
('middle', 'JJ')
('room', 'NN')
('broad', 'JJ')
('stream', 'NN')
('running', 'VBG')
('water', 'NN')
(',', ',')
('mermaids', 'NNS')
('mermen', 'NNS')
('danced', 'VBD')
('beautiful', 'JJ')
('singing', 'NN')
('.', '.')
('No', 'DT')
('earthly', 'JJ')
('beings', 'NNS')
('lovely', 'RB')
('voices', 'NNS')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('sang', 'NN')
('sweetly', 'RB')
(',', ',')
('applauded', 'VBD')
('.', '.')
('For', 'IN')
('moment', 'NN')
('felt', 'VBD')
('glad', 'JJ')
('heart', 'NN')
(',', ',')
('knew', 'VBD')
('finest', 'JJS')
('voice', 'NN')
('either', 'DT')
('sea', 'NN')
('land', 'NN')
('.', '.')
('But', 'CC')
('soon', 'RB')
('began', 'VBD')
('think', 'VBP')
('upper', 'JJ')
('world', 'NN')
(',', ',')
('could', 'MD')
('forget', 'VB')
('handsome', 'JJ')
('prince', 'NN')
('sorrow', 'NN')
('possessing', 'NN')
(',', ',')
('like', 'IN')
(',', ',')
('immortal', 'JJ')
('soul', 'NN')
('.', '.')
('Therefore', 'RB')
('stole', 'JJ')
("father's", 'NN')
('palace', 'NN')
(',', ',')
('within', 'IN')
('joy', 'NN')
('merriment', 'NN')
(',', ',')
('sat', 'VBD')
('sadly', 'RB')
('little', 'JJ')
('garden', 'NN')
('.', '.')
('Suddenly', 'RB')
('heard', 'RB')
('sound', 'JJ')
('horn', 'JJ')
('water', 'NN')
(',', ',')
('thought', 'VBN')
(',', ',')
("'Now", 'CD')
('sailing', 'NN')
(';', ':')
('I', 'PRP')
('love', 'VBP')
('father', 'RB')
('mother', 'RB')
(',', ',')
('thoughts', 'NNS')
('cling', 'VBG')
('whose', 'WP$')
('hands', 'NNS')
('I', 'PRP')
('ready', 'JJ')
('commit', 'NN')
('happiness', 'JJ')
('life', 'NN')
('.', '.')
('I', 'PRP')
('dare', 'VBP')
('anything', 'NN')
('win', 'JJ')
('gain', 'NN')
('immortal', 'JJ')
('soul', 'NN')
('!', '.')
('While', 'IN')
('sisters', 'NNS')
('dancing', 'VBG')
('father', 'NN')
("'s", 'POS')
('palace', 'NN')
('I', 'PRP')
('go', 'VBP')
('sea-witch', 'JJ')
(',', ',')
('I', 'PRP')
('always', 'RB')
('much', 'RB')
('afraid', 'JJ')
(';', ':')
('perhaps', 'RB')
('able', 'JJ')
('advise', 'NN')
('help', 'NN')
('!', '.')
("'", "''")
('Thereupon', 'NNP')
('little', 'JJ')
('mermaid', 'NN')
('left', 'VBD')
('garden', 'JJ')
('went', 'VBD')
('towards', 'NNS')
('roaring', 'VBG')
('whirlpools', 'NNS')
('back', 'RB')
('witch', 'VBP')
('lived', 'VBN')
('.', '.')
('She', 'PRP')
('never', 'RB')
('way', 'NN')
(';', ':')
('flowers', 'NNS')
('grew', 'VBD')
(',', ',')
('seaweed', 'NN')
(',', ',')
('bare', 'NN')
('grey', 'JJ')
('sands', 'NNS')
(',', ',')
('stretched', 'VBD')
('towards', 'NNS')
('whirlpools', 'NNS')
(',', ',')
('like', 'IN')
('rushing', 'VBG')
('mill-wheels', 'NNS')
('swirled', 'VBN')
('round', 'NN')
(',', ',')
('dragging', 'VBG')
('everything', 'NN')
('came', 'VBD')
('within', 'IN')
('reach', 'NN')
('depths', 'NNS')
('.', '.')
('She', 'PRP')
('pass', 'VBD')
('boiling', 'VBG')
('eddies', 'NNS')
('reach', 'VBP')
('witch', 'NN')
("'s", 'POS')
('domain', 'NN')
(',', ',')
('long', 'JJ')
('way', 'NN')
('path', 'NN')
('led', 'VBD')
('warm', 'JJ')
('bubbling', 'NN')
('mud', 'NN')
(',', ',')
('witch', 'NN')
('called', 'VBN')
("'peat", 'CD')
('bog', 'NN')
('.', '.')
("'", "''")
('Her', 'PRP$')
('house', 'NN')
('stood', 'VBD')
('behind', 'IN')
('midst', 'JJ')
('weird', 'JJ')
('forest', 'NN')
('.', '.')
('All', 'DT')
('trees', 'NNS')
('bushes', 'NNS')
('polyps', 'NNS')
(',', ',')
('half', 'NN')
('animal', 'JJ')
('half', 'NN')
('plant', 'NN')
(';', ':')
('looked', 'VBN')
('like', 'IN')
('hundred-headed', 'JJ')
('snakes', 'NNS')
('growing', 'VBG')
('sand', 'NN')
(',', ',')
('branches', 'NNS')
('long', 'RB')
('slimy', 'JJ')
('arms', 'NNS')
(',', ',')
('tentacles', 'NNS')
('like', 'IN')
('wriggling', 'VBG')
('worms', 'NNS')
(',', ',')
('every', 'DT')
('joint', 'NN')
(',', ',')
('root', 'NN')
('outermost', 'FW')
('tip', 'NN')
(',', ',')
('constant', 'JJ')
('motion', 'NN')
('.', '.')
('They', 'PRP')
('wound', 'VBP')
('tightly', 'RB')
('round', 'VBN')
('whatever', 'WDT')
('could', 'MD')
('lay', 'VB')
('hold', 'VB')
('never', 'RB')
('let', 'VB')
('escape', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('standing', 'VBG')
('outside', 'JJ')
('quite', 'RB')
('frightened', 'JJ')
(',', ',')
('heart', 'NN')
('beat', 'NN')
('fast', 'JJ')
('terror', 'NN')
('nearly', 'RB')
('turned', 'VBD')
('back', 'RP')
(',', ',')
('remembered', 'VBD')
('prince', 'NN')
('immortal', 'JJ')
('soul', 'NN')
('mankind', 'NN')
('took', 'VBD')
('courage', 'NN')
('.', '.')
('She', 'PRP')
('bound', 'VBD')
('long', 'RB')
('flowing', 'VBG')
('hair', 'NN')
('tightly', 'RB')
('round', 'VBN')
('head', 'NN')
(',', ',')
('polyps', 'JJ')
('seize', 'NN')
(',', ',')
('folded', 'VBD')
('hands', 'NNS')
('breast', 'NN')
(',', ',')
('darted', 'VBN')
('like', 'IN')
('fish', 'JJ')
('water', 'NN')
(',', ',')
('hideous', 'JJ')
('polyps', 'NNS')
(',', ',')
('stretched', 'VBD')
('sensitive', 'JJ')
('arms', 'NNS')
('tentacles', 'NNS')
('towards', 'NNS')
('.', '.')
('She', 'PRP')
('could', 'MD')
('see', 'VB')
('every', 'DT')
('one', 'CD')
('something', 'NN')
(',', ',')
('grasped', 'VBD')
('hundred', 'CD')
('arms', 'NNS')
(',', ',')
('held', 'VBD')
('iron', 'NN')
('bands', 'NNS')
('.', '.')
('The', 'DT')
('bleached', 'JJ')
('bones', 'NNS')
('men', 'NNS')
('perished', 'VBD')
('sea', 'NN')
('sunk', 'NN')
('peeped', 'VBD')
('forth', 'NN')
('arms', 'NNS')
(',', ',')
('others', 'NNS')
('clutched', 'VBD')
('rudders', 'NNS')
('sea-chests', 'NNS')
(',', ',')
('skeleton', 'NN')
('land', 'NN')
('animal', 'NN')
(';', ':')
('horrible', 'JJ')
(',', ',')
('little', 'JJ')
('mermaid', 'VBD')
('caught', 'NN')
('suffocated', 'VBN')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('large', 'JJ')
('opening', 'VBG')
('wood', 'NN')
('ground', 'NN')
('slimy', 'NN')
(',', ',')
('huge', 'JJ')
('fat', 'NN')
('water', 'NN')
('snakes', 'NNS')
('gambolling', 'VBG')
('.', '.')
('In', 'IN')
('middle', 'JJ')
('opening', 'NN')
('house', 'NN')
('built', 'VBN')
('bones', 'NNS')
('wrecked', 'VBD')
(';', ':')
('sat', 'JJ')
('witch', 'NN')
(',', ',')
('letting', 'VBG')
('toad', 'NN')
('eat', 'NN')
('mouth', 'NN')
(',', ',')
('mortals', 'NNS')
('let', 'VBD')
('little', 'JJ')
('canary', 'JJ')
('eat', 'NN')
('sugar', 'NN')
('.', '.')
('She', 'PRP')
('called', 'VBD')
('hideous', 'JJ')
('water', 'NN')
('snakes', 'NNS')
('little', 'JJ')
('chickens', 'NNS')
(',', ',')
('allowed', 'VBN')
('crawl', 'NNS')
('unsightly', 'RB')
('bosom', 'VBP')
('.', '.')
("'", 'POS')
('I', 'PRP')
('know', 'VBP')
('well', 'RB')
('come', 'VBN')
(',', ',')
("'", "''")
('said', 'VBD')
('witch', 'NN')
('.', '.')
("'It", 'CD')
('foolish', 'JJ')
('!', '.')
('shall', 'MD')
('way', 'NN')
(',', ',')
('lead', 'JJ')
('misfortune', 'NN')
(',', ',')
('fine', 'JJ')
('princess', 'NN')
('.', '.')
('You', 'PRP')
('want', 'VBP')
('get', 'VB')
('rid', 'JJ')
('fish', 'NN')
("'s", 'POS')
('tail', 'NN')
(',', ',')
('instead', 'RB')
('two', 'CD')
('stumps', 'NNS')
('walk', 'VBP')
('upon', 'IN')
('like', 'IN')
('human', 'JJ')
('beings', 'NNS')
(',', ',')
('young', 'JJ')
('prince', 'NN')
('may', 'MD')
('fall', 'VB')
('love', 'VB')
(',', ',')
('may', 'MD')
('win', 'VB')
('immortal', 'JJ')
('soul', 'NN')
('.', '.')
("'", "''")
('Saying', 'VBG')
(',', ',')
('gave', 'VBD')
('loud', 'JJ')
('hideous', 'JJ')
('laugh', 'NN')
('toad', 'NN')
('snakes', 'NNS')
('fell', 'VBD')
('ground', 'NN')
('wriggled', 'VBD')
('.', '.')
("'You", 'POS')
('nick', 'JJ')
('time', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('witch', 'NN')
(';', ':')
("'after", 'CC')
('sunrise', 'VB')
('to-morrow', 'NN')
('I', 'PRP')
('able', 'JJ')
('help', 'NN')
('another', 'DT')
('year', 'NN')
('run', 'VBN')
('course', 'NN')
('.', '.')
('I', 'PRP')
('make', 'VBP')
('potion', 'NN')
(',', ',')
('sunrise', 'NN')
('must', 'MD')
('swim', 'VB')
('ashore', 'RB')
(',', ',')
('seat', 'NN')
('beach', 'NN')
('drink', 'NN')
(';', ':')
('tail', 'CC')
('divide', 'VB')
('shrivel', 'JJ')
('men', 'NNS')
('call', 'VBP')
('beautiful', 'JJ')
('legs', 'NN')
('.', '.')
('But', 'CC')
('hurts', 'VBZ')
(';', ':')
('sharp', 'JJ')
('sword', 'NN')
('running', 'NN')
('.', '.')
('All', 'DT')
('see', 'VBP')
('say', 'VBP')
('beautiful', 'JJ')
('child', 'NN')
('man', 'NN')
('ever', 'RB')
('seen', 'VBN')
('.', '.')
('You', 'PRP')
('keep', 'VBP')
('gliding', 'VBG')
('gait', 'NN')
(',', ',')
('dancer', 'NN')
('rival', 'NN')
(',', ',')
('every', 'DT')
('step', 'NN')
('take', 'VB')
('treading', 'VBG')
('upon', 'IN')
('sharp', 'JJ')
('knives', 'NNS')
(',', ',')
('sharp', 'JJ')
('draw', 'JJ')
('blood', 'NN')
('.', '.')
('If', 'IN')
('willing', 'JJ')
('suffer', 'NN')
('I', 'PRP')
('ready', 'VBP')
('help', 'NN')
('!', '.')
("'", "''")
("'Yes", 'UH')
('!', '.')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('princess', 'JJ')
('trembling', 'VBG')
('voice', 'NN')
(',', ',')
('thinking', 'VBG')
('prince', 'NN')
('winning', 'VBG')
('undying', 'JJ')
('soul', 'NN')
('.', '.')
("'But", 'JJ')
('remember', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('witch', 'NN')
(',', ',')
("'when", "''")
('received', 'VBD')
('human', 'JJ')
('form', 'NN')
(',', ',')
('never', 'RB')
('mermaid', 'VBN')
(';', ':')
('never', 'RB')
('able', 'JJ')
('dive', 'JJ')
('water', 'NN')
('sisters', 'NNS')
('father', 'VBP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('And', 'CC')
('succeed', 'VB')
('winning', 'VBG')
('prince', 'NN')
("'s", 'POS')
('love', 'NN')
(',', ',')
('sake', 'VB')
('forget', 'VB')
('father', 'JJR')
('mother', 'NN')
(',', ',')
('cleave', 'VBP')
('whole', 'JJ')
('heart', 'NN')
(',', ',')
('let', 'VB')
('priest', 'JJS')
('join', 'VB')
('hands', 'NNS')
('make', 'VBP')
('man', 'NN')
('wife', 'NN')
(',', ',')
('gain', 'NN')
('immortal', 'JJ')
('soul', 'NN')
('!', '.')
('The', 'DT')
('first', 'JJ')
('morning', 'NN')
('marriage', 'NN')
('another', 'DT')
('heart', 'NN')
('break', 'NN')
(',', ',')
('turn', 'VBP')
('foam', 'JJ')
('sea', 'NN')
('.', '.')
("'", "''")
("'", "''")
('I', 'PRP')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('mermaid', 'JJ')
('pale', 'JJ')
('death', 'NN')
('.', '.')
("'But", 'JJ')
('pay', 'NN')
(',', ',')
(',', ',')
("'", "''")
('said', 'VBD')
('witch', 'NN')
(',', ',')
("'and", 'CD')
('trifle', 'NN')
('I', 'PRP')
('demand', 'VBP')
('.', '.')
('You', 'PRP')
('beautiful', 'JJ')
('voice', 'NN')
('bottom', 'NN')
('sea', 'NN')
(',', ',')
('I', 'PRP')
('daresay', 'VBP')
('think', 'JJ')
('fascinate', 'NN')
(';', ':')
('must', 'MD')
('give', 'VB')
('voice', 'NN')
(';', ':')
('I', 'PRP')
('best', 'JJS')
('possess', 'NN')
('return', 'NN')
('precious', 'JJ')
('potion', 'NN')
('!', '.')
('I', 'PRP')
('mingle', 'VBP')
('blood', 'RB')
('make', 'VB')
('sharp', 'JJ')
('two-edged', 'JJ')
('sword', 'NN')
('.', '.')
("'", "''")
("'But", 'NNS')
('take', 'VBP')
('voice', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('mermaid', 'NN')
(',', ',')
("'what", 'WP')
('I', 'PRP')
('left', 'VBD')
('?', '.')
("'", "''")
("'Your", 'CD')
('beautiful', 'JJ')
('form', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('witch', 'NN')
(',', ',')
("'your", 'CD')
('gliding', 'VBG')
('gait', 'NN')
(',', ',')
('speaking', 'VBG')
('eyes', 'NNS')
(';', ':')
('ought', 'MD')
('surely', 'RB')
('able', 'JJ')
('bewitch', 'NN')
('human', 'JJ')
('heart', 'NN')
('.', '.')
('Well', 'RB')
('!', '.')
('lost', 'VBN')
('courage', 'NN')
('?', '.')
('Put', 'VB')
('little', 'JJ')
('tongue', 'NN')
(',', ',')
('I', 'PRP')
('cut', 'VBD')
('payment', 'NN')
('powerful', 'JJ')
('draught', 'NN')
('.', '.')
("'", "''")
("'Let", 'CD')
('done', 'VBN')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('mermaid', 'NN')
(',', ',')
('witch', 'NN')
('put', 'VBD')
('caldron', 'NN')
('brew', 'NN')
('magic', 'JJ')
('potion', 'NN')
('.', '.')
("'There", 'RB')
('nothing', 'NN')
('like', 'IN')
('cleanliness', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
('scoured', 'VBD')
('pot', 'NN')
('bundle', 'NN')
('snakes', 'NNS')
(';', ':')
('punctured', 'VBN')
('breast', 'IN')
('let', 'JJ')
('black', 'JJ')
('blood', 'NN')
('drop', 'NN')
('caldron', 'NN')
(',', ',')
('steam', 'NN')
('took', 'VBD')
('weird', 'JJ')
('shapes', 'NNS')
(',', ',')
('enough', 'RB')
('frighten', 'JJ')
('one', 'CD')
('.', '.')
('Every', 'DT')
('moment', 'NN')
('witch', 'NN')
('threw', 'VBD')
('new', 'JJ')
('ingredients', 'NNS')
('pot', 'NN')
(',', ',')
('boiled', 'VBD')
('bubbling', 'NN')
('like', 'IN')
('sound', 'NN')
('crocodiles', 'NNS')
('weeping', 'VBG')
('.', '.')
('At', 'IN')
('last', 'JJ')
('potion', 'NN')
('ready', 'JJ')
('looked', 'VBD')
('like', 'IN')
('clearest', 'JJS')
('water', 'NN')
('.', '.')
("'There", 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('witch', 'NN')
(',', ',')
('thereupon', 'NN')
('cut', 'VBD')
('tongue', 'JJ')
('little', 'JJ')
('mermaid', 'NN')
(',', ',')
('dumb', 'NN')
('could', 'MD')
('neither', 'RB')
('sing', 'VBG')
('speak', 'NN')
('.', '.')
("'If", 'JJ')
('polyps', 'NNS')
('seize', 'VB')
(',', ',')
('go', 'VB')
('back', 'RB')
('wood', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('witch', 'NN')
(',', ',')
("'just", "''")
('drop', 'NN')
('single', 'JJ')
('drop', 'NN')
('liquid', 'NN')
(',', ',')
('arms', 'NNS')
('fingers', 'NNS')
('burst', 'RB')
('thousand', 'VBP')
('pieces', 'NNS')
('.', '.')
("'", "''")
('But', 'CC')
('little', 'JJ')
('mermaid', 'JJ')
('need', 'NN')
(',', ',')
('mere', 'JJ')
('sight', 'NN')
('bright', 'NN')
('liquid', 'NN')
(',', ',')
('sparkled', 'VBD')
('hand', 'NN')
('like', 'IN')
('shining', 'VBG')
('star', 'NN')
(',', ',')
('drew', 'VBD')
('back', 'RP')
('terror', 'NN')
('.', '.')
('So', 'RB')
('soon', 'RB')
('got', 'VBD')
('past', 'JJ')
('wood', 'NN')
(',', ',')
('bog', 'NN')
(',', ',')
('eddying', 'VBG')
('whirlpools', 'NNS')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('father', 'PRP')
("'s", 'VBZ')
('palace', 'NN')
(';', ':')
('lights', 'NNS')
('great', 'JJ')
('ballroom', 'NN')
(',', ',')
('doubt', 'NN')
('household', 'NN')
('asleep', 'NN')
(',', ',')
('dare', 'NN')
('go', 'VB')
('dumb', 'JJ')
('leave', 'VBP')
('home', 'VBN')
('ever', 'RB')
('.', '.')
('She', 'PRP')
('felt', 'VBD')
('heart', 'NN')
('would', 'MD')
('break', 'VB')
('grief', 'NN')
('.', '.')
('She', 'PRP')
('stole', 'VBD')
('garden', 'NN')
('plucked', 'VBD')
('flower', 'JJR')
('sisters', 'NNS')
("'", 'POS')
('plots', 'NNS')
(',', ',')
('wafted', 'VBD')
('hand', 'NN')
('countless', 'NN')
('kisses', 'NNS')
('towards', 'NNS')
('palace', 'NN')
(',', ',')
('rose', 'VBD')
('dark', 'JJ')
('blue', 'JJ')
('water', 'NN')
('.', '.')
('The', 'DT')
('sun', 'NN')
('risen', 'NN')
('came', 'VBD')
('sight', 'JJ')
('prince', 'NN')
("'s", 'POS')
('palace', 'NN')
('landed', 'VBD')
('beautiful', 'JJ')
('marble', 'JJ')
('steps', 'NNS')
('.', '.')
('The', 'DT')
('moon', 'NN')
('shining', 'VBG')
('bright', 'JJ')
('clear', 'JJ')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'JJ')
('drank', 'NN')
('burning', 'NN')
(',', ',')
('stinging', 'VBG')
('draught', 'NN')
(',', ',')
('like', 'IN')
('sharp', 'JJ')
(',', ',')
('two-edged', 'JJ')
('sword', 'NN')
('running', 'VBG')
('tender', 'NN')
('frame', 'NN')
(';', ':')
('fainted', 'VBN')
('away', 'RP')
('lay', 'JJ')
('dead', 'JJ')
('.', '.')
('When', 'WRB')
('sun', 'NN')
('rose', 'VBD')
('sea', 'NN')
('woke', 'NN')
('became', 'VBD')
('conscious', 'JJ')
('sharp', 'JJ')
('pang', 'NN')
(',', ',')
('front', 'JJ')
('stood', 'VBD')
('handsome', 'JJ')
('young', 'JJ')
('prince', 'NN')
(',', ',')
('fixing', 'VBG')
('coal', 'NN')
('black', 'JJ')
('eyes', 'NNS')
(';', ':')
('cast', 'VBD')
('saw', 'JJ')
('fish', 'NN')
("'s", 'POS')
('tail', 'NN')
('gone', 'VBN')
(',', ',')
('prettiest', 'RB')
('little', 'JJ')
('white', 'JJ')
('legs', 'NNS')
('maiden', 'NN')
('could', 'MD')
('desire', 'VB')
(';', ':')
('quite', 'RB')
('naked', 'VBD')
(',', ',')
('wrapped', 'VBD')
('long', 'JJ')
('thick', 'JJ')
('hair', 'NN')
('around', 'IN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('asked', 'VBD')
('came', 'VBD')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
('tenderly', 'RB')
('sad', 'JJ')
('expression', 'NN')
('dark', 'NN')
('blue', 'JJ')
('eyes', 'NNS')
(',', ',')
('could', 'MD')
('speak', 'VB')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('hand', 'NN')
('led', 'VBD')
('palace', 'NN')
('.', '.')
('Every', 'DT')
('step', 'NN')
('took', 'VBD')
(',', ',')
('witch', 'NN')
('warned', 'VBD')
('beforehand', 'NN')
(',', ',')
('treading', 'VBG')
('sharp', 'JJ')
('knives', 'NNS')
('spikes', 'NNS')
(',', ',')
('bore', 'RB')
('gladly', 'RB')
(';', ':')
('led', 'VBN')
('prince', 'NN')
(',', ',')
('moved', 'VBD')
('lightly', 'RB')
('bubble', 'JJ')
(',', ',')
('every', 'DT')
('one', 'CD')
('else', 'RB')
('marvelled', 'VBN')
('graceful', 'JJ')
('gliding', 'VBG')
('gait', 'NN')
('.', '.')
('Clothed', 'VBN')
('costliest', 'JJS')
('silks', 'NNS')
('muslins', 'VBZ')
('greatest', 'JJS')
('beauty', 'NN')
('palace', 'NN')
(',', ',')
('dumb', 'NN')
(',', ',')
('could', 'MD')
('neither', 'RB')
('sing', 'VBG')
('speak', 'NN')
('.', '.')
('Beautiful', 'JJ')
('slaves', 'NNS')
('clad', 'JJ')
('silks', 'NNS')
('gold', 'NN')
('came', 'VBD')
('forward', 'RB')
('sang', 'JJ')
('prince', 'NN')
('royal', 'NN')
('parents', 'NNS')
(';', ':')
('one', 'CD')
('sang', 'NN')
('better', 'JJR')
('others', 'NNS')
(',', ',')
('prince', 'NN')
('clapped', 'VBD')
('hands', 'NNS')
('smiled', 'VBD')
(';', ':')
('made', 'VBN')
('little', 'JJ')
('mermaid', 'JJ')
('sad', 'NN')
(',', ',')
('knew', 'VBD')
('used', 'VBN')
('sing', 'NN')
('far', 'RB')
('better', 'RBR')
('.', '.')
('She', 'PRP')
('thought', 'VBD')
(',', ',')
("'Oh", 'CD')
('!', '.')
('knew', 'NNS')
('sake', 'VBP')
('I', 'PRP')
('given', 'VBN')
('voice', 'NN')
('ever', 'RB')
('!', '.')
("'", "''")
('Now', 'RB')
('slaves', 'VBZ')
('began', 'VBD')
('dance', 'NN')
(',', ',')
('graceful', 'JJ')
('undulating', 'JJ')
('dances', 'NNS')
('enchanting', 'VBG')
('music', 'NN')
(';', ':')
('thereupon', 'CC')
('little', 'JJ')
('mermaid', 'NN')
(',', ',')
('lifting', 'VBG')
('beautiful', 'JJ')
('white', 'JJ')
('arms', 'NNS')
('raising', 'VBG')
('tiptoe', 'NN')
(',', ',')
('glided', 'VBD')
('floor', 'NN')
('grace', 'NN')
('none', 'NN')
('dancers', 'NNS')
('yet', 'RB')
('attained', 'VBN')
('.', '.')
('With', 'IN')
('every', 'DT')
('motion', 'NN')
('grace', 'NN')
('beauty', 'NN')
('became', 'VBD')
('apparent', 'JJ')
(',', ',')
('eyes', 'NNS')
('appealed', 'VBD')
('deeply', 'RB')
('heart', 'NN')
('songs', 'VBZ')
('slaves', 'NNS')
('.', '.')
('Every', 'DT')
('one', 'CD')
('delighted', 'VBN')
(',', ',')
('especially', 'RB')
('prince', 'NN')
(',', ',')
('called', 'VBD')
('little', 'JJ')
('foundling', 'NN')
(';', ':')
('danced', 'VBN')
(',', ',')
('notwithstanding', 'VBG')
('every', 'DT')
('time', 'NN')
('foot', 'NN')
('touched', 'VBD')
('ground', 'NN')
('like', 'IN')
('treading', 'VBG')
('sharp', 'JJ')
('knives', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('said', 'VBD')
('always', 'RB')
('near', 'IN')
(',', ',')
('allowed', 'VBD')
('sleep', 'JJ')
('outside', 'IN')
('door', 'NN')
('velvet', 'NN')
('cushion', 'NN')
('.', '.')
('He', 'PRP')
('man', 'NN')
("'s", 'POS')
('dress', 'NN')
('made', 'VBD')
(',', ',')
('could', 'MD')
('ride', 'VB')
('.', '.')
('They', 'PRP')
('used', 'VBD')
('ride', 'NN')
('scented', 'VBD')
('woods', 'NNS')
(',', ',')
('green', 'JJ')
('branches', 'NNS')
('brushed', 'VBD')
('shoulders', 'NNS')
(',', ',')
('little', 'JJ')
('birds', 'NNS')
('sang', 'VBD')
('among', 'IN')
('fresh', 'JJ')
('leaves', 'NNS')
('.', '.')
('She', 'PRP')
('climbed', 'VBD')
('highest', 'JJS')
('mountains', 'NNS')
('prince', 'NN')
(',', ',')
('although', 'IN')
('delicate', 'JJ')
('feet', 'NNS')
('bled', 'VBD')
('others', 'NNS')
('saw', 'VBD')
(',', ',')
('laughed', 'VBD')
('followed', 'VBN')
('saw', 'NN')
('clouds', 'NNS')
('sailing', 'VBG')
('like', 'IN')
('flock', 'NN')
('birds', 'NNS')
(',', ',')
('taking', 'VBG')
('flight', 'NN')
('distant', 'NN')
('lands', 'VBZ')
('.', '.')
('At', 'IN')
('home', 'NN')
('prince', 'NN')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('night', 'NN')
('others', 'NNS')
('asleep', 'RB')
(',', ',')
('used', 'VBD')
('go', 'VB')
('marble', 'JJ')
('steps', 'NNS')
(';', ':')
('cooled', 'VBN')
('burning', 'VBG')
('feet', 'NNS')
('stand', 'VBP')
('cold', 'JJ')
('sea-water', 'NN')
(',', ',')
('times', 'NNS')
('used', 'VBN')
('think', 'VBP')
('left', 'JJ')
('deep', 'NN')
('.', '.')
('One', 'CD')
('night', 'NN')
('sisters', 'NNS')
('came', 'VBD')
('arm', 'JJ')
('arm', 'NN')
(';', ':')
('sang', 'CC')
('sorrowfully', 'RB')
('swam', 'JJ')
('water', 'NN')
('beckoned', 'VBD')
(',', ',')
('recognised', 'VBD')
(',', ',')
('told', 'VBD')
('grieved', 'VBN')
('.', '.')
('After', 'IN')
('visited', 'VBN')
('every', 'DT')
('night', 'NN')
(',', ',')
('one', 'CD')
('night', 'NN')
('saw', 'NN')
(',', ',')
('long', 'JJ')
('way', 'NN')
(',', ',')
('old', 'JJ')
('grandmother', 'NN')
('(', '(')
('many', 'JJ')
('years', 'NNS')
('water', 'NN')
(')', ')')
(',', ',')
('Merman', 'NNP')
('King', 'NNP')
('crown', 'JJ')
('head', 'NN')
(';', ':')
('stretched', 'VBN')
('hands', 'NNS')
('towards', 'NNS')
(',', ',')
('venture', 'NN')
('close', 'JJ')
('land', 'NN')
('sisters', 'NNS')
('.', '.')
('Day', 'NNP')
('day', 'NN')
('became', 'VBD')
('dearer', 'JJ')
('prince', 'NN')
(';', ':')
('loved', 'VBD')
('one', 'CD')
('loves', 'VBZ')
('good', 'JJ')
('sweet', 'JJ')
('child', 'NN')
(',', ',')
('never', 'RB')
('entered', 'VBN')
('head', 'NN')
('make', 'VBP')
('queen', 'NN')
(';', ':')
('yet', 'CC')
('unless', 'IN')
('became', 'VBD')
('wife', 'NN')
('would', 'MD')
('never', 'RB')
('win', 'VB')
('everlasting', 'VBG')
('soul', 'NN')
(',', ',')
('wedding', 'VBG')
('morning', 'NN')
('would', 'MD')
('turn', 'VB')
('sea-foam', 'JJ')
('.', '.')
("'Am", 'POS')
('I', 'PRP')
('dearer', 'VBP')
('?', '.')
("'", "''")
('little', 'JJ')
('mermaid', 'NN')
("'s", 'POS')
('eyes', 'NNS')
('seemed', 'VBD')
('say', 'VBP')
('took', 'VBD')
('arms', 'NNS')
('kissed', 'VBN')
('beautiful', 'JJ')
('brow', 'NN')
('.', '.')
("'Yes", 'CD')
(',', ',')
('dearest', 'JJS')
('one', 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('prince', 'NN')
(',', ',')
("'for", "''")
('best', 'JJS')
('heart', 'NN')
(',', ',')
('fondest', 'JJS')
(';', ':')
('also', 'RB')
('like', 'IN')
('young', 'JJ')
('girl', 'NN')
('I', 'PRP')
('saw', 'VBD')
(',', ',')
('I', 'PRP')
('never', 'RB')
('expect', 'VBP')
('see', 'NN')
('.', '.')
('I', 'PRP')
('board', 'NN')
('ship', 'NN')
('wrecked', 'VBD')
(';', ':')
('I', 'PRP')
('driven', 'VBP')
('shore', 'RB')
('waves', 'NNS')
('close', 'RB')
('holy', 'JJ')
('Temple', 'NNP')
('several', 'JJ')
('young', 'JJ')
('girls', 'NNS')
('ministering', 'VBG')
('service', 'NN')
(';', ':')
('youngest', 'JJS')
('found', 'VBD')
('beach', 'NN')
('saved', 'JJ')
('life', 'NN')
(';', ':')
('I', 'PRP')
('saw', 'VBD')
('twice', 'RB')
('.', '.')
('She', 'PRP')
('person', 'NN')
('I', 'PRP')
('could', 'MD')
('love', 'VB')
('world', 'NN')
(',', ',')
('like', 'IN')
(',', ',')
('almost', 'RB')
('drive', 'JJ')
('image', 'NN')
('heart', 'NN')
('.', '.')
('She', 'PRP')
('belongs', 'VBZ')
('holy', 'JJ')
('Temple', 'NNP')
(',', ',')
('therefore', 'RB')
('good', 'JJ')
('fortune', 'NN')
('sent', 'VBD')
(';', ':')
('never', 'RB')
('part', 'NN')
('!', '.')
("'", "''")
("'Alas", 'NNS')
('!', '.')
('know', 'VB')
('I', 'PRP')
('saved', 'JJ')
('life', 'NN')
(',', ',')
("'", "''")
('thought', 'VBD')
('little', 'JJ')
('mermaid', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('bore', 'VBP')
('sea', 'JJ')
('wood', 'NN')
('Temple', 'NNP')
('stands', 'VBZ')
('.', '.')
('I', 'PRP')
('sat', 'VBD')
('behind', 'IN')
('foam', 'NN')
('watched', 'VBD')
('see', 'VBP')
('one', 'CD')
('would', 'MD')
('come', 'VB')
('.', '.')
('I', 'PRP')
('saw', 'VBD')
('pretty', 'RB')
('girl', 'JJ')
('loves', 'NNS')
('better', 'RB')
('.', '.')
("'", "''")
('And', 'CC')
('mermaid', 'NN')
('heaved', 'VBN')
('bitter', 'JJ')
('sigh', 'NN')
(',', ',')
('could', 'MD')
('weep', 'VB')
('.', '.')
("'The", 'POS')
('girl', 'NN')
('belongs', 'VBZ')
('holy', 'JJ')
('Temple', 'NNP')
(',', ',')
('said', 'VBD')
(';', ':')
('never', 'RB')
('return', 'VBP')
('world', 'NN')
(',', ',')
('never', 'RB')
('meet', 'NN')
('.', '.')
('I', 'PRP')
(';', ':')
('I', 'PRP')
('see', 'VBP')
('every', 'DT')
('day', 'NN')
('.', '.')
('Yes', 'UH')
('!', '.')
('I', 'PRP')
('tend', 'VBP')
(',', ',')
('love', 'VBP')
(',', ',')
('give', 'JJ')
('life', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('rumour', 'NN')
('ran', 'VBD')
('prince', 'NN')
('married', 'VBN')
('beautiful', 'JJ')
('daughter', 'NN')
('neighbouring', 'VBG')
('king', 'NN')
(',', ',')
('reason', 'NN')
('fitting', 'VBG')
('splendid', 'JJ')
('ship', 'NN')
('.', '.')
('It', 'PRP')
('given', 'VBN')
('prince', 'NN')
('going', 'VBG')
('voyage', 'NN')
('see', 'VB')
('adjoining', 'JJ')
('countries', 'NNS')
(',', ',')
('without', 'IN')
('doubt', 'NN')
('see', 'VBP')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
(';', ':')
('great', 'JJ')
('suite', 'NN')
('.', '.')
('But', 'CC')
('little', 'JJ')
('mermaid', 'JJ')
('shook', 'NN')
('head', 'NN')
('laughed', 'VBD')
(';', ':')
('knew', 'VB')
("prince's", 'JJ')
('intentions', 'NNS')
('much', 'RB')
('better', 'JJR')
('others', 'NNS')
('.', '.')
("'", 'POS')
('I', 'PRP')
('must', 'MD')
('take', 'VB')
('voyage', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(';', ':')
("'", 'POS')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('see', 'VB')
('beautiful', 'JJ')
('princess', 'NN')
(';', ':')
('parents', 'NNS')
('demand', 'NN')
(',', ',')
('never', 'RB')
('force', 'NN')
('bring', 'NN')
('home', 'NN')
('bride', 'NN')
(';', ':')
('I', 'PRP')
('never', 'RB')
('love', 'VBP')
('!', '.')
('She', 'PRP')
('like', 'IN')
('lovely', 'RB')
('girl', 'JJ')
('Temple', 'NNP')
('resemble', 'NN')
('.', '.')
('If', 'IN')
('ever', 'RB')
('I', 'PRP')
('choose', 'VBP')
('bride', 'RB')
('would', 'MD')
('sooner', 'VB')
('speaking', 'VBG')
('eyes', 'NNS')
(',', ',')
('sweet', 'NN')
(',', ',')
('dumb', 'JJ')
('foundling', 'NN')
('!', '.')
("'", "''")
('And', 'CC')
('kissed', 'VBD')
('rosy', 'JJ')
('mouth', 'NN')
(',', ',')
('played', 'VBN')
('long', 'RB')
('hair', 'NN')
(',', ',')
('laid', 'VBN')
('head', 'NN')
('upon', 'IN')
('heart', 'NN')
(',', ',')
('already', 'RB')
('dreamt', 'JJ')
('human', 'JJ')
('joys', 'VBZ')
('immortal', 'JJ')
('soul', 'NN')
('.', '.')
("'You", 'NNS')
('frightened', 'VBD')
('sea', 'NN')
(',', ',')
('I', 'PRP')
('suppose', 'VBP')
(',', ',')
('dumb', 'JJ')
('child', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
(',', ',')
('stood', 'VBD')
('proud', 'JJ')
('ship', 'NN')
('carry', 'VBP')
('country', 'NN')
('neighbouring', 'VBG')
('king', 'NN')
(';', ':')
('told', 'VBD')
('storms', 'NNS')
('calms', 'NNS')
(',', ',')
('curious', 'JJ')
('fish', 'JJ')
('deep', 'NN')
(',', ',')
('marvels', 'NNS')
('seen', 'VBN')
('divers', 'NNS')
(';', ':')
('smiled', 'VBN')
('tales', 'NNS')
(',', ',')
('knew', 'VBD')
('bottom', 'JJ')
('sea', 'NN')
('much', 'RB')
('better', 'RBR')
('one', 'CD')
('else', 'RB')
('.', '.')
('At', 'IN')
('night', 'NN')
(',', ',')
('moonlight', 'NN')
(',', ',')
('asleep', 'RB')
(',', ',')
('except', 'IN')
('steersman', 'JJ')
('stood', 'VBD')
('helm', 'NN')
(',', ',')
('sat', 'JJ')
('side', 'NN')
('ship', 'NN')
('trying', 'VBG')
('pierce', 'NN')
('clear', 'JJ')
('water', 'NN')
('eyes', 'NNS')
(',', ',')
('fancied', 'VBD')
('saw', 'VBD')
('father', 'NN')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('old', 'JJ')
('grandmother', 'NN')
('silver', 'NN')
('crown', 'VBN')
('head', 'NN')
(',', ',')
('looking', 'VBG')
('cross', 'NN')
('currents', 'NNS')
('towards', 'NNS')
('keel', 'VBP')
('ship', 'NN')
('.', '.')
('Then', 'RB')
('sisters', 'NNS')
('rose', 'VBD')
('water', 'NN')
(';', ':')
('gazed', 'VBN')
('sadly', 'RB')
(',', ',')
('wringing', 'VBG')
('white', 'JJ')
('hands', 'NNS')
('.', '.')
('She', 'PRP')
('beckoned', 'VBD')
(',', ',')
('smiled', 'VBD')
(',', ',')
('tell', 'VB')
('going', 'VBG')
('well', 'RB')
('happily', 'RB')
(',', ',')
('cabin-boy', 'JJ')
('approached', 'VBN')
(',', ',')
('sisters', 'NNS')
('dived', 'VBD')
(',', ',')
('supposed', 'VBD')
('white', 'JJ')
('objects', 'NNS')
('seen', 'VBN')
('nothing', 'NN')
('flakes', 'NNS')
('foam', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('ship', 'NN')
('entered', 'VBD')
('harbour', 'JJ')
('neighbouring', 'NN')
("king's", 'JJ')
('magnificent', 'JJ')
('city', 'NN')
('.', '.')
('The', 'DT')
('church', 'NN')
('bells', 'VBZ')
('rang', 'JJ')
('trumpets', 'NNS')
('sounded', 'VBD')
('every', 'DT')
('lofty', 'NN')
('tower', 'NN')
(',', ',')
('soldiers', 'NNS')
('paraded', 'VBD')
('flags', 'NNS')
('flying', 'VBG')
('glittering', 'VBG')
('bayonets', 'NNS')
('.', '.')
('There', 'EX')
('_fete_', 'JJ')
('every', 'DT')
('day', 'NN')
(',', ',')
('succession', 'NN')
('balls', 'NNS')
(',', ',')
('receptions', 'NNS')
('followed', 'VBD')
('one', 'CD')
(',', ',')
('princess', 'NN')
('yet', 'RB')
('present', 'JJ')
(';', ':')
('brought', 'VBN')
('long', 'JJ')
('way', 'NN')
(',', ',')
('holy', 'JJ')
('Temple', 'NNP')
('said', 'VBD')
(',', ',')
('learning', 'VBG')
('royal', 'JJ')
('virtues', 'NNS')
('.', '.')
('At', 'IN')
('last', 'JJ')
('came', 'VBD')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('stood', 'VBD')
('eager', 'JJ')
('see', 'VB')
('beauty', 'NN')
(',', ',')
('obliged', 'VBD')
('confess', 'NN')
('lovelier', 'RBR')
('creature', 'NN')
('never', 'RB')
('beheld', 'VBN')
('.', '.')
('Her', 'PRP$')
('complexion', 'NN')
('exquisitely', 'RB')
('pure', 'JJ')
('delicate', 'NN')
(',', ',')
('trustful', 'JJ')
('eyes', 'NNS')
('deepest', 'JJS')
('blue', 'JJ')
('shone', 'NN')
('dark', 'NN')
('lashes', 'NNS')
('.', '.')
("'It", 'CD')
(',', ',')
("'", "''")
('said', 'VBD')
('prince', 'NN')
(',', ',')
("'you", "''")
('saved', 'VBD')
('I', 'PRP')
('lay', 'VBD')
('almost', 'RB')
('lifeless', 'JJ')
('beach', 'NN')
('?', '.')
("'", "''")
('clasped', 'VBN')
('blushing', 'VBG')
('bride', 'JJ')
('heart', 'NN')
('.', '.')
("'Oh", 'CD')
('!', '.')
('I', 'PRP')
('happy', 'JJ')
('!', '.')
("'", "''")
('exclaimed', 'VBN')
('little', 'JJ')
('mermaid', 'NN')
('.', '.')
("'", "''")
('A', 'DT')
('greater', 'JJR')
('joy', 'NN')
('I', 'PRP')
('dared', 'VBD')
('hope', 'VBP')
('come', 'JJ')
('pass', 'NN')
('.', '.')
('You', 'PRP')
('rejoice', 'VBP')
('joy', 'NNS')
(',', ',')
('love', 'VB')
('better', 'JJR')
('one', 'CD')
('.', '.')
("'", "''")
('Then', 'RB')
('little', 'JJ')
('mermaid', 'NN')
('kissed', 'VBN')
('hand', 'NN')
(',', ',')
('felt', 'VBD')
('heart', 'NN')
('broken', 'VBN')
('already', 'RB')
('.', '.')
('His', 'PRP$')
('wedding', 'NN')
('morn', 'NN')
('would', 'MD')
('bring', 'VB')
('death', 'NN')
('change', 'NN')
('foam', 'NN')
('.', '.')
('All', 'DT')
('church', 'NN')
('bells', 'NNS')
('pealed', 'VBD')
('heralds', 'NNS')
('rode', 'VB')
('town', 'NN')
('proclaiming', 'NN')
('nuptials', 'NNS')
('.', '.')
('Upon', 'IN')
('every', 'DT')
('altar', 'NN')
('throughout', 'IN')
('land', 'NN')
('fragrant', 'JJ')
('oil', 'NN')
('burnt', 'NN')
('costly', 'JJ')
('silver', 'NN')
('lamps', 'NNS')
('.', '.')
('Amidst', 'NNP')
('swinging', 'VBG')
('censers', 'NNS')
('priests', 'NNS')
('bride', 'VBP')
('bridegroom', 'NN')
('joined', 'VBD')
('hands', 'NNS')
('received', 'VBD')
('bishop', 'NN')
("'s", 'POS')
('blessing', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('dressed', 'VBN')
('silk', 'NN')
('gold', 'NN')
('stood', 'VBD')
('holding', 'VBG')
('bride', 'NN')
("'s", 'POS')
('train', 'NN')
(',', ',')
('ears', 'VBZ')
('deaf', 'JJ')
('festal', 'JJ')
('strains', 'NNS')
(',', ',')
('eyes', 'NNS')
('saw', 'VBD')
('nothing', 'NN')
('sacred', 'JJ')
('ceremony', 'NN')
(';', ':')
('thinking', 'VBG')
('coming', 'VBG')
('death', 'NN')
('lost', 'VBN')
('world', 'NN')
('.', '.')
('That', 'DT')
('evening', 'VBG')
('bride', 'NN')
('bridegroom', 'NN')
('embarked', 'VBD')
(',', ',')
('amidst', 'JJ')
('roar', 'NN')
('cannon', 'NN')
('waving', 'VBG')
('banners', 'NNS')
('.', '.')
('A', 'DT')
('royal', 'JJ')
('tent', 'NN')
('purple', 'NN')
('gold', 'NN')
('softly', 'RB')
('cushioned', 'VBD')
('raised', 'VBN')
('amidships', 'NNS')
('bridal', 'IN')
('pair', 'NN')
('repose', 'JJ')
('calm', 'JJ')
('cool', 'NN')
('night', 'NN')
('.', '.')
('The', 'DT')
('sails', 'NNS')
('swelled', 'VBD')
('wind', 'NN')
('ship', 'NN')
('skimmed', 'VBD')
('lightly', 'RB')
('almost', 'RB')
('without', 'IN')
('motion', 'NN')
('transparent', 'NN')
('sea', 'NN')
('.', '.')
('At', 'IN')
('dusk', 'NN')
('lanterns', 'NNS')
('many', 'JJ')
('colours', 'NNS')
('lighted', 'VBD')
('sailors', 'NNS')
('danced', 'VBD')
('merrily', 'RB')
('deck', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('could', 'MD')
('help', 'VB')
('thinking', 'VBG')
('first', 'JJ')
('time', 'NN')
('came', 'VBD')
('sea', 'NN')
('saw', 'VBD')
('splendour', 'JJ')
('gaiety', 'NN')
(';', ':')
('threw', 'CC')
('among', 'IN')
('dancers', 'NNS')
(',', ',')
('whirling', 'VBG')
(',', ',')
('swallow', 'JJ')
('skims', 'NNS')
('air', 'NN')
('pursued', 'VBN')
('.', '.')
('The', 'DT')
('onlookers', 'NNS')
('cheered', 'VBD')
('amazement', 'NN')
(',', ',')
('never', 'RB')
('danced', 'VBD')
('divinely', 'RB')
(';', ':')
('delicate', 'JJ')
('feet', 'NNS')
('pained', 'VBD')
('cut', 'NN')
('knives', 'NNS')
(',', ',')
('feel', 'NN')
(',', ',')
('pain', 'VB')
('heart', 'NN')
('much', 'JJ')
('sharper', 'NN')
('.', '.')
('She', 'PRP')
('knew', 'VBD')
('last', 'JJ')
('night', 'NN')
('would', 'MD')
('breathe', 'VB')
('air', 'NN')
(',', ',')
('would', 'MD')
('look', 'VB')
('upon', 'IN')
('mighty', 'JJ')
('deep', 'JJ')
(',', ',')
('blue', 'JJ')
('starry', 'NN')
('heavens', 'NNS')
(';', ':')
('endless', 'CC')
('night', 'NN')
('without', 'IN')
('thought', 'NN')
('without', 'IN')
('dreams', 'NNS')
('awaited', 'VBN')
(',', ',')
('neither', 'DT')
('soul', 'NN')
(',', ',')
('could', 'MD')
('win', 'VB')
('one', 'CD')
('.', '.')
('The', 'DT')
('joy', 'NN')
('revelry', 'NN')
('board', 'NN')
('lasted', 'VBD')
('till', 'RB')
('long', 'RB')
('past', 'JJ')
('midnight', 'NN')
(';', ':')
('went', 'VBD')
('laughing', 'VBG')
('dancing', 'VBG')
('thought', 'VBN')
('death', 'NN')
('time', 'NN')
('heart', 'NN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('caressed', 'VBD')
('lovely', 'RB')
('bride', 'JJ')
('played', 'VBD')
('raven', 'NN')
('locks', 'NNS')
(',', ',')
('arms', 'NNS')
('entwined', 'VBD')
('retired', 'JJ')
('gorgeous', 'JJ')
('tent', 'NN')
('.', '.')
('All', 'DT')
('became', 'VBD')
('hushed', 'VBN')
('still', 'RB')
('board', 'NN')
('ship', 'NN')
(',', ',')
('steersman', 'JJ')
('stood', 'VBD')
('helm', 'NN')
(';', ':')
('little', 'JJ')
('mermaid', 'NN')
('laid', 'VBN')
('white', 'JJ')
('arms', 'NNS')
('gunwale', 'NN')
('looked', 'VBD')
('eastwards', 'NNS')
('pink-tinted', 'JJ')
('dawn', 'NN')
(';', ':')
('first', 'JJ')
('sunbeam', 'NN')
(',', ',')
('knew', 'NN')
(',', ',')
('would', 'MD')
('death', 'NN')
('.', '.')
('Then', 'RB')
('saw', 'VBD')
('sisters', 'NNS')
('rise', 'VB')
('water', 'NN')
(';', ':')
('pale', 'NN')
(';', ':')
('beautiful', 'JJ')
('long', 'RB')
('hair', 'NN')
('longer', 'RB')
('floated', 'VBD')
('breeze', 'NN')
(',', ',')
('cut', 'NN')
('.', '.')
("'We", 'POS')
('given', 'VBN')
('witch', 'NN')
('obtain', 'VB')
('help', 'NN')
(',', ',')
('may', 'MD')
('die', 'VB')
('to-night', 'NN')
('!', '.')
('She', 'PRP')
('given', 'VBN')
('us', 'PRP')
('knife', 'VBP')
(';', ':')
(',', ',')
('look', 'VBP')
('sharp', 'JJ')
('!', '.')
('Before', 'IN')
('sun', 'JJ')
('rises', 'NNS')
(',', ',')
('must', 'MD')
('plunge', 'VB')
('prince', 'NN')
("'s", 'POS')
('heart', 'NN')
(',', ',')
('warm', 'JJ')
('blood', 'NN')
('sprinkles', 'NNS')
('feet', 'NNS')
('join', 'VBP')
('together', 'RB')
('grow', 'JJ')
('tail', 'NN')
(',', ',')
('mermaid', 'NN')
(';', ':')
('able', 'JJ')
('come', 'VBP')
('water', 'NN')
('us', 'PRP')
(',', ',')
('live', 'VBP')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
('turned', 'VBD')
('dead', 'JJ')
(',', ',')
('salt', 'JJ')
('sea-foam', 'NN')
('.', '.')
('Make', 'NNP')
('haste', 'NN')
('!', '.')
('must', 'MD')
('die', 'VB')
('sunrise', 'NN')
('!', '.')
('Our', 'PRP$')
('old', 'JJ')
('grandmother', 'CC')
('full', 'JJ')
('grief', 'NN')
('white', 'JJ')
('hair', 'NN')
('fallen', 'VBN')
('fell', 'VBD')
('witch', 'NN')
("'s", 'POS')
('scissors', 'NNS')
('.', '.')
('Slay', 'NNP')
('prince', 'NN')
('come', 'VBD')
('back', 'RP')
('us', 'PRP')
('!', '.')
('Quick', 'NN')
('!', '.')
('Quick', 'NN')
('!', '.')
('see', 'VB')
('rosy', 'JJ')
('streak', 'VB')
('sky', 'NN')
('?', '.')
('In', 'IN')
('minutes', 'NNS')
('sun', 'VBP')
('rise', 'NN')
('must', 'MD')
('die', 'VB')
('!', '.')
("'", "''")
('saying', 'VBG')
('heaved', 'VBD')
('wondrous', 'JJ')
('deep', 'JJ')
('sigh', 'JJ')
('sank', 'NN')
('among', 'IN')
('waves', 'NNS')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('drew', 'VBD')
('aside', 'RB')
('purple', 'JJ')
('curtain', 'VBP')
('tent', 'JJ')
('looked', 'VBD')
('beautiful', 'JJ')
('bride', 'RB')
('asleep', 'JJ')
('head', 'NN')
("prince's", 'NN')
('breast', 'NN')
('.', '.')
('She', 'PRP')
('bent', 'VBD')
('kissed', 'VBN')
('fair', 'JJ')
('brow', 'NN')
(',', ',')
('looked', 'VBD')
('sky', 'JJ')
('dawn', 'NN')
('spreading', 'VBG')
('fast', 'RB')
(',', ',')
('looked', 'VBD')
('sharp', 'JJ')
('knife', 'NN')
(',', ',')
('fixed', 'VBN')
('eyes', 'NNS')
('prince', 'NN')
(',', ',')
(',', ',')
('dream', 'NN')
('called', 'VBN')
('bride', 'RB')
('name', 'NN')
('.', '.')
('Yes', 'UH')
('!', '.')
('alone', 'RB')
('thoughts', 'NNS')
('!', '.')
('For', 'IN')
('moment', 'NN')
('knife', 'NN')
('quivered', 'VBD')
('grasp', 'NN')
(',', ',')
('threw', 'VBD')
('far', 'RB')
('among', 'IN')
('waves', 'NNS')
(',', ',')
('rosy', 'JJ')
('morning', 'NN')
('light', 'NN')
(',', ',')
('fell', 'VBD')
('water', 'NN')
('bubbled', 'VBN')
('like', 'IN')
('drops', 'NNS')
('blood', 'NN')
('.', '.')
('Once', 'RB')
('looked', 'VBD')
('prince', 'NN')
(',', ',')
('eyes', 'NNS')
('already', 'RB')
('dimmed', 'VBD')
('death', 'NN')
(',', ',')
('dashed', 'VBD')
('overboard', 'NN')
('fell', 'VBD')
(',', ',')
('body', 'NN')
('dissolving', 'VBG')
('foam', 'NN')
('.', '.')
('Now', 'RB')
('sun', 'NN')
('rose', 'VBD')
('sea', 'NN')
('kindly', 'RB')
('beams', 'VBZ')
('warmed', 'VBD')
('deadly', 'RB')
('cold', 'JJ')
('foam', 'NN')
(',', ',')
('little', 'JJ')
('mermaid', 'JJ')
('feel', 'NN')
('chill', 'JJ')
('death', 'NN')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('bright', 'JJ')
('sun', 'NN')
(',', ',')
('floated', 'VBD')
('hundreds', 'NNS')
('beauteous', 'JJ')
('ethereal', 'JJ')
('beings', 'NNS')
(',', ',')
('could', 'MD')
('see', 'VB')
('white', 'JJ')
('ship', 'NN')
('rosy', 'JJ')
('heavens', 'NNS')
(';', ':')
('voices', 'NNS')
('melodious', 'JJ')
(',', ',')
('spirit-like', 'JJ')
('human', 'JJ')
('ear', 'NN')
('could', 'MD')
('hear', 'VB')
(',', ',')
('earthly', 'RB')
('eye', 'NN')
('could', 'MD')
('see', 'VB')
('forms', 'NNS')
('.', '.')
('Light', 'JJ')
('bubbles', 'NNS')
('floated', 'VBN')
('air', 'NN')
('without', 'IN')
('aid', 'NN')
('wings', 'NNS')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mermaid', 'NN')
('perceived', 'VBD')
('form', 'NN')
('like', 'IN')
(';', ':')
('gradually', 'RB')
('took', 'VBD')
('shape', 'NN')
('foam', 'NN')
('.', '.')
("'To", "''")
('I', 'PRP')
('coming', 'VBG')
('?', '.')
("'", "''")
('said', 'VBD')
(',', ',')
('voice', 'NN')
('sounded', 'VBD')
('like', 'JJ')
('beings', 'NNS')
(',', ',')
('unearthly', 'JJ')
('beauty', 'NN')
('music', 'NN')
('could', 'MD')
('reproduce', 'VB')
('.', '.')
("'To", 'POS')
('daughters', 'NNS')
('air', 'VBP')
('!', '.')
("'", "''")
('answered', 'JJ')
('others', 'NNS')
(';', ':')
("'", "''")
('mermaid', 'VBD')
('undying', 'JJ')
('soul', 'NN')
(',', ',')
('never', 'RB')
('gain', 'VBP')
('one', 'CD')
('without', 'IN')
('winning', 'VBG')
('love', 'NN')
('human', 'NN')
('.', '.')
('Her', 'PRP$')
('eternal', 'JJ')
('life', 'NN')
('must', 'MD')
('depend', 'VB')
('upon', 'IN')
('unknown', 'JJ')
('power', 'NN')
('.', '.')
('Nor', 'CC')
('daughters', 'NNS')
('air', 'VBP')
('everlasting', 'VBG')
('soul', 'NN')
(',', ',')
('good', 'JJ')
('deeds', 'NNS')
('may', 'MD')
('create', 'VB')
('one', 'CD')
('.', '.')
('We', 'PRP')
('fly', 'VBP')
('tropics', 'NNS')
('mankind', 'VBP')
('victim', 'JJ')
('hot', 'JJ')
('pestilent', 'NN')
('winds', 'NNS')
(';', ':')
('bring', 'VBG')
('cooling', 'VBG')
('breezes', 'NNS')
('.', '.')
('We', 'PRP')
('diffuse', 'VBP')
('scent', 'JJ')
('flowers', 'NNS')
('around', 'IN')
(',', ',')
('bring', 'VBG')
('refreshment', 'NN')
('healing', 'VBG')
('train', 'NN')
('.', '.')
('When', 'WRB')
(',', ',')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
(',', ',')
('laboured', 'VBD')
('good', 'JJ')
('power', 'NN')
(',', ',')
('gain', 'NN')
('undying', 'JJ')
('soul', 'NNS')
('take', 'VBP')
('part', 'NN')
('everlasting', 'VBG')
('joys', 'NNS')
('mankind', 'NN')
('.', '.')
('You', 'PRP')
(',', ',')
('poor', 'JJ')
('little', 'JJ')
('mermaid', 'NN')
(',', ',')
('whole', 'JJ')
('heart', 'NN')
('struggled', 'VBD')
('thing', 'NN')
('struggled', 'VBN')
('.', '.')
('You', 'PRP')
('suffered', 'VBD')
('endured', 'VBN')
(',', ',')
('raised', 'VBD')
('spirit-world', 'NN')
('air', 'NN')
(',', ',')
(',', ',')
('good', 'JJ')
('deeds', 'NNS')
('may', 'MD')
(',', ',')
('course', 'NN')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
(',', ',')
('work', 'NN')
('undying', 'JJ')
('soul', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('little', 'JJ')
('mermaid', 'NN')
('lifted', 'VBN')
('transparent', 'JJ')
('arms', 'NNS')
('towards', 'IN')
('God', 'NNP')
("'s", 'POS')
('sun', 'NN')
(',', ',')
('first', 'JJ')
('time', 'NN')
('shed', 'VBN')
('tears', 'NNS')
('.', '.')
('On', 'IN')
('board', 'NN')
('ship', 'NN')
('life', 'NN')
('bustle', 'NN')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('prince', 'NN')
('lovely', 'RB')
('bride', 'IN')
('searching', 'VBG')
(';', ':')
('looked', 'VBD')
('sadly', 'RB')
('bubbling', 'VBG')
('foam', 'NN')
(',', ',')
('knew', 'VBD')
('thrown', 'JJ')
('waves', 'NNS')
('.', '.')
('Unseen', 'NNP')
('kissed', 'VBD')
('bride', 'RB')
('brow', 'NN')
(',', ',')
('smiled', 'VBD')
('prince', 'NN')
(',', ',')
('rose', 'VBD')
('aloft', 'JJ')
('spirits', 'NNS')
('air', 'NN')
('rosy', 'JJ')
('clouds', 'NNS')
('sailed', 'VBD')
('.', '.')
("'In", 'POS')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
('shall', 'MD')
('thus', 'RB')
('float', 'VB')
('Paradise', 'NNP')
('.', '.')
("'", "''")
("'We", 'NNS')
('might', 'MD')
('reach', 'VB')
('sooner', 'RB')
(',', ',')
("'", "''")
('whispered', 'VBD')
('one', 'CD')
('.', '.')
("'Unseen", 'JJ')
('flit', 'JJ')
('homes', 'NNS')
('men', 'NNS')
('children', 'NNS')
(',', ',')
('every', 'DT')
('day', 'NN')
('find', 'VB')
('good', 'JJ')
('child', 'NN')
('gives', 'VBZ')
('pleasure', 'JJ')
('parents', 'NNS')
('deserves', 'VBZ')
('love', 'VBP')
('God', 'NNP')
('shortens', 'VBZ')
('time', 'NN')
('probation', 'NN')
('.', '.')
('The', 'DT')
('child', 'NN')
('know', 'VBP')
('fly', 'JJ')
('room', 'NN')
(',', ',')
('smile', 'JJ')
('pleasure', 'NN')
('one', 'CD')
('year', 'NN')
('three', 'CD')
('hundred', 'VBD')
('taken', 'VBN')
('away', 'RB')
('.', '.')
('But', 'CC')
('see', 'VB')
('naughty', 'RB')
('badly', 'RB')
('disposed', 'JJ')
('child', 'NN')
(',', ',')
('help', 'NN')
('shedding', 'VBG')
('tears', 'NNS')
('sorrow', 'RB')
(',', ',')
('every', 'DT')
('tear', 'JJ')
('adds', 'VBZ')
('day', 'NN')
('time', 'NN')
('probation', 'NN')
('.', '.')
("'", "''")
