('THE', 'DT')
('EMPEROR', 'NNP')
("'S", 'POS')
('NEW', 'NNP')
('CLOTHES', 'NNP')
('Many', 'NNP')
('years', 'NNS')
('ago', 'RB')
('Emperor', 'NNP')
(',', ',')
('excessively', 'RB')
('fond', 'JJ')
('new', 'JJ')
('clothes', 'NNS')
('spent', 'VBD')
('money', 'NN')
('.', '.')
('He', 'PRP')
('cared', 'VBD')
('nothing', 'NN')
('soldiers', 'NNS')
(',', ',')
('theatre', 'NN')
(',', ',')
('driving', 'VBG')
('woods', 'NNS')
('except', 'IN')
('sake', 'VBP')
('showing', 'VBG')
('new', 'JJ')
('clothes', 'NNS')
('.', '.')
('He', 'PRP')
('costume', 'VBZ')
('every', 'DT')
('hour', 'NN')
('day', 'NN')
(',', ',')
('instead', 'RB')
('saying', 'VBG')
(',', ',')
('one', 'CD')
('king', 'NN')
('emperor', 'NN')
(',', ',')
("'He", "''")
('council', 'JJ')
('chamber', 'NN')
(',', ',')
("'", "''")
('one', 'CD')
('always', 'RB')
('said', 'VBD')
(',', ',')
("'The", "''")
('Emperor', 'NNP')
('dressing-room', 'NN')
('.', '.')
("'", "''")
('Life', 'NNP')
('gay', 'VBZ')
('great', 'JJ')
('town', 'NN')
('lived', 'VBD')
(';', ':')
('hosts', 'NNS')
('strangers', 'NNS')
('came', 'VBD')
('visit', 'JJ')
('every', 'DT')
('day', 'NN')
(',', ',')
('among', 'IN')
('one', 'CD')
('day', 'NN')
('two', 'CD')
('swindlers', 'NNS')
('.', '.')
('They', 'PRP')
('gave', 'VBD')
('weavers', 'NNS')
(',', ',')
('said', 'VBD')
('knew', 'NNS')
('weave', 'VBP')
('beautiful', 'JJ')
('stuffs', 'NNS')
('imaginable', 'JJ')
('.', '.')
('Not', 'RB')
('colours', 'VB')
('patterns', 'NNS')
('unusually', 'RB')
('fine', 'JJ')
(',', ',')
('clothes', 'NNS')
('made', 'VBD')
('stuffs', 'NNS')
('peculiar', 'JJ')
('quality', 'NN')
('becoming', 'VBG')
('invisible', 'JJ')
('every', 'DT')
('person', 'NN')
('fit', 'JJ')
('office', 'NN')
('held', 'VBD')
(',', ',')
('impossibly', 'RB')
('dull', 'NN')
('.', '.')
("'Those", 'VB')
('must', 'MD')
('splendid', 'VB')
('clothes', 'NNS')
(',', ',')
("'", "''")
('thought', 'VBD')
('Emperor', 'NNP')
('.', '.')
("'By", 'IN')
('wearing', 'VBG')
('I', 'PRP')
('able', 'JJ')
('discover', 'NN')
('men', 'NNS')
('kingdom', 'RB')
('unfitted', 'JJ')
('posts', 'NNS')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('distinguish', 'VB')
('wise', 'NN')
('men', 'NNS')
('fools', 'NNS')
('.', '.')
('Yes', 'UH')
(',', ',')
('I', 'PRP')
('certainly', 'RB')
('must', 'MD')
('order', 'NN')
('stuff', 'VB')
('woven', 'RB')
('.', '.')
("'", "''")
('He', 'PRP')
('paid', 'VBD')
('two', 'CD')
('swindlers', 'NNS')
('lot', 'VBP')
('money', 'NN')
('advance', 'NN')
('might', 'MD')
('begin', 'VB')
('work', 'NN')
('.', '.')
('They', 'PRP')
('put', 'VBD')
('two', 'CD')
('looms', 'NNS')
('pretended', 'VBD')
('weave', 'NN')
(',', ',')
('nothing', 'NN')
('whatever', 'WDT')
('upon', 'IN')
('shuttles', 'NNS')
('.', '.')
('At', 'IN')
('outset', 'VBN')
('asked', 'JJ')
('quantity', 'NN')
('finest', 'JJS')
('silk', 'NN')
('purest', 'JJS')
('gold', 'NN')
('thread', 'NN')
(',', ',')
('put', 'NN')
('bags', 'NNS')
(',', ',')
('worked', 'VBD')
('away', 'RP')
('empty', 'JJ')
('looms', 'NNS')
('far', 'RB')
('night', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('like', 'VBP')
('know', 'JJ')
('weavers', 'NNS')
('getting', 'VBG')
('stuff', 'NN')
(',', ',')
("'", "''")
('thought', 'JJ')
('Emperor', 'NNP')
(';', ':')
('felt', 'VBD')
('little', 'JJ')
('queer', 'NN')
('reflected', 'VBD')
('one', 'CD')
('stupid', 'JJ')
('unfit', 'JJ')
('post', 'NN')
('would', 'MD')
('able', 'JJ')
('see', 'NN')
('.', '.')
('He', 'PRP')
('certainly', 'RB')
('thought', 'VBD')
('need', 'MD')
('fears', 'NNS')
(',', ',')
('still', 'RB')
('thought', 'VBN')
('would', 'MD')
('send', 'VB')
('somebody', 'NN')
('else', 'RB')
('first', 'RB')
('see', 'VB')
('getting', 'VBG')
('.', '.')
('Everybody', 'NN')
('town', 'NN')
('knew', 'VBD')
('wonderful', 'JJ')
('power', 'NN')
('stuff', 'NN')
('possessed', 'VBD')
(',', ',')
('every', 'DT')
('one', 'CD')
('anxious', 'JJ')
('see', 'NN')
('stupid', 'JJ')
('neighbour', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('send', 'VBP')
('faithful', 'JJ')
('old', 'JJ')
('minister', 'NN')
('weavers', 'NNS')
(',', ',')
("'", "''")
('thought', 'VBD')
('Emperor', 'NNP')
('.', '.')
("'He", 'POS')
('best', 'JJS')
('able', 'JJ')
('see', 'NN')
('stuff', 'JJ')
('looks', 'NNS')
(',', ',')
('clever', 'NN')
('man', 'NN')
(',', ',')
('one', 'CD')
('fulfils', 'JJ')
('duties', 'NNS')
('better', 'RBR')
('!', '.')
("'", "''")
('So', 'RB')
('good', 'JJ')
('old', 'JJ')
('minister', 'NN')
('went', 'VBD')
('room', 'NN')
('two', 'CD')
('swindlers', 'NNS')
('sat', 'VBD')
('working', 'VBG')
('empty', 'JJ')
('loom', 'NN')
('.', '.')
("'Heaven", 'RB')
('preserve', 'VB')
('us', 'PRP')
('!', '.')
("'", "''")
('thought', 'VBN')
('old', 'JJ')
('minister', 'NN')
(',', ',')
('opening', 'VBG')
('eyes', 'NNS')
('wide', 'JJ')
('.', '.')
("'Why", 'CD')
(',', ',')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('see', 'VB')
('thing', 'NN')
('!', '.')
("'", "''")
('But', 'CC')
('took', 'VBD')
('care', 'NN')
('say', 'NN')
('.', '.')
('Both', 'DT')
('swindlers', 'NNS')
('begged', 'VBD')
('good', 'JJ')
('enough', 'RB')
('step', 'NN')
('little', 'JJ')
('nearer', 'NN')
(',', ',')
('asked', 'VBD')
('think', 'VBP')
('good', 'JJ')
('pattern', 'NN')
('beautiful', 'JJ')
('colouring', 'NN')
('.', '.')
('They', 'PRP')
('pointed', 'VBD')
('empty', 'JJ')
('loom', 'NN')
(',', ',')
('poor', 'JJ')
('old', 'JJ')
('minister', 'NN')
('stared', 'VBD')
('hard', 'RB')
('could', 'MD')
(',', ',')
('could', 'MD')
('see', 'VB')
('anything', 'NN')
(',', ',')
('course', 'NN')
('nothing', 'NN')
('see', 'NN')
('.', '.')
("'Good", 'NN')
('heavens', 'NNS')
('!', '.')
("'", "''")
('thought', 'NN')
(',', ',')
("'is", "''")
('possible', 'JJ')
('I', 'PRP')
('fool', 'VBP')
('.', '.')
('I', 'PRP')
('never', 'RB')
('thought', 'VBD')
(',', ',')
('nobody', 'NN')
('must', 'MD')
('know', 'VB')
('.', '.')
('Am', 'NNP')
('I', 'PRP')
('fit', 'VBP')
('post', 'NN')
('?', '.')
('It', 'PRP')
('never', 'RB')
('say', 'VBP')
('I', 'PRP')
('see', 'VBP')
('stuffs', 'RB')
('.', '.')
("'", "''")
("'Well", 'UH')
(',', ',')
('sir', 'NN')
(',', ',')
("n't", 'RB')
('say', 'VB')
('anything', 'NN')
('stuff', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('one', 'CD')
('pretending', 'NN')
('weave', 'NN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('beautiful', 'NN')
('!', '.')
('quite', 'RB')
('charming', 'VBG')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('minister', 'NN')
(',', ',')
('looking', 'VBG')
('spectacles', 'NNS')
(';', ':')
("'this", 'CC')
('pattern', 'JJ')
('colours', 'NN')
('!', '.')
('I', 'PRP')
('certainly', 'RB')
('tell', 'VBP')
('Emperor', 'NNP')
('stuff', 'NN')
('pleases', 'NNS')
('much', 'RB')
('.', '.')
("'", "''")
("'We", 'RB')
('delighted', 'JJ')
('hear', 'NNS')
('say', 'VBP')
(',', ',')
("'", "''")
('said', 'VBD')
('swindlers', 'NNS')
(',', ',')
('named', 'VBN')
('colours', 'NNS')
('described', 'VBD')
('peculiar', 'JJ')
('pattern', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('minister', 'NN')
('paid', 'VBD')
('great', 'JJ')
('attention', 'NN')
('said', 'VBD')
(',', ',')
('able', 'JJ')
('repeat', 'NN')
('got', 'VBD')
('home', 'RB')
('Emperor', 'NNP')
('.', '.')
('Then', 'RB')
('swindlers', 'NNS')
('went', 'VBD')
('demand', 'NN')
('money', 'NN')
(',', ',')
('silk', 'NN')
(',', ',')
('gold', 'NN')
(',', ',')
('able', 'JJ')
('proceed', 'NN')
('weaving', 'NN')
(';', ':')
('put', 'VBN')
('pockets', 'NNS')
('--', ':')
('single', 'JJ')
('strand', 'NN')
('ever', 'RB')
('put', 'VBD')
('loom', 'NN')
(',', ',')
('went', 'VBD')
('weaving', 'VBG')
('empty', 'JJ')
('loom', 'NN')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('soon', 'RB')
('sent', 'VBD')
('another', 'DT')
('faithful', 'JJ')
('official', 'NN')
('see', 'NN')
('stuff', 'JJ')
('getting', 'VBG')
(',', ',')
('would', 'MD')
('soon', 'RB')
('ready', 'JJ')
('.', '.')
('The', 'DT')
('thing', 'NN')
('happened', 'VBD')
('minister', 'NN')
(';', ':')
('looked', 'VBD')
('looked', 'VBD')
(',', ',')
('empty', 'JJ')
('loom', 'NN')
(',', ',')
('could', 'MD')
('see', 'VB')
('nothing', 'NN')
('.', '.')
("'Is", 'POS')
('beautiful', 'JJ')
('piece', 'NN')
('stuff', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('swindlers', 'NNS')
(',', ',')
('showing', 'VBG')
('explaining', 'VBG')
('beautiful', 'JJ')
('pattern', 'NN')
('colours', 'NNS')
('seen', 'VBN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('know', 'VBP')
('I', 'PRP')
('fool', 'VBP')
('!', '.')
("'", "''")
('thought', 'VBN')
('man', 'NN')
(',', ',')
("'so", "''")
('must', 'MD')
('I', 'PRP')
('unfit', 'VB')
('good', 'JJ')
('post', 'NN')
('!', '.')
('It', 'PRP')
('strange', 'JJ')
(',', ',')
('though', 'IN')
('!', '.')
('However', 'RB')
(',', ',')
('one', 'PRP')
('must', 'MD')
('let', 'VB')
('appear', 'VB')
('!', '.')
("'", "''")
('So', 'RB')
('praised', 'JJ')
('stuff', 'NN')
('see', 'NN')
(',', ',')
('assured', 'VBD')
('delight', 'JJ')
('beautiful', 'JJ')
('colours', 'NNS')
('originality', 'NN')
('design', 'NN')
('.', '.')
("'It", 'CD')
('absolutely', 'RB')
('charming', 'VBG')
('!', '.')
("'", "''")
('said', 'VBD')
('Emperor', 'NNP')
('.', '.')
('Everybody', 'NN')
('town', 'NN')
('talking', 'VBG')
('splendid', 'JJ')
('stuff', 'NN')
('.', '.')
('Now', 'RB')
('Emperor', 'NNP')
('thought', 'VBD')
('would', 'MD')
('like', 'VB')
('see', 'VB')
('still', 'RB')
('loom', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('accompanied', 'VBD')
('number', 'NN')
('selected', 'VBN')
('courtiers', 'NNS')
(',', ',')
('among', 'IN')
('two', 'CD')
('faithful', 'JJ')
('officials', 'NNS')
('already', 'RB')
('seen', 'VBN')
('imaginary', 'JJ')
('stuff', 'NN')
(',', ',')
('went', 'VBD')
('visit', 'NN')
('crafty', 'NN')
('impostors', 'NNS')
(',', ',')
('working', 'VBG')
('away', 'RB')
('hard', 'JJ')
('ever', 'RB')
('could', 'MD')
('empty', 'VB')
('loom', 'NN')
('.', '.')
("'It", 'CD')
('magnificent', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('honest', 'JJS')
('officials', 'NNS')
('.', '.')
("'Only", 'RB')
('see', 'VB')
(',', ',')
('Majesty', 'NNP')
(',', ',')
('design', 'NN')
('!', '.')
('What', 'WP')
('colours', 'VBZ')
('!', '.')
("'", "''")
('And', 'CC')
('pointed', 'VBD')
('empty', 'JJ')
('loom', 'NN')
(',', ',')
('thought', 'VBD')
('doubt', 'NN')
('others', 'NNS')
('could', 'MD')
('see', 'VB')
('stuff', 'NN')
('.', '.')
("'What", 'RB')
('!', '.')
("'", "''")
('thought', 'JJ')
('Emperor', 'NNP')
(';', ':')
("'", 'POS')
('I', 'PRP')
('see', 'VBP')
('nothing', 'NN')
('!', '.')
('This', 'DT')
('terrible', 'JJ')
('!', '.')
('Am', 'NNP')
('I', 'PRP')
('fool', 'VBP')
('?', '.')
('Am', 'NNP')
('I', 'PRP')
('fit', 'VBP')
('Emperor', 'NNP')
('?', '.')
('Why', 'WRB')
(',', ',')
('nothing', 'NN')
('worse', 'NN')
('could', 'MD')
('happen', 'VB')
('!', '.')
("'", "''")
("'Oh", 'CD')
(',', ',')
('beautiful', 'JJ')
('!', '.')
("'", "''")
('said', 'VBD')
('Emperor', 'NNP')
('.', '.')
("'It", 'POS')
('highest', 'JJS')
('approval', 'NN')
('!', '.')
("'", "''")
('nodded', 'JJ')
('satisfaction', 'NN')
('gazed', 'VBD')
('empty', 'JJ')
('loom', 'NN')
('.', '.')
('Nothing', 'NN')
('would', 'MD')
('induce', 'VB')
('say', 'VB')
('could', 'MD')
('see', 'VB')
('anything', 'NN')
('.', '.')
('The', 'DT')
('whole', 'JJ')
('suite', 'NN')
('gazed', 'VBN')
('gazed', 'VBN')
(',', ',')
('saw', 'VBD')
('nothing', 'NN')
('others', 'NNS')
('.', '.')
('However', 'RB')
(',', ',')
('exclaimed', 'VBD')
('Majesty', 'NNP')
(',', ',')
("'It", "''")
('beautiful', 'JJ')
('!', '.')
("'", "''")
('advised', 'VBN')
('wear', 'JJ')
('suit', 'NN')
('made', 'VBD')
('wonderful', 'JJ')
('cloth', 'JJ')
('occasion', 'NN')
('great', 'JJ')
('procession', 'NN')
('take', 'VB')
('place', 'NN')
('.', '.')
("'It", 'CD')
('magnificent', 'NN')
('!', '.')
('gorgeous', 'JJ')
('!', '.')
('excellent', 'NN')
('!', '.')
("'", "''")
('went', 'VBD')
('mouth', 'NN')
('mouth', 'NN')
(';', ':')
('equally', 'RB')
('delighted', 'VBD')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('gave', 'VBD')
('rogues', 'NNS')
('order', 'NN')
('knighthood', 'NN')
('worn', 'JJ')
('buttonholes', 'NNS')
('title', 'VBP')
("'Gentlemen", 'JJ')
('weavers', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('swindlers', 'NNS')
('sat', 'VBD')
('whole', 'JJ')
('night', 'NN')
(',', ',')
('day', 'NN')
('procession', 'NN')
('take', 'VB')
('place', 'NN')
(',', ',')
('burning', 'VBG')
('sixteen', 'JJ')
('candles', 'NNS')
(';', ':')
('people', 'NNS')
('might', 'MD')
('see', 'VB')
('anxious', 'JJ')
('get', 'VB')
('Emperor', 'NNP')
("'s", 'POS')
('new', 'JJ')
('clothes', 'NNS')
('ready', 'JJ')
('.', '.')
('They', 'PRP')
('pretended', 'VBD')
('take', 'VB')
('stuff', 'NN')
('loom', 'NN')
('.', '.')
('They', 'PRP')
('cut', 'VBD')
('air', 'NN')
('huge', 'JJ')
('pair', 'NN')
('scissors', 'NNS')
(',', ',')
('stitched', 'VBD')
('away', 'RB')
('needles', 'NNS')
('without', 'IN')
('thread', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('said', 'VBD')
(':', ':')
("'Now", 'MD')
('Emperor', 'NNP')
("'s", 'POS')
('new', 'JJ')
('clothes', 'NNS')
('ready', 'JJ')
('!', '.')
("'", "''")
('The', 'DT')
('Emperor', 'NNP')
(',', ',')
('grandest', 'JJS')
('courtiers', 'NNS')
(',', ',')
('went', 'VBD')
(',', ',')
('swindlers', 'NNS')
('raised', 'VBD')
('one', 'CD')
('arm', 'NN')
('air', 'NN')
(',', ',')
('holding', 'VBG')
('something', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'See", 'NN')
(',', ',')
('trousers', 'NNS')
(',', ',')
('coat', 'NN')
(',', ',')
('mantle', 'RB')
('!', '.')
("'", "''")
('.', '.')
("'It", 'POS')
('light', 'JJ')
('spider', 'NN')
("'s", 'POS')
('web', 'NN')
('.', '.')
('One', 'CD')
('might', 'MD')
('think', 'VB')
('one', 'CD')
('nothing', 'NN')
(',', ',')
('beauty', 'NN')
('!', '.')
("'", "''")
("'Yes", 'UH')
('!', '.')
("'", "''")
('said', 'VBD')
('courtiers', 'NNS')
(',', ',')
('could', 'MD')
('see', 'VB')
('anything', 'NN')
(',', ',')
('nothing', 'NN')
('see', 'NN')
('.', '.')
("'Will", 'MD')
('imperial', 'VB')
('majesty', 'NN')
('graciously', 'RB')
('pleased', 'JJ')
('take', 'NN')
('clothes', 'NNS')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
('impostors', 'NNS')
(',', ',')
("'so", "''")
('may', 'MD')
('put', 'VB')
('new', 'JJ')
('ones', 'NNS')
(',', ',')
('along', 'IN')
('great', 'JJ')
('mirror', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('Emperor', 'NNP')
('took', 'VBD')
('clothes', 'NNS')
(',', ',')
('impostors', 'NNS')
('pretended', 'VBD')
('give', 'JJ')
('one', 'CD')
('article', 'NN')
('dress', 'NN')
('new', 'JJ')
('ones', 'NNS')
('pretended', 'VBD')
('make', 'NN')
('.', '.')
('They', 'PRP')
('pretended', 'VBD')
('fasten', 'JJ')
('something', 'NN')
('round', 'JJ')
('waist', 'NN')
('tie', 'IN')
('something', 'NN')
(';', ':')
('train', 'NN')
(',', ',')
('Emperor', 'NNP')
('turned', 'VBD')
('round', 'RP')
('round', 'JJ')
('front', 'NN')
('mirror', 'NN')
('.', '.')
("'How", 'RB')
('well', 'RB')
('majesty', 'JJ')
('looks', 'VBZ')
('new', 'JJ')
('clothes', 'NNS')
('!', '.')
('How', 'WRB')
('becoming', 'VBG')
('!', '.')
("'", "''")
('cried', 'JJ')
('people', 'NNS')
('round', 'VBP')
('.', '.')
("'What", 'DT')
('design', 'NN')
(',', ',')
('colours', 'NN')
('!', '.')
('They', 'PRP')
('gorgeous', 'VBP')
('robes', 'JJ')
('!', '.')
("'", "''")
("'The", 'POS')
('canopy', 'NN')
('waiting', 'VBG')
('outside', 'JJ')
('carried', 'VBD')
('majesty', 'JJ')
('procession', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('master', 'NN')
('ceremonies', 'NNS')
('.', '.')
("'Well", 'UH')
(',', ',')
('I', 'PRP')
('quite', 'VBP')
('ready', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('Emperor', 'NNP')
('.', '.')
("'Do", 'MD')
("n't", 'RB')
('clothes', 'VB')
('fit', 'RB')
('well', 'RB')
('?', '.')
("'", "''")
('turned', 'VBN')
('round', 'RP')
('front', 'JJ')
('mirror', 'NN')
(',', ',')
('seem', 'VBP')
('looking', 'VBG')
('grand', 'JJ')
('things', 'NNS')
('.', '.')
('The', 'DT')
('chamberlains', 'NNS')
('carry', 'VBP')
('train', 'NN')
('stooped', 'VBD')
('pretended', 'JJ')
('lift', 'NN')
('ground', 'NN')
('hands', 'NNS')
(',', ',')
('walked', 'VBD')
('along', 'IN')
('hands', 'NNS')
('air', 'NN')
('.', '.')
('They', 'PRP')
('dared', 'VBD')
('let', 'NN')
('appear', 'VB')
('could', 'MD')
('see', 'VB')
('anything', 'NN')
('.', '.')
('Then', 'RB')
('Emperor', 'NNP')
('walked', 'VBD')
('along', 'IN')
('procession', 'NN')
('gorgeous', 'JJ')
('canopy', 'NN')
(',', ',')
('everybody', 'NN')
('streets', 'NNS')
('windows', 'VBZ')
('exclaimed', 'VBN')
(',', ',')
("'How", "''")
('beautiful', 'JJ')
('Emperor', 'NNP')
("'s", 'POS')
('new', 'JJ')
('clothes', 'NNS')
('!', '.')
('What', 'WP')
('splendid', 'VBD')
('train', 'NN')
('!', '.')
('And', 'CC')
('fit', 'JJ')
('perfection', 'NN')
('!', '.')
("'", "''")
('Nobody', 'NN')
('would', 'MD')
('let', 'VB')
('appear', 'VB')
('could', 'MD')
('see', 'VB')
('nothing', 'NN')
(',', ',')
('would', 'MD')
('fit', 'VB')
('post', 'NN')
(',', ',')
('else', 'RB')
('fool', 'NN')
('.', '.')
('None', 'NN')
('Emperor', 'NNP')
("'s", 'POS')
('clothes', 'NNS')
('successful', 'JJ')
('.', '.')
("'But", 'NNS')
('got', 'VBD')
('nothing', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('child', 'NN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('listen', 'FW')
('innocent', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('father', 'NN')
(';', ':')
('one', 'CD')
('person', 'NN')
('whispered', 'VBD')
('child', 'NN')
('said', 'VBD')
('.', '.')
("'He", 'CD')
('nothing', 'NN')
(';', ':')
('child', 'NN')
('says', 'VBZ')
('nothing', 'NN')
('!', '.')
("'", "''")
("'But", 'CD')
('nothing', 'NN')
('!', '.')
("'", "''")
('last', 'JJ')
('cried', 'JJ')
('people', 'NNS')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('writhed', 'VBD')
(',', ',')
('knew', 'VBD')
('true', 'JJ')
(',', ',')
('thought', 'VBD')
("'the", 'POS')
('procession', 'NN')
('must', 'MD')
('go', 'VB')
(',', ',')
("'", "''")
('held', 'VBD')
('stiffer', 'NN')
('ever', 'RB')
(',', ',')
('chamberlains', 'NNS')
('held', 'VBD')
('invisible', 'JJ')
('train', 'NN')
('.', '.')
