('THE', 'DT')
('GARDEN', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('WOMAN', 'NNP')
('LEARNED', 'NNP')
('IN', 'NNP')
('MAGIC', 'NNP')
('But', 'CC')
('little', 'JJ')
('Gerda', 'NNP')
('getting', 'VBG')
('long', 'JJ')
('time', 'NN')
('since', 'IN')
('Kay', 'NNP')
('left', 'VBD')
('?', '.')
('Where', 'WRB')
('could', 'MD')
('?', '.')
('Nobody', 'NN')
('knew', 'VBD')
(',', ',')
('nobody', 'NN')
('could', 'MD')
('say', 'VB')
('anything', 'NN')
('.', '.')
('All', 'DT')
('boys', 'VBZ')
('knew', 'NNS')
(',', ',')
('seen', 'VBN')
('tie', 'JJ')
('little', 'JJ')
('sledge', 'NN')
('splendid', 'VBD')
('big', 'JJ')
('one', 'CD')
('drove', 'NN')
('away', 'RB')
('street', 'JJ')
('town', 'NN')
('gates', 'NNS')
('.', '.')
('Nobody', 'NN')
('knew', 'VBD')
(',', ',')
('many', 'JJ')
('tears', 'NNS')
('shed', 'VBD')
(';', ':')
('little', 'JJ')
('Gerda', 'NNP')
('cried', 'VBD')
('long', 'JJ')
('bitterly', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('people', 'NNS')
('said', 'VBD')
('dead', 'JJ')
(';', ':')
('must', 'MD')
('fallen', 'VB')
('river', 'NN')
('ran', 'VBD')
('close', 'JJ')
('town', 'NN')
('.', '.')
('Oh', 'UH')
(',', ',')
('long', 'JJ')
(',', ',')
('dark', 'NN')
(',', ',')
('winter', 'NN')
('days', 'NNS')
('!', '.')
('At', 'IN')
('last', 'JJ')
('spring', 'NN')
('came', 'VBD')
('sunshine', 'NN')
('.', '.')
("'Kay", 'POS')
('dead', 'JJ')
('gone', 'VBN')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('Gerda', 'NNP')
('.', '.')
("'", "''")
('I', 'PRP')
("n't", 'RB')
('believe', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('sunshine', 'NN')
('.', '.')
("'He", 'POS')
('dead', 'JJ')
('gone', 'VBN')
(',', ',')
("'", "''")
('said', 'VBD')
('swallows', 'NNS')
('.', '.')
("'We", 'MD')
("n't", 'RB')
('believe', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('swallows', 'NNS')
(';', ':')
('last', 'JJ')
('little', 'JJ')
('Gerda', 'NNP')
('believe', 'VBP')
('either', 'DT')
('.', '.')
("'", 'POS')
('I', 'PRP')
('put', 'VBD')
('new', 'JJ')
('red', 'JJ')
('shoes', 'NNS')
(',', ',')
("'", "''")
('said', 'VBD')
('one', 'CD')
('morning', 'NN')
(';', ':')
("'those", 'CC')
('Kay', 'NNP')
('never', 'RB')
('saw', 'VBD')
(';', ':')
('I', 'PRP')
('go', 'VBP')
('river', 'RB')
('ask', 'RB')
('!', '.')
("'", "''")
('It', 'PRP')
('early', 'JJ')
('morning', 'NN')
(';', ':')
('kissed', 'VBN')
('old', 'JJ')
('grandmother', 'NN')
(',', ',')
('still', 'RB')
('asleep', 'JJ')
(',', ',')
('put', 'VBD')
('red', 'JJ')
('shoes', 'NNS')
(',', ',')
('went', 'VBD')
('quite', 'RB')
('alone', 'RB')
(',', ',')
('gate', 'JJ')
('river', 'NN')
('.', '.')
("'Is", 'POS')
('true', 'JJ')
('taken', 'VBN')
('little', 'JJ')
('playfellow', 'NN')
('?', '.')
('I', 'PRP')
('give', 'VBP')
('red', 'JJ')
('shoes', 'NNS')
('bring', 'VB')
('back', 'RB')
('.', '.')
("'", "''")
('She', 'PRP')
('thought', 'VBD')
('little', 'JJ')
('ripples', 'NNS')
('nodded', 'VBD')
('curious', 'JJ')
('way', 'NN')
(',', ',')
('took', 'VBD')
('red', 'JJ')
('shoes', 'NNS')
(',', ',')
('cherished', 'VBD')
('possessions', 'NNS')
(',', ',')
('threw', 'VBD')
('river', 'NN')
('.', '.')
('They', 'PRP')
('fell', 'VBD')
('close', 'RB')
('shore', 'RB')
(',', ',')
('carried', 'VBD')
('straight', 'JJ')
('back', 'RB')
('little', 'JJ')
('wavelets', 'NNS')
(';', ':')
('seemed', 'VBN')
('river', 'NN')
('would', 'MD')
('accept', 'VB')
('offering', 'NN')
(',', ',')
('taken', 'VBN')
('little', 'JJ')
('Kay', 'NNP')
('.', '.')
('She', 'PRP')
('thought', 'VBD')
('thrown', 'RB')
('far', 'RB')
('enough', 'RB')
(';', ':')
('climbed', 'VBD')
('boat', 'IN')
('lay', 'NN')
('among', 'IN')
('rushes', 'NNS')
(',', ',')
('went', 'VBD')
('right', 'JJ')
('end', 'NN')
(',', ',')
('threw', 'VBD')
('shoes', 'JJ')
('water', 'NN')
('.', '.')
('But', 'CC')
('boat', 'NN')
('loose', 'RB')
(',', ',')
('movements', 'NNS')
('started', 'VBD')
(',', ',')
('floated', 'VBD')
('away', 'RB')
('shore', 'NN')
(':', ':')
('felt', 'NN')
('moving', 'VBG')
('tried', 'JJ')
('get', 'NN')
(',', ',')
('reached', 'VBN')
('end', 'NN')
('boat', 'NN')
('yard', 'NN')
('shore', 'NN')
(',', ',')
('floating', 'VBG')
('away', 'RB')
('quite', 'RB')
('quickly', 'RB')
('.', '.')
('Little', 'JJ')
('Gerda', 'NNP')
('terribly', 'RB')
('frightened', 'VBD')
(',', ',')
('began', 'VBD')
('cry', 'NN')
(',', ',')
('nobody', 'NN')
('heard', 'NN')
('except', 'IN')
('sparrows', 'NNS')
(',', ',')
('could', 'MD')
('carry', 'VB')
('ashore', 'RB')
(',', ',')
('flew', 'VBD')
('alongside', 'IN')
('twittering', 'NN')
(',', ',')
('cheer', 'NN')
(',', ',')
("'We", 'CD')
(',', ',')
('.', '.')
("'", "''")
('The', 'DT')
('boat', 'NN')
('floated', 'VBD')
('rapidly', 'RB')
('away', 'RB')
('current', 'JJ')
(';', ':')
('little', 'JJ')
('Gerda', 'NNP')
('sat', 'VBD')
('quite', 'RB')
('still', 'RB')
('stockings', 'NNS')
(';', ':')
('little', 'JJ')
('red', 'JJ')
('shoes', 'NNS')
('floated', 'VBN')
('behind', 'IN')
(',', ',')
('could', 'MD')
('catch', 'VB')
('boat', 'NN')
(',', ',')
('drifted', 'VBD')
('away', 'RP')
('faster', 'RBR')
('faster', 'NN')
('.', '.')
('The', 'DT')
('banks', 'NNS')
('sides', 'NNS')
('pretty', 'RB')
('beautiful', 'JJ')
('flowers', 'NNS')
(',', ',')
('fine', 'JJ')
('old', 'JJ')
('trees', 'NNS')
(',', ',')
('slopes', 'NNS')
('dotted', 'VBD')
('sheep', 'JJ')
('cattle', 'NNS')
(',', ',')
('single', 'JJ')
('person', 'NN')
('.', '.')
("'Perhaps", 'NNS')
('river', 'NN')
('taking', 'VBG')
('little', 'JJ')
('Kay', 'NNP')
(',', ',')
("'", "''")
('thought', 'VBD')
('Gerda', 'NNP')
(',', ',')
('cheered', 'VBD')
(';', ':')
('sat', 'VB')
('looked', 'VBD')
('beautiful', 'JJ')
('green', 'JJ')
('banks', 'NNS')
('hours', 'NNS')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('big', 'JJ')
('cherry', 'NN')
('garden', 'NN')
(';', ':')
('little', 'JJ')
('house', 'NN')
(',', ',')
('curious', 'JJ')
('blue', 'NN')
('red', 'JJ')
('windows', 'NNS')
(',', ',')
('thatched', 'VBD')
('roof', 'NN')
(',', ',')
('two', 'CD')
('wooden', 'JJ')
('soldiers', 'NNS')
('stood', 'VBD')
('outside', 'JJ')
(',', ',')
('presented', 'JJ')
('arms', 'NNS')
('sailed', 'VBD')
('past', 'NN')
('.', '.')
('Gerda', 'NNP')
('called', 'VBD')
(';', ':')
('thought', 'VBN')
('alive', 'JJ')
(',', ',')
('course', 'NN')
('answer', 'NN')
(';', ':')
('quite', 'RB')
('close', 'RB')
(',', ',')
('current', 'JJ')
('drove', 'NN')
('boat', 'NN')
('close', 'RB')
('bank', 'NN')
('.', '.')
('Gerda', 'NNP')
('called', 'VBD')
(',', ',')
('louder', 'NN')
(',', ',')
('old', 'JJ')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('came', 'VBD')
('house', 'NN')
(';', ':')
('leaning', 'VBG')
('upon', 'IN')
('big', 'JJ')
(',', ',')
('hooked', 'JJ')
('stick', 'NN')
(',', ',')
('wore', 'VBD')
('big', 'JJ')
('sun', 'NN')
('hat', 'NN')
(',', ',')
('covered', 'VBN')
('beautiful', 'NN')
('painted', 'JJ')
('flowers', 'NNS')
('.', '.')
("'You", 'POS')
('poor', 'JJ')
('little', 'JJ')
('child', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
("'how", "''")
('ever', 'RB')
('driven', 'RB')
('big', 'JJ')
(',', ',')
('strong', 'JJ')
('river', 'NN')
('wide', 'JJ')
(',', ',')
('wide', 'JJ')
('world', 'NN')
('alone', 'RB')
('?', '.')
("'", "''")
('Then', 'RB')
('walked', 'VBD')
('right', 'JJ')
('water', 'NN')
(',', ',')
('caught', 'VBD')
('hold', 'VB')
('boat', 'NN')
('hooked', 'JJ')
('stick', 'NN')
(';', ':')
('drew', 'VBD')
('ashore', 'RB')
(',', ',')
('lifted', 'VBD')
('little', 'JJ')
('Gerda', 'NNP')
('.', '.')
('Gerda', 'NNP')
('delighted', 'VBD')
('dry', 'JJ')
('land', 'NN')
(',', ',')
('little', 'JJ')
('bit', 'NN')
('frightened', 'VBD')
('strange', 'JJ')
('old', 'JJ')
('woman', 'NN')
('.', '.')
("'Come", 'CD')
(',', ',')
('tell', 'NN')
(',', ',')
('got', 'VBD')
(',', ',')
("'", "''")
('said', 'VBD')
('.', '.')
('When', 'WRB')
('Gerda', 'NNP')
('told', 'VBD')
('whole', 'JJ')
('story', 'NN')
('asked', 'VBD')
('seen', 'VBN')
('Kay', 'NNP')
(',', ',')
('woman', 'NN')
('said', 'VBD')
('seen', 'VBN')
(',', ',')
('expected', 'VBN')
('.', '.')
('Gerda', 'NNP')
('must', 'MD')
('sad', 'VB')
(',', ',')
('come', 'VB')
('taste', 'NN')
('cherries', 'NNS')
('see', 'VBP')
('flowers', 'NNS')
(',', ',')
('beautiful', 'JJ')
('picture-book', 'NN')
(';', ':')
('one', 'CD')
('story', 'NN')
('tell', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('Gerda', 'NNP')
('hand', 'NN')
(',', ',')
('went', 'VBD')
('little', 'JJ')
('house', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('locked', 'VBD')
('door', 'NN')
('.', '.')
('The', 'DT')
('windows', 'NNS')
('high', 'JJ')
(',', ',')
('red', 'JJ')
(',', ',')
('blue', 'JJ')
(',', ',')
('yellow', 'JJ')
(';', ':')
('threw', 'VBD')
('curious', 'JJ')
('light', 'JJ')
('room', 'NN')
('.', '.')
('On', 'IN')
('table', 'JJ')
('quantities', 'NNS')
('delicious', 'JJ')
('cherries', 'NNS')
(',', ',')
('Gerda', 'NNP')
('leave', 'VBP')
('eat', 'NN')
('many', 'JJ')
('ever', 'RB')
('liked', 'VBD')
('.', '.')
('While', 'IN')
('eating', 'VBG')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('combed', 'VBD')
('hair', 'JJ')
('golden', 'JJ')
('comb', 'NN')
(',', ',')
('hair', 'NN')
('curled', 'VBD')
(',', ',')
('shone', 'NN')
('like', 'IN')
('gold', 'NN')
('round', 'NN')
('pretty', 'RB')
('little', 'JJ')
('face', 'NN')
(',', ',')
('sweet', 'NN')
('rose', 'VBD')
('.', '.')
("'", 'POS')
('I', 'PRP')
('long', 'RB')
('wanted', 'VBD')
('little', 'JJ')
('girl', 'NNS')
('like', 'IN')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
('.', '.')
("'You", 'POS')
('see', 'VBP')
('well', 'RB')
('shall', 'MD')
('get', 'VB')
('together', 'RB')
('.', '.')
("'", "''")
('While', 'IN')
('combed', 'VBN')
('hair', 'NN')
('Gerda', 'NNP')
('forgotten', 'NN')
('Kay', 'NNP')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('learned', 'VBD')
('magic', 'JJ')
('art', 'NN')
(';', ':')
('bad', 'JJ')
('witch', 'NN')
(',', ',')
('cast', 'VBD')
('spells', 'JJ')
('people', 'NNS')
('little', 'JJ')
('amusement', 'JJ')
(',', ',')
('wanted', 'VBD')
('keep', 'JJ')
('Gerda', 'NNP')
('.', '.')
('She', 'PRP')
('therefore', 'RB')
('went', 'VBD')
('garden', 'NN')
('waved', 'VBN')
('hooked', 'JJ')
('stick', 'JJ')
('rose-bushes', 'NNS')
(',', ',')
('however', 'RB')
('beautifully', 'RB')
('flowering', 'VBG')
(',', ',')
('sank', 'VBD')
('rich', 'JJ')
('black', 'JJ')
('earth', 'NN')
('without', 'IN')
('leaving', 'VBG')
('trace', 'NN')
('behind', 'IN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('afraid', 'VBD')
('Gerda', 'NNP')
('saw', 'VBD')
('roses', 'NNS')
('would', 'MD')
('reminded', 'VB')
('Kay', 'NNP')
(',', ',')
('would', 'MD')
('want', 'VB')
('run', 'VB')
('away', 'RB')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('Gerda', 'NNP')
('flower', 'JJR')
('garden', 'NN')
('.', '.')
('What', 'WP')
('delicious', 'JJ')
('scent', 'NN')
('!', '.')
('every', 'DT')
('imaginable', 'JJ')
('flower', 'NN')
('every', 'DT')
('season', 'NN')
('lovely', 'RB')
('garden', 'JJ')
(';', ':')
('picture-book', 'NN')
('could', 'MD')
('brighter', 'VB')
('beautiful', 'JJ')
('.', '.')
('Gerda', 'NNP')
('jumped', 'VBD')
('joy', 'NN')
('played', 'VBN')
('till', 'NN')
('sun', 'NN')
('went', 'VBD')
('behind', 'IN')
('tall', 'JJ')
('cherry', 'NN')
('trees', 'NNS')
('.', '.')
('Then', 'RB')
('put', 'VB')
('lovely', 'RB')
('bed', 'JJ')
('rose-coloured', 'JJ')
('silken', 'JJ')
('coverings', 'NNS')
('stuffed', 'VBD')
('violets', 'NNS')
(';', ':')
('slept', 'VBD')
('dreamt', 'NN')
('lovely', 'RB')
('dreams', 'VBZ')
('queen', 'JJ')
('wedding', 'VBG')
('day', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('played', 'VBD')
('flowers', 'NNS')
('garden', 'VBP')
('--', ':')
('many', 'JJ')
('days', 'NNS')
('passed', 'VBD')
('way', 'NN')
('.', '.')
('Gerda', 'NNP')
('knew', 'VBD')
('every', 'DT')
('flower', 'NN')
(',', ',')
('however', 'RB')
('many', 'JJ')
(',', ',')
('always', 'RB')
('thought', 'VBD')
('one', 'CD')
('missing', 'NN')
(',', ',')
('know', 'VBP')
('.', '.')
('One', 'CD')
('day', 'NN')
('sitting', 'VBG')
('looking', 'VBG')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('sun', 'NN')
('hat', 'RB')
('painted', 'VBD')
('flowers', 'NNS')
(',', ',')
('prettiest', 'JJS')
('one', 'CD')
('rose', 'VBD')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('forgotten', 'VBZ')
('hat', 'WP')
('charmed', 'VBD')
('others', 'NNS')
('away', 'RB')
('.', '.')
('This', 'DT')
('consequence', 'NN')
('absent-minded', 'JJ')
('.', '.')
("'What", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Gerda', 'NNP')
(',', ',')
("'are", 'NN')
('roses', 'NNS')
('?', '.')
("'", "''")
('sprang', 'NN')
('among', 'IN')
('flower-beds', 'JJ')
('sought', 'NN')
(',', ',')
('vain', 'NN')
('!', '.')
('Her', 'PRP$')
('hot', 'JJ')
('tears', 'NNS')
('fell', 'VBD')
('places', 'NNS')
('roses', 'NNS')
('used', 'VBD')
(';', ':')
('warm', 'JJ')
('drops', 'NNS')
('moistened', 'VBD')
('earth', 'JJ')
('rose-trees', 'NNS')
('shot', 'NN')
(',', ',')
('full', 'JJ')
('bloom', 'NN')
('sank', 'NN')
('.', '.')
('Gerda', 'NNP')
('embraced', 'VBD')
('roses', 'NNS')
('kissed', 'VBN')
(',', ',')
('thought', 'VBN')
('lovely', 'RB')
('roses', 'VBZ')
('home', 'NN')
(',', ',')
('brought', 'VBD')
('thought', 'VBN')
('little', 'RB')
('Kay', 'NNP')
('.', '.')
("'Oh", 'CD')
(',', ',')
('I', 'PRP')
('delayed', 'VBD')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('girl', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('ought', 'MD')
('looking', 'VBG')
('Kay', 'NNP')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('know', 'VB')
('?', '.')
("'", "''")
('asked', 'VBN')
('roses', 'NNS')
('.', '.')
("'Do", 'JJ')
('think', 'VBP')
('dead', 'JJ')
('gone', 'VBN')
('?', '.')
("'", "''")
("'He", 'CD')
('dead', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('roses', 'NNS')
('.', '.')
("'For", 'POS')
('underground', 'NN')
(',', ',')
('know', 'VBP')
(',', ',')
('dead', 'JJ')
('people', 'NNS')
(',', ',')
('Kay', 'NNP')
('among', 'IN')
('.', '.')
("'", "''")
("'Oh", 'CD')
(',', ',')
('thank', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('Gerda', 'NNP')
(',', ',')
('went', 'VBD')
('flowers', 'NNS')
('looked', 'VBD')
('cups', 'NNS')
('said', 'VBD')
(',', ',')
("'Do", "''")
('know', 'VBP')
('Kay', 'NNP')
('?', '.')
("'", "''")
('But', 'CC')
('flower', 'JJR')
('stood', 'VBD')
('sun', 'JJ')
('dreamt', 'JJ')
('dreams', 'NNS')
('.', '.')
('Little', 'JJ')
('Gerda', 'NNP')
('heard', 'VBD')
('many', 'JJ')
(',', ',')
('never', 'RB')
('anything', 'NN')
('Kay', 'NNP')
('.', '.')
('And', 'CC')
('said', 'VBD')
('Tiger', 'NNP')
('lilies', 'NNS')
('?', '.')
("'Do", 'CD')
('hear', 'JJ')
('drum', 'NN')
('?', '.')
('rub-a-dub', 'NN')
(',', ',')
('two', 'CD')
('notes', 'NNS')
(',', ',')
('rub-a-dub', 'NN')
(',', ',')
('always', 'RB')
('.', '.')
('The', 'DT')
('wailing', 'VBG')
('women', 'NNS')
('cry', 'NN')
('preacher', 'NN')
('.', '.')
('The', 'DT')
('Hindu', 'NNP')
('woman', 'NN')
('long', 'RB')
('red', 'JJ')
('garment', 'NN')
('stands', 'VBZ')
('pile', 'JJ')
(',', ',')
('flames', 'NNS')
('surround', 'VBP')
('dead', 'JJ')
('husband', 'NN')
('.', '.')
('But', 'CC')
('woman', 'NN')
('thinking', 'VBG')
('living', 'VBG')
('man', 'NN')
('circle', 'NN')
('round', 'NN')
(',', ',')
('whose', 'WP$')
('eyes', 'NNS')
('burn', 'VBP')
('fiercer', 'JJ')
('fire', 'NN')
('flames', 'NNS')
('consume', 'VBP')
('body', 'NN')
('.', '.')
('Do', 'VB')
('flames', 'NNS')
('heart', 'NN')
('die', 'NN')
('fire', 'NN')
('?', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('understand', 'VBP')
('nothing', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('Gerda', 'NNP')
('.', '.')
("'That", 'WDT')
('story', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Tiger', 'NNP')
('lily', 'RB')
('.', '.')
("'What", 'IN')
('convolvulus', 'NNS')
('say', 'VBP')
('?', '.')
("'", "''")
("'An", 'POS')
('old', 'JJ')
('castle', 'NN')
('perched', 'VBD')
('high', 'JJ')
('narrow', 'JJ')
('mountain', 'NN')
('path', 'NN')
(',', ',')
('closely', 'RB')
('covered', 'VBN')
('ivy', 'NN')
(',', ',')
('almost', 'RB')
('hiding', 'VBG')
('old', 'JJ')
('red', 'JJ')
('walls', 'NNS')
(',', ',')
('creeping', 'VBG')
('leaf', 'NN')
('upon', 'IN')
('leaf', 'NN')
('right', 'RB')
('round', 'NN')
('balcony', 'NN')
('stands', 'VBZ')
('beautiful', 'JJ')
('maiden', 'NN')
('.', '.')
('She', 'PRP')
('bends', 'VBZ')
('balustrade', 'JJ')
('looks', 'NNS')
('eagerly', 'RB')
('road', 'NN')
('.', '.')
('No', 'DT')
('rose', 'VBD')
('stem', 'NN')
('fresher', 'RB')
(';', ':')
('apple', 'NN')
('blossom', 'NN')
('wafted', 'VBD')
('wind', 'NN')
('moves', 'NNS')
('lightly', 'RB')
('.', '.')
('Her', 'PRP$')
('silken', 'JJ')
('robes', 'JJ')
('rustle', 'NN')
('softly', 'RB')
('bends', 'VBZ')
('says', 'VBZ')
(',', ',')
("'Will", "''")
('never', 'RB')
('come', 'VBN')
('?', '.')
("''", "''")
("'Is", 'POS')
('Kay', 'NNP')
('mean', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('Gerda', 'NNP')
('.', '.')
("'", 'POS')
('I', 'PRP')
('talking', 'VBG')
('story', 'NN')
(',', ',')
('dream', 'NN')
(',', ',')
("'", "''")
('answered', 'JJ')
('convolvulus', 'NN')
('.', '.')
('What', 'WP')
('said', 'VBD')
('little', 'JJ')
('snowdrop', 'NN')
('?', '.')
("'Between", 'CD')
('two', 'CD')
('trees', 'NNS')
('rope', 'VBP')
('board', 'NN')
('hanging', 'NN')
(';', ':')
('swing', 'NN')
('.', '.')
('Two', 'CD')
('pretty', 'JJ')
('little', 'JJ')
('girls', 'NNS')
('snowy', 'VBP')
('frocks', 'NNS')
('green', 'JJ')
('ribbons', 'NNS')
('fluttering', 'VBG')
('hats', 'NNS')
('seated', 'VBN')
('.', '.')
('Their', 'PRP$')
('brother', 'NN')
(',', ',')
('bigger', 'JJR')
(',', ',')
('stands', 'VBZ')
('behind', 'IN')
(';', ':')
('arms', 'NNS')
('round', 'VBP')
('ropes', 'VBZ')
('supports', 'NNS')
(',', ',')
('holds', 'VBZ')
('one', 'CD')
('hand', 'NN')
('little', 'JJ')
('bowl', 'NN')
('clay', 'NN')
('pipe', 'NN')
('.', '.')
('He', 'PRP')
('blowing', 'VBG')
('soap-bubbles', 'NNS')
('.', '.')
('As', 'IN')
('swing', 'VBG')
('moves', 'NNS')
('bubbles', 'NNS')
('fly', 'VBP')
('upwards', 'NNS')
('changing', 'VBG')
('colours', 'NN')
(',', ',')
('last', 'JJ')
('one', 'CD')
('still', 'RB')
('hangs', 'VBZ')
('pipe', 'JJ')
('swayed', 'VBN')
('wind', 'NN')
(',', ',')
('swing', 'NN')
('goes', 'VBZ')
('.', '.')
('A', 'DT')
('little', 'JJ')
('black', 'JJ')
('dog', 'NN')
('runs', 'NNS')
(',', ',')
('almost', 'RB')
('light', 'JJ')
('bubbles', 'NNS')
(',', ',')
('stands', 'VBZ')
('hind', 'JJ')
('legs', 'JJ')
('wants', 'VBZ')
('taken', 'VBN')
('swing', 'NN')
(',', ',')
('stop', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('dog', 'NN')
('falls', 'VBZ')
('angry', 'JJ')
('bark', 'NN')
(';', ':')
('jeer', 'NN')
(';', ':')
('bubble', 'JJ')
('bursts', 'NNS')
('.', '.')
('A', 'DT')
('swinging', 'NN')
('plank', 'NN')
(',', ',')
('fluttering', 'VBG')
('foam', 'JJ')
('picture', 'NN')
('--', ':')
('story', 'NN')
('!', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('daresay', 'VBP')
('tell', 'JJ')
('pretty', 'RB')
(',', ',')
('speak', 'JJ')
('sadly', 'RB')
('never', 'RB')
('mention', 'NN')
('little', 'JJ')
('Kay', 'NNP')
('.', '.')
("'", "''")
('What', 'WP')
('says', 'VBZ')
('hyacinth', 'NN')
('?', '.')
("'They", 'POS')
('three', 'CD')
('beautiful', 'JJ')
('sisters', 'NNS')
(',', ',')
('delicate', 'NN')
(',', ',')
('quite', 'RB')
('transparent', 'NN')
('.', '.')
('One', 'CD')
('wore', 'NN')
('crimson', 'NN')
('robe', 'NN')
(',', ',')
('blue', 'NN')
(',', ',')
('third', 'JJ')
('pure', 'JJ')
('white', 'JJ')
('.', '.')
('These', 'DT')
('three', 'CD')
('danced', 'VBD')
('hand-in-hand', 'NN')
(',', ',')
('edge', 'VBP')
('lake', 'JJ')
('moonlight', 'NN')
('.', '.')
('They', 'PRP')
('human', 'VBP')
('beings', 'NNS')
(',', ',')
('fairies', 'NNS')
('wood', 'NN')
('.', '.')
('The', 'DT')
('fragrant', 'JJ')
('air', 'NN')
('attracted', 'VBD')
(',', ',')
('vanished', 'VBD')
('wood', 'NN')
(';', ':')
('fragrance', 'NN')
('stronger', 'JJR')
('still', 'RB')
('.', '.')
('Three', 'CD')
('coffins', 'NNS')
('glide', 'JJ')
('wood', 'NN')
('towards', 'NNS')
('lake', 'VBP')
(',', ',')
('lie', 'JJ')
('maidens', 'NNS')
('.', '.')
('The', 'DT')
('fire-flies', 'NNS')
('flutter', 'NN')
('lightly', 'RB')
('round', 'VBD')
('little', 'JJ')
('flickering', 'JJ')
('torches', 'NNS')
('.', '.')
('Do', 'VB')
('dancing', 'VBG')
('maidens', 'NNS')
('sleep', 'JJ')
(',', ',')
('dead', 'JJ')
('?', '.')
('The', 'DT')
('scent', 'NN')
('flower', 'NN')
('says', 'VBZ')
('corpses', 'NNS')
('.', '.')
('The', 'DT')
('evening', 'NN')
('bell', 'NN')
('tolls', 'NNS')
('knell', 'VBP')
('.', '.')
("'", "''")
("'You", 'NNS')
('make', 'VBP')
('quite', 'RB')
('sad', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('Gerda', 'NNP')
(';', ':')
("'your", 'CD')
('perfume', 'NN')
('strong', 'JJ')
('makes', 'VBZ')
('think', 'VBP')
('dead', 'JJ')
('maidens', 'NNS')
('.', '.')
('Oh', 'UH')
(',', ',')
('little', 'JJ')
('Kay', 'NNP')
('really', 'RB')
('dead', 'JJ')
('?', '.')
('The', 'DT')
('roses', 'NNS')
('underground', 'JJ')
(',', ',')
('say', 'VBP')
('.', '.')
("'", "''")
("'Ding", 'VBG')
(',', ',')
('dong', 'RB')
(',', ',')
("'", "''")
('tolled', 'VBD')
('hyacinth', 'JJ')
('bells', 'NNS')
(';', ':')
("'we", 'CD')
('tolling', 'VBG')
('little', 'JJ')
('Kay', 'NNP')
(';', ':')
('know', 'VB')
('nothing', 'NN')
('.', '.')
('We', 'PRP')
('sing', 'VBG')
('song', 'RB')
(',', ',')
('one', 'CD')
('know', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('Gerda', 'NNP')
('went', 'VBD')
('buttercups', 'NNS')
('shining', 'VBG')
('among', 'IN')
('dark', 'JJ')
('green', 'JJ')
('leaves', 'NNS')
('.', '.')
("'You", 'POS')
('bright', 'JJ')
('little', 'JJ')
('sun', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Gerda', 'NNP')
('.', '.')
("'Tell", 'RB')
('know', 'VB')
('I', 'PRP')
('shall', 'MD')
('find', 'VB')
('playfellow', 'JJ')
('.', '.')
("'", "''")
('The', 'DT')
('buttercup', 'NN')
('shone', 'NN')
('brightly', 'RB')
('returned', 'VBD')
('Gerda', 'NNP')
("'s", 'POS')
('glance', 'NN')
('.', '.')
('What', 'WP')
('song', 'NN')
('could', 'MD')
('buttercup', 'VB')
('sing', 'VBG')
('?', '.')
('It', 'PRP')
('would', 'MD')
('Kay', 'NNP')
('.', '.')
("'God", 'NN')
("'s", 'POS')
('bright', 'JJ')
('sun', 'NN')
('shone', 'NN')
('little', 'JJ')
('court', 'NN')
('first', 'RB')
('day', 'NN')
('spring', 'NN')
('.', '.')
('The', 'DT')
('sunbeams', 'JJ')
('stole', 'JJ')
('neighbouring', 'VBG')
('white', 'JJ')
('wall', 'NN')
(',', ',')
('close', 'RB')
('bloomed', 'VBD')
('first', 'RB')
('yellow', 'JJ')
('flower', 'NN')
('season', 'NN')
(';', ':')
('shone', 'NN')
('like', 'IN')
('burnished', 'VBN')
('gold', 'NN')
('sun', 'NN')
('.', '.')
('An', 'DT')
('old', 'JJ')
('woman', 'NN')
('brought', 'VBD')
('arm-chair', 'JJ')
('sun', 'NN')
(';', ':')
('granddaughter', 'NN')
(',', ',')
('poor', 'JJ')
('pretty', 'RB')
('little', 'JJ')
('maid-servant', 'JJ')
(',', ',')
('come', 'JJ')
('pay', 'NN')
('short', 'JJ')
('visit', 'NN')
(',', ',')
('kissed', 'VBN')
('.', '.')
('There', 'EX')
('gold', 'NN')
(',', ',')
("heart's", 'NN')
('gold', 'NN')
(',', ',')
('kiss', 'NN')
('.', '.')
('Gold', 'NNP')
('lips', 'NNS')
(',', ',')
('gold', 'NN')
('ground', 'NN')
(',', ',')
('gold', 'NN')
(',', ',')
('early', 'JJ')
('morning', 'NN')
('beams', 'NN')
('!', '.')
('Now', 'RB')
('little', 'JJ')
('story', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('buttercup', 'NN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('poor', 'JJ')
('old', 'JJ')
('grandmother', 'NN')
('!', '.')
("'", "''")
('sighed', 'VBN')
('Gerda', 'NNP')
('.', '.')
("'She", 'CD')
('longing', 'VBG')
('see', 'NN')
(',', ',')
('grieving', 'VBG')
(',', ',')
('Kay', 'NNP')
('.', '.')
('But', 'CC')
('I', 'PRP')
('shall', 'MD')
('soon', 'RB')
('go', 'VB')
('home', 'NN')
('take', 'NN')
('Kay', 'NNP')
('.', '.')
('It', 'PRP')
('useless', 'JJ')
('ask', 'JJ')
('flowers', 'NNS')
('.', '.')
('They', 'PRP')
('know', 'VBP')
('stories', 'NNS')
(',', ',')
('information', 'NN')
('give', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('tucked', 'VBD')
('little', 'JJ')
('dress', 'NN')
(',', ',')
('might', 'MD')
('run', 'VB')
('faster', 'RB')
(';', ':')
('narcissus', 'CC')
('blossoms', 'NNS')
('struck', 'VBD')
('legs', 'JJ')
('jumped', 'NN')
(',', ',')
('stopped', 'VBD')
('said', 'VBD')
(',', ',')
("'Perhaps", 'NNS')
('tell', 'VBP')
('something', 'NN')
('.', '.')
("'", "''")
('She', 'PRP')
('stooped', 'VBD')
('close', 'JJ')
('flower', 'NN')
('listened', 'VBD')
('.', '.')
('What', 'WP')
('say', 'VB')
('?', '.')
("'", 'POS')
('I', 'PRP')
('see', 'VBP')
(',', ',')
('I', 'PRP')
('see', 'VBP')
(',', ',')
("'", "''")
('said', 'VBD')
('narcissus', 'NN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('sweet', 'JJ')
('scent', 'NN')
('.', '.')
('Up', 'NNP')
('attic', 'JJ')
('window', 'NN')
('stands', 'VBZ')
('little', 'JJ')
('dancing', 'VBG')
('girl', 'JJ')
('half', 'NN')
('dressed', 'VBD')
(';', ':')
('first', 'JJ')
('stands', 'VBZ')
('one', 'CD')
('leg', 'NN')
(',', ',')
(',', ',')
('looks', 'VBZ')
('would', 'MD')
('tread', 'VB')
('whole', 'JJ')
('world', 'NN')
('feet', 'NNS')
('.', '.')
('She', 'PRP')
('delusion', 'NN')
('.', '.')
('She', 'PRP')
('pours', 'VBZ')
('water', 'NN')
('teapot', 'NN')
('bit', 'NN')
('stuff', 'JJ')
('holding', 'VBG')
(';', ':')
('bodice', 'NN')
('.', '.')
('``', '``')
('Cleanliness', 'RB')
('good', 'JJ')
('thing', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('.', '.')
('Her', 'PRP$')
('white', 'JJ')
('dress', 'NN')
('hangs', 'NNS')
('peg', 'VBP')
(';', ':')
('washed', 'VBN')
('teapot', 'NN')
(',', ',')
(',', ',')
('dried', 'VBD')
('roof', 'NN')
('.', '.')
('She', 'PRP')
('puts', 'VBZ')
(',', ',')
('wraps', 'VBZ')
('saffron-coloured', 'JJ')
('scarf', 'NN')
('round', 'NN')
('neck', 'NN')
(',', ',')
('makes', 'VBZ')
('dress', 'JJ')
('look', 'NN')
('whiter', 'NN')
('.', '.')
('See', 'VB')
('high', 'JJ')
('carries', 'VBZ')
('head', 'NN')
(',', ',')
('upon', 'IN')
('one', 'CD')
('stem', 'NN')
('.', '.')
('I', 'PRP')
('see', 'VBP')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('!', '.')
("'", "''")
("'", "''")
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
('bit', 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('Gerda', 'NNP')
(';', ':')
("'it", 'PRP')
("'s", 'VBZ')
('use', 'NN')
('telling', 'VBG')
('stuff', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('ran', 'JJ')
('end', 'NN')
('garden', 'NN')
('.', '.')
('The', 'DT')
('door', 'NN')
('fastened', 'VBD')
(',', ',')
('pressed', 'VBD')
('rusty', 'JJ')
('latch', 'NN')
(',', ',')
('gave', 'VBD')
('way', 'NN')
('.', '.')
('The', 'DT')
('door', 'NN')
('sprang', 'NN')
('open', 'JJ')
(',', ',')
('little', 'JJ')
('Gerda', 'NNP')
('ran', 'VBD')
('bare', 'JJ')
('feet', 'NNS')
('wide', 'JJ')
('world', 'NN')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
('back', 'RB')
('three', 'CD')
('times', 'NNS')
(',', ',')
('nobody', 'NN')
('came', 'VBD')
('.', '.')
('At', 'IN')
('last', 'JJ')
('could', 'MD')
('run', 'VB')
(',', ',')
('sat', 'FW')
('big', 'JJ')
('stone', 'NN')
('.', '.')
('When', 'WRB')
('looked', 'VBD')
('round', 'NN')
('saw', 'VBD')
('summer', 'NN')
(';', ':')
('quite', 'RB')
('late', 'JJ')
('autumn', 'NN')
('.', '.')
('She', 'PRP')
('would', 'MD')
('never', 'RB')
('known', 'VBN')
('inside', 'RB')
('beautiful', 'JJ')
('garden', 'NN')
(',', ',')
('sun', 'NN')
('always', 'RB')
('shone', 'RB')
(',', ',')
('flowers', 'NNS')
('every', 'DT')
('season', 'NN')
('always', 'RB')
('bloom', 'NN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('I', 'PRP')
('wasted', 'VBD')
('time', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('Gerda', 'NNP')
('.', '.')
("'It", 'CD')
('autumn', 'NN')
('.', '.')
('I', 'PRP')
('must', 'MD')
('rest', 'VB')
('longer', 'JJR')
(',', ',')
("'", "''")
('got', 'VBD')
('go', 'NNS')
('.', '.')
('Oh', 'UH')
(',', ',')
('weary', 'JJ')
('sore', 'RB')
('little', 'JJ')
('feet', 'NNS')
(',', ',')
('everything', 'NN')
('round', 'NN')
('looked', 'VBD')
('cold', 'JJ')
('dreary', 'NN')
('.', '.')
('The', 'DT')
('long', 'JJ')
('willow', 'NN')
('leaves', 'VBZ')
('quite', 'RB')
('yellow', 'JJ')
('.', '.')
('The', 'DT')
('damp', 'JJ')
('mist', 'NN')
('fell', 'VBD')
('trees', 'NNS')
('like', 'IN')
('rain', 'NN')
(',', ',')
('one', 'CD')
('leaf', 'NN')
('dropped', 'VBD')
('another', 'DT')
('trees', 'NNS')
(',', ',')
('sloe-thorn', 'JJ')
('still', 'RB')
('bore', 'IN')
('fruit', 'NN')
(';', ':')
('sloes', 'NNS')
('sour', 'VBP')
('set', 'VBP')
('one', 'CD')
("'s", 'POS')
('teeth', 'NN')
('edge', 'NN')
('.', '.')
('Oh', 'UH')
(',', ',')
('grey', 'JJ')
('sad', 'NN')
('looked', 'VBD')
(',', ',')
('wide', 'JJ')
('world', 'NN')
('.', '.')
