('ABOUT', 'IN')
('A', 'DT')
('LITTLE', 'JJ')
('BOY', 'NNP')
('AND', 'CC')
('A', 'NNP')
('LITTLE', 'NNP')
('GIRL', 'NNP')
('In', 'IN')
('big', 'JJ')
('town', 'NN')
('crowded', 'VBD')
('houses', 'NNS')
('people', 'NNS')
(',', ',')
('room', 'NN')
('gardens', 'NNS')
(',', ',')
('people', 'NNS')
('content', 'VBP')
('flowers', 'NNS')
('pots', 'NNS')
('instead', 'RB')
('.', '.')
('In', 'IN')
('one', 'CD')
('towns', 'NNS')
('lived', 'VBD')
('two', 'CD')
('children', 'NNS')
('managed', 'VBD')
('something', 'NN')
('bigger', 'JJR')
('flower', 'NN')
('pot', 'NN')
('garden', 'NN')
('.', '.')
('They', 'PRP')
('brother', 'VBP')
('sister', 'NN')
(',', ',')
('fond', 'NN')
('.', '.')
('Their', 'PRP$')
('parents', 'NNS')
('lived', 'VBN')
('opposite', 'JJ')
('two', 'CD')
('attic', 'JJ')
('rooms', 'NNS')
('.', '.')
('The', 'DT')
('roof', 'NN')
('one', 'CD')
('house', 'NN')
('touched', 'VBD')
('roof', 'JJ')
('next', 'JJ')
('one', 'CD')
(',', ',')
('rain-water', 'JJ')
('gutter', 'NN')
('.', '.')
('They', 'PRP')
('little', 'VBP')
('dormer', 'JJ')
('window', 'NN')
(',', ',')
('one', 'CD')
('step', 'NN')
('gutter', 'NN')
('get', 'VBP')
('one', 'CD')
('house', 'NN')
('.', '.')
('Each', 'DT')
('parents', 'NNS')
('large', 'JJ')
('window-box', 'NN')
(',', ',')
('grew', 'VBD')
('pot', 'NN')
('herbs', 'JJ')
('little', 'JJ')
('rose-tree', 'JJ')
('.', '.')
('There', 'EX')
('one', 'CD')
('box', 'NN')
(',', ',')
('grew', 'VBD')
('splendidly', 'RB')
('.', '.')
('Then', 'RB')
('occurred', 'VBD')
('parents', 'NNS')
('put', 'VB')
('boxes', 'NNS')
('across', 'IN')
('gutter', 'NN')
(',', ',')
('house', 'NN')
('house', 'NN')
(',', ',')
('looked', 'VBD')
('like', 'IN')
('two', 'CD')
('banks', 'NNS')
('flowers', 'NNS')
('.', '.')
('The', 'DT')
('pea', 'NN')
('vines', 'NNS')
('hung', 'VBD')
('edges', 'NNS')
('boxes', 'NNS')
(',', ',')
('roses', 'NNS')
('threw', 'VBD')
('long', 'JJ')
('creepers', 'NNS')
('twined', 'VBD')
('round', 'NN')
('windows', 'NNS')
('.', '.')
('It', 'PRP')
('almost', 'RB')
('like', 'IN')
('green', 'JJ')
('triumphal', 'JJ')
('arch', 'NN')
('.', '.')
('The', 'DT')
('boxes', 'NNS')
('high', 'JJ')
(',', ',')
('children', 'NNS')
('knew', 'VBD')
('must', 'MD')
('climb', 'VB')
(',', ',')
('often', 'RB')
('allowed', 'VBN')
('little', 'JJ')
('stools', 'JJ')
('rose-trees', 'NNS')
(',', ',')
('delightful', 'JJ')
('games', 'NNS')
('.', '.')
('Of', 'IN')
('course', 'NN')
('winter', 'NN')
('end', 'NN')
('amusements', 'NNS')
('.', '.')
('The', 'DT')
('windows', 'NNS')
('often', 'RB')
('covered', 'VBD')
('hoar-frost', 'NN')
(';', ':')
('would', 'MD')
('warm', 'VB')
('coppers', 'NNS')
('stove', 'VB')
('stick', 'JJ')
('frozen', 'JJ')
('panes', 'NNS')
(',', ',')
('made', 'VBD')
('lovely', 'RB')
('peep-holes', 'JJ')
(',', ',')
('round', 'JJ')
('possible', 'JJ')
('.', '.')
('Then', 'RB')
('bright', 'JJ')
('eye', 'NN')
('would', 'MD')
('peep', 'VB')
('holes', 'NNS')
(',', ',')
('one', 'CD')
('window', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('boy', 'NN')
("'s", 'POS')
('name', 'NN')
('Kay', 'NNP')
(',', ',')
('little', 'JJ')
('girl', 'NN')
("'s", 'POS')
('Gerda', 'NNP')
('.', '.')
('In', 'IN')
('summer', 'NN')
('could', 'MD')
('reach', 'VB')
('one', 'CD')
('bound', 'NN')
(',', ',')
('winter', 'NN')
('go', 'VBP')
('stairs', 'RB')
('one', 'CD')
('house', 'NN')
('stairs', 'NN')
(',', ',')
('outside', 'JJ')
('snowdrifts', 'NN')
('.', '.')
("'Look", 'NN')
('!', '.')
('white', 'JJ')
('bees', 'NNS')
('swarming', 'VBG')
(',', ',')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('grandmother', 'NN')
('.', '.')
("'Have", 'VB')
('queen', 'JJ')
('bee', 'NN')
(',', ',')
('?', '.')
("'", "''")
('asked', 'VBN')
('little', 'JJ')
('boy', 'NN')
(',', ',')
('knew', 'VBD')
('queen', 'JJ')
('among', 'IN')
('real', 'JJ')
('bees', 'NNS')
('.', '.')
("'Yes", 'CD')
(',', ',')
('indeed', 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('grandmother', 'NN')
('.', '.')
("'She", 'POS')
('flies', 'NNS')
('swarm', 'VBP')
('thickest', 'NN')
('.', '.')
('She', 'PRP')
('biggest', 'JJS')
(',', ',')
('never', 'RB')
('remains', 'VBZ')
('ground', 'NN')
('.', '.')
('She', 'PRP')
('always', 'RB')
('flies', 'VBZ')
('sky', 'NN')
('.', '.')
('Many', 'JJ')
('winter', 'NN')
("'s", 'POS')
('night', 'NN')
('flies', 'NNS')
('streets', 'VBZ')
('peeps', 'JJ')
('windows', 'NNS')
(',', ',')
('ice', 'NN')
('freezes', 'NNS')
('panes', 'NNS')
('wonderful', 'JJ')
('patterns', 'NNS')
('like', 'IN')
('flowers', 'NNS')
('.', '.')
("'", "''")
("'Oh", 'CD')
('yes', 'UH')
(',', ',')
('seen', 'VBN')
(',', ',')
("'", "''")
('said', 'VBD')
('children', 'NNS')
(',', ',')
('knew', 'VBD')
('true', 'JJ')
('.', '.')
("'Can", 'MD')
('Snow', 'NNP')
('Queen', 'NNP')
('come', 'VB')
('?', '.')
("'", "''")
('asked', 'VBN')
('little', 'JJ')
('girl', 'NN')
('.', '.')
("'Just", 'JJ')
('let', 'NN')
('come', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('boy', 'NN')
(',', ',')
("'and", 'VBP')
('I', 'PRP')
('put', 'VBD')
('stove', 'RB')
(',', ',')
('melt', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('grandmother', 'RB')
('smoothed', 'VBD')
('hair', 'NN')
('told', 'VBD')
('stories', 'NNS')
('.', '.')
('In', 'IN')
('evening', 'VBG')
('little', 'JJ')
('Kay', 'NNP')
('home', 'NN')
('half', 'NN')
('undressed', 'JJ')
(',', ',')
('crept', 'JJ')
('chair', 'NN')
('window', 'NN')
(',', ',')
('peeped', 'VBD')
('little', 'JJ')
('hole', 'NN')
('.', '.')
('A', 'DT')
('snow-flakes', 'JJ')
('falling', 'VBG')
(',', ',')
('one', 'CD')
(',', ',')
('biggest', 'JJS')
(',', ',')
('remained', 'VBD')
('edge', 'JJ')
('window-box', 'NN')
('.', '.')
('It', 'PRP')
('grew', 'VBD')
('bigger', 'JJR')
('bigger', 'JJR')
(',', ',')
('till', 'JJ')
('became', 'VBD')
('figure', 'JJ')
('woman', 'NN')
(',', ',')
('dressed', 'VBN')
('finest', 'JJS')
('white', 'JJ')
('gauze', 'NN')
(',', ',')
('appeared', 'VBD')
('made', 'VBN')
('millions', 'NNS')
('starry', 'JJ')
('flakes', 'NNS')
('.', '.')
('She', 'PRP')
('delicately', 'RB')
('lovely', 'RB')
(',', ',')
('ice', 'NN')
(',', ',')
('glittering', 'NN')
(',', ',')
('dazzling', 'VBG')
('ice', 'NN')
('.', '.')
('Still', 'RB')
('alive', 'JJ')
(',', ',')
('eyes', 'JJ')
('shone', 'NN')
('like', 'IN')
('two', 'CD')
('bright', 'JJ')
('stars', 'NNS')
(',', ',')
('rest', 'VB')
('peace', 'NN')
('.', '.')
('She', 'PRP')
('nodded', 'VBD')
('window', 'NN')
('waved', 'VBD')
('hand', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('boy', 'NN')
('frightened', 'VBD')
('jumped', 'JJ')
('chair', 'NN')
(',', ',')
('fancied', 'VBD')
('big', 'JJ')
('bird', 'NN')
('flew', 'VBD')
('past', 'IN')
('window', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('bright', 'VBD')
('frosty', 'JJ')
(',', ',')
('came', 'VBD')
('thaw', 'RB')
('--', ':')
('spring', 'NN')
('.', '.')
('The', 'DT')
('sun', 'NN')
('shone', 'NN')
(',', ',')
('green', 'JJ')
('buds', 'NN')
('began', 'VBD')
('appear', 'JJ')
(',', ',')
('swallows', 'VBZ')
('built', 'VBN')
('nests', 'NNS')
(',', ',')
('people', 'NNS')
('began', 'VBD')
('open', 'JJ')
('windows', 'NNS')
('.', '.')
('The', 'DT')
('little', 'JJ')
('children', 'NNS')
('began', 'VBD')
('play', 'VB')
('garden', 'NN')
('roof', 'NN')
('.', '.')
('The', 'DT')
('roses', 'NNS')
('splendid', 'VBP')
('bloom', 'NN')
('summer', 'NN')
(';', ':')
('little', 'JJ')
('girl', 'JJ')
('learnt', 'NN')
('hymn', 'NN')
(',', ',')
('something', 'NN')
('roses', 'NNS')
(',', ',')
('made', 'VBN')
('think', 'NN')
('.', '.')
('She', 'PRP')
('sang', 'VBD')
('little', 'JJ')
('boy', 'NN')
(',', ',')
('sang', 'NN')
('--', ':')
("'Where", 'JJ')
('roses', 'NNS')
('deck', 'VBP')
('flowery', 'JJ')
('vale', 'NN')
(',', ',')
('There', 'EX')
(',', ',')
('Infant', 'NNP')
('Jesus', 'NNP')
(',', ',')
('thee', 'JJ')
('hail', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('children', 'NNS')
('took', 'VBD')
('hands', 'NNS')
(',', ',')
('kissed', 'VBN')
('roses', 'NNS')
(',', ',')
('rejoiced', 'VBD')
('God', 'NNP')
("'s", 'POS')
('bright', 'JJ')
('sunshine', 'NN')
(',', ',')
('spoke', 'VBD')
('Child', 'NNP')
('Jesus', 'NNP')
('.', '.')
('What', 'WP')
('lovely', 'RB')
('summer', 'NN')
('days', 'NNS')
(',', ',')
('delightful', 'JJ')
('sit', 'NN')
('fresh', 'JJ')
('rose-trees', 'NNS')
(',', ',')
('seemed', 'VBD')
('never', 'RB')
('tired', 'VBN')
('blooming', 'NN')
('.', '.')
('Kay', 'NNP')
('Gerda', 'NNP')
('looking', 'VBG')
('picture', 'NN')
('book', 'NN')
('birds', 'NNS')
('animals', 'NNS')
('one', 'CD')
('day', 'NN')
('--', ':')
('struck', 'VBD')
('five', 'CD')
('church', 'NN')
('clock', 'NN')
('--', ':')
('Kay', 'NNP')
('said', 'VBD')
(',', ',')
("'Oh", "''")
(',', ',')
('something', 'NN')
('struck', 'JJ')
('heart', 'NN')
(',', ',')
('I', 'PRP')
('got', 'VBD')
('something', 'NN')
('eye', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('little', 'JJ')
('girl', 'JJ')
('put', 'NN')
('arms', 'NNS')
('round', 'NN')
('neck', 'NN')
(',', ',')
('blinked', 'VBD')
('eye', 'NN')
(';', ':')
('nothing', 'NN')
('seen', 'VBN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('believe', 'VBP')
('gone', 'VBN')
(',', ',')
("'", "''")
('said', 'VBD')
(';', ':')
('gone', 'VBN')
('.', '.')
('It', 'PRP')
('one', 'CD')
('grains', 'VBZ')
('glass', 'NN')
('mirror', 'NN')
(',', ',')
('magic', 'JJ')
('mirror', 'NN')
('.', '.')
('You', 'PRP')
('remember', 'VBP')
('horrid', 'JJ')
('mirror', 'NN')
(',', ',')
('good', 'JJ')
('great', 'JJ')
('things', 'NNS')
('reflected', 'VBD')
('became', 'VBD')
('small', 'JJ')
('mean', 'NN')
(',', ',')
('bad', 'JJ')
('things', 'NNS')
('magnified', 'VBN')
(',', ',')
('every', 'DT')
('flaw', 'NN')
('became', 'VBD')
('apparent', 'JJ')
('.', '.')
('Poor', 'NNP')
('Kay', 'NNP')
('!', '.')
('grain', 'NN')
('gone', 'VBN')
('straight', 'JJ')
('heart', 'NN')
(',', ',')
('would', 'MD')
('soon', 'RB')
('turn', 'VB')
('lump', 'JJ')
('ice', 'NN')
('.', '.')
('He', 'PRP')
('feel', 'VB')
(',', ',')
('still', 'RB')
('.', '.')
("'Why", 'CD')
('cry', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
(';', ':')
("'it", 'CC')
('makes', 'VBZ')
('look', 'NN')
('ugly', 'RB')
(';', ':')
("'s", 'VBZ')
('nothing', 'NN')
('matter', 'NN')
('.', '.')
('How', 'WRB')
('horrid', 'JJ')
('!', '.')
("'", "''")
('suddenly', 'RB')
('cried', 'VBN')
(';', ':')
("'there", 'EX')
("'s", 'VBZ')
('worm', 'NN')
('rose', 'VBD')
(',', ',')
('one', 'CD')
('quite', 'NN')
('crooked', 'VBD')
(';', ':')
(',', ',')
('nasty', 'JJ')
('roses', 'NNS')
(',', ',')
('boxes', 'NNS')
('growing', 'VBG')
('!', '.')
("'", "''")
('He', 'PRP')
('kicked', 'VBD')
('box', 'JJ')
('broke', 'VBD')
('two', 'CD')
('roses', 'NNS')
('.', '.')
("'What", 'CD')
(',', ',')
('Kay', 'NNP')
('?', '.')
("'", "''")
('cried', 'VBN')
('little', 'JJ')
('girl', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('alarm', 'NN')
(',', ',')
('broke', 'VBD')
('another', 'DT')
('rose', 'VBD')
(',', ',')
('ran', 'VBD')
('window', 'NN')
(',', ',')
('left', 'VBD')
('dear', 'JJ')
('little', 'JJ')
('Gerda', 'NNP')
('alone', 'RB')
('.', '.')
('When', 'WRB')
('next', 'JJ')
('got', 'VBD')
('picture', 'JJ')
('book', 'NN')
('said', 'VBD')
('fit', 'JJ')
('babies', 'NNS')
('long', 'JJ')
('clothes', 'NNS')
('.', '.')
('When', 'WRB')
('grandmother', 'NN')
('told', 'VBD')
('stories', 'NNS')
('always', 'RB')
('--', ':')
(',', ',')
('could', 'MD')
('manage', 'VB')
(',', ',')
('liked', 'VBD')
('get', 'VB')
('behind', 'IN')
('chair', 'NN')
(',', ',')
('put', 'VBD')
('spectacles', 'NNS')
('imitate', 'NN')
('.', '.')
('He', 'PRP')
('well', 'RB')
('people', 'NNS')
('laughed', 'VBD')
('.', '.')
('He', 'PRP')
('soon', 'RB')
('able', 'JJ')
('imitate', 'NN')
('every', 'DT')
('one', 'CD')
('street', 'NN')
(';', ':')
('could', 'MD')
('make', 'VB')
('fun', 'JJ')
('peculiarities', 'NNS')
('failings', 'NNS')
('.', '.')
("'He", 'POS')
('turn', 'NN')
('clever', 'NN')
('fellow', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('people', 'NNS')
('.', '.')
('But', 'CC')
('bit', 'NN')
('glass', 'JJ')
('heart', 'NN')
(',', ',')
('bit', 'NN')
('glass', 'NN')
('eye', 'NN')
(',', ',')
('made', 'VBD')
('tease', 'NN')
('little', 'JJ')
('Gerda', 'NNP')
('devoted', 'VBD')
('.', '.')
('He', 'PRP')
('played', 'VBD')
('quite', 'RB')
('different', 'JJ')
('games', 'NNS')
(';', ':')
('seemed', 'VBD')
('grown', 'JJ')
('older', 'NN')
('.', '.')
('One', 'CD')
('winter', 'NN')
("'s", 'POS')
('day', 'NN')
(',', ',')
('snow', 'VBP')
('falling', 'VBG')
('fast', 'RB')
(',', ',')
('brought', 'VBD')
('big', 'JJ')
('magnifying', 'NN')
('glass', 'NN')
(';', ':')
('held', 'VBN')
('tail', 'NN')
('blue', 'NN')
('coat', 'NN')
(',', ',')
('let', 'VB')
('snow', 'JJ')
('flakes', 'VB')
('fall', 'NN')
('upon', 'NN')
('.', '.')
("'Now", 'POS')
('look', 'NN')
('glass', 'NN')
(',', ',')
('Gerda', 'NNP')
('!', '.')
("'", "''")
('said', 'VBD')
(';', ':')
('every', 'DT')
('snowflake', 'NN')
('magnified', 'VBN')
(',', ',')
('looked', 'VBD')
('like', 'IN')
('lovely', 'RB')
('flower', 'NN')
(',', ',')
('sharply', 'RB')
('pointed', 'JJ')
('star', 'NN')
('.', '.')
("'Do", 'NNS')
('see', 'VBP')
('cleverly', 'RB')
('made', 'VBN')
('?', '.')
("'", "''")
('said', 'VBD')
('Kay', 'NNP')
('.', '.')
("'Much", 'JJ')
('interesting', 'VBG')
('looking', 'VBG')
('real', 'JJ')
('flowers', 'NNS')
('.', '.')
('And', 'CC')
('single', 'JJ')
('flaw', 'NN')
(';', ':')
('perfect', 'JJ')
(',', ',')
('would', 'MD')
('melt', 'VB')
('.', '.')
("'", "''")
('Shortly', 'RB')
(',', ',')
('appeared', 'VBD')
('thick', 'JJ')
('gloves', 'NNS')
(',', ',')
('sledge', 'NN')
('back', 'RB')
('.', '.')
('He', 'PRP')
('shouted', 'VBD')
('right', 'JJ')
('Gerda', 'NNP')
("'s", 'POS')
('ear', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('got', 'VBD')
('leave', 'VBP')
('drive', 'NN')
('big', 'JJ')
('square', 'NN')
('boys', 'VBZ')
('play', 'NN')
('!', '.')
("'", "''")
('away', 'RB')
('went', 'VBD')
('.', '.')
('In', 'IN')
('big', 'JJ')
('square', 'NN')
('bolder', 'NN')
('boys', 'NNS')
('used', 'VBD')
('tie', 'JJ')
('little', 'JJ')
('sledges', 'NNS')
('farm', 'NN')
('carts', 'NNS')
('go', 'VBP')
('long', 'JJ')
('way', 'NN')
('fashion', 'NN')
('.', '.')
('They', 'PRP')
('end', 'VBP')
('fun', 'NN')
('.', '.')
('Just', 'RB')
('middle', 'JJ')
('games', 'NNS')
('big', 'JJ')
('sledge', 'NN')
('came', 'VBD')
('along', 'RB')
(';', ':')
('painted', 'VBN')
('white', 'JJ')
(',', ',')
('occupant', 'JJ')
('wore', 'VBD')
('white', 'JJ')
('fur', 'NN')
('coat', 'NN')
('cap', 'NN')
('.', '.')
('The', 'DT')
('sledge', 'NN')
('drove', 'VBD')
('twice', 'RB')
('round', 'JJ')
('square', 'NN')
(',', ',')
('Kay', 'NNP')
('quickly', 'RB')
('tied', 'VBD')
('sledge', 'NN')
('behind', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
(',', ',')
('faster', 'RBR')
(',', ',')
('faster', 'RBR')
(',', ',')
('next', 'JJ')
('street', 'NN')
('.', '.')
('The', 'DT')
('driver', 'NN')
('turned', 'VBD')
('round', 'NN')
('nodded', 'VBD')
('Kay', 'NNP')
('friendly', 'JJ')
('way', 'NN')
(',', ',')
('knew', 'VBD')
('.', '.')
('Every', 'DT')
('time', 'NN')
('Kay', 'NNP')
('wanted', 'VBD')
('loose', 'JJ')
('sledge', 'JJ')
('person', 'NN')
('nodded', 'VBD')
(',', ',')
('Kay', 'NNP')
('stayed', 'VBD')
(',', ',')
('drove', 'VB')
('right', 'RB')
('town', 'NN')
('gates', 'NNS')
('.', '.')
('Then', 'RB')
('snow', 'VB')
('began', 'VBD')
('fall', 'DT')
('heavily', 'RB')
('little', 'JJ')
('boy', 'NN')
('could', 'MD')
('see', 'VB')
('hand', 'NN')
('rushed', 'VBN')
('along', 'IN')
('.', '.')
('He', 'PRP')
('undid', 'VBD')
('cords', 'NNS')
('tried', 'VBD')
('get', 'VB')
('away', 'RB')
('big', 'JJ')
('sledge', 'NN')
(',', ',')
('use', 'NN')
(',', ',')
('little', 'JJ')
('sledge', 'JJ')
('stuck', 'VBN')
('fast', 'RB')
(',', ',')
('rushed', 'VBD')
(',', ',')
('faster', 'RBR')
('wind', 'NN')
('.', '.')
('He', 'PRP')
('shouted', 'VBD')
('aloud', 'RB')
(',', ',')
('nobody', 'NN')
('heard', 'NN')
(',', ',')
('sledge', 'NN')
('tore', 'RB')
('snow-drifts', 'NNS')
('.', '.')
('Every', 'DT')
('gave', 'VBD')
('bound', 'NN')
(',', ',')
('jumping', 'VBG')
('hedges', 'NNS')
('ditches', 'NNS')
('.', '.')
('He', 'PRP')
('frightened', 'VBD')
(',', ',')
('wanted', 'VBD')
('say', 'NN')
('prayers', 'NNS')
(',', ',')
('could', 'MD')
('remember', 'VB')
('multiplication', 'NN')
('tables', 'NNS')
('.', '.')
('The', 'DT')
('snow-flakes', 'JJ')
('grew', 'VBD')
('bigger', 'JJR')
('bigger', 'JJR')
(',', ',')
('till', 'IN')
('last', 'JJ')
('looked', 'VBD')
('like', 'IN')
('big', 'JJ')
('white', 'JJ')
('chickens', 'NNS')
('.', '.')
('All', 'DT')
('sprang', 'VBD')
('one', 'CD')
('side', 'NN')
(',', ',')
('big', 'JJ')
('sledge', 'NN')
('stopped', 'VBD')
('person', 'NN')
('drove', 'NN')
('got', 'VBD')
(',', ',')
('coat', 'NN')
('cap', 'NN')
('smothered', 'VBD')
('snow', 'NNS')
('.', '.')
('It', 'PRP')
('tall', 'JJ')
('upright', 'JJ')
('lady', 'NN')
('shining', 'VBG')
('white', 'JJ')
(',', ',')
('Snow', 'NNP')
('Queen', 'NNP')
('.', '.')
("'We", 'POS')
('come', 'NN')
('along', 'RB')
('good', 'JJ')
('pace', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
(';', ':')
("'but", 'PRP')
("'s", 'VBZ')
('cold', 'JJ')
('enough', 'RB')
('kill', 'VBP')
('one', 'CD')
(';', ':')
('creep', 'VB')
('inside', 'IN')
('bearskin', 'JJ')
('coat', 'NN')
('.', '.')
("'", "''")
('She', 'PRP')
('took', 'VBD')
('sledge', 'NN')
(',', ',')
('wrapped', 'VBD')
('furs', 'NNS')
(',', ',')
('felt', 'VBD')
('sinking', 'VBG')
('snowdrift', 'NN')
('.', '.')
("'Are", 'NNS')
('still', 'RB')
('cold', 'VB')
('?', '.')
("'", "''")
('asked', 'VBN')
(',', ',')
('kissed', 'VBN')
('forehead', 'NN')
('.', '.')
('Ugh', 'NN')
('!', '.')
('colder', 'NN')
('ice', 'NN')
(',', ',')
('went', 'VBD')
('heart', 'NN')
(',', ',')
('already', 'RB')
('half', 'JJ')
('ice', 'NN')
(';', ':')
('felt', 'VBD')
('dying', 'NN')
(',', ',')
('moment', 'NN')
(',', ',')
('seemed', 'VBD')
('done', 'VBN')
('good', 'JJ')
(';', ':')
('longer', 'RBR')
('felt', 'VBD')
('cold', 'JJ')
('.', '.')
("'My", 'NNS')
('sledge', 'NN')
('!', '.')
("n't", 'RB')
('forget', 'VB')
('sledge', 'NN')
('!', '.')
("'", "''")
('He', 'PRP')
('remembered', 'VBD')
(';', ':')
('tied', 'VBN')
('one', 'CD')
('white', 'JJ')
('chickens', 'NNS')
('flew', 'VBD')
('along', 'IN')
('behind', 'NN')
('.', '.')
('The', 'DT')
('Snow', 'NNP')
('Queen', 'NNP')
('kissed', 'VBD')
('Kay', 'NNP')
(',', ',')
('forgot', 'VBD')
('little', 'JJ')
('Gerda', 'NNP')
(',', ',')
('Grandmother', 'NNP')
(',', ',')
('others', 'NNS')
('home', 'VBP')
('.', '.')
("'Now", 'POS')
('I', 'PRP')
('must', 'MD')
("n't", 'RB')
('kiss', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
("'or", "''")
('I', 'PRP')
('kiss', 'VBP')
('death', 'NN')
('!', '.')
("'", "''")
('Kay', 'NNP')
('looked', 'VBD')
(',', ',')
('pretty', 'RB')
(';', ':')
('cleverer', 'NN')
(',', ',')
('beautiful', 'JJ')
('face', 'NN')
('could', 'MD')
('hardly', 'RB')
('imagined', 'VBN')
('.', '.')
('She', 'PRP')
('seem', 'VBP')
('made', 'VBN')
('ice', 'NN')
(',', ',')
('outside', 'IN')
('window', 'NN')
('waved', 'VBD')
('hand', 'NN')
('.', '.')
('In', 'IN')
('eyes', 'NNS')
('quite', 'RB')
('perfect', 'JJ')
(',', ',')
('bit', 'NN')
('afraid', 'JJ')
(';', ':')
('told', 'VBN')
('could', 'MD')
('mental', 'VB')
('arithmetic', 'JJ')
(',', ',')
('far', 'RB')
('fractions', 'NNS')
(',', ',')
('knew', 'VBD')
('number', 'NN')
('square', 'NN')
('miles', 'NNS')
('number', 'NN')
('inhabitants', 'NNS')
('country', 'NN')
('.', '.')
('She', 'PRP')
('always', 'RB')
('smiled', 'VBD')
(',', ',')
('thought', 'VBD')
('surely', 'RB')
('know', 'JJ')
('enough', 'RB')
(',', ',')
('looked', 'VBD')
('wide', 'JJ')
('expanse', 'NN')
('heaven', 'NN')
(',', ',')
('rose', 'VBD')
('higher', 'JJR')
('higher', 'JJR')
('flew', 'VBD')
('dark', 'JJ')
('cloud', 'NN')
(',', ',')
('storm', 'NN')
('surged', 'VBD')
('around', 'RB')
(',', ',')
('wind', 'IN')
('ringing', 'VBG')
('ears', 'NNS')
('like', 'IN')
('well-known', 'JJ')
('old', 'JJ')
('songs', 'NNS')
('.', '.')
('They', 'PRP')
('flew', 'VBD')
('woods', 'NNS')
('lakes', 'NNS')
(',', ',')
('oceans', 'NNS')
('islands', 'VBP')
(';', ':')
('cold', 'JJ')
('wind', 'NN')
('whistled', 'VBD')
(',', ',')
('wolves', 'NNS')
('howled', 'VBD')
(',', ',')
('black', 'JJ')
('crows', 'NNS')
('flew', 'VBD')
('screaming', 'VBG')
('sparkling', 'VBG')
('snow', 'NN')
(',', ',')
(',', ',')
('moon', 'FW')
('shone', 'NN')
('bright', 'VBD')
('clear', 'JJ')
('--', ':')
('Kay', 'NNP')
('looked', 'VBD')
('long', 'RB')
(',', ',')
('long', 'RB')
('winter', 'JJ')
('nights', 'NNS')
(';', ':')
('day', 'NN')
('slept', 'VBD')
('Snow', 'NNP')
('Queen', 'NNP')
("'s", 'POS')
('feet', 'NNS')
('.', '.')
