('WHAT', 'WP')
('HAPPENED', 'NNP')
('IN', 'NNP')
('THE', 'NNP')
('SNOW', 'NNP')
('QUEEN', 'NNP')
("'S", 'POS')
('PALACE', 'NNP')
('AND', 'CC')
('AFTERWARDS', 'NNP')
('The', 'DT')
('Palace', 'NNP')
('walls', 'NNS')
('made', 'VBD')
('drifted', 'VBN')
('snow', 'JJ')
(',', ',')
('windows', 'VBZ')
('doors', 'NNS')
('biting', 'VBG')
('winds', 'NNS')
('.', '.')
('There', 'EX')
('hundred', 'VBN')
('rooms', 'NNS')
(',', ',')
('shaped', 'VBD')
('snow', 'RB')
('drifted', 'VBN')
('.', '.')
('The', 'DT')
('biggest', 'JJS')
('one', 'CD')
('stretched', 'VBD')
('many', 'JJ')
('miles', 'NNS')
('.', '.')
('They', 'PRP')
('lighted', 'VBD')
('strongest', 'JJS')
('northern', 'JJ')
('lights', 'NNS')
('.', '.')
('All', 'DT')
('rooms', 'NNS')
('immensely', 'RB')
('big', 'JJ')
('empty', 'NNS')
(',', ',')
('glittering', 'VBG')
('iciness', 'NN')
('.', '.')
('There', 'EX')
('never', 'RB')
('gaiety', 'NN')
(';', ':')
('even', 'RB')
('much', 'RB')
('ball', 'VB')
('little', 'JJ')
('bears', 'NNS')
(',', ',')
('storms', 'NNS')
('might', 'MD')
('turned', 'VB')
('orchestra', 'JJ')
(',', ',')
('polar', 'JJ')
('bears', 'NNS')
('might', 'MD')
('walked', 'VB')
('hind', 'NN')
('legs', 'JJ')
('shown', 'VBN')
('grand', 'JJ')
('manners', 'NNS')
('.', '.')
('There', 'EX')
('never', 'RB')
('even', 'RB')
('little', 'JJ')
('game-playing', 'JJ')
('party', 'NN')
(',', ',')
('games', 'NNS')
("'touch", 'POS')
('last', 'JJ')
("'", "''")
("'the", 'POS')
('biter', 'NN')
('bit', 'NN')
("'", "''")
('--', ':')
(',', ',')
('even', 'RB')
('little', 'JJ')
('gossip', 'JJ')
('coffee', 'NN')
('cups', 'NNS')
('white', 'JJ')
('fox', 'JJ')
('misses', 'NNS')
('.', '.')
('Immense', 'NNP')
(',', ',')
('vast', 'NN')
(',', ',')
('cold', 'JJ')
('Snow', 'NNP')
('Queen', 'NNP')
("'s", 'POS')
('halls', 'NNS')
('.', '.')
('The', 'DT')
('northern', 'JJ')
('lights', 'NNS')
('came', 'VBD')
('went', 'VBD')
('regularity', 'NN')
('could', 'MD')
('count', 'VB')
('seconds', 'NNS')
('coming', 'VBG')
('going', 'VBG')
('.', '.')
('In', 'IN')
('midst', 'JJ')
('never-ending', 'JJ')
('snow-halls', 'NNS')
('frozen', 'JJ')
('lake', 'NN')
('.', '.')
('It', 'PRP')
('broken', 'VBD')
('surface', 'NN')
('thousand', 'NN')
('bits', 'NNS')
(',', ',')
('piece', 'RB')
('exactly', 'RB')
('like', 'IN')
('others', 'NNS')
('whole', 'VBP')
('formed', 'VBN')
('perfect', 'JJ')
('work', 'NN')
('art', 'NN')
('.', '.')
('The', 'DT')
('Snow', 'NNP')
('Queen', 'NNP')
('sat', 'VBD')
('middle', 'JJ')
('sat', 'JJ')
('home', 'NN')
('.', '.')
('She', 'PRP')
('said', 'VBD')
('sitting', 'VBG')
("'The", 'NNP')
('Mirror', 'NNP')
('Reason', 'NNP')
(',', ',')
("'", "''")
('best', 'JJS')
('one', 'CD')
('world', 'NN')
('.', '.')
('Little', 'JJ')
('Kay', 'NNP')
('blue', 'NN')
('cold', 'NN')
(',', ',')
('nay', 'NN')
(',', ',')
('almost', 'RB')
('black', 'JJ')
(';', ':')
('know', 'VB')
(',', ',')
('Snow', 'NNP')
('Queen', 'NNP')
('kissed', 'VBD')
('away', 'RB')
('icy', 'JJ')
('shiverings', 'NNS')
(',', ',')
('heart', 'NN')
('little', 'JJ')
('better', 'JJR')
('lump', 'NN')
('ice', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('dragging', 'VBG')
('sharp', 'JJ')
(',', ',')
('flat', 'JJ')
('pieces', 'NNS')
('ice', 'NN')
(',', ',')
('placed', 'VBD')
('sorts', 'NNS')
('patterns', 'NNS')
(',', ',')
('trying', 'VBG')
('make', 'VB')
('something', 'NN')
(';', ':')
('home', 'NN')
('little', 'JJ')
('tablets', 'NNS')
('wood', 'NN')
(',', ',')
('make', 'VBP')
('patterns', 'NNS')
(',', ',')
('call', 'VB')
("'Chinese", 'JJ')
('puzzle', 'NN')
('.', '.')
("'", "''")
('Kay', 'NNP')
("'s", 'POS')
('patterns', 'NNS')
('ingenious', 'JJ')
(',', ',')
("'Ice", 'JJ')
('Puzzles', 'NNP')
('Reason', 'NNP')
('.', '.')
("'", "''")
('In', 'IN')
('eyes', 'NNS')
('first-rate', 'JJ')
('greatest', 'JJS')
('importance', 'NN')
(':', ':')
('grain', 'NN')
('glass', 'NN')
('still', 'RB')
('eye', 'NN')
('.', '.')
('He', 'PRP')
('made', 'VBD')
('many', 'JJ')
('patterns', 'NNS')
('forming', 'VBG')
('words', 'NNS')
(',', ',')
('never', 'RB')
('could', 'MD')
('find', 'VB')
('right', 'JJ')
('way', 'NN')
('place', 'NN')
('one', 'CD')
('particular', 'NN')
('word', 'NN')
(',', ',')
('word', 'NN')
('anxious', 'JJ')
('make', 'NN')
('.', '.')
('It', 'PRP')
("'Eternity", 'NNP')
('.', '.')
("'", "''")
('The', 'DT')
('Snow', 'NNP')
('Queen', 'NNP')
('said', 'VBD')
('could', 'MD')
('find', 'VB')
('word', 'NN')
('master', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('whole', 'JJ')
('world', 'NN')
('new', 'JJ')
('pair', 'NN')
('skates', 'NNS')
('.', '.')
('But', 'CC')
('could', 'MD')
('discover', 'VB')
('.', '.')
("'Now", 'POS')
('I', 'PRP')
('going', 'VBG')
('fly', 'VB')
('away', 'RB')
('warm', 'JJ')
('countries', 'NNS')
(',', ',')
("'", "''")
('said', 'VBD')
('Snow', 'NNP')
('Queen', 'NNP')
('.', '.')
("'", 'POS')
('I', 'PRP')
('want', 'VBP')
('go', 'JJ')
('peep', 'JJ')
('black', 'JJ')
('caldrons', 'NNS')
('!', '.')
("'", "''")
('She', 'PRP')
('meant', 'VBD')
('volcanoes', 'NNS')
('Etna', 'NNP')
('Vesuvius', 'NNP')
('.', '.')
("'", 'POS')
('I', 'PRP')
('must', 'MD')
('whiten', 'VB')
('little', 'JJ')
(';', ':')
('good', 'JJ')
(',', ',')
('lemons', 'NNS')
('grapes', 'VBP')
('!', '.')
("'", "''")
('And', 'CC')
('away', 'RB')
('flew', 'VBD')
('.', '.')
('Kay', 'NNP')
('sat', 'VBD')
('quite', 'RB')
('alone', 'RB')
('many', 'JJ')
('miles', 'NNS')
('empty', 'JJ')
('ice', 'NN')
('halls', 'NNS')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('bits', 'NNS')
('ice', 'NN')
(',', ',')
('thought', 'VBD')
('thought', 'VBN')
(',', ',')
('till', 'VB')
('something', 'NN')
('gave', 'VBD')
('way', 'NN')
('within', 'IN')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('stiff', 'JJ')
('immovable', 'JJ')
('one', 'NN')
('might', 'MD')
('thought', 'VB')
('frozen', 'JJ')
('death', 'NN')
('.', '.')
('Then', 'RB')
('little', 'JJ')
('Gerda', 'NNP')
('walked', 'VBD')
('Palace', 'NNP')
(',', ',')
('great', 'JJ')
('gates', 'NNS')
('biting', 'VBG')
('wind', 'NN')
('.', '.')
('She', 'PRP')
('said', 'VBD')
('evening', 'VBG')
('prayer', 'NN')
(',', ',')
('wind', 'NN')
('dropped', 'VBD')
('lulled', 'JJ')
('sleep', 'NN')
(',', ',')
('walked', 'VBD')
('big', 'JJ')
('empty', 'JJ')
('hall', 'NN')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('Kay', 'NNP')
(',', ',')
('knew', 'VBD')
(';', ':')
('flung', 'NN')
('arms', 'NNS')
('round', 'NN')
('neck', 'NN')
(',', ',')
('held', 'VBD')
('fast', 'RB')
(',', ',')
('cried', 'VBD')
(',', ',')
("'Kay", "''")
(',', ',')
('little', 'JJ')
('Kay', 'NNP')
(',', ',')
('I', 'PRP')
('found', 'VBD')
('last', 'JJ')
('?', '.')
("'", "''")
('But', 'CC')
('sat', 'VBD')
('still', 'RB')
(',', ',')
('rigid', 'JJ')
('cold', 'NN')
('.', '.')
('Then', 'RB')
('little', 'JJ')
('Gerda', 'NNP')
('shed', 'VBD')
('hot', 'JJ')
('tears', 'NNS')
(';', ':')
('fell', 'VBD')
('upon', 'IN')
('breast', 'NN')
('penetrated', 'JJ')
('heart', 'NN')
('.', '.')
('Here', 'RB')
('thawed', 'VBN')
('lump', 'JJ')
('ice', 'NN')
(',', ',')
('melted', 'VBD')
('little', 'JJ')
('bit', 'NN')
('mirror', 'NN')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
(',', ',')
('sang', 'NN')
(':', ':')
("'Where", 'JJ')
('roses', 'NNS')
('deck', 'VBP')
('flowery', 'JJ')
('vale', 'NN')
(',', ',')
('There', 'EX')
(',', ',')
('Infant', 'NNP')
('Jesus', 'NNP')
(',', ',')
('thee', 'JJ')
('hail', 'NN')
('!', '.')
("'", "''")
('Then', 'RB')
('Kay', 'NNP')
('burst', 'NN')
('tears', 'NNS')
(';', ':')
('cried', 'VBN')
('much', 'JJ')
('grain', 'NN')
('glass', 'NN')
('washed', 'VBD')
('eye', 'NN')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
(',', ',')
('shouted', 'VBD')
('joy', 'NN')
(',', ',')
("'Gerda", "''")
(',', ',')
('dear', 'JJ')
('little', 'JJ')
('Gerda', 'NNP')
('!', '.')
('long', 'JJ')
('time', 'NN')
('?', '.')
('And', 'CC')
('I', 'PRP')
('?', '.')
("'", "''")
('He', 'PRP')
('looked', 'VBD')
('round', 'NN')
('said', 'VBD')
(',', ',')
("'How", "''")
('cold', 'JJ')
(';', ':')
('empty', 'JJ')
('vast', 'NN')
('!', '.')
("'", "''")
('He', 'PRP')
('kept', 'VBD')
('tight', 'JJ')
('hold', 'NN')
('Gerda', 'NNP')
(',', ',')
('laughed', 'VBD')
('cried', 'JJ')
('joy', 'NN')
('.', '.')
('Their', 'PRP$')
('happiness', 'NN')
('heavenly', 'RB')
('even', 'RB')
('bits', 'VBZ')
('ice', 'NN')
('danced', 'VBD')
('joy', 'NN')
('around', 'RB')
(';', ':')
('settled', 'VBN')
(',', ',')
('lay', 'VBD')
('!', '.')
('position', 'NN')
('Snow', 'NNP')
('Queen', 'NNP')
('told', 'VBD')
('Kay', 'NNP')
('must', 'MD')
('find', 'VB')
(',', ',')
('become', 'VB')
('master', 'JJ')
('whole', 'JJ')
('world', 'NN')
('new', 'JJ')
('pair', 'NN')
('skates', 'NNS')
('.', '.')
('Gerda', 'NNP')
('kissed', 'VBD')
('cheeks', 'NN')
('grew', 'VBD')
('rosy', 'JJ')
(',', ',')
('kissed', 'VBD')
('eyes', 'RB')
('shone', 'NN')
('like', 'IN')
(',', ',')
('kissed', 'VBD')
('hands', 'NNS')
('feet', 'NNS')
(',', ',')
('became', 'VBD')
('well', 'RB')
('strong', 'JJ')
('.', '.')
('The', 'DT')
('Snow', 'NNP')
('Queen', 'NNP')
('might', 'MD')
('come', 'VB')
('home', 'NN')
('whenever', 'NN')
('liked', 'VBD')
(',', ',')
('order', 'NN')
('release', 'NN')
('written', 'VBN')
('shining', 'VBG')
('letters', 'NNS')
('ice', 'NN')
('.', '.')
('They', 'PRP')
('took', 'VBD')
('hold', 'NN')
("'s", 'POS')
('hands', 'NNS')
('wandered', 'VBD')
('big', 'JJ')
('Palace', 'NNP')
('.', '.')
('They', 'PRP')
('talked', 'VBD')
('grandmother', 'NN')
(',', ',')
('roses', 'VBZ')
('upon', 'IN')
('roof', 'NN')
('.', '.')
('Wherever', 'WDT')
('went', 'VBD')
('winds', 'NNS')
('lay', 'NN')
('still', 'RB')
('sun', 'VBZ')
('broke', 'VBD')
('clouds', 'NNS')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('bush', 'RB')
('red', 'JJ')
('berries', 'NNS')
('found', 'VBD')
('reindeer', 'NN')
('waiting', 'NN')
(',', ',')
('brought', 'VBD')
('another', 'DT')
('young', 'JJ')
('reindeer', 'NN')
(',', ',')
('whose', 'WP$')
('udders', 'NNS')
('full', 'JJ')
('.', '.')
('The', 'DT')
('children', 'NNS')
('drank', 'VBD')
('warm', 'JJ')
('milk', 'NN')
('kissed', 'VBN')
('mouth', 'NN')
('.', '.')
('Then', 'RB')
('carried', 'VBD')
('Kay', 'NNP')
('Gerda', 'NNP')
(',', ',')
('first', 'RB')
('Finn', 'NNP')
('woman', 'NN')
(',', ',')
('whose', 'WP$')
('heated', 'JJ')
('hut', 'NN')
('warmed', 'VBD')
('received', 'JJ')
('directions', 'NNS')
('homeward', 'VBP')
('journey', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('Lapp', 'NNP')
('woman', 'NN')
(';', ':')
('made', 'VBN')
('new', 'JJ')
('clothes', 'NNS')
('prepared', 'VBD')
('sledge', 'NN')
('.', '.')
('Both', 'DT')
('reindeer', 'NN')
('ran', 'VBD')
('side', 'RB')
(',', ',')
('boundaries', 'NNS')
('country', 'NN')
(';', ':')
('first', 'RB')
('green', 'JJ')
('buds', 'NN')
('appeared', 'VBD')
(',', ',')
('said', 'VBD')
("'Good-bye", 'JJ')
("'", "''")
('reindeer', 'NN')
('Lapp', 'NNP')
('woman', 'NN')
('.', '.')
('They', 'PRP')
('heard', 'VBD')
('first', 'RB')
('little', 'JJ')
('birds', 'NNS')
('twittering', 'VBG')
('saw', 'NN')
('buds', 'NN')
('forest', 'NN')
('.', '.')
('Out', 'IN')
('came', 'VBD')
('riding', 'VBG')
('young', 'JJ')
('girl', 'NN')
('beautiful', 'JJ')
('horse', 'NN')
(',', ',')
('Gerda', 'NNP')
('knew', 'VBD')
(',', ',')
('drawn', 'VBN')
('golden', 'JJ')
('chariot', 'NN')
('.', '.')
('She', 'PRP')
('scarlet', 'VBD')
('cap', 'JJ')
('head', 'NN')
('pistols', 'NNS')
('belt', 'VBD')
(';', ':')
('little', 'JJ')
('robber', 'NN')
('girl', 'NN')
(',', ',')
('tired', 'VBD')
('home', 'NN')
('.', '.')
('She', 'PRP')
('riding', 'VBG')
('northwards', 'NNS')
('see', 'VBP')
('liked', 'VBN')
('tried', 'JJ')
('part', 'NN')
('world', 'NN')
('.', '.')
('She', 'PRP')
('knew', 'VBD')
(',', ',')
('Gerda', 'NNP')
('recognised', 'VBD')
('delight', 'NN')
('.', '.')
("'You", 'JJ')
('nice', 'JJ')
('fellow', 'NN')
('go', 'VBP')
('tramping', 'VBG')
('!', '.')
("'", "''")
('said', 'VBD')
('little', 'JJ')
('Kay', 'NNP')
('.', '.')
("'", 'POS')
('I', 'PRP')
('like', 'VBP')
('know', 'VBP')
('deserve', 'VB')
('somebody', 'NN')
('running', 'VBG')
('end', 'JJ')
('world', 'NN')
('sake', 'NN')
('!', '.')
("'", "''")
('But', 'CC')
('Gerda', 'NNP')
('patted', 'VBD')
('cheek', 'NN')
(',', ',')
('asked', 'VBD')
('Prince', 'NNP')
('Princess', 'NNP')
('.', '.')
("'They", 'CD')
('travelling', 'VBG')
('foreign', 'JJ')
('countries', 'NNS')
(',', ',')
("'", "''")
('said', 'VBD')
('robber', 'NNP')
('girl', 'NN')
('.', '.')
("'But", 'CD')
('crow', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('Gerda', 'NNP')
('.', '.')
("'Oh", 'CD')
(',', ',')
('crow', 'VBP')
('dead', 'JJ')
('!', '.')
("'", "''")
('answered', 'VBN')
('.', '.')
("'The", 'POS')
('tame', 'JJ')
('sweetheart', 'NN')
('widow', 'NN')
(',', ',')
('goes', 'VBZ')
('bit', 'RB')
('black', 'JJ')
('wool', 'NN')
('tied', 'VBN')
('round', 'NN')
('leg', 'NN')
('.', '.')
('She', 'PRP')
('pities', 'VBZ')
('bitterly', 'RB')
(',', ',')
("'s", 'POS')
('nonsense', 'NN')
('!', '.')
('But', 'CC')
('tell', 'NN')
('got', 'VBD')
(',', ',')
('found', 'VBN')
('.', '.')
("'", "''")
('Gerda', 'NNP')
('Kay', 'NNP')
('told', 'VBD')
('.', '.')
("'Snip", 'CD')
(',', ',')
('snap', 'NN')
(',', ',')
('snurre', 'NN')
(',', ',')
("'s", 'POS')
('right', 'JJ')
('last', 'JJ')
('!', '.')
("'", "''")
('said', 'VBD')
(',', ',')
('took', 'VBD')
('hold', 'NN')
('hands', 'NNS')
('promised', 'VBN')
('ever', 'RB')
('passed', 'VBN')
('town', 'NN')
('would', 'MD')
('pay', 'VB')
('visit', 'NN')
('.', '.')
('Then', 'RB')
('rode', 'VB')
('wide', 'JJ')
('world', 'NN')
('.', '.')
('But', 'CC')
('Kay', 'NNP')
('Gerda', 'NNP')
('walked', 'VBD')
(',', ',')
('hand', 'NN')
('hand', 'NN')
(',', ',')
('wherever', 'WDT')
('went', 'VBD')
('found', 'VBN')
('delightful', 'JJ')
('spring', 'NN')
('blooming', 'VBG')
('flowers', 'NNS')
('.', '.')
('Soon', 'RB')
('recognised', 'VBD')
('big', 'JJ')
('town', 'NN')
('lived', 'VBD')
(',', ',')
('tall', 'JJ')
('towers', 'NNS')
(',', ',')
('bells', 'NNS')
('still', 'RB')
('rang', 'VBP')
('merry', 'JJ')
('peals', 'NNS')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('straight', 'VBD')
('grandmother', 'NN')
("'s", 'POS')
('door', 'NN')
(',', ',')
('stairs', 'JJ')
('room', 'NN')
('.', '.')
('Everything', 'NN')
('left', 'VBD')
(',', ',')
('old', 'JJ')
('clock', 'NN')
('ticked', 'VBD')
('corner', 'NN')
(',', ',')
('hands', 'NNS')
('pointed', 'VBD')
('time', 'NN')
('.', '.')
('As', 'IN')
('went', 'VBD')
('door', 'NN')
('room', 'NN')
('perceived', 'VBD')
('grown', 'JJ')
('.', '.')
('The', 'DT')
('roses', 'NNS')
('clustered', 'VBD')
('round', 'NN')
('open', 'JJ')
('window', 'NN')
(',', ',')
('stood', 'VBD')
('two', 'CD')
('little', 'JJ')
('chairs', 'NNS')
('.', '.')
('Kay', 'NNP')
('Gerda', 'NNP')
('sat', 'VBD')
('upon', 'IN')
(',', ',')
('still', 'RB')
('holding', 'VBG')
('hand', 'NN')
('.', '.')
('All', 'DT')
('cold', 'JJ')
('empty', 'JJ')
('grandeur', 'NN')
('Snow', 'NNP')
('Queen', 'NNP')
("'s", 'POS')
('palace', 'NN')
('passed', 'VBD')
('memory', 'NN')
('like', 'IN')
('bad', 'JJ')
('dream', 'NN')
('.', '.')
('Grandmother', 'NNP')
('sat', 'VBD')
('God', 'NNP')
("'s", 'POS')
('warm', 'JJ')
('sunshine', 'NN')
('reading', 'NN')
('Bible', 'NNP')
('.', '.')
("'Without", 'IN')
('ye', 'CC')
('become', 'VB')
('little', 'JJ')
('children', 'NNS')
('ye', 'VBP')
('enter', 'NN')
('Kingdom', 'NNP')
('Heaven', 'NNP')
('.', '.')
("'", "''")
('Kay', 'NNP')
('Gerda', 'NNP')
('looked', 'VBD')
("'s", 'POS')
('eyes', 'NNS')
(',', ',')
('meaning', 'VBG')
('old', 'JJ')
('hymn', 'NN')
('came', 'VBD')
('.', '.')
("'Where", 'JJ')
('roses', 'VBZ')
('deck', 'NN')
('flowery', 'NN')
('vale', 'NN')
(',', ',')
('There', 'EX')
(',', ',')
('Infant', 'NNP')
('Jesus', 'NNP')
(',', ',')
('thee', 'JJ')
('hail', 'NN')
('!', '.')
("'", "''")
('And', 'CC')
('sat', 'NN')
(',', ',')
('grown', 'VBN')
('yet', 'RB')
('children', 'NNS')
(',', ',')
('children', 'NNS')
('heart', 'NN')
(';', ':')
('summer', 'NN')
('--', ':')
('warm', 'NN')
(',', ',')
('beautiful', 'JJ')
('summer', 'NN')
('.', '.')
