('AI', 'NNP')
('KANAKA', 'NNP')
('On', 'IN')
('leeward', 'JJ')
('side', 'NN')
('island', 'NN')
('Molokai', 'NNP')
(',', ',')
('little', 'JJ')
('east', 'JJ')
('Kaluaaha', 'NNP')
('lies', 'VBZ')
('beautiful', 'JJ')
('valley', 'NN')
('Mapulehu', 'NNP')
(',', ',')
('mouth', 'NN')
('located', 'VBN')
('_heiau_', 'NNP')
(',', ',')
('temple', 'NN')
(',', ',')
('Iliiliopae', 'NNP')
(',', ',')
('erected', 'JJ')
('direction', 'NN')
('Ku-pa', 'NNP')
(',', ',')
('Moi', 'NNP')
(',', ',')
('look', 'VBP')
('directly', 'RB')
('upon', 'IN')
('harbor', 'NN')
('Ai-Kanaka', 'NNP')
(',', ',')
('known', 'VBN')
('Pukoo', 'NNP')
('.', '.')
('At', 'IN')
('time', 'NN')
('construction', 'NN')
(',', ',')
('centuries', 'NNS')
('ago', 'RB')
(',', ',')
('Kupa', 'NNP')
('_Moi_', 'NNP')
(',', ',')
('sovereign', 'NN')
(',', ',')
('district', 'NN')
('embracing', 'VBG')
('_Ahupuaas_', 'NN')
(',', ',')
('land', 'NN')
('divisions', 'NNS')
(',', ',')
('Mapulehu', 'NNP')
('Kaluaaha', 'NNP')
(',', ',')
('residence', 'NN')
('heiau', 'NN')
('built', 'VBN')
('famed', 'VBN')
('largest', 'JJS')
('throughout', 'IN')
('whole', 'JJ')
('Hawaiian', 'JJ')
('group.', 'NN')
(',', ',')
('Kupa', 'NNP')
('priest', 'NN')
('named', 'VBN')
('Kamalo', 'NNP')
(',', ',')
('resided', 'VBD')
('Kaluaaha', 'NNP')
('.', '.')
('This', 'DT')
('priest', 'NN')
('two', 'CD')
('boys', 'NNS')
(',', ',')
('embodiments', 'NNS')
('mischief', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('King', 'NNP')
('absent', 'NN')
('fishing', 'VBG')
('expedition', 'NN')
(',', ',')
('took', 'VBD')
('opportunity', 'NN')
('visit', 'NN')
('house', 'NN')
('heiau', 'NN')
('.', '.')
('Finding', 'VBG')
('_pahu', 'JJ')
('kaeke_', 'NN')
('belonging', 'VBG')
('temple', 'NN')
(',', ',')
('commenced', 'VBD')
('drumming', 'NN')
('.', '.')
('Some', 'DT')
('evil-minded', 'JJ')
('persons', 'NNS')
('heard', 'VBP')
('Kamalo', 'NNP')
("'s", 'POS')
('boys', 'NNS')
('drumming', 'VBG')
('Kaeke', 'NNP')
('immediately', 'RB')
('went', 'VBD')
('told', 'JJ')
('Kupa', 'NNP')
('priest', 'NN')
("'s", 'POS')
('children', 'NNS')
('reviling', 'VBG')
('grossest', 'JJS')
('manner', 'NN')
('drum', 'NN')
('.', '.')
('This', 'DT')
('enraged', 'VBD')
('King', 'NNP')
('ordered', 'VBD')
('servants', 'NNS')
('put', 'VBN')
('death', 'NN')
('.', '.')
('Forthwith', 'NNP')
('seized', 'VBD')
('murdered', 'VBN')
(';', ':')
('whereupon', 'CC')
('Kamalo', 'NNP')
(',', ',')
('father', 'RB')
(',', ',')
('set', 'VBN')
('secure', 'NN')
('revenge', 'NN')
('King', 'NNP')
('.', '.')
('Taking', 'VBG')
('black', 'JJ')
('pig', 'NN')
('present', 'NN')
(',', ',')
('started', 'VBD')
('forth', 'JJ')
('enlist', 'NN')
('sympathy', 'NN')
('services', 'NNS')
('celebrated', 'VBD')
('seer', 'NN')
(',', ',')
('wizard', 'NN')
(',', ',')
('Lanikaula', 'NNP')
(',', ',')
('living', 'VBG')
('twelve', 'NN')
('miles', 'NNS')
('distant', 'VBP')
('eastern', 'JJ')
('end', 'NN')
('Molokai', 'NNP')
('.', '.')
('On', 'IN')
('way', 'NN')
('thither', 'NN')
(',', ',')
('village', 'NN')
('Honouli', 'NNP')
(',', ',')
('Kamalo', 'NNP')
('met', 'VBD')
('man', 'NN')
('lower', 'RBR')
('half', 'NN')
('whose', 'WP$')
('body', 'NN')
('bitten', 'JJ')
('shark', 'NN')
(',', ',')
('promised', 'VBD')
('avenge', 'NN')
('provided', 'VBN')
('would', 'MD')
('slay', 'VB')
('man', 'NN')
('bring', 'VBG')
('lower', 'JJR')
('half', 'NN')
('body', 'NN')
('replace', 'VB')
('.', '.')
('But', 'CC')
('Kamalo', 'NNP')
(',', ',')
('putting', 'VBG')
('credence', 'NN')
('offer', 'NN')
(',', ',')
('pressed', 'VBN')
('sacred', 'VBN')
('grove', 'JJ')
('Lanikaula', 'NNP')
('.', '.')
('Upon', 'IN')
('arrival', 'JJ')
('Lanikaula', 'NNP')
('listened', 'VBD')
('grievances', 'NNS')
('could', 'MD')
('nothing', 'NN')
('.', '.')
('He', 'PRP')
('directed', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('another', 'DT')
('prophet', 'NN')
(',', ',')
('named', 'VBN')
('Kaneakama', 'NNP')
(',', ',')
('west', 'JJ')
('end', 'NN')
('island', 'NN')
(',', ',')
('forty', 'JJ')
('miles', 'NNS')
('distant', 'VBP')
('.', '.')
('Poor', 'NNP')
('Kamalo', 'NNP')
('picked', 'VBD')
('pig', 'NN')
('travelled', 'VBD')
('back', 'RB')
(',', ',')
('past', 'JJ')
('home', 'NN')
(',', ',')
('coast', 'NN')
('Palaau', 'NNP')
('.', '.')
('Meeting', 'VBG')
('Kaneakama', 'NNP')
('prophet', 'NN')
('directed', 'VBD')
('heiau', 'JJ')
('Puukahi', 'NNP')
(',', ',')
('foot', 'NN')
('_pali_', 'NN')
(',', ',')
('precipice', 'NN')
(',', ',')
('Kalaupapa', 'NNP')
(',', ',')
('windward', 'JJ')
('side', 'NN')
('island', 'NN')
(',', ',')
('would', 'MD')
('find', 'VB')
('priest', 'JJ')
('Kahiwakaapuu', 'NNP')
(',', ',')
('_kahu_', 'NNP')
(',', ',')
('steward', 'NN')
(',', ',')
('Kauhuhu', 'NNP')
(',', ',')
('shark', 'NN')
('god', 'NN')
('.', '.')
('Once', 'RB')
('poor', 'JJ')
('man', 'NN')
('shouldered', 'VBD')
('pig', 'NN')
(',', ',')
('wended', 'VBD')
('way', 'NN')
('long', 'JJ')
('ascent', 'NN')
('hills', 'NNS')
('Kalae', 'NNP')
('pali', 'NN')
('Kalaupapa', 'NNP')
(',', ',')
('descending', 'VBG')
('presented', 'VBN')
('Kahiwakaapuu', 'NNP')
(',', ',')
('pleaded', 'VBD')
('cause', 'NN')
('.', '.')
('He', 'PRP')
('directed', 'VBD')
('go', 'VB')
('still', 'RB')
('farther', 'RB')
('along', 'RB')
('windward', 'JJ')
('side', 'NN')
('island', 'NN')
('till', 'NN')
('come', 'VB')
('_Ana', 'NNP')
('puhi_', 'NN')
('(', '(')
('eel', 'NN')
("'s", 'POS')
('cave', 'NN')
(')', ')')
(',', ',')
('singular', 'JJ')
('cavern', 'JJ')
('sea', 'NN')
('level', 'NN')
('bold', 'JJ')
('cliffs', 'NNS')
('valleys', 'NNS')
('Waikolu', 'NNP')
('Pelekunu', 'NNP')
(',', ',')
('Kauhuhu', 'NNP')
(',', ',')
('shark', 'NN')
('god', 'NN')
(',', ',')
('dwelt', 'NN')
(',', ',')
('must', 'MD')
('apply', 'VB')
('.', '.')
('Upon', 'IN')
('away', 'RB')
('went', 'VBD')
('Kamalo', 'NNP')
('pig', 'NN')
('.', '.')
('Arriving', 'VBG')
('cave', 'NN')
(',', ',')
('found', 'VBN')
('Waka', 'NNP')
('Moo', 'NNP')
(',', ',')
('two', 'CD')
('kahus', 'NN')
('shark', 'NN')
('god', 'NN')
('.', '.')
('``', '``')
('Keep', 'VB')
('!', '.')
('Keep', 'VB')
('!', '.')
("''", "''")
('shouted', 'VBN')
('.', '.')
('``', '``')
('This', 'DT')
('place', 'NN')
('kapu', 'NN')
('.', '.')
('No', 'DT')
('man', 'NN')
('enter', 'NN')
(',', ',')
('penalty', 'NN')
('death', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Death', 'NNP')
('life', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('gain', 'VBP')
('revenge', 'JJ')
('poor', 'JJ')
('boys', 'NNS')
('killed', 'VBN')
('.', '.')
("''", "''")
('He', 'PRP')
('related', 'VBD')
('story', 'NN')
(',', ',')
('wanderings', 'NNS')
(',', ',')
('adding', 'VBG')
('come', 'JJ')
('make', 'VBP')
('appeal', 'JJ')
('Kauhuhu', 'NNP')
('cared', 'VBD')
('life', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('Kauhuhu', 'NNP')
('away', 'RB')
('fishing', 'NN')
(',', ',')
('finds', 'VBZ')
('returns', 'NNS')
(',', ',')
('lives', 'VBZ')
('well', 'RB')
('pay', 'VB')
('forfeit', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('see', 'VBP')
('help', 'NN')
('.', '.')
('We', 'PRP')
('must', 'MD')
('hide', 'VB')
('hereabouts', 'NNS')
(',', ',')
('somewhere', 'RB')
(',', ',')
('returns', 'VBZ')
('trust', 'NN')
('circumstances', 'NNS')
('accomplish', 'JJ')
('purpose', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('could', 'MD')
('find', 'VB')
('place', 'NN')
('hide', 'NN')
('would', 'MD')
('secure', 'VB')
('search', 'NN')
('god', 'NN')
(',', ',')
('except', 'IN')
('rubbish', 'JJ')
('pile', 'NN')
('offal', 'JJ')
('scrapings', 'NNS')
('taro', 'VBP')
('thrown', 'VBN')
('.', '.')
('They', 'PRP')
('therefore', 'RB')
('thrust', 'VBP')
('pig', 'JJ')
('rubbish', 'JJ')
('heap', 'NN')
('covered', 'VBD')
('taro', 'JJ')
('peelings', 'NNS')
(',', ',')
('enjoining', 'VBG')
('keep', 'VB')
('perfectly', 'RB')
('still', 'RB')
(',', ',')
('watch', 'NN')
('till', 'NN')
('see', 'VB')
('eight', 'CD')
('heavy', 'JJ')
('breakers', 'NNS')
('roll', 'VBP')
('successively', 'RB')
('sea', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('know', 'VB')
('Kauhuhu', 'NNP')
('returning', 'VBG')
('fishing', 'VBG')
('expedition', 'NN')
('.', '.')
('Accordingly', 'RB')
(',', ',')
('waiting', 'VBG')
(',', ',')
('eight', 'CD')
('heavy', 'JJ')
('rollers', 'NNS')
('appeared', 'VBD')
(',', ',')
('breaking', 'VBG')
('successively', 'RB')
('rocks', 'NNS')
(';', ':')
('sure', 'JJ')
('enough', 'RB')
(',', ',')
('eighth', 'JJ')
('dissolved', 'VBD')
('foam', 'NN')
(',', ',')
('great', 'JJ')
('shark', 'NN')
('god', 'NN')
('came', 'VBD')
('ashore', 'RB')
('.', '.')
('Immediately', 'RB')
('assuming', 'VBG')
('human', 'JJ')
('form', 'NN')
(',', ',')
('began', 'VBD')
('snuffing', 'VBG')
('place', 'NN')
(',', ',')
('addressing', 'VBG')
('Waka', 'NNP')
('Moo', 'NNP')
(',', ',')
('kahus', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
('man', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('strenuously', 'RB')
('denied', 'VBD')
('charge', 'NN')
('protested', 'VBN')
('possibility', 'NN')
('allowing', 'VBG')
('desecration', 'NN')
('premises', 'NNS')
('.', '.')
('But', 'CC')
('satisfied', 'VBD')
('.', '.')
('He', 'PRP')
('insisted', 'VBD')
('man', 'NN')
('somewhere', 'RB')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('I', 'PRP')
('smell', 'VBP')
(',', ',')
('I', 'PRP')
('find', 'VBP')
('dead', 'JJ')
('men', 'NNS')
(';', ':')
(',', ',')
('escape', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('examined', 'VBD')
('premises', 'NNS')
(',', ',')
('never', 'RB')
('suspecting', 'VBG')
('rubbish', 'JJ')
('heap', 'NN')
(',', ',')
('giving', 'VBG')
('search', 'NN')
(',', ',')
('unfortunately', 'RB')
(',', ',')
('Kamalo', 'NNP')
("'s", 'POS')
('pig', 'NN')
('sent', 'VBD')
('forth', 'JJ')
('squeal', 'NN')
('revealed', 'VBD')
('poor', 'JJ')
('fellow', 'NN')
("'s", 'POS')
('hiding-place', 'NN')
('.', '.')
('Now', 'RB')
('came', 'VBD')
('dread', 'JJ')
('moment', 'NN')
('.', '.')
('The', 'DT')
('enraged', 'JJ')
('Kauhuhu', 'NNP')
('seized', 'VBD')
('Kamalo', 'NNP')
('hands', 'NNS')
(',', ',')
('lifting', 'VBG')
('intention', 'NN')
('swallowing', 'NN')
(',', ',')
('according', 'VBG')
('shark', 'NN')
('instinct', 'NN')
(',', ',')
('already', 'RB')
('inserted', 'VBN')
("victim's", 'JJ')
('head', 'NN')
('shoulders', 'NNS')
('mouth', 'NN')
('could', 'MD')
('speak', 'VB')
('.', '.')
('``', '``')
('O', 'NNP')
('Kauhuhu', 'NNP')
(',', ',')
('eat', 'NN')
(',', ',')
('hear', 'JJ')
('petition', 'NN')
(';', ':')
('like', 'IN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
('spoke', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('Kauhuhu', 'NNP')
(',', ',')
('setting', 'VBG')
('ground', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('say', 'VB')
('?', '.')
('Be', 'NNP')
('quick', 'JJ')
('.', '.')
("''", "''")
('Kamalo', 'NNP')
('rehearsed', 'VBD')
('grievances', 'NNS')
('travels', 'NNS')
('search', 'VBP')
('revenge', 'NN')
(',', ',')
('presented', 'VBN')
('pig', 'NN')
('god', 'NN')
('.', '.')
('Compassion', 'NNP')
('arose', 'VBD')
('breast', 'NN')
('Kauhuhu', 'NNP')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Had', 'VBD')
('come', 'VBN')
('purpose', 'NN')
('I', 'PRP')
('would', 'MD')
('eaten', 'VB')
(',', ',')
('cause', 'VB')
('sacred', 'VBD')
('one', 'CD')
('I', 'PRP')
('espouse', 'VBP')
(',', ',')
('revenge', 'VBP')
('Kupa', 'NNP')
('King', 'NNP')
('.', '.')
('You', 'PRP')
('must', 'MD')
(',', ',')
('however', 'RB')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('.', '.')
('Return', 'NNP')
('heiau', 'NN')
('Puukahi', 'NNP')
(',', ',')
('foot', 'NN')
('pali', 'NN')
(',', ',')
('take', 'VB')
('priest', 'JJS')
('Kahiwakaapuu', 'NNP')
('back', 'RB')
(',', ',')
('carry', 'VBP')
('pali', 'JJ')
('side', 'NN')
('island', 'NN')
(',', ',')
('way', 'NN')
('home', 'NN')
('Kaluaaha', 'NNP')
('.', '.')
('Erect', 'NN')
('sacred', 'VBD')
('fence', 'NN')
('around', 'IN')
('dwelling-place', 'NN')
(',', ',')
('surround', 'NN')
('sacred', 'VBD')
('flags', 'NNS')
('white', 'JJ')
('kapa', 'NN')
('.', '.')
('Collect', 'NNP')
('black', 'JJ')
('hogs', 'NNS')
('_lau_', 'NNP')
('(', '(')
('four', 'CD')
('hundred', 'VBN')
(')', ')')
(',', ',')
('red', 'JJ')
('fish', 'NN')
('lau', 'NN')
(',', ',')
('white', 'JJ')
('fowls', 'NN')
('lau', 'NN')
(',', ',')
('bide', 'IN')
('coming', 'VBG')
('.', '.')
('Wait', 'NNP')
('watch', 'NN')
('till', 'NN')
('see', 'VB')
('small', 'JJ')
('cloud', 'NNS')
('size', 'NN')
('man', 'NN')
("'s", 'POS')
('hand', 'NN')
('arise', 'NN')
(',', ',')
('white', 'JJ')
('snow', 'NN')
(',', ',')
('island', 'NN')
('Lanai', 'NNP')
('.', '.')
('That', 'DT')
('cloud', 'VBP')
('enlarge', 'NN')
('makes', 'VBZ')
('way', 'NN')
('across', 'IN')
('channel', 'NN')
('wind', 'NN')
('rests', 'VBZ')
('mountain', 'VBP')
('peaks', 'NNS')
('Molokai', 'NNP')
('back', 'RB')
('Mapulehu', 'NNP')
('Valley', 'NNP')
('.', '.')
('Then', 'RB')
('rainbow', 'VB')
('span', 'NN')
('valley', 'JJ')
('side', 'NN')
('side', 'NN')
(',', ',')
('whereby', 'WRB')
('know', 'VBP')
('I', 'PRP')
(',', ',')
('time', 'NN')
('revenge', 'NN')
('come', 'NN')
('.', '.')
('Go', 'NNP')
(',', ',')
('remember', 'VB')
('man', 'NN')
('ever', 'RB')
('ventured', 'VBD')
('sacred', 'JJ')
('precincts', 'NNS')
('great', 'JJ')
('Kauhuhu', 'NNP')
('returned', 'VBD')
('alive', 'JJ')
('.', '.')
("''", "''")
('Kamalo', 'NNP')
('returned', 'VBD')
('joyful', 'JJ')
('heart', 'NN')
('performed', 'VBD')
('commanded', 'VBN')
('.', '.')
('He', 'PRP')
('built', 'VBD')
('sacred', 'JJ')
('fence', 'NN')
('around', 'IN')
('dwelling', 'VBG')
(';', ':')
('surrounded', 'VBN')
('inclosure', 'NN')
('sacred', 'VBD')
('flags', 'NNS')
('white', 'JJ')
('kapa', 'NN')
(';', ':')
('gathered', 'VBN')
('together', 'RB')
('black', 'JJ')
('hogs', 'NNS')
(',', ',')
('red', 'JJ')
('fish', 'NN')
(',', ',')
('white', 'JJ')
('fowls', 'NN')
(',', ',')
('lau', 'NN')
(',', ',')
('directed', 'VBN')
(',', ',')
('articles', 'NNS')
('sacred', 'VBD')
('gods', 'NNS')
(',', ',')
('cocoanuts', 'NNS')
('white', 'JJ')
('kapas', 'NN')
(',', ',')
('sat', 'VBD')
('watch', 'NN')
('promised', 'VBN')
('signs', 'NNS')
('revenge', 'NN')
('.', '.')
('Day', 'NNP')
('day', 'NN')
('passed', 'VBD')
('multiplied', 'JJ')
('weeks', 'NNS')
(',', ',')
('weeks', 'NNS')
('began', 'VBD')
('run', 'JJ')
('months', 'NNS')
('.', '.')
('Finally', 'RB')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
('promised', 'VBD')
('sign', 'NN')
('appeared', 'VBD')
('.', '.')
('The', 'DT')
('snow', 'JJ')
('white', 'JJ')
('speck', 'NN')
('cloud', 'NN')
(',', ',')
('bigger', 'JJR')
('man', 'NN')
("'s", 'POS')
('hand', 'NN')
(',', ',')
('arose', 'JJ')
('mountains', 'NNS')
('Lanai', 'NNP')
('made', 'VBD')
('way', 'NN')
('across', 'IN')
('stormy', 'NN')
('channel', 'NN')
('face', 'NN')
('opposing', 'VBG')
('gale', 'NN')
(',', ',')
('increasing', 'VBG')
('came', 'VBD')
(',', ',')
('settled', 'VBD')
('majestic', 'JJ')
('mass', 'NN')
('mountains', 'NNS')
('head', 'VBP')
('Mapulehu', 'NNP')
('Valley', 'NNP')
('.', '.')
('Then', 'RB')
('appeared', 'VBD')
('splendid', 'JJ')
('rainbow', 'NN')
(',', ',')
('proudly', 'RB')
('overarching', 'VBG')
('valley', 'NN')
(',', ',')
('ends', 'VBZ')
('resting', 'VBG')
('high', 'JJ')
('lands', 'NNS')
('either', 'DT')
('side', 'NN')
('.', '.')
('The', 'DT')
('wind', 'NN')
('began', 'VBD')
('blow', 'JJ')
(';', ':')
('rain', 'NN')
('began', 'VBD')
('pour', 'JJ')
(',', ',')
('shortly', 'RB')
('furious', 'JJ')
('storm', 'NN')
('came', 'VBD')
('doomed', 'JJ')
('valley', 'NN')
(',', ',')
('filling', 'VBG')
('bed', 'JJ')
('side', 'JJ')
('side', 'NN')
('mad', 'NN')
('rushing', 'VBG')
('torrent', 'NN')
(',', ',')
(',', ',')
('sweeping', 'VBG')
('everything', 'NN')
(',', ',')
('spread', 'VBP')
('upon', 'IN')
('belt', 'NN')
('lowlands', 'NNS')
('mouth', 'JJ')
('valley', 'NN')
(',', ',')
('overwhelming', 'JJ')
('Kupa', 'NNP')
('people', 'NNS')
('one', 'CD')
('common', 'JJ')
('ruin', 'NN')
(',', ',')
('washing', 'VBG')
('sea', 'NN')
(',', ',')
('devoured', 'VBD')
('sharks', 'NNS')
('.', '.')
('All', 'DT')
('destroyed', 'VBD')
('except', 'IN')
('Kamalo', 'NNP')
('family', 'NN')
(',', ',')
('safe', 'JJ')
('within', 'IN')
('sacred', 'JJ')
('inclosure', 'NN')
(',', ',')
('flood', 'NN')
('dared', 'VBD')
('touch', 'JJ')
(',', ',')
('though', 'IN')
('spread', 'JJ')
('terror', 'NN')
('ruin', 'NN')
('every', 'DT')
('side', 'NN')
('.', '.')
('Wherefore', 'IN')
('harbor', 'NN')
('Pukoo', 'NNP')
(',', ',')
('terrible', 'JJ')
('event', 'NN')
('occurred', 'VBD')
(',', ',')
('long', 'RB')
('known', 'VBN')
('_Ai', 'NN')
('Kanaka_', 'NNP')
('(', '(')
('man', 'NN')
('eater', 'NN')
(')', ')')
(',', ',')
('passed', 'VBN')
('proverb', 'NN')
('among', 'IN')
('inhabitants', 'NNS')
('region', 'NN')
('``', '``')
('rainbow', 'JJ')
('spans', 'NNS')
('Mapulehu', 'NNP')
('Valley', 'NNP')
(',', ',')
('look', 'NN')
('_Waiakoloa_', 'NN')
(',', ',')
("''", "''")
('--', ':')
('furious', 'JJ')
('storm', 'NN')
('rain', 'NN')
('wind', 'NN')
('sometimes', 'RB')
('comes', 'VBZ')
('suddenly', 'RB')
('valley', 'NN')
('.', '.')
