('PELE', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('DELUGE', 'NNP')
('All', 'NNP')
('volcanic', 'JJ')
('phenomena', 'NNS')
('associated', 'VBN')
('Hawaiian', 'JJ')
('legendary', 'JJ')
('lore', 'NN')
('goddess', 'NN')
('Pele', 'NNP')
(';', ':')
('somewhat', 'RB')
('curious', 'JJ')
('fact', 'NN')
('celebrated', 'VBN')
('personage', 'NN')
('also', 'RB')
('attributed', 'VBD')
('great', 'JJ')
('flood', 'NN')
('occurred', 'VBD')
('ancient', 'JJ')
('times', 'NNS')
('.', '.')
('The', 'DT')
('legends', 'NNS')
('flood', 'VBP')
('various', 'JJ')
(',', ',')
('mainly', 'RB')
('connected', 'VBD')
('doings', 'NNS')
('Pele', 'NNP')
('part', 'NN')
('Pacific', 'NNP')
('Ocean', 'NNP')
('.', '.')
('The', 'DT')
('story', 'NN')
('runs', 'VBZ')
('thus', 'RB')
(':', ':')
('Kahinalii', 'NNP')
('mother', 'NN')
('Pele', 'NNP')
(';', ':')
('Kanehoalani', 'NNP')
('father', 'RB')
(';', ':')
('two', 'CD')
('brothers', 'NNS')
('Kamohoalii', 'NNP')
('Kahuilaokalani', 'NNP')
('.', '.')
('Pele', 'NNP')
('born', 'JJ')
('land', 'NN')
('Hapakuela', 'NNP')
(',', ',')
('far-distant', 'JJ')
('land', 'NN')
('edge', 'NN')
('sky', 'NN')
(',', ',')
('toward', 'IN')
('southwest', 'NN')
('.', '.')
('There', 'EX')
('lived', 'VBD')
('parents', 'NNS')
('grown', 'VBN')
(',', ',')
('married', 'JJ')
('Wahialoa', 'NNP')
(';', ':')
('born', 'VBN')
('daughter', 'NN')
('named', 'VBN')
('Laka', 'NNP')
(',', ',')
('son', 'NN')
('named', 'VBN')
('Menehune', 'NNP')
('.', '.')
('But', 'CC')
('time', 'NN')
('Pele', 'NNP')
("'s", 'POS')
('husband', 'NN')
(',', ',')
('Wahialoa', 'NNP')
(',', ',')
('enticed', 'VBD')
('away', 'RB')
('Pele-kumulani', 'NNP')
('.', '.')
('The', 'DT')
('deserted', 'JJ')
('Pele', 'NNP')
(',', ',')
('much', 'RB')
('displeased', 'VBN')
('troubled', 'JJ')
('mind', 'NN')
('account', 'NN')
('husband', 'NN')
(',', ',')
('started', 'VBD')
('travels', 'NNS')
('search', 'NN')
(',', ',')
('came', 'VBD')
('direction', 'NN')
('Hawaiian', 'JJ')
('Islands', 'NNP')
('.', '.')
('Now', 'RB')
(',', ',')
('time', 'NN')
('islands', 'NNS')
('vast', 'JJ')
('waste', 'NN')
('.', '.')
('There', 'EX')
('sea', 'NN')
(',', ',')
('fresh', 'JJ')
('water', 'NN')
('.', '.')
('When', 'WRB')
('Pele', 'NNP')
('set', 'VBD')
('journey', 'NN')
(',', ',')
('parents', 'NNS')
('gave', 'VBD')
('sea', 'NN')
('go', 'VBP')
('bear', 'JJ')
('canoes', 'NNS')
('onward', 'RB')
('.', '.')
('So', 'RB')
('sailed', 'JJ')
('forward', 'NN')
(',', ',')
('flood-borne', 'JJ')
('sea', 'NN')
(',', ',')
('reached', 'VBN')
('land', 'NN')
('Pakuela', 'NNP')
(',', ',')
('thence', 'NN')
('onward', 'NN')
('land', 'NN')
('Kanaloa', 'NNP')
('.', '.')
('From', 'IN')
('head', 'NN')
('poured', 'VBD')
('forth', 'JJ')
('sea', 'NN')
('went', 'VBD')
(',', ',')
('brothers', 'NNS')
('composed', 'VBD')
('celebrated', 'JJ')
('ancient', 'JJ')
('mele', 'NN')
(':', ':')
('O', 'NNP')
('sea', 'NN')
(',', ',')
('great', 'JJ')
('sea', 'NN')
('!', '.')
('Forth', 'NN')
('bursts', 'NNS')
('sea', 'NN')
(':', ':')
('Behold', 'NNP')
(',', ',')
('bursts', 'VBZ')
('Kanaloa', 'NNP')
('!', '.')
('But', 'CC')
('waters', 'NNS')
('sea', 'VBP')
('continued', 'VBN')
('rise', 'NN')
('highest', 'JJS')
('points', 'NNS')
('great', 'JJ')
('mountains', 'NNS')
(',', ',')
('Haleakala', 'NNP')
(',', ',')
('Maunakea', 'NNP')
(',', ',')
('Maunaloa', 'NNP')
(',', ',')
('visible', 'JJ')
(';', ':')
('else', 'RB')
('covered', 'VBD')
('.', '.')
('Afterward', 'NNP')
('sea', 'NN')
('receded', 'VBD')
('reached', 'VBN')
('present', 'JJ')
('level', 'NN')
('.', '.')
('This', 'DT')
('event', 'NN')
('called', 'VBD')
('_Kai', 'NNP')
('Kahinalii_', 'NNP')
('(', '(')
('Sea', 'NNP')
('Kahinalii', 'NNP')
(')', ')')
(',', ',')
('Kahinalii', 'NNP')
(',', ',')
('mother', 'NN')
(',', ',')
('Pele', 'NNP')
('received', 'VBD')
('gift', 'NN')
('sea', 'NN')
(',', ',')
('brought', 'VBD')
('Hawaii', 'NNP')
('.', '.')
('And', 'CC')
('time', 'NN')
(',', ',')
('Pele', 'NNP')
('family', 'NN')
('forsook', 'NN')
('former', 'JJ')
('land', 'NN')
('Hapakuela', 'NNP')
('dwelt', 'VBD')
('Hawaii-nei', 'NNP')
(',', ',')
('Pele', 'NNP')
('coming', 'VBG')
('first', 'RB')
('rest', 'NN')
('following', 'VBG')
('later', 'JJ')
('time', 'NN')
('.', '.')
('On', 'IN')
('first', 'JJ')
('arrival', 'JJ')
('Hawaii-nei', 'NNP')
(',', ',')
('Pele', 'NNP')
('dwelt', 'VBD')
('island', 'NN')
('Kauai', 'NNP')
('.', '.')
('From', 'IN')
('went', 'VBD')
('Kalaupapa', 'NNP')
(',', ',')
('island', 'NN')
('Molokai', 'NNP')
(',', ',')
('dwelt', 'VBD')
('crater', 'NN')
('Kauhako', 'NNP')
('place', 'NN')
(';', ':')
('thence', 'NN')
('departed', 'VBD')
('Puulaina', 'NNP')
(',', ',')
('near', 'IN')
('Lahainaluna', 'NNP')
(',', ',')
('dug', 'NN')
('crater', 'NN')
('.', '.')
('Afterward', 'RB')
('moved', 'VBN')
('still', 'RB')
('Haleakala', 'NNP')
(',', ',')
('stayed', 'VBD')
('hollowed', 'VBN')
('great', 'JJ')
('crater', 'NN')
(';', ':')
('finally', 'RB')
('settled', 'VBD')
('Kilauea', 'NNP')
(',', ',')
('island', 'NN')
('Hawaii', 'NNP')
(',', ',')
('remained', 'VBD')
('ever', 'RB')
('since', 'IN')
('.', '.')
