('KAHALAOPUNA', 'NNP')
(',', ',')
('PRINCESS', 'NNP')
('OF', 'NNP')
('MANOA', 'NNP')
('Akaaka', 'NNP')
('(', '(')
('laughter', 'NN')
(')', ')')
('projecting', 'VBG')
('spur', 'JJ')
('mountain', 'NN')
('range', 'NN')
('head', 'NN')
('Manoa', 'NNP')
('Valley', 'NNP')
(',', ',')
('forming', 'VBG')
('ridge', 'NN')
('running', 'VBG')
('back', 'RB')
('Waiakeakua', 'NNP')
(',', ',')
('``', '``')
('water', 'NN')
('gods', 'NNS')
('.', '.')
("''", "''")
('Akaaka', 'NNP')
('united', 'JJ')
('marriage', 'NN')
('Nalehuaakaaka', 'NNP')
(',', ',')
('still', 'RB')
('represented', 'VBN')
('lehua', 'NN')
('(', '(')
('_Metrosideros', 'JJ')
('polymorpha_', 'NN')
(')', ')')
('bushes', 'VBZ')
('brow', 'JJ')
('spur', 'NN')
('ridge', 'NN')
('.', '.')
('They', 'PRP')
('two', 'CD')
('children', 'NNS')
(',', ',')
('twins', 'NNS')
(',', ',')
('Kahaukani', 'NNP')
(',', ',')
('boy', 'NN')
(',', ',')
('Kauakuahine', 'NNP')
(',', ',')
('girl', 'NN')
('.', '.')
('These', 'DT')
('children', 'NNS')
('adopted', 'VBD')
('birth', 'NN')
('chief', 'NN')
(',', ',')
('Kolowahi', 'NNP')
(',', ',')
('chieftainess', 'NN')
(',', ',')
('Pohakukala', 'NNP')
(',', ',')
('brother', 'NN')
('sister', 'NN')
(',', ',')
('cousins', 'VBZ')
('Akaaka', 'NNP')
('.', '.')
('The', 'DT')
('brother', 'NN')
('took', 'VBD')
('charge', 'NN')
('boy', 'NN')
(',', ',')
('Kahaukani', 'NNP')
(',', ',')
('synonyme', 'NN')
('Manoa', 'NNP')
('wind', 'NN')
(';', ':')
('Pohakukala', 'NNP')
('girl', 'NN')
(',', ',')
('Kauakuahine', 'NNP')
(',', ',')
('meaning', 'VBG')
('famous', 'JJ')
('Manoa', 'NNP')
('rain', 'NN')
('.', '.')
('When', 'WRB')
('children', 'NNS')
('grown', 'VBP')
(',', ',')
('foster', 'JJ')
('parents', 'NNS')
('determined', 'VBD')
('united', 'JJ')
(';', ':')
('children', 'NNS')
(',', ',')
('brought', 'VBD')
('separately', 'RB')
('ignorance', 'NN')
('relationship', 'NN')
(',', ',')
('made', 'VBN')
('objections', 'NNS')
('.', '.')
('They', 'PRP')
('accordingly', 'RB')
('married', 'VBD')
('girl', 'JJ')
('born', 'NN')
(',', ',')
('called', 'VBN')
('Kahalaopuna', 'NNP')
('.', '.')
('Thus', 'RB')
('Kolowahi', 'NNP')
('Pohakukala', 'NNP')
(',', ',')
('conspiring', 'VBG')
('unite', 'JJ')
('twin', 'NN')
('brother', 'NN')
('sister', 'NN')
(',', ',')
('made', 'VBN')
('permanent', 'NN')
('union', 'NN')
('rain', 'NN')
('wind', 'IN')
('Manoa', 'NNP')
('Valley', 'NNP')
('noted', 'VBD')
(';', ':')
('fruit', 'VB')
('union', 'NN')
('beautiful', 'IN')
('woman', 'NN')
('time', 'NN')
('.', '.')
('So', 'RB')
('Manoa', 'NNP')
('girls', 'NNS')
(',', ',')
('foster', 'JJ')
('children', 'NNS')
('Manoa', 'NNP')
('rains', 'VBZ')
('winds', 'NNS')
(',', ',')
('generally', 'RB')
('supposed', 'VBN')
('inherited', 'VBN')
('beauty', 'NN')
('Kahalaopuna', 'NNP')
('.', '.')
('A', 'DT')
('house', 'NN')
('built', 'VBN')
('Kahalaopuna', 'NNP')
('Kahaiamano', 'NNP')
('road', 'NN')
('Waiakekua', 'NNP')
(',', ',')
('lived', 'VBD')
('attendants', 'NNS')
('.', '.')
('The', 'DT')
('house', 'NN')
('surrounded', 'VBD')
('fence', 'NN')
('auki', 'NN')
('(', '(')
('_dracaena_', 'NNP')
(')', ')')
(',', ',')
('_puloulou_', 'NNP')
('(', '(')
('sign', 'JJ')
('kapu', 'NN')
(')', ')')
('placed', 'VBD')
('side', 'JJ')
('gate', 'NN')
(',', ',')
('indicative', 'JJ')
('forbidden', 'NN')
('ground', 'NN')
('.', '.')
('The', 'DT')
('puloulou', 'NN')
('short', 'JJ')
(',', ',')
('stout', 'JJ')
('poles', 'NNS')
(',', ',')
('surmounted', 'VBD')
('ball', 'JJ')
('white', 'JJ')
('kapa', 'NN')
('cloth', 'NN')
(',', ',')
('indicated', 'VBD')
('person', 'NN')
('persons', 'NNS')
('inhabiting', 'VBG')
('premises', 'NNS')
('defined', 'VBN')
('highest', 'JJS')
('rank', 'NN')
(',', ',')
('sacred', 'VBD')
('.', '.')
('Kahalaopuna', 'NNP')
('beautiful', 'JJ')
('earliest', 'JJS')
('childhood', 'NN')
('.', '.')
('Her', 'PRP$')
('cheeks', 'NNS')
('red', 'JJ')
('face', 'NN')
('bright', 'VBD')
('glow', 'JJ')
('emanated', 'VBN')
('therefrom', 'IN')
('shone', 'NN')
('thatch', 'NN')
('house', 'NN')
(';', ':')
('rosy', 'JJ')
('light', 'NN')
('seemed', 'VBD')
('envelop', 'JJ')
('house', 'NN')
(',', ',')
('bright', 'JJ')
('rays', 'NNS')
('seemed', 'VBD')
('play', 'NN')
('constantly', 'RB')
('.', '.')
('When', 'WRB')
('went', 'VBD')
('bathe', 'IN')
('spring', 'NN')
('house', 'NN')
(',', ',')
('rays', 'VBZ')
('light', 'NN')
('surrounded', 'VBD')
('like', 'IN')
('halo', 'NN')
('.', '.')
('The', 'DT')
('natives', 'NNS')
('maintain', 'VBP')
('bright', 'JJ')
('light', 'NN')
('still', 'RB')
('occasionally', 'RB')
('seen', 'VBN')
('Kahaiamano', 'NNP')
(',', ',')
('indicating', 'VBG')
('spirit', 'NN')
('Kahalaopuna', 'NNP')
('revisiting', 'VBG')
('old', 'JJ')
('home', 'NN')
('.', '.')
('She', 'PRP')
('betrothed', 'VBD')
('childhood', 'NN')
('Kauhi', 'NNP')
(',', ',')
('young', 'JJ')
('chief', 'NN')
('Kailua', 'NNP')
(',', ',')
('Koolau', 'NNP')
(',', ',')
('whose', 'WP$')
('parents', 'NNS')
('sensible', 'JJ')
('honor', 'NN')
('contemplated', 'VBN')
('union', 'NN')
('son', 'NN')
('Princess', 'NNP')
('Manoa', 'NNP')
(',', ',')
('deemed', 'VBD')
('semi-supernatural', 'JJ')
('descent', 'NN')
(',', ',')
('always', 'RB')
('sent', 'VBD')
('poi', 'JJ')
('Kailua', 'NNP')
('fish', 'NN')
('Kawainui', 'NNP')
('girl', 'NN')
("'s", 'POS')
('table', 'NN')
('.', '.')
('She', 'PRP')
('thus', 'RB')
(',', ',')
(',', ',')
('brought', 'VBD')
('entirely', 'RB')
('food', 'NN')
('prospective', 'JJ')
('husband', 'NN')
('.', '.')
('When', 'WRB')
('grown', 'JJ')
('young', 'JJ')
('womanhood', 'NN')
(',', ',')
('exquisitely', 'RB')
('beautiful', 'JJ')
('people', 'NNS')
('valley', 'VBP')
('would', 'MD')
('make', 'VB')
('visits', 'NNS')
('outer', 'JJR')
('puloulou', 'NN')
('sacred', 'VBD')
('precinct', 'JJ')
('Luaalea', 'NNP')
(',', ',')
('land', 'NN')
('adjoining', 'VBG')
('Kahaiamano', 'NNP')
(',', ',')
('get', 'VB')
('glimpse', 'JJ')
('beauty', 'NN')
('went', 'VBD')
('spring', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('fame', 'NN')
('surpassing', 'VBG')
('loveliness', 'JJ')
('spread', 'NN')
('valley', 'NN')
(',', ',')
('came', 'VBD')
('ears', 'RB')
('two', 'CD')
('men', 'NNS')
(',', ',')
('Kumauna', 'NNP')
('Keawaa', 'NNP')
(',', ',')
('disfigured', 'VBD')
('contraction', 'NN')
('lower', 'RBR')
('eyelids', 'NNS')
(',', ',')
('known', 'VBN')
('_makahelei_', 'NN')
('(', '(')
('drawn', 'JJ')
('eyes', 'NNS')
(')', ')')
('.', '.')
('Neither', 'CC')
('men', 'NNS')
('ever', 'RB')
('seen', 'VBN')
('Kahalaopuna', 'NNP')
(',', ',')
('fell', 'VBD')
('love', 'IN')
('hear-say', 'NN')
(',', ',')
('daring', 'VBG')
('present', 'JJ')
('suitors', 'NNS')
('account', 'VBP')
('disfigurement', 'NN')
(',', ',')
('would', 'MD')
('weave', 'VB')
('deck', 'NN')
('_leis_', 'NNP')
('(', '(')
('wreaths', 'NNS')
(')', ')')
('maile', 'NN')
('(', '(')
('_Alyxia', 'NNP')
('olivaeformis_', 'RB')
(')', ')')
(',', ',')
('ginger', 'NN')
(',', ',')
('ferns', 'NNS')
('go', 'VBP')
('Waikiki', 'JJ')
('surf-bathing', 'NN')
('.', '.')
('While', 'IN')
('would', 'MD')
('indulge', 'VB')
('boasting', 'VBG')
('conquest', 'JJS')
('famous', 'JJ')
('beauty', 'NN')
(',', ',')
('representing', 'VBG')
('leis', 'NN')
('decked', 'VBD')
('love-gifts', 'JJ')
('Kahalaopuna', 'NNP')
('.', '.')
('Now', 'RB')
(',', ',')
('surf', 'NN')
('Kalehuawehe', 'NNP')
('Waikiki', 'NNP')
('proper', 'JJ')
('condition', 'NN')
(',', ',')
('would', 'MD')
('attract', 'VB')
('people', 'NNS')
('parts', 'NNS')
('island', 'VBP')
('enjoy', 'RB')
('delightful', 'JJ')
('sport', 'NN')
('.', '.')
('Kauhi', 'NNP')
(',', ',')
('betrothed', 'VBD')
('Kahalaopuna', 'NNP')
(',', ',')
('one', 'CD')
('.', '.')
('The', 'DT')
('time', 'NN')
('set', 'VBN')
('marriage', 'NN')
('Kahalaopuna', 'NNP')
('drawing', 'NN')
('near', 'IN')
(',', ',')
('yet', 'RB')
('seen', 'VBN')
(',', ',')
('assertions', 'NNS')
('two', 'CD')
('makahelei', 'NNS')
('men', 'NNS')
('came', 'VBD')
('ears', 'NNS')
('.', '.')
('These', 'DT')
('repeated', 'VBN')
('frequently', 'RB')
('Kauhi', 'NNP')
('finally', 'RB')
('came', 'VBD')
('believe', 'RB')
(',', ',')
('filled', 'VBD')
('jealous', 'JJ')
('rage', 'NN')
('betrothed', 'VBD')
('determined', 'VBN')
('kill', 'NN')
('.', '.')
('He', 'PRP')
('started', 'VBD')
('Manoa', 'NNP')
('dawn', 'NN')
(',', ',')
('proceeded', 'VBD')
('far', 'RB')
('Mahinauli', 'NNP')
(',', ',')
('mid-valley', 'NN')
(',', ',')
('rested', 'VBN')
('hala', 'NN')
('(', '(')
('_Pandanus', 'NNP')
('odoratissimus_', 'RB')
(')', ')')
('tree', 'NN')
('grew', 'VBD')
('grove', 'JJ')
('wiliwili', 'NN')
('(', '(')
('_Erythrina', 'NNP')
('monosperma_', 'NN')
(')', ')')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('time', 'NN')
(',', ',')
('brooding', 'VBG')
('fancied', 'JJ')
('injury', 'NN')
(',', ',')
('nursing', 'VBG')
('wrath', 'NN')
('.', '.')
('Upon', 'IN')
('resuming', 'VBG')
('walk', 'NN')
('broke', 'VBD')
('carried', 'VBN')
('along', 'IN')
('bunch', 'JJ')
('hala', 'NN')
('nuts', 'NNS')
('.', '.')
('It', 'PRP')
('quite', 'RB')
('noon', 'RB')
('reached', 'JJ')
('Kahaiamano', 'NNP')
('presented', 'VBN')
('house', 'NN')
('Kahalaopuna', 'NNP')
('.', '.')
('The', 'DT')
('latter', 'NN')
('awakened', 'VBD')
('sleep', 'JJ')
(',', ',')
('lying', 'VBG')
('pile', 'NN')
('mats', 'NNS')
('facing', 'VBG')
('door', 'NN')
(',', ',')
('thinking', 'VBG')
('going', 'VBG')
('spring', 'NN')
(',', ',')
('usual', 'JJ')
('bathing-place', 'NN')
(',', ',')
('perceived', 'VBD')
('stranger', 'JJ')
('door', 'NN')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
('time', 'NN')
(',', ',')
('recognizing', 'VBG')
('oft', 'RB')
('repeated', 'VBN')
('descriptions', 'NNS')
(',', ',')
('asked', 'VBD')
('enter', 'NN')
(';', ':')
('Kauhi', 'NNP')
('refused', 'VBD')
(',', ',')
('asked', 'VBD')
('come', 'JJ')
('outside', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('girl', 'NN')
('accustomed', 'VBD')
('early', 'JJ')
('childhood', 'NN')
('consider', 'VB')
('belonging', 'VBG')
('Kauhi', 'NNP')
(',', ',')
('indebted', 'VBD')
(',', ',')
(',', ',')
('daily', 'RB')
('food', 'NN')
(',', ',')
('obeyed', 'VBD')
('unhesitatingly', 'RB')
('.', '.')
('He', 'PRP')
('perhaps', 'RB')
('intended', 'VBD')
('kill', 'NN')
(',', ',')
('girl', 'NN')
("'s", 'POS')
('unhesitating', 'JJ')
('obedience', 'NN')
('well', 'RB')
('extreme', 'JJ')
('loveliness', 'NN')
('made', 'VBD')
('hesitate', 'NN')
(';', ':')
('looking', 'VBG')
('intently', 'RB')
('time', 'NN')
('told', 'VBD')
('go', 'VB')
('bathe', 'JJ')
('prepare', 'NN')
('accompany', 'NN')
('ramble', 'JJ')
('woods', 'NNS')
('.', '.')
('While', 'IN')
('Kahalaopuna', 'NNP')
('bathing', 'NN')
(',', ',')
('Kauhi', 'NNP')
('remained', 'VBD')
('moodily', 'RB')
('seated', 'VBN')
('left', 'NN')
(',', ',')
('watched', 'VBD')
('bright', 'JJ')
('glow', 'NN')
(',', ',')
('like', 'IN')
('rainbow', 'NN')
('rays', 'NNS')
(',', ',')
('playing', 'VBG')
('spring', 'NN')
('.', '.')
('He', 'PRP')
('alternately', 'RB')
('filled', 'VBD')
('jealousy', 'NN')
(',', ',')
('regret', 'NN')
(',', ',')
('longing', 'VBG')
('great', 'JJ')
('beauty', 'NN')
('girl', 'NN')
(';', ':')
('make', 'VB')
('relent', 'NN')
('dreadful', 'JJ')
('purpose', 'NN')
('.', '.')
('He', 'PRP')
('seemed', 'VBD')
('resent', 'JJ')
('betrothed', 'NN')
("'s", 'POS')
('supposed', 'VBN')
('infidelity', 'NN')
('thrown', 'VBN')
('away', 'RB')
('unworthy', 'JJ')
('persons', 'NNS')
(',', ',')
(',', ',')
('besides', 'IN')
(',', ',')
('ugly', 'RB')
('disfigured', 'VBN')
(',', ',')
(',', ',')
('Kauhi', 'NNP')
(',', ',')
('person', 'NN')
('rank', 'JJ')
('distinction', 'NN')
(',', ',')
('possessed', 'VBD')
('also', 'RB')
('considerable', 'JJ')
('manly', 'RB')
('beauty', 'NN')
('.', '.')
('When', 'WRB')
('ready', 'JJ')
('motioned', 'VBD')
('follow', 'JJ')
(',', ',')
('turned', 'VBD')
('go', 'VB')
('without', 'IN')
('word', 'NN')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('across', 'IN')
('Kumakaha', 'NNP')
('Hualea', 'NNP')
(',', ',')
('girl', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('stay', 'VB')
('something', 'NN')
('eat', 'NN')
('go', 'VB')
('?', '.')
("''", "''")
('He', 'PRP')
('answered', 'VBD')
('rather', 'RB')
('surlily', 'RB')
(',', ',')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
('eat', 'NN')
(';', ':')
('I', 'PRP')
('appetite', 'VBP')
('.', '.')
("''", "''")
('He', 'PRP')
('looked', 'VBD')
('sternly', 'RB')
('said', 'VBD')
('cried', 'VBN')
(',', ',')
("''", "''")
('Are', 'NNP')
('annoyed', 'VBN')
('?', '.')
('Have', 'VBP')
('I', 'PRP')
('displeased', 'VBN')
('way', 'NN')
('?', '.')
("''", "''")
('He', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
(',', ',')
('done', 'VBN')
('would', 'MD')
('displease', 'VB')
('?', '.')
("''", "''")
('He', 'PRP')
('kept', 'VBD')
('way', 'NN')
(',', ',')
('following', 'VBG')
(',', ',')
('till', 'NN')
('came', 'VBD')
('large', 'JJ')
('stone', 'NN')
('Aihualama', 'NNP')
(',', ',')
('turned', 'VBD')
('abruptly', 'RB')
(',', ',')
('facing', 'VBG')
('young', 'JJ')
('girl', 'NN')
(',', ',')
('looked', 'VBD')
('expression', 'NN')
('mingled', 'VBD')
('longing', 'JJ')
('hate', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('deep', 'JJ')
('sigh', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('beautiful', 'VBP')
(',', ',')
('betrothed', 'VBD')
(',', ',')
(',', ',')
('false', 'JJ')
(',', ',')
('must', 'MD')
('die', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('young', 'JJ')
('girl', 'NN')
('looked', 'VBD')
('surprise', 'NN')
('strange', 'NN')
('words', 'NNS')
(',', ',')
('saw', 'VBD')
('hatred', 'VBN')
('deadly', 'RB')
('purpose', 'JJ')
('Kauhi', 'NNP')
("'s", 'POS')
('eyes', 'NNS')
(';', ':')
('said', 'VBD')
(':', ':')
("''", "''")
('If', 'IN')
('I', 'PRP')
('die', 'VBP')
(',', ',')
('kill', 'NNP')
('home', 'NN')
(',', ',')
('people', 'NNS')
('could', 'MD')
('buried', 'VB')
('bones', 'NNS')
(';', ':')
('brought', 'VBN')
('wild', 'JJ')
('woods', 'NNS')
(',', ',')
('bury', 'NN')
('?', '.')
('If', 'IN')
('think', 'VBP')
('I', 'PRP')
('false', 'VBP')
(',', ',')
('seek', 'JJ')
('proof', 'NN')
('believing', 'NN')
('?', '.')
("''", "''")
('But', 'CC')
('Kauhi', 'NNP')
('would', 'MD')
('listen', 'VB')
('appeal', 'NN')
('.', '.')
('Perhaps', 'RB')
('served', 'VBD')
('remind', 'NN')
('considered', 'VBN')
('great', 'JJ')
('loss', 'NN')
('.', '.')
('He', 'PRP')
('struck', 'VBD')
('across', 'IN')
('temple', 'JJ')
('heavy', 'JJ')
('bunch', 'NN')
('hala', 'NN')
('nuts', 'NNS')
('broken', 'JJ')
('Mahinauli', 'NNP')
(',', ',')
('holding', 'VBG')
('time', 'NN')
('.', '.')
('The', 'DT')
('blow', 'NN')
('killed', 'VBD')
('girl', 'NN')
('instantly', 'RB')
(',', ',')
('Kauhi', 'NNP')
('hastily', 'RB')
('dug', 'VBD')
('hole', 'JJ')
('side', 'NN')
('rock', 'NN')
('buried', 'VBD')
(';', ':')
('started', 'VBN')
('valley', 'FW')
('toward', 'IN')
('Waikiki', 'NNP')
('.', '.')
('As', 'IN')
('soon', 'RB')
('gone', 'VBN')
(',', ',')
('large', 'JJ')
('owl', 'NN')
(',', ',')
('god', 'NN')
(',', ',')
('relative', 'JJ')
('Kahalaopuna', 'NNP')
(',', ',')
('followed', 'VBD')
('home', 'NN')
(',', ',')
('immediately', 'RB')
('set', 'VBN')
('digging', 'NN')
('body', 'NN')
(';', ':')
('done', 'VBN')
(',', ',')
('brushed', 'VBD')
('dirt', 'NN')
('carefully', 'RB')
('wings', 'NNS')
(',', ',')
('breathing', 'VBG')
('girl', 'NN')
("'s", 'POS')
('nostrils', 'NNS')
(',', ',')
('restored', 'VBD')
('life', 'NN')
('.', '.')
('It', 'PRP')
('rubbed', 'VBD')
('face', 'NN')
('bruise', 'NN')
('temple', 'NN')
(',', ',')
('healed', 'VBD')
('immediately', 'RB')
('.', '.')
('Kauhi', 'NNP')
('advanced', 'VBD')
('far', 'RB')
('way', 'NN')
('heard', 'JJ')
('voice', 'NN')
('Kahalaopuna', 'NNP')
('singing', 'NN')
('lament', 'NN')
('unkindness', 'NN')
(',', ',')
('beseeching', 'VBG')
('believe', 'NN')
(',', ',')
(',', ',')
('least', 'JJS')
(',', ',')
('prove', 'JJ')
('accusation', 'NN')
('.', '.')
('Hearing', 'VBG')
('voice', 'NN')
(',', ',')
('Kauhi', 'NNP')
('returned', 'VBD')
(',', ',')
(',', ',')
('seeing', 'VBG')
('owl', 'NN')
('flying', 'VBG')
(',', ',')
('recognized', 'VBN')
('means', 'VBZ')
('resurrection', 'NN')
(';', ':')
(',', ',')
('going', 'VBG')
('girl', 'NN')
(',', ',')
('ordered', 'VBD')
('follow', 'NN')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('side', 'NN')
('ridge', 'NN')
('divides', 'NNS')
('Manoa', 'NNP')
('Valley', 'NNP')
('Nuuanu', 'NNP')
('.', '.')
('It', 'PRP')
('hard', 'JJ')
('work', 'NN')
('tenderly', 'RB')
('nurtured', 'VBD')
('maiden', 'JJ')
('climb', 'NN')
('steep', 'JJ')
('mountain', 'NN')
('ridge', 'NN')
(',', ',')
('one', 'CD')
('time', 'NN')
('thorny', 'NN')
('tangle', 'NN')
('underbrush', 'NN')
(',', ',')
('another', 'DT')
('clinging', 'VBG')
('bare', 'NN')
('face', 'NN')
('rocks', 'NNS')
(',', ',')
('holding', 'VBG')
('swinging', 'VBG')
('vines', 'NNS')
('support', 'NN')
('.', '.')
('Kauhi', 'NNP')
('never', 'RB')
('offered', 'VBD')
('assist', 'NN')
(',', ',')
('kept', 'VBD')
('ahead', 'RB')
(',', ',')
('looking', 'VBG')
('back', 'RP')
('occasionally', 'RB')
('see', 'VBP')
('followed', 'VBN')
('.', '.')
('When', 'WRB')
('arrived', 'JJ')
('summit', 'NN')
('divide', 'IN')
('scratched', 'VBD')
('bruised', 'VBN')
(',', ',')
('_pa-u_', 'JJ')
('(', '(')
('skirt', 'NN')
(')', ')')
('tatters', 'NNS')
('.', '.')
('Seating', 'VBG')
('stone', 'NN')
('regain', 'NN')
('breath', 'NN')
(',', ',')
('asked', 'VBD')
('Kauhi', 'NNP')
('going', 'VBG')
('.', '.')
('He', 'PRP')
('never', 'RB')
('answered', 'VBD')
(',', ',')
('struck', 'VBD')
('hala', 'JJ')
('branch', 'NN')
(',', ',')
('killing', 'VBG')
('instantly', 'RB')
(',', ',')
('.', '.')
('He', 'PRP')
('dug', 'VBD')
('hole', 'NN')
('near', 'IN')
('lay', 'NN')
(',', ',')
('buried', 'VBN')
(',', ',')
('started', 'VBD')
('Waikiki', 'NNP')
('way', 'NN')
('Kakea', 'NNP')
('ridge', 'NN')
('.', '.')
('He', 'PRP')
('sooner', 'VBD')
('sight', 'JJ')
('owl', 'NN')
('scratched', 'VBD')
('dirt', 'RB')
('away', 'RB')
('restored', 'JJ')
('girl', 'NN')
(',', ',')
('.', '.')
('Again', 'RB')
('followed', 'VBD')
('sang', 'NN')
('song', 'NN')
('love', 'NN')
('regret', 'NN')
('lover', 'NN')
("'s", 'POS')
('anger', 'NN')
(',', ',')
('pleaded', 'VBD')
('lay', 'NN')
('aside', 'RB')
('unjust', 'JJ')
('suspicions', 'NNS')
('.', '.')
('On', 'IN')
('hearing', 'VBG')
('voice', 'NN')
(',', ',')
('Kauhi', 'NNP')
('returned', 'VBD')
('ordered', 'VBN')
('follow', 'NN')
('.', '.')
('They', 'PRP')
('descended', 'VBD')
('Nuuanu', 'NNP')
('Valley', 'NNP')
(',', ',')
('Kaniakapupu', 'NNP')
(',', ',')
('crossed', 'VBD')
('Waolani', 'NNP')
('ridge', 'NN')
(',', ',')
('killed', 'VBD')
('buried', 'VBN')
('faithful', 'JJ')
('girl', 'NN')
(',', ',')
('restored', 'VBD')
('owl', 'NN')
('.', '.')
('When', 'WRB')
('way', 'NN')
('back', 'RB')
(',', ',')
(',', ',')
('sang', 'NN')
('song', 'NN')
(',', ',')
('describing', 'VBG')
('perils', 'NNS')
('difficulties', 'NNS')
('way', 'NN')
('traversed', 'VBN')
(',', ',')
('ended', 'VBD')
('pleading', 'VBG')
('pardon', 'JJ')
('unknown', 'JJ')
('fault', 'NN')
('.', '.')
('The', 'DT')
('wretched', 'JJ')
('man', 'NN')
(',', ',')
('hearing', 'VBG')
('voice', 'NN')
(',', ',')
('angry', 'JJ')
(';', ':')
('repeated', 'VBN')
('acts', 'NNS')
('cruelty', 'NN')
('suffering', 'NN')
('endured', 'VBD')
('girl', 'NNS')
(',', ',')
('far', 'RB')
('softening', 'VBG')
('heart', 'NN')
(',', ',')
('served', 'VBD')
('render', 'NN')
('brutal', 'NN')
(',', ',')
('extinguish', 'JJ')
('little', 'JJ')
('spark', 'NN')
('kindly', 'RB')
('feeling', 'VBG')
('might', 'MD')
('originally', 'RB')
('.', '.')
('His', 'PRP$')
('thought', 'NN')
('kill', 'RB')
('good', 'JJ')
(',', ',')
('thus', 'RB')
('obtain', 'VB')
('satisfaction', 'NN')
('wasted', 'VBN')
('poi', 'JJ')
('fish', 'NN')
('.', '.')
('He', 'PRP')
('returned', 'VBD')
('ordered', 'PRP')
(',', ',')
(',', ',')
('follow', 'VBP')
(',', ',')
('started', 'VBD')
('Kilohana', 'NNP')
(',', ',')
('head', 'NN')
('Kalihi', 'NNP')
('Valley', 'NNP')
(',', ',')
('killed', 'VBD')
('.', '.')
('She', 'PRP')
('restored', 'VBD')
('owl', 'NN')
(',', ',')
('made', 'VBN')
('resurrection', 'NN')
('known', 'VBN')
('singing', 'VBG')
('cruel', 'NN')
('lover', 'NN')
('.', '.')
('He', 'PRP')
('time', 'NN')
('took', 'VBD')
('across', 'IN')
('gulches', 'NNS')
(',', ',')
('ravines', 'NNS')
(',', ',')
('plains', 'NNS')
(',', ',')
('arrived', 'VBD')
('Pohakea', 'NNP')
(',', ',')
('Ewa', 'NNP')
('slope', 'NN')
('Kaala', 'NNP')
('Mountains', 'NNP')
(',', ',')
('killed', 'VBD')
('buried', 'VBN')
('large', 'JJ')
('_koa_', 'NNP')
('(', '(')
('_Acacia', 'NNP')
('koa_', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('faithful', 'JJ')
('owl', 'NN')
('tried', 'VBD')
('scrape', 'NN')
('dirt', 'NN')
('away', 'RB')
(',', ',')
('get', 'VB')
('body', 'NN')
('girl', 'NN')
(',', ',')
('claws', 'NN')
('became', 'VBD')
('entangled', 'JJ')
('numerous', 'JJ')
('roots', 'NNS')
('rootlets', 'NNS')
('Kauhi', 'NNP')
('careful', 'JJ')
('cut', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('owl', 'NN')
('scratched', 'VBD')
(',', ',')
('deeply', 'RB')
('tangled', 'JJ')
('got', 'VBD')
(',', ',')
(',', ',')
('finally', 'RB')
(',', ',')
('bruised', 'VBD')
('claws', 'NN')
('ruffled', 'VBD')
('feathers', 'NNS')
(',', ',')
('give', 'VB')
('idea', 'NN')
('rescuing', 'VBG')
('girl', 'NN')
(';', ':')
('perhaps', 'RB')
('thought', 'VBD')
('useless', 'JJ')
(',', ',')
('would', 'MD')
('sure', 'RB')
('make', 'VB')
('resurrection', 'NN')
('known', 'VBN')
('Kauhi', 'NNP')
('.', '.')
('So', 'RB')
('owl', 'JJ')
('left', 'NN')
(',', ',')
('followed', 'VBD')
('Kauhi', 'NNP')
('return', 'NN')
('Waikiki', 'NNP')
('.', '.')
('There', 'EX')
('another', 'DT')
('witness', 'NN')
('Kauhi', 'NNP')
("'s", 'POS')
('cruelties', 'NNS')
(',', ',')
('Elepaio', 'NNP')
('(', '(')
('_Chasiempis', 'NNP')
('sandwichensis_', 'NN')
(')', ')')
(',', ',')
('little', 'JJ')
('green', 'JJ')
('bird', 'NN')
(',', ',')
('cousin', 'NN')
('Kahalaopuna', 'NNP')
('.', '.')
('As', 'IN')
('soon', 'RB')
('bird', 'NN')
('saw', 'VBD')
('owl', 'RB')
('deserted', 'VBN')
('body', 'NN')
('Kahalaopuna', 'NNP')
(',', ',')
('flew', 'VBD')
('straight', 'JJ')
('Kahaukani', 'NNP')
('Kauakuahine', 'NNP')
(',', ',')
('told', 'VBD')
('happened', 'VBN')
('.', '.')
('The', 'DT')
('girl', 'NN')
('missed', 'VBD')
(',', ',')
(',', ',')
('servants', 'NNS')
('recognized', 'VBD')
('Kauhi', 'NNP')
(',', ',')
('seen', 'VBN')
('leave', 'VBP')
('together', 'RB')
('supposed', 'VBN')
('ramble', 'JJ')
('adjoining', 'VBG')
('woods', 'NNS')
(',', ',')
('great', 'JJ')
('anxiety', 'NN')
('felt', 'VBD')
(',', ',')
('yet', 'RB')
('.', '.')
('But', 'CC')
('little', 'JJ')
('bird', 'NN')
('told', 'VBD')
('tale', 'NN')
(',', ',')
('great', 'JJ')
('consternation', 'NN')
(',', ',')
('even', 'RB')
('positive', 'JJ')
('disbelief', 'NN')
(';', ':')
(',', ',')
('could', 'MD')
('one', 'CD')
('senses', 'NNS')
(',', ',')
('argued', 'VBD')
(',', ',')
('guilty', 'JJ')
('cruelty', 'NN')
('lovely', 'RB')
(',', ',')
('innocent', 'JJ')
(',', ',')
('one', 'CD')
(',', ',')
(',', ',')
('belonging', 'VBG')
('entirely', 'RB')
('.', '.')
('In', 'IN')
('meantime', 'NN')
(',', ',')
('spirit', 'NN')
('murdered', 'VBD')
('girl', 'NN')
('discovered', 'VBD')
('party', 'NN')
('passing', 'NN')
(';', ':')
('one', 'CD')
(',', ',')
('young', 'JJ')
('man', 'NN')
(',', ',')
('moved', 'VBD')
('compassion', 'NN')
(',', ',')
('went', 'VBD')
('tree', 'RB')
('indicated', 'VBN')
('spirit', 'NN')
(',', ',')
(',', ',')
('removing', 'VBG')
('dirt', 'NN')
('roots', 'NNS')
(',', ',')
('found', 'VBN')
('body', 'NN')
(',', ',')
('still', 'RB')
('warm', 'JJ')
('.', '.')
('He', 'PRP')
('wrapped', 'VBD')
('_kihei_', 'NNP')
('(', '(')
('shoulder', 'VB')
('scarf', 'NN')
(')', ')')
(',', ',')
('covered', 'VBD')
('entirely', 'RB')
('maile', 'JJ')
(',', ',')
('ferns', 'NNS')
(',', ',')
('ginger', 'NN')
(',', ',')
(',', ',')
('making', 'VBG')
('_haawe_', 'JJ')
(',', ',')
('back-load', 'JJ')
(',', ',')
(',', ',')
('carried', 'VBD')
('home', 'NN')
('Kamoiliili', 'NNP')
('.', '.')
('There', 'EX')
(',', ',')
('submitted', 'VBD')
('body', 'NN')
('elder', 'NN')
('brother', 'NN')
(',', ',')
('called', 'VBN')
('upon', 'IN')
('two', 'CD')
('spirit', 'NN')
('sisters', 'NNS')
(',', ',')
('whose', 'WP$')
('aid', 'NN')
('finally', 'RB')
('succeeded', 'VBD')
('restoring', 'VBG')
('life', 'NN')
('.', '.')
('In', 'IN')
('course', 'NN')
('treatment', 'NN')
('frequently', 'RB')
('taken', 'VBN')
('underground', 'JJ')
('water-cave', 'NN')
(',', ',')
('called', 'VBN')
('Mauoki', 'NNP')
(',', ',')
('_Kakelekele_', 'NNP')
('(', '(')
('hydropathic', 'JJ')
('cure', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('water-cave', 'JJ')
('ever', 'RB')
('since', 'IN')
('known', 'VBN')
('``', '``')
('Water', 'NNP')
('Kahalaopuna', 'NNP')
('.', '.')
("''", "''")
('The', 'DT')
('young', 'JJ')
('man', 'NN')
('rescued', 'VBN')
('grave', 'VBP')
('naturally', 'RB')
('wanted', 'VBN')
('become', 'JJ')
('bride', 'NN')
(';', ':')
('girl', 'NN')
('refused', 'VBD')
(',', ',')
('saying', 'VBG')
('long', 'JJ')
('Kauhi', 'NNP')
('lived', 'VBD')
(',', ',')
('none', 'NN')
("'s", 'POS')
(',', ',')
('body', 'NN')
(',', ',')
(',', ',')
('nourished', 'VBD')
('food', 'NN')
(',', ',')
('much', 'JJ')
('property', 'NN')
('food', 'NN')
('.', '.')
('The', 'DT')
('elder', 'NN')
('brother', 'NN')
('counselled', 'VBD')
('younger', 'JJR')
('seek', 'NN')
(',', ',')
('way', 'NN')
(',', ',')
('death', 'NN')
('Kauhi', 'NNP')
('.', '.')
('To', 'TO')
('end', 'VB')
('conspired', 'JJ')
('parents', 'NNS')
('Kahalaopuna', 'NNP')
('keep', 'VB')
('last', 'JJ')
('resurrection', 'NN')
('secret', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('man', 'NN')
('set', 'VBN')
('work', 'NN')
('learn', 'NN')
('meles', 'NNS')
('Kahalaopuna', 'NNP')
('sung', 'VBD')
('lover', 'JJ')
('fatal', 'JJ')
('journey', 'NN')
('.', '.')
('When', 'WRB')
('knew', 'NN')
('songs', 'NNS')
('well', 'RB')
(',', ',')
('sought', 'VBD')
('_kilu_', 'NN')
('(', '(')
('play', 'NN')
(',', ',')
('game', 'NN')
(')', ')')
('houses', 'NNS')
('King', 'VBG')
('high', 'JJ')
('chiefs', 'NNS')
(',', ',')
('Kauhi', 'NNP')
('sure', 'RB')
('found', 'VBD')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('Kauhi', 'NNP')
('playing', 'NN')
(',', ',')
('young', 'JJ')
('man', 'NN')
('placed', 'VBD')
('opposite', 'JJ')
('side', 'NN')
(',', ',')
('Kauhi', 'NNP')
('ceased', 'VBD')
(',', ',')
('took', 'VBD')
('kilu', 'NN')
('chanted', 'VBN')
('first', 'JJ')
('Kahalaopuna', 'NNP')
("'s", 'POS')
('meles', 'NNS')
('.', '.')
('Kauhi', 'NNP')
('much', 'RB')
('surprised', 'VBD')
(',', ',')
('contrary', 'JJ')
('etiquette', 'NN')
('game', 'NN')
('kilu', 'NN')
(',', ',')
('stopped', 'VBD')
('play', 'VB')
('ask', 'RB')
('learned', 'VBN')
('song', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('man', 'NN')
('answered', 'VBD')
('learned', 'JJ')
('Kahalaopuna', 'NNP')
(',', ',')
('famous', 'JJ')
('Manoa', 'NNP')
('beauty', 'NN')
(',', ',')
('friend', 'VBP')
('sister', 'NN')
("'s", 'POS')
('visit', 'NN')
('house', 'NN')
('.', '.')
('Kauhi', 'NNP')
(',', ',')
('knowing', 'VBG')
('owl', 'NN')
('deserted', 'VBD')
('body', 'NN')
('girl', 'NN')
(',', ',')
('felt', 'VBD')
('certain', 'JJ')
('really', 'RB')
('dead', 'JJ')
(',', ',')
('accused', 'VBD')
('telling', 'VBG')
('lie', 'NN')
('.', '.')
('This', 'DT')
('led', 'VBD')
('angry', 'JJ')
('stormy', 'NN')
('scene', 'NN')
(',', ',')
('antagonists', 'NNS')
('parted', 'VBD')
('orders', 'NNS')
('King', 'NNP')
('.', '.')
('The', 'DT')
('next', 'JJ')
('night', 'NN')
('found', 'VBD')
('kilu', 'NNP')
('house', 'NN')
(',', ',')
('second', 'JJ')
('Kahalaopuna', 'NNP')
("'s", 'POS')
('songs', 'NNS')
('sung', 'NN')
(',', ',')
('another', 'DT')
('angry', 'JJ')
('discussion', 'NN')
('took', 'VBD')
('place', 'NN')
('.', '.')
('Again', 'RB')
('separated', 'JJ')
('others', 'NNS')
('.', '.')
('On', 'IN')
('third', 'JJ')
('night', 'NN')
(',', ',')
('third', 'JJ')
('song', 'NN')
('sung', 'NN')
(',', ',')
('dispute', 'NN')
('young', 'JJ')
('men', 'NNS')
('became', 'VBD')
('violent', 'JJ')
('Kauhi', 'NNP')
('told', 'VBD')
('young', 'JJ')
('man', 'NN')
('Kahalaopuna', 'NNP')
('knew', 'VBD')
('must', 'MD')
('impostor', 'VB')
(',', ',')
('real', 'JJ')
('person', 'NN')
('name', 'NN')
('dead', 'JJ')
(',', ',')
('certain', 'JJ')
('knowledge', 'NN')
('.', '.')
('He', 'PRP')
('dared', 'VBD')
('produce', 'VB')
('young', 'JJ')
('woman', 'NN')
('representing', 'VBG')
('Kahalaopuna', 'NNP')
(';', ':')
('prove', 'CC')
('genuine', 'VB')
('one', 'CD')
('life', 'NN')
('forfeit', 'NN')
(',', ',')
('hand', 'NN')
(',', ',')
('real', 'JJ')
('one', 'CD')
(',', ',')
(',', ',')
('Kauhi', 'NNP')
(',', ',')
('declared', 'VBD')
('liar', 'JJ')
('pay', 'NN')
('insults', 'NNS')
('life', 'NN')
('.', '.')
('This', 'DT')
('young', 'JJ')
('man', 'NN')
('scheming', 'VBG')
('compass', 'NN')
(',', ',')
('quickly', 'RB')
('assented', 'VBD')
('challenge', 'NN')
(',', ',')
('calling', 'VBG')
('King', 'NNP')
('chiefs', 'NNS')
('take', 'VBP')
('notice', 'NN')
('terms', 'NNS')
('agreement', 'NN')
(',', ',')
('see', 'NN')
('enforced', 'VBD')
('.', '.')
('On', 'IN')
('appointed', 'VBN')
('day', 'NN')
('Kahalaopuna', 'NNP')
('went', 'VBD')
('Waikiki', 'NNP')
(',', ',')
('attended', 'VBD')
('parents', 'NNS')
(',', ',')
('relatives', 'NNS')
(',', ',')
('servants', 'NNS')
(',', ',')
('two', 'CD')
('spirit', 'NN')
('sisters', 'NNS')
(',', ',')
('assumed', 'VBD')
('human', 'JJ')
('form', 'NN')
('day', 'NN')
('accompany', 'JJ')
('friend', 'NN')
('advise', 'NN')
('case', 'NN')
('necessity', 'NN')
('.', '.')
('Akaaka', 'NNP')
(',', ',')
('grandfather', 'NN')
(',', ',')
('residing', 'VBG')
('Waikiki', 'NNP')
('little', 'JJ')
('time', 'NN')
('previous', 'JJ')
('dispute', 'NN')
('young', 'JJ')
('men', 'NNS')
(',', ',')
('appointed', 'VBD')
('one', 'CD')
('judges', 'NNS')
('approaching', 'VBG')
('trial', 'NN')
('.', '.')
('Kauhi', 'NNP')
('consulted', 'VBD')
('priests', 'NNS')
('sorcerers', 'NNS')
('family', 'NN')
('possibility', 'NN')
('murdered', 'VBD')
('girl', 'NN')
('assumed', 'VBN')
('human', 'JJ')
('shape', 'NN')
('purpose', 'NN')
('working', 'VBG')
('injury', 'NN')
('.', '.')
('Kaea', 'NNP')
(',', ',')
('famous', 'JJ')
('priest', 'JJS')
('seer', 'NN')
('family', 'NN')
(',', ',')
('told', 'VBD')
('large', 'JJ')
('leaves', 'NNS')
('a-pe', 'JJ')
('(', '(')
('_Calladium', 'JJ')
('costatum_', 'NN')
(')', ')')
('spread', 'NN')
('Kahalaopuna', 'NNP')
('party', 'NN')
('seated', 'VBD')
('.', '.')
('If', 'IN')
('spirit', 'NN')
(',', ',')
('would', 'MD')
('able', 'JJ')
('tear', 'VB')
('a-pe', 'JJ')
('leaf', 'NN')
('would', 'MD')
('seated', 'VB')
(',', ',')
('human', 'JJ')
(',', ',')
('leaf', 'JJ')
('leaves', 'NNS')
('would', 'MD')
('torn', 'VB')
('.', '.')
('With', 'IN')
('permission', 'NN')
('King', 'NNP')
(',', ',')
('done', 'VBN')
('.', '.')
('The', 'DT')
('latter', 'NN')
(',', ',')
('surrounded', 'VBD')
('highest', 'JJS')
('chiefs', 'NNS')
('vast', 'JJ')
('assemblage', 'NN')
('parts', 'NNS')
('island', 'NN')
(',', ',')
('witness', 'JJ')
('test', 'NN')
('.', '.')
('When', 'WRB')
('Kahalaopuna', 'NNP')
('party', 'NN')
('road', 'NN')
('scene', 'NN')
('test', 'NN')
(',', ',')
('spirit', 'NN')
('friends', 'NNS')
('informed', 'VBN')
('a-pe', 'JJ')
('leaves', 'NNS')
(',', ',')
('advised', 'VBD')
('trample', 'JJ')
('tear', 'RB')
('much', 'JJ')
('possible', 'JJ')
(',', ',')
(',', ',')
('spirits', 'NNS')
(',', ',')
('would', 'MD')
('unable', 'JJ')
('tear', 'VB')
('leaves', 'NNS')
('seated', 'VBN')
(',', ',')
('one', 'CD')
("'s", 'POS')
('attention', 'NN')
('drawn', 'NN')
(',', ',')
('would', 'MD')
('found', 'VB')
('killed', 'VBN')
('_poe', 'JJ')
('po-i', 'JJ')
('uhane_', 'NN')
('(', '(')
('spirit', 'JJ')
('catchers', 'NNS')
(')', ')')
('.', '.')
('The', 'DT')
('young', 'JJ')
('girl', 'NN')
('faithfully', 'RB')
('performed', 'VBN')
('required', 'VBN')
('.', '.')
('Kaea', 'NNP')
(',', ',')
('seeing', 'VBG')
('torn', 'JJ')
('leaves', 'NNS')
(',', ',')
('remarked', 'VBD')
('evidently', 'RB')
('human', 'JJ')
(',', ',')
('felt', 'VBD')
('presence', 'NN')
('spirits', 'NNS')
(',', ',')
('would', 'MD')
('watch', 'VB')
(',', ',')
('feeling', 'VBG')
('sure', 'JJ')
('way', 'NN')
('connected', 'VBN')
('girl', 'NN')
('.', '.')
('Akaaka', 'NNP')
('told', 'VBD')
('look', 'VB')
('calabash', 'JJ')
('water', 'NN')
(',', ',')
('would', 'MD')
('probability', 'VB')
('see', 'VB')
('spirits', 'NNS')
('.', '.')
('The', 'DT')
('seer', 'NN')
(',', ',')
('eagerness', 'NN')
('unravel', 'JJ')
('mystery', 'NN')
(',', ',')
('forgot', 'VBD')
('usual', 'JJ')
('caution', 'NN')
('ordered', 'VBD')
('vessel', 'JJ')
('water', 'NN')
('brought', 'VBD')
(',', ',')
(',', ',')
('looking', 'VBG')
(',', ',')
('saw', 'JJ')
('reflection', 'NN')
('.', '.')
('Akaaka', 'NNP')
('moment', 'NN')
('caught', 'VBD')
('reflection', 'NN')
('seer', 'NN')
('(', '(')
('spirit', 'NN')
(')', ')')
(',', ',')
('crushed', 'JJ')
('palms', 'NN')
(',', ',')
('moment', 'NN')
('seer', 'NN')
('dropped', 'VBD')
('dead', 'JJ')
('.', '.')
('Akaaka', 'NNP')
('turned', 'VBD')
('around', 'RP')
('opened', 'JJ')
('arms', 'NNS')
('embraced', 'VBD')
('Kahalaopuna', 'NNP')
(',', ',')
('thus', 'RB')
('acknowledging', 'VBG')
('beloved', 'VBN')
('granddaughter', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('demanded', 'VBD')
('girl', 'JJ')
('Kauhi', 'NNP')
('account', 'NN')
('happened', 'VBD')
(',', ',')
('reported', 'VBD')
('death', 'NN')
('maiden', 'NN')
('.', '.')
('They', 'PRP')
('told', 'VBD')
('stories', 'NNS')
(',', ',')
('Kauhi', 'NNP')
('ascribing', 'VBG')
('anger', 'NN')
('hearing', 'VBG')
('assertions', 'NNS')
('two', 'CD')
('disfigured', 'JJ')
('men', 'NNS')
(',', ',')
('Kumauna', 'NNP')
('Keawaa', 'NNP')
('.', '.')
('These', 'DT')
('two', 'CD')
(',', ',')
('confronted', 'VBD')
('girl', 'NN')
(',', ',')
('acknowledged', 'VBD')
('never', 'RB')
('seen', 'VBN')
(',', ',')
('words', 'NNS')
('idle', 'JJ')
('boastings', 'NNS')
('.', '.')
('The', 'DT')
('King', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('As', 'IN')
('fun', 'NN')
('cost', 'NN')
('innocent', 'JJ')
('girl', 'RB')
('much', 'JJ')
('suffering', 'NN')
(',', ',')
('two', 'CD')
('Kauhi', 'NNP')
('suffer', 'VBP')
('death', 'NN')
(',', ',')
('matter', 'NN')
('justice', 'NN')
(';', ':')
('gods', 'NNS')
('powerful', 'JJ')
('enough', 'RB')
('restore', 'NN')
(',', ',')
('much', 'RB')
('better', 'RBR')
('.', '.')
("''", "''")
('Two', 'CD')
('large', 'JJ')
('_imus_', 'NNS')
('(', '(')
('ground', 'NN')
('ovens', 'VBZ')
(')', ')')
('heated', 'VBD')
('followers', 'NNS')
('young', 'JJ')
('men', 'NNS')
(',', ',')
('anticipation', 'NN')
('possible', 'JJ')
('fate', 'NN')
('either', 'CC')
(',', ',')
('Kauhi', 'NNP')
(',', ',')
('two', 'CD')
('mischief-makers', 'NNS')
('respective', 'JJ')
('followers', 'NNS')
('retainers', 'NNS')
('preferred', 'VBD')
('die', 'JJ')
('chiefs', 'NNS')
(',', ',')
('baked', 'VBD')
('therein', 'NN')
('.', '.')
('The', 'DT')
('greater', 'JJR')
('number', 'NN')
('Kauhi', 'NNP')
("'s", 'POS')
('people', 'NNS')
('incensed', 'VBD')
('cruelty', 'NN')
('lovely', 'RB')
('young', 'JJ')
('girl', 'NN')
('transferred', 'VBD')
('allegiance', 'NN')
(',', ',')
('offering', 'VBG')
('vassals', 'NNS')
('restitution', 'NN')
(',', ',')
('measure', 'NN')
(',', ',')
('undeserved', 'JJ')
('sufferings', 'NNS')
('borne', 'JJ')
('hands', 'NNS')
('cruel', 'JJ')
('chief', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('gave', 'VBD')
('bride', 'JJ')
('young', 'JJ')
('man', 'NN')
('saved', 'VBD')
(',', ',')
('means', 'VBZ')
('avenging', 'JJ')
('wrongs', 'NNS')
('.', '.')
('The', 'DT')
('imus', 'NN')
('Kauhi', 'NNP')
('companions', 'NNS')
('baked', 'VBD')
('side', 'JJ')
('stream', 'NN')
('Apuakehau', 'NNP')
(',', ',')
('famous', 'JJ')
('Ulukou', 'NNP')
('grove', 'NN')
(',', ',')
('near', 'IN')
('sea', 'NN')
('.', '.')
('The', 'DT')
('night', 'NN')
('following', 'VBG')
(',', ',')
('great', 'JJ')
('tidal', 'JJ')
('wave', 'NN')
(',', ',')
('sent', 'VBD')
('powerful', 'JJ')
('old', 'JJ')
('shark', 'NN')
('god', 'NN')
(',', ',')
('relative', 'JJ')
('Kauhi', 'NNP')
("'s", 'POS')
(',', ',')
('swept', 'JJ')
('site', 'NN')
('two', 'CD')
('ovens', 'NNS')
(',', ',')
('morning', 'NN')
('seen', 'VBN')
('contents', 'NNS')
('disappeared', 'VBD')
('.', '.')
('The', 'DT')
('bones', 'NNS')
('taken', 'VBN')
('old', 'JJ')
('shark', 'NN')
('sea', 'NN')
('.', '.')
('The', 'DT')
('chiefs', 'NNS')
(',', ',')
('Kumauna', 'NNP')
('Keawaa', 'NNP')
(',', ',')
(',', ',')
('power', 'NN')
('family', 'NN')
('gods', 'NNS')
(',', ',')
('transformed', 'VBD')
('two', 'CD')
('mountain', 'NN')
('peaks', 'NNS')
('eastern', 'JJ')
('corner', 'NN')
('Manoa', 'NNP')
('Valley', 'NNP')
(',', ',')
('Kauhi', 'NNP')
('followers', 'NNS')
('turned', 'VBD')
('sharks', 'NNS')
('.', '.')
('Kahalaopuna', 'NNP')
('lived', 'VBD')
('happily', 'RB')
('husband', 'VBN')
('two', 'CD')
('years', 'NNS')
('.', '.')
('Her', 'PRP$')
('grandfather', 'NN')
(',', ',')
('knowing', 'VBG')
('Kauhi', 'NNP')
("'s", 'POS')
('transformation', 'NN')
(',', ',')
('aware', 'JJ')
('vindictive', 'JJ')
('nature', 'NN')
(',', ',')
('strictly', 'RB')
('forbade', 'VBN')
('ever', 'RB')
('going', 'VBG')
('sea', 'NN')
('.', '.')
('She', 'PRP')
('remembered', 'VBD')
('heeded', 'JJ')
('warning', 'NN')
('years', 'NNS')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
('husband', 'NN')
('men', 'NNS')
('gone', 'VBN')
('Manoa', 'NNP')
('cultivate', 'NN')
('kalo', 'NN')
('(', '(')
('_Colocasia', 'NNP')
('antiquorum_', 'RB')
(')', ')')
(',', ',')
('left', 'VBD')
('alone', 'RB')
('maid', 'JJ')
('servants', 'NNS')
('.', '.')
('The', 'DT')
('surf', 'JJ')
('day', 'NN')
('fine', 'JJ')
('sporting', 'VBG')
('condition', 'NN')
(',', ',')
('number', 'NN')
('young', 'JJ')
('women', 'NNS')
('surf-riding', 'JJ')
(',', ',')
('Kahalaopuna', 'NNP')
('longed', 'VBD')
('.', '.')
('Forgetting', 'VBG')
('warning', 'NN')
(',', ',')
('soon', 'RB')
('mother', 'NN')
('fell', 'VBD')
('asleep', 'RB')
('slipped', 'VBD')
('one', 'CD')
('maids', 'NNS')
('swam', 'VBD')
('surf-board', 'NN')
('.', '.')
('This', 'DT')
('Kauhi', 'NNP')
("'s", 'POS')
('opportunity', 'NN')
(',', ',')
('soon', 'RB')
('fairly', 'RB')
('outside', 'JJ')
('reef', 'NN')
('bit', 'NN')
('two', 'CD')
('held', 'VBD')
('upper', 'JJ')
('half', 'NN')
('body', 'NN')
('water', 'NN')
(',', ',')
('surf-bathers', 'NNS')
('would', 'MD')
('see', 'VB')
('know', 'VB')
('last', 'JJ')
('obtained', 'JJ')
('revenge', 'NN')
('.', '.')
('Immediately', 'RB')
('death', 'NN')
('spirit', 'NN')
('young', 'JJ')
('woman', 'NN')
('went', 'VBD')
('back', 'RB')
('told', 'JJ')
('sleeping', 'NN')
('mother', 'NN')
('befallen', 'NN')
('.', '.')
('The', 'DT')
('latter', 'JJ')
('woke', 'NN')
(',', ',')
(',', ',')
('missing', 'VBG')
(',', ',')
('gave', 'VBD')
('alarm', 'NN')
('.', '.')
('This', 'DT')
('soon', 'RB')
('confirmed', 'VBN')
('terrified', 'JJ')
('surf-bathers', 'NNS')
(',', ',')
('fled', 'VBD')
('ashore', 'RB')
('seeing', 'VBG')
('terrible', 'JJ')
('fate', 'NN')
('Kahalaopuna', 'NNP')
('.', '.')
('Canoes', 'NNS')
('launched', 'VBD')
('manned', 'VBN')
(',', ',')
('chase', 'VB')
('given', 'VBN')
('shark', 'NN')
('prey', 'NN')
(',', ',')
('could', 'MD')
('easily', 'RB')
('tracked', 'VB')
('blood', 'NN')
('.', '.')
('He', 'PRP')
('swam', 'VBZ')
('far', 'RB')
('enough', 'JJ')
('surface', 'NN')
('water', 'NN')
('visible', 'JJ')
(',', ',')
('yet', 'RB')
('far', 'RB')
('reached', 'JJ')
('effect', 'NN')
('fishing-spears', 'JJ')
('pursuers', 'NNS')
('.', '.')
('He', 'PRP')
('led', 'VBD')
('long', 'JJ')
('chase', 'NN')
('Waianae', 'NNP')
(';', ':')
(',', ',')
('sandy', 'VB')
('opening', 'VBG')
('bottom', 'JJ')
('sea', 'NN')
(',', ',')
('everything', 'NN')
('visible', 'JJ')
('pursuers', 'NNS')
(',', ',')
('ate', 'NN')
('young', 'JJ')
('woman', 'NN')
(',', ',')
('could', 'MD')
('never', 'RB')
('restored', 'VBN')
('life', 'NN')
('.', '.')
('Her', 'PRP$')
('parents', 'NNS')
(',', ',')
('hearing', 'VBG')
('end', 'NN')
(',', ',')
('retired', 'VBD')
('Manoa', 'NNP')
('Valley', 'NNP')
(',', ',')
('gave', 'VBD')
('human', 'JJ')
('life', 'NN')
(',', ',')
('resolving', 'VBG')
('supernatural', 'JJ')
('elements', 'NNS')
('.', '.')
('Kahaukani', 'NNP')
(',', ',')
('father', 'RB')
(',', ',')
('known', 'VBN')
('Manoa', 'NNP')
('wind', 'NN')
(',', ',')
('usual', 'JJ')
('visible', 'JJ')
('form', 'NN')
('grove', 'VB')
('ha-u', 'NN')
('(', '(')
('_hibiscus_', 'NNP')
(')', ')')
('trees', 'NNS')
(',', ',')
('Kahaiamano', 'NNP')
('.', '.')
('Kauakuahine', 'NNP')
(',', ',')
('mother', 'NN')
(',', ',')
('assumed', 'VBD')
('rain', 'NN')
('form', 'NN')
(',', ',')
('often', 'RB')
('met', 'VBD')
('former', 'JJ')
('home', 'NN')
('beloved', 'VBD')
('child', 'NN')
('.', '.')
('The', 'DT')
('grandparents', 'NNS')
('also', 'RB')
('gave', 'VBD')
('human', 'JJ')
('forms', 'NNS')
(',', ',')
('returned', 'VBD')
(',', ',')
('one', 'CD')
('mountain', 'NN')
('form', 'NN')
(',', ',')
('lehua', 'NN')
('bushes', 'NNS')
('still', 'RB')
('met', 'VBN')
('brow', 'NN')
('hill', 'NN')
(',', ',')
('keep', 'VB')
('watch', 'NN')
('old', 'JJ')
('home', 'NN')
('petted', 'VBD')
('adored', 'JJ')
('grandchild', 'NN')
('.', '.')
