('THE', 'DT')
('ORIGIN', 'NNP')
('OF', 'NNP')
('FIRE', 'NNP')
('Maui', 'NNP')
('Hina', 'NNP')
('dwelt', 'NN')
('together', 'RB')
(',', ',')
('born', 'VB')
('four', 'CD')
('sons', 'NNS')
(',', ',')
('whose', 'WP$')
('names', 'NNS')
('Maui-mua', 'NNP')
(',', ',')
('Maui-hope', 'NNP')
(',', ',')
('Maui-kiikii', 'NNP')
(',', ',')
('Maui-o-ka-lana', 'NNP')
('.', '.')
('These', 'DT')
('four', 'CD')
('fishermen', 'NNS')
('.', '.')
('One', 'CD')
('morning', 'NN')
(',', ',')
('edge', 'NN')
('Sun', 'NNP')
('lifted', 'VBD')
(',', ',')
('Maui-mua', 'NNP')
('roused', 'VBD')
('brethren', 'NNS')
('go', 'VB')
('fishing', 'NN')
('.', '.')
('So', 'RB')
('launched', 'JJ')
('canoe', 'NN')
('beach', 'NN')
('Kaupo', 'NNP')
(',', ',')
('island', 'NN')
('Maui', 'NNP')
(',', ',')
('dwelling', 'NN')
(',', ',')
('proceeded', 'VBD')
('fishing', 'NN')
('ground', 'NN')
('.', '.')
('Having', 'VBG')
('arrived', 'VBN')
(',', ',')
('beginning', 'VBG')
('fish', 'JJ')
(',', ',')
('Maui-o-ka-lana', 'NNP')
('saw', 'VBD')
('light', 'JJ')
('fire', 'NN')
('shore', 'NN')
('left', 'VBD')
(',', ',')
('said', 'VBD')
('brethren', 'NN')
(':', ':')
("''", "''")
('Behold', 'NNP')
(',', ',')
('fire', 'NN')
('burning', 'NN')
('.', '.')
('Whose', 'NNP')
('fire', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('answered', 'VBD')
(':', ':')
('``', '``')
('Whose', 'NNP')
(',', ',')
('indeed', 'RB')
('?', '.')
('Let', 'VB')
('us', 'PRP')
('return', 'VB')
('shore', 'RB')
(',', ',')
('may', 'MD')
('get', 'VB')
('food', 'NN')
('cooked', 'NNS')
(';', ':')
('first', 'JJ')
('let', 'VB')
('us', 'PRP')
('get', 'VB')
('fish', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
(',', ',')
('obtained', 'VBD')
('fish', 'NN')
(',', ',')
('turned', 'VBD')
('toward', 'IN')
('shore', 'NN')
(';', ':')
('canoe', 'CC')
('touched', 'VBD')
('beach', 'NN')
('Maui-mua', 'NNP')
('leaped', 'VBD')
('ashore', 'RB')
('ran', 'JJ')
('toward', 'IN')
('spot', 'NN')
('fire', 'NN')
('burning', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('curly-tailed', 'JJ')
('_alae_', 'NN')
('(', '(')
('mud-hens', 'NNS')
(')', ')')
('keepers', 'NNS')
('fire', 'VBP')
(';', ':')
('saw', 'VBD')
('coming', 'VBG')
('scratched', 'JJ')
('fire', 'NN')
('flew', 'VBD')
('away', 'RB')
('.', '.')
('Maui-mua', 'NNP')
('defeated', 'VBD')
(',', ',')
('returned', 'VBN')
('house', 'NN')
('brethren', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(':', ':')
('``', '``')
('How', 'WRB')
('fire', 'NN')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
(',', ',')
('indeed', 'RB')
('?', '.')
("''", "''")
('answered', 'VBN')
('.', '.')
('``', '``')
('When', 'WRB')
('I', 'PRP')
('got', 'VBD')
(',', ',')
('behold', 'NN')
(',', ',')
('fire', 'NN')
(';', ':')
('.', '.')
('I', 'PRP')
('supposed', 'VBD')
('man', 'NN')
('fire', 'NN')
(',', ',')
('behold', 'NN')
(',', ',')
(';', ':')
('alae', 'JJ')
('proprietors', 'NNS')
('fire', 'VBP')
(',', ',')
('bananas', 'JJ')
('stolen', 'VBN')
('.', '.')
("''", "''")
('When', 'WRB')
('heard', 'NN')
(',', ',')
('filled', 'VBN')
('anger', 'NN')
(',', ',')
('decided', 'VBD')
('go', 'VB')
('fishing', 'NN')
(',', ',')
('wait', 'VBP')
('next', 'JJ')
('appearance', 'NN')
('fire', 'NN')
('.', '.')
('But', 'CC')
('many', 'JJ')
('days', 'NNS')
('passed', 'VBN')
('without', 'IN')
('seeing', 'VBG')
('fire', 'NN')
(',', ',')
('went', 'VBD')
('fishing', 'NN')
(',', ',')
('behold', 'NN')
(',', ',')
('fire', 'NN')
('!', '.')
('And', 'CC')
('continually', 'RB')
('tantalized', 'VBN')
('.', '.')
('Only', 'RB')
('fishing', 'VBG')
('would', 'MD')
('fire', 'VB')
('appear', 'VB')
(',', ',')
('returned', 'VBN')
('could', 'MD')
('find', 'VB')
('.', '.')
('This', 'DT')
('way', 'NN')
('.', '.')
('The', 'DT')
('curly-tailed', 'JJ')
('alae', 'NN')
('knew', 'VBD')
('Maui', 'NNP')
('Hina', 'NNP')
('four', 'CD')
('sons', 'NNS')
(',', ',')
('stayed', 'VBD')
('shore', 'NN')
('watch', 'NN')
('fire', 'NN')
('others', 'NNS')
('canoe', 'VBP')
('alae', 'JJ')
('knew', 'VBD')
('counting', 'VBG')
('canoe', 'NN')
(',', ',')
('would', 'MD')
('light', 'JJ')
('fire', 'NN')
('.', '.')
('Only', 'RB')
('could', 'MD')
('count', 'VB')
('four', 'CD')
('men', 'NNS')
('canoe', 'RB')
('would', 'MD')
('light', 'VB')
('fire', 'NN')
('.', '.')
('So', 'RB')
('Maui-mua', 'NNP')
('thought', 'NN')
(',', ',')
('said', 'VBD')
('brethren', 'NN')
(':', ':')
("''", "''")
('To-morrow', 'NN')
('morning', 'NN')
('go', 'VB')
('fishing', 'NN')
(',', ',')
('I', 'PRP')
('stay', 'VBP')
('ashore', 'RB')
('.', '.')
('But', 'CC')
('take', 'VB')
('calabash', 'NN')
('dress', 'NN')
('kapa', 'NN')
(',', ',')
('put', 'VBD')
('place', 'NN')
('canoe', 'NN')
(',', ',')
('go', 'VB')
('fish', 'JJ')
('.', '.')
("''", "''")
('They', 'PRP')
(',', ',')
('went', 'VBD')
('fish', 'JJ')
('next', 'JJ')
('morning', 'NN')
(',', ',')
('alae', 'NN')
('counted', 'VBD')
('saw', 'VBD')
('four', 'CD')
('figures', 'NNS')
('canoe', 'VBP')
(',', ',')
('lit', 'JJ')
('fire', 'NN')
('put', 'VBD')
('bananas', 'JJ')
('roast', 'NN')
('.', '.')
('Before', 'IN')
('fully', 'RB')
('baked', 'VBN')
('one', 'CD')
('alae', 'NN')
('cried', 'VBD')
(':', ':')
('``', '``')
('Our', 'PRP$')
('dish', 'NN')
('cooked', 'VBD')
('!', '.')
('Behold', 'NNP')
(',', ',')
('Hina', 'NNP')
('smart', 'NNP')
('son', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
(',', ',')
('Maui-mua', 'NNP')
(',', ',')
('stolen', 'VBN')
('close', 'RB')
('unperceived', 'JJ')
(',', ',')
('leaped', 'JJ')
('forward', 'NN')
(',', ',')
('seized', 'VBD')
('curly-tailed', 'JJ')
('alae', 'NN')
('exclaimed', 'VBD')
(':', ':')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('kill', 'VBP')
(',', ',')
('scamp', 'JJ')
('alae', 'NN')
('!', '.')
('Behold', 'NNP')
(',', ',')
('keeping', 'VBG')
('fire', 'NN')
('us', 'PRP')
('.', '.')
('I', 'PRP')
('death', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('answered', 'VBD')
('alae', 'NNS')
(':', ':')
('``', '``')
('If', 'IN')
('kill', 'NN')
('secret', 'JJ')
('dies', 'VBZ')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('get', 'VB')
('fire', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
('Maui-mua', 'NNP')
('began', 'VBD')
('wring', 'VBG')
('neck', 'NN')
(',', ',')
('alae', 'RB')
('spoke', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('live', 'JJ')
(',', ',')
('shall', 'MD')
('fire', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('Maui-mua', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Tell', 'NNP')
(',', ',')
('fire', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('alae', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('It', 'PRP')
('leaf', 'VBD')
('a-pe', 'JJ')
('plant', 'NN')
("''", "''")
('(', '(')
('_Alocasia', 'NNP')
('macrorrhiza_', 'NN')
(')', ')')
('.', '.')
('So', 'RB')
(',', ',')
('direction', 'NN')
('alae', 'NN')
(',', ',')
('Maui-mua', 'NNP')
('began', 'VBD')
('rub', 'JJ')
('leaf-stalk', 'JJ')
('a-pe', 'NN')
('plant', 'NN')
('piece', 'NN')
('stick', 'NN')
(',', ',')
('fire', 'NN')
('would', 'MD')
('come', 'VB')
('.', '.')
('Again', 'RB')
('asked', 'VBN')
(':', ':')
('``', '``')
('Where', 'WRB')
('fire', 'NN')
('hiding', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('alae', 'NN')
('answered', 'VBD')
(':', ':')
('``', '``')
('In', 'IN')
('green', 'JJ')
('stick', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('rubbed', 'VBD')
('green', 'JJ')
('stick', 'NN')
(',', ',')
('got', 'VBD')
('fire', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
(',', ',')
('finally', 'RB')
('alae', 'JJ')
('told', 'VBD')
('would', 'MD')
('find', 'VB')
('dry', 'JJ')
('stick', 'NN')
(';', ':')
(',', ',')
('indeed', 'RB')
(',', ',')
('.', '.')
('But', 'CC')
('Maui-mua', 'NNP')
(',', ',')
('revenge', 'NN')
('conduct', 'NN')
('alae', 'NN')
(',', ',')
('got', 'VBD')
('fire', 'JJ')
('dry', 'JJ')
('stick', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Now', 'RB')
(',', ',')
('one', 'CD')
('thing', 'NN')
('try', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('rubbed', 'VB')
('top', 'JJ')
('alae', 'NN')
("'s", 'POS')
('head', 'NN')
('till', 'NN')
('red', 'JJ')
('blood', 'NN')
(',', ',')
('red', 'JJ')
('spot', 'NN')
('remains', 'VBZ')
('day', 'NN')
('.', '.')
