('BATTLE', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('OWLS', 'NNP')
('The', 'DT')
('following', 'JJ')
('fair', 'JJ')
('specimen', 'NNS')
('animal', 'JJ')
('myths', 'NNS')
('current', 'JJ')
('ancient', 'JJ')
('Hawaii', 'NNP')
(',', ',')
('illustrates', 'VBZ')
('place', 'VBP')
('held', 'VBN')
('owl', 'NN')
('Hawaiian', 'JJ')
('mythology', 'NN')
('.', '.')
('There', 'EX')
('lived', 'VBN')
('man', 'NN')
('named', 'VBN')
('Kapoi', 'NNP')
(',', ',')
('Kahehuna', 'NNP')
(',', ',')
('Honolulu', 'NNP')
(',', ',')
('went', 'VBD')
('one', 'CD')
('day', 'NN')
('Kewalo', 'NNP')
('get', 'VB')
('thatching', 'JJ')
('house', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('back', 'RB')
('found', 'VBD')
('owl', 'NN')
("'s", 'POS')
('eggs', 'NNS')
(',', ',')
('gathered', 'VBN')
('together', 'RB')
('brought', 'VBD')
('home', 'NN')
('.', '.')
('In', 'IN')
('evening', 'VBG')
('wrapped', 'VBD')
('ti', 'NN')
('leaves', 'NNS')
('roast', 'VBP')
('hot', 'JJ')
('ashes', 'NNS')
(',', ',')
('owl', 'NN')
('perched', 'VBD')
('fence', 'NN')
('surrounded', 'VBN')
('house', 'NN')
('called', 'VBN')
(',', ',')
('``', '``')
('O', 'NNP')
('Kapoi', 'NNP')
(',', ',')
('give', 'VB')
('eggs', 'NNS')
('!', '.')
("''", "''")
('Kapoi', 'NNP')
('asked', 'VBD')
('owl', 'NN')
(',', ',')
('``', '``')
('How', 'WRB')
('many', 'JJ')
('eggs', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('Seven', 'NNP')
('eggs', 'NNS')
(',', ',')
("''", "''")
('replied', 'VBD')
('owl', 'NN')
('.', '.')
('Kapoi', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Well', 'UH')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('roast', 'NN')
('eggs', 'NNS')
('supper', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('owl', 'NN')
('asked', 'VBD')
('second', 'JJ')
('time', 'NN')
('eggs', 'NNS')
(',', ',')
('answered', 'VBD')
('Kapoi', 'NNP')
('manner', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('owl', 'NN')
(',', ',')
('``', '``')
('O', 'NNP')
('heartless', 'NN')
('Kapoi', 'NNP')
('!', '.')
('take', 'VB')
('pity', 'NN')
('?', '.')
('Give', 'VB')
('eggs', 'NNS')
('.', '.')
("''", "''")
('Kapoi', 'NNP')
('told', 'VBD')
('owl', 'RP')
('come', 'JJ')
('take', 'NN')
('.', '.')
('The', 'DT')
('owl', 'NN')
(',', ',')
('got', 'VBD')
('eggs', 'NNS')
(',', ',')
('told', 'VBD')
('Kapoi', 'NNP')
('build', 'VB')
('_heiau_', 'NNP')
(',', ',')
('temple', 'NN')
(',', ',')
('instructed', 'VBD')
('make', 'VB')
('altar', 'NN')
('call', 'NN')
('temple', 'NN')
('name', 'NN')
('Manua', 'NNP')
('.', '.')
('Kapoi', 'NNP')
('built', 'VBD')
('temple', 'JJ')
('directed', 'VBD')
(';', ':')
('set', 'VBN')
('kapu', 'VBP')
('days', 'NNS')
('dedication', 'NN')
(',', ',')
('placed', 'VBD')
('customary', 'JJ')
('sacrifice', 'NN')
('altar', 'NN')
('.', '.')
('News', 'NNS')
('spread', 'VBD')
('hearing', 'VBG')
('Kakuihewa', 'NNP')
(',', ',')
('King', 'NNP')
('Oahu', 'NNP')
(',', ',')
('living', 'JJ')
('time', 'NN')
('Waikiki', 'NNP')
(',', ',')
('certain', 'JJ')
('man', 'NN')
('kapued', 'VBD')
('certain', 'JJ')
('days', 'NNS')
('heiau', 'NN')
(',', ',')
('already', 'RB')
('dedicated', 'VBN')
('.', '.')
('This', 'DT')
('King', 'NNP')
('made', 'VBD')
('law', 'NN')
('whoever', 'NN')
('among', 'IN')
('people', 'NNS')
('erect', 'VBP')
('heiau', 'JJ')
('kapu', 'NN')
('King', 'NNP')
('temple', 'NN')
('kapued', 'VBD')
(',', ',')
('man', 'NN')
('pay', 'NN')
('penalty', 'NN')
('death', 'NN')
('.', '.')
('Kapoi', 'NNP')
('thereupon', 'NN')
('seized', 'VBD')
(',', ',')
('King', 'NNP')
("'s", 'POS')
('orders', 'NNS')
(',', ',')
('led', 'VBD')
('heiau', 'NN')
('Kupalaha', 'NNP')
(',', ',')
('Waikiki', 'NNP')
('.', '.')
('That', 'DT')
('day', 'NN')
(',', ',')
('owl', 'NN')
('told', 'VBD')
('Kapoi', 'NNP')
('erect', 'JJ')
('temple', 'NN')
('gathered', 'VBD')
('owls', 'JJ')
('Lanai', 'NNP')
(',', ',')
('Maui', 'NNP')
(',', ',')
('Molokai', 'NNP')
(',', ',')
('Hawaii', 'NNP')
('one', 'CD')
('place', 'NN')
('Kalapueo', 'NNP')
('.', '.')
('All', 'DT')
('Koolau', 'NNP')
('districts', 'NNS')
('assembled', 'VBD')
('Kanoniakapueo', 'NNP')
(',', ',')
('Kauai', 'NNP')
('Niihau', 'NNP')
('Pueohulunui', 'NNP')
(',', ',')
('near', 'IN')
('Moanalua', 'NNP')
('.', '.')
('It', 'PRP')
('decided', 'VBD')
('King', 'NNP')
('Kapoi', 'NNP')
('put', 'VBD')
('death', 'NN')
('day', 'NN')
('Kane', 'NNP')
('.', '.')
('When', 'WRB')
('day', 'NN')
('came', 'VBD')
(',', ',')
('daybreak', 'JJ')
('owls', 'NN')
('left', 'VBD')
('places', 'NNS')
('rendezvous', 'JJ')
('covered', 'VBD')
('whole', 'JJ')
('sky', 'NN')
('Honolulu', 'NNP')
(';', ':')
('King', 'NNP')
("'s", 'POS')
('servants', 'NNS')
('seized', 'VBD')
('Kapoi', 'NNP')
('put', 'VBD')
('death', 'NN')
(',', ',')
('owls', 'VBZ')
('flew', 'NNS')
(',', ',')
('pecking', 'VBG')
('beaks', 'NNS')
('scratching', 'VBG')
('claws', 'NN')
('.', '.')
('Then', 'RB')
('fought', 'JJ')
('battle', 'NN')
('Kakuihewa', 'NNP')
("'s", 'POS')
('people', 'NNS')
('owls', 'VBP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('owls', 'NN')
('conquered', 'VBD')
(',', ',')
('Kapoi', 'NNP')
('released', 'VBD')
(',', ',')
('King', 'VBG')
('acknowledging', 'VBG')
('_Akua_', 'NNP')
('(', '(')
('god', 'NN')
(')', ')')
('powerful', 'JJ')
('one', 'CD')
('.', '.')
('From', 'IN')
('time', 'NN')
('owl', 'NN')
('recognized', 'VBD')
('one', 'CD')
('many', 'JJ')
('deities', 'NNS')
('venerated', 'VBD')
('Hawaiian', 'JJ')
('people', 'NNS')
('.', '.')
