('LAKA', 'NNP')
("'S", 'POS')
('ADVENTURE', 'NNP')
('Wahieloa', 'NNP')
(',', ',')
('chief', 'NN')
(',', ',')
('lived', 'VBD')
('Kalaikoi', 'NNP')
(',', ',')
('Kipahulu', 'NNP')
(',', ',')
('Maui', 'NNP')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('wife', 'NN')
('named', 'VBN')
('Hinahawea', 'NNP')
('.', '.')
('In', 'IN')
('due', 'JJ')
('time', 'NN')
('boy', 'NN')
('born', 'VBN')
(',', ',')
('Hinahowana', 'NNP')
(',', ',')
('mother', 'NN')
('Hinahawea', 'NNP')
(',', ',')
('brought', 'VBD')
('care', 'NN')
('Alaenui', 'NNP')
('.', '.')
('She', 'PRP')
('called', 'VBD')
('Laka-a-wahieloa', 'NNP')
('.', '.')
('He', 'PRP')
('greatly', 'RB')
('petted', 'VBD')
('parents', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('father', 'CC')
('went', 'VBD')
('Hawaii', 'NNP')
('search', 'NN')
('_Ala-Koiula', 'JJ')
('Kane_', 'NNP')
('toy', 'NN')
('son', 'NN')
(',', ',')
('landing', 'VBG')
('Punaluu', 'NNP')
(',', ',')
('Kau', 'NNP')
(',', ',')
('Hawaii', 'NNP')
(',', ',')
('killed', 'VBD')
('cave', 'NN')
('called', 'VBN')
('Keana-a-Kaualehu', 'NNP')
('.', '.')
('After', 'IN')
('long', 'JJ')
('absence', 'NN')
('Laka', 'NNP')
('asked', 'VBD')
('father', 'RB')
(',', ',')
('mother', 'RB')
('referred', 'VBD')
('grandmother', 'NN')
(',', ',')
(',', ',')
('questioned', 'VBD')
(',', ',')
('told', 'VBD')
('father', 'NN')
('went', 'VBD')
('Hawaii', 'NNP')
(',', ',')
('supposed', 'VBN')
('dead', 'JJ')
('.', '.')
('Laka', 'NNP')
('asked', 'VBD')
('means', 'NNS')
('could', 'MD')
('search', 'VB')
('father', 'NN')
('.', '.')
('His', 'PRP$')
('grandmother', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('Go', 'VB')
('mountains', 'NNS')
('look', 'VB')
('tree', 'JJ')
('leaves', 'NNS')
('shaped', 'VBN')
('like', 'IN')
('moon', 'NN')
('night', 'NN')
('Hilo', 'NNP')
(',', ',')
('Hoaka', 'NNP')
(';', ':')
('tree', 'JJ')
('canoe', 'NN')
('.', '.')
("''", "''")
('Laka', 'NNP')
('followed', 'VBD')
('advice', 'NN')
(',', ',')
('went', 'VBD')
('mountains', 'NNS')
('find', 'VBP')
('tree', 'JJ')
('canoe', 'NN')
('.', '.')
('Finding', 'VBG')
('suitable', 'JJ')
('one', 'CD')
(',', ',')
('commenced', 'VBD')
('cut', 'NN')
('morning', 'NN')
(',', ',')
('sundown', 'NN')
('felled', 'VBD')
('ground', 'NN')
('.', '.')
('This', 'DT')
('accomplished', 'VBD')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('Returning', 'VBG')
('next', 'JJ')
('day', 'NN')
(',', ',')
('surprise', 'NN')
('could', 'MD')
('find', 'VB')
('fallen', 'JJ')
('tree', 'NN')
(',', ',')
('cut', 'VB')
('another', 'DT')
(',', ',')
('result', 'NN')
('.', '.')
('Laka', 'NNP')
('thus', 'RB')
('tricked', 'VBD')
('several', 'JJ')
('days', 'NNS')
(',', ',')
('perplexity', 'NN')
('consulted', 'VBD')
('grandmother', 'RB')
(',', ',')
('sent', 'VBD')
('advice', 'NN')
(',', ',')
('look', 'VB')
('crescent-shaped', 'JJ')
('leaf', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('mountains', 'NNS')
('found', 'VBN')
('desired', 'VBD')
('tree', 'JJ')
(',', ',')
('cutting', 'VBG')
('dug', 'NN')
('big', 'JJ')
('hole', 'JJ')
('side', 'NN')
('Kalala-Kamahele', 'NNP')
('would', 'MD')
('fall', 'VB')
('.', '.')
('Upon', 'IN')
('cutting', 'VBG')
('tree', 'NN')
('fell', 'VBD')
('right', 'JJ')
('hole', 'NN')
('trench', 'NN')
(',', ',')
('designed', 'VBN')
(';', ':')
('jumped', 'VBD')
('lay', 'VB')
('waiting', 'VBG')
('person', 'NN')
('persons', 'NNS')
('reerecting', 'VBG')
('trees', 'NNS')
('cut', 'VBD')
('canoe', 'NN')
('.', '.')
('While', 'IN')
('thus', 'RB')
('waiting', 'VBG')
(',', ',')
('heard', 'VBD')
('one', 'CD')
('talking', 'VBG')
('raising', 'VBG')
('tree', 'JJ')
('returning', 'VBG')
('former', 'JJ')
('position', 'NN')
(',', ',')
('followed', 'VBD')
('someone', 'NN')
('chanting', 'NN')
('follows', 'VBZ')
(':', ':')
('E', 'NN')
('ka', 'NNS')
('mano', 'VBP')
('ke', 'JJ')
('Akua', 'NNP')
(',', ',')
('Ke', 'NNP')
('kini', 'NNP')
('ke', 'NNP')
('Akua', 'NNP')
(',', ',')
('Ka', 'NNP')
('lehu', 'VBZ')
('ke', 'FW')
('Akua', 'NNP')
(',', ',')
('Ka', 'NNP')
('lalani', 'VBZ')
('Akua', 'NNP')
(',', ',')
('Ka', 'NNP')
('pukui', 'VBZ')
('Akua', 'NNP')
('!', '.')
('E', 'NNP')
('na', 'TO')
('Akua', 'NNP')
('ke', 'NNP')
('kuahiwi', 'NNP')
('nei', 'NN')
(',', ',')
('I', 'PRP')
('ka', 'VBP')
('mauna', 'JJ')
(',', ',')
('I', 'PRP')
('ke', 'VBP')
('kualono', 'FW')
(',', ',')
('I', 'PRP')
('ka', 'VBP')
('manowai', 'JJ')
('la-e', 'JJ')
(',', ',')
('E-iho', 'JJ')
('!', '.')
('When', 'WRB')
('appeal', 'NN')
('ended', 'VBN')
('hum', 'NN')
('noise', 'NN')
(',', ',')
('short', 'JJ')
('time', 'NN')
('(', '(')
('_manawa', 'NNP')
('ole_', 'RB')
(')', ')')
('place', 'NN')
('filled', 'VBN')
('band', 'NN')
('people', 'NNS')
(',', ',')
('endeavored', 'VBD')
('lift', 'JJ')
('tree', 'NN')
(';', ':')
('would', 'MD')
('move', 'VB')
('.', '.')
('Laka', 'NNP')
('jumped', 'VBD')
('place', 'NN')
('hiding', 'VBG')
('caught', 'VBN')
('hold', 'VB')
('two', 'CD')
('men', 'NNS')
(',', ',')
('Mokuhalii', 'NNP')
('Kapaaikee', 'NNP')
(',', ',')
('threatened', 'VBD')
('kill', 'VB')
('raising', 'VBG')
('trees', 'NNS')
('cut', 'VBD')
('canoe', 'NN')
('.', '.')
('Mokuhalii', 'NNP')
('told', 'VBD')
('Laka', 'NNP')
('killed', 'VBD')
(',', ',')
('nobody', 'NN')
('would', 'MD')
('able', 'JJ')
('make', 'VB')
('canoe', 'NN')
(',', ',')
('would', 'MD')
('anybody', 'VB')
('pull', 'JJ')
('beach', 'NN')
(',', ',')
('spared', 'VBN')
('would', 'MD')
('willingly', 'RB')
(',', ',')
('provided', 'VBD')
('Laka', 'NNP')
('would', 'MD')
('first', 'RB')
('build', 'VB')
('big', 'JJ')
('long', 'RB')
('shed', 'JJ')
('(', '(')
('_halau_', 'NN')
(')', ')')
('sufficient', 'NN')
('size', 'NN')
('hold', 'NN')
('canoe', 'NN')
(',', ',')
('prepare', 'VB')
('sufficient', 'JJ')
('food', 'NN')
('men', 'NNS')
('.', '.')
('Laka', 'NNP')
('gladly', 'RB')
('consenting', 'VBG')
(',', ',')
('released', 'VBN')
('returned', 'VBD')
('home', 'NN')
('built', 'NN')
('shed', 'VBD')
('level', 'NN')
('ground', 'NN')
('Puhikau', 'NNP')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('woods', 'NNS')
('saw', 'VBD')
('canoe', 'NN')
(',', ',')
('ready', 'JJ')
('complete', 'NN')
('.', '.')
('The', 'DT')
('Menehunes', 'NNP')
('told', 'VBD')
('Laka', 'NNP')
('would', 'MD')
('brought', 'VB')
('halau', 'NN')
('night', 'NN')
('.', '.')
('At', 'IN')
('dead', 'JJ')
('night', 'NN')
('hum', 'NN')
('voices', 'NNS')
('Menehunes', 'NNP')
('heard', 'VBD')
(';', ':')
('commencement', 'NN')
('lifting', 'VBG')
('canoe', 'NN')
('.', '.')
('It', 'PRP')
('dragged', 'VBD')
(',', ',')
('held', 'VBD')
('hand', 'NN')
('.', '.')
('The', 'DT')
('second', 'JJ')
('hum', 'NN')
('voices', 'NNS')
('brought', 'VBD')
('canoe', 'NN')
('Haloamekiei', 'NNP')
(',', ',')
('Pueo', 'NNP')
('.', '.')
('And', 'CC')
('third', 'JJ')
('hum', 'NN')
('canoe', 'NN')
('carefully', 'RB')
('laid', 'VBN')
('halau', 'NN')
('.', '.')
('Food', 'NNP')
('fish', 'JJ')
('spread', 'NN')
('workers', 'NNS')
(',', ',')
('_ha_', 'NNP')
('taro', 'NN')
('food', 'NN')
(',', ',')
('opae', 'NN')
('oopu', 'JJ')
('fish', 'NN')
('.', '.')
('At', 'IN')
('dawn', 'NN')
('Menehunes', 'NNP')
('returned', 'VBD')
('home', 'NN')
('.', '.')
('Kuahalau', 'NNP')
('name', 'NN')
('halau', 'NN')
(',', ',')
('remains', 'VBZ')
('foundation', 'NN')
('seen', 'VBN')
('years', 'NNS')
('ago', 'RB')
(',', ',')
('ploughed', 'VBD')
('.', '.')
('The', 'DT')
('hole', 'NN')
('dug', 'NN')
('Laka', 'NNP')
('still', 'RB')
('exists', 'VBZ')
('.', '.')
