('KALIUWAA', 'NNP')
(',', ',')
('SCENE', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('DEMIGOD', 'NNP')
('KAMAPUAA', 'NNP')
("'S", 'POS')
('ESCAPE', 'NNP')
('FROM', 'NNP')
('OLOPANA', 'NNP')
('A', 'NNP')
('miles', 'NNS')
('east', 'RB')
('Laie', 'NNP')
(',', ',')
('windward', 'JJ')
('side', 'NN')
('island', 'NN')
('Oahu', 'NNP')
(',', ',')
('situated', 'VBD')
('valley', 'NN')
('falls', 'NNS')
('Kaliuwaa', 'NNP')
(',', ',')
('noted', 'VBD')
('one', 'CD')
('beautiful', 'JJ')
('romantic', 'JJ')
('spots', 'NNS')
('island', 'VBP')
(',', ',')
('famed', 'JJ')
('tradition', 'NN')
('possessing', 'VBG')
('local', 'JJ')
('interest', 'NN')
('.', '.')
('The', 'DT')
('valley', 'NN')
('runs', 'VBZ')
('back', 'RB')
('two', 'CD')
('miles', 'NNS')
(',', ',')
('terminating', 'VBG')
('abruptly', 'RB')
('foot', 'VBP')
('precipitous', 'JJ')
('chain', 'NN')
('mountains', 'NNS')
('runs', 'VBZ')
('nearly', 'RB')
('whole', 'JJ')
('length', 'NN')
('windward', 'JJ')
('side', 'NN')
('Oahu', 'NNP')
(',', ',')
('except', 'IN')
('narrow', 'JJ')
('gorge', 'NN')
('affords', 'NNS')
('channel', 'VBP')
('fine', 'JJ')
('brook', 'NN')
('descends', 'VBZ')
('considerable', 'JJ')
('regularity', 'NN')
('level', 'NN')
('sea', 'NN')
('.', '.')
('Leaving', 'VBG')
('horse', 'NN')
('termination', 'NN')
('valley', 'IN')
('entering', 'VBG')
('narrow', 'JJ')
('pass', 'NN')
('fifty', 'NN')
('sixty', 'JJ')
('feet', 'NNS')
('width', 'JJ')
(',', ',')
('traveller', 'VB')
('winds', 'NNS')
('way', 'NN')
('along', 'IN')
(',', ',')
('crossing', 'VBG')
('recrossing', 'VBG')
('stream', 'JJ')
('several', 'JJ')
('times', 'NNS')
(',', ',')
('till', 'NN')
('seems', 'VBZ')
('entering', 'VBG')
('mountain', 'NN')
('.', '.')
('The', 'DT')
('walls', 'NNS')
('side', 'VBP')
('solid', 'JJ')
('rock', 'NN')
(',', ',')
('two', 'CD')
('hundred', 'VBD')
('three', 'CD')
('hundred', 'CD')
(',', ',')
('places', 'NNS')
('four', 'CD')
('hundred', 'VBD')
('feet', 'NNS')
('high', 'JJ')
(',', ',')
('directly', 'RB')
('overhead', 'JJ')
(',', ',')
('leaving', 'VBG')
('narrow', 'JJ')
('strip', 'NN')
('sky', 'NN')
('visible', 'JJ')
('.', '.')
('Following', 'VBG')
('stream', 'JJ')
('quarter', 'NN')
('mile', 'NN')
(',', ',')
('one', 'CD')
("'s", 'POS')
('attention', 'NN')
('directed', 'VBD')
('guide', 'JJ')
('curiosity', 'NN')
('called', 'VBN')
('natives', 'NNS')
('_waa_', 'NNP')
('(', '(')
('canoe', 'NN')
(')', ')')
('.', '.')
('Turning', 'VBG')
('right', 'RB')
(',', ',')
('one', 'CD')
('follows', 'VBZ')
('dry', 'JJ')
('channel', 'NN')
('must', 'MD')
('considerable', 'VB')
('stream', 'NN')
(',', ',')
('distance', 'NN')
('fifty', 'JJ')
('yards', 'NNS')
('present', 'JJ')
('stream', 'NN')
('.', '.')
('Here', 'RB')
('one', 'CD')
('stopped', 'VBD')
('wall', 'NN')
('solid', 'JJ')
('rock', 'NN')
('rising', 'VBG')
('perpendicularly', 'RB')
('one', 'CD')
('height', 'NN')
('two', 'CD')
('hundred', 'JJ')
('feet', 'NNS')
(',', ',')
('whole', 'JJ')
('stream', 'NN')
('must', 'MD')
('descended', 'VB')
('beautiful', 'JJ')
('fall', 'NN')
('.', '.')
('This', 'DT')
('perpendicular', 'JJ')
('wall', 'NN')
('worn', 'JJ')
('former', 'JJ')
('action', 'NN')
('water', 'NN')
('shape', 'NN')
('gouge', 'NN')
(',', ',')
('perfect', 'JJ')
('manner', 'NN')
(';', ':')
('one', 'CD')
('looks', 'VBZ')
('upon', 'IN')
('grandeur', 'NN')
(',', ',')
('without', 'IN')
('presence', 'NN')
('cause', 'NN')
('formed', 'VBD')
(',', ',')
('scarcely', 'RB')
('divest', 'JJS')
('mind', 'NN')
('impression', 'NN')
('gazing', 'VBG')
('upon', 'IN')
('stupendous', 'JJ')
('work', 'NN')
('art', 'NN')
('.', '.')
('Returning', 'VBG')
('present', 'JJ')
('brook', 'NN')
(',', ',')
('pursued', 'VBN')
('way', 'NN')
('toward', 'IN')
('fall', 'NN')
(',', ',')
('advanced', 'VBD')
('far', 'RB')
('arrived', 'VBN')
('another', 'DT')
(',', ',')
('left', 'VBD')
('hand', 'NN')
('side', 'NN')
('brook', 'NN')
(',', ',')
('similar', 'JJ')
('many', 'JJ')
('respects', 'NNS')
(',', ',')
('much', 'RB')
('larger', 'JJR')
('higher', 'JJR')
('one', 'CD')
('mentioned', 'VBN')
('.', '.')
('The', 'DT')
('forming', 'NN')
('agent', 'NN')
('mistaken', 'NN')
(',', ',')
('careful', 'JJ')
('survey', 'NN')
('made', 'VBD')
('either', 'DT')
('stupendous', 'JJ')
('perpendicular', 'JJ')
('troughs', 'NNS')
('.', '.')
('The', 'DT')
('span', 'NN')
('considerably', 'RB')
('wider', 'RBR')
('bottom', 'JJ')
('top', 'NN')
(',', ',')
('result', 'NN')
('produced', 'VBD')
('spreading', 'JJ')
('sheet', 'NN')
('water', 'NN')
('precipitated', 'VBD')
('dizzy', 'JJ')
('height', 'NN')
('.', '.')
('The', 'DT')
('breadth', 'NN')
('one', 'CD')
('twenty', 'NN')
('feet', 'NNS')
('bottom', 'JJ')
(',', ',')
('depth', 'JJ')
('fourteen', 'JJ')
('feet', 'NNS')
('.', '.')
('But', 'CC')
('depth', 'NN')
('span', 'VBP')
('gradually', 'RB')
('diminish', 'JJ')
('bottom', 'NN')
('top', 'NN')
(',', ',')
('rock', 'NN')
('worn', 'VBD')
('smooth', 'CC')
('chiselled', 'JJ')
('hand', 'NN')
('artist', 'NN')
('.', '.')
('Moss', 'NNP')
('small', 'JJ')
('plants', 'NNS')
('sprung', 'JJ')
('little', 'JJ')
('soil', 'NN')
('accumulated', 'VBD')
('crevices', 'NNS')
(',', ',')
('enough', 'JJ')
('conceal', 'NN')
('rock', 'NN')
('observation', 'NN')
('.', '.')
('It', 'PRP')
('would', 'MD')
('object', 'VB')
('worth', 'JJ')
('toil', 'NN')
('discover', 'NN')
('turned', 'VBD')
('stream', 'JJ')
('original', 'JJ')
('channel', 'NN')
('.', '.')
('Leaving', 'VBG')
('singular', 'JJ')
('curiosity', 'NN')
(',', ',')
('pursued', 'VBN')
('way', 'NN')
('yards', 'NNS')
('farther', 'RBR')
(',', ',')
('arrived', 'VBD')
('fall', 'NN')
('.', '.')
('This', 'DT')
('eighty', 'VBZ')
('one', 'CD')
('hundred', 'VBN')
('feet', 'NNS')
('high', 'JJ')
(',', ',')
('water', 'NN')
('compressed', 'VBD')
('narrow', 'JJ')
('space', 'NN')
('breaks', 'NNS')
('forth', 'JJ')
('rock', 'NN')
('.', '.')
('It', 'PRP')
('quite', 'RB')
('pretty', 'JJ')
('sheet', 'NN')
('water', 'NN')
('stream', 'NN')
('high', 'RB')
('.', '.')
('We', 'PRP')
('learned', 'VBD')
('natives', 'NNS')
('two', 'CD')
('falls', 'NNS')
(',', ',')
('shut', 'JJ')
('view', 'NN')
(',', ',')
('sudden', 'JJ')
('turn', 'NN')
('course', 'NN')
('stream', 'NN')
('.', '.')
('The', 'DT')
('perpendicular', 'JJ')
('height', 'NN')
('said', 'VBD')
('much', 'RB')
('greater', 'JJR')
('one', 'CD')
('saw', 'NN')
('.', '.')
('The', 'DT')
('upper', 'JJ')
('one', 'CD')
('visible', 'JJ')
('road', 'NN')
('seashore', 'NN')
(',', ',')
('two', 'CD')
('miles', 'NNS')
('distant', 'RB')
(',', ',')
(',', ',')
('judging', 'VBG')
('information', 'NN')
('obtained', 'VBN')
(',', ',')
('must', 'MD')
('two', 'CD')
('three', 'CD')
('hundred', 'VBD')
('feet', 'NNS')
('high', 'JJ')
('.', '.')
('The', 'DT')
('impossibility', 'NN')
('climbing', 'VBG')
('perpendicular', 'JJ')
('banks', 'NNS')
('deprived', 'VBD')
('us', 'PRP')
('pleasure', 'NN')
('farther', 'RBR')
('ascending', 'VBG')
('stream', 'NN')
('toward', 'IN')
('source', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
('commencing', 'VBG')
('plain', 'NN')
('following', 'VBG')
('one', 'CD')
('lateral', 'JJ')
('ridges', 'NNS')
('.', '.')
('This', 'DT')
('would', 'MD')
('laborious', 'JJ')
('fatiguing', 'VBG')
('task', 'NN')
(',', ',')
('way', 'NN')
('would', 'MD')
('obstructed', 'VB')
('thick', 'JJ')
('growth', 'NN')
('trees', 'NNS')
('tangled', 'VBD')
('underbrush', 'JJ')
('.', '.')
('The', 'DT')
('path', 'NN')
('leading', 'VBG')
('fall', 'NN')
('full', 'JJ')
('interest', 'NN')
('one', 'CD')
('loves', 'VBZ')
('study', 'NN')
('nature', 'NN')
('.', '.')
('From', 'IN')
('leave', 'JJ')
('horses', 'NNS')
('head', 'VBP')
('valley', 'JJ')
('commence', 'NN')
('entering', 'VBG')
('mountain', 'NN')
(',', ',')
('every', 'DT')
('step', 'NN')
('presents', 'VBZ')
('new', 'JJ')
('peculiar', 'JJ')
('beauties', 'NNS')
('.', '.')
('The', 'DT')
('luxuriant', 'JJ')
('verdure', 'NN')
('clothes', 'NNS')
('ground', 'NN')
(',', ',')
('places', 'NNS')
('beautifully', 'RB')
('burnished', 'VBD')
('leaves', 'NNS')
('ohia', 'RB')
(',', ',')
('native', 'JJ')
('apple-tree', 'JJ')
('(', '(')
('_Eugenia', 'NNP')
('malaccensis_', 'NN')
(')', ')')
(',', ',')
('almost', 'RB')
('exclude', 'JJ')
('rays', 'NNS')
('light', 'VBD')
('find', 'VB')
('way', 'NN')
('secluded', 'JJ')
('nook', 'NN')
('.', '.')
('A', 'DT')
('little', 'JJ')
('farther', 'NN')
(',', ',')
('graceful', 'JJ')
('bamboo', 'NN')
('sends', 'NNS')
('slender', 'VBP')
('stalk', 'NN')
('great', 'JJ')
('height', 'NN')
(',', ',')
('mingling', 'VBG')
('dark', 'NN')
(',', ',')
('glossy', 'JJ')
('foliage', 'NN')
('silvery', 'NN')
('leaves', 'VBZ')
('kukui', 'NNS')
(',', ',')
('candle-nut', 'NN')
('(', '(')
('_Aleurites', 'VBZ')
('moluccana_', 'NN')
(')', ')')
(';', ':')
('together', 'RB')
('form', 'NN')
('striking', 'VBG')
('contrast', 'NN')
('black', 'JJ')
('walls', 'NNS')
('rise', 'VBP')
('sullen', 'VBN')
('grandeur', 'JJ')
('side', 'NN')
('.', '.')
('Nor', 'CC')
('beauty', 'NN')
('spot', 'NN')
('confined', 'VBD')
('luxuriant', 'JJ')
('verdure', 'NN')
(',', ',')
('stupendous', 'JJ')
('walls', 'NNS')
('beetling', 'VBG')
('crags', 'NNS')
('.', '.')
('The', 'DT')
('stream', 'NN')
('beautiful', 'NN')
('.', '.')
('From', 'IN')
('basin', 'NN')
('falls', 'VBZ')
('lowest', 'JJS')
('point', 'NN')
('observed', 'VBD')
(',', ',')
('every', 'DT')
('succeeding', 'VBG')
('step', 'NN')
('presents', 'NNS')
('delightful', 'JJ')
('change', 'NN')
('.', '.')
('Here', 'RB')
(',', ',')
('partially', 'RB')
('confined', 'VBN')
('waters', 'NNS')
('burst', 'RB')
('forth', 'VBP')
('considerable', 'JJ')
('force', 'NN')
(',', ',')
('struggle', 'NN')
('among', 'IN')
('opposing', 'VBG')
('rocks', 'NNS')
('distance', 'NN')
(';', ':')
(',', ',')
('collected', 'VBD')
('little', 'JJ')
('basin', 'NN')
(',', ',')
('limpid', 'JJ')
('waves', 'NNS')
(',', ',')
('pure', 'NN')
('drops', 'NNS')
('dew', 'VBP')
('womb', 'JJ')
('morning', 'NN')
(',', ',')
('circle', 'NN')
('round', 'NN')
('ceaseless', 'NN')
('eddies', 'NNS')
(',', ',')
('get', 'VB')
('within', 'IN')
('influence', 'NN')
('downward', 'JJ')
('current', 'JJ')
(',', ',')
('away', 'RB')
('whirl', 'NN')
(',', ',')
('gurgling', 'NN')
(',', ',')
('happy', 'JJ')
('sound', 'NN')
(',', ',')
('joyous', 'JJ')
('released', 'VBN')
('temporary', 'JJ')
('confinement', 'NN')
('.', '.')
('Again', 'RB')
(',', ',')
('aged', 'VBD')
('kukui', 'NN')
(',', ',')
('whose', 'WP$')
('trunk', 'JJ')
('white', 'JJ')
('moss', 'NN')
('accumulated', 'VBD')
('years', 'NNS')
(',', ',')
('throws', 'VBZ')
('broad', 'JJ')
('boughs', 'NNS')
('far', 'RB')
('stream', 'JJ')
('nourishes', 'NNS')
('vigorous', 'JJ')
('roots', 'NNS')
(',', ',')
('casting', 'VBG')
('meridian', 'JJ')
('shadow', 'NN')
('upon', 'IN')
('surface', 'NN')
('water', 'NN')
(',', ',')
('reflected', 'VBD')
('back', 'RP')
('singular', 'JJ')
('distinctness', 'NN')
('mirrored', 'VBD')
('bosom', 'NN')
('.', '.')
('To', 'TO')
('every', 'DT')
('gratification', 'NN')
('must', 'MD')
('added', 'VB')
('incomparable', 'JJ')
('fragrance', 'NN')
('fresh', 'JJ')
('wood', 'NN')
(',', ',')
('perpetual', 'JJ')
('life', 'NN')
('vigor', 'NN')
(',', ',')
('presents', 'NNS')
('freshness', 'VBP')
('truly', 'RB')
('grateful', 'JJ')
('senses', 'NNS')
('.', '.')
('But', 'CC')
('vain', 'NN')
('think', 'VBP')
('conveying', 'VBG')
('adequate', 'JJ')
('idea', 'NN')
('scene', 'NN')
('sublime', 'JJ')
('mingled', 'VBN')
('beautiful', 'NN')
(',', ',')
('bold', 'JJ')
('striking', 'VBG')
('delicate', 'JJ')
('sensitive', 'JJ')
(';', ':')
('every', 'DT')
('sense', 'NN')
('gratified', 'VBN')
(',', ',')
('mind', 'NN')
('calmed', 'VBD')
(',', ',')
('whole', 'JJ')
('soul', 'NN')
('delighted', 'VBD')
('.', '.')
('Famed', 'NNP')
('spot', 'NN')
('natural', 'JJ')
('scenic', 'JJ')
('attractions', 'NNS')
(',', ',')
('intimated', 'VBD')
('foregoing', 'JJ')
('description', 'NN')
(',', ',')
('claim', 'NN')
('distinction', 'NN')
('Hawaiians', 'NNP')
('indelibly', 'RB')
('fixed', 'VBD')
('traditions', 'NNS')
('ancient', 'JJ')
('times', 'NNS')
(',', ',')
('narration', 'NN')
(',', ',')
('point', 'NN')
(',', ',')
('assist', 'JJ')
('reader', 'NN')
('understand', 'VBP')
('character', 'NN')
('native', 'JJ')
('mind', 'NN')
('throw', 'NN')
('light', 'NN')
('also', 'RB')
('history', 'NN')
('Hawaiians', 'NNPS')
('.', '.')
('Tradition', 'NN')
('locality', 'NN')
('deals', 'NNS')
('largely', 'RB')
('Kamapuaa', 'NNP')
(',', ',')
('famous', 'JJ')
('demigod', 'NN')
('whose', 'WP$')
('exploits', 'NNS')
('figure', 'VBP')
('prominently', 'RB')
('legends', 'VBZ')
('entire', 'JJ')
('group', 'NN')
('.', '.')
('Summarized', 'NNP')
(',', ',')
('story', 'NN')
('follows', 'VBZ')
(':', ':')
('Kamapuaa', 'NNP')
(',', ',')
('fabulous', 'JJ')
('referred', 'VBD')
(',', ',')
('seems', 'VBZ')
(',', ',')
('according', 'VBG')
('tradition', 'NN')
(',', ',')
('possessed', 'JJ')
('power', 'NN')
('transforming', 'VBG')
('hog', 'NN')
(',', ',')
('capacity', 'NN')
('committed', 'VBD')
('manner', 'NN')
('depredations', 'NNS')
('upon', 'IN')
('possessions', 'NNS')
('neighbors', 'NNS')
('.', '.')
('He', 'PRP')
('stolen', 'VBZ')
('fowls', 'JJ')
('belonging', 'VBG')
('Olopana', 'NNP')
(',', ',')
('King', 'NNP')
('Oahu', 'NNP')
(',', ',')
('latter', 'NN')
(',', ',')
('living', 'VBG')
('Kaneohe', 'NNP')
(',', ',')
('sent', 'VBD')
('men', 'NNS')
('secure', 'JJ')
('thief', 'NN')
('.', '.')
('They', 'PRP')
('succeeded', 'VBD')
('capturing', 'NN')
(',', ',')
('tied', 'VBN')
('fast', 'NN')
('cords', 'NNS')
(',', ',')
('bearing', 'VBG')
('triumph', 'NN')
('King', 'NNP')
(',', ',')
(',', ',')
('thinking', 'VBG')
('carried', 'VBD')
('joke', 'NN')
('far', 'RB')
('enough', 'RB')
(',', ',')
('burst', 'VB')
('bands', 'NNS')
('bound', 'VBN')
(',', ',')
('killed', 'VBN')
('men', 'NNS')
('except', 'IN')
('one', 'CD')
(',', ',')
('permitted', 'VBD')
('convey', 'JJ')
('tidings', 'NNS')
('King', 'NNP')
('.', '.')
('This', 'DT')
('defeat', 'NN')
('enraged', 'VBD')
('monarch', 'NN')
('determined', 'VBD')
('go', 'VB')
('person', 'NN')
('force', 'NN')
(',', ',')
('either', 'CC')
('destroy', 'NN')
('enemy', 'NN')
(',', ',')
('drive', 'JJ')
('dominions', 'NNS')
('.', '.')
('He', 'PRP')
('accordingly', 'RB')
(',', ',')
('despising', 'VBG')
('ease', 'NN')
('inglorious', 'JJ')
(',', ',')
('Waked', 'NNP')
(',', ',')
('sound', 'VBD')
('conch', 'JJ')
('trumpet', 'NN')
('shell', 'NN')
(',', ',')
('The', 'DT')
('well-tried', 'JJ')
('warriors', 'NNS')
('native', 'JJ')
('dell', 'NN')
(',', ',')
('whose', 'WP$')
('head', 'NN')
('sought', 'VBD')
('waiting', 'VBG')
('enemy', 'NN')
('.', '.')
('Success', 'NNP')
('attending', 'VBG')
("King's", 'NNP')
('attack', 'NN')
(',', ',')
('foe', 'JJ')
('driven', 'JJ')
('field', 'NN')
('great', 'JJ')
('loss', 'NN')
(',', ',')
('betook', 'VB')
('gorge', 'NN')
('Kaliuwaa', 'NNP')
(',', ',')
('leads', 'VBZ')
('falls', 'NNS')
('.', '.')
('Here', 'RB')
('King', 'VBG')
('thought', 'VBN')
('safe', 'JJ')
(';', ':')
('one', 'CD')
('would', 'MD')
('think', 'VB')
(',', ',')
('look', 'VB')
('immense', 'JJ')
('precipices', 'NNS')
('rise', 'VB')
('side', 'NN')
(',', ',')
('falls', 'VBZ')
('front', 'NN')
('.', '.')
('But', 'CC')
('sequel', 'NN')
('show', 'VBP')
('slippery', 'JJ')
('fellow', 'JJ')
('deal', 'NN')
(',', ',')
('least', 'JJS')
('chose', 'JJ')
('assume', 'JJ')
('character', 'NN')
('swine', 'NN')
(';', ':')
(',', ',')
('pushed', 'VBD')
('upper', 'JJ')
('end', 'NN')
('gorge', 'NN')
('near', 'IN')
('falls', 'NNS')
(',', ',')
('seeing', 'VBG')
('way', 'NN')
('escape', 'NN')
(',', ',')
('suddenly', 'RB')
('transformed', 'VBD')
('hog', 'NN')
(',', ',')
(',', ',')
('rearing', 'VBG')
('upon', 'IN')
('hind', 'NN')
('legs', 'NN')
('leaning', 'VBG')
('back', 'RB')
('perpendicular', 'JJ')
('precipice', 'NN')
(',', ',')
('thus', 'RB')
('afforded', 'VBD')
('comfortable', 'JJ')
('ladder', 'NN')
('upon', 'IN')
('remnant', 'JJ')
('army', 'NN')
('ascended', 'VBD')
('made', 'VBN')
('escape', 'NN')
('vengeance', 'NN')
('King', 'NNP')
('.', '.')
('Possessing', 'VBG')
('powers', 'NNS')
(',', ',')
('easy', 'JJ')
('see', 'NN')
('could', 'MD')
('follow', 'VB')
('example', 'NN')
('soldiers', 'NNS')
('make', 'VBP')
('escape', 'NN')
('.', '.')
('The', 'DT')
('smooth', 'JJ')
('channels', 'NNS')
('described', 'VBN')
('said', 'VBD')
('made', 'VBN')
('occasions', 'NNS')
(';', ':')
('caught', 'VBN')
('predicament', 'NN')
('.', '.')
('Old', 'NNP')
('natives', 'NNS')
('still', 'RB')
('believe', 'VBP')
('prints', 'NNS')
('back', 'RB')
(';', ':')
('account', 'NN')
('natural', 'JJ')
('phenomenon', 'NN')
(',', ',')
('bringing', 'VBG')
('aid', 'JJ')
('natural', 'JJ')
('foolish', 'JJ')
('superstition', 'NN')
('.', '.')
('Many', 'JJ')
('objects', 'NNS')
('neighborhood', 'RB')
('identified', 'VBN')
('remarkable', 'JJ')
('personage', 'NN')
(',', ',')
('large', 'JJ')
('rock', 'NN')
('tied', 'VBN')
(',', ',')
('wide', 'JJ')
('place', 'NN')
('brook', 'NN')
('used', 'VBN')
('drink', 'NN')
(',', ',')
('number', 'NN')
('trees', 'NNS')
('said', 'VBD')
('planted', 'VBN')
('.', '.')
('Many', 'JJ')
('things', 'NNS')
('respecting', 'VBG')
('current', 'JJ')
(',', ',')
('relate', 'JJ')
('matter', 'NN')
('hand', 'NN')
(',', ',')
('perhaps', 'RB')
('suffice', 'JJ')
('say', 'VBP')
(',', ',')
('conclusion', 'NN')
(',', ',')
('tradition', 'NN')
('asserts', 'NNS')
('Kamapuaa', 'NNP')
('conquered', 'VBD')
('volcano', 'NN')
(',', ',')
('Pele', 'NNP')
('goddess', 'NN')
('became', 'VBD')
('wife', 'NN')
(',', ',')
('afterward', 'RB')
('lived', 'VBD')
('together', 'RB')
('harmony', 'NN')
('.', '.')
('That', 'DT')
('reason', 'NN')
('islands', 'VBZ')
('formed', 'VBN')
(',', ',')
('extensive', 'JJ')
('eruptions', 'NNS')
('later', 'RBR')
('days', 'NNS')
(',', ',')
('boiling', 'VBG')
('lava', 'JJ')
('potent', 'NN')
('weapon', 'NN')
('used', 'VBN')
('fighting', 'VBG')
('enemies', 'NNS')
(',', ',')
('throwing', 'VBG')
('quantities', 'NNS')
('greatly', 'RB')
('increase', 'VBP')
('size', 'NN')
('islands', 'NNS')
(',', ',')
('even', 'RB')
('form', 'VB')
('new', 'JJ')
('ones', 'NNS')
('.', '.')
('Visitors', 'NNS')
('falls', 'VBZ')
(',', ',')
('even', 'RB')
('day', 'NN')
(',', ',')
('meet', 'NN')
('evidences', 'NNS')
('superstitious', 'JJ')
('awe', 'JJ')
('locality', 'NN')
('held', 'VBD')
('natives', 'NNS')
('.', '.')
('A', 'DT')
('party', 'NN')
('recently', 'RB')
('visited', 'VBD')
('spot', 'NN')
('state', 'NN')
('reached', 'VBD')
('falls', 'NNS')
('instructed', 'JJ')
('make', 'VBP')
('offering', 'VBG')
('presiding', 'VBG')
('goddess', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
('true', 'JJ')
('Hawaiian', 'JJ')
('style', 'NN')
(';', ':')
('built', 'VBN')
('tiny', 'JJ')
('pile', 'NN')
('stones', 'NNS')
('one', 'CD')
('two', 'CD')
('large', 'JJ')
('leaves', 'NNS')
(',', ',')
('made', 'VBD')
('safe', 'JJ')
('falling', 'VBG')
('stones', 'NNS')
(',', ',')
('otherwise', 'RB')
('would', 'MD')
('assuredly', 'RB')
('struck', 'VB')
('.', '.')
