('AHUULA', 'NNP')
(',', ',')
('A', 'NNP')
('LEGEND', 'NNP')
('OF', 'NNP')
('KANIKANIAULA', 'NNP')
('AND', 'NNP')
('THE', 'NNP')
('FIRST', 'NNP')
('FEATHER', 'NNP')
('CLOAK', 'NNP')
('Eleio', 'NNP')
('_kukini_', 'NNP')
('(', '(')
('trained', 'JJ')
('runner', 'NN')
(')', ')')
('service', 'NN')
('Kakaalaneo', 'NNP')
(',', ',')
('King', 'NNP')
('Maui', 'NNP')
(',', ',')
('several', 'JJ')
('runners', 'NNS')
('always', 'RB')
('kept', 'VBD')
('king', 'VBG')
('_alii_', 'JJ')
('consequence', 'NN')
('.', '.')
('These', 'DT')
('kukinis', 'NNS')
(',', ',')
('sent', 'VBD')
('errand', 'NN')
(',', ',')
('always', 'RB')
('took', 'VBD')
('direct', 'JJ')
('line', 'NN')
('destination', 'NN')
(',', ',')
('climbing', 'VBG')
('hills', 'NNS')
('agility', 'NN')
('goats', 'NNS')
(',', ',')
('jumping', 'VBG')
('rocks', 'NNS')
('streams', 'NNS')
(',', ',')
('leaping', 'VBG')
('precipices', 'NNS')
('.', '.')
('They', 'PRP')
('fleet', 'VBP')
('foot', 'JJ')
('common', 'JJ')
('illustration', 'NN')
('fact', 'NN')
('among', 'IN')
('natives', 'NNS')
('saying', 'VBG')
('kukini', 'NN')
('sent', 'VBD')
('errand', 'NN')
('would', 'MD')
('ordinarily', 'RB')
('take', 'VB')
('day', 'NN')
('night', 'NN')
(',', ',')
('fish', 'NN')
('wrapped', 'VBD')
('ki', 'NN')
('leaves', 'NNS')
('(', '(')
('known', 'VBN')
('_lawalu_', 'NN')
(')', ')')
(',', ',')
('put', 'VBD')
('fire', 'NN')
('starting', 'NN')
(',', ',')
('would', 'MD')
('cooked', 'VB')
('sufficiently', 'RB')
('turned', 'VBN')
('would', 'MD')
('back', 'RB')
('.', '.')
('Being', 'VBG')
('serviceable', 'JJ')
('aliis', 'NN')
(',', ',')
('kukinis', 'NN')
('always', 'RB')
('enjoyed', 'VBN')
('high', 'JJ')
('degree', 'NN')
('consideration', 'NN')
(',', ',')
('freedom', 'NN')
(',', ',')
('immunity', 'NN')
('strict', 'JJ')
('etiquette', 'NN')
('unwritten', 'JJ')
('laws', 'NNS')
('Hawaiian', 'JJ')
('court', 'NN')
('.', '.')
('There', 'EX')
('hardly', 'RB')
('anything', 'NN')
('valuable', 'JJ')
('master', 'NN')
("'s", 'POS')
('possession', 'NN')
('could', 'MD')
('wished', 'VB')
('.', '.')
('Eleio', 'NNP')
('sent', 'VBD')
('Hana', 'NNP')
('fetch', 'NN')
('awa', 'NN')
('King', 'NNP')
(',', ',')
('expected', 'VBN')
('back', 'RP')
('time', 'NN')
('King', 'NNP')
("'s", 'POS')
('supper', 'NN')
('.', '.')
('Kakaalaneo', 'NNP')
('living', 'VBG')
('Lahaina', 'NNP')
('.', '.')
('Now', 'RB')
(',', ',')
('Eleio', 'NNP')
('kukini', 'NNP')
(',', ',')
('also', 'RB')
('kahuna', 'NN')
(',', ',')
('initiated', 'JJ')
('ceremonies', 'NNS')
('observances', 'NNS')
('enabled', 'VBD')
('see', 'JJ')
('spirits', 'NNS')
('wraiths', 'NNS')
(',', ',')
('skilled', 'VBD')
('medicines', 'NNS')
(',', ',')
('charms', 'NNS')
(',', ',')
('etc.', 'NN')
(',', ',')
('could', 'MD')
('return', 'VB')
('wandering', 'VBG')
('spirit', 'NN')
('body', 'NN')
('unless', 'IN')
('decomposition', 'NN')
('set', 'NN')
('.', '.')
('Soon', 'RB')
('leaving', 'VBG')
('Olowalu', 'NNP')
(',', ',')
('commenced', 'VBD')
('ascent', 'JJ')
('Aalaloloa', 'NNP')
(',', ',')
('saw', 'VBD')
('beautiful', 'JJ')
('young', 'JJ')
('woman', 'NN')
('ahead', 'RB')
('.', '.')
('He', 'PRP')
('naturally', 'RB')
('hastened', 'VBD')
('steps', 'NNS')
(',', ',')
('intending', 'VBG')
('overtake', 'RP')
('charming', 'VBG')
('fellow-traveller', 'NN')
(';', ':')
(',', ',')
('would', 'MD')
(',', ',')
('kept', 'VB')
('always', 'RB')
('far', 'RB')
('ahead', 'RB')
('.', '.')
('Being', 'VBG')
('fleetest', 'JJS')
('renowned', 'VBN')
('kukini', 'NN')
('time', 'NN')
(',', ',')
('roused', 'VBD')
('professional', 'JJ')
('pride', 'NN')
('outrun', 'IN')
('woman', 'NN')
(',', ',')
('even', 'RB')
('short', 'JJ')
('distance', 'NN')
(';', ':')
('determined', 'VBN')
('catch', 'NN')
(',', ',')
('gave', 'VBD')
('entirely', 'RB')
('effort', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('woman', 'NN')
('led', 'VBD')
('weary', 'JJ')
('chase', 'NN')
('rocks', 'NNS')
(',', ',')
('hills', 'NNS')
(',', ',')
('mountains', 'NNS')
(',', ',')
('deep', 'JJ')
('ravines', 'NNS')
(',', ',')
('precipices', 'NNS')
(',', ',')
('dark', 'JJ')
('streams', 'NNS')
(',', ',')
('till', 'NN')
('came', 'VBD')
('_Lae_', 'NNP')
('(', '(')
('cape', 'NN')
(')', ')')
('Hanamanuloa', 'NNP')
('Kahikinui', 'NNP')
(',', ',')
('beyond', 'IN')
('Kaupo', 'NNP')
(',', ',')
('caught', 'VBD')
('entrance', 'NN')
('_puoa_', 'NN')
('.', '.')
('A', 'DT')
('puoa', 'NN')
('kind', 'NN')
('tower', 'NN')
(',', ',')
('generally', 'RB')
('bamboo', 'JJ')
(',', ',')
('platform', 'JJ')
('half-way', 'NN')
(',', ',')
('dead', 'JJ')
('bodies', 'NNS')
('persons', 'NNS')
('distinction', 'NN')
('belonging', 'VBG')
('certain', 'JJ')
('families', 'NNS')
('classes', 'NNS')
('exposed', 'VBD')
('elements', 'NNS')
('.', '.')
('When', 'WRB')
('Eleio', 'NNP')
('caught', 'VBD')
('young', 'JJ')
('woman', 'NN')
('turned', 'VBD')
('cried', 'JJ')
(':', ':')
('``', '``')
('Let', 'VB')
('live', 'JJ')
('!', '.')
('I', 'PRP')
('human', 'VBP')
(',', ',')
('spirit', 'NN')
(',', ',')
('inside', 'IN')
('inclosure', 'NN')
('dwelling', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('answered', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('aware', 'JJ')
('time', 'NN')
('spirit', 'NN')
('.', '.')
('No', 'DT')
('human', 'NN')
('could', 'MD')
('outrun', 'VB')
('.', '.')
("''", "''")
('She', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('friends', 'NNS')
('.', '.')
('In', 'IN')
('yonder', 'JJR')
('house', 'NN')
('live', 'JJ')
('parents', 'NNS')
('relatives', 'NNS')
('.', '.')
('Go', 'NNP')
('ask', 'JJ')
('hog', 'NN')
(',', ',')
('kapas', 'NN')
(',', ',')
('fine', 'JJ')
('mats', 'NNS')
(',', ',')
('feather', 'RB')
('cloak', 'NN')
('.', '.')
('Describe', 'NNP')
('tell', 'VBP')
('I', 'PRP')
('give', 'VBP')
('things', 'NNS')
('.', '.')
('The', 'DT')
('feather', 'NN')
('cloak', 'NN')
('unfinished', 'VBD')
('.', '.')
('It', 'PRP')
('fathom', 'VBZ')
('half', 'NN')
('square', 'NN')
(',', ',')
('intended', 'VBD')
('two', 'CD')
('fathoms', 'NNS')
('.', '.')
('There', 'EX')
('enough', 'JJ')
('feathers', 'NNS')
('netting', 'VBG')
('house', 'NN')
('finish', 'NN')
('.', '.')
('Tell', 'NNP')
('finish', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('spirit', 'NN')
('disappeared', 'VBD')
('.', '.')
('Eleio', 'NNP')
('entered', 'VBD')
('puoa', 'NN')
(',', ',')
('climbed', 'VBD')
('platform', 'NN')
(',', ',')
('saw', 'VBD')
('dead', 'JJ')
('body', 'NN')
('girl', 'NN')
('.', '.')
('She', 'PRP')
('every', 'DT')
('way', 'NN')
('beautiful', 'JJ')
('spirit', 'NN')
('appeared', 'VBD')
(',', ',')
('apparently', 'RB')
('decomposition', 'NN')
('yet', 'RB')
('set', 'VBN')
('.', '.')
('He', 'PRP')
('left', 'VBD')
('puoa', 'JJ')
('hurried', 'VBN')
('house', 'NN')
('pointed', 'VBD')
('spirit', 'JJ')
('friends', 'NNS')
(',', ',')
('saw', 'VBD')
('woman', 'NN')
('wailing', 'NN')
(',', ',')
(',', ',')
('resemblance', 'NN')
(',', ',')
('knew', 'VBD')
('mother', 'NN')
('girl', 'NN')
(';', ':')
('saluted', 'VBN')
('aloha', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('stranger', 'VBP')
(',', ',')
('I', 'PRP')
('travelling', 'VBG')
('companion', 'NN')
('guided', 'VBD')
('yonder', 'JJR')
('puoa', 'NN')
('disappeared', 'VBD')
('.', '.')
("''", "''")
('At', 'IN')
('strange', 'JJ')
('words', 'NNS')
('woman', 'NN')
('stopped', 'VBD')
('wailing', 'VBG')
('called', 'VBN')
('husband', 'NN')
(',', ',')
('repeated', 'VBN')
('stranger', 'NN')
('said', 'VBD')
('.', '.')
('The', 'DT')
('latter', 'JJ')
('asked', 'VBD')
(':', ':')
('``', '``')
('Does', 'NNP')
('house', 'NN')
('belong', 'NN')
('?', '.')
("''", "''")
('Husband', 'NNP')
('wife', 'NN')
(',', ',')
('wondering', 'VBG')
(',', ',')
('answered', 'VBD')
(':', ':')
('``', '``')
('It', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Eleio', 'NNP')
(',', ',')
('``', '``')
('message', 'NN')
('.', '.')
('My', 'PRP$')
('travelling', 'VBG')
('companion', 'NN')
('hog', 'NN')
('fathom', 'NN')
('length', 'NN')
('care', 'NN')
(';', ':')
('also', 'RB')
('pile', 'VBP')
('fine', 'JJ')
('kapas', 'NNS')
('Paiula', 'NNP')
('others', 'NNS')
('fine', 'VBP')
('quality', 'NN')
(';', ':')
('also', 'RB')
('pile', 'IN')
('mats', 'NNS')
('unfinished', 'VBD')
('feather', 'RB')
('cloak', 'NN')
(',', ',')
('fathom', 'JJ')
('half', 'NN')
('length', 'NN')
(',', ',')
('finish', 'JJ')
(',', ',')
('materials', 'NNS')
('house', 'NN')
('.', '.')
('All', 'DT')
('things', 'NNS')
('given', 'VBN')
(',', ',')
('sent', 'VBD')
('.', '.')
("''", "''")
('Then', 'RB')
('began', 'VBD')
('describe', 'JJ')
('young', 'JJ')
('woman', 'NN')
('.', '.')
('Both', 'DT')
('parents', 'NNS')
('recognized', 'VBN')
('truthfulness', 'JJ')
('description', 'NN')
(',', ',')
('willingly', 'RB')
('agreed', 'VBD')
('give', 'JJ')
('things', 'NNS')
('beloved', 'VBD')
('daughter', 'NN')
('must', 'MD')
('given', 'VBN')
('away', 'RP')
('.', '.')
('But', 'CC')
('spoke', 'VBD')
('killing', 'VBG')
('hog', 'NN')
('making', 'VBG')
('_ahaaina_', 'NNP')
('(', '(')
('feast', 'NN')
(')', ')')
(',', ',')
('immediately', 'RB')
('resolved', 'VBD')
('adopt', 'JJ')
('son', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Wait', 'NNP')
('little', 'JJ')
('let', 'JJ')
('ask', 'NN')
(':', ':')
('Are', 'VBP')
('people', 'NNS')
('I', 'PRP')
('see', 'VBP')
('around', 'RB')
('place', 'VB')
('friends', 'NNS')
('?', '.')
("''", "''")
('They', 'PRP')
('answered', 'VBD')
(':', ':')
('``', '``')
('They', 'PRP')
('relatives', 'VBP')
('--', ':')
('uncles', 'NNS')
(',', ',')
('aunts', 'NNS')
(',', ',')
('cousins', 'NNS')
('spirit', 'VBP')
(',', ',')
('seems', 'VBZ')
('adopted', 'VBN')
('either', 'DT')
('husband', 'NN')
('brother', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Will', 'MD')
('bidding', 'VBG')
('everything', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('They', 'PRP')
('answered', 'VBD')
('could', 'MD')
('relied', 'VB')
('upon', 'IN')
('.', '.')
('He', 'PRP')
('directed', 'VBD')
('build', 'JJ')
('large', 'JJ')
('_lanai_', 'NN')
(',', ',')
('arbor', 'NN')
(',', ',')
('entirely', 'RB')
('covered', 'VBN')
('ferns', 'NNS')
(',', ',')
('ginger', 'NN')
(',', ',')
('maile', 'NN')
(',', ',')
('ieie', 'NN')
('--', ':')
('sweet', 'JJ')
('odorous', 'JJ')
('foliage', 'NN')
('greens', 'NNS')
('islands', 'NNS')
('.', '.')
('An', 'DT')
('altar', 'NN')
('erected', 'VBD')
('one', 'CD')
('end', 'NN')
('lanai', 'NN')
('appropriately', 'RB')
('decorated', 'VBN')
('.', '.')
('The', 'DT')
('order', 'NN')
('willingly', 'RB')
('carried', 'VBD')
(',', ',')
('men', 'NNS')
(',', ',')
('women', 'NNS')
(',', ',')
('children', 'NNS')
('working', 'VBG')
(',', ',')
('whole', 'JJ')
('structure', 'NN')
('finished', 'VBN')
('couple', 'NN')
('hours', 'NNS')
('.', '.')
('Eleio', 'NNP')
('directed', 'VBD')
('hog', 'NN')
('cooked', 'NNS')
('.', '.')
('He', 'PRP')
('also', 'RB')
('ordered', 'VBD')
('cooked', 'JJ')
('red', 'JJ')
('white', 'JJ')
('fish', 'NN')
(',', ',')
('red', 'JJ')
(',', ',')
('white', 'JJ')
(',', ',')
('black', 'JJ')
('cocks', 'NNS')
(',', ',')
('bananas', 'NNS')
('lele', 'VBP')
('maoli', 'JJ')
('varieties', 'NNS')
(',', ',')
('placed', 'VBD')
('altar', 'NN')
('.', '.')
('He', 'PRP')
('ordered', 'VBD')
('women', 'NNS')
('children', 'NNS')
('enter', 'VBP')
('houses', 'NNS')
('assist', 'VBP')
('prayers', 'NNS')
(';', ':')
('pigs', 'NNS')
(',', ',')
('chickens', 'NNS')
(',', ',')
('dogs', 'NNS')
('tied', 'VBD')
('dark', 'JJ')
('huts', 'NNS')
('keep', 'VB')
('quiet', 'JJ')
(',', ',')
('profound', 'JJ')
('silence', 'NN')
('kept', 'VBD')
('.', '.')
('The', 'DT')
('men', 'NNS')
('work', 'VBP')
('asked', 'VBN')
('remember', 'VB')
('gods', 'NNS')
(',', ',')
('invoke', 'VBD')
('assistance', 'NN')
('Eleio', 'NNP')
('.', '.')
('He', 'PRP')
('started', 'VBD')
('Hana', 'NNP')
(',', ',')
('pulled', 'VBD')
('couple', 'NN')
('bushes', 'NNS')
('awa', 'VBP')
('Kaeleku', 'NNP')
(',', ',')
('famous', 'JJ')
('medicinal', 'NN')
('properties', 'NNS')
(',', ',')
('back', 'RB')
('hog', 'NN')
('cooked', 'VBD')
('.', '.')
('The', 'DT')
('awa', 'NN')
('prepared', 'VBD')
(',', ',')
('preparations', 'NNS')
('feast', 'VBP')
('complete', 'JJ')
('set', 'NN')
(',', ',')
('offered', 'VBD')
('everything', 'NN')
('gods', 'NNS')
('begged', 'VBD')
('assistance', 'NN')
('perform', 'NN')
('.', '.')
('It', 'PRP')
('seems', 'VBZ')
('spirit', 'JJ')
('girl', 'NN')
('lingering', 'VBG')
('near', 'JJ')
('time', 'NN')
(',', ',')
('seeming', 'VBG')
('attached', 'VBN')
(',', ',')
('course', 'NN')
('invisible', 'JJ')
('every', 'DT')
('one', 'CD')
('.', '.')
('When', 'WRB')
('Eleio', 'NNP')
('finished', 'VBD')
('invocation', 'NN')
('turned', 'VBD')
('caught', 'JJ')
('spirit', 'NN')
(',', ',')
(',', ',')
('holding', 'VBG')
('breath', 'NN')
('invoking', 'VBG')
('gods', 'NNS')
(',', ',')
('hurried', 'VBD')
('puoa', 'NN')
(',', ',')
('followed', 'VBD')
('parents', 'NNS')
(',', ',')
('began', 'VBD')
('understand', 'RB')
('going', 'VBG')
('try', 'NN')
('_kapuku_', 'NNP')
('(', '(')
('restoration', 'JJ')
('life', 'NN')
('dead', 'JJ')
(')', ')')
('daughter', 'NN')
('.', '.')
('Arriving', 'VBG')
('puoa', 'NN')
(',', ',')
('placed', 'VBD')
('spirit', 'JJ')
('insteps', 'NNS')
('girl', 'VBP')
('pressed', 'VBN')
('firmly', 'RB')
(',', ',')
('meanwhile', 'RB')
('continuing', 'VBG')
('invocation', 'NN')
('.', '.')
('The', 'DT')
('spirit', 'NN')
('entered', 'VBD')
('former', 'JJ')
('tenement', 'NN')
('kindly', 'RB')
('enough', 'RB')
('came', 'VBD')
('knees', 'NNS')
(',', ',')
('refused', 'VBD')
('go', 'VB')
(',', ',')
('could', 'MD')
('perceive', 'VB')
('stomach', 'NN')
('beginning', 'VBG')
('decompose', 'JJ')
(',', ',')
('want', 'VBP')
('exposed', 'VBN')
('pollution', 'NN')
('decaying', 'VBG')
('matter', 'NN')
('.', '.')
('But', 'CC')
('Eleio', 'NNP')
(',', ',')
('strength', 'NN')
('prayers', 'NNS')
(',', ',')
('enabled', 'VBD')
('push', 'NN')
('spirit', 'NN')
('past', 'IN')
('knees', 'NNS')
('till', 'RB')
('came', 'VBD')
('thigh', 'JJ')
('bones', 'NNS')
(',', ',')
('refractory', 'JJ')
('spirit', 'NN')
('refused', 'VBD')
('proceed', 'NN')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('additional', 'JJ')
('fervor', 'NN')
('prayers', 'NNS')
('overcome', 'VBP')
('spirit', 'NN')
("'s", 'POS')
('resistance', 'NN')
(',', ',')
('proceeded', 'VBD')
('throat', 'NN')
(',', ',')
('check', 'NN')
(';', ':')
('time', 'NN')
('father', 'NN')
(',', ',')
('mother', 'NN')
(',', ',')
('male', 'NN')
('relatives', 'NNS')
('grouped', 'VBD')
('around', 'IN')
('anxiously', 'RB')
('watching', 'VBG')
('operation', 'NN')
(',', ',')
('added', 'VBD')
('strength', 'NN')
('petitions', 'NNS')
('Eleio', 'NNP')
(',', ',')
('enabled', 'VBD')
('push', 'NN')
('spirit', 'NN')
('past', 'IN')
('neck', 'NN')
(',', ',')
('girl', 'NN')
('gave', 'VBD')
('sort', 'NN')
('crow', 'NN')
('.', '.')
('There', 'EX')
('every', 'DT')
('hope', 'NN')
('success', 'NN')
(',', ',')
('company', 'NN')
('renewed', 'VBD')
('prayers', 'NNS')
('redoubled', 'VBD')
('vigor', 'NN')
('.', '.')
('The', 'DT')
('spirit', 'NN')
('made', 'VBD')
('last', 'JJ')
('feeble', 'JJ')
('resistance', 'NN')
('elbows', 'VBZ')
('wrists', 'NNS')
(',', ',')
('triumphantly', 'RB')
('overborne', 'JJ')
('strength', 'NN')
('united', 'JJ')
('prayers', 'NNS')
('.', '.')
('Then', 'RB')
('quietly', 'RB')
('submitted', 'VBN')
(',', ',')
('took', 'VBD')
('complete', 'JJ')
('possession', 'NN')
('body', 'NN')
(',', ',')
('girl', 'NN')
('came', 'VBD')
('life', 'NN')
('.', '.')
('She', 'PRP')
('submitted', 'VBD')
('usual', 'JJ')
('ceremonies', 'NNS')
('purification', 'VBP')
('local', 'JJ')
('priest', 'NN')
(',', ',')
('led', 'VBN')
('prepared', 'JJ')
('lanai', 'NN')
(',', ',')
('kahuna', 'NN')
(',', ',')
('maid', 'NN')
(',', ',')
('parents', 'NNS')
(',', ',')
('relatives', 'VBZ')
('joyous', 'JJ')
('reunion', 'NN')
('.', '.')
('Then', 'RB')
('feasted', 'VBN')
('food', 'NN')
('prepared', 'JJ')
('gods', 'NNS')
(',', ',')
('supposed', 'VBD')
('absorb', 'JJ')
('spiritual', 'JJ')
('essence', 'NN')
('things', 'NNS')
(',', ',')
('leaving', 'VBG')
('grosser', 'RBR')
('material', 'JJ')
('parts', 'NNS')
('devotees', 'NNS')
(',', ',')
(',', ',')
('time', 'NN')
(',', ',')
('considered', 'VBN')
('guests', 'NNS')
('.', '.')
('After', 'IN')
('feast', 'NN')
('feather', 'NN')
('cloak', 'NN')
(',', ',')
('kapas', 'NN')
(',', ',')
('fine', 'JJ')
('mats', 'NNS')
('brought', 'VBD')
('displayed', 'JJ')
('Eleio', 'NNP')
(';', ':')
('father', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Take', 'VB')
('woman', 'NN')
('thou', 'IN')
('hast', 'NN')
('restored', 'JJ')
('wife', 'NN')
(',', ',')
('remain', 'VBP')
('us', 'PRP')
(';', ':')
('son', 'CC')
('share', 'NN')
('equally', 'RB')
('love', 'VB')
('.', '.')
("''", "''")
('But', 'CC')
('hero', 'NN')
(',', ',')
('great', 'JJ')
('self-denial', 'JJ')
('fidelity', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('No', 'UH')
(',', ',')
('I', 'PRP')
('accept', 'VBP')
('charge', 'NN')
(',', ',')
('wife', 'NN')
(',', ',')
('worthy', 'JJ')
('one', 'CD')
('higher', 'JJR')
('I', 'PRP')
('.', '.')
('If', 'IN')
('trust', 'NN')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('master', 'NN')
(',', ',')
('beauty', 'NN')
('charms', 'NNS')
('worthy', 'VBP')
('queen', 'JJ')
('lovely', 'RB')
('island', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('father', 'NN')
('answered', 'VBD')
(':', ':')
('``', '``')
('She', 'PRP')
('.', '.')
('It', 'PRP')
('created', 'VBD')
(',', ',')
('without', 'IN')
(',', ',')
('would', 'MD')
('?', '.')
('We', 'PRP')
('ask', 'VBP')
(',', ',')
('always', 'RB')
('remember', 'VB')
('parents', 'NNS')
('relatives', 'VBZ')
(',', ',')
('home', 'NN')
('whenever', 'NN')
('choose', 'NN')
('.', '.')
("''", "''")
('Eleio', 'NNP')
('asked', 'VBD')
('feather', 'RB')
('cloak', 'NN')
('finished', 'VBN')
('returned', 'VBN')
('master', 'RBR')
('.', '.')
('All', 'DT')
('could', 'MD')
('work', 'VB')
('feathers', 'NNS')
('set', 'VB')
(',', ',')
('including', 'VBG')
('fair', 'JJ')
('girl', 'NN')
('restored', 'VBD')
('life', 'NN')
(';', ':')
('learned', 'VBN')
('called', 'VBD')
('Kanikaniaula', 'NNP')
('.', '.')
('When', 'WRB')
('completed', 'VBN')
('set', 'VBD')
('return', 'VB')
('Lahaina', 'NNP')
('accompanied', 'VBD')
('girl', 'NN')
(',', ',')
('taking', 'VBG')
('feather', 'JJ')
('cloak', 'NN')
('remaining', 'VBG')
('awa', 'NNS')
('used', 'VBN')
('incantations', 'NNS')
('.', '.')
('They', 'PRP')
('travelled', 'VBD')
('slowly', 'RB')
('according', 'VBG')
('strength', 'NN')
('Kanikaniaula', 'NNP')
(',', ',')
('body', 'NN')
('could', 'MD')
('equal', 'VB')
('speed', 'NN')
('displayed', 'VBN')
('spirit', 'NN')
('.', '.')
('Arriving', 'VBG')
('Launiupoko', 'NNP')
(',', ',')
('Eleio', 'NNP')
('turned', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('You', 'PRP')
('wait', 'VBP')
('hide', 'JJ')
('bushes', 'NNS')
('I', 'PRP')
('go', 'VBP')
('alone', 'RB')
('.', '.')
('If', 'IN')
('sundown', 'VBN')
('I', 'PRP')
('return', 'VBP')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('dead', 'VB')
('.', '.')
('You', 'PRP')
('know', 'VBP')
('road', 'NN')
('came', 'VBD')
(';', ':')
('return', 'NN')
('people', 'NNS')
('.', '.')
('But', 'CC')
('goes', 'VBZ')
('well', 'RB')
('I', 'PRP')
('shall', 'MD')
('back', 'RB')
('little', 'JJ')
('.', '.')
("''", "''")
('He', 'PRP')
('went', 'VBD')
('alone', 'RB')
(',', ',')
('reached', 'VBD')
('Makila', 'NNP')
(',', ',')
('confines', 'NNS')
('Lahaina', 'NNP')
(',', ',')
('saw', 'VBD')
('number', 'NN')
('people', 'NNS')
('heating', 'VBG')
('_imu_', 'NN')
(',', ',')
('underground', 'JJ')
('oven', 'RB')
('.', '.')
('On', 'IN')
('perceiving', 'NN')
('started', 'VBN')
('bind', 'IN')
('roast', 'NN')
('alive', 'JJ')
(',', ',')
('orders', 'NNS')
('King', 'NNP')
(',', ',')
('ordered', 'VBD')
('away', 'RB')
('request', 'NN')
(',', ',')
('``', '``')
('Let', 'VB')
('die', 'VB')
('feet', 'NNS')
('master', 'RBR')
('.', '.')
("''", "''")
('And', 'CC')
('thus', 'RB')
('passed', 'VBN')
('successfully', 'RB')
('imu', 'JJ')
('heated', 'VBN')
('.', '.')
('When', 'WRB')
('finally', 'RB')
('stood', 'VBD')
('Kakaalaneo', 'NNP')
(',', ',')
('latter', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('How', 'WRB')
('?', '.')
('Why', 'WRB')
('cooked', 'JJ')
('alive', 'NN')
(',', ',')
('I', 'PRP')
('ordered', 'VBD')
('?', '.')
('How', 'WRB')
('came', 'VBD')
('pass', 'NN')
('lunas', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('kukini', 'NN')
('answered', 'VBD')
(':', ':')
('``', '``')
('It', 'PRP')
('wish', 'JJ')
('slave', 'VBP')
('die', 'JJ')
('feet', 'NNS')
('master', 'NN')
(',', ',')
('die', 'NN')
('must', 'MD')
(';', ':')
(',', ',')
('would', 'MD')
('irreparable', 'JJ')
('loss', 'NN')
(',', ',')
('master', 'NN')
(',', ',')
('I', 'PRP')
('cause', 'VBP')
('name', 'NN')
('renowned', 'VBD')
('handed', 'VBN')
('posterity', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('?', '.')
("''", "''")
('questioned', 'VBN')
('King', 'NNP')
('.', '.')
('Eleio', 'NNP')
('unrolled', 'VBD')
('bundle', 'JJ')
('displayed', 'VBN')
('astonished', 'VBN')
('gaze', 'NN')
('King', 'VBG')
('courtiers', 'NNS')
('glories', 'NNS')
('feather', 'RB')
('cloak', 'NN')
(',', ',')
('unheard', 'JJ')
('islands', 'NNS')
('.', '.')
('Needless', 'NNP')
('say', 'VBP')
(',', ',')
('immediately', 'RB')
('pardoned', 'VBN')
('restored', 'VBN')
('royal', 'NNS')
('favor', 'NN')
(',', ',')
('awa', 'JJ')
('brought', 'VBD')
('Hana', 'NNP')
('reserved', 'VBD')
('King', 'NNP')
("'s", 'POS')
('special', 'JJ')
('use', 'NN')
('offerings', 'NNS')
('gods', 'NNS')
('evening', 'VBG')
('.', '.')
('When', 'WRB')
('King', 'VBG')
('heard', 'RB')
('whole', 'JJ')
('story', 'NN')
('Eleio', 'NNP')
("'s", 'POS')
('absence', 'NN')
(',', ',')
('fair', 'JJ')
('original', 'JJ')
('owner', 'NN')
('short', 'JJ')
('way', 'NN')
(',', ',')
('ordered', 'VBD')
('immediately', 'RB')
('brought', 'VBN')
('might', 'MD')
('express', 'VB')
('gratitude', 'NN')
('wonderful', 'JJ')
('garment', 'NN')
('.', '.')
('When', 'WRB')
('arrived', 'VBN')
(',', ',')
('struck', 'JJ')
('beauty', 'NN')
('modest', 'JJ')
('deportment', 'NN')
('ask', 'NN')
('become', 'NN')
('Queen', 'NNP')
('.', '.')
('Thus', 'RB')
(',', ',')
('highest', 'JJS')
('chiefs', 'NNS')
('land', 'NN')
('traced', 'VBD')
('descent', 'JJ')
('Kakaalaneo', 'NNP')
('Kanikaniaula', 'NNP')
('.', '.')
('The', 'DT')
('original', 'JJ')
('feather', 'NN')
('cloak', 'NN')
(',', ',')
('known', 'VBN')
("''", "''")
('_Ahu', 'NN')
('Kakaalaneo_', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('possession', 'NN')
('Pauahi', 'NNP')
('Bishop', 'NNP')
('Museum', 'NNP')
('.', '.')
('At', 'IN')
('one', 'CD')
('time', 'NN')
('used', 'VBN')
('state', 'NN')
('occasions', 'NNS')
('_pa-u_', 'CD')
(',', ',')
('skirt', 'NN')
(',', ',')
('Princess', 'NNP')
('Nahienaena', 'NNP')
(',', ',')
('sister', 'JJ')
('second', 'JJ')
('third', 'JJ')
('Kamehame-has', 'NNP')
('.', '.')
('The', 'DT')
('ahuulas', 'JJ')
('ancient', 'NN')
('Hawaiians', 'NNP')
('fine', 'JJ')
('netting', 'NN')
(',', ',')
('entirely', 'RB')
('covered', 'VBN')
(',', ',')
('feathers', 'NNS')
('woven', 'VBP')
('.', '.')
('These', 'DT')
('either', 'CC')
('one', 'CD')
('color', 'NN')
('kind', 'NN')
('two', 'CD')
('three', 'CD')
('different', 'JJ')
('colors', 'NNS')
('outlining', 'VBG')
('patterns', 'NNS')
('.', '.')
('The', 'DT')
('feathers', 'NNS')
('knotted', 'VBD')
('twos', 'JJ')
('threes', 'NNS')
('twisted', 'VBD')
('strands', 'NNS')
('olona', 'JJ')
(',', ',')
('process', 'NN')
('called', 'VBN')
('_uo_', 'NN')
('.', '.')
('They', 'PRP')
('woven', 'VBP')
('foundation', 'NN')
('netting', 'VBG')
('previously', 'RB')
('made', 'VBN')
('exact', 'JJ')
('shape', 'NN')
('size', 'NN')
('wanted', 'VBD')
('.', '.')
('The', 'DT')
('whole', 'JJ')
('process', 'NN')
('feather', 'NN')
('cloak', 'NN')
('making', 'VBG')
('laborious', 'JJ')
('intricate', 'NN')
(',', ',')
('making', 'VBG')
('cloak', 'JJ')
('took', 'VBD')
('great', 'JJ')
('many', 'JJ')
('years', 'NNS')
('.', '.')
('And', 'CC')
('durability', 'NN')
(',', ',')
('let', 'VB')
('cloak', 'NN')
('Kalaalaneo', 'NNP')
(',', ',')
('several', 'JJ')
('centuries', 'NNS')
('old', 'JJ')
(',', ',')
('attest', 'JJS')
('.', '.')
