('LONOPUHA', 'NNP')
(';', ':')
('OR', 'NNP')
(',', ',')
('ORIGIN', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('ART', 'NNP')
('OF', 'NNP')
('HEALING', 'NNP')
('IN', 'NNP')
('HAWAII', 'NNP')
('During', 'IN')
('time', 'NN')
('Milu', 'NNP')
('residing', 'VBG')
('Waipio', 'NNP')
(',', ',')
('Hawaii', 'NNP')
(',', ',')
('year', 'NN')
('unknown', 'RB')
(',', ',')
('came', 'VBD')
('shores', 'VBZ')
('number', 'NN')
('people', 'NNS')
(',', ',')
('wives', 'NNS')
(',', ',')
('vague', 'JJ')
('foreign', 'JJ')
('land', 'NN')
(',', ',')
('Kahiki', 'NNP')
('.', '.')
('But', 'CC')
('godly', 'RB')
('kind', 'NN')
('(', '(')
('_ano', 'JJ')
('akua', 'NN')
('nae_', 'NN')
(')', ')')
(',', ',')
('said', 'VBD')
(',', ',')
('drew', 'VBD')
('attention', 'NN')
('journeyed', 'NN')
('place', 'NN')
('place', 'NN')
('.', '.')
('They', 'PRP')
('arrived', 'VBD')
('first', 'JJ')
('Niihau', 'NNP')
(',', ',')
('travelled', 'VBD')
('islands', 'NNS')
('.', '.')
('At', 'IN')
('Hawaii', 'NNP')
('landed', 'VBD')
('south', 'JJ')
('side', 'NN')
(',', ',')
('thence', 'NN')
('Puna', 'NNP')
(',', ',')
('Hilo', 'NNP')
(',', ',')
('settled', 'VBD')
('Kukuihaele', 'NNP')
(',', ',')
('Hamakua', 'NNP')
(',', ',')
('Waipio', 'NNP')
('.', '.')
('On', 'IN')
('every', 'DT')
('island', 'NN')
('visited', 'VBN')
('appeared', 'VBD')
('various', 'JJ')
('diseases', 'NNS')
(',', ',')
('many', 'JJ')
('deaths', 'NNS')
('resulted', 'VBD')
(',', ',')
('said', 'VBD')
('doings', 'NNS')
(',', ',')
('among', 'IN')
('chiefs', 'JJ')
('people', 'NNS')
('.', '.')
('The', 'DT')
('diseases', 'NNS')
('followed', 'VBD')
('train', 'NN')
('chills', 'NNS')
(',', ',')
('fevers', 'NNS')
(',', ',')
('headache', 'NN')
(',', ',')
('_pani_', 'NNP')
(',', ',')
('.', '.')
('These', 'DT')
('names', 'NNS')
('people', 'NNS')
(':', ':')
('Kaalaenuiahina', 'NNP')
(',', ',')
('Kahuilaokalani', 'NNP')
(',', ',')
('Kaneikaulanaula', 'NNP')
(',', ',')
('besides', 'IN')
('others', 'NNS')
('.', '.')
('They', 'PRP')
('brought', 'VBD')
('death', 'NN')
(',', ',')
('one', 'CD')
('Kamakanuiahailono', 'NNP')
('followed', 'VBD')
('healing', 'VBG')
('powers', 'NNS')
('.', '.')
('This', 'DT')
('perhaps', 'RB')
('origin', 'JJ')
('sickness', 'JJ')
('art', 'NN')
('healing', 'VBG')
('medicines', 'NNS')
('Hawaii', 'NNP')
('.', '.')
('As', 'IN')
('said', 'VBD')
(',', ',')
('diseases', 'NNS')
('settled', 'VBD')
('different', 'JJ')
('islands', 'NNS')
('like', 'IN')
('epidemic', 'NN')
(',', ',')
('practice', 'NN')
('medicine', 'NN')
('ensued', 'VBN')
(',', ',')
('Kamakanuiahailono', 'NNP')
('followed', 'VBD')
('journeyings', 'NNS')
('.', '.')
('He', 'PRP')
('arrived', 'VBD')
('Kau', 'NNP')
(',', ',')
('stopping', 'VBG')
('Kiolakaa', 'NNP')
(',', ',')
('west', 'JJ')
('side', 'NN')
('Waiohinu', 'NNP')
(',', ',')
('great', 'JJ')
('multitude', 'NN')
('people', 'NNS')
('residing', 'VBG')
(',', ',')
('Lono', 'NNP')
('chief', 'NN')
('.', '.')
('The', 'DT')
('stranger', 'NN')
('sat', 'VBD')
('certain', 'JJ')
('hill', 'NN')
(',', ',')
('many', 'JJ')
('people', 'NNS')
('visited', 'VBD')
(',', ',')
('reason', 'NN')
('newcomer', 'NN')
(',', ',')
('custom', 'JJ')
('continued', 'VBD')
('day', 'NN')
('.', '.')
('While', 'IN')
('noticed', 'JJ')
('redness', 'NN')
('skin', 'NN')
('certain', 'JJ')
('one', 'CD')
(',', ',')
('remarked', 'VBD')
(',', ',')
("''", "''")
('Oh', 'UH')
(',', ',')
('redness', 'JJ')
('skin', 'NN')
('man', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('people', 'NNS')
('replied', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('Lono', 'NNP')
(',', ',')
('chief', 'JJ')
('land', 'NN')
(',', ',')
('farmer', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('spoke', 'VBD')
(',', ',')
('asserting', 'VBG')
('sickness', 'JJ')
('great', 'JJ')
(';', ':')
('redness', 'JJ')
('skin', 'FW')
('knew', 'FW')
('sick', 'JJ')
('man', 'NN')
('.', '.')
('They', 'PRP')
('replied', 'VBD')
('healthy', 'JJ')
('man', 'NN')
(',', ',')
('``', '``')
('consider', 'VB')
('sick', 'JJ')
('.', '.')
("''", "''")
('He', 'PRP')
('left', 'VBD')
('residents', 'NNS')
('set', 'VB')
('journey', 'NN')
('.', '.')
('Some', 'DT')
('heard', 'NN')
('remarks', 'NNS')
('ran', 'VBD')
('told', 'RB')
('chief', 'JJ')
('strange', 'JJ')
('words', 'NNS')
(',', ',')
('``', '``')
('sick', 'JJ')
('man', 'NN')
('.', '.')
("''", "''")
('On', 'IN')
('hearing', 'NN')
(',', ',')
('Lono', 'NNP')
('raised', 'VBD')
('_oo_', 'NNP')
('(', '(')
('digger', 'NN')
(')', ')')
('said', 'VBD')
(',', ',')
('``', '``')
('Here', 'RB')
('I', 'PRP')
(',', ',')
('without', 'IN')
('sign', 'JJ')
('disease', 'NN')
(',', ',')
('yet', 'RB')
('I', 'PRP')
('sick', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('brought', 'VBD')
('_oo_', 'NNP')
('considerable', 'JJ')
('force', 'NN')
(',', ',')
('struck', 'JJ')
('foot', 'NN')
('pierced', 'VBD')
(',', ',')
('causing', 'VBG')
('blood', 'NN')
('flow', 'NN')
('freely', 'RB')
(',', ',')
('fell', 'VBD')
('fainted', 'VBN')
('away', 'RB')
('.', '.')
('At', 'IN')
(',', ',')
('one', 'CD')
('men', 'NNS')
('seized', 'VBD')
('pig', 'NN')
('ran', 'NN')
('stranger', 'NN')
(',', ',')
(',', ',')
('hearing', 'VBG')
('pig', 'NN')
('squealing', 'NN')
(',', ',')
('looked', 'VBD')
('behind', 'IN')
('saw', 'JJ')
('man', 'NN')
('running', 'VBG')
(';', ':')
('neared', 'VBN')
('dropped', 'VBD')
(',', ',')
('told', 'VBD')
('Lono', 'NNP')
("'s", 'POS')
('misfortune', 'NN')
(',', ',')
('Kamakanuiahailono', 'NNP')
('returned', 'VBD')
(',', ',')
('gathering', 'VBG')
('way', 'NN')
('young', 'JJ')
('popolo', 'NN')
('seeds', 'NNS')
('tender', 'VBP')
('leaves', 'NNS')
('garment', 'NN')
('(', '(')
('_kihei_', 'NNP')
(')', ')')
('.', '.')
('When', 'WRB')
('arrived', 'JJ')
('place', 'NN')
('wounded', 'VBD')
('man', 'NN')
('lying', 'VBG')
('asked', 'VBD')
('salt', 'NN')
(',', ',')
('took', 'VBD')
('pounded', 'VBN')
('together', 'RB')
('popolo', 'NN')
('placed', 'VBD')
('cocoanut', 'NN')
('covering', 'VBG')
('wound', 'NN')
('.', '.')
('From', 'IN')
('till', 'JJ')
('night', 'NN')
('flowing', 'VBG')
('blood', 'NN')
('ceased', 'VBN')
('.', '.')
('After', 'IN')
('two', 'CD')
('three', 'CD')
('weeks', 'NNS')
('elapsed', 'VBD')
('took', 'VBD')
('departure', 'NN')
('.', '.')
('While', 'IN')
('leisurely', 'RB')
('journeying', 'VBG')
(',', ',')
('one', 'CD')
('breathing', 'VBG')
('heavily', 'RB')
('approached', 'VBN')
('rear', 'NN')
(',', ',')
(',', ',')
('turning', 'VBG')
('around', 'RB')
(',', ',')
('chief', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
('``', '``')
('What', 'WP')
(',', ',')
('Lono', 'NNP')
(',', ',')
('going', 'VBG')
('?', '.')
("''", "''")
('Lono', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('healed', 'VBD')
(';', ':')
('therefore', 'RB')
(',', ',')
('soon', 'RB')
('departed', 'VBD')
('I', 'PRP')
('immediately', 'RB')
('consulted', 'VBD')
('successors', 'NNS')
(',', ',')
('resigned', 'VBD')
('offices', 'NNS')
(',', ',')
('control', 'NN')
('.', '.')
('As', 'IN')
(',', ',')
('I', 'PRP')
('followed', 'VBD')
(',', ',')
('might', 'MD')
('teach', 'VB')
('art', 'NN')
('healing', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('_kahuna', 'NN')
('lapaau_', 'NN')
('(', '(')
('medical', 'JJ')
('priest', 'NN')
(')', ')')
('said', 'VBD')
(',', ',')
('``', '``')
('Open', 'JJ')
('mouth', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('Lono', 'NNP')
('opened', 'VBD')
('mouth', 'RB')
(',', ',')
('kahuna', 'FW')
('spat', 'NN')
(',', ',')
('would', 'MD')
('become', 'VB')
('proficient', 'JJ')
('calling', 'VBG')
('chosen', 'NN')
(',', ',')
('eventually', 'RB')
('became', 'VBD')
(',', ',')
('fact', 'NN')
(',', ',')
('skilful', 'NN')
('.', '.')
('As', 'IN')
('travelled', 'VBN')
(',', ',')
('instructed', 'VBN')
('Lono', 'NNP')
('(', '(')
('account', 'VBP')
('accident', 'JJ')
('foot', 'NN')
('called', 'VBN')
('Lonopuha', 'NNP')
(')', ')')
('various', 'JJ')
('diseases', 'NNS')
(',', ',')
('different', 'JJ')
('medicines', 'NNS')
('proper', 'JJ')
('treatment', 'NN')
('.', '.')
('They', 'PRP')
('journeyed', 'VBD')
('Kau', 'NNP')
(',', ',')
('Puna', 'NNP')
(',', ',')
('Hilo', 'NNP')
(',', ',')
('thence', 'NN')
('onward', 'NN')
('Hamakua', 'NNP')
('far', 'RB')
('Kukuihaele', 'NNP')
('.', '.')
('Prior', 'NNP')
('arrival', 'NN')
(',', ',')
('Kamakanuiahailono', 'NNP')
('said', 'VBD')
('Lonopuha', 'NNP')
(',', ',')
('``', '``')
('It', 'PRP')
('better', 'JJR')
('reside', 'JJ')
('apart', 'RB')
(',', ',')
('lest', 'JJS')
('healing', 'VBG')
('practice', 'NN')
('succeed', 'VB')
(';', ':')
('settle', 'VB')
('elsewhere', 'RB')
(',', ',')
('gain', 'NN')
('recognition', 'NN')
('skill', 'NN')
('.', '.')
("''", "''")
('For', 'IN')
('reason', 'NN')
(',', ',')
('Lonopuha', 'NNP')
('went', 'VBD')
('farther', 'RB')
('located', 'VBN')
('Waimanu', 'NNP')
(',', ',')
('practised', 'VBD')
('art', 'NN')
('healing', 'NN')
('.', '.')
('On', 'IN')
('account', 'NN')
('labors', 'NNS')
(',', ',')
('became', 'VBD')
('famous', 'JJ')
('skilful', 'JJ')
('healer', 'NN')
(',', ',')
('fame', 'NN')
('Kamakanuiahailono', 'NNP')
('others', 'NNS')
('heard', 'VBD')
('Kukuihaele', 'NNP')
(';', ':')
('never', 'RB')
('revealed', 'VBD')
('_Kaalaenuiahina', 'NNP')
('ma_', 'NN')
('(', '(')
('company', 'NN')
(')', ')')
('teaching', 'NN')
('Lonopuha', 'NNP')
(',', ',')
('became', 'VBD')
('celebrated', 'VBN')
('.', '.')
('It', 'PRP')
('happened', 'VBD')
('_Kaalaenuiahina', 'NNP')
('ma_', 'NN')
('seeking', 'VBG')
('occasion', 'NN')
('cause', 'NN')
('Milu', 'NNP')
("'s", 'POS')
('death', 'NN')
(',', ',')
('becoming', 'VBG')
('sickly', 'JJ')
('evil', 'JJ')
('efforts', 'NNS')
('.', '.')
('When', 'WRB')
('Milu', 'NNP')
('heard', 'VBD')
('fame', 'NN')
('Lonopuha', 'NNP')
('skilful', 'JJ')
('healer', 'NN')
(',', ',')
('afflicted', 'JJ')
('disease', 'NN')
('would', 'MD')
('died', 'VB')
('treatment', 'NN')
(',', ',')
('sent', 'VBD')
('messenger', 'NN')
('.', '.')
('On', 'IN')
('arriving', 'VBG')
("Milu's", 'NNP')
('house', 'NN')
(',', ',')
('Lonopuha', 'NNP')
('examined', 'VBD')
('felt', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('sickness', 'VBP')
(',', ',')
('provided', 'VBD')
('obedient', 'JJ')
('teachings', 'NNS')
('.', '.')
("''", "''")
('He', 'PRP')
('exercised', 'VBD')
('art', 'RB')
(',', ',')
('medical', 'JJ')
('treatment', 'NN')
('Milu', 'NNP')
('recovered', 'VBD')
('.', '.')
('Lonopuha', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('treated', 'VBD')
(',', ',')
('well', 'UH')
('internal', 'JJ')
('ailments', 'NNS')
('suffered', 'VBD')
(',', ',')
('without', 'IN')
('remains', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('must', 'MD')
('build', 'VB')
('house', 'NN')
('leaves', 'VBZ')
('dwell', 'VBP')
('therein', 'RB')
('quietness', 'JJ')
('weeks', 'NNS')
(',', ',')
('recuperate', 'NN')
('.', '.')
("''", "''")
('These', 'DT')
('houses', 'NNS')
('called', 'VBD')
('_pipipi_', 'NN')
(',', ',')
('place', 'NN')
('invalids', 'NNS')
('moved', 'VBD')
('convalescent', 'JJ')
('treatment', 'NN')
('unless', 'IN')
('something', 'NN')
('unforeseen', 'JJ')
('occur', 'NN')
('.', '.')
('Upon', 'IN')
('Milu', 'NNP')
("'s", 'POS')
('removal', 'NN')
('thereto', 'NN')
(',', ',')
('Lonopuha', 'NNP')
('advised', 'VBD')
('follows', 'VBZ')
(':', ':')
('``', '``')
('O', 'NNP')
('King', 'NNP')
('!', '.')
('dwell', 'NN')
('house', 'NN')
('according', 'VBG')
('length', 'JJ')
('time', 'NN')
('directed', 'VBN')
(',', ',')
('perfect', 'JJ')
('quietness', 'NN')
(';', ':')
('excitement', 'JJ')
('sports', 'NNS')
('attendant', 'JJ')
('loud', 'JJ')
('cheering', 'VBG')
('prevail', 'NN')
(',', ',')
('I', 'PRP')
('warn', 'VBP')
('omens', 'NNS')
('evil', 'JJ')
('death', 'NN')
(';', ':')
('I', 'PRP')
('advise', 'VBP')
('loosen', 'JJ')
('_ti_', 'NNP')
('leaves', 'VBZ')
('house', 'NN')
('peep', 'JJ')
('see', 'NN')
('cause', 'NN')
(',', ',')
('day', 'NN')
(',', ',')
('day', 'NN')
('perish', 'VB')
('.', '.')
("''", "''")
('Some', 'DT')
('two', 'CD')
('weeks', 'NNS')
('scarcely', 'RB')
('passed', 'VBN')
('since', 'IN')
('King', 'NNP')
('confined', 'VBD')
('accordance', 'NN')
('kahuna', 'NN')
("'s", 'POS')
('instructions', 'NNS')
(',', ',')
('noises', 'VBZ')
('various', 'JJ')
('directions', 'NNS')
('proximity', 'NN')
('King', 'NNP')
("'s", 'POS')
('dwelling', 'VBG')
('heard', 'NN')
(',', ',')
('regarded', 'VBD')
('advice', 'NN')
('priest', 'RB')
('day', 'NN')
('.', '.')
('The', 'DT')
('cause', 'NN')
('commotion', 'NN')
('appearance', 'NN')
('two', 'CD')
('birds', 'NNS')
('playing', 'VBG')
('air', 'NN')
(',', ',')
('excited', 'JJ')
('people', 'NNS')
('kept', 'VBD')
('cheering', 'VBG')
('day', 'NN')
('.', '.')
('Three', 'CD')
('weeks', 'NNS')
('almost', 'RB')
('passed', 'VBD')
('loud', 'JJ')
('cheering', 'VBG')
('heard', 'NN')
('Waipio', 'NNP')
(',', ',')
('caused', 'VBD')
('large', 'JJ')
('bird', 'NN')
('decorated', 'VBN')
('beautiful', 'JJ')
('feathers', 'NNS')
(',', ',')
('flew', 'VBD')
('clouds', 'NNS')
('soared', 'VBD')
('proudly', 'RB')
('_palis_', 'NNP')
('(', '(')
('precipices', 'NNS')
(')', ')')
('Koaekea', 'NNP')
('Kaholokuaiwa', 'NNP')
(',', ',')
('poised', 'VBD')
('gracefully', 'RB')
('people', 'NNS')
(';', ':')
('therefore', 'RB')
(',', ',')
('cheered', 'VBD')
('pursued', 'VBN')
('.', '.')
('Milu', 'RB')
('much', 'RB')
('worried', 'JJ')
('thereby', 'RB')
(',', ',')
('became', 'VBD')
('impatient', 'NN')
('could', 'MD')
('longer', 'VB')
('regard', 'VB')
('priest', 'NN')
("'s", 'POS')
('caution', 'NN')
(';', ':')
('lifted', 'VBN')
('ti', 'NN')
('leaves', 'VBZ')
('house', 'NN')
('look', 'NN')
('bird', 'NN')
(',', ',')
('instantly', 'RB')
('made', 'VBN')
('thrust', 'NN')
(',', ',')
('striking', 'VBG')
('armpit', 'NN')
(',', ',')
('whereby', 'WRB')
('life', 'NN')
('taken', 'VBN')
('dead', 'JJ')
('(', '(')
('_lilo', 'JJ')
('ai', 'VBP')
('kona', 'JJ')
('ola', 'NNS')
('make', 'VBP')
('iho', 'JJ')
('la_', 'NN')
(')', ')')
('.', '.')
('The', 'DT')
('priest', 'NN')
('saw', 'VBD')
('bird', 'NN')
('flying', 'VBG')
('liver', 'RB')
('Milu', 'NNP')
(';', ':')
('therefore', 'RB')
(',', ',')
('followed', 'VBD')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('pursued', 'VBD')
(',', ',')
('immediately', 'RB')
('entered', 'VBD')
('sunken', 'JJ')
('rock', 'NN')
('base', 'NN')
('precipice', 'NN')
('Koaekea', 'NNP')
('.', '.')
('As', 'IN')
('reached', 'JJ')
('place', 'NN')
(',', ',')
('blood', 'NN')
('spattered', 'VBD')
('around', 'IN')
('bird', 'NN')
('entered', 'VBD')
('.', '.')
('Taking', 'VBG')
('piece', 'NN')
('garment', 'NN')
('(', '(')
('_pahoola_', 'NNP')
(')', ')')
(',', ',')
('soaked', 'VBD')
('blood', 'NN')
('returned', 'VBN')
('placed', 'VBD')
('opening', 'VBG')
('body', 'NN')
('dead', 'JJ')
('King', 'NNP')
('poured', 'VBD')
('healing', 'VBG')
('medicine', 'NN')
('wound', 'NN')
(',', ',')
('whereby', 'WRB')
('Milu', 'NNP')
('recovered', 'VBD')
('.', '.')
('And', 'CC')
('place', 'NN')
('bird', 'NN')
('entered', 'VBD')
('Milu', 'NNP')
("'s", 'POS')
('liver', 'NN')
('ever', 'RB')
('since', 'IN')
('called', 'VBN')
('Keakeomilu', 'NNP')
('(', '(')
('liver', 'RB')
('Milu', 'NNP')
(')', ')')
('.', '.')
('A', 'DT')
('long', 'JJ')
('afterward', 'NN')
(',', ',')
('death', 'NN')
('King', 'NNP')
('nothing', 'NN')
('(', '(')
('_i', 'JJ')
('mea', 'NN')
('ole_', 'NN')
(')', ')')
(',', ',')
('recovered', 'VBD')
('formerly', 'RB')
(',', ',')
('priest', 'JJS')
('refrained', 'VBD')
('warning', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('You', 'PRP')
('escaped', 'VBD')
('death', 'NN')
(';', ':')
('remains', 'VBZ')
('one', 'CD')
('.', '.')
("''", "''")
('After', 'IN')
('Milu', 'NNP')
('became', 'VBD')
('convalescent', 'JJ')
('recent', 'JJ')
('serious', 'JJ')
('experience', 'NN')
(',', ',')
('months', 'NNS')
('perhaps', 'RB')
('elapsed', 'VBD')
(',', ',')
('surf', 'JJ')
('Waipio', 'NNP')
('became', 'VBD')
('high', 'JJ')
('breaking', 'VBG')
('heavily', 'RB')
('beach', 'NN')
('.', '.')
('This', 'DT')
('naturally', 'RB')
('caused', 'VBN')
('much', 'JJ')
('commotion', 'NN')
('excitement', 'NN')
('among', 'IN')
('people', 'NNS')
(',', ',')
('numerous', 'JJ')
('surf-riders', 'NNS')
(',', ',')
('participating', 'VBG')
('sport', 'NN')
(',', ',')
('would', 'MD')
('land', 'VB')
('upon', 'IN')
('beach', 'DT')
('surf-boards', 'NNS')
('.', '.')
('Continuous', 'JJ')
('cheering', 'VBG')
('prevailed', 'VBN')
(',', ',')
('hilarity', 'NN')
('rendered', 'VBD')
('Milu', 'NNP')
('impatient', 'JJ')
('restraint', 'NN')
('put', 'VBD')
('upon', 'IN')
('priest', 'JJS')
('forsook', 'NN')
('wise', 'NN')
('counsel', 'NN')
('joined', 'VBD')
('exhilarating', 'VBG')
('sport', 'NN')
('.', '.')
('Seizing', 'VBG')
('surf-board', 'JJ')
('swam', 'NN')
('distance', 'NN')
('selected', 'VBN')
('spot', 'NN')
('suitable', 'JJ')
('surfs', 'NN')
('.', '.')
('Here', 'RB')
('let', 'VBN')
('first', 'JJ')
('second', 'JJ')
('combers', 'NNS')
('pass', 'VBP')
(';', ':')
('watching', 'VBG')
('opportunity', 'NN')
('started', 'VBD')
('momentum', 'NN')
('heavier', 'RBR')
('third', 'JJ')
('comber', 'NN')
(',', ',')
('catching', 'VBG')
('crest', 'NN')
('right', 'NN')
('.', '.')
('Quartering', 'VBG')
('rear', 'JJ')
('board', 'NN')
(',', ',')
('rode', 'VB')
('majestic', 'JJ')
('swiftness', 'NN')
(',', ',')
('landed', 'VBD')
('nicely', 'RB')
('beach', 'NN')
('amid', 'IN')
('cheers', 'NNS')
('shouts', 'JJ')
('people', 'NNS')
('.', '.')
('He', 'PRP')
('repeated', 'VBD')
('venture', 'NN')
('riding', 'VBG')
('successfully', 'RB')
(',', ',')
(',', ',')
('moment', 'NN')
('careless', 'NN')
('abandon', 'NN')
(',', ',')
('place', 'NN')
('surfs', 'JJ')
('finish', 'JJ')
('break', 'NN')
('beach', 'NN')
(',', ',')
('thrust', 'NN')
('suddenly', 'RB')
('disappeared', 'VBD')
(',', ',')
('surf-board', 'JJ')
('flew', 'VBD')
('thrown', 'VBN')
('violently', 'RB')
('upon', 'IN')
('shore', 'NN')
('.', '.')
('The', 'DT')
('people', 'NNS')
('amazement', 'JJ')
('beheld', 'JJ')
('event', 'NN')
(',', ',')
('wildly', 'RB')
('exclaimed', 'VBD')
(':', ':')
("''", "''")
('Alas', 'UH')
('!', '.')
('Milu', 'NNP')
('dead', 'JJ')
('!', '.')
('Milu', 'NNP')
('dead', 'JJ')
('!', '.')
("''", "''")
('With', 'IN')
('sad', 'JJ')
('wonderment', 'NN')
('searched', 'VBD')
('watched', 'JJ')
('vain', 'NN')
('body', 'NN')
('.', '.')
('Thus', 'RB')
('seen', 'VBN')
('result', 'NN')
('repeated', 'VBN')
('disobedience', 'NN')
('.', '.')
