('A', 'DT')
('Crow', 'NNP')
('His', 'PRP$')
('Three', 'NNP')
('Friends', 'NNPS')
('In', 'IN')
('branches', 'NNS')
('great', 'JJ')
('tree', 'JJ')
(',', ',')
('forest', 'JJS')
('India', 'NNP')
(',', ',')
('lived', 'VBD')
('wise', 'JJ')
('old', 'JJ')
('crow', 'NN')
('comfortable', 'JJ')
(',', ',')
('well-built', 'JJ')
('nest', 'NN')
('.', '.')
('His', 'PRP$')
('wife', 'NN')
('dead', 'NN')
(',', ',')
('children', 'NNS')
('getting', 'VBG')
('living', 'NN')
(';', ':')
('nothing', 'NN')
('look', 'NN')
('.', '.')
('He', 'PRP')
('led', 'VBD')
('easy', 'JJ')
('existence', 'NN')
(',', ',')
('took', 'VBD')
('great', 'JJ')
('interest', 'NN')
('affairs', 'NNS')
('neighbours', 'RB')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('popping', 'VBG')
('head', 'NN')
('edge', 'NN')
('home', 'NN')
(',', ',')
('saw', 'VBD')
('fierce-looking', 'JJ')
('man', 'NN')
('stalking', 'VBG')
('along', 'RB')
(',', ',')
('carrying', 'VBG')
('stick', 'JJ')
('one', 'CD')
('hand', 'NN')
('net', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('fellow', 'JJ')
('mischief', 'NN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('bound', 'VB')
(',', ',')
("''", "''")
('thought', 'VBD')
('crow', 'NN')
(':', ':')
("''", "''")
('I', 'PRP')
('keep', 'VBP')
('eye', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('man', 'NN')
('stopped', 'VBD')
('tree', 'JJ')
(',', ',')
('spread', 'JJ')
('net', 'JJ')
('ground', 'NN')
(';', ':')
('taking', 'VBG')
('bag', 'NN')
('rice', 'NN')
('pocket', 'NN')
(',', ',')
('scattered', 'VBD')
('grains', 'NNS')
('amongst', 'JJ')
('meshes', 'NNS')
('net', 'NN')
('.', '.')
('Then', 'RB')
('hid', 'NN')
('behind', 'IN')
('trunk', 'NN')
('tree', 'NN')
('crow', 'NN')
('watching', 'NN')
(',', ',')
('evidently', 'RB')
('intending', 'VBG')
('stop', 'JJ')
('see', 'NN')
('would', 'MD')
('happen', 'VB')
('.', '.')
('The', 'DT')
('crow', 'NN')
('felt', 'VBD')
('pretty', 'RB')
('gore', 'JJ')
('stranger', 'NN')
('designs', 'NNS')
('birds', 'NNS')
(',', ',')
('stick', 'JJ')
('something', 'NN')
('matter', 'NN')
('.', '.')
('He', 'PRP')
('quite', 'RB')
('right', 'VBD')
(';', ':')
('long', 'RB')
('expected', 'VBD')
('came', 'VBD')
('pass', 'NN')
('.', '.')
('A', 'DT')
('flock', 'NN')
('pigeons', 'NNS')
(',', ',')
('led', 'VBN')
('specially', 'RB')
('fine', 'JJ')
('bird', 'NN')
('chosen', 'VBN')
('king', 'VBG')
('size', 'NN')
('beauty', 'NN')
('plumage', 'NN')
(',', ',')
('came', 'VBD')
('flying', 'VBG')
('rapidly', 'RB')
('along', 'RB')
(',', ',')
('noticed', 'VBD')
('white', 'JJ')
('rice', 'NN')
(',', ',')
('see', 'VBP')
('net', 'JJ')
(',', ',')
('much', 'JJ')
('colour', 'NN')
('ground', 'NN')
('.', '.')
('Down', 'NNP')
('swooped', 'VBD')
('king', 'NN')
(',', ',')
('swept', 'JJ')
('pigeons', 'NNS')
(',', ',')
('eager', 'JJ')
('enjoy', 'VBP')
('good', 'JJ')
('meal', 'NN')
('without', 'IN')
('trouble', 'NN')
('.', '.')
('Alas', 'NNP')
(',', ',')
('joy', 'NN')
('short', 'JJ')
('lived', 'VBD')
('!', '.')
('They', 'PRP')
('caught', 'VBD')
('net', 'NN')
('began', 'VBD')
('struggling', 'VBG')
('escape', 'NN')
(',', ',')
('beating', 'VBG')
('air', 'NN')
('wings', 'NNS')
('uttering', 'VBG')
('loud', 'JJ')
('cries', 'NNS')
('distress', 'NN')
('.', '.')
('The', 'DT')
('crow', 'NN')
('man', 'NN')
('behind', 'IN')
('tree', 'JJ')
('kept', 'VBD')
('quiet', 'JJ')
(',', ',')
('watching', 'VBG')
(';', ':')
('man', 'NN')
('stick', 'VBP')
('ready', 'JJ')
('beat', 'NN')
('poor', 'JJ')
('helpless', 'JJ')
('birds', 'NNS')
('death', 'NN')
(',', ',')
('crow', 'VBP')
('watching', 'VBG')
('mere', 'JJ')
('curiosity', 'NN')
('.', '.')
('Now', 'RB')
('strange', 'JJ')
('wonderful', 'JJ')
('thing', 'NN')
('came', 'VBD')
('pass', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('pigeons', 'NNS')
(',', ',')
('wits', 'NNS')
(',', ',')
('said', 'VBD')
('imprisoned', 'JJ')
('birds', 'NNS')
(':', ':')
("''", "''")
('Take', 'VB')
('net', 'JJ')
('beaks', 'NNS')
(',', ',')
('spread', 'JJ')
('wings', 'NNS')
(',', ',')
('fly', 'VBP')
('straight', 'RB')
('air', 'NN')
('quickly', 'RB')
('possible', 'JJ')
('.', '.')
("''", "''")
('In', 'IN')
('moment', 'NN')
('pigeons', 'NNS')
(',', ',')
('accustomed', 'JJ')
('obey', 'JJ')
('leader', 'NN')
(',', ',')
('bid', 'NN')
(';', ':')
('little', 'JJ')
('bird', 'NN')
('seized', 'VBD')
('separate', 'JJ')
('thread', 'JJ')
('net', 'JJ')
('beak', 'NN')
(',', ',')
(',', ',')
(',', ',')
('flew', 'VBD')
(',', ',')
('looking', 'VBG')
('beautiful', 'JJ')
('sunlight', 'JJ')
('gleaming', 'VBG')
('white', 'JJ')
('wings', 'NNS')
('.', '.')
('Very', 'RB')
('soon', 'RB')
('sight', 'NN')
(';', ':')
('man', 'NN')
(',', ',')
('thought', 'VBD')
('hit', 'VBN')
('upon', 'IN')
('clever', 'NN')
('plan', 'NN')
(',', ',')
('came', 'VBD')
('forth', 'JJ')
('hiding-place', 'NN')
(',', ',')
('much', 'RB')
('surprised', 'VBD')
('happened', 'VBN')
('.', '.')
('He', 'PRP')
('stood', 'VBD')
('gazing', 'VBG')
('vanished', 'JJ')
('net', 'JJ')
('little', 'JJ')
('time', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('muttering', 'VBG')
(',', ',')
('whilst', 'JJ')
('wise', 'NN')
('old', 'JJ')
('crow', 'NN')
('laughed', 'VBD')
('.', '.')
('When', 'WRB')
('pigeons', 'NNS')
('flown', 'VBP')
('distance', 'NN')
(',', ',')
('beginning', 'VBG')
('get', 'NN')
('exhausted', 'VBN')
(',', ',')
('net', 'JJ')
('heavy', 'JJ')
('quite', 'NN')
('unused', 'JJ')
('carrying', 'NN')
('loads', 'NNS')
(',', ',')
('king', 'VBG')
('bade', 'NN')
('rest', 'NN')
('awhile', 'IN')
('clearing', 'VBG')
('forest', 'JJS')
(';', ':')
('lay', 'CC')
('ground', 'NN')
('panting', 'VBG')
('breath', 'NN')
(',', ',')
('cruel', 'JJ')
('net', 'NN')
('still', 'RB')
('hampering', 'VBG')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('What', 'WP')
('must', 'MD')
('take', 'VB')
('horrible', 'JJ')
('net', 'JJ')
('old', 'JJ')
('friend', 'NN')
('Hiranya', 'NNP')
('mouse', 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
('quite', 'RB')
('sure', 'JJ')
(',', ',')
('nibble', 'JJ')
('strings', 'NNS')
('set', 'VBD')
('us', 'PRP')
('free', 'JJ')
('.', '.')
('He', 'PRP')
('lives', 'VBZ')
(',', ',')
('know', 'VB')
(',', ',')
('near', 'IN')
('tree', 'JJ')
('net', 'JJ')
('spread', 'NN')
(',', ',')
('deep', 'JJ')
('underground', 'NN')
(';', ':')
('many', 'JJ')
('passages', 'NNS')
('leading', 'VBG')
('home', 'NN')
(',', ',')
('shall', 'MD')
('easily', 'RB')
('find', 'VB')
('one', 'CD')
('openings', 'NNS')
('.', '.')
('Once', 'RB')
(',', ',')
('lift', 'JJ')
('voices', 'NNS')
(',', ',')
('call', 'NN')
(',', ',')
('sure', 'JJ')
('hear', 'VBP')
('us', 'PRP')
('.', '.')
("''", "''")
('So', 'RB')
('weary', 'JJ')
('pigeons', 'NNS')
('took', 'VBD')
('burden', 'NN')
(',', ',')
('sped', 'VBD')
('back', 'RB')
('whence', 'NN')
('come', 'NN')
(',', ',')
('greatly', 'RB')
('surprise', 'JJ')
('crow', 'NN')
(',', ',')
('wondered', 'VBD')
('coming', 'VBG')
('back', 'RB')
('place', 'NN')
('misfortune', 'NN')
('overtaken', 'NN')
('.', '.')
('He', 'PRP')
('soon', 'RB')
('learnt', 'VBD')
('reason', 'NN')
(',', ',')
('got', 'VBD')
('excited', 'JJ')
('watching', 'NN')
('going', 'VBG')
(',', ',')
('hopped', 'VBD')
('nest', 'JJS')
('perched', 'VBN')
('upon', 'IN')
('branch', 'NN')
('could', 'MD')
('see', 'VB')
('better', 'JJR')
('.', '.')
('Presently', 'RB')
('great', 'JJ')
('clamour', 'NN')
('arose', 'NN')
(',', ',')
('one', 'CD')
('word', 'NN')
('repeated', 'VBN')
(':', ':')
('``', '``')
('Hiranya', 'NN')
('!', '.')
('Hiranya', 'NN')
('!', '.')
('Hiranya', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
("'s", 'POS')
('name', 'NN')
('mouse', 'NN')
('lives', 'VBZ')
('!', '.')
("''", "''")
('thought', 'VBN')
('crow', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('good', 'JJ')
('?', '.')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('added', 'VBD')
(',', ',')
('remembered', 'VBD')
('sharp', 'JJ')
('teeth', 'JJ')
('Hiranya', 'NNP')
('.', '.')
('``', '``')
('That', 'DT')
('king', 'NN')
('pigeons', 'NNS')
('sensible', 'JJ')
('fellow', 'NN')
('.', '.')
('I', 'PRP')
('must', 'MD')
('make', 'VB')
('friends', 'NNS')
('.', '.')
("''", "''")
('Very', 'RB')
('soon', 'RB')
(',', ',')
('pigeons', 'NNS')
('lay', 'VBD')
('fluttering', 'VBG')
('struggling', 'VBG')
('outside', 'JJ')
('one', 'CD')
('entrances', 'VBZ')
('Hiranya', 'NNP')
("'s", 'POS')
('retreat', 'NN')
(',', ',')
('mouse', 'NN')
('came', 'VBD')
('.', '.')
('He', 'PRP')
('even', 'RB')
('need', 'VBP')
('told', 'RB')
('wanted', 'VBN')
(',', ',')
('began', 'VBD')
('nibble', 'JJ')
('string', 'NN')
(',', ',')
('first', 'JJ')
('setting', 'VBG')
('free', 'JJ')
('king', 'NN')
(',', ',')
('rest', 'NN')
('birds', 'NNS')
('.', '.')
('``', '``')
('A', 'DT')
('friend', 'NN')
('need', 'NN')
('friend', 'VBP')
('indeed', 'RB')
(',', ',')
("''", "''")
('cried', 'VBD')
('king', 'NN')
(';', ':')
("''", "''")
('thousand', 'CD')
('thousand', 'CD')
('thanks', 'NNS')
('!', '.')
("''", "''")
('And', 'CC')
('away', 'RB')
('flew', 'VBD')
('beautiful', 'JJ')
('free', 'JJ')
('air', 'NN')
('heaven', 'RB')
(',', ',')
('followed', 'VBD')
('happy', 'JJ')
('pigeons', 'NNS')
(',', ',')
('none', 'NN')
('ever', 'RB')
('likely', 'JJ')
('forget', 'NN')
('adventure', 'NN')
('pick', 'NN')
('food', 'NN')
('ground', 'NN')
('without', 'IN')
('good', 'JJ')
('look', 'NN')
('first', 'RB')
('.', '.')
('The', 'DT')
('mouse', 'NN')
('return', 'NN')
('hole', 'NN')
('birds', 'NNS')
('gone', 'VBN')
(',', ',')
('went', 'VBD')
('little', 'JJ')
('stroll', 'NN')
(',', ',')
('brought', 'VBD')
('ground', 'NN')
('still', 'RB')
('strewn', 'JJ')
('rice', 'NN')
(',', ',')
('began', 'VBD')
('eat', 'JJ')
('great', 'JJ')
('relish', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('ill', 'JJ')
('wind', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('brings', 'VBZ')
('nobody', 'NN')
('good', 'JJ')
('.', '.')
("There's", 'NNP')
('many', 'JJ')
('good', 'JJ')
('meal', 'NN')
('whole', 'JJ')
('family', 'NN')
('.', '.')
("''", "''")
('Presently', 'RB')
('joined', 'VBN')
('old', 'JJ')
('crow', 'NN')
(',', ',')
('flown', 'VBN')
('perch', 'NN')
('unnoticed', 'JJ')
('Hiranya', 'NNP')
(',', ',')
('addressed', 'VBD')
('croaky', 'JJ')
('voice', 'NN')
(':', ':')
("''", "''")
('Hiranya', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('name', 'RB')
(',', ',')
('I', 'PRP')
('called', 'VBD')
('Laghupatin', 'NNP')
('I', 'PRP')
('would', 'MD')
('gladly', 'RB')
('friend', 'VB')
('.', '.')
('I', 'PRP')
('seen', 'VBN')
('pigeons', 'NNS')
(',', ',')
('come', 'VB')
('conclusion', 'NN')
('mouse', 'IN')
('great', 'JJ')
('wisdom', 'NN')
(',', ',')
('ready', 'JJ')
('help', 'NN')
('trouble', 'NN')
(',', ',')
('without', 'IN')
('thought', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('quite', 'RB')
('wrong', 'JJ')
(',', ',')
("''", "''")
('squeaked', 'VBD')
('Hiranya', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('silly', 'RB')
('make', 'VBP')
('.', '.')
('I', 'PRP')
('wish', 'VBP')
('friend', 'NN')
('.', '.')
('If', 'IN')
('hungry', 'JJ')
(',', ',')
('hesitate', 'JJ')
('gobble', 'NN')
('.', '.')
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
('sort', 'JJ')
('affection', 'NN')
('.', '.')
("''", "''")
('With', 'IN')
('Hiranya', 'NNP')
('whisked', 'VBD')
('away', 'RB')
('hole', 'JJ')
(',', ',')
('pausing', 'VBG')
('entrance', 'NN')
(',', ',')
('knew', 'VBD')
('crow', 'NN')
('could', 'MD')
('get', 'VB')
(',', ',')
('cry', 'NN')
(',', ',')
('``', '``')
('You', 'PRP')
('nest', 'JJS')
('leave', 'VBP')
('alone', 'RB')
('!', '.')
("''", "''")
('The', 'DT')
('feelings', 'NNS')
('crow', 'VBP')
('much', 'JJ')
('hurt', 'NN')
('speech', 'NN')
(',', ',')
('knew', 'VBD')
('full', 'JJ')
('well', 'RB')
('exactly', 'RB')
('love', 'VB')
('mouse', 'NN')
(',', ',')
('led', 'VBN')
('make', 'NN')
('offer', 'NN')
(',', ',')
('self-interest', 'NN')
(':', ':')
('could', 'MD')
('tell', 'VB')
('difficulties', 'NNS')
('might', 'MD')
('day', 'NN')
(',', ',')
('mouse', 'NN')
('might', 'MD')
('help', 'VB')
('?', '.')
('Instead', 'RB')
('obeying', 'VBG')
('Hiranya', 'NNP')
(',', ',')
('going', 'VBG')
('back', 'RB')
('nest', 'JJS')
(',', ',')
('hopped', 'VBD')
('mouse', 'NN')
("'s", 'POS')
('hole', 'NN')
(',', ',')
('putting', 'VBG')
('head', 'NN')
('one', 'CD')
('side', 'NN')
('thought', 'VBD')
('taking', 'VBG')
('manner', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Pray', 'NNP')
('misjudge', 'NN')
('.', '.')
('Never', 'RB')
('would', 'MD')
('I', 'PRP')
('harm', 'VB')
('!', '.')
('Even', 'RB')
('I', 'PRP')
('wish', 'VBP')
('friend', 'NN')
(',', ',')
('I', 'PRP')
('dream', 'VBP')
('gobbling', 'VBG')
(',', ',')
('say', 'VBP')
(',', ',')
('however', 'RB')
('hungry', 'JJ')
('I', 'PRP')
('might', 'MD')
('.', '.')
('Surely', 'RB')
('aware', 'JJ')
('I', 'PRP')
('strict', 'VBP')
('vegetarian', 'JJ')
(',', ',')
('never', 'RB')
('eat', 'VBP')
('flesh', 'JJ')
('creatures', 'NNS')
('.', '.')
('At', 'IN')
('least', 'JJS')
('give', 'JJ')
('trial', 'NN')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('share', 'NN')
('meal', 'VB')
('together', 'RB')
(',', ',')
('talk', 'NN')
('matter', 'NN')
('.', '.')
("''", "''")
('Hiranya', 'NNP')
(',', ',')
('hearing', 'VBG')
('last', 'JJ')
('remark', 'NN')
('Laghupatin', 'NNP')
(',', ',')
('hesitated', 'VBD')
(',', ',')
('end', 'VB')
('agreed', 'VBN')
('would', 'MD')
('supper', 'VB')
('crow', 'NN')
('evening', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('plenty', 'JJ')
('rice', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('eat', 'NN')
('spot', 'NN')
('.', '.')
('It', 'PRP')
('would', 'MD')
('impossible', 'VB')
('get', 'VB')
('hole', 'JJ')
(',', ',')
('I', 'PRP')
('certainly', 'RB')
('disposed', 'VBD')
('visit', 'NN')
('nest', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('two', 'CD')
('began', 'VBD')
('meal', 'RBS')
(',', ',')
('become', 'VB')
('good', 'JJ')
('friends', 'NNS')
('.', '.')
('Not', 'RB')
('day', 'NN')
('passed', 'VBD')
('without', 'IN')
('meeting', 'NN')
(',', ',')
('rice', 'NN')
('eaten', 'RB')
(',', ',')
('two', 'CD')
('would', 'MD')
('bring', 'VB')
('something', 'NN')
('feast', 'NN')
('.', '.')
('This', 'DT')
('gone', 'VBN')
('little', 'JJ')
('time', 'NN')
(',', ',')
('crow', 'NN')
(',', ',')
('fond', 'JJ')
('adventure', 'NN')
('change', 'NN')
(',', ',')
('said', 'VBD')
('one', 'CD')
('day', 'NN')
('mouse', 'NN')
(':', ':')
("''", "''")
('Do', 'VBP')
("n't", 'RB')
('think', 'VB')
('might', 'MD')
('go', 'VB')
('somewhere', 'RB')
('else', 'RB')
('time', 'NN')
('?', '.')
('I', 'PRP')
('rather', 'RB')
('tired', 'VBD')
('bit', 'NN')
('forest', 'JJS')
(',', ',')
('every', 'DT')
('inch', 'NN')
('know', 'VBP')
('well', 'RB')
('.', '.')
('I', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('another', 'DT')
('great', 'JJ')
('friend', 'NN')
('lives', 'VBZ')
('beside', 'RB')
('fine', 'JJ')
('river', 'NN')
('miles', 'NNS')
('away', 'RB')
(',', ',')
('tortoise', 'NN')
('named', 'VBN')
('Mandharaka', 'NNP')
(';', ':')
('thoroughly', 'RB')
('good', 'JJ')
(',', ',')
('trustworthy', 'JJ')
('fellow', 'NN')
(',', ',')
('though', 'IN')
('rather', 'RB')
('slow', 'JJ')
('cautious', 'JJ')
('ways', 'NNS')
('.', '.')
('I', 'PRP')
('like', 'VBP')
('introduce', 'NN')
('.', '.')
('There', 'EX')
('quantities', 'NNS')
('food', 'NN')
('suitable', 'JJ')
('us', 'PRP')
('lives', 'VBZ')
(',', ',')
('fruitful', 'JJ')
('land', 'NN')
('.', '.')
('What', 'WP')
('say', 'VBP')
('coming', 'VBG')
('pay', 'NN')
('visit', 'NN')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('world', 'NN')
('I', 'PRP')
('get', 'VBP')
('?', '.')
("''", "''")
('answered', 'VBN')
('Hiranya', 'NNP')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('well', 'RB')
(',', ',')
('fly', 'NN')
('.', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('walk', 'VB')
('miles', 'NNS')
('miles', 'NNS')
('.', '.')
('For', 'IN')
('I', 'PRP')
('sick', 'JJ')
('place', 'NN')
('would', 'MD')
('like', 'VB')
('change', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
("'s", 'POS')
('difficulty', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Laghupatin', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('carry', 'VBP')
('beak', 'VB')
(',', ',')
('get', 'VB')
('without', 'IN')
('fatigue', 'NN')
('.', '.')
("''", "''")
('To', 'TO')
('Hiranya', 'NNP')
('consented', 'VBD')
(',', ',')
('early', 'JJ')
('one', 'CD')
('morning', 'NN')
('two', 'CD')
('friends', 'NNS')
('started', 'VBD')
('together', 'RB')
('.', '.')
('After', 'IN')
('flying', 'VBG')
('along', 'RB')
('several', 'JJ')
('hours', 'NNS')
(',', ',')
('crow', 'VBP')
('began', 'VBD')
('feel', 'RB')
('tired', 'VBN')
('.', '.')
('He', 'PRP')
('seized', 'VBD')
('great', 'JJ')
('desire', 'NN')
('hear', 'JJ')
('voice', 'NN')
('.', '.')
('So', 'RB')
('flew', 'JJ')
('ground', 'NN')
(',', ',')
('laid', 'VBD')
('little', 'JJ')
('companion', 'NN')
('gently', 'RB')
(',', ',')
('gave', 'VBD')
('vent', 'JJ')
('number', 'NN')
('hoarse', 'NN')
('cries', 'NNS')
(',', ',')
('quite', 'RB')
('frightened', 'JJ')
('Hiranya', 'NNP')
(',', ',')
('timidly', 'RB')
('asked', 'VBD')
('matter', 'NN')
('.', '.')
('``', '``')
('Nothing', 'NN')
('whatever', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Laghupatin', 'NNP')
(',', ',')
('``', '``')
('except', 'IN')
('quite', 'RB')
('light', 'JJ')
('I', 'PRP')
('thought', 'VBD')
(',', ',')
('I', 'PRP')
('need', 'VBP')
('rest', 'RB')
(';', ':')
('besides', 'IN')
(',', ',')
('I', 'PRP')
('hungry', 'VBP')
('I', 'PRP')
('expect', 'VBP')
('.', '.')
('We', 'PRP')
('better', 'VBP')
('stop', 'VB')
('night', 'NN')
(',', ',')
('start', 'VB')
('early', 'JJ')
('to-morrow', 'JJ')
('morning', 'NN')
('.', '.')
("''", "''")
('Hiranya', 'NNP')
('readily', 'RB')
('agreed', 'VBD')
(',', ',')
('good', 'JJ')
('meal', 'NN')
(',', ',')
('easily', 'RB')
('found', 'VBN')
(',', ',')
('two', 'CD')
('settled', 'VBD')
('sleep', 'NN')
(',', ',')
('crow', 'VB')
('perched', 'VBN')
('tree', 'NN')
(',', ',')
('mouse', 'VB')
('hidden', 'JJ')
('amongst', 'NN')
('roots', 'NNS')
('.', '.')
('Very', 'RB')
('early', 'JJ')
('next', 'JJ')
('day', 'NN')
(',', ',')
('soon', 'RB')
('arrived', 'VBD')
('river', 'NN')
(',', ',')
('warmly', 'RB')
('welcomed', 'VBD')
('tortoise', 'NN')
('.', '.')
('The', 'DT')
('three', 'CD')
('long', 'JJ')
('talk', 'NN')
('together', 'RB')
(',', ',')
('agreed', 'VBD')
('never', 'RB')
('part', 'NN')
('.', '.')
('The', 'DT')
('tortoise', 'NN')
(',', ',')
('lived', 'VBD')
('great', 'JJ')
('deal', 'NN')
('longer', 'RB')
('either', 'CC')
('mouse', 'VB')
('crow', 'NN')
(',', ',')
('pleasant', 'JJ')
('companion', 'NN')
(';', ':')
('even', 'RB')
('Laghupatin', 'NNP')
(',', ',')
('fond', 'NN')
('talking', 'VBG')
(',', ',')
('liked', 'VBD')
('listen', 'JJ')
('stories', 'NNS')
('long', 'RB')
('ago', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('wonder', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('tortoise', 'NN')
(',', ',')
('whose', 'WP$')
('name', 'NN')
('Mandharaka', 'NNP')
(',', ',')
('mouse', 'NN')
(',', ',')
("''", "''")
('afraid', 'VBD')
('travel', 'NN')
('done', 'VBN')
(',', ',')
('soft', 'JJ')
('little', 'JJ')
('body', 'NN')
('unprotected', 'VBD')
('armour', 'NN')
('.', '.')
('Look', 'NNP')
('different', 'JJ')
(';', ':')
('almost', 'RB')
('impossible', 'JJ')
('wild', 'JJ')
('creatures', 'NNS')
('live', 'VBP')
('near', 'IN')
('river', 'NN')
('hurt', 'NN')
(',', ',')
('know', 'VBP')
('full', 'JJ')
('well', 'RB')
('.', '.')
('See', 'VB')
('thick', 'JJ')
('strong', 'JJ')
('armour', 'NN')
('.', '.')
('The', 'DT')
('claws', 'NN')
('even', 'RB')
('tiger', 'JJR')
(',', ',')
('wild', 'JJ')
('cat', 'NN')
('eagle', 'NN')
(',', ',')
('could', 'MD')
('penetrate', 'VB')
('.', '.')
('I', 'PRP')
('much', 'RB')
('afraid', 'VBD')
(',', ',')
('little', 'JJ')
('friend', 'NN')
(',', ',')
('gobbled', 'JJ')
('fine', 'JJ')
('day', 'NN')
(',', ',')
('Laghupatin', 'NNP')
('I', 'PRP')
('seek', 'VBP')
('vain', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Of', 'IN')
('course', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('mouse', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('truth', 'RB')
('say', 'VBP')
(';', ':')
('I', 'PRP')
('easily', 'RB')
('hide', 'RB')
('danger', 'NN')
('--', ':')
('much', 'JJ')
('easily', 'RB')
('Laghupatin', 'NNP')
('.', '.')
('A', 'DT')
('tuft', 'JJ')
('moss', 'NN')
('dead', 'JJ')
('leaves', 'VBZ')
('shelter', 'RB')
('enough', 'RB')
(',', ',')
('big', 'JJ')
('fellows', 'NNS')
('like', 'IN')
('crow', 'NN')
('quite', 'RB')
('easily', 'RB')
('seen', 'VBN')
('.', '.')
('Nobody', 'NN')
('saw', 'VBD')
('pigeons', 'NNS')
('caught', 'VBN')
('except', 'IN')
('Laghupatin', 'NNP')
(';', ':')
('I', 'PRP')
('would', 'MD')
('kept', 'VB')
('sight', 'NN')
('I', 'PRP')
('known', 'VBN')
('care', 'NN')
('eat', 'NN')
('mice', 'NN')
('.', '.')
("''", "''")
('In', 'IN')
('spite', 'JJ')
('fears', 'NNS')
('Mandharaka', 'NNP')
(',', ',')
('mouse', 'NN')
('crow', 'NN')
('lived', 'VBD')
('guests', 'NNS')
('long', 'JJ')
('time', 'NN')
('without', 'IN')
('accident', 'NN')
(';', ':')
('one', 'CD')
('day', 'NN')
('suddenly', 'RB')
('joined', 'VBD')
('new', 'JJ')
('companion', 'NN')
(',', ',')
('creature', 'NN')
('unlike', 'IN')
('one', 'CD')
('three', 'CD')
('friends', 'NNS')
('could', 'MD')
('possibly', 'RB')
('imagined', 'VB')
('.', '.')
('This', 'DT')
('beautiful', 'JJ')
('deer', 'NN')
(',', ',')
('came', 'VBD')
('bounding', 'VBG')
('forest', 'JJS')
(',', ',')
('eager', 'JJ')
('escape', 'NN')
('hunters', 'NNS')
(',', ',')
('pursued', 'VBN')
(',', ',')
('weary', 'JJ')
('reach', 'NN')
('river', 'NN')
(',', ',')
('across', 'IN')
('hoped', 'VBN')
('able', 'JJ')
('swim', 'NN')
('safety', 'NN')
('.', '.')
('Just', 'RB')
('reached', 'VBN')
('three', 'CD')
('friends', 'NNS')
(',', ',')
('fell', 'VBD')
('ground', 'NN')
(',', ',')
('almost', 'RB')
('crushing', 'VBG')
('mouse', 'NN')
(',', ',')
('darted', 'VBD')
('away', 'RB')
('nick', 'JJ')
('time', 'NN')
('.', '.')
('Strange', 'NNP')
('say', 'VBP')
(',', ',')
('hunters', 'NNS')
('follow', 'VBP')
('deer', 'NN')
(';', ':')
('evident', 'JJ')
('noticed', 'JJ')
('way', 'NN')
('gone', 'VBN')
('.', '.')
('The', 'DT')
('tortoise', 'NN')
(',', ',')
('crow', 'NN')
('mouse', 'NN')
('sorry', 'NN')
('deer', 'NN')
(',', ',')
(',', ',')
('always', 'RB')
('case', 'NN')
(',', ',')
('crow', 'NN')
('first', 'RB')
('speak', 'NN')
('.', '.')
('``', '``')
('Whatever', 'WDT')
('happened', 'VBD')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('And', 'CC')
('deer', 'NN')
('made', 'VBD')
('answer', 'NN')
(':', ':')
("''", "''")
('I', 'PRP')
('thought', 'VBD')
('last', 'JJ')
('hour', 'NN')
('come', 'VBD')
('time', 'NN')
(',', ',')
('hunters', 'NNS')
('close', 'VBP')
('upon', 'IN')
(';', ':')
('even', 'RB')
('I', 'PRP')
('feel', 'VBP')
('safe', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('fly', 'VB')
('take', 'VB')
('look', 'NN')
("'round", 'FW')
(',', ',')
("''", "''")
('said', 'VBD')
('Laghupatin', 'NNP')
(';', ':')
('went', 'VBD')
('explore', 'RB')
(',', ',')
('coming', 'VBG')
('back', 'RB')
('soon', 'RB')
(',', ',')
('say', 'VBP')
('seen', 'VBN')
('hunters', 'NNS')
('disappearing', 'VBG')
('long', 'JJ')
('distance', 'NN')
(',', ',')
('going', 'VBG')
('quite', 'RB')
('another', 'DT')
('direction', 'NN')
('river', 'NN')
('.', '.')
('Gradually', 'RB')
('deer', 'NN')
('reassured', 'VBD')
(',', ',')
('lay', 'VBD')
('still', 'RB')
('fallen', 'VBN')
(';', ':')
('whilst', 'CC')
('three', 'CD')
('friends', 'NNS')
('chatted', 'VBN')
('away', 'RB')
(',', ',')
('telling', 'VBG')
('adventures', 'NNS')
('.', '.')
('``', '``')
('What', 'WP')
('better', 'JJR')
(',', ',')
("''", "''")
('said', 'VBD')
('tortoise', 'NN')
(',', ',')
("''", "''")
('join', 'VBZ')
('us', 'PRP')
('.', '.')
('When', 'WRB')
('good', 'JJ')
('meal', 'NN')
(',', ',')
('drink', 'VB')
('river', 'NN')
(',', ',')
('feel', 'VB')
('different', 'JJ')
('creature', 'NN')
('.', '.')
('My', 'PRP$')
('old', 'JJ')
('friend', 'NN')
('Laghupatin', 'NNP')
('one', 'CD')
('keep', 'NN')
('watch', 'NN')
('us', 'PRP')
(',', ',')
('warn', 'VBP')
('us', 'PRP')
('danger', 'JJ')
('approaching', 'VBG')
(';', ':')
('I', 'PRP')
('give', 'VBP')
('benefit', 'VB')
('long', 'JJ')
('experience', 'NN')
(';', ':')
('little', 'JJ')
('Hiranya', 'NNP')
(',', ',')
('though', 'RB')
('likely', 'JJ')
('use', 'NN')
(',', ',')
('certainly', 'RB')
('never', 'RB')
('harm', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('deer', 'NN')
('touched', 'VBD')
('kind', 'NN')
('way', 'NN')
('received', 'VBD')
(',', ',')
('agreed', 'VBD')
('stop', 'JJ')
('three', 'CD')
('friends', 'NNS')
(';', ':')
('weeks', 'NNS')
('arrival', 'VBP')
('went', 'VBD')
('well', 'RB')
('.', '.')
('Each', 'DT')
('member', 'NN')
('party', 'NN')
('went', 'VBD')
('way', 'NN')
('day-time', 'NN')
(',', ',')
('four', 'CD')
('met', 'VBD')
('together', 'RB')
('evening', 'VBG')
(',', ',')
('took', 'VBD')
('turns', 'NNS')
('tell', 'JJ')
('adventures', 'NNS')
('.', '.')
('The', 'DT')
('crow', 'NN')
('always', 'RB')
('say', 'VBP')
(',', ',')
('useful', 'JJ')
('deer', 'NN')
('warning', 'VBG')
('presence', 'NN')
('hunters', 'NNS')
('forest', 'VBP')
('.', '.')
('One', 'CD')
('beautiful', 'JJ')
('moonlight', 'NN')
('night', 'NN')
('deer', 'NN')
('come', 'VBN')
('back', 'RB')
('usual', 'JJ')
(',', ',')
('three', 'CD')
('became', 'VBD')
('anxious', 'JJ')
('.', '.')
('The', 'DT')
('crow', 'NN')
('flew', 'VBD')
('highest', 'JJS')
('tree', 'NN')
('near', 'IN')
('eagerly', 'RB')
('sought', 'VBN')
('sign', 'NN')
('lost', 'VBN')
('friend', 'NN')
(',', ',')
('grown', 'JJ')
('fond', 'NN')
('.', '.')
('Presently', 'RB')
('noticed', 'VBN')
('dark', 'JJ')
('mass', 'NN')
('river-side', 'NN')
(',', ',')
('deer', 'NN')
('used', 'VBN')
('go', 'VBP')
('drink', 'JJ')
('every', 'DT')
('evening', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('must', 'MD')
(',', ',')
("''", "''")
('thought', 'VBD')
('crow', 'NN')
(';', ':')
('soon', 'RB')
('hovering', 'VBG')
('deer', 'NN')
(',', ',')
('caught', 'JJ')
('net', 'JJ')
('struggling', 'VBG')
('vain', 'NN')
('get', 'VB')
('free', 'JJ')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('deer', 'NN')
('glad', 'NNS')
('indeed', 'RB')
('see', 'VBP')
('crow', 'NN')
(',', ',')
('cried', 'VBD')
('piteous', 'JJ')
('voice', 'NN')
(':', ':')
('``', '``')
('Be', 'NNP')
('quick', 'JJ')
(',', ',')
('quick', 'JJ')
(',', ',')
('help', 'NN')
(',', ',')
('terrible', 'JJ')
('hunters', 'NNS')
('find', 'VBP')
('kill', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('nothing', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('crow', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('.', '.')
('Remember', 'NNP')
('saved', 'VBD')
('pigeons', 'NNS')
('!', '.')
("''", "''")
('And', 'CC')
('away', 'RB')
('flew', 'VBD')
('fetch', 'JJ')
('little', 'JJ')
('Hiranya', 'NNP')
(',', ',')
('tortoise', 'NN')
('anxiously', 'RB')
('awaiting', 'VBG')
('return', 'NN')
('.', '.')
('Very', 'RB')
('soon', 'RB')
('Laghupatin', 'NNP')
('back', 'RB')
('river-side', 'JJ')
('little', 'JJ')
('mouse', 'NN')
('beak', 'NN')
(';', ':')
('take', 'VB')
('long', 'JJ')
('Hiranya', 'NNP')
(',', ',')
('despised', 'VBD')
('deer', 'NN')
('tortoise', 'NN')
('feeble', 'JJ')
('little', 'JJ')
('thing', 'NN')
(',', ',')
('nibble', 'JJ')
('cords', 'NNS')
('save', 'VBP')
('life', 'NN')
('animal', 'NN')
('hundred', 'VBD')
('times', 'NNS')
('big', 'JJ')
('.', '.')
('How', 'WRB')
('happy', 'JJ')
('deer', 'NN')
('cruel', 'NN')
('cords', 'NNS')
('loosed', 'VBN')
('could', 'MD')
('stretch', 'VB')
('limbs', 'NNS')
('!', '.')
('He', 'PRP')
('bounded', 'VBD')
(',', ',')
('took', 'VBD')
('great', 'JJ')
('care', 'NN')
('crush', 'NN')
('mouse', 'NN')
(',', ',')
('done', 'VBN')
('service', 'NN')
('.', '.')
('``', '``')
('Never', 'RB')
(',', ',')
('never', 'RB')
(',', ',')
('never', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('shall', 'MD')
('I', 'PRP')
('forget', 'VB')
('done', 'VBN')
('.', '.')
('Ask', 'NNP')
('anything', 'NN')
('power', 'NN')
(',', ',')
('I', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('want', 'VBP')
('nothing', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Hixanya', 'NNP')
(',', ',')
('``', '``')
('except', 'IN')
('joyful', 'JJ')
('thought', 'NN')
('saved', 'VBD')
('.', '.')
("''", "''")
('By', 'IN')
('time', 'NN')
('tortoise', 'NN')
('crept', 'VBD')
('river-bank', 'NN')
(',', ',')
('glad', 'JJ')
('deer', 'NN')
('saved', 'VBD')
('.', '.')
('He', 'PRP')
('praised', 'VBD')
('mouse', 'NN')
(',', ',')
('declared', 'VBN')
('would', 'MD')
('never', 'RB')
('look', 'VB')
('upon', 'IN')
('.', '.')
('Then', 'RB')
('four', 'CD')
('started', 'VBD')
('go', 'VB')
('back', 'RB')
('usual', 'JJ')
('haunt', 'NN')
('forest', 'JJS')
(';', ':')
('deer', 'NN')
(',', ',')
('crow', 'NN')
(',', ',')
('mouse', 'RB')
('soon', 'RB')
('arriving', 'VBG')
('quite', 'RB')
('safely', 'RB')
(',', ',')
('whilst', 'JJ')
('tortoise', 'NN')
(',', ',')
('could', 'MD')
('get', 'VB')
('along', 'RB')
('slowly', 'RB')
(',', ',')
('lagged', 'VBD')
('behind', 'IN')
('.', '.')
('Now', 'RB')
('came', 'VBD')
('time', 'NN')
('find', 'VB')
('armour', 'JJ')
('thing', 'NN')
('needed', 'VBN')
('save', 'JJ')
('danger', 'NN')
('.', '.')
('He', 'PRP')
('got', 'VBD')
('far', 'RB')
('riverbank', 'JJ')
('cruel', 'JJ')
('hunter', 'NN')
('set', 'VBN')
('net', 'JJ')
('catch', 'NN')
('deer', 'NN')
(',', ',')
('came', 'VBD')
('see', 'NN')
('succeeded', 'VBN')
('.', '.')
('Great', 'NNP')
('rage', 'NN')
('found', 'VBD')
('net', 'JJ')
('lying', 'NN')
('ground', 'NN')
(',', ',')
('exactly', 'RB')
('left', 'VBD')
('.', '.')
('He', 'PRP')
('guessed', 'VBD')
('animal', 'JJ')
('caught', 'NN')
('escaped', 'VBD')
('long', 'JJ')
('struggle', 'NN')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('carefully', 'RB')
('noticed', 'VBN')
('cords', 'NNS')
('bitten', 'NNS')
('.', '.')
('So', 'RB')
('suspected', 'JJ')
('happened', 'VBD')
(',', ',')
('began', 'VBD')
('search', 'JJ')
('creature', 'NN')
('could', 'MD')
('done', 'VBN')
('mischief', 'NN')
('.', '.')
('There', 'EX')
('sign', 'NN')
('mouse', 'NN')
(',', ',')
('slow-moving', 'JJ')
('tortoise', 'NN')
('soon', 'RB')
('discovered', 'VBD')
(',', ',')
('pouncing', 'VBG')
('upon', 'NN')
(',', ',')
('hunter', 'NN')
('rolled', 'VBD')
('another', 'DT')
('net', 'JJ')
(',', ',')
('carried', 'VBD')
(',', ',')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('much', 'JJ')
('prize', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('hunter', 'NN')
(',', ',')
('``', '``')
('better', 'JJR')
('nothing', 'NN')
('.', '.')
("I'll", 'NNP')
('revenge', 'NN')
('wretched', 'VBD')
('creature', 'NN')
('anyhow', 'NN')
(',', ',')
('I', 'PRP')
('lost', 'VBD')
('prey', 'NN')
('I', 'PRP')
('sought', 'VBD')
('.', '.')
("''", "''")
('When', 'WRB')
('tortoise', 'NN')
('turn', 'VBP')
('come', 'VBN')
('home', 'NN')
(',', ',')
('deer', 'NN')
(',', ',')
('crow', 'VB')
('mouse', 'RB')
('much', 'JJ')
('concerned', 'VBN')
('.', '.')
('They', 'PRP')
('talked', 'VBD')
('matter', 'NN')
('together', 'RB')
('decided', 'VBD')
(',', ',')
('however', 'RB')
('great', 'JJ')
('risk', 'NN')
(',', ',')
('must', 'MD')
('go', 'VB')
('back', 'RB')
('see', 'VB')
('become', 'JJ')
('friend', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('mouse', 'NN')
('travelled', 'VBD')
('one', 'CD')
('eats', 'NNS')
('deer', 'VBP')
(',', ',')
('peeped', 'VBD')
('forth', 'NN')
('bright', 'JJ')
('eyes', 'NNS')
(',', ',')
('hoping', 'VBG')
('see', 'NN')
('tortoise', 'NN')
('toiling', 'VBG')
('along', 'RB')
('usual', 'JJ')
('solemn', 'NN')
('manner', 'NN')
(';', ':')
('whilst', 'CC')
('crow', 'NN')
(',', ',')
('also', 'RB')
('watch', 'NN')
(',', ',')
('flew', 'VBD')
('along', 'IN')
('beside', 'NN')
('.', '.')
('Great', 'NNP')
('surprise', 'NN')
('terror', 'NN')
('three', 'CD')
(',', ',')
('came', 'VBD')
('forest', 'JJS')
(',', ',')
('saw', 'VBD')
('hunter', 'NN')
('striding', 'VBG')
('along', 'RB')
('towards', 'NNS')
(',', ',')
('tortoise', 'JJ')
('net', 'JJ')
('arm', 'NN')
('.', '.')
('Once', 'RB')
('little', 'JJ')
('mouse', 'NN')
('showed', 'VBD')
('wisdom', 'NN')
('.', '.')
('Without', 'IN')
('moment', 'NN')
("'s", 'POS')
('hesitation', 'NN')
('said', 'VBD')
('deer', 'NN')
(':', ':')
('``', '``')
('Throw', 'VB')
('ground', 'NN')
('pretend', 'IN')
('dead', 'JJ')
(';', ':')
(',', ',')
("''", "''")
('added', 'VBD')
('crow', 'NN')
(',', ',')
('``', '``')
('perch', 'NN')
('head', 'NN')
('bend', 'VBP')
('going', 'VBG')
('peck', 'NN')
('eyes', 'NNS')
('.', '.')
("''", "''")
('Without', 'IN')
('idea', 'NN')
('Hiranya', 'NNP')
('meant', 'NN')
('strange', 'JJ')
('orders', 'NNS')
(',', ',')
('remembering', 'VBG')
('helped', 'VBD')
('dangers', 'NNS')
(',', ',')
('two', 'CD')
('told', 'VBD')
(';', ':')
('poor', 'JJ')
('deer', 'NN')
('feeling', 'VBG')
('anything', 'NN')
('happy', 'JJ')
('lying', 'VBG')
('still', 'RB')
('enemy', 'JJ')
('sure', 'JJ')
('see', 'NN')
(',', ',')
('thereby', 'RB')
('proving', 'VBG')
('noble', 'JJ')
('creature', 'NN')
('.', '.')
('The', 'DT')
('hunter', 'NN')
(',', ',')
('see', 'VBP')
('soon', 'RB')
(',', ',')
('thinking', 'NN')
(',', ',')
('``', '``')
('After', 'IN')
('I', 'PRP')
('shall', 'MD')
('get', 'VB')
('deer', 'NN')
(',', ',')
("''", "''")
('let', 'VB')
('tortoise', 'VB')
('fall', 'NN')
(',', ',')
('came', 'VBD')
('striding', 'VBG')
('along', 'IN')
('fast', 'RB')
('could', 'MD')
('.', '.')
('Up', 'NNP')
('jumped', 'VBD')
('deer', 'NN')
('without', 'IN')
('waiting', 'VBG')
('see', 'NN')
('became', 'VBD')
('tortoise', 'RB')
(',', ',')
('sped', 'VBD')
('away', 'RB')
('like', 'IN')
('wind', 'NN')
('.', '.')
('The', 'DT')
('hunter', 'NN')
('rushed', 'VBD')
(',', ',')
('two', 'CD')
('soon', 'RB')
('sight', 'NN')
('.', '.')
('The', 'DT')
('tortoise', 'NN')
(',', ',')
('whose', 'WP$')
('armour', 'NN')
('saved', 'VBD')
('hurt', 'JJ')
('fall', 'NN')
(',', ',')
('indeed', 'RB')
('pleased', 'JJ')
('saw', 'VBD')
('little', 'JJ')
('Hiranya', 'NNP')
('running', 'NN')
('towards', 'NNS')
('.', '.')
('``', '``')
('Be', 'NNP')
('quick', 'JJ')
(',', ',')
('quick', 'JJ')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
("''", "''")
('set', 'VBD')
('free', 'JJ')
('.', '.')
("''", "''")
('Very', 'RB')
('soon', 'RB')
('sharp', 'JJ')
('teeth', 'NNS')
('mouse', 'VBP')
('bitten', 'JJ')
('meshes', 'NNS')
('net', 'NN')
(',', ',')
('hunter', 'NN')
('came', 'VBD')
('back', 'RB')
(',', ',')
('trying', 'VBG')
('vain', 'NN')
('catch', 'NN')
('deer', 'NN')
(',', ',')
('tortoise', 'NN')
('safely', 'RB')
('swimming', 'VBG')
('across', 'IN')
('river', 'NN')
(',', ',')
('leaving', 'VBG')
('net', 'JJ')
('upon', 'NN')
('ground', 'NN')
(',', ',')
('whilst', 'WP')
('crow', 'NN')
('mouse', 'NN')
('back', 'RB')
('shelter', 'JJ')
('forest', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
("'s", 'VBZ')
('magic', 'JJ')
('work', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('hunter', 'NN')
(',', ',')
('expecting', 'VBG')
('find', 'VBP')
('tortoise', 'NN')
('left', 'NN')
(',', ',')
('discovered', 'VBD')
('prisoner', 'NN')
('escaped', 'VBD')
('.', '.')
('``', '``')
('The', 'DT')
('stupid', 'JJ')
('beast', 'NN')
('could', 'MD')
('got', 'VB')
('alone', 'RB')
(',', ',')
("''", "''")
('added', 'VBD')
(',', ',')
('picked', 'VBD')
('net', 'JJ')
('walked', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
("n't", 'RB')
('worth', 'JJ')
('keeping', 'VBG')
('anyhow', 'NN')
('.', '.')
("''", "''")
('That', 'DT')
('evening', 'VBG')
('four', 'CD')
('friends', 'NNS')
('met', 'VBD')
(',', ',')
('talked', 'VBD')
('gone', 'VBN')
('together', 'RB')
('.', '.')
('The', 'DT')
('deer', 'NN')
('tortoise', 'NN')
('full', 'JJ')
('gratitude', 'NN')
('mouse', 'NN')
(',', ',')
('could', 'MD')
('say', 'VB')
('enough', 'JJ')
('praise', 'NN')
(',', ',')
('crow', 'VBP')
('rather', 'RB')
('sulky', 'JJ')
(',', ',')
('remarked', 'VBD')
(':', ':')
('``', '``')
('If', 'IN')
(',', ',')
('neither', 'CC')
('would', 'MD')
('ever', 'RB')
('seen', 'VBN')
('Hiranya', 'NNP')
('.', '.')
('He', 'PRP')
('friend', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('right', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('tortoise', 'NN')
(',', ',')
('``', '``')
('must', 'MD')
('also', 'RB')
('remember', 'VB')
('armour', 'RB')
('saved', 'VBN')
('killed', 'VBN')
('terrible', 'JJ')
('fall', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Your', 'PRP$')
('armour', 'NN')
('would', 'MD')
('much', 'RB')
('use', 'VB')
(',', ',')
('hunter', 'NN')
('allowed', 'VBD')
('carry', 'JJ')
('home', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('deer', 'NN')
('.', '.')
('``', '``')
('In', 'IN')
('opinion', 'NN')
('I', 'PRP')
('owe', 'VBP')
('lives', 'NNS')
('entirely', 'RB')
('Hiranya', 'NNP')
('.', '.')
('He', 'PRP')
('small', 'JJ')
('weak', 'JJ')
(',', ',')
('true', 'JJ')
(',', ',')
('better', 'JJR')
('brains', 'NNS')
('rest', 'VBP')
('us', 'PRP')
(',', ',')
('I', 'PRP')
('one', 'CD')
('admire', 'NN')
('heart', 'NN')
('.', '.')
('I', 'PRP')
('glad', 'VBP')
('I', 'PRP')
('trusted', 'VBD')
('obeyed', 'PRP')
(',', ',')
('ordered', 'VBD')
('pretend', 'NN')
('dead', 'NN')
(',', ',')
('I', 'PRP')
('least', 'VBP')
('idea', 'NN')
('could', 'MD')
('help', 'VB')
('tortoise', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Have', 'VBP')
('way', 'NN')
(',', ',')
("''", "''")
('croaked', 'VBD')
('crow', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('keep', 'VBP')
('opinion', 'NN')
('.', '.')
('But', 'CC')
('would', 'MD')
('never', 'RB')
('known', 'VBN')
('dear', 'JJ')
('little', 'JJ')
('Hiranya', 'NNP')
('.', '.')
("''", "''")
('In', 'IN')
('spite', 'JJ')
('little', 'JJ')
('dispute', 'NN')
('four', 'CD')
('friends', 'NNS')
('soon', 'RB')
('happy', 'JJ')
('together', 'RB')
('adventure', 'NN')
('tortoise', 'NN')
('.', '.')
('They', 'PRP')
('agreed', 'VBD')
('never', 'RB')
('part', 'NN')
('lived', 'VBD')
('happily', 'RB')
('together', 'RB')
('many', 'JJ')
('years', 'NNS')
(',', ',')
('done', 'VBN')
('ever', 'RB')
('since', 'IN')
('first', 'JJ')
('met', 'NN')
('.', '.')
