('HOW', 'WRB')
('THE', 'DT')
('COON', 'NNP')
('OUTWITTED', 'NNP')
('THE', 'NNP')
('FOX', 'NNP')
('A', 'NNP')
('wise', 'NN')
('old', 'JJ')
('raccoon', 'NN')
('sat', 'VBD')
('tree', 'JJ')
('near', 'IN')
('river', 'NN')
('bear', 'NN')
('lost', 'VBD')
('tail', 'NN')
('.', '.')
('The', 'DT')
('coon', 'NN')
('saw', 'VBD')
('fox', 'JJ')
('play', 'NN')
('foxy', 'JJ')
('trick', 'NN')
('bear', 'NN')
(',', ',')
('like', 'IN')
('.', '.')
('``', '``')
('The', 'DT')
('fox', 'NN')
('getting', 'VBG')
('big', 'JJ')
('head', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('coon', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('must', 'MD')
('.', '.')
('His', 'PRP$')
('head', 'NN')
('must', 'MD')
('made', 'VBN')
('smaller', 'JJR')
('.', '.')
('Some', 'DT')
('foxiness', 'NN')
('must', 'MD')
('taken', 'VBN')
('.', '.')
('He', 'PRP')
('getting', 'VBG')
('foxy', 'JJ')
('.', '.')
('He', 'PRP')
('thinks', 'VBZ')
('cunning', 'VBG')
('animals', 'NNS')
(',', ',')
('one', 'CD')
('outwit', 'NN')
('.', '.')
('Some', 'DT')
('one', 'NN')
('must', 'MD')
('play', 'VB')
("'fox", 'NNP')
("'", 'POS')
('trick', 'NN')
('.', '.')
("''", "''")
('Not', 'RB')
('many', 'JJ')
('days', 'NNS')
('later', 'RB')
(',', ',')
('coon', 'NN')
('saw', 'VBD')
('fox', 'JJ')
('coming', 'VBG')
('trail', 'NN')
('.', '.')
('The', 'DT')
('coon', 'NN')
('eating', 'VBG')
('juicy', 'NN')
('yellow', 'JJ')
('apples', 'NNS')
('found', 'VBD')
('tree', 'RB')
('far', 'RB')
('away', 'RB')
('.', '.')
('As', 'IN')
('soon', 'RB')
('saw', 'VBD')
('fox', 'NN')
(',', ',')
('ran', 'VBD')
('tree', 'RB')
(',', ',')
('began', 'VBD')
('smack', 'JJ')
('lips', 'NNS')
('fox', 'VBP')
('done', 'VBN')
('tempt', 'JJ')
('bear', 'NN')
('.', '.')
('The', 'DT')
('fox', 'NN')
('stopped', 'VBD')
('tree', 'CD')
(',', ',')
('bear', 'NN')
('stopped', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('tastes', 'VBZ')
('good', 'JJ')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('For', 'IN')
('answer', 'JJR')
('coon', 'NN')
('threw', 'VBD')
('apple', 'NN')
('fox', 'NN')
(',', ',')
('fox', 'VB')
('thrown', 'JJ')
('piece', 'NN')
('fish', 'JJ')
('bear', 'NN')
('.', '.')
('The', 'DT')
('fox', 'NN')
('took', 'VBD')
('apple', 'NN')
('ate', 'NN')
('.', '.')
('``', '``')
('Fine', 'NN')
('!', '.')
('Fine', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('fox', 'NN')
(',', ',')
('finished', 'VBN')
('last', 'JJ')
('mouthful', 'NN')
('.', '.')
('``', '``')
('Where', 'WRB')
('get', 'VB')
('?', '.')
("''", "''")
('The', 'DT')
('coon', 'NN')
('told', 'VBD')
('fox', 'JJ')
('find', 'NN')
('apple', 'NN')
('tree', 'NN')
('.', '.')
('He', 'PRP')
('must', 'MD')
('follow', 'VB')
('trail', 'NN')
('along', 'IN')
('river', 'NN')
(',', ',')
('pine', 'JJ')
('bluff', 'NN')
('.', '.')
('Then', 'RB')
('must', 'MD')
('climb', 'VB')
('bluff', 'NN')
('run', 'VB')
('toward', 'IN')
('setting', 'VBG')
('sun', 'NN')
(',', ',')
('came', 'VBD')
('open', 'JJ')
('field', 'NN')
('.', '.')
('In', 'IN')
('center', 'JJ')
('field', 'NN')
('stood', 'VBD')
('great', 'JJ')
('apple', 'NN')
('tree', 'NN')
('.', '.')
('It', 'PRP')
('filled', 'VBD')
('juicy', 'NN')
('yellow', 'JJ')
('apples', 'NNS')
('.', '.')
('``', '``')
('But', 'CC')
('climb', 'VBP')
('tree', 'JJ')
('pick', 'NN')
('apples', 'NNS')
('.', '.')
('How', 'WRB')
('I', 'PRP')
('get', 'VBP')
('tree', 'JJ')
('?', '.')
("''", "''")
('whined', 'VBN')
('fox', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
("'s", 'POS')
('easy', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('coon', 'NN')
('.', '.')
('``', '``')
('Just', 'RB')
('back', 'RB')
('two', 'CD')
('bow', 'NN')
('shots', 'NNS')
('tree', 'VBP')
(',', ',')
('lower', 'JJR')
('head', 'NN')
(',', ',')
('--', ':')
('.', '.')
('Run', 'NNP')
('hard', 'RB')
('butt', 'VBD')
('tree', 'JJ')
('head', 'NN')
('.', '.')
('You', 'PRP')
('big', 'JJ')
('head', 'NN')
(',', ',')
('shake', 'VBP')
('tree', 'JJ')
('hard', 'JJ')
('apples', 'NNS')
('fall', 'NN')
('.', '.')
('Do', 'VB')
('I', 'PRP')
('tell', 'VB')
(',', ',')
('apples', 'NNS')
('want', 'VBP')
('long', 'JJ')
('time', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('fox', 'NN')
('thanked', 'VBD')
('coon', 'NN')
('started', 'VBD')
('.', '.')
('He', 'PRP')
('found', 'VBD')
('apple', 'NN')
('tree', 'NN')
(',', ',')
('coon', 'NN')
('said', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('fine', 'JJ')
('open', 'JJ')
('place', 'NN')
('run', 'NN')
(',', ',')
("''", "''")
('thought', 'VBD')
('fox', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('get', 'VBP')
('fine', 'JJ')
('start', 'NN')
('I', 'PRP')
('hit', 'VBP')
('tree', 'JJ')
('shake', 'NN')
('world', 'NN')
('.', '.')
("''", "''")
('Already', 'RB')
('began', 'VBD')
(',', ',')
('mind', 'NN')
(',', ',')
('see', 'VBP')
('apples', 'NNS')
('falling', 'VBG')
(',', ',')
('like', 'IN')
('pine', 'NN')
('needles', 'NNS')
(',', ',')
('feel', 'VB')
('earth', 'JJ')
('shake', 'VB')
('feet', 'NNS')
('.', '.')
('The', 'DT')
('fox', 'NN')
('coon', 'NN')
('told', 'VBD')
('.', '.')
('One', 'CD')
('arrow', 'NN')
('flight', 'NN')
('backed', 'VBD')
(',', ',')
('another', 'DT')
('.', '.')
('Then', 'RB')
('closed', 'VBD')
('eyes', 'NNS')
(',', ',')
('lowered', 'VBD')
('head', 'NN')
(',', ',')
('ran', 'VBD')
('swiftly', 'RB')
('thick', 'JJ')
('grass', 'NN')
('.', '.')
('He', 'PRP')
('struck', 'VBD')
('tree', 'JJ')
('hard', 'JJ')
('ever', 'RB')
('could', 'MD')
(',', ',')
('big', 'JJ')
('head', 'NN')
('.', '.')
('Not', 'RB')
('apple', 'NN')
('fell', 'VBD')
(',', ',')
('dazed', 'VBN')
(',', ',')
('foolish-looking', 'JJ')
('fox', 'NN')
('fell', 'VBD')
('ground', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('sun', 'NN')
('rose', 'VBD')
(',', ',')
('shame-faced', 'JJ')
('fox', 'NN')
('seen', 'VBN')
('running', 'VBG')
('toward', 'IN')
('woods', 'NNS')
('beyond', 'IN')
('pine', 'JJ')
('bluff', 'NN')
('.', '.')
('He', 'PRP')
('carried', 'VBD')
('head', 'NN')
('low', 'NN')
(',', ',')
('seemed', 'VBD')
('playing', 'VBG')
('foxy', 'JJ')
('tricks', 'NNS')
('.', '.')
