('WHY', 'WRB')
('THE', 'DT')
('EAGLE', 'NNP')
('DEFENDS', 'NNP')
('AMERICANS', 'NNP')
('Many', 'NNP')
(',', ',')
('many', 'JJ')
('moons', 'NNS')
('White', 'NNP')
('man', 'NN')
('came', 'VBD')
(',', ',')
('little', 'JJ')
('Indian', 'JJ')
('boy', 'NN')
('left', 'VBD')
('woods', 'NNS')
('.', '.')
('It', 'PRP')
('days', 'NNS')
('animals', 'NNS')
('men', 'NNS')
('understood', 'RB')
('better', 'RBR')
('.', '.')
('An', 'DT')
('old', 'JJ')
('mother', 'NN')
('bear', 'NN')
('found', 'VBD')
('little', 'JJ')
('Indian', 'JJ')
('boy', 'NN')
('.', '.')
('She', 'PRP')
('felt', 'VBD')
('sorry', 'NN')
('.', '.')
('She', 'PRP')
('told', 'VBD')
('little', 'JJ')
('boy', 'JJ')
('cry', 'NN')
(',', ',')
('would', 'MD')
('take', 'VB')
('home', 'NN')
(';', ':')
('nice', 'JJ')
('wigwam', 'NN')
('hollow', 'NN')
('big', 'JJ')
('tree', 'NN')
('.', '.')
('Old', 'NNP')
('Mother', 'NNP')
('Bear', 'NNP')
('two', 'CD')
('cubs', 'NNS')
(',', ',')
('place', 'NN')
('great', 'JJ')
('paws', 'JJ')
('third', 'JJ')
('.', '.')
('She', 'PRP')
('took', 'VBD')
('little', 'JJ')
('papoose', 'JJ')
(',', ',')
('hugged', 'VBD')
('warm', 'JJ')
('close', 'NN')
('.', '.')
('She', 'PRP')
('fed', 'VBD')
('little', 'JJ')
('cubs', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('grew', 'VBD')
('strong', 'JJ')
('.', '.')
('He', 'PRP')
('happy', 'JJ')
('adopted', 'VBD')
('mother', 'NN')
('brothers', 'NNS')
('.', '.')
('They', 'PRP')
('warm', 'VBP')
('lodge', 'NN')
('hollow', 'JJ')
('great', 'JJ')
('tree', 'NN')
('.', '.')
('As', 'IN')
('grew', 'VBD')
('older', 'JJR')
(',', ',')
('Mother', 'NNP')
('Bear', 'NNP')
('found', 'VBD')
('honey', 'NN')
('nuts', 'NNS')
('could', 'MD')
('eat', 'VB')
('.', '.')
('From', 'IN')
('sunrise', 'NN')
('sunset', 'NN')
(',', ',')
('little', 'JJ')
('Indian', 'JJ')
('boy', 'NN')
('played', 'VBD')
('cub', 'NN')
('brothers', 'NNS')
('.', '.')
('He', 'PRP')
('know', 'VBD')
('different', 'JJ')
('.', '.')
('He', 'PRP')
('thought', 'VBD')
('little', 'JJ')
('bear', 'JJ')
(',', ',')
('.', '.')
('All', 'DT')
('day', 'NN')
('long', 'RB')
(',', ',')
('boy', 'JJ')
('little', 'JJ')
('bears', 'NNS')
('played', 'VBD')
('good', 'JJ')
('time', 'NN')
('.', '.')
('They', 'PRP')
('rolled', 'VBD')
(',', ',')
('tumbled', 'VBD')
(',', ',')
('wrestled', 'VBD')
('forest', 'JJS')
('leaves', 'NNS')
('.', '.')
('They', 'PRP')
('chased', 'VBD')
('one', 'CD')
('another', 'DT')
('bear', 'NN')
('tree', 'NN')
('.', '.')
('Sometimes', 'RB')
('matched', 'JJ')
('game', 'NN')
('hug', 'NN')
(',', ',')
('every', 'DT')
('little', 'JJ')
('bear', 'NN')
('must', 'MD')
('learn', 'VB')
('hug', 'NN')
('.', '.')
('The', 'DT')
('one', 'NN')
('could', 'MD')
('hug', 'VB')
('longest', 'JJS')
('tightest', 'JJ')
('game', 'NN')
('.', '.')
('Old', 'NNP')
('Mother', 'NNP')
('Bear', 'NNP')
('watched', 'VBD')
('three', 'CD')
('dear', 'JJ')
('children', 'NNS')
('play', 'VBP')
('.', '.')
('She', 'PRP')
('would', 'MD')
('content', 'VB')
('happy', 'JJ')
(',', ',')
('one', 'CD')
('thing', 'NN')
('.', '.')
('She', 'PRP')
('afraid', 'VBD')
('harm', 'NN')
('would', 'MD')
('come', 'VB')
('boy', 'NN')
('.', '.')
('Never', 'RB')
('could', 'MD')
('quite', 'VB')
('forget', 'VB')
('bear', 'JJ')
('hunters', 'NNS')
('.', '.')
('Several', 'JJ')
('times', 'NNS')
('scented', 'VBD')
('tree', 'NN')
(',', ',')
('wind', 'VBP')
('thrown', 'JJ')
('trail', 'NN')
('.', '.')
('Once', 'RB')
(',', ',')
('bear-tree', 'JJ')
('window', 'NN')
(',', ',')
('thrown', 'JJ')
('rabbit', 'NN')
('hairs', 'NNS')
('saw', 'VBD')
('coming', 'VBG')
('.', '.')
('The', 'DT')
('wind', 'NN')
('blown', 'JJ')
('rabbit', 'NN')
('hairs', 'NNS')
('toward', 'IN')
('hunters', 'NNS')
('.', '.')
('As', 'IN')
('fell', 'VBD')
('near', 'IN')
('hunters', 'NNS')
(',', ',')
('suddenly', 'RB')
('changed', 'VBD')
('rabbits', 'NNS')
('hunters', 'NNS')
('given', 'VBN')
('chase', 'NN')
('.', '.')
('At', 'IN')
('another', 'DT')
('time', 'NN')
(',', ',')
('Mother', 'NNP')
('Bear', 'NNP')
('tossed', 'VBD')
('partridge', 'NN')
('feathers', 'NNS')
('wind', 'VBP')
('hunters', 'NNS')
('drew', 'VBD')
('near', 'IN')
('tree', 'NN')
('.', '.')
('A', 'DT')
('flock', 'NN')
('partridges', 'NNS')
('went', 'VBD')
('whirring', 'VBG')
('woods', 'NNS')
('great', 'JJ')
('noise', 'NN')
(',', ',')
('hunters', 'NNS')
('ran', 'VBD')
('.', '.')
('But', 'CC')
('day', 'NN')
(',', ',')
('Mother', 'NNP')
('Bear', 'NNP')
("'s", 'POS')
('heart', 'NN')
('heavy', 'NN')
('.', '.')
('She', 'PRP')
('knew', 'VBD')
('big', 'JJ')
('bear', 'NN')
('hunters', 'NNS')
('coming', 'VBG')
('.', '.')
('No', 'DT')
('rabbits', 'NNS')
('partridges', 'NNS')
('could', 'MD')
('lead', 'VB')
('hunters', 'NNS')
('bear', 'JJ')
('trail', 'NN')
(',', ',')
('dogs', 'NNS')
('four', 'CD')
('eyes', 'NNS')
('.', '.')
('(', '(')
('Foxhounds', 'NNS')
('yellow', 'VBP')
('spot', 'NN')
('eye', 'NN')
('makes', 'VBZ')
('seem', 'VBP')
('double-eyed', 'JJ')
('.', '.')
(')', ')')
('These', 'DT')
('dogs', 'NNS')
('never', 'RB')
('known', 'VBN')
('miss', 'JJ')
('bear', 'NN')
('tree', 'NN')
('.', '.')
('Sooner', 'NNP')
('later', 'RB')
('would', 'MD')
('scent', 'VB')
('.', '.')
('Mother', 'NNP')
('Bear', 'NNP')
('thought', 'VBD')
('might', 'MD')
('able', 'JJ')
('save', 'VB')
('cubs', 'NNS')
('.', '.')
('But', 'CC')
('would', 'MD')
('become', 'VB')
('boy', 'NN')
('?', '.')
('She', 'PRP')
('loved', 'VBD')
('well', 'RB')
('let', 'JJ')
('bear', 'NN')
('hunters', 'NNS')
('kill', 'VBP')
('.', '.')
('Just', 'RB')
('porcupine', 'NN')
(',', ',')
('Chief', 'NNP')
('animals', 'NNS')
(',', ',')
('passed', 'VBN')
('bear', 'IN')
('tree', 'NN')
('.', '.')
('Mother', 'PRP$')
('Bear', 'NNP')
('saw', 'NN')
('.', '.')
('She', 'PRP')
('put', 'VBD')
('head', 'JJ')
('bear-tree', 'JJ')
('window', 'NN')
('called', 'VBN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('sat', 'JJ')
('bear-tree', 'JJ')
('window', 'NN')
(',', ',')
('listened', 'VBD')
('Mother', 'NNP')
('Bear', 'NNP')
("'s", 'POS')
('story', 'NN')
('fears', 'NNS')
('boy', 'VBP')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
(',', ',')
('Chief', 'NNP')
('Porcupine', 'NNP')
('said', 'VBD')
('would', 'MD')
('call', 'VB')
('council', 'NN')
('animals', 'NNS')
(',', ',')
('see', 'NN')
('could', 'MD')
('save', 'VB')
('boy', 'NN')
('.', '.')
('Now', 'RB')
('Chief', 'NNP')
('big', 'JJ')
('voice', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('raised', 'VBN')
('voice', 'NN')
(',', ',')
('even', 'RB')
('animals', 'VBZ')
('away', 'RB')
('longest', 'JJS')
('trails', 'JJ')
('heard', 'NN')
('.', '.')
('They', 'PRP')
('ran', 'VBD')
('gathered', 'VBN')
('council', 'NN')
('tree', 'NN')
('.', '.')
('There', 'EX')
('loud', 'JJ')
('roar', 'NN')
(',', ',')
('great', 'JJ')
('flapping', 'NN')
('wings', 'NNS')
(',', ',')
('birds', 'NNS')
('came', 'VBD')
(',', ',')
('.', '.')
('Chief', 'NNP')
('Porcupine', 'NNP')
('told', 'VBD')
('fears', 'NNS')
('Mother', 'NNP')
('Bear', 'NNP')
(',', ',')
('danger', 'NN')
('boy', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Chief', 'NNP')
(',', ',')
('``', '``')
('one', 'CD')
('take', 'NN')
('boy', 'NN')
(',', ',')
('save', 'VBP')
('bear', 'NN')
('hunters', 'NNS')
('?', '.')
("''", "''")
('It', 'PRP')
('happened', 'VBD')
('animals', 'NNS')
('present', 'JJ')
('jealous', 'JJ')
('man', 'NN')
('.', '.')
('These', 'DT')
('animals', 'NNS')
('held', 'VBD')
('one', 'CD')
('secret', 'JJ')
('council', 'NN')
(',', ',')
('plan', 'NN')
('could', 'MD')
('away', 'RB')
('.', '.')
('They', 'PRP')
('said', 'VBD')
('becoming', 'VBG')
('powerful', 'JJ')
('.', '.')
('He', 'PRP')
('knew', 'VBD')
('knew', 'NN')
(',', ',')
('--', ':')
('.', '.')
('The', 'DT')
('beaver', 'NN')
('like', 'IN')
('man', 'NN')
(',', ',')
('men', 'NNS')
('could', 'MD')
('build', 'VB')
('better', 'JJR')
('houses', 'NNS')
('.', '.')
('The', 'DT')
('fox', 'NN')
('said', 'VBD')
('man', 'NN')
('stolen', 'VBN')
('cunning', 'NN')
(',', ',')
('could', 'MD')
('outwit', 'VB')
('.', '.')
('The', 'DT')
('wolf', 'NN')
('panther', 'RB')
('objected', 'VBD')
('man', 'NN')
(',', ',')
('could', 'MD')
('conceal', 'VB')
('spring', 'NN')
('greater', 'JJR')
('surety', 'NN')
('.', '.')
('The', 'DT')
('raccoon', 'NN')
('said', 'VBD')
('man', 'NN')
('daring', 'NN')
(',', ',')
('could', 'MD')
('climb', 'VB')
('higher', 'JJR')
('.', '.')
('The', 'DT')
('deer', 'NN')
('complained', 'VBD')
('man', 'NN')
('could', 'MD')
('outrun', 'VB')
('.', '.')
('So', 'RB')
('Chief', 'JJ')
('Porcupine', 'NNP')
('asked', 'VBD')
('would', 'MD')
('take', 'VB')
('boy', 'NN')
('care', 'NN')
(',', ',')
('animals', 'NNS')
('turn', 'VBP')
('said', 'VBD')
('would', 'MD')
('gladly', 'RB')
('.', '.')
('Mother', 'PRP$')
('Bear', 'NNP')
('sat', 'NN')
('listened', 'VBD')
('offered', 'VBN')
('care', 'NN')
('boy', 'NN')
('.', '.')
('She', 'PRP')
('say', 'VBP')
('anything', 'NN')
(',', ',')
('thinking', 'VBG')
('hard', 'JJ')
(',', ',')
('--', ':')
('bear', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('spoke', 'NN')
('.', '.')
('To', 'TO')
('beaver', 'VB')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('take', 'VBP')
('boy', 'NNS')
(';', ':')
('drown', 'JJ')
('way', 'NN')
('lodge', 'NN')
('.', '.')
("''", "''")
('To', 'TO')
('fox', 'VB')
('said', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('take', 'VBP')
(';', ':')
('would', 'MD')
('teach', 'VB')
('cheat', 'NN')
('steal', 'NN')
(',', ',')
('pretending', 'VBG')
('friend', 'NN')
(';', ':')
('neither', 'CC')
('wolf', 'NN')
('panther', 'NN')
(',', ',')
('counting', 'VBG')
('something', 'NN')
('good', 'JJ')
('eat', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
(',', ',')
('deer', 'VB')
(',', ',')
('lost', 'VBN')
('upper', 'JJ')
('teeth', 'NN')
('eating', 'VBG')
('human', 'JJ')
('flesh', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
(',', ',')
('home', 'NN')
(',', ',')
('tramp', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
(',', ',')
('raccoon', 'NN')
(',', ',')
('I', 'PRP')
('trust', 'VBP')
(',', ',')
('would', 'MD')
('coax', 'VB')
('climb', 'NN')
('high', 'JJ')
('would', 'MD')
('fall', 'VB')
('die', 'NN')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
('none', 'NN')
('boy', 'NN')
('.', '.')
("''", "''")
('Now', 'RB')
('great', 'JJ')
('bird', 'NN')
('lives', 'NNS')
('sky', 'VBP')
('flown', 'JJ')
('council', 'NN')
('tree', 'NN')
(',', ',')
('animals', 'NNS')
('speaking', 'VBG')
('.', '.')
('But', 'CC')
('seen', 'VBN')
('.', '.')
('When', 'WRB')
('Mother', 'NNP')
('Bear', 'NNP')
('spoken', 'NN')
(',', ',')
('wise', 'VBP')
('old', 'JJ')
('eagle', 'NN')
('flew', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('Give', 'NNP')
('boy', 'NN')
(',', ',')
('Mother', 'NNP')
('Bear', 'NNP')
('.', '.')
('No', 'DT')
('bird', 'NN')
('swift', 'NN')
('strong', 'JJ')
('eagle', 'NN')
('.', '.')
('I', 'PRP')
('protect', 'VBP')
('.', '.')
('On', 'IN')
('great', 'JJ')
('wings', 'NNS')
('I', 'PRP')
('bear', 'VBP')
('far', 'RB')
('away', 'RB')
('bear', 'JJ')
('hunters', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
('take', 'VBP')
('wigwam', 'JJ')
('Indian', 'JJ')
('friend', 'NN')
(',', ',')
('little', 'JJ')
('Indian', 'JJ')
('boy', 'NN')
('wanted', 'VBD')
('.', '.')
("''", "''")
('Mother', 'PRP$')
('Bear', 'NNP')
('looked', 'VBD')
('eagle', 'NN')
("'s", 'POS')
('keen', 'JJ')
('eyes', 'NNS')
('.', '.')
('She', 'PRP')
('saw', 'VBD')
('could', 'MD')
('see', 'VB')
('far', 'RB')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('Take', 'VB')
(',', ',')
('eagle', 'FW')
(',', ',')
('I', 'PRP')
('trust', 'VBP')
('.', '.')
('I', 'PRP')
('know', 'VBP')
('protect', 'JJ')
('boy', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('eagle', 'NN')
('spread', 'NN')
('wide', 'JJ')
('great', 'JJ')
('wings', 'NNS')
('.', '.')
('Mother', 'PRP$')
('Bear', 'NNP')
('placed', 'VBD')
('boy', 'NN')
('back', 'RB')
(',', ',')
('away', 'RB')
('soared', 'VBD')
(',', ',')
('far', 'RB')
('council', 'JJ')
('woods', 'NNS')
('.', '.')
('The', 'DT')
('eagle', 'NN')
('left', 'VBD')
('boy', 'NN')
(',', ',')
('promised', 'VBN')
(',', ',')
('door', 'VB')
('wigwam', 'JJ')
('little', 'JJ')
('Indian', 'JJ')
('boy', 'NN')
('wanted', 'VBD')
('.', '.')
('This', 'DT')
('first', 'JJ')
('young', 'JJ')
('American', 'JJ')
('saved', 'VBN')
('American', 'JJ')
('eagle', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('grew', 'VBD')
('noble', 'JJ')
('chief', 'JJ')
('great', 'JJ')
('hunter', 'NN')
('.', '.')
('No', 'DT')
('hunter', 'NN')
('could', 'MD')
('hit', 'VB')
('bear', 'JJ')
('trail', 'NN')
('soon', 'RB')
(',', ',')
('knew', 'VBD')
('find', 'JJ')
('bear', 'JJ')
('trees', 'NNS')
('.', '.')
('But', 'CC')
('never', 'RB')
('known', 'VBN')
('cut', 'VBN')
('bear', 'JJ')
('tree', 'NN')
(',', ',')
('kill', 'VB')
('bear', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('many', 'JJ')
('wolf', 'NN')
(',', ',')
('panther', 'RB')
(',', ',')
('deerskins', 'VBZ')
('hung', 'JJ')
('lodge', 'NN')
('.', '.')
('The', 'DT')
('hunter', 'NN')
("'s", 'POS')
('wife', 'NN')
('sat', 'VBD')
('made', 'VBN')
('warm', 'JJ')
('coats', 'NNS')
('fox', 'VBP')
('beaver', 'NN')
('skins', 'NNS')
('hunter', 'VBP')
('father', 'RB')
('brought', 'JJ')
('chase', 'NN')
('.', '.')
('But', 'CC')
('never', 'RB')
('hunter', 'NN')
(',', ',')
('wife', 'NN')
(',', ',')
('children', 'NNS')
('seen', 'VBN')
('wear', 'JJ')
('bear-skin', 'JJ')
('coat', 'NN')
('.', '.')
