('HOW', 'WRB')
('THE', 'DT')
('IROQUOIS', 'NNP')
('GIVE', 'NNP')
('THANKS', 'NNP')
('The', 'DT')
('Iroquois', 'NNP')
('Red', 'NNP')
('Children', 'NNP')
('grateful', 'JJ')
('people', 'NNS')
('.', '.')
('The', 'DT')
('true', 'JJ')
('Iroquois', 'NNP')
('never', 'RB')
('rises', 'VBZ')
('eating', 'VBG')
('without', 'IN')
('saying', 'VBG')
(',', ',')
('``', '``')
('Niaweh', 'NNP')
(',', ',')
("''", "''")
('means', 'VBZ')
(',', ',')
('``', '``')
('I', 'PRP')
('thankful', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('others', 'NNS')
('reply', 'VBP')
(',', ',')
('``', '``')
('Niuh', 'NNP')
(',', ',')
("''", "''")
('--', ':')
("''", "''")
('It', 'PRP')
('well', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('Red', 'NNP')
('Children', 'NNP')
('never', 'RB')
('pick', 'VBP')
('flower', 'JJR')
('without', 'IN')
('thinking', 'VBG')
('kind', 'NN')
('Great', 'NNP')
('Spirit', 'NNP')
(',', ',')
('cause', 'NN')
('flowers', 'NNS')
('grow', 'VBP')
('.', '.')
('They', 'PRP')
('like', 'VBP')
('flowers', 'NNS')
(',', ',')
('matter', 'NN')
('poor', 'JJ')
('Indian', 'JJ')
('cabin', 'NN')
(',', ',')
('flowers', 'NNS')
('always', 'RB')
('found', 'VBD')
('near', 'IN')
('.', '.')
('When', 'WRB')
('Iroquois', 'NNP')
('pick', 'NN')
('fruit', 'NN')
(',', ',')
('give', 'JJ')
('thanks', 'NNS')
('Great', 'NNP')
('Spirit', 'NNP')
('.', '.')
('And', 'CC')
('always', 'RB')
('leave', 'VB')
(',', ',')
('``', '``')
('little', 'JJ')
('brothers', 'NNS')
('wood', 'NN')
('.', '.')
("''", "''")
('They', 'PRP')
('try', 'VBP')
('pick', 'JJ')
('every', 'DT')
('cherry', 'NN')
('berry', 'NN')
(',', ',')
('nut', 'RB')
('apple', 'NN')
(',', ',')
('.', '.')
('Fruits', 'NNS')
('grow', 'VBP')
('birds', 'NNS')
('animals', 'NNS')
('well', 'RB')
('men', 'NNS')
(',', ',')
('little', 'JJ')
('brothers', 'NNS')
('wood', 'VBD')
('must', 'MD')
('forgotten', 'VB')
('.', '.')
('Some', 'DT')
('everything', 'NN')
('grows', 'NNS')
('left', 'VBD')
('.', '.')
('During', 'IN')
('spring', 'NN')
('summer', 'NN')
(',', ',')
('Iroquois', 'NNP')
('give', 'VB')
('several', 'JJ')
('thanksgiving', 'VBG')
('feasts', 'NNS')
('.', '.')
('The', 'DT')
('first', 'JJ')
('early', 'JJ')
('spring', 'NN')
(',', ',')
('maple-sugar', 'JJ')
('time', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('sap', 'NN')
('begins', 'VBZ')
('flow', 'JJ')
(',', ',')
('Maple', 'NNP')
('Feast', 'NNP')
('called', 'VBD')
('.', '.')
('The', 'DT')
('Indians', 'NNPS')
('gather', 'VBP')
('large', 'JJ')
('maple', 'NNS')
('tree', 'VBP')
('.', '.')
('A', 'DT')
('fire', 'NN')
('lighted', 'VBN')
('near', 'IN')
(',', ',')
('upon', 'IN')
('one', 'CD')
('number', 'NN')
('sprinkles', 'VBZ')
('tobacco', 'NN')
('.', '.')
('As', 'IN')
('smoke', 'NN')
('rises', 'NNS')
(',', ',')
('prayer', 'NN')
('thanksgiving', 'VBG')
('made', 'VBN')
('Great', 'NNP')
('Spirit', 'NNP')
(',', ',')
('causing', 'VBG')
('sweet', 'JJ')
('waters', 'NNS')
('maple', 'RB')
('flow', 'VBP')
('.', '.')
('Then', 'RB')
('maple', 'NN')
('trees', 'NNS')
('thanked', 'VBD')
('service', 'NN')
('men', 'NNS')
(',', ',')
('protection', 'NN')
('asked', 'VBD')
('trees', 'NNS')
('coming', 'VBG')
('year', 'NN')
('.', '.')
('When', 'WRB')
('``', '``')
('leaf', 'RB')
('dogwood', 'JJ')
('size', 'NN')
('squirrel', 'NN')
("'s", 'POS')
('ear', 'NN')
(',', ',')
("''", "''")
('planting', 'VBG')
('time', 'NN')
('.', '.')
('Then', 'RB')
('Indian', 'JJ')
('maid', 'NN')
('goes', 'VBZ')
('fields', 'NNS')
('scatters', 'NNS')
('grains', 'NNS')
('corn', 'NN')
(',', ',')
('asking', 'VBG')
('aid', 'NN')
('Great', 'NNP')
('Spirit', 'NNP')
('harvest', 'NN')
('.', '.')
('The', 'DT')
('Indian', 'JJ')
('always', 'RB')
('plants', 'NNS')
('seed', 'NN')
('growing', 'VBG')
('moon', 'NN')
(',', ',')
('may', 'MD')
('grow', 'VB')
('moon', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('feast', 'NN')
('Strawberry', 'NNP')
('Feast', 'NNP')
('Dance', 'NNP')
('.', '.')
('The', 'DT')
('strawberry', 'NN')
('one', 'CD')
('best', 'JJS')
('gifts', 'NNS')
('Great', 'NNP')
('Spirit', 'NNP')
('children', 'NNS')
('.', '.')
('So', 'RB')
('greatly', 'RB')
('prized', 'JJ')
('thought', 'NN')
('grow', 'NN')
('Sky', 'NNP')
('Road', 'NNP')
('leads', 'VBZ')
('Happy', 'JJ')
('Hunting', 'NNP')
('Ground', 'NNP')
('.', '.')
('An', 'DT')
('Indian', 'JJ')
('ill', 'NN')
(',', ',')
('near', 'IN')
('death', 'NN')
(',', ',')
('say', 'VBP')
(',', ',')
('``', '``')
('I', 'PRP')
('almost', 'RB')
('ate', 'JJ')
('strawberries', 'NNS')
('.', '.')
("''", "''")
('When', 'WRB')
('strawberry', 'NN')
('ripens', 'VBZ')
(',', ',')
('Red', 'NNP')
('Children', 'NNP')
('happy', 'JJ')
('.', '.')
('They', 'PRP')
('sing', 'VBP')
('praises', 'NNS')
('Great', 'NNP')
('Spirit', 'NNP')
('dance', 'NN')
('joy', 'NN')
('.', '.')
('They', 'PRP')
('remember', 'VBP')
('Little', 'JJ')
('People', 'NNP')
('helped', 'VBD')
('make', 'VB')
('berries', 'NNS')
('beautiful', 'JJ')
(',', ',')
('song', 'JJ')
('praise', 'NN')
('dance', 'NN')
('thanks', 'NNS')
('well', 'RB')
('.', '.')
('Without', 'IN')
('help', 'NN')
('Little', 'NNP')
('People', 'NNP')
(',', ',')
('strawberries', 'NNS')
('would', 'MD')
('sweet', 'VB')
('ripe', 'NN')
('.', '.')
('At', 'IN')
('time', 'NN')
('Harvest', 'NNP')
('Moon', 'NNP')
('comes', 'VBZ')
('last', 'JJ')
('feast', 'JJ')
('summer', 'NN')
('.', '.')
('This', 'DT')
('thanksgiving', 'NN')
('feast', 'NN')
('lasts', 'VBZ')
('four', 'CD')
('days', 'NNS')
('.', '.')
('The', 'DT')
('Indians', 'NNPS')
('give', 'JJ')
('thanks', 'NNS')
('ripening', 'VBG')
('corn', 'NN')
(',', ',')
('every', 'DT')
('growing', 'VBG')
('thing', 'NN')
('.', '.')
('Therefore', 'RB')
('feast', 'RB')
('longer', 'JJR')
('others', 'NNS')
(',', ',')
('since', 'IN')
('takes', 'VBZ')
('time', 'NN')
('name', 'NN')
('good', 'JJ')
('gifts', 'NNS')
('Great', 'NNP')
('Spirit', 'NNP')
('Red', 'NNP')
('Children', 'NNP')
(',', ',')
('give', 'JJ')
('thanks', 'NNS')
('.', '.')
('There', 'EX')
('story', 'NN')
('corn', 'NN')
('Spirit', 'NNP')
('Corn', 'NNP')
('maiden', 'NN')
(',', ',')
('handsome', 'JJ')
('young', 'JJ')
('chief', 'NN')
(',', ',')
('one', 'CD')
('stories', 'NNS')
('claims', 'VBZ')
('.', '.')
('This', 'DT')
('Corn', 'NNP')
('Maiden', 'NNP')
('one', 'CD')
('three', 'CD')
('sisters', 'NNS')
(',', ',')
('called', 'VBN')
('Ona', 'NNP')
('tah', 'NN')
('.', '.')
('Footnote', 'JJ')
('1', 'CD')
(':', ':')
('Myths', 'JJ')
('Legends', 'NNP')
('Iroquois', 'NNP')
(',', ',')
('Harriet', 'NNP')
('Maxwell', 'NNP')
('Converse', 'NNP')
('.', '.')
('The', 'DT')
('three', 'CD')
('sister', 'NN')
('vegetables', 'NNS')
('--', ':')
('corn', 'NN')
(',', ',')
('bean', 'NN')
(',', ',')
('squash', 'NN')
('--', ':')
('called', 'VBD')
('Di', 'NNP')
('ko', 'NN')
(',', ',')
('means', 'VBZ')
('``', '``')
('live', 'JJ')
(',', ',')
("''", "''")
('since', 'IN')
('life-giving', 'JJ')
('vegetables', 'NNS')
('.', '.')
('These', 'DT')
('sisters', 'NNS')
('lived', 'VBD')
('together', 'RB')
('hill', 'JJ')
('happy', 'JJ')
('.', '.')
('But', 'CC')
('one', 'CD')
('day', 'NN')
('Ona', 'NNP')
('tah', 'NN')
('wandered', 'VBD')
('away', 'RB')
('search', 'JJ')
('dews', 'NNS')
('kernels', 'NNS')
('.', '.')
('The', 'DT')
('Evil', 'NNP')
('Spirit', 'NNP')
('watching', 'NN')
('.', '.')
('He', 'PRP')
('seized', 'VBD')
('Ona', 'NNP')
('tah', 'NN')
(',', ',')
('Spirit', 'NNP')
('Corn', 'NNP')
(',', ',')
('sent', 'VBD')
('one', 'CD')
('monsters', 'NNS')
('blight', 'VBD')
('fields', 'NNS')
('.', '.')
('The', 'DT')
('killing', 'VBG')
('winds', 'NNS')
('swept', 'JJ')
('hill', 'NN')
(',', ',')
('spirits', 'VBZ')
('squash', 'JJ')
('bean', 'NN')
('fled', 'VBD')
('.', '.')
('Ona', 'NNP')
('tah', 'VBD')
('held', 'JJ')
('time', 'NN')
('prisoner', 'NN')
('darkness', 'JJ')
('earth', 'NN')
(',', ',')
('Evil', 'NNP')
('Spirit', 'NNP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('sun', 'NN')
('ray', 'NN')
('found', 'VBD')
('guided', 'VBD')
('back', 'RB')
('lost', 'VBN')
('hilltop', 'NN')
('.', '.')
('There', 'EX')
('found', 'VBN')
('sisters', 'NNS')
('fled', 'VBD')
('.', '.')
('She', 'PRP')
('alone', 'RB')
('.', '.')
('Then', 'RB')
('Ona', 'NNP')
('tah', 'NN')
('made', 'VBD')
('vow', 'JJ')
('sun', 'NN')
('would', 'MD')
('never', 'RB')
('leave', 'VB')
('fields', 'NNS')
('.', '.')
('But', 'CC')
('sighs', 'VBZ')
('lost', 'VBN')
('sisters', 'NNS')
(',', ',')
('mourns', 'NNS')
('blight', 'VBD')
('came', 'VBD')
('upon', 'RB')
('beautiful', 'JJ')
('fields', 'NNS')
('.', '.')
('For', 'IN')
('since', 'IN')
('time', 'NN')
('Ona', 'NNP')
('tah', 'NN')
('wandered', 'VBD')
('away', 'RB')
('left', 'JJ')
('fields', 'NNS')
(',', ',')
('corn', 'NN')
('grown', 'VBN')
('tall', 'DT')
('beautiful', 'NN')
('.', '.')
