('WHAT', 'WP')
('THE', 'DT')
('ASH', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('MAPLE', 'NNP')
('LEARNED', 'NNP')
('Long', 'NNP')
('ago', 'RB')
(',', ',')
('birds', 'NNS')
(',', ',')
('trees', 'NNS')
(',', ',')
('animals', 'NNS')
(',', ',')
('men', 'NNS')
('knew', 'VBD')
('language', 'NN')
(',', ',')
('could', 'MD')
('talk', 'VB')
('together', 'RB')
('.', '.')
('In', 'IN')
('days', 'NNS')
(',', ',')
('trees', 'NNS')
('forest', 'VBP')
('grew', 'VBD')
('large', 'JJ')
('strong', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
('came', 'VBD')
('know', 'JJ')
('strength', 'NN')
('well', 'RB')
('.', '.')
('They', 'PRP')
('became', 'VBD')
('selfish', 'JJ')
(',', ',')
('proud', 'JJ')
(',', ',')
('quarrelsome', 'JJ')
('.', '.')
('Each', 'DT')
('tree', 'NN')
('boasted', 'VBD')
('greatest', 'JJS')
('strongest', 'NN')
('.', '.')
('Each', 'DT')
('one', 'CD')
('struggled', 'VBD')
('gain', 'NN')
('earth', 'NN')
(',', ',')
('best', 'JJS')
('air', 'NN')
(',', ',')
('brightest', 'JJS')
('sun', 'NN')
('.', '.')
('No', 'DT')
('tree', 'NN')
('thought', 'VBD')
('.', '.')
('One', 'CD')
('day', 'NN')
('trunk', 'VBZ')
('great', 'JJ')
('Maple', 'NNP')
('tried', 'VBD')
('crowd', 'JJ')
('Ash', 'NNP')
('.', '.')
('The', 'DT')
('Ash', 'NNP')
(',', ',')
('course', 'NN')
(',', ',')
('thought', 'VBD')
('much', 'RB')
('right', 'JJ')
('stand', 'NN')
('Maple', 'NNP')
(',', ',')
('said', 'VBD')
('would', 'MD')
('stir', 'VB')
('limb', 'NN')
('.', '.')
('``', '``')
('Get', 'VB')
('way', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
('Maple', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('greater', 'JJR')
(',', ',')
('use', 'JJ')
('man', 'NN')
(';', ':')
('I', 'PRP')
('furnish', 'VBP')
('sweet', 'JJ')
('water', 'NN')
('drink', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Indeed', 'RB')
(',', ',')
('I', 'PRP')
('!', '.')
("''", "''")
('said', 'VBD')
('Ash', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('greater', 'JJR')
(',', ',')
('use', 'JJ')
('man', 'NN')
(';', ':')
('I', 'PRP')
('furnish', 'VBP')
('tough', 'JJ')
('wood', 'NN')
('makes', 'VBZ')
('bow', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('trees', 'NNS')
('fell', 'VBD')
('wrestling', 'VBG')
('.', '.')
('Back', 'RB')
('forth', 'NN')
(',', ',')
('swayed', 'VBN')
(',', ',')
('trying', 'VBG')
('throw', 'NN')
('.', '.')
('They', 'PRP')
('forgot', 'VBD')
('brothers', 'NNS')
('wood', 'NN')
('.', '.')
('Then', 'RB')
('South', 'NNP')
('Wind', 'NNP')
('came', 'VBD')
('along', 'RB')
('.', '.')
('He', 'PRP')
('heard', 'VBD')
('loud', 'JJ')
('voices', 'NNS')
('stopped', 'VBD')
('find', 'VB')
('quarrel', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('greater', 'JJR')
(',', ',')
('I', 'PRP')
('furnish', 'VBP')
('sweet', 'JJ')
('water', 'NN')
('man', 'NN')
('drink', 'NN')
(',', ',')
("''", "''")
('came', 'VBD')
('angry', 'JJ')
('voice', 'NN')
('Maple', 'NNP')
(',', ',')
('threw', 'VBD')
('huge', 'JJ')
('trunk', 'NN')
('Ash', 'NNP')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
(',', ',')
("''", "''")
('retorted', 'VBD')
('Ash', 'NNP')
(',', ',')
('sent', 'VBD')
('Maple', 'NNP')
('back', 'RB')
('great', 'JJ')
('push', 'NN')
('strong', 'JJ')
('elbow', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('greater', 'JJR')
(',', ',')
('I', 'PRP')
('furnish', 'VBP')
('tough', 'JJ')
('wood', 'NN')
('makes', 'VBZ')
('bow', 'NN')
('.', '.')
("''", "''")
('For', 'IN')
('time', 'NN')
(',', ',')
('South', 'NNP')
('Wind', 'NNP')
('watched', 'VBD')
('writhe', 'JJ')
('twist', 'NN')
('try', 'NN')
('throw', 'NN')
('ground', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
(',', ',')
('softly', 'RB')
(',', ',')
('``', '``')
('You', 'PRP')
(',', ',')
('O', 'NNP')
('Maple', 'NNP')
(',', ',')
('cause', 'NN')
('sweet', 'JJ')
('water', 'NN')
('flow', 'NN')
('man', 'NN')
(';', ':')
(',', ',')
('O', 'NNP')
('Ash', 'NNP')
(',', ',')
('make', 'VBP')
('wood', 'NN')
('grow', 'NN')
('pliant', 'JJ')
('tough', 'JJ')
('bow', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Who', 'WP')
(',', ',')
('?', '.')
("''", "''")
('asked', 'VBN')
('defiantly', 'RB')
('.', '.')
('``', '``')
('Listen', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('South', 'NNP')
('Wind', 'NNP')
(',', ',')
('``', '``')
('shall', 'MD')
('hear', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('Maple', 'NNP')
('Ash', 'NNP')
('forgot', 'VBD')
('quarrel', 'NN')
('.', '.')
('They', 'PRP')
('bent', 'VBP')
('heads', 'NNS')
('low', 'JJ')
('close', 'RB')
('listen', 'JJ')
(',', ',')
('arm', 'JJ')
('Maple', 'NNP')
('slipped', 'VBD')
('arm', 'NN')
('Ash', 'NNP')
('.', '.')
('And', 'CC')
('stood', 'VBD')
('thus', 'RB')
('listening', 'VBG')
(',', ',')
('arm', 'NN')
('locked', 'VBD')
('arm', 'NN')
(',', ',')
('South', 'NNP')
('Wind', 'NNP')
('gently', 'RB')
('swayed', 'VBD')
('fro', 'NN')
('.', '.')
('Then', 'RB')
('voice', 'NN')
('heard', 'NN')
(',', ',')
('singing', 'NN')
(',', ',')
('``', '``')
('San', 'NNP')
('noh-eh', 'JJ')
('!', '.')
('San', 'NNP')
('noh-eh', 'JJ')
('!', '.')
('San', 'NNP')
('noh-eh', 'JJ')
('!', '.')
("''", "''")
('means', 'NNS')
(',', ',')
('``', '``')
('The', 'DT')
('Mother', 'NNP')
('things', 'NNS')
('.', '.')
("''", "''")
('Thus', 'RB')
('Ash', 'NNP')
('Maple', 'NNP')
('learned', 'VBD')
('Mother', 'NNP')
('Earth', 'NNP')
('gave', 'VBD')
('life', 'NN')
(',', ',')
('power', 'NN')
(',', ',')
('strength', 'NN')
(',', ',')
('brothers', 'NNS')
(',', ',')
('one', 'CD')
('Mother', 'NN')
('.', '.')
('The', 'DT')
('Ash', 'NNP')
('Maple', 'NNP')
('whispered', 'VBD')
('secret', 'JJ')
('birds', 'NNS')
('.', '.')
('The', 'DT')
('birds', 'NNS')
('came', 'VBD')
('listened', 'JJ')
('voice', 'NN')
(',', ',')
('went', 'VBD')
('told', 'JJ')
('animals', 'NNS')
('.', '.')
('The', 'DT')
('animals', 'NNS')
('came', 'VBD')
('listened', 'VBN')
(',', ',')
('went', 'VBD')
('told', 'VBN')
('men', 'NNS')
('.', '.')
('And', 'CC')
('thus', 'RB')
('earth', 'JJ')
('children', 'NNS')
('learned', 'VBD')
('one', 'CD')
('Great', 'NNP')
('Mother', 'NNP')
('every', 'DT')
('living', 'NN')
('thing', 'NN')
(',', ',')
('brothers', 'NNS')
('.', '.')
('And', 'CC')
(',', ',')
('whenever', 'WRB')
('two', 'CD')
('trees', 'NNS')
('lock', 'VBP')
('arms', 'NNS')
('lovingly', 'RB')
(',', ',')
('South', 'NNP')
('Wind', 'NNP')
('sways', 'VBZ')
('gently', 'RB')
('fro', 'JJ')
(',', ',')
('voice', 'NN')
('may', 'MD')
('heard', 'VB')
(',', ',')
('singing', 'NN')
(',', ',')
('``', '``')
('San', 'NNP')
('noh-eh', 'JJ')
('!', '.')
('San', 'NNP')
('noh-eh', 'JJ')
('!', '.')
('San', 'NNP')
('noh-eh', 'JJ')
('!', '.')
("''", "''")
