('WHY', 'WRB')
('DOGS', 'NNP')
('CHASE', 'NNP')
('FOXES', 'NNP')
('A', 'NNP')
('fox', 'NN')
('running', 'VBG')
('wood', 'NN')
('near', 'IN')
('river', 'NN')
('.', '.')
('He', 'PRP')
('fish', 'VBD')
('mouth', 'NN')
('.', '.')
('The', 'DT')
('fish', 'JJ')
('stolen', 'NN')
('Indian', 'NNP')
('lived', 'VBD')
('stream', 'NN')
('.', '.')
('The', 'DT')
('fox', 'NN')
('passing', 'NN')
('near', 'IN')
('Indian', 'NNP')
("'s", 'POS')
('wigwam', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('fish', 'JJ')
('hanging', 'NN')
('fire', 'NN')
('.', '.')
('It', 'PRP')
('cleaned', 'VBD')
('ready', 'JJ')
('cook', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('tasty', 'JJ')
('breakfast', 'NN')
('!', '.')
("''", "''")
('thought', 'VBN')
('fox', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
('watch', 'VBP')
('man', 'NN')
('eat', 'NN')
('.', '.')
("''", "''")
('Soon', 'RB')
('Indian', 'JJ')
('went', 'VBD')
('wigwam', 'NN')
('.', '.')
('The', 'DT')
('fox', 'NN')
('slipped', 'VBD')
('fire', 'NN')
('.', '.')
('He', 'PRP')
('seized', 'VBD')
('fish', 'JJ')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('.', '.')
('When', 'WRB')
('Indian', 'JJ')
('came', 'VBD')
('back', 'RB')
(',', ',')
('breakfast', 'NN')
('.', '.')
('The', 'DT')
('fish', 'JJ')
('gone', 'VBN')
('.', '.')
('No', 'DT')
('fox', 'NN')
('seen', 'VBN')
('.', '.')
('The', 'DT')
('fox', 'NN')
('ran', 'VBD')
('along', 'RB')
(',', ',')
('feeling', 'VBG')
('much', 'JJ')
('pleased', 'VBN')
('.', '.')
('``', '``')
('What', 'WP')
('cunning', 'VBG')
('fox', 'NN')
('I', 'PRP')
(',', ',')
("''", "''")
('chuckled', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('play', 'VBP')
('another', 'DT')
('foxy', 'JJ')
('trick', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('shall', 'MD')
('bear', 'VB')
('I', 'PRP')
('see', 'VBP')
('coming', 'VBG')
('.', '.')
("''", "''")
('He', 'PRP')
('ran', 'VBD')
('tree', 'JJ')
('bent', 'NN')
('half', 'NN')
('way', 'NN')
('earth', 'JJ')
('West', 'NNP')
('Wind', 'NNP')
('.', '.')
('There', 'EX')
('began', 'VBD')
('eat', 'JJ')
('fish', 'NN')
('.', '.')
('He', 'PRP')
('smacked', 'VBD')
('lips', 'NNS')
('loudly', 'RB')
('bear', 'VBP')
('heard', 'NN')
('.', '.')
('The', 'DT')
('bear', 'NN')
('stopped', 'VBD')
('tree', 'CD')
(',', ',')
('asked', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('eating', 'VBG')
('tastes', 'NNS')
('good', 'JJ')
('?', '.')
("''", "''")
('For', 'IN')
('answer', 'JJR')
('fox', 'NN')
('threw', 'VBD')
('bit', 'RB')
('fish', 'JJ')
('.', '.')
('The', 'DT')
('bear', 'NN')
('smacked', 'VBD')
('lips', 'NNS')
('cried', 'VBN')
(',', ',')
('``', '``')
('More', 'JJR')
('!', '.')
('More', 'RBR')
('!', '.')
("''", "''")
('``', '``')
('Go', 'VB')
('river', 'NN')
(',', ',')
('swim', 'NN')
('big', 'JJ')
('log', 'NN')
(',', ',')
('catch', 'VB')
('fish', 'NN')
(',', ',')
("''", "''")
('called', 'VBN')
('fox', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('easy', 'JJ')
('!', '.')
('Just', 'RB')
('drop', 'NN')
('tail', 'NN')
('water', 'NN')
('.', '.')
('Hold', 'NNP')
('till', 'NN')
('fish', 'JJ')
('comes', 'VBZ')
('along', 'RB')
('bites', 'NNS')
(',', ',')
('pull', 'NN')
('.', '.')
('That', 'DT')
('way', 'NN')
('I', 'PRP')
('catch', 'VBP')
('fish', 'JJ')
('.', '.')
('You', 'PRP')
('catch', 'VBP')
('fish', 'JJ')
('want', 'VBP')
('tail', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('bear', 'NN')
('hurried', 'VBD')
('river', 'NN')
('.', '.')
('He', 'PRP')
('swam', 'VBD')
('log', 'NN')
('dropped', 'VBD')
('tail', 'JJ')
('water', 'NN')
(',', ',')
('fox', 'NN')
('advised', 'VBD')
('.', '.')
('All', 'DT')
('day', 'NN')
('sat', 'VBD')
('fished', 'VBN')
('tail', 'NN')
(',', ',')
('--', ':')
('bears', 'NNS')
('long', 'RB')
('tails', 'NNS')
('.', '.')
('The', 'DT')
('sun', 'NN')
('set', 'NN')
(',', ',')
('fish', 'JJ')
('pulled', 'VBD')
('tail', 'NN')
('.', '.')
('All', 'DT')
('night', 'NN')
('bear', 'NN')
('sat', 'VBD')
('log', 'NN')
('fished', 'VBN')
('.', '.')
('Cold', 'NNP')
('North', 'NNP')
('Wind', 'NNP')
('blew', 'VBD')
('breath', 'JJ')
('water', 'NN')
('.', '.')
('The', 'DT')
('river', 'NN')
('grew', 'VBD')
('still', 'RB')
('white', 'JJ')
('.', '.')
('Towards', 'NNS')
('morning', 'NN')
(',', ',')
('bear', 'VBP')
('felt', 'JJ')
('tail', 'NN')
('getting', 'VBG')
('heavy', 'JJ')
('.', '.')
('Now', 'RB')
('last', 'JJ')
('sure', 'JJ')
('fish', 'NN')
('.', '.')
('He', 'PRP')
('tried', 'VBD')
('pull', 'NN')
('.', '.')
('But', 'CC')
('alas', 'UH')
('!', '.')
('tail', 'NN')
('frozen', 'NN')
('fast', 'JJ')
('ice', 'NN')
('.', '.')
('Then', 'RB')
('fox', 'NN')
('came', 'VBD')
('along', 'RB')
('.', '.')
('He', 'PRP')
('laughed', 'VBD')
('long', 'RB')
('loudly', 'RB')
('bear', 'JJ')
(',', ',')
('asked', 'VBD')
('fishing', 'NN')
('good', 'NN')
('.', '.')
('Some', 'DT')
('dogs', 'NNS')
('heard', 'VBD')
('fox', 'NN')
(',', ',')
('came', 'VBD')
('tearing', 'VBG')
('thick', 'JJ')
('underbrush', 'NN')
('.', '.')
('They', 'PRP')
('saw', 'VBD')
('fox', 'NN')
('started', 'VBD')
('.', '.')
('The', 'DT')
('fox', 'NN')
('slyly', 'NN')
('led', 'VBD')
('frozen', 'JJ')
('river', 'NN')
('toward', 'IN')
('bear', 'NN')
('.', '.')
('The', 'DT')
('bear', 'NN')
('saw', 'VBD')
('coming', 'VBG')
(',', ',')
('called', 'VBD')
('fox', 'NN')
('go', 'VBP')
('around', 'IN')
('way', 'NN')
('.', '.')
('The', 'DT')
('fox', 'NN')
('made', 'VBD')
('believe', 'JJ')
('hear', 'NN')
(',', ',')
('came', 'VBD')
('straight', 'JJ')
('bear', 'NN')
('ask', 'NN')
('said', 'VBD')
('.', '.')
('The', 'DT')
('dogs', 'NNS')
('leaped', 'VBD')
('upon', 'IN')
('bear', 'NN')
('.', '.')
('The', 'DT')
('bear', 'NN')
('struggled', 'VBD')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
('one', 'CD')
('great', 'JJ')
('pull', 'NN')
(',', ',')
('freed', 'VBN')
('ice', 'NN')
('.', '.')
('He', 'PRP')
('struck', 'VBD')
('dogs', 'NNS')
('fiercely', 'RB')
('great', 'JJ')
('paws', 'NNS')
(',', ',')
('soon', 'RB')
('left', 'VBD')
(',', ',')
('went', 'VBD')
('fox', 'NN')
('.', '.')
('Dogs', 'NNS')
('running', 'VBG')
('foxes', 'RB')
('ever', 'RB')
('since', 'IN')
('.', '.')
('When', 'WRB')
('bear', 'NN')
('got', 'VBD')
('breath', 'NN')
(',', ',')
('stood', 'VBD')
('looked', 'VBN')
('around', 'IN')
('tail', 'NN')
('.', '.')
('He', 'PRP')
('found', 'VBD')
('small', 'JJ')
('piece', 'NN')
('left', 'VBD')
('.', '.')
('Most', 'JJS')
('tail', 'NN')
('left', 'VBD')
('ice', 'NN')
('.', '.')
('This', 'DT')
('bears', 'VBZ')
('short', 'JJ')
('tails', 'NNS')
(',', ',')
('dogs', 'NNS')
('still', 'RB')
('love', 'VB')
('chase', 'NN')
('fox', 'NN')
('.', '.')
