('HOW', 'WRB')
('AN', 'NNP')
('INDIAN', 'NNP')
('BOY', 'NNP')
('WON', 'NNP')
('HIS', 'NNP')
('NAME', 'NN')
('It', 'PRP')
('bluebird', 'JJ')
('time', 'NN')
(',', ',')
('many', 'JJ')
('moons', 'NNS')
('ago', 'RB')
('.', '.')
('Little', 'JJ')
('brooks', 'NNS')
('laughed', 'VBD')
('danced', 'JJ')
(',', ',')
('forest', 'JJS')
('glad', 'NN')
('.', '.')
('An', 'DT')
('Indian', 'JJ')
('boy', 'NN')
('came', 'VBD')
('running', 'VBG')
('forest', 'NN')
('.', '.')
('He', 'PRP')
(',', ',')
(',', ',')
('glad', 'NN')
(',', ',')
('spring', 'NN')
('!', '.')
('As', 'IN')
('ran', 'NN')
('trail', 'NN')
(',', ',')
('saw', 'VBD')
('something', 'NN')
('hanging', 'VBG')
('bush', 'NN')
('.', '.')
('The', 'DT')
('bush', 'NN')
('rabbit', 'NN')
('jumps', 'JJ')
('trail', 'NN')
(',', ',')
('stopped', 'VBD')
('see', 'VB')
('new', 'JJ')
('flower', 'NN')
('spring', 'NN')
('brought', 'NN')
('.', '.')
('He', 'PRP')
('found', 'VBD')
('new', 'JJ')
('flower', 'NN')
('tiny', 'JJ')
('papoose', 'JJ')
('cradle', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('picked', 'VBD')
('cradle', 'JJ')
('bush', 'NN')
(',', ',')
('held', 'VBD')
('palm', 'JJ')
('hand', 'NN')
('.', '.')
('As', 'IN')
('looked', 'VBN')
('closer', 'NN')
(',', ',')
('saw', 'VBD')
('tiny', 'JJ')
('papoose', 'JJ')
('little', 'JJ')
('cradle', 'NN')
('.', '.')
('The', 'DT')
('wee', 'NN')
('papoose', 'NN')
('laughed', 'VBD')
('face', 'NN')
(',', ',')
('spoke', 'VBD')
('.', '.')
('The', 'DT')
('boy', 'NN')
('never', 'RB')
('seen', 'VBN')
('tiny', 'JJ')
('papoose', 'NN')
(',', ',')
('thought', 'VBN')
('would', 'MD')
('take', 'VB')
('home', 'NN')
('mother', 'NN')
(',', ',')
('cunning', 'VBG')
('.', '.')
('She', 'PRP')
('nine', 'CD')
('.', '.')
('He', 'PRP')
('sure', 'RB')
('would', 'MD')
('like', 'VB')
('one', 'CD')
(',', ',')
('would', 'MD')
('place', 'VB')
('tiny', 'JJ')
('stranger', 'NN')
('wigwam', 'NN')
('.', '.')
('He', 'PRP')
('started', 'VBD')
('run', 'NN')
('trail', 'NN')
(',', ',')
('something', 'NN')
('seemed', 'VBD')
('hold', 'JJ')
('fast', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('get', 'VB')
('away', 'RB')
('.', '.')
('Three', 'CD')
('times', 'NNS')
('tried', 'JJ')
('run', 'NN')
(',', ',')
('time', 'NN')
('circled', 'VBN')
('round', 'RB')
('bush', 'NN')
('.', '.')
('Something', 'VBG')
('held', 'VBN')
('spot', 'NN')
('.', '.')
('Just', 'RB')
('came', 'VBD')
('sharp', 'JJ')
('cry', 'NN')
('trail', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('thought', 'VBD')
('animal', 'JJ')
('must', 'MD')
('hurt', 'VB')
('pain', 'NN')
('.', '.')
('He', 'PRP')
('turned', 'VBD')
('look', 'VB')
('saw', 'JJ')
('little', 'JJ')
('woman', 'NN')
('coming', 'VBG')
('.', '.')
('She', 'PRP')
('less', 'JJR')
('foot', 'JJ')
('high', 'NN')
(',', ',')
('ran', 'VBP')
('like', 'IN')
('deer', 'NN')
('boy', 'NN')
(',', ',')
('cried', 'VBD')
('begged', 'VBN')
('give', 'VB')
('back', 'RB')
('baby', 'NN')
('.', '.')
('Then', 'RB')
('boy', 'VBZ')
('knew', 'NNS')
('love', 'VB')
('little', 'RB')
('mother', 'JJ')
('held', 'VBD')
('fast', 'RB')
('.', '.')
('He', 'PRP')
('could', 'MD')
('break', 'VB')
('love', 'VB')
('cord', 'NN')
('mother', 'NN')
('baby', 'NN')
('.', '.')
('Now', 'RB')
('boy', 'JJ')
('heart', 'NN')
('soft', 'JJ')
('kind', 'NN')
('.', '.')
('He', 'PRP')
('liked', 'VBD')
('see', 'VB')
('everything', 'NN')
('happy', 'JJ')
('.', '.')
('When', 'WRB')
('saw', 'VBD')
('little', 'JJ')
('mother', 'NN')
('crying', 'VBG')
('begging', 'VBG')
('baby', 'NN')
(',', ',')
('felt', 'VBD')
('sorry', 'NN')
('.', '.')
('Many', 'JJ')
('times', 'NNS')
('heard', 'VBP')
('mother', 'NN')
('tell', 'NN')
('every', 'DT')
('mother', 'NN')
('bird', 'NN')
('loves', 'VBZ')
('young', 'JJ')
(';', ':')
('every', 'DT')
('mother', 'NN')
('bear', 'NN')
(',', ',')
('cub', 'NN')
(';', ':')
('every', 'DT')
('mother', 'NN')
('deer', 'NN')
(',', ',')
('fawn', 'NN')
(';', ':')
('every', 'DT')
('Indian', 'JJ')
('mother', 'NN')
(',', ',')
('papoose', 'NN')
('.', '.')
('And', 'CC')
('knew', 'VB')
('little', 'JJ')
('fairy', 'JJ')
('mother', 'NN')
('must', 'MD')
('also', 'RB')
('love', 'VB')
('fairy', 'NN')
('baby', 'NN')
(',', ',')
('put', 'VBD')
('little', 'JJ')
('mother', 'NN')
("'s", 'POS')
('back', 'NN')
(',', ',')
('told', 'VBD')
('papoose', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('mother', 'NN')
('gave', 'VBD')
('glad', 'JJ')
('cry', 'NN')
(',', ',')
('felt', 'VBD')
('baby', 'NN')
('back', 'RB')
('.', '.')
('Then', 'RB')
('drew', 'VBD')
('stone', 'JJ')
('bag', 'NN')
('carried', 'VBD')
(',', ',')
('slipped', 'VBD')
('string', 'VBG')
('beads', 'NNS')
('hung', 'VBD')
('boy', 'NN')
("'s", 'POS')
('neck', 'NN')
('.', '.')
('The', 'DT')
('stone', 'NN')
('shone', 'NN')
('breast', 'NN')
('like', 'IN')
('dewdrop', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
('good', 'JJ')
(',', ',')
('kind', 'NN')
(',', ',')
('unselfish', 'JJ')
(',', ',')
('make', 'VB')
('everything', 'NN')
('happy', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('shall', 'MD')
('wear', 'VB')
('good-luck', 'JJ')
('stone', 'NN')
('.', '.')
('It', 'PRP')
('bring', 'VBP')
('whatever', 'WDT')
('want', 'VBP')
('.', '.')
('``', '``')
('We', 'PRP')
('Little', 'JJ')
('People', 'JJ')
('give', 'VBP')
('stone', 'NN')
('earth', 'NN')
('children', 'NNS')
(',', ',')
('strong', 'JJ')
('yet', 'RB')
('protect', 'JJ')
('weak', 'JJ')
('.', '.')
('Wear', 'NNP')
('always', 'RB')
('breast', 'RB')
('.', '.')
('Never', 'RB')
('take', 'VBP')
(',', ',')
('become', 'VBP')
('mighty', 'JJ')
('chief', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('little', 'JJ')
('mother', 'NN')
('gave', 'VBD')
('another', 'DT')
('glad', 'NN')
('cry', 'NN')
(',', ',')
('baby', 'NN')
('back', 'RB')
('disappeared', 'VBD')
('oak', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('ran', 'NN')
('.', '.')
('His', 'PRP$')
('heart', 'NN')
('grew', 'VBD')
('lighter', 'JJR')
('stone', 'NN')
('brighter', 'NN')
(',', ',')
('ran', 'NN')
('.', '.')
('Before', 'IN')
('reached', 'VBD')
('mother', 'NN')
("'s", 'POS')
('wigwam', 'NN')
(',', ',')
('arrows', 'VBZ')
('brought', 'VBN')
('back', 'RP')
('game', 'NN')
('evening', 'NN')
('meal', 'NN')
('.', '.')
('From', 'IN')
('day', 'NN')
('boy', 'VB')
('met', 'VBD')
('little', 'JJ')
('Jo', 'NNP')
('gah', 'NN')
('oh', 'VBZ')
('mother', 'RB')
('wood', 'NN')
(',', ',')
('given', 'VBN')
('stone', 'NN')
(',', ',')
('good', 'JJ')
('luck', 'NN')
('.', '.')
('Whatever', 'WDT')
(',', ',')
('went', 'VBD')
('well', 'RB')
('.', '.')
('If', 'IN')
('went', 'VBD')
('chase', 'NN')
(',', ',')
('brought', 'VBD')
('back', 'RP')
('deer', 'NN')
('.', '.')
('If', 'IN')
('planted', 'VBN')
('corn', 'NN')
(',', ',')
('grew', 'VBD')
('tall', 'JJ')
('fine', 'NN')
('.', '.')
('No', 'DT')
('boy', 'NN')
('could', 'MD')
('throw', 'VB')
('ball', 'NN')
('far', 'RB')
(',', ',')
('could', 'MD')
('run', 'VB')
('fast', 'RB')
('.', '.')
('He', 'PRP')
('could', 'MD')
('shoot', 'VB')
('arrows', 'NNS')
('sky', 'NN')
(',', ',')
('could', 'MD')
('send', 'VB')
('snow-snakes', 'NNS')
('skimming', 'VBG')
('far', 'RB')
('beyond', 'IN')
('rest', 'NN')
('.', '.')
('So', 'RB')
('lucky', 'JJ')
('Indian', 'JJ')
('boy', 'NN')
(',', ',')
('tribe', 'NN')
('called', 'VBN')
("''", "''")
('Luck-in-all-moons', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('He', 'PRP')
('wears', 'VBZ')
('good-luck', 'JJ')
('stone', 'NN')
(',', ',')
("''", "''")
('old', 'JJ')
('people', 'NNS')
('said', 'VBD')
('sat', 'JJ')
('around', 'IN')
('fire', 'NN')
(',', ',')
('nodded', 'VBD')
('heads', 'NNS')
('knowingly', 'RB')
('.', '.')
('But', 'CC')
('never', 'RB')
('knew', 'VBD')
('came', 'VBD')
(',', ',')
('stone', 'NN')
('.', '.')
('And', 'CC')
('``', '``')
('Luck-in-all-moons', 'NNS')
("''", "''")
('grew', 'VBD')
('man', 'NN')
(',', ',')
('tribe', 'NN')
('made', 'VBD')
('great', 'JJ')
('chief', 'JJ')
('.', '.')
('Just', 'RB')
('little', 'JJ')
('Jo', 'NNP')
('gah', 'NN')
('oh', 'NN')
('mother', 'NN')
('said', 'VBD')
(',', ',')
('became', 'VBD')
('chief', 'JJ')
(',', ',')
('though', 'RB')
('chieftain', 'JJ')
('line', 'NN')
('.', '.')
('Because', 'IN')
('stood', 'NN')
('strong', 'JJ')
('straight', 'RB')
(',', ',')
('serving', 'VBG')
('people', 'NNS')
(',', ',')
('protecting', 'VBG')
('weak', 'JJ')
(',', ',')
('great', 'JJ')
('deeds', 'NNS')
(',', ',')
('called', 'VBD')
('Pine-tree', 'JJ')
('Chief', 'NNP')
('.', '.')
('``', '``')
('His', 'PRP$')
('feet', 'NNS')
('planted', 'VBD')
('deep', 'JJ')
('wisdom', 'NN')
('strength', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('head', 'NN')
('far', 'RB')
('sky', 'NN')
('.', '.')
('He', 'PRP')
('sees', 'VBZ')
('far', 'RB')
('points', 'NNS')
('us', 'PRP')
('way', 'NN')
('.', '.')
('As', 'IN')
('topmost', 'NN')
('branch', 'NN')
('pine', 'NN')
('points', 'NNS')
('always', 'RB')
('east', 'RB')
(',', ',')
('Luck-in-all-moons', 'NNP')
('shall', 'MD')
('guide', 'VB')
('us', 'PRP')
('sun', 'JJ')
('rising', 'NN')
('.', '.')
('He', 'PRP')
('shall', 'MD')
('Pine-tree', 'JJ')
('Chief', 'NNP')
('.', '.')
("''", "''")
