('HOW', 'NNP')
('LITTLE', 'NNP')
('SHOOTER', 'NNP')
('LOST', 'NNP')
('HIS', 'NNP')
('LUCK', 'NNP')
('One', 'NNP')
('day', 'NN')
(',', ',')
('Indian', 'JJ')
('boy', 'NN')
('playing', 'VBG')
('beside', 'JJ')
('stream', 'NN')
(',', ',')
('one', 'CD')
('little', 'JJ')
('elf', 'PRP')
('men', 'NNS')
('came', 'VBD')
('along', 'RB')
('canoe', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('bow', 'NN')
('arrow', 'NN')
(';', ':')
('little', 'JJ')
('elf', 'JJ')
('man', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('man', 'NN')
('stopped', 'VBD')
('offered', 'VBN')
('trade', 'NN')
('bows', 'NNS')
('arrows', 'VBZ')
('.', '.')
('The', 'DT')
('Indian', 'JJ')
('boy', 'NN')
('looked', 'VBD')
('first', 'JJ')
('bow', 'NN')
(',', ',')
('little', 'JJ')
('man', 'NN')
('.', '.')
('His', 'PRP$')
('bow', 'NN')
('large', 'JJ')
('.', '.')
('The', 'DT')
('little', 'JJ')
('man', 'NN')
("'s", 'POS')
('bow', 'NN')
('small', 'JJ')
('.', '.')
('The', 'DT')
('boy', 'NN')
('thought', 'VBD')
('bow', 'RB')
('better', 'RBR')
(',', ',')
('said', 'VBD')
('would', 'MD')
('trade', 'VB')
('.', '.')
('The', 'DT')
('little', 'JJ')
('elf', 'JJ')
('man', 'NN')
('laughed', 'VBD')
('drew', 'JJ')
('bow', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('think', 'VBP')
('big', 'JJ')
('things', 'NNS')
('great', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Some', 'DT')
('day', 'NN')
('learn', 'VB')
('better', 'JJR')
('.', '.')
('Some', 'DT')
('day', 'NN')
('want', 'VB')
('little', 'JJ')
('bow', 'JJ')
('little', 'JJ')
('arrows', 'NNS')
('.', '.')
('Some', 'DT')
('day', 'NN')
('wish', 'VB')
('traded', 'VBN')
('.', '.')
("''", "''")
('Then', 'RB')
('shot', 'NN')
('arrow', 'NN')
('clouds', 'NN')
(',', ',')
('sprang', 'NN')
('canoe', 'NN')
(',', ',')
('paddled', 'VBD')
('stream', 'NN')
('.', '.')
('As', 'IN')
('disappeared', 'VBN')
(',', ',')
('called', 'VBN')
('back', 'RB')
('boy', 'NN')
(',', ',')
("''", "''")
('You', 'PRP')
('see', 'VBP')
(',', ',')
('sometime', 'RB')
('!', '.')
("''", "''")
('The', 'DT')
('Indian', 'JJ')
('boy', 'NN')
('ran', 'VBD')
('wigwam', 'JJ')
('home', 'NN')
('.', '.')
('He', 'PRP')
('told', 'VBD')
('father', 'RB')
('little', 'JJ')
('man', 'NN')
('seen', 'VBN')
(',', ',')
('man', 'NN')
('wanted', 'VBD')
('trade', 'NN')
('bow', 'NN')
('arrows', 'VBZ')
('.', '.')
('``', '``')
('And', 'CC')
('trade', 'NN')
('?', '.')
("''", "''")
('exclaimed', 'VBN')
('father', 'NN')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('boy', 'NN')
(',', ',')
('``', '``')
('bow', 'VB')
('small', 'JJ')
(';', ':')
('mine', 'JJ')
('large', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Foolish', 'JJ')
('boy', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('father', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('little', 'JJ')
('man', 'NN')
('Jo', 'NNP')
('gah', 'NN')
('oh', 'NN')
(',', ',')
('one', 'CD')
('Little', 'JJ')
('People', 'NNPS')
('.', '.')
('They', 'PRP')
('wonderful', 'VBP')
('things', 'NNS')
('.', '.')
('Their', 'PRP$')
('arrows', 'NNS')
('winged', 'VBN')
('power', 'NN')
('.', '.')
('Had', 'NNP')
('traded', 'VBN')
('bows', 'NNS')
(',', ',')
('would', 'MD')
('become', 'VB')
('great', 'JJ')
('hunter', 'NN')
(',', ',')
('able', 'JJ')
('get', 'NN')
('near', 'IN')
('animals', 'NNS')
('.', '.')
('``', '``')
('Those', 'DT')
('little', 'JJ')
('arrows', 'JJ')
('Jo', 'NNP')
('gah', 'NN')
('oh', 'VBP')
('fly', 'NN')
('swift', 'NN')
('far', 'RB')
(',', ',')
('always', 'RB')
('bring', 'VB')
('back', 'RP')
('game', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('Jo', 'NNP')
('gah', 'NN')
('oh', 'NN')
('bow', 'NN')
('arrow', 'NN')
('always', 'RB')
('good', 'JJ')
('luck', 'NN')
('.', '.')
('One', 'CD')
('arrow', 'NN')
('worth', 'NN')
('flight', 'NN')
('.', '.')
('Had', 'NNP')
('traded', 'VBN')
('bow', 'NN')
('arrows', 'NNS')
(',', ',')
('would', 'MD')
('called', 'VB')
("'He", 'CD')
('shoots', 'NNS')
('sky', 'RB')
('.', '.')
("'", "''")
('Now', 'RB')
('shall', 'MD')
('called', 'VB')
("'Little", 'CD')
('Shooter', 'NNP')
('.', '.')
("'", "''")
("''", "''")
('Little', 'JJ')
('Shooter', 'NNP')
('grew', 'VBD')
('man', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('often', 'RB')
('chase', 'JJ')
(',', ',')
('arrows', 'VBZ')
('bring', 'VBP')
('much', 'JJ')
('game', 'NN')
('.', '.')
('Many', 'JJ')
('times', 'NNS')
(',', ',')
('wished', 'VBD')
('could', 'MD')
('meet', 'VB')
('little', 'JJ')
('elf', 'PRP')
('man', 'NN')
(',', ',')
('trade', 'NN')
('bow', 'NN')
('arrows', 'VBZ')
(',', ',')
('sometimes', 'RB')
('ran', 'JJ')
('days', 'NNS')
('found', 'VBD')
('track', 'RB')
('deer', 'JJ')
('rabbit', 'NN')
('.', '.')
('But', 'CC')
('little', 'JJ')
('elf', 'JJ')
('man', 'NN')
('never', 'RB')
('came', 'VBD')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('Little', 'NNP')
('Shooter', 'NNP')
('grown', 'VBN')
('quite', 'RB')
('old', 'JJ')
('man', 'NN')
(',', ',')
('walking', 'VBG')
('woods', 'NNS')
('.', '.')
('He', 'PRP')
('stopped', 'VBD')
('tree', 'JJ')
('rest', 'NN')
('.', '.')
('Several', 'JJ')
('times', 'NNS')
('felt', 'VBD')
('something', 'NN')
('fall', 'NN')
('head', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('looked', 'VBD')
('see', 'NN')
('.', '.')
('There', 'EX')
('sat', 'JJ')
('little', 'JJ')
('elf', 'JJ')
('man', 'NN')
(',', ',')
('swinging', 'VBG')
('tip', 'NN')
('branch', 'NN')
(',', ',')
('throwing', 'VBG')
('nuts', 'NNS')
('twigs', 'NNS')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('Little', 'JJ')
('Shooter', 'NNP')
('met', 'VBD')
('stream', 'NN')
('long', 'RB')
('.', '.')
('He', 'PRP')
('grown', 'MD')
('old', 'JJ')
('changed', 'VBN')
('.', '.')
('``', '``')
('How', 'WRB')
('long', 'RB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Little', 'JJ')
('Shooter', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('always', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('little', 'JJ')
('man', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('world', 'NN')
('ever', 'RB')
('since', 'IN')
('stones', 'NNS')
('soft', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('laughed', 'VBN')
(',', ',')
('asked', 'VBD')
(',', ',')
('``', '``')
('Does', 'NNP')
('Little', 'NNP')
('Shooter', 'NNP')
('like', 'IN')
('big', 'JJ')
('bow', 'NN')
('arrows', 'VBZ')
('best', 'RBS')
(',', ',')
('learned', 'VBD')
('sometimes', 'RB')
('small', 'JJ')
('things', 'NNS')
('great', 'JJ')
('?', '.')
('Next', 'JJ')
('time', 'NN')
(',', ',')
('better', 'JJR')
('trade', 'NN')
('little', 'JJ')
('man', 'NN')
(',', ',')
("''", "''")
('aiming', 'VBG')
('another', 'DT')
('nut', 'JJ')
('Little', 'NNP')
('Shooter', 'NNP')
("'s", 'POS')
('head', 'NN')
(',', ',')
('disappeared', 'VBD')
('tree', 'JJ')
('trunk', 'NN')
('.', '.')
