('LEGENDS', 'NN')
('OF', 'IN')
('THE', 'NNP')
('ORCO', 'NNP')
('The', 'DT')
('Tyrolians', 'NNPS')
('believe', 'VBP')
('existence', 'NN')
('Orco', 'NNP')
(',', ',')
('accounted', 'VBD')
('huge', 'JJ')
('powerful', 'JJ')
('mountain', 'NN')
('ghost', 'NN')
(',', ',')
('never', 'RB')
('ages', 'VBZ')
(';', ':')
('said', 'VBD')
('reside', 'VB')
('generally', 'RB')
('clefts', 'JJ')
('chasms', 'NNS')
('precipices', 'NNS')
('Enneberg', 'NNP')
('Abbey', 'NNP')
('Buchenstein', 'NNP')
('surrounding', 'VBG')
('mountains', 'NNS')
('.', '.')
('He', 'PRP')
('adopts', 'VBZ')
('every', 'DT')
('form', 'NN')
(',', ',')
('exercises', 'VBZ')
('enormous', 'JJ')
('strength', 'NN')
('destroying', 'NN')
('.', '.')
('Everything', 'VBG')
('terror', 'NN')
('annoyance', 'NN')
('mankind', 'NN')
(';', ':')
('seldom', 'CC')
('takes', 'VBZ')
('human', 'JJ')
('form', 'NN')
(',', ',')
('gigantic', 'JJ')
('stature', 'NN')
(',', ',')
('malevolent', 'NN')
(',', ',')
('wild', 'JJ')
(',', ',')
('cruel', 'JJ')
('expression', 'NN')
(';', ':')
('dressed', 'VBN')
('manner', 'NN')
('giants', 'NNS')
(',', ',')
('quite', 'RB')
('naked', 'JJ')
(',', ',')
('covered', 'JJ')
('thickly', 'RB')
('hair', 'NN')
(',', ',')
('like', 'IN')
('coat', 'NN')
('bear', 'NN')
('.', '.')
('The', 'DT')
('following', 'JJ')
('legends', 'NNS')
(',', ',')
('collected', 'VBD')
('spot', 'NN')
(',', ',')
('give', 'VB')
('instances', 'NNS')
('seen', 'VBN')
(':', ':')
('--', ':')
('The', 'DT')
('Innkeeper', 'NNP')
(',', ',')
('Anton', 'NNP')
('Trebo', 'NNP')
(',', ',')
('Enneberg', 'NNP')
(',', ',')
('died', 'VBD')
('year', 'NN')
('1853', 'CD')
(',', ',')
('firm-minded', 'JJ')
('man', 'NN')
('noted', 'VBD')
('great', 'JJ')
('quarreller', 'NN')
(';', ':')
('sharp', 'JJ')
('enterprising', 'NN')
('business', 'NN')
(',', ',')
('laughed', 'VBD')
('scorn', 'JJ')
('guests', 'NNS')
('ventured', 'VBD')
('recount', 'NN')
('anything', 'NN')
('Orco', 'NNP')
(',', ',')
('held', 'VBD')
('terrible', 'JJ')
('dread', 'JJ')
('inhabitants', 'NNS')
('surrounding', 'VBG')
('country', 'NN')
('.', '.')
('Anton', 'NNP')
('Trebo', 'NNP')
('used', 'VBD')
('say', 'VB')
('believed', 'VBN')
('apparition', 'NN')
('either', 'CC')
('heaven', 'NN')
('hell', 'NN')
('.', '.')
('It', 'PRP')
('year', 'NN')
('1825', 'CD')
('returned', 'VBD')
('market', 'NN')
('St.', 'NNP')
('Lorenz', 'NNP')
('cart', 'NN')
(',', ',')
('son', 'NN')
('Franz', 'NNP')
('.', '.')
('As', 'IN')
('arrived', 'VBN')
('rock', 'NN')
('called', 'VBN')
('``', '``')
('Delles', 'NNP')
('Gracies', 'NNP')
("''", "''")
('(', '(')
('Rock', 'NNP')
('Grace', 'NNP')
(')', ')')
(',', ',')
('hollow', 'JJ')
('niches', 'NNS')
('rock', 'NN')
('still', 'RB')
('stand', 'VBP')
('many', 'JJ')
('carved', 'VBN')
('wooden', 'JJ')
('statues', 'NNS')
('Christ', 'VB')
('His', 'PRP$')
('saints', 'NNS')
(',', ',')
('passed', 'VBN')
(',', ',')
('appeared', 'VBD')
('huge', 'JJ')
('monstrous', 'JJ')
('black', 'JJ')
('dog', 'NN')
(',', ',')
('ran', 'VBD')
('round', 'RP')
('cart', 'JJ')
('horses', 'NNS')
(',', ',')
('looked', 'VBD')
('diabolically', 'RB')
('even', 'RB')
('otherwise', 'RB')
('courageous', 'JJ')
('bully', 'RB')
('almost', 'RB')
('terrified', 'VBN')
('.', '.')
('He', 'PRP')
('held', 'VBD')
('reins', 'VBZ')
('tightly', 'RB')
(',', ',')
('said', 'VBD')
('son', 'NN')
(',', ',')
('``', '``')
('What', 'WP')
('dog', 'NN')
('?', '.')
('Drive', 'NNP')
('away', 'RB')
('.', '.')
("''", "''")
('Franz', 'NNP')
('tried', 'VBD')
('frighten', 'JJ')
('brute', 'JJ')
('stones', 'NNS')
('blows', 'NNS')
(',', ',')
('dog', 'NN')
('would', 'MD')
('move', 'VB')
(',', ',')
('Trebo', 'NNP')
(',', ',')
('becoming', 'VBG')
('frightened', 'VBN')
(',', ',')
('made', 'VBN')
('sign', 'NN')
('cross', 'NN')
(',', ',')
('dog', 'NN')
('disappeared', 'VBD')
('eyes', 'NNS')
('.', '.')
('Since', 'IN')
('adventure', 'NN')
(',', ',')
('innkeeper', 'JJ')
('Enneberg', 'NNP')
(',', ',')
('believed', 'VBD')
('firmly', 'RB')
('really', 'RB')
('Orco', 'NNP')
(',', ',')
('always', 'RB')
('defended', 'VBN')
('conviction', 'NN')
('existence', 'NN')
('fearful', 'JJ')
('mountain', 'NN')
('ghost', 'NN')
('.', '.')
('Franz', 'NNP')
('taken', 'VBN')
('place', 'NN')
('father', 'NN')
(',', ',')
('innkeeper', 'JJ')
('Enneberg', 'NNP')
(',', ',')
('one', 'CD')
('brothers', 'NN')
('lives', 'VBZ')
('.', '.')
('In', 'IN')
('1816', 'CD')
('brave', 'NN')
('peasant', 'JJ')
('woman', 'NN')
('Brenta', 'NNP')
(',', ',')
('valley', 'NN')
('Buchenstein', 'NNP')
(',', ',')
('whose', 'WP$')
('name', 'NN')
('Maria', 'NNP')
('Vinazzer', 'NNP')
(',', ',')
('went', 'VBD')
('son', 'NN')
(',', ',')
('nine', 'CD')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('meet', 'VB')
('herd', 'JJ')
('cows', 'NNS')
('returning', 'VBG')
('Crontrin', 'NNP')
('Alp', 'NNP')
('.', '.')
('It', 'PRP')
('beautiful', 'JJ')
('autumn', 'JJ')
('day', 'NN')
(',', ',')
('advanced', 'VBD')
('gaily', 'RB')
(',', ',')
('accompanied', 'VBD')
('worthy', 'JJ')
('parish', 'JJ')
('singer', 'NN')
(',', ',')
('Lazar', 'NNP')
('.', '.')
('As', 'IN')
('arrived', 'JJ')
('mountain', 'NN')
('side', 'NN')
(',', ',')
('wild', 'JJ')
('horse', 'NN')
('trotted', 'VBD')
('suddenly', 'RB')
('appeared', 'VBN')
('though', 'IN')
('sprung', 'NN')
('ground', 'NN')
(',', ',')
('wherever', 'WP')
('trod', 'NN')
('fire', 'NN')
('played', 'VBD')
('round', 'NN')
('heels', 'NNS')
('.', '.')
('Lazar', 'NNP')
(',', ',')
('courageous', 'JJ')
('mountaineer', 'NN')
(',', ',')
('threw', 'VBD')
('stones', 'NNS')
('brute', 'NN')
(',', ',')
('rebounded', 'VBD')
('sides', 'NNS')
(',', ',')
('though', 'IN')
('thrown', 'JJ')
('rock', 'NN')
('.', '.')
('The', 'DT')
('horse', 'NN')
('would', 'MD')
('driven', 'VB')
('away', 'RP')
(',', ',')
('always', 'RB')
('galloped', 'VBD')
('.', '.')
('On', 'IN')
('seeing', 'VBG')
('extraordinary', 'JJ')
('apparition', 'NN')
(',', ',')
('Maria', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('This', 'DT')
('certainly', 'RB')
('Orco', 'NNP')
(',', ',')
('meets', 'VBZ')
('herd', 'VBP')
('surely', 'RB')
('disperse', 'JJ')
(',', ',')
('often', 'RB')
('done', 'VBN')
(',', ',')
('cows', 'NNS')
('run', 'VBP')
('directions', 'NNS')
('precipices', 'NNS')
('chasms', 'VBP')
('.', '.')
("''", "''")
('They', 'PRP')
('three', 'CD')
('crossed', 'VBD')
('repeated', 'VBN')
('prayer', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
('arrived', 'VBD')
('cross-way', 'NN')
(',', ',')
('called', 'VBN')
('Livine', 'NNP')
(',', ',')
('stands', 'VBZ')
('crucifix', 'NN')
(',', ',')
('Orco', 'NNP')
('approached', 'VBD')
('near', 'IN')
(',', ',')
('disappeared', 'VBD')
('suddenly', 'RB')
('appeared', 'VBN')
(';', ':')
('neither', 'CC')
('sank', 'VBD')
('earth', 'NN')
(',', ',')
('flew', 'VBD')
('away', 'RB')
('air', 'NN')
(',', ',')
('like', 'IN')
('soap-bubble', 'JJ')
('vanished', 'JJ')
('instant', 'NN')
('.', '.')
('All', 'DT')
('three', 'CD')
('stood', 'VBD')
('prayed', 'VBN')
('little', 'JJ')
('time', 'NN')
('cross', 'NN')
(',', ',')
('herd', 'RB')
('soon', 'RB')
('gaily', 'RB')
('arrived', 'VBN')
(',', ',')
('pious', 'JJ')
('mother', 'NN')
('said', 'VBD')
('joyfully', 'RB')
('son', 'JJ')
(',', ',')
('``', '``')
('Look', 'VB')
(',', ',')
('dear', 'JJ')
('child', 'NN')
(',', ',')
('God', 'NNP')
('everywhere', 'RB')
('safe', 'JJ')
(',', ',')
('Orco', 'NNP')
('evil', 'VBZ')
('spirit', 'NN')
('harm', 'NN')
('.', '.')
("''", "''")
('From', 'IN')
('village', 'JJ')
('St.', 'NNP')
('Kassian', 'NNP')
('young', 'JJ')
('fellow', 'VBP')
('went', 'VBD')
('one', 'CD')
('evening', 'NN')
('distant', 'JJ')
('farm', 'NN')
('visit', 'NN')
('sweetheart', 'NN')
(',', ',')
('getting', 'VBG')
('already', 'RB')
('dark', 'NN')
('.', '.')
('The', 'DT')
('youth', 'NN')
('heard', 'VBD')
('several', 'JJ')
('times', 'NNS')
('Orco', 'NNP')
('calling', 'VBG')
('distance', 'NN')
(',', ',')
('paid', 'VBN')
('attention', 'NN')
(',', ',')
('continued', 'VBD')
('quietly', 'RB')
('way', 'NN')
('.', '.')
('All', 'DT')
('saw', 'VBD')
('little', 'JJ')
('empty', 'JJ')
('cart', 'NN')
(',', ',')
('dragged', 'VBD')
('four', 'CD')
('cats', 'NNS')
(',', ',')
('run', 'VBP')
('across', 'IN')
('road', 'NN')
(';', ':')
('sight', 'CC')
('rather', 'RB')
('frightened', 'VBD')
(',', ',')
('still', 'RB')
('continued', 'JJ')
('way', 'NN')
(',', ',')
('able', 'JJ')
('make', 'NN')
('meant', 'NN')
(',', ',')
(',', ',')
('sudden', 'JJ')
(',', ',')
('arrived', 'VBD')
('big', 'JJ')
('black', 'JJ')
('dog', 'NN')
(',', ',')
('fiery', 'NN')
('lynx', 'JJ')
('eyes', 'NNS')
(',', ',')
('grew', 'VBD')
('bigger', 'JJR')
('bigger', 'JJR')
('nearer', 'NN')
('came', 'VBD')
('.', '.')
('``', '``')
('That', 'DT')
('Orco', 'NNP')
(',', ',')
("''", "''")
('thought', 'VBD')
('boy', 'NN')
(';', ':')
('crossed', 'VBN')
(',', ',')
('ran', 'VBD')
('home', 'NN')
('fast', 'NN')
('legs', 'NNS')
('could', 'MD')
('carry', 'VB')
('.', '.')
('The', 'DT')
('dog', 'NN')
('bounded', 'VBD')
('constantly', 'RB')
('distance', 'JJ')
('three', 'CD')
('miles', 'NNS')
(',', ',')
('fiery', 'NN')
('tongue', 'NN')
('hung', 'NN')
('half', 'NN')
('yard', 'NN')
('jaws', 'NN')
('.', '.')
('The', 'DT')
('saliva', 'NN')
('dropped', 'VBD')
('mouth', 'NN')
('like', 'IN')
('blue', 'JJ')
('flaming', 'VBG')
('fire', 'NN')
(',', ',')
('burned', 'VBN')
('like', 'IN')
('sulphur', 'NN')
(',', ',')
('filling', 'VBG')
('air', 'NN')
('around', 'IN')
('suffocating', 'VBG')
('smell', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('reached', 'VBD')
('home', 'NN')
(',', ',')
('unharmed', 'JJ')
('dog', 'NN')
(';', ':')
('run', 'VB')
('hard', 'JJ')
('lungs', 'NNS')
('became', 'VBD')
('diseased', 'JJ')
(',', ',')
('always', 'RB')
('suffering', 'VBG')
(',', ',')
('till', 'JJ')
('death', 'NN')
('released', 'VBN')
('months', 'NNS')
('afterwards', 'NNS')
('.', '.')
('``', '``')
('The', 'DT')
('cats', 'NNS')
('dragged', 'VBD')
('cart', 'NN')
('road', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('people', 'NNS')
('recounted', 'VBD')
('legend', 'NN')
(',', ',')
('``', '``')
('hags', 'UH')
(',', ',')
('thousands', 'NNS')
('time', 'NN')
('.', '.')
("''", "''")
('One', 'CD')
('day', 'NN')
('two', 'CD')
('young', 'JJ')
('men', 'NNS')
('Ornella', 'NNP')
(',', ',')
('Buchenstein', 'NNP')
('valley', 'NN')
(',', ',')
('started', 'VBD')
('brilliant', 'JJ')
('night', 'NN')
('pay', 'NN')
('visit', 'NN')
('neighbouring', 'JJ')
('village', 'NN')
('loves', 'NNS')
('.', '.')
('They', 'PRP')
('scarcely', 'RB')
('left', 'VBD')
('home', 'NN')
('noticed', 'VBN')
('followed', 'VBD')
('gigantic', 'JJ')
('Orco', 'NNP')
(',', ',')
('form', 'NN')
('wild', 'JJ')
('bull', 'NN')
(',', ',')
('first', 'RB')
('walked', 'VBD')
('quietly', 'RB')
('behind', 'IN')
(',', ',')
(',', ',')
('began', 'VBD')
('run', 'VBN')
(',', ',')
('changed', 'VBD')
('huge', 'JJ')
('ball', 'NN')
(',', ',')
('rolled', 'VBD')
(',', ',')
('bounding', 'VBG')
('high', 'JJ')
('rocks', 'NNS')
(',', ',')
('alighting', 'VBG')
('ground', 'NN')
('close', 'RB')
(',', ',')
('much', 'JJ')
('force', 'NN')
('terrible', 'JJ')
('noise', 'NN')
('afraid', 'NN')
('crushed', 'VBN')
('death', 'NN')
('.', '.')
('In', 'IN')
('anxiety', 'NN')
(',', ',')
('took', 'VBD')
('way', 'NN')
('meadows', 'NNS')
('village', 'NN')
('Valazzo', 'NNP')
(',', ',')
('jumping', 'VBG')
('fence', 'NN')
(',', ',')
('time', 'NN')
('open', 'JJ')
('break', 'NN')
(',', ',')
('fell', 'VBD')
('yard', 'RB')
(',', ',')
('foot', 'JJ')
('large', 'JJ')
('crucifix', 'NN')
(',', ',')
('stands', 'VBZ')
(',', ',')
('embraced', 'VBD')
('cross', 'NN')
(',', ',')
('dying', 'VBG')
('condition', 'NN')
(',', ',')
('arms', 'NNS')
('.', '.')
('The', 'DT')
('Orco', 'NNP')
('appeared', 'VBD')
('fence', 'NN')
(',', ',')
('though', 'IN')
('human', 'JJ')
('form', 'NN')
(';', ':')
('poor', 'JJ')
('youths', 'NNS')
('terrified', 'VBN')
('dare', 'JJ')
('longer', 'RBR')
('regard', 'NN')
(',', ',')
('therefore', 'RB')
('unable', 'JJ')
('describe', 'JJ')
('appearance', 'NN')
('.', '.')
('He', 'PRP')
('beat', 'VBD')
('hands', 'NNS')
('upon', 'IN')
('fence-bars', 'NNS')
('furiously', 'RB')
(',', ',')
('marks', 'NNS')
('blows', 'NNS')
('remained', 'VBD')
('years', 'NNS')
('afterwards', 'NNS')
(',', ',')
('though', 'RB')
('branded', 'VBD')
('red-hot', 'JJ')
('irons', 'NNS')
(',', ',')
('wood', 'NN')
('decayed', 'VBD')
('new', 'JJ')
('fencing', 'NN')
('put', 'VBD')
(';', ':')
('saving', 'VBG')
('cross', 'NN')
('still', 'RB')
('stands', 'VBZ')
('upon', 'JJ')
('spot', 'NN')
('.', '.')
('A', 'DT')
('peasant', 'JJ')
('boy', 'NN')
('Enneberg', 'NNP')
(',', ',')
('walking', 'VBG')
('deep', 'JJ')
('vast', 'JJ')
('forest', 'JJS')
('Plaiswald', 'NNP')
(',', ',')
('heard', 'VBD')
('afar', 'JJ')
('voices', 'NNS')
('men', 'NNS')
('shouting', 'VBG')
(',', ',')
('took', 'VBD')
('woodcutters', 'NNS')
(',', ',')
(',', ',')
('according', 'VBG')
('usage', 'JJ')
('country', 'NN')
(',', ',')
('answered', 'VBD')
(',', ',')
('shouted', 'VBD')
('several', 'JJ')
('times', 'NNS')
('tones', 'NNS')
('voices', 'NNS')
('heard', 'RB')
('.', '.')
('But', 'CC')
('horrible', 'JJ')
('idea', 'NN')
('rushed', 'VBD')
('mind', 'NN')
('might', 'MD')
('Orco', 'NNP')
(',', ',')
(',', ',')
('instant', 'JJ')
(',', ',')
('heard', 'RB')
('quite', 'RB')
('close', 'JJ')
(',', ',')
('one', 'CD')
('imitates', 'VBZ')
('Orco', 'NNP')
(',', ',')
('monster', 'NN')
('arrives', 'NNS')
('fast', 'RB')
('lightning', 'VBG')
('.', '.')
('The', 'DT')
('youth', 'NN')
('tried', 'VBD')
('run', 'VB')
('away', 'RB')
(',', ',')
('felt', 'VBD')
('though', 'IN')
('petrified', 'VBN')
(';', ':')
('around', 'IN')
('became', 'VBD')
('darkness', 'NN')
(',', ',')
('fell', 'VBD')
('senseless', 'RB')
('ground', 'NN')
('.', '.')
('On', 'IN')
('following', 'VBG')
('day', 'NN')
(',', ',')
('came', 'VBD')
(',', ',')
('discovered', 'VBD')
('forests', 'NNS')
('Wellschellen', 'NNP')
(',', ',')
('highest', 'JJS')
('peak', 'NN')
('mountain', 'NN')
(',', ',')
('became', 'VBD')
('clear', 'JJ')
('Orco', 'NNP')
('carried', 'VBD')
(',', ',')
('although', 'IN')
('forests', 'NNS')
('Wellschellen', 'NNP')
('side', 'NN')
('terrifically', 'RB')
('deep', 'JJ')
('chasms', 'NN')
('precipices', 'NNS')
(',', ',')
('Orco', 'NNP')
('would', 'MD')
('certainly', 'RB')
('thrown', 'VB')
(',', ',')
('peasant', 'JJ')
('boy', 'NN')
('godless', 'NN')
('fellow', 'NN')
('.', '.')
('He', 'PRP')
('returned', 'VBD')
('home', 'NN')
(',', ',')
('covered', 'VBD')
('bruises', 'NNS')
('scratches', 'NNS')
(',', ',')
('Orco', 'NNP')
('torn', 'VBZ')
('terrible', 'JJ')
('manner', 'JJ')
('end', 'NN')
('days', 'NNS')
('never', 'RB')
('attempted', 'VBN')
('imitate', 'JJ')
('voice', 'NN')
('one', 'CD')
('forests', 'NNS')
('.', '.')
('The', 'DT')
('way', 'NN')
('Orco', 'NNP')
('dragged', 'VBD')
('peasant', 'JJ')
('good', 'JJ')
('seven', 'CD')
('miles', 'NNS')
('.', '.')
