('BIENER', 'NNP')
("'S", 'POS')
('WIFE', 'NNP')
('In', 'IN')
('ancient', 'JJ')
('castle', 'NN')
('Buechsenhausen', 'NNP')
(',', ',')
('stands', 'VBZ')
('Innsbruck', 'NNP')
(',', ',')
('still', 'RB')
('wanders', 'VBZ')
('apparition', 'NN')
('one', 'CD')
('former', 'JJ')
('possessors', 'NNS')
('.', '.')
('The', 'DT')
('legend', 'NN')
('say', 'VBP')
('castle', 'NN')
('originally', 'RB')
('belonged', 'VBN')
(',', ',')
('old', 'JJ')
('chronicles', 'NNS')
('relate', 'VBP')
('passed', 'VBN')
(',', ',')
('sixteenth', 'JJ')
('century', 'NN')
(',', ',')
('hands', 'NNS')
('celebrated', 'VBD')
('iron-founder', 'NN')
(',', ',')
('Gregor', 'NNP')
('Loeffler', 'NNP')
(',', ',')
('gave', 'VBD')
('name', 'NN')
('``', '``')
('Buechsenhausen', 'NNP')
("''", "''")
('(', '(')
('home', 'NN')
('guns', 'NN')
(')', ')')
(',', ',')
('established', 'VBN')
('gunfoundry', 'NN')
('.', '.')
('Later', 'RB')
('fell', 'VBD')
('power', 'NN')
('reigning', 'VBG')
('family', 'NN')
('Austria', 'NNP')
(',', ',')
('Archduchess', 'NNP')
('Claudia', 'NNP')
('presented', 'VBD')
('favourite', 'JJ')
('Chancellor', 'NNP')
(',', ',')
('Wilhelm', 'NNP')
('von', 'NNP')
('Biener', 'NNP')
(',', ',')
('liberal-minded', 'JJ')
('nobleman', 'NN')
(',', ',')
('gifted', 'VBN')
('doubtful', 'JJ')
('talent', 'NN')
('writing', 'VBG')
('cutting', 'VBG')
('satires', 'NNS')
(',', ',')
('whose', 'WP$')
('venomous', 'JJ')
('point', 'NN')
('turned', 'VBD')
('nobility', 'JJ')
('church', 'NN')
(',', ',')
(',', ',')
('reason', 'NN')
(',', ',')
('brought', 'VBN')
('upon', 'IN')
('hatred', 'VBN')
('whose', 'WP$')
('opinion', 'NN')
('wrote', 'VBD')
(';', ':')
('favour', 'VB')
('Archduchess', 'NNP')
('protected', 'VBD')
('talented', 'JJ')
('statesman', 'NN')
(',', ',')
('faithfully', 'RB')
('devoted', 'JJ')
('interests', 'NNS')
('.', '.')
('On', 'IN')
('2nd', 'CD')
('August', 'NNP')
(',', ',')
('1648', 'CD')
(',', ',')
('Archduchess', 'NNP')
('died', 'VBD')
(',', ',')
('enemies', 'NNS')
('Herr', 'NNP')
('von', 'NNP')
('Biener', 'NNP')
('set', 'VBD')
('work', 'NN')
('energetically', 'RB')
(',', ',')
('short', 'JJ')
('time', 'NN')
(',', ',')
('succeeded', 'VBD')
('turning', 'VBG')
('position', 'NN')
(',', ',')
('imprisoned', 'VBD')
('28th', 'CD')
('August', 'NNP')
(',', ',')
('1650', 'CD')
('.', '.')
('A', 'DT')
('royal', 'JJ')
('commission', 'NN')
('noblemen', 'NNS')
(',', ',')
('consisting', 'VBG')
('Biener', 'NNP')
("'s", 'POS')
('greatest', 'JJS')
('enemies', 'NNS')
(',', ',')
('hastened', 'VBD')
('Buechsenhausen', 'NNP')
(',', ',')
('claimed', 'VBD')
('wife', 'NN')
('papers', 'NNS')
('documents', 'NNS')
(',', ',')
('amongst', 'RB')
('discovered', 'VBD')
('satires', 'NNS')
(',', ',')
('useful', 'JJ')
('purpose', 'NN')
('.', '.')
('He', 'PRP')
('accused', 'VBD')
('high-treason', 'NN')
(',', ',')
(',', ',')
('enemies', 'VBZ')
('accusers', 'NNS')
('judges', 'NNS')
(',', ',')
('condemned', 'VBD')
('death', 'NN')
('.', '.')
('His', 'PRP$')
('wife', 'NN')
('visited', 'VBD')
('prison', 'NN')
(',', ',')
(',', ',')
('knew', 'VBD')
('guiltless', 'NN')
('crime', 'NN')
(',', ',')
('always', 'RB')
('consoled', 'VBN')
('words', 'NNS')
(':', ':')
('--', ':')
("''", "''")
('There', 'EX')
('God', 'NNP')
('Heaven', 'NNP')
('allowed', 'VBD')
('murder', 'NN')
('innocent', 'NN')
('man', 'NN')
('.', '.')
("''", "''")
('On', 'IN')
('17th', 'CD')
('July', 'NNP')
(',', ',')
('1651', 'CD')
(',', ',')
('Herr', 'NNP')
('von', 'NNP')
('Biener', 'NNP')
('executed', 'VBD')
('public', 'JJ')
('.', '.')
('The', 'DT')
('sword', 'NN')
('used', 'VBN')
('occasion', 'NN')
('still', 'RB')
('seen', 'VBN')
('castle', 'JJ')
('Buechsenhausen', 'NNP')
('.', '.')
('His', 'PRP$')
('wife', 'NN')
('sent', 'VBD')
('messenger', 'JJR')
('Emperor', 'NNP')
('pray', 'NN')
('reprieve', 'NN')
(',', ',')
('granted', 'VBD')
(';', ':')
('one', 'CD')
('Biener', 'NNP')
("'s", 'POS')
('deadly', 'JJ')
('enemies', 'NNS')
(',', ',')
('President', 'NNP')
('Schmaus', 'NNP')
(',', ',')
('Austrian', 'JJ')
('Court', 'NNP')
(',', ',')
('stopped', 'VBD')
('messenger', 'NN')
(',', ',')
('course', 'NN')
('execution', 'NN')
('ensued', 'VBN')
('.', '.')
('A', 'DT')
('days', 'NNS')
('afterwards', 'NNS')
(',', ',')
('rascal', 'JJ')
('stopped', 'VBD')
('merciful', 'JJ')
('errand', 'NN')
('Emperor', 'NNP')
('found', 'VBD')
('dead', 'JJ')
('judgment', 'NN')
('God', 'NNP')
('.', '.')
('Frau', 'NNP')
('von', 'NNP')
('Biener', 'NNP')
('went', 'VBD')
('raving', 'VBG')
('mad', 'NN')
(';', ':')
('whole', 'JJ')
('house', 'NN')
('tore', 'NN')
('room', 'NN')
('room', 'NN')
(',', ',')
('crying', 'NN')
(',', ',')
('``', '``')
('There', 'EX')
('God', 'NNP')
(';', ':')
('God', 'NNP')
('.', '.')
("''", "''")
('At', 'IN')
('last', 'JJ')
('climbed', 'VBD')
('peak', 'JJ')
('behind', 'IN')
('Martinswand', 'NNP')
(',', ',')
('threw', 'VBD')
('precipice', 'JJ')
('deep', 'JJ')
('chasm', 'NN')
(',', ',')
('carried', 'VBD')
('corpse', 'NN')
('Hoettingen', 'NNP')
(',', ',')
('buried', 'VBD')
('left-hand', 'JJ')
('side', 'NN')
('altar', 'NN')
(',', ',')
('plain', 'VBP')
('tombstone', 'JJ')
('bearing', 'NN')
('inscription', 'NN')
(',', ',')
('cross', 'NN')
('cut', 'NN')
('upon', 'NN')
('.', '.')
('Since', 'IN')
('death', 'NN')
('appeared', 'VBD')
('often', 'RB')
('wandering', 'VBG')
('ghost', 'VBN')
('great', 'JJ')
('number', 'NN')
('persons', 'NNS')
(',', ',')
('inhabitants', 'NNS')
('surrounding', 'VBG')
('country', 'NN')
('given', 'VBN')
('name', 'IN')
('``', '``')
('Bienerweibele', 'NNP')
("''", "''")
('(', '(')
('Biener', 'NNP')
("'s", 'POS')
('Wife', 'NNP')
(')', ')')
('.', '.')
('Clad', 'NNP')
('long', 'JJ')
('black', 'JJ')
('robes', 'NN')
(',', ',')
('slowly', 'RB')
('solemnly', 'RB')
('walks', 'VBZ')
('along', 'IN')
('rooms', 'NNS')
('castle', 'NN')
(',', ',')
('passes', 'VBZ')
('firmly', 'RB')
('locked', 'VBN')
('doors', 'NNS')
(',', ',')
('stops', 'NNS')
('woeful', 'JJ')
('look', 'VBP')
('bedside', 'IN')
('peacefully', 'RB')
('sleeping', 'VBG')
('people', 'NNS')
(',', ',')
('appears', 'VBZ')
('proprietor', 'JJ')
('wife', 'NN')
('death', 'NN')
('wonderful', 'JJ')
('consolation', 'NN')
(',', ',')
('always', 'RB')
('foretelling', 'VBG')
('immediate', 'JJ')
('approach', 'NN')
('``', '``')
('Dreaded', 'NNP')
('Spirit', 'NNP')
(',', ',')
("''", "''")
('never', 'RB')
('harms', 'VBZ')
('never', 'RB')
('done', 'VBN')
('injury', 'NN')
('.', '.')
('But', 'CC')
('year', 'NN')
('1720', 'CD')
(',', ',')
('happened', 'VBD')
('descendant', 'JJ')
('one', 'CD')
('instrumental', 'JJ')
('husband', 'NN')
("'s", 'POS')
('death', 'NN')
(',', ',')
('sleeping', 'VBG')
('castle', 'NN')
(',', ',')
('found', 'VBN')
('dead', 'JJ')
('bed', 'NN')
('following', 'VBG')
('morning', 'NN')
(',', ',')
('fearfully', 'RB')
('contorted', 'VBN')
('neck', 'NN')
('.', '.')
('The', 'DT')
('ghost', 'NN')
('appears', 'VBZ')
('black', 'JJ')
('velvet', 'NN')
('mantle', 'NN')
(',', ',')
('bears', 'VBZ')
('head', 'JJ')
('little', 'JJ')
('bonnet', 'NN')
(',', ',')
('called', 'VBN')
('dialect', 'JJ')
('country', 'NN')
(',', ',')
('``', '``')
('Hierinnen', 'NNP')
(',', ',')
("''", "''")
('embroidered', 'VBD')
('black', 'JJ')
('lace', 'NN')
(',', ',')
('back', 'RB')
('head', 'NN')
('beautiful', 'JJ')
('little', 'JJ')
('golden', 'JJ')
('crown', 'NN')
(',', ',')
('fastened', 'VBD')
('hair', 'NN')
('means', 'NNS')
('silver', 'JJ')
('pin', 'NN')
('.', '.')
('People', 'NNS')
('say', 'VBP')
('former', 'JJ')
('times', 'NNS')
('apparition', 'VBP')
('quite', 'RB')
('black', 'JJ')
(',', ',')
('present', 'JJ')
('grey', 'NN')
(',', ',')
('every', 'DT')
('day', 'NN')
('becoming', 'VBG')
('light', 'NN')
(',', ',')
('last', 'JJ')
('unhappy', 'JJ')
('spirit', 'NN')
('redeemed', 'VBD')
('.', '.')
