('THE', 'DT')
('SUNKEN', 'NNP')
('FORESTS', 'NNP')
('Near', 'NNP')
('village', 'NN')
('Kitzbuehel', 'NNP')
('used', 'VBD')
('stand', 'VB')
('magnificent', 'JJ')
('forest', 'JJS')
(',', ',')
('two', 'CD')
('peasants', 'NNS')
('law-suit', 'JJ')
('several', 'JJ')
('years', 'NNS')
("'", 'POS')
('duration', 'NN')
(',', ',')
('finished', 'VBD')
('judge', 'NN')
('corrupted', 'VBD')
('one', 'CD')
('two', 'CD')
('peasants', 'NNS')
(',', ',')
('awarded', 'VBD')
('Alp', 'NNP')
(',', ',')
('sent', 'VBD')
('defendant', 'NN')
(',', ',')
('without', 'IN')
('least', 'JJS')
('hope', 'NN')
('ever', 'RB')
('regaining', 'VBG')
('right', 'RB')
('.', '.')
('The', 'DT')
('losing', 'VBG')
('party', 'NN')
(',', ',')
('iniquitous', 'JJ')
('proceeding', 'VBG')
('become', 'JJ')
('poor', 'JJ')
('man', 'NN')
(',', ',')
('could', 'MD')
('rest', 'VB')
(',', ',')
('constantly', 'RB')
('bewailed', 'VBN')
('misfortune', 'NN')
(',', ',')
('saying', 'VBG')
('cheated', 'VBN')
('unjustly', 'RB')
('condemned', 'VBN')
('.', '.')
('But', 'CC')
(',', ',')
('hearing', 'VBG')
('constant', 'JJ')
('complaining', 'VBG')
('poor', 'JJ')
('injured', 'JJ')
('man', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('called', 'VBD')
(',', ',')
('``', '``')
('Well', 'NNP')
(',', ',')
(',', ',')
('devils', 'NNS')
(',', ',')
('keep', 'VB')
('crying', 'NN')
('.', '.')
('If', 'IN')
('I', 'PRP')
('unlawfully', 'RB')
('gained', 'VBD')
('forest', 'JJS')
(',', ',')
('may', 'MD')
('sink', 'VB')
('three', 'CD')
('thousand', 'CD')
('feet', 'NNS')
('beneath', 'JJ')
('ground', 'NN')
('.', '.')
("''", "''")
('These', 'DT')
('words', 'NNS')
('scarcely', 'RB')
('gone', 'VBN')
('mouth', 'NN')
(',', ',')
('earthquake', 'NN')
('took', 'VBD')
('place', 'NN')
(',', ',')
('together', 'RB')
('fearful', 'JJ')
('thunderstorm', 'NN')
(',', ',')
('majestic', 'JJ')
('forest', 'JJS')
('sank', 'JJ')
('beneath', 'NN')
('feet', 'NNS')
(',', ',')
('black', 'JJ')
('waves', 'NNS')
('directly', 'RB')
('rolled', 'VBN')
('.', '.')
('Though', 'IN')
('enormously', 'RB')
('deep', 'JJ')
('See', 'NNP')
(',', ',')
('certain', 'JJ')
('weather', 'NN')
('forms', 'NNS')
('trees', 'NNS')
('distinctly', 'RB')
('seen', 'VBN')
('far', 'RB')
('.', '.')
('The', 'DT')
('case', 'NN')
('Lanser-See', 'NNP')
(',', ',')
('upon', 'IN')
('whose', 'WP$')
('bottom', 'NN')
('trees', 'NNS')
('also', 'RB')
('seen', 'VBN')
('growing', 'VBG')
('.', '.')
('Where', 'WRB')
('See', 'NNP')
('stands', 'VBZ')
(',', ',')
('used', 'VBD')
('magnificent', 'JJ')
('forest', 'JJS')
('pines', 'NNS')
(',', ',')
(',', ',')
(',', ',')
('dispute', 'NN')
('took', 'VBD')
('place', 'NN')
(',', ',')
('though', 'IN')
('two', 'CD')
('peasants', 'NNS')
(',', ',')
('peasant', 'JJ')
('nobleman', 'NN')
(',', ',')
('trial', 'NN')
('conducted', 'VBD')
('manner', 'JJR')
('nobleman', 'JJ')
('gained', 'VBD')
('forest', 'JJS')
('away', 'RB')
('poor', 'JJ')
('man', 'NN')
(',', ',')
('really', 'RB')
('belonged', 'VBN')
(';', ':')
(',', ',')
('according', 'VBG')
('old', 'JJ')
('Tyrolian', 'JJ')
('saying', 'NN')
(',', ',')
('``', '``')
('Noblemen', 'NNP')
('bite', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('poor', 'JJ')
('peasant', 'NN')
(',', ',')
('anger', 'NN')
(',', ',')
('cursed', 'VBN')
('forest', 'JJS')
(',', ',')
('root', 'NN')
('branch', 'NN')
(',', ',')
('sank', 'VBD')
('depths', 'JJ')
('earth', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('longer', 'RBR')
('seen', 'VBN')
(',', ',')
('deep', 'JJ')
('See', 'NNP')
('stood', 'VBD')
('place', 'NN')
(',', ',')
(',', ',')
('village', 'NN')
('Lans', 'NNS')
(',', ',')
('far', 'RB')
('renowned', 'VBD')
('castle', 'JJ')
('Ambras', 'NNP')
(',', ',')
('taken', 'VBN')
('name', 'NN')
('Lanser-See', 'NNP')
('.', '.')
