('THE', 'DT')
('GOLD-WORM', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('ALPBACH', 'NNP')
('VALLEY', 'NNP')
('Near', 'IN')
('``', '``')
('Reichen-Felder', 'JJ')
("''", "''")
('(', '(')
('rich', 'JJ')
('fields', 'NNS')
(')', ')')
(',', ',')
('behind', 'IN')
('valley', 'JJ')
('Alpbach', 'NNP')
(',', ',')
('often', 'RB')
('seen', 'VBN')
(',', ',')
('especially', 'RB')
('eve', 'JJ')
('holy-days', 'NNS')
(',', ',')
('gold-worm', 'JJ')
('wonderful', 'JJ')
('brilliancy', 'NN')
(',', ',')
('lies', 'VBZ')
('motionless', 'NN')
(',', ',')
('wrinkled', 'VBD')
('manner', 'NN')
('looks', 'NNS')
('like', 'IN')
('golden', 'JJ')
('chain', 'NN')
('.', '.')
('Sometimes', 'RB')
('gold-worm', 'NN')
('also', 'RB')
('seen', 'VBN')
('valley', 'NN')
('far', 'RB')
('beneath', 'JJ')
('Reichen-Felder', 'NNP')
(',', ',')
('even', 'RB')
('far', 'RB')
('banks', 'NNS')
('Alpbach', 'NNP')
(',', ',')
('spot', 'NN')
('called', 'VBN')
("G'reit", 'NNP')
('.', '.')
('Several', 'JJ')
('times', 'NNS')
('daring', 'VBG')
('people', 'NNS')
('approached', 'VBD')
('worm', 'NN')
(',', ',')
('come', 'VB')
('near', 'IN')
('struck', 'JJ')
('uncontrollable', 'JJ')
('terror', 'NN')
(';', ':')
('running', 'VBG')
('fetch', 'NN')
('others', 'NNS')
('witnesses', 'NNS')
(',', ',')
('return', 'VBP')
('worm', 'NN')
('longer', 'JJR')
('seen', 'VBN')
('.', '.')
('The', 'DT')
('peasants', 'NNS')
('round', 'VBP')
('say', 'VBP')
(',', ',')
('``', '``')
('Those', 'DT')
('people', 'NNS')
('grace', 'VBP')
('putting', 'VBG')
('something', 'NN')
('sacred', 'JJ')
('upon', 'IN')
('worm', 'NN')
(',', ',')
('reason', 'NN')
('disappeared', 'VBD')
('.', '.')
("''", "''")
('After', 'IN')
(',', ',')
('stated', 'VBD')
('worm', 'NN')
(',', ',')
('whether', 'IN')
('treasure-bloom', 'NN')
(',', ',')
('treasure-guardian', 'JJ')
(',', ',')
('numbers', 'NNS')
('rich', 'VBP')
('gold', 'JJ')
('country', 'NN')
('.', '.')
