('THE', 'DT')
('JAUFEN-FAIRY', 'NNP')
('Under', 'IN')
('summit', 'NN')
('Jaufen', 'NNP')
(',', ',')
('mountain', 'NN')
('Passeier', 'NNP')
(',', ',')
('8000', 'CD')
('feet', 'NNS')
('high', 'JJ')
(',', ',')
('used', 'VBD')
('reside', 'NN')
('fairy', 'NN')
('fell', 'VBD')
('passionately', 'RB')
('love', 'JJ')
('young', 'JJ')
('Baron', 'NNP')
('castle', 'NN')
('Jaufenburg', 'NNP')
(',', ',')
('lies', 'VBZ')
('foot', 'NN')
('aforesaid', 'NN')
('mountain', 'NN')
(',', ',')
('formerly', 'RB')
('residence', 'NN')
('lords', 'NNS')
('Passeier', 'NNP')
('.', '.')
('But', 'CC')
('whether', 'IN')
('heart', 'NN')
('Baron', 'NNP')
('longer', 'RB')
('free', 'JJ')
(',', ',')
('whether', 'IN')
('fairy', 'NN')
("'s", 'POS')
('love', 'NN')
('frightened', 'VBD')
(',', ',')
('said', 'VBD')
(';', ':')
('never', 'RB')
('responded', 'VBD')
('attention', 'NN')
('fairy', 'NN')
('admirer', 'NN')
(',', ',')
('took', 'VBD')
('coolness', 'RB')
('much', 'JJ')
('heart', 'NN')
('pined', 'VBD')
('away', 'RB')
('transformed', 'VBN')
('beggar', 'JJ')
('woman', 'NN')
(',', ',')
('form', 'NN')
('wandered', 'VBD')
('along', 'IN')
('lanes', 'NNS')
('passes', 'NNS')
('Baron', 'NNP')
('generally', 'RB')
('took', 'VBD')
('way', 'NN')
(',', ',')
('image', 'NN')
('injury', 'NN')
('grief', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('hid', 'VBD')
('chalk-burner', 'NN')
("'s", 'POS')
('hut', 'NN')
('Baron', 'NNP')
('often', 'RB')
('stopped', 'VBD')
(',', ',')
('man', 'NN')
('former', 'JJ')
('servant', 'NN')
('.', '.')
('When', 'WRB')
('young', 'JJ')
('nobleman', 'NN')
('arrived', 'VBD')
('asked', 'JJ')
('draught', 'JJ')
('water', 'NN')
(',', ',')
('transformed', 'VBD')
('fairy', 'JJ')
('brought', 'NN')
('dropped', 'VBD')
('pearl', 'NN')
('glass', 'NN')
('.', '.')
('While', 'IN')
('Baron', 'NNP')
('drank', 'NN')
(',', ',')
('fairy', 'NN')
('assumed', 'VBD')
('real', 'JJ')
('form', 'NN')
(',', ',')
('appeared', 'VBD')
('beautiful', 'JJ')
(',', ',')
('pearl', 'VB')
('bewitched', 'VBN')
('water', 'NN')
('coursed', 'VBN')
('whole', 'JJ')
('frame', 'NN')
('like', 'IN')
('fire', 'NN')
(',', ',')
('inspiring', 'VBG')
('never-before-felt', 'JJ')
('sensation', 'NN')
('.', '.')
('The', 'DT')
('beautiful', 'JJ')
('cup-server', 'JJ')
('stood', 'NN')
('seemed', 'VBD')
('acme', 'JJ')
('ideal', 'NN')
('.', '.')
('He', 'PRP')
('set', 'VBD')
('charger', 'NN')
('galloped', 'VBD')
('Jaufenburg', 'NNP')
('.', '.')
('But', 'CC')
('wonderful', 'JJ')
('thing', 'NN')
('came', 'VBD')
('pass', 'NN')
(';', ':')
('beautiful', 'JJ')
('bride', 'IN')
('suddenly', 'RB')
('disappeared', 'JJ')
('side', 'NN')
(',', ',')
('could', 'MD')
('imagine', 'VB')
('gone', 'VBN')
('.', '.')
('He', 'PRP')
('rode', 'VBD')
('day', 'NN')
('night', 'NN')
('never', 'RB')
('reached', 'VBD')
('castle', 'NN')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('exhausted', 'VBN')
('charger', 'NN')
('last', 'JJ')
('fell', 'VBD')
('beneath', 'RB')
('weight', 'VBN')
('infatuated', 'VBN')
('master', 'NN')
(',', ',')
('died', 'VBD')
('.', '.')
('Then', 'RB')
('Baron', 'NNP')
('sought', 'VBD')
('home', 'NN')
('foot', 'NN')
(',', ',')
('without', 'IN')
('avail', 'NN')
(';', ':')
('found', 'VBN')
('strange', 'JJ')
('country', 'NN')
('knew', 'VBD')
('nobody', 'NN')
('nobody', 'NN')
('knew', 'VBD')
('.', '.')
('He', 'PRP')
('became', 'VBD')
('poor', 'JJ')
('obliged', 'VBN')
('sell', 'NN')
('rich', 'JJ')
('attire', 'NN')
(',', ',')
('last', 'JJ')
('forced', 'VBD')
('beg', 'JJ')
('way', 'NN')
('country', 'NN')
('.', '.')
('Miserable', 'JJ')
(',', ',')
('weak', 'JJ')
(',', ',')
('ill', 'JJ')
(',', ',')
('reached', 'VBD')
('one', 'CD')
('evening', 'NN')
('hut', 'NN')
('smith', 'NN')
('Kalmthal', 'NNP')
(',', ',')
(',', ',')
('half', 'NN')
('dead', 'JJ')
('hunger', 'NN')
('exposure', 'NN')
(',', ',')
('fell', 'VBD')
('upon', 'IN')
('heap', 'JJ')
('straw', 'NN')
('.', '.')
('The', 'DT')
('fairy', 'NN')
('saw', 'VBD')
('good', 'JJ')
('bring', 'JJ')
('end', 'NN')
('hard', 'JJ')
('penance', 'NN')
('imposed', 'VBN')
('upon', 'IN')
('first', 'JJ')
('slighting', 'NN')
('.', '.')
('She', 'PRP')
('appeared', 'VBD')
('grace', 'NN')
('splendour', 'NN')
('.', '.')
('All', 'DT')
('magnificent', 'JJ')
('attire', 'NN')
('restored', 'VBD')
(';', ':')
('charger', 'NN')
('stood', 'VBD')
('waiting', 'VBG')
('door', 'NN')
('hut', 'NN')
(',', ',')
('hardship', 'NN')
('passed', 'VBD')
('appeared', 'JJ')
('dreadful', 'JJ')
('dream', 'NN')
('.', '.')
('He', 'PRP')
('conducted', 'VBD')
('fairy', 'JJ')
('bride', 'NN')
('back', 'RB')
('Jaufenburg', 'NNP')
(',', ',')
('united', 'JJ')
('ever', 'RB')
(',', ',')
('lived', 'VBD')
('happy', 'JJ')
('blessed', 'VBN')
(',', ',')
('though', 'IN')
('without', 'IN')
('heir', 'NN')
('.', '.')
('After', 'IN')
('death', 'NN')
('fairy', 'NN')
('disappeared', 'VBD')
(',', ',')
('Jaufenburg', 'NNP')
('descended', 'VBD')
('marriage', 'NN')
('family', 'NN')
('Von', 'NNP')
('Fuchs', 'NNP')
(',', ',')
(',', ',')
('later', 'RB')
(',', ',')
('beautiful', 'JJ')
('castle', 'NN')
('fell', 'VBD')
('hands', 'NNS')
('rich', 'JJ')
('peasant', 'NN')
('crumbled', 'VBD')
('ruins', 'NNS')
('keeping', 'VBG')
('.', '.')
