('THE', 'DT')
('GREEN', 'NNP')
('HUNTSMAN', 'NNP')
('In', 'IN')
('village', 'NN')
('St.', 'NNP')
('Johann', 'NNP')
(',', ',')
('lower', 'JJR')
('part', 'NN')
('valley', 'NN')
('Inn', 'NNP')
('Tyrol', 'NNP')
(',', ',')
('following', 'VBG')
('incident', 'NN')
('took', 'VBD')
('place', 'NN')
('fifty', 'CD')
('years', 'NNS')
('ago', 'RB')
('.', '.')
('A', 'DT')
('girl', 'NN')
('jilted', 'VBN')
('lover', 'RB')
('refused', 'VBD')
('go', 'VB')
('wedding', 'NN')
('invited', 'JJ')
('neighbours', 'NNS')
(',', ',')
('music', 'NN')
('dancing', 'NN')
('.', '.')
('In', 'IN')
('grief', 'JJ')
('despair', 'NN')
('raged', 'VBD')
('noised', 'JJ')
('home', 'NN')
(',', ',')
('evil', 'JJ')
('one', 'CD')
('form', 'NN')
('green', 'JJ')
('huntsman', 'NN')
('appeared', 'VBD')
(',', ',')
('invited', 'VBN')
('dance', 'NN')
('.', '.')
('Without', 'IN')
('reflecting', 'VBG')
('longer', 'RBR')
('went', 'VBD')
('wedding-feast', 'JJ')
(',', ',')
('glad', 'JJ')
('unfaithful', 'JJ')
('suitor', 'NN')
('longer', 'RBR')
('enjoy', 'JJ')
('triumph', 'NN')
('.', '.')
('The', 'DT')
('huntsman', 'NN')
('danced', 'VBD')
('fast', 'RB')
('well', 'RB')
('guests', 'NNS')
('admired', 'VBD')
(',', ',')
('sang', 'VBD')
('spirited', 'VBN')
('among', 'IN')
('.', '.')
('But', 'CC')
('spite', 'NN')
(',', ',')
('every', 'DT')
('one', 'CD')
('shuddered', 'VBN')
('looked', 'VBD')
(',', ',')
('mien', 'FW')
('like', 'IN')
('snake', 'NN')
(',', ',')
('sly', 'RB')
('venomous', 'JJ')
('.', '.')
('The', 'DT')
('girl', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('care', 'NN')
(',', ',')
('enjoyed', 'VBD')
('evening', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('home', 'NN')
('huntsman', 'NN')
('asked', 'VBD')
('girl', 'NN')
('would', 'MD')
('allow', 'VB')
('serenade', 'NN')
('following', 'VBG')
('evening', 'NN')
(',', ',')
('gave', 'VBD')
('joyful', 'JJ')
('assent', 'NN')
('.', '.')
('On', 'IN')
('following', 'VBG')
('night', 'NN')
(',', ',')
('church', 'NN')
('clock', 'NN')
('striking', 'VBG')
('twelve', 'NN')
(',', ',')
('one', 'CD')
('knocked', 'VBD')
('girl', 'NN')
("'s", 'POS')
('bedroom', 'NN')
('window', 'NN')
('.', '.')
('She', 'PRP')
('opened', 'VBD')
('lattice', 'JJ')
('greet', 'NN')
('huntsman', 'NN')
(',', ',')
('appeared', 'VBD')
('devil', 'NN')
("'s", 'POS')
('hideous', 'JJ')
('form', 'NN')
('.', '.')
('He', 'PRP')
('seized', 'VBD')
('upon', 'RB')
('dragged', 'VBN')
('fiercely', 'RB')
('narrow', 'JJ')
('iron', 'NN')
('bars', 'NNS')
('guarded', 'VBD')
(',', ',')
('pieces', 'NNS')
('skin', 'VBP')
('flesh', 'NN')
('remained', 'VBD')
('hanging', 'NN')
(',', ',')
('warm', 'JJ')
('blood', 'NN')
('ran', 'VBD')
('streams', 'RB')
('wall', 'NN')
('.', '.')
('He', 'PRP')
('flew', 'VBD')
('screaming', 'VBG')
('girl', 'NN')
('air', 'NN')
('.', '.')
('Up', 'JJ')
('present', 'JJ')
('day', 'NN')
('impossible', 'JJ')
('wash', 'NN')
('rub', 'NN')
('blood', 'NN')
('stains', 'VBZ')
('away', 'RB')
(',', ',')
('one', 'CD')
('passes', 'VBZ')
('little', 'JJ')
('village', 'JJ')
('St.', 'NNP')
('Johann', 'NNP')
(',', ',')
('see', 'NN')
('.', '.')
