('THE', 'DT')
('WANDERING', 'NNP')
('STONE', 'NNP')
('In', 'IN')
('Zillerthal', 'NNP')
(',', ',')
('half', 'VBD')
('hour', 'NN')
("'s", 'POS')
('walk', 'NN')
('little', 'JJ')
('village', 'NN')
('Fuegen', 'NNP')
(',', ',')
('small', 'JJ')
('valley', 'NN')
('right-hand', 'JJ')
('side', 'NN')
('entrance', 'NN')
('vast', 'JJ')
('forest', 'NN')
('Benkerwald', 'NNP')
(',', ',')
('lies', 'VBZ')
('piece', 'VBP')
('rock', 'NN')
('two', 'CD')
('cubic', 'JJ')
('feet', 'NNS')
('measure', 'NN')
(',', ',')
('bearing', 'VBG')
('top', 'JJ')
('side', 'NN')
('rude', 'NN')
('cross', 'NN')
('chiselled', 'VBD')
('stone', 'NN')
('.', '.')
('The', 'DT')
('rock', 'NN')
('noted', 'VBD')
('country', 'NN')
(',', ',')
('time', 'NN')
('removed', 'VBD')
('resting-place', 'JJ')
('supernatural', 'JJ')
('agency', 'NN')
(',', ',')
('returns', 'NNS')
('spot', 'NN')
('.', '.')
('Why', 'WRB')
('wanders', 'NNS')
('strange', 'VBP')
('manner', 'NN')
('nobody', 'NN')
('knows', 'VBZ')
(',', ',')
('stands', 'VBZ')
('known', 'JJ')
('every', 'DT')
('little', 'JJ')
('village', 'NN')
('child', 'NN')
('surrounding', 'VBG')
('country', 'NN')
('.', '.')
('At', 'IN')
('end', 'NN')
('last', 'JJ')
('century', 'NN')
('two', 'CD')
('peasant', 'JJ')
('women', 'NNS')
('Fuegen', 'NNP')
('engaged', 'VBD')
('day', 'NN')
('cutting', 'VBG')
('corn', 'NN')
('adjacent', 'JJ')
('farm', 'NN')
('Wieseck', 'NNP')
(',', ',')
('Pancraz', 'NNP')
('mountain', 'NN')
('.', '.')
('The', 'DT')
('farmer', 'NN')
(',', ',')
('anxious', 'JJ')
('get', 'VBP')
('corn', 'NN')
('fine', 'NN')
('weather', 'NN')
('lasted', 'VBD')
(',', ',')
('promised', 'VBD')
('increase', 'NN')
('wages', 'NNS')
('hastened', 'VBN')
('work', 'NN')
('.', '.')
('At', 'IN')
('promise', 'JJ')
('girls', 'NNS')
('redoubled', 'VBD')
('efforts', 'NNS')
(',', ',')
('end', 'VB')
('week', 'NN')
('instead', 'RB')
('paying', 'VBG')
('alike', 'RB')
(',', ',')
('farmer', 'JJR')
('augmentation', 'NN')
('wages', 'NNS')
('gave', 'VBD')
('one', 'CD')
('two', 'CD')
('loaves', 'NNS')
('bread', 'VBP')
(',', ',')
('gave', 'VBD')
('one', 'CD')
('.', '.')
('On', 'IN')
('way', 'NN')
('home', 'NN')
('close', 'RB')
('Fuegen', 'NNP')
(',', ',')
('spot', 'NN')
('lies', 'VBZ')
('stone', 'NN')
(',', ',')
('two', 'CD')
('women', 'NNS')
('began', 'VBD')
('quarrel', 'JJ')
('bread', 'NN')
(',', ',')
('last', 'JJ')
('dispute', 'NN')
('grew', 'VBD')
('hot', 'JJ')
('fell', 'VBD')
('fight', 'JJ')
('sickles', 'NNS')
(',', ',')
(',', ',')
('like', 'IN')
('tigresses', 'NNS')
(',', ',')
('sight', 'VBD')
('blood', 'NN')
('seemed', 'VBD')
('increase', 'JJ')
('ferocity', 'NN')
(';', ':')
('seems', 'VBZ')
('incredible', 'JJ')
(',', ',')
('nevertheless', 'RB')
('perfectly', 'RB')
('true', 'JJ')
(',', ',')
('fought', 'VBN')
('fell', 'VBD')
('bled', 'VBN')
('death', 'NN')
('spot', 'NN')
('.', '.')
('Here', 'RB')
('buried', 'VBN')
(',', ',')
('placed', 'VBD')
('stone', 'NN')
('still', 'RB')
('remains', 'VBZ')
(',', ',')
('none', 'NN')
('villagers', 'NNS')
('pass', 'VBP')
('way', 'NN')
('nightfall', 'NN')
('.', '.')
('There', 'EX')
('numberless', 'JJ')
('people', 'NNS')
('convinced', 'VBD')
('wonderful', 'JJ')
('property', 'NN')
("'Wandelstein", 'NNP')
(',', ',')
("'", "''")
('many', 'JJ')
('warnings', 'NNS')
('given', 'VBN')
('country', 'NN')
('folk', 'NN')
('travellers', 'NNS')
('seek', 'VBP')
('pass', 'NN')
('sun', 'NN')
('set', 'NN')
('.', '.')
