('THE', 'DT')
('TREASURE', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('SIGMUNDSBURG', 'NNP')
('At', 'IN')
('foot', 'NN')
('Fern', 'NNP')
('Alp', 'NNP')
(',', ',')
('two', 'CD')
('miles', 'NNS')
('Nassereit', 'RB')
(',', ',')
('lies', 'VBZ')
('small', 'JJ')
('deep', 'JJ')
('green', 'JJ')
('Alpine', 'NNP')
('See', 'NNP')
(',', ',')
('rock', 'NN')
(',', ',')
('overhangs', 'NNS')
(',', ',')
('stands', 'VBZ')
('old', 'JJ')
('castle', 'NN')
('Sigmundsburg', 'NNP')
('.', '.')
('Beneath', 'NNP')
('walls', 'VBZ')
('castle', 'JJ')
('deep', 'JJ')
('vaults', 'NNS')
(',', ',')
('hewn', 'NN')
('solid', 'JJ')
('rock', 'NN')
(',', ',')
('buried', 'VBN')
('incalculable', 'JJ')
('treasure', 'NN')
(',', ',')
('whose', 'WP$')
('guardian', 'JJ')
('form', 'NN')
('big', 'JJ')
('hairy', 'NN')
('black', 'JJ')
('dog', 'NN')
('.', '.')
('Sometimes', 'RB')
(',', ',')
(',', ',')
('dog', 'JJ')
('appears', 'VBZ')
('like', 'IN')
('luminous', 'JJ')
('mass', 'NN')
(',', ',')
('without', 'IN')
(',', ',')
('however', 'RB')
(',', ',')
('burning', 'VBG')
(';', ':')
('mouth', 'NN')
('holds', 'VBZ')
('key', 'JJ')
(',', ',')
('opens', 'VBZ')
('door', 'JJ')
('treasure-room', 'NN')
(',', ',')
('conditions', 'NNS')
('treasure', 'VBP')
('got', 'VBD')
('unknown', 'JJ')
('one', 'CD')
('.', '.')
('Besides', 'IN')
(',', ',')
('cellar', 'JJ')
('well', 'RB')
('guarded', 'VBN')
('difficult', 'JJ')
('approach', 'NN')
(';', ':')
('people', 'NNS')
('say', 'VBP')
('probably', 'RB')
('Sigmundsburg', 'NNP')
('must', 'MD')
('fall', 'VB')
('ruins', 'NNS')
('cellar', 'JJ')
('entered', 'VBD')
(',', ',')
('treasure-guardian', 'JJ')
('may', 'MD')
('chance', 'NN')
('finding', 'VBG')
('redemptor', 'NN')
(',', ',')
('already', 'RB')
('long', 'RB')
('waiting', 'VBG')
(';', ':')
('moment', 'NN')
('arrives', 'VBZ')
(',', ',')
('two', 'CD')
('centuries', 'NNS')
('perhaps', 'RB')
('still', 'RB')
('elapse', 'VB')
('.', '.')
