('THE', 'DT')
('FIERY', 'NNP')
('BODY', 'NNP')
('Round', 'NNP')
('village', 'NN')
('St.', 'NNP')
('Martin', 'NNP')
(',', ',')
('Passeierthal', 'NNP')
(',', ',')
('parish', 'JJ')
('comprises', 'NNS')
('great', 'JJ')
('many', 'JJ')
('single-lying', 'JJ')
('farmsteads', 'NNS')
(',', ',')
('dispersed', 'VBD')
('north', 'JJ')
('every', 'DT')
('direction', 'NN')
('seven', 'CD')
('eight', 'CD')
('miles', 'NNS')
('towards', 'RB')
('parish', 'JJ')
('Platt', 'NNP')
('.', '.')
('In', 'IN')
('one', 'CD')
('farms', 'NNS')
('man', 'NN')
('lying', 'VBG')
('ill', 'JJ')
(',', ',')
('Sunday', 'NNP')
(',', ',')
('instead', 'RB')
('going', 'VBG')
('church', 'NN')
(',', ',')
('hunted', 'VBD')
('neighbouring', 'JJ')
('forest', 'NN')
(',', ',')
('slightly', 'RB')
('wounded', 'JJ')
('foot', 'NN')
('iron', 'NN')
('heel', 'NN')
('boot', 'NN')
('.', '.')
('It', 'PRP')
('seemed', 'VBD')
('though', 'IN')
('wound', 'NN')
('poisoned', 'VBD')
(',', ',')
('grew', 'VBD')
('continually', 'RB')
('worse', 'JJR')
('worse', 'NN')
(',', ',')
('last', 'JJ')
('threw', 'VBD')
('man', 'NN')
('deadly', 'RB')
('fever', 'RB')
('.', '.')
('The', 'DT')
('neighbours', 'NNS')
('implored', 'VBD')
('give', 'JJ')
('evil', 'NN')
('ways', 'NNS')
(',', ',')
('wicked', 'VBD')
('fellow', 'JJ')
(',', ',')
('took', 'VBD')
('delight', 'RP')
('mocking', 'VBG')
('religion', 'NN')
(',', ',')
('always', 'RB')
(',', ',')
('every', 'DT')
(',', ',')
('chose', 'VBD')
('Sunday', 'NNP')
('fete', 'JJ')
('day', 'NN')
('hunting', 'VBG')
('excursions', 'NNS')
('.', '.')
('But', 'CC')
(',', ',')
('wishing', 'VBG')
('appear', 'JJ')
('esprit', 'NN')
('fort', 'NN')
(',', ',')
('answered', 'VBD')
('preferred', 'JJ')
('arrange', 'NN')
('affairs', 'NNS')
('Creator', 'NNP')
('without', 'IN')
('interference', 'NN')
('.', '.')
('In', 'IN')
('spite', 'NN')
(',', ',')
('good', 'JJ')
('priest', 'NN')
('tried', 'VBD')
('persuade', 'JJ')
('evil', 'JJ')
('ways', 'NNS')
(';', ':')
('wicked', 'VBD')
('man', 'NN')
('replied', 'VBD')
('exhortations', 'NNS')
('throwing', 'VBG')
('plate', 'NN')
(',', ',')
('eating', 'VBG')
('milk', 'NN')
('soup', 'NN')
('.', '.')
('He', 'PRP')
('remained', 'VBD')
('obstinate', 'JJ')
('hardened', 'VBN')
(',', ',')
('``', '``')
('determined', 'VBD')
(',', ',')
("''", "''")
('called', 'VBN')
(',', ',')
('last', 'JJ')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('dying', 'VBG')
(',', ',')
('people', 'NNS')
('house', 'NN')
('ran', 'VBD')
('priest', 'JJS')
(',', ',')
('implored', 'VBD')
('come', 'VBN')
('save', 'VBP')
('unhappy', 'JJ')
('sinner', 'NN')
('still', 'RB')
('possible', 'JJ')
('.', '.')
('The', 'DT')
('good', 'JJ')
('priest', 'NN')
(',', ',')
('accompanied', 'VBN')
('sacristan', 'NN')
(',', ',')
('hastened', 'VBN')
('directly', 'RB')
('mountain', 'NN')
(',', ',')
('carrying', 'VBG')
('Holy', 'NNP')
('Sacrament', 'NNP')
('.', '.')
('As', 'IN')
('arrived', 'VBN')
('close', 'RB')
('farm', 'NN')
(',', ',')
('met', 'VBD')
('fiery', 'RB')
('red', 'JJ')
('body', 'NN')
('rushing', 'VBG')
('air', 'NN')
(',', ',')
('spitting', 'VBG')
('flames', 'NNS')
('flew', 'RB')
('.', '.')
('It', 'PRP')
('aimed', 'VBD')
('directly', 'RB')
('priest', 'JJS')
(',', ',')
('body', 'NN')
('unbelieving', 'JJ')
('Sabbath-breaker', 'NNP')
(',', ',')
('died', 'VBD')
('without', 'IN')
('repentance', 'NN')
('.', '.')
('The', 'DT')
('sacristan', 'NN')
('fell', 'VBD')
('earth', 'RB')
('terror-stricken', 'JJ')
(';', ':')
('priest', 'JJS')
('said', 'VBD')
(',', ',')
('``', '``')
('Fear', 'NN')
(',', ',')
('Christ', 'NNP')
('us', 'PRP')
(',', ',')
("''", "''")
('spoke', 'VBD')
('words', 'NNS')
('fiery', 'NN')
('body', 'NN')
('rushed', 'VBD')
(',', ',')
('leaving', 'VBG')
('unhurt', 'NN')
(',', ',')
('hurled', 'VBD')
('fearful', 'JJ')
('precipice', 'NN')
('Matatz', 'NNP')
('valley', 'NN')
('.', '.')
