('THE', 'DT')
('VENEDIGER-MANNDL', 'NNP')
('UPON', 'NNP')
('THE', 'NNP')
('SONNWENDJOCH', 'NNP')
('Not', 'RB')
('many', 'JJ')
('years', 'NNS')
('ago', 'RB')
('little', 'JJ')
('man', 'NN')
('Venice', 'NNP')
(',', ',')
('Venediger-Manndl', 'NNP')
(',', ',')
('called', 'VBD')
(',', ',')
('clad', 'JJ')
('dark', 'NN')
('clothes', 'NNS')
(',', ',')
('arrived', 'VBD')
('Tyrol', 'NNP')
('gather', 'CC')
('gold', 'NN')
('bars', 'NNS')
(',', ',')
('gold', 'NN')
('sand', 'NN')
(',', ',')
('gold', 'NN')
('dust', 'NN')
(',', ',')
('streams', 'NN')
('mountains', 'NNS')
(';', ':')
('always', 'RB')
('seen', 'VBN')
('small', 'JJ')
('valleys', 'NNS')
(',', ',')
('especially', 'RB')
('Sonnwendjoch', 'NNP')
(';', ':')
('arrived', 'VBD')
('spring', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('autumn', 'NN')
('.', '.')
('He', 'PRP')
('good-hearted', 'VBD')
('quiet', 'JJ')
('little', 'JJ')
('fellow', 'NN')
(',', ',')
('way', 'NN')
('home', 'NN')
('always', 'RB')
('passed', 'VBD')
('night', 'NN')
('hut', 'NN')
('herd', 'NN')
('lived', 'VBD')
('upon', 'IN')
('adjacent', 'JJ')
('Kothalp', 'NNP')
(',', ',')
('near', 'IN')
('Sonnwendjoch', 'NNP')
(',', ',')
('belongs', 'VBZ')
('Praxmarer', 'NNP')
(',', ',')
('innkeeper', 'JJ')
('Reit', 'NNP')
('.', '.')
('Now', 'RB')
('happened', 'VBN')
('honest', 'JJS')
('old', 'JJ')
('herd', 'NN')
('Kothalp', 'NNP')
('died', 'VBD')
(',', ',')
('hut', 'NN')
('taken', 'VBN')
('wicked', 'JJ')
('old', 'JJ')
('man', 'NN')
('.', '.')
('The', 'DT')
('Venediger-Manndl', 'NNP')
('entered', 'VBD')
('usual', 'JJ')
('hut', 'NN')
('pass', 'NN')
('night', 'NN')
(',', ',')
('new', 'JJ')
('herd', 'NN')
(',', ',')
('pushed', 'VBN')
('devil', 'NN')
('avarice', 'NN')
(',', ',')
('made', 'VBD')
('mind', 'NN')
('kill', 'NN')
('night', 'NN')
(',', ',')
('appropriate', 'JJ')
('wealth', 'NN')
('.', '.')
('But', 'CC')
('little', 'JJ')
('herd-boy', 'JJ')
('warned', 'VBD')
('gold-finder', 'JJ')
('time', 'NN')
('enable', 'JJ')
('save', 'NN')
('.', '.')
('Since', 'IN')
('never', 'RB')
('seen', 'VBN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('herd-boy', 'JJ')
('grew', 'VBD')
(',', ',')
('became', 'VBD')
('later', 'RBR')
('servant', 'JJ')
('Isarwinkl', 'NNP')
(',', ',')
('Bavaria', 'NNP')
(',', ',')
('afterwards', 'NNS')
('became', 'VBD')
('soldier', 'JJR')
(',', ',')
('marched', 'VBD')
('army', 'NN')
('Italy', 'NNP')
('.', '.')
('His', 'PRP$')
('regiment', 'NN')
('stationed', 'VBD')
('Venice', 'NNP')
(',', ',')
('days', 'NNS')
('arrival', 'VBP')
('city', 'NN')
('walked', 'VBN')
(',', ',')
('full', 'JJ')
('curiosity', 'NN')
(',', ',')
('slowly', 'RB')
('along', 'RB')
('beautiful', 'JJ')
('palaces', 'NNS')
('stand', 'VBP')
('canal', 'JJ')
(',', ',')
('heard', 'NN')
('name', 'NN')
('called', 'VBD')
('window', 'NN')
('first', 'RB')
('story', 'NN')
('one', 'CD')
(',', ',')
('person', 'NN')
('beckoned', 'VBD')
('come', 'NN')
('.', '.')
('He', 'PRP')
('ran', 'VBD')
('quickly', 'RB')
('wide', 'JJ')
('marble', 'JJ')
('stairs', 'NNS')
(',', ',')
('received', 'VBD')
('top', 'JJ')
('noble', 'JJ')
('Venetian', 'JJ')
(',', ',')
('richly', 'RB')
('dressed', 'VBN')
('black', 'JJ')
('velvet', 'NN')
(',', ',')
('conducted', 'VBN')
('splendid', 'JJ')
('apartment', 'NN')
(',', ',')
('told', 'VBD')
('take', 'VB')
('place', 'NN')
('upon', 'IN')
('sofa', 'NN')
(';', ':')
('sitting', 'VBG')
('side', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Years', 'NNS')
('ago', 'RB')
('saved', 'VBD')
('life', 'NN')
('Venetian', 'NNP')
('upon', 'IN')
('Kothalp', 'NNP')
(',', ',')
('going', 'VBG')
('rewarded', 'VBD')
(';', ':')
('let', 'VB')
('know', 'VB')
('wish', 'JJ')
(',', ',')
('want', 'VBP')
('shall', 'MD')
('.', '.')
("''", "''")
('``', '``')
('Let', 'VB')
(',', ',')
('kind', 'NN')
('sir', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('soldier', 'JJR')
(';', ':')
('``', '``')
('I', 'PRP')
('duty', 'VBP')
(',', ',')
('Heaven', 'NNP')
('recompense', 'NN')
('I', 'PRP')
('deserved', 'VBD')
('.', '.')
("''", "''")
('This', 'DT')
('answer', 'NN')
('seemed', 'VBD')
('please', 'JJ')
('Venetian', 'NNP')
(',', ',')
('took', 'VBD')
('young', 'JJ')
('man', 'NN')
('hand', 'NN')
('saying', 'VBG')
(',', ',')
('``', '``')
('That', 'DT')
('shows', 'VBZ')
('real', 'JJ')
('Tyrolian', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('entered', 'VBD')
('little', 'JJ')
('side-room', 'NN')
(',', ',')
('soon', 'RB')
('afterwards', 'NNS')
('returned', 'VBD')
('dress', 'RB')
('appeared', 'VBN')
('Venediger-Manndl', 'NNP')
('Kothalp', 'NNP')
('.', '.')
('The', 'DT')
('soldier', 'NN')
('instantly', 'RB')
('recognized', 'VBN')
(',', ',')
('rejoiced', 'VBD')
('meeting', 'NN')
('.', '.')
('Now', 'RB')
('Venetian', 'JJ')
('repeated', 'VBN')
('offer', 'NN')
('gold', 'NN')
('riches', 'NNS')
(',', ',')
('soldier', 'NN')
('declined', 'VBD')
(',', ',')
('answered', 'VBD')
(',', ',')
('``', '``')
('Health', 'NNP')
('contentment', 'NN')
('riches', 'NNS')
(',', ',')
('God', 'NNP')
('grant', 'NN')
('long', 'JJ')
('sees', 'VBZ')
('fit', 'JJ')
(';', ':')
('though', 'IN')
('I', 'PRP')
('one', 'CD')
('wish', 'NN')
(',', ',')
(',', ',')
('free', 'JJ')
('service', 'NN')
('army', 'NN')
(',', ',')
('I', 'PRP')
('could', 'MD')
('go', 'VB')
('back', 'RB')
('Isarwinkl', 'NNP')
(',', ',')
('I', 'PRP')
('love', 'VBP')
(',', ',')
('girl', 'VBP')
('like', 'IN')
('milk', 'NN')
('blood', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Venetian', 'NNP')
('scarcely', 'RB')
('heard', 'VBD')
('wish', 'JJ')
(',', ',')
('took', 'VBD')
('directly', 'RB')
('large', 'JJ')
('white', 'JJ')
('cloth', 'NN')
(',', ',')
('mantle', 'NN')
('wrapped', 'VBD')
(';', ':')
('took', 'VBD')
('mantle', 'NN')
(',', ',')
('put', 'VBD')
('shoulders', 'NNS')
('soldier', 'RBR')
(',', ',')
('covered', 'VBD')
('white', 'JJ')
('cloth', 'NN')
('.', '.')
('All', 'DT')
('soldier', 'JJR')
('felt', 'VBD')
('rising', 'VBG')
('air', 'NN')
('.', '.')
('``', '``')
('Greet', 'NNP')
('love', 'NN')
("''", "''")
('words', 'NNS')
('could', 'MD')
('catch', 'VB')
('Venetian', 'NNP')
(';', ':')
('like', 'IN')
('arrow', 'VBP')
('borne', 'VB')
('away', 'RB')
('high', 'JJ')
('grated', 'VBN')
('bow-windows', 'NNS')
('used', 'JJ')
('Venice', 'NNP')
(',', ',')
('white', 'JJ')
('cloth', 'VBP')
('enveloping', 'VBG')
('like', 'IN')
('soft', 'JJ')
('cloud', 'NN')
(',', ',')
('carried', 'VBD')
('along', 'RB')
('swiftly', 'RB')
('gently', 'RB')
(',', ',')
('set', 'VBN')
('house', 'NN')
('love', 'NN')
('.', '.')
('In', 'IN')
('pocket', 'NN')
('mantle', 'NN')
('found', 'VBD')
('rich', 'JJ')
('bridal', 'JJ')
('gift', 'NN')
('.', '.')
('Happiness', 'NNP')
('never', 'RB')
('deserted', 'VBD')
('young', 'JJ')
('fellow', 'NN')
(';', ':')
('became', 'VBD')
('soon', 'RB')
('happy', 'JJ')
('husband', 'NN')
(',', ',')
('bought', 'VBD')
('army', 'NN')
(',', ',')
('since', 'IN')
('often', 'RB')
('recounted', 'VBN')
('adventure', 'NN')
('.', '.')
