('THE', 'DT')
('TYROLIAN', 'NNP')
('GIANTS', 'NNP')
('OF', 'NNP')
('ALBACH', 'NNP')
('In', 'IN')
('wild', 'JJ')
('mountain', 'NN')
('valley', 'NN')
('savage', 'NN')
('animals', 'NNS')
('reptiles', 'VBZ')
('found', 'VBN')
(',', ',')
('vast', 'JJ')
('expanses', 'NNS')
('moss', 'VBP')
('covered', 'VBN')
('swamps', 'NNS')
('treacherously', 'RB')
('even', 'RB')
('bears', 'VBZ')
('wolves', 'NNS')
('engulfed', 'VBD')
(',', ',')
('huge', 'JJ')
('giant', 'NN')
('arrived', 'VBD')
('one', 'CD')
('day', 'NN')
(',', ',')
('looked', 'VBD')
('surrounding', 'JJ')
('country', 'NN')
(',', ',')
('chose', 'JJ')
('abode', 'NN')
('.', '.')
('He', 'PRP')
('dug', 'MD')
('cave', 'VB')
(',', ',')
('built', 'VBN')
('drains', 'NNS')
('sent', 'VBD')
('superfluous', 'JJ')
('water', 'NN')
('lower', 'RBR')
('valleys', 'NN')
(';', ':')
(',', ',')
('chopped', 'VBD')
('enormous', 'JJ')
('expanses', 'NNS')
('forest', 'JJS')
(',', ',')
('found', 'VBD')
('become', 'IN')
('quite', 'JJ')
('taste', 'NN')
(',', ',')
('set', 'VBN')
('search', 'NN')
('wife', 'NN')
('.', '.')
('He', 'PRP')
('neither', 'RB')
('wished', 'VBD')
('fairy', 'JJ')
('moonlight', 'NN')
('maid', 'NN')
(',', ',')
('reason', 'NN')
('went', 'VBD')
('upon', 'IN')
('peaks', 'NNS')
('mountains', 'NNS')
(',', ',')
('soon', 'RB')
('returned', 'VBD')
('giantess', 'JJ')
('strong', 'JJ')
('savage', 'NN')
(',', ',')
('assisted', 'VBD')
('dauntlessly', 'RB')
('abominable', 'JJ')
('works', 'NNS')
('.', '.')
('In', 'IN')
('three', 'CD')
('years', 'NNS')
('obliged', 'VBD')
('considerably', 'RB')
('enlarge', 'JJ')
('habitation', 'NN')
(',', ',')
('three', 'CD')
('young', 'JJ')
('giant', 'JJ')
('sons', 'NNS')
('began', 'VBD')
('grow', 'JJ')
(';', ':')
('became', 'VBD')
('strong', 'JJ')
('enough', 'RB')
(',', ',')
('helped', 'VBD')
('father', 'VB')
('build', 'VB')
('new', 'JJ')
('house', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('giant', 'NN')
('felled', 'VBD')
('trees', 'NNS')
('Alp', 'NNP')
('Mareit', 'NNP')
(',', ',')
('stands', 'VBZ')
('six', 'CD')
('miles', 'NNS')
('former', 'JJ')
('abode', 'NN')
(',', ',')
('sons', 'NNS')
('dragged', 'VBD')
('trunks', 'NNS')
('building-spot', 'NN')
('.', '.')
('They', 'PRP')
('strong', 'JJ')
(',', ',')
('could', 'MD')
('drag', 'VB')
('one', 'CD')
('tree', 'NN')
('time', 'NN')
(',', ',')
(',', ',')
('however', 'RB')
(',', ',')
('less', 'JJR')
('eight', 'CD')
('feet', 'NNS')
('diameter', 'NN')
('.', '.')
('Only', 'RB')
('youngest', 'RBS')
('giant', 'NN')
("'s", 'POS')
('sons', 'NNS')
(',', ',')
('whose', 'WP$')
('name', 'NN')
('Bartl', 'NNP')
(',', ',')
('sometimes', 'RB')
('dragged', 'VBD')
('two', 'CD')
(',', ',')
('father', 'RB')
('smiled', 'VBD')
('contentment', 'NN')
('.', '.')
('To', 'TO')
('make', 'VB')
('new', 'JJ')
('residence', 'NN')
('like', 'IN')
('civilized', 'VBN')
('family', 'NN')
(',', ',')
('giant', 'JJ')
('caught', 'VBD')
('``', '``')
('flies', 'NNS')
(',', ',')
("''", "''")
('called', 'VBN')
(',', ',')
('men', 'NNS')
('clever', 'VBP')
('carpenters', 'NNS')
(',', ',')
('compelled', 'VBD')
('hew', 'JJ')
('shape', 'NN')
('wood', 'NN')
(',', ',')
('work', 'NN')
('giant', 'NN')
("'s", 'POS')
('sons', 'NNS')
('helped', 'VBD')
('turning', 'VBG')
('trees', 'NNS')
(',', ',')
('would', 'MD')
('impossible', 'JJ')
('carpenters', 'NNS')
('.', '.')
('People', 'NNS')
('call', 'VBP')
('swamp', 'JJ')
('giant', 'NN')
('drained', 'VBD')
('Rossmoos', 'NNP')
(',', ',')
('giants', 'NNS')
('gave', 'VBD')
('name', 'NN')
('Rossmooser', 'NNP')
('Riesen', 'NNP')
('(', '(')
('Rossmoos', 'NNP')
('giants', 'NNS')
(')', ')')
(',', ',')
('new', 'JJ')
('house', 'NN')
('received', 'VBD')
('Rossmooser', 'NNP')
('Hof', 'NNP')
('(', '(')
('Rossmoos', 'NNP')
('farm', 'NN')
(')', ')')
(',', ',')
('still', 'RB')
('stands', 'VBZ')
('upon', 'JJ')
('peak', 'JJ')
('Albach', 'NNP')
('opposite', 'JJ')
('Stolzenberg', 'NNP')
('.', '.')
('After', 'IN')
('building', 'VBG')
('finished', 'VBD')
('years', 'NNS')
(',', ',')
('old', 'JJ')
('giant', 'NN')
('father', 'NN')
('felt', 'VBD')
('approach', 'NN')
('age', 'NN')
('gradual', 'JJ')
('loss', 'NN')
('strength', 'NN')
(';', ':')
('therefore', 'RB')
('began', 'VBD')
('think', 'VBP')
('making', 'VBG')
('property', 'NN')
('one', 'CD')
('sons', 'NNS')
('.', '.')
('But', 'CC')
('know', 'VBP')
('give', 'VBP')
(',', ',')
('three', 'CD')
('equally', 'RB')
('dear', 'JJ')
(',', ',')
('time', 'NN')
('laws', 'NNS')
('birthright', 'VBD')
('yet', 'RB')
('introduced', 'VBN')
('giant-race', 'NN')
(',', ',')
('institution', 'NN')
('exists', 'NNS')
('places', 'NNS')
(',', ',')
('according', 'VBG')
('youngest', 'JJS')
('son', 'NN')
('receives', 'NNS')
('house', 'NN')
(',', ',')
('pays', 'VBZ')
('brothers', 'NNS')
('share', 'NN')
('ready', 'JJ')
('money', 'NN')
('.', '.')
('Therefore', 'RB')
('perplexity', 'NN')
('talked', 'VBD')
('wife', 'NN')
(',', ',')
('advised', 'VBD')
('thus', 'RB')
(',', ',')
('``', '``')
('Give', 'VB')
('strongest', 'JJS')
(',', ',')
('done', 'VBN')
('.', '.')
("''", "''")
('This', 'DT')
('idea', 'NN')
('pleased', 'VBD')
('giant', 'JJ')
('much', 'JJ')
(',', ',')
('day', 'NN')
('dinner', 'NN')
('said', 'VBD')
('sons', 'NNS')
(',', ',')
('``', '``')
('Boys', 'NNP')
(',', ',')
('I', 'PRP')
('old', 'JJ')
(',', ',')
('one', 'CD')
('shall', 'MD')
('house', 'NN')
(';', ':')
('dear', 'JJ')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('must', 'MD')
('decide', 'VB')
('throwing', 'VBG')
('stone', 'NN')
(',', ',')
('one', 'CD')
('proves', 'VBZ')
('strongest', 'JJS')
('shall', 'MD')
('house', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('proposition', 'NN')
('acceptable', 'JJ')
('giant', 'NN')
("'s", 'POS')
('sons', 'NNS')
(';', ':')
('dinner', 'NN')
('finished', 'VBD')
(',', ',')
('old', 'JJ')
('fellow', 'NN')
('took', 'VBD')
('stone', 'NN')
('650', 'CD')
('pounds', 'NNS')
('fastened', 'VBN')
('iron', 'NN')
('ring', 'VBG')
('weighing', 'VBG')
('50', 'CD')
('pounds', 'NNS')
(',', ',')
('carried', 'VBD')
('fifteen', 'JJ')
('paces', 'NNS')
('Hof', 'NNP')
(',', ',')
('fifteen', 'JJ')
('paces', 'NNS')
('made', 'VBD')
('one', 'CD')
('mile', 'NN')
(',', ',')
('giant', 'JJ')
('one', 'CD')
('step', 'NN')
('covered', 'VBD')
('much', 'JJ')
('ground', 'NN')
('would', 'MD')
('take', 'VB')
('human', 'JJ')
('five', 'CD')
('minutes', 'NNS')
('walk', 'VBP')
('.', '.')
('Now', 'RB')
('proceeded', 'VBN')
('trial', 'NN')
('according', 'VBG')
('ancient', 'NN')
('rules', 'NNS')
('throwing', 'VBG')
('stones', 'NNS')
(',', ',')
('invented', 'JJ')
('centuries', 'NNS')
('ago', 'IN')
('giants', 'NNS')
('.', '.')
('He', 'PRP')
('throw', 'VB')
('stood', 'VBD')
('left', 'JJ')
('leg', 'NN')
('firmly', 'RB')
('planted', 'VBN')
('ground', 'NN')
(',', ',')
('right', 'JJ')
('foot', 'NN')
(',', ',')
('passed', 'VBD')
('iron', 'NN')
('ring', 'VBG')
('stone', 'NN')
(',', ',')
('swung', 'JJ')
('mark', 'NN')
(',', ',')
('case', 'NN')
('giant', 'NN')
("'s", 'POS')
('Hof', 'NNP')
(',', ',')
('stone', 'NN')
('alight', 'VBD')
('side', 'NN')
('house', 'NN')
('.', '.')
('The', 'DT')
('eldest', 'JJS')
('son', 'NN')
('commenced', 'VBD')
(';', ':')
('took', 'VBD')
('stone', 'NN')
('flung', 'NN')
(',', ',')
("n't", 'RB')
('even', 'RB')
('reach', 'VB')
('mark', 'NN')
(',', ',')
('fell', 'VBD')
('far', 'RB')
('short', 'JJ')
('fence', 'NN')
(',', ',')
('smashed', 'VBD')
('pieces', 'NNS')
('.', '.')
('The', 'DT')
('second', 'JJ')
('son', 'NN')
('fetched', 'VBD')
('stone', 'NN')
('tried', 'VBD')
('chance', 'NN')
('success', 'NN')
(',', ',')
('touched', 'VBN')
('house', 'NN')
('knocked', 'VBD')
('front', 'JJ')
('wall', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('stupid', 'JJ')
('asses', 'NNS')
('!', '.')
("''", "''")
('shouted', 'VBN')
('old', 'JJ')
('man', 'NN')
(',', ',')
('``', '``')
('best', 'JJS')
('?', '.')
("''", "''")
('Now', 'RB')
('came', 'VBD')
('turn', 'NN')
('youngest', 'JJS')
(',', ',')
('even', 'RB')
('better', 'RBR')
(';', ':')
('threw', 'VBD')
('stone', 'NN')
('vigorously', 'RB')
('high', 'JJ')
('fell', 'VBD')
('top', 'JJ')
('roof', 'NN')
(',', ',')
('crashed', 'VBN')
('like', 'IN')
('bomb-shell', 'JJ')
('destroyed', 'VBD')
('everything', 'NN')
('house', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('Bartl', 'NNP')
('!', '.')
("''", "''")
('sneered', 'VBN')
('angry', 'JJ')
('old', 'JJ')
('giant', 'NN')
(',', ',')
('``', '``')
('clever', 'RB')
('fellow', 'JJ')
('.', '.')
('You', 'PRP')
('gained', 'VBN')
('house', 'NN')
(',', ',')
('obliged', 'VBD')
('repair', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('began', 'VBD')
('rave', 'VB')
(',', ',')
('``', '``')
('You', 'PRP')
('sacrischen', 'VBP')
('Sauschwaenz', 'NNP')
(',', ',')
('.', '.')
('Now', 'RB')
('look', 'NN')
(',', ',')
('poor', 'JJ')
('weak', 'JJ')
('old', 'JJ')
('thing', 'NN')
(',', ',')
('I', 'PRP')
('beat', 'VBP')
('.', '.')
('Run', 'NNP')
(',', ',')
('dear', 'JJ')
('wife', 'NN')
(',', ',')
('bring', 'VB')
('back', 'RP')
('stone', 'NN')
('.', '.')
("''", "''")
('His', 'PRP$')
('wife', 'NN')
('ran', 'VBD')
('brought', 'VBD')
('stone', 'RB')
('little', 'JJ')
('finger', 'NN')
('left', 'VBD')
('hand', 'NN')
(',', ',')
('passed', 'VBD')
('ring', 'NN')
(',', ',')
('old', 'JJ')
('giant', 'NN')
('set', 'VBN')
('attitude', 'NN')
('according', 'VBG')
('rules', 'NNS')
('game', 'NN')
('.', '.')
('He', 'PRP')
('hurled', 'VBD')
('stone', 'RB')
('tremendous', 'JJ')
('force', 'NN')
('fell', 'VBD')
('far', 'RB')
('side', 'RB')
('Rossmooser', 'NNP')
('Hof', 'NNP')
(';', ':')
('seeing', 'VBG')
('three', 'CD')
('young', 'JJ')
('giants', 'NNS')
('slunk', 'JJ')
('quite', 'RB')
('ashamed', 'VBN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('giant', 'NN')
('sighed', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
('really', 'RB')
('strength', 'NN')
('left', 'VBD')
('among', 'IN')
('young', 'JJ')
('folk', 'NN')
('.', '.')
('At', 'IN')
('one', 'CD')
('time', 'NN')
('one', 'CD')
('cause', 'NN')
('ashamed', 'VBD')
('.', '.')
('I', 'PRP')
('remember', 'VBP')
('still', 'RB')
('I', 'PRP')
('carried', 'VBD')
('stone', 'NN')
('weighing', 'NN')
('hundred', 'VBD')
('centner', 'NN')
('(', '(')
('10,000', 'CD')
('pounds', 'NNS')
(')', ')')
('Kolbenthalmelch', 'NNP')
('place', 'NN')
('Kolbenthal', 'NNP')
('saw-mill', 'NN')
(',', ',')
('still', 'RB')
('lying', 'VBG')
(';', ':')
('go', 'VB')
('look', 'NN')
(',', ',')
('Fratz', 'NNP')
("'", 'POS')
('n', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('time', 'NN')
('giants', 'NNS')
('living', 'VBG')
('Rossmooser', 'NNP')
('Hof', 'NNP')
(',', ',')
('resided', 'VBD')
('couple', 'JJ')
('giants', 'NNS')
('upon', 'IN')
('Dornerberg', 'NNP')
('Zillerthal', 'NNP')
(',', ',')
('always', 'RB')
('cast', 'VBD')
('angry', 'JJ')
('looks', 'NNS')
('young', 'JJ')
('Bartl', 'NNP')
(',', ',')
('challenged', 'VBD')
('often', 'RB')
('fight', 'VBN')
('.', '.')
('Bartl', 'NNP')
('avoided', 'VBD')
('much', 'RB')
('could', 'MD')
(',', ',')
('showed', 'VBD')
('inclination', 'NN')
('measure', 'NN')
('strength', 'NN')
(',', ',')
('quarrelsome', 'JJ')
('nature', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('giants', 'VBZ')
('Dornerberg', 'NNP')
('met', 'VBD')
('Rossmooser', 'NNP')
('Riesen', 'NNP')
('Bartl', 'NNP')
(',', ',')
('sneered', 'VBD')
(',', ',')
('mockingly', 'RB')
('challenged', 'VBD')
('fight', 'NN')
(',', ',')
('Bartl', 'NNP')
('undecided', 'VBD')
('would', 'MD')
('answer', 'VB')
(',', ',')
('old', 'JJ')
('giant', 'NN')
('became', 'VBD')
('angry', 'JJ')
('son', 'NN')
('said', 'VBD')
(',', ',')
("''", "''")
('You', 'PRP')
('bub', 'VBP')
('(', '(')
('boy', 'NN')
(')', ')')
(',', ',')
('suffer', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Should', 'MD')
('I', 'PRP')
('fight', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Bartl', 'NNP')
(',', ',')
('father', 'RB')
('nodded', 'VBN')
('head', 'NN')
('added', 'VBD')
(',', ',')
('``', '``')
('But', 'CC')
(',', ',')
('father', 'RB')
(',', ',')
("'s", 'POS')
('worth', 'JJ')
('fight', 'NN')
('one', 'CD')
('alone', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('fight', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('fight', 'NN')
('began', 'VBD')
(',', ',')
('Bartl', 'NNP')
('instantly', 'RB')
('seized', 'VBD')
('upon', 'IN')
('two', 'CD')
('Dornerberg', 'NNP')
('giants', 'NNS')
('collar', 'NN')
(',', ',')
('held', 'VBD')
(',', ',')
('beating', 'VBG')
('air', 'NN')
('hands', 'NNS')
('feet', 'NNS')
(',', ',')
('eyes', 'NNS')
('streamed', 'VBD')
('water', 'NN')
(';', ':')
('dashed', 'VBN')
('ground', 'NN')
('lay', 'NN')
('stunned', 'VBD')
(',', ',')
('greatest', 'JJS')
('trouble', 'NN')
('restored', 'JJ')
('life', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('senses', 'NNS')
(',', ',')
('stole', 'VB')
('away', 'RP')
('scene', 'NN')
('fight', 'NN')
('quite', 'RB')
('ashamed', 'VBD')
(',', ',')
('made', 'VBN')
('minds', 'NNS')
('never', 'RB')
('anything', 'NN')
('Bartl', 'NNP')
(',', ',')
('whose', 'WP$')
('fame', 'NN')
(',', ',')
('tremendous', 'JJ')
('victory', 'NN')
(',', ',')
('spread', 'NN')
('far', 'RB')
('near', 'IN')
('country', 'NN')
(';', ':')
('Dornerberg', 'NNP')
('giants', 'VBZ')
('way', 'NN')
('weak', 'JJ')
(',', ',')
('since', 'IN')
('carried', 'VBN')
('seven', 'CD')
('eight', 'CD')
('centners', 'NNS')
('(', '(')
('600', 'CD')
('700', 'CD')
('pounds', 'NNS')
(')', ')')
('Zell', 'NNP')
(',', ',')
('Zillerthal', 'NNP')
(',', ',')
('Dornerberg', 'NNP')
(',', ',')
('lived', 'VBD')
('deep', 'JJ')
('cavern', 'NN')
('.', '.')
('With', 'IN')
('huge', 'JJ')
('weight', 'NN')
('sprang', 'NN')
('lightly', 'RB')
('stone', 'VBZ')
('stone', 'NN')
('river', 'NN')
('runs', 'VBZ')
('valley', 'NN')
(',', ',')
('even', 'RB')
('stooped', 'VBD')
('caught', 'VBN')
('trout', 'RP')
('hands', 'NNS')
('passed', 'VBN')
('.', '.')
