('THE', 'DT')
('LOCKSMITH', 'NNP')
('OF', 'NNP')
('THE', 'NNP')
('FLIEGERALM', 'NNP')
('Under', 'IN')
('mountain', 'NN')
(',', ',')
('Fliegeralm', 'NNP')
(',', ',')
('belongs', 'VBZ')
('Baron', 'NNP')
('Steinbach', 'NNP')
(',', ',')
('Muehlau', 'NNP')
(',', ',')
('used', 'VBD')
('stand', 'NN')
('shop', 'NN')
('locksmith', 'NN')
(',', ',')
('whose', 'WP$')
('name', 'NN')
('Huis', 'NNP')
('.', '.')
('The', 'DT')
('hut', 'NN')
('situated', 'VBD')
('beautiful', 'JJ')
('position', 'NN')
(',', ',')
('edge', 'NN')
('rushing', 'VBG')
('mountain', 'NN')
('torrent', 'NN')
(',', ',')
('close', 'JJ')
('side', 'NN')
('dense', 'NN')
('magnificent', 'JJ')
('forest', 'JJS')
('fir-trees', 'NNS')
('.', '.')
('The', 'DT')
('locksmith', 'NN')
('industrious', 'JJ')
('fearless', 'NN')
('man', 'NN')
(',', ',')
('report', 'NN')
('winter', 'NN')
('``', '``')
('Kaser-Mandl', 'NNP')
("''", "''")
('(', '(')
('Tyrolian', 'JJ')
('mountain', 'NN')
('ghost', 'NN')
(')', ')')
('walked', 'VBD')
(',', ',')
('could', 'MD')
('deter', 'VB')
('building', 'VBG')
('house', 'NN')
('beneath', 'NN')
('Alm', 'NNP')
(';', ':')
('went', 'VBD')
('autumn', 'NN')
('fell', 'VBD')
('trees', 'NNS')
('construction', 'NN')
(',', ',')
('set', 'VBN')
('determinedly', 'RB')
('work', 'NN')
('.', '.')
('The', 'DT')
('hut', 'NN')
('soon', 'RB')
('finished', 'VBD')
(',', ',')
('locksmith', 'NN')
('lighted', 'VBD')
('large', 'JJ')
('fire', 'NN')
('commenced', 'VBD')
('business', 'NN')
('.', '.')
('One', 'CD')
('evening', 'NN')
(',', ',')
('engaged', 'VBN')
('work', 'NN')
(',', ',')
('heard', 'JJ')
('footsteps', 'NNS')
('prowling', 'VBG')
('round', 'NN')
('hut', 'NN')
(',', ',')
('directly', 'RB')
('afterwards', 'NNS')
('door', 'VBP')
('violently', 'RB')
('shaken', 'VBN')
(',', ',')
('though', 'RB')
('would', 'MD')
('forced', 'VB')
('.', '.')
('Huis', 'NNP')
('got', 'VBD')
(',', ',')
('called', 'VBN')
(',', ',')
('``', '``')
('Who', 'WP')
('?', '.')
("''", "''")
('opening', 'VBG')
('door', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('Well', 'NNP')
(',', ',')
('come', 'VBP')
(';', ':')
("''", "''")
('nobody', 'NN')
('seen', 'VBN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('work', 'NN')
(',', ',')
('heard', 'JJ')
('footsteps', 'NNS')
('house', 'NN')
(';', ':')
('last', 'JJ')
(',', ',')
('becoming', 'VBG')
('uncomfortable', 'JJ')
(',', ',')
('determined', 'VBD')
('retire', 'NN')
('rest', 'NN')
(',', ',')
('order', 'NN')
('might', 'MD')
('get', 'VB')
('early', 'JJ')
('morning', 'NN')
('finish', 'NN')
('.', '.')
('He', 'PRP')
('laid', 'VBD')
('upon', 'IN')
('bundle', 'JJ')
('hay', 'NN')
(',', ',')
('soon', 'RB')
('fell', 'VBD')
('asleep', 'RB')
(';', ':')
('hour', 'NN')
('two', 'CD')
('afterwards', 'NNS')
('awakened', 'VBD')
('extraordinary', 'JJ')
('noise', 'NN')
(',', ',')
('terrible', 'JJ')
('Alm', 'NNP')
('ghost', 'NN')
('stood', 'VBD')
('close', 'JJ')
('beside', 'NN')
(',', ',')
('threw', 'VBD')
('instantly', 'RB')
('upon', 'IN')
(',', ',')
('like', 'IN')
('big', 'JJ')
("butcher's", 'NN')
('dog', 'NN')
(',', ',')
('fiery', 'JJ')
('eyes', 'NNS')
(',', ',')
('fixed', 'VBN')
('intention', 'NN')
('tearing', 'VBG')
('victim', 'NN')
('pieces', 'NNS')
('.', '.')
('But', 'CC')
('locksmith', 'JJ')
('brought', 'VBD')
('gigantic', 'JJ')
('strength', 'NN')
('bear', 'NN')
('upon', 'IN')
('ghost', 'NN')
(',', ',')
('dealt', 'RB')
('blow', 'NN')
(',', ',')
('hurled', 'VBD')
('distance', 'NN')
(';', ':')
(',', ',')
('victory', 'NN')
(',', ',')
('laid', 'VBD')
('another', 'DT')
('corner', 'NN')
('hut', 'NN')
(',', ',')
('slept', 'VBD')
('peacefully', 'RB')
('daybreak', 'JJ')
(';', ':')
('moment', 'NN')
('determined', 'VBD')
('never', 'RB')
('pass', 'VBN')
('night', 'NN')
('alone', 'RB')
('hut', 'NN')
(',', ',')
('returned', 'VBN')
('every', 'DT')
('evening', 'NN')
('valley', 'NN')
(',', ',')
('carrying', 'VBG')
('work', 'NN')
('.', '.')
('He', 'PRP')
('never', 'RB')
('recounted', 'VBD')
('one', 'CD')
('single', 'JJ')
('word', 'NN')
('living', 'NN')
('soul', 'NN')
(',', ',')
('except', 'IN')
('wife', 'NN')
(',', ',')
('bound', 'NN')
('strongest', 'JJS')
('vows', 'NNS')
('never', 'RB')
('repeat', 'VBP')
('mortal', 'JJ')
(';', ':')
('woman', 'NN')
("'s", 'POS')
('confidence', 'NN')
('stage', 'NN')
('secret', 'JJ')
(',', ',')
('open', 'JJ')
('ears', 'NNS')
('like', 'IN')
('listen', 'NN')
('.', '.')
