('A', 'DT')
('TYROLIAN', 'NNP')
('FORESTER', 'NNP')
("'S", 'POS')
('LEGEND', 'NNP')
('One', 'CD')
('day', 'NN')
('poor', 'JJ')
('woman', 'NN')
('Lengenfeld', 'NNP')
(',', ',')
('Oetz', 'NNP')
('valley', 'NNP')
('Tyrol', 'NNP')
(',', ',')
('went', 'VBD')
('mountains', 'NNS')
('meet', 'JJ')
('husband', 'NN')
(',', ',')
('guarding', 'VBG')
('flock', 'NN')
('goats', 'NNS')
('.', '.')
('On', 'IN')
('way', 'NN')
('passed', 'VBN')
('chapel', 'NN')
('entered', 'VBD')
(',', ',')
('praying', 'VBG')
('Laemmer', 'NNP')
('vulture', 'NN')
('swooped', 'VBD')
('carried', 'VBD')
('claws', 'JJ')
('little', 'JJ')
('son', 'NN')
(',', ',')
('amusing', 'VBG')
('outside', 'JJ')
('moss', 'NN')
('.', '.')
('But', 'CC')
('Heaven', 'NNP')
('ordained', 'VBD')
('vulture', 'NN')
('settle', 'VB')
('prey', 'JJ')
('peak', 'JJ')
('quite', 'RB')
('close', 'JJ')
('goat-herd', 'JJ')
(',', ',')
('frightened', 'JJ')
('stones', 'NNS')
(',', ',')
(',', ',')
('without', 'IN')
('knowing', 'VBG')
(',', ',')
('became', 'VBD')
('preserver', 'RB')
('child', 'NN')
(',', ',')
('seen', 'VBN')
('since', 'IN')
('spring', 'NN')
('.', '.')
('Now', 'RB')
('happened', 'VBN')
('three', 'CD')
('good', 'JJ')
('fairies', 'NNS')
('resided', 'VBD')
('neighbourhood', 'JJ')
('Oetz-Thal', 'NNP')
(',', ',')
('beneath', 'NN')
('enormous', 'JJ')
('mountain', 'NN')
('peak', 'NN')
('called', 'VBN')
('Morin', 'NNP')
(',', ',')
('invisibly', 'RB')
('active', 'JJ')
('saving', 'VBG')
('goat-herd', 'NN')
("'s", 'POS')
('boy', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('grew', 'VBD')
('always', 'RB')
('bore', 'RB')
('mind', 'JJ')
('attraction', 'NN')
('highest', 'JJS')
('peaks', 'NNS')
('mountains', 'NNS')
(';', ':')
('became', 'VBD')
('hardy', 'JJ')
('Alpine', 'NNP')
('climber', 'NN')
('clever', 'NN')
('mountain', 'NN')
('shot', 'NN')
(',', ',')
('secret', 'JJ')
('impulse', 'JJ')
('ever', 'RB')
('pushed', 'VBN')
('heights', 'NNS')
('Morin', 'NNP')
(',', ',')
('--', ':')
('said', 'VBD')
('legend', 'NN')
('--', ':')
('Paradise', 'NNP')
('animals', 'NNS')
(';', ':')
('herds', 'NNS')
('gazelles', 'VBZ')
('stone-bucks', 'NNS')
(',', ',')
('huntsman', 'NN')
('ever', 'RB')
('succeeded', 'VBD')
('approaching', 'NN')
('.', '.')
('But', 'CC')
('fool-hardy', 'JJ')
('boy', 'NN')
('wished', 'VBD')
('try', 'JJ')
('luck', 'NN')
(',', ',')
('commenced', 'VBD')
('wanderings', 'NNS')
(',', ',')
('ended', 'VBD')
('getting', 'VBG')
('lost', 'VBN')
(',', ',')
('danger', 'JJ')
('life', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('know', 'VB')
(',', ',')
('ice-covered', 'JJ')
('peak', 'NN')
('reaches', 'VBZ')
('clouds', 'NNS')
('ten', 'CD')
('thousand', 'VBP')
('feet', 'NNS')
('high', 'JJ')
(',', ',')
('slipped', 'VBD')
('upon', 'IN')
('green', 'JJ')
('Alp', 'NNP')
('unable', 'JJ')
('see', 'NN')
(',', ',')
('fall', 'VB')
('lost', 'VBN')
('senses', 'NNS')
('.', '.')
('As', 'IN')
('came', 'VBD')
('lying', 'VBG')
('beautiful', 'JJ')
('bed', 'NN')
('crystal', 'NN')
('cave', 'VBP')
('three', 'CD')
('fairies', 'NNS')
(',', ',')
('saved', 'VBD')
('second', 'JJ')
('time', 'NN')
('.', '.')
('They', 'PRP')
('stood', 'VBD')
('round', 'NN')
('shining', 'VBG')
('heavenly', 'RB')
('benevolence', 'NN')
(',', ',')
('love', 'NN')
(',', ',')
('look', 'NN')
('awakened', 'VBD')
('sweetest', 'JJS')
('sensations', 'NNS')
('.', '.')
('He', 'PRP')
('remained', 'VBD')
('well-cared-for', 'JJ')
('guest', 'NN')
('fairies', 'NNS')
(',', ',')
('allowed', 'VBN')
('look', 'NN')
('beautiful', 'JJ')
('abode', 'NN')
(',', ',')
('gardens', 'NNS')
(',', ',')
('pets', 'NNS')
(';', ':')
('told', 'VBD')
('amiable', 'JJ')
('hostesses', 'NNS')
('protecting', 'VBG')
('genii', 'JJ')
('Alpine', 'NNP')
('animals', 'NNS')
(',', ',')
('made', 'VBN')
('promise', 'NN')
('never', 'RB')
('kill', 'VB')
('hurt', 'VB')
('one', 'CD')
('innocent', 'NN')
('creatures', 'NNS')
(',', ',')
('--', ':')
('gazelle', 'NN')
(',', ',')
('Alpine', 'NNP')
('hare', 'NN')
(',', ',')
('snow-hen', 'NN')
(',', ',')
('even', 'RB')
('weasel', 'NN')
('.', '.')
('He', 'PRP')
('allowed', 'VBD')
('remain', 'VB')
('three', 'CD')
('days', 'NNS')
(',', ',')
('permission', 'NN')
('worship', 'NN')
('adore', 'NN')
('.', '.')
('But', 'CC')
('obliged', 'VBD')
('promise', 'RB')
('three', 'CD')
('things', 'NNS')
('faithfully', 'RB')
('soul', 'VBP')
("'s", 'POS')
('salvation', 'NN')
(',', ',')
('ever', 'RB')
('wanted', 'VBD')
('return', 'NN')
(',', ',')
(',', ',')
('case', 'NN')
('never', 'RB')
('cared', 'VBN')
(',', ',')
('ever', 'RB')
('wished', 'VBD')
('live', 'JJ')
('happily', 'RB')
('valley', 'NN')
('.', '.')
('Firstly', 'RB')
(',', ',')
('bound', 'IN')
('observe', 'JJ')
('silence', 'NN')
('deep', 'NN')
('grave', 'VBP')
('ever', 'RB')
('seen', 'VBN')
('three', 'CD')
('fairies', 'NNS')
('presence', 'NN')
(';', ':')
('secondly', 'RB')
(',', ',')
('made', 'VBD')
('swear', 'JJ')
('promise', 'NN')
('already', 'RB')
('given', 'VBN')
(',', ',')
('never', 'RB')
('harm', 'NN')
('Alpine', 'NNP')
('animal', 'NN')
(';', ':')
('thirdly', 'RB')
(',', ',')
('never', 'RB')
('let', 'VB')
('human', 'JJ')
('eye', 'NN')
('see', 'VB')
('way', 'NN')
('going', 'VBG')
('show', 'NN')
(',', ',')
('might', 'MD')
('easily', 'RB')
('able', 'JJ')
('return', 'NN')
('abode', 'NN')
('.', '.')
('A', 'DT')
('fourth', 'JJ')
('promise', 'NN')
('left', 'VBD')
('honour', 'NN')
(',', ',')
('without', 'IN')
('binding', 'VBG')
('oath', 'NN')
('vow', 'NN')
(',', ',')
('preserve', 'VB')
('love', 'VB')
('shown', 'VBN')
(',', ',')
('never', 'RB')
('anything', 'NN')
('way', 'NN')
('girl', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('tender', 'NN')
('parting', 'NN')
(',', ',')
('son', 'NN')
('Alps', 'NNP')
('taken', 'VBN')
('steep', 'JJ')
('mountain', 'NN')
('gully', 'RB')
('led', 'VBD')
('valley', 'NN')
('rushing', 'VBG')
('Achen', 'NNP')
(',', ',')
('tears', 'VBZ')
('along', 'IN')
('bowers', 'NNS')
('Alpine', 'NNP')
('rose-bushes', 'NNS')
('.', '.')
('After', 'IN')
('injunctions', 'NNS')
(',', ',')
('fairies', 'NNS')
('told', 'VBD')
('every', 'DT')
('full-moon', 'NN')
('night', 'NN')
('allowed', 'VBN')
('pay', 'NN')
('visit', 'NN')
('three', 'CD')
('days', 'NNS')
("'", 'POS')
('duration', 'NN')
(',', ',')
('enter', 'NN')
('gully', 'RB')
(',', ',')
('give', 'VB')
('certain', 'JJ')
('sign', 'NN')
('acquainted', 'VBN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('returned', 'VBD')
('home', 'RB')
('completely', 'RB')
('altered', 'VBN')
(';', ':')
('seemed', 'VBN')
('though', 'IN')
('dreaming', 'NN')
(',', ',')
('soon', 'RB')
('enough', 'RB')
('every', 'DT')
('one', 'CD')
('gained', 'VBN')
('name', 'NN')
("'dreamer", "''")
(';', ':')
("'", 'POS')
('henceforth', 'NN')
('never', 'RB')
('took', 'VBD')
('Alpine', 'NNP')
('stock', 'NN')
('hand', 'NN')
(',', ',')
('never', 'RB')
('went', 'VBD')
('hunting', 'VBG')
(',', ',')
('never', 'RB')
('village', 'NN')
('dance', 'NN')
(',', ',')
('every', 'DT')
('full-moon', 'NN')
('night', 'NN')
('stole', 'NN')
('quietly', 'RB')
('chasm', 'VBZ')
('rock', 'NN')
(',', ',')
('deep', 'JJ')
('beneath', 'NN')
('Morin', 'NNP')
(',', ',')
('entered', 'VBD')
('interior', 'JJ')
('mountain', 'NN')
(',', ',')
('three', 'CD')
('days', 'NNS')
('happy', 'JJ')
('fairies', 'NNS')
(',', ',')
('whose', 'WP$')
('wondrous', 'JJ')
('songs', 'NNS')
('listened', 'VBD')
('entranced', 'VBN')
('.', '.')
('At', 'IN')
('home', 'NN')
('form', 'NN')
('shrank', 'NN')
(',', ',')
('became', 'VBD')
('pale', 'JJ')
('emaciated', 'VBN')
(',', ',')
('vain', 'JJ')
('parents', 'NNS')
('friends', 'NNS')
('pressed', 'VBN')
('tell', 'RB')
('matter', 'RBR')
('.', '.')
('``', '``')
('Nothing', 'NN')
(',', ',')
("''", "''")
('always', 'RB')
('answered', 'VBD')
('questions', 'NNS')
(';', ':')
('``', '``')
('I', 'PRP')
('happy', 'JJ')
('I', 'PRP')
('.', '.')
("''", "''")
('As', 'IN')
('father', 'NN')
('mother', 'NN')
('become', 'NN')
('aware', 'JJ')
('secret', 'JJ')
('strolls', 'NNS')
('full-moon', 'JJ')
('nights', 'NNS')
(',', ',')
('followed', 'VBD')
('quietly', 'RB')
(',', ',')
('close', 'JJ')
('entrance', 'NN')
('chasm', 'NN')
('ear', 'JJ')
('struck', 'VBD')
('mother', 'NN')
("'s", 'POS')
('voice', 'NN')
(',', ',')
('called', 'VBN')
('name', 'NN')
(',', ',')
('moment', 'NN')
('rocks', 'NNS')
('shut', 'VBP')
('together', 'RB')
('eyes', 'NNS')
(',', ',')
('mountains', 'NNS')
('crashed', 'VBD')
('noise', 'RB')
('thunder', 'NN')
(',', ',')
('rocks', 'NNS')
('fell', 'VBD')
('upon', 'IN')
('rocks', 'NNS')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('boy', 'NN')
("'s", 'POS')
('happiness', 'NN')
('gone', 'VBN')
('ever', 'RB')
('.', '.')
('Troubled', 'VBN')
('abstracted', 'VBD')
(',', ',')
('returned', 'VBD')
('native', 'JJ')
('village', 'NN')
(';', ':')
('cared', 'VBD')
('neither', 'DT')
('mother', 'NN')
("'s", 'POS')
('tears', 'NNS')
('father', 'VBP')
("'s", 'POS')
('reproaches', 'NNS')
(',', ',')
('remained', 'VBD')
('apathetic', 'JJ')
('indifferent', 'NN')
('everything', 'NN')
(';', ':')
('faded', 'VBN')
('away', 'RP')
('autumn', 'NN')
('arrived', 'VBN')
(',', ',')
('herds', 'NNS')
('driven', 'VBP')
('winter', 'NN')
('stables', 'NNS')
('village', 'NN')
(',', ',')
('beautiful', 'JJ')
('summer', 'NN')
('life', 'NN')
('mountain', 'NN')
('world', 'NN')
('died', 'VBD')
('covered', 'VBN')
('snow', 'NN')
('.', '.')
('Then', 'RB')
('one', 'CD')
('day', 'NN')
('two', 'CD')
('friends', 'NNS')
('goat-herd', 'JJ')
('arrived', 'VBD')
(',', ',')
('talked', 'VBD')
('hunting', 'VBG')
('excursion', 'NN')
('intended', 'VBN')
('make', 'VBP')
('top', 'JJ')
('Morin', 'NNP')
(';', ':')
('first', 'JJ')
('time', 'NN')
('eyes', 'NNS')
('pale', 'JJ')
('young', 'JJ')
('Alpine', 'NNP')
('hunter', 'NN')
('became', 'VBD')
('bright', 'JJ')
(',', ',')
('irresistible', 'JJ')
('love', 'NN')
('hunting', 'NN')
('awakened', 'VBD')
(',', ',')
('--', ':')
('perhaps', 'RB')
(',', ',')
(',', ',')
('greater', 'JJR')
('attraction', 'NN')
('.', '.')
('He', 'PRP')
('longed', 'VBD')
('penetrate', 'JJ')
('dominion', 'NN')
('fairies', 'NNS')
('even', 'RB')
('risk', 'VBP')
('life', 'NN')
('.', '.')
('As', 'IN')
('life', 'NN')
(',', ',')
('longer', 'JJR')
('valued', 'VBN')
(',', ',')
('death', 'NN')
('liberation', 'NN')
('.', '.')
('The', 'DT')
('infatuated', 'JJ')
('youth', 'NN')
('prepared', 'VBD')
('hunting', 'JJ')
('things', 'NNS')
(',', ',')
('borrowed', 'VBD')
('Alpine', 'NNP')
('stock', 'NN')
(',', ',')
('left', 'VBD')
('behind', 'RP')
('broken', 'JJ')
('fall', 'NN')
('peak', 'NN')
('Morin', 'NNP')
(',', ',')
('joined', 'VBD')
('hunting', 'VBG')
('excursion', 'NN')
('started', 'VBD')
('early', 'JJ')
('morning', 'NN')
('.', '.')
('First', 'RB')
('walked', 'VBN')
(',', ',')
('hurried', 'VBD')
('higher', 'JJR')
('higher', 'JJR')
(',', ',')
('though', 'IN')
('attracted', 'VBN')
('irresistible', 'JJ')
('power', 'NN')
('.', '.')
('His', 'PRP$')
('heart', 'NN')
('grew', 'VBD')
('light', 'JJ')
('ascended', 'NNS')
(',', ',')
('long', 'RB')
('heavy', 'JJ')
('air', 'NN')
('narrow', 'JJ')
('valley', 'NN')
('oppressed', 'VBD')
('.', '.')
('He', 'PRP')
('climbed', 'VBD')
('quickly', 'RB')
('though', 'IN')
('eaten', 'JJ')
('arsenic', 'JJ')
(',', ',')
('fearful', 'JJ')
('poison', 'NN')
('many', 'JJ')
('Alpine', 'NNP')
('climber', 'NN')
('takes', 'VBZ')
('smallest', 'JJS')
('quantities', 'NNS')
('make', 'VBP')
('lighter', 'JJR')
(',', ',')
('last', 'JJ')
('caught', 'NN')
('sight', 'VBD')
('sentry', 'NN')
('gazelle', 'NN')
(',', ',')
('whistled', 'VBD')
('disappeared', 'VBN')
('behind', 'IN')
('peak', 'JJ')
('upon', 'IN')
('standing', 'VBG')
('.', '.')
('The', 'DT')
('young', 'JJ')
('Alpine', 'NNP')
('hunter', 'NN')
('climbed', 'VBD')
('top', 'JJ')
('peak', 'NN')
(',', ',')
('whence', 'NN')
('saw', 'VBD')
('little', 'JJ')
('green', 'JJ')
('spot', 'NN')
(',', ',')
('upon', 'IN')
('browsing', 'NN')
(',', ',')
('though', 'IN')
('far', 'RB')
('beyond', 'IN')
('reach', 'NN')
(',', ',')
('large', 'JJ')
('herd', 'NN')
('gazelles', 'NNS')
('.', '.')
('Only', 'RB')
('one', 'CD')
('came', 'VBD')
('within', 'IN')
('range', 'NN')
(',', ',')
('one', 'CD')
('pursued', 'VBN')
('pitilessly', 'RB')
(',', ',')
('poor', 'JJ')
('animal', 'JJ')
('anxiety', 'NN')
('terror', 'NN')
('unable', 'JJ')
('proceed', 'NN')
(',', ',')
('stopped', 'VBD')
('edge', 'NN')
('precipice', 'NN')
(',', ',')
('huntsman', 'JJ')
('excitement', 'NN')
('never', 'RB')
('noticed', 'VBN')
('.', '.')
('He', 'PRP')
('levelled', 'VBD')
('rifle', 'NN')
('--', ':')
('plaintive', 'JJ')
('cry', 'NN')
('female', 'JJ')
('voice', 'NN')
('resounded', 'VBD')
('ears', 'NNS')
(',', ',')
('paid', 'VBD')
('heed', 'NN')
(',', ',')
('--', ':')
('took', 'VBD')
('deadly', 'RB')
('aim', 'JJ')
('fired', 'VBN')
('.', '.')
('Lo', 'NN')
('!', '.')
('moment', 'NN')
('surrounded', 'VBD')
('halo', 'NN')
('brightness', 'NN')
(',', ',')
('midst', 'NN')
('brilliant', 'NN')
('light', 'VBD')
('stood', 'JJ')
('gazelle', 'JJ')
('unhurt', 'NN')
(',', ',')
('floated', 'VBD')
('three', 'CD')
('fairies', 'NNS')
('dazzling', 'VBG')
('splendour', 'NN')
(',', ',')
('severe', 'JJ')
('angry', 'JJ')
('countenances', 'NNS')
('.', '.')
('They', 'PRP')
('approached', 'VBD')
(',', ',')
('seeing', 'VBG')
('faces', 'VBZ')
('without', 'IN')
('one', 'CD')
('smile', 'NN')
('look', 'NN')
('love', 'IN')
('upon', 'NN')
(',', ',')
('boy', 'VB')
('seized', 'VBN')
('deep', 'JJ')
('horror', 'NN')
('.', '.')
('He', 'PRP')
('staggered', 'VBD')
(',', ',')
('--', ':')
('one', 'CD')
('step', 'NN')
(',', ',')
('backwards', 'NNS')
('fell', 'VBD')
('precipice', 'RB')
('thousand', 'RB')
('feet', 'NNS')
('deep', 'VBP')
(';', ':')
('edge', 'NN')
(',', ',')
('falling', 'VBG')
('feet', 'NNS')
('stood', 'VBD')
(',', ',')
('pieces', 'NNS')
('stone', 'VBP')
('rolled', 'VBN')
(',', ',')
('tremendous', 'JJ')
('wall', 'NN')
('rock', 'NN')
('tore', 'RB')
('fearful', 'JJ')
('roar', 'NN')
(',', ',')
('buried', 'VBN')
('ever', 'RB')
('beneath', 'JJ')
('debris', 'NN')
('.', '.')
('There', 'EX')
('still', 'RB')
('stands', 'VBZ')
('rock', 'NN')
(',', ',')
('pointed', 'VBN')
(',', ',')
('even', 'RB')
('day', 'NN')
("'The", 'NNP')
('Huntsman', 'NNP')
("'s", 'POS')
('Grave', 'NNP')
('.', '.')
("'", "''")
