('THE', 'DT')
('SALVE-TOAD', 'JJ')
('It', 'PRP')
('well-known', 'JJ')
('fact', 'NN')
('Tyrol', 'NNP')
('Jordan', 'NNP')
('chapel', 'NN')
(',', ',')
('stands', 'VBZ')
('mountain', 'NN')
(',', ',')
('called', 'VBN')
('Salve', 'NNP')
(',', ',')
('dedicated', 'JJ')
('St.', 'NNP')
('John', 'NNP')
('Baptist', 'NNP')
(',', ',')
('founded', 'VBD')
('widow', 'NN')
(',', ',')
(',', ',')
('maternal', 'JJ')
('weakness', 'NN')
(',', ',')
('cause', 'NN')
('encouraging', 'VBG')
('son', 'NN')
('sorts', 'NNS')
('wickedness', 'NN')
(',', ',')
('carried', 'VBD')
('far', 'RB')
('become', 'VBN')
('chief', 'JJ')
('band', 'NN')
('robbers', 'NNS')
('cut-throats', 'NNS')
('.', '.')
('Too', 'NNP')
('late', 'RB')
(',', ',')
('infatuated', 'VBD')
('woman', 'NN')
('discovered', 'VBD')
('crime', 'NN')
('guilty', 'JJ')
(',', ',')
(',', ',')
('deep', 'JJ')
('repentance', 'NN')
(',', ',')
('sought', 'VBD')
('son', 'NN')
(',', ',')
(',', ',')
('following', 'VBG')
('many', 'JJ')
('days', 'NNS')
(',', ',')
('found', 'VBN')
('last', 'JJ')
('top', 'JJ')
('Hohe', 'NNP')
('Salve', 'NNP')
('.', '.')
('She', 'PRP')
('tried', 'VBD')
('persuade', 'NN')
('give', 'NN')
('justice', 'NN')
(',', ',')
('obdurate', 'NN')
(';', ':')
('one', 'CD')
('night', 'NN')
(',', ',')
('dream', 'NN')
(',', ',')
('ghastly', 'RB')
('head', 'JJ')
('St.', 'NNP')
('John', 'NNP')
('Baptist', 'NNP')
('appeared', 'VBD')
(';', ':')
('gave', 'VBD')
('authorities', 'NNS')
(',', ',')
('head', 'NN')
(',', ',')
('companions', 'NNS')
(',', ',')
('chopped', 'VBD')
('.', '.')
('The', 'DT')
('guilty', 'JJ')
('mother', 'NN')
('buried', 'VBD')
('heads', 'NNS')
('together', 'RB')
(',', ',')
('top', 'JJ')
('mountain', 'NN')
(',', ',')
('sold', 'VBN')
(',', ',')
('devoted', 'VBN')
('erection', 'NN')
('chapel', 'NN')
(',', ',')
('still', 'RB')
('standing', 'VBG')
('.', '.')
('Other', 'JJ')
('people', 'NNS')
('recount', 'VBP')
('legend', 'JJ')
('different', 'JJ')
('manner', 'NN')
(';', ':')
('say', 'VB')
('brigand', 'NN')
('vowed', 'VBD')
('make', 'JJ')
('pilgrimage', 'NN')
('upon', 'IN')
('Hohe', 'NNP')
('Salve', 'NNP')
(',', ',')
('Heaven', 'NNP')
('would', 'MD')
('assist', 'VB')
('rid', 'JJ')
('evil', 'JJ')
('companions', 'NNS')
(',', ',')
('help', 'NN')
('lead', 'VB')
('good', 'JJ')
('life', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('obtained', 'VBD')
('assistance', 'NN')
('Heaven', 'NNP')
(',', ',')
('brigand', 'NN')
('forgot', 'VBD')
('vow', 'NNS')
(',', ',')
('reason', 'NN')
('compelled', 'VBD')
('death', 'NN')
('crawl', 'NN')
('top', 'JJ')
('mountain', 'NN')
('form', 'NN')
('toad', 'NN')
(',', ',')
('enter', 'NN')
('chapel', 'NN')
('.', '.')
('After', 'IN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('poor', 'JJ')
('toad', 'NN')
('succeeded', 'VBD')
('climbing', 'VBG')
('mountain', 'NN')
(',', ',')
('entrance', 'NN')
('chapel', 'NN')
('always', 'RB')
('people', 'NNS')
('pushed', 'VBD')
('kicked', 'VBN')
('away', 'RB')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('succeeded', 'VBD')
('entering', 'VBG')
('chapel', 'NN')
(',', ',')
('crawled', 'VBD')
('three', 'CD')
('times', 'NNS')
('round', 'JJ')
('altar', 'NN')
(',', ',')
('instantly', 'RB')
('changed', 'VBN')
('form', 'NN')
('handsome', 'NN')
('man', 'NN')
(',', ',')
('addressed', 'JJ')
('people', 'NNS')
('praying', 'VBG')
(',', ',')
('telling', 'VBG')
('brigand', 'NN')
('life', 'NN')
('hard', 'JJ')
('penance', 'NN')
(',', ',')
('suddenly', 'RB')
('disappeared', 'VBD')
('eyes', 'NNS')
('.', '.')
