('THE', 'DT')
('GOLD-MEASURERS', 'NNP')
('OF', 'NNP')
('LOFER', 'NNP')
('In', 'IN')
('Lofer', 'NNP')
(',', ',')
('hamlet', 'NN')
('Tyrolian', 'NNP')
('frontier', 'NN')
('towards', 'NNS')
('Salzburg', 'NNP')
(',', ',')
('lived', 'VBD')
('rich', 'JJ')
('peasant', 'JJ')
('death', 'NN')
('left', 'VBD')
('behind', 'RP')
('three', 'CD')
('daughters', 'NNS')
(',', ',')
('youngest', 'JJS')
('totally', 'RB')
('blind', 'JJ')
('.', '.')
('The', 'DT')
('mother', 'NN')
('long', 'JJ')
('since', 'IN')
('dead', 'JJ')
(',', ',')
(',', ',')
('demise', 'NN')
('father', 'NN')
(',', ',')
('three', 'CD')
('orphans', 'NNS')
('set', 'VBP')
('dividing', 'VBG')
('money', 'NN')
('property', 'NN')
('left', 'VBD')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('large', 'JJ')
('treasure', 'NN')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('coffers', 'NNS')
('obliged', 'VBD')
('divide', 'RB')
('means', 'VBZ')
('sieve', 'JJ')
(',', ',')
('two', 'CD')
('eldest', 'JJS')
('girls', 'NNS')
('shamefully', 'RB')
('took', 'VBD')
('advantage', 'NN')
('infirmity', 'NN')
('poor', 'JJ')
('sister', 'NN')
('cheat', 'NN')
('share', 'NN')
('.', '.')
('Each', 'DT')
('time', 'NN')
('blind', 'IN')
('sister', 'NN')
("'s", 'POS')
('turn', 'NN')
('came', 'VBD')
('round', 'RB')
('reversed', 'VBN')
('sieve', 'NN')
('covered', 'VBN')
('bottom', 'JJ')
('money', 'NN')
(',', ',')
('poor', 'JJ')
('deluded', 'VBD')
('girl', 'NN')
('placing', 'VBG')
('hand', 'NN')
('upon', 'NN')
('convinced', 'VBD')
('received', 'VBN')
('right', 'JJ')
('share', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
(',', ',')
('course', 'NN')
(',', ',')
('never', 'RB')
('got', 'VBD')
('even', 'RB')
('hundredth', 'JJ')
('part', 'NN')
('due', 'JJ')
(',', ',')
('division', 'NN')
('finished', 'VBD')
('avaricious', 'JJ')
('sisters', 'NNS')
('hid', 'VBP')
('unjustly', 'RB')
('gained', 'VBN')
('wealth', 'NN')
('secret', 'JJ')
('hole', 'NN')
('rock', 'NN')
('mountain', 'NN')
('.', '.')
('But', 'CC')
('All-seeing', 'NNP')
('Eye', 'NNP')
('Heaven', 'NNP')
('remains', 'VBZ')
('ever', 'RB')
('open', 'JJ')
(',', ',')
('death', 'NN')
('two', 'CD')
('sisters', 'NNS')
('condemned', 'VBD')
('lie', 'JJ')
('form', 'JJ')
('black', 'JJ')
('ferocious', 'JJ')
('dogs', 'NNS')
('cavern', 'JJ')
('guard', 'JJ')
('hidden', 'VBN')
('ill-gotten', 'JJ')
('treasure', 'NN')
('.', '.')
('There', 'EX')
('chained', 'VBN')
('unholy', 'JJ')
('wealth', 'NN')
('exhausted', 'VBD')
('succeed', 'VB')
('approaching', 'VBG')
('take', 'VB')
('much', 'JJ')
('really', 'RB')
('want', 'VBP')
(';', ':')
('attempt', 'VB')
('carry', 'VBP')
('immediately', 'RB')
('seized', 'VBN')
('upon', 'IN')
('infuriated', 'JJ')
('guardians', 'NNS')
('torn', 'JJ')
('atoms', 'NNS')
('.', '.')
('But', 'CC')
('world', 'NN')
('contented', 'VBD')
('real', 'JJ')
('necessities', 'NNS')
(',', ',')
('treacherous', 'JJ')
('sisters', 'NNS')
('doubtless', 'VBP')
('compelled', 'VBN')
('sit', 'NN')
('unjustly-gained', 'JJ')
('wealth', 'NN')
('many', 'JJ')
('ages', 'NNS')
('come', 'VBP')
('.', '.')
