('THE', 'DT')
('FISHERMAN', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('GRAUN-SEE', 'NNP')
('In', 'IN')
('following', 'VBG')
('valley', 'NN')
('Etsch', 'NNP')
(',', ',')
('leaving', 'VBG')
('village', 'NN')
('Haid', 'NNP')
(',', ',')
('traveller', 'NN')
('arrives', 'NNS')
('first', 'RB')
('lake', 'VB')
('called', 'VBN')
('Haider-See', 'NNP')
(',', ',')
('hour', 'NN')
("'s", 'POS')
('walking', 'VBG')
('borders', 'NNS')
('Graun-See', 'NNP')
(',', ',')
('side', 'NN')
('mountain', 'NN')
(',', ',')
('lies', 'VBZ')
(',', ',')
('picturesque', 'JJ')
('situation', 'NN')
(',', ',')
('little', 'JJ')
('hamlet', 'NN')
('Graun', 'NNP')
('.', '.')
('There', 'EX')
('every', 'DT')
('garrulous', 'JJ')
('old', 'JJ')
('woman', 'NN')
('little', 'JJ')
('village', 'JJ')
('child', 'NN')
('tell', 'NN')
('often', 'RB')
('evening', 'VBG')
('sets', 'NNS')
('fairies', 'NNS')
('seen', 'VBN')
('floating', 'VBG')
('like', 'IN')
('flickering', 'VBG')
('candles', 'NNS')
('round', 'VBP')
('lofty', 'JJ')
('peak', 'NN')
(',', ',')
('heard', 'NN')
('singing', 'VBG')
('sweetly', 'RB')
('calm', 'JJ')
('moonlight', 'JJ')
('nights', 'NNS')
('entrance', 'NN')
('caves', 'NNS')
('.', '.')
('This', 'DT')
('spot', 'NN')
('mountain', 'NN')
('bears', 'NNS')
('present', 'JJ')
('day', 'NN')
('name', 'NN')
('Zur', 'NNP')
('Salig', 'NNP')
('(', '(')
('holy', 'JJ')
('ones', 'NNS')
(')', ')')
('.', '.')
('On', 'IN')
('beautiful', 'JJ')
('autumn', 'NN')
('evening', 'VBG')
('forty', 'CD')
('years', 'NNS')
('ago', 'RB')
(',', ',')
('fisherman', 'JJ')
('little', 'JJ')
('barque', 'NN')
('setting', 'VBG')
('nets', 'NNS')
('See', 'NNP')
('.', '.')
('The', 'DT')
('night', 'NN')
('mild', 'NN')
('beautiful', 'NN')
(',', ',')
('air', 'NN')
('clear', 'JJ')
('pure', 'NN')
('could', 'MD')
('distinctly', 'RB')
('hear', 'VB')
('sheep-bells', 'NNS')
('surrounding', 'VBG')
('mountains', 'NNS')
(',', ',')
('Angelus', 'NNP')
('rang', 'VBZ')
('hamlets', 'NNS')
('Reschen', 'NNP')
(',', ',')
('Graun', 'NNP')
(',', ',')
('Haid', 'NNP')
(',', ',')
('even', 'RB')
('far', 'RB')
('distant', 'JJ')
('village', 'NN')
('Burgeis', 'NNP')
(';', ':')
('sound', 'NN')
('bells', 'VBZ')
('monastery', 'JJ')
('Sancta', 'NNP')
('Maria', 'NNP')
(',', ',')
('lies', 'VBZ')
(',', ',')
('came', 'VBD')
('wafting', 'VBG')
('solemnly', 'RB')
('softly', 'RB')
('water', 'NN')
('.', '.')
('The', 'DT')
('moon', 'NN')
('rose', 'VBD')
('slowly', 'RB')
('silent', 'JJ')
('majesty', 'NN')
('surrounding', 'VBG')
('mountains', 'NNS')
(',', ',')
('lighting', 'VBG')
('every', 'DT')
('distant', 'JJ')
('peak', 'NN')
(',', ',')
('turning', 'VBG')
('lake', 'NN')
('bed', 'NN')
('liquid', 'NN')
('silver', 'NN')
(',', ',')
('distant', 'NN')
('song', 'NN')
('Holy', 'NNP')
('Fraeulein', 'NNP')
('struck', 'VBD')
('ear', 'JJ')
('poor', 'JJ')
('fisherman', 'NN')
(',', ',')
('abandoned', 'VBN')
('nets', 'NNS')
('listened', 'VBD')
('entranced', 'VBN')
('.', '.')
('The', 'DT')
('moonlight', 'NN')
('faded', 'VBD')
('slowly', 'RB')
('away', 'RB')
(',', ',')
('darkness', 'JJ')
('night', 'NN')
('set', 'NN')
(',', ',')
('yet', 'CC')
('still', 'RB')
('remained', 'VBD')
('motionless', 'JJ')
('boat', 'NN')
(',', ',')
('dreaming', 'VBG')
('angel', 'NN')
("'s", 'POS')
('song', 'JJ')
('heard', 'NN')
('Heaven', 'NNP')
('.', '.')
('Morning', 'VBG')
('broke', 'NN')
(',', ',')
('still', 'RB')
('sat', 'VBD')
('hand', 'NN')
('rudder', 'NN')
(',', ',')
('eyes', 'NNS')
('riveted', 'VBD')
('abode', 'JJ')
('Holy', 'NNP')
('Ones', 'NNP')
('.', '.')
('His', 'PRP$')
('comrades', 'NNS')
('came', 'VBD')
('called', 'VBN')
(',', ',')
('answer', 'NN')
(';', ':')
('went', 'VBD')
('found', 'VBN')
('dead', 'JJ')
('.', '.')
('He', 'PRP')
('lies', 'VBZ')
('buried', 'VBN')
('little', 'JJ')
('churchyard', 'NN')
('Graun', 'NNP')
(',', ',')
('every', 'DT')
('villager', 'NN')
('point', 'NN')
('grave', 'NN')
('.', '.')
