('THE', 'DT')
('COURAGEOUS', 'NNP')
('SERVANT', 'NNP')
('GIRL', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('ZOTTA-FARM', 'NNP')
('In', 'IN')
('Wattenserthal', 'NNP')
(',', ',')
('twenty', 'NN')
('miles', 'NNS')
('length', 'RB')
(',', ',')
('end', 'VB')
('Hochlizum', 'NNP')
('Alp', 'NNP')
('stands', 'VBZ')
(',', ',')
('lies', 'VBZ')
('right', 'JJ')
('mountain', 'NN')
('beautiful', 'JJ')
('Wotz', 'NNP')
('Mountain', 'NNP')
(',', ',')
('belonging', 'VBG')
('farmer', 'JJR')
('Zotta-Hof', 'NNP')
(',', ',')
('stands', 'VBZ')
('foot', 'NN')
('.', '.')
('Upon', 'IN')
('mountain', 'NN')
(',', ',')
('winter', 'NN')
('time', 'NN')
(',', ',')
('``', '``')
('Kaser-Manndl', 'NNP')
("''", "''")
('(', '(')
('sort', 'VB')
('ghost', 'NN')
(')', ')')
('said', 'VBD')
('reside', 'NN')
('.', '.')
('This', 'DT')
('spirit', 'NN')
('inhabits', 'VBZ')
('hut', 'RB')
('situated', 'VBN')
('top', 'JJ')
('mountain', 'NN')
(',', ',')
('whence', 'NN')
('makes', 'VBZ')
('terrific', 'JJ')
('noise', 'NN')
(',', ',')
('heard', 'NN')
('miles', 'NNS')
('around', 'RB')
(';', ':')
('towards', 'NNS')
('Christmas', 'NNP')
('becomes', 'VBZ')
('quiet', 'JJ')
('goes', 'VBZ')
('spring', 'NN')
('.', '.')
('Before', 'IN')
('departure', 'NN')
('blackbird', 'NN')
('sings', 'NNS')
('many', 'JJ')
('days', 'NNS')
(',', ',')
('pine', 'JJ')
('stands', 'NNS')
('mountain', 'NN')
(',', ',')
('beautifully', 'RB')
('one', 'CD')
('could', 'MD')
('listen', 'VB')
('hours', 'NNS')
('together', 'RB')
('.', '.')
('Now', 'RB')
('happened', 'VBN')
('house', 'NN')
('Zotta', 'NNP')
('peasant', 'NN')
('poor', 'JJ')
('servant', 'JJ')
('girl', 'NN')
('employed', 'VBD')
('whose', 'WP$')
('mother', 'NN')
('ill.', 'NN')
('As', 'IN')
('Christmas', 'NNP')
('Day', 'NNP')
('approached', 'VBD')
('clean', 'JJ')
('whole', 'JJ')
('house', 'NN')
(',', ',')
('Eve', 'NNP')
('farmer', 'NN')
('divided', 'VBD')
('Christmas-cake', 'NNP')
('family', 'NN')
('servants', 'NNS')
(';', ':')
('enjoyed', 'VBN')
('portion', 'NN')
('company', 'NN')
('friends', 'VBZ')
('neighbours', 'RB')
(',', ',')
('one', 'CD')
('asked', 'VBN')
(':', ':')
('``', '``')
('What', 'WP')
('Kaser-Manndl', 'NNP')
('to-day', 'NN')
('?', '.')
('I', 'PRP')
('wonder', 'VBP')
('whether', 'IN')
('feting', 'VBG')
('Christmas', 'NNP')
('well', 'RB')
('?', '.')
("''", "''")
('The', 'DT')
('farmer', 'NN')
(',', ',')
('drinking', 'VBG')
('considerably', 'RB')
(',', ',')
('shouted', 'VBD')
('good', 'JJ')
('humour', 'NN')
(':', ':')
('``', '``')
('I', 'PRP')
('give', 'VBP')
('best', 'JJS')
('cow', 'NN')
('herd', 'NN')
('whomever', 'NN')
('courage', 'NN')
('go', 'VBP')
('mountain', 'RB')
('to-night', 'JJ')
('find', 'IN')
('Kaser-Manndl', 'NNP')
(',', ',')
('brings', 'VBZ')
('back', 'RB')
('proof', 'JJ')
('milking-bucket', 'NN')
('foot-warmer', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('heard', 'DT')
('proposition', 'NN')
('silence', 'NN')
(',', ',')
('none', 'NN')
('dared', 'VBD')
('risk', 'NN')
('much', 'RB')
('danger', 'JJR')
('gain', 'NN')
('cow', 'NN')
(',', ',')
('Kaser-Manndl', 'NNP')
('noted', 'VBD')
('ferocity', 'NN')
(',', ',')
('many', 'JJ')
('one', 'CD')
('returned', 'VBD')
('neighbourhood', 'NN')
('head', 'NN')
('almost', 'RB')
('smashed', 'VBD')
('pieces', 'NNS')
('.', '.')
('But', 'CC')
('poor', 'JJ')
('servant', 'JJ')
('girl', 'NN')
('collected', 'VBN')
('courage', 'NN')
('thought', 'NN')
(':', ':')
('``', '``')
('I', 'PRP')
('undertake', 'VBP')
('God', 'NNP')
("'s", 'POS')
('name', 'NN')
('.', '.')
('Should', 'MD')
('I', 'PRP')
('gain', 'VB')
('cow', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('able', 'JJ')
('help', 'VB')
('poor', 'JJ')
('sick', 'JJ')
('mother', 'NN')
(',', ',')
('I', 'PRP')
('intention', 'VBP')
('going', 'VBG')
('curiosity', 'NN')
(',', ',')
('Heaven', 'NNP')
('protect', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('agreed', 'JJ')
('Zotta', 'NNP')
('farmer', 'NN')
(',', ',')
('set', 'VBN')
('Alp', 'NNP')
(',', ',')
('constant', 'JJ')
('ascent', 'NN')
('six', 'CD')
('miles', 'NNS')
(',', ',')
('battling', 'VBG')
('bitter', 'JJ')
('wind', 'NN')
('snow', 'JJ')
('went', 'VBD')
('.', '.')
('Far', 'NNP')
('saw', 'VBD')
('Kaser', 'NNP')
(',', ',')
('hut', 'NN')
(',', ',')
('brilliantly', 'RB')
('lighted', 'VBN')
('.', '.')
('Everything', 'VBG')
('clean', 'JJ')
('perfection', 'NN')
(',', ',')
('Kaser-Manndl', 'NNP')
('sitting', 'VBG')
('Sunday', 'NNP')
('clothes', 'NNS')
('hearth', 'NN')
(',', ',')
('nose-warmer', 'JJ')
('smoked', 'VBD')
('mouth', 'NN')
(',', ',')
('cooking', 'VBG')
('pan', 'JJ')
('coal-black', 'JJ')
('meal', 'NN')
('.', '.')
('On', 'IN')
('entering', 'VBG')
('hut', 'NN')
('girl', 'NN')
('made', 'VBD')
('fine', 'JJ')
('curtsey', 'NN')
('peasant', 'NN')
('girl', 'NN')
('able', 'JJ')
(',', ',')
('Manndl', 'NNP')
('signed', 'VBD')
('approach', 'NN')
('fire', 'NN')
('join', 'NN')
('supper', 'NN')
(';', ':')
('girl', 'CC')
('terrified', 'VBD')
('sight', 'NN')
('compound', 'NN')
(',', ',')
('Manndl', 'NNP')
('noticed', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('Do', 'VBP')
('frightened', 'VBN')
(',', ',')
('girl', 'NN')
(';', ':')
('make', 'VB')
("'Krizl", 'CD')
('Krazl', 'NNP')
("'", 'POS')
('(', '(')
('sign', 'JJ')
('Cross', 'NNP')
(')', ')')
('pan', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('girl', 'NN')
(',', ',')
('great', 'JJ')
('astonishment', 'JJ')
('pan', 'NN')
('became', 'VBD')
('full', 'JJ')
('beautiful', 'NN')
('cakes', 'NNS')
(',', ',')
('set', 'VBN')
('work', 'NN')
('eat', 'NN')
('.', '.')
('After', 'IN')
('little', 'JJ')
('Kaser-Manndl', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('request', 'RB')
('wish', 'JJ')
('ask', 'NN')
('.', '.')
('You', 'PRP')
('come', 'VBP')
('carry', 'JJ')
('milking-bucket', 'JJ')
('foot-warmer', 'NN')
('.', '.')
('You', 'PRP')
('shall', 'MD')
('without', 'IN')
('asking', 'VBG')
(',', ',')
('brave', 'VB')
('girl', 'NN')
(',', ',')
('arrive', 'JJ')
('farm', 'NN')
('claim', 'NN')
('peasant', 'NN')
('cow', 'NN')
('together', 'RB')
('calf', 'JJ')
('punishment', 'NN')
('allowed', 'VBD')
('come', 'JJ')
('fearful', 'JJ')
('weather', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Zotta', 'NNP')
('peasant', 'NN')
('setting', 'VBG')
('midnight', 'JJ')
('mass', 'NN')
('servant', 'NN')
('returned', 'VBD')
('Alp', 'NNP')
('proofs', 'NN')
(',', ',')
('claimed', 'VBD')
('cow', 'NN')
('called', 'VBN')
('stupid', 'JJ')
('fool', 'NN')
('gone', 'VBN')
('Alp', 'NNP')
('taken', 'VBN')
('joke', 'NN')
('reality', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('one', 'CD')
('pfennig', 'NN')
(',', ',')
('much', 'RB')
('less', 'JJR')
('cow', 'NN')
('.', '.')
('On', 'IN')
('following', 'VBG')
('morning', 'NN')
('grievous', 'JJ')
('Christmas-gift', 'JJ')
('Zotta-Hof', 'NN')
(':', ':')
('Robblerin', 'NNP')
(',', ',')
('finest', 'JJS')
('cow', 'NN')
(',', ',')
('lay', 'VBD')
('dead', 'JJ')
('stable', 'JJ')
(',', ',')
('farmer', 'JJ')
('nearly', 'RB')
('tore', 'RB')
('hair', 'JJ')
('grief', 'NN')
(',', ',')
('cow', 'JJ')
('favourite', 'NN')
('carried', 'VBD')
('first', 'JJ')
('prize', 'NN')
('every', 'DT')
('show', 'NN')
(',', ',')
('reason', 'NN')
('given', 'VBN')
('name', 'NN')
('``', '``')
('Robblerin', 'NNP')
(',', ',')
("''", "''")
('champion', 'NN')
('.', '.')
('``', '``')
('Had', 'VBD')
('given', 'VBN')
('cow', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('poor', 'JJ')
('injured', 'JJ')
('girl', 'NN')
('master', 'NN')
(',', ',')
('``', '``')
('would', 'MD')
('died', 'VB')
('.', '.')
('Will', 'MD')
('keep', 'VB')
('word', 'NN')
('give', 'VB')
('another', 'DT')
('?', '.')
("''", "''")
('But', 'CC')
('farmer', 'RBR')
('savagely', 'RB')
('refused', 'JJ')
('demand', 'NN')
('.', '.')
('On', 'IN')
('following', 'VBG')
('morning', 'NN')
('found', 'VBD')
('another', 'DT')
('beautiful', 'JJ')
('cow', 'NN')
(',', ',')
('named', 'VBN')
("''", "''")
('Maierin', 'NNP')
(',', ',')
("''", "''")
('strangled', 'VBD')
('chain', 'NN')
('.', '.')
('On', 'IN')
('next', 'JJ')
('day', 'NN')
('third', 'JJ')
('cow', 'NN')
('found', 'VBD')
('dead', 'JJ')
(',', ',')
('peasant', 'NN')
("'s", 'POS')
('hard', 'JJ')
('heart', 'NN')
('began', 'VBD')
('melt', 'RB')
(',', ',')
('fearful', 'JJ')
('lest', 'JJS')
('might', 'MD')
('lose', 'VB')
('whole', 'JJ')
('herd', 'NN')
(',', ',')
('therefore', 'RB')
('gave', 'VBD')
('finest', 'JJS')
('remaining', 'VBG')
('cow', 'NN')
('girl', 'NN')
(',', ',')
('directly', 'RB')
('drove', 'VBD')
('home', 'NN')
(';', ':')
('moment', 'NN')
('poverty', 'NN')
('came', 'VBD')
('end', 'JJ')
('house', 'NN')
('courageous', 'JJ')
('servant', 'JJ')
('girl', 'NN')
(',', ',')
('prayed', 'VBN')
('day', 'NN')
('night', 'NN')
('redemption', 'NN')
('Kaser-Manndl', 'NNP')
('Wotz-Alm', 'NNP')
('.', '.')
