('THE', 'DT')
('JELLY', 'NNP')
('FISH', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('MONKEY', 'NNP')
('Long', 'NNP')
(',', ',')
('long', 'RB')
('ago', 'RB')
(',', ',')
('old', 'JJ')
('Japan', 'NNP')
(',', ',')
('Kingdom', 'NNP')
('Sea', 'NNP')
('governed', 'VBD')
('wonderful', 'JJ')
('King', 'NNP')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('Rin', 'NNP')
('Jin', 'NNP')
(',', ',')
('Dragon', 'NNP')
('King', 'NNP')
('Sea', 'NNP')
('.', '.')
('His', 'PRP$')
('power', 'NN')
('immense', 'NN')
(',', ',')
('ruler', 'VB')
('sea', 'NN')
('creatures', 'NNS')
('great', 'JJ')
('small', 'JJ')
(',', ',')
('keeping', 'VBG')
('Jewels', 'NNP')
('Ebb', 'NNP')
('Flow', 'NNP')
('Tide', 'NNP')
('.', '.')
('The', 'DT')
('Jewel', 'NNP')
('Ebbing', 'NNP')
('Tide', 'NNP')
('thrown', 'IN')
('ocean', 'NN')
('caused', 'VBD')
('sea', 'NN')
('recede', 'NN')
('land', 'NN')
(',', ',')
('Jewel', 'NNP')
('Flowing', 'NNP')
('Tide', 'NNP')
('made', 'VBD')
('waves', 'NNS')
('rise', 'VB')
('mountains', 'NNS')
('high', 'JJ')
('flow', 'VBP')
('upon', 'IN')
('shore', 'NN')
('like', 'IN')
('tidal', 'JJ')
('wave', 'NN')
('.', '.')
('The', 'DT')
('Palace', 'NNP')
('Rin', 'NNP')
('Jin', 'NNP')
('bottom', 'NN')
('sea', 'NN')
(',', ',')
('beautiful', 'JJ')
('one', 'CD')
('ever', 'RB')
('seen', 'VBN')
('anything', 'NN')
('like', 'IN')
('even', 'RB')
('dreams', 'NNS')
('.', '.')
('The', 'DT')
('walls', 'NNS')
('coral', 'JJ')
(',', ',')
('roof', 'JJ')
('jadestone', 'NN')
('chrysoprase', 'NN')
(',', ',')
('floors', 'NNS')
('finest', 'VBP')
('mother-of-pearl', 'NN')
('.', '.')
('But', 'CC')
('Dragon', 'NNP')
('King', 'NNP')
(',', ',')
('spite', 'JJ')
('wide-spreading', 'JJ')
('Kingdom', 'NNP')
(',', ',')
('beautiful', 'JJ')
('Palace', 'NNP')
('wonders', 'NNS')
(',', ',')
('power', 'NN')
('none', 'NN')
('disputed', 'VBD')
('throughout', 'IN')
('whole', 'JJ')
('sea', 'NN')
(',', ',')
('happy', 'JJ')
(',', ',')
('reigned', 'VBD')
('alone', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('thought', 'NN')
('married', 'VBD')
('would', 'MD')
('happier', 'VB')
(',', ',')
('also', 'RB')
('powerful', 'JJ')
('.', '.')
('So', 'RB')
('decided', 'JJ')
('take', 'NN')
('wife', 'NN')
('.', '.')
('Calling', 'VBG')
('fish', 'JJ')
('retainers', 'NNS')
('together', 'RB')
(',', ',')
('chose', 'VBD')
('several', 'JJ')
('ambassadors', 'NNS')
('go', 'VBP')
('sea', 'NN')
('seek', 'NN')
('young', 'JJ')
('Dragon', 'NNP')
('Princess', 'NNP')
('would', 'MD')
('bride', 'VB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('returned', 'JJ')
('Palace', 'NNP')
('bringing', 'NN')
('lovely', 'RB')
('young', 'JJ')
('dragon', 'NN')
('.', '.')
('Her', 'PRP$')
('scales', 'NNS')
('glittering', 'VBG')
('green', 'JJ')
('like', 'IN')
('wings', 'NNS')
('summer', 'NN')
('beetles', 'NNS')
(',', ',')
('eyes', 'NNS')
('threw', 'VBD')
('glances', 'NNS')
('fire', 'NN')
(',', ',')
('dressed', 'VBN')
('gorgeous', 'JJ')
('robes', 'NNS')
('.', '.')
('All', 'DT')
('jewels', 'NNS')
('sea', 'VBP')
('worked', 'JJ')
('embroidery', 'NN')
('adorned', 'VBD')
('.', '.')
('The', 'DT')
('King', 'NNP')
('fell', 'VBD')
('love', 'RB')
(',', ',')
('wedding', 'VBG')
('ceremony', 'NN')
('celebrated', 'VBD')
('great', 'JJ')
('splendor', 'NN')
('.', '.')
('Every', 'DT')
('living', 'NN')
('thing', 'NN')
('sea', 'NN')
(',', ',')
('great', 'JJ')
('whales', 'NNS')
('little', 'JJ')
('shrimps', 'NNS')
(',', ',')
('came', 'VBD')
('shoals', 'NNS')
('offer', 'VBP')
('congratulations', 'NNS')
('bride', 'IN')
('bridegroom', 'NN')
('wish', 'NN')
('long', 'RB')
('prosperous', 'JJ')
('life', 'NN')
('.', '.')
('Never', 'RB')
('assemblage', 'NN')
('gay', 'JJ')
('festivities', 'NNS')
('Fish-World', 'NNP')
('.', '.')
('The', 'DT')
('train', 'NN')
('bearers', 'NNS')
('carried', 'VBD')
('bride', 'NN')
("'s", 'POS')
('possessions', 'NNS')
('new', 'JJ')
('home', 'NN')
('seemed', 'VBD')
('reach', 'JJ')
('across', 'IN')
('waves', 'VBZ')
('one', 'CD')
('end', 'NN')
('sea', 'NN')
('.', '.')
('Each', 'DT')
('fish', 'NN')
('carried', 'VBD')
('phosphorescent', 'JJ')
('lantern', 'NN')
('dressed', 'VBN')
('ceremonial', 'JJ')
('robes', 'NNS')
(',', ',')
('gleaming', 'VBG')
('blue', 'JJ')
('pink', 'JJ')
('silver', 'NN')
(';', ':')
('waves', 'NNS')
('rose', 'VBD')
('fell', 'VBD')
('broke', 'RB')
('night', 'NN')
('seemed', 'VBD')
('rolling', 'JJ')
('masses', 'NNS')
('white', 'JJ')
('green', 'JJ')
('fire', 'NN')
(',', ',')
('phosphorus', 'NN')
('shone', 'NN')
('double', 'JJ')
('brilliancy', 'NN')
('honor', 'NN')
('event', 'NN')
('.', '.')
('Now', 'RB')
('time', 'NN')
('Dragon', 'NNP')
('King', 'NNP')
('bride', 'NN')
('lived', 'VBD')
('happily', 'RB')
('.', '.')
('They', 'PRP')
('loved', 'VBD')
('dearly', 'RB')
(',', ',')
('bridegroom', 'JJ')
('day', 'NN')
('day', 'NN')
('took', 'VBD')
('delight', 'RB')
('showing', 'VBG')
('bride', 'NN')
('wonders', 'NNS')
('treasures', 'VBZ')
('coral', 'JJ')
('Palace', 'NNP')
(',', ',')
('never', 'RB')
('tired', 'VBD')
('wandering', 'VBG')
('vast', 'JJ')
('halls', 'NNS')
('gardens', 'NNS')
('.', '.')
('Life', 'NNP')
('seemed', 'VBD')
('like', 'IN')
('long', 'JJ')
('summer', 'NN')
("'s", 'POS')
('day', 'NN')
('.', '.')
('Two', 'CD')
('months', 'NNS')
('passed', 'VBN')
('happy', 'JJ')
('way', 'NN')
(',', ',')
('Dragon', 'NNP')
('Queen', 'NNP')
('fell', 'VBD')
('ill', 'RB')
('obliged', 'VBN')
('stay', 'NN')
('bed', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('sorely', 'RB')
('troubled', 'VBD')
('saw', 'NN')
('precious', 'JJ')
('bride', 'NN')
('ill', 'NN')
(',', ',')
('sent', 'VBD')
('fish', 'JJ')
('doctor', 'NN')
('come', 'VBP')
('give', 'JJ')
('medicine', 'NN')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
('special', 'JJ')
('orders', 'NNS')
('servants', 'NNS')
('nurse', 'RB')
('carefully', 'RB')
('wait', 'VBP')
('upon', 'JJ')
('diligence', 'NN')
(',', ',')
('spite', 'JJ')
('nurses', 'NNS')
("'", 'POS')
('assiduous', 'JJ')
('care', 'NN')
('medicine', 'NN')
('doctor', 'NN')
('prescribed', 'VBD')
(',', ',')
('young', 'JJ')
('Queen', 'NNP')
('showed', 'VBD')
('signs', 'NNS')
('recovery', 'NN')
(',', ',')
('grew', 'VBD')
('daily', 'JJ')
('worse', 'JJR')
('.', '.')
('Then', 'RB')
('Dragon', 'NNP')
('King', 'NNP')
('interviewed', 'VBD')
('doctor', 'NN')
('blamed', 'VBD')
('curing', 'VBG')
('Queen', 'NNP')
('.', '.')
('The', 'DT')
('doctor', 'NN')
('alarmed', 'VBD')
('Rin', 'NNP')
('Jin', 'NNP')
("'s", 'POS')
('evident', 'JJ')
('displeasure', 'NN')
(',', ',')
('excused', 'VBD')
('want', 'NN')
('skill', 'NN')
('saying', 'VBG')
('although', 'IN')
('knew', 'NN')
('right', 'JJ')
('kind', 'NN')
('medicine', 'NN')
('give', 'NN')
('invalid', 'NN')
(',', ',')
('impossible', 'JJ')
('find', 'VBP')
('sea', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
('mean', 'VB')
('tell', 'VB')
('ca', 'MD')
("n't", 'RB')
('get', 'VB')
('medicine', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Dragon', 'NNP')
('King', 'NNP')
('.', '.')
('``', '``')
('It', 'PRP')
('say', 'VBP')
('!', '.')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
('.', '.')
('``', '``')
('Tell', 'NNP')
('want', 'VBP')
('Queen', 'NNP')
('?', '.')
("''", "''")
('demanded', 'VBN')
('Rin', 'NNP')
('Jin', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('liver', 'JJ')
('live', 'JJ')
('monkey', 'NN')
('!', '.')
("''", "''")
('answered', 'JJ')
('doctor', 'NN')
('.', '.')
('``', '``')
('The', 'DT')
('liver', 'NN')
('live', 'JJ')
('monkey', 'NN')
('!', '.')
('Of', 'IN')
('course', 'NN')
('difficult', 'JJ')
('get', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('.', '.')
('``', '``')
('If', 'IN')
('could', 'MD')
('get', 'VB')
('Queen', 'NNP')
(',', ',')
('Her', 'NNP')
('Majesty', 'NNP')
('would', 'MD')
('soon', 'RB')
('recover', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
('.', '.')
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
('decides', 'NNS')
(';', ':')
('MUST', 'NNP')
('get', 'VB')
('somehow', 'RB')
('.', '.')
('But', 'CC')
('likely', 'JJ')
('find', 'NN')
('monkey', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('King', 'NNP')
('.', '.')
('Then', 'RB')
('doctor', 'NN')
('told', 'VBD')
('Dragon', 'NNP')
('King', 'NNP')
('distance', 'NN')
('south', 'RB')
('Monkey', 'NNP')
('Island', 'NNP')
('great', 'JJ')
('many', 'JJ')
('monkeys', 'NNS')
('lived', 'VBD')
('.', '.')
('``', '``')
('If', 'IN')
('could', 'MD')
('capture', 'VB')
('one', 'CD')
('monkeys', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('people', 'NNS')
('capture', 'VBP')
('monkey', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('Dragon', 'NNP')
('King', 'NNP')
(',', ',')
('greatly', 'RB')
('puzzled', 'VBD')
('.', '.')
('``', '``')
('The', 'DT')
('monkeys', 'NNS')
('live', 'VBP')
('dry', 'JJ')
('land', 'NN')
(',', ',')
('live', 'JJ')
('water', 'NN')
(';', ':')
('element', 'CC')
('quite', 'RB')
('powerless', 'NN')
('!', '.')
('I', 'PRP')
("n't", 'RB')
('see', 'VB')
('!', '.')
("''", "''")
('``', '``')
('That', 'DT')
('difficulty', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
('amongst', 'JJ')
('innumerable', 'JJ')
('servants', 'NNS')
('surely', 'RB')
('find', 'VBP')
('one', 'CD')
('go', 'NN')
('shore', 'NN')
('express', 'NN')
('purpose', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Something', 'VBG')
('must', 'MD')
('done', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
(',', ',')
('calling', 'VBG')
('chief', 'JJ')
('steward', 'NN')
('consulted', 'VBD')
('matter', 'NN')
('.', '.')
('The', 'DT')
('chief', 'JJ')
('steward', 'NN')
('thought', 'VBD')
('time', 'NN')
(',', ',')
(',', ',')
('struck', 'VBD')
('sudden', 'JJ')
('thought', 'NN')
(',', ',')
('said', 'VBD')
('joyfully', 'RB')
(':', ':')
("''", "''")
('I', 'PRP')
('know', 'VBP')
('must', 'MD')
('!', '.')
('There', 'EX')
('kurage', 'NN')
('(', '(')
('jelly', 'RB')
('fish', 'RB')
(')', ')')
('.', '.')
('He', 'PRP')
('certainly', 'RB')
('ugly', 'RB')
('look', 'VB')
(',', ',')
('proud', 'FW')
('able', 'JJ')
('walk', 'NN')
('land', 'VBP')
('four', 'CD')
('legs', 'NNS')
('like', 'IN')
('tortoise', 'NN')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('send', 'VB')
('Island', 'NNP')
('Monkeys', 'NNP')
('catch', 'VB')
('one', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('jelly', 'RB')
('fish', 'JJ')
('summoned', 'VBD')
('King', 'NNP')
("'s", 'POS')
('presence', 'NN')
(',', ',')
('told', 'VBD')
('His', 'PRP$')
('Majesty', 'NNP')
('required', 'VBD')
('.', '.')
('The', 'DT')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('told', 'VBD')
('unexpected', 'JJ')
('mission', 'NN')
('intrusted', 'VBD')
(',', ',')
('looked', 'VBD')
('troubled', 'JJ')
(',', ',')
('said', 'VBD')
('never', 'RB')
('island', 'JJ')
('question', 'NN')
(',', ',')
('never', 'RB')
('experience', 'NN')
('catching', 'VBG')
('monkeys', 'NNS')
('afraid', 'RB')
('would', 'MD')
('able', 'JJ')
('get', 'VB')
('one', 'CD')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('chief', 'JJ')
('steward', 'NN')
(',', ',')
('``', '``')
('depend', 'VBP')
('strength', 'NN')
('dexterity', 'NN')
('never', 'RB')
('catch', 'VB')
('monkey', 'NN')
('.', '.')
('The', 'DT')
('way', 'NN')
('play', 'NN')
('trick', 'VBP')
('one', 'CD')
('!', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('I', 'PRP')
('play', 'VBP')
('trick', 'JJ')
('monkey', 'NN')
('?', '.')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('perplexed', 'VBN')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('This', 'DT')
('must', 'MD')
(',', ',')
("''", "''")
('said', 'VBD')
('wily', 'RB')
('chief', 'JJ')
('steward', 'NN')
('.', '.')
('``', '``')
('When', 'WRB')
('approach', 'NN')
('Island', 'NNP')
('Monkeys', 'NNP')
('meet', 'NN')
(',', ',')
('must', 'MD')
('try', 'VB')
('get', 'VB')
('friendly', 'JJ')
('one', 'CD')
('.', '.')
('Tell', 'NNP')
('servant', 'JJ')
('Dragon', 'NNP')
('King', 'NNP')
(',', ',')
('invite', 'JJ')
('come', 'VBP')
('visit', 'NN')
('see', 'VBP')
('Dragon', 'NNP')
('King', 'NNP')
("'s", 'POS')
('Palace', 'NNP')
('.', '.')
('Try', 'NNP')
('describe', 'VBZ')
('vividly', 'RB')
('grandeur', 'JJ')
('Palace', 'NNP')
('wonders', 'NNS')
('sea', 'VBP')
('arouse', 'IN')
('curiosity', 'NN')
('make', 'VBP')
('long', 'JJ')
('see', 'NN')
('!', '.')
("''", "''")
('``', '``')
('But', 'CC')
('I', 'PRP')
('get', 'VBP')
('monkey', 'JJ')
('?', '.')
('You', 'PRP')
('know', 'VBP')
('monkeys', 'VBP')
("n't", 'RB')
('swim', 'VB')
('?', '.')
("''", "''")
('said', 'VBD')
('reluctant', 'JJ')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
('carry', 'VB')
('back', 'RB')
('.', '.')
('What', 'WP')
('use', 'NN')
('shell', 'NN')
('ca', 'MD')
("n't", 'RB')
('!', '.')
("''", "''")
('said', 'VBD')
('chief', 'JJ')
('steward', 'NN')
('.', '.')
('``', '``')
('Wo', 'VBP')
("n't", 'RB')
('heavy', 'JJ')
('?', '.')
("''", "''")
('queried', 'JJ')
('kurage', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
("n't", 'RB')
('mind', 'VB')
(',', ',')
('working', 'VBG')
('Dragon', 'NNP')
('King', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('chief', 'JJ')
('steward', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('best', 'JJS')
(',', ',')
("''", "''")
('said', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('swam', 'VB')
('away', 'RB')
('Palace', 'NNP')
('started', 'VBD')
('towards', 'NNS')
('Monkey', 'NNP')
('Island', 'NNP')
('.', '.')
('Swimming', 'VBG')
('swiftly', 'RB')
('reached', 'VBN')
('destination', 'NN')
('hours', 'NNS')
(',', ',')
('landed', 'VBD')
('convenient', 'NN')
('wave', 'NN')
('upon', 'IN')
('shore', 'NN')
('.', '.')
('On', 'IN')
('looking', 'VBG')
('round', 'NN')
('saw', 'VBD')
('far', 'RB')
('away', 'RB')
('big', 'JJ')
('pine-tree', 'JJ')
('drooping', 'NN')
('branches', 'NNS')
('one', 'CD')
('branches', 'NNS')
('looking', 'VBG')
('--', ':')
('live', 'JJ')
('monkey', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('luck', 'JJ')
('!', '.')
("''", "''")
('thought', 'VBN')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('must', 'MD')
('flatter', 'VB')
('creature', 'NN')
('try', 'VB')
('entice', 'NN')
('come', 'VB')
('back', 'RB')
('Palace', 'NNP')
(',', ',')
('part', 'NN')
('done', 'VBN')
('!', '.')
("''", "''")
('So', 'RB')
('jelly', 'RB')
('fish', 'JJ')
('slowly', 'RB')
('walked', 'JJ')
('towards', 'NNS')
('pine-tree', 'JJ')
('.', '.')
('In', 'IN')
('ancient', 'JJ')
('days', 'NNS')
('jelly', 'RB')
('fish', 'JJ')
('four', 'CD')
('legs', 'JJ')
('hard', 'RB')
('shell', 'VBP')
('like', 'IN')
('tortoise', 'NN')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('pine-tree', 'RB')
('raised', 'VBN')
('voice', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('How', 'WRB')
(',', ',')
('Mr.', 'NNP')
('Monkey', 'NNP')
('?', '.')
('Is', 'VBZ')
("n't", 'RB')
('lovely', 'JJ')
('day', 'NN')
('?', '.')
("''", "''")
('``', '``')
('A', 'DT')
('fine', 'JJ')
('day', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('monkey', 'JJ')
('tree', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('never', 'RB')
('seen', 'VBN')
('part', 'NN')
('world', 'NN')
('.', '.')
('Where', 'WRB')
('come', 'VBN')
('name', 'NN')
('?', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('name', 'NN')
('kurage', 'NN')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('I', 'PRP')
('one', 'CD')
('servants', 'NNS')
('Dragon', 'NNP')
('King', 'NNP')
('.', '.')
('I', 'PRP')
('heard', 'VBD')
('much', 'RB')
('beautiful', 'JJ')
('island', 'NN')
('I', 'PRP')
('come', 'VBP')
('purpose', 'JJ')
('see', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
('glad', 'VBP')
('see', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('monkey', 'NN')
('.', '.')
('``', '``')
('By', 'IN')
('bye', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('``', '``')
('ever', 'RB')
('seen', 'VBN')
('Palace', 'NNP')
('Dragon', 'NNP')
('King', 'NNP')
('Sea', 'NNP')
('I', 'PRP')
('live', 'VBP')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('often', 'RB')
('heard', 'VBD')
(',', ',')
('I', 'PRP')
('never', 'RB')
('seen', 'VBN')
('!', '.')
("''", "''")
('answered', 'VBN')
('monkey', 'NN')
('.', '.')
('``', '``')
('Then', 'RB')
('ought', 'MD')
('surely', 'RB')
('come', 'VB')
('.', '.')
('It', 'PRP')
('great', 'JJ')
('pity', 'NN')
('go', 'VBP')
('life', 'NN')
('without', 'IN')
('seeing', 'VBG')
('.', '.')
('The', 'DT')
('beauty', 'NN')
('Palace', 'NNP')
('beyond', 'IN')
('description', 'NN')
('--', ':')
('certainly', 'RB')
('mind', 'VBP')
('lovely', 'JJ')
('place', 'NN')
('world', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('Is', 'VBZ')
('beautiful', 'JJ')
('?', '.')
("''", "''")
('asked', 'VBN')
('monkey', 'JJ')
('astonishment', 'NN')
('.', '.')
('Then', 'RB')
('jelly', 'RB')
('fish', 'JJ')
('saw', 'NN')
('chance', 'NN')
(',', ',')
('went', 'VBD')
('describing', 'VBG')
('best', 'JJS')
('ability', 'NN')
('beauty', 'NN')
('grandeur', 'NN')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('Palace', 'NNP')
(',', ',')
('wonders', 'NNS')
('garden', 'VBP')
('curious', 'JJ')
('trees', 'NNS')
('white', 'JJ')
(',', ',')
('pink', 'VB')
('red', 'JJ')
('coral', 'NN')
(',', ',')
('still', 'RB')
('curious', 'JJ')
('fruits', 'NNS')
('like', 'IN')
('great', 'JJ')
('jewels', 'NNS')
('hanging', 'VBG')
('branches', 'NNS')
('.', '.')
('The', 'DT')
('monkey', 'NN')
('grew', 'VBD')
('interested', 'JJ')
(',', ',')
('listened', 'VBD')
('came', 'VBD')
('tree', 'JJ')
('step', 'NN')
('step', 'NN')
('lose', 'VBP')
('word', 'NN')
('wonderful', 'JJ')
('story', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('got', 'VBD')
('last', 'JJ')
('!', '.')
("''", "''")
('thought', 'VBN')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('aloud', 'JJ')
('said', 'VBD')
(':', ':')
("''", "''")
('Mr.', 'NNP')
('Monkey', 'NNP')
('.', '.')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('back', 'RB')
('.', '.')
('As', 'IN')
('never', 'RB')
('seen', 'VBN')
('Palace', 'NNP')
('Dragon', 'NNP')
('King', 'NNP')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('avail', 'VB')
('splendid', 'JJ')
('opportunity', 'NN')
('coming', 'VBG')
('?', '.')
('I', 'PRP')
('shall', 'MD')
('able', 'JJ')
('act', 'NN')
('guide', 'VB')
('show', 'NN')
('sights', 'NNS')
('sea', 'NN')
(',', ',')
('even', 'RB')
('wonderful', 'JJ')
('--', ':')
('land-lubber', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('love', 'VBP')
('go', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('monkey', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('cross', 'VBP')
('water', 'NN')
('!', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('swim', 'VB')
(',', ',')
('surely', 'RB')
('know', 'VBP')
('!', '.')
("''", "''")
('``', '``')
('There', 'EX')
('difficulty', 'NN')
('.', '.')
('I', 'PRP')
('carry', 'VBP')
('back', 'RB')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('troubling', 'VBG')
('much', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('monkey', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('quite', 'RB')
('easily', 'RB')
('.', '.')
('I', 'PRP')
('stronger', 'JJR')
('I', 'PRP')
('look', 'VBP')
(',', ',')
('hesitate', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('taking', 'VBG')
('monkey', 'NN')
('back', 'RB')
('stepped', 'VBD')
('sea', 'NN')
('.', '.')
('``', '``')
('Keep', 'VB')
('still', 'RB')
(',', ',')
('Mr.', 'NNP')
('monkey', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
("n't", 'RB')
('fall', 'VB')
('sea', 'NN')
(';', ':')
('I', 'PRP')
('responsible', 'JJ')
('safe', 'JJ')
('arrival', 'NN')
("King's", 'NNP')
('Palace', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Please', 'VB')
("n't", 'RB')
('go', 'VB')
('fast', 'RB')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('I', 'PRP')
('shall', 'MD')
('fall', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('monkey', 'NN')
('.', '.')
('Thus', 'RB')
('went', 'VBD')
('along', 'IN')
(',', ',')
('jelly', 'RB')
('fish', 'JJ')
('skimming', 'VBG')
('waves', 'NNS')
('monkey', 'VBD')
('sitting', 'VBG')
('back', 'RB')
('.', '.')
('When', 'WRB')
('half-way', 'NN')
(',', ',')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('knew', 'VBD')
('little', 'JJ')
('anatomy', 'NN')
(',', ',')
('began', 'VBD')
('wonder', 'JJR')
('monkey', 'NN')
('liver', 'NN')
('!', '.')
('``', '``')
('Mr.', 'NNP')
('Monkey', 'NNP')
(',', ',')
('tell', 'NN')
(',', ',')
('thing', 'NN')
('liver', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('monkey', 'NN')
('much', 'RB')
('surprised', 'VBD')
('queer', 'JJ')
('question', 'NN')
(',', ',')
('asked', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
('wanted', 'VBD')
('liver', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('important', 'JJ')
('thing', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('stupid', 'JJ')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
("''", "''")
('soon', 'RB')
('I', 'PRP')
('recollected', 'VBD')
(',', ',')
('I', 'PRP')
('asked', 'VBD')
('?', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
('liver', 'NN')
('important', 'JJ')
('?', '.')
("''", "''")
('asked', 'VBN')
('monkey', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
('!', '.')
('learn', 'NN')
('reason', 'NN')
('later', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('The', 'DT')
('monkey', 'NN')
('grew', 'VBD')
('curious', 'JJ')
('suspicious', 'JJ')
(',', ',')
('urged', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
('tell', 'NN')
('liver', 'RB')
('wanted', 'VBD')
(',', ',')
('ended', 'VBD')
('appealing', 'VBG')
('hearer', 'NN')
("'s", 'POS')
('feelings', 'NNS')
('saying', 'VBG')
('troubled', 'JJ')
('told', 'NN')
('.', '.')
('Then', 'RB')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('seeing', 'VBG')
('anxious', 'JJ')
('monkey', 'NN')
('looked', 'VBD')
(',', ',')
('sorry', 'NN')
(',', ',')
('told', 'VBD')
('everything', 'NN')
('.', '.')
('How', 'WRB')
('Dragon', 'NNP')
('Queen', 'NNP')
('fallen', 'VBN')
('ill', 'NN')
(',', ',')
('doctor', 'NN')
('said', 'VBD')
('liver', 'RB')
('live', 'JJ')
('monkey', 'NN')
('would', 'MD')
('cure', 'VB')
(',', ',')
('Dragon', 'NNP')
('King', 'NNP')
('sent', 'VBD')
('find', 'VB')
('one', 'CD')
('.', '.')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('done', 'VBN')
('I', 'PRP')
('told', 'VBD')
(',', ',')
('soon', 'RB')
('arrive', 'JJ')
('Palace', 'NNP')
('doctor', 'NN')
('want', 'VBP')
('liver', 'NN')
(',', ',')
('I', 'PRP')
('feel', 'VBP')
('sorry', 'JJ')
('!', '.')
("''", "''")
('said', 'VBD')
('silly', 'RB')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('monkey', 'NN')
('horrified', 'VBD')
('learnt', 'JJ')
(',', ',')
('angry', 'JJ')
('trick', 'NN')
('played', 'VBD')
('upon', 'NN')
('.', '.')
('He', 'PRP')
('trembled', 'VBD')
('fear', 'JJ')
('thought', 'VBN')
('store', 'NN')
('.', '.')
('But', 'CC')
('monkey', 'NN')
('clever', 'NN')
('animal', 'NN')
(',', ',')
('thought', 'VBN')
('wisest', 'JJS')
('plan', 'NN')
('show', 'VBP')
('sign', 'JJ')
('fear', 'NN')
('felt', 'VBD')
(',', ',')
('tried', 'VBD')
('calm', 'JJ')
('think', 'VB')
('way', 'NN')
('might', 'MD')
('escape', 'VB')
('.', '.')
('``', '``')
('The', 'DT')
('doctor', 'NN')
('means', 'VBZ')
('cut', 'VBN')
('open', 'JJ')
('take', 'VB')
('liver', 'NN')
('!', '.')
('Why', 'WRB')
('I', 'PRP')
('shall', 'MD')
('die', 'VB')
('!', '.')
("''", "''")
('thought', 'VBN')
('monkey', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('bright', 'JJ')
('thought', 'VBD')
('struck', 'NN')
(',', ',')
('said', 'VBD')
('quite', 'RB')
('cheerfully', 'RB')
('jelly', 'RB')
('fish', 'JJ')
(':', ':')
("''", "''")
('What', 'WP')
('pity', 'NN')
(',', ',')
('Mr.', 'NNP')
('Jelly', 'NNP')
('Fish', 'NNP')
(',', ',')
('speak', 'NN')
('left', 'VBD')
('island', 'NN')
('!', '.')
("''", "''")
('``', '``')
('If', 'IN')
('I', 'PRP')
('told', 'VBD')
('I', 'PRP')
('wanted', 'VBD')
('accompany', 'NN')
('would', 'MD')
('certainly', 'RB')
('refused', 'VBD')
('come', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('quite', 'RB')
('mistaken', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('monkey', 'NN')
('.', '.')
('``', '``')
('Monkeys', 'NNP')
('well', 'RB')
('spare', 'JJ')
('liver', 'RB')
('two', 'CD')
(',', ',')
('especially', 'RB')
('wanted', 'VBD')
('Dragon', 'NNP')
('Queen', 'NNP')
('Sea', 'NNP')
('.', '.')
('If', 'IN')
('I', 'PRP')
('guessed', 'VBD')
('need', 'NN')
('.', '.')
('I', 'PRP')
('presented', 'VBD')
('one', 'CD')
('without', 'IN')
('waiting', 'VBG')
('asked', 'VBD')
('.', '.')
('I', 'PRP')
('several', 'JJ')
('livers', 'NNS')
('.', '.')
('But', 'CC')
('greatest', 'JJS')
('pity', 'NN')
(',', ',')
('speak', 'JJ')
('time', 'NN')
(',', ',')
('I', 'PRP')
('left', 'VBD')
('livers', 'NNS')
('hanging', 'VBG')
('pine-tree', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Have', 'VBP')
('left', 'VBN')
('liver', 'NN')
('behind', 'IN')
('?', '.')
("''", "''")
('asked', 'VBN')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
('cunning', 'VBG')
('monkey', 'NN')
(',', ',')
('``', '``')
('daytime', 'NN')
('I', 'PRP')
('usually', 'RB')
('leave', 'VBP')
('liver', 'NN')
('hanging', 'VBG')
('branch', 'NN')
('tree', 'NN')
(',', ',')
('much', 'JJ')
('way', 'NN')
('I', 'PRP')
('climbing', 'VBG')
('tree', 'JJ')
('tree', 'NN')
('.', '.')
('To-day', 'JJ')
(',', ',')
('listening', 'VBG')
('interesting', 'JJ')
('conversation', 'NN')
(',', ',')
('I', 'PRP')
('quite', 'RB')
('forgot', 'VBD')
(',', ',')
('left', 'VBD')
('behind', 'IN')
('I', 'PRP')
('came', 'VBD')
('.', '.')
('If', 'IN')
('spoken', 'JJ')
('time', 'NN')
('I', 'PRP')
('remembered', 'VBD')
(',', ',')
('brought', 'VBD')
('along', 'RP')
('!', '.')
("''", "''")
('The', 'DT')
('jelly', 'RB')
('fish', 'JJ')
('disappointed', 'JJ')
('heard', 'NN')
(',', ',')
('believed', 'VBN')
('every', 'DT')
('word', 'NN')
('monkey', 'NN')
('said', 'VBD')
('.', '.')
('The', 'DT')
('monkey', 'NN')
('good', 'JJ')
('without', 'IN')
('liver', 'NN')
('.', '.')
('Finally', 'RB')
('jelly', 'RB')
('fish', 'JJ')
('stopped', 'VBD')
('told', 'JJ')
('monkey', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('monkey', 'NN')
(',', ',')
('``', '``')
('soon', 'RB')
('remedied', 'VBN')
('.', '.')
('I', 'PRP')
('really', 'RB')
('sorry', 'JJ')
('think', 'VBP')
('trouble', 'NN')
(';', ':')
('take', 'VB')
('back', 'RP')
('place', 'NN')
('found', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('soon', 'RB')
('able', 'JJ')
('get', 'NN')
('liver', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('jelly', 'RB')
('fish', 'JJ')
('like', 'IN')
('idea', 'NN')
('going', 'VBG')
('way', 'NN')
('back', 'RB')
('island', 'NN')
(';', ':')
('monkey', 'NN')
('assured', 'VBD')
('would', 'MD')
('kind', 'NN')
('take', 'VB')
('back', 'RP')
('would', 'MD')
('get', 'VB')
('best', 'JJS')
('liver', 'NN')
(',', ',')
('bring', 'VBG')
('next', 'JJ')
('time', 'NN')
('.', '.')
('Thus', 'RB')
('persuaded', 'VBN')
(',', ',')
('jelly', 'RB')
('fish', 'JJ')
('turned', 'VBD')
('course', 'NN')
('towards', 'NNS')
('Monkey', 'NNP')
('Island', 'NNP')
('.', '.')
('No', 'DT')
('sooner', 'NN')
('jelly', 'RB')
('fish', 'JJ')
('reached', 'VBN')
('shore', 'RB')
('sly', 'RB')
('monkey', 'JJ')
('landed', 'VBD')
(',', ',')
('getting', 'VBG')
('pine-tree', 'JJ')
('jelly', 'RB')
('fish', 'JJ')
('first', 'RB')
('seen', 'VBN')
(',', ',')
('cut', 'VB')
('several', 'JJ')
('capers', 'NNS')
('amongst', 'VBP')
('branches', 'NNS')
('joy', 'VBP')
('safe', 'JJ')
('home', 'NN')
(',', ',')
('looking', 'VBG')
('jelly', 'RB')
('fish', 'JJ')
('said', 'VBD')
(':', ':')
("''", "''")
('So', 'RB')
('many', 'JJ')
('thanks', 'NNS')
('trouble', 'NN')
('taken', 'VBN')
('!', '.')
('Please', 'NNP')
('present', 'JJ')
('compliments', 'NNS')
('Dragon', 'NNP')
('King', 'NNP')
('return', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('jelly', 'RB')
('fish', 'JJ')
('wondered', 'VBD')
('speech', 'NN')
('mocking', 'VBG')
('tone', 'NN')
('uttered', 'VBD')
('.', '.')
('Then', 'RB')
('asked', 'VBD')
('monkey', 'JJ')
("n't", 'RB')
('intention', 'NN')
('come', 'VB')
('getting', 'VBG')
('liver', 'RB')
('.', '.')
('The', 'DT')
('monkey', 'NN')
('replied', 'VBD')
('laughingly', 'RB')
('could', 'MD')
("n't", 'RB')
('afford', 'VB')
('lose', 'VB')
('liver', 'NN')
(':', ':')
('precious', 'JJ')
('.', '.')
('``', '``')
('But', 'CC')
('remember', 'VB')
('promise', 'NN')
('!', '.')
("''", "''")
('pleaded', 'VBN')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('discouraged', 'VBD')
('.', '.')
('``', '``')
('That', 'DT')
('promise', 'NN')
('false', 'RB')
(',', ',')
('anyhow', 'RB')
('broken', 'JJ')
('!', '.')
("''", "''")
('answered', 'VBN')
('monkey', 'NN')
('.', '.')
('Then', 'RB')
('began', 'VBD')
('jeer', 'PRP')
('jelly', 'RB')
('fish', 'JJ')
('told', 'VBD')
('deceiving', 'VBG')
('whole', 'JJ')
('time', 'NN')
(';', ':')
('wish', 'VB')
('lose', 'JJ')
('life', 'NN')
(',', ',')
('certainly', 'RB')
('would', 'MD')
('done', 'VBN')
('gone', 'VBN')
('Sea', 'NNP')
('King', 'NNP')
("'s", 'POS')
('Palace', 'NNP')
('old', 'JJ')
('doctor', 'NN')
('waiting', 'VBG')
(',', ',')
('instead', 'RB')
('persuading', 'VBG')
('jelly', 'RB')
('fish', 'JJ')
('return', 'NN')
('false', 'JJ')
('pretenses', 'NNS')
('.', '.')
('``', '``')
('Of', 'IN')
('course', 'NN')
(',', ',')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('GIVE', 'VB')
('liver', 'NN')
(',', ',')
('come', 'VB')
('get', 'NN')
('!', '.')
("''", "''")
('added', 'VBD')
('monkey', 'NN')
('mockingly', 'RB')
('tree', 'JJ')
('.', '.')
('There', 'EX')
('nothing', 'NN')
('jelly', 'RB')
('fish', 'JJ')
('repent', 'NN')
('stupidity', 'NN')
(',', ',')
('return', 'VB')
('Dragon', 'NNP')
('King', 'NNP')
('Sea', 'NNP')
('confess', 'NN')
('failure', 'NN')
(',', ',')
('started', 'VBD')
('sadly', 'RB')
('slowly', 'RB')
('swim', 'JJ')
('back', 'RB')
('.', '.')
('The', 'DT')
('last', 'JJ')
('thing', 'NN')
('heard', 'NN')
('glided', 'VBD')
('away', 'RB')
(',', ',')
('leaving', 'VBG')
('island', 'NN')
('behind', 'IN')
(',', ',')
('monkey', 'JJ')
('laughing', 'NN')
('.', '.')
('Meanwhile', 'RB')
('Dragon', 'NNP')
('King', 'NNP')
(',', ',')
('doctor', 'NN')
(',', ',')
('chief', 'JJ')
('steward', 'NN')
(',', ',')
('servants', 'NNS')
('waiting', 'VBG')
('impatiently', 'RB')
('return', 'VB')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('When', 'WRB')
('caught', 'NN')
('sight', 'VBD')
('approaching', 'VBG')
('Palace', 'NNP')
(',', ',')
('hailed', 'VBD')
('delight', 'NN')
('.', '.')
('They', 'PRP')
('began', 'VBD')
('thank', 'VB')
('profusely', 'RB')
('trouble', 'NN')
('taken', 'VBN')
('going', 'VBG')
('Monkey', 'NNP')
('Island', 'NNP')
(',', ',')
('asked', 'VBD')
('monkey', 'NN')
('.', '.')
('Now', 'RB')
('day', 'NN')
('reckoning', 'VBG')
('come', 'VBN')
('jelly', 'RB')
('fish', 'JJ')
('.', '.')
('He', 'PRP')
('quaked', 'VBD')
('told', 'JJ')
('story', 'NN')
('.', '.')
('How', 'WRB')
('brought', 'JJ')
('monkey', 'NN')
('halfway', 'NN')
('sea', 'NN')
(',', ',')
('stupidly', 'RB')
('let', 'VB')
('secret', 'JJ')
('commission', 'NN')
(';', ':')
('monkey', 'CC')
('deceived', 'VBD')
('making', 'VBG')
('believe', 'JJ')
('left', 'VBN')
('liver', 'NN')
('behind', 'IN')
('.', '.')
('The', 'DT')
('Dragon', 'NNP')
('King', 'NNP')
("'s", 'POS')
('wrath', 'NN')
('great', 'JJ')
(',', ',')
('gave', 'VBD')
('orders', 'NNS')
('jelly', 'RB')
('fish', 'VBP')
('severely', 'RB')
('punished', 'VBN')
('.', '.')
('The', 'DT')
('punishment', 'NN')
('horrible', 'JJ')
('one', 'CD')
('.', '.')
('All', 'DT')
('bones', 'NNS')
('drawn', 'VBN')
('living', 'VBG')
('body', 'NN')
(',', ',')
('beaten', 'JJ')
('sticks', 'NNS')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('humiliated', 'VBD')
('horrified', 'JJ')
('beyond', 'IN')
('words', 'NNS')
(',', ',')
('cried', 'VBD')
('pardon', 'NN')
('.', '.')
('But', 'CC')
('Dragon', 'NNP')
('King', 'NNP')
("'s", 'POS')
('order', 'NN')
('obeyed', 'VBD')
('.', '.')
('The', 'DT')
('servants', 'NNS')
('Palace', 'NNP')
('forthwith', 'NN')
('brought', 'VBD')
('stick', 'NN')
('surrounded', 'VBN')
('jelly', 'RB')
('fish', 'JJ')
(',', ',')
('pulling', 'VBG')
('bones', 'NNS')
('beat', 'VBP')
('flat', 'JJ')
('pulp', 'NN')
(',', ',')
('took', 'VBD')
('beyond', 'IN')
('Palace', 'NNP')
('gates', 'VBZ')
('threw', 'JJ')
('water', 'NN')
('.', '.')
('Here', 'RB')
('left', 'VBN')
('suffer', 'VBP')
('repent', 'JJ')
('foolish', 'JJ')
('chattering', 'NN')
(',', ',')
('grow', 'VB')
('accustomed', 'VBD')
('new', 'JJ')
('state', 'NN')
('bonelessness', 'NN')
('.', '.')
('From', 'IN')
('story', 'NN')
('evident', 'JJ')
('former', 'JJ')
('times', 'NNS')
('jelly', 'RB')
('fish', 'JJ')
('shell', 'NN')
('bones', 'NNS')
('something', 'NN')
('like', 'IN')
('tortoise', 'NN')
(',', ',')
(',', ',')
('ever', 'RB')
('since', 'IN')
('Dragon', 'NNP')
('King', 'NNP')
("'s", 'POS')
('sentence', 'NN')
('carried', 'VBD')
('ancestor', 'NN')
('jelly', 'RB')
('fishes', 'NNS')
(',', ',')
('descendants', 'NNS')
('soft', 'JJ')
('boneless', 'NN')
('see', 'VBP')
('to-day', 'JJ')
('thrown', 'JJ')
('waves', 'NNS')
('high', 'JJ')
('upon', 'IN')
('shores', 'NNS')
('Japan', 'NNP')
('.', '.')
