('THE', 'DT')
('STORY', 'NNP')
('OF', 'NNP')
('PRINCESS', 'NNP')
('HASE', 'NNP')
('Many', 'NNP')
(',', ',')
('many', 'JJ')
('years', 'NNS')
('ago', 'RB')
('lived', 'VBD')
('Nara', 'NNP')
(',', ',')
('ancient', 'JJ')
('Capital', 'NNP')
('Japan', 'NNP')
(',', ',')
('wise', 'VBP')
('State', 'NNP')
('minister', 'NN')
(',', ',')
('name', 'NN')
('Prince', 'NNP')
('Toyonari', 'NNP')
('Fujiwara', 'NNP')
('.', '.')
('His', 'PRP$')
('wife', 'NN')
('noble', 'JJ')
(',', ',')
('good', 'JJ')
(',', ',')
('beautiful', 'JJ')
('woman', 'NN')
('called', 'VBD')
('Princess', 'NNP')
('Murasaki', 'NNP')
('(', '(')
('Violet', 'NNP')
(')', ')')
('.', '.')
('They', 'PRP')
('married', 'VBD')
('respective', 'JJ')
('families', 'NNS')
('according', 'VBG')
('Japanese', 'JJ')
('custom', 'NN')
('young', 'JJ')
(',', ',')
('lived', 'VBD')
('together', 'RB')
('happily', 'RB')
('ever', 'RB')
('since', 'IN')
('.', '.')
('They', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('one', 'CD')
('cause', 'NN')
('great', 'JJ')
('sorrow', 'NN')
(',', ',')
('years', 'NNS')
('went', 'VBD')
('child', 'JJ')
('born', 'NN')
('.', '.')
('This', 'DT')
('made', 'VBD')
('unhappy', 'JJ')
(',', ',')
('longed', 'VBD')
('see', 'NN')
('child', 'NN')
('would', 'MD')
('grow', 'VB')
('gladden', 'JJ')
('old', 'JJ')
('age', 'NN')
(',', ',')
('carry', 'VBP')
('family', 'NN')
('name', 'NN')
(',', ',')
('keep', 'VB')
('ancestral', 'JJ')
('rites', 'NNS')
('dead', 'JJ')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
('lovely', 'JJ')
('wife', 'NN')
(',', ',')
('long', 'JJ')
('consultation', 'NN')
('much', 'RB')
('thought', 'VBN')
(',', ',')
('determined', 'VBD')
('make', 'JJ')
('pilgrimage', 'NN')
('temple', 'JJ')
('Hase-no-Kwannon', 'NNP')
('(', '(')
('Goddess', 'NNP')
('Mercy', 'NNP')
('Hase', 'NNP')
(')', ')')
(',', ',')
('believed', 'VBN')
(',', ',')
('according', 'VBG')
('beautiful', 'JJ')
('tradition', 'NN')
('religion', 'NN')
(',', ',')
('Mother', 'NNP')
('Mercy', 'NNP')
(',', ',')
('Kwannon', 'NNP')
(',', ',')
('comes', 'VBZ')
('answer', 'JJR')
('prayers', 'NNS')
('mortals', 'NNS')
('form', 'VBP')
('need', 'NN')
('.', '.')
('Surely', 'RB')
('years', 'NNS')
('prayer', 'RB')
('would', 'MD')
('come', 'VB')
('form', 'NN')
('beloved', 'VBN')
('child', 'NN')
('answer', 'NN')
('special', 'JJ')
('pilgrimage', 'NN')
(',', ',')
('greatest', 'JJS')
('need', 'VBP')
('two', 'CD')
('lives', 'NNS')
('.', '.')
('Everything', 'NN')
('else', 'RB')
('life', 'NN')
('could', 'MD')
('give', 'VB')
(',', ',')
('nothing', 'NN')
('cry', 'NN')
('hearts', 'NNS')
('unsatisfied', 'VBD')
('.', '.')
('So', 'RB')
('Prince', 'NNP')
('Toyonari', 'NNP')
('wife', 'NN')
('went', 'VBD')
('temple', 'JJ')
('Kwannon', 'NNP')
('Hase', 'NNP')
('stayed', 'VBD')
('long', 'JJ')
('time', 'NN')
(',', ',')
('daily', 'JJ')
('offering', 'NN')
('incense', 'NN')
('praying', 'VBG')
('Kwannon', 'NNP')
(',', ',')
('Heavenly', 'NNP')
('Mother', 'NNP')
(',', ',')
('grant', 'NN')
('desire', 'NN')
('whole', 'JJ')
('lives', 'NNS')
('.', '.')
('And', 'CC')
('prayer', 'NN')
('answered', 'VBN')
('.', '.')
('A', 'DT')
('daughter', 'NN')
('born', 'VBN')
('last', 'JJ')
('Princess', 'NNP')
('Murasaki', 'NNP')
(',', ',')
('great', 'JJ')
('joy', 'JJ')
('heart', 'NN')
('.', '.')
('On', 'IN')
('presenting', 'VBG')
('child', 'JJ')
('husband', 'NN')
(',', ',')
('decided', 'VBD')
('call', 'JJ')
('Hase-Hime', 'NNP')
(',', ',')
('Princess', 'NNP')
('Hase', 'NNP')
(',', ',')
('gift', 'NN')
('Kwannon', 'NNP')
('place', 'NN')
('.', '.')
('They', 'PRP')
('reared', 'VBD')
('great', 'JJ')
('care', 'NN')
('tenderness', 'NN')
(',', ',')
('child', 'NN')
('grew', 'VBD')
('strength', 'NN')
('beauty', 'NN')
('.', '.')
('When', 'WRB')
('little', 'JJ')
('girl', 'JJ')
('five', 'CD')
('years', 'NNS')
('old', 'JJ')
('mother', 'NN')
('fell', 'VBD')
('dangerously', 'RB')
('ill', 'JJ')
('doctors', 'NNS')
('medicines', 'NNS')
('could', 'MD')
('save', 'VB')
('.', '.')
('A', 'DT')
('little', 'JJ')
('breathed', 'VBN')
('last', 'JJ')
('called', 'JJ')
('daughter', 'NN')
(',', ',')
('gently', 'RB')
('stroking', 'VBG')
('head', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Hase-Hime', 'NNP')
(',', ',')
('know', 'VBP')
('mother', 'RB')
('live', 'JJ')
('longer', 'JJR')
('?', '.')
('Though', 'IN')
('I', 'PRP')
('die', 'VBP')
(',', ',')
('must', 'MD')
('grow', 'VB')
('good', 'JJ')
('girl', 'NN')
('.', '.')
('Do', 'VB')
('best', 'RBS')
('give', 'VB')
('trouble', 'NN')
('nurse', 'JJ')
('family', 'NN')
('.', '.')
('Perhaps', 'RB')
('father', 'RB')
('marry', 'VB')
('one', 'CD')
('fill', 'JJ')
('place', 'NN')
('mother', 'NN')
('.', '.')
('If', 'IN')
('grieve', 'VBN')
(',', ',')
('look', 'VBP')
('upon', 'IN')
('father', 'NN')
("'s", 'POS')
('second', 'JJ')
('wife', 'NN')
('true', 'JJ')
('mother', 'NN')
(',', ',')
('obedient', 'JJ')
('filial', 'JJ')
('father', 'NN')
('.', '.')
('Remember', 'NNP')
('grown', 'JJ')
('submissive', 'JJ')
('superiors', 'NNS')
(',', ',')
('kind', 'NN')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('forget', 'VB')
('.', '.')
('I', 'PRP')
('die', 'VBP')
('hope', 'VBP')
('grow', 'JJ')
('model', 'NN')
('woman', 'NN')
('.', '.')
("''", "''")
('Hase-Hime', 'NNP')
('listened', 'VBD')
('attitude', 'JJ')
('respect', 'NN')
('mother', 'NN')
('spoke', 'VBD')
(',', ',')
('promised', 'VBD')
('told', 'VBN')
('.', '.')
('There', 'EX')
('proverb', 'NN')
('says', 'VBZ')
("''", "''")
('As', 'IN')
('soul', 'NN')
('three', 'CD')
('one', 'CD')
('hundred', 'VBD')
(',', ',')
("''", "''")
('Hase-Hime', 'NNP')
('grew', 'VBD')
('mother', 'RB')
('wished', 'JJ')
(',', ',')
('good', 'JJ')
('obedient', 'NN')
('little', 'JJ')
('Princess', 'NNP')
(',', ',')
('though', 'IN')
('young', 'JJ')
('understand', 'VBP')
('great', 'JJ')
('loss', 'NN')
('mother', 'NN')
('.', '.')
('Not', 'RB')
('long', 'RB')
('death', 'NN')
('first', 'JJ')
('wife', 'NN')
(',', ',')
('Prince', 'NNP')
('Toyonari', 'NNP')
('married', 'VBD')
(',', ',')
('lady', 'JJ')
('noble', 'JJ')
('birth', 'NN')
('named', 'VBN')
('Princess', 'NNP')
('Terute', 'NNP')
('.', '.')
('Very', 'RB')
('different', 'JJ')
('character', 'NN')
(',', ',')
('alas', 'NN')
('!', '.')
('good', 'JJ')
('wise', 'NN')
('Princess', 'NNP')
('Murasaki', 'NNP')
(',', ',')
('woman', 'NN')
('cruel', 'NN')
(',', ',')
('bad', 'JJ')
('heart', 'NN')
('.', '.')
('She', 'PRP')
('love', 'VBD')
('step-daughter', 'NN')
(',', ',')
('often', 'RB')
('unkind', 'JJ')
('little', 'JJ')
('motherless', 'NN')
('girl', 'NN')
(',', ',')
('saving', 'VBG')
(':', ':')
("''", "''")
('This', 'DT')
('child', 'NN')
('!', '.')
('child', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('Hase-Hime', 'NNP')
('bore', 'NN')
('every', 'DT')
('unkindness', 'JJ')
('patience', 'NN')
(',', ',')
('even', 'RB')
('waited', 'VBD')
('upon', 'IN')
('step-mother', 'JJ')
('kindly', 'RB')
('obeyed', 'VBN')
('every', 'DT')
('way', 'NN')
('never', 'RB')
('gave', 'VBD')
('trouble', 'NN')
(',', ',')
('trained', 'VBD')
('good', 'JJ')
('mother', 'NN')
(',', ',')
('Lady', 'NNP')
('Terute', 'NNP')
('cause', 'NN')
('complaint', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('Princess', 'NNP')
('diligent', 'NN')
(',', ',')
('favorite', 'JJ')
('studies', 'NNS')
('music', 'NN')
('poetry', 'NN')
('.', '.')
('She', 'PRP')
('would', 'MD')
('spend', 'VB')
('several', 'JJ')
('hours', 'NNS')
('practicing', 'VBG')
('every', 'DT')
('day', 'NN')
(',', ',')
('father', 'RB')
('proficient', 'JJ')
('masters', 'NNS')
('could', 'MD')
('find', 'VB')
('teach', 'JJ')
('koto', 'NN')
('(', '(')
('Japanese', 'JJ')
('harp', 'NN')
(')', ')')
(',', ',')
('art', 'RB')
('writing', 'VBG')
('letters', 'NNS')
('verse', 'FW')
('.', '.')
('When', 'WRB')
('twelve', 'NN')
('years', 'NNS')
('age', 'NN')
('could', 'MD')
('play', 'VB')
('beautifully', 'RB')
('step-mother', 'JJ')
('summoned', 'VBD')
('Palace', 'NNP')
('perform', 'NN')
('Emperor', 'NNP')
('.', '.')
('It', 'PRP')
('Festival', 'NNP')
('Cherry', 'NNP')
('Flowers', 'NNP')
(',', ',')
('great', 'JJ')
('festivities', 'NNS')
('Court', 'NNP')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('threw', 'VBD')
('enjoyment', 'JJ')
('season', 'NN')
(',', ',')
('commanded', 'VBD')
('Princess', 'NNP')
('Hase', 'NNP')
('perform', 'NN')
('koto', 'NN')
(',', ',')
('mother', 'NN')
('Princess', 'NNP')
('Terute', 'NNP')
('accompany', 'JJ')
('flute', 'NN')
('.', '.')
('The', 'DT')
('Emperor', 'NNP')
('sat', 'VBD')
('raised', 'VBN')
('dais', 'NN')
(',', ',')
('hung', 'NN')
('curtain', 'VBP')
('finely-sliced', 'JJ')
('bamboo', 'NN')
('purple', 'NN')
('tassels', 'NNS')
(',', ',')
('His', 'PRP$')
('Majesty', 'JJ')
('might', 'MD')
('see', 'VB')
('seen', 'VBN')
(',', ',')
('ordinary', 'JJ')
('subject', 'NN')
('allowed', 'VBD')
('look', 'NN')
('upon', 'IN')
('sacred', 'JJ')
('face', 'NN')
('.', '.')
('Hase-Hime', 'NNP')
('skilled', 'VBD')
('musician', 'JJ')
('though', 'IN')
('young', 'JJ')
(',', ',')
('often', 'RB')
('astonished', 'JJ')
('masters', 'NNS')
('wonderful', 'JJ')
('memory', 'NN')
('talent', 'NN')
('.', '.')
('On', 'IN')
('momentous', 'JJ')
('occasion', 'NN')
('played', 'VBN')
('well', 'RB')
('.', '.')
('But', 'CC')
('Princess', 'NNP')
('Terute', 'NNP')
(',', ',')
('step-mother', 'NN')
(',', ',')
('lazy', 'JJ')
('woman', 'NN')
('never', 'RB')
('took', 'VBD')
('trouble', 'NN')
('practice', 'NN')
('daily', 'RB')
(',', ',')
('broke', 'VBD')
('accompaniment', 'JJ')
('request', 'NN')
('one', 'CD')
('Court', 'NNP')
('ladies', 'NNS')
('take', 'VBP')
('place', 'NN')
('.', '.')
('This', 'DT')
('great', 'JJ')
('disgrace', 'NN')
(',', ',')
('furiously', 'RB')
('jealous', 'JJ')
('think', 'NN')
('failed', 'VBD')
('step-daughter', 'NN')
('succeeded', 'VBN')
(';', ':')
('make', 'VB')
('matters', 'NNS')
('worse', 'JJR')
('Emperor', 'NNP')
('sent', 'VBD')
('many', 'JJ')
('beautiful', 'JJ')
('gifts', 'NNS')
('little', 'JJ')
('Princess', 'NNP')
('reward', 'NN')
('playing', 'VBG')
('well', 'RB')
('Palace', 'NNP')
('.', '.')
('There', 'EX')
('also', 'RB')
('another', 'DT')
('reason', 'NN')
('Princess', 'NNP')
('Terute', 'NNP')
('hated', 'VBD')
('step-daughter', 'NN')
(',', ',')
('good', 'JJ')
('fortune', 'NN')
('son', 'NN')
('born', 'VBN')
(',', ',')
('inmost', 'JJ')
('heart', 'NN')
('kept', 'VBD')
('saying', 'VBG')
(':', ':')
("''", "''")
('If', 'IN')
('Hase-Hime', 'NNP')
(',', ',')
('son', 'NN')
('would', 'MD')
('love', 'VB')
('father', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('never', 'RB')
('learned', 'VBN')
('control', 'NN')
(',', ',')
('allowed', 'VBN')
('wicked', 'VBD')
('thought', 'JJ')
('grow', 'NN')
('awful', 'JJ')
('desire', 'NN')
('taking', 'VBG')
("step-daughter's", 'JJ')
('life', 'NN')
('.', '.')
('So', 'RB')
('one', 'CD')
('day', 'NN')
('secretly', 'RB')
('ordered', 'VBD')
('poison', 'NN')
('poisoned', 'VBN')
('sweet', 'JJ')
('wine', 'NN')
('.', '.')
('This', 'DT')
('poisoned', 'JJ')
('wine', 'NN')
('put', 'VBD')
('bottle', 'RB')
('.', '.')
('Into', 'NNP')
('another', 'DT')
('similar', 'JJ')
('bottle', 'NN')
('poured', 'VBD')
('good', 'JJ')
('wine', 'NN')
('.', '.')
('It', 'PRP')
('occasion', 'NN')
("Boys'", 'NNP')
('Festival', 'NNP')
('fifth', 'NN')
('May', 'NNP')
(',', ',')
('Hase-Hime', 'NNP')
('playing', 'VBG')
('little', 'JJ')
('brother', 'NN')
('.', '.')
('All', 'DT')
('toys', 'VBZ')
('warriors', 'NNS')
('heroes', 'NNS')
('spread', 'VBD')
('telling', 'VBG')
('wonderful', 'JJ')
('stories', 'NNS')
('.', '.')
('They', 'PRP')
('enjoying', 'VBG')
('laughing', 'VBG')
('merrily', 'JJ')
('attendants', 'NNS')
('mother', 'RB')
('entered', 'VBD')
('two', 'CD')
('bottles', 'NNS')
('wine', 'VBP')
('delicious', 'JJ')
('cakes', 'NNS')
('.', '.')
('``', '``')
('You', 'PRP')
('good', 'JJ')
('happy', 'JJ')
('.', '.')
("''", "''")
('said', 'VBD')
('wicked', 'JJ')
('Princess', 'NNP')
('Terute', 'NNP')
('smile', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('brought', 'VBD')
('sweet', 'JJ')
('wine', 'JJ')
('reward', 'NN')
('--', ':')
('nice', 'JJ')
('cakes', 'NNS')
('good', 'JJ')
('children', 'NNS')
('.', '.')
("''", "''")
('And', 'CC')
('filled', 'VBD')
('two', 'CD')
('cups', 'NNS')
('different', 'JJ')
('bottles', 'NNS')
('.', '.')
('Hase-Hime', 'NNP')
(',', ',')
('never', 'RB')
('dreaming', 'VBG')
('dreadful', 'JJ')
('part', 'NN')
('step-mother', 'NN')
('acting', 'NN')
(',', ',')
('took', 'VBD')
('one', 'CD')
('cups', 'NN')
('wine', 'NN')
('gave', 'VBD')
('little', 'JJ')
('step', 'NN')
('brother', 'RB')
('poured', 'VBD')
('.', '.')
('The', 'DT')
('wicked', 'JJ')
('woman', 'NN')
('carefully', 'RB')
('marked', 'VBD')
('poisoned', 'JJ')
('bottle', 'NN')
(',', ',')
('coming', 'VBG')
('room', 'NN')
('grown', 'RB')
('nervous', 'JJ')
(',', ',')
('pouring', 'VBG')
('wine', 'NN')
('hurriedly', 'RB')
('unconsciously', 'RB')
('given', 'VBN')
('poisoned', 'JJ')
('cup', 'NN')
('child', 'NN')
('.', '.')
('All', 'DT')
('time', 'NN')
('anxiously', 'RB')
('watching', 'VBG')
('little', 'JJ')
('Princess', 'NNP')
(',', ',')
('amazement', 'JJ')
('change', 'NN')
('whatever', 'WDT')
('took', 'VBD')
('place', 'NN')
('young', 'JJ')
('girl', 'NN')
("'s", 'POS')
('face', 'NN')
('.', '.')
('Suddenly', 'RB')
('little', 'JJ')
('boy', 'NN')
('screamed', 'VBD')
('threw', 'JJ')
('floor', 'NN')
(',', ',')
('doubled', 'VBD')
('pain', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('flew', 'VBD')
(',', ',')
('taking', 'VBG')
('precaution', 'NN')
('upset', 'VBN')
('two', 'CD')
('tiny', 'JJ')
('jars', 'NNS')
('wine', 'VBP')
('brought', 'JJ')
('room', 'NN')
(',', ',')
('lifted', 'VBN')
('.', '.')
('The', 'DT')
('attendants', 'NNS')
('rushed', 'VBD')
('doctor', 'NN')
(',', ',')
('nothing', 'NN')
('could', 'MD')
('save', 'VB')
('child', 'NN')
('--', ':')
('died', 'VBD')
('within', 'IN')
('hour', 'NN')
('mother', 'NN')
("'s", 'POS')
('arms', 'NNS')
('.', '.')
('Doctors', 'NNS')
('know', 'VBP')
('much', 'RB')
('ancient', 'JJ')
('times', 'NNS')
(',', ',')
('thought', 'VBD')
('wine', 'NN')
('disagreed', 'NN')
('boy', 'NN')
(',', ',')
('causing', 'VBG')
('convulsions', 'NNS')
('died', 'VBD')
('.', '.')
('Thus', 'RB')
('wicked', 'JJ')
('woman', 'NN')
('punished', 'VBD')
('losing', 'VBG')
('child', 'NN')
('tried', 'VBD')
('away', 'RB')
('step-daughter', 'JJ')
(';', ':')
('instead', 'RB')
('blaming', 'VBG')
('began', 'VBD')
('hate', 'JJ')
('Hase-Hime', 'JJ')
('ever', 'RB')
('bitterness', 'JJ')
('wretchedness', 'JJ')
('heart', 'NN')
(',', ',')
('eagerly', 'RB')
('watched', 'VBN')
('opportunity', 'NN')
('harm', 'NN')
(',', ',')
(',', ',')
('however', 'RB')
(',', ',')
('long', 'RB')
('coming', 'VBG')
('.', '.')
('When', 'WRB')
('Hase-Hime', 'NNP')
('thirteen', 'NN')
('years', 'NNS')
('age', 'NN')
(',', ',')
('already', 'RB')
('become', 'VBN')
('mentioned', 'JJ')
('poetess', 'JJ')
('merit', 'NN')
('.', '.')
('This', 'DT')
('accomplishment', 'NN')
('much', 'RB')
('cultivated', 'VBN')
('women', 'NNS')
('old', 'JJ')
('Japan', 'NNP')
('one', 'CD')
('held', 'VBD')
('high', 'JJ')
('esteem', 'NN')
('.', '.')
('It', 'PRP')
('rainy', 'VBZ')
('season', 'NN')
('Nara', 'NNP')
(',', ',')
('floods', 'NNS')
('reported', 'VBD')
('every', 'DT')
('day', 'NN')
('damage', 'VB')
('neighborhood', 'NN')
('.', '.')
('The', 'DT')
('river', 'NN')
('Tatsuta', 'NNP')
(',', ',')
('flowed', 'VBD')
('Imperial', 'NNP')
('Palace', 'NNP')
('grounds', 'NNS')
(',', ',')
('swollen', 'VBN')
('top', 'JJ')
('banks', 'NNS')
(',', ',')
('roaring', 'VBG')
('torrents', 'NNS')
('water', 'NN')
('rushing', 'VBG')
('along', 'RB')
('narrow', 'JJ')
('bed', 'NN')
('disturbed', 'VBD')
('Emperor', 'NNP')
("'s", 'POS')
('rest', 'NN')
('day', 'NN')
('night', 'NN')
(',', ',')
('serious', 'JJ')
('nervous', 'JJ')
('disorder', 'NN')
('result', 'NN')
('.', '.')
('An', 'DT')
('Imperial', 'JJ')
('Edict', 'NNP')
('sent', 'VBD')
('forth', 'JJ')
('Buddhist', 'NNP')
('temples', 'NNS')
('commanding', 'VBG')
('priests', 'NNS')
('offer', 'VBP')
('continuous', 'JJ')
('prayers', 'NNS')
('Heaven', 'NNP')
('stop', 'VBP')
('noise', 'NN')
('flood', 'NN')
('.', '.')
('But', 'CC')
('avail', 'NN')
('.', '.')
('Then', 'RB')
('whispered', 'VBN')
('Court', 'NNP')
('circles', 'VBZ')
('Princess', 'NNP')
('Hase', 'NNP')
(',', ',')
('daughter', 'NN')
('Prince', 'NNP')
('Toyonari', 'NNP')
('Fujiwara', 'NNP')
(',', ',')
('second', 'JJ')
('minister', 'NN')
('Court', 'NNP')
(',', ',')
('gifted', 'VBD')
('poetess', 'JJ')
('day', 'NN')
(',', ',')
('though', 'IN')
('still', 'RB')
('young', 'JJ')
(',', ',')
('masters', 'NNS')
('confirmed', 'VBD')
('report', 'NN')
('.', '.')
('Long', 'RB')
('ago', 'RB')
(',', ',')
('beautiful', 'JJ')
('gifted', 'VBD')
('maiden-poetess', 'JJ')
('moved', 'VBD')
('Heaven', 'NNP')
('praying', 'VBG')
('verse', 'NN')
(',', ',')
('brought', 'VBD')
('rain', 'NN')
('upon', 'IN')
('land', 'NN')
('famished', 'VBN')
('drought', 'NN')
('--', ':')
('said', 'VBD')
('ancient', 'JJ')
('biographers', 'NNS')
('poetess', 'JJ')
('Ono-no-Komachi', 'NNP')
('.', '.')
('If', 'IN')
('Princess', 'NNP')
('Hase', 'NNP')
('write', 'VB')
('poem', 'NN')
('offer', 'NN')
('prayer', 'NN')
(',', ',')
('might', 'MD')
('stop', 'VB')
('noise', 'NN')
('rushing', 'VBG')
('river', 'NN')
('remove', 'VB')
('cause', 'NN')
('Imperial', 'NNP')
('illness', 'NN')
('?', '.')
('What', 'WP')
('Court', 'NNP')
('said', 'VBD')
('last', 'JJ')
('reached', 'JJ')
('ears', 'NNS')
('Emperor', 'NNP')
(',', ',')
('sent', 'VBD')
('order', 'NN')
('minister', 'NN')
('Prince', 'NNP')
('Toyonari', 'NNP')
('effect', 'NN')
('.', '.')
('Great', 'NNP')
('indeed', 'RB')
('Hase-Hime', 'NNP')
("'s", 'POS')
('fear', 'NN')
('astonishment', 'NN')
('father', 'NN')
('sent', 'VBD')
('told', 'RB')
('required', 'VBN')
('.', '.')
('Heavy', 'NNP')
(',', ',')
('indeed', 'RB')
(',', ',')
('duty', 'NN')
('laid', 'NN')
('young', 'JJ')
('shoulders', 'NNS')
('--', ':')
('saving', 'VBG')
("Emperor's", 'NNP')
('life', 'NN')
('merit', 'NN')
('verse', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('day', 'NN')
('came', 'VBD')
('poem', 'RB')
('finished', 'VBN')
('.', '.')
('It', 'PRP')
('written', 'VBN')
('leaflet', 'JJ')
('paper', 'NN')
('heavily', 'RB')
('flecked', 'VBD')
('gold-dust', 'JJ')
('.', '.')
('With', 'IN')
('father', 'JJ')
('attendants', 'NNS')
('Court', 'NNP')
('officials', 'NNS')
(',', ',')
('proceeded', 'VBD')
('bank', 'NN')
('roaring', 'VBG')
('torrent', 'JJ')
('raising', 'VBG')
('heart', 'NN')
('Heaven', 'NNP')
(',', ',')
('read', 'VBD')
('poem', 'NN')
('composed', 'VBN')
(',', ',')
('aloud', 'JJ')
(',', ',')
('lifting', 'VBG')
('heavenwards', 'NNS')
('two', 'CD')
('hands', 'NNS')
('.', '.')
('Strange', 'NNP')
('indeed', 'RB')
('seemed', 'VBD')
('standing', 'VBG')
('round', 'NN')
('.', '.')
('The', 'DT')
('waters', 'NNS')
('ceased', 'VBD')
('roaring', 'NN')
(',', ',')
('river', 'NN')
('quiet', 'JJ')
('direct', 'JJ')
('answer', 'NN')
('prayer', 'NN')
('.', '.')
('After', 'IN')
('Emperor', 'NNP')
('soon', 'RB')
('recovered', 'VBD')
('health', 'NN')
('.', '.')
('His', 'PRP$')
('Majesty', 'NNP')
('highly', 'RB')
('pleased', 'VBD')
(',', ',')
('sent', 'VBD')
('Palace', 'NNP')
('rewarded', 'VBD')
('rank', 'NN')
('Chinjo', 'NNP')
('--', ':')
('Lieutenant-General', 'JJ')
('--', ':')
('distinguish', 'JJ')
('.', '.')
('From', 'IN')
('time', 'NN')
('called', 'VBN')
('Chinjo-hime', 'NNP')
(',', ',')
('Lieutenant-General', 'NNP')
('Princess', 'NNP')
(',', ',')
('respected', 'VBD')
('loved', 'VBN')
('.', '.')
('There', 'EX')
('one', 'CD')
('person', 'NN')
('pleased', 'VBD')
('Hase-Hime', 'NNP')
("'s", 'POS')
('success', 'NN')
('.', '.')
('That', 'DT')
('one', 'CD')
('stepmother', 'NN')
('.', '.')
('Forever', 'RB')
('brooding', 'VBG')
('death', 'NN')
('child', 'NN')
('killed', 'VBD')
('trying', 'VBG')
('poison', 'NN')
('step-daughter', 'NN')
(',', ',')
('mortification', 'NN')
('seeing', 'VBG')
('rise', 'NN')
('power', 'NN')
('honor', 'NN')
(',', ',')
('marked', 'VBD')
('Imperial', 'NNP')
('favor', 'NN')
('admiration', 'NN')
('whole', 'JJ')
('Court', 'NNP')
('.', '.')
('Her', 'PRP$')
('envy', 'NN')
('jealousy', 'NN')
('burned', 'VBD')
('heart', 'NN')
('like', 'IN')
('fire', 'NN')
('.', '.')
('Many', 'JJ')
('lies', 'NNS')
('carried', 'VBD')
('husband', 'NN')
('Hase-Hime', 'NNP')
(',', ',')
('purpose', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('listen', 'VB')
('none', 'NN')
('tales', 'NNS')
(',', ',')
('telling', 'VBG')
('sharply', 'RB')
('quite', 'RB')
('mistaken', 'VBN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('step-mother', 'JJ')
(',', ',')
('seizing', 'VBG')
('opportunity', 'NN')
("husband's", 'NN')
('absence', 'NN')
(',', ',')
('ordered', 'VBD')
('one', 'CD')
('old', 'JJ')
('servants', 'NNS')
('take', 'VB')
('innocent', 'JJ')
('girl', 'NN')
('Hibari', 'NNP')
('Mountains', 'NNP')
(',', ',')
('wildest', 'JJS')
('part', 'NN')
('country', 'NN')
(',', ',')
('kill', 'NN')
('.', '.')
('She', 'PRP')
('invented', 'VBD')
('dreadful', 'JJ')
('story', 'NN')
('little', 'JJ')
('Princess', 'NNP')
(',', ',')
('saying', 'VBG')
('way', 'NN')
('prevent', 'NN')
('disgrace', 'NN')
('falling', 'VBG')
('upon', 'IN')
('family', 'NN')
('--', ':')
('killing', 'NN')
('.', '.')
('Katoda', 'NNP')
(',', ',')
('vassal', 'NN')
(',', ',')
('bound', 'IN')
('obey', 'JJ')
('mistress', 'NN')
('.', '.')
('Anyhow', 'NNP')
(',', ',')
('saw', 'VBD')
('would', 'MD')
('wisest', 'VB')
('plan', 'NN')
('pretend', 'VBP')
('obedience', 'NN')
('absence', 'NN')
('girl', 'NN')
("'s", 'POS')
('father', 'NN')
(',', ',')
('placed', 'VBD')
('Hase-Hime', 'NNP')
('palanquin', 'NN')
('accompanied', 'VBN')
('solitary', 'JJ')
('place', 'NN')
('could', 'MD')
('find', 'VB')
('wild', 'JJ')
('district', 'NN')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('child', 'NN')
('knew', 'VBD')
('good', 'JJ')
('protesting', 'NN')
('unkind', 'IN')
('step-mother', 'JJ')
('sent', 'VBD')
('away', 'RB')
('strange', 'JJ')
('manner', 'NN')
(',', ',')
('went', 'VBD')
('told', 'VBN')
('.', '.')
('But', 'CC')
('old', 'JJ')
('servant', 'JJ')
('knew', 'NN')
('young', 'JJ')
('Princess', 'NNP')
('quite', 'RB')
('innocent', 'JJ')
('things', 'NNS')
('step-mother', 'RB')
('invented', 'JJ')
('reasons', 'NNS')
('outrageous', 'JJ')
('orders', 'NNS')
(',', ',')
('determined', 'VBN')
('save', 'JJ')
('life', 'NN')
('.', '.')
('Unless', 'IN')
('killed', 'VBN')
(',', ',')
('however', 'RB')
(',', ',')
('could', 'MD')
('return', 'VB')
('cruel', 'JJ')
('task-mistress', 'NN')
(',', ',')
('decided', 'VBD')
('stay', 'NN')
('wilderness', 'NN')
('.', '.')
('With', 'IN')
('help', 'NN')
('peasants', 'NNS')
('soon', 'RB')
('built', 'VBD')
('little', 'JJ')
('cottage', 'NN')
(',', ',')
('sent', 'VBD')
('secretly', 'RB')
('wife', 'NN')
('come', 'VBN')
(',', ',')
('two', 'CD')
('good', 'JJ')
('old', 'JJ')
('people', 'NNS')
('power', 'NN')
('take', 'VB')
('care', 'NN')
('unfortunate', 'JJ')
('Princess', 'NNP')
('.', '.')
('She', 'PRP')
('time', 'NN')
('trusted', 'VBD')
('father', 'RB')
(',', ',')
('knowing', 'VBG')
('soon', 'RB')
('returned', 'VBD')
('home', 'NN')
('found', 'NN')
('absent', 'NN')
(',', ',')
('would', 'MD')
('search', 'VB')
('.', '.')
('Prince', 'NNP')
('Toyonari', 'NNP')
(',', ',')
('weeks', 'NNS')
(',', ',')
('came', 'VBD')
('home', 'NN')
(',', ',')
('told', 'VBD')
('wife', 'NN')
('daughter', 'NN')
('Hime', 'NNP')
('done', 'VBN')
('something', 'NN')
('wrong', 'JJ')
('run', 'VB')
('away', 'RB')
('fear', 'JJ')
('punished', 'VBN')
('.', '.')
('He', 'PRP')
('nearly', 'RB')
('ill', 'JJ')
('anxiety', 'NN')
('.', '.')
('Every', 'DT')
('one', 'CD')
('house', 'NN')
('told', 'VBD')
('story', 'NN')
('--', ':')
('Hase-Hime', 'JJ')
('suddenly', 'RB')
('disappeared', 'VBD')
(',', ',')
('none', 'NN')
('knew', 'VBD')
('whither', 'NN')
('.', '.')
('For', 'IN')
('fear', 'NN')
('scandal', 'NN')
('kept', 'VBD')
('matter', 'NN')
('quiet', 'JJ')
('searched', 'VBN')
('everywhere', 'RB')
('could', 'MD')
('think', 'VB')
(',', ',')
('purpose', 'VB')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('trying', 'VBG')
('forget', 'NN')
('terrible', 'JJ')
('worry', 'NN')
(',', ',')
('called', 'VBN')
('men', 'NNS')
('together', 'RB')
('told', 'VBD')
('make', 'VB')
('ready', 'JJ')
('several', 'JJ')
('days', 'NNS')
("'", 'POS')
('hunt', 'NN')
('mountains', 'NNS')
('.', '.')
('They', 'PRP')
('soon', 'RB')
('ready', 'JJ')
('mounted', 'VBN')
(',', ',')
('waiting', 'VBG')
('gate', 'NN')
('lord', 'NN')
('.', '.')
('He', 'PRP')
('rode', 'VBD')
('hard', 'JJ')
('fast', 'NN')
('district', 'NN')
('Hibari', 'NNP')
('Mountains', 'NNP')
(',', ',')
('great', 'JJ')
('company', 'NN')
('following', 'VBG')
('.', '.')
('He', 'PRP')
('soon', 'RB')
('far', 'RB')
('ahead', 'RB')
('every', 'DT')
('one', 'CD')
(',', ',')
('last', 'JJ')
('found', 'VBD')
('narrow', 'JJ')
('picturesque', 'JJ')
('valley', 'NN')
('.', '.')
('Looking', 'VBG')
('round', 'NN')
('admiring', 'VBG')
('scenery', 'NN')
(',', ',')
('noticed', 'VBD')
('tiny', 'JJ')
('house', 'NN')
('one', 'CD')
('hills', 'VBZ')
('quite', 'RB')
('near', 'JJ')
(',', ',')
('distinctly', 'RB')
('heard', 'VBN')
('beautiful', 'JJ')
('clear', 'JJ')
('voice', 'NN')
('reading', 'VBG')
('aloud', 'NN')
('.', '.')
('Seized', 'NNP')
('curiosity', 'NN')
('could', 'MD')
('studying', 'VB')
('diligently', 'RB')
('lonely', 'RB')
('spot', 'NN')
(',', ',')
('dismounted', 'VBN')
(',', ',')
('leaving', 'VBG')
('horse', 'NN')
('groom', 'NN')
(',', ',')
('walked', 'VBD')
('hillside', 'RB')
('approached', 'VBN')
('cottage', 'NN')
('.', '.')
('As', 'IN')
('drew', 'JJ')
('nearer', 'JJ')
('surprise', 'NN')
('increased', 'VBN')
(',', ',')
('could', 'MD')
('see', 'VB')
('reader', 'JJR')
('beautiful', 'JJ')
('girl', 'NN')
('.', '.')
('The', 'DT')
('cottage', 'NN')
('wide', 'JJ')
('open', 'JJ')
('sitting', 'VBG')
('facing', 'VBG')
('view', 'NN')
('.', '.')
('Listening', 'VBG')
('attentively', 'RB')
(',', ',')
('heard', 'VBD')
('reading', 'VBG')
('Buddhist', 'NNP')
('scriptures', 'VBZ')
('great', 'JJ')
('devotion', 'NN')
('.', '.')
('More', 'RBR')
('curious', 'JJ')
(',', ',')
('hurried', 'VBD')
('tiny', 'JJ')
('gate', 'NN')
('entered', 'VBD')
('little', 'JJ')
('garden', 'NN')
(',', ',')
('looking', 'VBG')
('beheld', 'NN')
('lost', 'VBD')
('daughter', 'JJ')
('Hase-Hime', 'NNP')
('.', '.')
('She', 'PRP')
('intent', 'VBD')
('saying', 'VBG')
('neither', 'CC')
('heard', 'NN')
('saw', 'VBD')
('father', 'JJR')
('till', 'NN')
('spoke', 'VBD')
('.', '.')
('``', '``')
('Hase-Hime', 'JJ')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
(',', ',')
('Hase-Hime', 'JJ')
('!', '.')
("''", "''")
('Taken', 'NNP')
('surprise', 'NN')
(',', ',')
('could', 'MD')
('hardly', 'RB')
('realize', 'VB')
('dear', 'JJ')
('father', 'NN')
('calling', 'VBG')
(',', ',')
('moment', 'NN')
('utterly', 'RB')
('bereft', 'JJ')
('power', 'NN')
('speak', 'NN')
('move', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('father', 'NN')
(',', ',')
('father', 'NN')
('!', '.')
('It', 'PRP')
('indeed', 'RB')
('--', ':')
('oh', 'UH')
(',', ',')
('father', 'NN')
('!', '.')
("''", "''")
('could', 'MD')
('say', 'VB')
(',', ',')
('running', 'VBG')
('caught', 'VBN')
('hold', 'NN')
('thick', 'NN')
('sleeve', 'NN')
(',', ',')
('burying', 'VBG')
('face', 'NN')
('burst', 'JJ')
('passion', 'NN')
('tears', 'NNS')
('.', '.')
('Her', 'PRP$')
('father', 'NN')
('stroked', 'VBD')
('dark', 'JJ')
('hair', 'NN')
(',', ',')
('asking', 'VBG')
('gently', 'RB')
('tell', 'NN')
('happened', 'VBD')
(',', ',')
('wept', 'NN')
(',', ',')
('wondered', 'VBD')
('really', 'RB')
('dreaming', 'VBG')
('.', '.')
('Then', 'RB')
('faithful', 'JJ')
('old', 'JJ')
('servant', 'NN')
('Katoda', 'NNP')
('came', 'VBD')
(',', ',')
('bowing', 'VBG')
('ground', 'NN')
('master', 'NN')
(',', ',')
('poured', 'VBD')
('long', 'JJ')
('tale', 'NN')
('wrong', 'JJ')
(',', ',')
('telling', 'VBG')
('happened', 'VBD')
(',', ',')
('found', 'VBD')
('daughter', 'RB')
('wild', 'JJ')
('desolate', 'JJ')
('spot', 'NN')
('two', 'CD')
('old', 'JJ')
('servants', 'NNS')
('take', 'VB')
('care', 'NN')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
("'s", 'POS')
('astonishment', 'JJ')
('indignation', 'NN')
('knew', 'VBD')
('bounds', 'NNS')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
('hunt', 'NN')
('hurried', 'VBD')
('home', 'NN')
('daughter', 'NN')
('.', '.')
('One', 'CD')
('company', 'NN')
('galloped', 'VBD')
('ahead', 'RB')
('inform', 'JJ')
('household', 'NN')
('glad', 'JJ')
('news', 'NN')
(',', ',')
('step-mother', 'JJ')
('hearing', 'NN')
('happened', 'VBD')
(',', ',')
('fearful', 'JJ')
('meeting', 'NN')
('husband', 'NN')
('wickedness', 'NN')
('discovered', 'VBD')
(',', ',')
('fled', 'VBN')
('house', 'NN')
('returned', 'VBD')
('disgrace', 'RP')
('father', 'NN')
("'s", 'POS')
('roof', 'NN')
(',', ',')
('nothing', 'NN')
('heard', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('servant', 'JJ')
('Katoda', 'NNP')
('rewarded', 'VBD')
('highest', 'JJS')
('promotion', 'NN')
('master', 'NN')
("'s", 'POS')
('service', 'NN')
(',', ',')
('lived', 'VBD')
('happily', 'RB')
('end', 'JJ')
('days', 'NNS')
(',', ',')
('devoted', 'VBD')
('little', 'JJ')
('Princess', 'NNP')
(',', ',')
('never', 'RB')
('forgot', 'VBD')
('owed', 'VBN')
('life', 'NN')
('faithful', 'JJ')
('retainer', 'NN')
('.', '.')
('She', 'PRP')
('longer', 'JJR')
('troubled', 'JJ')
('unkind', 'NN')
('step-mother', 'NN')
(',', ',')
('days', 'NNS')
('passed', 'VBD')
('happily', 'RB')
('quietly', 'RB')
('father', 'RBR')
('.', '.')
('As', 'IN')
('Prince', 'NNP')
('Toyonari', 'NNP')
('son', 'NN')
(',', ',')
('adopted', 'VBN')
('younger', 'JJR')
('son', 'JJ')
('one', 'CD')
('Court', 'NNP')
('nobles', 'VBZ')
('heir', 'NN')
(',', ',')
('marry', 'VBP')
('daughter', 'RBR')
('Hase-Hime', 'NNP')
(',', ',')
('years', 'NNS')
('marriage', 'VBP')
('took', 'VBD')
('place', 'NN')
('.', '.')
('Hase-Hime', 'JJ')
('lived', 'VBD')
('good', 'JJ')
('old', 'JJ')
('age', 'NN')
(',', ',')
('said', 'VBD')
('wisest', 'JJS')
(',', ',')
('devout', 'NN')
(',', ',')
('beautiful', 'JJ')
('mistress', 'NN')
('ever', 'RB')
('reigned', 'VBD')
('Prince', 'NNP')
('Toyonari', 'NNP')
("'s", 'POS')
('ancient', 'NN')
('house', 'NN')
('.', '.')
('She', 'PRP')
('joy', 'VBD')
('presenting', 'VBG')
('son', 'NN')
(',', ',')
('future', 'JJ')
('lord', 'NN')
('family', 'NN')
(',', ',')
('father', 'RB')
('retired', 'VBD')
('active', 'JJ')
('life', 'NN')
('.', '.')
('To', 'TO')
('day', 'NN')
('preserved', 'VBN')
('piece', 'RB')
('needle-work', 'JJ')
('one', 'CD')
('Buddhist', 'NNP')
('temples', 'VBZ')
('Kioto', 'NNP')
('.', '.')
('It', 'PRP')
('beautiful', 'JJ')
('piece', 'JJ')
('tapestry', 'NN')
(',', ',')
('figure', 'NN')
('Buddha', 'NNP')
('embroidered', 'VBD')
('silky', 'JJ')
('threads', 'NNS')
('drawn', 'VBN')
('stem', 'NN')
('lotus', 'NN')
('.', '.')
('This', 'DT')
('said', 'VBD')
('work', 'NN')
('hands', 'NNS')
('good', 'JJ')
('Princess', 'NNP')
('Hase', 'NNP')
('.', '.')
