('THE', 'DT')
('OGRE', 'NNP')
('OF', 'NNP')
('RASHOMON', 'NNP')
('Long', 'NNP')
(',', ',')
('long', 'RB')
('ago', 'RB')
('Kyoto', 'NNP')
(',', ',')
('people', 'NNS')
('city', 'NN')
('terrified', 'VBN')
('accounts', 'NNS')
('dreadful', 'JJ')
('ogre', 'NN')
(',', ',')
(',', ',')
('said', 'VBD')
(',', ',')
('haunted', 'VBN')
('Gate', 'NNP')
('Rashomon', 'NNP')
('twilight', 'VBD')
('seized', 'VBN')
('whoever', 'RB')
('passed', 'VBN')
('.', '.')
('The', 'DT')
('missing', 'VBG')
('victims', 'NNS')
('never', 'RB')
('seen', 'VBN')
(',', ',')
('whispered', 'VBD')
('ogre', 'RP')
('horrible', 'JJ')
('cannibal', 'NN')
(',', ',')
('killed', 'VBD')
('unhappy', 'JJ')
('victims', 'NNS')
('ate', 'NN')
('also', 'RB')
('.', '.')
('Now', 'RB')
('everybody', 'NN')
('town', 'NN')
('neighborhood', 'NN')
('great', 'JJ')
('fear', 'NN')
(',', ',')
('one', 'CD')
('durst', 'JJ')
('venture', 'NN')
('sunset', 'VBN')
('near', 'IN')
('Gate', 'NNP')
('Rashomon', 'NNP')
('.', '.')
('Now', 'RB')
('time', 'NN')
('lived', 'VBD')
('Kyoto', 'NNP')
('general', 'NN')
('named', 'VBN')
('Raiko', 'NNP')
(',', ',')
('made', 'VBD')
('famous', 'JJ')
('brave', 'NN')
('deeds', 'NNS')
('.', '.')
('Some', 'DT')
('time', 'NN')
('made', 'VBD')
('country', 'NN')
('ring', 'NN')
('name', 'NN')
(',', ',')
('attacked', 'VBD')
('Oeyama', 'NNP')
(',', ',')
('band', 'NN')
('ogres', 'NNS')
('lived', 'VBD')
('chief', 'JJ')
(',', ',')
('instead', 'RB')
('wine', 'JJ')
('drank', 'NN')
('blood', 'NN')
('human', 'JJ')
('beings', 'NNS')
('.', '.')
('He', 'PRP')
('routed', 'VBD')
('cut', 'JJ')
('head', 'NN')
('chief', 'NN')
('monster', 'NN')
('.', '.')
('This', 'DT')
('brave', 'NN')
('warrior', 'NN')
('always', 'RB')
('followed', 'VBD')
('band', 'JJ')
('faithful', 'JJ')
('knights', 'NNS')
('.', '.')
('In', 'IN')
('band', 'NN')
('five', 'CD')
('knights', 'NNS')
('great', 'JJ')
('valor', 'NN')
('.', '.')
('One', 'CD')
('evening', 'VBG')
('five', 'CD')
('knights', 'NNS')
('sat', 'VBD')
('feast', 'JJ')
('quaffing', 'VBG')
('SAKE', 'NNP')
('rice', 'NN')
('bowls', 'VBD')
('eating', 'VBG')
('kinds', 'NNS')
('fish', 'JJ')
(',', ',')
('raw', 'JJ')
(',', ',')
('stewed', 'VBD')
(',', ',')
('broiled', 'VBD')
(',', ',')
('toasting', 'VBG')
("'s", 'POS')
('healths', 'JJ')
('exploits', 'NNS')
(',', ',')
('first', 'RB')
('knight', 'VBN')
(',', ',')
('Hojo', 'NNP')
(',', ',')
('said', 'VBD')
('others', 'NNS')
(':', ':')
("''", "''")
('Have', 'VBP')
('heard', 'VBN')
('rumor', 'NN')
('every', 'DT')
('evening', 'NN')
('sunset', 'NN')
('comes', 'VBZ')
('ogre', 'JJ')
('Gate', 'NNP')
('Rashomon', 'NNP')
(',', ',')
('seizes', 'VBZ')
('pass', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('second', 'JJ')
('knight', 'NN')
(',', ',')
('Watanabe', 'NNP')
(',', ',')
('answered', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Do', 'VBP')
('talk', 'VB')
('nonsense', 'NN')
('!', '.')
('All', 'DT')
('ogres', 'NNS')
('killed', 'VBN')
('chief', 'JJ')
('Raiko', 'NNP')
('Oeyama', 'NNP')
('!', '.')
('It', 'PRP')
('true', 'JJ')
(',', ',')
('even', 'RB')
('ogres', 'VBZ')
('escape', 'NN')
('great', 'JJ')
('killing', 'VBG')
('would', 'MD')
('dare', 'VB')
('show', 'VB')
('city', 'NN')
(',', ',')
('know', 'VBP')
('brave', 'VBP')
('master', 'NN')
('would', 'MD')
('attack', 'VB')
('knew', 'NN')
('still', 'RB')
('alive', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('Then', 'RB')
('disbelieve', 'VB')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('think', 'VBP')
('I', 'PRP')
('telling', 'VBG')
('falsehood', 'NN')
('?', '.')
("''", "''")
('``', '``')
('No', 'UH')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('telling', 'VBG')
('lie', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Watanabe', 'NNP')
(';', ':')
('``', '``')
('heard', 'PRP$')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('story', 'NN')
('worth', 'IN')
('believing', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
('best', 'JJS')
('plan', 'NN')
('prove', 'IN')
('I', 'PRP')
('say', 'VBP')
(',', ',')
('going', 'VBG')
('finding', 'VBG')
('whether', 'IN')
('true', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Hojo', 'NNP')
('.', '.')
('Watanabe', 'NNP')
(',', ',')
('second', 'JJ')
('knight', 'NN')
(',', ',')
('could', 'MD')
('bear', 'VB')
('thought', 'JJ')
('companion', 'NN')
('believe', 'VBP')
('afraid', 'NN')
(',', ',')
('answered', 'VBD')
('quickly', 'RB')
(':', ':')
("''", "''")
('Of', 'IN')
('course', 'NN')
(',', ',')
('I', 'PRP')
('go', 'VBP')
('find', 'RB')
('!', '.')
("''", "''")
('So', 'RB')
('Watanabe', 'NNP')
('got', 'VBD')
('ready', 'JJ')
('go', 'VB')
('--', ':')
('buckled', 'VBN')
('long', 'RB')
('sword', 'JJ')
('put', 'VBN')
('coat', 'NN')
('armor', 'NN')
(',', ',')
('tied', 'VBN')
('large', 'JJ')
('helmet', 'NN')
('.', '.')
('When', 'WRB')
('ready', 'JJ')
('start', 'NN')
('said', 'VBD')
('others', 'NNS')
(':', ':')
("''", "''")
('Give', 'VB')
('something', 'NN')
('I', 'PRP')
('prove', 'VBP')
('I', 'PRP')
('!', '.')
("''", "''")
('Then', 'RB')
('one', 'CD')
('men', 'NNS')
('got', 'VBD')
('roll', 'NN')
('writing', 'VBG')
('paper', 'NN')
('box', 'NN')
('Indian', 'JJ')
('ink', 'NN')
('brushes', 'NNS')
(',', ',')
('four', 'CD')
('comrades', 'NNS')
('wrote', 'VBD')
('names', 'RB')
('piece', 'JJ')
('paper', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('take', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Watanabe', 'NNP')
(',', ',')
('``', '``')
('put', 'VB')
('Gate', 'NNP')
('Rashomon', 'NNP')
(',', ',')
('to-morrow', 'JJ')
('morning', 'NN')
('go', 'VB')
('look', 'NN')
('?', '.')
('I', 'PRP')
('may', 'MD')
('able', 'JJ')
('catch', 'VB')
('ogre', 'PRP')
('two', 'CD')
('!', '.')
("''", "''")
('mounted', 'JJ')
('horse', 'NN')
('rode', 'NN')
('gallantly', 'RB')
('.', '.')
('It', 'PRP')
('dark', 'JJ')
('night', 'NN')
(',', ',')
('neither', 'CC')
('moon', 'NN')
('star', 'NN')
('light', 'JJ')
('Watanabe', 'NNP')
('way', 'NN')
('.', '.')
('To', 'TO')
('make', 'VB')
('darkness', 'JJ')
('worse', 'JJR')
('storm', 'NN')
('came', 'VBD')
(',', ',')
('rain', 'NN')
('fell', 'VBD')
('heavily', 'RB')
('wind', 'RB')
('howled', 'VBN')
('like', 'IN')
('wolves', 'NNS')
('mountains', 'NNS')
('.', '.')
('Any', 'DT')
('ordinary', 'JJ')
('man', 'NN')
('would', 'MD')
('trembled', 'VB')
('thought', 'RB')
('going', 'VBG')
('doors', 'NNS')
(',', ',')
('Watanabe', 'NNP')
('brave', 'VBP')
('warrior', 'JJ')
('dauntless', 'NN')
(',', ',')
('honor', 'NN')
('word', 'NN')
('stake', 'NN')
(',', ',')
('sped', 'VBD')
('night', 'NN')
(',', ',')
('companions', 'NNS')
('listened', 'VBD')
('sound', 'JJ')
('horse', 'NN')
("'s", 'POS')
('hoofs', 'NN')
('dying', 'VBG')
('away', 'RB')
('distance', 'NN')
(',', ',')
('shut', 'VBD')
('sliding', 'VBG')
('shutters', 'NNS')
('close', 'RB')
('gathered', 'VBD')
('round', 'NN')
('charcoal', 'NN')
('fire', 'NN')
('wondered', 'VBD')
('would', 'MD')
('happen', 'VB')
('--', ':')
('whether', 'IN')
('comrade', 'NN')
('would', 'MD')
('encounter', 'VB')
('one', 'CD')
('horrible', 'JJ')
('Oni', 'NNP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Watanabe', 'NNP')
('reached', 'VBD')
('Gate', 'NNP')
('Rashomon', 'NNP')
(',', ',')
('peer', 'NN')
('might', 'MD')
('darkness', 'VB')
('could', 'MD')
('see', 'VB')
('sign', 'JJ')
('ogre', 'NNS')
('.', '.')
('``', '``')
('It', 'PRP')
('I', 'PRP')
('thought', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('Watanabe', 'NNP')
(';', ':')
('``', '``')
('certainly', 'RB')
('ogres', 'VBZ')
(';', ':')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('story', 'NN')
('.', '.')
('I', 'PRP')
('stick', 'VBP')
('paper', 'NN')
('gate', 'NN')
('others', 'NNS')
('see', 'VBP')
('I', 'PRP')
('come', 'VBP')
('to-morrow', 'JJ')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('way', 'NN')
('home', 'NN')
('laugh', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('fastened', 'VBD')
('piece', 'JJ')
('paper', 'NN')
(',', ',')
('signed', 'VBD')
('four', 'CD')
('companions', 'NNS')
(',', ',')
('gate', 'NN')
(',', ',')
('turned', 'VBD')
('horse', 'NN')
("'s", 'POS')
('head', 'NN')
('towards', 'IN')
('home', 'NN')
('.', '.')
('As', 'IN')
('became', 'VBD')
('aware', 'JJ')
('one', 'CD')
('behind', 'NN')
(',', ',')
('time', 'NN')
('voice', 'NN')
('called', 'VBN')
('wait', 'NN')
('.', '.')
('Then', 'RB')
('helmet', 'VBD')
('seized', 'VBN')
('back', 'RB')
('.', '.')
('``', '``')
('Who', 'WP')
('?', '.')
("''", "''")
('said', 'VBD')
('Watanabe', 'NNP')
('fearlessly', 'RB')
('.', '.')
('He', 'PRP')
('put', 'VBD')
('hand', 'NN')
('groped', 'VBN')
('around', 'IN')
('find', 'RB')
('held', 'JJ')
('helmet', 'NN')
('.', '.')
('As', 'IN')
('touched', 'JJ')
('something', 'NN')
('felt', 'NNS')
('like', 'IN')
('arm', 'NN')
('--', ':')
('covered', 'VBD')
('hair', 'NN')
('big', 'JJ')
('round', 'NN')
('trunk', 'NN')
('tree', 'NN')
('!', '.')
('Watanabe', 'NNP')
('knew', 'VBD')
('arm', 'JJ')
('ogre', 'NN')
(',', ',')
('drew', 'VBD')
('sword', 'JJ')
('cut', 'NN')
('fiercely', 'RB')
('.', '.')
('There', 'EX')
('loud', 'JJ')
('yell', 'NN')
('pain', 'NN')
(',', ',')
('ogre', 'RB')
('dashed', 'VBD')
('front', 'JJ')
('warrior', 'NN')
('.', '.')
('Watanabe', 'NNP')
("'s", 'POS')
('eyes', 'NNS')
('grew', 'VBD')
('large', 'JJ')
('wonder', 'NN')
(',', ',')
('saw', 'VBD')
('ogre', 'JJ')
('taller', 'NN')
('great', 'JJ')
('gate', 'NN')
(',', ',')
('eyes', 'NNS')
('flashing', 'VBG')
('like', 'IN')
('mirrors', 'NNS')
('sunlight', 'VBD')
(',', ',')
('huge', 'JJ')
('mouth', 'NN')
('wide', 'JJ')
('open', 'JJ')
(',', ',')
('monster', 'NN')
('breathed', 'VBD')
(',', ',')
('flames', 'NNS')
('fire', 'VBP')
('shot', 'JJ')
('mouth', 'NN')
('.', '.')
('The', 'DT')
('ogre', 'NN')
('thought', 'VBD')
('terrify', 'RB')
('foe', 'JJ')
(',', ',')
('Watanabe', 'NNP')
('never', 'RB')
('flinched', 'VBD')
('.', '.')
('He', 'PRP')
('attacked', 'VBD')
('ogre', 'JJ')
('strength', 'NN')
(',', ',')
('thus', 'RB')
('fought', 'JJ')
('face', 'NN')
('face', 'NN')
('long', 'JJ')
('time', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('ogre', 'NN')
(',', ',')
('finding', 'VBG')
('could', 'MD')
('neither', 'RB')
('frighten', 'VB')
('beat', 'JJ')
('Watanabe', 'NNP')
('might', 'MD')
('beaten', 'VB')
(',', ',')
('took', 'VBD')
('flight', 'NN')
('.', '.')
('But', 'CC')
('Watanabe', 'NNP')
(',', ',')
('determined', 'VBD')
('let', 'NN')
('monster', 'NN')
('escape', 'NN')
(',', ',')
('put', 'VBD')
('spurs', 'JJ')
('horse', 'NN')
('gave', 'VBD')
('chase', 'NN')
('.', '.')
('But', 'CC')
('though', 'IN')
('knight', 'JJ')
('rode', 'NN')
('fast', 'JJ')
('ogre', 'NN')
('ran', 'VBD')
('faster', 'RBR')
(',', ',')
('disappointment', 'NN')
('found', 'VBD')
('unable', 'JJ')
('overtake', 'NN')
('monster', 'NN')
(',', ',')
('gradually', 'RB')
('lost', 'VBN')
('sight', 'NN')
('.', '.')
('Watanabe', 'NNP')
('returned', 'VBD')
('gate', 'JJ')
('fierce', 'NN')
('fight', 'NN')
('taken', 'VBN')
('place', 'NN')
(',', ',')
('got', 'VBD')
('horse', 'NN')
('.', '.')
('As', 'IN')
('stumbled', 'VBN')
('upon', 'IN')
('something', 'NN')
('lying', 'VBG')
('ground', 'NN')
('.', '.')
('Stooping', 'VBG')
('pick', 'NN')
('found', 'VBD')
('one', 'CD')
('ogre', 'NN')
("'s", 'POS')
('huge', 'JJ')
('arms', 'NNS')
('must', 'MD')
('slashed', 'VB')
('fight', 'NN')
('.', '.')
('His', 'PRP$')
('joy', 'NN')
('great', 'JJ')
('secured', 'VBN')
('prize', 'NN')
(',', ',')
('best', 'JJS')
('proofs', 'NN')
('adventure', 'NN')
('ogre', 'NN')
('.', '.')
('So', 'RB')
('took', 'VBD')
('carefully', 'RB')
('carried', 'VBN')
('home', 'NN')
('trophy', 'NN')
('victory', 'NN')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('back', 'RB')
(',', ',')
('showed', 'VBD')
('arm', 'NN')
('comrades', 'NNS')
(',', ',')
('one', 'CD')
('called', 'VBN')
('hero', 'NN')
('band', 'NN')
('gave', 'VBD')
('great', 'JJ')
('feast', 'NN')
('.', '.')
('His', 'PRP$')
('wonderful', 'JJ')
('deed', 'NN')
('soon', 'RB')
('noised', 'VBD')
('abroad', 'RB')
('Kyoto', 'NNP')
(',', ',')
('people', 'NNS')
('far', 'RB')
('near', 'IN')
('came', 'VBD')
('see', 'VBP')
('ogre', 'PRP')
("'s", 'VBZ')
('arm', 'NN')
('.', '.')
('Watanabe', 'NNP')
('began', 'VBD')
('grow', 'VB')
('uneasy', 'JJ')
('keep', 'VB')
('arm', 'NN')
('safety', 'NN')
(',', ',')
('knew', 'VBD')
('ogre', 'NN')
('belonged', 'VBN')
('still', 'RB')
('alive', 'JJ')
('.', '.')
('He', 'PRP')
('felt', 'VBD')
('sure', 'JJ')
('one', 'CD')
('day', 'NN')
(',', ',')
('soon', 'RB')
('ogre', 'JJ')
('got', 'VBD')
('scare', 'JJ')
(',', ',')
('would', 'MD')
('come', 'VB')
('try', 'VB')
('get', 'VB')
('arm', 'JJ')
('back', 'RB')
('.', '.')
('Watanabe', 'NNP')
('therefore', 'NN')
('box', 'NN')
('made', 'VBD')
('strongest', 'JJS')
('wood', 'NN')
('banded', 'VBD')
('iron', 'NN')
('.', '.')
('In', 'IN')
('placed', 'JJ')
('arm', 'NN')
(',', ',')
('sealed', 'VBD')
('heavy', 'JJ')
('lid', 'NN')
(',', ',')
('refusing', 'VBG')
('open', 'JJ')
('anyone', 'NN')
('.', '.')
('He', 'PRP')
('kept', 'VBD')
('box', 'NN')
('room', 'NN')
('took', 'VBD')
('charge', 'NN')
(',', ',')
('never', 'RB')
('allowing', 'VBG')
('sight', 'NN')
('.', '.')
('Now', 'RB')
('one', 'CD')
('night', 'NN')
('heard', 'NN')
('one', 'CD')
('knocking', 'NN')
('porch', 'NN')
(',', ',')
('asking', 'VBG')
('admittance', 'NN')
('.', '.')
('When', 'WRB')
('servant', 'JJ')
('went', 'VBD')
('door', 'NN')
('see', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('respectable', 'JJ')
('appearance', 'NN')
('.', '.')
('On', 'IN')
('asked', 'JJ')
('business', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('replied', 'VBD')
('smile', 'JJ')
('nurse', 'JJ')
('master', 'NN')
('house', 'NN')
('little', 'JJ')
('baby', 'NN')
('.', '.')
('If', 'IN')
('lord', 'JJ')
('house', 'NN')
('home', 'NN')
('begged', 'VBD')
('allowed', 'VBN')
('see', 'NN')
('.', '.')
('The', 'DT')
('servant', 'NN')
('left', 'VBD')
('old', 'JJ')
('woman', 'NN')
('door', 'NN')
('went', 'VBD')
('tell', 'RB')
('master', 'RBR')
('old', 'JJ')
('nurse', 'JJ')
('come', 'NN')
('see', 'NN')
('.', '.')
('Watanabe', 'NNP')
('thought', 'VBD')
('strange', 'JJ')
('come', 'JJ')
('time', 'NN')
('night', 'NN')
(',', ',')
('thought', 'VBD')
('old', 'JJ')
('nurse', 'NN')
(',', ',')
('like', 'IN')
('foster-mother', 'JJ')
('seen', 'VBN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('tender', 'NN')
('feeling', 'NN')
('sprang', 'JJ')
('heart', 'NN')
('.', '.')
('He', 'PRP')
('ordered', 'VBD')
('servant', 'JJ')
('show', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('ushered', 'VBD')
('room', 'NN')
(',', ',')
('customary', 'JJ')
('bows', 'NNS')
('greetings', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Master', 'NNP')
(',', ',')
('report', 'NN')
('brave', 'VBP')
('fight', 'VBN')
('ogre', 'JJ')
('Gate', 'NNP')
('Rashomon', 'NNP')
('widely', 'RB')
('known', 'VBN')
('even', 'RB')
('poor', 'JJ')
('old', 'JJ')
('nurse', 'JJ')
('heard', 'NN')
('.', '.')
('Is', 'VBZ')
('really', 'RB')
('true', 'JJ')
(',', ',')
('every', 'DT')
('one', 'CD')
('says', 'VBZ')
(',', ',')
('cut', 'VB')
('one', 'CD')
('ogre', 'NN')
("'s", 'POS')
('arms', 'NNS')
('?', '.')
('If', 'IN')
(',', ',')
('deed', 'VBP')
('highly', 'RB')
('praised', 'VBN')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('disappointed', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('Watanabe', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('able', 'JJ')
('take', 'VBP')
('monster', 'RBR')
('captive', 'JJ')
(',', ',')
('I', 'PRP')
('wished', 'VBD')
(',', ',')
('instead', 'RB')
('cutting', 'VBG')
('arm', 'NN')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('proud', 'VBP')
('think', 'VB')
(',', ',')
("''", "''")
('answered', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('``', '``')
('master', 'NN')
('brave', 'VBP')
('dare', 'NN')
('cut', 'NN')
('ogre', 'NN')
("'s", 'POS')
('arm', 'NN')
('.', '.')
('There', 'EX')
('nothing', 'NN')
('compared', 'VBN')
('courage', 'NN')
('.', '.')
('Before', 'IN')
('I', 'PRP')
('die', 'VBP')
('great', 'JJ')
('wish', 'JJ')
('life', 'NN')
('see', 'NN')
('arm', 'NN')
(',', ',')
("''", "''")
('added', 'VBD')
('pleadingly', 'RB')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('said', 'VBD')
('Watanabe', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('sorry', 'VBP')
(',', ',')
('I', 'PRP')
('grant', 'VBP')
('request', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('?', '.')
("''", "''")
('asked', 'VBN')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Watanabe', 'NNP')
(',', ',')
('``', '``')
('ogres', 'VBZ')
('revengeful', 'JJ')
('creatures', 'NNS')
(',', ',')
('I', 'PRP')
('open', 'VBP')
('box', 'NN')
('telling', 'VBG')
('ogre', 'NN')
('may', 'MD')
('suddenly', 'RB')
('appear', 'VB')
('carry', 'JJ')
('arm', 'NN')
('.', '.')
('I', 'PRP')
('box', 'VBP')
('made', 'VBN')
('purpose', 'NN')
('strong', 'JJ')
('lid', 'NN')
(',', ',')
('box', 'NN')
('I', 'PRP')
('keep', 'VBP')
('ogre', 'PRP')
("'s", 'VBZ')
('arm', 'JJ')
('secure', 'NN')
(';', ':')
('I', 'PRP')
('never', 'RB')
('show', 'VBP')
('one', 'CD')
(',', ',')
('whatever', 'WDT')
('happens', 'VBZ')
('.', '.')
("''", "''")
('``', '``')
('Your', 'PRP$')
('precaution', 'NN')
('reasonable', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
('I', 'PRP')
('old', 'JJ')
('nurse', 'NN')
(',', ',')
('surely', 'RB')
('refuse', 'VB')
('show', 'NN')
('ME', 'NNP')
('arm', 'NN')
('.', '.')
('I', 'PRP')
('heard', 'VBP')
('brave', 'JJ')
('act', 'NN')
(',', ',')
('able', 'JJ')
('wait', 'NN')
('till', 'IN')
('morning', 'NN')
('I', 'PRP')
('came', 'VBD')
('ask', 'RB')
('show', 'NN')
('.', '.')
("''", "''")
('Watanabe', 'NNP')
('troubled', 'VBD')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('pleading', 'NN')
(',', ',')
('still', 'RB')
('persisted', 'VBN')
('refusing', 'NN')
('.', '.')
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Do', 'VBP')
('suspect', 'VB')
('spy', 'VB')
('sent', 'JJ')
('ogre', 'NN')
('?', '.')
("''", "''")
('``', '``')
('No', 'RB')
(',', ',')
('course', 'NN')
('I', 'PRP')
('suspect', 'VBP')
('ogre', 'PRP')
("'s", 'VBZ')
('spy', 'NN')
(',', ',')
('old', 'JJ')
('nurse', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Watanabe', 'NNP')
('.', '.')
('``', '``')
('Then', 'RB')
('surely', 'RB')
('refuse', 'VB')
('show', 'NN')
('arm', 'NN')
('longer', 'NN')
('.', '.')
("''", "''")
('entreated', 'VBN')
('old', 'JJ')
('woman', 'NN')
(';', ':')
('``', '``')
('great', 'JJ')
('wish', 'JJ')
('heart', 'NN')
('see', 'VBP')
('life', 'NN')
('arm', 'NN')
('ogre', 'NN')
('!', '.')
("''", "''")
('Watanabe', 'NNP')
('could', 'MD')
('hold', 'VB')
('refusal', 'NN')
('longer', 'RB')
(',', ',')
('gave', 'VBD')
('last', 'JJ')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Then', 'RB')
('I', 'PRP')
('show', 'VBP')
('ogre', 'PRP')
("'s", 'VBZ')
('arm', 'NN')
(',', ',')
('since', 'IN')
('earnestly', 'RB')
('wish', 'JJ')
('see', 'NN')
('.', '.')
('Come', 'NNP')
(',', ',')
('follow', 'VBP')
('!', '.')
("''", "''")
('led', 'VBN')
('way', 'NN')
('room', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('following', 'VBG')
('.', '.')
('When', 'WRB')
('room', 'NN')
('Watanabe', 'NNP')
('shut', 'NN')
('door', 'NN')
('carefully', 'RB')
(',', ',')
('going', 'VBG')
('towards', 'NNS')
('big', 'JJ')
('box', 'NN')
('stood', 'VBD')
('corner', 'NN')
('room', 'NN')
(',', ',')
('took', 'VBD')
('heavy', 'JJ')
('lid', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('old', 'JJ')
('woman', 'NN')
('come', 'VBD')
('near', 'IN')
('look', 'NN')
(',', ',')
('never', 'RB')
('took', 'VBD')
('arm', 'NN')
('box', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('like', 'IN')
('?', '.')
('Let', 'VB')
('good', 'JJ')
('look', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('nurse', 'NN')
(',', ',')
('joyful', 'JJ')
('face', 'NN')
('.', '.')
('She', 'PRP')
('came', 'VBD')
('nearer', 'RB')
('nearer', 'RB')
(',', ',')
('afraid', 'JJ')
(',', ',')
('till', 'VB')
('stood', 'VBD')
('right', 'JJ')
('box', 'NN')
('.', '.')
('Suddenly', 'RB')
('plunged', 'VBD')
('hand', 'NN')
('box', 'NN')
('seized', 'VBD')
('arm', 'NN')
(',', ',')
('crying', 'VBG')
('fearful', 'JJ')
('voice', 'NN')
('made', 'VBD')
('room', 'NN')
('shake', 'NN')
(':', ':')
("''", "''")
('Oh', 'UH')
(',', ',')
('joy', 'NN')
('!', '.')
('I', 'PRP')
('got', 'VBD')
('arm', 'JJ')
('back', 'RB')
('!', '.')
("''", "''")
('And', 'CC')
('old', 'JJ')
('woman', 'NN')
('suddenly', 'RB')
('transformed', 'VBD')
('towering', 'JJ')
('figure', 'NN')
('frightful', 'JJ')
('ogre', 'NN')
('!', '.')
('Watanabe', 'NNP')
('sprang', 'VBD')
('back', 'RP')
('unable', 'JJ')
('move', 'NN')
('moment', 'NN')
(',', ',')
('great', 'JJ')
('astonishment', 'NN')
(';', ':')
('recognizing', 'VBG')
('ogre', 'NN')
('attacked', 'VBD')
('Gate', 'NNP')
('Rashomon', 'NNP')
(',', ',')
('determined', 'VBD')
('usual', 'JJ')
('courage', 'NN')
('put', 'VBD')
('end', 'JJ')
('time', 'NN')
('.', '.')
('He', 'PRP')
('seized', 'VBD')
('sword', 'NN')
(',', ',')
('drew', 'VBD')
('sheath', 'JJ')
('flash', 'NN')
(',', ',')
('tried', 'VBD')
('cut', 'VBN')
('ogre', 'NN')
('.', '.')
('So', 'RB')
('quick', 'JJ')
('Watanabe', 'NNP')
('creature', 'NN')
('narrow', 'JJ')
('escape', 'NN')
('.', '.')
('But', 'CC')
('ogre', 'PRP')
('sprang', 'VBD')
('ceiling', 'NN')
(',', ',')
('bursting', 'VBG')
('roof', 'NN')
(',', ',')
('disappeared', 'VBD')
('mist', 'NN')
('clouds', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('ogre', 'NN')
('escaped', 'VBD')
('arm', 'NN')
('.', '.')
('The', 'DT')
('knight', 'NN')
('gnashed', 'VBD')
('teeth', 'JJ')
('disappointment', 'NN')
(',', ',')
('could', 'MD')
('.', '.')
('He', 'PRP')
('waited', 'VBD')
('patience', 'NN')
('another', 'DT')
('opportunity', 'NN')
('dispatch', 'NN')
('ogre', 'NN')
('.', '.')
('But', 'CC')
('latter', 'RBR')
('afraid', 'JJ')
('Watanabe', 'NNP')
("'s", 'POS')
('great', 'JJ')
('strength', 'NN')
('daring', 'NN')
(',', ',')
('never', 'RB')
('troubled', 'JJ')
('Kyoto', 'NNP')
('.', '.')
('So', 'RB')
('people', 'NNS')
('city', 'NN')
('able', 'JJ')
('go', 'VBP')
('without', 'IN')
('fear', 'RB')
('even', 'RB')
('night', 'NN')
('time', 'NN')
(',', ',')
('brave', 'VBP')
('deeds', 'NNS')
('Watanabe', 'NNP')
('never', 'RB')
('forgotten', 'VBP')
('!', '.')
