('THE', 'DT')
('TONGUE-CUT', 'NNP')
('SPARROW', 'NNP')
('Long', 'NNP')
(',', ',')
('long', 'RB')
('ago', 'RB')
('Japan', 'NNP')
('lived', 'VBD')
('old', 'JJ')
('man', 'NN')
('wife', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('good', 'JJ')
(',', ',')
('kind-hearted', 'JJ')
(',', ',')
('hard-working', 'JJ')
('old', 'JJ')
('fellow', 'NN')
(',', ',')
('wife', 'NN')
('regular', 'JJ')
('cross-patch', 'NN')
(',', ',')
('spoiled', 'VBD')
('happiness', 'NN')
('home', 'NN')
('scolding', 'VBG')
('tongue', 'NN')
('.', '.')
('She', 'PRP')
('always', 'RB')
('grumbling', 'VBG')
('something', 'NN')
('morning', 'NN')
('night', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('long', 'JJ')
('time', 'NN')
('ceased', 'VBN')
('take', 'VB')
('notice', 'NN')
('crossness', 'NN')
('.', '.')
('He', 'PRP')
('day', 'NN')
('work', 'NN')
('fields', 'NNS')
(',', ',')
('child', 'NN')
(',', ',')
('amusement', 'NN')
('came', 'VBD')
('home', 'NN')
(',', ',')
('kept', 'VBD')
('tame', 'JJ')
('sparrow', 'NN')
('.', '.')
('He', 'PRP')
('loved', 'VBD')
('little', 'JJ')
('bird', 'RB')
('much', 'JJ')
('child', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('back', 'RB')
('night', 'NN')
('hard', 'JJ')
('day', 'NN')
("'s", 'POS')
('work', 'NN')
('open', 'JJ')
('air', 'NN')
('pleasure', 'NN')
('pet', 'NN')
('sparrow', 'NN')
(',', ',')
('talk', 'VB')
('teach', 'NN')
('little', 'JJ')
('tricks', 'NNS')
(',', ',')
('learned', 'VBD')
('quickly', 'RB')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('would', 'MD')
('open', 'VB')
('cage', 'NN')
('let', 'NN')
('fly', 'VB')
('room', 'NN')
(',', ',')
('would', 'MD')
('play', 'VB')
('together', 'RB')
('.', '.')
('Then', 'RB')
('supper-time', 'NN')
('came', 'VBD')
(',', ',')
('always', 'RB')
('saved', 'VBD')
('tit-bits', 'JJ')
('meal', 'NN')
('feed', 'NN')
('little', 'JJ')
('bird', 'NN')
('.', '.')
('Now', 'RB')
('one', 'CD')
('day', 'NN')
('old', 'JJ')
('man', 'NN')
('went', 'VBD')
('chop', 'JJ')
('wood', 'NN')
('forest', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('stopped', 'VBD')
('home', 'NN')
('wash', 'NN')
('clothes', 'NNS')
('.', '.')
('The', 'DT')
('day', 'NN')
(',', ',')
('made', 'VBN')
('starch', 'NN')
(',', ',')
('came', 'VBD')
('look', 'NN')
(',', ',')
('gone', 'VBN')
(';', ':')
('bowl', 'NN')
('filled', 'VBN')
('full', 'JJ')
('yesterday', 'NN')
('quite', 'RB')
('empty', 'JJ')
('.', '.')
('While', 'IN')
('wondering', 'VBG')
('could', 'MD')
('used', 'VBN')
('stolen', 'VBN')
('starch', 'NN')
(',', ',')
('flew', 'VBD')
('pet', 'JJ')
('sparrow', 'NN')
(',', ',')
('bowing', 'VBG')
('little', 'JJ')
('feathered', 'JJ')
('head', 'NN')
('--', ':')
('trick', 'JJ')
('taught', 'NN')
('master', 'NN')
('--', ':')
('pretty', 'JJ')
('bird', 'NN')
('chirped', 'VBD')
('said', 'VBD')
(':', ':')
("''", "''")
('It', 'PRP')
('I', 'PRP')
('taken', 'VBN')
('starch', 'NN')
('.', '.')
('I', 'PRP')
('thought', 'VBD')
('food', 'NN')
('put', 'NN')
('basin', 'NN')
(',', ',')
('I', 'PRP')
('ate', 'VBP')
('.', '.')
('If', 'IN')
('I', 'PRP')
('made', 'VBD')
('mistake', 'NN')
('I', 'PRP')
('beg', 'VBP')
('forgive', 'JJ')
('!', '.')
('tweet', 'NN')
(',', ',')
('tweet', 'NN')
(',', ',')
('tweet', 'NN')
('!', '.')
("''", "''")
('You', 'PRP')
('see', 'VBP')
('sparrow', 'JJ')
('truthful', 'JJ')
('bird', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('ought', 'MD')
('willing', 'JJ')
('forgive', 'JJ')
('asked', 'VBN')
('pardon', 'NN')
('nicely', 'RB')
('.', '.')
('But', 'CC')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('never', 'RB')
('loved', 'VBD')
('sparrow', 'NN')
(',', ',')
('often', 'RB')
('quarreled', 'JJ')
('husband', 'NN')
('keeping', 'VBG')
('called', 'VBN')
('dirty', 'NN')
('bird', 'NN')
('house', 'NN')
(',', ',')
('saying', 'VBG')
('made', 'VBN')
('extra', 'JJ')
('work', 'NN')
('.', '.')
('Now', 'RB')
('delighted', 'VBN')
('cause', 'NN')
('complaint', 'NN')
('pet', 'NN')
('.', '.')
('She', 'PRP')
('scolded', 'VBD')
('even', 'RB')
('cursed', 'VBN')
('poor', 'JJ')
('little', 'JJ')
('bird', 'NN')
('bad', 'JJ')
('behavior', 'NN')
(',', ',')
('content', 'NN')
('using', 'VBG')
('harsh', 'JJ')
(',', ',')
('unfeeling', 'JJ')
('words', 'NNS')
(',', ',')
('fit', 'JJ')
('rage', 'NN')
('seized', 'VBD')
('sparrow', 'NN')
('--', ':')
('time', 'NN')
('spread', 'JJ')
('wings', 'NNS')
('bowed', 'VBN')
('head', 'VBP')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('show', 'NN')
('sorry', 'NN')
('--', ':')
('fetched', 'VBD')
('scissors', 'NNS')
('cut', 'VBD')
('poor', 'JJ')
('little', 'JJ')
('bird', 'NN')
("'s", 'POS')
('tongue', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('suppose', 'VBP')
('took', 'VBD')
('starch', 'NN')
('tongue', 'NN')
('!', '.')
('Now', 'RB')
('may', 'MD')
('see', 'VB')
('like', 'IN')
('go', 'VB')
('without', 'IN')
('!', '.')
("''", "''")
('And', 'CC')
('dreadful', 'JJ')
('words', 'NNS')
('drove', 'VBD')
('bird', 'RB')
('away', 'RB')
(',', ',')
('caring', 'VBG')
('least', 'JJS')
('might', 'MD')
('happen', 'VB')
('without', 'IN')
('smallest', 'JJS')
('pity', 'NN')
('suffering', 'NN')
(',', ',')
('unkind', 'NN')
('!', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('driven', 'VBN')
('sparrow', 'VB')
('away', 'RB')
(',', ',')
('made', 'VBD')
('rice-paste', 'NN')
(',', ',')
('grumbling', 'VBG')
('time', 'NN')
('trouble', 'NN')
(',', ',')
('starching', 'VBG')
('clothes', 'NNS')
(',', ',')
('spread', 'JJ')
('things', 'NNS')
('boards', 'NNS')
('dry', 'JJ')
('sun', 'NN')
(',', ',')
('instead', 'RB')
('ironing', 'VBG')
('England', 'NNP')
('.', '.')
('In', 'IN')
('evening', 'VBG')
('old', 'JJ')
('man', 'NN')
('came', 'VBD')
('home', 'NN')
('.', '.')
('As', 'IN')
('usual', 'JJ')
(',', ',')
('way', 'NN')
('back', 'RB')
('looked', 'VBD')
('forward', 'JJ')
('time', 'NN')
('reach', 'NN')
('gate', 'NN')
('see', 'VBP')
('pet', 'JJ')
('come', 'VB')
('flying', 'VBG')
('chirping', 'VBG')
('meet', 'NN')
(',', ',')
('ruffling', 'VBG')
('feathers', 'NNS')
('show', 'VBP')
('joy', 'NN')
(',', ',')
('last', 'JJ')
('coming', 'VBG')
('rest', 'NN')
('shoulder', 'NN')
('.', '.')
('But', 'CC')
('to-night', 'JJ')
('old', 'JJ')
('man', 'NN')
('disappointed', 'VBN')
(',', ',')
('even', 'RB')
('shadow', 'JJ')
('dear', 'NN')
('sparrow', 'NN')
('seen', 'VBN')
('.', '.')
('He', 'PRP')
('quickened', 'VBD')
('steps', 'NNS')
(',', ',')
('hastily', 'RB')
('drew', 'VBD')
('straw', 'JJ')
('sandals', 'NNS')
(',', ',')
('stepped', 'VBD')
('veranda', 'NN')
('.', '.')
('Still', 'RB')
('sparrow', 'VB')
('seen', 'VBN')
('.', '.')
('He', 'PRP')
('felt', 'VBD')
('sure', 'JJ')
('wife', 'NN')
(',', ',')
('one', 'CD')
('cross', 'NN')
('tempers', 'NNS')
(',', ',')
('shut', 'NN')
('sparrow', 'NN')
('cage', 'NN')
('.', '.')
('So', 'RB')
('called', 'VBN')
('said', 'VBD')
('anxiously', 'RB')
(':', ':')
("''", "''")
('Where', 'WRB')
('Suzume', 'NNP')
('San', 'NNP')
('(', '(')
('Miss', 'NNP')
('Sparrow', 'NNP')
(')', ')')
('today', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('pretended', 'VBD')
('know', 'NNP')
('first', 'RB')
(',', ',')
('answered', 'VBD')
(':', ':')
("''", "''")
('Your', 'PRP$')
('sparrow', 'NN')
('?', '.')
('I', 'PRP')
('sure', 'VBP')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('come', 'VBP')
('think', 'VBP')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('seen', 'VBN')
('afternoon', 'NN')
('.', '.')
('I', 'PRP')
("n't", 'RB')
('wonder', 'VB')
('ungrateful', 'JJ')
('bird', 'NN')
('flown', 'VBN')
('away', 'RB')
('left', 'JJ')
('petting', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('last', 'JJ')
(',', ',')
('old', 'JJ')
('man', 'NN')
('gave', 'VBD')
('peace', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
('insisting', 'VBG')
('must', 'MD')
('know', 'VB')
('happened', 'VBD')
('pet', 'JJ')
(',', ',')
('confessed', 'VBN')
('.', '.')
('She', 'PRP')
('told', 'VBD')
('crossly', 'RB')
('sparrow', 'JJ')
('eaten', 'JJ')
('rice-paste', 'NN')
('specially', 'RB')
('made', 'VBD')
('starching', 'VBG')
('clothes', 'NNS')
(',', ',')
('sparrow', 'NN')
('confessed', 'VBD')
('done', 'VBN')
(',', ',')
('great', 'JJ')
('anger', 'NN')
('taken', 'VBN')
('scissors', 'NNS')
('cut', 'VBD')
('tongue', 'NN')
(',', ',')
('finally', 'RB')
('driven', 'VBN')
('bird', 'RP')
('away', 'RB')
('forbidden', 'JJ')
('return', 'NN')
('house', 'NN')
('.', '.')
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('showed', 'VBD')
('husband', 'NN')
('sparrow', 'NN')
("'s", 'POS')
('tongue', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Here', 'RB')
('tongue', 'VBP')
('I', 'PRP')
('cut', 'VBD')
('!', '.')
('Horrid', 'NNP')
('little', 'JJ')
('bird', 'NN')
(',', ',')
('eat', 'NN')
('starch', 'NN')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('could', 'MD')
('cruel', 'VB')
('?', '.')
('Oh', 'UH')
('!', '.')
('could', 'MD')
('cruel', 'VB')
('?', '.')
("''", "''")
('old', 'JJ')
('man', 'NN')
('could', 'MD')
('answer', 'VB')
('.', '.')
('He', 'PRP')
('kind-hearted', 'VBD')
('punish', 'JJ')
('shrew', 'NN')
('wife', 'NN')
(',', ',')
('terribly', 'RB')
('distressed', 'VBD')
('happened', 'VBD')
('poor', 'JJ')
('little', 'JJ')
('sparrow', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('dreadful', 'JJ')
('misfortune', 'NN')
('poor', 'JJ')
('Suzume', 'NNP')
('San', 'NNP')
('lose', 'JJ')
('tongue', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('She', 'PRP')
('wo', 'MD')
("n't", 'RB')
('able', 'JJ')
('chirp', 'NN')
(',', ',')
('surely', 'RB')
('pain', 'VBP')
('cutting', 'VBG')
('rough', 'JJ')
('way', 'NN')
('must', 'MD')
('made', 'VB')
('ill', 'NN')
('!', '.')
('Is', 'VBZ')
('nothing', 'NN')
('done', 'VBN')
('?', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('shed', 'VBD')
('many', 'JJ')
('tears', 'NNS')
('cross', 'VBP')
('wife', 'NN')
('gone', 'VBN')
('sleep', 'JJ')
('.', '.')
('While', 'IN')
('wiped', 'VBN')
('away', 'RB')
('tears', 'NNS')
('sleeve', 'VBP')
('cotton', 'NN')
('robe', 'NN')
(',', ',')
('bright', 'JJ')
('thought', 'NN')
('comforted', 'VBN')
(':', ':')
('would', 'MD')
('go', 'VB')
('look', 'VB')
('sparrow', 'JJ')
('morrow', 'NN')
('.', '.')
('Having', 'VBG')
('decided', 'VBD')
('able', 'JJ')
('go', 'VB')
('sleep', 'JJ')
('last', 'JJ')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('rose', 'VBD')
('early', 'JJ')
(',', ',')
('soon', 'RB')
('ever', 'RB')
('day', 'NN')
('broke', 'VBD')
(',', ',')
('snatching', 'VBG')
('hasty', 'JJ')
('breakfast', 'NN')
(',', ',')
('started', 'VBD')
('hills', 'NNS')
('woods', 'NNS')
(',', ',')
('stopping', 'VBG')
('every', 'DT')
('clump', 'NN')
('bamboos', 'NN')
('cry', 'NN')
(':', ':')
("''", "''")
('Where', 'WRB')
(',', ',')
('oh', 'UH')
('tongue-cut', 'JJ')
('sparrow', 'NN')
('stay', 'NN')
('?', '.')
('Where', 'WRB')
(',', ',')
('oh', 'UH')
(',', ',')
('tongue-cut', 'JJ')
('sparrow', 'NN')
('stay', 'NN')
('!', '.')
("''", "''")
('He', 'PRP')
('never', 'RB')
('stopped', 'VBD')
('rest', 'JJS')
('noonday', 'JJ')
('meal', 'NN')
(',', ',')
('far', 'RB')
('afternoon', 'NN')
('found', 'VBD')
('near', 'IN')
('large', 'JJ')
('bamboo', 'NN')
('wood', 'NN')
('.', '.')
('Bamboo', 'NNP')
('groves', 'VBZ')
('favorite', 'JJ')
('haunts', 'NNS')
('sparrows', 'VBZ')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
('edge', 'NN')
('wood', 'NN')
('saw', 'VBD')
('dear', 'JJ')
('sparrow', 'NN')
('waiting', 'VBG')
('welcome', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('hardly', 'RB')
('believe', 'VB')
('eyes', 'NNS')
('joy', 'NN')
(',', ',')
('ran', 'VBD')
('forward', 'RB')
('quickly', 'RB')
('greet', 'NN')
('.', '.')
('She', 'PRP')
('bowed', 'VBD')
('little', 'JJ')
('head', 'NN')
('went', 'VBD')
('number', 'NN')
('tricks', 'NNS')
('master', 'RBR')
('taught', 'NN')
(',', ',')
('show', 'VBP')
('pleasure', 'JJ')
('seeing', 'VBG')
('old', 'JJ')
('friend', 'NN')
(',', ',')
(',', ',')
('wonderful', 'JJ')
('relate', 'NN')
(',', ',')
('could', 'MD')
('talk', 'VB')
('old', 'JJ')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('told', 'VBD')
('sorry', 'NN')
('happened', 'VBD')
(',', ',')
('inquired', 'JJ')
('tongue', 'NN')
(',', ',')
('wondering', 'VBG')
('could', 'MD')
('speak', 'VB')
('well', 'RB')
('without', 'IN')
('.', '.')
('Then', 'RB')
('sparrow', 'NN')
('opened', 'VBD')
('beak', 'NN')
('showed', 'VBD')
('new', 'JJ')
('tongue', 'NN')
('grown', 'JJ')
('place', 'NN')
('old', 'JJ')
('one', 'CD')
(',', ',')
('begged', 'VBD')
('think', 'NN')
('past', 'IN')
(',', ',')
('quite', 'RB')
('well', 'RB')
('.', '.')
('Then', 'RB')
('old', 'JJ')
('man', 'NN')
('knew', 'VBD')
('sparrow', 'JJ')
('fairy', 'NN')
(',', ',')
('common', 'JJ')
('bird', 'NN')
('.', '.')
('It', 'PRP')
('would', 'MD')
('difficult', 'JJ')
('exaggerate', 'VB')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('rejoicing', 'NN')
('.', '.')
('He', 'PRP')
('forgot', 'VBD')
('troubles', 'NNS')
(',', ',')
('forgot', 'VBD')
('even', 'RB')
('tired', 'VBN')
(',', ',')
('found', 'VBD')
('lost', 'VBN')
('sparrow', 'NN')
(',', ',')
('instead', 'RB')
('ill', 'VB')
('without', 'IN')
('tongue', 'NN')
('feared', 'VBN')
('expected', 'VBN')
('find', 'NN')
(',', ',')
('well', 'RB')
('happy', 'JJ')
('new', 'JJ')
('tongue', 'NN')
(',', ',')
('without', 'IN')
('sign', 'JJ')
('ill-treatment', 'JJ')
('received', 'VBN')
('wife', 'NN')
('.', '.')
('And', 'CC')
('fairy', 'NN')
('.', '.')
('The', 'DT')
('sparrow', 'NN')
('asked', 'VBD')
('follow', 'JJ')
(',', ',')
('flying', 'VBG')
('led', 'VBN')
('beautiful', 'JJ')
('house', 'NN')
('heart', 'NN')
('bamboo', 'NN')
('grove', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('utterly', 'RB')
('astonished', 'VBD')
('entered', 'VBN')
('house', 'NN')
('find', 'NN')
('beautiful', 'JJ')
('place', 'NN')
('.', '.')
('It', 'PRP')
('built', 'VBD')
('whitest', 'JJS')
('wood', 'NN')
(',', ',')
('soft', 'JJ')
('cream-colored', 'JJ')
('mats', 'NNS')
('took', 'VBD')
('place', 'NN')
('carpets', 'NNS')
('finest', 'VBP')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('cushions', 'NNS')
('sparrow', 'VBP')
('brought', 'VBN')
('sit', 'NN')
('made', 'VBN')
('finest', 'JJS')
('silk', 'NN')
('crape', 'NN')
('.', '.')
('Beautiful', 'JJ')
('vases', 'NNS')
('lacquer', 'VBP')
('boxes', 'NNS')
('adorned', 'VBD')
('tokonoma', 'JJ')
('every', 'DT')
('room', 'NN')
('.', '.')
('The', 'DT')
('sparrow', 'NN')
('led', 'VBD')
('old', 'JJ')
('man', 'NN')
('place', 'NN')
('honor', 'NN')
(',', ',')
(',', ',')
('taking', 'VBG')
('place', 'NN')
('humble', 'JJ')
('distance', 'NN')
(',', ',')
('thanked', 'VBD')
('many', 'JJ')
('polite', 'JJ')
('bows', 'NNS')
('kindness', 'VBD')
('shown', 'VBN')
('many', 'JJ')
('long', 'JJ')
('years', 'NNS')
('.', '.')
('Then', 'RB')
('Lady', 'NNP')
('Sparrow', 'NNP')
(',', ',')
('call', 'NN')
(',', ',')
('introduced', 'VBD')
('family', 'NN')
('old', 'JJ')
('man', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('daughters', 'NNS')
(',', ',')
('robed', 'VBD')
('dainty', 'JJ')
('crape', 'NN')
('gowns', 'NNS')
(',', ',')
('brought', 'VBD')
('beautiful', 'JJ')
('old-fashioned', 'JJ')
('trays', 'NNS')
('feast', 'VBP')
('kinds', 'NNS')
('delicious', 'JJ')
('foods', 'NNS')
(',', ',')
('till', 'EX')
('old', 'JJ')
('man', 'NN')
('began', 'VBD')
('think', 'JJ')
('must', 'MD')
('dreaming', 'VBG')
('.', '.')
('In', 'IN')
('middle', 'JJ')
('dinner', 'NN')
('sparrow', 'NN')
("'s", 'POS')
('daughters', 'NNS')
('performed', 'VBD')
('wonderful', 'JJ')
('dance', 'NN')
(',', ',')
('called', 'VBN')
('``', '``')
('suzume-odori', 'JJ')
("''", "''")
("''", "''")
('Sparrow', 'NNP')
("'s", 'POS')
('dance', 'NN')
(',', ',')
("''", "''")
('amuse', 'IN')
('guest', 'JJS')
('.', '.')
('Never', 'RB')
('old', 'JJ')
('man', 'NN')
('enjoyed', 'VBD')
('much', 'RB')
('.', '.')
('The', 'DT')
('hours', 'NNS')
('flew', 'VBD')
('quickly', 'RB')
('lovely', 'RB')
('spot', 'NN')
(',', ',')
('fairy', 'NN')
('sparrows', 'NNS')
('wait', 'VBP')
('upon', 'IN')
('feast', 'JJ')
('dance', 'NN')
('.', '.')
('But', 'CC')
('night', 'NN')
('came', 'VBD')
('darkness', 'RB')
('reminded', 'VBN')
('long', 'JJ')
('way', 'NN')
('go', 'VBP')
('must', 'MD')
('think', 'VB')
('taking', 'VBG')
('leave', 'JJ')
('return', 'NN')
('home', 'NN')
('.', '.')
('He', 'PRP')
('thanked', 'VBD')
('kind', 'NN')
('hostess', 'NN')
('splendid', 'JJ')
('entertainment', 'NN')
(',', ',')
('begged', 'VBD')
('sake', 'NN')
('forget', 'NN')
('suffered', 'VBD')
('hands', 'NNS')
('cross', 'JJ')
('old', 'JJ')
('wife', 'NN')
('.', '.')
('He', 'PRP')
('told', 'VBD')
('Lady', 'NNP')
('Sparrow', 'NNP')
('great', 'JJ')
('comfort', 'NN')
('happiness', 'NN')
('find', 'VBP')
('beautiful', 'JJ')
('home', 'NN')
('know', 'VBP')
('wanted', 'VBN')
('nothing', 'NN')
('.', '.')
('It', 'PRP')
('anxiety', 'NN')
('know', 'VBP')
('fared', 'VBN')
('really', 'RB')
('happened', 'VBN')
('led', 'VBN')
('seek', 'NN')
('.', '.')
('Now', 'RB')
('knew', 'VBZ')
('well', 'RB')
('could', 'MD')
('return', 'VB')
('home', 'NN')
('light', 'JJ')
('heart', 'NN')
('.', '.')
('If', 'IN')
('ever', 'RB')
('wanted', 'VBD')
('anything', 'NN')
('send', 'VB')
('would', 'MD')
('come', 'VB')
('.', '.')
('The', 'DT')
('Lady', 'NNP')
('Sparrow', 'NNP')
('begged', 'VBD')
('stay', 'JJ')
('rest', 'RB')
('several', 'JJ')
('days', 'NNS')
('enjoy', 'VBP')
('change', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
('must', 'MD')
('return', 'VB')
('old', 'JJ')
('wife', 'NN')
('--', ':')
('would', 'MD')
('probably', 'RB')
('cross', 'VB')
('coming', 'VBG')
('home', 'RB')
('usual', 'JJ')
('time', 'NN')
('--', ':')
('work', 'NN')
(',', ',')
('there-fore', 'RB')
(',', ',')
('much', 'RB')
('wished', 'VBN')
(',', ',')
('could', 'MD')
('accept', 'VB')
('kind', 'NN')
('invitation', 'NN')
('.', '.')
('But', 'CC')
('knew', 'VBD')
('Lady', 'NNP')
('Sparrow', 'NNP')
('lived', 'VBD')
('would', 'MD')
('come', 'VB')
('see', 'VB')
('whenever', 'JJ')
('time', 'NN')
('.', '.')
('When', 'WRB')
('Lady', 'NNP')
('Sparrow', 'NNP')
('saw', 'VBD')
('could', 'MD')
('persuade', 'VB')
('old', 'JJ')
('man', 'NN')
('stay', 'NN')
('longer', 'RB')
(',', ',')
('gave', 'VBD')
('order', 'NN')
('servants', 'NNS')
(',', ',')
('brought', 'VBD')
('two', 'CD')
('boxes', 'NNS')
(',', ',')
('one', 'CD')
('large', 'JJ')
('small', 'JJ')
('.', '.')
('These', 'DT')
('placed', 'VBD')
('old', 'JJ')
('man', 'NN')
(',', ',')
('Lady', 'NNP')
('Sparrow', 'NNP')
('asked', 'VBD')
('choose', 'JJ')
('whichever', 'NN')
('liked', 'VBD')
('present', 'JJ')
(',', ',')
('wished', 'VBD')
('give', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('could', 'MD')
('refuse', 'VB')
('kind', 'NN')
('proposal', 'NN')
(',', ',')
('chose', 'VBD')
('smaller', 'JJR')
('box', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('I', 'PRP')
('old', 'JJ')
('feeble', 'JJ')
('carry', 'NN')
('big', 'JJ')
('heavy', 'JJ')
('box', 'NN')
('.', '.')
('As', 'IN')
('kind', 'NN')
('say', 'VBP')
('I', 'PRP')
('may', 'MD')
('take', 'VB')
('whichever', 'NN')
('I', 'PRP')
('like', 'IN')
(',', ',')
('I', 'PRP')
('choose', 'VBP')
('small', 'JJ')
('one', 'CD')
(',', ',')
('easier', 'JJR')
('carry', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('sparrows', 'VBZ')
('helped', 'VBD')
('put', 'VB')
('back', 'RP')
('went', 'VBD')
('gate', 'NN')
('see', 'NN')
(',', ',')
('bidding', 'VBG')
('good-by', 'JJ')
('many', 'JJ')
('bows', 'NNS')
('entreating', 'VBG')
('come', 'VB')
('whenever', 'JJ')
('time', 'NN')
('.', '.')
('Thus', 'RB')
('old', 'JJ')
('man', 'NN')
('pet', 'NN')
('sparrow', 'NN')
('separated', 'VBD')
('quite', 'RB')
('happily', 'RB')
(',', ',')
('sparrow', 'JJ')
('showing', 'VBG')
('least', 'JJS')
('ill-will', 'JJ')
('unkindness', 'NN')
('suffered', 'VBD')
('hands', 'NNS')
('old', 'JJ')
('wife', 'NN')
('.', '.')
('Indeed', 'RB')
(',', ',')
('felt', 'VBD')
('sorrow', 'JJ')
('old', 'JJ')
('man', 'NN')
('put', 'VBD')
('life', 'NN')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('man', 'NN')
('reached', 'VBD')
('home', 'NN')
('found', 'VBN')
('wife', 'NN')
('even', 'RB')
('crosser', 'RBR')
('usual', 'JJ')
(',', ',')
('late', 'JJ')
('night', 'NN')
('waiting', 'VBG')
('long', 'JJ')
('time', 'NN')
('.', '.')
('``', '``')
('Where', 'WRB')
('time', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('big', 'JJ')
('voice', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('come', 'VB')
('back', 'RB')
('late', 'RB')
('?', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('tried', 'VBD')
('pacify', 'JJ')
('showing', 'NN')
('box', 'NN')
('presents', 'NNS')
('brought', 'VBD')
('back', 'RB')
(',', ',')
('told', 'VBD')
('happened', 'VBN')
(',', ',')
('wonderfully', 'RB')
('entertained', 'VBD')
('sparrow', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('let', 'VB')
('us', 'PRP')
('see', 'VB')
('box', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('man', 'NN')
(',', ',')
('giving', 'VBG')
('time', 'NN')
('grumble', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
('help', 'VB')
('open', 'VB')
('.', '.')
("''", "''")
('And', 'CC')
('sat', 'VBD')
('box', 'NN')
('opened', 'VBN')
('.', '.')
('To', 'TO')
('utter', 'VB')
('astonishment', 'NN')
('found', 'VBN')
('box', 'NN')
('filled', 'VBN')
('brim', 'JJ')
('gold', 'NN')
('silver', 'NN')
('coins', 'VBZ')
('many', 'JJ')
('precious', 'JJ')
('things', 'NNS')
('.', '.')
('The', 'DT')
('mats', 'NNS')
('little', 'JJ')
('cottage', 'JJ')
('fairly', 'RB')
('glittered', 'VBN')
('took', 'VBD')
('things', 'NNS')
('one', 'CD')
('one', 'CD')
('put', 'NN')
('handled', 'VBD')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('overjoyed', 'VBD')
('sight', 'JJ')
('riches', 'NNS')
('.', '.')
('Beyond', 'IN')
('brightest', 'JJS')
('expectations', 'NNS')
('sparrow', 'VBP')
("'s", 'POS')
('gift', 'NN')
(',', ',')
('would', 'MD')
('enable', 'VB')
('give', 'JJ')
('work', 'NN')
('live', 'JJ')
('ease', 'NN')
('comfort', 'NN')
('rest', 'NN')
('days', 'NNS')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(':', ':')
('``', '``')
('Thanks', 'NNS')
('good', 'JJ')
('little', 'JJ')
('sparrow', 'NN')
('!', '.')
('Thanks', 'NNS')
('good', 'JJ')
('little', 'JJ')
('sparrow', 'NN')
('!', '.')
("''", "''")
('many', 'JJ')
('times', 'NNS')
('.', '.')
('But', 'CC')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('first', 'JJ')
('moments', 'NNS')
('surprise', 'VB')
('satisfaction', 'NN')
('sight', 'NN')
('gold', 'NN')
('silver', 'NN')
(',', ',')
('could', 'MD')
('suppress', 'VB')
('greed', 'NN')
('wicked', 'JJ')
('nature', 'NN')
('.', '.')
('She', 'PRP')
('began', 'VBD')
('reproach', 'JJ')
('old', 'JJ')
('man', 'NN')
('brought', 'VBD')
('home', 'RB')
('big', 'JJ')
('box', 'NN')
('presents', 'NNS')
(',', ',')
('innocence', 'NN')
('heart', 'NN')
('told', 'VBD')
('refused', 'VBD')
('large', 'JJ')
('box', 'NN')
('presents', 'NNS')
('sparrows', 'VBZ')
('offered', 'VBN')
(',', ',')
('preferring', 'VBG')
('smaller', 'JJR')
('one', 'CD')
('light', 'NN')
('easy', 'JJ')
('carry', 'JJ')
('home', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('silly', 'RB')
('old', 'JJ')
('man', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
('bring', 'VB')
('large', 'JJ')
('box', 'NN')
('?', '.')
('Just', 'RB')
('think', 'VB')
('lost', 'VBN')
('.', '.')
('We', 'PRP')
('might', 'MD')
('twice', 'RB')
('much', 'RB')
('silver', 'JJ')
('gold', 'NN')
('.', '.')
('You', 'PRP')
('certainly', 'RB')
('old', 'JJ')
('fool', 'NN')
('!', '.')
("''", "''")
('screamed', 'VBN')
(',', ',')
('went', 'VBD')
('bed', 'NN')
('angry', 'NN')
('could', 'MD')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('wished', 'VBD')
('said', 'VBD')
('nothing', 'NN')
('big', 'JJ')
('box', 'NN')
(',', ',')
('late', 'RB')
(';', ':')
('greedy', 'CC')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('contented', 'VBD')
('good', 'JJ')
('luck', 'NN')
('unexpectedly', 'RB')
('befallen', 'VBD')
('little', 'JJ')
('deserved', 'JJ')
(',', ',')
('made', 'VBN')
('mind', 'NN')
(',', ',')
('possible', 'JJ')
(',', ',')
('get', 'VB')
('.', '.')
('Early', 'JJ')
('next', 'JJ')
('morning', 'NN')
('got', 'VBD')
('made', 'VBN')
('old', 'JJ')
('man', 'NN')
('describe', 'VBZ')
('way', 'NN')
('sparrow', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('mind', 'NN')
('tried', 'VBD')
('keep', 'VB')
('going', 'VBG')
(',', ',')
('useless', 'JJ')
('.', '.')
('She', 'PRP')
('would', 'MD')
('listen', 'VB')
('one', 'CD')
('word', 'NN')
('said', 'VBD')
('.', '.')
('It', 'PRP')
('strange', 'JJ')
('old', 'JJ')
('woman', 'NN')
('feel', 'NN')
('ashamed', 'VBD')
('going', 'VBG')
('see', 'NN')
('sparrow', 'JJ')
('cruel', 'JJ')
('way', 'NN')
('treated', 'VBD')
('cutting', 'VBG')
('tongue', 'NN')
('fit', 'JJ')
('rage', 'NN')
('.', '.')
('But', 'CC')
('greed', 'VBP')
('get', 'VBP')
('big', 'JJ')
('box', 'NN')
('made', 'VBD')
('forget', 'NN')
('everything', 'NN')
('else', 'RB')
('.', '.')
('It', 'PRP')
('even', 'RB')
('enter', 'RBR')
('thoughts', 'NNS')
('sparrows', 'NNS')
('might', 'MD')
('angry', 'VB')
('--', ':')
(',', ',')
('indeed', 'RB')
(',', ',')
('--', ':')
('might', 'MD')
('punish', 'VB')
('done', 'VBN')
('.', '.')
('Ever', 'RB')
('since', 'IN')
('Lady', 'NNP')
('Sparrow', 'NNP')
('returned', 'VBD')
('home', 'RB')
('sad', 'JJ')
('plight', 'NN')
('first', 'RB')
('found', 'VBD')
(',', ',')
('weeping', 'VBG')
('bleeding', 'VBG')
('mouth', 'NN')
(',', ',')
('whole', 'JJ')
('family', 'NN')
('relations', 'NNS')
('done', 'VBN')
('little', 'JJ')
('else', 'JJ')
('speak', 'NN')
('cruelty', 'NN')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('could', 'MD')
(',', ',')
("''", "''")
('asked', 'VBD')
(',', ',')
("''", "''")
('inflict', 'NN')
('heavy', 'JJ')
('punishment', 'NN')
('trifling', 'VBG')
('offense', 'JJ')
('eating', 'VBG')
('rice-paste', 'NN')
('mistake', 'NN')
('?', '.')
("''", "''")
('They', 'PRP')
('loved', 'VBD')
('old', 'JJ')
('man', 'NN')
('kind', 'NN')
('good', 'JJ')
('patient', 'NN')
('troubles', 'NNS')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('hated', 'VBD')
(',', ',')
('determined', 'VBD')
(',', ',')
('ever', 'RB')
('chance', 'NN')
(',', ',')
('punish', 'JJ')
('deserved', 'VBN')
('.', '.')
('They', 'PRP')
('long', 'RB')
('wait', 'VBP')
('.', '.')
('After', 'IN')
('walking', 'VBG')
('hours', 'NNS')
('old', 'JJ')
('woman', 'NN')
('last', 'JJ')
('found', 'VBD')
('bamboo', 'RB')
('grove', 'JJ')
('made', 'VBN')
('husband', 'NN')
('carefully', 'RB')
('describe', 'VB')
(',', ',')
('stood', 'VBD')
('crying', 'NN')
(':', ':')
("''", "''")
('Where', 'WRB')
('tongue-cut', 'JJ')
('sparrow', 'NN')
("'s", 'POS')
('house', 'NN')
('?', '.')
('Where', 'WRB')
('tongue-cut', 'JJ')
('sparrow', 'NN')
("'s", 'POS')
('house', 'NN')
('?', '.')
("''", "''")
('At', 'IN')
('last', 'JJ')
('saw', 'JJ')
('eaves', 'NNS')
('house', 'NN')
('peeping', 'VBG')
('amongst', 'JJ')
('bamboo', 'JJ')
('foliage', 'NN')
('.', '.')
('She', 'PRP')
('hastened', 'VBD')
('door', 'NN')
('knocked', 'VBD')
('loudly', 'RB')
('.', '.')
('When', 'WRB')
('servants', 'NNS')
('told', 'VBD')
('Lady', 'NNP')
('Sparrow', 'NNP')
('old', 'JJ')
('mistress', 'NN')
('door', 'NN')
('asking', 'VBG')
('see', 'NN')
(',', ',')
('somewhat', 'RB')
('surprised', 'VBD')
('unexpected', 'JJ')
('visit', 'NN')
(',', ',')
('taken', 'VBN')
('place', 'NN')
(',', ',')
('wondered', 'VBD')
('little', 'JJ')
('boldness', 'JJ')
('old', 'JJ')
('woman', 'NN')
('venturing', 'VBG')
('come', 'VBN')
('house', 'NN')
('.', '.')
('The', 'DT')
('Lady', 'NNP')
('Sparrow', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('polite', 'JJ')
('bird', 'NN')
(',', ',')
('went', 'VBD')
('greet', 'NN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('remembering', 'VBG')
('mistress', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('intended', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('waste', 'NN')
('time', 'NN')
('words', 'NNS')
(',', ',')
('went', 'VBD')
('right', 'JJ')
('point', 'NN')
(',', ',')
('without', 'IN')
('least', 'JJS')
('shame', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('You', 'PRP')
('need', 'VBP')
('trouble', 'NN')
('entertain', 'VBP')
('old', 'JJ')
('man', 'NN')
('.', '.')
('I', 'PRP')
('come', 'VBP')
('get', 'VB')
('box', 'JJ')
('stupidly', 'RB')
('left', 'VBD')
('behind', 'RP')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('soon', 'RB')
('take', 'VB')
('leave', 'VBP')
('give', 'JJ')
('big', 'JJ')
('box', 'NN')
('--', ':')
('I', 'PRP')
('want', 'VBP')
('!', '.')
("''", "''")
('The', 'DT')
('Lady', 'NNP')
('Sparrow', 'NNP')
('consented', 'VBD')
(',', ',')
('told', 'VBD')
('servants', 'NNS')
('bring', 'VBG')
('big', 'JJ')
('box', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('eagerly', 'RB')
('seized', 'VBD')
('hoisted', 'VBN')
('back', 'RB')
(',', ',')
('without', 'IN')
('even', 'RB')
('stopping', 'VBG')
('thank', 'RP')
('Lady', 'NNP')
('Sparrow', 'NNP')
('began', 'VBD')
('hurry', 'JJ')
('homewards', 'NNS')
('.', '.')
('The', 'DT')
('box', 'NN')
('heavy', 'NN')
('could', 'MD')
('walk', 'VB')
('fast', 'RB')
(',', ',')
('much', 'RB')
('less', 'JJR')
('run', 'NN')
(',', ',')
('would', 'MD')
('liked', 'VB')
(',', ',')
('anxious', 'JJ')
('get', 'VBP')
('home', 'NN')
('see', 'NN')
('inside', 'IN')
('box', 'NN')
(',', ',')
('often', 'RB')
('sit', 'VBZ')
('rest', 'JJ')
('way', 'NN')
('.', '.')
('While', 'IN')
('staggering', 'VBG')
('along', 'RB')
('heavy', 'JJ')
('load', 'NN')
(',', ',')
('desire', 'NN')
('open', 'JJ')
('box', 'NN')
('became', 'VBD')
('great', 'JJ')
('resisted', 'VBN')
('.', '.')
('She', 'PRP')
('could', 'MD')
('wait', 'VB')
('longer', 'JJR')
(',', ',')
('supposed', 'VBD')
('big', 'JJ')
('box', 'NN')
('full', 'JJ')
('gold', 'NN')
('silver', 'NN')
('precious', 'JJ')
('jewels', 'NNS')
('like', 'IN')
('small', 'JJ')
('one', 'CD')
('husband', 'NN')
('received', 'VBD')
('.', '.')
('At', 'IN')
('last', 'JJ')
('greedy', 'JJ')
('selfish', 'JJ')
('old', 'JJ')
('woman', 'NN')
('put', 'VBD')
('box', 'JJ')
('wayside', 'NN')
('opened', 'VBD')
('carefully', 'RB')
(',', ',')
('expecting', 'VBG')
('gloat', 'NN')
('eyes', 'NNS')
('mine', 'VBP')
('wealth', 'NN')
('.', '.')
('What', 'WP')
('saw', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('terrified', 'VBD')
('nearly', 'RB')
('lost', 'VBN')
('senses', 'NNS')
('.', '.')
('As', 'IN')
('soon', 'RB')
('lifted', 'VBD')
('lid', 'JJ')
(',', ',')
('number', 'NN')
('horrible', 'JJ')
('frightful', 'JJ')
('looking', 'VBG')
('demons', 'NNS')
('bounced', 'VBD')
('box', 'NN')
('surrounded', 'VBD')
('intended', 'VBN')
('kill', 'NN')
('.', '.')
('Not', 'RB')
('even', 'RB')
('nightmares', 'VBZ')
('ever', 'RB')
('seen', 'VBN')
('horrible', 'JJ')
('creatures', 'NNS')
('much-coveted', 'JJ')
('box', 'NN')
('contained', 'VBN')
('.', '.')
('A', 'DT')
('demon', 'NN')
('one', 'CD')
('huge', 'JJ')
('eye', 'NN')
('right', 'RB')
('middle', 'JJ')
('forehead', 'NN')
('came', 'VBD')
('glared', 'VBN')
(',', ',')
('monsters', 'NNS')
('gaping', 'VBG')
('mouths', 'NNS')
('looked', 'VBD')
('would', 'MD')
('devour', 'VB')
(',', ',')
('huge', 'JJ')
('snake', 'NN')
('coiled', 'VBD')
('hissed', 'VBN')
(',', ',')
('big', 'JJ')
('frog', 'NN')
('hopped', 'VBD')
('croaked', 'JJ')
('towards', 'NNS')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('never', 'RB')
('frightened', 'VBD')
('life', 'NN')
(',', ',')
('ran', 'VBD')
('spot', 'NN')
('fast', 'RB')
('quaking', 'JJ')
('legs', 'NNS')
('would', 'MD')
('carry', 'VB')
(',', ',')
('glad', 'JJ')
('escape', 'NN')
('alive', 'JJ')
('.', '.')
('When', 'WRB')
('reached', 'VBD')
('home', 'NN')
('fell', 'VBD')
('floor', 'NN')
('told', 'VBD')
('husband', 'NN')
('tears', 'NNS')
('happened', 'VBD')
(',', ',')
('nearly', 'RB')
('killed', 'VBN')
('demons', 'NNS')
('box', 'NN')
('.', '.')
('Then', 'RB')
('began', 'VBD')
('blame', 'JJ')
('sparrow', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('stopped', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Do', 'VBP')
("n't", 'RB')
('blame', 'VB')
('sparrow', 'VB')
(',', ',')
('wickedness', 'VB')
('last', 'JJ')
('met', 'JJ')
('reward', 'NN')
('.', '.')
('I', 'PRP')
('hope', 'VBP')
('may', 'MD')
('lesson', 'VB')
('future', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('said', 'VBD')
('nothing', 'NN')
(',', ',')
('day', 'NN')
('repented', 'VBD')
('cross', 'NN')
(',', ',')
('unkind', 'JJ')
('ways', 'NNS')
(',', ',')
('degrees', 'NNS')
('became', 'VBD')
('good', 'JJ')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('husband', 'NN')
('hardly', 'RB')
('knew', 'VBD')
('person', 'NN')
(',', ',')
('spent', 'VBN')
('last', 'JJ')
('days', 'NNS')
('together', 'RB')
('happily', 'RB')
(',', ',')
('free', 'JJ')
('want', 'NN')
('care', 'NN')
(',', ',')
('spending', 'VBG')
('carefully', 'RB')
('treasure', 'JJ')
('old', 'JJ')
('man', 'NN')
('received', 'VBD')
('pet', 'JJ')
(',', ',')
('tongue-cut', 'JJ')
('sparrow', 'NN')
('.', '.')
