('THE', 'DT')
('STORY', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('OLD', 'NNP')
('MAN', 'NNP')
('WHO', 'NNP')
('MADE', 'NNP')
('WITHERED', 'NNP')
('TREES', 'NNP')
('TO', 'NNP')
('FLOWER', 'NNP')
('Long', 'NNP')
(',', ',')
('long', 'RB')
('ago', 'RB')
('lived', 'VBD')
('old', 'JJ')
('man', 'NN')
('wife', 'NN')
('supported', 'VBD')
('cultivating', 'VBG')
('small', 'JJ')
('plot', 'NN')
('land', 'NN')
('.', '.')
('Their', 'PRP$')
('life', 'NN')
('happy', 'JJ')
('peaceful', 'JJ')
('one', 'CD')
('save', 'VBP')
('one', 'CD')
('great', 'JJ')
('sorrow', 'NN')
(',', ',')
('child', 'NN')
('.', '.')
('Their', 'PRP$')
('pet', 'NN')
('dog', 'NN')
('named', 'VBN')
('Shiro', 'NNP')
(',', ',')
('lavished', 'VBD')
('affection', 'NN')
('old', 'JJ')
('age', 'NN')
('.', '.')
('Indeed', 'RB')
(',', ',')
('loved', 'VBD')
('much', 'RB')
('whenever', 'WRB')
('anything', 'NN')
('nice', 'JJ')
('eat', 'NN')
('denied', 'VBD')
('give', 'JJ')
('Shiro', 'NNP')
('.', '.')
('Now', 'RB')
('Shiro', 'NNP')
('means', 'VBZ')
('``', '``')
('white', 'JJ')
(',', ',')
("''", "''")
('called', 'VBN')
('color', 'NN')
('.', '.')
('He', 'PRP')
('real', 'JJ')
('Japanese', 'JJ')
('dog', 'NN')
(',', ',')
('like', 'IN')
('small', 'JJ')
('wolf', 'NN')
('appearance', 'NN')
('.', '.')
('The', 'DT')
('happiest', 'JJS')
('hour', 'NN')
('day', 'NN')
('old', 'JJ')
('man', 'NN')
('dog', 'NN')
('man', 'NN')
('returned', 'VBD')
('work', 'NN')
('field', 'NN')
(',', ',')
('finished', 'VBD')
('frugal', 'JJ')
('supper', 'JJ')
('rice', 'NN')
('vegetables', 'NNS')
(',', ',')
('would', 'MD')
('take', 'VB')
('saved', 'JJ')
('meal', 'NN')
('little', 'JJ')
('veranda', 'NN')
('ran', 'VBD')
('round', 'NN')
('cottage', 'NN')
('.', '.')
('Sure', 'JJ')
('enough', 'RB')
(',', ',')
('Shiro', 'NNP')
('waiting', 'VBG')
('master', 'NN')
('evening', 'VBG')
('tit-bit', 'NN')
('.', '.')
('Then', 'RB')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
('``', '``')
('Chin', 'NNP')
(',', ',')
('chin', 'NN')
('!', '.')
("''", "''")
('Shiro', 'NNP')
('sat', 'VBD')
('begged', 'VBN')
(',', ',')
('master', 'NN')
('gave', 'VBD')
('food', 'NN')
('.', '.')
('Next', 'JJ')
('door', 'NN')
('good', 'JJ')
('old', 'JJ')
('couple', 'NN')
('lived', 'VBD')
('another', 'DT')
('old', 'JJ')
('man', 'NN')
('wife', 'NN')
('wicked', 'VBD')
('cruel', 'NN')
(',', ',')
('hated', 'VBD')
('good', 'JJ')
('neighbors', 'NNS')
('dog', 'VBP')
('Shiro', 'NNP')
('might', 'MD')
('.', '.')
('Whenever', 'WRB')
('Shiro', 'NNP')
('happened', 'VBD')
('look', 'RBR')
('kitchen', 'FW')
('kicked', 'VBD')
('threw', 'IN')
('something', 'NN')
(',', ',')
('sometimes', 'RB')
('even', 'RB')
('wounding', 'VBG')
('.', '.')
('One', 'CD')
('day', 'NN')
('Shiro', 'NNP')
('heard', 'VBD')
('barking', 'VBG')
('long', 'JJ')
('time', 'NN')
('field', 'NN')
('back', 'RB')
('master', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
(',', ',')
('thinking', 'VBG')
('perhaps', 'RB')
('birds', 'NNS')
('attacking', 'VBG')
('corn', 'NN')
(',', ',')
('hurried', 'VBD')
('see', 'JJ')
('matter', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('Shiro', 'NNP')
('saw', 'VBD')
('master', 'NN')
('ran', 'NN')
('meet', 'NN')
(',', ',')
('wagging', 'VBG')
('tail', 'NN')
(',', ',')
(',', ',')
('seizing', 'VBG')
('end', 'NN')
('kimono', 'NN')
(',', ',')
('dragged', 'VBD')
('large', 'JJ')
('yenoki', 'NNS')
('tree', 'NN')
('.', '.')
('Here', 'RB')
('began', 'VBD')
('dig', 'JJ')
('industriously', 'RB')
('paws', 'NNS')
(',', ',')
('yelping', 'VBG')
('joy', 'NN')
('time', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
(',', ',')
('unable', 'JJ')
('understand', 'NN')
('meant', 'NN')
(',', ',')
('stood', 'VBD')
('looking', 'VBG')
('bewilderment', 'NN')
('.', '.')
('But', 'CC')
('Shiro', 'NNP')
('went', 'VBD')
('barking', 'VBG')
('digging', 'NN')
('might', 'MD')
('.', '.')
('The', 'DT')
('thought', 'NN')
('something', 'NN')
('might', 'MD')
('hidden', 'VB')
('beneath', 'NN')
('tree', 'NN')
(',', ',')
('dog', 'NN')
('scented', 'VBD')
(',', ',')
('last', 'JJ')
('struck', 'JJ')
('old', 'JJ')
('man', 'NN')
('.', '.')
('He', 'PRP')
('ran', 'VBD')
('back', 'RB')
('house', 'NN')
(',', ',')
('fetched', 'VBN')
('spade', 'NN')
('began', 'VBD')
('dig', 'JJ')
('ground', 'NN')
('spot', 'NN')
('.', '.')
('What', 'WP')
('astonishment', 'NN')
(',', ',')
('digging', 'VBG')
('time', 'NN')
(',', ',')
('came', 'VBD')
('upon', 'IN')
('heap', 'JJ')
('old', 'JJ')
('valuable', 'JJ')
('coins', 'NNS')
(',', ',')
('deeper', 'JJR')
('dug', 'NN')
('gold', 'NN')
('coins', 'NNS')
('find', 'VBP')
('.', '.')
('So', 'RB')
('intent', 'JJ')
('old', 'JJ')
('man', 'NN')
('work', 'NN')
('never', 'RB')
('saw', 'VBD')
('cross', 'JJ')
('face', 'NN')
('neighbor', 'NN')
('peering', 'VBG')
('bamboo', 'NN')
('hedge', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('gold', 'NN')
('coins', 'NNS')
('lay', 'VBD')
('shining', 'VBG')
('ground', 'NN')
('.', '.')
('Shiro', 'NNP')
('sat', 'VBD')
('erect', 'JJ')
('pride', 'IN')
('looking', 'VBG')
('fondly', 'RB')
('master', 'RBR')
('say', 'VBP')
(',', ',')
('``', '``')
('You', 'PRP')
('see', 'VBP')
(',', ',')
('though', 'IN')
('dog', 'NN')
(',', ',')
('I', 'PRP')
('make', 'VBP')
('return', 'JJ')
('kindness', 'NN')
('show', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('ran', 'VBD')
('call', 'JJ')
('wife', 'NN')
(',', ',')
('together', 'RB')
('carried', 'VBD')
('home', 'NN')
('treasure', 'NN')
('.', '.')
('Thus', 'RB')
('one', 'CD')
('day', 'NN')
('poor', 'JJ')
('old', 'JJ')
('man', 'NN')
('became', 'VBD')
('rich', 'JJ')
('.', '.')
('His', 'PRP$')
('gratitude', 'NN')
('faithful', 'JJ')
('dog', 'NN')
('knew', 'VBD')
('bounds', 'NNS')
(',', ',')
('loved', 'VBD')
('petted', 'VBN')
('ever', 'RB')
(',', ',')
('possible', 'JJ')
('.', '.')
('The', 'DT')
('cross', 'NN')
('old', 'JJ')
('neighbor', 'NN')
(',', ',')
('attracted', 'VBD')
('Shiro', 'NNP')
("'s", 'POS')
('barking', 'NN')
(',', ',')
('unseen', 'JJ')
('envious', 'JJ')
('witness', 'NN')
('finding', 'VBG')
('treasure', 'NN')
('.', '.')
('He', 'PRP')
('began', 'VBD')
('think', 'VB')
(',', ',')
(',', ',')
('would', 'MD')
('like', 'VB')
('find', 'VB')
('fortune', 'NN')
('.', '.')
('So', 'RB')
('days', 'NNS')
('later', 'RB')
('called', 'VBD')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('house', 'NN')
('ceremoniously', 'RB')
('asked', 'VBD')
('permission', 'NN')
('borrow', 'NN')
('Shiro', 'NNP')
('short', 'JJ')
('time', 'NN')
('.', '.')
('Shiro', 'NNP')
("'s", 'POS')
('master', 'NN')
('thought', 'VBD')
('strange', 'JJ')
('request', 'NN')
(',', ',')
('knew', 'VBD')
('quite', 'RB')
('well', 'RB')
('neighbor', 'RB')
('love', 'VB')
('pet', 'NN')
('dog', 'NN')
(',', ',')
('never', 'RB')
('lost', 'VBN')
('opportunity', 'NN')
('striking', 'VBG')
('tormenting', 'VBG')
('whenever', 'WRB')
('dog', 'NN')
('crossed', 'VBD')
('path', 'NN')
('.', '.')
('But', 'CC')
('good', 'JJ')
('old', 'JJ')
('man', 'NN')
('kind-hearted', 'JJ')
('refuse', 'NN')
('neighbor', 'NN')
(',', ',')
('consented', 'VBD')
('lend', 'JJ')
('dog', 'NN')
('condition', 'NN')
('taken', 'VBN')
('great', 'JJ')
('care', 'NN')
('.', '.')
('The', 'DT')
('wicked', 'JJ')
('old', 'JJ')
('man', 'NN')
('returned', 'VBD')
('home', 'RB')
('evil', 'JJ')
('smile', 'JJ')
('face', 'NN')
(',', ',')
('told', 'VBD')
('wife', 'NN')
('succeeded', 'VBN')
('crafty', 'JJ')
('intentions', 'NNS')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('spade', 'NN')
('hastened', 'VBD')
('field', 'NN')
(',', ',')
('forcing', 'VBG')
('unwilling', 'JJ')
('Shiro', 'NNP')
('follow', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('reached', 'VBD')
('yenoki', 'PRP')
('tree', 'NN')
(',', ',')
('said', 'VBD')
('dog', 'NN')
(',', ',')
('threateningly', 'RB')
(':', ':')
("''", "''")
('If', 'IN')
('gold', 'JJ')
('coins', 'NNS')
('master', 'NN')
("'s", 'POS')
('tree', 'NN')
(',', ',')
('must', 'MD')
('also', 'RB')
('gold', 'VB')
('coins', 'NNS')
('tree', 'VB')
('.', '.')
('You', 'PRP')
('must', 'MD')
('find', 'VB')
('!', '.')
('Where', 'WRB')
('?', '.')
('Where', 'WRB')
('?', '.')
('Where', 'WRB')
('?', '.')
("''", "''")
('And', 'CC')
('catching', 'VBG')
('hold', 'NN')
('Shiro', 'NNP')
("'s", 'POS')
('neck', 'NN')
('held', 'VBD')
('dog', 'NN')
("'s", 'POS')
('head', 'NN')
('ground', 'NN')
(',', ',')
('Shiro', 'NNP')
('began', 'VBD')
('scratch', 'JJ')
('dig', 'NN')
('order', 'NN')
('free', 'JJ')
('horrid', 'NN')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('grasp', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('pleased', 'VBD')
('saw', 'JJ')
('dog', 'NN')
('begin', 'VB')
('scratch', 'NN')
('dig', 'NN')
(',', ',')
('supposed', 'VBD')
('gold', 'NN')
('coins', 'NNS')
('lay', 'VBD')
('buried', 'VBN')
('tree', 'RB')
('well', 'RB')
('neighbor', 'NN')
("'s", 'POS')
(',', ',')
('dog', 'NN')
('scented', 'VBD')
(';', ':')
('pushing', 'VBG')
('Shiro', 'NNP')
('away', 'RB')
('began', 'VBD')
('dig', 'JJ')
(',', ',')
('nothing', 'NN')
('found', 'VBD')
('.', '.')
('As', 'IN')
('went', 'VBD')
('digging', 'VBG')
('foul', 'NN')
('smell', 'NN')
('noticeable', 'JJ')
(',', ',')
('last', 'JJ')
('came', 'VBD')
('upon', 'RB')
('refuse', 'NN')
('heap', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('disgust', 'NN')
('imagined', 'VBN')
('.', '.')
('This', 'DT')
('soon', 'RB')
('gave', 'VBD')
('way', 'NN')
('anger', 'NN')
('.', '.')
('He', 'PRP')
('seen', 'VBN')
('neighbor', 'NN')
("'s", 'POS')
('good', 'JJ')
('fortune', 'NN')
(',', ',')
('hoping', 'VBG')
('luck', 'NN')
(',', ',')
('borrowed', 'VBN')
('dog', 'NN')
('Shiro', 'NNP')
(';', ':')
(',', ',')
('seemed', 'VBD')
('point', 'NN')
('finding', 'VBG')
('sought', 'VBN')
(',', ',')
('horrid', 'JJ')
('smelling', 'NN')
('refuse', 'NN')
('heap', 'NN')
('rewarded', 'VBD')
('morning', 'NN')
("'s", 'POS')
('digging', 'NN')
('.', '.')
('Instead', 'RB')
('blaming', 'VBG')
('greed', 'JJ')
('disappointment', 'NN')
(',', ',')
('blamed', 'VBD')
('poor', 'JJ')
('dog', 'NN')
('.', '.')
('He', 'PRP')
('seized', 'VBD')
('spade', 'NN')
(',', ',')
('strength', 'NN')
('struck', 'VBD')
('Shiro', 'NNP')
('killed', 'VBD')
('spot', 'NN')
('.', '.')
('He', 'PRP')
('threw', 'VBD')
('dog', 'NN')
("'s", 'POS')
('body', 'NN')
('hole', 'JJ')
('dug', 'NN')
('hope', 'NN')
('finding', 'VBG')
('treasure', 'NN')
('gold', 'NN')
('coins', 'NNS')
(',', ',')
('covered', 'VBD')
('earth', 'NN')
('.', '.')
('Then', 'RB')
('returned', 'VBN')
('house', 'NN')
(',', ',')
('telling', 'VBG')
('one', 'CD')
(',', ',')
('even', 'RB')
('wife', 'NN')
(',', ',')
('done', 'VBN')
('.', '.')
('After', 'IN')
('waiting', 'VBG')
('several', 'JJ')
('days', 'NNS')
(',', ',')
('dog', 'NN')
('Shiro', 'NNP')
('return', 'NN')
(',', ',')
('master', 'NN')
('began', 'VBD')
('grow', 'JJ')
('anxious', 'JJ')
('.', '.')
('Day', 'NNP')
('day', 'NN')
('went', 'VBD')
('good', 'JJ')
('old', 'JJ')
('man', 'NN')
('waited', 'VBD')
('vain', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('neighbor', 'NN')
('asked', 'VBD')
('give', 'JJ')
('back', 'RB')
('dog', 'NN')
('.', '.')
('Without', 'IN')
('shame', 'JJ')
('hesitation', 'NN')
(',', ',')
('wicked', 'VBD')
('neighbor', 'NN')
('answered', 'VBD')
('killed', 'VBN')
('Shiro', 'NNP')
('bad', 'JJ')
('behavior', 'NN')
('.', '.')
('At', 'IN')
('dreadful', 'JJ')
('news', 'NN')
('Shiro', 'NNP')
("'s", 'POS')
('master', 'NN')
('wept', 'VBD')
('many', 'JJ')
('sad', 'JJ')
('bitter', 'JJ')
('tears', 'NNS')
('.', '.')
('Great', 'NNP')
('indeed', 'RB')
(',', ',')
('woful', 'JJ')
('surprise', 'NN')
(',', ',')
('good', 'JJ')
('gentle', 'NN')
('reproach', 'NN')
('bad', 'JJ')
('neighbor', 'NN')
('.', '.')
('Learning', 'VBG')
('Shiro', 'NNP')
('buried', 'VBD')
('yenoki', 'JJ')
('tree', 'JJ')
('field', 'NN')
(',', ',')
('asked', 'VBD')
('old', 'JJ')
('man', 'NN')
('give', 'VB')
('tree', 'NN')
(',', ',')
('remembrance', 'NN')
('poor', 'JJ')
('dog', 'NN')
('Shiro', 'NNP')
('.', '.')
('Even', 'RB')
('cross', 'VBP')
('old', 'JJ')
('neighbor', 'NN')
('could', 'MD')
('refuse', 'VB')
('simple', 'JJ')
('request', 'NN')
(',', ',')
('consented', 'VBD')
('give', 'JJ')
('old', 'JJ')
('man', 'NN')
('tree', 'NN')
('Shiro', 'NNP')
('lay', 'VBD')
('buried', 'VBN')
('.', '.')
('Shiro', 'NNP')
("'s", 'POS')
('master', 'NN')
('cut', 'NN')
('tree', 'NN')
('carried', 'VBD')
('home', 'NN')
('.', '.')
('Out', 'IN')
('trunk', 'NN')
('made', 'VBD')
('mortar', 'NN')
('.', '.')
('In', 'IN')
('wife', 'NN')
('put', 'VBD')
('rice', 'NN')
(',', ',')
('began', 'VBD')
('pound', 'NN')
('intention', 'NN')
('making', 'VBG')
('festival', 'JJ')
('memory', 'NN')
('dog', 'NN')
('Shiro', 'NNP')
('.', '.')
('A', 'DT')
('strange', 'JJ')
('thing', 'NN')
('happened', 'VBD')
('!', '.')
('His', 'PRP$')
('wife', 'NN')
('put', 'VBD')
('rice', 'NN')
('mortar', 'NN')
(',', ',')
('sooner', 'RB')
('begun', 'VBN')
('pound', 'NN')
('make', 'NN')
('cakes', 'NNS')
(',', ',')
('began', 'VBD')
('increase', 'JJ')
('quantity', 'NN')
('gradually', 'RB')
('till', 'RB')
('five', 'CD')
('times', 'NNS')
('original', 'JJ')
('amount', 'NN')
(',', ',')
('cakes', 'NNS')
('turned', 'VBD')
('mortar', 'RBR')
('invisible', 'JJ')
('hand', 'NN')
('work', 'NN')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('man', 'NN')
('wife', 'NN')
('saw', 'VBD')
(',', ',')
('understood', 'JJ')
('reward', 'NN')
('Shiro', 'NNP')
('faithful', 'JJ')
('love', 'NN')
('.', '.')
('They', 'PRP')
('tasted', 'VBD')
('cakes', 'NNS')
('found', 'VBN')
('nicer', 'RB')
('food', 'NN')
('.', '.')
('So', 'RB')
('time', 'NN')
('never', 'RB')
('troubled', 'VBD')
('food', 'NN')
(',', ',')
('lived', 'VBD')
('upon', 'IN')
('cakes', 'NNS')
('mortar', 'VBP')
('never', 'RB')
('ceased', 'VBN')
('supply', 'NN')
('.', '.')
('The', 'DT')
('greedy', 'NN')
('neighbor', 'NN')
(',', ',')
('hearing', 'VBG')
('new', 'JJ')
('piece', 'NN')
('good', 'JJ')
('luck', 'NN')
(',', ',')
('filled', 'VBN')
('envy', 'NN')
(',', ',')
('called', 'VBN')
('old', 'JJ')
('man', 'NN')
('asked', 'VBD')
('leave', 'JJ')
('borrow', 'NN')
('wonderful', 'JJ')
('mortar', 'NN')
('short', 'JJ')
('time', 'NN')
(',', ',')
('pretending', 'NN')
(',', ',')
(',', ',')
('sorrowed', 'VBD')
('death', 'NN')
('Shiro', 'NNP')
(',', ',')
('wished', 'VBD')
('make', 'VBP')
('cakes', 'NNS')
('festival', 'JJ')
('dog', 'NN')
("'s", 'POS')
('memory', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('least', 'JJS')
('wish', 'JJ')
('lend', 'NN')
('cruel', 'NN')
('neighbor', 'NN')
(',', ',')
('kind', 'NN')
('refuse', 'NN')
('.', '.')
('So', 'RB')
('envious', 'JJ')
('man', 'NN')
('carried', 'VBD')
('home', 'NN')
('mortar', 'NN')
(',', ',')
('never', 'RB')
('brought', 'VBD')
('back', 'RP')
('.', '.')
('Several', 'JJ')
('days', 'NNS')
('passed', 'VBN')
(',', ',')
('Shiro', 'NNP')
("'s", 'POS')
('master', 'NN')
('waited', 'VBD')
('vain', 'JJ')
('mortar', 'NN')
(',', ',')
('went', 'VBD')
('call', 'NN')
('borrower', 'NN')
(',', ',')
('asked', 'VBD')
('good', 'JJ')
('enough', 'RB')
('return', 'VBP')
('mortar', 'NNS')
('finished', 'VBN')
('.', '.')
('He', 'PRP')
('found', 'VBD')
('sitting', 'VBG')
('big', 'JJ')
('fire', 'NN')
('made', 'VBD')
('pieces', 'NNS')
('wood', 'NN')
('.', '.')
('On', 'IN')
('ground', 'NN')
('lay', 'NN')
('looked', 'VBD')
('much', 'RB')
('like', 'IN')
('pieces', 'NNS')
('broken', 'VBN')
('mortar', 'NN')
('.', '.')
('In', 'IN')
('answer', 'JJR')
('old', 'JJ')
("man's", 'NN')
('inquiry', 'NN')
(',', ',')
('wicked', 'VBD')
('neighbor', 'NN')
('answered', 'VBN')
('haughtily', 'RB')
(':', ':')
("''", "''")
('Have', 'VBP')
('come', 'VBN')
('ask', 'NN')
('mortar', 'NN')
('?', '.')
('I', 'PRP')
('broke', 'VBD')
('pieces', 'NNS')
(',', ',')
('I', 'PRP')
('making', 'VBG')
('fire', 'NN')
('wood', 'NN')
(',', ',')
('I', 'PRP')
('tried', 'VBD')
('pound', 'NN')
('cakes', 'NNS')
('horrid', 'JJ')
('smelling', 'VBG')
('stuff', 'NN')
('came', 'VBD')
('.', '.')
("''", "''")
('The', 'DT')
('good', 'JJ')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('sorry', 'VBP')
('.', '.')
('It', 'PRP')
('great', 'JJ')
('pity', 'NN')
('ask', 'NN')
('cakes', 'NNS')
('wanted', 'VBD')
('.', '.')
('I', 'PRP')
('would', 'MD')
('given', 'VBN')
('many', 'JJ')
('ever', 'RB')
('wanted', 'VBD')
('.', '.')
('Now', 'RB')
('please', 'VB')
('give', 'JJ')
('ashes', 'NNS')
('mortar', 'NN')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('keep', 'VB')
('remembrance', 'NN')
('dog', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('neighbor', 'NN')
('consented', 'VBD')
(',', ',')
('old', 'JJ')
('man', 'NN')
('carried', 'VBD')
('home', 'NN')
('basket', 'NN')
('full', 'JJ')
('ashes', 'NNS')
('.', '.')
('Not', 'RB')
('long', 'RB')
('old', 'JJ')
('man', 'NN')
('accidentally', 'RB')
('scattered', 'VBD')
('ashes', 'NNS')
('made', 'VBN')
('burning', 'VBG')
('mortar', 'NN')
('trees', 'NNS')
('garden', 'VBP')
('.', '.')
('A', 'DT')
('wonderful', 'JJ')
('thing', 'NN')
('happened', 'VBD')
('!', '.')
('It', 'PRP')
('late', 'JJ')
('autumn', 'NN')
('trees', 'NNS')
('shed', 'VBD')
('leaves', 'NNS')
(',', ',')
('sooner', 'NN')
('ashes', 'NNS')
('touch', 'JJ')
('branches', 'NNS')
('cherry', 'VBP')
('trees', 'NNS')
(',', ',')
('plum', 'NN')
('trees', 'NNS')
(',', ',')
('blossoming', 'VBG')
('shrubs', 'NNS')
('burst', 'RB')
('bloom', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('garden', 'NN')
('suddenly', 'RB')
('transformed', 'VBD')
('beautiful', 'JJ')
('picture', 'NN')
('spring', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('delight', 'JJ')
('knew', 'NN')
('bounds', 'NNS')
(',', ',')
('carefully', 'RB')
('preserved', 'VBD')
('remaining', 'VBG')
('ashes', 'NNS')
('.', '.')
('The', 'DT')
('story', 'NN')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('garden', 'NN')
('spread', 'NN')
('far', 'RB')
('wide', 'JJ')
(',', ',')
('people', 'NNS')
('far', 'RB')
('near', 'IN')
('came', 'VBD')
('see', 'VB')
('wonderful', 'JJ')
('sight', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('soon', 'RB')
(',', ',')
('old', 'JJ')
('man', 'NN')
('heard', 'VBD')
('one', 'CD')
('knocking', 'NN')
('door', 'NN')
(',', ',')
('going', 'VBG')
('porch', 'NN')
('see', 'VB')
('surprised', 'JJ')
('see', 'VB')
('Knight', 'NNP')
('standing', 'VBG')
('.', '.')
('This', 'DT')
('Knight', 'NNP')
('told', 'VBD')
('retainer', 'NN')
('great', 'JJ')
('Daimio', 'NNP')
('(', '(')
('Earl', 'NNP')
(')', ')')
(';', ':')
('one', 'CD')
('favorite', 'NN')
('cherry', 'NN')
('trees', 'VBZ')
('nobleman', 'VBP')
("'s", 'POS')
('garden', 'NN')
('withered', 'VBD')
(',', ',')
('though', 'IN')
('every', 'DT')
('one', 'CD')
('service', 'NN')
('tried', 'VBD')
('manner', 'NN')
('means', 'NNS')
('revive', 'JJ')
(',', ',')
('none', 'NN')
('took', 'VBD')
('effect', 'NN')
('.', '.')
('The', 'DT')
('Knight', 'NNP')
('sore', 'NN')
('perplexed', 'NN')
('saw', 'VBD')
('great', 'JJ')
('displeasure', 'JJ')
('loss', 'NN')
('favorite', 'JJ')
('cherry', 'NN')
('tree', 'NN')
('caused', 'VBD')
('Daimio', 'NNP')
('.', '.')
('At', 'IN')
('point', 'NN')
(',', ',')
('fortunately', 'RB')
(',', ',')
('heard', 'RB')
('wonderful', 'JJ')
('old', 'JJ')
('man', 'NN')
('could', 'MD')
('make', 'VB')
('withered', 'JJ')
('trees', 'NNS')
('blossom', 'VBP')
(',', ',')
('Lord', 'NNP')
('sent', 'VBD')
('ask', 'RP')
('old', 'JJ')
('man', 'NN')
('come', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
(',', ',')
("''", "''")
('added', 'VBD')
('Knight', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('much', 'RB')
('obliged', 'VBN')
('come', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('good', 'JJ')
('old', 'JJ')
('man', 'NN')
('greatly', 'RB')
('surprised', 'JJ')
('heard', 'NN')
(',', ',')
('respectfully', 'RB')
('followed', 'VBD')
('Knight', 'NNP')
('nobleman', 'NN')
("'s", 'POS')
('Palace', 'NNP')
('.', '.')
('The', 'DT')
('Daimio', 'NNP')
(',', ',')
('impatiently', 'RB')
('awaiting', 'VBG')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('coming', 'JJ')
(',', ',')
('soon', 'RB')
('saw', 'VBD')
('asked', 'VBN')
(':', ':')
("''", "''")
('Are', 'VBP')
('old', 'JJ')
('man', 'NN')
('make', 'VBP')
('withered', 'JJ')
('trees', 'NNS')
('flower', 'VBP')
('even', 'RB')
('season', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('made', 'VBD')
('obeisance', 'NN')
(',', ',')
('replied', 'VBD')
(':', ':')
("''", "''")
('I', 'PRP')
('old', 'JJ')
('man', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('Daimio', 'NNP')
('said', 'VBD')
(':', ':')
("''", "''")
('You', 'PRP')
('must', 'MD')
('make', 'VB')
('dead', 'JJ')
('cherry', 'NN')
('tree', 'JJ')
('garden', 'NN')
('blossom', 'NN')
('means', 'VBZ')
('famous', 'JJ')
('ashes', 'NNS')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('look', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('went', 'VBD')
('garden', 'NN')
('--', ':')
('Daimio', 'NNP')
('retainers', 'VBZ')
('ladies-in', 'JJ')
('waiting', 'NN')
(',', ',')
('carried', 'VBD')
('Daimio', 'NNP')
("'s", 'POS')
('sword', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('tucked', 'VBD')
('kimono', 'NNS')
('made', 'VBN')
('ready', 'JJ')
('climb', 'NN')
('tree', 'NN')
('.', '.')
('Saying', 'VBG')
('``', '``')
('Excuse', 'NNP')
(',', ',')
("''", "''")
('took', 'VBD')
('pot', 'NN')
('ashes', 'NNS')
('brought', 'VBD')
(',', ',')
('began', 'VBD')
('climb', 'JJ')
('tree', 'NN')
(',', ',')
('every', 'DT')
('one', 'CD')
('watching', 'NN')
('movements', 'NNS')
('great', 'JJ')
('interest', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('climbed', 'VBD')
('spot', 'NN')
('tree', 'NN')
('divided', 'VBD')
('two', 'CD')
('great', 'JJ')
('branches', 'NNS')
(',', ',')
('taking', 'VBG')
('position', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('sat', 'VBD')
('scattered', 'JJ')
('ashes', 'NNS')
('right', 'RB')
('left', 'VBD')
('branches', 'NNS')
('twigs', 'NNS')
('.', '.')
('Wonderful', 'NNP')
(',', ',')
('indeed', 'RB')
(',', ',')
('result', 'NN')
('!', '.')
('The', 'DT')
('withered', 'JJ')
('tree', 'NN')
('burst', 'NN')
('full', 'JJ')
('bloom', 'NN')
('!', '.')
('The', 'DT')
('Daimio', 'NNP')
('transported', 'VBD')
('joy', 'NN')
('looked', 'VBD')
('would', 'MD')
('go', 'VB')
('mad', 'JJ')
('.', '.')
('He', 'PRP')
('rose', 'VBD')
('feet', 'NNS')
('spread', 'JJ')
('fan', 'NN')
(',', ',')
('calling', 'VBG')
('old', 'JJ')
('man', 'NN')
('tree', 'NN')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
('old', 'JJ')
('man', 'NN')
('wine', 'VBZ')
('cup', 'NN')
('filled', 'VBN')
('best', 'JJS')
('SAKE', 'NN')
(',', ',')
('rewarded', 'VBD')
('much', 'RB')
('silver', 'JJR')
('gold', 'NN')
('many', 'JJ')
('precious', 'JJ')
('things', 'NNS')
('.', '.')
('The', 'DT')
('Daimio', 'NNP')
('ordered', 'VBD')
('henceforth', 'JJ')
('old', 'JJ')
('man', 'NN')
('call', 'NN')
('name', 'NN')
('Hana-Saka-Jijii', 'NNP')
(',', ',')
('``', '``')
('The', 'DT')
('Old', 'NNP')
('Man', 'NNP')
('makes', 'VBZ')
('Trees', 'NNP')
('Blossom', 'NNP')
(',', ',')
("''", "''")
('henceforth', 'NN')
('recognize', 'VB')
('name', 'NN')
(',', ',')
('sent', 'VBD')
('home', 'NN')
('great', 'JJ')
('honor', 'NN')
('.', '.')
('The', 'DT')
('wicked', 'JJ')
('neighbor', 'NN')
(',', ',')
(',', ',')
('heard', 'RB')
('good', 'JJ')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('fortune', 'NN')
(',', ',')
('auspiciously', 'RB')
('befallen', 'VBN')
(',', ',')
('could', 'MD')
('suppress', 'VB')
('envy', 'JJ')
('jealousy', 'NN')
('filled', 'VBN')
('heart', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('mind', 'NN')
('failed', 'VBD')
('attempt', 'JJ')
('find', 'VB')
('gold', 'NN')
('coins', 'NNS')
(',', ',')
('making', 'VBG')
('magic', 'JJ')
('cakes', 'NNS')
(';', ':')
('time', 'NN')
('surely', 'RB')
('must', 'MD')
('succeed', 'VB')
('imitated', 'JJ')
('old', 'JJ')
('man', 'NN')
(',', ',')
('made', 'VBN')
('withered', 'VBD')
('trees', 'NNS')
('flower', 'VBP')
('simply', 'RB')
('sprinkling', 'VBG')
('ashes', 'NNS')
('.', '.')
('This', 'DT')
('would', 'MD')
('simplest', 'VB')
('task', 'NN')
('.', '.')
('So', 'RB')
('set', 'JJ')
('work', 'NN')
('gathered', 'VBD')
('together', 'RB')
('ashes', 'NNS')
('remained', 'VBD')
('fire-place', 'JJ')
('burning', 'NN')
('wonderful', 'JJ')
('mortar', 'NN')
('.', '.')
('Then', 'RB')
('set', 'VBN')
('hope', 'NN')
('finding', 'VBG')
('great', 'JJ')
('man', 'NN')
('employ', 'NN')
(',', ',')
('calling', 'VBG')
('loudly', 'RB')
('went', 'VBD')
('along', 'IN')
(':', ':')
("''", "''")
('Here', 'RB')
('comes', 'VBZ')
('wonderful', 'JJ')
('man', 'NN')
('make', 'VBP')
('withered', 'JJ')
('trees', 'NNS')
('blossom', 'VBP')
('!', '.')
('Here', 'RB')
('comes', 'VBZ')
('old', 'JJ')
('man', 'NN')
('make', 'VBP')
('dead', 'JJ')
('trees', 'NNS')
('blossom', 'VBP')
('!', '.')
("''", "''")
('The', 'DT')
('Daimio', 'NNP')
('Palace', 'NNP')
('heard', 'VBD')
('cry', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('That', 'WDT')
('must', 'MD')
('Hana-Saka-Jijii', 'VB')
('passing', 'NN')
('.', '.')
('I', 'PRP')
('nothing', 'NN')
('to-day', 'NN')
('.', '.')
('Let', 'VB')
('try', 'VB')
('art', 'NN')
(';', ':')
('amuse', 'CC')
('look', 'NN')
('.', '.')
("''", "''")
('So', 'IN')
('retainers', 'NNS')
('went', 'VBD')
('brought', 'JJ')
('impostor', 'NN')
('Lord', 'NNP')
('.', '.')
('The', 'DT')
('satisfaction', 'NN')
('false', 'JJ')
('old', 'JJ')
('man', 'NN')
('imagined', 'VBD')
('.', '.')
('But', 'CC')
('Daimio', 'NNP')
('looking', 'VBG')
(',', ',')
('thought', 'JJ')
('strange', 'VBP')
('like', 'IN')
('old', 'JJ')
('man', 'NN')
('seen', 'VBN')
(',', ',')
('asked', 'VBD')
(':', ':')
("''", "''")
('Are', 'VBP')
('man', 'NN')
('I', 'PRP')
('named', 'VBD')
('Hana-Saka-Jijii', 'NNP')
('?', '.')
("''", "''")
('And', 'CC')
('envious', 'JJ')
('neighbor', 'NN')
('answered', 'VBD')
('lie', 'NN')
(':', ':')
("''", "''")
('Yes', 'UH')
(',', ',')
('Lord', 'NNP')
('!', '.')
("''", "''")
('``', '``')
('That', 'DT')
('strange', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Daimio', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('thought', 'VBD')
('one', 'CD')
('Hana-Saka-Jijii', 'NNP')
('world', 'NN')
('!', '.')
('Has', 'NNP')
('disciples', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('true', 'JJ')
('Hana-Saka-Jijii', 'NNP')
('.', '.')
('The', 'DT')
('one', 'CD')
('came', 'VBD')
('disciple', 'NN')
('!', '.')
("''", "''")
('replied', 'VBN')
('old', 'JJ')
('man', 'NN')
('.', '.')
('``', '``')
('Then', 'RB')
('must', 'MD')
('skillful', 'VB')
('.', '.')
('Try', 'VB')
('let', 'NN')
('see', 'VB')
('!', '.')
("''", "''")
('The', 'DT')
('envious', 'JJ')
('neighbor', 'NN')
(',', ',')
('Daimio', 'NNP')
('Court', 'NNP')
('following', 'VBG')
(',', ',')
('went', 'VBD')
('garden', 'NN')
(',', ',')
('approaching', 'VBG')
('dead', 'JJ')
('tree', 'NN')
(',', ',')
('took', 'VBD')
('handful', 'NN')
('ashes', 'NNS')
('carried', 'VBD')
(',', ',')
('scattered', 'VBD')
('tree', 'NN')
('.', '.')
('But', 'CC')
('tree', 'JJ')
('burst', 'NN')
('flower', 'NN')
(',', ',')
('even', 'RB')
('bud', 'RBR')
('came', 'VBD')
('forth', 'NN')
('.', '.')
('Thinking', 'VBG')
('used', 'VBN')
('enough', 'JJ')
('ashes', 'NNS')
(',', ',')
('old', 'JJ')
('man', 'NN')
('took', 'VBD')
('handfuls', 'NN')
('sprinkled', 'VBN')
('withered', 'VBD')
('tree', 'NN')
('.', '.')
('But', 'CC')
('effect', 'NN')
('.', '.')
('After', 'IN')
('trying', 'VBG')
('several', 'JJ')
('times', 'NNS')
(',', ',')
('ashes', 'NNS')
('blown', 'VBP')
('Daimio', 'NNP')
("'s", 'POS')
('eyes', 'NNS')
('.', '.')
('This', 'DT')
('made', 'VBD')
('angry', 'JJ')
(',', ',')
('ordered', 'VBD')
('retainers', 'NNS')
('arrest', 'VBP')
('false', 'JJ')
('Hana-Saka-Jijii', 'NNP')
('put', 'VBD')
('prison', 'NN')
('impostor', 'NN')
('.', '.')
('From', 'IN')
('imprisonment', 'NN')
('wicked', 'VBD')
('old', 'JJ')
('man', 'NN')
('never', 'RB')
('freed', 'VBN')
('.', '.')
('Thus', 'RB')
('meet', 'VB')
('punishment', 'NN')
('last', 'JJ')
('evil', 'JJ')
('doings', 'NNS')
('.', '.')
('The', 'DT')
('good', 'JJ')
('old', 'JJ')
('man', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('treasure', 'NN')
('gold', 'NN')
('coins', 'NNS')
('Shiro', 'NNP')
('found', 'VBD')
(',', ',')
('gold', 'NN')
('silver', 'NN')
('Daimio', 'NNP')
('showered', 'VBD')
(',', ',')
('became', 'VBD')
('rich', 'JJ')
('prosperous', 'JJ')
('man', 'NN')
('old', 'JJ')
('age', 'NN')
(',', ',')
('lived', 'VBD')
('long', 'RB')
('happy', 'JJ')
('life', 'NN')
(',', ',')
('beloved', 'VBD')
('respected', 'VBN')
('.', '.')
