('The', 'DT')
('Adventures', 'NNP')
('Sir', 'NNP')
('Lancelot', 'NNP')
('du', 'NNP')
('Lake', 'NNP')
('Then', 'RB')
(',', ',')
('following', 'VBG')
('Pentecost', 'NNP')
(',', ',')
('held', 'VBD')
('feast', 'JJ')
('Round', 'NNP')
('Table', 'NNP')
('Caerleon', 'NNP')
(',', ',')
('high', 'JJ')
('splendour', 'NN')
(';', ':')
('knights', 'NNS')
('thereof', 'VBP')
('resorted', 'VBN')
('court', 'NN')
(',', ',')
('held', 'VBD')
('many', 'JJ')
('games', 'NNS')
('jousts', 'NNS')
('.', '.')
('And', 'CC')
('therein', 'VB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('increased', 'VBD')
('fame', 'JJ')
('worship', 'NN')
('men', 'NNS')
(',', ',')
('overthrew', 'VBD')
('comers', 'NNS')
(',', ',')
('never', 'RB')
('unhorsed', 'VBN')
('worsted', 'VBN')
(',', ',')
('save', 'VB')
('treason', 'NN')
('enchantment', 'NN')
('.', '.')
('When', 'WRB')
('Queen', 'NNP')
('Guinevere', 'NNP')
('seen', 'VBN')
('wondrous', 'JJ')
('feats', 'NNS')
(',', ',')
('held', 'VBD')
('great', 'JJ')
('favour', 'NN')
(',', ',')
('smiled', 'VBD')
('knight', 'NN')
('.', '.')
('And', 'CC')
('ever', 'RB')
('since', 'IN')
('first', 'JJ')
('gone', 'VBN')
('bring', 'JJ')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('Lancelot', 'NNP')
('thought', 'VBD')
('fairest', 'JJS')
('ladies', 'NNS')
(',', ',')
('done', 'VBN')
('best', 'JJS')
('win', 'JJ')
('grace', 'NN')
('.', '.')
('So', 'RB')
('queen', 'JJ')
('often', 'RB')
('sent', 'VBN')
(',', ',')
('bade', 'VB')
('tell', 'VBP')
('birth', 'NN')
('strange', 'JJ')
('adventures', 'NNS')
(':', ':')
('son', 'NN')
('great', 'JJ')
('King', 'NNP')
('Ban', 'NNP')
('Brittany', 'NNP')
(',', ',')
(',', ',')
('one', 'CD')
('night', 'NN')
(',', ',')
('father', 'NN')
(',', ',')
('mother', 'NN')
('Helen', 'NNP')
(',', ',')
('fled', 'VBD')
('burning', 'NN')
('castle', 'NN')
(';', ':')
('father', 'CC')
(',', ',')
('groaning', 'VBG')
('deeply', 'NN')
(',', ',')
('fell', 'VBD')
('ground', 'NN')
('died', 'VBD')
('grief', 'JJ')
('wounds', 'NNS')
(',', ',')
('mother', 'NN')
(',', ',')
('running', 'VBG')
('husband', 'NN')
(',', ',')
('left', 'VBD')
('alone', 'RB')
(';', ':')
(',', ',')
('thus', 'RB')
('lay', 'NN')
('wailing', 'NN')
(',', ',')
('came', 'VBD')
('lady', 'JJ')
('lake', 'NN')
(',', ',')
('took', 'VBD')
('arms', 'NNS')
('went', 'VBD')
('midst', 'NN')
('waters', 'NNS')
(',', ',')
(',', ',')
('cousins', 'VBZ')
('Lionel', 'NNP')
('Bors', 'NNP')
('cherished', 'VBD')
('childhood', 'NN')
('came', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
(';', ':')
('reason', 'NN')
('men', 'NNS')
('called', 'VBD')
('Lancelot', 'NNP')
('du', 'NNS')
('Lake', 'NNP')
('.', '.')
('Anon', 'NNP')
('ordained', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('every', 'DT')
('year', 'NN')
('Pentecost', 'NNP')
('held', 'VBD')
('festival', 'JJ')
('knights', 'NNS')
('Round', 'NNP')
('Table', 'NNP')
('Caerleon', 'NNP')
(',', ',')
('place', 'NN')
('choose', 'NN')
('.', '.')
('And', 'CC')
('festivals', 'NNS')
('told', 'VBD')
('publicly', 'RB')
('famous', 'JJ')
('adventures', 'NNS')
('knight', 'VBD')
('past', 'JJ')
('year', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('saw', 'VBD')
('Queen', 'NNP')
('Guinevere', 'NNP')
('rejoiced', 'VBD')
('hear', 'JJ')
('wanderings', 'NNS')
('adventures', 'NNS')
(',', ',')
('resolved', 'VBD')
('set', 'VBN')
('forth', 'NN')
('yet', 'RB')
(',', ',')
('win', 'VB')
('worship', 'NN')
('still', 'RB')
(',', ',')
('might', 'MD')
('increase', 'VB')
('favour', 'NN')
('.', '.')
('Then', 'RB')
('bade', 'VB')
('cousin', 'NN')
('Sir', 'NNP')
('Lionel', 'NNP')
('make', 'VBP')
('ready', 'JJ')
(',', ',')
('``', '``')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('two', 'CD')
('seek', 'JJ')
('adventure', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('mounted', 'JJ')
('horses', 'NNS')
('--', ':')
('armed', 'VBD')
('points', 'NNS')
('--', ':')
('rode', 'VBD')
('vast', 'JJ')
('forest', 'NN')
(';', ':')
('passed', 'VBN')
(',', ',')
('came', 'VBD')
('great', 'JJ')
('plain', 'NN')
(',', ',')
('weather', 'CC')
('hot', 'JJ')
('noontide', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('greatly', 'RB')
('longed', 'VBD')
('sleep', 'NN')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Lionel', 'NNP')
('espied', 'VBD')
('great', 'JJ')
('apple-tree', 'JJ')
('standing', 'NN')
('hedge', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Brother', 'NNP')
(',', ',')
('yonder', 'JJR')
('fair', 'JJ')
('shadow', 'NN')
('may', 'MD')
('rest', 'VB')
('horses', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('full', 'JJ')
('glad', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('seven', 'CD')
('years', 'NNS')
('I', 'PRP')
('sleepy', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('alighted', 'JJ')
(',', ',')
('tied', 'JJ')
('horses', 'NNS')
('sundry', 'VBP')
('trees', 'NNS')
(';', ':')
('Sir', 'NNP')
('Lionel', 'NNP')
('waked', 'VBD')
('watched', 'JJ')
('Sir', 'NNP')
('Lancelot', 'NNP')
('fell', 'VBD')
('asleep', 'RB')
(',', ',')
('slept', 'VBD')
('passing', 'VBG')
('fast', 'RB')
('.', '.')
('In', 'IN')
('meanwhile', 'NN')
('came', 'VBD')
('three', 'CD')
('knights', 'NNS')
(',', ',')
('riding', 'VBG')
('fast', 'RB')
('flying', 'VBG')
('ever', 'RB')
('could', 'MD')
('ride', 'VB')
(',', ',')
('followed', 'VBD')
('single', 'JJ')
('knight', 'NN')
(';', ':')
('Sir', 'NNP')
('Lionel', 'NNP')
('looked', 'VBD')
(',', ',')
('thought', 'VBD')
('never', 'RB')
('seen', 'VBN')
('great', 'JJ')
('strong', 'JJ')
('man', 'NN')
(',', ',')
('well', 'RB')
('furnished', 'VBN')
('apparelled', 'VBN')
('.', '.')
('Anon', 'NNP')
('saw', 'VBD')
('overtake', 'VB')
('last', 'JJ')
('fled', 'JJ')
(',', ',')
('smite', 'JJ')
('ground', 'NN')
(';', ':')
('came', 'VBD')
('second', 'JJ')
(',', ',')
('smote', 'JJ')
('stroke', 'VBD')
('horse', 'NN')
('man', 'NN')
('went', 'VBD')
('earth', 'NN')
(';', ':')
('rode', 'JJ')
('third', 'JJ')
(',', ',')
('likewise', 'RB')
(',', ',')
('struck', 'VBD')
('horse', 'NN')
('spear', 'NN')
("'s", 'POS')
('length', 'NN')
('.', '.')
('With', 'IN')
('lighted', 'JJ')
('horse', 'NN')
(',', ',')
('bound', 'IN')
('three', 'CD')
('knights', 'NNS')
('fast', 'RB')
('reins', 'VBZ')
('bridles', 'NNS')
('.', '.')
('When', 'WRB')
('Sir', 'NNP')
('Lionel', 'NNP')
('saw', 'VBD')
('thought', 'JJ')
('time', 'NN')
('come', 'VBN')
('prove', 'RB')
(',', ',')
('quietly', 'RB')
('cautiously', 'RB')
(',', ',')
('lest', 'JJS')
('wake', 'NN')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('took', 'VBD')
('horse', 'NN')
('mounted', 'VBD')
('rode', 'NN')
('.', '.')
('Presently', 'RB')
('overtaking', 'VBG')
(',', ',')
('cried', 'VBD')
('aloud', 'JJ')
('turn', 'NN')
(',', ',')
('instantly', 'RB')
(',', ',')
('smote', 'JJ')
('Sir', 'NNP')
('Lionel', 'NNP')
('hard', 'JJ')
('horse', 'NN')
('man', 'NN')
('went', 'VBD')
('forthwith', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('Sir', 'NNP')
('Lionel', 'NNP')
(',', ',')
('threw', 'VBD')
('bound', 'RP')
('horse', 'NN')
("'s", 'POS')
('back', 'NN')
(';', ':')
('served', 'VBD')
('three', 'CD')
('knights', 'NNS')
(',', ',')
('rode', 'VB')
('away', 'RB')
('castle', 'NN')
('.', '.')
('There', 'EX')
('disarmed', 'VBN')
(',', ',')
('stripped', 'VBD')
('naked', 'JJ')
(',', ',')
('beaten', 'JJ')
('thorns', 'NNS')
(',', ',')
('afterwards', 'NNS')
('thrust', 'VBP')
('deep', 'JJ')
('prison', 'NN')
(',', ',')
('many', 'JJ')
('knights', 'NNS')
(',', ',')
('also', 'RB')
(',', ',')
('made', 'VBD')
('great', 'JJ')
('moans', 'NNS')
('lamentations', 'NNS')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Alas', 'NNP')
(',', ',')
('alas', 'NN')
('!', '.')
('man', 'NN')
('help', 'VBP')
('us', 'PRP')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('knight', 'VBD')
('match', 'NN')
('tyrant', 'NN')
('Turquine', 'NNP')
(',', ',')
('conqueror', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('lay', 'VBD')
('sleeping', 'VBG')
('soundly', 'RB')
('apple-tree', 'JJ')
('.', '.')
('And', 'CC')
(',', ',')
('chanced', 'VBD')
(',', ',')
('passed', 'VBD')
('way', 'NN')
('four', 'CD')
('queens', 'NNS')
(',', ',')
('high', 'JJ')
('estate', 'NN')
(',', ',')
('riding', 'VBG')
('upon', 'IN')
('four', 'CD')
('white', 'JJ')
('mules', 'NNS')
(',', ',')
('four', 'CD')
('canopies', 'NNS')
('green', 'JJ')
('silk', 'NN')
('borne', 'NN')
('spears', 'NNS')
(',', ',')
('keep', 'VB')
('sun', 'NN')
('.', '.')
('As', 'IN')
('rode', 'NN')
('thus', 'RB')
(',', ',')
('heard', 'RB')
('great', 'JJ')
('horse', 'NN')
('grimly', 'RB')
('neigh', 'RB')
(',', ',')
(',', ',')
('turning', 'VBG')
(',', ',')
('soon', 'RB')
('saw', 'VBD')
('sleeping', 'VBG')
('knight', 'NN')
('lay', 'NN')
('armed', 'VBD')
('apple-tree', 'JJ')
(';', ':')
('saw', 'VBD')
('face', 'NN')
(',', ',')
('knew', 'VBD')
('Lancelot', 'NNP')
('Lake', 'NNP')
('.', '.')
('Then', 'RB')
('began', 'VBD')
('strive', 'JJ')
('care', 'NN')
('.', '.')
('But', 'CC')
('Queen', 'NNP')
('Morgan', 'NNP')
('le', 'VBZ')
('Fay', 'NNP')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('half', 'NN')
('sister', 'NN')
(',', ',')
('great', 'JJ')
('sorceress', 'NN')
(',', ',')
('one', 'CD')
(',', ',')
('said', 'VBD')
('``', '``')
('We', 'PRP')
('need', 'VBP')
('strive', 'JJ')
(',', ',')
('I', 'PRP')
('enchanted', 'VBD')
(',', ',')
('six', 'CD')
('hours', 'NNS')
('shall', 'MD')
('wake', 'VB')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('take', 'VB')
('castle', 'NN')
(',', ',')
(',', ',')
('wakes', 'NNS')
(',', ',')
('shall', 'MD')
('choose', 'VB')
('one', 'CD')
('us', 'PRP')
('would', 'MD')
('rather', 'RB')
('serve', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('laid', 'VBD')
('upon', 'IN')
('shield', 'JJ')
('borne', 'JJ')
('horseback', 'NN')
('two', 'CD')
('knights', 'NNS')
(',', ',')
('castle', 'NN')
(',', ',')
('laid', 'VBD')
('cold', 'JJ')
('chamber', 'NN')
(',', ',')
('till', 'NN')
('spell', 'NN')
('pass', 'NN')
('.', '.')
('Anon', 'NNP')
(',', ',')
('sent', 'VBD')
('fair', 'JJ')
('damsel', 'NN')
(',', ',')
('bearing', 'VBG')
('supper', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
("''", "''")
('What', 'WP')
('cheer', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('fair', 'JJ')
('damsel', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('I', 'PRP')
('came', 'VBD')
('castle', 'RB')
(',', ',')
('enchantment', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('good', 'JJ')
('heart', 'NN')
(',', ',')
('to-morrow', 'JJ')
('dawn', 'NN')
('day', 'NN')
(',', ',')
('ye', 'RB')
('shall', 'MD')
('know', 'VB')
('.', '.')
("''", "''")
('And', 'CC')
('left', 'VBD')
('alone', 'RB')
(',', ',')
('lay', 'VBD')
('night', 'NN')
('.', '.')
('In', 'IN')
('morning', 'NN')
('early', 'JJ')
('came', 'VBD')
('four', 'CD')
('queens', 'NNS')
(',', ',')
('passing', 'VBG')
('richly', 'RB')
('dressed', 'VBN')
(';', ':')
('said', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
('knight', 'NN')
(',', ',')
('thou', 'NN')
('must', 'MD')
('understand', 'VB')
('thou', 'JJ')
('art', 'NN')
('prisoner', 'NN')
(',', ',')
('know', 'VBP')
('thee', 'RB')
('well', 'RB')
('King', 'NNP')
('Ban', 'NNP')
("'s", 'POS')
('son', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('du', 'NNP')
('Lake', 'NNP')
('.', '.')
('And', 'CC')
('though', 'IN')
('know', 'JJ')
('full', 'JJ')
('well', 'RB')
('one', 'CD')
('lady', 'JJ')
('world', 'NN')
('may', 'MD')
('thy', 'VB')
('love', 'VB')
(',', ',')
('Queen', 'NNP')
('Guinevere', 'NNP')
('--', ':')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('wife', 'NN')
('--', ':')
('yet', 'RB')
('resolved', 'VBN')
('thee', 'NN')
('serve', 'VBP')
('one', 'CD')
('us', 'PRP')
(';', ':')
('choose', 'VB')
(',', ',')
('therefore', 'RB')
(',', ',')
('us', 'PRP')
('four', 'CD')
('thou', 'NN')
('wilt', 'NN')
('serve', 'NN')
('.', '.')
('I', 'PRP')
('Queen', 'VBP')
('Morgan', 'NNP')
('le', 'FW')
('Fay', 'NNP')
(',', ',')
('Queen', 'NNP')
('land', 'NN')
('Gore', 'NNP')
(',', ',')
('also', 'RB')
('Queen', 'NNP')
('Northgales', 'NNP')
(',', ',')
('Queen', 'NNP')
('Eastland', 'NNP')
(',', ',')
('Queen', 'NNP')
('Out', 'NNP')
('Isles', 'NNP')
('.', '.')
('Choose', 'NNP')
(',', ',')
(',', ',')
(',', ',')
('else', 'RB')
('shall', 'MD')
('thou', 'VB')
('abide', 'RB')
(',', ',')
('prison', 'NN')
(',', ',')
('till', 'VB')
('thy', 'JJ')
('death', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('hard', 'JJ')
('case', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('either', 'CC')
('I', 'PRP')
('must', 'MD')
('die', 'VB')
(',', ',')
('choose', 'VB')
('one', 'CD')
('mistress', 'NN')
('!', '.')
('Yet', 'RB')
('I', 'PRP')
('rather', 'RB')
('die', 'VBP')
('prison', 'NN')
('serve', 'VBP')
('living', 'JJ')
('creature', 'NN')
('.', '.')
('So', 'RB')
('take', 'JJ')
('answer', 'NN')
('.', '.')
('I', 'PRP')
('serve', 'VBP')
('none', 'NN')
('ye', 'NN')
(',', ',')
('ye', 'NN')
('false', 'JJ')
('enchantresses', 'NNS')
('.', '.')
('And', 'CC')
('lady', 'NN')
(',', ',')
('Queen', 'NNP')
('Guinevere', 'NNP')
(',', ',')
('lightly', 'RB')
('ye', 'VBZ')
('spoken', 'JJ')
(',', ',')
('I', 'PRP')
('liberty', 'VBP')
('I', 'PRP')
('would', 'MD')
('prove', 'VB')
('upon', 'IN')
('upon', 'NN')
('truest', 'JJS')
('lady', 'NN')
('living', 'NN')
('lord', 'NN')
('king', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('queen', 'NN')
(',', ',')
('``', '``')
('answer', 'NN')
(',', ',')
('ye', 'NN')
('refuse', 'VB')
('us', 'PRP')
('?', '.')
("''", "''")
('``', '``')
('Yea', 'NN')
(',', ',')
('life', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('refused', 'VBD')
('ye', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('departed', 'JJ')
('great', 'JJ')
('wrath', 'NN')
(',', ',')
('left', 'VBD')
('sorrowfully', 'RB')
('grieving', 'VBG')
('dungeon', 'NN')
('.', '.')
('At', 'IN')
('noon', 'JJ')
('damsel', 'NN')
('came', 'VBD')
('brought', 'JJ')
('dinner', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('cheer', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Truly', 'RB')
(',', ',')
('fair', 'JJ')
('damsel', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('life', 'NN')
('never', 'RB')
('ill.', 'NN')
("''", "''")
("''", "''")
('Sir', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('grieve', 'VBP')
('see', 'VB')
('ye', 'RB')
(',', ',')
('ye', 'PRP')
('I', 'PRP')
('advise', 'VBP')
(',', ',')
('I', 'PRP')
('help', 'VBP')
('ye', 'VB')
('distress', 'NN')
(',', ',')
('promise', 'NN')
('boon', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Fair', 'NNP')
('damsel', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('right', 'JJ')
('willingly', 'RB')
('I', 'PRP')
('grant', 'VBP')
('thee', 'JJ')
(',', ',')
('sorely', 'RB')
('I', 'PRP')
('dread', 'VBP')
('four', 'CD')
('witch-queens', 'NNS')
(',', ',')
('destroyed', 'VBD')
('slain', 'RB')
('many', 'JJ')
('good', 'JJ')
('knight', 'NN')
('enchantments', 'NNS')
('.', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
('damsel', 'NN')
(',', ',')
('``', '``')
('Sir', 'NNP')
(',', ',')
('wilt', 'VBD')
('thou', 'JJ')
('promise', 'NN')
('help', 'NN')
('father', 'NN')
('next', 'JJ')
('Tuesday', 'NNP')
(',', ',')
('hath', 'JJ')
('tournament', 'NN')
('King', 'NNP')
('Northgales', 'NNP')
(',', ',')
('last', 'JJ')
('Tuesday', 'NNP')
('lost', 'VBD')
('field', 'NN')
('three', 'CD')
('knights', 'NNS')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
(',', ',')
('came', 'VBD')
('.', '.')
('And', 'CC')
('next', 'JJ')
('Tuesday', 'NNP')
('thou', 'NN')
('wilt', 'NN')
('aid', 'NN')
(',', ',')
('to-morrow', 'JJ')
(',', ',')
('daylight', 'JJ')
(',', ',')
('God', 'NNP')
("'s", 'POS')
('grace', 'NN')
(',', ',')
('I', 'PRP')
('deliver', 'VBP')
('thee', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Fair', 'NNP')
('maiden', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('tell', 'VB')
('thy', 'IN')
('father', 'NN')
("'s", 'POS')
('name', 'NN')
('I', 'PRP')
('answer', 'VBP')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('father', 'NN')
('King', 'NNP')
('Bagdemagus', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('well', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('noble', 'JJ')
('king', 'NN')
('good', 'JJ')
('knight', 'NN')
(';', ':')
('faith', 'CC')
('body', 'NN')
('I', 'PRP')
('service', 'VBP')
('I', 'PRP')
('able', 'JJ')
('day', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Grammercy', 'NNP')
('thee', 'NN')
(',', ',')
('Sir', 'NNP')
('knight', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('damsel', 'NN')
('.', '.')
('``', '``')
('To-morrow', 'NN')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('delivered', 'VBD')
('place', 'NN')
(',', ',')
('ride', 'NN')
('ten', 'NN')
('miles', 'NNS')
('hence', 'RB')
('unto', 'JJ')
('abbey', 'JJ')
('white', 'JJ')
('monks', 'NNS')
(',', ',')
('abide', 'IN')
('I', 'PRP')
('bring', 'VBP')
('father', 'RB')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('So', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('true', 'JJ')
('knight', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('departed', 'JJ')
(',', ',')
('morrow', 'NN')
(',', ',')
('early', 'RB')
(',', ',')
('came', 'VBD')
(',', ',')
('let', 'VB')
('twelve', 'VB')
('gates', 'NNS')
(',', ',')
('differently', 'RB')
('locked', 'VBN')
(',', ',')
('brought', 'VBD')
('armour', 'RP')
(';', ':')
('armed', 'VBN')
(',', ',')
('brought', 'JJ')
('horse', 'NN')
('also', 'RB')
(',', ',')
('lightly', 'RB')
('saddled', 'VBN')
(',', ',')
('took', 'VBD')
('great', 'JJ')
('spear', 'JJ')
('hand', 'NN')
(',', ',')
('mounted', 'VBD')
('rode', 'NN')
('forth', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
('went', 'VBD')
(',', ',')
('``', '``')
('Fair', 'NNP')
('damsel', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('fail', 'VB')
('thee', 'NN')
(',', ',')
('grace', 'NN')
('God', 'NNP')
('.', '.')
("''", "''")
('And', 'CC')
('day', 'NN')
('rode', 'VB')
('great', 'JJ')
('forest', 'NN')
(',', ',')
('could', 'MD')
('find', 'VB')
('highway', 'NN')
(',', ',')
('spent', 'VBD')
('night', 'NN')
('wood', 'NN')
(';', ':')
('next', 'JJ')
('morning', 'NN')
('found', 'VBD')
('road', 'NN')
(',', ',')
('came', 'VBD')
('abbey', 'JJ')
('white', 'JJ')
('monks', 'NNS')
('.', '.')
('And', 'CC')
('saw', 'VBD')
('King', 'NNP')
('Bagdemagus', 'NNP')
('daughter', 'NN')
('waiting', 'VBG')
('.', '.')
('So', 'RB')
('together', 'RB')
('chamber', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('told', 'VBD')
('king', 'VBG')
('betrayed', 'VBN')
('enchantment', 'NN')
(',', ',')
('brother', 'NN')
('Lionel', 'NNP')
('gone', 'VBN')
('knew', 'VBD')
(',', ',')
('damsel', 'NN')
('delivered', 'VBD')
('castle', 'JJ')
('Queen', 'NNP')
('Morgan', 'NNP')
('le', 'VBZ')
('Fay', 'NNP')
('.', '.')
('``', '``')
('Wherefore', 'WRB')
('I', 'PRP')
('live', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('service', 'VB')
('kindred', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
('I', 'PRP')
('sure', 'VBP')
('thy', 'JJ')
('aid', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('Tuesday', 'NNP')
('next', 'IN')
('coming', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('Yea', 'NN')
(',', ',')
('sir', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('fail', 'VB')
('thee', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('``', '``')
('knights', 'NNS')
('last', 'JJ')
('week', 'NN')
('defeated', 'VBD')
('thee', 'NN')
(',', ',')
('took', 'VBD')
('part', 'NN')
('King', 'NNP')
('Northgales', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
('Mador', 'NNP')
('de', 'NNP')
('la', 'FW')
('Port', 'NNP')
(',', ',')
('Sir', 'NNP')
('Modred', 'NNP')
(',', ',')
('Sir', 'NNP')
('Gahalatine', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('king', 'NN')
('.', '.')
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('understand', 'VBP')
(',', ',')
('tournament', 'JJ')
('shall', 'MD')
('take', 'VB')
('place', 'NN')
('three', 'CD')
('miles', 'NNS')
('abbey', 'RB')
(';', ':')
('send', 'VB')
(',', ',')
('three', 'CD')
('knights', 'NNS')
('thine', 'NN')
(',', ',')
('best', 'JJS')
('thou', 'NN')
('hast', 'NN')
(',', ',')
('let', 'VB')
('plain', 'VB')
('white', 'JJ')
('shields', 'NNS')
(',', ',')
('I', 'PRP')
('also', 'RB')
(';', ':')
('four', 'CD')
('come', 'NN')
('suddenly', 'RB')
('midst', 'JJ')
('parties', 'NNS')
(',', ',')
('fall', 'NN')
('upon', 'IN')
('thy', 'JJ')
('enemies', 'NNS')
(',', ',')
('grieve', 'NNS')
(',', ',')
('none', 'NN')
('know', 'VBP')
('us', 'PRP')
('.', '.')
("''", "''")
('So', 'RB')
(',', ',')
('Tuesday', 'NNP')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('three', 'CD')
('knights', 'NNS')
('lodged', 'VBD')
('small', 'JJ')
('grove', 'VB')
('hard', 'JJ')
('lists', 'NNS')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('field', 'NN')
('King', 'NNP')
('Northgales', 'NNP')
(',', ',')
('one', 'CD')
('hundred', 'VBD')
('sixty', 'NN')
('helms', 'NN')
(',', ',')
('three', 'CD')
('knights', 'NNS')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
(',', ',')
('stood', 'VBD')
('apart', 'RB')
('.', '.')
('And', 'CC')
('King', 'NNP')
('Bagdemagus', 'NNP')
('arrived', 'VBD')
(',', ',')
('eighty', 'JJ')
('helms', 'NNS')
(',', ',')
('companies', 'NNS')
('set', 'VBP')
('spears', 'NNS')
('rest', 'VBP')
('came', 'VBD')
('together', 'RB')
('mighty', 'JJ')
('clash', 'NN')
(',', ',')
('wherein', 'WP')
('slain', 'VBP')
('twelve', 'JJ')
('knights', 'NNS')
('King', 'VBG')
('Bagdemagus', 'NNP')
(',', ',')
('six', 'CD')
('King', 'NNP')
('Northgales', 'NNP')
(';', ':')
('party', 'NN')
('King', 'NNP')
('Bagdemagus', 'NNP')
('driven', 'VBZ')
('back', 'RB')
('.', '.')
('With', 'IN')
(',', ',')
('came', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('thrust', 'JJ')
('thickest', 'JJS')
('press', 'NN')
(',', ',')
('smote', 'VBP')
('one', 'CD')
('spear', 'JJ')
('five', 'CD')
('knights', 'NNS')
(',', ',')
('brake', 'VBP')
('backs', 'NNS')
('four', 'CD')
(',', ',')
('cast', 'VBD')
('King', 'NNP')
('Northgales', 'NNP')
(',', ',')
('brake', 'VBP')
('thigh', 'JJ')
('fall', 'NN')
('.', '.')
('When', 'WRB')
('three', 'CD')
('knights', 'NNS')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
('saw', 'VBD')
(',', ',')
('rode', 'VB')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('attacked', 'VBD')
(';', ':')
('overthrew', 'PRP')
(',', ',')
('smote', 'VB')
('nigh', 'JJ')
('death', 'NN')
('.', '.')
('Then', 'RB')
('taking', 'VBG')
('new', 'JJ')
('spear', 'NN')
(',', ',')
('bore', 'RB')
('ground', 'NN')
('sixteen', 'JJ')
('knights', 'NNS')
(',', ',')
('hurt', 'NN')
('sorely', 'RB')
(',', ',')
('could', 'MD')
('carry', 'VB')
('arms', 'NNS')
('day', 'NN')
('.', '.')
('And', 'CC')
('spear', 'JJ')
('length', 'NN')
('broken', 'NN')
(',', ',')
('took', 'VBD')
('yet', 'RB')
('another', 'DT')
(',', ',')
('smote', 'NN')
('twelve', 'NN')
('knights', 'NNS')
(',', ',')
('wounded', 'VBD')
('mortally', 'RB')
(',', ',')
('till', 'JJ')
('end', 'VBP')
('party', 'NN')
('King', 'NNP')
('Northgales', 'NNP')
('would', 'MD')
('joust', 'VB')
(',', ',')
('victory', 'NN')
('cried', 'VBD')
('King', 'NNP')
('Bagdemagus', 'NNP')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('rode', 'VBD')
('forth', 'JJ')
('King', 'NNP')
('Bagdemagus', 'NNP')
('castle', 'NN')
(',', ',')
('feasted', 'VBD')
('great', 'JJ')
('cheer', 'NN')
('welcome', 'NN')
(',', ',')
('received', 'VBD')
('many', 'JJ')
('royal', 'JJ')
('gifts', 'NNS')
('.', '.')
('And', 'CC')
('morrow', 'VB')
('took', 'VBD')
('leave', 'VB')
('went', 'VBD')
('find', 'IN')
('brother', 'NN')
('Lionel', 'NNP')
('.', '.')
('Anon', 'NNP')
(',', ',')
('chance', 'NN')
(',', ',')
('came', 'VBD')
('forest', 'JJS')
('four', 'CD')
('queens', 'NNS')
('found', 'VBD')
('sleeping', 'VBG')
(',', ',')
('met', 'VBD')
('damsel', 'NN')
('riding', 'VBG')
('white', 'JJ')
('palfrey', 'NN')
('.', '.')
('When', 'WRB')
('saluted', 'VBN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Fair', 'NNP')
('damsel', 'NN')
(',', ',')
('knowest', 'VB')
('thou', 'NN')
('adventures', 'NNS')
('may', 'MD')
('country', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
('knight', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('adventures', 'VBZ')
('great', 'JJ')
('enough', 'RB')
('close', 'JJ')
('thou', 'NN')
('darest', 'JJS')
('prove', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('since', 'IN')
('cause', 'NN')
('I', 'PRP')
('came', 'VBD')
('?', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('damsel', 'NN')
(',', ',')
('``', '``')
('hard', 'JJ')
('place', 'NN')
('dwelleth', 'NN')
('knight', 'NN')
('defeated', 'VBN')
('man', 'NN')
(',', ',')
('great', 'JJ')
('perilously', 'RB')
('strong', 'JJ')
('.', '.')
('His', 'PRP$')
('name', 'NN')
('Sir', 'NNP')
('Turquine', 'NNP')
(',', ',')
('prisons', 'NNS')
('castle', 'VBP')
('lie', 'JJ')
('three', 'CD')
('score', 'NN')
('knights', 'NNS')
('four', 'CD')
(',', ',')
('mostly', 'RB')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
(',', ',')
('hath', 'NN')
('taken', 'VBN')
('hands', 'NNS')
('.', '.')
('But', 'CC')
('promise', 'NN')
(',', ',')
('ere', 'RB')
('thou', 'JJ')
('undertakest', 'JJ')
('deliverance', 'NN')
(',', ',')
('go', 'VB')
('help', 'NN')
('afterwards', 'NNS')
(',', ',')
('free', 'JJ')
('many', 'JJ')
('ladies', 'NNS')
('distressed', 'VBD')
('false', 'JJ')
('knight', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('felon', 'NN')
('Turquine', 'NNP')
(',', ',')
("''", "''")
('quoth', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('afterwards', 'VBP')
('fulfil', 'JJ')
('wishes', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('damsel', 'JJ')
('went', 'VBD')
(',', ',')
('brought', 'VBD')
('ford', 'NN')
(',', ',')
('tree', 'JJ')
('whereon', 'NN')
('great', 'JJ')
('brass', 'NN')
('basin', 'NN')
('hung', 'NN')
(';', ':')
('Sir', 'NNP')
('Lancelot', 'NNP')
('beat', 'VBD')
('spear-end', 'JJ')
('upon', 'IN')
('basin', 'NN')
(',', ',')
('long', 'RB')
('hard', 'RB')
(',', ',')
('beat', 'NN')
('bottom', 'NN')
(',', ',')
('saw', 'VBD')
('nothing', 'NN')
('.', '.')
('Then', 'RB')
('rode', 'VB')
('fro', 'NN')
('castle', 'NN')
('gates', 'VBZ')
('well-nigh', 'JJ')
('half', 'JJ')
('hour', 'NN')
(',', ',')
('anon', 'NN')
('saw', 'VBD')
('great', 'JJ')
('knight', 'JJ')
('riding', 'VBG')
('distance', 'NN')
(',', ',')
('driving', 'VBG')
('horse', 'NN')
(',', ',')
('across', 'IN')
('hung', 'NN')
('armed', 'VBN')
('man', 'NN')
('bound', 'NN')
('.', '.')
('And', 'CC')
('came', 'VBD')
('near', 'RB')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('knew', 'VBD')
('prisoner', 'NN')
('knight', 'NN')
('Round', 'NNP')
('Table', 'NNP')
('.', '.')
('By', 'IN')
('time', 'NN')
(',', ',')
('great', 'JJ')
('knight', 'NN')
('drove', 'VBD')
('prisoner', 'NN')
('saw', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('began', 'VBD')
('settle', 'JJ')
('spear', 'NN')
(',', ',')
('make', 'VBP')
('ready', 'JJ')
('.', '.')
('``', '``')
('Fair', 'NNP')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('put', 'VB')
('wounded', 'VBD')
('knight', 'NN')
(',', ',')
('I', 'PRP')
('pray', 'VBP')
('thee', 'JJ')
(',', ',')
('horse', 'NN')
(',', ',')
('let', 'VB')
('rest', 'VB')
('thou', 'NN')
('I', 'PRP')
('shall', 'MD')
('prove', 'VB')
('strength', 'NN')
('upon', 'IN')
(';', ':')
(',', ',')
('I', 'PRP')
('told', 'VBD')
(',', ',')
('thou', 'JJ')
('doest', 'NN')
(',', ',')
('hast', 'NN')
('done', 'VBN')
(',', ',')
('great', 'JJ')
('shame', 'JJ')
('injury', 'NN')
('knights', 'NNS')
('Round', 'NNP')
('Table', 'NNP')
('.', '.')
('Wherefore', 'IN')
(',', ',')
('I', 'PRP')
('warn', 'VBP')
('thee', 'RB')
(',', ',')
('defend', 'VB')
('thyself', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
('thou', 'JJ')
('mayest', 'JJS')
('Round', 'NN')
('Table', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Turquine', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('defy', 'VBP')
('thee', 'RB')
(',', ',')
('thy', 'JJ')
('fellows', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('saying', 'VBG')
('overmuch', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('Then', 'RB')
(',', ',')
('setting', 'VBG')
('lances', 'NNS')
('rest', 'RB')
(',', ',')
('spurred', 'VBD')
('horses', 'NNS')
('towards', 'NNS')
(',', ',')
('fast', 'NN')
('could', 'MD')
('go', 'VB')
(',', ',')
('smote', 'VB')
('fearfully', 'RB')
('upon', 'IN')
("other's", 'JJ')
('shields', 'NNS')
(',', ',')
('horses', 'NNS')
("'", 'POS')
('backs', 'NNS')
('brake', 'VBP')
('.', '.')
('As', 'IN')
('soon', 'RB')
('could', 'MD')
('clear', 'VB')
('saddles', 'NNS')
(',', ',')
('took', 'VBD')
('shields', 'NNS')
(',', ',')
('drew', 'VBD')
('swords', 'NNS')
(',', ',')
('came', 'VBD')
('together', 'RB')
('eagerly', 'RB')
(',', ',')
('fought', 'JJ')
('great', 'JJ')
('grievous', 'JJ')
('strokes', 'NNS')
(';', ':')
('soon', 'RB')
('many', 'JJ')
('grim', 'JJ')
('fearful', 'JJ')
('wounds', 'NNS')
(',', ',')
('bled', 'VBD')
('streams', 'NNS')
('.', '.')
('Thus', 'RB')
('fought', 'VBN')
('two', 'CD')
('hours', 'NNS')
(',', ',')
('thrusting', 'VBG')
('smiting', 'NN')
(',', ',')
('wherever', 'WDT')
('could', 'MD')
('hit', 'VB')
('.', '.')
('Anon', 'NNP')
(',', ',')
('breathless', 'NN')
(',', ',')
('stood', 'VBD')
('leaning', 'JJ')
('swords', 'NNS')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('comrade', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Turquine', 'NNP')
(',', ',')
('``', '``')
('let', 'VB')
('us', 'PRP')
('wait', 'VB')
('awhile', 'NN')
(',', ',')
('answer', 'NN')
('I', 'PRP')
('shall', 'MD')
('ask', 'VB')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Say', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Lancelot', 'NNP')
('.', '.')
('``', '``')
('Thou', 'NNP')
('art', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Turquine', 'NNP')
(',', ',')
('``', '``')
('best', 'JJS')
('man', 'NN')
('I', 'PRP')
('ever', 'RB')
('met', 'VBD')
(',', ',')
('seemest', 'JJS')
('like', 'IN')
('one', 'CD')
('I', 'PRP')
('hate', 'VBP')
('knights', 'NNS')
('live', 'VBP')
(';', ':')
('thou', 'NN')
(',', ',')
('I', 'PRP')
('make', 'VBP')
('peace', 'NN')
('thee', 'NN')
(',', ',')
('sake', 'VB')
('thy', 'JJ')
('great', 'JJ')
('valour', 'NN')
(',', ',')
('deliver', 'VB')
('three', 'CD')
('score', 'JJR')
('prisoners', 'NNS')
('four', 'CD')
('lie', 'NN')
('within', 'IN')
('dungeons', 'NNS')
(',', ',')
('thou', 'NN')
('I', 'PRP')
('companions', 'NNS')
('evermore', 'RB')
('.', '.')
('Tell', 'NNP')
(',', ',')
(',', ',')
('thy', 'JJ')
('name', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Thou', 'NN')
('sayest', 'JJS')
('well', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('``', '``')
('thou', 'VB')
('hatest', 'JJS')
('others', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('His', 'PRP$')
('name', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Turquine', 'NNP')
(',', ',')
('``', '``')
('Sir', 'NNP')
('Lancelot', 'NNP')
('Lake', 'NNP')
(';', ':')
('slew', 'VBD')
('brother', 'NN')
('Sir', 'NNP')
('Carados', 'NNP')
(',', ',')
('dolorous', 'JJ')
('tower', 'NN')
(';', ':')
('wherefore', 'NN')
(',', ',')
('ever', 'RB')
('I', 'PRP')
('shall', 'MD')
('meet', 'VB')
(',', ',')
('one', 'CD')
('us', 'PRP')
('two', 'CD')
('shall', 'MD')
('slay', 'VB')
(';', ':')
('thereto', 'NN')
('I', 'PRP')
('sworn', 'VBP')
('great', 'JJ')
('oath', 'NN')
('.', '.')
('And', 'CC')
('discover', 'VB')
('destroy', 'NN')
('I', 'PRP')
('slain', 'VBP')
('hundred', 'JJ')
('knights', 'NNS')
(',', ',')
('crippled', 'VBD')
('utterly', 'RB')
('many', 'JJ')
(',', ',')
('many', 'JJ')
('died', 'VBD')
('prisons', 'NNS')
(';', ':')
(',', ',')
('I', 'PRP')
('told', 'VBD')
('thee', 'NN')
(',', ',')
('I', 'PRP')
('many', 'JJ')
('therein', 'RB')
(',', ',')
('shall', 'MD')
('delivered', 'VBN')
(',', ',')
('thou', 'EX')
('tell', 'VBP')
('thy', 'JJ')
('name', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('knight', 'VBD')
(',', ',')
('son', 'NN')
('King', 'NNP')
('Ban', 'NNP')
('Benwick', 'NNP')
(',', ',')
('Knight', 'NNP')
('Round', 'NNP')
('Table', 'NNP')
(';', ':')
('I', 'PRP')
('defy', 'VBP')
('thee', 'JJ')
('thy', 'JJ')
('best', 'JJS')
('!', '.')
("''", "''")
('``', '``')
('Aha', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Turquine', 'NNP')
(',', ',')
('shout', 'NN')
(',', ',')
('``', '``')
('last', 'JJ')
('!', '.')
('Thou', 'NNP')
('art', 'VBZ')
('welcome', 'NN')
('sword', 'NN')
('ever', 'RB')
('knight', 'VBD')
('lady', 'JJ')
('feast', 'NN')
(',', ',')
('never', 'RB')
('shall', 'MD')
('part', 'NN')
('till', 'VB')
('one', 'CD')
('us', 'PRP')
('dead', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('hurtle', 'VB')
('together', 'RB')
('like', 'IN')
('two', 'CD')
('wild', 'JJ')
('bulls', 'NNS')
(',', ',')
('slashing', 'VBG')
('lashing', 'VBG')
('shields', 'NNS')
('swords', 'NNS')
(',', ',')
('sometimes', 'RB')
('falling', 'VBG')
('ground', 'NN')
('.', '.')
('For', 'IN')
('two', 'CD')
('hours', 'NNS')
('fought', 'VBN')
(',', ',')
('last', 'JJ')
('Sir', 'NNP')
('Turquine', 'NNP')
('grew', 'VBD')
('faint', 'NN')
(',', ',')
('gave', 'VBD')
('little', 'JJ')
('back', 'RB')
(',', ',')
('bare', 'NN')
('shield', 'VBN')
('full', 'JJ')
('low', 'JJ')
('weariness', 'NN')
('.', '.')
('When', 'WRB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('saw', 'VBD')
('thus', 'RB')
(',', ',')
('leaped', 'VBD')
('upon', 'IN')
('fiercely', 'JJ')
('lion', 'NN')
(',', ',')
('took', 'VBD')
('crest', 'JJS')
('helmet', 'NN')
(',', ',')
('dragged', 'VBD')
('knees', 'NNS')
(';', ':')
('tore', 'RB')
('helmet', 'VBD')
('smote', 'JJ')
('neck', 'NN')
('asunder', 'NN')
('.', '.')
('Then', 'RB')
('arose', 'RB')
(',', ',')
('went', 'VBD')
('damsel', 'JJ')
('brought', 'NN')
('Sir', 'NNP')
('Turquine', 'NNP')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('ready', 'VBP')
(',', ',')
('fair', 'JJ')
('lady', 'NN')
(',', ',')
('go', 'VB')
('thee', 'JJ')
('upon', 'IN')
('thy', 'JJ')
('service', 'NN')
(',', ',')
('I', 'PRP')
('horse', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Fair', 'NNP')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('take', 'VB')
('ye', 'JJ')
('horse', 'NN')
('wounded', 'VBD')
('knight', 'JJ')
('Turquine', 'NNP')
('carrying', 'NN')
('prisons', 'NNS')
(',', ',')
('send', 'VB')
('knight', 'NN')
('deliver', 'NN')
('prisoners', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('went', 'VBD')
('knight', 'MD')
('prayed', 'VB')
('loan', 'NN')
('horse', 'NN')
('.', '.')
('``', '``')
('Fair', 'NNP')
('lord', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('ye', 'RB')
('right', 'JJ')
('welcome', 'NN')
(',', ',')
('to-day', 'JJ')
('ye', 'NN')
('saved', 'VBD')
('horse', 'NN')
(';', ':')
('I', 'PRP')
('see', 'VBP')
('ye', 'RB')
('best', 'JJS')
('knight', 'JJ')
('world', 'NN')
(',', ',')
('sight', 'JJ')
('ye', 'NN')
('slain', 'NN')
('mightiest', 'JJS')
('man', 'NN')
('best', 'RBS')
('knight', 'NN')
(',', ',')
('except', 'IN')
('thyself', 'PRP')
(',', ',')
('I', 'PRP')
('ever', 'RB')
('saw', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('thank', 'VBP')
('thee', 'RB')
('well', 'RB')
(';', ':')
('go', 'VB')
('yonder', 'RBR')
('castle', 'NN')
(',', ',')
('thou', 'VB')
('shall', 'MD')
('find', 'VB')
('many', 'JJ')
('noble', 'JJ')
('knights', 'NNS')
('Round', 'NNP')
('Table', 'NNP')
(',', ',')
('I', 'PRP')
('seen', 'VBN')
('shields', 'NNS')
('hung', 'VBD')
('trees', 'NNS')
('around', 'IN')
('.', '.')
('On', 'IN')
('yonder', 'JJR')
('tree', 'NN')
('alone', 'RB')
('Sir', 'NNP')
('Key', 'NNP')
("'s", 'POS')
(',', ',')
('Sir', 'NNP')
('Brandel', 'NNP')
("'s", 'POS')
(',', ',')
('Sir', 'NNP')
('Marhaus', 'NNP')
("'", 'POS')
(',', ',')
('Sir', 'NNP')
('Galind', 'NNP')
("'s", 'POS')
(',', ',')
('Sir', 'NNP')
('Aliduke', 'NNP')
("'s", 'POS')
(',', ',')
('many', 'JJ')
(';', ':')
('also', 'RB')
('two', 'CD')
('kinsmen', 'NNS')
("'s", 'POS')
('shields', 'NNS')
(',', ',')
('Sir', 'NNP')
('Ector', 'NNP')
('de', 'IN')
('Maris', 'NNP')
("'", 'POS')
('Sir', 'NNP')
('Lionel', 'NNP')
("'s", 'POS')
('.', '.')
('And', 'CC')
('I', 'PRP')
('pray', 'VBP')
('greet', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('Lake', 'NNP')
(',', ',')
('tell', 'VBP')
('I', 'PRP')
('bid', 'VBP')
('help', 'NN')
('treasures', 'NNS')
('find', 'VBP')
('within', 'IN')
('castle', 'NN')
(';', ':')
('I', 'PRP')
('pray', 'VBP')
('brethren', 'NNS')
(',', ',')
('Lionel', 'NNP')
('Ector', 'NNP')
(',', ',')
('go', 'VB')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
('stay', 'NN')
('till', 'IN')
('I', 'PRP')
('come', 'VBP')
('.', '.')
('And', 'CC')
('high', 'JJ')
('feast', 'NN')
('Pentecost', 'NNP')
('I', 'PRP')
('must', 'MD')
(';', ':')
('I', 'PRP')
('must', 'MD')
('ride', 'VB')
('forth', 'JJ')
('damsel', 'NN')
('fulfil', 'NN')
('promise', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
(',', ',')
('went', 'VBD')
(',', ',')
('damsel', 'NN')
('told', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
(',', ',')
('near', 'JJ')
('place', 'NN')
('foul', 'NN')
('knight', 'VBD')
('haunteth', 'NNS')
(',', ',')
('robbeth', 'VBP')
('distresseth', 'JJ')
('ladies', 'NNS')
('gentlewomen', 'NNS')
('travelling', 'VBG')
('past', 'JJ')
('way', 'NN')
(',', ',')
('I', 'PRP')
('sought', 'VBD')
('thy', 'JJ')
('aid', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('arranged', 'VBD')
('ride', 'NN')
('foremost', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('follow', 'VBP')
('cover', 'NN')
('trees', 'NNS')
('roadside', 'VBP')
(',', ',')
('saw', 'VBD')
('come', 'JJ')
('mishap', 'NN')
(',', ',')
('ride', 'VB')
('forth', 'RB')
('deal', 'NN')
('troubled', 'JJ')
('.', '.')
('And', 'CC')
('damsel', 'VB')
('rode', 'NN')
('soft', 'JJ')
('ambling', 'VBG')
('pace', 'NN')
(',', ',')
('knight', 'JJ')
('page', 'NN')
('burst', 'NN')
('forth', 'NN')
('roadside', 'RB')
('forced', 'VBD')
('damsel', 'JJ')
('horse', 'NN')
(',', ',')
('till', 'VB')
('cried', 'VBN')
('help', 'NN')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
('rushing', 'VBG')
('wood', 'NN')
('fast', 'NN')
('might', 'MD')
('fly', 'VB')
(',', ',')
('branches', 'NNS')
('trees', 'NNS')
('crackled', 'VBD')
('waved', 'VBN')
('around', 'IN')
('.', '.')
('``', '``')
('O', 'NNP')
('thou', 'NN')
('false', 'JJ')
('knight', 'NN')
('traitor', 'NN')
('knighthood', 'NN')
('!', '.')
("''", "''")
('shouted', 'VBN')
(',', ',')
('``', '``')
('taught', 'NN')
('thee', 'NN')
('distress', 'NN')
('fair', 'JJ')
('ladies', 'NNS')
('thus', 'RB')
('?', '.')
("''", "''")
('The', 'DT')
('foul', 'NN')
('knight', 'NN')
('answered', 'VBD')
('nothing', 'NN')
(',', ',')
('drew', 'VBD')
('sword', 'JJ')
('rode', 'NN')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('threw', 'VBD')
('spear', 'JJ')
('away', 'RB')
('drew', 'VBD')
('sword', 'JJ')
('likewise', 'NN')
(',', ',')
('struck', 'VBD')
('mighty', 'RB')
('blow', 'JJ')
('clave', 'VBP')
('head', 'VBN')
('throat', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('hast', 'JJ')
('thou', 'NN')
('wages', 'NNS')
('thou', 'VBP')
('long', 'RB')
('hast', 'RB')
('earned', 'JJ')
('!', '.')
("''", "''")
('said', 'VBD')
(';', ':')
('departed', 'VBN')
('damsel', 'NN')
('.', '.')
('Then', 'RB')
('two', 'CD')
('days', 'NNS')
('rode', 'VBD')
('great', 'JJ')
('forest', 'NN')
(',', ',')
('scanty', 'NN')
('food', 'NN')
('lodging', 'NN')
(',', ',')
('third', 'JJ')
('day', 'NN')
('rode', 'VBD')
('long', 'JJ')
('bridge', 'NN')
(',', ',')
('suddenly', 'RB')
('started', 'VBD')
('passing', 'VBG')
('foul', 'NN')
('churl', 'NN')
(',', ',')
('smote', 'JJ')
('horse', 'NN')
('across', 'IN')
('nose', 'JJ')
(',', ',')
('started', 'VBD')
('turned', 'VBN')
('back', 'RB')
(',', ',')
('rearing', 'VBG')
('pain', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('ridest', 'JJS')
('thou', 'NN')
('without', 'IN')
('leave', 'FW')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Why', 'WRB')
('I', 'PRP')
('?', '.')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('``', '``')
('way', 'NN')
('ride', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Thou', 'NNP')
('shalt', 'NN')
('pass', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
('churl', 'NN')
(',', ',')
('dashed', 'VBD')
('great', 'JJ')
('club', 'NN')
('full', 'JJ')
('iron', 'NN')
('spikes', 'NNS')
(',', ',')
('till', 'NN')
('Sir', 'NNP')
('Lancelot', 'NNP')
('fain', 'VBP')
('draw', 'JJ')
('sword', 'NN')
('smite', 'NN')
('dead', 'JJ')
('upon', 'IN')
('earth', 'NN')
('.', '.')
('At', 'IN')
('end', 'NN')
('bridge', 'NN')
('fair', 'JJ')
('village', 'NN')
(',', ',')
('people', 'NNS')
('came', 'VBD')
('cried', 'VBN')
(',', ',')
('``', '``')
('Ah', 'NNP')
(',', ',')
('sir', 'NN')
('!', '.')
('worse', 'JJR')
('deed', 'NN')
('thyself', 'PRP')
('thou', 'VBP')
('never', 'RB')
('didst', 'NN')
(',', ',')
('thou', 'NN')
('hast', 'NN')
('slain', 'NN')
('chief', 'JJ')
('porter', 'NN')
('castle', 'NN')
('yonder', 'NN')
('!', '.')
("''", "''")
('But', 'CC')
('let', 'VB')
('talk', 'NN')
('pleased', 'JJ')
(',', ',')
('rode', 'JJ')
('straight', 'JJ')
('forward', 'RB')
('castle', 'NN')
('.', '.')
('There', 'EX')
('alighted', 'VBN')
(',', ',')
('tied', 'JJ')
('horse', 'NN')
('ring', 'VBG')
('wall', 'NN')
(';', ':')
('going', 'VBG')
(',', ',')
('saw', 'VBD')
('wide', 'JJ')
('green', 'JJ')
('court', 'NN')
(',', ',')
('thought', 'NN')
('seemed', 'VBD')
('noble', 'JJ')
('place', 'NN')
('fight', 'NN')
('.', '.')
('And', 'CC')
('looked', 'VBD')
(',', ',')
('saw', 'VBD')
('many', 'JJ')
('people', 'NNS')
('watching', 'VBG')
('doors', 'NNS')
('windows', 'NNS')
(',', ',')
('making', 'VBG')
('signs', 'NNS')
('warning', 'VBG')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Fair', 'NNP')
('knight', 'NN')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('unhappy', 'JJ')
('.', '.')
("''", "''")
('In', 'IN')
('next', 'JJ')
('moment', 'NN')
('came', 'VBD')
('upon', 'RB')
('two', 'CD')
('great', 'JJ')
('giants', 'NNS')
(',', ',')
('well', 'RB')
('armed', 'VBN')
('save', 'JJ')
('heads', 'NNS')
(',', ',')
('two', 'CD')
('horrible', 'JJ')
('clubs', 'NNS')
('hands', 'NNS')
('.', '.')
('Then', 'RB')
('put', 'VBD')
('shield', 'UH')
(',', ',')
('warded', 'VBD')
('one', 'CD')
('giant', 'NN')
("'s", 'POS')
('stroke', 'NN')
(',', ',')
('clove', 'VB')
('sword', 'NN')
('head', 'NN')
('downward', 'RB')
('chest', 'NN')
('.', '.')
('When', 'WRB')
('first', 'JJ')
('giant', 'NN')
('saw', 'NN')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('mad', 'JJ')
('fear', 'NN')
(';', ':')
('Sir', 'NNP')
('Lancelot', 'NNP')
('ran', 'VBD')
(',', ',')
('smote', 'JJ')
('shoulder', 'NN')
(',', ',')
('shore', 'RB')
('back', 'RB')
(',', ',')
('fell', 'VBD')
('dead', 'JJ')
('.', '.')
('Then', 'RB')
('walked', 'VBD')
('onward', 'RB')
('castle', 'JJ')
('hall', 'NN')
(',', ',')
('saw', 'VBD')
('band', 'NN')
('sixty', 'NN')
('ladies', 'NNS')
('young', 'JJ')
('damsels', 'NNS')
('coming', 'VBG')
('forth', 'NN')
(',', ',')
('knelt', 'NN')
(',', ',')
('thanked', 'VBD')
('freedom', 'NN')
('.', '.')
('``', '``')
('For', 'IN')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('us', 'PRP')
('prisoners', 'NNS')
('seven', 'CD')
('years', 'NNS')
(';', ':')
('kept', 'VBD')
('manner', 'NN')
('work', 'NN')
('earn', 'RB')
('meat', 'NN')
(',', ',')
('though', 'RB')
('great', 'JJ')
('gentlewomen', 'NNS')
('born', 'VBN')
('.', '.')
('Blessed', 'VBN')
('time', 'NN')
('thou', 'JJ')
('wast', 'NN')
('born', 'NN')
(',', ',')
('never', 'RB')
('knight', 'VBD')
('deed', 'NN')
('greater', 'JJR')
('worship', 'NN')
('thou', 'JJ')
('hast', 'NN')
('day', 'NN')
(',', ',')
('thereto', 'NN')
('bear', 'NN')
('witness', 'NN')
('times', 'NNS')
('places', 'NNS')
('!', '.')
('Tell', 'NNP')
('us', 'PRP')
(',', ',')
('therefore', 'RB')
(',', ',')
('noble', 'JJ')
('knight', 'NN')
(',', ',')
('thy', 'JJ')
('name', 'NN')
('court', 'NN')
(',', ',')
('may', 'MD')
('tell', 'VB')
('friends', 'NNS')
('!', '.')
("''", "''")
('And', 'CC')
('heard', 'NN')
(',', ',')
('cried', 'VBD')
('aloud', 'NN')
(',', ',')
("''", "''")
('Well', 'NNP')
('may', 'MD')
(',', ',')
('knew', 'VB')
('knight', 'NN')
('save', 'VB')
('thou', 'NN')
('shouldst', 'NN')
('ever', 'RB')
('overcome', 'JJ')
('giants', 'NNS')
(';', ':')
('many', 'JJ')
('long', 'RB')
('day', 'NN')
('sighed', 'VBD')
('thee', 'NN')
(';', ':')
('giants', 'NNS')
('feared', 'VBN')
('name', 'NN')
('among', 'IN')
('knights', 'NNS')
('thine', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('told', 'VBD')
('take', 'VB')
('treasures', 'NNS')
('castle', 'VB')
('reward', 'NN')
('grievances', 'NNS')
(',', ',')
('return', 'NN')
('homes', 'NNS')
(',', ',')
('rode', 'VB')
('away', 'RB')
('many', 'JJ')
('strange', 'JJ')
('wild', 'JJ')
('countries', 'NNS')
('.', '.')
('And', 'CC')
('last', 'JJ')
(',', ',')
('many', 'JJ')
('days', 'NNS')
(',', ',')
('chance', 'NN')
('came', 'VBD')
(',', ',')
('near', 'IN')
('night', 'NN')
('time', 'NN')
(',', ',')
('fair', 'JJ')
('mansion', 'NN')
(',', ',')
('wherein', 'NN')
('found', 'VBD')
('old', 'JJ')
('gentlewoman', 'NN')
(',', ',')
('gave', 'VBD')
('horse', 'NN')
('good', 'JJ')
('cheer', 'NN')
('.', '.')
('And', 'CC')
('bed', 'NN')
('time', 'NN')
('come', 'VB')
(',', ',')
('host', 'VB')
('brought', 'JJ')
('chamber', 'NN')
('gate', 'NN')
(',', ',')
('unarmed', 'JJ')
(',', ',')
('went', 'VBD')
('bed', 'NN')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('But', 'CC')
('soon', 'RB')
('thereafter', 'RB')
('came', 'VBD')
('one', 'CD')
('riding', 'VBG')
('great', 'JJ')
('haste', 'NN')
(',', ',')
('knocking', 'VBG')
('vehemently', 'RB')
('gate', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('heard', 'NN')
(',', ',')
('rose', 'VBD')
('looked', 'VBN')
('window', 'NN')
(',', ',')
(',', ',')
('moonlight', 'NN')
(',', ',')
('saw', 'VBD')
('three', 'CD')
('knights', 'NNS')
('come', 'VBP')
('riding', 'VBG')
('fiercely', 'RB')
('one', 'CD')
('man', 'NN')
(',', ',')
('lashing', 'VBG')
('swords', 'NNS')
(',', ',')
('one', 'CD')
('knight', 'NN')
('nobly', 'RB')
('fought', 'VBD')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('quickly', 'RB')
('armed', 'VBD')
(',', ',')
('getting', 'VBG')
('window', 'NN')
(',', ',')
('let', 'VB')
('sheet', 'NN')
('midst', 'NN')
(',', ',')
('crying', 'NN')
(',', ',')
('``', '``')
('Turn', 'NNP')
('ye', 'NN')
(',', ',')
('ye', 'NN')
('cowards', 'NNS')
(',', ',')
('leave', 'VBP')
('fighting', 'VBG')
('knight', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('left', 'VBD')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
('first', 'RB')
('knight', 'VBN')
(',', ',')
('began', 'VBD')
('fall', 'JJ')
('upon', 'IN')
('Sir', 'NNP')
('Lancelot', 'NNP')
('furiously', 'RB')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Key', 'NNP')
('would', 'MD')
('come', 'VB')
('forward', 'RB')
('assist', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('refused', 'VBD')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('Leave', 'VB')
('alone', 'RB')
('deal', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('presently', 'RB')
(',', ',')
('six', 'CD')
('great', 'JJ')
('strokes', 'NNS')
(',', ',')
('felled', 'VBD')
('.', '.')
('Then', 'RB')
('cried', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
('knight', 'NN')
(',', ',')
('yield', 'VBP')
('us', 'PRP')
('unto', 'JJ')
('thee', 'NN')
(',', ',')
('man', 'NN')
('might', 'MD')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('take', 'VBP')
('yielding', 'VBG')
('!', '.')
("''", "''")
('said', 'VBD')
(';', ':')
('``', '``')
('yield', 'NN')
('ye', 'NN')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
('seneschal', 'NN')
(',', ',')
('I', 'PRP')
('lives', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Fair', 'NNP')
('knight', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('excuse', 'VBP')
('us', 'PRP')
('thing', 'NN')
(',', ',')
('chased', 'VBD')
('Sir', 'NNP')
('Key', 'NNP')
('thus', 'RB')
('far', 'RB')
(',', ',')
('overcome', 'JJ')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('ye', 'NN')
(',', ',')
('ye', 'NN')
('may', 'MD')
('live', 'VB')
('die', 'NN')
(';', ':')
(',', ',')
('ye', 'FW')
('live', 'JJ')
(',', ',')
('ye', 'JJ')
('shall', 'MD')
('holden', 'VB')
('Sir', 'NNP')
('Key', 'NNP')
('.', '.')
("''", "''")
('Then', 'RB')
('yielded', 'VBN')
(';', ':')
('Sir', 'NNP')
('Lancelot', 'NNP')
('commanded', 'VBD')
('go', 'VB')
('unto', 'JJ')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
('next', 'JJ')
('Pentecost', 'NN')
(',', ',')
('say', 'VBP')
(',', ',')
('Sir', 'NNP')
('Key', 'NNP')
('sent', 'VBD')
('prisoners', 'NNS')
('Queen', 'NNP')
('Guinevere', 'NNP')
('.', '.')
('And', 'CC')
('sware', 'VB')
('upon', 'JJ')
('swords', 'NNS')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('knocked', 'VBD')
('gate', 'JJ')
('sword-hilt', 'JJ')
('till', 'NN')
('hostess', 'NN')
('came', 'VBD')
('let', 'NN')
(',', ',')
('Sir', 'NNP')
('Key', 'NNP')
('also', 'RB')
('.', '.')
('And', 'CC')
('light', 'NN')
('came', 'VBD')
(',', ',')
('Sir', 'NNP')
('Key', 'NNP')
('knew', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('knelt', 'VBD')
('thanked', 'JJ')
('courtesy', 'NN')
(',', ',')
('gentleness', 'NN')
(',', ',')
('kindness', 'NN')
('.', '.')
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('done', 'VBN')
('I', 'PRP')
('ought', 'MD')
(',', ',')
('ye', 'VB')
('welcome', 'NN')
(';', ':')
('therefore', 'CC')
('let', 'VB')
('us', 'PRP')
('take', 'VB')
('rest', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Sir', 'NNP')
('Key', 'NNP')
('supped', 'VBD')
(',', ',')
('went', 'VBD')
('sleep', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('slept', 'VBD')
('bed', 'NN')
('.', '.')
('On', 'IN')
('morrow', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('rose', 'VBD')
('early', 'JJ')
(',', ',')
('took', 'VBD')
('Sir', 'NNP')
('Key', 'NNP')
("'s", 'POS')
('shield', 'JJ')
('armour', 'NN')
('set', 'VBN')
('forth', 'NN')
('.', '.')
('When', 'WRB')
('Sir', 'NNP')
('Key', 'NNP')
('arose', 'VBD')
(',', ',')
('found', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
("'s", 'POS')
('armour', 'JJ')
('bedside', 'NN')
(',', ',')
('arms', 'NNS')
('gone', 'VBN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('faith', 'NN')
(',', ',')
("''", "''")
('thought', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('grieve', 'JJ')
('knights', 'NNS')
("king's", 'JJ')
('court', 'NN')
(';', ':')
('meet', 'CC')
('bold', 'JJ')
('joust', 'NN')
(',', ',')
('mistaking', 'NN')
(',', ',')
('I', 'PRP')
(',', ',')
('dressed', 'VBD')
('shield', 'JJ')
('armour', 'NN')
(',', ',')
('shall', 'MD')
('surely', 'RB')
('ride', 'VB')
('peace', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('dressed', 'VBD')
('Sir', 'NNP')
('Key', 'NNP')
("'s", 'POS')
('apparel', 'NN')
(',', ',')
('rode', 'NN')
('long', 'RB')
('great', 'JJ')
('forest', 'JJS')
(',', ',')
('came', 'VBD')
('last', 'JJ')
('low', 'JJ')
('country', 'NN')
(',', ',')
('full', 'JJ')
('rivers', 'NNS')
('fair', 'JJ')
('meadows', 'NNS')
(',', ',')
('saw', 'VBD')
('bridge', 'NN')
(',', ',')
('whereon', 'WP')
('three', 'CD')
('silk', 'NN')
('tents', 'NNS')
('divers', 'NNS')
('colours', 'NNS')
(',', ',')
('tent', 'NN')
('hung', 'NN')
('white', 'JJ')
('shield', 'NN')
(',', ',')
('shield', 'VBD')
('stood', 'JJ')
('knight', 'NN')
('.', '.')
('So', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('went', 'VBD')
('without', 'IN')
('speaking', 'NN')
('word', 'NN')
('.', '.')
('And', 'CC')
('passed', 'VBD')
(',', ',')
('three', 'CD')
('knights', 'NNS')
('said', 'VBD')
('proud', 'JJ')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
("''", "''")
('thinketh', 'VBZ')
('knight', 'MD')
('equal', 'VB')
(',', ',')
('although', 'IN')
('contrary', 'JJ')
('full', 'JJ')
('often', 'RB')
('proved', 'VBN')
('upon', 'RP')
('.', '.')
("''", "''")
('``', '``')
('By', 'IN')
('faith', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('one', 'CD')
(',', ',')
('named', 'VBN')
('Gaunter', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('ride', 'VBP')
('attack', 'RB')
('pride', 'RB')
(',', ',')
('ye', 'PRP')
('shall', 'MD')
('watch', 'VB')
('speed', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
(',', ',')
('taking', 'VBG')
('shield', 'JJ')
('spear', 'JJ')
(',', ',')
('mounted', 'VBD')
('rode', 'NN')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('Abide', 'NNP')
(',', ',')
('proud', 'JJ')
('knight', 'NN')
(',', ',')
('turn', 'NN')
(',', ',')
('thou', 'JJ')
('shalt', 'NN')
('pass', 'NN')
('free', 'JJ')
('!', '.')
("''", "''")
('So', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('turned', 'VBD')
(',', ',')
('one', 'CD')
('put', 'VBD')
('spear', 'JJ')
('rest', 'NN')
('came', 'VBD')
('might', 'MD')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Gaunter', 'NNP')
("'s", 'POS')
('spear', 'JJ')
('brake', 'NN')
('short', 'JJ')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('smote', 'NN')
(',', ',')
('horse', 'NN')
('man', 'NN')
('.', '.')
('When', 'WRB')
('knights', 'NNS')
('saw', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Yonder', 'NN')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
('bigger', 'JJR')
('man', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('dare', 'VBP')
('wager', 'JJ')
('head', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Gilmere', 'NNP')
(',', ',')
('``', '``')
('yonder', 'JJR')
('knight', 'JJ')
('hath', 'NN')
('slain', 'NN')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
('taken', 'VBN')
('horse', 'NN')
('harness', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Be', 'NNP')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Reynold', 'NNP')
(',', ',')
('third', 'JJ')
('brother', 'NN')
(';', ':')
('``', '``')
('let', 'VB')
('us', 'PRP')
('go', 'VB')
('brother', 'RBR')
('Gaunter', 'NNP')
("'s", 'POS')
('rescue', 'NN')
(';', ':')
('shall', 'MD')
('enough', 'RB')
('match', 'VB')
('knight', 'NN')
(',', ',')
(',', ',')
('stature', 'NN')
(',', ',')
('I', 'PRP')
('believe', 'VBP')
('Sir', 'NNP')
('Lancelot', 'NNP')
('Sir', 'NNP')
('Tristram', 'NNP')
('.', '.')
("''", "''")
('Anon', 'NNP')
(',', ',')
('took', 'VBD')
('horses', 'NNS')
('galloped', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('Sir', 'NNP')
('Gilmere', 'NNP')
('first', 'RB')
('assailed', 'VBD')
(',', ',')
('smitten', 'JJ')
('forthwith', 'NN')
(',', ',')
('lay', 'VBD')
('stunned', 'JJ')
('earth', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Sir', 'NNP')
('Reynold', 'NNP')
(',', ',')
('``', '``')
('Sir', 'NNP')
('knight', 'NN')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('strong', 'JJ')
('man', 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
('believe', 'VBP')
(',', ',')
('hast', 'JJ')
('slain', 'NN')
('two', 'CD')
('brothers', 'NNS')
(',', ',')
('wherefore', 'IN')
('heart', 'NN')
('sore', 'NN')
('thee', 'NN')
(';', ':')
('yet', 'CC')
(',', ',')
('I', 'PRP')
('might', 'MD')
('honour', 'VB')
(',', ',')
('I', 'PRP')
('would', 'MD')
('avoid', 'VB')
('thee', 'NN')
('.', '.')
('Nevertheless', 'RB')
(',', ',')
(',', ',')
('keep', 'VB')
('thyself', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('hurtled', 'VBD')
('together', 'RB')
('might', 'MD')
(',', ',')
('man', 'NN')
('shivered', 'VBD')
('spear', 'JJ')
('pieces', 'NNS')
(';', ':')
('drew', 'VBD')
('swords', 'NNS')
('lashed', 'VBD')
('eagerly', 'RB')
('.', '.')
('And', 'CC')
('fought', 'NN')
(',', ',')
('Sir', 'NNP')
('Gaunter', 'NNP')
('Sir', 'NNP')
('Gilmere', 'NNP')
('presently', 'RB')
('arose', 'VBD')
('mounted', 'VBN')
(',', ',')
('came', 'VBD')
('full', 'JJ')
('tilt', 'NN')
('upon', 'IN')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('But', 'CC')
(',', ',')
('saw', 'VBD')
('coming', 'VBG')
(',', ',')
('put', 'VBD')
('forth', 'JJ')
('strength', 'NN')
(',', ',')
('struck', 'VBD')
('Sir', 'NNP')
('Reynold', 'NNP')
('horse', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('two', 'CD')
('strokes', 'NNS')
(',', ',')
('served', 'VBD')
('others', 'NNS')
('likewise', 'RB')
('.', '.')
('Anon', 'NNP')
(',', ',')
('Sir', 'NNP')
('Reynold', 'NNP')
('crept', 'VBD')
('along', 'RB')
('ground', 'NN')
(',', ',')
('head', 'NN')
('bloody', 'NN')
(',', ',')
('came', 'VBD')
('towards', 'NNS')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('``', '``')
('It', 'PRP')
('enough', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('far', 'RB')
('thee', 'VBP')
('thou', 'JJ')
('wast', 'NN')
('made', 'VBD')
('knight', 'NN')
(',', ',')
('Sir', 'NNP')
('Reynold', 'NNP')
(',', ',')
('know', 'VBP')
('thee', 'RB')
('good', 'JJ')
('valiant', 'NN')
('man', 'NN')
(',', ',')
('full', 'JJ')
('loth', 'CC')
('slay', 'JJ')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Grammercy', 'NNP')
('thy', 'JJ')
('gentleness', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Reynold', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('brethren', 'VBP')
('straightway', 'JJ')
('yield', 'NN')
('thee', 'NN')
('know', 'VBP')
('thy', 'JJ')
('name', 'NN')
(',', ',')
('well', 'RB')
('know', 'VB')
('thou', 'JJ')
('art', 'NN')
('Sir', 'NNP')
('Key', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('As', 'IN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('may', 'MD')
(',', ',')
('ye', 'VB')
('shall', 'MD')
('yield', 'VB')
('Queen', 'NNP')
('Guinevere', 'NNP')
('next', 'JJ')
('feast', 'NN')
('Pentecost', 'NNP')
('prisoners', 'NNS')
(',', ',')
('say', 'VBP')
('Sir', 'NNP')
('Key', 'NNP')
('sent', 'VBD')
('ye', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('swore', 'RB')
('done', 'VBN')
('commanded', 'VBN')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
('passed', 'VBD')
(',', ',')
('three', 'CD')
('brethren', 'NN')
('helped', 'VBD')
("'s", 'POS')
('wounds', 'NNS')
('best', 'RB')
('might', 'MD')
('.', '.')
('Then', 'RB')
('rode', 'NN')
('Sir', 'NNP')
('Lancelot', 'NNP')
('forward', 'RB')
('deep', 'JJ')
('forest', 'NN')
(',', ',')
('came', 'VBD')
('upon', 'IN')
('four', 'CD')
('knights', 'NNS')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
(',', ',')
('oak', 'FW')
('tree', 'CD')
('--', ':')
('Sir', 'NNP')
('Sagramour', 'NNP')
(',', ',')
('Sir', 'NNP')
('Ector', 'NNP')
(',', ',')
('Sir', 'NNP')
('Gawain', 'NNP')
(',', ',')
('Sir', 'NNP')
('Ewaine', 'NNP')
('.', '.')
('And', 'CC')
('spied', 'VBD')
(',', ',')
('thought', 'VBD')
('Sir', 'NNP')
('Key', 'NNP')
('.', '.')
('``', '``')
('Now', 'RB')
('faith', 'VBZ')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Sagramour', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('prove', 'VBP')
('Sir', 'NNP')
('Key', 'NNP')
("'s", 'POS')
('might', 'MD')
('!', '.')
("''", "''")
('taking', 'VBG')
('spear', 'JJ')
('rode', 'NN')
('towards', 'NNS')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('But', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
('aware', 'JJ')
(',', ',')
(',', ',')
('setting', 'VBG')
('spear', 'JJ')
('rest', 'NN')
(',', ',')
('smote', 'VBP')
('sorely', 'RB')
(',', ',')
('horse', 'NN')
('man', 'NN')
('fell', 'VBD')
('earth', 'RB')
('.', '.')
('``', '``')
('Lo', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Sir', 'NNP')
('Ector', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('buffet', 'JJ')
('knight', 'JJ')
('hath', 'NN')
('given', 'VBN')
('fellow', 'JJ')
('stronger', 'JJR')
('Sir', 'NNP')
('Key', 'NNP')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('try', 'VBP')
('I', 'PRP')
('!', '.')
("''", "''")
('So', 'RB')
('Sir', 'NNP')
('Ector', 'NNP')
('took', 'VBD')
('spear', 'NN')
(',', ',')
('galloped', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('Sir', 'NNP')
('Lancelot', 'NNP')
('met', 'VBD')
('came', 'VBD')
(',', ',')
('smote', 'JJ')
('shield', 'NN')
('shoulder', 'NN')
(',', ',')
('fell', 'VBD')
(',', ',')
('spear', 'RB')
('broken', 'VBN')
('.', '.')
('``', '``')
('By', 'IN')
('faith', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
('Sir', 'NNP')
('Ewaine', 'NNP')
(',', ',')
('``', '``')
('yonder', 'NN')
('strong', 'JJ')
('knight', 'NN')
(',', ',')
('must', 'MD')
('slain', 'VB')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
('taken', 'VBN')
('armour', 'NN')
('!', '.')
('By', 'IN')
('strength', 'NN')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('hard', 'JJ')
('match', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
('rode', 'NN')
('towards', 'NNS')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('met', 'VBD')
('halfway', 'RB')
('struck', 'VBN')
('fiercely', 'RB')
(',', ',')
('one', 'CD')
('blow', 'NN')
('overthrew', 'NN')
('also', 'RB')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Gawain', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('encounter', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('took', 'VBD')
('good', 'JJ')
('spear', 'JJ')
('hand', 'NN')
(',', ',')
('guarded', 'VBD')
('shield', 'NN')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
('rode', 'NN')
(',', ',')
('horses', 'VBZ')
('full', 'JJ')
('speed', 'NN')
(',', ',')
('furiously', 'RB')
('smote', 'JJ')
('middle', 'JJ')
('shields', 'NNS')
(';', ':')
('Sir', 'NNP')
('Gawain', 'NNP')
("'s", 'POS')
('spear', 'JJ')
('broke', 'VBD')
('short', 'JJ')
('asunder', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('charged', 'VBD')
('mightily', 'RB')
('upon', 'IN')
(',', ',')
('horse', 'NN')
('fell', 'VBD')
(',', ',')
('rolled', 'VBD')
('upon', 'RP')
('ground', 'NN')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('smiling', 'VBG')
(',', ',')
('rode', 'VB')
('away', 'RB')
('four', 'CD')
('knights', 'NNS')
(',', ',')
("''", "''")
('heaven', 'RB')
('give', 'VB')
('joy', 'NN')
('made', 'VBN')
('spear', 'NN')
(',', ',')
('never', 'RB')
('held', 'VBD')
('I', 'PRP')
('better', 'JJR')
('hand', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('four', 'CD')
('knights', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('Truly', 'RB')
('one', 'CD')
('spear', 'JJ')
('hath', 'NN')
('felled', 'VBD')
('us', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('dare', 'VBP')
('lay', 'JJ')
('life', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Gawain', 'NNP')
(',', ',')
('``', '``')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('I', 'PRP')
('know', 'VBP')
('riding', 'VBG')
('.', '.')
("''", "''")
('So', 'RB')
('departed', 'JJ')
('court', 'NN')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
('rode', 'NN')
('still', 'RB')
('forest', 'JJS')
(',', ',')
('saw', 'VBD')
('black', 'JJ')
('bloodhound', 'NN')
(',', ',')
('running', 'VBG')
('head', 'NN')
('towards', 'NNS')
('ground', 'NN')
(',', ',')
('tracked', 'VBD')
('deer', 'NN')
('.', '.')
('And', 'CC')
('following', 'VBG')
(',', ',')
('came', 'VBD')
('great', 'JJ')
('pool', 'NN')
('blood', 'NN')
('.', '.')
('But', 'CC')
('hound', 'NN')
(',', ',')
('ever', 'RB')
('anon', 'VBZ')
('looking', 'VBG')
('behind', 'IN')
(',', ',')
('ran', 'VBD')
('great', 'JJ')
('marsh', 'NN')
(',', ',')
('bridge', 'NN')
(',', ',')
('towards', 'NNS')
('old', 'JJ')
('manor', 'NN')
('house', 'NN')
('.', '.')
('So', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('followed', 'VBD')
(',', ',')
('went', 'VBD')
('hall', 'NN')
(',', ',')
('saw', 'VBD')
('dead', 'JJ')
('knight', 'NN')
('lying', 'NN')
(',', ',')
('whose', 'WP$')
('wounds', 'NNS')
('hound', 'VBP')
('licked', 'VBN')
('.', '.')
('And', 'CC')
('lady', 'NN')
('stood', 'VBD')
('behind', 'IN')
(',', ',')
('weeping', 'VBG')
('wringing', 'VBG')
('hands', 'NNS')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('O', 'NNP')
('knight', 'NN')
('!', '.')
('great', 'JJ')
('sorrow', 'NN')
('thou', 'NN')
('hast', 'NN')
('brought', 'VBD')
('!', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
('say', 'VBP')
('ye', 'NN')
('?', '.')
("''", "''")
('replied', 'VBN')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('``', '``')
('I', 'PRP')
('never', 'RB')
('harmed', 'VBD')
('knight', 'NN')
(',', ',')
('full', 'JJ')
('sorely', 'RB')
('grieved', 'VBD')
('see', 'VB')
('thy', 'JJ')
('sorrow', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Nay', 'NNP')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('lady', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('thou', 'JJ')
('hast', 'NN')
('slain', 'NN')
('husband', 'NN')
(',', ',')
('truly', 'RB')
('deed', 'JJ')
('deeply', 'RB')
('wounded', 'VBD')
(',', ',')
('shall', 'MD')
('never', 'RB')
('recover', 'VB')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('thy', 'JJ')
('husband', 'NN')
("'s", 'POS')
('name', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('``', '``')
('His', 'PRP$')
('name', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
('Gilbert', 'NNP')
('--', ':')
('one', 'CD')
('best', 'JJS')
('knights', 'NNS')
('world', 'NN')
(';', ':')
('I', 'PRP')
('know', 'VBP')
('name', 'RB')
('hath', 'JJ')
('slain', 'NN')
('.', '.')
("''", "''")
('``', '``')
('God', 'NNP')
('send', 'VBP')
('thee', 'NN')
('comfort', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('departed', 'VBD')
('forest', 'JJS')
('.', '.')
('And', 'CC')
('rode', 'NN')
(',', ',')
('met', 'VBD')
('damsel', 'JJ')
('knew', 'NNS')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('Well', 'RB')
('found', 'VBN')
(',', ',')
('lord', 'NN')
('!', '.')
('I', 'PRP')
('pray', 'VBP')
('ye', 'RB')
('knighthood', 'NN')
('help', 'NN')
('brother', 'NN')
(',', ',')
('sore', 'RB')
('wounded', 'JJ')
('ceases', 'NNS')
('bleed', 'VBP')
(',', ',')
('fought', 'JJ')
('day', 'NN')
('Sir', 'NNP')
('Gilbert', 'NNP')
(',', ',')
('slew', 'NN')
(',', ',')
('well', 'RB')
('nigh', 'JJ')
('slain', 'NN')
('.', '.')
('And', 'CC')
('sorceress', 'NN')
(',', ',')
('dwelleth', 'VBZ')
('castle', 'JJ')
('hard', 'JJ')
(',', ',')
('day', 'NN')
('hath', 'NN')
('told', 'VBD')
('brother', 'NN')
("'s", 'POS')
('wound', 'NN')
('shall', 'MD')
('never', 'RB')
('made', 'VBN')
('whole', 'JJ')
('I', 'PRP')
('find', 'VBP')
('knight', 'JJ')
('go', 'VB')
('Chapel', 'NNP')
('Perilous', 'NNP')
(',', ',')
('bring', 'VBG')
('thence', 'NN')
('sword', 'NN')
('bloody', 'NN')
('cloth', 'NN')
('wounded', 'VBD')
('knight', 'NN')
('wrapped', 'NN')
('.', '.')
("''", "''")
('``', '``')
('This', 'DT')
('marvellous', 'JJ')
('thing', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('``', '``')
('brother', 'NN')
("'s", 'POS')
('name', 'NN')
('?', '.')
("''", "''")
('``', '``')
('His', 'PRP$')
('name', 'NN')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
('Meliot', 'NNP')
('de', 'FW')
('Logres', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('He', 'PRP')
('Fellow', 'NNP')
('Round', 'NNP')
('Table', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('truly', 'RB')
('I', 'PRP')
('best', 'JJS')
('help', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('follow', 'JJ')
('way', 'NN')
(',', ',')
('bring', 'VBG')
('ye', 'NN')
('Chapel', 'NNP')
('Perilous', 'NNP')
('.', '.')
('I', 'PRP')
('abide', 'VBP')
('till', 'RB')
('God', 'NNP')
('send', 'VBP')
('ye', 'NN')
('hither', 'NN')
(';', ':')
('ye', 'CC')
('speed', 'NN')
(',', ',')
('living', 'VBG')
('knight', 'NN')
('may', 'MD')
('achieve', 'VB')
('adventure', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('departed', 'VBD')
(',', ',')
('came', 'VBD')
('Chapel', 'NNP')
('Perilous', 'NNP')
('alighted', 'VBD')
(',', ',')
('tied', 'JJ')
('horse', 'NN')
('gate', 'NN')
('.', '.')
('And', 'CC')
('soon', 'RB')
('within', 'IN')
('churchyard', 'NN')
(',', ',')
('saw', 'VBD')
('front', 'JJ')
('chapel', 'RB')
('many', 'JJ')
('shields', 'NNS')
('knights', 'NNS')
('known', 'VBN')
(',', ',')
('turned', 'VBD')
('upside', 'RB')
('.', '.')
('Then', 'RB')
('saw', 'VBD')
('pathway', 'RB')
('thirty', 'JJ')
('mighty', 'NN')
('knights', 'NNS')
(',', ',')
('taller', 'NN')
('men', 'NNS')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('armed', 'JJ')
('black', 'JJ')
('armour', 'NN')
(',', ',')
('swords', 'NNS')
('drawn', 'VBP')
(';', ':')
('gnashed', 'VBN')
('teeth', 'IN')
('upon', 'NN')
('came', 'VBD')
('.', '.')
('But', 'CC')
('put', 'VBD')
('shield', 'NN')
(',', ',')
('took', 'VBD')
('sword', 'NN')
('hand', 'NN')
(',', ',')
('ready', 'JJ')
('battle', 'NN')
('.', '.')
('And', 'CC')
('would', 'MD')
('cut', 'VB')
('way', 'NN')
(',', ',')
('scattered', 'VBD')
('every', 'DT')
('side', 'NN')
('let', 'NN')
('pass', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('chapel', 'NN')
(',', ',')
('saw', 'VBD')
('therein', 'RB')
('light', 'JJ')
('dim', 'NN')
('lamp', 'NN')
('burning', 'NN')
('.', '.')
('Then', 'RB')
('aware', 'JJ')
('corpse', 'NN')
('midst', 'NN')
('chapel', 'NN')
(',', ',')
('covered', 'VBD')
('silken', 'JJ')
('cloth', 'NN')
(',', ',')
('stooped', 'VBD')
('cut', 'VB')
('piece', 'NN')
('cloth', 'NN')
(',', ',')
('whereat', 'NN')
('earth', 'JJ')
('beneath', 'NN')
('trembled', 'VBD')
('.', '.')
('Then', 'RB')
('saw', 'VBD')
('sword', 'JJ')
('lying', 'VBG')
('dead', 'JJ')
('knight', 'NN')
(',', ',')
('taking', 'VBG')
('hand', 'NN')
(',', ',')
('hied', 'VBD')
('chapel', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('churchyard', 'NN')
(',', ',')
('thirty', 'JJ')
('knights', 'NNS')
('cried', 'VBN')
('fierce', 'JJ')
('voices', 'NNS')
(',', ',')
('``', '``')
('Sir', 'NNP')
('Lancelot', 'NNP')
('!', '.')
('lay', 'NN')
('sword', 'NN')
('thee', 'NN')
(',', ',')
('thou', 'JJ')
('diest', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Whether', 'PRP$')
('I', 'PRP')
('live', 'VBP')
('die', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('ye', 'VB')
('shall', 'MD')
('fight', 'VB')
('ere', 'RB')
('ye', 'JJ')
('take', 'NN')
('.', '.')
("''", "''")
('With', 'IN')
('let', 'JJ')
('pass', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('beyond', 'IN')
('chapel', 'NN')
(',', ',')
('met', 'VBD')
('fair', 'JJ')
('damsel', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('leave', 'VBP')
('sword', 'VBN')
('behind', 'IN')
('thee', 'NN')
(',', ',')
('thou', 'JJ')
('diest', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('leave', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('asking', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
(',', ',')
('gentle', 'JJ')
('knight', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('damsel', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('pray', 'VBP')
('thee', 'JJ')
('kiss', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Nay', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('God', 'NNP')
('forbid', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('I', 'PRP')
('lost', 'VBD')
('labour', 'NN')
('!', '.')
('hadst', 'NN')
('thou', 'NN')
('kissed', 'VBD')
(',', ',')
('thy', 'JJ')
('life', 'NN')
("'s", 'POS')
('days', 'NNS')
('done', 'VBN')
('!', '.')
("''", "''")
('``', '``')
('Heaven', 'NNP')
('save', 'VBP')
('thy', 'JJ')
('subtle', 'JJ')
('crafts', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('therewith', 'CC')
('took', 'VBD')
('horse', 'NN')
('galloped', 'VBD')
('forth', 'NN')
('.', '.')
('And', 'CC')
('departed', 'VBD')
(',', ',')
('damsel', 'NN')
('sorrowed', 'VBD')
('greatly', 'RB')
(',', ',')
('died', 'VBD')
('fifteen', 'JJ')
('days', 'NNS')
('.', '.')
('Her', 'PRP$')
('name', 'NN')
('Ellawes', 'NNP')
(',', ',')
('sorceress', 'NN')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
('Sir', 'NNP')
('Meliot', 'NNP')
("'s", 'POS')
('sister', 'NN')
(',', ',')
(',', ',')
('saw', 'VBD')
(',', ',')
('clapped', 'VBD')
('hands', 'NNS')
('wept', 'JJ')
('joy', 'NN')
(',', ',')
('took', 'VBD')
('castle', 'RB')
('hard', 'JJ')
(',', ',')
('Sir', 'NNP')
('Meliot', 'NNP')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
('saw', 'VBD')
('Sir', 'NNP')
('Meliot', 'NNP')
(',', ',')
('knew', 'VBD')
(',', ',')
('though', 'IN')
('pale', 'JJ')
('ashes', 'NNS')
('loss', 'NN')
('blood', 'NN')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Meliot', 'NNP')
(',', ',')
('saw', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('kneeled', 'VBD')
('cried', 'JJ')
('aloud', 'NN')
(',', ',')
('``', '``')
('O', 'NNP')
('lord', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('!', '.')
('help', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('thereupon', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('went', 'VBD')
('touched', 'JJ')
('wounds', 'NNS')
('sword', 'NN')
(',', ',')
('wiped', 'VBD')
('piece', 'NN')
('bloody', 'NN')
('cloth', 'NN')
('.', '.')
('And', 'CC')
('immediately', 'RB')
('whole', 'JJ')
('though', 'IN')
('never', 'RB')
('wounded', 'VBN')
('.', '.')
('Then', 'RB')
('great', 'JJ')
('joy', 'NN')
('Sir', 'NNP')
('Meliot', 'NNP')
(';', ':')
('sister', 'NN')
('made', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
('good', 'JJ')
('cheer', 'NN')
('.', '.')
('So', 'RB')
('morrow', 'JJ')
(',', ',')
('took', 'VBD')
('leave', 'NN')
(',', ',')
('might', 'MD')
('go', 'VB')
('King', 'NNP')
("Arthur's", 'NNP')
('court', 'NN')
(',', ',')
('``', '``')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('draweth', 'VB')
('nigh', 'JJ')
('feast', 'NN')
('Pentecost', 'NNP')
(',', ',')
(',', ',')
('God', 'NNP')
("'s", 'POS')
('grace', 'NN')
(',', ',')
('shall', 'MD')
('ye', 'VB')
('find', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('riding', 'VBG')
('many', 'JJ')
('strange', 'JJ')
('countries', 'NNS')
(',', ',')
('marshes', 'NNS')
('valleys', 'NNS')
(',', ',')
('came', 'VBD')
('length', 'JJ')
('castle', 'NN')
('.', '.')
('As', 'IN')
('passed', 'VBN')
('heard', 'NN')
('two', 'CD')
('little', 'JJ')
('bells', 'NNS')
('ringing', 'VBG')
(',', ',')
('looking', 'VBG')
(',', ',')
('saw', 'VBD')
('falcon', 'NN')
('flying', 'VBG')
('overhead', 'JJ')
(',', ',')
('bells', 'NNS')
('tied', 'VBD')
('feet', 'NNS')
(',', ',')
('long', 'JJ')
('strings', 'NNS')
('dangling', 'VBG')
('.', '.')
('And', 'CC')
('falcon', 'NN')
('flew', 'VBD')
('past', 'JJ')
('elm-tree', 'JJ')
(',', ',')
('strings', 'NNS')
('caught', 'VBD')
('boughs', 'NNS')
(',', ',')
('could', 'MD')
('fly', 'VB')
('.', '.')
('In', 'IN')
('meanwhile', 'RB')
(',', ',')
('came', 'VBD')
('lady', 'JJ')
('castle', 'NN')
('cried', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('!', '.')
('thou', 'JJ')
('art', 'NN')
('flower', 'NN')
('knights', 'NNS')
('world', 'NN')
(',', ',')
('help', 'NN')
('get', 'VB')
('hawk', 'JJ')
(',', ',')
('hath', 'NN')
('slipped', 'VBD')
('away', 'RB')
(',', ',')
('lost', 'VBD')
(',', ',')
('lord', 'JJ')
('husband', 'NN')
('hasty', 'NN')
(',', ',')
('surely', 'RB')
('slay', 'NN')
('!', '.')
("''", "''")
('``', '``')
('What', 'WP')
('thy', 'VBP')
('lord', 'NN')
("'s", 'POS')
('name', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('``', '``')
('His', 'PRP$')
('name', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
('Phelot', 'NNP')
(',', ',')
('knight', 'VBD')
('King', 'NNP')
('Northgales', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Fair', 'NNP')
('lady', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('since', 'IN')
('know', 'NN')
('name', 'NN')
(',', ',')
('require', 'NN')
(',', ',')
('knighthood', 'NN')
(',', ',')
('help', 'NN')
(',', ',')
('I', 'PRP')
('I', 'PRP')
('get', 'VBP')
('hawk', 'JJ')
('.', '.')
("''", "''")
('And', 'CC')
('thereupon', 'NN')
('alighting', 'NN')
(',', ',')
('tied', 'JJ')
('horse', 'NN')
('tree', 'NN')
(',', ',')
('prayed', 'VBN')
('lady', 'NN')
('unarm', 'NN')
('.', '.')
('So', 'RB')
('unarmed', 'JJ')
(',', ',')
('climbed', 'VBD')
('reached', 'VBN')
('falcon', 'NN')
(',', ',')
('threw', 'VBD')
('lady', 'NN')
('.', '.')
('Then', 'RB')
('suddenly', 'RB')
('came', 'VBD')
(',', ',')
('wood', 'NN')
(',', ',')
('husband', 'NN')
(',', ',')
('Sir', 'NNP')
('Phelot', 'NNP')
(',', ',')
('armed', 'VBD')
(',', ',')
('drawn', 'NN')
('sword', 'NN')
('hand', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('!', '.')
('I', 'PRP')
('found', 'VBD')
('thee', 'NN')
('I', 'PRP')
('would', 'MD')
('thee', 'VB')
('!', '.')
("''", "''")
('stood', 'JJ')
('trunk', 'NN')
('tree', 'NN')
('slay', 'NN')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('lady', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('ye', 'VB')
('betrayed', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('She', 'PRP')
('hath', 'VBD')
('done', 'VBN')
('I', 'PRP')
('commanded', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Phelot', 'NNP')
(',', ',')
('``', '``')
('thine', 'VB')
('hour', 'NN')
('come', 'JJ')
('thou', 'NN')
('must', 'MD')
('die', 'VB')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('shame', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('armed', 'VBD')
('slay', 'NN')
('unarmed', 'JJ')
('man', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Thou', 'NNP')
('hast', 'NN')
('favour', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Phelot', 'NNP')
('.', '.')
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('cried', 'VBN')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('ever', 'RB')
('knight', 'VBN')
('die', 'NN')
('weaponless', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('looking', 'VBG')
('overhead', 'JJ')
(',', ',')
('saw', 'VBD')
('great', 'JJ')
('bough', 'IN')
('without', 'IN')
('leaves', 'NNS')
(',', ',')
('wrenched', 'VBD')
('tree', 'NN')
(',', ',')
('suddenly', 'RB')
('leaped', 'VBD')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Phelot', 'NNP')
('struck', 'VBD')
('eagerly', 'RB')
(',', ',')
('thinking', 'VBG')
('slain', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('put', 'VBD')
('aside', 'RP')
('stroke', 'NN')
('bough', 'IN')
(',', ',')
('therewith', 'JJ')
('smote', 'JJ')
('side', 'NN')
('head', 'NN')
(',', ',')
('till', 'NN')
('fell', 'VBD')
('swooning', 'VBG')
('ground', 'NN')
('.', '.')
('And', 'CC')
('tearing', 'VBG')
('sword', 'NN')
('hands', 'NNS')
(',', ',')
('shore', 'RB')
('neck', 'NN')
('body', 'NN')
('.', '.')
('Then', 'RB')
('lady', 'JJ')
('shriek', 'NN')
('dismally', 'RB')
(',', ',')
('swooned', 'VBD')
('though', 'RB')
('would', 'MD')
('die', 'VB')
('.', '.')
('But', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
('put', 'VBD')
('armour', 'RP')
(',', ',')
('haste', 'NN')
('took', 'VBD')
('horse', 'NN')
('departed', 'VBD')
('thence', 'NN')
(',', ',')
('thanking', 'VBG')
('God', 'NNP')
('escaped', 'VBD')
('peril', 'NNS')
('.', '.')
('And', 'CC')
('rode', 'VB')
('valley', 'NN')
(',', ',')
('among', 'IN')
('many', 'JJ')
('wild', 'JJ')
('ways', 'NNS')
(',', ',')
('saw', 'VBD')
('knight', 'NN')
(',', ',')
('drawn', 'NN')
('sword', 'NN')
(',', ',')
('chasing', 'VBG')
('lady', 'JJ')
('slay', 'NN')
('.', '.')
('And', 'CC')
('seeing', 'VBG')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('cried', 'VBD')
('prayed', 'JJ')
('come', 'NN')
('rescue', 'NN')
('.', '.')
('At', 'IN')
('went', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Fie', 'NNP')
('thee', 'NN')
(',', ',')
('knight', 'NN')
('!', '.')
('wilt', 'JJ')
('thou', 'NN')
('slay', 'NN')
('lady', 'NN')
('?', '.')
('Thou', 'NNP')
('doest', 'JJS')
('shame', 'NN')
('thyself', 'PRP')
('knights', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('hast', 'VBD')
('thou', 'JJ')
('wife', 'NN')
('?', '.')
("''", "''")
('replied', 'JJ')
('knight', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('slay', 'VBP')
('spite', 'JJ')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Thou', 'NNP')
('shall', 'MD')
('harm', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('till', 'NN')
('first', 'RB')
('fought', 'VBN')
('together', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('answered', 'VBD')
('knight', 'NNP')
(',', ',')
('``', '``')
('thou', 'NN')
('doest', 'JJS')
('ill', 'NN')
(',', ',')
('lady', 'JJ')
('hath', 'NN')
('betrayed', 'NN')
('.', '.')
("''", "''")
('``', '``')
('He', 'PRP')
('speaketh', 'VBZ')
('falsely', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('lady', 'NN')
(',', ',')
('``', '``')
('jealous', 'JJ')
('without', 'IN')
('cause', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('answer', 'VB')
('Heaven', 'NNP')
(';', ':')
('thou', 'JJ')
('art', 'NN')
('named', 'VBN')
('worshipful', 'JJ')
('knight', 'NN')
('world', 'NN')
(',', ',')
('I', 'PRP')
('pray', 'VBP')
('thee', 'JJ')
('thy', 'JJ')
('true', 'JJ')
('knighthood', 'NN')
('save', 'NN')
(',', ',')
('without', 'IN')
('mercy', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Be', 'VB')
('good', 'JJ')
('cheer', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('``', '``')
('shall', 'MD')
('lie', 'VB')
('within', 'IN')
('power', 'NN')
('harm', 'NN')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('knight', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('ruled', 'VBD')
('ye', 'PRP')
('.', '.')
("''", "''")
('So', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('rode', 'VBD')
('knight', 'PRP$')
('lady', 'NN')
('.', '.')
('And', 'CC')
('ridden', 'NN')
('awhile', 'NN')
(',', ',')
('knight', 'VBD')
('cried', 'VBN')
('suddenly', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('turn', 'VB')
('see', 'JJ')
('men', 'NNS')
('came', 'VBD')
('riding', 'VBG')
(';', ':')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('thinking', 'VBG')
('treason', 'NN')
(',', ',')
('turned', 'VBD')
('look', 'NN')
(',', ',')
('knight', 'NN')
(',', ',')
('one', 'CD')
('great', 'JJ')
('stroke', 'NN')
(',', ',')
('smote', 'VBP')
('lady', 'NN')
("'s", 'POS')
('head', 'NN')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Lancelot', 'NNP')
('passing', 'VBG')
('wroth', 'NN')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('Thou', 'NNP')
('traitor', 'NN')
('!', '.')
('Thou', 'NNP')
('hast', 'NN')
('shamed', 'VBD')
('ever', 'RB')
('!', '.')
("''", "''")
(',', ',')
('alighting', 'VBG')
('horse', 'NN')
(',', ',')
('drew', 'VBD')
('sword', 'JJ')
('slain', 'NN')
('instantly', 'RB')
(';', ':')
('knight', 'VBN')
('fell', 'VBD')
('ground', 'NN')
('clasped', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
("'s", 'POS')
('knees', 'NNS')
(',', ',')
('cried', 'VBD')
('mercy', 'NN')
('.', '.')
('``', '``')
('Thou', 'NNP')
('shameful', 'JJ')
('knight', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('thou', 'NN')
('mayest', 'JJS')
('mercy', 'NN')
(',', ',')
('thou', 'JJ')
('showedst', 'NN')
('none', 'NN')
(',', ',')
('therefore', 'RB')
('arise', 'JJ')
('fight', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Nay', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('knight', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('rise', 'VBP')
('till', 'JJ')
('thou', 'NN')
('dost', 'NN')
('grant', 'NN')
('mercy', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Now', 'RB')
('I', 'PRP')
('deal', 'VBP')
('fairly', 'RB')
('thee', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(';', ':')
('``', '``')
('I', 'PRP')
('unarm', 'VBP')
('shirt', 'NN')
(',', ',')
('sword', 'JJ')
('hand', 'NN')
(',', ',')
('thou', 'NN')
('canst', 'NN')
('slay', 'NN')
('thou', 'VBP')
('shall', 'MD')
('quit', 'VB')
('ever', 'RB')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('I', 'PRP')
('never', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('knight', 'NN')
('.', '.')
('``', '``')
('Then', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('take', 'VB')
('lady', 'JJ')
('head', 'NN')
(',', ',')
('bear', 'JJ')
('thee', 'NN')
(',', ',')
('swear', 'VBP')
('upon', 'IN')
('thy', 'JJ')
('sword', 'NN')
('never', 'RB')
('rest', 'VBP')
('thou', 'JJ')
('comest', 'NN')
('Queen', 'NNP')
('Guinevere', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
('``', '``')
('tell', 'VB')
('thy', 'JJ')
('name', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('Pedivere', 'NNP')
(',', ',')
("''", "''")
('answered', 'VBD')
('knight', 'NNP')
('.', '.')
('``', '``')
('In', 'IN')
('shameful', 'JJ')
('hour', 'NN')
('wert', 'NN')
('thou', 'NN')
('born', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('So', 'RB')
('Sir', 'NNP')
('Pedivere', 'NNP')
('departed', 'VBD')
(',', ',')
('bearing', 'VBG')
('dead', 'JJ')
('lady', 'NN')
('head', 'NN')
('.', '.')
('And', 'CC')
('came', 'VBD')
('Winchester', 'NNP')
(',', ',')
('Queen', 'NNP')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('told', 'VBD')
('truth', 'NN')
(';', ':')
('afterwards', 'NNS')
('great', 'JJ')
('heavy', 'JJ')
('penance', 'NN')
('many', 'JJ')
('years', 'NNS')
(',', ',')
('became', 'VBD')
('holy', 'JJ')
('hermit', 'NN')
('.', '.')
('``', '``')
('So', 'RB')
(',', ',')
('two', 'CD')
('days', 'NNS')
('Feast', 'NNP')
('Pentecost', 'NNP')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('returned', 'VBD')
('court', 'NN')
(',', ',')
('King', 'VBG')
('Arthur', 'NNP')
('full', 'JJ')
('glad', 'NN')
('coming', 'VBG')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Gawain', 'NNP')
(',', ',')
('Sir', 'NNP')
('Ewaine', 'NNP')
(',', ',')
('Sir', 'NNP')
('Sagramour', 'NNP')
(',', ',')
('Sir', 'NNP')
('Ector', 'NNP')
(',', ',')
('saw', 'VBD')
('Sir', 'NNP')
('Key', 'NNP')
("'s", 'POS')
('armour', 'NN')
(',', ',')
('knew', 'VBD')
('well', 'RB')
('smitten', 'RB')
('one', 'CD')
('spear', 'NN')
('.', '.')
('Anon', 'NNP')
(',', ',')
('came', 'VBD')
('knights', 'NNS')
('Sir', 'NNP')
('Turquine', 'NNP')
('taken', 'VBN')
('prisoners', 'NNS')
(',', ',')
('gave', 'VBD')
('worship', 'JJ')
('honour', 'NN')
('Sir', 'NNP')
('Lancelot', 'NNP')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Key', 'NNP')
('told', 'VBD')
('King', 'NNP')
('Sir', 'NNP')
('Lancelot', 'NNP')
('rescued', 'VBD')
('near', 'IN')
('danger', 'NN')
('death', 'NN')
(';', ':')
('``', '``')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
('``', '``')
('made', 'VBD')
('knights', 'NNS')
('yield', 'NN')
(',', ',')
(',', ',')
('.', '.')
('And', 'CC')
('Heaven', 'NNP')
('!', '.')
('Sir', 'NNP')
('Lancelot', 'NNP')
('took', 'VBD')
('armour', 'NN')
('left', 'NN')
(',', ',')
('I', 'PRP')
('rode', 'VBD')
('peace', 'NN')
(',', ',')
('man', 'NN')
('would', 'MD')
('aught', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('came', 'VBD')
('knights', 'NNS')
('fought', 'VBN')
('Sir', 'NNP')
('Lancelot', 'NNP')
('long', 'RB')
('bridge', 'NN')
('yielded', 'VBN')
('also', 'RB')
('Sir', 'NNP')
('Key', 'NNP')
(',', ',')
('said', 'VBD')
('nay', 'NN')
(',', ',')
('fought', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('Sir', 'NNP')
('Lancelot', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('overcame', 'JJ')
('ye', 'NN')
('.', '.')
("''", "''")
('Next', 'JJ')
('came', 'VBD')
('Sir', 'NNP')
('Meliot', 'NNP')
('de', 'FW')
('Logres', 'NNP')
(',', ',')
('told', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
('Sir', 'NNP')
('Lancelot', 'NNP')
('saved', 'VBD')
('death', 'NN')
('.', '.')
('And', 'CC')
('Sir', 'NNP')
('Lancelot', 'NNP')
("'s", 'POS')
('deeds', 'NNS')
('great', 'JJ')
('adventures', 'NNS')
('made', 'VBN')
('known', 'VBN')
(';', ':')
('four', 'CD')
('sorceress-queens', 'JJ')
('prison', 'NN')
(';', ':')
('delivered', 'VBN')
('daughter', 'NN')
('King', 'NNP')
('Bagdemagus', 'NNP')
(',', ',')
('deeds', 'VBZ')
('arms', 'NNS')
('tournament', 'NN')
('King', 'NNP')
('North', 'NNP')
('Wales', 'NNP')
('King', 'NNP')
('Bagdemagus', 'NNP')
('.', '.')
('And', 'CC')
(',', ',')
('festival', 'NN')
(',', ',')
('Sir', 'NNP')
('Lancelot', 'NNP')
('greatest', 'JJS')
('name', 'NN')
('knight', 'VBD')
('world', 'NN')
(',', ',')
('high', 'JJ')
('low', 'JJ')
('honoured', 'VBN')
('men', 'NNS')
('.', '.')
