('King', 'VBG')
('Arthur', 'NNP')
('Sir', 'NNP')
('Accolon', 'NNP')
('Gaul', 'NNP')
('Being', 'NNP')
('happily', 'RB')
('married', 'VBD')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
('season', 'NN')
('took', 'VBD')
('pleasure', 'NN')
(',', ',')
('great', 'JJ')
('tournaments', 'NNS')
(',', ',')
('jousts', 'NNS')
(',', ',')
('huntings', 'NNS')
('.', '.')
('So', 'RB')
('upon', 'JJ')
('time', 'NN')
('king', 'VBG')
('many', 'JJ')
('knights', 'NNS')
('rode', 'VBP')
('hunting', 'VBG')
('forest', 'JJS')
(',', ',')
('Arthur', 'NNP')
(',', ',')
('King', 'NNP')
('Urience', 'NNP')
(',', ',')
('Sir', 'NNP')
('Accolon', 'NNP')
('Gaul', 'NNP')
(',', ',')
('followed', 'VBD')
('great', 'JJ')
('hart', 'NN')
(',', ',')
('three', 'CD')
('well', 'RB')
('mounted', 'VBN')
(',', ',')
('chased', 'VBD')
('fast', 'RB')
('outsped', 'JJ')
('company', 'NN')
(',', ',')
('left', 'VBD')
('many', 'JJ')
('miles', 'NNS')
('behind', 'IN')
(';', ':')
('riding', 'VBG')
('still', 'RB')
('rapidly', 'RB')
('could', 'MD')
('go', 'VB')
(',', ',')
('length', 'NN')
('horses', 'NNS')
('fell', 'VBD')
('dead', 'JJ')
('.', '.')
('Then', 'RB')
('three', 'CD')
('foot', 'NN')
(',', ',')
('seeing', 'VBG')
('stag', 'NN')
('far', 'RB')
(',', ',')
('weary', 'JJ')
('nigh', 'JJ')
('spent', 'NN')
('--', ':')
("''", "''")
('What', 'WP')
('shall', 'MD')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('hard', 'RB')
('bested', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('afoot', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Urience', 'NNP')
(',', ',')
('``', '``')
('till', 'NN')
('find', 'VB')
('lodging', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('saw', 'JJ')
('stag', 'NN')
('lying', 'VBG')
('upon', 'IN')
('bank', 'NN')
('great', 'JJ')
('lake', 'NN')
(',', ',')
('hound', 'NN')
('springing', 'VBG')
('throat', 'NN')
(',', ',')
('many', 'JJ')
('hounds', 'NNS')
('trooping', 'VBG')
('towards', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('running', 'VBG')
('forward', 'RB')
(',', ',')
('Arthur', 'NNP')
('blew', 'VBD')
('death-note', 'JJ')
('horn', 'NN')
(',', ',')
('slew', 'JJ')
('hart', 'NN')
('.', '.')
('Then', 'RB')
('lifting', 'VBG')
('eyes', 'NNS')
('saw', 'VBD')
('lake', 'JJ')
('barge', 'NN')
(',', ',')
('draped', 'VBD')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
(',', ',')
('silken', 'JJ')
('folds', 'NN')
('curtains', 'NNS')
(',', ',')
('swiftly', 'RB')
('came', 'VBD')
('towards', 'NNS')
(',', ',')
('touched', 'VBN')
('upon', 'IN')
('sands', 'NNS')
(';', ':')
('went', 'VBD')
('close', 'JJ')
('looked', 'VBD')
(',', ',')
('saw', 'VBD')
('earthly', 'JJ')
('creature', 'NN')
('.', '.')
('Then', 'RB')
('cried', 'JJ')
('companions', 'NNS')
(',', ',')
('``', '``')
('Sirs', 'NNP')
(',', ',')
('come', 'VB')
('ye', 'NN')
('hither', 'NN')
(',', ',')
('let', 'VB')
('us', 'PRP')
('see', 'VB')
('ship', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('three', 'CD')
('went', 'VBD')
(',', ',')
('found', 'VBN')
('everywhere', 'RB')
('throughout', 'IN')
('furnished', 'VBN')
(',', ',')
('hung', 'NN')
('rich', 'JJ')
('draperies', 'NNS')
('silk', 'VBP')
('gold', 'NN')
('.', '.')
('By', 'IN')
('time', 'NN')
('eventide', 'JJ')
('come', 'NN')
(',', ',')
('suddenly', 'RB')
('hundred', 'VBD')
('torches', 'NNS')
('set', 'VBD')
('sides', 'NNS')
('barge', 'NN')
(',', ',')
('gave', 'VBD')
('dazzling', 'VBG')
('light', 'NN')
(',', ',')
('time', 'NN')
('came', 'VBD')
('forth', 'RB')
('twelve', 'JJ')
('fair', 'JJ')
('damsels', 'NNS')
(',', ',')
('saluted', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
('name', 'NN')
(',', ',')
('kneeling', 'VBG')
('knees', 'NNS')
(',', ',')
('telling', 'VBG')
('welcome', 'NN')
(',', ',')
('noblest', 'JJS')
('cheer', 'NN')
(',', ',')
('king', 'VBG')
('thanked', 'VBD')
('courteously', 'RB')
('.', '.')
('Then', 'RB')
('lead', 'JJ')
('fellows', 'NNS')
('splendid', 'JJ')
('chamber', 'NN')
(',', ',')
('table', 'JJ')
('spread', 'NN')
('richest', 'JJS')
('furniture', 'NN')
(',', ',')
('costliest', 'VBP')
('wines', 'NNS')
('viands', 'NNS')
(';', ':')
('served', 'VBD')
('kinds', 'NNS')
('wines', 'NNS')
('meats', 'NNS')
(',', ',')
('till', 'NN')
('Arthur', 'NNP')
('wondered', 'VBD')
('splendour', 'JJ')
('feast', 'NN')
(',', ',')
('declaring', 'VBG')
('never', 'RB')
('life', 'NN')
('supped', 'VBD')
('better', 'JJR')
(',', ',')
('royally', 'RB')
('.', '.')
('After', 'IN')
('supper', 'NN')
('led', 'VBD')
('another', 'DT')
('chamber', 'NN')
(',', ',')
('never', 'RB')
('beheld', 'VBD')
('richer', 'JJR')
(',', ',')
('left', 'VBD')
('rest', 'NN')
('.', '.')
('King', 'VBG')
('Urience', 'NN')
(',', ',')
('also', 'RB')
(',', ',')
('Sir', 'NNP')
('Accolon', 'NNP')
('conducted', 'VBD')
('rooms', 'NNS')
('like', 'IN')
('magnificence', 'NN')
('.', '.')
('And', 'CC')
('three', 'CD')
('fell', 'VBD')
('asleep', 'RB')
(',', ',')
('weary', 'JJ')
('slept', 'VBD')
('deeply', 'RB')
('night', 'NN')
('.', '.')
('But', 'CC')
('morning', 'NN')
('broke', 'VBD')
(',', ',')
('King', 'NNP')
('Urience', 'NNP')
('found', 'VBD')
('house', 'NN')
('Camelot', 'NNP')
(',', ',')
('knew', 'VBD')
(';', ':')
('Arthur', 'NNP')
('awaking', 'VBG')
('found', 'VBN')
('dark', 'JJ')
('dungeon', 'NN')
(',', ',')
('heard', 'NN')
('around', 'IN')
('nothing', 'NN')
('groans', 'NNS')
('woful', 'JJ')
('knights', 'NNS')
(',', ',')
('prisoners', 'NNS')
('like', 'IN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('Who', 'WP')
('ye', 'VBP')
(',', ',')
('thus', 'RB')
('groaning', 'VBG')
('complaining', 'VBG')
('?', '.')
("''", "''")
('And', 'CC')
('one', 'CD')
('answered', 'VBD')
(',', ',')
('``', '``')
('Alas', 'NNP')
(',', ',')
('prisoners', 'NNS')
(',', ',')
('even', 'RB')
('twenty', 'RB')
('good', 'JJ')
('knights', 'NNS')
(',', ',')
('us', 'PRP')
('lain', 'VBP')
('seven', 'CD')
('years', 'NNS')
('--', ':')
('--', ':')
('seen', 'VBN')
('light', 'JJ')
('day', 'NN')
('time', 'NN')
('.', '.')
("''", "''")
('``', '``')
('For', 'IN')
('cause', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
('.', '.')
('``', '``')
('Know', 'NNP')
('ye', 'NN')
('?', '.')
("''", "''")
('answered', 'VBN')
('--', ':')
("''", "''")
('soon', 'RB')
('tell', 'VBP')
('.', '.')
('The', 'DT')
('lord', 'NN')
('strong', 'JJ')
('castle', 'NN')
('Sir', 'NNP')
('Damas', 'NNP')
(',', ',')
('falsest', 'RB')
('traitorous', 'JJ')
('knight', 'NN')
('liveth', 'NN')
(';', ':')
('hath', 'NN')
('younger', 'JJR')
('brother', 'NN')
(',', ',')
('good', 'JJ')
('noble', 'JJ')
('knight', 'NN')
(',', ',')
('whose', 'WP$')
('name', 'NN')
('Outzlake', 'NNP')
('.', '.')
('This', 'DT')
('traitor', 'NN')
('Damas', 'NNP')
(',', ',')
('although', 'IN')
('passing', 'VBG')
('rich', 'JJ')
(',', ',')
('give', 'VB')
('brother', 'NN')
('nothing', 'NN')
('wealth', 'NN')
(',', ',')
('save', 'VBP')
('Outzlake', 'NNP')
('keepeth', 'NNP')
('force', 'NN')
(',', ',')
('hath', 'NN')
('share', 'NN')
('inheritance', 'NN')
('.', '.')
('He', 'PRP')
('owneth', 'VBZ')
(',', ',')
('nevertheless', 'RB')
(',', ',')
('one', 'CD')
('fair', 'NN')
('rich', 'JJ')
('manor', 'NN')
(',', ',')
('whereupon', 'NN')
('liveth', 'NN')
(',', ',')
('loved', 'VBN')
('men', 'NNS')
('far', 'RB')
('near', 'IN')
('.', '.')
('But', 'CC')
('Damas', 'NNP')
('altogether', 'RB')
('hated', 'VBD')
('brother', 'NN')
('beloved', 'VBN')
(',', ',')
('merciless', 'JJ')
('cowardly', 'RB')
(':', ':')
('many', 'JJ')
('years', 'NNS')
('hath', 'VBP')
('war', 'NN')
('brothers', 'NNS')
(',', ',')
('Sir', 'NNP')
('Outzlake', 'NNP')
('evermore', 'VBD')
('defieth', 'JJ')
('Damas', 'NNP')
('come', 'VBP')
('forth', 'NN')
('fight', 'NN')
(',', ',')
('body', 'NN')
('body', 'NN')
(',', ',')
('inheritance', 'NN')
(';', ':')
('cowardly', 'RB')
(',', ',')
('find', 'VB')
('champion', 'NN')
('knight', 'NN')
('fight', 'NN')
('.', '.')
('And', 'CC')
('Damas', 'NNP')
('hath', 'VBP')
('agreed', 'VBN')
('find', 'VBP')
('champion', 'NN')
(',', ',')
('never', 'RB')
('yet', 'RB')
('hath', 'VBN')
('found', 'VBN')
('knight', 'JJ')
('take', 'VB')
('evil', 'JJ')
('cause', 'NN')
('hand', 'NN')
(',', ',')
('wager', 'JJR')
('battle', 'NN')
('.', '.')
('So', 'RB')
('strong', 'JJ')
('band', 'NN')
('men-at-arms', 'NNS')
('lieth', 'VBP')
('ever', 'RB')
('ambush', 'RB')
(',', ',')
('taketh', 'NNS')
('captive', 'VBP')
('every', 'DT')
('passing', 'NN')
('knight', 'NN')
('may', 'MD')
('unwarily', 'RB')
('go', 'VB')
('near', 'RB')
(',', ',')
('bringeth', 'VBD')
('castle', 'NN')
(',', ',')
('desireth', 'VBZ')
('either', 'CC')
('fight', 'JJ')
('Sir', 'NNP')
('Outzlake', 'NNP')
(',', ',')
('lie', 'VBZ')
('evermore', 'RB')
('durance', 'NN')
('.', '.')
('And', 'CC')
('thus', 'RB')
('hath', 'NN')
('dealt', 'VBD')
('us', 'PRP')
(',', ',')
('scorned', 'VBD')
('take', 'VB')
('cause', 'NN')
('false', 'JJ')
('foul', 'NN')
('knight', 'NN')
('--', ':')
('rather', 'RB')
('one', 'CD')
('one', 'CD')
('came', 'VBD')
(',', ',')
('many', 'JJ')
('good', 'JJ')
('knight', 'NN')
('hath', 'NN')
('died', 'VBD')
('hunger', 'JJR')
('disease', 'NN')
('.', '.')
('But', 'CC')
('one', 'CD')
('us', 'PRP')
('would', 'MD')
('fight', 'VB')
(',', ',')
('Sir', 'NNP')
('Damas', 'NNP')
('would', 'MD')
('deliver', 'VB')
('rest', 'NN')
('.', '.')
("''", "''")
('``', '``')
('God', 'NNP')
('mercy', 'NN')
('send', 'NN')
('deliverance', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('sat', 'VBD')
('turning', 'VBG')
('mind', 'NN')
('things', 'NNS')
('end', 'VBP')
(',', ',')
('might', 'MD')
('gain', 'VB')
('freedom', 'RB')
('many', 'JJ')
('noble', 'JJ')
('hearts', 'NNS')
('.', '.')
('Anon', 'NNP')
('came', 'VBD')
('damsel', 'JJ')
('king', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Sir', 'NNP')
('thou', 'NN')
('wilt', 'VBD')
('fight', 'JJ')
('lord', 'NN')
('thou', 'NN')
('shalt', 'NN')
('delivered', 'VBD')
('prison', 'NN')
(',', ',')
('else', 'RB')
('nevermore', 'RB')
('shalt', 'JJ')
('thou', 'NN')
('escape', 'NN')
('thy', 'JJ')
('life', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Nay', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('hard', 'JJ')
('choice', 'NN')
(',', ',')
('yet', 'RB')
('I', 'PRP')
('rather', 'RB')
('fight', 'VBD')
('die', 'VB')
('prison', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('deliver', 'VB')
('alone', 'RB')
(',', ',')
('others', 'NNS')
(',', ',')
('I', 'PRP')
('battle', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Yea', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('damsel', 'NN')
(',', ',')
('``', '``')
('shall', 'MD')
('even', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Then', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('ready', 'VBP')
(',', ',')
('I', 'PRP')
('horse', 'VBP')
('armour', 'DT')
('.', '.')
("''", "''")
('``', '``')
('Fear', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('shalt', 'NN')
('thou', 'NN')
('presently', 'RB')
(',', ',')
('shalt', 'JJ')
('lack', 'NN')
('nothing', 'NN')
('proper', 'JJ')
('fight', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Have', 'VBP')
('I', 'PRP')
('seen', 'VBN')
('thee', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
('?', '.')
('seemeth', 'NNS')
('thy', 'JJ')
('face', 'NN')
('known', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Nay', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('damsel', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('never', 'RB')
(';', ':')
('I', 'PRP')
('Sir', 'NNP')
('Damas', 'NNP')
("'", 'POS')
('daughter', 'NN')
(',', ',')
('never', 'RB')
('day', 'NN')
("'s", 'POS')
('journey', 'NN')
('castle', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('spoke', 'VBD')
('falsely', 'RB')
(',', ',')
('one', 'CD')
('damsels', 'NNS')
('Morgan', 'NNP')
('le', 'VBD')
('Fay', 'NNP')
(',', ',')
('great', 'JJ')
('enchantress', 'NN')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('half-sister', 'NN')
('.', '.')
('When', 'WRB')
('Sir', 'NNP')
('Damas', 'NNP')
('knew', 'VBD')
('length', 'JJ')
('knight', 'NN')
('found', 'VBD')
('would', 'MD')
('fight', 'VB')
(',', ',')
('sent', 'VBD')
('Arthur', 'NNP')
(',', ',')
('finding', 'VBG')
('man', 'NN')
('tall', 'NN')
('strong', 'JJ')
(',', ',')
('straight', 'JJ')
('limb', 'NN')
(',', ',')
('passingly', 'RB')
('well', 'RB')
('pleased', 'JJ')
(',', ',')
('made', 'VBN')
('covenant', 'NN')
(',', ',')
('fight', 'VBD')
('unto', 'JJ')
('uttermost', 'NN')
('cause', 'NN')
(',', ',')
('knights', 'NNS')
('delivered', 'VBN')
('.', '.')
('And', 'CC')
('sworn', 'VB')
('holy', 'NN')
('gospels', 'NNS')
(',', ',')
('imprisoned', 'VBD')
('knights', 'NNS')
('straightway', 'RB')
('led', 'VBD')
('forth', 'NN')
('delivered', 'VBN')
(',', ',')
('abode', 'VB')
('one', 'CD')
('see', 'NN')
('battle', 'NN')
('.', '.')
('In', 'IN')
('meanwhile', 'RB')
('happened', 'VBN')
('Sir', 'NNP')
('Accolon', 'NNP')
('Gaul', 'NNP')
('strange', 'JJ')
('adventure', 'NN')
(';', ':')
('awoke', 'CC')
('deep', 'JJ')
('sleep', 'NN')
('upon', 'IN')
('silken', 'JJ')
('barge', 'NN')
(',', ',')
('found', 'VBN')
('upon', 'IN')
('edge', 'NN')
('deep', 'RB')
('well', 'RB')
(',', ',')
('instant', 'JJ')
('peril', 'NN')
('falling', 'VBG')
('thereinto', 'NN')
('.', '.')
('Whereat', 'NNP')
(',', ',')
('leaping', 'VBG')
('great', 'JJ')
('affright', 'NN')
(',', ',')
('crossed', 'VBD')
('cried', 'JJ')
('aloud', 'NN')
(',', ',')
('``', '``')
('May', 'NNP')
('God', 'NNP')
('preserve', 'NN')
('lord', 'NN')
('King', 'NNP')
('Arthur', 'NNP')
('King', 'NNP')
('Urience', 'NNP')
(',', ',')
('damsels', 'VBZ')
('ship', 'NN')
('betrayed', 'VBD')
('us', 'PRP')
(',', ',')
('doubtless', 'NN')
('devils', 'NNS')
('women', 'NNS')
(';', ':')
('I', 'PRP')
('may', 'MD')
('escape', 'VB')
('misadventure', 'NN')
(',', ',')
('I', 'PRP')
('certainly', 'RB')
('destroy', 'VBP')
('wheresoever', 'WRB')
('I', 'PRP')
('may', 'MD')
('find', 'VB')
('.', '.')
("''", "''")
('With', 'IN')
('came', 'VBD')
('dwarf', 'JJ')
('great', 'JJ')
('mouth', 'NN')
(',', ',')
('flat', 'JJ')
('nose', 'RB')
(',', ',')
('saluted', 'VBD')
(',', ',')
('saying', 'VBG')
('came', 'VBD')
('Queen', 'NNP')
('Morgan', 'NNP')
('le', 'VBZ')
('Fay', 'NNP')
('.', '.')
('``', '``')
('And', 'CC')
('greeteth', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('biddeth', 'NN')
('strong', 'JJ')
('heart', 'NN')
(',', ',')
('to-morrow', 'JJ')
('shall', 'MD')
('battle', 'NN')
('strange', 'JJ')
('knight', 'NN')
(',', ',')
('therefore', 'RB')
('hath', 'NN')
('sent', 'VBD')
('Excalibur', 'NNP')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('sword', 'NN')
(',', ',')
('scabbard', 'JJ')
('likewise', 'NN')
('.', '.')
('And', 'CC')
('desireth', 'VB')
('love', 'VB')
('fight', 'JJ')
('battle', 'NN')
('uttermost', 'NN')
(',', ',')
('without', 'IN')
('mercy', 'NN')
(',', ',')
('promised', 'VBN')
('would', 'MD')
('fight', 'VB')
('require', 'NN')
(';', ':')
('make', 'VB')
('rich', 'JJ')
('queen', 'JJ')
('ever', 'RB')
('damsel', 'VBP')
('shall', 'MD')
('bring', 'VB')
('knight', 'NN')
("'s", 'POS')
('head', 'NN')
('fight', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
('``', '``')
('tell', 'VB')
('lady', 'RB')
('Queen', 'NNP')
('Morgan', 'NNP')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('hold', 'VB')
('I', 'PRP')
('promised', 'VBN')
(',', ',')
('I', 'PRP')
('sword', 'VBP')
('--', ':')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('suppose', 'VBP')
('bring', 'VBG')
('battle', 'NN')
('made', 'VBD')
('enchantments', 'NNS')
('craft', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('guessed', 'VBD')
('rightly', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('dwarf', 'NN')
(',', ',')
('therewithal', 'NN')
('left', 'VBD')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('knight', 'NNP')
('lady', 'NN')
(',', ',')
('six', 'CD')
('squires', 'NNS')
(',', ',')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
('took', 'VBD')
('manor', 'NN')
('house', 'NN')
('hard', 'JJ')
(',', ',')
('gave', 'VBD')
('noble', 'JJ')
('cheer', 'NN')
(';', ':')
('house', 'NN')
('belonged', 'VBD')
('Sir', 'NNP')
('Outzlake', 'NNP')
(',', ',')
('brother', 'NN')
('Sir', 'NNP')
('Damas', 'NNP')
(',', ',')
('Morgan', 'NNP')
('le', 'VBZ')
('Fay', 'NNP')
('contrived', 'VBD')
('enchantments', 'NNS')
('.', '.')
('Now', 'RB')
('Sir', 'NNP')
('Outzlake', 'NNP')
('time', 'NN')
('sorely', 'RB')
('wounded', 'VBD')
('disabled', 'JJ')
(',', ',')
('pierced', 'JJ')
('thighs', 'IN')
('spear-thrust', 'JJ')
('.', '.')
('When', 'WRB')
(',', ',')
('therefore', 'RB')
(',', ',')
('Sir', 'NNP')
('Damas', 'NNP')
('sent', 'VBD')
('messengers', 'NNS')
('brother', 'NN')
(',', ',')
('bidding', 'VBG')
('make', 'VBP')
('ready', 'JJ')
('to-morrow', 'JJ')
('morning', 'NN')
(',', ',')
('field', 'NN')
('fight', 'VBD')
('good', 'JJ')
('knight', 'NN')
(',', ',')
('found', 'VBN')
('champion', 'NN')
('ready', 'JJ')
('battle', 'NN')
('points', 'NNS')
(',', ',')
('Sir', 'NNP')
('Outzlake', 'NNP')
('sorely', 'RB')
('annoyed', 'VBD')
('distressed', 'JJ')
(',', ',')
('knew', 'VBD')
('small', 'JJ')
('chance', 'NN')
('victory', 'NN')
(',', ',')
('yet', 'RB')
('disabled', 'JJ')
('wounds', 'NNS')
(';', ':')
('notwithstanding', 'VBG')
(',', ',')
('determined', 'VBD')
('take', 'VB')
('battle', 'NN')
('hand', 'NN')
(',', ',')
('although', 'IN')
('weak', 'JJ')
('must', 'MD')
('needs', 'NNS')
('lifted', 'VBD')
('saddle', 'NN')
('.', '.')
('But', 'CC')
('Sir', 'NNP')
('Accolon', 'NNP')
('Gaul', 'NNP')
('heard', 'NN')
(',', ',')
('sent', 'VBD')
('message', 'NN')
('Sir', 'NNP')
('Outzlake', 'NNP')
('offering', 'VBG')
('take', 'VB')
('battle', 'NN')
('stead', 'NN')
(',', ',')
('cheered', 'VBD')
('Sir', 'NNP')
('Outzlake', 'NNP')
('mightily', 'RB')
(',', ',')
('thanked', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
('heart', 'NN')
(',', ',')
('joyfully', 'RB')
('accepted', 'VBN')
('.', '.')
('So', 'RB')
(',', ',')
('morrow', 'NN')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
('armed', 'VBD')
('well', 'RB')
('horsed', 'VBN')
(',', ',')
('asked', 'VBD')
('Sir', 'NNP')
('Damas', 'NNP')
(',', ',')
('``', '``')
('When', 'WRB')
('shall', 'MD')
('go', 'VB')
('field', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Damas', 'NNP')
(',', ',')
('``', '``')
('shall', 'MD')
('first', 'RB')
('hear', 'VB')
('mass', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('mass', 'NN')
('done', 'VBN')
(',', ',')
('came', 'VBD')
('squire', 'RB')
('great', 'JJ')
('horse', 'NN')
(',', ',')
('asked', 'VBD')
('Sir', 'NNP')
('Damas', 'NNP')
('knight', 'NNP')
('ready', 'NN')
(',', ',')
('``', '``')
('knight', 'VBD')
('already', 'RB')
('field', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('King', 'NNP')
('Arthur', 'NNP')
('mounted', 'VBD')
('horseback', 'NN')
(',', ',')
('around', 'IN')
('knights', 'NNS')
(',', ',')
('barons', 'NNS')
(',', ',')
('people', 'NNS')
('country', 'NN')
(';', ':')
('twelve', 'CC')
('chosen', 'VB')
('wait', 'JJ')
('upon', 'IN')
('two', 'CD')
('knights', 'NNS')
('fight', 'NN')
('.', '.')
('And', 'CC')
('King', 'NNP')
('Arthur', 'NNP')
('sat', 'VBD')
('horseback', 'NN')
(',', ',')
('came', 'VBD')
('damsel', 'RB')
('Morgan', 'NNP')
('le', 'JJ')
('Fay', 'NNP')
(',', ',')
('brought', 'VBD')
('sword', 'NN')
(',', ',')
('made', 'VBN')
('like', 'IN')
('Excalibur', 'NNP')
(',', ',')
('scabbard', 'NN')
('also', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Morgan', 'NNP')
('le', 'VBZ')
('Fay', 'NNP')
('sendeth', 'NN')
('sword', 'NN')
('great', 'JJ')
('love', 'NN')
("'s", 'POS')
('sake', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('king', 'NN')
('thanked', 'NNS')
(',', ',')
('believed', 'VBN')
('said', 'VBD')
(';', ':')
('traitorously', 'RB')
('deceived', 'VBD')
(',', ',')
('sword', 'JJ')
('scabbard', 'NN')
('counterfeit', 'NN')
(',', ',')
('brittle', 'NN')
(',', ',')
('false', 'JJ')
(',', ',')
('true', 'JJ')
('sword', 'NN')
('Excalibur', 'NNP')
('hands', 'VBZ')
('Sir', 'NNP')
('Accolon', 'NNP')
('.', '.')
('Then', 'RB')
(',', ',')
('sound', 'JJ')
('trumpet', 'NN')
(',', ',')
('champions', 'NNS')
('set', 'VBP')
('opposite', 'JJ')
('sides', 'NNS')
('field', 'NN')
(',', ',')
('giving', 'VBG')
('rein', 'NN')
('spur', 'JJ')
('horses', 'NNS')
('urged', 'VBD')
('great', 'JJ')
('speed', 'NN')
('smiting', 'VBG')
('middle', 'JJ')
('shield', 'NN')
(',', ',')
('rolled', 'VBD')
('opponent', 'NN')
('ground', 'NN')
(',', ',')
('horse', 'NN')
('man', 'NN')
('.', '.')
('Then', 'RB')
('starting', 'VBG')
('immediately', 'RB')
(',', ',')
('drew', 'VBD')
('swords', 'NNS')
('rushed', 'VBN')
('swiftly', 'RB')
('together', 'RB')
('.', '.')
('And', 'CC')
('fell', 'VBD')
('eagerly', 'RB')
(',', ',')
('gave', 'VBD')
('many', 'JJ')
('great', 'JJ')
('mighty', 'NN')
('strokes', 'NNS')
('.', '.')
('And', 'CC')
('thus', 'RB')
('fighting', 'NN')
(',', ',')
('damsel', 'JJ')
('Vivien', 'NNP')
(',', ',')
('lady', 'JJ')
('lake', 'NN')
(',', ',')
('loved', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('came', 'VBD')
('upon', 'IN')
('ground', 'NN')
(',', ',')
('knew', 'VBD')
('enchantments', 'NNS')
('Morgan', 'NNP')
('le', 'VBD')
('Fay', 'NNP')
('craftily', 'RB')
('devised', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
('slain', 'VBP')
('sword', 'JJ')
('day', 'NN')
(',', ',')
('therefore', 'RB')
('came', 'VBD')
('save', 'JJ')
('life', 'NN')
('.', '.')
('And', 'CC')
('Arthur', 'NNP')
('Sir', 'NNP')
('Accolon', 'NNP')
('grown', 'JJ')
('hot', 'NN')
(',', ',')
('spared', 'VBD')
('strength', 'NN')
('fury', 'NN')
('fierce', 'NN')
('assaults', 'NNS')
(';', ':')
('king', 'VBG')
("'s", 'POS')
('sword', 'NN')
('gave', 'VBD')
('way', 'NN')
('continually', 'RB')
('Sir', 'NNP')
('Accolon', 'NNP')
("'s", 'POS')
(',', ',')
('every', 'DT')
('stroke', 'NN')
('sore', 'NN')
('wounded', 'VBD')
(',', ',')
('blood', 'NN')
('ran', 'VBD')
('fast', 'RB')
('marvel', 'NN')
('could', 'MD')
('stand', 'VB')
('.', '.')
('When', 'WRB')
('King', 'VBG')
('Arthur', 'NNP')
('saw', 'VBD')
('ground', 'NN')
('sore', 'RB')
('be-blooded', 'JJ')
(',', ',')
('bethought', 'JJ')
('dismay', 'NN')
('magic', 'NN')
('treason', 'NN')
('worked', 'VBD')
('upon', 'IN')
(',', ',')
('true', 'JJ')
('sword', 'NN')
('changed', 'VBD')
(',', ',')
('seemed', 'VBD')
('sword', 'JJ')
('Sir', 'NNP')
('Accolon', 'NNP')
("'s", 'POS')
('hand', 'NN')
('Excalibur', 'NNP')
(',', ',')
('fearfully', 'RB')
('drew', 'VBD')
('blood', 'NN')
('every', 'DT')
('blow', 'NN')
(',', ',')
('held', 'VBD')
('kept', 'JJ')
('sharp', 'JJ')
('edge', 'NN')
(',', ',')
('fell', 'VBD')
('force', 'NN')
('upon', 'IN')
('foe', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('knight', 'VBD')
(',', ',')
('look', 'VB')
('thyself', 'PRP')
(',', ',')
('keep', 'VB')
('thee', 'NN')
('well', 'RB')
(',', ',')
("''", "''")
('cried', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
('.', '.')
('But', 'CC')
('King', 'NNP')
('Arthur', 'NNP')
('answered', 'VBD')
(',', ',')
('gave', 'VBD')
('buffet', 'NN')
('helm', 'NN')
('made', 'VBD')
('stagger', 'JJR')
('nigh', 'JJ')
('fall', 'NN')
('upon', 'IN')
('ground', 'NN')
('.', '.')
('Then', 'RB')
('Sir', 'NNP')
('Accolon', 'NNP')
('withdrew', 'VBD')
('little', 'JJ')
(',', ',')
('came', 'VBD')
('Excalibur', 'NNP')
('high', 'JJ')
(',', ',')
('smote', 'JJ')
('King', 'NNP')
('Arthur', 'NNP')
('return', 'NN')
('mighty', 'NN')
('stroke', 'VBD')
('almost', 'RB')
('felled', 'VBN')
(';', ':')
('hottest', 'JJS')
('wrath', 'NN')
(',', ',')
('gave', 'VBD')
('grievous', 'JJ')
('savage', 'NN')
('blows', 'NNS')
('.', '.')
('But', 'CC')
('Arthur', 'NNP')
('time', 'NN')
('losing', 'VBG')
('much', 'JJ')
('blood', 'NN')
('scarcely', 'RB')
('could', 'MD')
('keep', 'VB')
('upon', 'IN')
('feet', 'NNS')
('yet', 'RB')
('full', 'JJ')
('knighthood', 'NN')
(',', ',')
('knightly', 'RB')
('endured', 'VBD')
('pain', 'NN')
(',', ',')
('still', 'RB')
('sustained', 'VBN')
(',', ',')
('though', 'IN')
('feeble', 'JJ')
('thought', 'NN')
('die', 'NN')
('.', '.')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
('yet', 'RB')
(',', ',')
('lost', 'VBD')
('drop', 'NN')
('blood', 'NN')
(',', ',')
('bold', 'JJ')
('confident', 'JJ')
('Excalibur', 'NNP')
(',', ',')
('even', 'RB')
('grew', 'VBD')
('vigorous', 'JJ')
('hasty', 'JJ')
('assaults', 'NNS')
('.', '.')
('But', 'CC')
('men', 'NNS')
('beheld', 'VBD')
('said', 'VBD')
('never', 'RB')
('saw', 'VBN')
('knight', 'VBD')
('fight', 'JJ')
('half', 'NN')
('well', 'RB')
('King', 'NNP')
('Arthur', 'NNP')
(';', ':')
('people', 'NNS')
('grieved', 'VBD')
('besought', 'JJ')
('Sir', 'NNP')
('Damas', 'NNP')
('Sir', 'NNP')
('Outzlake', 'NNP')
('make', 'VBP')
('quarrel', 'NN')
('stay', 'NN')
('fight', 'NN')
(';', ':')
('would', 'MD')
('.', '.')
('So', 'RB')
('still', 'RB')
('battle', 'NN')
('raged', 'VBD')
(',', ',')
('till', 'VB')
('Arthur', 'NNP')
('drew', 'VBD')
('little', 'JJ')
('back', 'RB')
('breath', 'NN')
('moments', 'NNS')
("'", 'POS')
('rest', 'NN')
(';', ':')
('Accolon', 'NNP')
('came', 'VBD')
(',', ',')
('following', 'VBG')
('fiercely', 'RB')
('crying', 'VBG')
('loud', 'NN')
(',', ',')
('``', '``')
('It', 'PRP')
('time', 'NN')
('suffer', 'VB')
('thee', 'JJ')
('rest', 'NN')
(',', ',')
("''", "''")
('therewith', 'NN')
('set', 'VBN')
('upon', 'IN')
('.', '.')
('Then', 'RB')
('Arthur', 'NNP')
(',', ',')
('full', 'JJ')
('scorn', 'NN')
('rage', 'NN')
(',', ',')
('lifted', 'VBD')
('sword', 'JJ')
('struck', 'NN')
('Sir', 'NNP')
('Accolon', 'NNP')
('upon', 'IN')
('helm', 'PRP$')
('mightily', 'RB')
('drove', 'VB')
('knees', 'NNS')
(';', ':')
('force', 'NN')
('great', 'JJ')
('stroke', 'VBD')
('brittle', 'JJ')
(',', ',')
('treacherous', 'JJ')
('sword', 'NN')
('broke', 'VBD')
('short', 'JJ')
('hilt', 'NN')
(',', ',')
('fell', 'VBD')
('grass', 'NN')
('among', 'IN')
('blood', 'NN')
(',', ',')
('leaving', 'VBG')
('pommel', 'JJ')
('hand', 'NN')
('.', '.')
('At', 'IN')
(',', ',')
('King', 'VBG')
('Arthur', 'NNP')
('thought', 'NN')
('within', 'IN')
(',', ',')
('secretly', 'RB')
('prepared', 'JJ')
('mind', 'NN')
('death', 'NN')
(',', ',')
('yet', 'RB')
('kept', 'VBN')
('knightly', 'RB')
('sheltered', 'VBN')
('shield', 'NN')
('lost', 'VBN')
('ground', 'NN')
(',', ',')
('made', 'VBN')
('though', 'IN')
('yet', 'RB')
('hope', 'VBP')
('cheer', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
('``', '``')
('Sir', 'NNP')
('knight', 'NN')
(',', ',')
('thou', 'JJ')
('art', 'NN')
('overcome', 'NN')
('canst', 'NN')
('endure', 'NN')
('longer', 'RBR')
(',', ',')
('seeing', 'VBG')
('thou', 'JJ')
('art', 'NN')
('weaponless', 'NN')
(',', ',')
('hast', 'NN')
('lost', 'VBD')
('already', 'RB')
('much', 'JJ')
('blood', 'NN')
('.', '.')
('Yet', 'RB')
('I', 'PRP')
('fully', 'RB')
('loth', 'VBP')
('slay', 'JJ')
('thee', 'NN')
(';', ':')
('yield', 'NN')
(',', ',')
(',', ',')
('therefore', 'RB')
(',', ',')
('recreant', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Nay', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('may', 'MD')
('I', 'PRP')
(',', ',')
('I', 'PRP')
('promised', 'VBD')
('battle', 'NN')
('uttermost', 'NN')
('faith', 'NN')
('body', 'NN')
('life', 'NN')
('lasteth', 'VBZ')
(';', ':')
('I', 'PRP')
('rather', 'RB')
('die', 'VB')
('honour', 'JJ')
('live', 'JJ')
('shame', 'NN')
(';', ':')
('possible', 'JJ')
('die', 'NN')
('hundred', 'VBD')
('times', 'NNS')
(',', ',')
('I', 'PRP')
('rather', 'RB')
('die', 'VBP')
('often', 'RB')
('yield', 'JJ')
('thee', 'NN')
(',', ',')
('though', 'IN')
('I', 'PRP')
('lack', 'VBP')
('weapons', 'NNS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('lack', 'VB')
('worship', 'NN')
(',', ',')
('shall', 'MD')
('thy', 'VB')
('shame', 'NN')
('slay', 'NN')
('weaponless', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Aha', 'NNP')
(',', ',')
("''", "''")
('shouted', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
('``', '``')
('shame', 'NN')
(',', ',')
('I', 'PRP')
('spare', 'VBP')
(';', ':')
('look', 'VB')
('thyself', 'PRP')
(',', ',')
('sir', 'RB')
('knight', 'NN')
(',', ',')
('thou', 'VBP')
('art', 'RB')
('even', 'RB')
('dead', 'JJ')
('man', 'NN')
('.', '.')
("''", "''")
('Therewith', 'NNP')
('drove', 'VBD')
('pitiless', 'NN')
('force', 'NN')
(',', ',')
('struck', 'VBD')
('nearly', 'RB')
(';', ':')
('Arthur', 'NNP')
('evermore', 'IN')
('waxing', 'VBG')
('valour', 'NN')
('waned', 'VBD')
('blood', 'NN')
(',', ',')
('pressed', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
('shield', 'NN')
(',', ',')
('hit', 'VBD')
('fiercely', 'RB')
('pommel', 'JJ')
('hand', 'NN')
(',', ',')
('hurled', 'VBD')
('three', 'CD')
('strides', 'NNS')
('backwards', 'NNS')
('.', '.')
('This', 'DT')
(',', ',')
('therefore', 'RB')
(',', ',')
('confused', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
('rushing', 'VBG')
(',', ',')
('dizzy', 'NN')
(',', ',')
('deliver', 'RB')
('furious', 'JJ')
('blow', 'NN')
(',', ',')
('even', 'RB')
('struck', 'VBD')
(',', ',')
('Excalibur', 'NNP')
(',', ',')
('Vivien', 'NNP')
("'s", 'POS')
('magic', 'NN')
(',', ',')
('fell', 'VBD')
('hands', 'NNS')
('upon', 'IN')
('earth', 'NN')
('.', '.')
('Beholding', 'NNP')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
('lightly', 'RB')
('sprang', 'VBD')
(',', ',')
('grasped', 'VBD')
(',', ',')
('forthwith', 'JJ')
('felt', 'VBD')
('good', 'JJ')
('sword', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Thou', 'NNP')
('hast', 'NN')
('long', 'RB')
(',', ',')
('done', 'VBN')
('much', 'JJ')
('damage', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('spying', 'VBG')
('scabbard', 'RB')
('hanging', 'VBG')
('Sir', 'NNP')
('Accolon', 'NNP')
("'s", 'POS')
('side', 'NN')
(',', ',')
('sprang', 'NN')
('pulled', 'VBD')
(',', ',')
('cast', 'VB')
('away', 'RB')
('far', 'RB')
('could', 'MD')
('throw', 'VB')
(';', ':')
('long', 'JJ')
('worn', 'NN')
(',', ',')
('Arthur', 'NNP')
('new', 'JJ')
('life', 'NN')
('would', 'MD')
('kept', 'VB')
('secure', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('knight', 'VBD')
('!', '.')
("''", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('thou', 'JJ')
('hast', 'NN')
('day', 'NN')
('wrought', 'VBD')
('much', 'RB')
('damage', 'NN')
('sword', 'NN')
(',', ',')
('art', 'RB')
('thou', 'VBZ')
('come', 'VB')
('thy', 'JJ')
('death', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('warrant', 'VB')
('thee', 'NN')
('thou', 'NN')
('shalt', 'NN')
('suffer', 'NN')
(',', ',')
('ere', 'JJ')
('part', 'NN')
(',', ',')
('somewhat', 'RB')
('thou', 'JJ')
('hast', 'NN')
('made', 'VBD')
('suffer', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('therewithal', 'VB')
('King', 'NNP')
('Arthur', 'NNP')
('flew', 'VBD')
('might', 'MD')
(',', ',')
('pulled', 'VBD')
('earth', 'NN')
(',', ',')
('struck', 'VBD')
('helm', 'NN')
(',', ',')
('gave', 'VBD')
('head', 'NN')
('fearful', 'JJ')
('buffet', 'NN')
(',', ',')
('till', 'VB')
('blood', 'NN')
('leaped', 'JJ')
('forth', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('slay', 'VBP')
('thee', 'JJ')
('!', '.')
("''", "''")
('cried', 'VBN')
('King', 'NNP')
('Arthur', 'NNP')
(';', ':')
('heart', 'NN')
('hardened', 'VBD')
(',', ',')
('body', 'NN')
('fire', 'NN')
('fever', 'NN')
(',', ',')
('till', 'VB')
('moment', 'NN')
('forgot', 'RB')
('knightly', 'RB')
('mercy', 'NN')
('.', '.')
('``', '``')
('Slay', 'NNP')
('thou', 'NN')
('mayest', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
("''", "''")
('thou', 'JJ')
('art', 'NN')
('best', 'JJS')
('knight', 'NN')
('I', 'PRP')
('ever', 'RB')
('found', 'VBD')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('well', 'RB')
('God', 'NNP')
('thee', 'NN')
(';', ':')
('I', 'PRP')
(',', ',')
('thou', 'EX')
('hast', 'NN')
(',', ',')
('promised', 'VBD')
('fight', 'JJ')
('battle', 'NN')
('uttermost', 'NN')
(',', ',')
('never', 'RB')
('recreant', 'VBP')
('I', 'PRP')
('live', 'VBP')
(';', ':')
('therefore', 'IN')
('shall', 'MD')
('I', 'PRP')
('never', 'RB')
('yield', 'VBP')
('mouth', 'RB')
(',', ',')
('God', 'NNP')
('must', 'MD')
('body', 'VB')
('.', '.')
("''", "''")
('And', 'CC')
('Sir', 'NNP')
('Accolon', 'NNP')
('spoke', 'VBD')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
('thought', 'VBD')
('knew', 'JJ')
('voice', 'NN')
(';', ':')
('parting', 'VBG')
('blood-stained', 'JJ')
('hair', 'NN')
('eyes', 'NNS')
(',', ',')
('leaning', 'VBG')
('towards', 'NNS')
(',', ',')
('saw', 'VBD')
(',', ',')
('indeed', 'RB')
(',', ',')
('friend', 'VBP')
('true', 'JJ')
('knight', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('--', ':')
('keeping', 'VBG')
('visor', 'NN')
('--', ':')
("''", "''")
('I', 'PRP')
('pray', 'VBP')
('thee', 'RB')
('tell', 'VBP')
('country', 'NN')
('art', 'NN')
('thou', 'NN')
(',', ',')
('court', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
('knight', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('King', 'NNP')
('Arthur', 'NNP')
("'s", 'POS')
('court', 'NN')
(',', ',')
('name', 'NN')
('Sir', 'NNP')
('Accolon', 'NNP')
('Gaul', 'NNP')
('.', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('sir', 'JJ')
('knight', 'NN')
('!', '.')
('I', 'PRP')
('pray', 'VBP')
('thee', 'JJ')
('tell', 'NN')
('gave', 'VBD')
('thee', 'NN')
('sword', 'NN')
('?', '.')
('thou', 'NN')
('hadst', 'NN')
('?', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
('Sir', 'NNP')
('Accolon', 'NNP')
(',', ',')
('``', '``')
('Woe', 'NNP')
('worth', 'NN')
('sword', 'NN')
(',', ',')
('I', 'PRP')
('gotten', 'VBP')
('death', 'NN')
('.', '.')
('This', 'DT')
('sword', 'NN')
('hath', 'NN')
('keeping', 'VBG')
('almost', 'RB')
('twelve', 'JJ')
('months', 'NNS')
(',', ',')
('yesterday', 'NN')
('Queen', 'NNP')
('Morgan', 'NNP')
('le', 'VBZ')
('Fay', 'NNP')
(',', ',')
('wife', 'NN')
('King', 'NNP')
('Urience', 'NNP')
(',', ',')
('sent', 'VBD')
('dwarf', 'NN')
(',', ',')
('therewith', 'NN')
('I', 'PRP')
('might', 'MD')
('way', 'NN')
('slay', 'VB')
('brother', 'NN')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
(';', ':')
('thou', 'NN')
('must', 'MD')
('understand', 'VB')
('King', 'NNP')
('Arthur', 'NNP')
('man', 'NN')
('hateth', 'NN')
('world', 'NN')
(',', ',')
('full', 'JJ')
('envy', 'NN')
('jealousy', 'NN')
('greater', 'JJR')
('worship', 'NN')
('renown', 'JJ')
('blood', 'NN')
('.', '.')
('She', 'PRP')
('loveth', 'VBZ')
('also', 'RB')
('much', 'JJ')
('doth', 'NN')
('hate', 'NN')
(';', ':')
('might', 'MD')
('contrive', 'VB')
('slay', 'NN')
('King', 'NNP')
('Arthur', 'NNP')
('craft', 'NN')
('magic', 'NN')
(',', ',')
('would', 'MD')
('straightway', 'VB')
('kill', 'NN')
('husband', 'NN')
('also', 'RB')
(',', ',')
('make', 'VB')
('king', 'NN')
('land', 'NN')
(',', ',')
('queen', 'JJ')
(',', ',')
('reign', 'NN')
(';', ':')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
(',', ',')
('day', 'NN')
('I', 'PRP')
('come', 'VBP')
('death', 'NN')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('would', 'MD')
('sore', 'VB')
('treason', 'NN')
('thee', 'NN')
('destroy', 'NN')
('thy', 'NN')
('lord', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Arthur', 'NNP')
('.', '.')
('``', '``')
('Thou', 'NNP')
('sayest', 'JJS')
('truly', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
(';', ':')
('``', '``')
('I', 'PRP')
('told', 'VBD')
('thee', 'NN')
(',', ',')
('openly', 'RB')
('confessed', 'VBN')
('thee', 'NN')
('foul', 'NN')
('treason', 'NN')
('whereof', 'NN')
('I', 'PRP')
('bitterly', 'RB')
('repent', 'NN')
(',', ',')
('tell', 'NN')
(',', ',')
('I', 'PRP')
('pray', 'VBP')
('thee', 'JJ')
(',', ',')
('whence', 'JJ')
('art', 'NN')
('thou', 'NN')
(',', ',')
('court', 'NN')
('?', '.')
("''", "''")
('``', '``')
('O', 'NNP')
(',', ',')
('Sir', 'NNP')
('Accolon', 'NNP')
('!', '.')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('``', '``')
('learn', 'VBP')
('I', 'PRP')
('King', 'NNP')
('Arthur', 'NNP')
('.', '.')
("''", "''")
('When', 'WRB')
('Sir', 'NNP')
('Accolon', 'NNP')
('heard', 'VBD')
('cried', 'JJ')
('aloud', 'NN')
(',', ',')
('``', '``')
('Alas', 'NNP')
(',', ',')
('gracious', 'JJ')
('lord', 'NN')
('!', '.')
('mercy', 'NN')
(',', ',')
('I', 'PRP')
('knew', 'VBD')
('thee', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Thou', 'NNP')
('shalt', 'NN')
('mercy', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('thou', 'NN')
('knewest', 'JJS')
('person', 'NN')
('time', 'NN')
(';', ':')
('though', 'IN')
('thine', 'JJ')
('confession', 'NN')
('thou', 'IN')
('art', 'NN')
('traitor', 'NN')
(',', ',')
('yet', 'RB')
('I', 'PRP')
('blame', 'VBP')
('thee', 'RB')
('less', 'JJR')
(',', ',')
('thou', 'JJ')
('hast', 'NN')
('blinded', 'VBD')
('false', 'JJ')
('crafts', 'NNS')
('sister', 'VBP')
('Morgan', 'NNP')
('le', 'FW')
('Fay', 'NNP')
(',', ',')
('I', 'PRP')
('trusted', 'VBD')
('others', 'NNS')
('kin', 'FW')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('know', 'VB')
('well', 'RB')
('punish', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('Sir', 'NNP')
('Accolon', 'NNP')
('cry', 'NN')
('loudly', 'RB')
(',', ',')
('``', '``')
('O', 'NNP')
(',', ',')
('lords', 'NNS')
(',', ',')
('good', 'JJ')
('people', 'NNS')
('!', '.')
('noble', 'JJ')
('knight', 'NN')
('I', 'PRP')
('fought', 'VBD')
('noblest', 'RB')
('worshipful', 'JJ')
('world', 'NN')
(';', ':')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
('liege', 'NN')
('lord', 'NN')
('sovereign', 'NN')
('king', 'NN')
(';', ':')
('full', 'JJ')
('sorely', 'RB')
('I', 'PRP')
('repent', 'VBP')
('I', 'PRP')
('ever', 'RB')
('lifted', 'VBD')
('lance', 'NN')
(',', ',')
('though', 'IN')
('ignorance', 'NN')
('I', 'PRP')
('.', '.')
("''", "''")
('Then', 'RB')
('people', 'NNS')
('fell', 'VBD')
('knees', 'NNS')
('prayed', 'VBN')
('pardon', 'VBP')
('king', 'VBG')
('suffering', 'VBG')
('come', 'JJ')
('strait', 'NN')
('.', '.')
('But', 'CC')
('replied', 'VBD')
(',', ',')
('``', '``')
('Pardon', 'NNP')
('ye', 'NN')
(',', ',')
(',', ',')
('truly', 'RB')
(',', ',')
('ye', 'PRP')
('nothing', 'NN')
('sinned', 'VBD')
(';', ':')
('ye', 'CC')
('see', 'VB')
('ill', 'JJ')
('adventure', 'NN')
('may', 'MD')
('ofttimes', 'VB')
('befall', 'VB')
('knights-errant', 'JJ')
(',', ',')
('hurt', 'NN')
(',', ',')
('danger', 'NN')
('also', 'RB')
(',', ',')
('I', 'PRP')
('fought', 'VBD')
('one', 'CD')
('knights', 'NNS')
('.', '.')
("''", "''")
('Then', 'RB')
('king', 'VBG')
('commanded', 'VBN')
('Sir', 'NNP')
('Damas', 'NNP')
('surrender', 'NN')
('brother', 'NN')
('whole', 'JJ')
('manor', 'NN')
(',', ',')
('Sir', 'NNP')
('Outzlake', 'NNP')
('yielding', 'VBG')
('palfrey', 'NN')
('every', 'DT')
('year', 'NN')
(';', ':')
('``', '``')
(',', ',')
("''", "''")
('said', 'VBD')
('scornfully', 'RB')
(',', ',')
('``', '``')
('would', 'MD')
('become', 'VB')
('thee', 'JJ')
('better', 'RBR')
('ride', 'VB')
('courser', 'NN')
(';', ':')
("''", "''")
('ordered', 'VBD')
('Damas', 'NNP')
(',', ',')
('upon', 'IN')
('pain', 'NN')
('death', 'NN')
(',', ',')
('never', 'RB')
('touch', 'JJ')
('distress', 'JJ')
('knights-errant', 'JJ')
('riding', 'NN')
('adventures', 'NNS')
(';', ':')
('also', 'RB')
('make', 'VBP')
('full', 'JJ')
('compensation', 'NN')
('satisfaction', 'NN')
('twenty', 'NN')
('knights', 'NNS')
('held', 'VBD')
('prison', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('come', 'VB')
('court', 'NN')
('complaining', 'VBG')
('hath', 'NN')
('full', 'JJ')
('satisfaction', 'NN')
('thee', 'NN')
('injuries', 'NNS')
(',', ',')
('head', 'NN')
(',', ',')
('thou', 'JJ')
('shalt', 'NN')
('die', 'NN')
('therefor', 'NN')
('.', '.')
("''", "''")
('Afterwards', 'NNS')
(',', ',')
('King', 'NNP')
('Arthur', 'NNP')
('asked', 'VBD')
('Sir', 'NNP')
('Outzlake', 'NNP')
('come', 'JJ')
('court', 'NN')
(',', ',')
('become', 'VB')
('knight', 'NN')
(',', ',')
(',', ',')
('deeds', 'VBZ')
('noble', 'JJ')
(',', ',')
('advanced', 'JJ')
('might', 'MD')
('desire', 'VB')
('.', '.')
('So', 'RB')
('took', 'VBD')
('leave', 'JJ')
('people', 'NNS')
('mounted', 'VBD')
('upon', 'IN')
('horseback', 'NN')
(',', ',')
('Sir', 'NNP')
('Accolon', 'NNP')
('went', 'VBD')
('abbey', 'RB')
('hard', 'JJ')
(',', ',')
('wounds', 'NNS')
('dressed', 'VBD')
('.', '.')
('But', 'CC')
('Sir', 'NNP')
('Accolon', 'NNP')
('died', 'VBD')
('within', 'IN')
('four', 'CD')
('days', 'NNS')
('.', '.')
('And', 'CC')
('dead', 'JJ')
(',', ',')
('king', 'VBG')
('sent', 'VBD')
('body', 'NN')
('Queen', 'NNP')
('Morgan', 'NNP')
(',', ',')
('Camelot', 'NNP')
(',', ',')
('saying', 'VBG')
('sent', 'VBD')
('present', 'JJ')
('return', 'NN')
('sword', 'NN')
('Excalibur', 'NNP')
('sent', 'VBD')
('damsel', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('morrow', 'NN')
(',', ',')
('came', 'VBD')
('damsel', 'RB')
('Queen', 'NNP')
('Morgan', 'NNP')
('king', 'NN')
(',', ',')
('brought', 'VBD')
('richest', 'JJS')
('mantle', 'NN')
('ever', 'RB')
('seen', 'VBN')
(',', ',')
('set', 'VBN')
('full', 'JJ')
('precious', 'JJ')
('stones', 'NNS')
('could', 'MD')
('stand', 'VB')
(',', ',')
('richest', 'VB')
('stones', 'NNS')
('ever', 'RB')
('king', 'VBG')
('saw', 'NN')
('.', '.')
('And', 'CC')
('damsel', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Your', 'PRP$')
('sister', 'NN')
('sendeth', 'NN')
('mantle', 'NN')
(',', ',')
('prayeth', 'NNS')
('take', 'VBP')
('gift', 'NN')
(',', ',')
('whatsoever', 'JJ')
('thing', 'NN')
('hath', 'NN')
('offended', 'VBD')
(',', ',')
('amend', 'JJ')
('pleasure', 'NN')
('.', '.')
("''", "''")
('To', 'TO')
('king', 'VBG')
('replied', 'VBN')
(',', ',')
('although', 'IN')
('mantle', 'NN')
('pleased', 'JJ')
('much', 'RB')
('.', '.')
('With', 'IN')
('came', 'VBD')
('lady', 'JJ')
('lake', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Sir', 'NNP')
(',', ',')
('put', 'VBD')
('mantle', 'RP')
('till', 'NN')
('thou', 'IN')
('hast', 'NN')
('seen', 'VBN')
(';', ':')
('nowise', 'JJ')
('let', 'NN')
('put', 'VB')
('upon', 'IN')
('thee', 'NN')
(',', ',')
('thy', 'JJ')
('knights', 'NNS')
(',', ',')
('till', 'NN')
('ye', 'NNS')
('made', 'VBD')
('bringer', 'NN')
('first', 'RB')
('put', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('shall', 'MD')
('done', 'VBN')
('thou', 'NN')
('dost', 'NN')
('counsel', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('damsel', 'NN')
('came', 'VBD')
('sister', 'RB')
(',', ',')
('``', '``')
('Damsel', 'NNP')
(',', ',')
('I', 'PRP')
('would', 'MD')
('see', 'VB')
('mantle', 'JJ')
('ye', 'NN')
('brought', 'VBD')
('upon', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('beseem', 'VBP')
('wear', 'JJ')
('knight', 'NN')
("'s", 'POS')
('garment', 'NN')
('.', '.')
("''", "''")
('``', '``')
('By', 'IN')
('head', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('King', 'NNP')
('Arthur', 'NNP')
(',', ',')
("''", "''")
('thou', 'VBZ')
('shall', 'MD')
('wear', 'VB')
('ere', 'RB')
('go', 'VBP')
('person', 'NN')
("'s", 'POS')
('back', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('put', 'VB')
('force', 'NN')
(',', ',')
('forthwith', 'JJ')
('garment', 'NN')
('burst', 'NN')
('flame', 'NN')
('burned', 'VBD')
('damsel', 'JJ')
('cinders', 'NNS')
('.', '.')
('When', 'WRB')
('king', 'VBG')
('saw', 'NN')
(',', ',')
('hated', 'VBD')
('false', 'JJ')
('witch', 'NN')
('Morgan', 'NNP')
('le', 'VBZ')
('Fay', 'NNP')
('heart', 'NN')
(',', ',')
('evermore', 'RB')
('deadly', 'JJ')
('quarrel', 'NN')
('Arthur', 'NNP')
('lives', 'VBZ')
("'", 'POS')
('end', 'NN')
('.', '.')
