('SIM', 'NNP')
('CHUNG', 'NNP')
(',', ',')
('THE', 'NNP')
('DUTIFUL', 'NNP')
('DAUGHTER', 'NNP')
('Sim', 'NNP')
('Hyun', 'NNP')
(',', ',')
('Mr.', 'NNP')
('Sim', 'NNP')
(',', ',')
('highly', 'RB')
('esteemed', 'JJ')
('Korean', 'JJ')
('village', 'NN')
('resided', 'VBD')
('.', '.')
('He', 'PRP')
('belonged', 'VBD')
('Yang', 'NNP')
('Ban', 'NNP')
(',', ',')
('gentleman', 'JJ')
('class', 'NN')
(',', ',')
('walked', 'VBD')
('forth', 'NN')
('stately', 'RB')
('swinging', 'VBG')
('stride', 'JJ')
('gentleman', 'NN')
(',', ',')
('bestrode', 'NN')
('favorite', 'JJ')
('donkey', 'NN')
(',', ',')
('carried', 'VBD')
('chair', 'NN')
(',', ',')
('runner', 'NN')
('went', 'VBD')
('ahead', 'RB')
('calling', 'VBG')
('commoners', 'NNS')
('clear', 'JJ')
('road', 'NN')
('.', '.')
('His', 'PRP$')
('rank', 'NN')
('high', 'JJ')
(',', ',')
('though', 'RB')
('greatly', 'RB')
('esteemed', 'JJ')
('scholar', 'NN')
(',', ',')
('income', 'NN')
('would', 'MD')
('scarcely', 'RB')
('allow', 'VB')
('taking', 'VBG')
('position', 'NN')
('fitted', 'VBD')
('occupy', 'NN')
('.', '.')
('His', 'PRP$')
('parents', 'NNS')
('fortunate', 'VBP')
('betrothing', 'VBG')
('remarkably', 'RB')
('beautiful', 'JJ')
('accomplished', 'JJ')
('maiden', 'NN')
(',', ',')
('daughter', 'NN')
('neighboring', 'VBG')
('gentleman', 'NN')
('.', '.')
('She', 'PRP')
('noted', 'VBD')
('beauty', 'NN')
('grace', 'NN')
(',', ',')
('mental', 'JJ')
('qualities', 'NNS')
('subject', 'VBP')
('continual', 'JJ')
('admiration', 'NN')
('.', '.')
('She', 'PRP')
('could', 'MD')
('read', 'VB')
('write', 'JJ')
('native', 'JJ')
('ernmun', 'NN')
(',', ',')
('skilled', 'VBD')
('Chinese', 'JJ')
('characters', 'NNS')
(',', ',')
('embroidered', 'VBD')
('shoes', 'NNS')
(',', ',')
('pockets', 'NNS')
(',', ',')
('feminine', 'JJ')
('articles', 'NNS')
('pride', 'IN')
('mother', 'NN')
('friends', 'NNS')
('.', '.')
('She', 'PRP')
('embroidered', 'VBD')
('set', 'VBN')
('historic', 'JJ')
('panels', 'NNS')
(',', ',')
('father', 'RB')
('sent', 'VBD')
('King', 'NNP')
('.', '.')
('His', 'PRP$')
('Majesty', 'NNP')
('mentioned', 'VBD')
('skill', 'NN')
('marked', 'VBN')
('commendation', 'NN')
(',', ',')
('panels', 'NNS')
('made', 'VBN')
('screen', 'JJ')
('time', 'NN')
('stood', 'VBD')
('behind', 'IN')
('mat', 'NN')
(',', ',')
('continually', 'RB')
('called', 'VBD')
('forth', 'JJ')
('admiration', 'NN')
('.', '.')
('Sim', 'NNP')
('seemed', 'VBD')
('demonstrative', 'JJ')
('regard', 'NN')
('approaching', 'VBG')
('nuptials', 'NNS')
(',', ',')
('laid', 'VBD')
('eyes', 'NNS')
('upon', 'IN')
('betrothed', 'VBN')
(',', ',')
('unveiled', 'JJ')
('ceremony', 'NN')
(',', ',')
('completely', 'RB')
('captivated', 'VBN')
(',', ',')
('brooked', 'VBD')
('poor', 'JJ')
('grace', 'NN')
('formalities', 'NNS')
('gone', 'VBN')
('could', 'MD')
('claim', 'VB')
('constant', 'JJ')
('companion', 'NN')
('.', '.')
('It', 'PRP')
('exceptionally', 'RB')
('happy', 'JJ')
('union', 'NN')
(',', ',')
('pair', 'NN')
('intellectually', 'RB')
('suited', 'VBN')
(',', ',')
('apparently', 'RB')
('possessing', 'VBG')
('bodily', 'RB')
('attributes', 'VBZ')
('necessary', 'JJ')
('charm', 'NN')
('.', '.')
('There', 'EX')
('never', 'RB')
('sign', 'NN')
('disgust', 'JJ')
('disappointment', 'NN')
('choice', 'NN')
('parents', 'NNS')
('made', 'VBN')
('.', '.')
('They', 'PRP')
('used', 'VBD')
('wander', 'NN')
('little', 'JJ')
('garden', 'JJ')
('women', 'NNS')
("'s", 'POS')
('quarters', 'NNS')
(',', ',')
('sit', 'NN')
('moonlight', 'NN')
(',', ',')
('planning', 'VBG')
('future', 'NN')
(',', ',')
('enjoying', 'VBG')
('products', 'NNS')
("'s", 'POS')
('well', 'RB')
('stored', 'VBN')
('mind', 'NN')
('.', '.')
('It', 'PRP')
('pet', 'VBZ')
('desire', 'NN')
('son', 'NN')
(',', ',')
('plans', 'VBZ')
('seemed', 'JJ')
('centre', 'NN')
('around', 'IN')
('one', 'CD')
('ambition', 'NN')
(';', ':')
('years', 'NNS')
('came', 'VBD')
('went', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('coveted', 'VBD')
('blessing', 'VBG')
('withheld', 'NN')
(',', ',')
('wife', 'NN')
('consulted', 'VBD')
('priestesses', 'NNS')
(',', ',')
('husband', 'NN')
(',', ',')
('long', 'RB')
('great', 'JJ')
('disappointment', 'NN')
(',', ',')
('grew', 'VBD')
('sad', 'JJ')
('heart', 'NN')
('cared', 'VBD')
('little', 'JJ')
('mingling', 'JJ')
('world', 'NN')
(',', ',')
('thought', 'VBN')
('regarded', 'VBD')
('shame', 'NN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('books', 'NNS')
('began', 'VBD')
('confine', 'JJ')
('apartments', 'NNS')
(',', ',')
('letting', 'VBG')
('poor', 'JJ')
('wife', 'NN')
('stay', 'NN')
('neglected', 'VBD')
('alone', 'JJ')
('apartments', 'NNS')
('women', 'NNS')
('.', '.')
('From', 'IN')
('much', 'JJ')
('study', 'NN')
(',', ',')
('lack', 'NN')
('exercise', 'NN')
(',', ',')
('failing', 'VBG')
('appetite', 'NN')
(',', ',')
('grew', 'VBD')
('thin', 'JJ')
('emaciated', 'VBN')
(',', ',')
('eyes', 'NNS')
('began', 'VBD')
('show', 'JJ')
('wear', 'JJ')
('over-work', 'JJ')
('innutrition', 'NN')
('.', '.')
('The', 'DT')
('effect', 'NN')
('upon', 'IN')
('wife', 'NN')
('also', 'RB')
('bad', 'JJ')
(',', ',')
(',', ',')
('woman', 'NN')
("'s", 'POS')
('fortitude', 'NN')
('patience', 'NN')
(',', ',')
('bore', 'NN')
('hoped', 'VBD')
('spite', 'JJ')
('constant', 'JJ')
('disappointment', 'NN')
('.', '.')
('She', 'PRP')
('worried', 'VBD')
('husband', 'NN')
("'s", 'POS')
('condition', 'NN')
('felt', 'VBD')
('ashamed', 'VBN')
('name', 'NN')
('world', 'NN')
(',', ',')
('wife', 'NN')
('Sim', 'NNP')
(',', ',')
('wished', 'VBD')
('known', 'VBN')
('mother', 'RB')
('Sim', 'NNP')
('dreamed', 'VBD')
('day', 'NN')
('night', 'NN')
('till', 'NN')
('dreams', 'VBZ')
('almost', 'RB')
('left', 'VBN')
('.', '.')
('After', 'IN')
('fifteen', 'JJ')
('years', 'NNS')
('childless', 'RB')
('waiting', 'VBG')
(',', ',')
('wife', 'NN')
('Sim', 'NNP')
('dreamed', 'VBD')
(';', ':')
('time', 'NN')
('vision', 'NN')
('brilliant', 'JJ')
('one', 'CD')
(',', ',')
('saw', 'VBD')
('star', 'NN')
('come', 'VB')
('skies', 'NNS')
(';', ':')
('dream', 'NN')
('awakened', 'VBD')
(',', ',')
('sent', 'VBD')
('husband', 'NN')
('tell', 'NN')
('knew', 'VBD')
('blessing', 'VBG')
('come', 'NN')
(';', ':')
('right', 'RB')
(',', ',')
('child', 'VB')
('given', 'VBN')
(',', ',')
(',', ',')
('great', 'JJ')
('dismay', 'NN')
(',', ',')
('girl', 'NN')
('.', '.')
('Heaven', 'NNP')
('kindly', 'RB')
('prepared', 'VBD')
('way', 'NN')
('little', 'JJ')
('visitor', 'NN')
(',', ',')
('however', 'RB')
(';', ':')
('fifteen', 'JJ')
('years', 'NNS')
('weary', 'JJ')
('waiting', 'NN')
(',', ',')
('going', 'VBG')
('look', 'RBR')
('serious', 'JJ')
('disfavor', 'NN')
('upon', 'IN')
('girl', 'NN')
(',', ',')
('however', 'RB')
('much', 'JJ')
('hopes', 'NNS')
('placed', 'VBN')
('upon', 'IN')
('advent', 'JJ')
('son', 'NN')
('.', '.')
('The', 'DT')
('child', 'NN')
('grew', 'VBD')
(',', ',')
('parents', 'NNS')
('united', 'VBD')
('could', 'MD')
('precious', 'VB')
('bond', 'NN')
('.', '.')
('The', 'DT')
('ills', 'NNS')
('childhood', 'NN')
('seemed', 'VBD')
('like', 'JJ')
('little', 'JJ')
('one', 'CD')
(',', ',')
('even', 'RB')
('virus', 'RBR')
('small-pox', 'JJ')
(',', ',')
('duly', 'RB')
('placed', 'VBN')
('nostril', 'NN')
(',', ',')
('failed', 'VBD')
('innoculate', 'NN')
(',', ',')
('pretty', 'RB')
('skin', 'JJ')
('remained', 'VBN')
('fresh', 'JJ')
('soft', 'JJ')
('like', 'IN')
('velvet', 'NN')
(',', ',')
('totally', 'RB')
('free', 'JJ')
('marks', 'NNS')
('dread', 'JJ')
('disease', 'NN')
('.', '.')
('At', 'IN')
('three', 'CD')
('years', 'NNS')
('age', 'NN')
('bade', 'VBD')
('fair', 'JJ')
('far', 'RB')
('surpass', 'NN')
("mother's", 'NN')
('noted', 'VBD')
('beauty', 'NN')
('accomplishments', 'NNS')
('.', '.')
('Her', 'PRP$')
('cheeks', 'NNS')
('full-blown', 'JJ')
('roses', 'NNS')
(',', ',')
('whenever', 'WRB')
('opened', 'VBD')
('dainty', 'NN')
('curved', 'VBN')
('mouth', 'RB')
(',', ',')
('ripples', 'NNS')
('silvery', 'VBP')
('laughter', 'NN')
(',', ',')
('words', 'NNS')
('mature', 'VBP')
('wisdom', 'NN')
(',', ',')
('sure', 'JJ')
('given', 'VBN')
('forth', 'NN')
('.', '.')
('The', 'DT')
('hearts', 'NNS')
('parents', 'NNS')
(',', ',')
('previously', 'RB')
('full', 'JJ')
('tears', 'NNS')
(',', ',')
('light', 'NN')
(',', ',')
('full', 'JJ')
('contentment', 'NN')
('joy', 'NN')
(';', ':')
('constantly', 'RB')
('filled', 'VBN')
('pride', 'NN')
('reports', 'NNS')
('wonderful', 'JJ')
('wisdom', 'NN')
('child', 'NN')
('continually', 'RB')
('came', 'VBD')
('.', '.')
('The', 'DT')
('father', 'NN')
('forgot', 'VBD')
('offspring', 'VBG')
('boy', 'NN')
(',', ',')
('child', 'NN')
('continually', 'RB')
('side', 'JJ')
('guide', 'JJ')
('footsteps', 'NNS')
(',', ',')
('feeble', 'JJ')
('eyes', 'NNS')
('refused', 'VBD')
('perform', 'JJ')
('office', 'NN')
('.', '.')
('Just', 'RB')
('joy', 'NN')
('seemed', 'VBD')
('great', 'JJ')
('lasting', 'NN')
(',', ',')
('suddenly', 'RB')
('checked', 'VBD')
('death', 'NN')
('mother', 'NN')
(',', ',')
('plunged', 'VBD')
('deep', 'JJ')
('grief', 'NN')
('father', 'RB')
('emerged', 'VBD')
('totally', 'RB')
('blind', 'JJ')
('.', '.')
('It', 'PRP')
('soon', 'RB')
('became', 'VBD')
('question', 'JJ')
('daily', 'RB')
('food', 'NN')
('come', 'NN')
(';', ':')
('little', 'JJ')
('little', 'JJ')
('household', 'NN')
('trinkets', 'NNS')
('given', 'VBN')
('brokers', 'NNS')
('dispose', 'RB')
(',', ',')
('ten', 'CD')
('years', 'NNS')
('used', 'VBN')
('homestead', 'NN')
(',', ',')
('contained', 'VBN')
('.', '.')
('The', 'DT')
('father', 'NN')
('compelled', 'VBD')
('ask', 'JJ')
('alms', 'NNS')
(',', ',')
('daughter', 'NN')
('grown', 'JJ')
('womanhood', 'NN')
(',', ',')
('could', 'MD')
('longer', 'RBR')
('direct', 'JJ')
('footsteps', 'NNS')
('wandered', 'VBD')
('darkness', 'JJ')
('blind', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('journeying', 'VBG')
('fell', 'VBD')
('deep', 'JJ')
('ditch', 'NN')
(',', ',')
('could', 'MD')
('extricate', 'VB')
('.', '.')
('After', 'IN')
('remaining', 'VBG')
('deplorable', 'JJ')
('condition', 'NN')
('time', 'NN')
('heard', 'JJ')
('step', 'NN')
(',', ',')
('called', 'VBN')
('assistance', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('I', 'PRP')
('blind', 'VBP')
(',', ',')
('drunk', 'NN')
(',', ',')
("''", "''")
('whereupon', 'IN')
('passing', 'VBG')
('stranger', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('full', 'JJ')
('well', 'RB')
('drunk', 'NN')
('.', '.')
('True', 'NN')
(',', ',')
('blind', 'NN')
(',', ',')
('yet', 'RB')
('incurably', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
('know', 'VB')
('much', 'RB')
('?', '.')
("''", "''")
('asked', 'VBN')
('blind', 'IN')
('man', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('old', 'JJ')
('priest', 'JJ')
('temple', 'NN')
('mountain', 'NN')
('fortress', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('say', 'VBP')
('permanently', 'RB')
('blind', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('prophet', 'VBP')
(',', ',')
('I', 'PRP')
('vision', 'VBP')
('concerning', 'VBG')
('.', '.')
('In', 'IN')
('case', 'NN')
('make', 'VBP')
('offering', 'NN')
('three', 'CD')
('hundred', 'VBD')
('bags', 'NNS')
('rice', 'NN')
('Buddha', 'NNP')
('temple', 'NN')
(',', ',')
('restored', 'VBD')
('sight', 'NN')
(',', ',')
('given', 'VBN')
('rank', 'NN')
('dignity', 'NN')
(',', ',')
('daughter', 'NN')
('become', 'NN')
('first', 'JJ')
('woman', 'NN')
('Korea', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('I', 'PRP')
('poor', 'JJ')
(',', ',')
('well', 'RB')
('blind', 'IN')
(',', ',')
("''", "''")
('reply', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('I', 'PRP')
('promise', 'VBP')
('princely', 'RB')
('offering', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('may', 'MD')
('give', 'VB')
('order', 'NN')
(',', ',')
('pay', 'VB')
('along', 'IN')
('able', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('priest', 'JJS')
('.', '.')
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
('give', 'VB')
('pencil', 'NN')
('paper', 'NN')
(',', ',')
("''", "''")
('whereupon', 'NN')
('retired', 'VBD')
('house', 'NN')
(',', ',')
('blind', 'IN')
('man', 'NN')
('gave', 'VBD')
('order', 'NN')
('costly', 'JJ')
('price', 'NN')
('sight', 'NN')
('.', '.')
('Returning', 'VBG')
('home', 'NN')
('weary', 'NN')
(',', ',')
('bruised', 'VBN')
(',', ',')
('hungry', 'JJ')
(',', ',')
('smiled', 'VBD')
(',', ',')
('spite', 'JJ')
('ill', 'JJ')
('condition', 'NN')
(',', ',')
('thought', 'VBD')
('giving', 'VBG')
('order', 'NN')
('much', 'JJ')
('rice', 'NN')
('grain', 'NN')
('eat', 'NN')
('.', '.')
('He', 'PRP')
('obtained', 'VBD')
(',', ',')
('finally', 'RB')
(',', ',')
('little', 'JJ')
('work', 'NN')
('pounding', 'VBG')
('rice', 'NN')
('stone', 'NN')
('mortars', 'NNS')
('.', '.')
('It', 'PRP')
('hard', 'JJ')
('labor', 'NN')
('one', 'CD')
('lived', 'VBD')
('done', 'VBN')
(';', ':')
('kept', 'VBD')
('starving', 'NN')
(',', ',')
('daughter', 'NN')
('prepared', 'VBD')
('food', 'NN')
('nicely', 'RB')
('knew', 'VBD')
('.', '.')
('One', 'CD')
('night', 'NN')
(',', ',')
('dinner', 'NN')
('spread', 'NN')
('little', 'RB')
(',', ',')
('low', 'JJ')
('table', 'NN')
(',', ',')
('sitting', 'VBG')
('floor', 'NN')
(',', ',')
('priest', 'NN')
('came', 'VBD')
('demanded', 'JJ')
('pay', 'NN')
(';', ':')
('old', 'JJ')
('blind', 'NN')
('man', 'NN')
('lost', 'VBD')
('appetite', 'JJ')
('dinner', 'NN')
(',', ',')
('refused', 'VBD')
('eat', 'NN')
('.', '.')
('He', 'PRP')
('explain', 'VBZ')
('daughter', 'JJ')
('compact', 'JJ')
('made', 'VBN')
('priest', 'NN')
(',', ',')
(',', ',')
('filled', 'VBD')
('grief', 'NN')
(',', ',')
('dismayed', 'JJ')
('enormity', 'NN')
('price', 'NN')
(',', ',')
('yet', 'RB')
('seemed', 'VBN')
('hope', 'NN')
('might', 'MD')
('accomplished', 'VB')
('sight', 'NN')
('restored', 'VBN')
('.', '.')
('That', 'DT')
('night', 'NN')
(',', ',')
('midnight', 'NN')
('bath', 'NN')
(',', ',')
('lay', 'VBD')
('mat', 'JJ')
('open', 'JJ')
('air', 'NN')
(',', ',')
('gazed', 'VBD')
('heaven', 'RB')
(',', ',')
('prayed', 'VBD')
('poor', 'JJ')
('father', 'NN')
('might', 'MD')
('restored', 'VB')
('health', 'NN')
('sight', 'NN')
('.', '.')
('While', 'IN')
('thus', 'RB')
('engaged', 'VBN')
(',', ',')
('fell', 'VBD')
('asleep', 'RB')
('dreamed', 'VBN')
('mother', 'NN')
('came', 'VBD')
('heaven', 'RB')
('comfort', 'NN')
(',', ',')
('told', 'VBD')
('worry', 'NN')
(',', ',')
('means', 'NNS')
('would', 'MD')
('found', 'VB')
('payment', 'NN')
('rice', 'NN')
(',', ',')
('soon', 'RB')
('would', 'MD')
('happy', 'JJ')
('little', 'JJ')
('family', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('chanced', 'VBD')
('hear', 'JJ')
('wants', 'VBZ')
('great', 'JJ')
('merchant', 'NN')
('sailed', 'VBD')
('large', 'JJ')
('boats', 'NNS')
('China', 'NNP')
('trade', 'NN')
(',', ',')
('greatly', 'RB')
('distressed', 'JJ')
('evil', 'JJ')
('spirit', 'NN')
('lived', 'VBD')
('water', 'NN')
('must', 'MD')
('pass', 'VB')
('.', '.')
('For', 'IN')
('time', 'NN')
(',', ',')
('stated', 'VBN')
(',', ',')
('able', 'JJ')
('take', 'NN')
('boats', 'NNS')
('dangerous', 'JJ')
('place', 'NN')
(',', ',')
('loss', 'NN')
('therefrom', 'NN')
('great', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
('reported', 'VBD')
('willing', 'JJ')
('anxious', 'JJ')
('appease', 'NN')
('spirit', 'NN')
('making', 'VBG')
('offering', 'VBG')
('wise', 'JJ')
('men', 'NNS')
('deemed', 'VBD')
('necessary', 'JJ')
('.', '.')
('Priests', 'NNS')
('told', 'VBD')
('sacrifice', 'NN')
('young', 'JJ')
('maiden', 'JJ')
('spirit', 'NN')
('would', 'MD')
('quiet', 'VB')
('remove', 'VB')
('trouble', 'NN')
('.', '.')
('He', 'PRP')
(',', ',')
('therefore', 'RB')
(',', ',')
('anxious', 'JJ')
('find', 'VBP')
('proper', 'JJ')
('person', 'NN')
(',', ',')
('offered', 'VBN')
('great', 'JJ')
('sum', 'NN')
('obtain', 'VB')
('one', 'CD')
('.', '.')
('Sim', 'NNP')
('Chung', 'NNP')
('(', '(')
('heroine', 'NN')
(')', ')')
(',', ',')
('hearing', 'VBG')
(',', ',')
('decided', 'VBD')
('must', 'MD')
('fulfilment', 'VB')
('dream', 'NN')
(',', ',')
('determined', 'VBD')
('go', 'VB')
('offer', 'NN')
(',', ',')
('put', 'VBD')
('old', 'JJ')
('clothes', 'NNS')
('fasted', 'VBD')
('journeying', 'NN')
(',', ',')
('might', 'MD')
('look', 'VB')
('wan', 'JJ')
('haggard', 'NN')
(',', ',')
('like', 'IN')
('one', 'CD')
('mourning', 'NN')
('.', '.')
('She', 'PRP')
('previously', 'RB')
('prepared', 'VBD')
('food', 'NN')
('father', 'NN')
(',', ',')
('explained', 'VBD')
('wished', 'VBN')
('go', 'VBP')
('bow', 'IN')
('mother', 'NN')
("'s", 'POS')
('grave', 'NN')
(',', ',')
('return', 'NN')
('appeared', 'VBD')
('dream', 'NN')
('.', '.')
('When', 'WRB')
('merchant', 'NN')
('saw', 'VBD')
('applicant', 'JJ')
(',', ',')
('struck', 'JJ')
('beauty', 'NN')
('dignity', 'NN')
('carriage', 'NN')
(',', ',')
('spite', 'JJ')
('attempt', 'NN')
('disguise', 'NN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
('heart', 'NN')
('kill', 'NN')
('people', 'NNS')
('especially', 'RB')
('maidens', 'NNS')
('worth', 'JJ')
('seemed', 'VBD')
('.', '.')
('He', 'PRP')
('advised', 'VBD')
('apply', 'RB')
(';', ':')
('told', 'VBD')
('story', 'NN')
('said', 'VBD')
('would', 'MD')
('give', 'VB')
('three', 'CD')
('hundred', 'CD')
('bags', 'NNS')
('rice', 'NN')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
('I', 'PRP')
('see', 'VBP')
('true', 'JJ')
('nobility', 'NN')
('character', 'NN')
('.', '.')
('I', 'PRP')
('know', 'VBP')
('filial', 'JJ')
('piety', 'NN')
('existed', 'VBD')
('outside', 'JJ')
('works', 'NN')
('ancients', 'NNS')
('.', '.')
('I', 'PRP')
('send', 'VBP')
('master', 'JJ')
('secure', 'NN')
('rice', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('man', 'NN')
(',', ',')
('happened', 'VBD')
('overseer', 'RP')
('greater', 'JJR')
('merchant', 'NN')
('.', '.')
('She', 'PRP')
('got', 'VBD')
('rice', 'NN')
('took', 'VBD')
('priest', 'RB')
('long', 'JJ')
('procession', 'NN')
('one', 'CD')
('hundred', 'VBD')
('fifty', 'JJ')
('ponies', 'NNS')
(',', ',')
('laboring', 'VBG')
('two', 'CD')
('heavy', 'JJ')
('bags', 'NNS')
(';', ':')
('debt', 'NN')
('cancelled', 'VBD')
('doom', 'NN')
('fixed', 'VBN')
(',', ',')
('felt', 'VBD')
('relaxation', 'NN')
('grief', 'NN')
('necessarily', 'RB')
('consequent', 'JJ')
('upon', 'IN')
('condition', 'NN')
('.', '.')
('She', 'PRP')
('could', 'MD')
('explain', 'VB')
('father', 'RB')
(',', ',')
('mourned', 'VBD')
('loneliness', 'NN')
('would', 'MD')
('come', 'VB')
('gone', 'VBN')
(',', ',')
('wondered', 'VBD')
('would', 'MD')
('support', 'VB')
('removed', 'VBD')
('sight', 'NN')
('restored', 'VBN')
('.', '.')
('She', 'PRP')
('lay', 'VBD')
('prayed', 'JJ')
('heaven', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('I', 'PRP')
('fourteen', 'VBP')
('years', 'NNS')
('old', 'JJ')
(',', ',')
('four', 'CD')
('hours', 'NNS')
('live', 'VBP')
('.', '.')
('What', 'WP')
('become', 'VBD')
('poor', 'JJ')
('father', 'NN')
('?', '.')
('Oh', 'UH')
('!', '.')
('care', 'NN')
('?', '.')
('Kind', 'NNP')
('heaven', 'NN')
(',', ',')
('protect', 'VBP')
('I', 'PRP')
('gone', 'VBN')
('.', '.')
("''", "''")
('Wild', 'JJ')
('grief', 'NN')
('went', 'VBD')
('sat', 'VBD')
('father', 'NN')
("'s", 'POS')
('knee', 'NN')
(',', ',')
('could', 'MD')
('control', 'VB')
('sobs', 'JJ')
('tears', 'NNS')
(';', ':')
('whereupon', 'NN')
('asked', 'VBD')
('trouble', 'NN')
('could', 'MD')
('.', '.')
('Having', 'VBG')
('made', 'VBN')
('mind', 'NN')
('time', 'NN')
('come', 'VBN')
(',', ',')
('deed', 'VB')
('done', 'VBN')
('could', 'MD')
('remedied', 'VB')
(',', ',')
('decided', 'VBD')
('tell', 'NN')
(',', ',')
('tried', 'VBD')
('break', 'NN')
('gently', 'RB')
(';', ':')
('whole', 'JJ')
('truth', 'NN')
('dawned', 'VBD')
('upon', 'IN')
('poor', 'JJ')
('old', 'JJ')
('man', 'NN')
('nearly', 'RB')
('killed', 'VBN')
('.', '.')
('He', 'PRP')
('clasped', 'VBD')
('close', 'JJ')
('bosom', 'NN')
(',', ',')
('crying', 'NN')
(':', ':')
('``', '``')
('My', 'PRP$')
('child', 'NN')
(',', ',')
('daughter', 'NN')
(',', ',')
('comfort', 'NN')
(',', ',')
('I', 'PRP')
('let', 'VBP')
('go', 'VB')
('.', '.')
('What', 'WP')
('eyes', 'VBD')
('I', 'PRP')
('longer', 'RBR')
('look', 'VBP')
('upon', 'IN')
('lovely', 'RB')
('face', 'NN')
('?', '.')
("''", "''")
('They', 'PRP')
('mingled', 'VBD')
('tears', 'NNS')
('sobs', 'RB')
(',', ',')
('neighbors', 'NNS')
(',', ',')
('hearing', 'VBG')
('commotion', 'NN')
('usually', 'RB')
('quiet', 'JJ')
('hut', 'NN')
(',', ',')
('came', 'VBD')
('see', 'NN')
('trouble', 'NN')
('.', '.')
('Upon', 'IN')
('ascertaining', 'VBG')
('reason', 'NN')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('grief', 'NN')
(',', ',')
('united', 'JJ')
('general', 'JJ')
('wailing', 'NN')
('.', '.')
('Sim', 'NNP')
('Chung', 'NNP')
('begged', 'VBD')
('come', 'VBN')
('care', 'NN')
('old', 'JJ')
('man', 'NN')
('could', 'MD')
('look', 'VB')
(',', ',')
('agreed', 'VBD')
('.', '.')
('While', 'IN')
('wailing', 'VBG')
('heart', 'NN')
('breaking', 'VBG')
('going', 'VBG')
(',', ',')
('stranger', 'JJR')
('rode', 'NN')
('donkey', 'NN')
('asked', 'VBD')
('Sim', 'NNP')
('family', 'NN')
('.', '.')
('He', 'PRP')
('came', 'VBD')
('time', 'NN')
('see', 'VB')
('act', 'JJ')
('costing', 'VBG')
('poor', 'JJ')
('people', 'NNS')
('.', '.')
('He', 'PRP')
('comforted', 'VBD')
('girl', 'NN')
('giving', 'VBG')
('cheque', 'NN')
('fifty', 'NN')
('bags', 'NNS')
('rice', 'NN')
('support', 'NN')
('father', 'NN')
('daughter', 'NN')
('.', '.')
('She', 'PRP')
('took', 'VBD')
('gratefully', 'RB')
('gave', 'VBD')
('neighbors', 'NNS')
('keep', 'VB')
('trust', 'NN')
(';', ':')
('prepared', 'VBN')
(',', ',')
('took', 'VBD')
('last', 'JJ')
('farewell', 'NN')
(',', ',')
('left', 'VBD')
('fainting', 'NN')
('father', 'NN')
('go', 'VBP')
('bed', 'JJ')
('sea', 'NN')
('.', '.')
('In', 'IN')
('due', 'JJ')
('time', 'NN')
('boat', 'NN')
('bore', 'RB')
('Sim', 'NNP')
('Chung', 'NNP')
(',', ',')
('head', 'NN')
('procession', 'NN')
('boats', 'NNS')
(',', ',')
('arrived', 'VBD')
('place', 'NN')
('evil', 'JJ')
('spirit', 'NN')
('reigned', 'VBD')
('.', '.')
('She', 'PRP')
('dressed', 'VBD')
('bridal', 'JJ')
('garments', 'NNS')
('furnished', 'VBN')
('merchant', 'NN')
('.', '.')
('On', 'IN')
('arrival', 'JJ')
('place', 'NN')
(',', ',')
('kind', 'NN')
('merchant', 'NN')
('tried', 'VBD')
('appease', 'JJ')
('spirit', 'NN')
('offering', 'NN')
('eatables', 'NNS')
(',', ',')
('useless', 'JJ')
(',', ',')
('whereupon', 'JJ')
('Sim', 'NNP')
('Chung', 'NNP')
('prayed', 'VBD')
('heaven', 'RB')
(',', ',')
('bade', 'VBD')
('good-by', 'NN')
(',', ',')
('leaped', 'VBD')
('sea', 'NN')
('.', '.')
('Above', 'NNP')
(',', ',')
('quiet', 'JJ')
(',', ',')
('waves', 'NNS')
('subsided', 'VBD')
(',', ',')
('sea', 'NN')
('became', 'VBD')
('like', 'JJ')
('lake', 'NN')
(',', ',')
('boats', 'NNS')
('passed', 'VBD')
('way', 'NN')
('unmolested', 'JJ')
('.', '.')
('When', 'WRB')
('Sim', 'NNP')
('Chung', 'NNP')
('regained', 'VBD')
('consciousness', 'NN')
('seated', 'VBN')
('little', 'JJ')
('boat', 'NN')
('drawn', 'NN')
('fishes', 'NNS')
(',', ',')
('pretty', 'RB')
('maidens', 'VBZ')
('giving', 'VBG')
('drink', 'VB')
('carved', 'VBN')
('jade', 'JJ')
('bottle', 'NN')
('.', '.')
('She', 'PRP')
('asked', 'VBD')
(',', ',')
('going', 'VBG')
('.', '.')
('They', 'PRP')
('answered', 'VBD')
(':', ':')
('``', '``')
('We', 'PRP')
('servants', 'NNS')
('King', 'VBG')
('Sea', 'NNP')
(',', ',')
('taking', 'VBG')
('palace', 'NN')
('.', '.')
("''", "''")
('Sim', 'NNP')
('Chung', 'NNP')
('wondered', 'VBD')
('death', 'NN')
(',', ',')
('thought', 'VBN')
('pleasant', 'NN')
('.', '.')
('They', 'PRP')
('passed', 'VBD')
('forests', 'NNS')
('waving', 'VBG')
('plants', 'NNS')
(',', ',')
('saw', 'VBD')
('great', 'JJ')
('lazy', 'JJ')
('fish', 'NN')
('feeding', 'NN')
('water', 'NN')
(',', ',')
('till', 'NN')
('last', 'JJ')
('reached', 'JJ')
('confines', 'NNS')
('palace', 'NN')
('.', '.')
('Her', 'PRP$')
('amazement', 'NN')
('unbounded', 'VBD')
(',', ',')
('massive', 'JJ')
('walls', 'NNS')
('composed', 'VBD')
('precious', 'JJ')
('stones', 'NNS')
(',', ',')
('heretofore', 'NN')
('seen', 'VBN')
('used', 'VBN')
('ornaments', 'NNS')
('.', '.')
('Pearls', 'NNS')
('used', 'VBN')
('cover', 'RB')
('heads', 'NNS')
('nails', 'RB')
('great', 'JJ')
('doors', 'NNS')
('passed', 'VBD')
(',', ',')
('everywhere', 'RB')
('seemed', 'VBN')
('costly', 'JJ')
('lavish', 'JJ')
('display', 'NN')
('precious', 'JJ')
('gems', 'NNS')
('metals', 'NNS')
(',', ',')
('walks', 'NNS')
('made', 'VBD')
('polished', 'JJ')
('black', 'JJ')
('marble', 'NN')
('shone', 'NN')
('water', 'NN')
('.', '.')
('The', 'DT')
('light', 'NN')
(',', ',')
('passed', 'JJ')
('water', 'NN')
(',', ',')
('seemed', 'VBD')
('form', 'JJ')
('beautifully', 'RB')
('colored', 'VBN')
('clouds', 'NNS')
(',', ',')
('rainbow', 'NN')
('colors', 'NNS')
('everywhere', 'RB')
('disporting', 'VBG')
('.', '.')
('Soon', 'RB')
('mighty', 'RB')
('noise', 'JJ')
('heard', 'NN')
(',', ',')
('moved', 'VBD')
('aside', 'RB')
(',', ',')
('King', 'VBG')
('passed', 'VBN')
('preceded', 'JJ')
('army', 'NN')
('gayly', 'NN')
('colored', 'VBD')
('beautifully', 'RB')
('embroidered', 'VBN')
('satin', 'NN')
('banners', 'NNS')
(',', ',')
('bearer', 'NN')
('blowing', 'VBG')
('enormous', 'JJ')
('shell', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('borne', 'JJ')
('golden', 'JJ')
('chair', 'NN')
('shoulders', 'NNS')
('one', 'CD')
('hundred', 'VBN')
('men', 'NNS')
(',', ',')
('followed', 'VBD')
('one', 'CD')
('hundred', 'VBD')
('musicians', 'NNS')
('many', 'JJ')
('beautiful', 'JJ')
('``', '``')
('dancing', 'VBG')
('girls', 'NNS')
(',', ',')
("''", "''")
('wonderful', 'JJ')
('head-dresses', 'NNS')
('rich', 'JJ')
('costumes', 'NNS')
('.', '.')
('Sim', 'NNP')
('Chung', 'NNP')
('objected', 'VBD')
('going', 'VBG')
('august', 'JJ')
('king', 'NN')
(',', ',')
('assured', 'VBD')
('kind', 'NN')
('treatment', 'NN')
(',', ',')
(',', ',')
('properly', 'RB')
('dressed', 'VBN')
('sea', 'NN')
('maids', 'NNS')
(',', ',')
('garments', 'NNS')
('suitable', 'JJ')
('palace', 'NN')
('Sea', 'NNP')
('King', 'NNP')
(',', ',')
('borne', 'JJ')
('chair', 'NN')
('shoulders', 'NNS')
('eunuchs', 'VBP')
("King's", 'NNP')
('apartments', 'NNS')
('.', '.')
('The', 'DT')
('King', 'NNP')
('treated', 'VBD')
('great', 'JJ')
('respect', 'NN')
(',', ',')
('maidens', 'VBZ')
('eunuchs', 'JJ')
('bowed', 'VBN')
('.', '.')
('She', 'PRP')
('protested', 'VBD')
('worthy', 'JJ')
('attention', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('daughter', 'NN')
('beggar', 'NN')
(',', ',')
('I', 'PRP')
('thought', 'VBD')
('I', 'PRP')
('giving', 'VBG')
('life', 'NN')
('rescued', 'VBN')
('maidens', 'NNS')
('.', '.')
('I', 'PRP')
('way', 'NN')
('worthy', 'JJ')
('respect', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('smiled', 'VBD')
('little', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Ah', 'UH')
('!', '.')
('I', 'PRP')
('know', 'VBP')
('know', 'VBP')
('.', '.')
('You', 'PRP')
('must', 'MD')
('know', 'VB')
('I', 'PRP')
('Sea', 'NNP')
('King', 'NNP')
(',', ',')
('know', 'VBP')
('full', 'JJ')
('well', 'RB')
('doings', 'NNS')
('stars', 'NNS')
('shine', 'VBP')
('heaven', 'RB')
(',', ',')
('continually', 'RB')
('visit', 'VB')
('us', 'PRP')
('light', 'JJ')
('evenings', 'NNS')
('.', '.')
('Well', 'RB')
(',', ',')
('star', 'NN')
('.', '.')
('Many', 'JJ')
('say', 'VBP')
('beautiful', 'JJ')
('one', 'CD')
(',', ',')
('many', 'JJ')
('admirers', 'NNS')
('.', '.')
('You', 'PRP')
('favored', 'VBD')
('one', 'CD')
('star', 'NN')
('others', 'NNS')
(',', ',')
(',', ',')
('attentions', 'NNS')
(',', ',')
('abused', 'JJ')
('office', 'NN')
('cup-bearer', 'NN')
('King', 'NNP')
('Heaven', 'NNP')
(',', ',')
('let', 'VB')
('lover', 'PRP')
('free', 'JJ')
('access', 'NN')
('choice', 'NN')
('wines', 'NNS')
('palace', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
(',', ',')
('aware', 'JJ')
(',', ',')
('peculiar', 'JJ')
('choice', 'NN')
('brands', 'NNS')
('King', 'NNP')
('especially', 'RB')
('liked', 'VBD')
('consumed', 'VBN')
(',', ',')
(',', ',')
('upon', 'IN')
('examination', 'NN')
(',', ',')
('fault', 'NN')
('became', 'VBD')
('known', 'VBN')
('.', '.')
('As', 'IN')
('punishment', 'NN')
(',', ',')
('King', 'NNP')
('decided', 'VBD')
('banish', 'JJ')
('earth', 'NN')
(',', ',')
('fearing', 'VBG')
('send', 'NN')
(',', ',')
('lest', 'NN')
('might', 'MD')
('drawn', 'VB')
('together', 'RB')
(',', ',')
('sent', 'VBD')
('lover', 'NN')
('first', 'RB')
(',', ',')
('keeping', 'VBG')
('prison', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('sent', 'VBD')
('daughter', 'NN')
('former', 'JJ')
('lover', 'NN')
('.', '.')
('He', 'PRP')
('man', 'NN')
('claim', 'NN')
('father', 'NN')
('.', '.')
('Heaven', 'NNP')
('seen', 'VBN')
('filial', 'JJ')
('piety', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('repents', 'NNS')
('.', '.')
('You', 'PRP')
('hereafter', 'VBP')
('highly', 'RB')
('favored', 'VBN')
(',', ',')
('reward', 'RB')
('dutiful', 'JJ')
('conduct', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('sent', 'VBD')
('fine', 'JJ')
('apartments', 'NNS')
('prepared', 'VBD')
(',', ',')
('rest', 'VB')
('recuperate', 'NN')
('going', 'VBG')
('back', 'RB')
('earth', 'NN')
('.', '.')
('After', 'IN')
('due', 'JJ')
('period', 'NN')
('waiting', 'VBG')
('feasting', 'VBG')
('royal', 'NN')
('food', 'NN')
(',', ',')
('Sim', 'NNP')
("Chung's", 'NNP')
('beauty', 'NN')
('restored', 'VBD')
('.', '.')
('She', 'PRP')
('developed', 'VBD')
('complete', 'JJ')
('woman', 'NN')
(',', ',')
('beauty', 'NN')
('dazzling', 'NN')
(';', ':')
('cheeks', 'NN')
('seemed', 'VBD')
('colored', 'JJ')
('beautiful', 'JJ')
('tints', 'NNS')
('waters', 'NNS')
('moved', 'VBD')
('ease', 'JJ')
('comfort', 'NN')
(',', ',')
('mind', 'NN')
('blossomed', 'VBD')
('forth', 'JJ')
('like', 'IN')
('flower', 'JJR')
('rare', 'JJ')
('society', 'NN')
('Sea', 'NNP')
('King', 'NNP')
('peculiarly', 'RB')
('gifted', 'VBD')
('people', 'NNS')
('.', '.')
('When', 'WRB')
('proper', 'JJ')
('time', 'NN')
('arrived', 'VBN')
('departure', 'NN')
('world', 'NN')
('left', 'VBD')
(',', ',')
('large', 'JJ')
('beautiful', 'NN')
('flower', 'NN')
('brought', 'VBD')
('chamber', 'NN')
('.', '.')
('It', 'PRP')
('arranged', 'VBD')
('Sim', 'NNP')
('Chung', 'NNP')
('could', 'MD')
('conceal', 'VB')
('inside', 'RB')
(',', ',')
('delicious', 'JJ')
('perfume', 'NN')
('juice', 'NN')
('plant', 'NN')
('ample', 'JJ')
('nourishment', 'NN')
('.', '.')
('When', 'WRB')
('bidden', 'JJ')
('good-by', 'NN')
('peculiar', 'JJ')
('friends', 'NNS')
('taken', 'VBN')
('place', 'NN')
('inside', 'RB')
('flower', 'NN')
(',', ',')
('conveyed', 'VBD')
('surface', 'NN')
('sea', 'NN')
(',', ',')
('place', 'NN')
('plunged', 'VBD')
('.', '.')
('She', 'PRP')
('waited', 'VBD')
('long', 'JJ')
('strange', 'JJ')
('position', 'NN')
('boat', 'NN')
('bore', 'NN')
('sight', 'NN')
('.', '.')
('It', 'PRP')
('proved', 'VBD')
('vessel', 'JJ')
('friend', 'NN')
('merchant', 'NN')
('.', '.')
('As', 'IN')
('drew', 'NN')
('near', 'IN')
('old', 'JJ')
('place', 'NN')
('danger', 'NN')
('marvelled', 'VBD')
('much', 'RB')
('sight', 'VBN')
('beautiful', 'NN')
('plant', 'NN')
(',', ',')
('growing', 'VBG')
('blossoming', 'VBG')
('strange', 'JJ')
('place', 'NN')
(',', ',')
('evil', 'RB')
('expected', 'VBN')
('.', '.')
('He', 'PRP')
('also', 'RB')
('well-nigh', 'JJ')
('intoxicated', 'JJ')
('powerful', 'JJ')
('perfume', 'NN')
('exhaled', 'VBD')
('plant', 'NN')
('.', '.')
('Steering', 'VBG')
('close', 'RB')
('managed', 'VBN')
('secure', 'NN')
('flower', 'NN')
('place', 'NN')
('safely', 'RB')
('boat', 'NN')
(',', ',')
('congratulating', 'VBG')
('securing', 'VBG')
('valuable', 'JJ')
('curious', 'JJ')
('present', 'JJ')
('King', 'NNP')
('.', '.')
('For', 'IN')
('decided', 'JJ')
('present', 'JJ')
('palace', 'NN')
('could', 'MD')
('succeed', 'VB')
('getting', 'VBG')
('safely', 'RB')
('.', '.')
('The', 'DT')
('plan', 'NN')
('succeeded', 'VBD')
(',', ',')
('strange', 'JJ')
('plant', 'NN')
('stranger', 'NN')
('tenant', 'NN')
('duly', 'NN')
('presented', 'VBD')
('His', 'PRP$')
('Majesty', 'NNP')
(',', ',')
('delighted', 'VBD')
('gift', 'NN')
(',', ',')
('spent', 'JJ')
('time', 'NN')
('gazing', 'VBG')
('upon', 'IN')
('exclusion', 'NN')
('state', 'NN')
('business', 'NN')
('.', '.')
('He', 'PRP')
('glass', 'VBZ')
('house', 'NN')
('prepared', 'VBD')
('inner', 'JJ')
('court', 'NN')
(',', ',')
('seemed', 'VBD')
('never', 'RB')
('tire', 'VBN')
('watching', 'VBG')
('new', 'JJ')
('treasure', 'NN')
('.', '.')
('At', 'IN')
('night', 'NN')
(',', ',')
('quiet', 'JJ')
(',', ',')
('Sim', 'NNP')
('Chung', 'NNP')
('wont', 'VBD')
('come', 'JJ')
('forth', 'NN')
('rest', 'NN')
('walking', 'VBG')
('moonlight', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('one', 'CD')
('occasion', 'NN')
(',', ',')
('King', 'NNP')
(',', ',')
('indisposed', 'VBD')
('restless', 'NN')
(',', ',')
('thought', 'NN')
('would', 'MD')
('go', 'VB')
('breathe', 'JJ')
('rich', 'JJ')
('perfume', 'NN')
('strange', 'JJ')
('flower', 'NN')
('rest', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('chanced', 'VBD')
('see', 'VBP')
('Sim', 'NNP')
('Chung', 'NNP')
('could', 'MD')
('conceal', 'VB')
(',', ',')
(',', ',')
('course', 'NN')
(',', ',')
('surprise', 'NN')
('unbounded', 'VBD')
('.', '.')
('He', 'PRP')
('accosted', 'VBD')
(',', ',')
('without', 'IN')
('fear', 'NN')
(',', ',')
('demanding', 'VBG')
('might', 'MD')
('.', '.')
('She', 'PRP')
(',', ',')
('also', 'RB')
('afraid', 'JJ')
(',', ',')
('took', 'VBD')
('refuge', 'NN')
('flower', 'NN')
(',', ',')
(',', ',')
('amazement', 'NN')
(',', ',')
('flower', 'NN')
('vanished', 'VBD')
(',', ',')
('leaving', 'VBG')
('standing', 'VBG')
('alone', 'RB')
('moment', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('flee', 'NN')
(',', ',')
('point', 'NN')
(',', ',')
('called', 'VBN')
('fear', 'NN')
(',', ',')
('human', 'JJ')
(',', ',')
('spirit', 'JJ')
('doubtless', 'NN')
('supposed', 'VBD')
('.', '.')
('The', 'DT')
('King', 'NNP')
('drew', 'NN')
('near', 'IN')
(',', ',')
('lost', 'VBD')
('admiration', 'NN')
('matchless', 'NN')
('beauty', 'NN')
(',', ',')
('great', 'JJ')
('noise', 'RB')
('heard', 'NN')
('outside', 'IN')
(',', ',')
('eunuchs', 'FW')
('came', 'VBD')
(',', ',')
('stating', 'VBG')
('generals', 'NNS')
('heads', 'NNS')
('departments', 'NNS')
('asking', 'VBG')
('audience', 'NN')
('important', 'JJ')
('business', 'NN')
('.', '.')
('His', 'PRP$')
('Majesty', 'NNP')
('reluctantly', 'RB')
('went', 'VBD')
('see', 'VB')
('meant', 'NN')
('.', '.')
('An', 'DT')
('officer', 'NN')
('versed', 'VBD')
('astronomy', 'RB')
('stated', 'VBN')
(',', ',')
('previous', 'JJ')
('night', 'NN')
(',', ',')
('observed', 'VBD')
('brilliant', 'JJ')
('star', 'NN')
('descend', 'VB')
('heaven', 'JJ')
('alight', 'JJ')
('upon', 'IN')
('palace', 'NN')
(',', ',')
('believed', 'VBN')
('boded', 'VBD')
('good', 'JJ')
('royal', 'NN')
('family', 'NN')
('.', '.')
('Then', 'RB')
('King', 'NNP')
('told', 'VBD')
('flower', 'JJR')
(',', ',')
('wonderful', 'JJ')
('apparition', 'NN')
('seen', 'VBN')
('divine', 'JJ')
('maiden', 'NN')
('.', '.')
('It', 'PRP')
('happened', 'VBD')
('queen', 'RBR')
('deceased', 'VBN')
(',', ',')
('soon', 'RB')
('decided', 'VBD')
('King', 'NNP')
('take', 'VB')
('remarkable', 'JJ')
('maiden', 'JJ')
('wife', 'NN')
('.', '.')
('The', 'DT')
('marriage', 'NN')
('announced', 'VBD')
(',', ',')
('preparations', 'NNS')
('made', 'VBD')
('.', '.')
('As', 'IN')
('lady', 'NN')
('without', 'IN')
('parents', 'NNS')
(',', ',')
('supposably', 'RB')
(',', ',')
('ceremony', 'NN')
('took', 'VBD')
('place', 'NN')
('royal', 'NN')
('wedding', 'VBG')
('hall', 'NN')
(',', ',')
('occasion', 'NN')
('great', 'JJ')
('state', 'NN')
('.', '.')
('Never', 'RB')
('man', 'NN')
('charmed', 'VBD')
('woman', 'NN')
('case', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('would', 'MD')
('leave', 'VB')
('day', 'NN')
('night', 'NN')
(',', ',')
('business', 'NN')
('state', 'NN')
('almost', 'RB')
('totally', 'RB')
('neglected', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Sim', 'NNP')
('Chung', 'NNP')
('chided', 'VBD')
('husband', 'NN')
(',', ',')
('telling', 'VBG')
('manly', 'RB')
('King', 'VBG')
('spend', 'JJ')
('time', 'NN')
("women's", 'NN')
('quarters', 'NNS')
(';', ':')
('cared', 'VBN')
('little', 'JJ')
('rule', 'NN')
('neglect', 'IN')
('altogether', 'RB')
(',', ',')
('others', 'NNS')
('might', 'MD')
('find', 'VB')
('occasion', 'NN')
('usurp', 'JJ')
('place', 'NN')
('.', '.')
('She', 'PRP')
('enjoined', 'VBD')
('upon', 'JJ')
('necessity', 'NN')
('giving', 'VBG')
('days', 'NNS')
('business', 'NN')
(',', ',')
('content', 'JJ')
('spend', 'NN')
('nights', 'NNS')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('wisdom', 'NN')
(',', ',')
('remarked', 'VBN')
('upon', 'IN')
(',', ',')
('promising', 'VBG')
('abide', 'JJ')
('advice', 'NN')
('.', '.')
('After', 'IN')
('time', 'NN')
('spent', 'JJ')
('luxury', 'NN')
(',', ',')
('Sim', 'NNP')
('Chung', 'NNP')
('became', 'VBD')
('lonely', 'RB')
('mourned', 'VBN')
('poor', 'JJ')
('father', 'NN')
(',', ',')
('despaired', 'VBD')
('able', 'JJ')
('see', 'NN')
('.', '.')
('She', 'PRP')
('knew', 'VBD')
('alive', 'JJ')
('dead', 'JJ')
(',', ',')
('thought', 'JJ')
('mourned', 'VBN')
(',', ',')
('till', 'VB')
('tears', 'NNS')
('heart', 'NN')
('continually', 'RB')
(',', ',')
('infrequently', 'RB')
('overflowed', 'VBN')
('beautiful', 'JJ')
('eyes', 'NNS')
('.', '.')
('The', 'DT')
('King', 'NNP')
('chanced', 'VBD')
('see', 'VB')
('weeping', 'VBG')
(',', ',')
('solicitous', 'JJ')
('know', 'VBP')
('cause', 'NN')
('sorrow', 'NN')
(',', ',')
('whereupon', 'NN')
('answered', 'VBD')
('oppressed', 'JJ')
('strange', 'JJ')
('dream', 'NN')
('concerning', 'VBG')
('poor', 'JJ')
('blind', 'NN')
('man', 'NN')
(',', ',')
('desirous', 'JJ')
('alleviating', 'VBG')
('way', 'NN')
('sufferings', 'NNS')
('many', 'JJ')
('blind', 'IN')
('men', 'NNS')
('country', 'NN')
('.', '.')
('Again', 'NNP')
('King', 'NNP')
('marvelled', 'VBD')
('great', 'JJ')
('heart', 'NN')
(',', ',')
('offered', 'VBD')
('thing', 'NN')
('towards', 'NNS')
('carrying', 'VBG')
('noble', 'JJ')
('purpose', 'NN')
('.', '.')
('Together', 'RB')
('agreed', 'VBN')
('would', 'MD')
('summon', 'VB')
('blind', 'IN')
('men', 'NNS')
('country', 'NN')
('great', 'JJ')
('feast', 'NN')
(',', ',')
('properly', 'RB')
('clothed', 'VBN')
(',', ',')
('amply', 'RB')
('fed', 'VBN')
(',', ',')
('treated', 'VBD')
('present', 'JJ')
('cash', 'NN')
('.', '.')
('The', 'DT')
('edict', 'NN')
('issued', 'VBN')
(',', ',')
('day', 'NN')
('appointed', 'VBD')
('feast', 'NN')
(',', ',')
('Queen', 'NNP')
('secreted', 'VBD')
('pavilion', 'NN')
(',', ',')
('could', 'MD')
('look', 'VB')
('fully', 'RB')
('observe', 'JJ')
('strange', 'JJ')
('assemblage', 'NN')
('.', '.')
('She', 'PRP')
('watched', 'VBD')
('first', 'RB')
('day', 'NN')
(',', ',')
('saw', 'VBD')
('one', 'CD')
('resembled', 'NN')
('lost', 'VBD')
('parent', 'NN')
(';', ':')
('second', 'JJ')
('day', 'NN')
('held', 'VBD')
('earnest', 'JJS')
('vigil', 'NN')
(',', ',')
('vain', 'NN')
('.', '.')
('She', 'PRP')
('give', 'VBP')
('quest', 'JJS')
('useless', 'JJ')
('mourn', 'NN')
('loss', 'NN')
('father', 'NN')
(',', ',')
(',', ',')
('feast', 'RB')
('closing', 'VBG')
('third', 'JJ')
('day', 'NN')
(',', ',')
('feeble', 'JJ')
('old', 'JJ')
('man', 'NN')
('rags', 'VBZ')
('came', 'VBD')
('tottering', 'VBG')
('.', '.')
('The', 'DT')
('attendants', 'NNS')
(',', ',')
('served', 'VBD')
('many', 'JJ')
(',', ',')
('treating', 'VBG')
('poor', 'JJ')
('fellow', 'JJ')
('neglect', 'NN')
(',', ',')
('drive', 'VB')
('away', 'RP')
('late', 'JJ')
('Queen', 'NNP')
('ordered', 'VBD')
('whipped', 'VBD')
('old', 'JJ')
('man', 'NN')
('properly', 'RB')
('fed', 'VBN')
('.', '.')
('He', 'PRP')
('seemed', 'VBD')
('well-nigh', 'JJ')
('starved', 'VBN')
(',', ',')
('grasped', 'VBD')
('food', 'NN')
('set', 'NN')
('eagerness', 'NN')
('animal', 'NN')
('.', '.')
('There', 'EX')
('seemed', 'VBD')
('something', 'NN')
('forlorn', 'JJ')
('creature', 'NN')
('arrested', 'VBD')
('engaged', 'JJ')
('attention', 'NN')
('Queen', 'NNP')
(',', ',')
('attendants', 'NNS')
(',', ',')
('noticing', 'VBG')
(',', ',')
('careful', 'JJ')
('clothe', 'NN')
('extra', 'JJ')
('care', 'NN')
('.', '.')
('When', 'WRB')
('sufficient', 'JJ')
('time', 'NN')
('elapsed', 'VBD')
('satisfying', 'JJ')
('hunger', 'NN')
(',', ',')
('ordered', 'VBD')
('brought', 'VBD')
('Queen', 'NNP')
("'s", 'POS')
('pavilion', 'NN')
(',', ',')
('Her', 'NNP')
('Majesty', 'NNP')
('scrutinized', 'VBD')
('closely', 'RB')
('moments', 'NNS')
(',', ',')
(',', ',')
('surprise', 'NN')
('dismay', 'NN')
('attendants', 'NNS')
(',', ',')
('screamed', 'VBD')
(':', ':')
("''", "''")
('My', 'PRP$')
('father', 'NN')
('!', '.')
('father', 'NN')
('!', '.')
("''", "''")
('fell', 'VBD')
('feet', 'NNS')
('senseless', 'NN')
('.', '.')
('Her', 'PRP$')
('maids', 'NNS')
('hurried', 'VBN')
('tell', 'VBP')
('King', 'NNP')
('strange', 'JJ')
('conduct', 'NN')
('mistress', 'NN')
(',', ',')
('came', 'VBD')
('see', 'NN')
('.', '.')
('By', 'IN')
('rubbing', 'VBG')
('limbs', 'JJ')
('applying', 'VBG')
('strong-smelling', 'JJ')
('medicines', 'NNS')
('nostrils', 'NNS')
(',', ',')
('fainting', 'VBG')
('Queen', 'NNP')
('restored', 'VBD')
('consciousness', 'NN')
(',', ',')
('allowed', 'VBN')
('tell', 'NN')
('peculiar', 'IN')
('interesting', 'VBG')
('story', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
('heard', 'NN')
('much', 'RB')
('previously', 'RB')
('.', '.')
('But', 'CC')
('poor', 'JJ')
('old', 'JJ')
('blind', 'NN')
('man', 'NN')
('could', 'MD')
('barely', 'RB')
('collect', 'VB')
('senses', 'NNS')
('sufficiently', 'RB')
('grasp', 'JJ')
('situation', 'NN')
('.', '.')
('As', 'IN')
('full', 'JJ')
('truth', 'NN')
('began', 'VBD')
('dawn', 'JJ')
('upon', 'NN')
(',', ',')
('cried', 'VBD')
(':', ':')
('``', '``')
('Oh', 'UH')
('!', '.')
('child', 'NN')
(',', ',')
('dead', 'JJ')
('come', 'VBP')
('back', 'RB')
('us', 'PRP')
('?', '.')
('I', 'PRP')
('hear', 'VBP')
('voice', 'NN')
(';', ':')
('I', 'PRP')
('feel', 'VBP')
('form', 'RB')
(';', ':')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('I', 'PRP')
('eyes', 'NNS')
('?', '.')
('Away', 'RB')
('sightless', 'JJ')
('orbs', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('tore', 'VB')
('eyes', 'NNS')
('nails', 'NNS')
(',', ',')
('utter', 'JJ')
('amazement', 'NN')
('joy', 'NN')
(',', ',')
('scales', 'NNS')
('fell', 'VBD')
('away', 'RB')
(',', ',')
('stood', 'VBD')
('rejoicing', 'VBG')
('sight', 'NN')
('.', '.')
('His', 'PRP$')
('Majesty', 'NNP')
('overjoyed', 'VBD')
('lovely', 'RB')
('Queen', 'JJ')
('restored', 'VBN')
('wonted', 'VBD')
('happy', 'JJ')
('frame', 'NN')
('mind', 'NN')
('.', '.')
('He', 'PRP')
('made', 'VBD')
('old', 'JJ')
('man', 'NN')
('officer', 'NN')
('high', 'JJ')
('rank', 'NN')
(',', ',')
('appointed', 'VBD')
('fine', 'JJ')
('house', 'NN')
(',', ',')
('married', 'VBD')
('accomplished', 'JJ')
('daughter', 'NN')
('officer', 'NN')
('suitable', 'JJ')
('rank', 'NN')
(',', ',')
('thereby', 'RB')
('fulfilling', 'VBG')
('last', 'JJ')
('prophecy', 'NN')
('aged', 'VBD')
('priest', 'JJS')
('King', 'VBG')
('Sea', 'NNP')
('.', '.')
