('THE', 'DT')
('ENCHANTED', 'NNP')
('WINE-JUG', 'NNP')
(';', ':')
('OR', 'NNP')
(',', ',')
('WHY', 'NNP')
('THE', 'NNP')
('CAT', 'NNP')
('AND', 'NNP')
('DOG', 'NNP')
('ARE', 'NNP')
('ENEMIES', 'NNP')
('In', 'IN')
('ancient', 'JJ')
('times', 'NNS')
('lived', 'VBD')
('old', 'JJ')
('gray-haired', 'JJ')
('man', 'NN')
("river's", 'VBZ')
('bank', 'NN')
('ferry-boats', 'JJ')
('land', 'NN')
('.', '.')
('He', 'PRP')
('poor', 'JJ')
('honest', 'JJS')
(',', ',')
('childless', 'NN')
(',', ',')
('compelled', 'VBD')
('earn', 'NN')
('food', 'NN')
(',', ',')
('kept', 'VBD')
('little', 'JJ')
('wine-shop', 'JJ')
(',', ',')
(',', ',')
('small', 'JJ')
('though', 'IN')
(',', ',')
('possessed', 'VBD')
('quite', 'RB')
('local', 'JJ')
('reputation', 'NN')
(',', ',')
('aged', 'VBN')
('proprietor', 'NN')
('would', 'MD')
('permit', 'VB')
('quarrelling', 'VBG')
('premises', 'NNS')
(',', ',')
('sold', 'VBD')
('one', 'CD')
('brand', 'NN')
('wine', 'NN')
(',', ',')
('really', 'RB')
('excellent', 'JJ')
('quality', 'NN')
('.', '.')
('He', 'PRP')
('keep', 'VB')
('pot', 'NN')
('broth', 'IN')
('simmering', 'VBG')
('coals', 'NNS')
('door', 'JJ')
('tempt', 'JJ')
('passer-by', 'NN')
(',', ',')
('thus', 'RB')
('increase', 'VB')
('thirst', 'JJ')
('leaving', 'VBG')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('rather', 'RB')
('preferred', 'JJ')
('customers', 'NNS')
('brought', 'VBD')
('little', 'JJ')
('long-necked', 'JJ')
('bottles', 'NNS')
(',', ',')
('carried', 'VBD')
('drink', 'JJ')
('homes', 'NNS')
('.', '.')
('There', 'EX')
('peculiarities', 'NNS')
('--', ':')
('almost', 'RB')
('mysteries', 'NNS')
('--', ':')
('little', 'JJ')
('wine-shop', 'JJ')
(';', ':')
('old', 'JJ')
('man', 'NN')
('apparently', 'RB')
('always', 'RB')
(',', ',')
('never', 'RB')
('seemed', 'VBD')
('younger', 'JJR')
('.', '.')
('His', 'PRP$')
('wine', 'NN')
('never', 'RB')
('gave', 'VBD')
(',', ',')
('matter', 'NN')
('great', 'JJ')
('might', 'MD')
('local', 'JJ')
('thirst', 'NN')
(',', ',')
('yet', 'RB')
('never', 'RB')
('seen', 'VBN')
('make', 'NNS')
('take', 'VB')
('new', 'JJ')
('supply', 'NN')
(';', ':')
('great', 'JJ')
('array', 'NN')
('vessels', 'NNS')
('shop', 'NN')
('.', '.')
('On', 'IN')
('contrary', 'JJ')
(',', ',')
('always', 'RB')
('seemed', 'VBD')
('pour', 'JJ')
('wine', 'NN')
('one', 'CD')
('old', 'JJ')
('bottle', 'NN')
(',', ',')
('long', 'RB')
(',', ',')
('slender', 'JJR')
('neck', 'NN')
('black', 'JJ')
('shiny', 'NN')
('often', 'RB')
('tipped', 'VBD')
('old', 'JJ')
('hand', 'NN')
('generous', 'JJ')
(',', ',')
('warming', 'VBG')
('stream', 'NN')
('gurgled', 'VBD')
('outward', 'RB')
('bowl', 'NN')
('.', '.')
('This', 'DT')
('long', 'JJ')
('ceased', 'JJ')
('matter', 'NN')
('inquiry', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('upon', 'IN')
('advent', 'JJ')
('stranger', 'NN')
('inquiring', 'VBG')
('mind', 'NN')
('would', 'MD')
('subject', 'VB')
('re-discussed', 'JJ')
('.', '.')
('The', 'DT')
('neighbors', 'NNS')
('assured', 'VBD')
('old', 'JJ')
('man', 'NN')
('thoroughly', 'RB')
('good', 'JJ')
(',', ',')
('wine', 'JJ')
('better', 'RBR')
('.', '.')
('Furthermore', 'RB')
(',', ',')
('sold', 'VBD')
('reasonably', 'RB')
('men', 'NNS')
('sold', 'VBD')
('much', 'RB')
('inferior', 'JJ')
('article', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('care', 'NN')
('know', 'VBP')
(';', ':')
('least', 'JJS')
('care', 'NN')
(',', ',')
('gotten', 'NN')
(',', ',')
('content', 'JJ')
('let', 'NN')
('well', 'RB')
('enough', 'RB')
('alone', 'RB')
('.', '.')
('I', 'PRP')
('said', 'VBD')
('old', 'JJ')
('man', 'NN')
('children', 'NNS')
('.', '.')
('That', 'DT')
('true', 'JJ')
(',', ',')
('yet', 'RB')
('slight', 'JJ')
('degree', 'NN')
('took', 'VBD')
('place', 'NN')
('children', 'NNS')
(',', ',')
('daily', 'RB')
('care', 'NN')
(',', ',')
('constant', 'JJ')
('companions', 'NNS')
(',', ',')
('partners', 'NNS')
('bed', 'VBD')
('board', 'NN')
('.', '.')
('These', 'DT')
('deputy', 'JJ')
('children', 'NNS')
('none', 'NN')
('good-natured', 'JJ')
('old', 'JJ')
('dog', 'NN')
(',', ',')
('laughing', 'VBG')
('face', 'NN')
('eyes', 'NNS')
(',', ',')
('long', 'RB')
('silken', 'JJ')
('ears', 'NNS')
('ever', 'RB')
('alert', 'VBP')
(',', ',')
('yet', 'RB')
('soft', 'JJ')
('stand', 'NN')
('erect', 'NN')
(',', ',')
('chunky', 'NN')
('neck', 'NN')
(',', ',')
('large', 'JJ')
('round', 'NN')
('body', 'NN')
('covered', 'VBD')
('long', 'JJ')
('soft', 'JJ')
('tan', 'NNS')
('hair', 'NN')
('ending', 'VBG')
('bushy', 'JJ')
('tail', 'NN')
('.', '.')
('He', 'PRP')
('impersonation', 'NN')
('canine', 'JJ')
('wisdom', 'NN')
('good-nature', 'NN')
(',', ',')
('seldom', 'RB')
('became', 'VBD')
('ruffled', 'JJ')
('unless', 'IN')
('saw', 'JJ')
('master', 'NN')
('worried', 'VBD')
('ill', 'JJ')
('behavior', 'JJ')
('one', 'CD')
('patrons', 'NNS')
(',', ',')
('festive', 'JJ')
('flea', 'NN')
('persisted', 'VBD')
('attacking', 'VBG')
('sides', 'NNS')
('.', '.')
('His', 'PRP$')
('fellow', 'NN')
(',', ',')
('cat', 'NN')
(',', ',')
('would', 'MD')
('sometimes', 'RB')
('assist', 'VB')
('onslaught', 'NN')
(',', ',')
('dog', 'NN')
('defeated', 'VBD')
('completely', 'RB')
('ruffled', 'VBN')
('tormentor', 'NN')
('.', '.')
('This', 'DT')
('``', '``')
('Thomas', 'NNP')
("''", "''")
('also', 'RB')
('character', 'VBP')
('way', 'NN')
(',', ',')
('though', 'IN')
('past', 'JJ')
('days', 'NNS')
('chief', 'JJ')
('ambition', 'NN')
('catch', 'NN')
('tail', 'NN')
(',', ',')
('strong', 'JJ')
('vein', 'NN')
('humor', 'NN')
('running', 'VBG')
('age', 'NN')
('could', 'MD')
('subdue', 'VB')
('frivolous', 'JJ')
('propensities', 'NNS')
('.', '.')
('He', 'PRP')
('known', 'VBN')
('drop', 'NN')
('dead', 'NN')
('mouse', 'NN')
('upon', 'IN')
('dog', 'NN')
("'s", 'POS')
('nose', 'JJ')
('counter', 'NN')
(',', ',')
('latter', 'NN')
('endeavoring', 'VBG')
('get', 'VB')
('quiet', 'JJ')
('nap', 'NN')
(';', ':')
('would', 'MD')
('blow', 'VB')
('tail', 'NN')
('balloon', 'NN')
(',', ',')
('hump', 'NN')
('back', 'RB')
(',', ',')
('look', 'VBP')
('utterly', 'RB')
('shocked', 'VBN')
('conduct', 'NN')
(',', ',')
('startled', 'VBD')
('dog', 'NN')
('nearly', 'RB')
('jumped', 'VBD')
('skin', 'NN')
(',', ',')
('growling', 'VBG')
('horribly', 'RB')
(',', ',')
('tore', 'NN')
('around', 'IN')
('though', 'IN')
('either', 'DT')
('chase', 'JJ')
('wild', 'JJ')
('beast', 'NN')
('chased', 'VBD')
('one', 'CD')
('.', '.')
('This', 'DT')
('happy', 'JJ')
('couple', 'NN')
('lived', 'VBD')
('greatest', 'JJS')
('contentment', 'NN')
('old', 'JJ')
('man', 'NN')
('.', '.')
('They', 'PRP')
('slept', 'VBD')
('little', 'JJ')
('kang', 'JJ')
('room', 'NN')
('night', 'NN')
(',', ',')
('enjoyed', 'VBD')
('warm', 'JJ')
('stone', 'NN')
('floor', 'NN')
(',', ',')
('slick', 'JJ')
('oil-paper', 'JJ')
('covering', 'NN')
(',', ',')
('much', 'JJ')
('master', 'NN')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('man', 'NN')
('would', 'MD')
('go', 'VB')
('mild', 'JJ')
('moonlit', 'NN')
('night', 'NN')
('enjoy', 'NN')
('pipe', 'NN')
('tobacco', 'NN')
('gaze', 'NN')
('stars', 'NNS')
(',', ',')
('companions', 'NNS')
('would', 'MD')
('rush', 'VB')
('announce', 'NN')
('world', 'NN')
('asleep', 'NN')
(',', ',')
('ready', 'JJ')
('encounter', 'NN')
('every', 'DT')
('thing', 'NN')
('darkness', 'NN')
('might', 'MD')
('bring', 'VB')
('forth', 'NN')
(',', ',')
('long', 'RB')
('enter', 'JJ')
('master', 'NN')
("'s", 'POS')
('private', 'JJ')
('court', 'NN')
(',', ',')
('possession', 'NN')
('.', '.')
('These', 'DT')
('two', 'CD')
('fair-weather', 'NN')
('companions', 'NNS')
('time', 'NN')
('.', '.')
('They', 'PRP')
('old', 'JJ')
('man', 'NN')
('bowl', 'NN')
('rice', 'JJ')
('luxury', 'NN')
('.', '.')
('Their', 'PRP$')
('days', 'NNS')
('antedate', 'VBP')
('period', 'NN')
('successful', 'JJ')
('wine-shop', 'JJ')
('history', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('often', 'RB')
('recalled', 'VBD')
('former', 'JJ')
('days', 'NNS')
('shudder', 'NN')
(',', ',')
('thought', 'VBN')
('great', 'JJ')
('complacency', 'NN')
('time', 'NN')
('befriended', 'VBD')
('divine', 'NN')
(',', ',')
('form', 'NN')
('weary', 'JJ')
('human', 'JJ')
('traveller', 'NN')
(',', ',')
('gave', 'VBD')
('last', 'JJ')
('drink', 'NN')
('jug', 'NN')
('contained', 'VBN')
(',', ',')
(',', ',')
('contents', 'NNS')
('little', 'JJ')
('jug', 'NN')
('gurgled', 'VBD')
('stranger', 'NN')
("'s", 'POS')
('throat', 'NN')
('long', 'RB')
('unbroken', 'JJ')
('draught', 'NN')
(',', ',')
('stranger', 'NN')
('given', 'VBN')
('trifling', 'VBG')
('little', 'JJ')
('thing', 'NN')
('looked', 'VBD')
('like', 'IN')
('bit', 'NN')
('amber', 'JJ')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('Drop', 'NNP')
('jug', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
(',', ',')
('long', 'JJ')
('remains', 'NNS')
(',', ',')
('never', 'RB')
('want', 'VBP')
('drink', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
(';', ':')
('sure', 'JJ')
('enough', 'RB')
('jug', 'NN')
('heavy', 'JJ')
('something', 'NN')
(',', ',')
('raised', 'VBD')
('lips', 'NNS')
(',', ',')
('--', ':')
('could', 'MD')
('believe', 'VB')
('!', '.')
('delicious', 'JJ')
('stream', 'NN')
('wine', 'NN')
('poured', 'VBD')
('parched', 'JJ')
('throat', 'NN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('jug', 'NN')
('peered', 'JJ')
('black', 'JJ')
('depths', 'NNS')
(';', ':')
('shook', 'NN')
('sides', 'NNS')
(',', ',')
('causing', 'VBG')
('elf', 'PRP')
('within', 'IN')
('dance', 'NN')
('laugh', 'NN')
('aloud', 'NN')
(';', ':')
('shutting', 'VBG')
('eyes', 'NNS')
(',', ',')
('took', 'VBD')
('another', 'DT')
('long', 'JJ')
('draught', 'NN')
(';', ':')
('meaning', 'VBG')
('well', 'RB')
(',', ',')
('remembered', 'VBD')
('stranger', 'NN')
(',', ',')
('offer', 'NN')
('drink', 'NN')
(',', ',')
('discovered', 'VBD')
('alone', 'RB')
(',', ',')
('began', 'VBD')
('wonder', 'JJ')
('strange', 'JJ')
('circumstance', 'NN')
(',', ',')
('think', 'VBP')
('.', '.')
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('sit', 'VB')
('drink', 'VB')
('time', 'NN')
(',', ',')
('I', 'PRP')
('drunk', 'VBP')
(',', ',')
('thief', 'JJ')
('carry', 'VBP')
('away', 'RB')
('jug', 'NN')
('.', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('live', 'VB')
('wine', 'VB')
('alone', 'RB')
(',', ',')
('yet', 'RB')
('I', 'PRP')
('dare', 'VBP')
('leave', 'JJ')
('strange', 'JJ')
('thing', 'NN')
('I', 'PRP')
('seek', 'VBP')
('work', 'NN')
('.', '.')
("''", "''")
('Like', 'IN')
('many', 'JJ')
('another', 'DT')
('fortune', 'JJ')
('come', 'NN')
(',', ',')
('knew', 'VBD')
('time', 'NN')
('good-luck', 'NN')
('.', '.')
('Finally', 'RB')
('hit', 'VBN')
('upon', 'RP')
('scheme', 'JJ')
('keeping', 'VBG')
('wine-shop', 'JJ')
(',', ',')
('success', 'NN')
('seen', 'VBN')
(',', ',')
('perhaps', 'RB')
('refused', 'VBD')
('old', 'JJ')
('man', 'NN')
('credit', 'NN')
('wisdom', 'NN')
('displayed', 'VBD')
('continuing', 'VBG')
('small', 'JJ')
('scale', 'NN')
(',', ',')
('rather', 'RB')
('exciting', 'VBG')
('unpleasant', 'JJ')
('curiosity', 'NN')
('official', 'NN')
('oppression', 'NN')
(',', ',')
('turning', 'VBG')
('jug', 'NN')
('attempting', 'VBG')
('produce', 'VBP')
('wine', 'JJ')
('wholesale', 'NN')
('.', '.')
('The', 'DT')
('dog', 'NN')
('cat', 'NN')
('knew', 'VBD')
('secret', 'JJ')
(',', ',')
('ever', 'RB')
('watchful', 'JJ')
('eye', 'NN')
('upon', 'IN')
('jug', 'NN')
(',', ',')
('never', 'RB')
('moment', 'NN')
('sight', 'VBD')
('one', 'CD')
('three', 'CD')
('pairs', 'NNS')
('eyes', 'NNS')
('.', '.')
('As', 'IN')
('brightest', 'JJS')
('day', 'NN')
('must', 'MD')
('end', 'VB')
('gloom', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('pleasant', 'JJ')
('state', 'NN')
('soon', 'RB')
('marred', 'VBD')
('sad', 'JJ')
('far-reaching', 'JJ')
('accident', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('news', 'NN')
('flashed', 'VBN')
('around', 'IN')
('neighborhood', 'NN')
('old', 'JJ')
("man's", 'NN')
('supply', 'NN')
('wine', 'NN')
('exhausted', 'VBD')
(';', ':')
('drop', 'NN')
('remained', 'VBD')
('jug', 'JJ')
(',', ',')
('refill', 'NN')
('.', '.')
('Each', 'DT')
('man', 'NN')
('hearing', 'VBG')
('news', 'NN')
('ran', 'VBD')
('see', 'VBP')
('indeed', 'RB')
('true', 'JJ')
(',', ',')
('little', 'JJ')
('straw-thatched', 'JJ')
('hut', 'NN')
('small', 'JJ')
('court', 'NN')
('encircled', 'VBD')
('mud', 'NN')
('wall', 'NN')
('soon', 'RB')
('filled', 'VBD')
('anxious', 'JJ')
('seekers', 'NNS')
('truth', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('admitted', 'VBD')
('statement', 'NN')
('true', 'JJ')
(',', ',')
('little', 'JJ')
('say', 'VBP')
(';', ':')
('dog', 'NN')
("'s", 'POS')
('ears', 'NNS')
('hung', 'VBD')
('neglectedly', 'RB')
('cheeks', 'JJ')
(',', ',')
('eyes', 'NNS')
('dropped', 'VBD')
(',', ',')
('looked', 'VBD')
('though', 'IN')
('might', 'MD')
('asleep', 'VB')
(',', ',')
('persistent', 'JJ')
('manner', 'NN')
('refused', 'VBD')
('lie', 'NN')
(',', ',')
('dignifiedly', 'RB')
('bore', 'VBD')
('portion', 'NN')
('sorrow', 'NN')
('sitting', 'VBG')
('upright', 'JJ')
(',', ',')
('bowed', 'VBN')
('head', 'NN')
('.', '.')
('``', '``')
('Thomas', 'NNP')
("''", "''")
('seemed', 'VBD')
('charged', 'VBN')
('agitation', 'NN')
('enough', 'JJ')
('whole', 'JJ')
('family', 'NN')
('.', '.')
('He', 'PRP')
('walked', 'VBD')
('nervously', 'RB')
('floor', 'NN')
('till', 'NN')
('felt', 'VBD')
('justice', 'NN')
('tail', 'NN')
('demanded', 'VBD')
('higher', 'JJR')
('plane', 'NN')
(',', ',')
('shoes', 'NNS')
('could', 'MD')
('offend', 'VB')
(',', ',')
('betook', 'VB')
('counter', 'NN')
(',', ',')
('later', 'RB')
('beam', 'NN')
('supported', 'VBD')
('roof', 'NN')
(',', ',')
('made', 'VBN')
('sort', 'NN')
('cats', 'NNS')
("'", 'POS')
("rats'", 'NN')
('attic', 'JJ')
('thatch', 'NN')
('.', '.')
('All', 'DT')
('condoled', 'VBD')
('old', 'JJ')
('man', 'NN')
(',', ',')
('one', 'CD')
('regretted', 'VBN')
('supply', 'NN')
('cheap', 'JJ')
(',', ',')
('good', 'JJ')
('wine', 'NN')
('exhausted', 'VBN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('offered', 'VBN')
('explanation', 'NN')
(',', ',')
('though', 'IN')
('concluded', 'JJ')
('mind', 'NN')
(',', ',')
('one', 'CD')
('knew', 'NN')
('secret', 'NN')
(',', ',')
('must', 'MD')
('way', 'NN')
('poured', 'VBD')
('bit', 'NN')
('amber', 'JJ')
('customer', 'NN')
("'s", 'POS')
('jug', 'NN')
('.', '.')
('But', 'CC')
('possessed', 'VBD')
('jug', 'NN')
('could', 'MD')
('surmise', 'VB')
(',', ',')
('could', 'MD')
('think', 'VB')
('way', 'NN')
('reclaiming', 'VBG')
('.', '.')
('He', 'PRP')
('talked', 'VBD')
('matter', 'RBR')
('carefully', 'RB')
('fully', 'RB')
('night', 'NN')
(',', ',')
('dog', 'NN')
('cat', 'NN')
('listened', 'VBD')
('attentively', 'RB')
(',', ',')
('winking', 'VBG')
('knowingly', 'RB')
(',', ',')
('puzzling', 'VBG')
('brains', 'NNS')
('much', 'JJ')
('done', 'VBN')
('assist', 'NN')
('kind', 'NN')
('old', 'JJ')
('friend', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('old', 'JJ')
('man', 'NN')
('fell', 'VBD')
('asleep', 'RB')
(',', ',')
('sitting', 'VBG')
('face', 'NN')
('face', 'NN')
('side', 'NN')
(',', ',')
('dog', 'JJ')
('cat', 'NN')
('began', 'VBD')
('discussion', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('sure', 'VBP')
(',', ',')
("''", "''")
('says', 'VBZ')
('cat', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('detect', 'VBP')
('thing', 'NN')
('I', 'PRP')
('come', 'VBP')
('within', 'IN')
('smelling', 'VBG')
('distance', 'NN')
(';', ':')
('know', 'JJ')
('look', 'NN')
('.', '.')
("''", "''")
('That', 'DT')
('puzzler', 'NN')
(',', ',')
('dog', 'NN')
('proposed', 'VBD')
('make', 'VB')
('search', 'NN')
('every', 'DT')
('house', 'NN')
('neighborhood', 'NN')
('.', '.')
('``', '``')
('We', 'PRP')
('go', 'VBP')
('mere', 'JJ')
('kuh', 'NN')
('kyung', 'NN')
('(', '(')
('look', 'VB')
('see', 'NN')
(')', ')')
(',', ',')
('know', 'VBP')
(',', ',')
('call', 'JJ')
('cats', 'NNS')
('indoors', 'NNS')
(',', ',')
('keep', 'VB')
('smellers', 'NNS')
('open', 'JJ')
(',', ',')
('I', 'PRP')
('yay', 'VBP')
('gee', 'JJ')
('(', '(')
('chat', 'WP')
(')', ')')
('dogs', 'NNS')
('outside', 'IN')
(',', ',')
('smell', 'JJ')
('thing', 'NN')
('tell', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('plan', 'NN')
('seemed', 'VBD')
('good', 'JJ')
('one', 'CD')
(',', ',')
('adopted', 'VBD')
('night', 'NN')
('.', '.')
('They', 'PRP')
('cast', 'VBP')
('first', 'JJ')
('search', 'NN')
('unsuccessful', 'JJ')
(',', ',')
('continued', 'JJ')
('work', 'NN')
('night', 'NN')
('night', 'NN')
('.', '.')
('Sometimes', 'RB')
('calls', 'VBZ')
('appreciated', 'JJ')
(',', ',')
('cases', 'NNS')
('clear', 'JJ')
('field', 'NN')
('battle', 'NN')
('could', 'MD')
('go', 'VB')
('search', 'NN')
('.', '.')
('No', 'DT')
('house', 'NN')
('neglected', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('due', 'JJ')
('time', 'NN')
('done', 'VBN')
('whole', 'JJ')
('neighborhood', 'NN')
(',', ',')
('success', 'NN')
('.', '.')
('They', 'PRP')
('determined', 'VBD')
('must', 'MD')
('carried', 'VBN')
('side', 'NN')
('river', 'NN')
(',', ',')
('place', 'NN')
('decided', 'VBD')
('extend', 'JJ')
('search', 'NN')
('soon', 'RB')
('water', 'NN')
('frozen', 'JJ')
(',', ',')
('could', 'MD')
('cross', 'VB')
('ice', 'NN')
(',', ',')
('knew', 'VBD')
('would', 'MD')
('allowed', 'VB')
('crowded', 'JJ')
('ferry-boats', 'NNS')
(';', ':')
('dog', 'NN')
('could', 'MD')
('swim', 'VB')
(',', ',')
('knew', 'VB')
('water', 'NN')
('icy', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('grew', 'VBD')
('cold', 'JJ')
(',', ',')
('river', 'NN')
('froze', 'NNS')
('solidly', 'RB')
('bull-carts', 'NNS')
(',', ',')
('ponies', 'NNS')
(',', ',')
('passed', 'VBN')
('ice', 'NN')
(',', ',')
('remained', 'VBD')
('near', 'IN')
('two', 'CD')
('months', 'NNS')
(',', ',')
('allowing', 'VBG')
('searching', 'VBG')
('party', 'NN')
('return', 'NN')
('morning', 'NN')
('poor', 'JJ')
('old', 'JJ')
('master', 'NN')
(',', ',')
('seemed', 'VBD')
('completely', 'RB')
('broken', 'JJ')
('loss', 'NN')
(',', ',')
('venture', 'NN')
('away', 'RB')
('door', 'NN')
(',', ',')
('except', 'IN')
('buy', 'NN')
('provisions', 'NNS')
('little', 'JJ')
('fund', 'NN')
('savings', 'NNS')
('would', 'MD')
('allow', 'VB')
('.', '.')
('Time', 'NNP')
('flew', 'VBD')
('without', 'IN')
('bringing', 'VBG')
('success', 'NN')
('faithful', 'JJ')
('comrades', 'NNS')
(',', ',')
('old', 'JJ')
('man', 'NN')
('began', 'VBD')
('think', 'JJ')
('deserting', 'NN')
(',', ',')
('old', 'JJ')
('customers', 'NNS')
('done', 'VBN')
('.', '.')
('It', 'PRP')
('nearing', 'JJ')
('time', 'NN')
('spring', 'NN')
('thaw', 'NN')
('freshet', 'NN')
(',', ',')
('one', 'CD')
('night', 'NN')
('cat', 'NN')
('chasing', 'VBG')
('around', 'IN')
('roof', 'NN')
('timbers', 'NNS')
(',', ',')
('house', 'NN')
('away', 'RB')
('outside', 'JJ')
('settlement', 'NN')
('across', 'IN')
('river', 'NN')
(',', ',')
('detected', 'VBD')
('odor', 'NN')
('caused', 'VBN')
('stop', 'VB')
('suddenly', 'RB')
('nearly', 'RB')
('precipitate', 'JJ')
('upon', 'IN')
('sleeping', 'VBG')
('man', 'NN')
('floor', 'NN')
('.', '.')
('He', 'PRP')
('carefully', 'RB')
('traced', 'VBD')
('odor', 'NN')
(',', ',')
('found', 'VBN')
('came', 'VBD')
('soapstone', 'JJ')
('tobacco', 'NN')
('box', 'NN')
('sat', 'VBD')
('upon', 'IN')
('top', 'JJ')
('high', 'JJ')
('clothes-press', 'NN')
('near', 'IN')
('.', '.')
('The', 'DT')
('box', 'NN')
('dusty', 'NN')
('neglect', 'NN')
(',', ',')
('``', '``')
('Thomas', 'NNP')
("''", "''")
('concluded', 'VBD')
('possessor', 'NN')
('accidentally', 'RB')
('turned', 'VBD')
('coveted', 'JJ')
('gem', 'NN')
('(', '(')
('odor', 'JJ')
('came', 'VBD')
(')', ')')
('wine', 'NN')
('bowl', 'NN')
(',', ',')
(',', ',')
('knowing', 'VBG')
('nature', 'NN')
(',', ',')
('put', 'VBD')
('stone', 'NN')
('box', 'NN')
('rather', 'RB')
('throw', 'VB')
('away', 'RP')
('.', '.')
('The', 'DT')
('lid', 'NN')
('securely', 'RB')
('fastened', 'VBD')
('box', 'NN')
('seemed', 'VBD')
('one', 'CD')
('solid', 'JJ')
('piece', 'NN')
(',', ',')
('despair', 'NN')
('opening', 'NN')
(',', ',')
('cat', 'NN')
('went', 'VBD')
('consult', 'NN')
('superior', 'JJ')
('wisdom', 'NN')
('dog', 'NN')
(',', ',')
('see', 'NN')
('could', 'MD')
('done', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('get', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('dog', 'NN')
(',', ',')
('``', '``')
('bring', 'NN')
('box', 'NN')
(',', ',')
('I', 'PRP')
('might', 'MD')
('break', 'VB')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('move', 'VBP')
('thing', 'NN')
(',', ',')
('I', 'PRP')
('might', 'MD')
('push', 'VB')
(',', ',')
('let', 'VB')
('fall', 'VB')
('floor', 'NN')
('break', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('cat', 'NN')
('.', '.')
('So', 'RB')
('explaining', 'JJ')
('things', 'NNS')
('could', 'MD')
(',', ',')
('dog', 'VB')
('finally', 'RB')
('hit', 'VBN')
('upon', 'RP')
('plan', 'NN')
('might', 'MD')
('perhaps', 'RB')
('successfully', 'RB')
('carry', 'VBP')
('.', '.')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('You', 'PRP')
('go', 'VBP')
('see', 'VB')
('chief', 'JJ')
('rat', 'NN')
('guild', 'NN')
('neighborhood', 'NN')
(',', ',')
('tell', 'VB')
('help', 'NN')
('matter', 'NN')
(',', ',')
('let', 'VB')
('alone', 'RB')
('ten', 'CD')
('years', 'NNS')
(',', ',')
('hurt', 'VBD')
('even', 'RB')
('mouse', 'RBR')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('good', 'JJ')
('going', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
("n't", 'RB')
('see', 'VB')
(',', ',')
('stone', 'VB')
('harder', 'JJR')
('wood', 'NN')
(',', ',')
('take', 'VBP')
('turns', 'NNS')
('till', 'VB')
('gnaw', 'JJ')
('hole', 'NN')
(',', ',')
('easily', 'RB')
('get', 'VB')
('gem', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('cat', 'NN')
('bowed', 'VBD')
('marvellous', 'JJ')
('judgment', 'NN')
('dog', 'NN')
(',', ',')
('went', 'VBD')
('accomplish', 'JJ')
('somewhat', 'RB')
('difficult', 'JJ')
('task', 'NN')
('obtaining', 'VBG')
('interview', 'NN')
('master', 'NN')
('rat', 'NN')
('.', '.')
('Meanwhile', 'RB')
('dog', 'NN')
('wagged', 'VBD')
('ears', 'NNS')
('tail', 'NN')
(',', ',')
('strode', 'NN')
('swinging', 'VBG')
('stride', 'NN')
(',', ',')
('imitation', 'NN')
('great', 'JJ')
('yang', 'JJ')
('ban', 'NN')
(',', ',')
('official', 'JJ')
(',', ',')
('occasionally', 'RB')
('walked', 'VBD')
('past', 'JJ')
("master's", 'NN')
('door', 'NN')
(',', ',')
('seemed', 'VBD')
('denote', 'JJ')
('haughty', 'JJ')
('gait', 'NN')
('superiority', 'NN')
('men', 'NNS')
('.', '.')
('His', 'PRP$')
('importance', 'NN')
('made', 'VBD')
('impudent', 'NN')
(',', ',')
('cat', 'NN')
('returned', 'VBD')
(',', ',')
('dismay', 'NN')
(',', ',')
('found', 'VBN')
('friend', 'NN')
('engaged', 'VBD')
('genuine', 'JJ')
('fight', 'NN')
('lot', 'NN')
('curs', 'NNS')
('dared', 'VBD')
('intrude', 'JJ')
('upon', 'IN')
('period', 'NN')
('self-congratulation', 'NN')
('.', '.')
('``', '``')
('Thomas', 'NNP')
("''", "''")
('mounted', 'VBD')
('nearest', 'JJS')
('wall', 'NN')
(',', ',')
('howled', 'VBD')
('lustily', 'RB')
('inmates', 'VBZ')
('house', 'NN')
(',', ',')
('awakened', 'VBD')
('uproar', 'JJ')
(',', ',')
('came', 'VBD')
('dispersed', 'JJ')
('contestants', 'NNS')
('.', '.')
('The', 'DT')
('cat', 'NN')
('found', 'VBD')
('rat', 'NN')
(',', ',')
(',', ',')
('upon', 'IN')
('assured', 'VBN')
('safety', 'NN')
(',', ',')
('came', 'VBD')
('mouth', 'JJ')
('hole', 'NN')
(',', ',')
('listened', 'VBD')
('attentively', 'RB')
('proposition', 'NN')
('.', '.')
('It', 'PRP')
('needless', 'RB')
('say', 'VBP')
('accepted', 'VBN')
(',', ',')
('contract', 'NN')
('made', 'VBN')
('forthwith', 'NN')
('.', '.')
('It', 'PRP')
('arranged', 'VBD')
('work', 'NN')
('begin', 'NN')
(',', ',')
('continued', 'VBD')
('relays', 'NNS')
('long', 'RB')
('could', 'MD')
('work', 'VB')
('undisturbed', 'JJ')
(',', ',')
('box', 'NN')
('perforated', 'VBD')
(',', ',')
('cat', 'NN')
('summoned', 'VBD')
('.', '.')
('The', 'DT')
('ice', 'NN')
('broken', 'JJ')
('pair', 'NN')
('could', 'MD')
('return', 'VB')
('home', 'NN')
('easily', 'RB')
(',', ',')
('waited', 'VBD')
('neighborhood', 'JJ')
('months', 'NNS')
(',', ',')
('picking', 'VBG')
('scant', 'JJ')
('living', 'NN')
(',', ',')
('making', 'VBG')
('many', 'JJ')
('friends', 'NNS')
('enemies', 'NNS')
(',', ',')
('proud', 'JJ')
('pair', 'NN')
(',', ',')
('ready', 'JJ')
('fight', 'NN')
('provocation', 'NN')
('.', '.')
('It', 'PRP')
('warm', 'VBZ')
('weather', 'NN')
(',', ',')
(',', ',')
('one', 'CD')
('night', 'NN')
(',', ',')
('cat', 'NN')
('almost', 'RB')
('forgot', 'VBD')
('compact', 'JJ')
('saw', 'NN')
('big', 'JJ')
('fat', 'JJ')
('rat', 'NN')
('slinking', 'VBG')
('along', 'RB')
('towards', 'NNS')
('.', '.')
('He', 'PRP')
('crouched', 'VBD')
('low', 'JJ')
('dug', 'NN')
('long', 'RB')
('claws', 'JJ')
('earth', 'NN')
(',', ',')
('every', 'DT')
('nerve', 'NN')
('seemed', 'VBD')
('jump', 'NN')
(';', ':')
('ready', 'JJ')
('spring', 'NN')
('upon', 'IN')
('prey', 'NN')
(',', ',')
('fortunately', 'RB')
('remembered', 'VBN')
('contract', 'NN')
('.', '.')
('It', 'PRP')
('time', 'NN')
(',', ',')
(',', ',')
('rat', 'VBP')
('none', 'NN')
('party', 'NN')
('contract', 'NN')
(',', ',')
('mistake', 'NN')
('time', 'NN')
('would', 'MD')
('fatal', 'VB')
('object', 'NN')
('.', '.')
('The', 'DT')
('rat', 'NN')
('announced', 'VBD')
('hole', 'NN')
('completed', 'VBN')
(',', ',')
('small', 'JJ')
('inside', 'JJ')
('end', 'NN')
('loss', 'NN')
('know', 'VBP')
('get', 'VB')
('gem', 'NN')
(',', ',')
('unless', 'IN')
('cat', 'NN')
('could', 'MD')
('reach', 'VB')
('paw', 'NN')
('.', '.')
('Having', 'VBG')
('acquainted', 'VBN')
('dog', 'NN')
('good', 'JJ')
('news', 'NN')
(',', ',')
('cat', 'NN')
('hurried', 'VBD')
('see', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('introduce', 'VB')
('paw', 'NN')
(',', ',')
('object', 'JJ')
('end', 'NN')
('box', 'NN')
('could', 'MD')
('quite', 'VB')
('reach', 'NN')
('.', '.')
('They', 'PRP')
('dilemma', 'VBP')
(',', ',')
('give', 'VBP')
(',', ',')
('cat', 'VBP')
('went', 'VBD')
('consult', 'NN')
('dog', 'NN')
('.', '.')
('The', 'DT')
('latter', 'NN')
('promptly', 'RB')
('told', 'VBD')
('put', 'VBN')
('mouse', 'RB')
('box', 'NN')
(',', ',')
('let', 'VB')
('bring', 'VB')
('gem', 'NN')
('.', '.')
('They', 'PRP')
(',', ',')
('hole', 'VB')
('small', 'JJ')
('little', 'JJ')
('fellow', 'JJ')
('load', 'NN')
('get', 'NN')
('time', 'NN')
(',', ',')
('much', 'JJ')
('pushing', 'VBG')
('pulling', 'VBG')
('done', 'VBN')
('successful', 'JJ')
('.', '.')
('They', 'PRP')
('got', 'VBD')
('safely', 'RB')
('last', 'JJ')
(',', ',')
('however', 'RB')
(',', ',')
('gave', 'VBD')
('dog', 'JJ')
('safe-keeping', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('much', 'RB')
('purring', 'VBG')
('wagging', 'VBG')
('tails', 'NNS')
(',', ',')
('contract', 'NN')
('friendship', 'NN')
('renewed', 'VBN')
(',', ',')
('strange', 'JJ')
('party', 'NN')
('broke', 'VBD')
(';', ':')
('rats', 'NNS')
('go', 'VBP')
('jubilate', 'JJ')
('safety', 'NN')
(',', ',')
('dog', 'JJ')
('cat', 'NN')
('carry', 'VBP')
('good', 'JJ')
('news', 'NN')
('mourning', 'VBG')
('master', 'NN')
('.', '.')
('Again', 'NNP')
('canine', 'NN')
('wisdom', 'NN')
('called', 'VBN')
('play', 'NN')
('devising', 'VBG')
('means', 'NNS')
('crossing', 'VBG')
('river', 'NN')
('.', '.')
('The', 'DT')
('happy', 'JJ')
('dog', 'NN')
('equal', 'JJ')
('trifling', 'NN')
('thing', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('instructed', 'JJ')
('cat', 'NN')
('must', 'MD')
('take', 'VB')
('gem', 'NN')
('mouth', 'NN')
(',', ',')
('hold', 'VBP')
('well', 'RB')
('teeth', 'RB')
(',', ',')
('mount', 'NN')
('(', '(')
('dog', 'NN')
("'s", 'POS')
(')', ')')
('back', 'RB')
(',', ',')
('could', 'MD')
('hold', 'VB')
('firmly', 'RB')
('long', 'RB')
('hair', 'JJ')
('neck', 'NN')
('swam', 'NN')
('across', 'IN')
('river', 'NN')
('.', '.')
('This', 'DT')
('agreed', 'VBD')
('upon', 'IN')
(',', ',')
('arriving', 'VBG')
('river', 'NN')
('put', 'VBD')
('plan', 'JJ')
('execution', 'NN')
('.', '.')
('All', 'DT')
('went', 'VBD')
('well', 'RB')
(',', ',')
('neared', 'VBD')
('opposite', 'JJ')
('bank', 'NN')
(',', ',')
('party', 'NN')
('school-children', 'NN')
('chanced', 'JJ')
('notice', 'NN')
('coming', 'VBG')
(',', ',')
(',', ',')
('amazement', 'JJ')
('strange', 'JJ')
('sight', 'NN')
('wore', 'VBD')
('away', 'RB')
(',', ',')
('burst', 'RB')
('uproarious', 'JJ')
('laughter', 'NN')
(',', ',')
('increased', 'VBD')
('looked', 'JJ')
('absurd', 'JJ')
('sight', 'NN')
('.', '.')
('They', 'PRP')
('clapped', 'VBD')
('hands', 'NNS')
('danced', 'JJ')
('glee', 'NN')
(',', ',')
('fell', 'VBD')
('ground', 'NN')
('rolled', 'VBN')
('exhaustion', 'NN')
('merriment', 'NN')
('seeing', 'VBG')
('cat', 'NN')
('astride', 'IN')
("dog's", 'NN')
('back', 'RB')
('ferried', 'VBN')
('across', 'IN')
('river', 'NN')
('.', '.')
('The', 'DT')
('dog', 'NN')
('weary', 'JJ')
(',', ',')
('consequently', 'RB')
('matter-of-fact', 'JJ')
(',', ',')
('see', 'VB')
('much', 'JJ')
('fun', 'NN')
(',', ',')
('cat', 'NN')
('shook', 'NN')
('sides', 'NNS')
('till', 'VBP')
('agitation', 'NN')
('caused', 'VBN')
('dog', 'JJ')
('take', 'VB')
('great', 'JJ')
('gulps', 'JJ')
('water', 'NN')
('attempting', 'VBG')
('keep', 'JJ')
('head', 'NN')
('.', '.')
('This', 'DT')
('increased', 'VBD')
('cat', 'NN')
("'s", 'POS')
('merriment', 'NN')
(',', ',')
('till', 'VB')
('broke', 'VBD')
('laugh', 'IN')
('hearty', 'NN')
('children', 'NNS')
(',', ',')
('dropped', 'VBD')
('precious', 'JJ')
('gem', 'NN')
('water', 'NN')
('.', '.')
('The', 'DT')
('dog', 'NN')
(',', ',')
('seeing', 'VBG')
('sad', 'JJ')
('accident', 'NN')
(',', ',')
('dove', 'VB')
('gem', 'NN')
(';', ':')
('regardless', 'JJ')
('cat', 'NN')
(',', ',')
('could', 'MD')
('let', 'VB')
('go', 'VB')
('time', 'NN')
('escape', 'NN')
(',', ',')
('dragged', 'VBD')
('water', 'NN')
('.', '.')
('Sticking', 'VBG')
('claws', 'NN')
('dog', 'NN')
("'s", 'POS')
('skin', 'NN')
(',', ',')
('agony', 'JJ')
('suffocation', 'NN')
(',', ',')
('caused', 'VBD')
('much', 'RB')
('pain', 'NN')
('missed', 'VBD')
('object', 'JJ')
('search', 'NN')
(',', ',')
('came', 'VBD')
('surface', 'NN')
('.', '.')
('The', 'DT')
('cat', 'NN')
('got', 'VBD')
('ashore', 'RB')
('way', 'NN')
(',', ',')
('greatly', 'RB')
('angered', 'VBD')
('dog', 'NN')
("'s", 'POS')
('rude', 'JJ')
('conduct', 'NN')
('.', '.')
('The', 'DT')
('latter', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('cared', 'VBD')
('little', 'JJ')
(',', ',')
('soon', 'RB')
('shaken', 'JJ')
('water', 'NN')
('hide', 'NN')
(',', ',')
('made', 'VBN')
('lunge', 'NN')
('unlucky', 'JJ')
('companion', 'NN')
(',', ',')
('lost', 'VBD')
('results', 'NNS')
('half', 'JJ')
('year', 'NN')
("'s", 'POS')
('faithful', 'JJ')
('work', 'NN')
('one', 'CD')
('moment', 'NN')
('foolishness', 'NN')
('.', '.')
('Dripping', 'VBG')
('like', 'IN')
('``', '``')
('drowned', 'JJ')
('cat', 'NN')
(',', ',')
("''", "''")
('``', '``')
('Thomas', 'NNP')
("''", "''")
(',', ',')
('however', 'RB')
(',', ',')
('able', 'JJ')
('climb', 'NN')
('tree', 'NN')
(',', ',')
('stayed', 'VBD')
('till', 'NN')
('sun', 'NN')
('dried', 'VBD')
('water', 'NN')
('fur', 'NN')
(',', ',')
('spat', 'JJ')
('water', 'NN')
('inwards', 'NNS')
('constant', 'JJ')
('spitting', 'VBG')
('kept', 'NN')
('enemy', 'NN')
(',', ',')
('kept', 'VBD')
('barking', 'VBG')
('ferociously', 'RB')
('tree', 'JJ')
('.', '.')
('The', 'DT')
('cat', 'NN')
('knew', 'VBD')
('dog', 'RB')
('dangerous', 'JJ')
('aroused', 'VBD')
(',', ',')
('careful', 'JJ')
('descend', 'VBP')
('perch', 'NN')
('till', 'NN')
('coast', 'NN')
('clear', 'JJ')
(';', ':')
('though', 'IN')
('one', 'CD')
('time', 'NN')
('really', 'RB')
('feared', 'VBN')
('ugly', 'RB')
('boys', 'NNS')
('would', 'MD')
('knock', 'VB')
('stones', 'NNS')
('passed', 'VBN')
('.', '.')
('Once', 'RB')
(',', ',')
('ever', 'RB')
('since', 'IN')
('careful', 'JJ')
('avoid', 'NN')
('dog', 'NN')
(',', ',')
('never', 'RB')
('patched', 'VBN')
('quarrel', 'NN')
('.', '.')
('Nor', 'CC')
('wish', 'JJ')
(',', ',')
('sight', 'JJ')
('dog', 'NN')
('causes', 'VBZ')
('recall', 'JJ')
('horrible', 'JJ')
('cold', 'JJ')
('ducking', 'VBG')
('day', 'NN')
('spent', 'VBD')
('tree', 'NN')
(',', ',')
('involuntarily', 'RB')
('spits', 'VBZ')
('though', 'IN')
('still', 'RB')
('filled', 'VBN')
('river-water', 'NN')
(',', ',')
('tail', 'NN')
('blows', 'NNS')
('never', 'RB')
('learned', 'VBD')
('till', 'JJ')
('day', 'NN')
('long', 'RB')
('damp', 'RB')
('draggled', 'VBN')
('condition', 'NN')
('would', 'MD')
('permit', 'VB')
('assuming', 'VBG')
('haughty', 'JJ')
('shape', 'NN')
('.', '.')
('This', 'DT')
('accounts', 'VBZ')
('scarcity', 'NN')
('cats', 'NNS')
('popularity', 'JJ')
('dogs', 'NNS')
('.', '.')
('The', 'DT')
('dog', 'NN')
('give', 'VBP')
('efforts', 'NNS')
('even', 'RB')
('.', '.')
('He', 'PRP')
('dove', 'VBD')
('many', 'JJ')
('times', 'NNS')
('vain', 'VBP')
(',', ',')
('spent', 'VBD')
('following', 'VBG')
('days', 'NNS')
('sitting', 'VBG')
('river', 'NN')
("'s", 'POS')
('bank', 'NN')
(',', ',')
('apparently', 'RB')
('lost', 'VBN')
('thought', 'NN')
('.', '.')
('Thus', 'RB')
('winter', 'NN')
('found', 'VBD')
('--', ':')
('two', 'CD')
('chief', 'NN')
('aims', 'NNS')
('apparently', 'RB')
('find', 'VBP')
('gem', 'NN')
('kill', 'NN')
('cat', 'NN')
('.', '.')
('The', 'DT')
('latter', 'JJ')
('kept', 'NN')
('well', 'RB')
('way', 'NN')
(',', ',')
('ice', 'NN')
('covered', 'VBD')
('place', 'NN')
('former', 'JJ')
('lay', 'NN')
('hidden', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('espied', 'VBD')
('man', 'NN')
('spearing', 'VBG')
('fish', 'JJ')
('hole', 'NN')
('ice', 'NN')
(',', ',')
('common', 'JJ')
('.', '.')
('Having', 'VBG')
('natural', 'JJ')
('desire', 'NN')
('around', 'IN')
('thing', 'NN')
('eatable', 'JJ')
('displayed', 'NN')
(',', ',')
('feeling', 'VBG')
('sort', 'NN')
('proprietorship', 'NN')
('particular', 'JJ')
('part', 'NN')
('river', 'NN')
('man', 'NN')
('fishing', 'NN')
(',', ',')
('sad', 'JJ')
('experience', 'NN')
(',', ',')
('went', 'VBD')
('looked', 'VBN')
('.', '.')
('As', 'IN')
('fish', 'JJ')
('came', 'VBD')
(',', ',')
('something', 'NN')
('natural', 'JJ')
('seemed', 'VBD')
('greet', 'NN')
('nostrils', 'NNS')
(',', ',')
(',', ',')
('man', 'NN')
('lay', 'VBD')
('catch', 'NN')
(',', ',')
('dog', 'NN')
('grabbed', 'VBD')
('rushed', 'JJ')
('greatest', 'JJS')
('haste', 'NN')
('.', '.')
('He', 'PRP')
('ran', 'VBD')
('might', 'MD')
('master', 'VB')
(',', ',')
(',', ',')
('poor', 'JJ')
('man', 'NN')
(',', ',')
('end', 'VB')
('string', 'NN')
('(', '(')
('coin', 'VB')
('Korea', 'NNP')
('perforated', 'VBD')
('strung', 'NN')
('string', 'NN')
(')', ')')
(',', ',')
('almost', 'RB')
('reduced', 'VBN')
('begging', 'NN')
('.', '.')
('He', 'PRP')
('therefore', 'RB')
('delighted', 'VBD')
('faithful', 'JJ')
('old', 'JJ')
('friend', 'NN')
('brought', 'VBD')
('acceptable', 'JJ')
('present', 'JJ')
('fresh', 'JJ')
('fish', 'NN')
('.', '.')
('He', 'PRP')
('commenced', 'VBD')
('dressing', 'VBG')
(',', ',')
('slit', 'JJ')
('open', 'JJ')
(',', ',')
('infinite', 'JJ')
('joy', 'NN')
(',', ',')
('long-lost', 'JJ')
('gem', 'NN')
('fell', 'VBD')
('fish', 'NN')
("'s", 'POS')
('belly', 'RB')
('.', '.')
('The', 'DT')
('dog', 'NN')
('happy', 'JJ')
('contain', 'NN')
(',', ',')
('jumping', 'VBG')
('upon', 'IN')
('master', 'NN')
(',', ',')
('licked', 'VBD')
('tongue', 'NN')
(',', ',')
('struck', 'VBD')
('paws', 'NN')
(',', ',')
('barking', 'VBG')
('meanwhile', 'RB')
('though', 'IN')
('treed', 'JJ')
('cat', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('joy', 'VBZ')
('become', 'VB')
('somewhat', 'RB')
('natural', 'JJ')
(',', ',')
('old', 'JJ')
('man', 'NN')
('carefully', 'RB')
('placed', 'VBN')
('gem', 'NN')
('trunk', 'NN')
(',', ',')
('took', 'VBD')
('last', 'JJ')
('money', 'NN')
(',', ',')
('together', 'RB')
('fine', 'JJ')
('clothes', 'NNS')
('--', ':')
('relics', 'NNS')
('fortunate', 'JJ')
('days', 'NNS')
('.', '.')
('He', 'PRP')
('feared', 'VBD')
('must', 'MD')
('soon', 'RB')
('pawn', 'VB')
('clothes', 'NNS')
(',', ',')
('even', 'RB')
('shown', 'VBN')
('brokers', 'NNS')
('.', '.')
('But', 'CC')
('took', 'VBD')
('put', 'NN')
(',', ',')
('fortune', 'NN')
('returned', 'VBD')
('.', '.')
('Leaving', 'VBG')
('fish', 'JJ')
('baking', 'NN')
('coals', 'NNS')
(',', ',')
('donned', 'VBD')
('fine', 'JJ')
('clothes', 'NNS')
(',', ',')
('taking', 'VBG')
('last', 'JJ')
('money', 'NN')
(',', ',')
('went', 'VBD')
('purchased', 'VBN')
('wine', 'NN')
('feast', 'NN')
(',', ',')
('beginning', 'VBG')
(';', ':')
('knew', 'VB')
('placed', 'VBN')
('gem', 'NN')
('back', 'RB')
('jug', 'NN')
(',', ',')
('supply', 'NN')
('wine', 'NN')
('would', 'MD')
('cease', 'VB')
('.', '.')
('On', 'IN')
('return', 'NN')
('good', 'JJ')
('dog', 'NN')
('made', 'VBD')
('happy', 'JJ')
('feast', 'RB')
('generous', 'JJ')
('fish', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('completely', 'RB')
('recovered', 'VBD')
('spirits', 'NNS')
('quaffed', 'VBN')
('deeply', 'RB')
('familiar', 'JJ')
('liquid', 'NN')
('mouth', 'NN')
('stranger', 'NN')
('.', '.')
('Going', 'VBG')
('trunk', 'NN')
('directly', 'RB')
(',', ',')
('found', 'VBD')
('amazement', 'NN')
('contained', 'VBD')
('another', 'DT')
('suit', 'NN')
('clothes', 'VBZ')
('exactly', 'RB')
('like', 'IN')
('first', 'JJ')
('ones', 'NNS')
('removed', 'VBN')
(',', ',')
('lay', 'VBD')
('also', 'RB')
('broken', 'JJ')
('string', 'VBG')
('cash', 'NN')
('amount', 'NN')
('previously', 'RB')
('taken', 'VBN')
('.', '.')
('Sitting', 'VBG')
('think', 'NN')
(',', ',')
('whole', 'JJ')
('truth', 'NN')
('dawned', 'VBD')
('upon', 'IN')
(',', ',')
('saw', 'VBD')
('abused', 'JJ')
('privilege', 'NN')
('content', 'NN')
('use', 'NN')
('talisman', 'NN')
('simply', 'RB')
('run', 'VB')
('wine-shop', 'NN')
(',', ',')
('might', 'MD')
('money', 'NN')
('every', 'DT')
('thing', 'NN')
('else', 'RB')
('abundance', 'RB')
('simply', 'RB')
('giving', 'VBG')
('charm', 'NN')
('chance', 'NN')
('work', 'NN')
('.', '.')
('Acting', 'VBG')
('upon', 'IN')
('principle', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('eventually', 'RB')
('became', 'VBD')
('immensely', 'RB')
('wealthy', 'JJ')
(',', ',')
('could', 'MD')
('always', 'RB')
('duplicate', 'VB')
('thing', 'NN')
('piece', 'NN')
('amber', 'NN')
('.', '.')
('He', 'PRP')
('carefully', 'RB')
('tended', 'VBD')
('faithful', 'JJ')
('dog', 'NN')
(',', ',')
('never', 'RB')
('remaining', 'VBG')
('days', 'NNS')
('molested', 'VBN')
('rat', 'NN')
(',', ',')
('never', 'RB')
('lost', 'VBN')
('opportunity', 'NN')
('attack', 'NN')
('every', 'DT')
('cat', 'NN')
('saw', 'NN')
('.', '.')
