('LEGEND', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('CALLEJON', 'NNP')
('DEL', 'NNP')
('PADRE', 'NNP')
('LECUONA', 'NNP')
('Who', 'NNP')
('Padre', 'NNP')
('Lecuona', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('done', 'VBN')
('street', 'NN')
('caused', 'VBD')
('name', 'NN')
('given', 'VBN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('.', '.')
('The', 'DT')
('Padre', 'NNP')
('I', 'PRP')
('telling', 'VBG')
(',', ',')
('strange', 'JJ')
('thing', 'NN')
('happen', 'JJ')
('street', 'NN')
(',', ',')
('named', 'VBN')
('Lanza', 'NNP')
(';', ':')
('called', 'VBN')
('everybody', 'NN')
('Lanchitas', 'NNP')
('--', ':')
('according', 'VBG')
('custom', 'NN')
('giving', 'VBG')
('endearing', 'VBG')
('diminutives', 'NNS')
('names', 'RB')
('love', 'VBP')
('.', '.')
('He', 'PRP')
('deserved', 'VBD')
('loved', 'VBN')
(',', ',')
('excellent', 'JJ')
('Padre', 'NNP')
('Lanchitas', 'NNP')
(':', ':')
('loved', 'VBD')
('everybody', 'NN')
(',', ',')
('freely', 'RB')
('gave', 'VBD')
('sickness', 'JJ')
('trouble', 'NN')
('loving', 'VBG')
('aid', 'NN')
('.', '.')
('Confessing', 'VBG')
('pleasure', 'NN')
(';', ':')
('absolution', 'NN')
('worth', 'NN')
(',', ',')
('given', 'VBN')
('always', 'RB')
('approval', 'NN')
('good', 'JJ')
('God', 'NNP')
('.', '.')
('My', 'PRP$')
('grandfather', 'NN')
('knew', 'VBD')
('well', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('known', 'VBN')
('man', 'NN')
('seen', 'VBN')
('boy', 'NN')
('.', '.')
('Therefore', 'RB')
('strange', 'JJ')
('story', 'NN')
('true', 'JJ')
('.', '.')
('On', 'IN')
('night', 'NN')
('--', ':')
('desponding', 'VBG')
('night', 'NN')
(',', ',')
('rain', 'NN')
('falling', 'VBG')
('chill', 'NN')
('wind', 'NN')
('--', ':')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('hurrying', 'VBG')
('house', 'NN')
('friend', 'NN')
(',', ',')
('every', 'DT')
('week', 'NN')
('three', 'CD')
('gentlemen', 'NNS')
('Friday', 'NNP')
('evening', 'VBG')
('played', 'VBN')
('malilla', 'NN')
('together', 'RB')
('.', '.')
('It', 'PRP')
('serious', 'JJ')
('game', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('play', 'NN')
('well', 'RB')
('requires', 'VBZ')
('large', 'JJ')
('mind', 'NN')
('.', '.')
('He', 'PRP')
('late', 'RB')
(',', ',')
('hurrying', 'VBG')
('.', '.')
('When', 'WRB')
('nearly', 'RB')
('come', 'VBN')
('house', 'NN')
('friend', 'NN')
('--', ':')
('glad', 'JJ')
('get', 'NN')
('rain', 'NN')
('cold', 'NN')
('--', ':')
('stopped', 'VBD')
('old', 'JJ')
('woman', 'NN')
('plucking', 'VBG')
('wet', 'JJ')
('cloak', 'NN')
('speaking', 'NN')
('.', '.')
('And', 'CC')
('old', 'JJ')
('woman', 'NN')
('begged', 'VBD')
('God', 'NNP')
("'s", 'POS')
('mercy', 'JJ')
('come', 'JJ')
('quickly', 'RB')
('confess', 'NN')
('dying', 'VBG')
('man', 'NN')
('.', '.')
('Now', 'RB')
('call', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('priest', 'NN')
('may', 'MD')
('refuse', 'VB')
(';', ':')
('joining', 'VBG')
('would', 'MD')
('inconvenience', 'VB')
('friends', 'NNS')
(',', ',')
('could', 'MD')
('play', 'VB')
('game', 'NN')
('malilla', 'NN')
('without', 'IN')
(',', ',')
('asked', 'VBD')
('woman', 'NN')
('go', 'VB')
('parish', 'JJ')
('priest', 'JJS')
('parish', 'JJ')
('dying', 'VBG')
('man', 'NN')
('.', '.')
('And', 'CC')
('woman', 'NN')
('answered', 'VBD')
('would', 'MD')
('dying', 'VBG')
('man', 'NN')
('confess', 'NN')
(';', ':')
('begged', 'VBD')
('God', 'NNP')
("'s", 'POS')
('mercy', 'NN')
('hurry', 'NN')
(',', ',')
('confession', 'NN')
('would', 'MD')
('made', 'VB')
('time', 'NN')
('--', ':')
('sin', 'NN')
('refusal', 'NN')
('would', 'MD')
('heavy', 'VB')
('soul', 'NN')
('came', 'VBD')
('die', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
(',', ',')
('Padre', 'NNP')
('went', 'VBD')
(',', ',')
('walking', 'VBG')
('behind', 'IN')
('along', 'IN')
('cold', 'JJ')
('dark', 'JJ')
('streets', 'NNS')
('mud', 'VBP')
('rain', 'NN')
('falling', 'VBG')
(';', ':')
('last', 'JJ')
('brought', 'VBD')
('eastern', 'JJ')
('end', 'NN')
('street', 'NN')
('called', 'VBD')
('Callejon', 'NNP')
('del', 'FW')
('Padre', 'NNP')
('Lecuona', 'NNP')
(',', ',')
('long', 'RB')
('old', 'JJ')
('house', 'NN')
('faces', 'VBZ')
('toward', 'IN')
('church', 'NN')
('El', 'NNP')
('Carmen', 'NNP')
('hump', 'VBD')
('middle', 'JJ')
('top', 'JJ')
('front', 'NN')
('wall', 'NN')
('.', '.')
('It', 'PRP')
('old', 'JJ')
('house', 'NN')
(',', ',')
('Senor', 'NNP')
('.', '.')
('It', 'PRP')
('built', 'VBD')
('time', 'NN')
('Viceroys', 'NNP')
(',', ',')
('instead', 'RB')
('President', 'NNP')
('Porfirio', 'NNP')
(';', ':')
('windows', 'NNS')
('--', ':')
('great', 'JJ')
('door', 'NN')
('entering', 'VBG')
('carriages', 'NNS')
('one', 'CD')
('end', 'NN')
(',', ',')
('small', 'JJ')
('door', 'NN')
('middle', 'NN')
(',', ',')
('another', 'DT')
('small', 'JJ')
('door', 'NN')
('end', 'NN')
('.', '.')
('A', 'DT')
('person', 'NN')
('sells', 'VBZ')
('charcoal', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('lives', 'VBZ')
('.', '.')
('It', 'PRP')
('middle', 'JJ')
('door', 'NN')
('woman', 'NN')
('brought', 'VBD')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('.', '.')
('The', 'DT')
('door', 'NN')
('fastened', 'VBD')
(',', ',')
('touch', 'JJ')
('pushed', 'VBN')
('open', 'JJ')
('went', 'VBD')
('together', 'RB')
('--', ':')
('first', 'JJ')
('thing', 'NN')
('Padre', 'NNP')
('noticed', 'VBD')
('come', 'JJ')
('doorway', 'RB')
('bad', 'JJ')
('smell', 'NN')
('.', '.')
('It', 'PRP')
('sort', 'NN')
('smell', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('found', 'VBD')
('old', 'JJ')
('houses', 'NNS')
('doors', 'NNS')
('windows', 'VBP')
('shut', 'VBN')
('fast', 'RB')
('long', 'JJ')
('time', 'NN')
('.', '.')
('But', 'CC')
('Padre', 'NNP')
('matters', 'NNS')
('important', 'JJ')
('bad', 'JJ')
('smells', 'NNS')
('attend', 'VBP')
(',', ',')
('hold', 'VBP')
('handkerchief', 'JJ')
('close', 'RB')
('nose', 'JJ')
('.', '.')
('One', 'CD')
('little', 'JJ')
('poor', 'JJ')
('candle', 'NN')
(',', ',')
('stuck', 'VBD')
('nail', 'JJ')
('board', 'NN')
(',', ',')
('set', 'VBN')
('far', 'RB')
('corner', 'NN')
(';', ':')
('another', 'DT')
('corner', 'NN')
('man', 'NN')
('lying', 'VBG')
('mat', 'JJ')
('spread', 'NN')
('upon', 'IN')
('earth', 'JJ')
('floor', 'NN')
(';', ':')
('nothing', 'NN')
('else', 'RB')
('whatever', 'WDT')
('--', ':')
('excepting', 'VBG')
('cobwebs', 'NN')
('everywhere', 'RB')
(',', ',')
('bad', 'JJ')
('smell', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('Padre', 'NNP')
('--', ':')
('room', 'NN')
('.', '.')
('That', 'DT')
('might', 'MD')
('see', 'VB')
('confess', 'NN')
(',', ',')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('took', 'VBD')
('candle', 'JJ')
('hand', 'NN')
('went', 'VBD')
('man', 'NN')
('mat', 'NN')
('pulled', 'VBD')
('aside', 'RB')
('ragged', 'VBN')
('dirty', 'NN')
('old', 'JJ')
('blanket', 'NN')
('covered', 'VBD')
(';', ':')
('started', 'VBN')
('back', 'RP')
('cold', 'JJ')
('qualm', 'NN')
('stomach', 'NN')
(',', ',')
('saying', 'VBG')
('woman', 'NN')
(':', ':')
('``', '``')
('This', 'DT')
('man', 'NN')
('already', 'RB')
('dead', 'JJ')
('!', '.')
('He', 'PRP')
('confess', 'NN')
('!', '.')
('And', 'CC')
('look', 'VB')
('dead', 'JJ')
('long', 'RB')
('!', '.')
("''", "''")
('And', 'CC')
('true', 'JJ')
(',', ',')
('Senor', 'NNP')
('--', ':')
('saw', 'VBD')
('dry', 'JJ')
('bony', 'NN')
('head', 'NN')
(',', ',')
('yellow', 'JJ')
('skin', 'NN')
('drawn', 'NN')
('tight', 'NN')
(',', ',')
('shut', 'VB')
('eyes', 'NNS')
('deep', 'JJ')
('sunken', 'NN')
('.', '.')
('Also', 'RB')
(',', ',')
('two', 'CD')
('hands', 'NNS')
('rested', 'VBD')
('crossed', 'JJ')
('upon', 'IN')
('man', 'NN')
("'s", 'POS')
('breast', 'NN')
('dry', 'JJ')
('yellow', 'JJ')
('skin', 'NN')
('shrunk', 'NN')
('close', 'RB')
('shrunken', 'JJ')
('bones', 'NNS')
('!', '.')
('And', 'CC')
(',', ',')
('seeing', 'VBG')
('bad', 'JJ')
('strange', 'JJ')
('sight', 'NN')
(',', ',')
('Padre', 'NNP')
('uneasy', 'NNP')
('alarmed', 'VBD')
('.', '.')
('But', 'CC')
('woman', 'NN')
('said', 'VBD')
('back', 'RB')
('assurance', 'NN')
(',', ',')
('yet', 'RB')
('also', 'RB')
('coaxingly', 'RB')
(':', ':')
("''", "''")
('This', 'DT')
('man', 'NN')
('going', 'VBG')
('confess', 'NN')
(',', ',')
('Padrecito', 'NNP')
("''", "''")
('--', ':')
(',', ',')
('speaking', 'NN')
(',', ',')
('fetched', 'VBD')
('far', 'RB')
('corner', 'JJR')
('board', 'NN')
('nail', 'NN')
(',', ',')
('took', 'VBD')
('candle', 'NN')
('set', 'VBN')
('fast', 'RB')
('upon', 'IN')
('nail', 'NN')
('.', '.')
('And', 'CC')
('man', 'NN')
(',', ',')
('light', 'JJ')
('shadow', 'NN')
(',', ',')
('sat', 'VBD')
('mat', 'NN')
('began', 'VBD')
('recite', 'JJ')
('voice', 'NN')
('rusty', 'JJ')
('note', 'NN')
('Confiteor', 'NNP')
('Deo', 'NNP')
('--', ':')
(',', ',')
('course', 'NN')
(',', ',')
('nothing', 'NN')
('Padre', 'NNP')
('listen', 'NN')
('till', 'JJ')
('end', 'NN')
('.', '.')
('What', 'WP')
('told', 'VBD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('told', 'VBD')
('seal', 'JJ')
('confession', 'NN')
(',', ',')
('course', 'NN')
('remained', 'VBD')
('always', 'RB')
('secret', 'JJ')
('.', '.')
('But', 'CC')
('known', 'VBN')
(',', ',')
('later', 'RB')
(',', ',')
('spoke', 'VBD')
('matters', 'NNS')
('happened', 'VBD')
('good', 'JJ')
('two', 'CD')
('hundred', 'CD')
('years', 'NNS')
('back', 'RB')
('--', ':')
('Padre', 'NNP')
('knew', 'VBD')
('great', 'JJ')
('reader', 'NN')
('books', 'NNS')
('history', 'NN')
(';', ':')
('put', 'CC')
('middle', 'VB')
('matters', 'NNS')
('made', 'VBN')
('terrible', 'JJ')
('crime', 'NN')
('committed', 'JJ')
('part', 'NN')
(';', ':')
('ended', 'VBD')
('telling', 'VBG')
('ancient', 'JJ')
('time', 'NN')
('killed', 'VBN')
('brawl', 'NN')
('suddenly', 'RB')
(',', ',')
('died', 'VBD')
('unconfessed', 'JJ')
('unshriven', 'RB')
(',', ',')
('ever', 'RB')
('since', 'IN')
('soul', 'NN')
('blistered', 'VBN')
('hell', 'NN')
('.', '.')
('Hearing', 'VBG')
('wild', 'JJ')
('talk', 'NN')
(',', ',')
('Padre', 'NNP')
('well', 'RB')
('satisfied', 'VBD')
('poor', 'JJ')
('man', 'NN')
("'s", 'POS')
('wits', 'NNS')
('wandering', 'VBG')
('fever', 'NN')
('--', ':')
('happens', 'VBZ')
('many', 'JJ')
(',', ',')
('Senor', 'NNP')
(',', ',')
('dying', 'VBG')
('time', 'NN')
('--', ':')
('bade', 'VB')
('lie', 'NN')
('quietly', 'RB')
('rest', 'RB')
(';', ':')
('promised', 'VBN')
('would', 'MD')
('come', 'VB')
('hear', 'JJ')
('confession', 'NN')
('later', 'RB')
('.', '.')
('But', 'CC')
('man', 'NN')
('cried', 'VBD')
('urgently', 'RB')
('must', 'MD')
(':', ':')
('declaring', 'NN')
('God', 'NNP')
("'s", 'POS')
('mercy', 'NN')
('given', 'VBN')
('one', 'CD')
('single', 'JJ')
('chance', 'NN')
('come', 'VBN')
('back', 'RB')
('Eternity', 'NNP')
('confess', 'NN')
('sins', 'NNS')
('shriven', 'VBP')
(';', ':')
('unless', 'IN')
('Padre', 'NNP')
('hearken', 'JJ')
('confession', 'NN')
('sins', 'NNS')
(',', ',')
('shrive', 'JJ')
(',', ',')
('one', 'CD')
('chance', 'NN')
("God's", 'NNP')
('mercy', 'NN')
('given', 'VBN')
('would', 'MD')
('lost', 'RB')
('wasted', 'VBN')
('--', ':')
('back', 'RB')
('would', 'MD')
('go', 'VB')
('forever', 'RB')
('hot', 'JJ')
('torments', 'NNS')
('hell', 'NN')
('.', '.')
('Therefore', 'RB')
('Padre', 'NNP')
('--', ':')
('sure', 'JJ')
(',', ',')
('time', 'NN')
(',', ',')
('man', 'NN')
('quite', 'RB')
('crazy', 'JJ')
('fever', 'NN')
('--', ':')
('let', 'VB')
('talk', 'NN')
('till', 'IN')
('told', 'JJ')
('whole', 'JJ')
('story', 'NN')
('frightful', 'JJ')
('sinnings', 'NNS')
(';', ':')
('shrive', 'JJ')
(',', ',')
('quiet', 'JJ')
('--', ':')
('promise', 'VB')
('moon', 'NN')
('sick', 'NN')
(',', ',')
('fretful', 'JJ')
('child', 'NN')
('.', '.')
('And', 'CC')
('devil', 'VB')
('must', 'MD')
('uneasy', 'VB')
('night', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('good', 'JJ')
('nature', 'NN')
('kind-hearted', 'JJ')
('priest', 'NN')
('lost', 'VBD')
('rights', 'NNS')
('!', '.')
('As', 'IN')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('spoke', 'VBD')
('last', 'JJ')
('words', 'NNS')
('absolution', 'NN')
(',', ',')
('man', 'NN')
('fell', 'VBD')
('back', 'RB')
('mat', 'JJ')
('sharp', 'JJ')
('crackling', 'VBG')
('sound', 'NN')
('like', 'IN')
('dry', 'JJ')
('bones', 'NNS')
('rattling', 'VBG')
(';', ':')
('woman', 'NN')
('left', 'VBD')
('room', 'NN')
(';', ':')
('candle', 'JJ')
('sputtering', 'NN')
('last', 'JJ')
('sparks', 'NNS')
('.', '.')
('Therefore', 'RB')
('Padre', 'NNP')
('went', 'VBD')
('hurry', 'NN')
('still', 'RB')
('open', 'JJ')
('door', 'NNP')
('street', 'NN')
(';', ':')
('sooner', 'CC')
('come', 'VB')
('door', 'NN')
('closed', 'VBN')
('behind', 'IN')
('sharply', 'RB')
(',', ',')
('though', 'IN')
('one', 'CD')
('inside', 'NN')
('pushed', 'VBD')
('strongly', 'RB')
('shut', 'VBN')
('fast', 'NN')
('.', '.')
('Out', 'IN')
('street', 'NN')
('expected', 'VBN')
('find', 'VBP')
('old', 'JJ')
('woman', 'NN')
('waiting', 'VBG')
(';', ':')
('looked', 'VBN')
('everywhere', 'RB')
(',', ',')
('desiring', 'VBG')
('tell', 'NN')
('must', 'MD')
('send', 'VB')
('man', 'NN')
("'s", 'POS')
('fever', 'NN')
('left', 'VBD')
('--', ':')
('might', 'MD')
('return', 'VB')
('hear', 'JJ')
('man', 'NN')
('real', 'JJ')
('confession', 'NN')
(',', ',')
('really', 'RB')
('shrive', 'JJ')
('sins', 'NNS')
('.', '.')
('But', 'CC')
('old', 'JJ')
('woman', 'NN')
('quite', 'RB')
('gone', 'VBN')
('.', '.')
('Thinking', 'VBG')
('must', 'MD')
('slipped', 'VB')
('past', 'IN')
('darkness', 'NN')
('house', 'NN')
(',', ',')
('knocked', 'VBD')
('door', 'NN')
('lightly', 'RB')
(',', ',')
('loudly', 'RB')
(';', ':')
('answer', 'VB')
('came', 'VBD')
('knocking', 'VBG')
('--', ':')
('tried', 'VBD')
('push', 'JJ')
('door', 'NN')
('open', 'JJ')
(',', ',')
('using', 'VBG')
('strength', 'NN')
(',', ',')
('held', 'VBD')
('fast', 'RB')
('pushing', 'VBG')
('firmly', 'RB')
('though', 'IN')
('part', 'NN')
('stone', 'NN')
('wall', 'NN')
('.', '.')
('So', 'RB')
('Padre', 'NNP')
(',', ',')
('liking', 'VBG')
('standing', 'VBG')
('cold', 'JJ')
('rain', 'NN')
('uselessly', 'RB')
(',', ',')
('hurried', 'VBD')
('onward', 'IN')
('friend', 'NN')
("'s", 'POS')
('house', 'NN')
('--', ':')
('glad', 'JJ')
('get', 'NN')
('room', 'NN')
('friends', 'NNS')
('waiting', 'VBG')
(',', ',')
('plenty', 'NN')
('candles', 'NNS')
('burning', 'VBG')
(',', ',')
('dry', 'JJ')
('warm', 'NN')
('.', '.')
('He', 'PRP')
('walked', 'VBD')
('fast', 'RB')
('forehead', 'JJ')
('wet', 'JJ')
('sweat', 'NN')
('took', 'VBD')
('hat', 'RB')
(',', ',')
('dry', 'JJ')
('put', 'VBD')
('hand', 'NN')
('pocket', 'NN')
('handkerchief', 'NN')
(';', ':')
('handkerchief', 'NN')
('pocket', 'NN')
('--', ':')
('knew', 'VBD')
('must', 'MD')
('dropped', 'VB')
('house', 'NN')
('dying', 'VBG')
('man', 'NN')
('lay', 'NN')
('.', '.')
('It', 'PRP')
('common', 'JJ')
('handkerchief', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('one', 'CD')
('finely', 'RB')
('embroidered', 'VBN')
('--', ':')
('letters', 'NNS')
('standing', 'VBG')
('name', 'NN')
('worked', 'VBD')
('upon', 'IN')
(',', ',')
('wreath', 'NN')
('around', 'RB')
('--', ':')
('made', 'VBD')
('nun', 'JJ')
('acquaintance', 'NN')
('convent', 'NN')
('almoner', 'NN')
(';', ':')
(',', ',')
('like', 'IN')
('lose', 'NN')
(',', ',')
('sent', 'VBD')
('friend', 'NN')
("'s", 'POS')
('servant', 'JJ')
('old', 'JJ')
('house', 'NN')
('get', 'VB')
('back', 'RB')
('.', '.')
('After', 'IN')
('good', 'JJ')
('long', 'RB')
(',', ',')
('servant', 'JJ')
('returned', 'VBD')
(':', ':')
('telling', 'NN')
('house', 'NN')
('shut', 'VBD')
('fast', 'RB')
(',', ',')
('one', 'CD')
('watch', 'NN')
('--', ':')
('seeing', 'VBG')
('knocking', 'JJ')
('door', 'NN')
('--', ':')
('told', 'VBD')
('knock', 'NN')
('wear', 'NN')
('knuckles', 'NNS')
(',', ',')
('one', 'CD')
('lived', 'VBN')
('house', 'NN')
('years', 'NNS')
('years', 'NNS')
('!', '.')
('All', 'DT')
(',', ',')
('well', 'RB')
('gone', 'VBN')
(',', ',')
('strange', 'JJ')
('full', 'JJ')
('mystery', 'NN')
(',', ',')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('told', 'VBD')
('three', 'CD')
('friends', 'NNS')
('part', 'NN')
('evening', 'NN')
('happened', 'VBD')
(';', ':')
('chanced', 'VBD')
('one', 'CD')
('three', 'CD')
('notary', 'JJ')
('charge', 'NN')
('estate', 'NN')
('house', 'NN')
('part', 'NN')
('.', '.')
('And', 'CC')
('notary', 'JJ')
('gave', 'VBD')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('true', 'JJ')
('word', 'NN')
('house', 'NN')
('--', ':')
('entangling', 'VBG')
('law', 'NN')
('matters', 'NNS')
('--', ':')
('stood', 'VBD')
('locked', 'JJ')
('fast', 'RB')
('empty', 'JJ')
('much', 'JJ')
('lifetime', 'NN')
(';', ':')
('declared', 'VBN')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('must', 'MD')
('mixing', 'VB')
('house', 'NN')
('house', 'NN')
('--', ':')
('would', 'MD')
('easy', 'VB')
(',', ',')
('since', 'IN')
('happened', 'VBN')
('rainy', 'NN')
('dark', 'NN')
('.', '.')
('But', 'CC')
('Padre', 'NNP')
(',', ',')
('side', 'NN')
(',', ',')
('sure', 'JJ')
('made', 'VBN')
('mistake', 'NN')
('matter', 'NN')
(';', ':')
('got', 'VBD')
('little', 'JJ')
('warm', 'JJ')
('talk', 'NN')
(';', ':')
('ended', 'VBD')
('agreeing', 'NN')
('--', ':')
('might', 'MD')
('come', 'VB')
('sure', 'JJ')
('settlement', 'NN')
('--', ':')
('meet', 'CC')
('old', 'JJ')
('house', 'NN')
(',', ',')
('notary', 'JJ')
('bring', 'NN')
('key', 'NN')
(',', ',')
('morning', 'NN')
('following', 'VBG')
('day', 'NN')
('.', '.')
('So', 'RB')
('meet', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('went', 'VBD')
('middle', 'JJ')
('door', 'NN')
('--', ':')
('one', 'CD')
('opened', 'VBD')
('touch', 'JJ')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('hand', 'NN')
('.', '.')
('But', 'CC')
('around', 'IN')
('door', 'NN')
(',', ',')
('notary', 'JJ')
('bade', 'NN')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('observe', 'NN')
('opened', 'VBD')
(',', ',')
('unbroken', 'JJ')
('cobwebs', 'NN')
(';', ':')
('keyhole', 'CC')
('choked', 'VBD')
('dust', 'JJ')
('blown', 'NN')
(',', ',')
('little', 'JJ')
('little', 'JJ')
(',', ',')
('years', 'NNS')
('passed', 'VBD')
('since', 'IN')
('known', 'VBN')
('key', 'NN')
('.', '.')
('And', 'CC')
('two', 'CD')
('doors', 'NNS')
('house', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('would', 'MD')
('admit', 'VB')
(',', ',')
('even', 'RB')
('proof', 'NN')
(',', ',')
('mistaken', 'VBN')
(';', ':')
('notary', 'JJ')
(',', ',')
('smiling', 'VBG')
('willing', 'JJ')
('satisfy', 'NN')
(',', ',')
('picked', 'VBD')
('dust', 'JJ')
('keyhole', 'NN')
('got', 'VBD')
('key', 'JJ')
('forced', 'VBN')
('back', 'RB')
('hardly', 'RB')
('rusty', 'JJ')
('bolt', 'NN')
('lock', 'NN')
('--', ':')
('together', 'RB')
('went', 'VBD')
('inside', 'RB')
('.', '.')
('Coming', 'VBG')
('bright', 'JJ')
('sunshine', 'NN')
('dusky', 'NN')
('place', 'NN')
('--', ':')
('lighted', 'VBD')
('doorway', 'RB')
(',', ',')
('door', 'JJ')
('part', 'NN')
('way', 'NN')
('open', 'JJ')
('loose', 'JJ')
('old', 'JJ')
('hinges', 'NNS')
('stuck', 'VBN')
('fast', 'RB')
('--', ':')
('could', 'MD')
('see', 'VB')
('first', 'JJ')
('nothing', 'NN')
('room', 'NN')
('empty', 'JJ')
('bare', 'NN')
('.', '.')
('What', 'WP')
('find', 'NN')
(',', ',')
('though', 'RB')
('--', ':')
('Padre', 'NNP')
('well', 'RB')
('remembered', 'VBD')
('--', ':')
('bad', 'JJ')
('smell', 'NN')
('.', '.')
('But', 'CC')
('notary', 'JJ')
('said', 'VBD')
('bad', 'JJ')
('smells', 'NNS')
('old', 'JJ')
('shut-up', 'JJ')
('houses', 'NNS')
(',', ',')
('proved', 'VBD')
('nothing', 'NN')
(';', ':')
('cobwebs', 'NNS')
('closed', 'VBD')
('keyhole', 'JJ')
('prove', 'NN')
('certainly', 'RB')
('Padre', 'NNP')
('Lanchitas', 'NNP')
('entered', 'VBD')
('house', 'NN')
('night', 'NN')
('--', ':')
('nobody', 'NN')
('entered', 'VBD')
('years', 'NNS')
('years', 'NNS')
('.', '.')
('To', 'TO')
('notary', 'DT')
('said', 'VBD')
('nothing', 'NN')
('answered', 'VBD')
(';', ':')
('Padre', 'NNP')
('--', ':')
('satisfied', 'VBD')
(',', ',')
('forced', 'VBD')
('give', 'JJ')
('strong', 'JJ')
('proof', 'NN')
('mistaken', 'NN')
('--', ':')
('come', 'VB')
('away', 'RB')
('house', 'NN')
(',', ',')
('done', 'VBN')
('.', '.')
('But', 'CC')
(',', ',')
('Senor', 'NNP')
(',', ',')
('made', 'VBD')
('wonderful', 'JJ')
('horrifying', 'JJ')
('discovery', 'NN')
('.', '.')
('By', 'IN')
('time', 'NN')
('eyes', 'NNS')
('grown', 'VBN')
('accustomed', 'JJ')
('shadows', 'NNS')
(';', ':')
('saw', 'VBD')
('one', 'CD')
('corner', 'NN')
('--', ':')
('lying', 'VBG')
('floor', 'NN')
('close', 'JJ')
('beside', 'NN')
('man', 'NN')
('lain', 'VBP')
('whose', 'WP$')
('confession', 'NN')
('taken', 'VBN')
('--', ':')
('glint', 'JJ')
('something', 'NN')
('whitish', 'JJ')
('.', '.')
('And', 'CC')
(',', ',')
('Senor', 'NNP')
(',', ',')
('handkerchief', 'NN')
('lost', 'VBD')
('!', '.')
('That', 'DT')
('enough', 'JJ')
('satisfy', 'NN')
('even', 'RB')
('notary', 'JJ')
(';', ':')
('nothing', 'NN')
('done', 'VBN')
('came', 'VBD')
(',', ',')
('gladly', 'RB')
(',', ',')
('bad', 'JJ')
('dark', 'JJ')
('place', 'NN')
('sunshine', 'NN')
('.', '.')
('As', 'IN')
('Padre', 'NNP')
('Lanchitas', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('mazed', 'VBD')
('daunted', 'VBN')
('--', ':')
('knowing', 'VBG')
('terrible', 'JJ')
('truth', 'NN')
('confessed', 'VBN')
('dead', 'JJ')
('man', 'NN')
(';', ':')
(',', ',')
('worse', 'JJR')
(',', ',')
('given', 'VBN')
('absolution', 'NN')
('sinful', 'JJ')
('soul', 'JJ')
('come', 'VBN')
('hot', 'JJ')
('hell', 'NN')
('!', '.')
('He', 'PRP')
('held', 'VBD')
('hat', 'RB')
('hand', 'NN')
('came', 'VBD')
('house', 'NN')
('--', ':')
('never', 'RB')
('put', 'VBD')
(':', ':')
('bareheaded', 'VBN')
('went', 'VBD')
('thenceforward', 'JJ')
('end', 'NN')
('days', 'NNS')
('!', '.')
('He', 'PRP')
('good', 'JJ')
('man', 'NN')
(',', ',')
('life', 'NN')
('always', 'RB')
('holy', 'JJ')
('life', 'NN')
(';', ':')
('time', 'NN')
(',', ',')
('till', 'VB')
('death', 'NN')
(',', ',')
('made', 'VBN')
('still', 'RB')
('holier', 'JJ')
('prayings', 'NNS')
('fastings', 'NNS')
('endless', 'JJ')
('helpings', 'NNS')
('poorest', 'JJS')
('poor', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
('died', 'VBD')
('.', '.')
('And', 'CC')
('said', 'VBD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('walls', 'VBZ')
('old', 'JJ')
('house', 'NN')
('found', 'VBD')
('dead', 'JJ')
('men', 'NNS')
("'s", 'POS')
('bones', 'NNS')
('.', '.')
