('LEGEND', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('CALLE', 'NNP')
('DE', 'NNP')
('LOS', 'NNP')
('PARADOS', 'NNP')
('Two', 'CD')
('dead', 'JJ')
('lovers', 'NNS')
(',', ',')
('Senor', 'NNP')
(',', ',')
('stand', 'VBP')
('always', 'RB')
('Calle', 'NNP')
('de', 'IN')
('los', 'FW')
('Parados', 'NNP')
(',', ',')
('one', 'CD')
('end', 'NN')
(';', ':')
('--', ':')
('remain', 'VBP')
('steadfastly', 'RB')
('parade', 'VBN')
(',', ',')
('though', 'IN')
('everybody', 'NN')
('happens', 'VBZ')
('see', 'VBP')
('yellow', 'JJ')
('skeletons', 'NNS')
('corners', 'NNS')
('--', ':')
('street', 'NN')
('Parados', 'NNP')
('named', 'VBD')
('.', '.')
('As', 'IN')
('may', 'MD')
('suppose', 'VB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('lovers', 'NNS')
('dry', 'VBP')
('skeletons', 'NNS')
(',', ',')
('brought', 'VBD')
('happened', 'VBN')
('time', 'NN')
('ago', 'RB')
('.', '.')
('Just', 'RB')
('happened', 'VBN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('precisely', 'RB')
(';', ':')
('excellent', 'JJ')
('gentleman', 'NN')
(',', ',')
('officer', 'NN')
('Royal', 'NNP')
('Mint', 'NNP')
(',', ',')
('lived', 'VBD')
('fine', 'JJ')
('house', 'NN')
('middle', 'JJ')
('street', 'NN')
('south', 'JJ')
('side', 'NN')
(',', ',')
('living', 'VBG')
('beautiful', 'JJ')
('daughter', 'NN')
('whose', 'WP$')
('hair', 'NN')
('like', 'IN')
('spun', 'NN')
('gold', 'NN')
('.', '.')
('This', 'DT')
('gentleman', 'NN')
('named', 'VBD')
('Don', 'NNP')
('Jose', 'NNP')
('de', 'IN')
('Vallejo', 'NNP')
('Hermosillo', 'NNP')
(';', ':')
('daughter', 'NN')
('named', 'VBN')
('(', '(')
('mother', 'RBR')
('noble', 'JJ')
('family', 'NN')
('Vezca', 'NNP')
(')', ')')
('Dona', 'NNP')
('Maria', 'NNP')
('Ysabel', 'NNP')
('de', 'IN')
('Vallejo', 'NNP')
('Vezca', 'NNP')
(';', ':')
('great', 'JJ')
('virtue', 'NN')
('sweetness', 'NN')
(',', ',')
('twenty-two', 'JJ')
('years', 'NNS')
('old', 'JJ')
('.', '.')
('All', 'DT')
('young', 'JJ')
('men', 'NNS')
('City', 'NNP')
('sought', 'VBD')
('marriage', 'NN')
(';', ':')
('two', 'CD')
('others', 'NNS')
('earnest', 'VBP')
('.', '.')
('One', 'CD')
('Don', 'NNP')
('Francisco', 'NNP')
('Puerto', 'NNP')
('Solis', 'NNP')
(',', ',')
('lieutenant', 'JJ')
('dragoons', 'NNS')
(':', ':')
('offer', 'NN')
('good', 'JJ')
('looks', 'NNS')
('--', ':')
('handsome', 'JJ')
('gentleman', 'NN')
('--', ':')
('hope', 'NN')
('might', 'MD')
('get', 'VB')
('sword', 'NN')
('.', '.')
('The', 'DT')
('one', 'CD')
('Senor', 'NNP')
('Don', 'NNP')
('Antonio', 'NNP')
('Miguel', 'NNP')
('del', 'FW')
('Cardonal', 'NNP')
(',', ',')
('Conde', 'NNP')
('de', 'FW')
('Valdecebro', 'NNP')
('--', ':')
('also', 'RB')
('handsome', 'JJ')
('gentleman', 'NN')
(',', ',')
('owned', 'VBD')
('mills', 'NNS')
('Puebla', 'NNP')
('Angels', 'NNPS')
(',', ',')
('great', 'JJ')
('hacienda', 'NN')
(',', ',')
('rich', 'JJ')
('whole', 'JJ')
('business', 'NN')
('two', 'CD')
('old', 'JJ')
('notaries', 'NNS')
('count', 'VBP')
('gold', 'NN')
('.', '.')
('And', 'CC')
('two', 'CD')
('posted', 'VBD')
('every', 'DT')
('day', 'NN')
('street', 'NN')
('Dona', 'NNP')
('Maria', 'NNP')
("'s", 'POS')
('home', 'NN')
('--', ':')
('one', 'CD')
('corner', 'NN')
('Calle', 'NNP')
('del', 'FW')
('Reloj', 'NNP')
(',', ',')
('corner', 'NN')
('Calle', 'NNP')
('de', 'IN')
('Santa', 'NNP')
('Catarina', 'NNP')
('--', ':')
('might', 'MD')
('look', 'VB')
('came', 'VBD')
('forth', 'JJ')
('house', 'NN')
(';', ':')
('might', 'MD')
('see', 'VB')
('waiting', 'VBG')
('get', 'VB')
('sight', 'JJ')
(',', ',')
('know', 'JJ')
('loved', 'VBN')
('.', '.')
('It', 'PRP')
('custom', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('to-day', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('polite', 'JJ')
('young', 'JJ')
('men', 'NNS')
('make', 'VBP')
('love', 'NN')
('.', '.')
('And', 'CC')
('young', 'JJ')
('ladies', 'NNS')
('nowadays', 'VBZ')
('wait', 'VBP')
('wait', 'NN')
('think', 'VBP')
('think', 'VBP')
('make', 'VB')
('hearts', 'NNS')
(',', ',')
('Dona', 'NNP')
('Maria', 'NNP')
('waited', 'VBD')
('thought', 'VBN')
('--', ':')
('time', 'NN')
('slipped', 'VBD')
(',', ',')
('neither', 'CC')
('Lieutenant', 'NNP')
('Conde', 'NNP')
('knew', 'VBD')
('mind', 'NN')
('.', '.')
('Then', 'RB')
('happened', 'VBD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('dismal', 'JJ')
('thing', 'NN')
('.', '.')
('A', 'DT')
('pestilence', 'NN')
('fell', 'VBD')
('upon', 'IN')
('City', 'NNP')
(',', ',')
('pestilence', 'NN')
('Dona', 'NNP')
('Maria', 'NNP')
('sickened', 'VBD')
('died', 'VBD')
('.', '.')
('But', 'CC')
('chanced', 'VBD')
('neither', 'CC')
('lovers', 'NNS')
('corner', 'VBP')
('took', 'VBD')
('house', 'NN')
('bury', 'NN')
('--', ':')
('see', 'VB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('even', 'RB')
('lovers', 'NNS')
('must', 'MD')
('eat', 'VB')
('sleep', 'JJ')
('sometimes', 'NNS')
(',', ',')
('could', 'MD')
('always', 'RB')
('watch', 'VB')
('--', ':')
('way', 'NN')
('happened', 'VBD')
('neither', 'CC')
('knew', 'VBD')
('dead', 'JJ')
('gone', 'VBN')
('.', '.')
('Therefore', 'RB')
('kept', 'VBD')
('standing', 'VBG')
('parade', 'NN')
('quite', 'RB')
('usual', 'JJ')
('--', ':')
('coming', 'VBG')
('steadfastly', 'RB')
('corners', 'NNS')
('day', 'NN')
('day', 'NN')
(',', ',')
('month', 'NN')
('month', 'NN')
(',', ',')
('year', 'NN')
('year', 'NN')
('.', '.')
('And', 'CC')
('although', 'IN')
(',', ',')
(',', ',')
('died', 'VBD')
(',', ',')
('still', 'RB')
('stood', 'VBD')
('posts', 'NNS')
('--', ':')
('though', 'IN')
('Dona', 'NNP')
('Maria', 'NNP')
('still', 'RB')
('alive', 'JJ')
('.', '.')
('And', 'CC')
(',', ',')
('corners', 'NNS')
(',', ',')
('remained', 'VBD')
('day', 'NN')
('.', '.')
('It', 'PRP')
('told', 'VBD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('broad', 'JJ')
('daylight', 'NN')
('half', 'NN')
('City', 'NNP')
('saw', 'VBD')
('honest', 'JJS')
('waiting', 'VBG')
('skeletons', 'NNS')
('.', '.')
('It', 'PRP')
('day', 'NN')
('great', 'JJ')
('festival', 'NN')
('incoming', 'VBG')
('new', 'JJ')
('Viceroy', 'NNP')
(',', ',')
('seen', 'VBN')
('crowd', 'NN')
('waited', 'VBD')
('atrium', 'JJ')
('church', 'NN')
('Santa', 'NNP')
('Catarina', 'NNP')
('see', 'VBP')
('procession', 'NN')
('pass', 'NN')
('.', '.')
('But', 'CC')
('hundreds', 'NNS')
('years', 'NNS')
('ago', 'RB')
(',', ',')
('Senor', 'NNP')
('.', '.')
('Now', 'RB')
(',', ',')
('part', 'NN')
(',', ',')
('night', 'NN')
('moonlight', 'NN')
('seen', 'VBN')
('.', '.')
('I', 'PRP')
('happened', 'VBD')
('see', 'VBP')
('--', ':')
('I', 'PRP')
('often', 'RB')
('go', 'VBP')
('way', 'NN')
('.', '.')
