('LEGEND', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('CALLE', 'NNP')
('DEL', 'NNP')
('PUENTE', 'NNP')
('DEL', 'NNP')
('CUERVO', 'NNP')
('As', 'IN')
('know', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('street', 'NN')
('called', 'VBD')
('Street', 'NNP')
('Bridge', 'NNP')
('Raven', 'NNP')
(',', ',')
('nowadays', 'VBZ')
('bridge', 'NN')
(';', ':')
('also', 'RB')
(',', ',')
('house', 'NN')
('gone', 'VBN')
('Don', 'NNP')
('Rodrigo', 'NNP')
('de', 'IN')
('Ballesteros', 'NNP')
('lived', 'VBD')
('raven', 'JJ')
('days', 'NNS')
('alive', 'VBP')
('.', '.')
('As', 'IN')
('raven', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('matters', 'NNS')
('less', 'RBR')
('certain', 'JJ')
('.', '.')
('My', 'PRP$')
('grand-father', 'NN')
('long', 'RB')
('ago', 'RB')
('told', 'VBD')
(',', ',')
('nights', 'NNS')
('storm', 'NN')
(',', ',')
('heard', 'RB')
('evil', 'JJ')
('bird', 'NN')
('uttering', 'VBG')
('wicked', 'VBD')
('caws', 'NNS')
('midnight', 'NN')
('thunderclaps', 'NNS')
(';', ':')
('respectable', 'JJ')
('cargador', 'NN')
('acquaintance', 'NN')
('given', 'VBN')
('word', 'NN')
('heard', 'NN')
('cawings', 'NNS')
('.', '.')
('Yet', 'RB')
('still', 'RB')
('go', 'VB')
('must', 'MD')
('raven', 'VB')
("'s", 'POS')
('spectre', 'JJ')
('gives', 'VBZ')
('voice', 'NN')
(';', ':')
(',', ',')
('Senor', 'NNP')
(',', ',')
('ravens', 'VBZ')
('long-lived', 'JJ')
('birds', 'NNS')
(',', ',')
('improbable', 'JJ')
('live', 'VBP')
('--', ':')
('much', 'JJ')
('time', 'NN')
('passed', 'VBN')
('since', 'IN')
('matters', 'NNS')
('happened', 'VBD')
('--', ':')
('whole', 'JJ')
('three', 'CD')
('hundred', 'CD')
('years', 'NNS')
('.', '.')
('This', 'DT')
('Don', 'NNP')
('Rodrigo', 'NNP')
('youth', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Captain', 'NNP')
('Arcabuceros', 'NNP')
('Royal', 'NNP')
('Army', 'NNP')
(';', ':')
(',', ',')
('seems', 'VBZ')
(',', ',')
('fought', 'RB')
('well', 'RB')
('crossbowmen', 'JJ')
('battle', 'NN')
('San', 'NNP')
('Quintin', 'NNP')
('(', '(')
('fighting', 'VBG')
('I', 'PRP')
('know', 'VBP')
(')', ')')
('King', 'NNP')
('Spain', 'NNP')
('rewarded', 'VBD')
('--', ':')
('fighting', 'VBG')
('need', 'NN')
('services', 'NNS')
('--', ':')
('making', 'VBG')
('royal', 'JJ')
('commissioner', 'NN')
('Mexico', 'NNP')
(':', ':')
('might', 'MD')
('get', 'VB')
('rich', 'JJ')
('comfortably', 'RB')
('declining', 'VBG')
('years', 'NNS')
('.', '.')
('It', 'PRP')
('Encomienda', 'NNP')
('Atzcapotzalco', 'NNP')
('King', 'NNP')
('gave', 'VBD')
(';', ':')
('days', 'NNS')
('Atzcapotzalco', 'NNP')
('rich', 'JJ')
('place', 'NN')
(',', ',')
('quite', 'RB')
('away', 'RB')
('City', 'NNP')
('westward', 'NN')
(',', ',')
('yielded', 'VBD')
('great', 'JJ')
('revenue', 'NN')
('Don', 'NNP')
('Rodrigo', 'NNP')
('fingering', 'NN')
('.', '.')
('Nowadays', 'RB')
(',', ',')
('know', 'VBP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('almost', 'RB')
('part', 'NN')
('City', 'NNP')
(',', ',')
('get', 'VB')
('electric', 'JJ')
('cars', 'NNS')
('quickly', 'RB')
(';', ':')
('lost', 'VBN')
('good', 'JJ')
('fortune', 'NN')
('dreary', 'JJ')
('little', 'JJ')
('threadbare', 'JJ')
('town', 'NN')
('.', '.')
('It', 'PRP')
('moneys', 'VBZ')
('stuck', 'JJ')
('fingers', 'NNS')
('collectorship', 'VBP')
('--', ':')
('King', 'NNP')
('meant', 'NN')
('stick', 'NN')
(',', ',')
('reward', 'RB')
('good', 'JJ')
('fighting', 'NN')
('--', ':')
('Don', 'NNP')
('Rodrigo', 'NNP')
('built', 'VBD')
('fine', 'JJ')
('house', 'NN')
('street', 'NN')
('called', 'VBN')
(',', ',')
('bridge', 'NN')
('part', 'NN')
(',', ',')
('raven', 'NN')
("'s", 'POS')
('doings', 'NNS')
(',', ',')
('Puente', 'NNP')
('del', 'FW')
('Cuervo', 'NNP')
('.', '.')
('If', 'IN')
('street', 'NN')
('another', 'DT')
('name', 'NN')
(',', ',')
('earlier', 'JJR')
(',', ',')
('Senor', 'NNP')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('.', '.')
('This', 'DT')
('Don', 'NNP')
('Rodrigo', 'NNP')
(',', ',')
('generally', 'RB')
('known', 'VBN')
(',', ',')
('wicked', 'JJ')
('person', 'NN')
(';', ':')
('therefore', 'RB')
('lived', 'VBD')
('fine', 'JJ')
('house', 'NN')
(',', ',')
('along', 'IN')
('raven', 'RB')
(',', ',')
('great', 'JJ')
('magnificence', 'NN')
('--', ':')
('eating', 'VBG')
('always', 'RB')
('dishes', 'NNS')
('solid', 'JJ')
('silver', 'NN')
(',', ',')
('served', 'VBD')
('pages', 'NNS')
('wearing', 'VBG')
('clothes', 'NNS')
('embroidered', 'VBD')
('gold', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('riches', 'NNS')
(',', ',')
('clad', 'JJ')
('though', 'IN')
('beggar', 'NN')
('--', ':')
('dirty', 'JJ')
('beggar', 'NN')
('.', '.')
('Over', 'IN')
('jerkin', 'JJ')
('breeches', 'NNS')
('wore', 'RB')
('long', 'RB')
('capellar', 'JJ')
('wrapped', 'VBD')
('neck', 'NN')
('heels', 'NNS')
('loosely', 'RB')
(';', ':')
('capellar', 'JJ')
('worn', 'VBP')
('many', 'JJ')
('years', 'NNS')
('shabby', 'VBP')
('beyond', 'IN')
('respectability', 'NN')
(',', ',')
('stained', 'VBD')
('stains', 'NNS')
('colors', 'NNS')
(',', ',')
('everywhere', 'RB')
('greasy', 'JJ')
('soiled', 'VBN')
('.', '.')
('Yet', 'RB')
('front', 'VBN')
(',', ',')
('upon', 'IN')
('breast', 'NN')
(',', ',')
('wore', 'VBD')
('Cross', 'NNP')
('Santiago', 'NNP')
('King', 'NNP')
('given', 'VBN')
(';', ':')
('wearing', 'VBG')
('cross', 'NN')
(',', ',')
('know', 'VBP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('made', 'VBD')
('much', 'JJ')
('caballero', 'NN')
('best', 'JJS')
('.', '.')
('In', 'IN')
('various', 'JJ')
('ways', 'NNS')
('evil', 'VBP')
('showed', 'VBN')
('.', '.')
('He', 'PRP')
('never', 'RB')
('went', 'VBD')
('mass', 'NN')
(',', ',')
('made', 'VBN')
('fun', 'NN')
('openly', 'RB')
('holy', 'JJ')
('things', 'NNS')
('.', '.')
('The', 'DT')
('suspicion', 'NN')
('entertained', 'VBD')
('many', 'JJ')
('people', 'NNS')
('intimacies', 'NNS')
('heretics', 'NNS')
('.', '.')
('Such', 'JJ')
('conduct', 'NN')
('gives', 'VBZ')
('man', 'NN')
('bad', 'JJ')
('name', 'NN')
(';', ':')
('gave', 'VBD')
('man', 'NN')
('worse', 'NN')
('name', 'NN')
('--', ':')
('known', 'VBN')
('generally', 'RB')
('Excommunicate', 'NNP')
(',', ',')
('worst', 'JJS')
('name', 'NN')
('anybody', 'NN')
('could', 'MD')
('.', '.')
('As', 'IN')
('raven', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Don', 'NNP')
('Rodrigo', 'NNP')
('named', 'VBD')
('El', 'NNP')
('Diablo', 'NNP')
(';', ':')
('truly', 'RB')
('devil', 'NN')
('--', ':')
(',', ',')
('least', 'JJS')
(',', ',')
('devil', 'FW')
('--', ':')
('one', 'CD')
('ever', 'RB')
('doubted', 'VBN')
('.', '.')
('The', 'DT')
('conduct', 'NN')
('reprobate', 'NN')
('bird', 'NN')
('offensive', 'JJ')
('.', '.')
('It', 'PRP')
('would', 'MD')
('soil', 'VB')
('rich', 'JJ')
('furnishings', 'NNS')
('house', 'NN')
(';', ':')
('would', 'MD')
('tear', 'VB')
('beak', 'NN')
('embroidered', 'JJ')
('coverings', 'NNS')
('chairs', 'NNS')
('silken', 'JJ')
('tapestries', 'NNS')
(';', ':')
('would', 'MD')
('throw', 'VB')
('shatter', 'RBR')
('valuable', 'JJ')
('pieces', 'NNS')
('glass', 'NN')
('porcelain', 'NN')
(';', ':')
('end', 'VB')
('misdeeds', 'NNS')
('.', '.')
('But', 'CC')
('Don', 'NNP')
('Rodrigo', 'NNP')
('stormed', 'VBD')
('servants', 'NNS')
('wreckings', 'NNS')
('--', ':')
('violent', 'JJ')
('man', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('used', 'VBD')
('tempestuous', 'JJ')
('language', 'NN')
('--', ':')
('servants', 'NNS')
('tell', 'VBP')
('raven', 'RB')
('guilty', 'JJ')
('one', 'CD')
('pacify', 'NN')
('instantly', 'RB')
('.', '.')
('``', '``')
('If', 'IN')
('work', 'NN')
('Devil', 'NNP')
(',', ',')
("''", "''")
('would', 'MD')
('say', 'VB')
('without', 'IN')
('anger', 'NN')
(',', ',')
('``', '``')
('well', 'RB')
('done', 'VBN')
('!', '.')
("''", "''")
('--', ':')
('matter', 'NN')
('would', 'MD')
('pass', 'VB')
('.', '.')
('Suddenly', 'RB')
(',', ',')
('day', 'NN')
(',', ',')
('Don', 'NNP')
('Rodrigo', 'NNP')
('raven', 'RB')
('disappeared', 'VBD')
('.', '.')
('Their', 'PRP$')
('going', 'VBG')
(',', ',')
('strange', 'JJ')
('sudden', 'JJ')
('way', 'NN')
(',', ',')
('made', 'VBD')
('great', 'JJ')
('commotion', 'NN')
(';', ':')
('greater', 'JJR')
('commotion', 'NN')
('Alcalde', 'NNP')
('--', ':')
('called', 'VBD')
('look', 'NN')
('matter', 'NN')
('--', ':')
('entered', 'VBN')
('house', 'NN')
('search', 'NN')
('found', 'VBD')
('horrible', 'JJ')
('thing', 'NN')
('.', '.')
('In', 'IN')
('room', 'NN')
('Don', 'NNP')
('Rodrigo', 'NNP')
("'s", 'POS')
('bedroom', 'NN')
(',', ',')
('lying', 'VBG')
('dishonored', 'VBN')
('upon', 'IN')
('floor', 'NN')
(',', ',')
('broken', 'JJ')
('blood-spattered', 'JJ')
(',', ',')
('holy', 'JJ')
('image', 'NN')
(';', ':')
('lying', 'VBG')
('raven', 'NN')
('feathers', 'NNS')
(',', ',')
('also', 'RB')
('spattered', 'VBD')
('blood', 'NN')
('.', '.')
('Therefore', 'RB')
('known', 'VBN')
('raven-devil', 'JJ')
('Don', 'NNP')
('Rodrigo', 'NNP')
('beaten', 'VBZ')
('holy', 'JJ')
('image', 'NN')
('drawn', 'NN')
('blood', 'NN')
(';', ':')
('great', 'JJ')
('devil', 'NN')
(',', ',')
('master', 'NN')
(',', ',')
('penalty', 'NN')
('dreadful', 'JJ')
('act', 'NN')
('sacrilege', 'NN')
(',', ',')
('snatched', 'VBD')
('suddenly', 'RB')
('home', 'NN')
('burn', 'NN')
('forever', 'RB')
('hell', 'NN')
('.', '.')
('That', 'DT')
('proper', 'JJ')
('end', 'NN')
('.', '.')
('Never', 'RB')
('seen', 'VBN')
('either', 'CC')
('sea', 'JJ')
('land', 'NN')
('.', '.')
('Naturally', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('respectable', 'JJ')
('people', 'NNS')
('declined', 'VBD')
('live', 'JJ')
('house', 'NN')
('shocking', 'VBG')
('doings', 'NNS')
('.', '.')
('Even', 'RB')
('people', 'NNS')
('living', 'VBG')
('adjoining', 'VBG')
('houses', 'NNS')
(',', ',')
('feeling', 'VBG')
('disgrace', 'NN')
('neighborhood', 'NN')
(',', ',')
('moved', 'VBD')
('away', 'RB')
('.', '.')
('And', 'CC')
(',', ',')
('slowly', 'RB')
(',', ',')
('years', 'NNS')
('went', 'VBD')
(',', ',')
('houses', 'NNS')
('crumbled', 'VBD')
('pieces', 'NNS')
('fell', 'VBD')
('ruins', 'NNS')
('carted', 'VBN')
('away', 'RB')
('--', ':')
('longer', 'RBR')
('.', '.')
('But', 'CC')
('generally', 'RB')
('known', 'VBN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Don', 'NNP')
('Rodrigo', 'NNP')
("'s", 'POS')
('house', 'NN')
('way', 'NN')
('go', 'VBP')
('existence', 'NN')
(',', ',')
('Don', 'NNP')
('Rodrigo', 'NNP')
('continued', 'VBD')
('inhabit', 'NN')
(';', ':')
('raven', 'VBN')
('continued', 'VBD')
('bear', 'JJ')
('company', 'NN')
('.', '.')
('Just', 'RB')
('year', 'NN')
('time', 'NN')
('devil', 'NN')
('snatched', 'VBD')
('away', 'RB')
('hell', 'JJ')
('two', 'CD')
('--', ':')
('midnight', 'NN')
(',', ',')
('storm', 'VB')
('upon', 'IN')
('City', 'NNP')
('--', ':')
('neighbors', 'NNS')
('heard', 'VBP')
('thunder-claps', 'JJ')
('clock', 'NN')
('Palace', 'NNP')
('striking', 'VBG')
('twelve', 'NN')
('strokes', 'NNS')
(';', ':')
(',', ',')
('next', 'JJ')
('thunder-claps', 'NN')
(',', ',')
('heard', 'VBD')
('raven', 'RB')
('caw', 'JJ')
('twelve', 'NN')
('times', 'NNS')
('.', '.')
('Then', 'RB')
('became', 'VBD')
('known', 'VBN')
('raven', 'RB')
('nightly', 'RB')
('took', 'VBD')
('post', 'NN')
('parapet', 'NN')
('bridge', 'NN')
('street', 'NN')
(';', ':')
(',', ',')
('cawing', 'VBG')
('midnight', 'NN')
('ended', 'VBN')
(',', ',')
('habitually', 'RB')
('flew', 'JJ')
('balcony', 'NN')
('Don', 'NNP')
("Rodrigo's", 'NNP')
('house', 'NN')
(';', ':')
('balcony', 'CC')
('found', 'VBD')
('Don', 'NNP')
('Rodrigo', 'NNP')
('--', ':')
('yellow', 'JJ')
('skeleton', 'NN')
(',', ',')
('bones', 'NNS')
('dirty', 'VBP')
('old', 'JJ')
('capellar', 'NN')
('--', ':')
('ready', 'JJ')
('waiting', 'NN')
('.', '.')
('Don', 'NNP')
('Rodrigo', 'NNP')
("'s", 'POS')
('skeleton', 'NN')
('would', 'MD')
('sitting', 'VBG')
('quite', 'RB')
('ease', 'JJ')
('balcony', 'NN')
(';', ':')
('railing', 'VBG')
('balcony', 'NN')
('would', 'MD')
('perched', 'VB')
('raven', 'RB')
(';', ':')
('dry-bone', 'JJ')
('fingers', 'NNS')
('--', ':')
('making', 'VBG')
('little', 'JJ')
('clicking', 'VBG')
('sound', 'NN')
(',', ',')
('like', 'IN')
('castanets', 'NNS')
('--', ':')
('Don', 'NNP')
('Rodrigo', 'NNP')
('would', 'MD')
('stroke', 'VB')
('gently', 'RB')
('back', 'RB')
('intensely', 'RB')
('wicked', 'JJ')
('bird', 'NN')
('.', '.')
('All', 'DT')
('would', 'MD')
('show', 'VB')
('moment', 'NN')
('lightning', 'VBG')
('flashing', 'NN')
(';', ':')
('darkness', 'NN')
('would', 'MD')
('come', 'VB')
(',', ',')
('crash', 'NN')
('thunder', 'NN')
(';', ':')
('thunder', 'NN')
(',', ',')
('black', 'JJ')
('silence', 'NN')
(',', ',')
('little', 'JJ')
('clicking', 'VBG')
('sound', 'JJ')
('Don', 'NNP')
('Rodrigo', 'NNP')
("'s", 'POS')
('dry-bone', 'JJ')
('fingers', 'NNS')
('stroking', 'VBG')
('raven', 'NN')
("'s", 'POS')
('back', 'NN')
('gently', 'RB')
('would', 'MD')
('heard', 'VB')
('.', '.')
('And', 'CC')
('went', 'VBD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('grandfather', 'NN')
('told', 'VBD')
(',', ',')
('house', 'NN')
('tumbled', 'VBD')
('age', 'NN')
(',', ',')
('disagreeable', 'JJ')
('horrors', 'NNS')
('longer', 'RBR')
('possible', 'JJ')
(';', ':')
('reasonably', 'RB')
('evident', 'NN')
('--', ':')
('since', 'IN')
('street', 'NN')
('got', 'VBD')
('name', 'RB')
('--', ':')
('really', 'RB')
('must', 'MD')
('happened', 'VB')
(',', ',')
('must', 'MD')
('continued', 'VB')
('long', 'JJ')
('time', 'NN')
('.', '.')
('As', 'IN')
('I', 'PRP')
('mentioned', 'VBD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('friend', 'NN')
('cargador', 'NN')
('--', ':')
('respectable', 'JJ')
('truthful', 'JJ')
('person', 'NN')
('--', ':')
('declares', 'VBZ')
('sometimes', 'RB')
('stormy', 'JJ')
('nights', 'NNS')
('heard', 'VBD')
('raven', 'NN')
("'s", 'POS')
('cawings', 'NNS')
('Palace', 'NNP')
('clock', 'NN')
('finished', 'VBD')
('twelve', 'JJ')
('strokes', 'NNS')
(';', ':')
('would', 'MD')
('appear', 'VB')
('raven', 'JJ')
('met', 'FW')
('Puente', 'NNP')
('del', 'FW')
('Cuervo', 'NNP')
('even', 'RB')
('.', '.')
