('LEGEND', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('ALTAR', 'NNP')
('DEL', 'NNP')
('PERDON', 'NNP')
('This', 'DT')
('painter', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('miracle', 'NN')
('painted', 'VBD')
('beautiful', 'JJ')
('picture', 'NN')
('Our', 'PRP$')
('Lady', 'NNP')
('Mercy', 'NNP')
('found', 'VBD')
('whole', 'JJ')
('world', 'NN')
('--', ':')
('picture', 'NN')
('ever', 'RB')
('since', 'IN')
('adorned', 'VBN')
('Altar', 'NNP')
('del', 'FW')
('Perdon', 'NNP')
('Cathedral', 'NNP')
('--', ':')
('beginning', 'VBG')
('bad', 'JJ')
('sinner', 'NN')
(':', ':')
('Fleming', 'NNP')
(',', ',')
('Jew', 'NNP')
(',', ',')
('many', 'JJ')
('things', 'NNS')
('ought', 'MD')
(',', ',')
('therefore', 'RB')
('straight', 'JJ')
('way', 'NN')
('pass', 'NN')
('whole', 'JJ')
('Eternity', 'NNP')
('--', ':')
('wickednesses', 'VBZ')
('numerous', 'JJ')
('time', 'NN')
('would', 'MD')
('wasted', 'VB')
('trying', 'VBG')
('purge', 'JJ')
('Purgatory', 'NNP')
('--', ':')
('hottest', 'JJS')
('torments', 'NNS')
('devil', 'VBP')
('master', 'NN')
('could', 'MD')
('contrive', 'VB')
('.', '.')
('He', 'PRP')
('agreeable', 'JJ')
('young', 'JJ')
('gentleman', 'NN')
(',', ',')
('cheerful', 'JJ')
('obliging', 'JJ')
('nature', 'NN')
(',', ',')
('witty', 'RB')
('interesting', 'JJ')
('talkings', 'NNS')
('--', ':')
('reason', 'NN')
('Viceroy', 'NNP')
('great', 'JJ')
('liking', 'VBG')
('company', 'NN')
('often', 'RB')
('Palace', 'NNP')
('banquets', 'NNS')
('festivals', 'NNS')
('court', 'NN')
('.', '.')
('His', 'PRP$')
('name', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Don', 'NNP')
('Simon', 'NNP')
('Peyrens', 'NNP')
(';', ':')
('Viceroy', 'NNP')
('patron', 'NN')
('--', ':')
('whose', 'WP$')
('suite', 'JJ')
('come', 'VBP')
('Spain', 'NNP')
('expressly', 'RB')
('beautify', 'VBZ')
('Palace', 'NNP')
('paintings', 'NNS')
('--', ':')
('Don', 'NNP')
('Gaston', 'NNP')
('de', 'IN')
('Peralta', 'NNP')
(',', ',')
('Marques', 'NNP')
('de', 'FW')
('Falces', 'NNS')
(':', ':')
('third', 'JJ')
('Viceroy', 'NNP')
('Province', 'NNP')
(',', ',')
('successor', 'NN')
('good', 'JJ')
('Don', 'NNP')
('Luis', 'NNP')
('de', 'IN')
('Velasco', 'NNP')
('worthy', 'JJ')
('gentleman', 'NN')
('ceased', 'VBD')
('Viceroy', 'NNP')
('became', 'VBD')
('angel', 'JJ')
('year', 'NN')
('1564', 'CD')
('.', '.')
('Well', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('happened', 'VBD')
('years', 'NNS')
('later', 'RB')
('--', ':')
('time', 'NN')
('Don', 'NNP')
('Martin', 'NNP')
('Enriquez', 'NNP')
('de', 'FW')
('Almanza', 'NNP')
(',', ',')
('fourth', 'JJ')
('Viceroy', 'NNP')
(',', ',')
('Peyrens', 'NNP')
('remained', 'VBD')
('favor', 'NN')
('--', ':')
('Chapter', 'NNP')
('Cathedral', 'NNP')
(',', ',')
('desiring', 'VBG')
('make', 'NN')
('splendid', 'JJ')
('Altar', 'NNP')
('del', 'FW')
('Perdon', 'NNP')
(',', ',')
('offered', 'VBN')
('competition', 'NN')
('painters', 'NNS')
('Mexico', 'NNP')
('prize', 'VBP')
('beautiful', 'JJ')
('picture', 'NN')
('Our', 'PRP$')
('Lady', 'JJ')
('Mercy', 'NNP')
(':', ':')
('picture', 'NN')
('placed', 'VBD')
('centre', 'JJ')
('altar', 'NN')
('chief', 'JJ')
('glory', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('thereupon', 'NN')
(',', ',')
('painters', 'NNS')
('Mexico', 'NNP')
(',', ',')
('save', 'NN')
('Peyrens', 'NNP')
(',', ',')
('entered', 'VBD')
('competition', 'NN')
('reverent', 'NN')
('eager', 'NN')
('joy', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Peyrens', 'NNP')
('made', 'VBD')
('plain', 'NN')
('wickedness', 'JJ')
('irreverent', 'JJ')
('blasphemies', 'NNS')
('.', '.')
('At', 'IN')
('banquet', 'JJ')
('Palace', 'NNP')
('noble', 'JJ')
('gentleman', 'NN')
('asked', 'VBD')
('alone', 'JJ')
('painters', 'NNS')
('Mexico', 'NNP')
('--', ':')
('best', 'JJS')
('--', ':')
('entered', 'VBD')
('competition', 'NN')
(';', ':')
('sinful', 'JJ')
('young', 'JJ')
('man', 'NN')
('answered', 'VBD')
('disdainful', 'JJ')
('impious', 'JJ')
('lightness', 'NN')
('painting', 'NN')
('called', 'VBN')
('sacred', 'JJ')
('pictures', 'NNS')
('foolishness', 'JJ')
('vanity', 'NN')
(',', ',')
('part', 'NN')
('could', 'MD')
('tempted', 'VB')
('paint', 'NN')
('one', 'CD')
('gold', 'NN')
('world', 'NN')
('!', '.')
('Talk', 'NN')
('sort', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('well', 'RB')
('may', 'MD')
('imagine', 'VB')
(',', ',')
('scalded', 'JJ')
('ears', 'NNS')
('heard', 'RB')
('--', ':')
('quarter', 'NN')
('punishment', 'NN')
('sinning', 'VBG')
('attended', 'VBD')
('made', 'VBN')
('instant', 'JJ')
('stir', 'NN')
('.', '.')
('In', 'IN')
('moment', 'NN')
('information', 'NN')
('evil', 'NN')
('young', 'JJ')
('man', 'NN')
("'s", 'POS')
('utterances', 'NNS')
('carried', 'VBD')
('Archbishop', 'NNP')
('--', ':')
('time', 'NN')
('venerable', 'JJ')
('Fray', 'NNP')
('Alonzo', 'NNP')
('de', 'FW')
('Montufar', 'NNP')
('--', ':')
('another', 'DT')
('moment', 'NN')
('found', 'VBD')
('lodged', 'VBN')
('behind', 'IN')
('iron', 'NN')
('bars', 'NNS')
('cell', 'VBP')
('Inquisition', 'NN')
(':', ':')
('blessed', 'VBN')
('constrainer', 'NN')
('righteousness', 'NN')
(',', ',')
('comforting', 'VBG')
('faithful', 'NN')
(',', ',')
('proving', 'VBG')
('usefulness', 'JJ')
('mowing', 'VBG')
('weeds', 'NNS')
('heresy', 'RBR')
('lively', 'RB')
('zeal', 'NN')
('.', '.')
('Being', 'VBG')
('incredible', 'JJ')
('hard-heartedness', 'NN')
(',', ',')
('neither', 'CC')
('threats', 'NNS')
('pleadings', 'VBP')
('Familiars', 'NNP')
('Holy', 'NNP')
('Office', 'NNP')
('could', 'MD')
('stir', 'VB')
('Peyrens', 'NNP')
('stand', 'NN')
('taken', 'VBN')
('.', '.')
('Resolutely', 'RB')
('refused', 'VBD')
('recant', 'JJ')
('blasphemies', 'NNS')
(';', ':')
('equally', 'RB')
('resolutely', 'RB')
('refused', 'VBD')
('accept', 'JJ')
('freedom', 'NN')
('condition', 'NN')
('paint', 'NN')
('picture', 'NN')
('Our', 'PRP$')
('Lady', 'NNP')
('--', ':')
('even', 'RB')
('went', 'VBD')
('far', 'RB')
(',', ',')
('brought', 'JJ')
('materials', 'NNS')
('making', 'VBG')
('picture', 'NN')
(',', ',')
('tear', 'JJ')
('canvas', 'NN')
('shreds', 'NNS')
('rags', 'VBP')
('!', '.')
('And', 'CC')
('days', 'NNS')
('ran', 'VBD')
('weeks', 'NNS')
(',', ',')
('weeks', 'NNS')
('months', 'NNS')
(',', ',')
('nothing', 'NN')
('changed', 'VBD')
('bad', 'JJ')
('matter', 'NN')
(':', ':')
('save', 'NN')
('Archbishop', 'NNP')
(',', ',')
('saintly', 'RB')
('man', 'NN')
(',', ',')
('began', 'VBD')
('lose', 'JJ')
('temper', 'NN')
(';', ':')
('Familiars', 'NNP')
('Holy', 'NNP')
('Office', 'NNP')
('lost', 'VBD')
('tempers', 'NNS')
('entirely', 'RB')
('--', ':')
('settling', 'VBG')
('accounts', 'NNS')
('Peyrens', 'NNP')
('burning', 'VBG')
('wickedness', 'NN')
('heavenly', 'RB')
('fire', 'NN')
('.', '.')
('As', 'IN')
('happened', 'VBN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('great', 'JJ')
('opportunity', 'NN')
('wholesome', 'VBP')
('purifying', 'VBG')
('imminent', 'NN')
(':', ':')
('time', 'NN')
('preparations', 'NNS')
('made', 'VBD')
('first', 'JJ')
('auto', 'NN')
('de', 'IN')
('fe', 'FW')
('ever', 'RB')
('celebrated', 'VBN')
('Mexico', 'NNP')
(',', ',')
('City', 'NNP')
('tiptoe', 'VBP')
('joyful', 'JJ')
('expectation', 'NN')
('.', '.')
('Therefore', 'RB')
('everybody', 'NN')
('looking', 'VBG')
('forward', 'RB')
('pleased', 'JJ')
('interest', 'NN')
('seeing', 'VBG')
('criminally', 'RB')
('stiff-necked', 'JJ')
('painter', 'NN')
('--', ':')
('properly', 'RB')
('clad', 'JJ')
('yellow', 'JJ')
('coat', 'NN')
('red', 'VBD')
('cross', 'NN')
('back', 'RB')
('front', 'RB')
('--', ':')
('walking', 'VBG')
('condemned', 'JJ')
('ones', 'NNS')
(';', ':')
(',', ',')
('brasero', 'NN')
('set', 'VBN')
('market-place', 'NN')
(',', ',')
('seeing', 'VBG')
('sins', 'NNS')
('together', 'RB')
('burned', 'VBD')
('ashes', 'NNS')
(';', ':')
('seeing', 'VBG')
('sin-tainted', 'JJ')
('ashes', 'NNS')
('carried', 'VBD')
('outskirts', 'NNS')
('City', 'NNP')
('scattered', 'VBD')
('pollutingly', 'RB')
('muddy', 'JJ')
('marsh', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('none', 'NN')
('interesting', 'VBG')
('edifying', 'VBG')
('things', 'NNS')
('happened', 'VBD')
(':', ':')
('Our', 'PRP$')
('Lady', 'JJ')
('Mercy', 'NNP')
('--', ':')
('like', 'IN')
('good-nature', 'NN')
('--', ':')
('took', 'VBD')
('hand', 'NN')
('affair', 'NN')
(',', ',')
('working', 'VBG')
('loving', 'VBG')
('miracle', 'NN')
('made', 'VBD')
('everything', 'NN')
('come', 'VB')
('smoothly', 'RB')
('well', 'RB')
('.', '.')
('On', 'IN')
('night', 'NN')
(',', ',')
('lay', 'VBD')
('sleeping', 'VBG')
('pallet', 'NN')
('cell', 'NN')
('Inquisition', 'NNP')
(',', ',')
('Peyrens', 'NNP')
('awakened', 'VBD')
('suddenly', 'RB')
('knew', 'VBN')
(';', ':')
('wakened', 'VBN')
('found', 'VBD')
('nose', 'RB')
('smell', 'RBR')
('delectable', 'JJ')
('thought', 'NN')
('still', 'RB')
('asleep', 'RB')
('nose', 'JJ')
('dreaming', 'NN')
(':', ':')
('thought', 'JJ')
('quite', 'RB')
('reasonable', 'JJ')
(',', ',')
('Senor', 'NNP')
(',', ',')
('pure', 'NN')
('fragrance', 'NN')
('heaven', 'NN')
('--', ':')
(',', ',')
('course', 'NN')
(',', ',')
('human', 'JJ')
('noses', 'NNS')
('unaccustomed', 'VBD')
('--', ':')
('filled', 'JJ')
('room', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('lay', 'VBD')
('pallet', 'NN')
('wondering', 'NN')
(',', ',')
('shimmering', 'VBG')
('light', 'NN')
('began', 'VBD')
('glow', 'JJ')
('softly', 'RB')
('darkness', 'NN')
(';', ':')
('light', 'CC')
('constantly', 'RB')
('grew', 'VBD')
('stronger', 'JJR')
('stronger', 'JJR')
('became', 'VBD')
('glorious', 'JJ')
('radiance', 'NN')
('far', 'RB')
('brighter', 'RB')
('sunlight', 'JJ')
(';', ':')
('midst', 'NN')
('resplendency', 'NN')
('--', ':')
('yet', 'RB')
('heavenly', 'RB')
('sparkle', 'JJ')
('making', 'VBG')
('dazzle', 'JJ')
('seem', 'VBP')
('like', 'IN')
('darkness', 'NN')
('--', ':')
('Our', 'PRP$')
('Lady', 'JJ')
('Mercy', 'NNP')
('appeared', 'VBD')
(':', ':')
('would', 'MD')
('died', 'VB')
('glory', 'NN')
(',', ',')
('loving', 'VBG')
('kindness', 'NN')
('shone', 'NN')
('upon', 'IN')
('assuringly', 'RB')
('comfortingly', 'RB')
('gentle', 'JJ')
('eyes', 'NNS')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Our', 'PRP$')
('Lady', 'NN')
(',', ',')
('voice', 'NN')
('sweeter', 'NN')
('earthly', 'JJ')
('music', 'NN')
(':', ':')
("''", "''")
('Little', 'NNP')
('son', 'NN')
(',', ',')
('dost', 'FW')
('thou', 'NN')
('love', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('Peyrens', 'NNP')
('--', ':')
('hard', 'JJ')
('heart', 'NN')
('melted', 'VBD')
('gentle', 'JJ')
('look', 'NN')
('sweet', 'JJ')
('voice', 'NN')
(',', ',')
('wickedness', 'NN')
('cured', 'VBD')
('loving', 'JJ')
('kindness', 'NN')
('--', ':')
('rose', 'VBD')
('pallet', 'NN')
('knelt', 'VB')
('Our', 'PRP$')
('Lady', 'NNP')
(',', ',')
('saying', 'VBG')
('deep', 'JJ')
('earnestness', 'NN')
(':', ':')
('``', '``')
('Queen', 'NNP')
('Heaven', 'NNP')
(',', ',')
('I', 'PRP')
('reverence', 'VBP')
('I', 'PRP')
('love', 'VBP')
('thee', 'JJ')
('heart', 'NN')
('soul', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
(',', ',')
('time', 'NN')
(',', ',')
('serene', 'JJ')
('strange', 'JJ')
('happiness', 'NN')
('bemazed', 'VBD')
('dream-fully', 'RB')
('--', ':')
('bemazement', 'NN')
('left', 'VBD')
('resplendent', 'JJ')
('presence', 'NN')
('gone', 'VBN')
('.', '.')
('But', 'CC')
('still', 'RB')
('remained', 'VBD')
('heavenly', 'JJ')
('radiance', 'NN')
('brighter', 'NN')
('sunlight', 'NN')
(',', ',')
('heavenly', 'RB')
('perfume', 'VBP')
('sweeter', 'JJR')
('spikenard', 'JJ')
('lilies', 'NNS')
(';', ':')
('pondered', 'VBN')
('mysteries', 'NNS')
(',', ',')
('awe-bound', 'JJ')
('wondering', 'NN')
(',', ',')
('sounded', 'VBD')
('ears', 'NNS')
('heaven-sweet', 'JJ')
('voice', 'NN')
('--', ':')
('coming', 'VBG')
('great', 'JJ')
('distance', 'NN')
(',', ',')
('bell-note', 'JJ')
('clearness', 'NN')
('--', ':')
('saying', 'VBG')
('gently', 'RB')
('lovingly', 'RB')
(':', ':')
('``', '``')
('Paint', 'NNP')
('thy', 'JJ')
('picture', 'NN')
(',', ',')
('little', 'JJ')
('son', 'NN')
('!', '.')
("''", "''")
('Quite', 'NNP')
('possibly', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('hurry', 'NN')
('moment', 'NN')
(',', ',')
('Our', 'PRP$')
('Lady', 'NNP')
('forgot', 'NN')
('Peyrens', 'NNP')
('canvas', 'NN')
('--', ':')
('sinful', 'JJ')
('anger', 'NN')
('destroyed', 'VBN')
('--', ':')
('paint', 'JJ')
('picture', 'NN')
('commanded', 'VBD')
(';', ':')
(',', ',')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('meant', 'JJ')
('set', 'NN')
('wits', 'NNS')
('work', 'VBP')
('find', 'VBP')
('means', 'NNS')
('could', 'MD')
('obey', 'VB')
('command', 'NN')
('.', '.')
('At', 'IN')
('rate', 'NN')
(',', ',')
('wits', 'VBZ')
('work', 'NN')
('well', 'RB')
('even', 'RB')
('spoke', 'VBD')
('saw', 'JJ')
('way', 'NN')
('difficulty', 'NN')
(';', ':')
('instant', 'JJ')
('--', ':')
('a-thrill', 'JJ')
('joyful', 'JJ')
('eagerness', 'NN')
('Our', 'PRP$')
('Lady', 'NNP')
("'s", 'POS')
('bidding', 'NN')
(',', ',')
('inspired', 'JJ')
('splendor', 'NN')
('vision', 'NN')
('--', ':')
('set', 'VB')
('painting', 'JJ')
('portrait', 'NN')
(',', ',')
('eyes', 'NNS')
('seen', 'VBN')
('glory', 'NN')
(',', ',')
('oaken', 'JJ')
('door', 'NN')
('cell', 'NN')
('.', '.')
('All', 'DT')
('night', 'NN')
('long', 'RB')
(',', ',')
('Senor', 'NNP')
('--', ':')
('working', 'VBG')
('heaven-light', 'JJ')
('brighter', 'NN')
('sunlight', 'NN')
(',', ',')
('happy', 'JJ')
('nose', 'RB')
('heaven', 'JJ')
('fragrance', 'NN')
('uplifted', 'JJ')
('soul', 'NN')
('sweetness', 'NN')
('--', ':')
('painted', 'VBD')
('one', 'CD')
('painted', 'VBN')
('heaven-sent', 'JJ')
('dream', 'NN')
('.', '.')
('And', 'CC')
('morning', 'NN')
('came', 'VBD')
(',', ',')
('glimmering', 'VBG')
('daylight', 'NN')
('took', 'VBD')
('dimly', 'RB')
('place', 'JJ')
('heaven-light', 'JJ')
(',', ',')
('finished', 'JJ')
('door', 'NN')
('cell', 'NN')
('beautiful', 'JJ')
('picture', 'NN')
('Our', 'PRP$')
('Lady', 'NNP')
('--', ':')
('I', 'PRP')
('said', 'VBD')
('beginning', 'NN')
('--', ':')
('ever', 'RB')
('painted', 'VBN')
('mortal', 'JJ')
('world', 'NN')
(':', ':')
('--', ':')
(',', ',')
('see', 'VBP')
(',', ',')
('picture', 'VBP')
('ever', 'RB')
('painted', 'VBN')
('one', 'CD')
('beheld', 'NN')
('mortal', 'JJ')
('eyes', 'NNS')
('!', '.')
('As', 'IN')
('usually', 'RB')
('case', 'NN')
('miracles', 'NNS')
(',', ',')
('Senor', 'NNP')
(',', ',')
('outcome', 'VBP')
('one', 'CD')
('satisfactory', 'NN')
('.', '.')
('The', 'DT')
('Archbishop', 'NNP')
('Chapter', 'NNP')
('Cathedral', 'NNP')
(',', ',')
('brought', 'VBD')
('haste', 'NN')
(',', ',')
('instantly', 'RB')
('felt', 'VBD')
('compelled', 'VBN')
('adore', 'RB')
('miraculous', 'JJ')
('image', 'NN')
(';', ':')
('finished', 'VBN')
('adoring', 'VBG')
('equally', 'RB')
('felt', 'VBD')
('compelled', 'VBN')
('declare', 'NN')
('Peyrens', 'NNP')
('making', 'NN')
('earned', 'VBN')
('freedom', 'RB')
('prize', 'VB')
('.', '.')
('Therefore', 'RB')
('Peyrens', 'NNP')
('set', 'VBD')
('liberty', 'JJ')
('richly', 'NN')
('rewarded', 'VBD')
(';', ':')
('pictured', 'VBN')
('door', 'NN')
('taken', 'VBN')
('hinges', 'NNS')
(',', ',')
('framed', 'VBD')
('great', 'JJ')
('frame', 'NN')
('silver', 'NN')
(',', ',')
('set', 'VBN')
('upon', 'IN')
('Altar', 'NNP')
('del', 'FW')
('Perdon', 'NNP')
('chief', 'JJ')
('glory', 'NN')
(';', ':')
('best', 'JJS')
('--', ':')
('made', 'VBD')
('safe', 'JJ')
('soul', 'NN')
('Eternity', 'NNP')
('--', ':')
('Archbishop', 'NNP')
('formally', 'RB')
('confirmed', 'VBD')
('Peyrens', 'NNP')
('absolution', 'NN')
(',', ',')
('Our', 'PRP$')
('Lady', 'NNP')
("'s", 'POS')
('loving', 'NN')
('kindness', 'NN')
(',', ',')
('bad', 'JJ')
('heresy', 'NN')
('sins', 'NNS')
('.', '.')
('What', 'WP')
('became', 'VBD')
('Peyrens', 'NNP')
('later', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('I', 'PRP')
('heard', 'VBP')
('mentioned', 'VBN')
(';', ':')
('regard', 'JJ')
('accuracy', 'NN')
('I', 'PRP')
('told', 'VBD')
('question', 'NN')
(':', ':')
('miracle-picture', 'NN')
('painted', 'VBD')
('still', 'RB')
('adorns', 'JJ')
('Altar', 'NNP')
('del', 'FW')
('Perdon', 'NNP')
(',', ',')
('chief', 'JJ')
('glory', 'NN')
('--', ':')
('may', 'MD')
('see', 'VB')
('day', 'NN')
('.', '.')
