('LEGEND', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('CALLEJON', 'NNP')
('DEL', 'NNP')
('ARMADO', 'NNP')
('This', 'DT')
('Alleyway', 'NNP')
('Armed', 'NNP')
('One', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('got', 'VBD')
('name', 'RB')
('long', 'RB')
('ago', 'RB')
('--', ':')
('name', 'NN')
('--', ':')
('lived', 'VBD')
('old', 'JJ')
('man', 'NN')
('went', 'VBD')
('always', 'RB')
('clad', 'JJ')
('armor', 'NN')
(',', ',')
('wearing', 'VBG')
('also', 'RB')
('sword', 'JJ')
('dagger', 'NN')
('side', 'NN')
(';', ':')
('known', 'VBN')
('name', 'NN')
('Don', 'NNP')
('Lope', 'NNP')
('de', 'IN')
('Armijo', 'NNP')
('Lara', 'NNP')
(',', ',')
('--', ':')
('lived', 'VBD')
('meanly', 'RB')
('mean', 'JJ')
('street', 'NN')
('mean', 'JJ')
('quarter', 'NN')
('City', 'NNP')
('--', ':')
('rich', 'JJ')
('merchant', 'NN')
(',', ',')
('came', 'VBD')
('Spain', 'NNP')
('.', '.')
('Into', 'NNP')
('poor', 'JJ')
('little', 'JJ')
('house', 'NN')
('one', 'CD')
('ever', 'RB')
('got', 'VBD')
('much', 'JJ')
('tip', 'NN')
('nose', 'RB')
(',', ',')
('lived', 'VBD')
('alone', 'RB')
('great', 'JJ')
('mystery', 'NN')
('.', '.')
('In', 'IN')
('spite', 'JJ')
('riches', 'NNS')
(',', ',')
('even', 'RB')
('one', 'CD')
('servant', 'NN')
(';', ':')
('bought', 'VBN')
('victuals', 'NNS')
('cooked', 'VBD')
('hands', 'NNS')
('.', '.')
('Always', 'NNS')
('seen', 'VBN')
('armed', 'VBN')
('teeth', 'NNS')
('went', 'VBD')
('abroad', 'RB')
('.', '.')
('Under', 'IN')
('mean', 'JJ')
('robe', 'NN')
('full', 'JJ')
('suit', 'NN')
('armor', 'NN')
(',', ',')
('belt', 'NN')
('long', 'RB')
('dagger', 'RB')
('broad', 'JJ')
('long', 'JJ')
('sword', 'NN')
(';', ':')
('also', 'RB')
(',', ',')
('night', 'NN')
('went', 'VBD')
('strange', 'JJ')
('errands', 'NNS')
(',', ',')
('carried', 'VBD')
('great', 'JJ')
('pike', 'NN')
('.', '.')
('Therefore', 'RB')
(',', ',')
('presently', 'RB')
(',', ',')
('people', 'NNS')
('spoke', 'VBD')
('Don', 'NNP')
('Lope', 'NNP')
('El', 'NNP')
('Armado', 'NNP')
('--', ':')
('called', 'VBD')
('.', '.')
('That', 'DT')
('wicked', 'VBD')
('person', 'NN')
('known', 'VBN')
('generally', 'RB')
('.', '.')
('He', 'PRP')
('charitable', 'JJ')
('poor', 'JJ')
('.', '.')
('Every', 'DT')
('morning', 'NN')
('went', 'VBD')
('pray', 'NN')
('church', 'NN')
('San', 'NNP')
('Francisco', 'NNP')
(';', ':')
('remained', 'VBD')
('praying', 'JJ')
('hours', 'NNS')
('time', 'NN')
(',', ',')
('kneeling', 'VBG')
('upon', 'IN')
('knees', 'NNS')
('.', '.')
('Also', 'RB')
(',', ',')
('proper', 'JJ')
('seasons', 'NNS')
(',', ',')
('partook', 'NN')
('Sacrament', 'NNP')
('.', '.')
('Some', 'DT')
('said', 'VBD')
('shut', 'JJ')
('windows', 'NNS')
('house', 'NN')
(',', ',')
('night-time', 'JJ')
(',', ',')
('heard', 'JJ')
('sound', 'NN')
('scourgings', 'NNS')
('made', 'VBN')
('penance', 'NN')
('sins', 'NNS')
('.', '.')
('In', 'IN')
('darkness', 'JJ')
('darkest', 'JJ')
('nights', 'NNS')
('--', ':')
('moon', 'NN')
(',', ',')
('especially', 'RB')
('dismal', 'JJ')
('drizzling', 'VBG')
('rain', 'NN')
('falling', 'VBG')
('--', ':')
('would', 'MD')
('seen', 'VBN')
('come', 'VB')
('house', 'NN')
('armor', 'NN')
('go', 'VBP')
('stealing', 'VBG')
('away', 'RB')
('direction', 'NN')
('Plazuela', 'NNP')
('de', 'IN')
('Mixcalco', 'NNP')
('.', '.')
('He', 'PRP')
('would', 'MD')
('disappear', 'VB')
('shadows', 'NNS')
(',', ',')
('come', 'VB')
('back', 'RB')
('midnight', 'NN')
('passed', 'VBD')
('.', '.')
('Then', 'RB')
('would', 'MD')
('heard', 'VB')
(',', ',')
('shut', 'VB')
('house', 'NN')
(',', ',')
('counting', 'VBG')
('money', 'NN')
('.', '.')
('For', 'IN')
('long', 'RB')
('would', 'MD')
('go', 'VB')
('--', ':')
('counting', 'NN')
(',', ',')
('counting', 'NN')
(',', ',')
('counting', 'NN')
('--', ':')
('end', 'VB')
('clinking', 'VBG')
('silver', 'JJ')
('coin', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('money', 'NN')
('counted', 'VBN')
(',', ',')
('would', 'MD')
('heard', 'VB')
('sound', 'NN')
('scourging', 'NN')
(',', ',')
('together', 'RB')
('lamentable', 'JJ')
('complaining', 'VBG')
('groanings', 'NNS')
('.', '.')
('And', 'CC')
(',', ',')
('end', 'NN')
(',', ',')
('would', 'MD')
('come', 'VB')
('heavy', 'JJ')
('clanking', 'NN')
('--', ':')
('great', 'JJ')
('iron', 'NN')
('cover', 'NN')
('falling', 'VBG')
('heavily', 'RB')
('upon', 'IN')
('chest', 'JJS')
('iron', 'NN')
('.', '.')
('After', 'IN')
('would', 'MD')
('sign', 'VB')
('life', 'NN')
('house', 'NN')
('morning', 'NN')
('--', ':')
('Armed', 'NNP')
('One', 'NNP')
('would', 'MD')
('come', 'VB')
('forth', 'NN')
('go', 'VB')
('San', 'NNP')
('Francisco', 'NNP')
('pray', 'NN')
('.', '.')
('The', 'DT')
('life', 'NN')
('man', 'NN')
('bad', 'JJ')
('mystery', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('many', 'JJ')
('wished', 'VBD')
('uncover', 'RB')
('denouncing', 'VBG')
('justice', 'NN')
(';', ':')
('uncovering', 'VBG')
('came', 'VBD')
('accord', 'NN')
(',', ',')
('greater', 'JJR')
('mystery', 'NN')
('still', 'RB')
('!', '.')
('On', 'IN')
('morning', 'NN')
(',', ',')
('neighbors', 'NNS')
('saw', 'VBD')
('Armed', 'NNP')
('One', 'CD')
('hanging', 'NN')
('dead', 'NN')
('--', ':')
('hanging', 'VBG')
('dead', 'JJ')
('balcony', 'NN')
('cord', 'NN')
('!', '.')
('No', 'DT')
('one', 'CD')
('knew', 'NN')
('think', 'NN')
(';', ':')
('thought', 'VBN')
('hung', 'NN')
('fear', 'NN')
('denouncement', 'JJ')
('crimes', 'NNS')
('would', 'MD')
('made', 'VB')
('justice', 'NN')
('would', 'MD')
('hold', 'VB')
('upon', 'NN')
('.', '.')
('When', 'WRB')
('Alcalde', 'NNP')
('came', 'VBD')
(',', ',')
('made', 'VBD')
('search', 'NN')
('house', 'NN')
(',', ',')
('great', 'JJ')
('sum', 'NN')
('money', 'NN')
('found', 'VBN')
(';', ':')
(',', ',')
('also', 'RB')
(',', ',')
('found', 'VBD')
('many', 'JJ')
('skulls', 'NNS')
('men', 'NNS')
('certainly', 'RB')
('must', 'MD')
('perished', 'VB')
('hands', 'NNS')
('.', '.')
('It', 'PRP')
('curious', 'JJ')
('matter', 'NN')
(',', ',')
('Senor', 'NNP')
('.', '.')
('I', 'PRP')
('see', 'VBP')
('way', 'NN')
('.', '.')
('But', 'CC')
('house', 'NN')
('gone', 'VBN')
('.', '.')
