('LEGEND', 'NNP')
('OF', 'NNP')
('LA', 'NNP')
('LLORONA', 'NNP')
('As', 'IN')
('generally', 'RB')
('known', 'VBN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('many', 'JJ')
('bad', 'JJ')
('things', 'NNS')
('met', 'VBD')
('night', 'NN')
('streets', 'NNS')
('City', 'NNP')
(';', ':')
('Wailing', 'NNP')
('Woman', 'NNP')
(',', ',')
('La', 'NNP')
('Llorona', 'NNP')
(',', ',')
('worst', 'JJS')
('.', '.')
('She', 'PRP')
('worse', 'JJR')
('far', 'RB')
('vaca', 'FW')
('de', 'FW')
('lumbre', 'FW')
('--', ':')
('midnight', 'NN')
('comes', 'VBZ')
('forth', 'JJ')
('potrero', 'JJ')
('San', 'NNP')
('Pablo', 'NNP')
('goes', 'VBZ')
('galloping', 'VBG')
('streets', 'NNS')
('like', 'IN')
('blazing', 'VBG')
('whirlwind', 'NN')
(',', ',')
('breathing', 'VBG')
('forth', 'NN')
('nostrils', 'NNS')
('smoke', 'VBD')
('sparks', 'NNS')
('flames', 'NNS')
(':', ':')
('Fiery', 'NNP')
('Cow', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('dangerous', 'JJ')
('animal', 'JJ')
('look', 'NN')
(',', ',')
('really', 'RB')
('harm', 'JJ')
('whatever', 'NN')
('--', ':')
('La', 'NNP')
('Llorona', 'NNP')
('harmful', 'NN')
('!', '.')
('Seeing', 'VBG')
('walking', 'VBG')
('quietly', 'RB')
('along', 'IN')
('quiet', 'JJ')
('street', 'NN')
('--', ':')
('times', 'NNS')
('running', 'VBG')
(',', ',')
('shrieking', 'VBG')
('lost', 'VBN')
('children', 'NNS')
('--', ':')
('seems', 'VBZ')
('respectable', 'JJ')
('person', 'NN')
(',', ',')
('odd', 'JJ')
('looking', 'VBG')
('white', 'JJ')
('petticoat', 'NN')
('white', 'JJ')
('reboso', 'NN')
('head', 'NN')
('covered', 'VBD')
(',', ',')
('anybody', 'NN')
('might', 'MD')
('speak', 'VB')
('.', '.')
('But', 'CC')
('whoever', 'WP')
('speak', 'VBP')
(',', ',')
('moment', 'NN')
('dies', 'NNS')
('!', '.')
('The', 'DT')
('beginning', 'NN')
('long', 'RB')
('ago', 'RB')
('one', 'CD')
('knows', 'VBZ')
('beginning', 'VBG')
(';', ':')
('one', 'CD')
('know', 'VBP')
('anything', 'NN')
('.', '.')
('But', 'CC')
('known', 'VBN')
('certainly', 'RB')
('beginning', 'VBG')
(',', ',')
('living', 'VBG')
('woman', 'NN')
(',', ',')
('committed', 'VBD')
('bad', 'JJ')
('sins', 'NNS')
('.', '.')
('As', 'IN')
('soon', 'RB')
('ever', 'RB')
('child', 'JJ')
('born', 'NNS')
('would', 'MD')
('throw', 'VB')
('one', 'CD')
('canals', 'NNS')
('surround', 'JJ')
('City', 'NNP')
(',', ',')
('would', 'MD')
('drown', 'VB')
(';', ':')
('great', 'JJ')
('many', 'JJ')
('children', 'NNS')
(',', ',')
('practice', 'NN')
('regard', 'NN')
('continued', 'VBD')
('long', 'JJ')
('time', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('conscience', 'NN')
('began', 'VBD')
('prick', 'JJ')
('children', 'NNS')
(';', ':')
('whether', 'IN')
('priest', 'JJS')
('spoke', 'NN')
(',', ',')
('saints', 'NNS')
('cautioned', 'VBD')
('matter', 'NN')
(',', ',')
('one', 'CD')
('knows', 'NN')
('.', '.')
('But', 'CC')
('certain', 'JJ')
('sinnings', 'NNS')
('began', 'VBD')
('go', 'JJ')
('streets', 'NNS')
('darkness', 'RB')
('weeping', 'VBG')
('wailing', 'VBG')
('.', '.')
('And', 'CC')
('presently', 'RB')
('said', 'VBD')
('night', 'NN')
('till', 'NN')
('morning', 'NN')
('wailing', 'VBG')
('woman', 'NN')
('streets', 'NNS')
(';', ':')
('see', 'VB')
(',', ',')
('terror', 'VB')
(',', ',')
('many', 'JJ')
('people', 'NNS')
('went', 'VBD')
('forth', 'JJ')
('midnight', 'NN')
(';', ':')
('none', 'NN')
('see', 'NN')
(',', ',')
('could', 'MD')
('seen', 'VBN')
('street', 'NN')
('deserted', 'VBD')
('alone', 'RB')
('.', '.')
('Sometimes', 'RB')
('would', 'MD')
('come', 'VB')
('sleeping', 'VBG')
('watchman', 'NN')
(',', ',')
('would', 'MD')
('waken', 'VB')
('asking', 'NN')
(':', ':')
('``', '``')
('What', 'WP')
('time', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('would', 'MD')
('see', 'VB')
('woman', 'NN')
('clad', 'VB')
('white', 'JJ')
('standing', 'VBG')
('beside', 'NN')
('reboso', 'NN')
('drawn', 'NN')
('face', 'NN')
('.', '.')
('And', 'CC')
('would', 'MD')
('answer', 'VB')
(':', ':')
('``', '``')
('It', 'PRP')
('twelve', 'VBZ')
('hours', 'NNS')
('night', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('would', 'MD')
('say', 'VB')
(':', ':')
('``', '``')
('At', 'IN')
('twelve', 'JJ')
('hours', 'NNS')
('day', 'NN')
('I', 'PRP')
('must', 'MD')
('Guadalajara', 'VB')
('!', '.')
("''", "''")
('--', ':')
('might', 'MD')
('San', 'NNP')
('Luis', 'NNP')
('Potosi', 'NNP')
(',', ',')
('far-distant', 'JJ')
('city', 'NN')
('--', ':')
(',', ',')
('speaking', 'NN')
(',', ',')
('would', 'MD')
('shriek', 'VB')
('bitterly', 'RB')
(':', ':')
('``', '``')
('Where', 'WRB')
('shall', 'MD')
('I', 'PRP')
('find', 'VB')
('children', 'NNS')
('?', '.')
("''", "''")
('--', ':')
('would', 'MD')
('vanish', 'VB')
('instantly', 'RB')
('utterly', 'RB')
('away', 'RB')
('.', '.')
('And', 'CC')
('watchman', 'NN')
('would', 'MD')
('feel', 'VB')
('though', 'IN')
('senses', 'NNS')
('gone', 'VBN')
(',', ',')
('would', 'MD')
('become', 'VB')
('dead', 'JJ')
('man', 'NN')
('.', '.')
('This', 'DT')
('happened', 'VBD')
('many', 'JJ')
('times', 'NNS')
('many', 'JJ')
('watchmen', 'NNS')
(',', ',')
('made', 'VBN')
('report', 'NN')
('officers', 'NNS')
(';', ':')
('officers', 'NNS')
('would', 'MD')
('believe', 'VB')
('told', 'NN')
('.', '.')
('But', 'CC')
('happened', 'VBD')
(',', ',')
('night', 'NN')
(',', ',')
('officer', 'NN')
('watch', 'NN')
('passing', 'VBG')
('lonely', 'RB')
('street', 'NN')
('beside', 'IN')
('church', 'NN')
('Santa', 'NNP')
('Anita', 'NNP')
('.', '.')
('And', 'CC')
('met', 'VBD')
('woman', 'NN')
('wearing', 'VBG')
('white', 'JJ')
('reboso', 'JJ')
('white', 'JJ')
('petticoat', 'NN')
(';', ':')
('began', 'VBD')
('make', 'VB')
('love', 'NN')
('.', '.')
('He', 'PRP')
('urged', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Throw', 'NNP')
('reboso', 'VBP')
('I', 'PRP')
('may', 'MD')
('see', 'VB')
('pretty', 'JJ')
('face', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('suddenly', 'RB')
('uncovered', 'JJ')
('face', 'NN')
('--', ':')
('beheld', 'CC')
('bare', 'JJ')
('grinning', 'VBG')
('skull', 'NN')
('set', 'VBN')
('fast', 'RB')
('bare', 'JJ')
('bones', 'NNS')
('skeleton', 'NN')
('!', '.')
('And', 'CC')
('looked', 'VBD')
(',', ',')
('horror', 'NN')
(',', ',')
('came', 'VBD')
('fleshless', 'JJ')
('jaws', 'NN')
('icy', 'NN')
('breath', 'NN')
(';', ':')
('iciness', 'CC')
('froze', 'JJ')
('heart', 'NN')
("'s", 'POS')
('blood', 'NN')
(',', ',')
('fell', 'VBD')
('earth', 'RB')
('heavily', 'RB')
('deathly', 'JJ')
('swoon', 'NN')
('.', '.')
('When', 'WRB')
('senses', 'NNS')
('came', 'VBD')
('back', 'RB')
('greatly', 'RB')
('troubled', 'JJ')
('.', '.')
('In', 'IN')
('fear', 'NN')
('returned', 'VBN')
('Diputacion', 'NNP')
(',', ',')
('told', 'VBD')
('befallen', 'NN')
('.', '.')
('And', 'CC')
('little', 'JJ')
('life', 'NN')
('forsook', 'NN')
('died', 'VBD')
('.', '.')
('What', 'WP')
('wonderful', 'VBD')
('Wailing', 'VBG')
('Woman', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('seen', 'VBN')
('moment', 'NN')
('different', 'JJ')
('people', 'NNS')
('places', 'NNS')
('widely', 'RB')
('apart', 'RB')
(':', ':')
('one', 'CD')
('seeing', 'VBG')
('hurrying', 'VBG')
('across', 'IN')
('atrium', 'JJ')
('Cathedral', 'NNP')
(';', ':')
('another', 'DT')
('beside', 'NN')
('Arcos', 'NNP')
('de', 'IN')
('San', 'NNP')
('Cosme', 'NNP')
(';', ':')
('yet', 'RB')
('another', 'DT')
('near', 'JJ')
('Salto', 'NNP')
('del', 'NN')
('Agua', 'NNP')
(',', ',')
('prison', 'NN')
('Belen', 'NNP')
('.', '.')
('More', 'JJR')
(',', ',')
('one', 'CD')
('single', 'JJ')
('night', 'NN')
('seen', 'VBN')
('Monterey', 'NNP')
('Oaxaca', 'NNP')
('Acapulco', 'NNP')
('--', ':')
('whole', 'JJ')
('width', 'NN')
('length', 'NN')
('land', 'VBP')
('apart', 'RB')
('--', ':')
('whoever', 'WP')
('speaks', 'VBZ')
('far', 'RB')
('cities', 'NNS')
(',', ',')
('Mexico', 'NNP')
(',', ',')
('immediately', 'RB')
('dies', 'VBZ')
('fright', 'NN')
('.', '.')
('Also', 'RB')
(',', ',')
('seen', 'VBN')
('times', 'NNS')
('country', 'NN')
('.', '.')
('Once', 'RB')
('travellers', 'NNS')
('coming', 'VBG')
('along', 'RB')
('lonely', 'RB')
('road', 'NN')
('met', 'VBD')
(',', ',')
('asked', 'VBD')
(':', ':')
('``', '``')
('Where', 'WRB')
('go', 'VB')
('lonely', 'RB')
('road', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('answer', 'VB')
('cried', 'VBN')
(':', ':')
('``', '``')
('Where', 'WRB')
('shall', 'MD')
('I', 'PRP')
('find', 'VB')
('children', 'NNS')
('?', '.')
("''", "''")
(',', ',')
('shrieking', 'VBG')
(',', ',')
('disappeared', 'VBD')
('.', '.')
('And', 'CC')
('one', 'CD')
('travellers', 'NNS')
('went', 'VBD')
('mad', 'NN')
('.', '.')
('Being', 'VBG')
('come', 'VBN')
('City', 'NNP')
('told', 'VBD')
('seen', 'VBN')
(';', ':')
('told', 'VBD')
('Wailing', 'NNP')
('Woman', 'NNP')
('maddened', 'VBD')
('killed', 'VBD')
('many', 'JJ')
('people', 'NNS')
('also', 'RB')
('.', '.')
('Because', 'IN')
('Wailing', 'NNP')
('Woman', 'NNP')
('generally', 'RB')
('known', 'VBN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('greatly', 'RB')
('feared', 'VBN')
(',', ',')
('people', 'NNS')
('stop', 'VBP')
('meet', 'NN')
('speak', 'NN')
('--', ':')
('therefore', 'RB')
('die', 'NN')
(',', ',')
('fortunate', 'NN')
('.', '.')
('But', 'CC')
('loud', 'JJ')
('keen', 'JJ')
('wailings', 'NNS')
(',', ',')
('sound', 'NN')
('running', 'VBG')
('feet', 'NNS')
(',', ',')
('heard', 'RB')
('often', 'RB')
(';', ':')
('especially', 'RB')
('nights', 'NNS')
('storm', 'NN')
('.', '.')
('I', 'PRP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('heard', 'VBD')
('running', 'VBG')
('feet', 'NNS')
('wailings', 'NNS')
(';', ':')
('I', 'PRP')
('never', 'RB')
('seen', 'VBN')
('.', '.')
('God', 'NNP')
('forbid', 'NN')
('I', 'PRP')
('ever', 'RB')
('shall', 'MD')
('!', '.')
