('LEGEND', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('ACCURSED', 'NNP')
('BELL', 'NNP')
('This', 'DT')
('story', 'NN')
(',', ',')
('Senor', 'NNP')
('--', ':')
('accursed', 'VBD')
('bell', 'RB')
('clock-bell', 'JJ')
('Palace', 'NNP')
('--', ':')
('many', 'JJ')
('beginnings', 'NNS')
('way', 'NN')
('really', 'RB')
('get', 'VB')
('bones', 'NNS')
('would', 'MD')
('number', 'NN')
('people', 'NNS')
(',', ',')
('talking', 'VBG')
(',', ',')
('tell', 'VB')
('different', 'JJ')
('first', 'JJ')
('parts', 'NNS')
('time', 'NN')
('.', '.')
('For', 'IN')
(',', ',')
('see', 'NN')
(',', ',')
('curse', 'VB')
('upon', 'NN')
('bell', 'NN')
('--', ':')
('caused', 'VBD')
('brought', 'JJ')
('trial', 'NN')
('Consejo', 'NNP')
('Inquisition', 'NNP')
(',', ',')
('Consejo', 'NNP')
('condemned', 'VBD')
('wicked', 'JJ')
('tongue', 'NN')
('torn', 'NN')
('banished', 'VBD')
('Spain', 'NNP')
('country', 'NN')
('--', ':')
('made', 'VBD')
('several', 'JJ')
('curses', 'NNS')
('use', 'VBP')
('ways', 'NNS')
('elsewhere', 'RB')
('previously', 'RB')
(':', ':')
('one', 'CD')
('beginning', 'VBG')
('Moor', 'NNP')
(',', ',')
('another', 'DT')
('Don', 'NNP')
('Gil', 'NNP')
('de', 'FW')
('Marcadante', 'NNP')
(',', ',')
('another', 'DT')
('devil-forged', 'JJ')
('armor', 'NN')
(',', ',')
('still', 'RB')
('another', 'DT')
('loosing', 'NN')
('curses', 'VBZ')
('cross', 'NN')
('(', '(')
('wherein', 'JJ')
('hundreds', 'NNS')
('years', 'NNS')
('imprisoned', 'VBD')
(')', ')')
('fusing', 'VBG')
('one', 'CD')
('great', 'JJ')
('curse', 'NN')
('wherewith', 'NN')
('unfortunate', 'JJ')
('bell', 'NN')
('afflicted', 'VBN')
('--', ':')
('happened', 'VBD')
('holy', 'JJ')
('emblem', 'NN')
('refounded', 'VBD')
(',', ',')
('metal', 'NN')
('bell', 'NN')
('made', 'VBD')
('.', '.')
('Concerning', 'VBG')
('Moor', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('little', 'JJ')
('information', 'NN')
('.', '.')
('All', 'DT')
('I', 'PRP')
('know', 'VBP')
('bad', 'JJ')
('name', 'NN')
('Muslef', 'NNP')
(';', ':')
('killed', 'VBN')
('--', ':')
('deserved', 'VBD')
('killed', 'VBN')
(',', ',')
('Infidel', 'NNP')
('--', ':')
('Christian', 'JJ')
('knight', 'NN')
(';', ':')
('knight', 'VBN')
('cut', 'VBN')
('head', 'NN')
('brought', 'VBD')
('home', 'NN')
('agreeable', 'NN')
('memento', 'NN')
('occasion', 'NN')
(',', ',')
('pleased', 'VBD')
('done', 'VBN')
('.', '.')
('Unfortunately', 'RB')
(',', ',')
('knight', 'VBD')
('also', 'RB')
('brought', 'VBN')
('home', 'NN')
('Moor', 'NNP')
("'s", 'POS')
('armor', 'NN')
('--', ':')
('bronze', 'NN')
(',', ',')
('curiously', 'RB')
('beautifully', 'RB')
('wrought', 'JJ')
('evidently', 'RB')
('forged', 'VBN')
('devils', 'NNS')
(',', ',')
('farther', 'RB')
('charged', 'VBD')
('devilishness', 'JJ')
('worn', 'JJ')
('Infidel', 'NNP')
(';', ':')
(',', ',')
('still', 'RB')
('unfortunately', 'RB')
(',', ',')
('neglected', 'VBD')
('armor', 'RB')
('purified', 'JJ')
('causing', 'VBG')
('devils', 'NNS')
('exorcised', 'VBD')
('Christian', 'JJ')
('priest', 'NN')
('.', '.')
('Therefore', 'RB')
(',', ',')
('course', 'NN')
(',', ',')
('devils', 'NNS')
('remained', 'VBD')
('armor', 'NN')
('--', ':')
('ready', 'JJ')
('make', 'VBP')
('trouble', 'NN')
('whenever', 'NN')
('got', 'VBD')
('chance', 'NN')
('.', '.')
('How', 'WRB')
('Don', 'NNP')
('Gil', 'NNP')
('de', 'IN')
('Marcadante', 'NNP')
('came', 'VBD')
('owner', 'NN')
('accursed', 'VBD')
('devil-possessed', 'JJ')
('armor', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('I', 'PRP')
('never', 'RB')
('heard', 'VBD')
('mentioned', 'VBN')
('.', '.')
('Perhaps', 'RB')
('bought', 'VBD')
('happened', 'JJ')
('fit', 'NN')
(';', ':')
(',', ',')
('certainly', 'RB')
('--', ':')
('unusually', 'RB')
('sinful', 'JJ')
('young', 'JJ')
('gentleman', 'NN')
('--', ':')
('curse', 'JJ')
('upon', 'IN')
('devils', 'NNS')
('part', 'NN')
('fitted', 'VBD')
('hair', 'NN')
('.', '.')
('This', 'DT')
('Don', 'NNP')
('Gil', 'NNP')
('student', 'NN')
('law', 'NN')
('Toledo', 'NNP')
(';', ':')
('studies', 'NNS')
('last', 'JJ')
('things', 'NNS')
('turned', 'VBD')
('attention', 'NN')
(',', ',')
('life', 'NN')
('led', 'VBD')
('shame', 'NN')
('respectable', 'JJ')
('brother', 'NN')
('excellent', 'VBD')
('mother', 'NN')
("'s", 'POS')
('despair', 'NN')
('.', '.')
('Habitually', 'RB')
(',', ',')
('broke', 'VBD')
('every', 'DT')
('law', 'NN')
('Decalogue', 'NNP')
(',', ',')
('brazenly', 'RB')
('city', 'NN')
('rang', 'NN')
('stories', 'NNS')
('evil', 'VBP')
('doings', 'NNS')
('crimes', 'NNS')
('.', '.')
('Moreover', 'RB')
(',', ',')
('blusterous', 'JJ')
('nature', 'NN')
('born', 'VBN')
('brawler', 'NN')
(':', ':')
('ready', 'JJ')
('slightest', 'JJS')
('contradiction', 'NN')
('burst', 'NN')
('forth', 'NN')
('torrent', 'NN')
('blasphemies', 'NNS')
('imprecations', 'NNS')
('mouth', 'NN')
('seemed', 'VBD')
('den', 'JJ')
('snakes', 'NNS')
('toads', 'NNS')
('scorpions', 'NNS')
(';', ':')
('ever', 'RB')
('quick', 'VBP')
('snatch', 'NN')
('sword', 'NN')
('get', 'VB')
('hurry', 'JJ')
('words', 'NNS')
('blows', 'NNS')
('.', '.')
('As', 'IN')
('nearest', 'JJS')
('approach', 'NN')
('good', 'JJ')
('nature', 'NN')
('killed', 'VBD')
('one', 'CD')
('quarrel', 'NN')
('making', 'NN')
(',', ',')
('even', 'RB')
('favorable', 'JJ')
('times', 'NNS')
('temper', 'JJ')
('brittleness', 'NN')
(',', ',')
('looked', 'VBD')
('upon', 'IN')
('agreeable', 'JJ')
('companion', 'NN')
('friends', 'NNS')
('.', '.')
('This', 'DT')
('Don', 'NNP')
('Gil', 'NNP')
('intimate', 'NN')
('relations', 'NNS')
('devil', 'VBP')
(',', ',')
('proved', 'VBD')
('various', 'JJ')
('ways', 'NNS')
('.', '.')
('Thus', 'RB')
(',', ',')
('wound', 'VBD')
('received', 'VBD')
('one', 'CD')
('duels', 'NNS')
('instantly', 'RB')
('closed', 'VBD')
('healed', 'VBN')
(';', ':')
('night', 'NN')
('impenetrable', 'JJ')
('darkness', 'NN')
(',', ',')
('went', 'VBD')
('evil', 'JJ')
('doings', 'NNS')
(',', ',')
('seen', 'VBN')
('draw', 'JJ')
('apart', 'RB')
('heavy', 'JJ')
('gratings', 'NNS')
('window', 'VBP')
('though', 'IN')
('thick', 'JJ')
('iron', 'NN')
('bars', 'NNS')
('silken', 'JJ')
('threads', 'NNS')
(';', ':')
('stone', 'NN')
('cast', 'VBD')
('man', 'NN')
('one', 'CD')
('rages', 'VBZ')
('--', ':')
('mercifully', 'RB')
('hitting', 'VBG')
('--', ':')
('remained', 'VBD')
('burning', 'JJ')
('hot', 'JJ')
('place', 'NN')
('fallen', 'VBN')
('several', 'JJ')
('days', 'NNS')
('.', '.')
('Moreover', 'RB')
(',', ',')
('known', 'VBN')
('generally', 'RB')
('night', 'NN')
('time', 'NN')
(',', ',')
('secret', 'JJ')
('hidden', 'JJ')
('part', 'NN')
('dwelling', 'NN')
(',', ',')
('gave', 'VBD')
('hideous', 'JJ')
('horrible', 'JJ')
('sacrileges', 'NNS')
('master', 'VBP')
('devil', 'NN')
('always', 'RB')
('part', 'NN')
('.', '.')
('And', 'CC')
('facts', 'NNS')
('--', ':')
('others', 'NNS')
('like', 'IN')
('nature', 'NN')
('--', ':')
('coming', 'VBG')
('knowledge', 'NN')
('Holy', 'NNP')
('Office', 'NNP')
(',', ',')
('perceived', 'VBD')
('sorcerer', 'NN')
('.', '.')
('Therefore', 'RB')
('marched', 'VBN')
('--', ':')
('wearing', 'VBG')
('devil-forged', 'JJ')
('armor', 'NN')
(',', ',')
('fresh', 'JJ')
('curses', 'NNS')
('come', 'VBP')
('use', 'NN')
('--', ':')
('cell', 'NN')
('Inquisition', 'NNP')
(';', ':')
('make', 'VB')
('sure', 'JJ')
('holding', 'VBG')
('fast', 'RB')
('next', 'JJ')
('auto', 'NN')
('de', 'IN')
('fe', 'NN')
('came', 'VBD')
('round', 'NN')
(',', ',')
('burned', 'VBD')
('properly', 'RB')
('regularly', 'RB')
(',', ',')
('bound', 'IN')
('great', 'JJ')
('chain', 'NN')
(',', ',')
('chain', 'NN')
('secured', 'VBD')
('firmly', 'RB')
('strong', 'JJ')
('staple', 'NN')
('cell', 'NN')
('wall', 'NN')
('.', '.')
('But', 'CC')
('devil', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('sometimes', 'RB')
('saves', 'VBZ')
('.', '.')
('On', 'IN')
('morning', 'NN')
(',', ',')
('jailer', 'NN')
('went', 'VBD')
('usual', 'JJ')
('Don', 'NNP')
('Gil', 'NNP')
("'s", 'POS')
('cell', 'NN')
('bread', 'JJ')
('water', 'NN')
(';', ':')
('opened', 'VBN')
('cell', 'VBP')
('door', 'NN')
('saw', 'NN')
(',', ',')
('believed', 'VBN')
(',', ',')
('Don', 'NNP')
('Gil', 'NNP')
('armor', 'NN')
('waiting', 'VBG')
('usual', 'JJ')
('bread', 'JJ')
('water', 'NN')
(':', ':')
('moment', 'NN')
('perceived', 'VBD')
('saw', 'JJ')
('Don', 'NNP')
('Gil', 'NNP')
('armor', 'NN')
(',', ',')
('accursed', 'VBD')
('armor', 'NN')
('standing', 'VBG')
('upright', 'JJ')
('full', 'JJ')
('emptiness', 'NN')
(';', ':')
('staple', 'JJ')
('torn', 'NN')
(';', ':')
('great', 'JJ')
('chain', 'NN')
('broken', 'VBD')
(';', ':')
('Don', 'NNP')
('Gil', 'NNP')
('gone', 'VBN')
('!', '.')
('And', 'CC')
('--', ':')
('much', 'JJ')
('horror', 'NN')
('jailer', 'NN')
('immediately', 'RB')
('went', 'VBD')
('mad', 'JJ')
('--', ':')
('empty', 'JJ')
('armor', 'NN')
('began', 'VBD')
('slowly', 'RB')
('walk', 'NN')
('cell', 'NN')
('!', '.')
('After', 'IN')
('time', 'NN')
('Don', 'NNP')
('Gil', 'NNP')
('never', 'RB')
('seen', 'VBN')
(',', ',')
('heard', 'RB')
(',', ',')
('earth', 'NN')
(';', ':')
('earth', 'NN')
(',', ',')
('time', 'NN')
('came', 'VBD')
('burning', 'JJ')
('auto', 'NN')
('de', 'IN')
('fe', 'NN')
(',', ',')
('burned', 'VBD')
('effigy', 'NN')
('.', '.')
('However', 'RB')
('--', ':')
('could', 'MD')
('doubt', 'VB')
('place', 'NN')
('devil', 'NN')
('taken', 'VBN')
('--', ':')
('everybody', 'NN')
('well', 'RB')
('satisfied', 'JJ')
('got', 'VBD')
('proper', 'JJ')
('personal', 'JJ')
('burning', 'NN')
('elsewhere', 'RB')
('.', '.')
('Then', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Holy', 'NNP')
('Office', 'NNP')
('wisely', 'RB')
('ordered', 'VBD')
('devil-possessed', 'JJ')
('doubly', 'RB')
('accursed', 'VBD')
('armor', 'NN')
('melted', 'VBN')
(',', ',')
('refounded', 'VBN')
('cross', 'NN')
(':', ':')
('knowing', 'NN')
('sanctity', 'NN')
('blessed', 'VBN')
('emblem', 'RB')
('would', 'MD')
('quiet', 'VB')
('curses', 'NNS')
('would', 'MD')
('hold', 'VB')
('devils', 'NNS')
('still', 'RB')
('fast', 'RB')
('.', '.')
('Therefore', 'RB')
('order', 'NN')
('executed', 'VBD')
(';', ':')
('wisdom', 'NN')
('--', ':')
('questioned', 'VBD')
(',', ',')
('ground', 'NN')
('devils', 'NNS')
('curses', 'VBZ')
('unsuitable', 'JJ')
('material', 'NN')
('make', 'VBP')
('cross', 'NN')
('--', ':')
('apparent', 'JJ')
('soon', 'RB')
('bronze', 'NN')
('turned', 'VBD')
('fluid', 'JJ')
('furnace', 'NN')
(':', ':')
('came', 'VBD')
('fiery', 'RB')
('seething', 'VBG')
('midst', 'NN')
('--', ':')
('dazed', 'JJ')
('terror', 'NN')
('workmen', 'NNS')
('--', ':')
('shouts', 'VBZ')
('devil-laughter', 'NN')
(',', ',')
('imprecations', 'NNS')
('horrible', 'JJ')
('listen', 'NNS')
(',', ',')
('frightful', 'JJ')
('blasphemies', 'NNS')
(';', ':')
('succeeded', 'VBN')
(',', ',')
('metal', 'NN')
('poured', 'VBD')
('mould', 'NN')
(',', ',')
('wild', 'JJ')
('outburst', 'JJ')
('defiant', 'NN')
('remonstrance', 'NN')
(';', ':')
('demoniac', 'JJ')
('fury', 'NN')
('died', 'VBD')
('away', 'RB')
('--', ':')
('metal', 'JJ')
('hardened', 'VBD')
('became', 'VBD')
('fixed', 'JJ')
('cross', 'NN')
('--', ':')
('first', 'JJ')
('half-choked', 'JJ')
('cries', 'NNS')
('agony', 'NN')
(',', ',')
('confused', 'JJ')
('lamentations', 'NNS')
(',', ',')
('last', 'JJ')
('little', 'JJ')
('whimpering', 'JJ')
('moans', 'NNS')
('.', '.')
('Thus', 'RB')
('devils', 'VBZ')
('curses', 'NNS')
('disposed', 'VBN')
(':', ':')
('cross', 'NN')
('--', ':')
('holding', 'VBG')
('imprisoned', 'JJ')
('holy', 'JJ')
('substance', 'NN')
('--', ':')
('set', 'VB')
('little', 'JJ')
('townlet', 'NN')
('far', 'RB')
('Madrid', 'NNP')
('cross', 'NN')
('happened', 'VBD')
('wanted', 'VBD')
(';', ':')
('remained', 'VBN')
('usefully', 'RB')
('hundreds', 'NNS')
('years', 'NNS')
('.', '.')
('At', 'IN')
('end', 'JJ')
('period', 'NN')
('--', ':')
('time', 'NN')
('everybody', 'NN')
('dead', 'JJ')
('knew', 'VBD')
('inside', 'RB')
('--', ':')
('cross', 'NN')
('asked', 'VBD')
('Prior', 'NNP')
('little', 'JJ')
('convent', 'JJ')
('townlet', 'NN')
('near', 'IN')
('Madrid', 'NNP')
(',', ',')
('desired', 'VBD')
('might', 'MD')
('refounded', 'VB')
('bell', 'NN')
(';', ':')
('Prior', 'NNP')
('worthy', 'FW')
('person', 'NN')
(',', ',')
('really', 'RB')
('needed', 'VBN')
('bell', 'NN')
(',', ',')
('request', 'NN')
('granted', 'VBN')
('.', '.')
('So', 'RB')
('made', 'VBN')
('cross', 'NN')
('beautiful', 'JJ')
('bell', 'NN')
(':', ':')
('one', 'CD')
('side', 'NN')
('two-headed', 'JJ')
('eagle', 'NN')
(';', ':')
('side', 'CC')
('calvario', 'NN')
(';', ':')
('top', 'JJ')
(',', ',')
('hanging', 'VBG')
(',', ',')
('two', 'CD')
('imperial', 'JJ')
('lions', 'NNS')
('supporting', 'VBG')
('cross-bar', 'JJ')
('shape', 'NN')
('crown', 'NN')
('.', '.')
('Then', 'RB')
('hung', 'EX')
('tower', 'VB')
('little', 'JJ')
('convent', 'NN')
(';', ':')
('Prior', 'NNP')
(',', ',')
('Brothers', 'NNP')
(',', ',')
('much', 'RB')
('pleased', 'JJ')
('.', '.')
('But', 'CC')
('worthy', 'JJ')
('Prior', 'NNP')
(',', ',')
('equally', 'RB')
('worthy', 'JJ')
('Brothers', 'NNPS')
(',', ',')
('pleased', 'VBD')
('long', 'RB')
(',', ',')
('Senor', 'NNP')
(':', ':')
('curses', 'NNS')
('devils', 'VBP')
('loose', 'RB')
('--', ':')
('chance', 'NN')
('new', 'JJ')
('wickednesses', 'NNS')
('come', 'VBP')
('!', '.')
('On', 'IN')
('night', 'NN')
('blackness', 'NN')
(',', ',')
('without', 'IN')
('warning', 'VBG')
('whatever', 'NN')
(',', ',')
('whole', 'JJ')
('townlet', 'NN')
('awakened', 'VBD')
('prodigious', 'JJ')
('clangor', 'NN')
('bell', 'NN')
('furiously', 'RB')
('ringing', 'VBG')
('.', '.')
('In', 'IN')
('instant', 'NN')
('--', ':')
('seeking', 'VBG')
('cause', 'NN')
('disturbance', 'NN')
('--', ':')
('everybody', 'NN')
('came', 'VBD')
('night', 'NN')
("'s", 'POS')
('blackness', 'NN')
(':', ':')
('Senor', 'NNP')
('Cura', 'NNP')
(',', ',')
('Senor', 'NNP')
('Alcalde', 'NNP')
(',', ',')
('alguaciles', 'NNS')
(',', ',')
('Prior', 'NNP')
(',', ',')
('Brothers', 'NNP')
(',', ',')
('townsfolk', 'NN')
('last', 'JJ')
('one', 'CD')
('.', '.')
('And', 'CC')
('looked', 'VBD')
('found', 'VBN')
('cause', 'RB')
('disturbance', 'JJ')
('new', 'JJ')
('bell', 'NN')
('convent', 'NN')
(':', ':')
('ringing', 'NN')
('excessive', 'JJ')
('violence', 'NN')
('night', 'NN')
("'s", 'POS')
('blackness', 'NN')
('corrupted', 'VBD')
('noise', 'NN')
('.', '.')
('Terror', 'NNP')
('upon', 'IN')
('everyone', 'NN')
(';', ':')
('greater', 'JJR')
('terror', 'NN')
('upon', 'IN')
('every', 'DT')
('one', 'CD')
('found', 'VBN')
('door', 'NN')
('bell-tower', 'NN')
('locked', 'VBN')
(',', ',')
('bell', 'VB')
('ringing', 'VBG')
('lone', 'JJ')
('self', 'NN')
(':', ':')
('bad', 'JJ')
('fact', 'NN')
('became', 'VBD')
('evident', 'JJ')
('devils', 'NNS')
('could', 'MD')
('matter', 'VB')
('hand', 'NN')
('.', '.')
('The', 'DT')
('Senor', 'NNP')
('Alcalde', 'NNP')
('alone', 'RB')
('--', ':')
('valiant', 'JJ')
('gentleman', 'NN')
(',', ',')
('much', 'JJ')
('believing', 'NN')
('devils', 'NNS')
('--', ':')
('satisfied', 'VBD')
('finding', 'NN')
('.', '.')
('Therefore', 'RB')
('Senor', 'NNP')
('Alcalde', 'NNP')
('caused', 'VBD')
('door', 'NN')
('unlocked', 'JJ')
(',', ',')
('carrying', 'VBG')
('torch', 'NN')
(',', ',')
('entered', 'VBD')
('bell-tower', 'NN')
(';', ':')
('found', 'VBN')
('bell-rope', 'VBP')
('crazily', 'JJ')
('flying', 'VBG')
('though', 'IN')
('dozen', 'NN')
('men', 'NNS')
('pulling', 'VBG')
(',', ',')
('nobody', 'NN')
('pulling', 'NN')
('--', ':')
('sight', 'VBD')
('somewhat', 'RB')
('shook', 'JJ')
('nerves', 'NNS')
('.', '.')
('However', 'RB')
(',', ',')
('valorousness', 'NN')
(',', ',')
('stopped', 'VBD')
('cross', 'NN')
(';', ':')
('went', 'VBD')
('bravely', 'RB')
('belfry', 'JJ')
('stair', 'NN')
('.', '.')
('But', 'CC')
('saw', 'VBD')
('come', 'VBN')
('belfry', 'RB')
('fairly', 'RB')
('brought', 'VBN')
('stand', 'NN')
('.', '.')
('For', 'IN')
('bell', 'NN')
('ringing', 'VBG')
('tempestuously', 'RB')
(';', ':')
('never', 'RB')
('visible', 'JJ')
('hand', 'NN')
('near', 'IN')
(';', ':')
('living', 'VBG')
('thing', 'NN')
('found', 'VBD')
('belfry', 'RB')
('great', 'JJ')
('black', 'JJ')
('cat', 'NN')
('tail', 'NN')
('bushed', 'VBD')
('fur', 'JJ')
('bristling', 'NN')
('--', ':')
('evil', 'JJ')
('animal', 'JJ')
('moment', 'NN')
('leered', 'VBD')
('malignantly', 'RB')
(',', ',')
('green', 'JJ')
('eyes', 'NNS')
('gleaming', 'VBG')
('torch-light', 'JJ')
(',', ',')
('sprang', 'JJ')
('past', 'NN')
('dashed', 'VBD')
('stair', 'NN')
('.', '.')
('Then', 'RB')
('Senor', 'NNP')
('Alcalde', 'NNP')
(',', ',')
('longer', 'RBR')
('doubting', 'VBG')
('bell', 'NN')
('rung', 'NN')
('devils', 'NNS')
(',', ',')
('knowing', 'VBG')
('manage', 'NN')
('devils', 'NNS')
(',', ',')
('called', 'VBN')
('belfry', 'NN')
('Senor', 'NNP')
('Cura', 'NNP')
('come', 'VBP')
('take', 'VB')
('charge', 'NN')
('matter', 'NN')
(':', ':')
('whereupon', 'NN')
('Senor', 'NNP')
('Cura', 'NNP')
(',', ',')
('holding', 'VBG')
('courage', 'NN')
('hands', 'NNS')
(',', ',')
('come', 'VB')
('belfry', 'NN')
(',', ',')
('bringing', 'VBG')
('hisopo', 'NN')
(',', ',')
('fell', 'VBD')
('sprinkling', 'VBG')
('bell', 'RB')
('holy', 'JJ')
('water', 'NN')
('--', ':')
('seemed', 'VBD')
(',', ',')
('far', 'RB')
('could', 'MD')
('see', 'VB')
('way', 'NN')
('difficult', 'JJ')
('tangle', 'NN')
(',', ',')
('best', 'JJS')
('thing', 'NN')
('could', 'MD')
('.', '.')
('But', 'CC')
(',', ',')
('course', 'NN')
(',', ',')
('worst', 'JJ')
('thing', 'NN')
('could', 'MD')
('done', 'VBN')
(':', ':')
(',', ',')
('see', 'VB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('devils', 'VBZ')
('angered', 'JJ')
('beyond', 'IN')
('endurance', 'NN')
('scalded', 'VBD')
('holy', 'JJ')
('water', 'NN')
('(', '(')
('effect', 'NN')
('holy', 'NN')
('water', 'NN')
('upon', 'IN')
('devils', 'NNS')
(')', ')')
('rang', 'VBP')
('bell', 'RB')
('furiously', 'RB')
('agony', 'JJ')
('pain', 'NN')
('.', '.')
('Then', 'RB')
('Senor', 'NNP')
('Alcalde', 'NNP')
('Senor', 'NNP')
('Cura', 'NNP')
('perceived', 'VBD')
('could', 'MD')
('quiet', 'VB')
('devils', 'NNS')
(',', ',')
('decided', 'VBD')
('give', 'JJ')
('trying', 'VBG')
('.', '.')
('Therefore', 'RB')
('came', 'VBD')
('belfry', 'NN')
('together', 'RB')
('--', ':')
(',', ',')
('everybody', 'NN')
(',', ',')
('went', 'VBD')
('away', 'RB')
('night', 'NN')
("'s", 'POS')
('blackness', 'NN')
('crossing', 'NN')
(',', ',')
('glad', 'JJ')
('safe', 'JJ')
('homes', 'NNS')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('Senor', 'NNP')
('Alcalde', 'NNP')
('made', 'VBD')
('formal', 'JJ')
('inquest', 'JJ')
('whole', 'JJ')
('matter', 'NN')
(':', ':')
('citing', 'VBG')
('appear', 'VBP')
('townsfolk', 'JJ')
('Brothers', 'NNPS')
(',', ',')
('questioning', 'VBG')
('closely', 'RB')
('every', 'DT')
('one', 'CD')
('.', '.')
('And', 'CC')
('result', 'NN')
('inquest', 'RB')
('make', 'VB')
('certain', 'JJ')
('bell-ringer', 'JJ')
('convent', 'NN')
('rung', 'NN')
('bell', 'NN')
(';', ':')
('Brothers', 'NNP')
('rung', 'VBP')
(';', ':')
('townsfolk', 'NN')
('rung', 'NN')
('.', '.')
('Therefore', 'RB')
('Senor', 'NNP')
('Alcalde', 'NNP')
(',', ',')
('Senor', 'NNP')
('Cura', 'NNP')
('--', ':')
('whose', 'WP$')
('opinion', 'NN')
('importance', 'NN')
('matter', 'NN')
('--', ':')
('decided', 'VBD')
('devil', 'JJ')
('rung', 'NN')
(':', ':')
('decision', 'NN')
('accepted', 'VBD')
('everybody', 'NN')
(',', ',')
('everybody', 'NN')
('beginning', 'VBG')
('believed', 'VBN')
('.', '.')
('Therefore', 'RB')
('--', ':')
('devilish', 'JJ')
('doings', 'NNS')
('affected', 'VBD')
('welfare', 'JJ')
('whole', 'JJ')
('kingdom', 'NN')
('--', ':')
('formal', 'JJ')
('report', 'NN')
('happened', 'VBD')
('submitted', 'VBN')
('Cortes', 'NNPS')
(';', ':')
('Cortes', 'NNP')
(',', ',')
('pondering', 'VBG')
('report', 'NN')
('seriously', 'RB')
(',', ',')
('perceived', 'VBD')
('matter', 'RB')
('ecclesiastical', 'JJ')
('referred', 'VBD')
('Consejo', 'NNP')
('Inquisition', 'NNP')
(';', ':')
('members', 'NNS')
('Consejo', 'NNP')
(',', ',')
('due', 'JJ')
('course', 'NN')
(',', ',')
('ordered', 'JJ')
('facts', 'NNS')
('digested', 'VBN')
('regularized', 'JJ')
('opinion', 'NN')
('passed', 'VBD')
('upon', 'JJ')
('Fiscal', 'NNP')
('.', '.')
('Being', 'VBG')
('painstaking', 'VBG')
('person', 'NN')
(',', ',')
('Fiscal', 'NNP')
('went', 'VBD')
('work', 'NN')
('great', 'JJ')
('earnestness', 'JJ')
('year', 'NN')
('engaged', 'VBN')
('upon', 'IN')
('.', '.')
('First', 'NNP')
('read', 'NN')
('could', 'MD')
('find', 'VB')
('read', 'JJ')
('bells', 'NNS')
('Spanish', 'JJ')
('law', 'NN')
('books', 'NNS')
(',', ',')
('_Siete', 'NNP')
('Partidas_', 'NNP')
('Alonzo', 'NNP')
('Wise', 'NNP')
('downward', 'RB')
(';', ':')
('read', 'VB')
('could', 'MD')
('find', 'VB')
('bells', 'JJ')
('law', 'NN')
('books', 'NNS')
('foreign', 'JJ')
('countries', 'NNS')
('accessible', 'JJ')
(';', ':')
(',', ',')
('light', 'JJ')
('information', 'NN')
('obtained', 'VBN')
(',', ',')
('digested', 'VBN')
('regularized', 'JJ')
('facts', 'NNS')
('case', 'NN')
('presented', 'VBN')
('consideration', 'NN')
('applied', 'VBD')
('writing', 'VBG')
('opinion', 'NN')
('upon', 'IN')
(';', ':')
(',', ',')
('last', 'JJ')
(',', ',')
('came', 'VBD')
('Consejo', 'NNP')
('read', 'VBD')
('body', 'JJ')
('opinion', 'NN')
('beginning', 'VBG')
('end', 'NN')
('.', '.')
('Through', 'IN')
('whole', 'JJ')
('long', 'JJ')
('day', 'NN')
('Fiscal', 'NNP')
('read', 'JJ')
('opinion', 'NN')
(';', ':')
('whole', 'JJ')
('next', 'JJ')
('day', 'NN')
(',', ',')
('next', 'JJ')
(',', ',')
('next', 'JJ')
(';', ':')
('end', 'JJ')
('fourth', 'JJ')
('day', 'NN')
('finished', 'VBD')
('reading', 'VBG')
('opinion', 'NN')
('sat', 'VBD')
('.', '.')
('And', 'CC')
('opinion', 'NN')
('Fiscal', 'NNP')
('devil', 'NN')
('rung', 'NN')
('bell', 'NN')
('.', '.')
('Then', 'RB')
('Consejo', 'NNP')
(',', ',')
('debating', 'VBG')
('three', 'CD')
('days', 'NNS')
('upon', 'IN')
('read', 'JJ')
('Fiscal', 'NNP')
(',', ',')
('gave', 'VBD')
('formal', 'JJ')
('approval', 'NN')
('opinion', 'NN')
(';', ':')
('conformity', 'NN')
('Consejo', 'NNP')
('came', 'VBD')
('conclusions', 'NNS')
(':', ':')
('1', 'CD')
('.', '.')
('That', 'DT')
('ringing', 'VBG')
('bell', 'NN')
('matter', 'NN')
('importance', 'NN')
('good', 'JJ')
('Christians', 'NNPS')
('.', '.')
('2', 'CD')
('.', '.')
('That', 'DT')
('bell', 'NN')
(',', ',')
('possessed', 'VBN')
('devil', 'NN')
(',', ',')
('tongue', 'NN')
('torn', 'NN')
(':', ':')
('never', 'RB')
('dare', 'VBP')
('ring', 'VBG')
('lone', 'NN')
('devilish', 'JJ')
('self', 'NN')
(',', ',')
('peril', 'JJ')
('human', 'JJ')
('souls', 'NNS')
('.', '.')
('3', 'CD')
('.', '.')
('That', 'DT')
('bell', 'NN')
(',', ',')
('dangerous', 'JJ')
('good', 'JJ')
('Christians', 'NNPS')
(',', ',')
('banished', 'VBD')
('Spanish', 'JJ')
('Kingdom', 'NNP')
('Indies', 'NNP')
(',', ',')
('forever', 'RB')
('remain', 'VBP')
('tongueless', 'JJ')
('exiled', 'VBN')
('seas', 'NNS')
('.', '.')
('Thereupon', 'NNP')
(',', ',')
('wise', 'NN')
('sentence', 'NN')
('executed', 'VBD')
('.', '.')
('The', 'DT')
('devil-possessed', 'JJ')
('bell', 'NN')
('taken', 'VBN')
('belfry', 'RB')
('little', 'JJ')
('convent', 'NN')
(',', ',')
('wicked', 'VBD')
('tongue', 'JJ')
('torn', 'NN')
(';', ':')
('carried', 'VBN')
('shamefully', 'RB')
('insults', 'JJ')
('coast', 'NN')
(';', ':')
('put', 'CC')
('board', 'NN')
('one', 'CD')
('ships', 'VBZ')
('flota', 'NN')
('bound', 'NN')
('Mexico', 'NNP')
(';', ':')
('Mexico', 'NNP')
(',', ',')
('due', 'JJ')
('course', 'NN')
(',', ',')
('arrived', 'VBD')
('.', '.')
('Being', 'VBG')
('come', 'VBN')
(',', ',')
('orders', 'NNS')
('coming', 'VBG')
('regarding', 'VBG')
('disposition', 'NN')
(',', ',')
('brought', 'VBD')
('Vera', 'NNP')
('Cruz', 'NNP')
('Capital', 'NNP')
('placed', 'VBD')
('odd', 'JJ')
('corner', 'NN')
('one', 'CD')
('corridors', 'NNS')
('Palace', 'NNP')
(':', ':')
('remained', 'VBD')
('quietly', 'RB')
('--', ':')
('everybody', 'NN')
('shy', 'JJ')
('meddling', 'VBG')
('bell', 'NN')
('known', 'VBN')
('alive', 'JJ')
('witchcraft', 'NN')
('--', ':')
('hundreds', 'NNS')
('years', 'NNS')
('.', '.')
('In', 'IN')
('corner', 'NN')
('still', 'RB')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Conde', 'NNP')
('de', 'FW')
('Revillagigedo', 'NNP')
('--', ':')
('little', 'JJ')
('century', 'NN')
('ago', 'RB')
('--', ':')
('became', 'VBD')
('Viceroy', 'NNP')
(';', ':')
('soon', 'RB')
('energetic', 'JJ')
('gentleman', 'NN')
('saw', 'VBD')
('wanted', 'VBN')
('know', 'JJ')
('hurry', 'NN')
('--', ':')
('indisposed', 'JJ')
('let', 'NN')
('anything', 'NN')
('anybody', 'NN')
('rust', 'JJ')
('idleness', 'NN')
('--', ':')
('bell', 'NN')
('needed', 'VBD')
('tongue', 'NN')
('make', 'NN')
('serviceable', 'JJ')
('usefully', 'RB')
('employed', 'VBN')
('.', '.')
('For', 'IN')
('time', 'NN')
('one', 'CD')
('could', 'MD')
('tell', 'VB')
('anything', 'NN')
('bell', 'JJ')
('curse', 'NN')
('upon', 'IN')
(';', ':')
('answer', 'JJR')
('satisfy', 'NN')
(',', ',')
('curses', 'VBZ')
('count', 'NN')
('much', 'JJ')
('practical', 'JJ')
('mind', 'NN')
('.', '.')
('In', 'IN')
('end', 'NN')
('old', 'JJ')
('clerk', 'NN')
('Secretariat', 'NNP')
('gave', 'VBD')
('bell', 'NN')
("'s", 'POS')
('true', 'JJ')
('story', 'NN')
(';', ':')
('proved', 'VBN')
('truth', 'IN')
('bringing', 'VBG')
('deep', 'JJ')
('archives', 'NNS')
('ancient', 'JJ')
('yellowed', 'VBD')
('parchment', 'NN')
(':', ':')
('precisely', 'RB')
('royal', 'JJ')
('order', 'NN')
(',', ',')
('following', 'VBG')
('decree', 'JJ')
('Consejo', 'NNP')
(',', ',')
('bell', 'NN')
('tongue', 'NN')
('torn', 'NN')
(',', ',')
('forever', 'RB')
('remain', 'VBP')
('tongueless', 'JJ')
('exiled', 'VBN')
('seas', 'NNS')
('.', '.')
('With', 'IN')
('order', 'NN')
(',', ',')
('even', 'RB')
('Conde', 'NNP')
('de', 'FW')
('Revillagigedo', 'NNP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('venture', 'NN')
('new', 'JJ')
('tongue', 'NN')
('put', 'VBD')
('bell', 'RB')
('set', 'VBN')
('regular', 'JJ')
('work', 'NN')
(';', ':')
('came', 'VBD')
('much', 'JJ')
('thing', 'NN')
('.', '.')
('At', 'IN')
('time', 'NN')
('engaged', 'VBN')
('pushing', 'VBG')
('brisk', 'JJ')
('completion', 'NN')
('repairs', 'NNS')
('Palace', 'NNP')
('--', ':')
('gone', 'VBN')
('hundred', 'CD')
('years', 'NNS')
('languishingly', 'RB')
(',', ',')
('following', 'VBG')
('burning', 'NN')
('time', 'NN')
('Viceroy', 'NNP')
('Don', 'NNP')
('Gaspar', 'NNP')
('de', 'IN')
('la', 'FW')
('Cerda', 'NNP')
('--', ':')
('among', 'IN')
('repairings', 'NNS')
('replacement', 'NN')
('Palace', 'NNP')
('clock', 'NN')
('.', '.')
('Now', 'RB')
('clock-bell', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('need', 'VBP')
('tongue', 'NN')
(',', ',')
('struck', 'VBD')
('hammers', 'NNS')
('outside', 'IN')
(';', ':')
('Conde', 'NNP')
(',', ',')
('whose', 'WP$')
('wits', 'NNS')
('alertness', 'RB')
(',', ',')
('perceived', 'VBD')
('moment', 'NN')
('employing', 'VBG')
('bell', 'NN')
('clock-bell', 'NN')
('could', 'MD')
('make', 'VB')
('useful', 'JJ')
('without', 'IN')
('traversing', 'VBG')
('king', 'NN')
("'s", 'POS')
('command', 'NN')
('.', '.')
('And', 'CC')
('immediately', 'RB')
('--', ':')
('Palace', 'NNP')
('clock', 'NN')
('came', 'VBD')
('foisted', 'VBN')
('upon', 'IN')
('accursed', 'VBN')
('bell', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('far', 'RB')
('I', 'PRP')
('heard', 'VBP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('bell', 'RB')
('conducted', 'VBN')
('clock-bell', 'NN')
('perfect', 'JJ')
('regularity', 'NN')
('propriety', 'NN')
(':', ':')
('probably', 'RB')
('devils', 'VBZ')
('grown', 'JJ')
('old', 'JJ')
('dangerously', 'RB')
('hurtful', 'JJ')
(',', ',')
('curse', 'JJ')
('upon', 'IN')
('weakened', 'JJ')
('time', 'NN')
('.', '.')
('I', 'PRP')
(',', ',')
('boy', "''")
('young', 'JJ')
('man', 'NN')
(',', ',')
('heard', 'VBD')
('duty', 'NN')
('always', 'RB')
('punctually', 'RB')
(';', ':')
('doubt', 'NN')
('still', 'RB')
('would', 'MD')
('duty', 'VB')
('busybodying', 'VBG')
('French', 'JJ')
('seen', 'VBN')
('fit', 'NN')
('--', ':')
('period', 'NN')
('Intervention', 'NNP')
(',', ',')
('meddled', 'VBD')
('everything', 'NN')
('--', ':')
('put', 'VB')
('another', 'DT')
('bell', 'NN')
('place', 'NN')
('melted', 'VBD')
('.', '.')
('What', 'WP')
('done', 'VBN')
('metal', 'NN')
('bell', 'NN')
('melted', 'VBD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('I', 'PRP')
('know', 'VBP')
(';', ':')
('I', 'PRP')
('told', 'VBD')
('old', 'JJ')
('founder', 'NN')
('acquaintance', 'NN')
('nothing', 'NN')
('done', 'VBN')
(':', ':')
(',', ',')
('positively', 'RB')
('assured', 'VBN')
(',', ',')
('bell', 'RB')
('melted', 'VBN')
('metal', 'NN')
('went', 'VBD')
('sour', 'JJ')
('furnace', 'NN')
('refused', 'VBD')
('recast', 'NN')
('.', '.')
('If', 'IN')
('true', 'JJ')
(',', ',')
('Senor', 'NNP')
(',', ',')
('looks', 'VBZ')
('though', 'IN')
('devils', 'NNS')
('bell', 'VBP')
('--', ':')
('came', 'VBD')
('Moor', 'NNP')
('devil-forged', 'JJ')
('armor', 'NN')
('Don', 'NNP')
('Gil', 'NNP')
('de', 'FW')
('Marcadante', 'NNP')
('--', ':')
('still', 'RB')
('strength', 'NN')
('wickedness', 'NN')
('left', 'VBD')
('even', 'RB')
('old', 'JJ')
('age', 'NN')
('.', '.')
