('LEGEND', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('CALLE', 'NNP')
('DE', 'NNP')
('LA', 'NNP')
('CRUZ', 'NNP')
('VERDE', 'NNP')
('This', 'DT')
('story', 'NN')
('sad', 'JJ')
('one', 'CD')
(',', ',')
('Senor', 'NNP')
(',', ',')
('like', 'IN')
('others', 'NNS')
('.', '.')
('It', 'PRP')
('joyful', 'JJ')
('story', 'NN')
('gentleman', 'NN')
('lady', 'NN')
('loved', 'VBD')
(',', ',')
('married', 'VBD')
(',', ',')
('lived', 'VBD')
('happiness', 'NN')
('together', 'RB')
('died', 'VBD')
('.', '.')
('And', 'CC')
('happiness', 'NN')
('gentleman', 'NN')
('caused', 'VBD')
('carved', 'JJ')
('corner', 'NN')
('house', 'NN')
(',', ',')
('balcony', 'NN')
('saw', 'VBD')
('day', 'NN')
('sign', 'NN')
('gave', 'VBD')
('hope', 'NN')
(',', ',')
('great', 'JJ')
('green', 'JJ')
('cross', 'NN')
('stone', 'NN')
('still', 'RB')
('.', '.')
('The', 'DT')
('house', 'NN')
('green', 'JJ')
('cross', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('stands', 'VBZ')
('corner', 'JJ')
('Calle', 'NNP')
('de', 'FW')
('la', 'FW')
('Cruz', 'NNP')
('Verde', 'NNP')
('--', ':')
('street', 'NN')
(',', ',')
('see', 'VBP')
(',', ',')
('named', 'VBN')
('--', ':')
('Calle', 'NNP')
('de', 'IN')
('Migueles', 'NNP')
('.', '.')
('It', 'PRP')
('fine', 'JJ')
('house', 'NN')
('days', 'NNS')
('Dona', 'NNP')
('Maria', 'NNP')
("'s", 'POS')
('father', 'NN')
('built', 'NN')
('.', '.')
('Now', 'RB')
('old', 'JJ')
('shabby', 'NN')
(',', ',')
('saint', 'NN')
('stood', 'VBD')
('niche', 'NN')
('cross', 'NN')
('gone', 'VBN')
('.', '.')
('But', 'CC')
('excellent', 'JJ')
('pulqueria', 'NN')
(',', ',')
('Senor', 'NNP')
('--', ':')
('called', 'VBD')
('La', 'NNP')
('Heroina', 'NNP')
('--', ':')
('pulque', 'NN')
('best', 'RB')
('freshest', 'RB')
('every', 'DT')
('morning', 'NN')
('every', 'DT')
('day', 'NN')
('whole', 'JJ')
('year', 'NN')
('round', 'NN')
('.', '.')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('Senor', 'NNP')
(',', ',')
('matter', 'NN')
('happened', 'VBD')
(';', ':')
('I', 'PRP')
('heard', 'VBD')
('told', 'VBN')
('gentleman', 'NN')
(',', ',')
('named', 'VBN')
('Don', 'NNP')
('Alvaro', 'NNP')
('de', 'IN')
('Villadiego', 'NNP')
('Manrique', 'NNP')
(',', ',')
('came', 'VBD')
('Mexico', 'NNP')
('train', 'NN')
('Viceroy', 'NNP')
('Don', 'NNP')
('Gaston', 'NNP')
('de', 'FW')
('Peralta', 'NNP')
('--', ':')
('must', 'MD')
('happened', 'VB')
('long', 'RB')
('ago', 'RB')
('.', '.')
('This', 'DT')
('Don', 'NNP')
('Alvaro', 'NNP')
('handsome', 'JJ')
('gentleman', 'NN')
('--', ':')
('tall', 'JJ')
(',', ',')
('slender', 'NN')
(',', ',')
('fair', 'NN')
(';', ':')
('wore', 'CC')
('clothes', 'NNS')
('white', 'JJ')
('velvet', 'NN')
('worked', 'VBD')
('gold', 'NN')
(',', ',')
('blue', 'JJ')
('cap', 'NN')
('white', 'JJ')
('feather', 'NN')
(';', ':')
('rode', 'NN')
('always', 'RB')
('beautiful', 'JJ')
('Arabian', 'JJ')
('horse', 'NN')
('.', '.')
('His', 'PRP$')
('hair', 'NN')
('little', 'RB')
('pointed', 'VBD')
('beard', 'JJ')
('golden', 'JJ')
('brown', 'NN')
(',', ',')
('Senor', 'NNP')
(';', ':')
('sight', 'VBD')
('behold', 'NN')
('!', '.')
('It', 'PRP')
('happened', 'VBD')
(',', ',')
('day', 'NN')
(',', ',')
('taking', 'VBG')
('air', 'NN')
('Arabian', 'NNP')
(';', ':')
('wearing', 'VBG')
('--', ':')
('festival', 'JJ')
('sort', 'NN')
('progress', 'NN')
('--', ':')
('fine', 'JJ')
('clothes', 'NNS')
('.', '.')
('So', 'RB')
('came', 'VBD')
('prancing', 'VBG')
('Calle', 'NNP')
('de', 'IN')
('Migueles', 'NNP')
(',', ',')
('balcony', 'NN')
('corner', 'NN')
('house', 'NN')
('--', ':')
('house', 'NN')
('green', 'JJ')
('cross', 'NN')
('--', ':')
('saw', 'VBD')
('beautiful', 'JJ')
('young', 'JJ')
('lady', 'NN')
(',', ',')
('genteel', 'NN')
('appearance', 'NN')
('white', 'JJ')
('snow', 'NN')
('.', '.')
('He', 'PRP')
('fell', 'VBD')
('love', 'VB')
('instant', 'NN')
(';', ':')
('--', ':')
('although', 'IN')
('virtue', 'NN')
('good', 'JJ')
('training', 'NN')
('show', 'NN')
('--', ':')
('instant', 'NN')
('fell', 'VBD')
('love', 'RB')
('.', '.')
('Then', 'RB')
('made', 'VBD')
('inquiry', 'NN')
('found', 'VBD')
('name', 'NN')
('Dona', 'NNP')
('Maria', 'NNP')
('de', 'IN')
('Aldarafuente', 'NNP')
('Segura', 'NNP')
('.', '.')
('Therefore', 'RB')
('resolved', 'VBD')
('marry', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('every', 'DT')
('day', 'NN')
('rode', 'VBD')
('past', 'JJ')
('balcony', 'NN')
('looked', 'VBD')
('eyes', 'NNS')
('full', 'JJ')
('love', 'NN')
('.', '.')
('As', 'IN')
('Dona', 'NNP')
('Maria', 'NNP')
(',', ',')
('well', 'RB')
('brought', 'VBN')
(',', ',')
('parents', 'NNS')
('watched', 'VBD')
('narrowly', 'RB')
(',', ',')
('long', 'RB')
('made', 'VBD')
('answering', 'VBG')
('sign', 'NN')
('.', '.')
('And', 'CC')
('reason', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('loved', 'VBD')
('tenderly', 'JJ')
('heart', 'NN')
('.', '.')
('Then', 'RB')
('happened', 'VBD')
(',', ',')
('end', 'VB')
('long', 'RB')
(',', ',')
('Dona', 'NNP')
('Maria', 'NNP')
("'s", 'POS')
('mother', 'NN')
('fell', 'VBD')
('ill', 'RB')
(';', ':')
(',', ',')
('watch', 'VBP')
('upon', 'IN')
('less', 'JJR')
('close', 'JJ')
(',', ',')
('Don', 'NNP')
('Alvaro', 'NNP')
('able', 'JJ')
('get', 'VB')
('hands', 'NNS')
('letter', 'NN')
('begged', 'VBD')
('would', 'MD')
('give', 'VB')
('love', 'NN')
('.', '.')
('And', 'CC')
('told', 'VBD')
('letter', 'NN')
('--', ':')
('could', 'MD')
('answer', 'VB')
('another', 'DT')
('letter', 'NN')
('--', ':')
('give', 'VB')
('one', 'CD')
('two', 'CD')
('signs', 'NNS')
('would', 'MD')
('know', 'VB')
('.', '.')
('If', 'IN')
('love', 'NN')
(',', ',')
('hang', 'NN')
('upon', 'IN')
('railing', 'VBG')
('balcony', 'NN')
('cross', 'NN')
('dry', 'JJ')
('palm-leaves', 'NNS')
('--', ':')
('saw', 'VBD')
('dry', 'JJ')
('cross', 'NN')
('would', 'MD')
('certainly', 'RB')
(',', ',')
('told', 'VBD')
(',', ',')
('day', 'NN')
('die', 'NN')
('.', '.')
('But', 'CC')
('love', 'VB')
(',', ',')
('hang', 'VB')
('cross', 'NN')
('green', 'JJ')
('palm-leaves', 'NNS')
('upon', 'IN')
('railing', 'VBG')
('balcony', 'NN')
('--', ':')
('saw', 'VBD')
('green', 'JJ')
('cross', 'NN')
('would', 'MD')
('know', 'VB')
(',', ',')
('told', 'VBD')
(',', ',')
('given', 'VBN')
('true', 'JJ')
('promise', 'NN')
('heaven-perfect', 'NN')
('happiness', 'JJ')
('life', 'NN')
('long', 'RB')
('.', '.')
('Being', 'VBG')
('lady', 'NN')
(',', ',')
('Senor', 'NNP')
(',', ',')
('Dona', 'NNP')
('Maria', 'NNP')
('let', 'VB')
('days', 'NNS')
('go', 'VB')
('hung', 'JJ')
('railing', 'VBG')
('balcony', 'NN')
('cross', 'NN')
('--', ':')
('days', 'NNS')
('Don', 'NNP')
('Alvaro', 'NNP')
('within', 'IN')
('hair', 'NN')
("'s", 'POS')
('breadth', 'NN')
('going', 'VBG')
('mad', 'NN')
('.', '.')
('And', 'CC')
('--', ':')
('madness', 'NN')
('close', 'RB')
('one', 'CD')
('single', 'JJ')
('moment', 'NN')
('waiting', 'VBG')
('wits', 'NNS')
('would', 'MD')
('left', 'VB')
('--', ':')
('day', 'NN')
('days', 'NNS')
(',', ',')
('spring-time', 'JJ')
('sun', 'NN')
('shining', 'VBG')
('birds', 'NNS')
('singing', 'VBG')
('love-songs', 'JJ')
('together', 'RB')
(',', ',')
('Don', 'NNP')
('Alvaro', 'NNP')
('saw', 'VBD')
('hanging', 'VBG')
('railing', 'VBG')
('Dona', 'NNP')
('Maria', 'NNP')
("'s", 'POS')
('balcony', 'NN')
('beautiful', 'NN')
('bright', 'VBD')
('green', 'JJ')
('cross', 'NN')
('!', '.')
('Of', 'IN')
('course', 'NN')
(',', ',')
(',', ',')
('Senor', 'NNP')
(',', ',')
('things', 'NNS')
('went', 'VBD')
('fast', 'RB')
('well', 'RB')
('.', '.')
('By', 'IN')
('respectable', 'JJ')
('intervention', 'NN')
('cleric', 'NN')
('--', ':')
('friend', 'VBP')
('Don', 'NNP')
('Alvaro', 'NNP')
(',', ',')
('also', 'RB')
('friend', 'VBP')
('Dona', 'NNP')
('Maria', 'NNP')
("'s", 'POS')
('parents', 'NNS')
('--', ':')
('difficulties', 'NNS')
('cleared', 'VBD')
('away', 'RB')
('hurry', 'NN')
(';', ':')
('fortnight', 'VBN')
('green', 'JJ')
('cross', 'NN')
('hung', 'NN')
('railing', 'VBG')
('Dona', 'NNP')
('Maria', 'NNP')
("'s", 'POS')
('balcony', 'NN')
('--', ':')
('fortnight', 'NN')
('seemed', 'VBD')
('endless', 'JJ')
('time', 'NN')
('Don', 'NNP')
('Alvaro', 'NNP')
(',', ',')
('matter', 'NN')
('really', 'RB')
('least', 'JJS')
('lady', 'NN')
('could', 'MD')
('get', 'VB')
('ready', 'JJ')
('--', ':')
('went', 'VBD')
('together', 'RB')
('altar', 'NN')
(',', ',')
('foot', 'NN')
('vowed', 'VBD')
('love', 'NN')
('.', '.')
('And', 'CC')
('best', 'JJS')
(',', ',')
('Senor', 'NNP')
(',', ',')
('kept', 'VBD')
('faithfully', 'RB')
('vow', 'JJ')
('.', '.')
('Then', 'RB')
(',', ',')
('gladly', 'RB')
('married', 'VBD')
(',', ',')
('Don', 'NNP')
('Alvaro', 'NNP')
('caused', 'VBD')
('green', 'JJ')
('cross', 'NN')
('stone', 'NN')
('--', ':')
('big', 'JJ')
('rises', 'NNS')
('first', 'JJ')
('floor', 'NN')
('pavement', 'NN')
('--', ':')
('carved', 'VBD')
('corner', 'NN')
('house', 'NN')
('thenceforward', 'NN')
('lived', 'VBD')
(';', ':')
('carved', 'VBN')
('beneath', 'IN')
('balcony', 'NN')
('hung', 'NN')
('green', 'JJ')
('cross', 'NN')
('palm-leaves', 'NNS')
('given', 'VBN')
('Dona', 'NNP')
("Maria's", 'NNP')
('true', 'JJ')
('promise', 'NN')
('heaven-perfect', 'NN')
('happiness', 'JJ')
('life', 'NN')
('long', 'RB')
('.', '.')
('And', 'CC')
('green', 'JJ')
('cross', 'NN')
('still', 'RB')
(',', ',')
('Senor', 'NNP')
(';', ':')
('name', 'JJ')
('street', 'NN')
(',', ',')
('I', 'PRP')
('told', 'VBD')
(',', ',')
('Calle', 'NNP')
('de', 'NNP')
('la', 'FW')
('Cruz', 'NNP')
('Verde', 'NNP')
('--', ':')
('course', 'NN')
('proves', 'VBZ')
('story', 'NN')
('true', 'JJ')
('.', '.')
