('Mistress', 'NNP')
('Mary', 'NNP')
('Mistress', 'NNP')
('Mary', 'NNP')
(',', ',')
('quite', 'RB')
('contrary', 'JJ')
(',', ',')
('How', 'NNP')
('garden', 'NN')
('grow', 'NN')
('?', '.')
('With', 'IN')
('dingle', 'NN')
('bells', 'NNS')
('cockle', 'VBP')
('shells', 'NNS')
('And', 'CC')
('cowslips', 'NNS')
(',', ',')
('row', 'NN')
('.', '.')
('HIGH', 'NNP')
('upon', 'IN')
('cliff', 'NN')
('overlooked', 'VBD')
('sea', 'NN')
('little', 'JJ')
('white', 'JJ')
('cottage', 'NN')
(',', ',')
('dwelt', 'VBD')
('sailor', 'JJ')
('wife', 'NN')
(',', ',')
('two', 'CD')
('strong', 'JJ')
('sons', 'NNS')
('little', 'JJ')
('girl', 'NN')
('.', '.')
('The', 'DT')
('sons', 'NNS')
('also', 'RB')
('sailors', 'NNS')
(',', ',')
('made', 'VBD')
('several', 'JJ')
('voyages', 'NNS')
('father', 'VBP')
('pretty', 'RB')
('ship', 'NN')
('called', 'VBN')
('``', '``')
('Skylark', 'NNP')
('.', '.')
("''", "''")
('Their', 'PRP$')
('names', 'NNS')
('Hobart', 'NNP')
('Robart', 'NNP')
('.', '.')
('The', 'DT')
('little', 'JJ')
('girl', 'NN')
("'s", 'POS')
('name', 'NN')
('Mary', 'NNP')
(',', ',')
('happy', 'JJ')
('indeed', 'RB')
('father', 'VBP')
('brothers', 'NNS')
('home', 'NN')
(',', ',')
('petted', 'VBD')
('played', 'JJ')
('games', 'NNS')
(',', ',')
('loved', 'VBD')
('dearly', 'RB')
('.', '.')
('But', 'CC')
('``', '``')
('Skylark', 'NNP')
("''", "''")
('went', 'VBD')
('sea', 'NN')
(',', ',')
('mother', 'NN')
('left', 'VBD')
('alone', 'RB')
('little', 'JJ')
('white', 'JJ')
('cottage', 'NN')
(',', ',')
('hours', 'NNS')
('dull', 'VBP')
('tedious', 'JJ')
(',', ',')
('Mary', 'NNP')
('counted', 'VBD')
('days', 'NNS')
('sailors', 'NNS')
('came', 'VBD')
('home', 'NN')
('.', '.')
('One', 'CD')
('spring', 'NN')
(',', ',')
('grasses', 'NNS')
('began', 'VBD')
('grow', 'JJ')
('green', 'JJ')
('upon', 'IN')
('cliff', 'NN')
('trees', 'NNS')
('dressing', 'VBG')
('stiff', 'NN')
(',', ',')
('barren', 'JJ')
('branches', 'NNS')
('robes', 'VBP')
('delicate', 'JJ')
('foliage', 'NN')
(',', ',')
('father', 'JJR')
('brothers', 'NNS')
('bade', 'VBD')
('good-bye', 'JJ')
('Mary', 'NNP')
('mother', 'NN')
(',', ',')
('starting', 'VBG')
('upon', 'JJ')
('voyage', 'NN')
('Black', 'NNP')
('Sea', 'NNP')
('.', '.')
('``', '``')
('And', 'CC')
('long', 'RB')
('gone', 'VBN')
(',', ',')
('papa', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Mary', 'NNP')
(',', ',')
('perched', 'VBD')
('upon', 'IN')
('father', 'NN')
("'s", 'POS')
('knee', 'NN')
(',', ',')
('could', 'MD')
('nestle', 'VB')
('soft', 'JJ')
('cheek', 'NN')
('bushy', 'NN')
('whiskers', 'NNS')
('.', '.')
('``', '``')
('How', 'WRB')
('long', 'RB')
('?', '.')
("''", "''")
('repeated', 'VBN')
(',', ',')
('stroking', 'VBG')
('curls', 'NNS')
('tenderly', 'RB')
('spoke', 'VBD')
(';', ':')
("''", "''")
('well', 'RB')
(',', ',')
('well', 'UH')
(',', ',')
('darling', 'VBG')
(',', ',')
('long', 'JJ')
('time', 'NN')
('indeed', 'RB')
('!', '.')
('Do', 'VB')
('know', 'VB')
('cowslips', 'NNS')
('grow', 'VB')
('pastures', 'NNS')
(',', ',')
('Mary', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('yes', 'UH')
(';', ':')
('I', 'PRP')
('watch', 'VBP')
('every', 'DT')
('spring', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('``', '``')
('And', 'CC')
('know', 'VB')
('dingle-bells', 'NNS')
('grow', 'VB')
('near', 'IN')
('edge', 'NN')
('wood', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('well', 'RB')
(',', ',')
('papa', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Mary', 'NNP')
(',', ',')
('``', '``')
('often', 'RB')
('I', 'PRP')
('gather', 'VBP')
('blue', 'JJ')
('blossoms', 'NNS')
('put', 'VBD')
('vase', 'RP')
('upon', 'IN')
('table', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('cockle-shells', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('Them', 'NNP')
('also', 'RB')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Mary', 'NNP')
('eagerly', 'RB')
(',', ',')
('glad', 'JJ')
('father', 'NN')
('find', 'VBP')
('well', 'RB')
('acquainted', 'VBN')
('field', 'NN')
('flowers', 'NNS')
(';', ':')
('``', '``')
('nothing', 'NN')
('prettier', 'NN')
('big', 'JJ')
('white', 'JJ')
('flowers', 'NNS')
('cockle-shells', 'NNS')
('.', '.')
('But', 'CC')
('tell', 'NN')
(',', ',')
('papa', 'NN')
(',', ',')
('flowers', 'NNS')
('coming', 'VBG')
('home', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
(',', ',')
('sweetheart', 'NN')
(',', ',')
("''", "''")
('returned', 'VBD')
('sailor', 'RBR')
('gravely', 'RB')
(';', ':')
('``', '``')
('time', 'NN')
('takes', 'VBZ')
('cowslips', 'NNS')
('dingle-bells', 'NNS')
('cockle-shells', 'NNS')
('sprout', 'NN')
('ground', 'NN')
(',', ',')
('grow', 'VB')
('big', 'JJ')
('strong', 'JJ')
(',', ',')
('blossom', 'JJ')
('flower', 'NN')
(',', ',')
(',', ',')
('yes', 'UH')
('--', ':')
('wither', 'JJR')
('die', 'NN')
('away', 'RB')
('--', ':')
('time', 'NN')
('shall', 'MD')
('brothers', 'NNS')
('I', 'PRP')
('sail', 'VBP')
('seas', 'NNS')
('.', '.')
('But', 'CC')
('cold', 'JJ')
('winds', 'NNS')
('begin', 'VBP')
('blow', 'NN')
(',', ',')
('flowers', 'NNS')
('gone', 'VBN')
(',', ',')
(',', ',')
('God', 'NNP')
('willing', 'JJ')
(',', ',')
('shall', 'MD')
('come', 'VB')
('back', 'RB')
(';', ':')
('time', 'NN')
('may', 'MD')
('grown', 'VB')
('wiser', 'JJR')
('bigger', 'JJR')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('grown', 'JJ')
('older', 'NN')
('.', '.')
('So', 'RB')
('one', 'CD')
('kiss', 'NN')
(',', ',')
('sweetheart', 'NN')
(',', ',')
('must', 'MD')
('go', 'VB')
(',', ',')
('time', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
(',', ',')
('Mary', 'NNP')
('mother', 'NN')
('dried', 'VBD')
('eyes', 'NNS')
(',', ',')
('wet', 'JJ')
('grief', 'NN')
('departure', 'NN')
('loved', 'VBD')
('ones', 'NNS')
(',', ',')
('little', 'JJ')
('girl', 'NN')
('asked', 'VBD')
('earnestly', 'RB')
(',', ',')
("''", "''")
('Mamma', 'NNP')
(',', ',')
('may', 'MD')
('I', 'PRP')
('make', 'VB')
('flower-garden', 'JJ')
('?', '.')
("''", "''")
('``', '``')
('A', 'DT')
('flower-garden', 'JJ')
('!', '.')
("''", "''")
('repeated', 'VBN')
('mother', 'NN')
('surprise', 'NN')
(';', ':')
('``', '``')
('wish', 'JJ')
('flower-garden', 'NN')
(',', ',')
('Mary', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('want', 'VBP')
('plant', 'NN')
('cockle-shells', 'NNS')
('cowslips', 'NNS')
('dingle-bells', 'NNS')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('And', 'CC')
('mother', 'NN')
(',', ',')
('heard', 'NN')
('sailor', 'NN')
('said', 'VBD')
('little', 'JJ')
('girl', 'NN')
(',', ',')
('knew', 'VBD')
('Mary', 'NNP')
('meant', 'NN')
(';', ':')
('kissed', 'VBN')
('daughter', 'NN')
('replied', 'VBD')
(',', ',')
("''", "''")
('Yes', 'UH')
(',', ',')
('Mary', 'NNP')
(',', ',')
('may', 'MD')
('flower-garden', 'VB')
(',', ',')
('wish', 'VB')
('.', '.')
('We', 'PRP')
('dig', 'VBP')
('nice', 'JJ')
('little', 'JJ')
('bed', 'JJ')
('side', 'NN')
('house', 'NN')
(',', ',')
('shall', 'MD')
('plant', 'NN')
('flowers', 'NNS')
('care', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
("'d", 'MD')
('rather', 'RB')
('flowers', 'NNS')
('front', 'VBP')
('house', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Mary', 'NNP')
('.', '.')
('``', '``')
('But', 'CC')
('?', '.')
("''", "''")
('enquired', 'JJ')
('mother', 'NN')
(';', ':')
('``', '``')
('better', 'RBR')
('sheltered', 'JJ')
('side', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('want', 'VBP')
('front', 'JJ')
(',', ',')
("''", "''")
('persisted', 'VBD')
('Mary', 'NNP')
(',', ',')
('``', '``')
('sun', 'NN')
('shines', 'NNS')
('stronger', 'RBR')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('mother', 'NN')
(',', ',')
('``', '``')
('make', 'VBP')
('garden', 'NN')
('front', 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
('help', 'VBP')
('dig', 'VB')
('ground', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('I', 'PRP')
("n't", 'RB')
('want', 'VB')
('help', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Mary', 'NNP')
(',', ',')
('``', '``')
('little', 'JJ')
('flower-garden', 'JJ')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('work', 'NN')
('.', '.')
("''", "''")
('Now', 'RB')
('I', 'PRP')
('must', 'MD')
('tell', 'VB')
('little', 'JJ')
('girl', 'NN')
(',', ',')
('although', 'IN')
('sweet', 'JJ')
('many', 'JJ')
('ways', 'NNS')
(',', ',')
('one', 'CD')
('serious', 'JJ')
('fault', 'NN')
('.', '.')
('She', 'PRP')
('inclined', 'VBD')
('bit', 'RB')
('contrary', 'JJ')
(',', ',')
('put', 'VBD')
('opinions', 'NNS')
('ideas', 'NNS')
('elders', 'NNS')
('.', '.')
('Perhaps', 'RB')
('Mary', 'NNP')
('meant', 'NN')
('wrong', 'JJ')
(';', ':')
('often', 'RB')
('thought', 'VBD')
('knew', 'RB')
('better', 'RBR')
('thing', 'NN')
('others', 'NNS')
(';', ':')
('case', 'NN')
('contrary', 'JJ')
(',', ',')
('anxious', 'JJ')
('way', 'NN')
('.', '.')
('And', 'CC')
('mother', 'NN')
(',', ',')
('like', 'IN')
('little', 'JJ')
('daughter', 'NN')
('unhappy', 'JJ')
(',', ',')
('often', 'RB')
('gave', 'VBD')
('way', 'NN')
('small', 'JJ')
('things', 'NNS')
(',', ',')
('permitted', 'VBD')
('Mary', 'NNP')
('make', 'VB')
('garden', 'NN')
(',', ',')
('plant', 'NN')
('would', 'MD')
('.', '.')
('So', 'RB')
('Mary', 'NNP')
('made', 'VBD')
('long', 'RB')
(',', ',')
('narrow', 'JJ')
('bed', 'VBD')
('front', 'JJ')
('house', 'NN')
(',', ',')
('prepared', 'VBD')
('plant', 'NN')
('flowers', 'NNS')
('.', '.')
('``', '``')
('If', 'IN')
('scatter', 'NN')
('seeds', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('mother', 'NN')
(',', ',')
('``', '``')
('flower-bed', 'JJ')
('look', 'NN')
('pretty', 'RB')
('.', '.')
("''", "''")
('Now', 'RB')
('Mary', 'NNP')
(';', ':')
('since', 'IN')
('mother', 'NN')
('advised', 'VBD')
(',', ',')
('tried', 'JJ')
('think', 'VBP')
('another', 'DT')
('way', 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
('said', 'VBD')
(',', ',')
('contrary', 'JJ')
('times', 'NNS')
('.', '.')
('And', 'CC')
('end', 'VB')
('planted', 'VBN')
('dingle-bells', 'NNS')
('one', 'CD')
('straight', 'NN')
('row', 'NN')
(',', ',')
('cockle-shells', 'NNS')
('another', 'DT')
('straight', 'JJ')
('row', 'NN')
('length', 'NN')
('bed', 'NN')
(',', ',')
('finished', 'VBD')
('planting', 'VBG')
('cowslips', 'NNS')
('another', 'DT')
('long', 'JJ')
('row', 'NN')
('back', 'RB')
('.', '.')
('Her', 'PRP$')
('mother', 'NN')
('smiled', 'VBD')
(',', ',')
('said', 'VBD')
('nothing', 'NN')
(';', ':')
(',', ',')
('days', 'NNS')
('passed', 'VBD')
(',', ',')
('Mary', 'NNP')
('watered', 'VBD')
('tended', 'JJ')
('garden', 'NN')
('great', 'JJ')
('care', 'NN')
(';', ':')
('flowers', 'NNS')
('began', 'VBD')
('sprout', 'RB')
('plucked', 'VBN')
('weeds', 'NNS')
('grew', 'VBD')
('among', 'IN')
(',', ',')
('mild', 'JJ')
('spring', 'NN')
('weather', 'NN')
('plants', 'NNS')
('grew', 'VBD')
('finely', 'RB')
('.', '.')
('``', '``')
('When', 'WRB')
('grown', 'JJ')
('big', 'JJ')
('strong', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Mary', 'NNP')
('one', 'CD')
('morning', 'NN')
(',', ',')
('weeded', 'VBD')
('bed', 'NN')
(',', ',')
('``', '``')
('budded', 'VBD')
('blossomed', 'VBN')
('faded', 'VBN')
('away', 'RB')
(',', ',')
('papa', 'JJ')
('brothers', 'NNS')
('come', 'VBP')
('home', 'NN')
('.', '.')
('And', 'CC')
('I', 'PRP')
('shall', 'MD')
('call', 'VB')
('cockle-shells', 'NNS')
('papa', 'NN')
(',', ',')
('biggest', 'JJS')
('strongest', 'JJS')
(';', ':')
('dingle-bells', 'JJ')
('shall', 'MD')
('brother', 'VB')
('Hobart', 'NNP')
(',', ',')
('cowslips', 'VBZ')
('brother', 'PRP$')
('Robart', 'NNP')
('.', '.')
('And', 'CC')
('I', 'PRP')
('feel', 'VBP')
('flowers', 'NNS')
('really', 'RB')
('dear', 'JJ')
('ones', 'NNS')
(',', ',')
('I', 'PRP')
('must', 'MD')
('careful', 'VB')
('come', 'JJ')
('harm', 'NN')
('!', '.')
("''", "''")
('She', 'PRP')
('filled', 'VBD')
('joy', 'NN')
('one', 'CD')
('morning', 'NN')
('ran', 'VBD')
('flower-garden', 'JJ')
('breakfast', 'NN')
('found', 'VBD')
('dingle-bells', 'NNS')
('cowslips', 'NNS')
('actually', 'RB')
('blossoming', 'VBG')
(',', ',')
('even', 'RB')
('cockle-shells', 'NNS')
('showing', 'VBG')
('white', 'JJ')
('buds', 'NNS')
('.', '.')
('They', 'PRP')
('looked', 'VBD')
('rather', 'RB')
('comical', 'JJ')
(',', ',')
('standing', 'VBG')
('stiff', 'NN')
(',', ',')
('straight', 'JJ')
('rows', 'NNS')
(',', ',')
('one', 'CD')
(';', ':')
('Mary', 'NNP')
('mind', 'NN')
('.', '.')
('While', 'IN')
('working', 'VBG')
('heard', 'NN')
('tramp', 'NN')
('horse', 'NN')
("'s", 'POS')
('hoofs', 'NN')
(',', ',')
('looking', 'VBG')
('saw', 'VBD')
('big', 'JJ')
('bluff', 'NN')
('Squire', 'NNP')
('riding', 'VBG')
('toward', 'IN')
('.', '.')
('The', 'DT')
('big', 'JJ')
('Squire', 'NNP')
('fond', 'NN')
('children', 'NNS')
(',', ',')
('whenever', 'WRB')
('rode', 'NN')
('near', 'IN')
('little', 'JJ')
('white', 'JJ')
('cottage', 'NN')
('stopped', 'VBD')
('word', 'NN')
('Mary', 'NNP')
('.', '.')
('He', 'PRP')
('old', 'JJ')
('bald-headed', 'JJ')
(',', ',')
('side-whiskers', 'NNS')
('red', 'JJ')
('color', 'NN')
('short', 'JJ')
('stubby', 'NN')
(';', ':')
('ever', 'RB')
('merry', 'VBP')
('twinkle', 'JJ')
('blue', 'JJ')
('eyes', 'NNS')
(',', ',')
('Mary', 'NNP')
('well', 'RB')
('knew', 'VBD')
('friend', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('looked', 'VBD')
('saw', 'JJ')
('coming', 'VBG')
('toward', 'IN')
('flower-garden', 'JJ')
(',', ',')
('nodded', 'VBD')
('smiled', 'VBN')
(',', ',')
('big', 'JJ')
('bluff', 'NN')
('Squire', 'NNP')
('rode', 'NN')
('side', 'NN')
(',', ',')
('looked', 'VBD')
('smile', 'JJ')
('flowers', 'NNS')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('rhyme', 'NN')
('(', '(')
('way', 'NN')
('speaking', 'VBG')
('jolly', 'RB')
('Squire', 'NNP')
(')', ')')
(',', ',')
('``', '``')
('Mistress', 'NNP')
('Mary', 'NNP')
(',', ',')
('contrary', 'JJ')
(',', ',')
('How', 'NNP')
('garden', 'NN')
('grow', 'NN')
('?', '.')
('With', 'IN')
('dingle-bells', 'JJ')
('cockle-shells', 'NNS')
('And', 'CC')
('cowslips', 'NNS')
('row', 'VBP')
('!', '.')
("''", "''")
('And', 'CC')
('Mary', 'NNP')
(',', ',')
('sharp', 'JJ')
('little', 'JJ')
('girl', 'NN')
(',', ',')
('knowing', 'VBG')
('Squire', 'NNP')
("'s", 'POS')
('queer', 'NN')
('ways', 'NNS')
(',', ',')
('replied', 'VBD')
('likewise', 'NN')
('rhyme', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('I', 'PRP')
('thank', 'VBP')
(',', ',')
('Squire', 'NNP')
(',', ',')
('enquire', 'VB')
('How', 'NNP')
('well', 'RB')
('flowers', 'VBZ')
('growing', 'VBG')
(';', ':')
('The', 'DT')
('dingle-bells', 'JJ')
('cockle-shells', 'NNS')
('And', 'CC')
('cowslips', 'NNS')
('blowing', 'VBG')
('!', '.')
("''", "''")
('The', 'DT')
('Squire', 'NNP')
('laughed', 'VBD')
('reply', 'NN')
(',', ',')
('patted', 'VBN')
('upon', 'IN')
('head', 'NN')
(',', ',')
('continued', 'VBD')
(',', ',')
('``', '``')
("'T", 'POS')
('aptly', 'RB')
('said', 'VBD')
('.', '.')
('But', 'CC')
('prithee', 'NN')
(',', ',')
('maid', 'NN')
(',', ',')
('Why', 'WRB')
('thus', 'RB')
('garden', 'NN')
('fill', 'NN')
('When', 'WRB')
("ev'ry", 'NN')
('field', 'NN')
('flowers', 'NNS')
('yield', 'VBP')
('To', 'TO')
('pluck', 'VB')
('?', '.')
("''", "''")
('``', '``')
('That', 'DT')
('long', 'JJ')
('story', 'NN')
(',', ',')
('Squire', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Mary', 'NNP')
(';', ':')
('``', '``')
('much', 'JJ')
('I', 'PRP')
('may', 'MD')
('tell', 'VB')
(',', ',')
('``', '``')
('The', 'DT')
('cockle-shell', 'NN')
('father', 'NN')
("'s", 'POS')
('flower', 'NN')
(',', ',')
('The', 'DT')
('cowslip', 'NN')
('Robart', 'NNP')
(',', ',')
('The', 'DT')
('dingle-bell', 'NN')
(',', ',')
('I', 'PRP')
('must', 'MD')
('tell', 'VB')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('named', 'VBN')
('Brother', 'NNP')
('Hobart', 'NNP')
('.', '.')
('``', '``')
('And', 'CC')
('flowers', 'NNS')
('lived', 'VBD')
('lives', 'NNS')
('In', 'IN')
('sunshine', 'NN')
('rain', 'NN')
(',', ',')
('And', 'CC')
('fade', 'NN')
(',', ',')
(',', ',')
('papa', 'NN')
('said', 'VBD')
('He', 'PRP')
("'d", 'MD')
('sure', 'VB')
('come', 'JJ')
('home', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
("'s", 'POS')
('idea', 'NN')
(',', ',')
('?', '.')
("''", "''")
('asked', 'VBN')
('big', 'JJ')
('bluff', 'NN')
('Squire', 'NNP')
(',', ',')
('forgetting', 'VBG')
('poetry', 'NN')
('.', '.')
('``', '``')
('Well', 'NNP')
(',', ',')
("'s", 'POS')
('pretty', 'JJ')
('thought', 'NN')
(',', ',')
('child', 'NN')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('flowers', 'NNS')
('strong', 'JJ')
('hearty', 'NN')
('may', 'MD')
('know', 'VB')
('father', 'JJR')
('brothers', 'NNS')
(';', ':')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('I', 'PRP')
('hope', 'VBP')
("'ll", 'MD')
('come', 'VB')
('back', 'RB')
('voyage', 'NN')
('safe', 'JJ')
('sound', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('come', 'VB')
('see', 'NN')
(',', ',')
('little', 'JJ')
('one', 'CD')
(',', ',')
('watch', 'VB')
('garden', 'NN')
('grow', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('said', 'VBD')
('``', '``')
('gee-up', 'JJ')
("''", "''")
('gray', 'NN')
('mare', 'NN')
(',', ',')
('rode', 'VB')
('away', 'RB')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
(',', ',')
('Mary', 'NNP')
("'s", 'POS')
('great', 'JJ')
('surprise', 'NN')
('grief', 'NN')
(',', ',')
('found', 'VBN')
('leaves', 'VBZ')
('dingle-bells', 'NNS')
('curling', 'VBG')
('beginning', 'VBG')
('wither', 'NN')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('mamma', 'FW')
(',', ',')
("''", "''")
('called', 'VBD')
(',', ',')
('``', '``')
('come', 'VB')
('quick', 'NN')
('!', '.')
('Something', 'VBG')
('surely', 'RB')
('matter', 'NN')
('brother', 'NN')
('Hobart', 'NNP')
('!', '.')
("''", "''")
('``', '``')
('The', 'DT')
('dingle-bells', 'NNS')
('dying', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('mother', 'NN')
(',', ',')
('looking', 'VBG')
('carefully', 'RB')
('flowers', 'NNS')
(';', ':')
('``', '``')
('reason', 'NN')
('cold', 'JJ')
('winds', 'NNS')
('sea', 'VBP')
('swept', 'RB')
('right', 'RB')
('garden', 'NN')
('last', 'JJ')
('night', 'NN')
(',', ',')
('dingle-bells', 'JJ')
('delicate', 'NN')
('flowers', 'NNS')
('grow', 'VBP')
('best', 'RB')
('sheltered', 'VBN')
('woods', 'NNS')
('.', '.')
('If', 'IN')
('planted', 'VBN')
('side', 'NN')
('house', 'NN')
(',', ',')
('I', 'PRP')
('wished', 'VBD')
(',', ',')
('wind', 'NN')
('would', 'MD')
('killed', 'VB')
('.', '.')
("''", "''")
('Mary', 'NNP')
('reply', 'NN')
(',', ',')
('sat', 'VBD')
('began', 'VBD')
('weep', 'JJ')
(',', ',')
('feeling', 'JJ')
('time', 'NN')
('mother', 'NN')
('right', 'JJ')
('fault', 'NN')
('contrary', 'NN')
('.', '.')
('While', 'IN')
('sat', 'JJ')
('thus', 'RB')
('Squire', 'NNP')
('rode', 'NN')
(',', ',')
('called', 'VBN')
('``', '``')
('Fie', 'NNP')
(',', ',')
('Mary', 'NNP')
(',', ',')
('fie', 'NN')
('!', '.')
('Why', 'WRB')
('cry', 'NN')
(',', ',')
('And', 'CC')
('blind', 'VB')
('eyes', 'NNS')
('knowing', 'VBG')
('How', 'NNP')
('dingle-bells', 'JJ')
('cockle-shells', 'NNS')
('And', 'CC')
('cowslips', 'NNS')
('growing', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('Squire', 'NN')
('!', '.')
("''", "''")
('sobbed', 'JJ')
('Mary', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('great', 'JJ')
('trouble', 'NN')
('.', '.')
('``', '``')
('Each', 'DT')
('dingle-bell', 'NN')
('I', 'PRP')
('loved', 'VBD')
('well', 'RB')
('Before', 'IN')
('eyes', 'NNS')
('dying', 'VBG')
(',', ',')
('And', 'CC')
('much', 'RB')
('I', 'PRP')
('fear', 'VBP')
('brother', 'RB')
('dear', 'JJ')
('In', 'IN')
('sickness', 'JJ')
('lying', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Nonsense', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Squire', 'NNP')
(';', ':')
('``', '``')
('named', 'VBN')
('flowers', 'NNS')
('brother', 'RBR')
('Hobart', 'NNP')
('reason', 'NN')
('affected', 'VBD')
('fading', 'JJ')
('dingle-bells', 'NNS')
('.', '.')
('I', 'PRP')
('much', 'RB')
('suspect', 'VBP')
('real', 'JJ')
('reason', 'NN')
('dying', 'VBG')
('cold', 'JJ')
('sea', 'NN')
('wind', 'NN')
('caught', 'VBD')
('last', 'JJ')
('night', 'NN')
('.', '.')
('Dingle-bells', 'NNP')
('delicate', 'NN')
('.', '.')
('If', 'IN')
('scattered', 'VBN')
('cockle-shells', 'NNS')
('cowslips', 'NNS')
(',', ',')
('stronger', 'JJR')
('plants', 'NNS')
('would', 'MD')
('protected', 'VB')
('weaker', 'JJR')
(';', ':')
('see', 'VB')
(',', ',')
('girl', 'VB')
(',', ',')
('planted', 'VBN')
('dingle-bells', 'NNS')
('row', 'NN')
(',', ',')
('wind', 'VB')
('caught', 'NN')
('nicely', 'RB')
('.', '.')
("''", "''")
('Again', 'RB')
('Mary', 'NNP')
('reproached', 'VBD')
('contrary', 'JJ')
('refusing', 'VBG')
('listen', 'JJ')
('mother', 'NN')
("'s", 'POS')
('advice', 'NN')
(';', ':')
('Squire', 'NNP')
("'s", 'POS')
('words', 'NNS')
('comforted', 'VBN')
(',', ',')
('nevertheless', 'RB')
(',', ',')
('made', 'VBD')
('feel', 'NN')
('brother', 'RB')
('Hobart', 'NNP')
('flowers', 'NNS')
('really', 'RB')
('nothing', 'NN')
('.', '.')
('The', 'DT')
('weather', 'NN')
('began', 'VBD')
('change', 'NN')
(',', ',')
('cold', 'JJ')
('sea', 'NN')
('winds', 'NNS')
('blew', 'VBD')
('night', 'NN')
('Mary', 'NNP')
("'s", 'POS')
('garden', 'NN')
('.', '.')
('She', 'PRP')
('know', 'VBP')
(',', ',')
('always', 'RB')
('lying', 'VBG')
('snugly', 'RB')
('tucked', 'VBN')
('bed', 'NN')
(',', ',')
('warm', 'JJ')
('morning', 'NN')
('sun', 'NN')
('usually', 'RB')
('drove', 'VBD')
('away', 'RB')
('winds', 'VBZ')
(';', ':')
('mother', 'CC')
('knew', 'VBD')
(',', ',')
('feared', 'VBD')
('Mary', 'NNP')
("'s", 'POS')
('garden', 'NN')
('would', 'MD')
('suffer', 'VB')
('.', '.')
('One', 'CD')
('day', 'NN')
('Mary', 'NNP')
('came', 'VBD')
('house', 'NN')
('mother', 'NN')
('work', 'NN')
('said', 'VBD')
(',', ',')
('gleefully', 'RB')
(',', ',')
("''", "''")
('Papa', 'NNP')
('brothers', 'NNS')
('soon', 'RB')
('home', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
('think', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('mother', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
('cockle-shells', 'NNS')
('cowslips', 'NNS')
('fading', 'VBG')
('away', 'RB')
('dying', 'VBG')
(',', ',')
('dingle-bells', 'NNS')
(',', ',')
('papa', 'NN')
('said', 'VBD')
('faded', 'VBN')
('withered', 'JJ')
('boys', 'NNS')
('would', 'MD')
('come', 'VB')
('back', 'RB')
('us', 'PRP')
('.', '.')
("''", "''")
('Mary', 'NNP')
("'s", 'POS')
('mother', 'NN')
('knew', 'VBD')
('harsh', 'JJ')
('winds', 'NNS')
('killed', 'VBN')
('flowers', 'NNS')
('time', 'NN')
(',', ',')
('like', 'IN')
('disappoint', 'NN')
('darling', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('sigh', 'JJ')
(',', ',')
("''", "''")
('I', 'PRP')
('hope', 'VBP')
('right', 'RB')
(',', ',')
('Mary', 'NNP')
(',', ',')
('shall', 'MD')
('glad', 'VB')
('welcome', 'JJ')
('dear', 'JJ')
('ones', 'NNS')
('home', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('soon', 'RB')
('afterward', 'RB')
('big', 'JJ')
('bluff', 'NN')
('Squire', 'NNP')
('came', 'VBD')
('riding', 'VBG')
(',', ',')
('wont', 'NN')
(',', ',')
('Mary', 'NNP')
('stood', 'VBD')
('garden', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
('``', '``')
('Pray', 'NNP')
('tell', 'NN')
(',', ',')
('dear', 'NN')
(',', ',')
('though', 'IN')
('much', 'JJ')
('I', 'PRP')
('fear', 'VBP')
('The', 'DT')
('answer', 'NN')
('sad', 'NN')
('I', 'PRP')
('know', 'VBP')
(',', ',')
('How', 'NNP')
('grow', 'VB')
('sturdy', 'JJ')
('cockle-shells', 'NNS')
('And', 'CC')
('cowslips', 'NNS')
(',', ',')
('row', 'NN')
('?', '.')
("''", "''")
('And', 'CC')
('Mary', 'NNP')
('looked', 'VBD')
('bright', 'JJ')
('smile', 'NN')
('answered', 'VBD')
(',', ',')
('``', '``')
('Dingle-bells', 'NNP')
('cockle-shells', 'NNS')
('And', 'CC')
('cowslips', 'NNS')
('dead', 'JJ')
(',', ',')
('And', 'CC')
('papa', 'NN')
("'s", 'POS')
('coming', 'JJ')
('home', 'NN')
(',', ',')
('For', 'IN')
('surely', 'RB')
('said', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
('looking', 'VBG')
('curiously', 'RB')
(',', ',')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('afraid', 'JJ')
('getting', 'VBG')
('way', 'NN')
('ahead', 'RB')
('time', 'NN')
('.', '.')
('See', 'VB')
(',', ',')
('Mary', 'NNP')
(',', ',')
('would', 'MD')
('like', 'VB')
('little', 'JJ')
('ride', 'NN')
('nag', 'RB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('would', 'MD')
('like', 'VB')
('much', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Mary', 'NNP')
('.', '.')
('``', '``')
('Then', 'RB')
('reach', 'VB')
('hand', 'NN')
('.', '.')
('Now', 'RB')
('!', '.')
('--', ':')
(',', ',')
('little', 'JJ')
('one', 'CD')
('!', '.')
("''", "''")
('Mary', 'NNP')
('found', 'VBD')
('seated', 'VBN')
('safely', 'RB')
('front', 'JJ')
('Squire', 'NNP')
(',', ',')
('clasped', 'VBD')
('one', 'CD')
('strong', 'JJ')
('arm', 'NN')
('could', 'MD')
('slip', 'VB')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
("'ll", 'MD')
('take', 'VB')
('little', 'JJ')
('ride', 'NN')
('hill', 'NN')
('path', 'NN')
('runs', 'VBZ')
('beside', 'RB')
('wood', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('gave', 'VBD')
('rein', 'NNS')
('mare', 'JJ')
('rode', 'NN')
('along', 'IN')
(',', ',')
('chatting', 'VBG')
('merrily', 'RB')
('together', 'RB')
(',', ',')
('till', 'VB')
('came', 'VBD')
('wood', 'NN')
('.', '.')
('Then', 'RB')
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
('``', '``')
('Take', 'VB')
('look', 'NN')
('within', 'IN')
('nook', 'NN')
('And', 'CC')
('tell', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Mary', 'NNP')
('exclaimed', 'VBD')
(',', ',')
('``', '``')
('A', 'DT')
('dingle-bell', 'NN')
(',', ',')
('truth', 'NN')
('tell', 'NN')
('In', 'IN')
('full', 'JJ')
('bloom', 'NN')
(',', ',')
('I', 'PRP')
('declare', 'VBP')
('!', '.')
("''", "''")
('The', 'DT')
('Squire', 'NNP')
('clucked', 'VBD')
('nag', 'RB')
(',', ',')
('rode', 'VB')
('away', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('Now', 'RB')
('come', 'VBP')
('shall', 'MD')
('see', 'VB')
('A', 'DT')
('field', 'NN')
('cowslips', 'NN')
('bright', 'NN')
(',', ',')
('And', 'CC')
('garden', 'NN')
('land', 'NN')
('Can', 'NNP')
('show', 'VB')
('fair', 'JJ')
('sight', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
(',', ',')
('rode', 'JJ')
('pastures', 'NNS')
('cowslips', 'NNS')
('bloomed', 'VBD')
('every', 'DT')
('hand', 'NN')
(',', ',')
('Mary', 'NNP')
("'s", 'POS')
('eyes', 'NNS')
('grew', 'VBD')
('bigger', 'JJR')
('bigger', 'JJR')
('thought', 'VBD')
('poor', 'JJ')
('garden', 'NN')
('dead', 'JJ')
('flowers', 'NNS')
('.', '.')
('And', 'CC')
('Squire', 'NNP')
('took', 'VBD')
('toward', 'IN')
('little', 'JJ')
('brook', 'NN')
('wandered', 'VBD')
('meadows', 'NNS')
(',', ',')
('flowing', 'VBG')
('pebbles', 'NNS')
('soft', 'JJ')
(',', ',')
('gurgling', 'VBG')
('sound', 'VBD')
('nearly', 'RB')
('sweet', 'JJ')
('music', 'NN')
(';', ':')
('reached', 'VBN')
('big', 'JJ')
('Squire', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('If', 'IN')
('look', 'NN')
('beside', 'VBP')
('brook', 'NN')
('You', 'PRP')
("'ll", 'MD')
('see', 'VB')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('quite', 'RB')
('well', 'RB')
(',', ',')
('That', 'DT')
('hidden', 'JJ')
('mossy', 'NN')
('nook', 'NN')
('Is', 'VBZ')
('many', 'JJ')
('cockle-shell', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('indeed', 'RB')
('true', 'JJ')
(',', ',')
('Mary', 'NNP')
('saw', 'VBD')
('suddenly', 'RB')
('dropped', 'VBN')
('head', 'NN')
('began', 'VBD')
('weep', 'JJ')
('.', '.')
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('matter', 'NN')
(',', ',')
('little', 'JJ')
('one', 'CD')
('?', '.')
("''", "''")
('asked', 'VBN')
('Squire', 'NNP')
('kind', 'NN')
(',', ',')
('bluff', 'JJ')
('voice', 'NN')
('.', '.')
('And', 'CC')
('Mary', 'NNP')
('answered', 'VBD')
(',', ',')
('``', '``')
('Although', 'IN')
('flowers', 'NNS')
('I', 'PRP')
('much', 'RB')
('admire', 'NN')
(',', ',')
('You', 'PRP')
('know', 'VBP')
('papa', 'NNS')
('say', 'VBP')
('He', 'PRP')
('wo', 'MD')
("n't", 'RB')
('home', 'VB')
(',', ',')
('Squire', 'NNP')
(',', ',')
('Till', 'NNP')
('passed', 'VBD')
('away', 'RB')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('must', 'MD')
('patient', 'VB')
(',', ',')
('child', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('friend', 'NN')
(';', ':')
('``', '``')
('surely', 'RB')
('would', 'MD')
('thus', 'RB')
('disappointed', 'JJ')
('tried', 'JJ')
('make', 'NN')
('field', 'NN')
('flowers', 'NNS')
('grow', 'VBP')
('belong', 'RB')
('.', '.')
('Gardens', 'NNP')
('well', 'RB')
('enough', 'RB')
('fancy', 'JJ')
('flowers', 'NNS')
('grow', 'VBP')
(',', ',')
('posies', 'NNS')
('God', 'NNP')
('gave', 'VBD')
('world', 'NN')
(',', ',')
('made', 'VBN')
('grow', 'NN')
('wild', 'JJ')
('great', 'JJ')
('garden', 'NN')
('Nature', 'NN')
(',', ',')
('never', 'RB')
('thrive', 'JJ')
('places', 'NNS')
('.', '.')
('Your', 'PRP$')
('father', 'NN')
('meant', 'VBD')
('watch', 'JJ')
('flowers', 'NNS')
('field', 'NN')
(';', ':')
('come', 'JJ')
('visit', 'NN')
('day', 'NN')
(',', ',')
('find', 'VBP')
('time', 'NN')
('waiting', 'VBG')
('short', 'JJ')
('indeed', 'RB')
('.', '.')
("''", "''")
('Mary', 'NNP')
('dried', 'VBD')
('eyes', 'NNS')
('thanked', 'VBD')
('kindly', 'RB')
('old', 'JJ')
('Squire', 'NNP')
(',', ',')
('visited', 'VBD')
('fields', 'NNS')
('day', 'NN')
('watched', 'VBD')
('flowers', 'NNS')
('grow', 'VB')
('.', '.')
('And', 'CC')
('long', 'RB')
(',', ',')
('Squire', 'NNP')
('said', 'VBD')
(',', ',')
('blossoms', 'NNS')
('began', 'VBD')
('wither', 'RB')
('fall', 'VB')
('away', 'RB')
(';', ':')
('finally', 'RB')
('one', 'CD')
('day', 'NN')
('Mary', 'NNP')
('looked', 'VBD')
('sea', 'NN')
('saw', 'VBD')
('little', 'JJ')
('speck', 'JJ')
('upon', 'IN')
('waters', 'NNS')
('looked', 'VBD')
('like', 'IN')
('sail', 'NN')
('.', '.')
('And', 'CC')
('came', 'VBD')
('nearer', 'RB')
('grown', 'JJ')
('larger', 'JJR')
(',', ',')
('mother', 'RBR')
('saw', 'VBD')
('``', '``')
('Skylark', 'NNP')
("''", "''")
('come', 'NN')
('home', 'NN')
(',', ',')
('imagine', 'NN')
('pleased', 'VBD')
('happy', 'JJ')
('sight', 'NN')
('pretty', 'RB')
('little', 'JJ')
('ship', 'NN')
('made', 'VBD')
('.', '.')
('And', 'CC')
('soon', 'RB')
(',', ',')
('Mary', 'NNP')
('hugged', 'VBD')
('two', 'CD')
('sunburned', 'VBD')
('brothers', 'NNS')
('clasped', 'VBD')
('father', 'NN')
("'s", 'POS')
('strong', 'JJ')
('arms', 'NNS')
(',', ',')
('whispered', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('knew', 'VBD')
('coming', 'VBG')
('soon', 'RB')
(',', ',')
('papa', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('know', 'VB')
(',', ',')
('sweetheart', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
(',', ',')
('giving', 'VBG')
('extra', 'JJ')
('kiss', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
('I', 'PRP')
('watched', 'VBD')
('flowers', 'NNS')
(';', ':')
('dingle-bells', 'NNS')
('cowslips', 'NNS')
('cockle-shells', 'NNS')
('withered', 'VBD')
('faded', 'VBN')
('away', 'RB')
('.', '.')
('And', 'CC')
('say', 'VB')
(',', ',')
('God', 'NNP')
('willing', 'JJ')
(',', ',')
('happened', 'VBD')
('would', 'MD')
('come', 'VB')
('back', 'RB')
('us', 'PRP')
('?', '.')
("''", "''")
('``', '``')
('To', 'TO')
('sure', 'VB')
('I', 'PRP')
(',', ',')
("''", "''")
('answered', 'VBD')
('father', 'RBR')
(',', ',')
('happy', 'JJ')
('laugh', 'NN')
(';', ':')
('``', '``')
('I', 'PRP')
('must', 'MD')
('spoken', 'VB')
('truly', 'RB')
(',', ',')
('sweetheart', 'NN')
(',', ',')
('God', 'NNP')
('His', 'PRP$')
('goodness', 'NN')
('willing', 'JJ')
(',', ',')
('I', 'PRP')
('!', '.')
("''", "''")
