('The', 'DT')
("Wond'rous", 'JJ')
('Wise', 'NNP')
('Man', 'NNP')
('There', 'EX')
('man', 'NN')
('town', 'NN')
('And', 'CC')
("wond'rous", 'JJ')
('wise', 'NN')
(';', ':')
('He', 'PRP')
('jumped', 'VBD')
('bramble', 'JJ')
('bush', 'NN')
('And', 'CC')
('scratched', 'VBD')
('eyes', 'NNS')
('.', '.')
('And', 'CC')
('saw', 'VBD')
('eyes', 'NNS')
(',', ',')
('With', 'IN')
('might', 'MD')
('main', 'JJ')
('He', 'PRP')
('jumped', 'VBD')
('another', 'DT')
('bush', 'NN')
('And', 'CC')
('scratched', 'VBD')
('!', '.')
('OUR', 'NNP')
('town', 'NN')
('quiet', 'JJ')
('little', 'JJ')
('town', 'NN')
(',', ',')
('lies', 'VBZ')
('nestling', 'VBG')
('little', 'JJ')
('valley', 'NN')
('surrounded', 'VBD')
('pretty', 'RB')
('green', 'JJ')
('hills', 'NNS')
('.', '.')
('I', 'PRP')
('think', 'VBP')
('would', 'MD')
('ever', 'RB')
('heard', 'VB')
('town', 'NN')
('mentioned', 'JJ')
('man', 'NN')
('lived', 'VBD')
('wise', 'JJ')
('everyone', 'NN')
('marvelled', 'VBD')
('great', 'JJ')
('knowledge', 'NN')
('.', '.')
('He', 'PRP')
('always', 'RB')
('wise', 'VBP')
('man', 'NN')
(';', ':')
('wise', 'CC')
('boy', 'NN')
('grew', 'VBD')
('manhood', 'NN')
(',', ',')
('even', 'RB')
('child', 'RBR')
('remarkable', 'JJ')
('wisdom', 'NN')
('people', 'NNS')
('shook', 'VBP')
('heads', 'NNS')
('gravely', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('grows', 'NNS')
('need', 'VBP')
('books', 'NNS')
(',', ',')
('know', 'VBP')
('everything', 'NN')
('!', '.')
("''", "''")
('His', 'PRP$')
('father', 'NN')
('thought', 'VBD')
("wond'rous", 'JJ')
('wise', 'NN')
('look', 'NN')
('born', 'VBN')
(',', ',')
('named', 'VBN')
('Solomon', 'NNP')
(',', ',')
('thinking', 'VBG')
('indeed', 'RB')
('turned', 'VBN')
('wise', 'NN')
('name', 'NN')
('would', 'MD')
('fit', 'VB')
('nicely', 'RB')
(',', ',')
('whereas', 'NNS')
(',', ',')
('mistaken', 'NNS')
(',', ',')
('boy', 'NN')
('grow', 'NN')
('stupid', 'JJ')
(',', ',')
('name', 'NN')
('could', 'MD')
('easily', 'RB')
('changed', 'VB')
('Simon', 'NNP')
('.', '.')
('But', 'CC')
('father', 'RB')
('mistaken', 'NN')
(',', ',')
('boy', 'NN')
("'s", 'POS')
('name', 'NN')
('remained', 'VBD')
('Solomon', 'NNP')
('.', '.')
('When', 'WRB')
('still', 'RB')
('child', 'VB')
('Solomon', 'NNP')
('confounded', 'VBD')
('schoolmaster', 'RBR')
('asking', 'VBG')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
("''", "''")
('Can', 'NNP')
('tell', 'VB')
(',', ',')
('sir', 'NN')
(',', ',')
('cow', 'JJ')
('drinks', 'NNS')
('water', 'NN')
('brook', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Well', 'RB')
('really', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('abashed', 'JJ')
('schoolmaster', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('never', 'RB')
('given', 'VBN')
('subject', 'JJ')
('serious', 'JJ')
('thought', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('sleep', 'VBP')
('upon', 'IN')
('question', 'NN')
(',', ',')
('try', 'VB')
('give', 'VB')
('answer', 'JJR')
('to-morrow', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('schoolmaster', 'NN')
('could', 'MD')
('sleep', 'VB')
(';', ':')
('remained', 'VBN')
('awake', 'VBP')
('night', 'NN')
('trying', 'VBG')
('think', 'VBP')
('cow', 'JJ')
('drinks', 'NNS')
('water', 'NN')
('brook', 'NN')
(',', ',')
('morning', 'NN')
('nearer', 'NN')
('answer', 'NN')
('.', '.')
('So', 'RB')
('obliged', 'JJ')
('appear', 'VBP')
('wise', 'JJ')
('child', 'NN')
('acknowledge', 'NN')
('could', 'MD')
('solve', 'VB')
('problem', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('looked', 'VBD')
('subject', 'JJ')
('every', 'DT')
('side', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('given', 'VBN')
('careful', 'JJ')
('thought', 'NN')
(',', ',')
('yet', 'CC')
('I', 'PRP')
('tell', 'VBP')
('cow', 'JJ')
('drinks', 'NNS')
('water', 'NN')
('brook', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Sir', 'NNP')
(',', ',')
("''", "''")
('replied', 'VBD')
('wise', 'NN')
('child', 'NN')
(',', ',')
('``', '``')
('cow', 'NN')
('thirsty', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('shock', 'NN')
('answer', 'NN')
('great', 'JJ')
('schoolmaster', 'NN')
('fainted', 'VBD')
('away', 'RB')
(',', ',')
('brought', 'VBD')
('made', 'VBN')
('prophecy', 'NN')
('Solomon', 'NNP')
('would', 'MD')
('grow', 'VB')
("wond'rous", 'JJ')
('wise', 'NN')
('man', 'NN')
('.', '.')
('It', 'PRP')
('way', 'NN')
('village', 'NN')
('doctor', 'NN')
('.', '.')
('Solomon', 'NNP')
('came', 'VBD')
('one', 'CD')
('day', 'NN')
('asked', 'VBD')
(',', ',')
("''", "''")
('Tell', 'NNP')
(',', ',')
('sir', 'NN')
(',', ',')
('man', 'NN')
('two', 'CD')
('eyes', 'NNS')
('?', '.')
("''", "''")
('``', '``')
('Bless', 'NN')
('!', '.')
("''", "''")
('exclaimed', 'VBN')
('doctor', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('must', 'MD')
('think', 'VB')
('bit', 'NN')
('I', 'PRP')
('answer', 'VBP')
(',', ',')
('I', 'PRP')
('never', 'RB')
('yet', 'RB')
('attention', 'NN')
('called', 'VBN')
('subject', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('thought', 'RB')
('long', 'JJ')
('time', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('must', 'MD')
('really', 'RB')
('give', 'VB')
('.', '.')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('life', 'NN')
(',', ',')
('man', 'NN')
('two', 'CD')
('eyes', 'NNS')
('.', '.')
('Do', 'VB')
('know', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
('sir', 'JJ')
(',', ',')
("''", "''")
('answered', 'VBD')
('boy', 'NN')
('.', '.')
('``', '``')
('Then', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('doctor', 'NN')
(',', ',')
('taking', 'VBG')
('dose', 'JJ')
('quinine', 'JJ')
('brace', 'NN')
('nerves', 'NNS')
(',', ',')
('remembered', 'VBD')
('fate', 'NN')
('schoolmaster', 'NN')
(',', ',')
('``', '``')
('please', 'VB')
('tell', 'VB')
('man', 'NN')
('two', 'CD')
('eyes', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('A', 'DT')
('man', 'NN')
('two', 'CD')
('eyes', 'NNS')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('returned', 'VBD')
('Solomon', 'NNP')
(',', ',')
('solemnly', 'RB')
(',', ',')
('``', '``')
('born', 'JJ')
('way', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('doctor', 'NN')
('marvelled', 'VBD')
('greatly', 'RB')
('much', 'JJ')
('wisdom', 'NN')
('little', 'JJ')
('child', 'NN')
(',', ',')
('made', 'VBN')
('note', 'NN')
('note-book', 'NN')
('.', '.')
('Solomon', 'NNP')
('full', 'JJ')
('wisdom', 'NN')
('flowed', 'VBD')
('mouth', 'JJ')
('perfect', 'JJ')
('stream', 'NN')
(',', ',')
('every', 'DT')
('day', 'NN')
('gave', 'VBD')
('new', 'JJ')
('evidence', 'NN')
('friends', 'NNS')
('could', 'MD')
('scarcely', 'RB')
('hold', 'VB')
('wise', 'NN')
('thoughts', 'NNS')
('came', 'VBD')
('.', '.')
('For', 'IN')
('instance', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('said', 'VBD')
('father', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('perceive', 'VBP')
('dog', 'JJ')
('six', 'CD')
('legs', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('!', '.')
("''", "''")
('replied', 'VBN')
('father', 'NN')
(',', ',')
('``', '``')
('dog', 'VB')
('four', 'CD')
('legs', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('surely', 'RB')
('mistaken', 'VBP')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Solomon', 'NNP')
(',', ',')
('gravity', 'NN')
('comes', 'VBZ')
('great', 'JJ')
('wisdom', 'NN')
(',', ',')
('``', '``')
('dog', 'NN')
("'s", 'POS')
('fore', 'NN')
('legs', 'NN')
(',', ',')
('?', '.')
("''", "''")
('pointing', 'VBG')
('front', 'JJ')
('legs', 'JJ')
('dog', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('answered', 'VBD')
('father', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('continued', 'VBD')
('Solomon', 'NNP')
(',', ',')
('``', '``')
('dog', 'NN')
('two', 'CD')
('legs', 'NN')
(',', ',')
('besides', 'NNS')
(',', ',')
('two', 'CD')
('four', 'CD')
('six', 'CD')
(';', ':')
('therefore', 'RB')
('dog', 'NN')
('six', 'CD')
('legs', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('old', 'JJ')
(',', ',')
("''", "''")
('exclaimed', 'VBD')
('father', 'NN')
('.', '.')
('``', '``')
('True', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Solomon', 'NNP')
(',', ',')
('``', '``')
('young', 'JJ')
('dog', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('father', 'NN')
('bowed', 'VBD')
('head', 'NN')
('shame', 'NN')
('child', 'JJ')
('teach', 'NN')
('wisdom', 'NN')
('.', '.')
('Of', 'IN')
('course', 'NN')
('Solomon', 'NNP')
('wore', 'NN')
('glasses', 'NNS')
('upon', 'IN')
('eyes', 'NNS')
('--', ':')
('wise', 'NN')
('people', 'NNS')
('wear', 'VBP')
(',', ',')
('--', ':')
('face', 'VBP')
('ever', 'RB')
('grave', 'VBP')
('solemn', 'NNS')
(',', ',')
('walked', 'VBD')
('slowly', 'RB')
('stiffly', 'JJ')
('people', 'NNS')
('might', 'MD')
('know', 'VB')
('celebrated', 'JJ')
('wise', 'NN')
('man', 'NN')
(',', ',')
('reverence', 'NN')
('.', '.')
('And', 'CC')
('grown', 'JJ')
('manhood', 'NN')
('fame', 'NN')
('wisdom', 'NN')
('spread', 'NN')
('world', 'NN')
(',', ',')
('wise', 'VBP')
('men', 'NNS')
('jealous', 'JJ')
(',', ',')
('tried', 'VBD')
('many', 'JJ')
('ways', 'NNS')
('confound', 'VBP')
(';', ':')
('Solomon', 'NNP')
('always', 'RB')
('came', 'VBD')
('ahead', 'RB')
('maintained', 'VBN')
('reputation', 'NN')
('wisdom', 'NN')
('.', '.')
('Finally', 'RB')
('wise', 'JJ')
('man', 'NN')
('came', 'VBD')
('Cumberland', 'NNP')
(',', ',')
('meet', 'NN')
('Solomon', 'NNP')
('see', 'VBP')
('wisest', 'JJS')
('.', '.')
('He', 'PRP')
('big', 'JJ')
('man', 'NN')
(',', ',')
('Solomon', 'NNP')
('little', 'JJ')
('man', 'NN')
(',', ',')
('people', 'NNS')
('shook', 'VBP')
('heads', 'NNS')
('sadly', 'RB')
('feared', 'VBD')
('Solomon', 'NNP')
('met', 'VBD')
('match', 'NN')
(',', ',')
('Cumberland', 'NNP')
('man', 'NN')
('full', 'JJ')
('wisdom', 'NN')
('Solomon', 'NNP')
(',', ',')
('much', 'JJ')
('advantage', 'NN')
('size', 'NN')
('.', '.')
('They', 'PRP')
('formed', 'VBD')
('circle', 'NN')
('around', 'IN')
('two', 'CD')
('wise', 'NN')
('men', 'NNS')
(',', ',')
('began', 'VBD')
('trial', 'NN')
('see', 'NN')
('wisest', 'JJS')
('.', '.')
('``', '``')
('Tell', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Solomon', 'NNP')
(',', ',')
('looking', 'VBG')
('straight', 'JJ')
('big', 'JJ')
('man', 'NN')
("'s", 'POS')
('face', 'NN')
('air', 'NN')
('confidence', 'NN')
('reassured', 'VBD')
('friends', 'NNS')
(',', ',')
('``', '``')
('many', 'JJ')
('sisters', 'NNS')
('boy', 'VBP')
('one', 'CD')
('father', 'NN')
(',', ',')
('one', 'CD')
('mother', 'NN')
(',', ',')
('seven', 'CD')
('brothers', 'NNS')
('?', '.')
("''", "''")
('The', 'DT')
('big', 'JJ')
('wise', 'NN')
('man', 'NN')
('got', 'VBD')
('red', 'JJ')
('face', 'NN')
(',', ',')
('scowled', 'VBD')
('coughed', 'VBN')
('stammered', 'VBN')
(',', ',')
('could', 'MD')
('tell', 'VB')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('acknowledged', 'VBD')
(';', ':')
('``', '``')
('know', 'FW')
(',', ',')
('either', 'RB')
(',', ',')
('rule', 'NN')
('go', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('yes', 'UH')
(',', ',')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('replied', 'VBD')
('Solomon', 'NNP')
(';', ':')
('``', '``')
('two', 'CD')
('sisters', 'NNS')
('.', '.')
('I', 'PRP')
('know', 'VBP')
('true', 'JJ')
('answer', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('boy', 'RB')
('father', 'RB')
('mother', 'NN')
('brothers', 'NNS')
('sisters', 'NNS')
(',', ',')
('I', 'PRP')
('mistaken', 'VBP')
('.', '.')
("''", "''")
('Now', 'RB')
('people', 'NNS')
('applauded', 'VBD')
(',', ',')
('sure', 'JJ')
('Solomon', 'NNP')
('got', 'VBD')
('best', 'JJS')
('man', 'NN')
('Cumberland', 'NNP')
('.', '.')
('But', 'CC')
('big', 'JJ')
('man', 'NN')
("'s", 'POS')
('turn', 'NN')
('try', 'NN')
('Solomon', 'NNP')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Fingers', 'NNP')
('five', 'CD')
('hand', 'NN')
(';', ':')
('All', 'DT')
('upright', 'JJ')
('stand', 'NN')
('.', '.')
('One', 'CD')
('dog', 'NN')
(',', ',')
('chasing', 'VBG')
('kittens', 'NNS')
(';', ':')
('One', 'CD')
('cat', 'NN')
(',', ',')
('wearing', 'VBG')
('mittens', 'NNS')
(';', ':')
('One', 'CD')
('rat', 'NN')
(',', ',')
('eating', 'VBG')
('cheese', 'NN')
(';', ':')
('One', 'CD')
('wolf', 'NN')
(',', ',')
('full', 'JJ')
('fleas', 'NN')
(';', ':')
('One', 'CD')
('fly', 'NN')
(',', ',')
('cup', 'NN')
('--', ':')
('How', 'NNP')
('many', 'JJ')
('fingers', 'NNS')
('I', 'PRP')
('hold', 'VBP')
('?', '.')
("''", "''")
('``', '``')
('Four', 'CD')
(',', ',')
("''", "''")
('replied', 'VBD')
('Solomon', 'NNP')
(',', ',')
('promptly', 'RB')
(',', ',')
('``', '``')
('one', 'CD')
('thumb', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('wise', 'NN')
('man', 'NN')
('Cumberland', 'NNP')
('angry', 'JJ')
('outwitted', 'VBD')
('sprang', 'JJ')
('Solomon', 'NNP')
('would', 'MD')
('doubt', 'VB')
('injured', 'JJ')
('wise', 'NN')
('man', 'NN')
('turned', 'VBD')
('run', 'VB')
('away', 'RP')
('fast', 'NN')
('could', 'MD')
('go', 'VB')
('.', '.')
('The', 'DT')
('man', 'NN')
('Cumberland', 'NNP')
('ran', 'VBD')
(',', ',')
('chased', 'VBD')
('streets', 'NNS')
('lanes', 'JJ')
('side', 'NN')
('hill', 'NN')
('bramble-bushes', 'JJ')
('grow', 'NN')
('.', '.')
('Solomon', 'NNP')
('ran', 'VBD')
('fast', 'RB')
(',', ',')
('man', 'NN')
('Cumberland', 'NNP')
('bigger', 'JJR')
(',', ',')
('grab', 'JJ')
('wise', 'NN')
('man', 'NN')
('coat-tails', 'JJ')
('Solomon', 'NNP')
('gave', 'VBD')
('great', 'JJ')
('jump', 'NN')
(',', ',')
('jumped', 'VBD')
('right', 'JJ')
('middle', 'NN')
('big', 'JJ')
('bramble-bush', 'NN')
('!', '.')
('The', 'DT')
('people', 'NNS')
('coming', 'VBG')
('behind', 'IN')
(',', ',')
('big', 'JJ')
('man', 'NN')
('dare', 'NN')
('follow', 'JJ')
('Solomon', 'NNP')
('bramble-bush', 'NN')
(',', ',')
('turned', 'VBD')
('away', 'RP')
('ran', 'JJ')
('home', 'NN')
('Cumberland', 'NNP')
('.', '.')
('All', 'DT')
('men', 'NNS')
('women', 'NNS')
('town', 'NN')
('horrified', 'VBD')
('came', 'VBD')
('found', 'VBN')
('wise', 'NN')
('man', 'NN')
('middle', 'JJ')
('bramble-bush', 'JJ')
(',', ',')
('held', 'VBD')
('fast', 'JJ')
('brambles', 'NNS')
(',', ',')
('scratched', 'VBD')
('pricked', 'VBN')
('every', 'DT')
('side', 'NN')
('.', '.')
('``', '``')
('Solomon', 'NN')
('!', '.')
('hurt', 'VBN')
('?', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
('say', 'VBP')
('I', 'PRP')
('hurt', 'VBP')
('!', '.')
("''", "''")
('replied', 'JJ')
('Solomon', 'NNP')
(',', ',')
('groan', 'NN')
(';', ':')
('``', '``')
('eyes', 'NNS')
('scratched', 'VBD')
('!', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('know', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('village', 'NN')
('doctor', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('scratched', 'JJ')
('!', '.')
("''", "''")
('replied', 'JJ')
('Solomon', 'NNP')
(';', ':')
('people', 'NNS')
('wept', 'VBP')
('grief', 'NN')
(',', ',')
('Solomon', 'NNP')
('howled', 'VBD')
('louder', 'NN')
('.', '.')
('Now', 'RB')
('fact', 'NN')
('Solomon', 'NNP')
('jumped', 'VBD')
('bramble-bush', 'JJ')
('wearing', 'NN')
('spectacles', 'NNS')
(',', ',')
('brambles', 'NNS')
('pushed', 'VBN')
('glasses', 'NNS')
('close', 'RB')
('eyes', 'NNS')
('could', 'MD')
('open', 'VB')
(';', ':')
(',', ',')
('every', 'DT')
('part', 'NN')
('scratched', 'VBD')
('bleeding', 'NN')
(',', ',')
('could', 'MD')
('open', 'VB')
('eyes', 'NNS')
(',', ',')
('made', 'VBD')
('sure', 'JJ')
('scratched', 'VBN')
('.', '.')
('``', '``')
('How', 'WRB')
('I', 'PRP')
('get', 'VBP')
('?', '.')
("''", "''")
('asked', 'VBN')
('last', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('must', 'MD')
('jump', 'VB')
(',', ',')
("''", "''")
('replied', 'VBD')
('doctor', 'NN')
(',', ',')
('``', '``')
('since', 'IN')
('jumped', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Solomon', 'NNP')
('made', 'VBD')
('great', 'JJ')
('jump', 'NN')
(',', ',')
('although', 'IN')
('brambles', 'NNS')
('tore', 'RB')
('cruelly', 'RB')
(',', ',')
('sprang', 'VBD')
('entirely', 'RB')
('bush', 'VBN')
('fell', 'VBD')
('plump', 'RB')
('another', 'DT')
('one', 'NN')
('.', '.')
('This', 'DT')
('last', 'JJ')
('bush', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('good', 'JJ')
('luck', 'NN')
(',', ',')
('bramble-bush', 'NN')
(',', ',')
('one', 'CD')
('elderberry', 'NN')
(',', ',')
('jumped', 'VBD')
('spectacles', 'NNS')
('fell', 'VBD')
(',', ',')
('surprise', 'NN')
('opened', 'VBD')
('eyes', 'NNS')
('found', 'VBN')
('could', 'MD')
('see', 'VB')
('.', '.')
('``', '``')
('Where', 'WRB')
('?', '.')
("''", "''")
('called', 'VBN')
('doctor', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('elderberry', 'JJ')
('bush', 'NN')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('scratched', 'VBN')
('eyes', 'NNS')
('!', '.')
("''", "''")
('answered', 'JJ')
('Solomon', 'NNP')
('.', '.')
('When', 'WRB')
('people', 'NNS')
('heard', 'VBP')
('marvelled', 'VBN')
('greatly', 'RB')
('wisdom', 'JJ')
('man', 'NN')
('knew', 'VBD')
('scratch', 'JJ')
('eyes', 'NNS')
('scratched', 'VBD')
(';', ':')
('lifted', 'VBN')
('Solomon', 'NNP')
('bush', 'NN')
('carried', 'VBD')
('home', 'NN')
(',', ',')
('bound', 'NN')
('scratches', 'NNS')
('nursed', 'VBD')
('carefully', 'RB')
('well', 'RB')
('.', '.')
('And', 'CC')
('one', 'CD')
('ever', 'RB')
('questioned', 'VBD')
("wond'rous", 'JJ')
('wisdom', 'NN')
('wise', 'NN')
('man', 'NN')
(',', ',')
('finally', 'RB')
('died', 'VBN')
(',', ',')
('good', 'JJ')
('old', 'JJ')
('age', 'NN')
(',', ',')
('built', 'VBN')
('great', 'JJ')
('monument', 'NN')
('grave', 'NN')
(',', ',')
('one', 'CD')
('side', 'NN')
('words', 'NNS')
(',', ',')
('``', '``')
('Solomon', 'NNP')
(';', ':')
('Man', 'NNP')
("Wond'rous", 'NNP')
('Wise', 'NNP')
('.', '.')
("''", "''")
('side', 'JJ')
('picture', 'NN')
('bramble-bush', 'NN')
('.', '.')
