('The', 'DT')
('Man', 'NNP')
('Moon', 'NNP')
('The', 'DT')
('Man', 'NNP')
('Moon', 'NNP')
('came', 'VBD')
('tumbling', 'VBG')
(',', ',')
('And', 'CC')
('enquired', 'VBD')
('way', 'NN')
('Norwich', 'NNP')
(';', ':')
('He', 'PRP')
('went', 'VBD')
('south', 'RB')
('burned', 'VBN')
('mouth', 'NN')
('With', 'IN')
('eating', 'VBG')
('cold', 'JJ')
('pease', 'NN')
('porridge', 'NN')
('!', '.')
('WHAT', 'WP')
('!', '.')
('never', 'RB')
('heard', 'VBN')
('story', 'NN')
('Man', 'NNP')
('Moon', 'NNP')
('?', '.')
('Then', 'RB')
('I', 'PRP')
('must', 'MD')
('surely', 'RB')
('tell', 'VB')
(',', ',')
('amusing', 'VBG')
(',', ',')
('word', 'NN')
('truth', 'NN')
('.', '.')
('The', 'DT')
('Man', 'NNP')
('Moon', 'NNP')
('rather', 'RB')
('lonesome', 'NN')
(',', ',')
('often', 'RB')
('peeked', 'VBN')
('edge', 'NN')
('moon', 'NN')
('looked', 'VBD')
('upon', 'IN')
('earth', 'NN')
('envied', 'VBN')
('people', 'NNS')
('lived', 'VBD')
('together', 'RB')
(',', ',')
('thought', 'VBD')
('must', 'MD')
('vastly', 'RB')
('pleasant', 'VB')
('companions', 'NNS')
('talk', 'VB')
('shut', 'RB')
('big', 'JJ')
('planet', 'NN')
(',', ',')
('whistle', 'JJ')
('keep', 'JJ')
('company', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('looked', 'VBD')
('saw', 'JJ')
('alderman', 'NN')
('sailing', 'VBG')
('air', 'NN')
('towards', 'NNS')
('.', '.')
('This', 'DT')
('alderman', 'NN')
('translated', 'VBD')
('(', '(')
('instead', 'RB')
('transported', 'VBN')
(',', ',')
('owing', 'VBG')
('misprint', 'NN')
('law', 'NN')
(')', ')')
('came', 'VBD')
('near', 'IN')
('Man', 'NNP')
('Moon', 'NNP')
('called', 'VBD')
('said', 'VBD')
(',', ',')
("''", "''")
('How', 'NNP')
('everything', 'NN')
('earth', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Everything', 'NN')
('lovely', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('alderman', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('would', 'MD')
("n't", 'RB')
('leave', 'VB')
('I', 'PRP')
('obliged', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('good', 'JJ')
('place', 'NN')
('visit', 'NN')
('?', '.')
('enquired', 'VBN')
('Man', 'NNP')
('Moon', 'NNP')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('Norwich', 'NNP')
('mighty', 'VBZ')
('fine', 'JJ')
('place', 'NN')
(',', ',')
("''", "''")
('returned', 'VBD')
('alderman', 'RB')
(',', ',')
('``', '``')
('famous', 'JJ')
('pease', 'NN')
('porridge', 'NN')
(';', ':')
("''", "''")
('sailed', 'VBD')
('sight', 'NN')
('left', 'VBD')
('Man', 'NNP')
('Moon', 'NNP')
('reflect', 'VBP')
('upon', 'NN')
('said', 'VBD')
('.', '.')
('The', 'DT')
('words', 'NNS')
('alderman', 'NN')
('made', 'VBD')
('anxious', 'JJ')
('ever', 'RB')
('visit', 'VBP')
('earth', 'NN')
(',', ',')
('walked', 'VBD')
('thoughtfully', 'RB')
('home', 'NN')
(',', ',')
('put', 'VBD')
('lumps', 'JJ')
('ice', 'NN')
('stove', 'VBD')
('keep', 'JJ')
('warm', 'NN')
(',', ',')
('sat', 'VBD')
('think', 'VBP')
('manage', 'NN')
('trip', 'NN')
('.', '.')
('You', 'PRP')
('see', 'VBP')
(',', ',')
('everything', 'NN')
('went', 'VBD')
('contraries', 'NNS')
('Moon', 'NNP')
(',', ',')
('Man', 'NNP')
('wished', 'VBD')
('keep', 'VB')
('warm', 'NN')
('knocked', 'VBD')
('chunks', 'NNS')
('ice', 'NN')
('put', 'VBD')
('stove', 'RB')
(';', ':')
('cooled', 'VBD')
('drinking', 'NN')
('water', 'NN')
('throwing', 'VBG')
('red-hot', 'JJ')
('coals', 'NNS')
('fire', 'VBP')
('pitcher', 'NN')
('.', '.')
('Likewise', 'RB')
(',', ',')
('became', 'VBD')
('chilly', 'RB')
('took', 'VBD')
('hat', 'DT')
('coat', 'NN')
(',', ',')
('even', 'RB')
('shoes', 'NNS')
(',', ',')
('became', 'VBD')
('warm', 'JJ')
(';', ':')
('hot', 'JJ')
('days', 'NNS')
('summer', 'NN')
('put', 'VBD')
('overcoat', 'RP')
('cool', 'NN')
('.', '.')
('All', 'DT')
('seems', 'VBZ')
('queer', 'NN')
(',', ',')
('doubt', 'NN')
(';', ':')
("n't", 'RB')
('queer', 'VB')
('Man', 'NNP')
('Moon', 'NNP')
(',', ',')
('accustomed', 'VBD')
('.', '.')
('Well', 'RB')
(',', ',')
('sat', 'VBD')
('ice-cool', 'JJ')
('fire', 'NN')
('thought', 'VBD')
('journey', 'NN')
('earth', 'NN')
(',', ',')
('finally', 'RB')
('decided', 'VBD')
('way', 'NN')
('could', 'MD')
('get', 'VB')
('slide', 'JJ')
('moonbeam', 'NN')
('.', '.')
('So', 'RB')
('left', 'JJ')
('house', 'NN')
('locked', 'VBD')
('door', 'NN')
('put', 'VBD')
('key', 'JJ')
('pocket', 'NN')
(',', ',')
('uncertain', 'JJ')
('long', 'RB')
('gone', 'VBN')
(';', ':')
('went', 'VBD')
('edge', 'NN')
('moon', 'NN')
('began', 'VBD')
('search', 'RB')
('good', 'JJ')
('strong', 'JJ')
('moonbeam', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('found', 'VBD')
('one', 'CD')
('seemed', 'VBD')
('rather', 'RB')
('substantial', 'JJ')
('reached', 'VBD')
('right', 'JJ')
('pleasant-looking', 'JJ')
('spot', 'NN')
('earth', 'NN')
(';', ':')
('swung', 'CC')
('edge', 'VBP')
('moon', 'NN')
(',', ',')
('put', 'VBD')
('arms', 'NNS')
('tight', 'NN')
('around', 'IN')
('moonbeam', 'NN')
('started', 'VBD')
('slide', 'NN')
('.', '.')
('But', 'CC')
('found', 'VBD')
('rather', 'RB')
('slippery', 'NN')
(',', ',')
('spite', 'JJ')
('efforts', 'NNS')
('hold', 'VBP')
('found', 'VBN')
('going', 'VBG')
('faster', 'RBR')
('faster', 'RBR')
(',', ',')
('reached', 'VBD')
('earth', 'NN')
('lost', 'VBN')
('hold', 'NN')
('came', 'VBD')
('tumbling', 'VBG')
('head', 'NN')
('heels', 'NNS')
('fell', 'VBD')
('plump', 'RB')
('river', 'NN')
('.', '.')
('The', 'DT')
('cool', 'JJ')
('water', 'NN')
('nearly', 'RB')
('scalded', 'VBD')
('could', 'MD')
('swim', 'VB')
(',', ',')
('fortunately', 'RB')
('near', 'IN')
('bank', 'NN')
('quickly', 'RB')
('scrambled', 'VBD')
('upon', 'JJ')
('land', 'NN')
('sat', 'VBD')
('catch', 'JJ')
('breath', 'NN')
('.', '.')
('By', 'IN')
('time', 'NN')
('morning', 'NN')
(',', ',')
('sun', 'NN')
('rose', 'VBD')
('hot', 'JJ')
('rays', 'NNS')
('cooled', 'VBD')
('somewhat', 'RB')
(',', ',')
('began', 'VBD')
('looking', 'VBG')
('curiously', 'RB')
('strange', 'JJ')
('sights', 'NNS')
('wondering', 'VBG')
('earth', 'NN')
('.', '.')
('By', 'IN')
('farmer', 'NN')
('came', 'VBD')
('along', 'RB')
('road', 'NN')
('river', 'NN')
('team', 'NN')
('horses', 'NNS')
('drawing', 'VBG')
('load', 'NN')
('hay', 'NN')
(',', ',')
('horses', 'NNS')
('looked', 'VBD')
('odd', 'JJ')
('Man', 'NNP')
('Moon', 'NNP')
('first', 'RB')
('greatly', 'RB')
('frightened', 'VBN')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('horses', 'NNS')
('except', 'IN')
('home', 'NN')
('moon', 'NN')
(',', ',')
('whence', 'NN')
('looked', 'VBD')
('good', 'JJ')
('deal', 'NN')
('smaller', 'JJR')
('.', '.')
('But', 'CC')
('plucked', 'JJ')
('courage', 'NN')
('said', 'VBD')
('farmer', 'NN')
(',', ',')
("''", "''")
('Can', 'NNP')
('tell', 'VB')
('way', 'NN')
('Norwich', 'NNP')
(',', ',')
('sir', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Norwich', 'NNP')
('?', '.')
("''", "''")
('repeated', 'VBN')
('farmer', 'NN')
('musingly', 'RB')
(';', ':')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('know', 'VB')
('exactly', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
("'s", 'POS')
('somewhere', 'RB')
('away', 'RB')
('south', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Thank', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Man', 'NNP')
('Moon.', 'NNP')
('--', ':')
('But', 'CC')
('stop', 'JJ')
('!', '.')
('I', 'PRP')
('must', 'MD')
('call', 'VB')
('Man', 'NNP')
('Moon', 'NNP')
('longer', 'RB')
(',', ',')
('course', 'NN')
('_out_', 'NNP')
('moon', 'NN')
(';', ':')
('I', 'PRP')
("'ll", 'MD')
('simply', 'RB')
('call', 'VB')
('Man', 'NNP')
(',', ',')
("'ll", 'MD')
('know', 'VB')
('man', 'NN')
('I', 'PRP')
('mean', 'VBP')
('.', '.')
('Well', 'RB')
(',', ',')
('Man', 'NNP')
('--', ':')
('I', 'PRP')
('mean', 'VBP')
('Man', 'NNP')
('(', '(')
('I', 'PRP')
('nearly', 'RB')
('forgot', 'VBD')
('I', 'PRP')
('said', 'VBD')
(')', ')')
('--', ':')
('Man', 'NN')
('turned', 'VBD')
('south', 'JJ')
('began', 'VBD')
('walking', 'VBG')
('briskly', 'RB')
('along', 'RB')
('road', 'NN')
(',', ',')
('made', 'VBN')
('mind', 'NN')
('alderman', 'NN')
('advised', 'VBD')
('travel', 'NN')
('Norwich', 'NNP')
(',', ',')
('might', 'MD')
('eat', 'VB')
('famous', 'JJ')
('pease', 'NN')
('porridge', 'NN')
('made', 'VBD')
('.', '.')
('And', 'CC')
('finally', 'RB')
(',', ',')
('long', 'JJ')
('tiresome', 'NN')
('journey', 'NN')
(',', ',')
('reached', 'VBD')
('town', 'NN')
('stopped', 'VBD')
('one', 'CD')
('first', 'JJ')
('houses', 'NNS')
('came', 'VBD')
(',', ',')
('time', 'NN')
('hungry', 'JJ')
('indeed', 'RB')
('.', '.')
('A', 'DT')
('good-looking', 'JJ')
('woman', 'NN')
('answered', 'VBD')
('knock', 'NNP')
('door', 'NN')
(',', ',')
('asked', 'VBD')
('politely', 'RB')
(',', ',')
("''", "''")
('Is', 'VBZ')
('town', 'NN')
('Norwich', 'NNP')
(',', ',')
('madam', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Surely', 'RB')
('town', 'NN')
('Norwich', 'NNP')
(',', ',')
("''", "''")
('returned', 'VBD')
('woman', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('came', 'VBD')
('see', 'VBP')
('I', 'PRP')
('could', 'MD')
('get', 'VB')
('pease', 'JJ')
('porridge', 'NN')
(',', ',')
("''", "''")
('continued', 'VBD')
('Man', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('hear', 'VBP')
('make', 'JJ')
('nicest', 'JJS')
('porridge', 'NN')
('world', 'NN')
('town', 'NN')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('woman', 'NN')
(',', ',')
('``', '``')
("'ll", 'MD')
('step', 'VB')
('inside', 'RB')
("I'll", 'NNP')
('give', 'VB')
('bowl', 'NN')
(',', ',')
('I', 'PRP')
('plenty', 'VBP')
('house', 'NN')
('newly', 'RB')
('made', 'VBN')
('.', '.')
("''", "''")
('So', 'RB')
('thanked', 'JJ')
('entered', 'JJ')
('house', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
("''", "''")
('Will', 'NNP')
('hot', 'VBD')
('cold', 'JJ')
(',', ',')
('sir', 'VB')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('cold', 'JJ')
(',', ',')
('means', 'VBZ')
(',', ',')
("''", "''")
('replied', 'VBD')
('Man', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('detest', 'VBP')
('anything', 'NN')
('hot', 'JJ')
('eat', 'NN')
('.', '.')
("''", "''")
('She', 'PRP')
('soon', 'RB')
('brought', 'VBD')
('bowl', 'NN')
('cold', 'NN')
('pease', 'NN')
('porridge', 'NN')
(',', ',')
('Man', 'NNP')
('hungry', 'VBZ')
('took', 'VBD')
('big', 'JJ')
('spoonful', 'NN')
('.', '.')
('But', 'CC')
('sooner', 'RBR')
('put', 'VBD')
('mouth', 'RB')
('uttered', 'JJ')
('great', 'JJ')
('yell', 'NN')
(',', ',')
('began', 'VBD')
('dancing', 'VBG')
('frantically', 'RB')
('room', 'NN')
(',', ',')
('course', 'NN')
('porridge', 'NN')
('cold', 'JJ')
('earth', 'NN')
('folk', 'NN')
('hot', 'JJ')
(',', ',')
('big', 'JJ')
('spoonful', 'NN')
('cold', 'JJ')
('pease', 'NN')
('porridge', 'NN')
('burned', 'VBD')
('mouth', 'JJ')
('blister', 'NN')
('!', '.')
('``', '``')
('What', 'WP')
("'s", 'VBZ')
('matter', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('woman', 'NN')
('.', '.')
('``', '``')
('Matter', 'NN')
('!', '.')
("''", "''")
('screamed', 'JJ')
('Man', 'NNP')
(';', ':')
('``', '``')
(',', ',')
('porridge', 'NN')
('hot', 'JJ')
('burned', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Fiddlesticks', 'NNS')
('!', '.')
("''", "''")
('replied', 'VBN')
(',', ',')
('``', '``')
('porridge', 'NN')
('quite', 'RB')
('cold', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Try', 'VB')
('!', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('So', 'RB')
('tried', 'JJ')
('found', 'VBD')
('cold', 'JJ')
('pleasant', 'NN')
('.', '.')
('But', 'CC')
('Man', 'NNP')
('astonished', 'VBD')
('see', 'VB')
('eat', 'JJ')
('porridge', 'NN')
('blistered', 'VBD')
('mouth', 'NN')
('became', 'VBD')
('frightened', 'JJ')
('ran', 'NN')
('house', 'NN')
('street', 'NN')
('fast', 'NN')
('could', 'MD')
('go', 'VB')
('.', '.')
('The', 'DT')
('policeman', 'NN')
('first', 'JJ')
('corner', 'NN')
('saw', 'VBD')
('running', 'VBG')
(',', ',')
('promptly', 'RB')
('arrested', 'VBN')
(',', ',')
('marched', 'VBD')
('magistrate', 'JJ')
('trial', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('name', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('magistrate', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('Man', 'NNP')
(';', ':')
('course', 'NN')
('Man', 'NNP')
('Moon', 'NNP')
("n't", 'RB')
('necessary', 'JJ')
('name', 'NN')
('.', '.')
('``', '``')
('Come', 'NNP')
(',', ',')
('come', 'VB')
(',', ',')
('nonsense', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('magistrate', 'NN')
(',', ',')
('``', '``')
('must', 'MD')
('name', 'VB')
('.', '.')
('Who', 'WP')
('?', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('Man', 'JJ')
('Moon', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('rubbish', 'JJ')
('!', '.')
("''", "''")
('said', 'VBD')
('magistrate', 'NN')
(',', ',')
('eyeing', 'VBG')
('prisoner', 'NN')
('severely', 'RB')
(',', ',')
("''", "''")
('may', 'MD')
('man', 'NN')
(',', ',')
("'re", 'VBP')
('moon', 'NN')
('--', ':')
("'re", 'VBP')
('Norwich', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('true', 'JJ')
(',', ',')
("''", "''")
('answered', 'VBD')
('Man', 'NNP')
(',', ',')
('quite', 'RB')
('bewildered', 'JJ')
('idea', 'NN')
('.', '.')
('``', '``')
('And', 'CC')
('course', 'NN')
('must', 'MD')
('called', 'VB')
('something', 'NN')
(',', ',')
("''", "''")
('continued', 'VBD')
('magistrate', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
(',', ',')
("''", "''")
('said', 'VBD')
('prisoner', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('Man', 'JJ')
('Moon', 'NNP')
('I', 'PRP')
('must', 'MD')
('Man', 'VB')
('Moon', 'NNP')
(';', ':')
('call', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('good', 'JJ')
(',', ',')
("''", "''")
('replied', 'VBD')
('judge', 'NN')
(';', ':')
('``', '``')
(',', ',')
(',', ',')
('come', 'VB')
('?', '.')
("''", "''")
('``', '``')
('The', 'DT')
('moon', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
(',', ',')
('eh', 'FW')
('?', '.')
('How', 'WRB')
('get', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('slid', 'VBD')
('moonbeam', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Indeed', 'RB')
('!', '.')
('Well', 'RB')
(',', ',')
('running', 'VBG')
('?', '.')
("''", "''")
('``', '``')
('A', 'DT')
('woman', 'NN')
('gave', 'VBD')
('cold', 'JJ')
('pease', 'NN')
('porridge', 'NN')
(',', ',')
('burned', 'VBD')
('mouth', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('magistrate', 'NN')
('looked', 'VBD')
('moment', 'NN')
('surprise', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('This', 'DT')
('person', 'NN')
('evidently', 'RB')
('crazy', 'VBZ')
(';', ':')
('take', 'VB')
('lunatic', 'JJ')
('asylum', 'NN')
('keep', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('would', 'MD')
('surely', 'RB')
('fate', 'VB')
('Man', 'NNP')
('present', 'JJ')
('old', 'JJ')
('astronomer', 'NN')
('often', 'RB')
('looked', 'VBD')
('moon', 'JJ')
('telescope', 'NN')
(',', ',')
('discovered', 'VBD')
('hot', 'JJ')
('earth', 'NN')
('cold', 'JJ')
('moon', 'NN')
(',', ',')
('cold', 'JJ')
('hot', 'NN')
(';', ':')
('began', 'VBD')
('think', 'VBP')
('Man', 'NNP')
('told', 'VBD')
('truth', 'NN')
('.', '.')
('Therefore', 'RB')
('begged', 'JJ')
('magistrate', 'NN')
('wait', 'NN')
('minutes', 'NNS')
('looked', 'VBD')
('telescope', 'NN')
('see', 'NN')
('Man', 'NNP')
('Moon', 'NNP')
('.', '.')
('So', 'RB')
(',', ',')
('night', 'NN')
(',', ',')
('fetched', 'VBD')
('telescope', 'NN')
('looked', 'VBD')
('Moon', 'NNP')
(',', ',')
('--', ':')
('found', 'VBD')
('man', 'NN')
('!', '.')
('``', '``')
('It', 'PRP')
('seems', 'VBZ')
('true', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('astronomer', 'NN')
(',', ',')
('``', '``')
('Man', 'NNP')
('got', 'VBD')
('Moon', 'NNP')
('somehow', 'NN')
('.', '.')
('Let', 'VB')
('look', 'PRP')
('mouth', 'VB')
(',', ',')
('sir', 'NN')
(',', ',')
('see', 'VBP')
('really', 'RB')
('burned', 'VBN')
('.', '.')
("''", "''")
('Then', 'RB')
('Man', 'NNP')
('opened', 'VBD')
('mouth', 'RB')
(',', ',')
('everyone', 'NN')
('saw', 'VBD')
('plainly', 'RB')
('burned', 'VBN')
('blister', 'NN')
('!', '.')
('Thereupon', 'NNP')
('magistrate', 'NN')
('begged', 'VBD')
('pardon', 'JJ')
('doubting', 'NN')
('word', 'NN')
(',', ',')
('asked', 'VBD')
('would', 'MD')
('like', 'VB')
('next', 'JJ')
('.', '.')
('``', '``')
('I', 'PRP')
("'d", 'MD')
('like', 'VB')
('get', 'VB')
('back', 'RB')
('Moon', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Man', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('like', 'IN')
('earth', 'NN')
('.', '.')
('The', 'DT')
('nights', 'NNS')
('hot', 'JJ')
('.', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
("'s", 'VBZ')
('quite', 'RB')
('cool', 'JJ')
('evening', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('magistrate', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('tell', 'VB')
(',', ',')
("''", "''")
('remarked', 'VBD')
('astronomer', 'NN')
(';', ':')
('``', '``')
("'s", 'POS')
('big', 'JJ')
('balloon', 'NN')
('town', 'NN')
('belongs', 'NNS')
('circus', 'NN')
('came', 'VBD')
('last', 'JJ')
('summer', 'NN')
(',', ',')
('pawned', 'VBD')
('board', 'NN')
('bill', 'NN')
('.', '.')
('We', 'PRP')
('inflate', 'VBP')
('balloon', 'JJ')
('send', 'NN')
('Man', 'NNP')
('Moon', 'NNP')
('home', 'NN')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('good', 'JJ')
('idea', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('judge', 'NN')
('.', '.')
('So', 'RB')
('balloon', 'JJ')
('brought', 'NN')
('inflated', 'VBN')
(',', ',')
('Man', 'NNP')
('got', 'VBD')
('basket', 'NN')
('gave', 'VBD')
('word', 'NN')
('let', 'NN')
('go', 'VB')
(',', ',')
('balloon', 'RB')
('mounted', 'VBD')
('sky', 'JJ')
('direction', 'NN')
('moon', 'NN')
('.', '.')
('The', 'DT')
('good', 'JJ')
('people', 'NNS')
('Norwich', 'NNP')
('stood', 'VBD')
('earth', 'NN')
('tipped', 'VBD')
('back', 'RB')
('heads', 'NNS')
(',', ',')
('watched', 'VBD')
('balloon', 'NN')
('go', 'VB')
('higher', 'RBR')
('higher', 'JJR')
(',', ',')
('finally', 'RB')
('Man', 'NNP')
('reached', 'VBD')
('caught', 'VBN')
('hold', 'NN')
('edge', 'NN')
('moon', 'NN')
(',', ',')
('behold', 'NN')
('!', '.')
('next', 'JJ')
('minute', 'NN')
('Man', 'NNP')
('Moon', 'NNP')
('!', '.')
('After', 'IN')
('adventure', 'NN')
('well', 'RB')
('contented', 'VBD')
('stay', 'JJ')
('home', 'NN')
(';', ':')
('I', 'PRP')
("'ve", 'VBP')
('doubt', 'VBN')
('look', 'VBP')
('telescope', 'JJ')
('see', 'VBP')
('day', 'NN')
('.', '.')
