('Little', 'JJ')
('Bun', 'NNP')
('Rabbit', 'NNP')
('``', '``')
('Oh', 'NNP')
(',', ',')
('Little', 'NNP')
('Bun', 'NNP')
('Rabbit', 'NNP')
(',', ',')
('soft', 'JJ')
('shy', 'NN')
(',', ',')
('Say', 'NNP')
(',', ',')
('see', 'VBP')
('big', 'JJ')
(',', ',')
('round', 'NN')
('eye', 'NN')
('?', '.')
("''", "''")
('``', '``')
('On', 'IN')
('Christmas', 'NNP')
('rabbits', 'NNS')
(',', ',')
("''", "''")
('says', 'VBZ')
('Bunny', 'NNP')
('shy', 'NN')
(',', ',')
('``', '``')
('Keep', 'VB')
('watch', 'NN')
('see', 'NN')
('Santa', 'NNP')
('go', 'VB')
('galloping', 'NN')
('.', '.')
("''", "''")
('LITTLE', 'NNP')
('DOROTHY', 'NNP')
('passed', 'VBD')
('years', 'NNS')
('life', 'NN')
('country', 'NN')
(',', ',')
('child', 'VBP')
('upon', 'IN')
('farm', 'NN')
('allowed', 'VBN')
('roam', 'JJ')
('meadows', 'NNS')
('woods', 'NNS')
('pleased', 'VBD')
('.', '.')
('On', 'IN')
('bright', 'JJ')
('summer', 'NN')
('mornings', 'NNS')
('Dorothy', 'NNP')
("'s", 'POS')
('mother', 'NN')
('would', 'MD')
('tie', 'VB')
('sun-bonnet', 'JJ')
('girl', 'NN')
("'s", 'POS')
('chin', 'NN')
(',', ',')
('romped', 'VBD')
('away', 'RB')
('fields', 'NNS')
('amuse', 'IN')
('way', 'NN')
('.', '.')
('She', 'PRP')
('came', 'VBD')
('know', 'JJ')
('every', 'DT')
('flower', 'NN')
('grew', 'VBD')
(',', ',')
('call', 'VB')
('name', 'NN')
(',', ',')
('always', 'RB')
('stepped', 'VBD')
('carefully', 'RB')
('avoid', 'JJ')
('treading', 'NN')
(',', ',')
('Dorothy', 'NNP')
('kind-hearted', 'VBD')
('child', 'NN')
('like', 'IN')
('crush', 'NN')
('pretty', 'NN')
('flowers', 'NNS')
('bloomed', 'VBD')
('path', 'NN')
('.', '.')
('And', 'CC')
('also', 'RB')
('fond', 'NN')
('animals', 'NNS')
(',', ',')
('learned', 'VBD')
('know', 'RB')
('well', 'RB')
(',', ',')
('even', 'RB')
('understand', 'JJ')
('language', 'NN')
(',', ',')
('people', 'NNS')
('.', '.')
('And', 'CC')
('animals', 'NNS')
('loved', 'VBD')
('Dorothy', 'NNP')
('turn', 'NN')
(',', ',')
('word', 'NN')
('passed', 'VBN')
('around', 'IN')
('amongst', 'NN')
('could', 'MD')
('trusted', 'VB')
('harm', 'NN')
('.', '.')
('For', 'IN')
('horse', 'NN')
(',', ',')
('whose', 'WP$')
('soft', 'JJ')
('nose', 'JJ')
('Dorothy', 'NNP')
('often', 'RB')
('gently', 'RB')
('stroked', 'VBN')
(',', ',')
('told', 'VBD')
('cow', 'NN')
('kindness', 'NN')
(',', ',')
('cow', 'NN')
('told', 'VBD')
('dog', 'NN')
(',', ',')
('dog', 'NN')
('told', 'VBD')
('cat', 'NN')
(',', ',')
('cat', 'NN')
('told', 'VBD')
('black', 'JJ')
('kitten', 'NN')
(',', ',')
('black', 'JJ')
('kitten', 'NN')
('told', 'VBD')
('rabbit', 'NN')
('one', 'CD')
('day', 'NN')
('met', 'VBD')
('turnip', 'JJ')
('patch', 'NN')
('.', '.')
('Therefore', 'RB')
('rabbit', 'NN')
(',', ',')
('timid', 'JJ')
('animals', 'NNS')
('difficult', 'JJ')
('get', 'VBP')
('acquainted', 'VBN')
(',', ',')
('looked', 'VBD')
('small', 'JJ')
('bush', 'NN')
('edge', 'NN')
('wood', 'VBD')
('one', 'CD')
('day', 'NN')
('saw', 'VBD')
('Dorothy', 'NNP')
('standing', 'VBG')
('little', 'JJ')
('way', 'NN')
(',', ',')
('scamper', 'JJR')
('away', 'RB')
(',', ',')
('custom', 'NN')
(',', ',')
('sat', 'VBD')
('still', 'RB')
('met', 'VBN')
('gaze', 'JJ')
('sweet', 'JJ')
('eyes', 'NNS')
('boldly', 'RB')
(',', ',')
('although', 'IN')
('perhaps', 'RB')
('heart', 'NN')
('beat', 'VBD')
('little', 'JJ')
('faster', 'JJ')
('usual', 'JJ')
('.', '.')
('Dorothy', 'NNP')
('afraid', 'NN')
('might', 'MD')
('frighten', 'VB')
('away', 'RP')
(',', ',')
('kept', 'VB')
('quiet', 'JJ')
('time', 'NN')
(',', ',')
('leaning', 'VBG')
('silently', 'RB')
('tree', 'JJ')
('smiling', 'VBG')
('encouragement', 'NN')
('timorous', 'JJ')
('companion', 'NN')
('rabbit', 'NN')
('became', 'VBD')
('reassured', 'JJ')
('blinked', 'VBD')
('big', 'JJ')
('eyes', 'NNS')
('thoughtfully', 'RB')
('.', '.')
('For', 'IN')
('much', 'RB')
('interested', 'JJ')
('little', 'JJ')
('girl', 'NN')
(',', ',')
('since', 'IN')
('first', 'JJ')
('time', 'NN')
('dared', 'VBN')
('meet', 'CD')
('person', 'NN')
('face', 'NN')
('face', 'NN')
('.', '.')
('Finally', 'RB')
('Dorothy', 'NNP')
('ventured', 'VBD')
('speak', 'NN')
(',', ',')
('asked', 'VBD')
(',', ',')
('softly', 'RB')
('slowly', 'RB')
(',', ',')
('``', '``')
('Oh', 'UH')
(',', ',')
('Little', 'JJ')
('Bun', 'NNP')
('Rabbit', 'NNP')
(',', ',')
('soft', 'JJ')
('shy', 'NN')
(',', ',')
('Say', 'NNP')
(',', ',')
('see', 'VBP')
('big', 'JJ')
(',', ',')
('round', 'NN')
('eye', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Many', 'JJ')
('things', 'NNS')
(',', ',')
("''", "''")
('answered', 'VBD')
('rabbit', 'NN')
(',', ',')
('pleased', 'JJ')
('hear', 'NN')
('girl', 'NN')
('speak', 'JJ')
('language', 'NN')
(';', ':')
('``', '``')
('summer-time', 'JJ')
('I', 'PRP')
('see', 'VBP')
('clover-leaves', 'JJ')
('I', 'PRP')
('love', 'VBP')
('feed', 'VBN')
('upon', 'IN')
('cabbages', 'NNS')
('end', 'VBP')
("farmer's", 'JJ')
('garden', 'NN')
('.', '.')
('I', 'PRP')
('see', 'VBP')
('cool', 'JJ')
('bushes', 'NNS')
('I', 'PRP')
('hide', 'VBP')
('enemies', 'NNS')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('dogs', 'NNS')
('men', 'NNS')
('long', 'RB')
('see', 'VBP')
(',', ',')
('know', 'VBP')
('I', 'PRP')
('near', 'VBP')
(',', ',')
('therefore', 'RB')
('I', 'PRP')
('able', 'JJ')
('keep', 'JJ')
('way', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Is', 'VBZ')
('reason', 'NN')
('eyes', 'NNS')
('big', 'JJ')
('?', '.')
("''", "''")
('asked', 'VBN')
('Dorothy', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('suppose', 'VBP')
(',', ',')
("''", "''")
('returned', 'VBD')
('rabbit', 'NN')
(';', ':')
('``', '``')
('see', 'VB')
('eyes', 'JJ')
('ears', 'NNS')
('legs', 'JJ')
('defend', 'NN')
('.', '.')
('We', 'PRP')
('fight', 'VBD')
(',', ',')
('always', 'RB')
('run', 'VB')
('away', 'RB')
(',', ',')
('much', 'JJ')
('better', 'JJR')
('way', 'NN')
('save', 'VBP')
('lives', 'VBZ')
('fighting', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Where', 'WRB')
('home', 'NN')
(',', ',')
('bunny', 'NN')
('?', '.')
("''", "''")
('enquired', 'VBN')
('girl', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('live', 'VBP')
('ground', 'NN')
(',', ',')
('far', 'RB')
('cool', 'JJ')
(',', ',')
('pleasant', 'JJ')
('hole', 'NN')
('I', 'PRP')
('dug', 'VBP')
('midst', 'JJ')
('forest', 'NN')
('.', '.')
('At', 'IN')
('bottom', 'JJ')
('hole', 'NN')
('nicest', 'JJS')
('little', 'JJ')
('room', 'NN')
('imagine', 'NN')
(',', ',')
('I', 'PRP')
('made', 'VBD')
('soft', 'JJ')
('bed', 'NN')
('rest', 'NN')
('night', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('meet', 'VBP')
('enemy', 'JJ')
('I', 'PRP')
('run', 'VBP')
('hole', 'JJ')
('jump', 'NN')
(',', ',')
('I', 'PRP')
('stay', 'VBP')
('danger', 'RB')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('told', 'VBD')
('see', 'VB')
('summer', 'NN')
(',', ',')
("''", "''")
('continued', 'VBD')
('Dorothy', 'NNP')
(',', ',')
('greatly', 'RB')
('interested', 'JJ')
('rabbit', 'NN')
("'s", 'POS')
('account', 'NN')
(',', ',')
('``', '``')
('see', 'VB')
('winter', 'NN')
('?', '.')
("''", "''")
('``', '``')
('In', 'IN')
('winter', 'NN')
('rabbits', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('Bunny', 'NNP')
('shy', 'NN')
(',', ',')
('``', '``')
('Keep', 'VB')
('watch', 'NN')
('see', 'NN')
('Santa', 'NNP')
('go', 'VB')
('galloping', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('ever', 'RB')
('see', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('girl', 'NNS')
(',', ',')
('eagerly', 'RB')
('.', '.')
('``', '``')
('Oh', 'UH')
(',', ',')
('yes', 'UH')
(';', ':')
('every', 'DT')
('winter', 'NN')
('.', '.')
('I', 'PRP')
('afraid', 'VBP')
(',', ',')
('reindeer', 'NN')
('.', '.')
('And', 'CC')
('fun', 'NN')
('see', 'VBP')
('come', 'JJ')
('dashing', 'NN')
('along', 'IN')
(',', ',')
('cracking', 'VBG')
('whip', 'NN')
('calling', 'VBG')
('cheerily', 'RB')
('reindeer', 'NN')
(',', ',')
('able', 'JJ')
('run', 'NN')
('even', 'RB')
('swifter', 'RBR')
('rabbits', 'NNS')
('.', '.')
('And', 'CC')
('Santa', 'NNP')
('Claus', 'NNP')
(',', ',')
('sees', 'VBZ')
(',', ',')
('always', 'RB')
('gives', 'VBZ')
('nod', 'JJ')
('smile', 'NN')
(',', ',')
('I', 'PRP')
('look', 'VBP')
('big', 'JJ')
('load', 'NN')
('toys', 'VBZ')
('carrying', 'VBG')
('children', 'NNS')
(',', ',')
('galloped', 'VBD')
('away', 'RB')
('sight', 'VBN')
('.', '.')
('I', 'PRP')
('like', 'VBP')
('see', 'VB')
('toys', 'NNS')
(',', ',')
('bright', 'JJ')
('pretty', 'RB')
(',', ',')
('every', 'DT')
('year', 'NN')
('something', 'NN')
('new', 'JJ')
('amongst', 'NN')
('.', '.')
('Once', 'RB')
('I', 'PRP')
('visited', 'VBD')
('Santa', 'NNP')
(',', ',')
('saw', 'VBD')
('make', 'VB')
('toys', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('tell', 'NN')
('!', '.')
("''", "''")
('pleaded', 'VBN')
('Dorothy', 'NNP')
('.', '.')
('``', '``')
('It', 'PRP')
('one', 'CD')
('morning', 'NN')
('Christmas', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('rabbit', 'NN')
(',', ',')
('seemed', 'VBD')
('enjoy', 'JJ')
('talking', 'VBG')
(',', ',')
('overcome', 'JJ')
('fear', 'NN')
('Dorothy', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('sitting', 'VBG')
('road-side', 'JJ')
('Santa', 'NNP')
('Claus', 'NNP')
('came', 'VBD')
('riding', 'VBG')
('back', 'RB')
('empty', 'JJ')
('sleigh', 'NN')
('.', '.')
('He', 'PRP')
('come', 'VBD')
('home', 'NN')
('quite', 'RB')
('fast', 'RB')
('goes', 'VBZ')
(',', ',')
('saw', 'VBD')
('stopped', 'VBN')
('word', 'NN')
('.', '.')
('``', '``')
("'You", 'POS')
('look', 'VBP')
('pretty', 'JJ')
('morning', 'NN')
(',', ',')
('Bun', 'NNP')
('Rabbit', 'NNP')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
('jolly', 'JJ')
('way', 'NN')
(';', ':')
("'", 'POS')
('I', 'PRP')
('think', 'VBP')
('babies', 'NNS')
('would', 'MD')
('love', 'VB')
('play', 'NN')
('.', '.')
("'", "''")
('``', '``')
("'", "''")
('I', 'PRP')
("n't", 'RB')
('doubt', 'VB')
(',', ',')
('honor', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('answered', 'VBD')
(';', ':')
("'but", 'CC')
("'d", 'MD')
('soon', 'RB')
('kill', 'VB')
('handling', 'VBG')
(',', ',')
('even', 'RB')
('scare', 'JJ')
('death', 'NN')
(';', ':')
('babies', 'NNS')
('rough', 'IN')
('playthings', 'NNS')
('.', '.')
("'", "''")
('``', '``')
("'That", 'DT')
('true', 'JJ')
(',', ',')
("'", "''")
('replied', 'VBD')
('Santa', 'NNP')
('Claus', 'NNP')
(';', ':')
("'and", 'CD')
('yet', 'RB')
('soft', 'JJ')
('pretty', 'NNS')
('pity', 'NN')
('babies', 'NNS')
('ca', 'MD')
("n't", 'RB')
('.', '.')
('Still', 'RB')
(',', ',')
('would', 'MD')
('abuse', 'VB')
('live', 'JJ')
('rabbit', 'NN')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
('shall', 'MD')
('make', 'VB')
('toy', 'NN')
('rabbits', 'NNS')
(',', ',')
('hurt', 'NN')
(';', ':')
('jump', 'CC')
('sleigh', 'JJ')
('ride', 'NN')
('home', 'NN')
('castle', 'NN')
('days', 'NNS')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('see', 'VB')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('make', 'VB')
('toy', 'JJ')
('rabbits', 'NNS')
('like', 'IN')
('.', '.')
("'", "''")
('``', '``')
('Of', 'IN')
('course', 'NN')
('I', 'PRP')
('consented', 'VBD')
(',', ',')
('like', 'IN')
('please', 'NN')
('old', 'JJ')
('Santa', 'NNP')
(',', ',')
('minute', 'NN')
('later', 'RB')
('I', 'PRP')
('jumped', 'VBD')
('sleigh', 'JJ')
('beside', 'IN')
('dashing', 'VBG')
('away', 'RB')
('full', 'JJ')
('speed', 'NN')
('toward', 'IN')
('castle', 'NN')
('.', '.')
('I', 'PRP')
('enjoyed', 'VBD')
('ride', 'RB')
('much', 'JJ')
(',', ',')
('I', 'PRP')
('enjoyed', 'VBD')
('castle', 'NN')
('far', 'RB')
(';', ':')
('one', 'CD')
('loveliest', 'JJS')
('places', 'NNS')
('could', 'MD')
('imagine', 'VB')
('.', '.')
('It', 'PRP')
('stood', 'VBD')
('top', 'JJ')
('high', 'JJ')
('mountain', 'NN')
('built', 'VBD')
('gold', 'JJ')
('silver', 'NN')
('bricks', 'NNS')
(',', ',')
('windows', 'VBZ')
('pure', 'JJ')
('diamond', 'NN')
('crystals', 'NNS')
('.', '.')
('The', 'DT')
('rooms', 'NNS')
('big', 'JJ')
('high', 'JJ')
(',', ',')
('soft', 'JJ')
('carpet', 'NN')
('upon', 'IN')
('every', 'DT')
('floor', 'NN')
('many', 'JJ')
('strange', 'JJ')
('things', 'NNS')
('scattered', 'VBN')
('around', 'IN')
('amuse', 'IN')
('one', 'CD')
('.', '.')
('Santa', 'NNP')
('Claus', 'NNP')
('lives', 'VBZ')
('alone', 'RB')
(',', ',')
('except', 'IN')
('old', 'JJ')
('Mother', 'NNP')
('Hubbard', 'NNP')
(',', ',')
('cooks', 'VBZ')
('meals', 'NNS')
(';', ':')
('cupboard', 'RB')
('never', 'RB')
('bare', 'NN')
(',', ',')
('I', 'PRP')
('promise', 'VBP')
('!', '.')
('At', 'IN')
('top', 'JJ')
('castle', 'NN')
('one', 'CD')
('big', 'JJ')
('room', 'NN')
(',', ',')
('Santa', 'NNP')
("'s", 'POS')
('work-shop', 'NN')
(',', ',')
('makes', 'VBZ')
('toys', 'NNS')
('.', '.')
('On', 'IN')
('one', 'CD')
('side', 'NN')
('work-bench', 'NN')
(',', ',')
('plenty', 'JJ')
('saws', 'JJ')
('hammers', 'NNS')
('jack-knives', 'NNS')
(';', ':')
('another', 'DT')
('side', 'NN')
('paint-bench', 'NN')
(',', ',')
('paints', 'NNS')
('every', 'DT')
('color', 'NN')
('brushes', 'VBZ')
('every', 'DT')
('size', 'NN')
('shape', 'NN')
('.', '.')
('And', 'CC')
('places', 'NNS')
('great', 'JJ')
('shelves', 'NNS')
(',', ',')
('toys', 'VBZ')
('put', 'VBN')
('dry', 'JJ')
('keep', 'VB')
('new', 'JJ')
('bright', 'JJ')
('Christmas', 'NNP')
('comes', 'VBZ')
('time', 'NN')
('load', 'JJ')
('sleigh', 'NN')
('.', '.')
('``', '``')
('After', 'IN')
('Mother', 'NNP')
('Hubbard', 'NNP')
('given', 'VBN')
('good', 'JJ')
('dinner', 'NN')
(',', ',')
('I', 'PRP')
('eaten', 'VBP')
('delicious', 'JJ')
('clover', 'NN')
('I', 'PRP')
('ever', 'RB')
('tasted', 'VBD')
(',', ',')
('Santa', 'NNP')
('took', 'VBD')
('work-room', 'NN')
('sat', 'NN')
('upon', 'IN')
('table', 'NN')
('.', '.')
('``', '``')
("'If", 'POS')
('I', 'PRP')
('make', 'VBP')
('rabbits', 'NNS')
('half', 'NN')
('nice', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
("'the", "''")
('little', 'JJ')
('ones', 'NNS')
('delighted', 'VBD')
('.', '.')
("'", "''")
('Then', 'RB')
('lit', 'VBZ')
('big', 'JJ')
('pipe', 'NN')
('began', 'VBD')
('smoke', 'RB')
(',', ',')
('soon', 'RB')
('took', 'VBD')
('roll', 'NN')
('soft', 'JJ')
('fur', 'NNS')
('shelf', 'NN')
('corner', 'NN')
('commenced', 'VBD')
('cut', 'JJ')
('shape', 'NN')
('rabbit', 'NN')
('.', '.')
('He', 'PRP')
('smoked', 'VBD')
('whistled', 'JJ')
('time', 'NN')
('working', 'VBG')
(',', ',')
('talked', 'VBD')
('jolly', 'RB')
('way', 'NN')
('I', 'PRP')
('sat', 'VBD')
('perfectly', 'RB')
('still', 'RB')
('allowed', 'VBN')
('measure', 'NN')
('ears', 'VBZ')
('legs', 'NNS')
('could', 'MD')
('cut', 'VB')
('fur', 'JJ')
('proper', 'JJ')
('form', 'NN')
('.', '.')
('``', '``')
("'Why", 'CD')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('nose', 'RB')
('long', 'RB')
(',', ',')
('Bunny', 'NNP')
(',', ',')
("'", "''")
('said', 'VBD')
(';', ':')
('snipped', 'VBD')
('little', 'JJ')
('fur', 'JJ')
('cutting', 'NN')
(',', ',')
('toy', 'JJ')
("rabbit's", 'VBP')
('nose', 'JJ')
('like', 'IN')
('mine', 'NN')
('.', '.')
('And', 'CC')
('said', 'VBD')
(',', ',')
("'Good", 'VBD')
('gracious', 'JJ')
('!', '.')
('ears', 'NNS')
('short', 'JJ')
('entirely', 'RB')
('!', '.')
("'", "''")
('So', 'RB')
('get', 'VB')
('needle', 'JJ')
('thread', 'NN')
('sew', 'NN')
('fur', 'NN')
('ears', 'NNS')
(',', ',')
('might', 'MD')
('right', 'RB')
('size', 'NN')
('.', '.')
('But', 'CC')
('time', 'NN')
('finished', 'VBN')
(',', ',')
('stuffed', 'JJ')
('fur', 'VBP')
('full', 'JJ')
('sawdust', 'NN')
('sewed', 'VBN')
('neatly', 'RB')
(';', ':')
('put', 'VBN')
('glass', 'NN')
('eyes', 'NNS')
('made', 'VBD')
('toy', 'JJ')
('rabbit', 'NN')
('look', 'VB')
('wonderfully', 'RB')
('life-like', 'JJ')
('.', '.')
('When', 'WRB')
('done', 'VBN')
('put', 'VBD')
('table', 'JJ')
('beside', 'NN')
(',', ',')
('first', 'RB')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
('whether', 'IN')
('I', 'PRP')
('live', 'VBP')
('rabbit', 'NN')
('toy', 'JJ')
('rabbit', 'NN')
(',', ',')
('much', 'JJ')
('alike', 'NN')
('.', '.')
('``', '``')
("'It", 'PRP')
("'s", 'VBZ')
('good', 'JJ')
('job', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Santa', 'NNP')
(',', ',')
('nodding', 'VBG')
('head', 'NN')
('us', 'PRP')
('pleasantly', 'RB')
(';', ':')
("'and", 'CD')
('I', 'PRP')
('shall', 'MD')
('make', 'VB')
('lot', 'NN')
('rabbits', 'NNS')
(',', ',')
('little', 'JJ')
('children', 'NNS')
('sure', 'RB')
('greatly', 'RB')
('pleased', 'JJ')
('.', '.')
("'", "''")
('``', '``')
('So', 'RB')
('immediately', 'RB')
('began', 'VBD')
('make', 'VB')
('another', 'DT')
(',', ',')
('time', 'NN')
('cut', 'NN')
('fur', 'RB')
('right', 'JJ')
('size', 'NN')
(',', ',')
('even', 'RB')
('better', 'RBR')
('first', 'JJ')
('rabbit', 'NN')
('.', '.')
('``', '``')
("'", 'POS')
('I', 'PRP')
('must', 'MD')
('put', 'VB')
('squeak', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Santa', 'NNP')
('.', '.')
('``', '``')
('So', 'RB')
('took', 'VBD')
('box', 'NN')
('squeaks', 'NNS')
('shelf', 'PRP')
('put', 'VBD')
('one', 'CD')
('rabbit', 'NN')
('sewed', 'VBD')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
('pressed', 'VBN')
('toy', 'JJ')
('rabbit', 'NN')
('thumb', 'NN')
(',', ',')
('squeaked', 'VBD')
('naturally', 'RB')
('I', 'PRP')
('jumped', 'VBD')
('table', 'NN')
(',', ',')
('fearing', 'VBG')
('first', 'JJ')
('new', 'JJ')
('rabbit', 'NN')
('alive', 'JJ')
('.', '.')
('Old', 'NNP')
('Santa', 'NNP')
('laughed', 'VBD')
('merrily', 'RB')
(',', ',')
('I', 'PRP')
('soon', 'RB')
('recovered', 'VBD')
('fright', 'JJ')
('pleased', 'JJ')
('think', 'NN')
('babies', 'NNS')
('pretty', 'VBP')
('playthings', 'NNS')
('.', '.')
('``', '``')
("'After", 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Santa', 'NNP')
('Claus', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
('make', 'VBP')
('rabbits', 'NNS')
('without', 'IN')
('pattern', 'NN')
(';', ':')
('like', 'CC')
('may', 'MD')
('stay', 'VB')
('days', 'NNS')
('longer', 'JJR')
('castle', 'JJ')
('amuse', 'NN')
('.', '.')
("'", "''")
('``', '``')
('I', 'PRP')
('thanked', 'VBD')
('decided', 'VBD')
('stay', 'NN')
('.', '.')
('So', 'RB')
('several', 'JJ')
('days', 'NNS')
('I', 'PRP')
('watched', 'VBD')
('making', 'VBG')
('kinds', 'NNS')
('toys', 'JJ')
(',', ',')
('I', 'PRP')
('wondered', 'VBD')
('see', 'VB')
('quickly', 'RB')
('made', 'VBN')
(',', ',')
('many', 'JJ')
('new', 'JJ')
('things', 'NNS')
('invented', 'VBN')
('.', '.')
('``', '``')
("'", "''")
('I', 'PRP')
('almost', 'RB')
('wish', 'VBP')
('I', 'PRP')
('child', 'VBP')
(',', ',')
("'", "''")
('I', 'PRP')
('said', 'VBD')
('one', 'CD')
('day', 'NN')
(',', ',')
("'for", "''")
('I', 'PRP')
('could', 'MD')
('playthings', 'VB')
('.', '.')
("'", "''")
('``', '``')
("'Ah", 'CD')
(',', ',')
('run', 'VBN')
('day', 'NN')
(',', ',')
('summer', 'NN')
('winter', 'NN')
(',', ',')
('enjoy', 'VB')
('way', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Santa', 'NNP')
(';', ':')
("'but", 'POS')
('poor', 'JJ')
('little', 'JJ')
('children', 'NNS')
('obliged', 'VBD')
('stay', 'NN')
('house', 'NN')
('winter', 'NN')
('rainy', 'NN')
('days', 'NNS')
('summer', 'NN')
(',', ',')
('must', 'MD')
('toys', 'VB')
('amuse', 'IN')
('keep', 'NN')
('contented', 'VBD')
('.', '.')
("'", "''")
('``', '``')
('I', 'PRP')
('knew', 'VBD')
('true', 'JJ')
(',', ',')
('I', 'PRP')
('said', 'VBD')
(',', ',')
('admiringly', 'RB')
(',', ',')
("''", "''")
("'You", 'VBZ')
('must', 'MD')
('quickest', 'VB')
('best', 'JJS')
('workman', 'NN')
('world', 'NN')
(',', ',')
('Santa', 'NNP')
('.', '.')
("'", "''")
('``', '``')
("'", "''")
('I', 'PRP')
('suppose', 'VBP')
('I', 'PRP')
(',', ',')
("'", "''")
('answered', 'VBD')
(';', ':')
("'but", 'CD')
(',', ',')
('see', 'VBP')
(',', ',')
('I', 'PRP')
('making', 'VBG')
('toys', 'JJ')
('hundreds', 'NNS')
('years', 'NNS')
(',', ',')
('I', 'PRP')
('make', 'VBP')
('many', 'JJ')
('wonder', 'NN')
('I', 'PRP')
('skillful', 'VBP')
('.', '.')
('And', 'CC')
(',', ',')
('ready', 'JJ')
('go', 'VBP')
('home', 'NN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('hitch', 'VB')
('reindeer', 'NN')
('take', 'VB')
('back', 'RB')
('.', '.')
("'", "''")
('``', '``')
("'Oh", 'CD')
(',', ',')
(',', ',')
("'", "''")
('said', 'VBD')
('I', 'PRP')
(',', ',')
("'", "''")
('I', 'PRP')
('prefer', 'VBP')
('run', 'VB')
(',', ',')
('I', 'PRP')
('easily', 'RB')
('find', 'VBP')
('way', 'NN')
('I', 'PRP')
('want', 'VBP')
('see', 'JJ')
('country', 'NN')
('.', '.')
("'", "''")
('``', '``')
("'If", 'CD')
('case', 'NN')
(',', ',')
("'", "''")
('replied', 'VBD')
('Santa', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
('must', 'MD')
('give', 'VB')
('magic', 'NN')
('collar', 'NN')
('wear', 'NN')
(',', ',')
('come', 'VB')
('harm', 'NN')
('.', '.')
("'", "''")
('``', '``')
('So', 'RB')
(',', ',')
('Mother', 'NNP')
('Hubbard', 'NNP')
('given', 'VBN')
('good', 'JJ')
('meal', 'NN')
('turnips', 'NNS')
('sliced', 'VBD')
('cabbage', 'NN')
(',', ',')
('Santa', 'NNP')
('Claus', 'NNP')
('put', 'VBD')
('magic', 'JJ')
('collar', 'NN')
('around', 'IN')
('neck', 'NN')
('I', 'PRP')
('started', 'VBD')
('home', 'NN')
('.', '.')
('I', 'PRP')
('took', 'VBD')
('time', 'NN')
('journey', 'NN')
(',', ',')
('I', 'PRP')
('knew', 'VBD')
('nothing', 'NN')
('could', 'MD')
('harm', 'VB')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('good', 'JJ')
('many', 'JJ')
('strange', 'JJ')
('sights', 'NNS')
('I', 'PRP')
('got', 'VBD')
('back', 'RB')
('place', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('became', 'VBD')
('magic', 'JJ')
('collar', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Dorothy', 'NNP')
(',', ',')
('listened', 'VBD')
('breathless', 'JJ')
('interest', 'NN')
('rabbit', 'NN')
("'s", 'POS')
('story', 'NN')
('.', '.')
('``', '``')
('After', 'IN')
('I', 'PRP')
('got', 'VBD')
('home', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('rabbit', 'NN')
(',', ',')
('``', '``')
('collar', 'NN')
('disappeared', 'VBD')
('around', 'IN')
('neck', 'NN')
(',', ',')
('I', 'PRP')
('knew', 'VBD')
('Santa', 'NNP')
('called', 'VBD')
('back', 'RP')
('.', '.')
('He', 'PRP')
('give', 'VB')
(',', ',')
('see', 'VB')
(';', ':')
('merely', 'RB')
('let', 'VB')
('take', 'VB')
('journey', 'NN')
('protect', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('Christmas', 'NNP')
(',', ',')
('I', 'PRP')
('watched', 'VBD')
('road-side', 'JJ')
('see', 'NN')
('Santa', 'NNP')
(',', ',')
('I', 'PRP')
('pleased', 'VBD')
('notice', 'RB')
('great', 'JJ')
('many', 'JJ')
('toy', 'NN')
('rabbits', 'NNS')
('sticking', 'VBG')
('loaded', 'JJ')
('sleigh', 'NN')
('.', '.')
('The', 'DT')
('babies', 'NNS')
('must', 'MD')
('liked', 'VB')
(',', ',')
(',', ',')
('every', 'DT')
('year', 'NN')
('since', 'IN')
('I', 'PRP')
('seen', 'VBN')
('amongst', 'JJ')
('toys', 'NNS')
('.', '.')
('``', '``')
('Santa', 'NNP')
('never', 'RB')
('forgets', 'VBZ')
(',', ',')
('every', 'DT')
('time', 'NN')
('passes', 'VBZ')
('calls', 'NNS')
(',', ',')
('jolly', 'RB')
('voice', 'NN')
(',', ',')
("''", "''")
("'", "''")
('A', 'DT')
('merry', 'NN')
('Christmas', 'NNP')
(',', ',')
('Bun', 'NNP')
('Rabbit', 'NNP')
('!', '.')
('The', 'DT')
('babies', 'NNS')
('still', 'RB')
('love', 'VBP')
('dearly', 'RB')
('.', '.')
("'", "''")
("''", "''")
('The', 'DT')
('Rabbit', 'NNP')
('paused', 'VBD')
(',', ',')
('Dorothy', 'NNP')
('ask', 'VBZ')
('another', 'DT')
('question', 'NN')
('Bunny', 'NNP')
('raised', 'VBD')
('head', 'NN')
('seemed', 'VBD')
('hear', 'JJ')
('something', 'NN')
('coming', 'VBG')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('enquired', 'VBN')
('girl', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('farmer', 'NN')
("'s", 'POS')
('big', 'JJ')
('shepherd', 'NN')
('dog', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Rabbit', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('must', 'MD')
('going', 'VBG')
('sees', 'NNS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('run', 'VB')
('life', 'NN')
('.', '.')
('So', 'RB')
('good', 'JJ')
('bye', 'NN')
(',', ',')
('Dorothy', 'NNP')
(';', ':')
('I', 'PRP')
('hope', 'VBP')
('shall', 'MD')
('meet', 'VB')
(',', ',')
('I', 'PRP')
('gladly', 'RB')
('tell', 'VBP')
('adventures', 'NNS')
('.', '.')
("''", "''")
('The', 'DT')
('next', 'JJ')
('instant', 'NN')
('sprung', 'NN')
('wood', 'NN')
(',', ',')
('Dorothy', 'NNP')
('could', 'MD')
('see', 'VB')
('gray', 'JJ')
('streak', 'JJ')
('darting', 'VBG')
('amongst', 'NN')
('trees', 'NNS')
('.', '.')
