('Hickory', 'NNP')
(',', ',')
('Dickory', 'NNP')
(',', ',')
('Dock', 'NNP')
('Hickory', 'NNP')
(',', ',')
('Dickory', 'NNP')
(',', ',')
('Dock', 'NNP')
('!', '.')
('The', 'DT')
('mouse', 'NN')
('ran', 'VBD')
('clock', 'NN')
('.', '.')
('The', 'DT')
('clock', 'NN')
('struck', 'VBD')
('one', 'CD')
(',', ',')
('The', 'DT')
('mouse', 'NN')
('ran', 'VBD')
(',', ',')
('Hickory', 'NNP')
(',', ',')
('Dickory', 'NNP')
(',', ',')
('Dock', 'NNP')
('!', '.')
('WITHIN', 'IN')
('hollow', 'JJ')
('wall', 'NN')
('old', 'JJ')
('brick', 'NN')
('mansion', 'NN')
(',', ',')
('away', 'RB')
('near', 'IN')
('roof', 'NN')
(',', ',')
('lived', 'VBD')
('family', 'NN')
('mice', 'NN')
('.', '.')
('It', 'PRP')
('snug', 'VBD')
('little', 'JJ')
('home', 'NN')
(',', ',')
('pleasant', 'JJ')
('quiet', 'JJ')
(',', ',')
('dark', 'JJ')
('mouse', 'NN')
('could', 'MD')
('desire', 'VB')
('.', '.')
('Mamma', 'NNP')
('Mouse', 'NNP')
('liked', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('draught', 'VBD')
('came', 'VBD')
('rafters', 'NNS')
('made', 'VBD')
('cool', 'JJ')
('summer', 'NN')
(',', ',')
('near', 'IN')
('enough', 'JJ')
('chimney', 'NN')
('keep', 'VB')
('warm', 'JJ')
('winter-time', 'NN')
('.', '.')
('Besides', 'IN')
('Mamma', 'NNP')
('Mouse', 'NNP')
('three', 'CD')
('children', 'NNS')
(',', ',')
('named', 'VBN')
('Hickory', 'NNP')
('Dickory', 'NNP')
('Dock', 'NNP')
('.', '.')
('There', 'EX')
('Papa', 'NNP')
('Mouse', 'NNP')
('well', 'RB')
(';', ':')
('hunting', 'VBG')
('food', 'NN')
('one', 'CD')
('night', 'NN')
('saw', 'NN')
('nice', 'JJ')
('piece', 'NN')
('cheese', 'JJ')
('wire', 'NN')
('box', 'NN')
(',', ',')
('attempted', 'VBD')
('get', 'NN')
('.', '.')
('The', 'DT')
('minute', 'NN')
('stuck', 'JJ')
('head', 'NN')
('box', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('closed', 'VBD')
('snap', 'RB')
('nearly', 'RB')
('cut', 'VBN')
('head', 'NN')
(',', ',')
('Mamma', 'NNP')
('Mouse', 'NNP')
('came', 'VBD')
('look', 'JJS')
('quite', 'RB')
('dead', 'JJ')
('.', '.')
('Mamma', 'NNP')
('Mouse', 'NNP')
('bear', 'VBP')
('bitter', 'JJ')
('sorrow', 'NN')
('alone', 'RB')
(',', ',')
('children', 'NNS')
('young', 'JJ')
('time', 'NN')
('appreciate', 'JJ')
('loss', 'NN')
('.', '.')
('She', 'PRP')
('felt', 'VBD')
('people', 'NNS')
('cruel', 'VBP')
('kill', 'VB')
('poor', 'JJ')
('mouse', 'NN')
('wishing', 'VBG')
('get', 'VB')
('food', 'NN')
('family', 'NN')
('.', '.')
('There', 'EX')
('nothing', 'NN')
('else', 'RB')
('mouse', 'RB')
('take', 'VB')
('find', 'NN')
(',', ',')
('mice', 'NN')
('earn', 'NN')
('money', 'NN')
(',', ',')
('people', 'NNS')
(',', ',')
('must', 'MD')
('live', 'VB')
('way', 'NN')
('.', '.')
('But', 'CC')
('Mamma', 'NNP')
('Mouse', 'NNP')
('brave', 'NN')
('mouse', 'NN')
(',', ',')
('knew', 'VBD')
('duty', 'NN')
('find', 'VB')
('food', 'NN')
('little', 'JJ')
('ones', 'NNS')
(';', ':')
('dried', 'VBN')
('eyes', 'NNS')
('went', 'VBD')
('bravely', 'RB')
('work', 'NN')
('gnawing', 'VBG')
('base-board', 'JJ')
('separated', 'JJ')
('pantry', 'NN')
('wall', 'NN')
('.', '.')
('It', 'PRP')
('took', 'VBD')
('time', 'NN')
(',', ',')
('could', 'MD')
('work', 'VB')
('night', 'NN')
('.', '.')
('Mice', 'NNP')
('like', 'IN')
('sleep', 'JJ')
('day', 'NN')
('work', 'NN')
('night', 'NN')
(',', ',')
('people', 'NNS')
('around', 'IN')
('interrupt', 'NN')
(',', ',')
('even', 'RB')
('cat', 'VBD')
('fast', 'JJ')
('asleep', 'NN')
('.', '.')
('Some', 'DT')
('mice', 'NNS')
('run', 'VBN')
('day-time', 'RB')
(',', ',')
('wise', 'JJ')
('mice', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Mamma', 'NNP')
('Mouse', 'NNP')
('gnawed', 'VBD')
('hole', 'JJ')
('base-board', 'JJ')
('large', 'JJ')
('enough', 'RB')
('get', 'VBP')
('pantry', 'NN')
(',', ',')
('disappointment', 'NN')
('great', 'JJ')
('find', 'VBP')
('bread', 'JJ')
('jar', 'NN')
('covered', 'VBD')
('tin', 'NN')
('pan', 'NN')
('.', '.')
('``', '``')
('How', 'WRB')
('thoughtless', 'JJ')
('people', 'NNS')
('put', 'VBP')
('things', 'NNS')
('hungry', 'JJ')
('mouse', 'NN')
('get', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Mamma', 'NNP')
('Mouse', 'NNP')
(',', ',')
('sigh', 'NN')
('.', '.')
('But', 'CC')
('espied', 'VBD')
('barrel', 'IN')
('flour', 'NN')
('standing', 'VBG')
('upon', 'IN')
('floor', 'NN')
(';', ':')
('gave', 'VBD')
('new', 'JJ')
('courage', 'NN')
(',', ',')
('knew', 'VBD')
('could', 'MD')
('easily', 'RB')
('gnaw', 'VB')
(',', ',')
('flour', 'VB')
('would', 'MD')
('eat', 'VB')
('well', 'RB')
('bread', 'NN')
('.', '.')
('It', 'PRP')
('nearly', 'RB')
('daylight', 'VBD')
(',', ',')
('decided', 'VBD')
('leave', 'VBP')
('attack', 'NN')
('upon', 'IN')
('flour', 'JJ')
('barrel', 'NN')
('next', 'JJ')
('night', 'NN')
(';', ':')
('gathering', 'VBG')
('children', 'NNS')
('crumbs', 'NNS')
('scattered', 'VBD')
(',', ',')
('ran', 'VBD')
('back', 'RB')
('wall', 'NN')
('scrambled', 'VBD')
('nest', 'JJS')
('.', '.')
('Hickory', 'NNP')
('Dickory', 'NNP')
('Dock', 'NNP')
('glad', 'NN')
('get', 'NN')
('crumbs', 'NNS')
(',', ',')
('hungry', 'JJ')
(';', ':')
('breakfasted', 'VBN')
('curled', 'VBD')
('alongside', 'RB')
('mother', 'RB')
('slept', 'JJ')
('soundly', 'RB')
('throughout', 'IN')
('day', 'NN')
('.', '.')
('``', '``')
('Be', 'VB')
('good', 'JJ')
('children', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('Mamma', 'NNP')
('Mouse', 'NNP')
('next', 'JJ')
('evening', 'NN')
(',', ',')
('prepared', 'JJ')
('journey', 'NN')
('pantry', 'NN')
(',', ',')
('``', '``')
("n't", 'RB')
('stir', 'VB')
('nest', 'JJS')
('till', 'NN')
('I', 'PRP')
('come', 'VBP')
('back', 'RB')
('.', '.')
('I', 'PRP')
('hopes', 'VBZ')
('to-night', 'JJ')
('shall', 'MD')
('hungry', 'VB')
('long', 'JJ')
('time', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('gnaw', 'VB')
('hole', 'NN')
('back', 'RB')
('flour', 'JJ')
('barrel', 'NN')
(',', ',')
('discovered', 'VBN')
('.', '.')
("''", "''")
('She', 'PRP')
('kissed', 'VBD')
('one', 'CD')
('good-bye', 'NN')
('ran', 'VBD')
('wall', 'DT')
('errand', 'NN')
('.', '.')
('When', 'WRB')
('left', 'VBD')
('alone', 'RB')
('Hickory', 'NNP')
('wanted', 'VBD')
('go', 'VB')
('sleep', 'JJ')
(',', ',')
('little', 'JJ')
('Dock', 'NNP')
('wide', 'JJ')
('awake', 'NN')
(',', ',')
('tumbled', 'VBD')
('around', 'RP')
('nest', 'JJS')
('brothers', 'NNS')
('unable', 'JJ')
('sleep', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('could', 'MD')
('go', 'VB')
('mother', 'RB')
('night', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Dock', 'NNP')
(',', ',')
('``', '``')
("'s", 'POS')
('fun', 'NN')
('stay', 'NN')
('time', 'NN')
('.', '.')
("''", "''")
('``', '``')
('She', 'PRP')
('take', 'VBP')
('us', 'PRP')
('big', 'JJ')
('enough', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('Dickory', 'NNP')
('.', '.')
('``', '``')
('We', 'PRP')
('big', 'JJ')
('enough', 'RB')
(',', ',')
("''", "''")
('declared', 'VBD')
('Dock', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('knew', 'VBD')
('way', 'NN')
('I', 'PRP')
('would', 'MD')
('go', 'VB')
('world', 'NN')
('see', 'VBP')
('looks', 'VBZ')
('like', 'IN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('know', 'VBP')
('way', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Hickory', 'NNP')
(',', ',')
('``', '``')
('mamma', 'NN')
('would', 'MD')
("n't", 'RB')
('like', 'VB')
('go', 'VB')
('without', 'IN')
('permission', 'NN')
('.', '.')
("''", "''")
('``', '``')
('She', 'PRP')
('need', 'VBP')
("n't", 'RB')
('know', 'VB')
('anything', 'NN')
(',', ',')
("''", "''")
('declared', 'VBD')
('naughty', 'JJ')
('Dock', 'NNP')
(',', ',')
('``', '``')
('busy', 'JJ')
('flour-barrel', 'JJ')
('night', 'NN')
('.', '.')
('Take', 'VB')
('us', 'PRP')
('little', 'JJ')
('walk', 'NN')
(',', ',')
('Hick', 'NNP')
(',', ',')
('know', 'JJ')
('way', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('urged', 'VBD')
('Dickory', 'NNP')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Hickory', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("'d", 'MD')
('like', 'VB')
('little', 'JJ')
('stroll', 'NN')
(',', ',')
('promise', 'NN')
('careful', 'NN')
(',', ',')
('get', 'VB')
('mischief', 'NN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('hole', 'NN')
('I', 'PRP')
('discovered', 'VBD')
('.', '.')
("''", "''")
('So', 'RB')
('three', 'CD')
('little', 'JJ')
('mice', 'NN')
('started', 'VBD')
(',', ',')
('Hickory', 'NNP')
('showing', 'VBG')
('way', 'NN')
(',', ',')
('soon', 'RB')
('came', 'VBD')
('crack', 'NN')
('wall', 'NN')
('.', '.')
('Hickory', 'NNP')
('stuck', 'JJ')
('head', 'NN')
(',', ',')
('finding', 'VBG')
('everything', 'NN')
('quiet', 'JJ')
(',', ',')
('family', 'NN')
('people', 'NNS')
('lived', 'VBD')
('house', 'NN')
('fast', 'JJ')
('asleep', 'NN')
(',', ',')
('squeezed', 'VBN')
('crack', 'NN')
(',', ',')
('followed', 'VBD')
('two', 'CD')
('brothers', 'NNS')
('.', '.')
('Their', 'PRP$')
('little', 'JJ')
('hearts', 'NNS')
('beat', 'VBD')
('fast', 'JJ')
(',', ',')
('knew', 'VBD')
('discovered', 'VBN')
('would', 'MD')
('run', 'VB')
('lives', 'NNS')
(';', ':')
('house', 'NN')
('still', 'RB')
('gained', 'VBN')
('courage', 'NN')
(',', ',')
('crept', 'NN')
('along', 'IN')
('thick', 'JJ')
('carpet', 'NN')
('came', 'VBD')
('stairway', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
('shall', 'MD')
('?', '.')
("''", "''")
('whispered', 'JJ')
('Hickory', 'NNP')
('brothers', 'NNS')
('.', '.')
('``', '``')
('Let', 'VB')
("'s", 'PRP')
('go', 'VB')
(',', ',')
("''", "''")
('replied', 'VBD')
('Dock', 'NNP')
('.', '.')
('So', 'RB')
(',', ',')
('carefully', 'RB')
(',', ',')
('descended', 'VBD')
('stairs', 'NNS')
('reached', 'VBD')
('hallway', 'RB')
('house', 'NN')
(',', ',')
('much', 'RB')
('surprised', 'VBD')
('saw', 'NN')
('.', '.')
('There', 'EX')
('big', 'JJ')
('rack', 'NN')
('hats', 'NNS')
('coats', 'VBP')
(',', ',')
('umbrella', 'JJ')
('stand', 'NN')
(',', ',')
('two', 'CD')
('quaintly', 'RB')
('carved', 'VBN')
('chairs', 'NNS')
(',', ',')
(',', ',')
('wonderful', 'JJ')
(',', ',')
('tall', 'JJ')
('clock', 'NN')
('stood', 'VBD')
('upon', 'JJ')
('floor', 'NN')
('ticked', 'VBD')
('minutes', 'NNS')
('grave', 'VBP')
('solemn', 'JJ')
('voice', 'NN')
('.', '.')
('When', 'WRB')
('little', 'JJ')
('mice', 'NN')
('first', 'RB')
('heard', 'VBD')
('ticking', 'VBG')
('clock', 'NN')
('inclined', 'VBD')
('frightened', 'VBN')
(',', ',')
('huddled', 'VBD')
('close', 'JJ')
('together', 'RB')
('upon', 'IN')
('bottom', 'JJ')
('stair', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('asked', 'VBN')
('Dickory', 'NNP')
(',', ',')
('awed', 'VBD')
('whisper', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
(',', ',')
("''", "''")
('replied', 'VBD')
('Hickory', 'NNP')
(',', ',')
('rather', 'RB')
('afraid', 'JJ')
('.', '.')
('``', '``')
('Is', 'VBZ')
('alive', 'JJ')
('?', '.')
("''", "''")
('asked', 'VBN')
('Dock', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
(',', ',')
("''", "''")
('answered', 'VBD')
('Hickory', 'NNP')
('.', '.')
('Then', 'RB')
(',', ',')
('seeing', 'VBG')
('clock', 'NN')
('paid', 'VBD')
('attention', 'NN')
(',', ',')
('kept', 'VBD')
('ticking', 'VBG')
('steadily', 'RB')
('away', 'RB')
('seemed', 'VBN')
('mind', 'NN')
('business', 'NN')
(',', ',')
('plucked', 'VBD')
('courage', 'NN')
('began', 'VBD')
('running', 'VBG')
('.', '.')
('Presently', 'RB')
('Dickory', 'NNP')
('uttered', 'VBD')
('delighted', 'JJ')
('squeal', 'NN')
('brought', 'VBD')
('brothers', 'NNS')
('side', 'NN')
('.', '.')
('There', 'EX')
('corner', 'NN')
('lay', 'VBD')
('nearly', 'RB')
('half', 'JJ')
('bun', 'JJ')
('little', 'JJ')
('May', 'NNP')
('dropped', 'VBD')
('nurse', 'JJR')
('carried', 'JJ')
('upstairs', 'JJ')
('bed', 'NN')
('.', '.')
('It', 'PRP')
('great', 'JJ')
('discovery', 'JJ')
('three', 'CD')
('mice', 'NN')
(',', ',')
('ate', 'VBP')
('heartily', 'RB')
('last', 'JJ')
('crumb', 'NN')
('disappeared', 'VBD')
('.', '.')
('``', '``')
('This', 'DT')
('better', 'JJR')
('cupboard', 'NN')
('pantry', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Dock', 'NNP')
(',', ',')
('finished', 'VBD')
('supper', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
("n't", 'RB')
('surprised', 'VBD')
('plenty', 'RB')
('good', 'JJ')
('things', 'NNS')
('around', 'IN')
('hunt', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('could', 'MD')
('find', 'VB')
('nothing', 'NN')
(',', ',')
('doors', 'NNS')
('leading', 'VBG')
('hall', 'NN')
('closed', 'VBD')
(',', ',')
('last', 'JJ')
('Dock', 'NNP')
('came', 'VBD')
('clock', 'NN')
('looked', 'VBD')
('curiously', 'RB')
('.', '.')
('``', '``')
('It', 'PRP')
("n't", 'RB')
('seem', 'VBD')
('alive', 'JJ')
(',', ',')
("''", "''")
('thought', 'VBD')
(',', ',')
('``', '``')
('although', 'IN')
('make', 'RB')
('much', 'JJ')
('noise', 'NN')
('.', '.')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('behind', 'IN')
('see', 'NN')
('I', 'PRP')
('find', 'VBP')
('.', '.')
("''", "''")
('He', 'PRP')
('found', 'VBD')
('nothing', 'NN')
('except', 'IN')
('hole', 'NN')
('led', 'VBD')
('inside', 'JJ')
('clock', 'NN')
(',', ',')
('stuck', 'JJ')
('head', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('hear', 'VB')
('ticking', 'VBG')
('plainer', 'NN')
('ever', 'RB')
(',', ',')
('looking', 'VBG')
('way', 'NN')
('top', 'JJ')
('clock', 'NN')
('saw', 'VBD')
('something', 'NN')
('shining', 'VBG')
('brightly', 'RB')
(',', ',')
('thought', 'VBD')
('must', 'MD')
('good', 'JJ')
('eat', 'NN')
('could', 'MD')
('get', 'VB')
('.', '.')
('Without', 'IN')
('saying', 'VBG')
('anything', 'NN')
('brothers', 'NNS')
(',', ',')
('Dock', 'NNP')
('ran', 'VBD')
('sides', 'NNS')
('clock', 'NN')
('came', 'VBD')
('works', 'NNS')
(',', ',')
('nibble', 'JJ')
('glistening', 'VBG')
('wheel', 'NN')
(',', ',')
('see', 'VBP')
('tasted', 'VBN')
('like', 'IN')
(',', ',')
('suddenly', 'RB')
("''", "''")
('Bang', 'NNP')
('!', '.')
("''", "''")
('went', 'VBD')
('clock', 'NN')
('.', '.')
('It', 'PRP')
('one', 'CD')
("o'clock", 'NN')
(',', ',')
('clock', 'NN')
('struck', 'VBD')
('hour', 'NN')
(',', ',')
('great', 'JJ')
('gong', 'JJ')
('beside', 'NN')
('Dock', 'NNP')
("'s", 'POS')
('ear', 'JJ')
('noise', 'NN')
('nearly', 'RB')
('deafened', 'VBD')
('poor', 'JJ')
('little', 'JJ')
('mouse', 'NN')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
('scream', 'NN')
('terror', 'NN')
('ran', 'VBD')
('clock', 'NN')
('fast', 'NN')
('could', 'MD')
('go', 'VB')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('hall', 'RB')
('heard', 'JJ')
('brothers', 'NNS')
('scampering', 'VBG')
('stairs', 'NNS')
(',', ',')
('ran', 'VBD')
('might', 'MD')
('.', '.')
('It', 'PRP')
('safe', 'JJ')
('nest', 'RB')
('stopped', 'VBD')
('breathe', 'NNS')
(',', ',')
('little', 'JJ')
('hearts', 'NNS')
('beat', 'VBD')
('fast', 'JJ')
('hour', 'NN')
('afterward', 'RB')
(',', ',')
('great', 'JJ')
('terror', 'NN')
('.', '.')
('When', 'WRB')
('Mamma', 'NNP')
('Mouse', 'NNP')
('came', 'VBD')
('back', 'RB')
('morning', 'NN')
(',', ',')
('bringing', 'VBG')
('quantity', 'NN')
('nice', 'RB')
('flour', 'JJ')
('breakfast', 'NN')
(',', ',')
('told', 'VBD')
('adventure', 'NN')
('.', '.')
('She', 'PRP')
('thought', 'VBD')
('punished', 'RB')
('enough', 'JJ')
('already', 'RB')
('disobedience', 'NN')
(',', ',')
('scold', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('You', 'PRP')
('see', 'VBP')
(',', ',')
('dears', 'NNS')
(',', ',')
('mother', 'RB')
('knew', 'VBD')
('best', 'JJS')
('told', 'VBD')
('stir', 'NN')
('nest', 'JJS')
('.', '.')
('Children', 'NNP')
('sometimes', 'RB')
('think', 'VBP')
('know', 'JJ')
('parents', 'NNS')
(',', ',')
('adventure', 'NN')
('teach', 'NN')
('always', 'RB')
('obey', 'RB')
('mother', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('time', 'NN')
('run', 'VB')
('away', 'RB')
('may', 'MD')
('fare', 'VB')
('worse', 'JJR')
('last', 'JJ')
('night', 'NN')
(';', ':')
('remember', 'VB')
('poor', 'JJ')
('father', 'NN')
("'s", 'POS')
('fate', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Hickory', 'NNP')
('Dickory', 'NNP')
('Dock', 'NNP')
('run', 'VB')
('away', 'RB')
('.', '.')
