('The', 'DT')
('Story', 'NNP')
('Tommy', 'NNP')
('Tucker', 'NNP')
('Little', 'NNP')
('Tommy', 'NNP')
('Tucker', 'NNP')
('sang', 'VBD')
('supper', 'JJR')
('.', '.')
('What', 'WP')
('sing', 'NN')
('?', '.')
('white', 'JJ')
('bread', 'NN')
('butter', 'NN')
('.', '.')
('How', 'WRB')
('could', 'MD')
('cut', 'VB')
(',', ',')
('without', 'IN')
('knife', 'NN')
('?', '.')
('How', 'WRB')
('could', 'MD')
('marry', 'VB')
(',', ',')
('without', 'IN')
('wife', 'NN')
('?', '.')
('LITTLE', 'JJ')
('TOMMY', 'NNP')
('TUCKER', 'NNP')
('waif', 'VBD')
('streets', 'NNS')
('.', '.')
('He', 'PRP')
('never', 'RB')
('remembered', 'VBD')
('father', 'JJR')
('mother', 'NN')
('one', 'CD')
('care', 'NN')
(',', ',')
('learned', 'VBN')
('care', 'NN')
('.', '.')
('He', 'PRP')
('ate', 'VBD')
('whatever', 'WDT')
('could', 'MD')
('get', 'VB')
(',', ',')
('slept', 'VB')
('wherever', 'RB')
('night', 'NN')
('overtook', 'NN')
('--', ':')
('old', 'JJ')
('barrel', 'NN')
(',', ',')
('cellar', 'NN')
(',', ',')
(',', ',')
('fortune', 'NN')
('favored', 'VBD')
(',', ',')
('paid', 'VBD')
('penny', 'NN')
('cot', 'NN')
('rude', 'VBP')
('lodging-house', 'NN')
('.', '.')
('His', 'PRP$')
('life', 'NN')
('streets', 'NNS')
('taught', 'VBD')
('early', 'RB')
('earn', 'JJ')
('living', 'VBG')
('odd', 'NN')
('jobs', 'NNS')
(',', ',')
('learned', 'VBD')
('sharp', 'JJ')
('speech', 'NN')
('wise', 'NN')
('beyond', 'IN')
('years', 'NNS')
('.', '.')
('One', 'CD')
('morning', 'NN')
('Tommy', 'NNP')
('crawled', 'VBD')
('box', 'NN')
('slept', 'NN')
('night', 'NN')
(',', ',')
('found', 'VBD')
('hungry', 'JJ')
('.', '.')
('His', 'PRP$')
('last', 'JJ')
('meal', 'NN')
('consisted', 'VBD')
('crust', 'JJ')
('bread', 'NN')
(',', ',')
('growing', 'VBG')
('boy', 'JJ')
('appetite', 'NN')
('.', '.')
('He', 'PRP')
('unable', 'JJ')
('earn', 'JJ')
('money', 'NN')
('several', 'JJ')
('days', 'NNS')
(',', ',')
('morning', 'NN')
('life', 'NN')
('looked', 'VBD')
('gloomy', 'JJ')
('.', '.')
('He', 'PRP')
('started', 'VBD')
('seek', 'JJ')
('work', 'NN')
('beg', 'NN')
('breakfast', 'NN')
(';', ':')
('luck', 'CC')
(',', ',')
('unsuccessful', 'JJ')
('.', '.')
('By', 'IN')
('noon', 'JJ')
('grown', 'JJ')
('hungry', 'NN')
(',', ',')
('stood', 'VBD')
('bake-shop', 'NN')
('long', 'JJ')
('time', 'NN')
(',', ',')
('looking', 'VBG')
('wistfully', 'RB')
('good', 'JJ')
('things', 'NNS')
('behind', 'IN')
('window-panes', 'NNS')
(',', ',')
('wishing', 'VBG')
('heart', 'NN')
("ha'penny", 'NN')
('buy', 'VB')
('bun', 'NN')
('.', '.')
('And', 'CC')
('yet', 'RB')
('new', 'JJ')
('thing', 'NN')
('Little', 'NNP')
('Tommy', 'NNP')
('Tucker', 'NNP')
('hungry', 'NN')
(',', ',')
('never', 'RB')
('thought', 'VBN')
('despairing', 'NN')
('.', '.')
('He', 'PRP')
('sat', 'VBD')
('upon', 'IN')
('curb-stone', 'NN')
(',', ',')
('thought', 'VBN')
('best', 'RB')
('done', 'VBN')
('.', '.')
('Then', 'RB')
('remembered', 'VBN')
('frequently', 'RB')
('begged', 'VBN')
('meal', 'NN')
('one', 'CD')
('cottages', 'VBZ')
('stood', 'VBN')
('upon', 'IN')
('outskirts', 'NNS')
('city', 'NN')
(',', ',')
('turned', 'VBD')
('steps', 'JJ')
('direction', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('neither', 'DT')
('breakfast', 'NN')
('dinner', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('must', 'MD')
('surely', 'RB')
('find', 'VB')
('supper', 'NN')
('somewhere', 'RB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('sleep', 'VB')
('much', 'JJ')
('to-night', 'NN')
('.', '.')
('It', 'PRP')
('fun', 'VBD')
('hungry', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('walked', 'JJ')
('came', 'VBD')
('dwelling-house', 'RB')
('goodly', 'JJ')
('company', 'NN')
('sat', 'VBD')
('upon', 'IN')
('lawn', 'NN')
('beneath', 'NN')
('veranda', 'NN')
('.', '.')
('It', 'PRP')
('pretty', 'RB')
('place', 'NN')
(',', ',')
('home', 'NN')
('fat', 'NN')
('alderman', 'JJ')
('married', 'VBD')
('day', 'NN')
('.', '.')
('The', 'DT')
('alderman', 'NN')
('merry', 'NN')
('mood', 'NN')
(',', ',')
('seeing', 'VBG')
('Tommy', 'NNP')
('standing', 'VBG')
('without', 'IN')
('gate', 'NN')
('cried', 'VBN')
(',', ',')
("''", "''")
('Come', 'NNP')
(',', ',')
('lad', 'NN')
(',', ',')
('sing', 'VBG')
('us', 'PRP')
('song', 'JJ')
('.', '.')
("''", "''")
('Tommy', 'NNP')
('entered', 'VBD')
('grounds', 'NNS')
(',', ',')
('came', 'VBD')
('fat', 'JJ')
('alderman', 'NN')
('sitting', 'VBG')
('beside', 'IN')
('blushing', 'VBG')
('bride', 'NN')
('.', '.')
('``', '``')
('Can', 'MD')
('sing', 'VB')
('?', '.')
("''", "''")
('enquired', 'VBN')
('alderman', 'NN')
('.', '.')
('``', '``')
('No', 'DT')
(',', ',')
("''", "''")
('answered', 'VBD')
('Tommy', 'NNP')
(',', ',')
('earnestly', 'RB')
(',', ',')
('``', '``')
('I', 'PRP')
('eat', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Ho', 'NNP')
(',', ',')
('ho', 'NN')
('!', '.')
("''", "''")
('laughed', 'VBN')
('alderman', 'NN')
(',', ',')
('``', '``')
('ordinary', 'JJ')
('accomplishment', 'NN')
('.', '.')
('Anyone', 'RB')
('eat', 'NN')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
('please', 'NN')
(',', ',')
('sir', 'NN')
(',', ',')
('wrong', 'JJ')
(',', ',')
("''", "''")
('replied', 'VBD')
('Tommy', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('unable', 'JJ')
('eat', 'JJ')
('day', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('?', '.')
("''", "''")
('asked', 'VBN')
('alderman', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
('I', 'PRP')
('nothing', 'NN')
('put', 'VBD')
('mouth', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('met', 'VBD')
('kind', 'NN')
('gentleman', 'NN')
(',', ',')
('I', 'PRP')
('sure', 'VBP')
('I', 'PRP')
('shall', 'MD')
('good', 'JJ')
('supper', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('alderman', 'NN')
('laughed', 'VBD')
('shrewd', 'JJ')
('answer', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('You', 'PRP')
('shall', 'MD')
('supper', 'VB')
(',', ',')
('doubt', 'NN')
(';', ':')
('must', 'MD')
('sing', 'VB')
('song', 'NN')
('company', 'NN')
('first', 'RB')
(',', ',')
('earn', 'VB')
('food', 'NN')
('.', '.')
("''", "''")
('Tommy', 'NNP')
('shook', 'VBD')
('head', 'NN')
('sadly', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('song', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('The', 'DT')
('alderman', 'NN')
('called', 'VBD')
('servant', 'NN')
('whispered', 'VBD')
('something', 'NN')
('ear', 'NN')
('.', '.')
('The', 'DT')
('servant', 'NN')
('hastened', 'VBD')
('away', 'RB')
(',', ',')
('soon', 'RB')
('returned', 'VBD')
('bearing', 'VBG')
('upon', 'IN')
('tray', 'JJ')
('huge', 'JJ')
('slice', 'NN')
('white', 'JJ')
('bread', 'NN')
('butter', 'NN')
('.', '.')
('White', 'NNP')
('bread', 'NN')
('rare', 'JJ')
('treat', 'NN')
('days', 'NNS')
(',', ',')
('nearly', 'RB')
('people', 'NNS')
('ate', 'VBP')
('black', 'JJ')
('bread', 'NN')
('baked', 'VBD')
('rye', 'JJ')
('barley', 'NN')
('flour', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('alderman', 'NN')
(',', ',')
('placing', 'VBG')
('tray', 'NN')
('beside', 'NN')
(',', ',')
('``', '``')
('shall', 'MD')
('slice', 'VB')
('white', 'JJ')
('bread', 'NN')
('butter', 'NN')
('sung', 'VBD')
('us', 'PRP')
('song', 'NN')
(',', ',')
('complied', 'VBD')
('one', 'CD')
('condition', 'NN')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('condition', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Tommy', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('tell', 'VBP')
('heard', 'RB')
('song', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('fat', 'JJ')
('alderman', 'NN')
(',', ',')
('decided', 'VBD')
('amusement', 'NN')
('boy', 'NN')
("'s", 'POS')
('expense', 'NN')
('.', '.')
('Tommy', 'NNP')
('hesitated', 'VBD')
(',', ',')
('glanced', 'VBD')
('white', 'JJ')
('bread', 'NN')
('butter', 'NN')
('mouth', 'NN')
('watered', 'VBD')
('spite', 'NN')
(',', ',')
('resolved', 'VBD')
('compose', 'NN')
('song', 'NN')
(',', ',')
('since', 'IN')
('know', 'JJ')
('sing', 'NN')
('.', '.')
('So', 'RB')
('took', 'VBD')
('cap', 'NN')
(',', ',')
('standing', 'VBG')
('company', 'NN')
('sang', 'VBD')
('follows', 'VBZ')
(':', ':')
('``', '``')
('A', 'DT')
('bumble-bee', 'JJ')
('lit', 'NN')
('hollyhock', 'NN')
('flower', 'NN')
('That', 'IN')
('wet', 'JJ')
('rain', 'NN')
('morning', 'NN')
('shower', 'NN')
('.', '.')
('While', 'IN')
('honey', 'NN')
('sipped', 'VBD')
('His', 'PRP$')
('left', 'JJ')
('foot', 'NN')
('slipped', 'VBD')
(',', ',')
('And', 'CC')
('could', 'MD')
("n't", 'RB')
('fly', 'VB')
('half', 'JJ')
('hour', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Good', 'JJ')
('!', '.')
("''", "''")
('cried', 'VBN')
('alderman', 'NN')
(',', ',')
('company', 'NN')
('kindly', 'RB')
('applauded', 'VBD')
('Tommy', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('say', 'VB')
('much', 'JJ')
('air', 'NN')
(',', ',')
('yet', 'RB')
('words', 'NNS')
(';', ':')
('bad', 'JJ')
('might', 'MD')
('.', '.')
('Give', 'VB')
('us', 'PRP')
('another', 'DT')
('verse', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Tommy', 'NNP')
('pondered', 'VBD')
('moment', 'NN')
(',', ',')
('sang', 'NN')
(':', ':')
('``', '``')
('A', 'DT')
('spider', 'NN')
('threw', 'NN')
('web', 'RB')
('high', 'JJ')
('It', 'PRP')
('caught', 'VBD')
('moon', 'RB')
('cloudy', 'JJ')
('sky', 'NN')
('.', '.')
('The', 'DT')
('moon', 'NN')
('whirled', 'VBD')
('round', 'NN')
(',', ',')
('And', 'CC')
('ground', 'NN')
('Fell', 'NNP')
('web', 'NN')
(',', ',')
('captured', 'VBD')
('big', 'JJ')
('blue', 'NN')
('fly', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
('fine', 'NN')
('!', '.')
("''", "''")
('roared', 'VBN')
('fat', 'JJ')
('alderman', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('improve', 'VBP')
('go', 'VB')
(',', ',')
('give', 'VB')
('us', 'PRP')
('another', 'DT')
('verse', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('Tommy', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('hungry', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('One', 'CD')
('verse', 'NN')
(',', ',')
("''", "''")
('persisted', 'VBD')
('man', 'NN')
(',', ',')
('``', '``')
('shall', 'MD')
('bread', 'VB')
('butter', 'NN')
('upon', 'IN')
('condition', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Tommy', 'NNP')
('sang', 'NN')
('following', 'VBG')
('verse', 'NN')
(':', ':')
('``', '``')
('A', 'DT')
('big', 'JJ')
('frog', 'NN')
('lived', 'VBD')
('slimy', 'JJ')
('bog', 'NN')
(',', ',')
('And', 'CC')
('caught', 'VBD')
('cold', 'JJ')
('awful', 'JJ')
('fog', 'NN')
('.', '.')
('The', 'DT')
('cold', 'JJ')
('got', 'VBD')
('worse', 'JJR')
(',', ',')
('The', 'DT')
('frog', 'NN')
('got', 'VBD')
('hoarse', 'JJ')
(',', ',')
('Till', 'NNP')
('croaking', 'VBG')
('scared', 'JJ')
('polliwog', 'NN')
('!', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('quite', 'RB')
('poet', 'VBP')
(',', ',')
("''", "''")
('declared', 'VBD')
('alderman', 'NN')
(';', ':')
('``', '``')
('shall', 'MD')
('white', 'JJ')
('bread', 'NN')
('upon', 'IN')
('one', 'CD')
('condition', 'NN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('said', 'VBD')
('Tommy', 'NNP')
(',', ',')
('anxiously', 'RB')
('.', '.')
('``', '``')
('That', 'DT')
('cut', 'VBD')
('slice', 'RB')
('four', 'CD')
('parts', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('I', 'PRP')
('knife', 'VBP')
('!', '.')
("''", "''")
('remonstrated', 'VBN')
('boy', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
('condition', 'NN')
(',', ',')
("''", "''")
('insisted', 'VBD')
('alderman', 'NN')
('.', '.')
('``', '``')
('If', 'IN')
('want', 'JJ')
('bread', 'NN')
('must', 'MD')
('cut', 'VB')
('.', '.')
("''", "''")
('``', '``')
('Surely', 'RB')
('expect', 'JJ')
('cut', 'VBN')
('bread', 'NN')
('without', 'IN')
('knife', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('Tommy', 'NNP')
('.', '.')
('``', '``')
('Why', 'WRB')
('?', '.')
("''", "''")
('asked', 'VBN')
('alderman', 'NN')
(',', ',')
('winking', 'VBG')
('eye', 'NN')
('company', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
('done', 'VBN')
('.', '.')
('How', 'WRB')
(',', ',')
('let', 'VB')
('ask', 'VB')
(',', ',')
('sir', 'NN')
(',', ',')
('could', 'MD')
('married', 'VB')
('without', 'IN')
('wife', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Ha', 'NNP')
(',', ',')
('ha', 'NN')
(',', ',')
('ha', 'NN')
('!', '.')
("''", "''")
('laughed', 'VBN')
('jolly', 'RB')
('alderman', 'JJ')
(';', ':')
('pleased', 'JJ')
('Tommy', 'NNP')
("'s", 'POS')
('apt', 'JJ')
('reply', 'NN')
('gave', 'VBD')
('bread', 'NN')
(',', ',')
('knife', 'NN')
('cut', 'NN')
('.', '.')
('``', '``')
('Thank', 'NN')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Tommy', 'NNP')
(';', ':')
('``', '``')
('I', 'PRP')
('knife', 'VBP')
('easy', 'JJ')
('enough', 'RB')
('cut', 'VBN')
('bread', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('happy', 'JJ')
('beautiful', 'JJ')
('wife', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('alderman', 'NN')
("'s", 'POS')
('wife', 'NN')
('blushed', 'VBD')
(',', ',')
('whispered', 'VBD')
('husband', 'NN')
('.', '.')
('The', 'DT')
('alderman', 'NN')
('nodded', 'VBD')
('reply', 'NN')
(',', ',')
('watched', 'VBD')
('Tommy', 'NNP')
('carefully', 'RB')
('ate', 'VBP')
('supper', 'NN')
('.', '.')
('When', 'WRB')
('boy', 'NN')
('finished', 'VBN')
('bread', 'NN')
('--', ':')
('quickly', 'RB')
(',', ',')
('may', 'MD')
('sure', 'RB')
(',', ',')
('--', ':')
('man', 'NN')
('said', 'VBD')
(',', ',')
("''", "''")
('How', 'NNP')
('would', 'MD')
('like', 'VB')
('live', 'JJ')
('servant', 'NN')
('?', '.')
("''", "''")
('Little', 'JJ')
('Tommy', 'NNP')
('Tucker', 'NNP')
('often', 'RB')
('longed', 'VBD')
('place', 'NN')
(',', ',')
('could', 'MD')
('three', 'CD')
('meals', 'NNS')
('day', 'NN')
('eat', 'VB')
('good', 'JJ')
('bed', 'NN')
('sleep', 'JJ')
('night', 'NN')
(',', ',')
('answered', 'VBD')
(',', ',')
("''", "''")
('I', 'PRP')
('like', 'VBP')
('much', 'RB')
(',', ',')
('sir', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('alderman', 'JJ')
('took', 'VBD')
('Tommy', 'NNP')
('servant', 'NN')
(',', ',')
('dressed', 'VBN')
('smart', 'JJ')
('livery', 'NN')
(';', ':')
('soon', 'RB')
('boy', 'NN')
('showed', 'VBD')
('bright', 'JJ')
('ways', 'NNS')
('obedience', 'NN')
('worthy', 'JJ')
('kindness', 'NN')
('bestowed', 'VBD')
('upon', 'IN')
('.', '.')
('He', 'PRP')
('often', 'RB')
('carried', 'VBD')
('alderman', 'NN')
("'s", 'POS')
('wig', 'JJ')
('master', 'NN')
('attended', 'VBD')
('town', 'NN')
('meetings', 'NNS')
(',', ',')
('mayor', 'NN')
('city', 'NN')
(',', ',')
('good', 'JJ')
('man', 'NN')
(',', ',')
('much', 'RB')
('taken', 'VBN')
('intelligent', 'JJ')
('face', 'NN')
('.', '.')
('So', 'RB')
('one', 'CD')
('day', 'NN')
('said', 'VBD')
('alderman', 'NN')
(',', ',')
("''", "''")
('I', 'PRP')
('long', 'RB')
('wanted', 'VBD')
('adopt', 'JJ')
('son', 'NN')
(',', ',')
('I', 'PRP')
('children', 'NNS')
(';', ':')
('I', 'PRP')
('yet', 'RB')
('able', 'JJ')
('find', 'VBP')
('boy', 'JJ')
('suit', 'NN')
('.', '.')
('That', 'DT')
('lad', 'VBZ')
('looks', 'VBZ')
('bright', 'JJ')
('intelligent', 'NN')
(',', ',')
('seems', 'VBZ')
('well-behaved', 'JJ')
('boy', 'NN')
('bargain', 'NN')
('.', '.')
("''", "''")
('``', '``')
('He', 'PRP')
('say', 'VB')
(',', ',')
("''", "''")
('returned', 'VBD')
('alderman', 'RB')
(',', ',')
('``', '``')
('would', 'MD')
('credit', 'NN')
('adopt', 'VB')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('I', 'PRP')
('adopt', 'VBP')
('son', 'NN')
(',', ',')
("''", "''")
('continued', 'VBD')
('mayor', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('intend', 'VBP')
('satisfy', 'JJ')
('wise', 'NN')
('shrewd', 'NN')
('enough', 'JJ')
('make', 'NN')
('good', 'JJ')
('use', 'NN')
('money', 'NN')
('I', 'PRP')
('gone', 'VBN')
('.', '.')
('No', 'DT')
('fool', 'NN')
('serve', 'VBP')
('purpose', 'NN')
(';', ':')
('therefore', 'CC')
('I', 'PRP')
('shall', 'MD')
('test', 'VB')
('boy', 'NN')
("'s", 'POS')
('wit', 'NN')
('I', 'PRP')
('decide', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('That', 'DT')
('fair', 'JJ')
('enough', 'RB')
(',', ',')
("''", "''")
('answered', 'VBD')
('alderman', 'NN')
(';', ':')
('``', '``')
('way', 'NN')
('test', 'NN')
('wit', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Bring', 'NNP')
('house', 'NN')
('to-morrow', 'NN')
(',', ',')
('shall', 'MD')
('see', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('mayor', 'NN')
('.', '.')
('So', 'RB')
('next', 'JJ')
('day', 'NN')
('alderman', 'NN')
(',', ',')
('followed', 'VBD')
('Tommy', 'NNP')
('little', 'JJ')
('terrier', 'JJR')
('dog', 'NN')
('great', 'JJ')
('pet', 'JJ')
('master', 'NN')
(',', ',')
('went', 'VBD')
('grand', 'JJ')
('dwelling', 'VBG')
('mayor', 'NN')
('.', '.')
('The', 'DT')
('mayor', 'NN')
('also', 'RB')
('little', 'JJ')
('terrier', 'JJR')
('dog', 'NN')
(',', ',')
('fond', 'NN')
('followed', 'VBD')
('wherever', 'WDT')
('went', 'VBD')
('.', '.')
('When', 'WRB')
('Tommy', 'NNP')
('alderman', 'NN')
('reached', 'VBD')
('mayor', 'NN')
("'s", 'POS')
('house', 'NN')
('mayor', 'NN')
('met', 'VBD')
('door', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Tommy', 'NNP')
(',', ',')
('I', 'PRP')
('going', 'VBG')
('street', 'NN')
(',', ',')
('alderman', 'RB')
('going', 'VBG')
('opposite', 'JJ')
('direction', 'NN')
('.', '.')
('I', 'PRP')
('want', 'VBP')
('keep', 'JJ')
('dogs', 'NNS')
('following', 'VBG')
('us', 'PRP')
(';', ':')
('must', 'MD')
('holding', 'VBG')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Tommy', 'NNP')
(';', ':')
('mayor', 'NN')
('started', 'VBD')
('one', 'CD')
('way', 'NN')
('alderman', 'NN')
(',', ',')
('took', 'VBD')
('handkerchief', 'NN')
('tied', 'VBN')
('tails', 'NNS')
('two', 'CD')
('dogs', 'NNS')
('together', 'RB')
('.', '.')
('Of', 'IN')
('course', 'NN')
('dog', 'NN')
('started', 'VBD')
('follow', 'JJ')
('master', 'NN')
(';', ':')
('size', 'NN')
('strength', 'NN')
(',', ',')
('pulled', 'VBD')
('different', 'JJ')
('direction', 'NN')
(',', ',')
('result', 'NN')
('remained', 'VBD')
('one', 'CD')
('place', 'NN')
(',', ',')
('could', 'MD')
('move', 'VB')
('either', 'CC')
('one', 'CD')
('way', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('well', 'RB')
('done', 'VBN')
(',', ',')
("''", "''")
('said', 'VBD')
('mayor', 'NN')
(',', ',')
('coming', 'VBG')
('back', 'RB')
(';', ':')
('``', '``')
('tell', 'NN')
(',', ',')
('put', 'VBD')
('cart', 'JJ')
('horse', 'NN')
('take', 'VB')
('ride', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Certainly', 'RB')
(',', ',')
('sir', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Tommy', 'NNP')
(';', ':')
('going', 'VBG')
('mayor', 'NN')
("'s", 'POS')
('stable', 'JJ')
('put', 'NN')
('harness', 'NN')
('nag', 'NN')
('led', 'VBD')
('head-first', 'JJ')
('shafts', 'NNS')
(',', ',')
('instead', 'RB')
('backing', 'NN')
(',', ',')
('usual', 'JJ')
('way', 'NN')
('.', '.')
('After', 'IN')
('fastening', 'VBG')
('shafts', 'JJ')
('horse', 'NN')
(',', ',')
('mounted', 'VBD')
('upon', 'IN')
('animal', 'NN')
("'s", 'POS')
('back', 'NN')
(',', ',')
('away', 'RB')
('started', 'VBD')
(',', ',')
('pushing', 'VBG')
('cart', 'JJ')
('horse', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('easy', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Tommy', 'NNP')
('.', '.')
('``', '``')
('If', 'IN')
('honor', 'JJ')
('get', 'VBP')
('cart', 'JJ')
("I'll", 'NNP')
('take', 'VB')
('ride', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('mayor', 'NN')
('ride', 'NN')
(',', ',')
('although', 'IN')
('pleased', 'JJ')
('Tommy', 'NNP')
("'s", 'POS')
('readiness', 'NN')
('solving', 'VBG')
('difficulty', 'NN')
('.', '.')
('After', 'IN')
('moment', 'NN')
("'s", 'POS')
('thought', 'NN')
('bade', 'NN')
('Tommy', 'NNP')
('follow', 'NN')
('house', 'NN')
(',', ',')
('gave', 'VBD')
('cupful', 'JJ')
('water', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("''", "''")
('Let', 'NNP')
('see', 'VB')
('drink', 'VB')
('cup', 'JJ')
('water', 'NN')
('.', '.')
("''", "''")
('Tommy', 'NNP')
('hesitated', 'VBD')
('moment', 'NN')
(',', ',')
('knew', 'VBD')
('mayor', 'NN')
('trying', 'VBG')
('catch', 'NN')
(';', ':')
(',', ',')
('going', 'VBG')
('corner', 'NN')
('room', 'NN')
(',', ',')
('set', 'VBN')
('cup', 'NN')
('stood', 'VBD')
('upon', 'JJ')
('head', 'NN')
('corner', 'NN')
('.', '.')
('He', 'PRP')
('carefully', 'RB')
('raised', 'VBD')
('cup', 'NNS')
('lips', 'NNS')
('slowly', 'RB')
('drank', 'JJ')
('water', 'NN')
('cup', 'NN')
('empty', 'NN')
('.', '.')
('After', 'IN')
('regained', 'VBN')
('feet', 'NNS')
(',', ',')
(',', ',')
('bowing', 'VBG')
('politely', 'RB')
('mayor', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('The', 'DT')
('water', 'NN')
('drunk', 'NN')
(',', ',')
('honor', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('stand', 'VBP')
('head', 'NN')
('?', '.')
("''", "''")
('enquired', 'VBN')
('alderman', 'NN')
(',', ',')
('watched', 'VBN')
('act', 'NN')
('astonishment', 'NN')
('.', '.')
('``', '``')
('Because', 'IN')
('otherwise', 'RB')
('I', 'PRP')
('would', 'MD')
('drunk', 'VB')
('water', 'NN')
(',', ',')
(',', ',')
("''", "''")
('replied', 'VBD')
('Tommy', 'NNP')
('.', '.')
('The', 'DT')
('mayor', 'NN')
('satisfied', 'VBD')
('Tommy', 'NNP')
('shrewd', 'VBD')
('enough', 'RB')
('honor', 'JJ')
(',', ',')
('immediately', 'RB')
('took', 'VBD')
('live', 'JJ')
('great', 'JJ')
('house', 'NN')
('adopted', 'VBD')
('son', 'NN')
(',', ',')
('educated', 'VBN')
('best', 'JJS')
('masters', 'NNS')
('city', 'NN')
('afforded', 'VBN')
('.', '.')
('And', 'CC')
('Tommy', 'NNP')
('Tucker', 'NNP')
('became', 'VBD')
('years', 'NNS')
('great', 'JJ')
(',', ',')
('good', 'JJ')
('man', 'NN')
(',', ',')
('died', 'VBD')
('mayor', 'NN')
('city', 'NN')
(',', ',')
('known', 'VBN')
('name', 'NN')
('Sir', 'NNP')
('Thomas', 'NNP')
('Tucker', 'NNP')
('.', '.')
