('THE', 'DT')
('MASTER', 'NNP')
('THIEF', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('poor', 'JJ')
('cottager', 'NN')
('three', 'CD')
('sons', 'NNS')
('.', '.')
('He', 'PRP')
('nothing', 'NN')
('leave', 'VB')
('died', 'VBN')
(',', ',')
('money', 'NN')
('put', 'VBN')
('trade', 'NN')
(',', ',')
('know', 'VBP')
('make', 'VBP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('said', 'VBD')
('would', 'MD')
('give', 'VB')
('leave', 'VB')
('take', 'VB')
('anything', 'NN')
('liked', 'JJ')
('best', 'JJS')
(',', ',')
('go', 'VB')
('whithersoever', 'RB')
('pleased', 'JJ')
(',', ',')
('would', 'MD')
('go', 'VB')
('bit', 'JJ')
('way', 'NN')
(';', ':')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('till', 'NN')
('came', 'VBD')
('place', 'NN')
('three', 'CD')
('roads', 'NNS')
('met', 'VBD')
(',', ',')
('chose', 'VBD')
('road', 'NN')
(',', ',')
('father', 'RB')
('bade', 'VBD')
('good-bye', 'NN')
(',', ',')
('went', 'VBD')
('back', 'RB')
('home', 'NN')
('.', '.')
('I', 'PRP')
('never', 'RB')
('heard', 'VBD')
('tell', 'NN')
('became', 'VBD')
('two', 'CD')
('elder', 'NN')
(';', ':')
('youngest', 'JJS')
(',', ',')
('went', 'VBD')
('far', 'RB')
('long', 'RB')
(',', ',')
('shall', 'MD')
('hear', 'VB')
('.', '.')
('So', 'RB')
('fell', 'VBD')
('one', 'CD')
('night', 'NN')
('going', 'VBG')
('great', 'JJ')
('wood', 'NN')
('bad', 'JJ')
('weather', 'NN')
('overtook', 'NN')
('.', '.')
('It', 'PRP')
('blew', 'VBD')
(',', ',')
('sleeted', 'VBD')
(',', ',')
('drove', 'VB')
('could', 'MD')
('scarce', 'VB')
('keep', 'VB')
('eyes', 'NNS')
('open', 'JJ')
(';', ':')
('trice', 'NN')
(',', ',')
('knew', 'VBD')
(',', ',')
('got', 'VBD')
('bewildered', 'VBN')
(',', ',')
('could', 'MD')
('find', 'VB')
('either', 'CC')
('road', 'NN')
('path', 'NN')
('.', '.')
('But', 'CC')
('went', 'VBD')
(',', ',')
('last', 'JJ')
('saw', 'VBD')
('glimmering', 'VBG')
('light', 'NN')
('far', 'RB')
('far', 'RB')
('wood', 'NN')
('.', '.')
('So', 'RB')
('thought', 'RB')
('would', 'MD')
('try', 'VB')
('get', 'VB')
('light', 'JJ')
(';', ':')
('time', 'NN')
('reach', 'NN')
('.', '.')
('There', 'EX')
('large', 'JJ')
('house', 'NN')
(',', ',')
('fire', 'NN')
('blazing', 'NN')
('brightly', 'RB')
('inside', 'RB')
(',', ',')
('could', 'MD')
('tell', 'VB')
('folk', 'RB')
('yet', 'RB')
('gone', 'VBN')
('bed', 'NN')
(';', ':')
('went', 'VBD')
('saw', 'JJ')
('old', 'JJ')
('dame', 'NN')
('bustling', 'VBG')
('minding', 'VBG')
('house', 'NN')
('.', '.')
("'Good", 'CD')
('evening', 'VBG')
('!', '.')
("'", "''")
('said', 'VBD')
('youth', 'NN')
('.', '.')
("'Good", 'CD')
('evening', 'VBG')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('dame', 'NN')
('.', '.')
("'Hutetu", 'CD')
('!', '.')
("'s", 'POS')
('foul', 'NN')
('weather', 'NN')
('doors', 'NNS')
('to-night', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'So", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'Can", 'MD')
('I', 'PRP')
('get', 'VB')
('leave', 'JJ')
('bed', 'VBN')
('shelter', 'NN')
('to-night', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('youth', 'NN')
('.', '.')
("'You", 'POS')
("'ll", 'MD')
('get', 'VB')
('good', 'JJ')
('sleeping', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('old', 'JJ')
('dame', 'NN')
(';', ':')
("'for", 'CC')
('folk', 'NN')
('come', 'VBP')
('home', 'NN')
('find', 'NN')
(',', ',')
("'ll", 'MD')
('kill', 'VB')
('.', '.')
("'", "''")
("'What", 'DT')
('sort', 'NN')
('folk', 'NN')
(',', ',')
(',', ',')
('live', 'VB')
('?', '.')
("'", "''")
('asked', 'VBN')
('youth', 'NN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('robbers', 'NNS')
('!', '.')
('And', 'CC')
('bad', 'JJ')
('lot', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('old', 'JJ')
('dame', 'NN')
('.', '.')
("'They", 'JJ')
('stole', 'VBD')
('away', 'RP')
('I', 'PRP')
('little', 'JJ')
(',', ',')
('kept', 'VBD')
('housekeeper', 'NN')
('ever', 'RB')
('since', 'IN')
('.', '.')
("'", "''")
("'Well", 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
("'ll", 'MD')
('go', 'VB')
('bed', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('youth', 'NN')
('.', '.')
("'Come", 'NN')
('may', 'MD')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('stir', 'VB')
('night', 'NN')
('weather', 'NN')
('.', '.')
("'", "''")
("'Very", 'RB')
('well', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('old', 'JJ')
('dame', 'NN')
(';', ':')
("'but", 'CC')
('stay', 'VB')
(',', ',')
('worse', 'JJR')
('.', '.')
("'", "''")
('With', 'IN')
('youth', 'NN')
('got', 'VBD')
('bed', 'JJ')
('stood', 'NN')
(',', ',')
('dared', 'VBD')
('go', 'VB')
('sleep', 'JJ')
(',', ',')
('soon', 'RB')
('came', 'VBD')
('robbers', 'NNS')
(';', ':')
('old', 'JJ')
('dame', 'NN')
('told', 'VBD')
('stranger', 'JJR')
('fellow', 'JJ')
('come', 'VBN')
('able', 'JJ')
('get', 'NN')
('house', 'NN')
('.', '.')
("'Did", 'NNS')
('see', 'VB')
('money', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('robbers', 'NNS')
('.', '.')
("'Such", 'JJ')
('one', 'CD')
('money', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('dame', 'NN')
(',', ',')
("'the", "''")
('tramper', 'NN')
('!', '.')
('Why', 'WRB')
(',', ',')
('clothes', 'VBZ')
('back', 'RB')
(',', ',')
('much', 'RB')
('.', '.')
("'", "''")
('Then', 'RB')
('robbers', 'NNS')
('began', 'VBD')
('talk', 'NN')
('among', 'IN')
(';', ':')
('kill', 'VB')
('outright', 'RB')
(',', ',')
('else', 'RB')
('.', '.')
('Meantime', 'RB')
('youth', 'NN')
('got', 'VBD')
('began', 'VBD')
('talk', 'NN')
(',', ',')
('ask', 'VBP')
("n't", 'RB')
('want', 'VB')
('servant', 'NN')
(',', ',')
('might', 'MD')
('would', 'MD')
('glad', 'VB')
('enter', 'JJ')
('service', 'NN')
('.', '.')
("'Oh", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'if", "''")
('mind', 'NN')
('follow', 'JJ')
('trade', 'NN')
('follow', 'NN')
(',', ',')
('well', 'RB')
('get', 'VB')
('place', 'NN')
('.', '.')
("'", "''")
("'It", 'NN')
("'s", 'POS')
('one', 'CD')
('trade', 'NN')
('I', 'PRP')
('follow', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('youth', 'NN')
(';', ':')
("'for", 'CC')
('I', 'PRP')
('left', 'VBD')
('home', 'NN')
(',', ',')
('father', 'RB')
('gave', 'VBD')
('leave', 'JJ')
('take', 'NN')
('trade', 'NN')
('I', 'PRP')
('chose', 'VBD')
('.', '.')
("'", "''")
("'Well", 'UH')
(',', ',')
('mind', 'VB')
('steal', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('robbers', 'NNS')
('.', '.')
("'", "''")
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('youth', 'NN')
(',', ',')
('thought', 'VBN')
('would', 'MD')
('take', 'VB')
('long', 'RB')
('learn', 'JJ')
('trade', 'NN')
('.', '.')
('Now', 'RB')
('lived', 'JJ')
('man', 'NN')
('little', 'JJ')
('way', 'NN')
('three', 'CD')
('oxen', 'NN')
('.', '.')
('One', 'CD')
('take', 'VB')
('town', 'NN')
('sell', 'NN')
(',', ',')
('robbers', 'NNS')
('heard', 'VBD')
('going', 'VBG')
(',', ',')
('said', 'VBD')
('youth', 'NN')
(',', ',')
('good', 'JJ')
('steal', 'NN')
('ox', 'NN')
('man', 'NN')
('way', 'NN')
('without', 'IN')
('knowing', 'VBG')
(',', ',')
('without', 'IN')
('harm', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('leave', 'VB')
('serving-man', 'NN')
('.', '.')
('Well', 'RB')
('!', '.')
('youth', 'NN')
('set', 'NN')
(',', ',')
('took', 'VBD')
('pretty', 'RB')
('shoe', 'JJ')
(',', ',')
('silver', 'JJ')
('buckle', 'NN')
(',', ',')
('lay', 'VBD')
('house', 'NN')
(';', ':')
('put', 'CC')
('shoe', 'VB')
('road', 'NN')
('along', 'IN')
('man', 'NN')
('going', 'VBG')
('ox', 'NN')
(';', ':')
('done', 'VBN')
(',', ',')
('went', 'VBD')
('wood', 'NN')
('hid', 'NN')
('bush', 'NN')
('.', '.')
('So', 'RB')
('man', 'NN')
('came', 'VBD')
('saw', 'JJ')
('shoe', 'NN')
('.', '.')
("'That", 'DT')
("'s", 'VBZ')
('nice', 'JJ')
('shoe', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'If", 'POS')
('I', 'PRP')
('fellow', 'VBP')
(',', ',')
("I'd", 'NNP')
('take', 'VBP')
('home', 'NN')
(',', ',')
('perhaps', 'RB')
('I', 'PRP')
("'d", 'MD')
('put', 'VB')
('old', 'JJ')
('dame', 'NN')
('good', 'JJ')
('humour', 'NN')
('.', '.')
("'", "''")
('For', 'IN')
('must', 'MD')
('know', 'VB')
('old', 'JJ')
('wife', 'NN')
(',', ',')
('cross', 'NN')
('snappish', 'NN')
(',', ',')
('long', 'JJ')
('time', 'NN')
('boxed', 'JJ')
('ears', 'NNS')
('.', '.')
('But', 'CC')
('bethought', 'NN')
('could', 'MD')
('nothing', 'NN')
('odd', 'JJ')
('shoe', 'NN')
('unless', 'IN')
('fellow', 'NN')
(';', ':')
('went', 'VBD')
('way', 'NN')
('let', 'NN')
('shoe', 'VB')
('lie', 'JJ')
('road', 'NN')
('.', '.')
('Then', 'RB')
('youth', 'NN')
('took', 'VBD')
('shoe', 'NN')
(',', ',')
('made', 'VBN')
('haste', 'NN')
('could', 'MD')
('get', 'VB')
('man', 'NN')
('short', 'JJ')
('cut', 'NN')
('wood', 'NN')
(',', ',')
('laid', 'VBN')
('road', 'NN')
('.', '.')
('When', 'WRB')
('man', 'NN')
('came', 'VBD')
('along', 'RB')
('ox', 'JJ')
(',', ',')
('got', 'VBD')
('quite', 'RB')
('angry', 'JJ')
('dull', 'NN')
('leave', 'VBP')
('fellow', 'JJ')
('shoe', 'NN')
('lying', 'VBG')
('road', 'NN')
('instead', 'RB')
('taking', 'VBG')
(';', ':')
('tied', 'VBN')
('ox', 'NN')
('fence', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('may', 'MD')
('well', 'RB')
('run', 'VB')
('back', 'RB')
('pick', 'NN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('pair', 'VB')
('good', 'JJ')
('shoes', 'NNS')
('old', 'JJ')
('dame', 'NN')
(',', ',')
(',', ',')
('perhaps', 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('get', 'VB')
('kind', 'NN')
('word', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('set', 'VBN')
(',', ',')
('hunted', 'VBD')
('hunted', 'JJ')
('shoe', 'NN')
(',', ',')
('shoe', 'JJ')
('find', 'VBP')
(';', ':')
('length', 'NN')
('go', 'VBP')
('back', 'RB')
('one', 'CD')
('.', '.')
('But', 'CC')
(',', ',')
('meanwhile', 'RB')
('youth', 'NN')
('taken', 'VBN')
('ox', 'RB')
('gone', 'VBN')
(';', ':')
('man', 'NN')
('came', 'VBD')
('saw', 'JJ')
('ox', 'NN')
('gone', 'VBN')
(',', ',')
('began', 'VBD')
('cry', 'JJ')
('bewail', 'NN')
(',', ',')
('afraid', 'JJ')
('old', 'JJ')
('dame', 'NN')
('would', 'MD')
('kill', 'VB')
('outright', 'RB')
('came', 'VBD')
('know', 'NNP')
('ox', 'NN')
('lost', 'VBD')
('.', '.')
('But', 'CC')
('came', 'VBD')
('across', 'IN')
('mind', 'NN')
('would', 'MD')
('go', 'VB')
('home', 'RB')
('take', 'VBP')
('second', 'JJ')
('ox', 'NN')
(',', ',')
('drive', 'JJ')
('town', 'NN')
(',', ',')
('let', 'VB')
('old', 'JJ')
('dame', 'NN')
('know', 'VBP')
('anything', 'NN')
('matter', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('went', 'VBD')
('home', 'NN')
('took', 'VBD')
('ox', 'NN')
('without', 'IN')
("dame's", 'NN')
('knowing', 'NN')
(',', ',')
('set', 'VBN')
('town', 'NN')
('.', '.')
('But', 'CC')
('robbers', 'NNS')
('knew', 'VBD')
(',', ',')
('said', 'VBD')
('youth', 'NN')
(',', ',')
('could', 'MD')
('get', 'VB')
('ox', 'RB')
(',', ',')
('without', 'IN')
('man', 'NN')
("'s", 'POS')
('knowing', 'NN')
(',', ',')
('without', 'IN')
('harm', 'NN')
(',', ',')
('good', 'JJ')
('one', 'CD')
('.', '.')
('If', 'IN')
(',', ',')
('youth', 'NN')
('said', 'VBD')
(',', ',')
('think', 'VB')
('hard', 'JJ')
('thing', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('took', 'VBD')
('rope', 'NN')
(',', ',')
('hung', 'VBD')
('arm-', 'JJ')
('pits', 'NNS')
('tree', 'RB')
('right', 'JJ')
('man', 'NN')
("'s", 'POS')
('way', 'NN')
('.', '.')
('So', 'RB')
('man', 'NN')
('came', 'VBD')
('along', 'RB')
('ox', 'JJ')
(',', ',')
('saw', 'VBD')
('sight', 'JJ')
('hanging', 'VBG')
('began', 'VBD')
('feel', 'JJ')
('little', 'JJ')
('queer', 'NN')
('.', '.')
("'Well", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'whatever", "''")
('heavy', 'JJ')
('thoughts', 'NNS')
('hanged', 'VBN')
(',', ',')
('ca', 'MD')
("n't", 'RB')
('helped', 'VBD')
(';', ':')
('may', 'MD')
('hang', 'VB')
('I', 'PRP')
('care', 'NN')
('!', '.')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('breathe', 'VB')
('life', 'NN')
("'", "''")
(';', ':')
('went', 'VBD')
('way', 'NN')
('ox', 'NN')
('.', '.')
('Down', 'NNP')
('slipped', 'VBD')
('youth', 'RB')
('tree', 'JJ')
(',', ',')
('ran', 'JJ')
('footpath', 'NN')
(',', ',')
('got', 'VBD')
('man', 'NN')
(',', ',')
('hung', 'VBD')
('right', 'JJ')
('way', 'NN')
('.', '.')
("'Bless", 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('man', 'NN')
(',', ',')
("'were", 'EX')
('really', 'RB')
('heavy', 'JJ')
('heart', 'NN')
('hanged', 'VBD')
('--', ':')
('piece', 'NN')
('witchcraft', 'NN')
('I', 'PRP')
('see', 'VBP')
('?', '.')
('Aye', 'NNP')
(',', ',')
('aye', 'NN')
('!', '.')
('may', 'MD')
('hang', 'VB')
('I', 'PRP')
('care', 'VB')
(',', ',')
('whether', 'IN')
('ghost', 'NN')
('whatever', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('passed', 'JJ')
('ox', 'NN')
('.', '.')
('Now', 'RB')
('youth', 'RB')
('done', 'VBN')
('twice', 'RB')
(';', ':')
('jumped', 'VBD')
('tree', 'NN')
(',', ',')
('ran', 'VBD')
('wood', 'NN')
('footpath', 'NN')
(',', ',')
('hung', 'NN')
('right', 'JJ')
('man', 'NN')
("'s", 'POS')
('way', 'NN')
('.', '.')
('But', 'CC')
('man', 'NN')
('saw', 'VBD')
('sight', 'JJ')
('third', 'JJ')
('time', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Well", 'NN')
('!', '.')
('ugly', 'RB')
('business', 'NN')
('!', '.')
('Is', 'VBZ')
('likely', 'JJ')
('heavy', 'JJ')
('heart', 'NN')
('hang', 'NN')
(',', ',')
('three', 'CD')
('?', '.')
('No', 'DT')
('!', '.')
('I', 'PRP')
('think', 'VBP')
('anything', 'NN')
('else', 'RB')
('piece', 'NN')
('witchcraft', 'NN')
('I', 'PRP')
('see', 'VBP')
('.', '.')
('But', 'CC')
('I', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('know', 'VB')
('certain', 'JJ')
(';', ':')
('two', 'CD')
('still', 'RB')
('hanging', 'VBG')
(',', ',')
('must', 'MD')
('really', 'RB')
(';', ':')
(',', ',')
('nothing', 'NN')
('witchcraft', 'NN')
('I', 'PRP')
('see', 'VBP')
('.', '.')
("'", "''")
('So', 'RB')
('tied', 'JJ')
('ox', 'NN')
(',', ',')
('ran', 'VBD')
('back', 'RB')
('see', 'NN')
('others', 'NNS')
('still', 'RB')
('really', 'RB')
('hanging', 'VBG')
('.', '.')
('But', 'CC')
('went', 'VBD')
('peered', 'JJ')
('trees', 'NNS')
(',', ',')
('youth', 'NN')
('jumped', 'VBD')
('took', 'VBD')
('ox', 'NN')
('ran', 'NN')
('.', '.')
('When', 'WRB')
('man', 'NN')
('came', 'VBD')
('back', 'RB')
('found', 'VBN')
('ox', 'NN')
('gone', 'VBN')
(',', ',')
('sad', 'JJ')
('plight', 'NN')
(',', ',')
(',', ',')
('one', 'CD')
('might', 'MD')
('know', 'VB')
('without', 'IN')
('told', 'RB')
(',', ',')
('began', 'VBD')
('cry', 'JJ')
('bemoan', 'NN')
(';', ':')
('last', 'JJ')
('came', 'VBD')
('take', 'RB')
('easier', 'JJR')
(',', ',')
('thought', 'VBN')
(':', ':')
("'There", 'EX')
("'s", 'VBZ')
('help', 'NN')
('go', 'VB')
('home', 'NN')
('take', 'NN')
('third', 'JJ')
('ox', 'NN')
('without', 'IN')
('dame', 'NN')
("'s", 'POS')
('knowing', 'NN')
(',', ',')
('try', 'VB')
('drive', 'NN')
('good', 'JJ')
('bargain', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('get', 'VB')
('good', 'JJ')
('sum', 'NN')
('money', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('went', 'VBD')
('home', 'NN')
('set', 'NN')
('ox', 'NN')
(',', ',')
('old', 'JJ')
('dame', 'NN')
('knew', 'VBD')
('never', 'RB')
('word', 'NN')
('matter', 'NN')
('.', '.')
('But', 'CC')
('robbers', 'NNS')
(',', ',')
('knew', 'VBD')
(',', ',')
('said', 'VBD')
('youth', 'NN')
(',', ',')
('could', 'MD')
('steal', 'VB')
('ox', 'JJ')
('stolen', 'VBN')
('two', 'CD')
(',', ',')
('master', 'JJR')
('whole', 'JJ')
('band', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('youth', 'NN')
('set', 'VBN')
(',', ',')
('ran', 'VBD')
('wood', 'NN')
(';', ':')
('man', 'NN')
('came', 'VBD')
('ox', 'RB')
('set', 'VBN')
('dreadful', 'JJ')
('bellowing', 'NN')
(',', ',')
('like', 'IN')
('great', 'JJ')
('ox', 'JJ')
('wood', 'NN')
('.', '.')
('When', 'WRB')
('man', 'NN')
('heard', 'NN')
(',', ',')
('ca', 'MD')
("n't", 'RB')
('think', 'VB')
('glad', 'NNS')
(',', ',')
('seemed', 'VBD')
('knew', 'JJ')
('voice', 'NN')
('big', 'JJ')
('bullock', 'NN')
(',', ',')
('thought', 'VBN')
('find', 'VBP')
(';', ':')
('tied', 'VBN')
('third', 'JJ')
('ox', 'NN')
(',', ',')
('ran', 'VBD')
('road', 'NN')
('look', 'NN')
('wood', 'NN')
(';', ':')
('meantime', 'CC')
('youth', 'VB')
('went', 'VBD')
('third', 'JJ')
('ox', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('man', 'NN')
('came', 'VBD')
('back', 'RB')
('found', 'VBN')
('lost', 'VBN')
('ox', 'NN')
(',', ',')
('wild', 'JJ')
('end', 'NN')
('grief', 'NN')
('.', '.')
('He', 'PRP')
('cried', 'VBD')
('roared', 'JJ')
('beat', 'NN')
('breast', 'NN')
(',', ',')
(',', ',')
('tell', 'VBP')
('truth', 'RB')
(',', ',')
('many', 'JJ')
('days', 'NNS')
('dared', 'VBD')
('go', 'VBP')
('home', 'NN')
(';', ':')
('afraid', 'JJ')
('lest', 'JJS')
('old', 'JJ')
('dame', 'NN')
('kill', 'VB')
('outright', 'JJ')
('spot', 'NN')
('.', '.')
('As', 'IN')
('robbers', 'NNS')
(',', ',')
('well', 'RB')
('pleased', 'JJ')
('either', 'CC')
(',', ',')
('youth', 'RB')
('master', 'JJ')
('whole', 'JJ')
('band', 'NN')
('.', '.')
('So', 'RB')
('one', 'CD')
('day', 'NN')
('thought', 'VBD')
('would', 'MD')
('try', 'VB')
('hands', 'NNS')
('something', 'NN')
('man', 'NN')
('enough', 'JJ')
(';', ':')
('set', 'VBN')
('together', 'RB')
(',', ',')
('every', 'DT')
('man', 'NN')
('Jack', 'NNP')
(',', ',')
('left', 'VBD')
('alone', 'RB')
('home', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('first', 'JJ')
('thing', 'NN')
('well', 'RB')
('clear', 'JJ')
('house', 'NN')
(',', ',')
('drive', 'JJ')
('oxen', 'NN')
('road', 'NN')
(',', ',')
('might', 'MD')
('run', 'VB')
('back', 'RB')
('man', 'NN')
('stolen', 'NN')
(';', ':')
('right', 'JJ')
('glad', 'NN')
('see', 'VBP')
(',', ',')
('may', 'MD')
('fancy', 'VB')
('.', '.')
('Next', 'JJ')
('took', 'VBD')
('horses', 'NNS')
('robbers', 'NNS')
(',', ',')
('loaded', 'VBD')
('best', 'JJS')
('things', 'NNS')
('could', 'MD')
('lay', 'VB')
('hands', 'NNS')
('on-gold', 'JJ')
('silver', 'NN')
(',', ',')
('clothes', 'NNS')
('fine', 'VBP')
('things', 'NNS')
(';', ':')
('bade', 'VB')
('old', 'JJ')
('dame', 'NN')
('greet', 'NN')
('robbers', 'NNS')
('came', 'VBD')
('back', 'RB')
(',', ',')
('thank', 'NN')
(',', ',')
('say', 'VBP')
('setting', 'VBG')
('travels', 'NNS')
(',', ',')
('would', 'MD')
('hard', 'VB')
('work', 'NN')
('find', 'NN')
(';', ':')
(',', ',')
('started', 'VBD')
('.', '.')
('After', 'IN')
('good', 'JJ')
('bit', 'NN')
('came', 'VBD')
('road', 'NN')
('along', 'IN')
('going', 'VBG')
('fell', 'VBD')
('among', 'IN')
('robbers', 'NNS')
(',', ',')
('got', 'VBD')
('near', 'IN')
('home', 'NN')
(',', ',')
('could', 'MD')
('see', 'VB')
('father', 'PRP')
("'s", 'POS')
('cottage', 'NN')
(',', ',')
('put', 'VBD')
('uniform', 'JJ')
('found', 'NN')
('among', 'IN')
('clothes', 'NNS')
('taken', 'VBN')
('robbers', 'NNS')
(',', ',')
('made', 'VBN')
('like', 'IN')
('general', 'JJ')
("'s", 'POS')
('.', '.')
('So', 'RB')
('drove', 'JJ')
('door', 'NN')
('great', 'JJ')
('man', 'NN')
('.', '.')
('After', 'IN')
('went', 'VBD')
('asked', 'VBN')
('could', 'MD')
('lodging', 'VB')
('?', '.')
('No', 'DT')
(';', ':')
('could', 'MD')
("n't", 'RB')
('price', 'NN')
('.', '.')
("'How", 'IN')
('ever', 'RB')
('I', 'PRP')
('able', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
('man', 'NN')
(',', ',')
("'to", "''")
('make', 'VBP')
('room', 'NN')
('house', 'NN')
('fine', 'JJ')
('gentleman', 'NN')
('--', ':')
('I', 'PRP')
('scarce', 'VBP')
('rag', 'JJ')
('lie', 'NN')
('upon', 'IN')
(',', ',')
('miserable', 'JJ')
('rags', 'NNS')
('?', '.')
("'", "''")
("'You", 'POS')
('always', 'RB')
('stingy', 'VBP')
('old', 'JJ')
('hunks', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('youth', 'NN')
(',', ',')
("'and", 'CD')
('still', 'RB')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('take', 'VB')
('son', 'NN')
('.', '.')
("'", "''")
("'What", 'CD')
(',', ',')
('son', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('man', 'NN')
('.', '.')
("'Do", 'MD')
("n't", 'RB')
('know', 'VB')
('?', '.')
("'", "''")
('said', 'VBD')
('youth', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('little', 'RB')
('know', 'JJ')
('.', '.')
("'But", 'CD')
('turning', 'VBG')
('hand', 'NN')
(',', ',')
('made', 'VBN')
('great', 'JJ')
('man', 'NN')
('haste', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('man', 'NN')
('.', '.')
("'Oh", 'CD')
('!', '.')
('I', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('tell', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('youth', 'NN')
('.', '.')
("'You", 'NNS')
('said', 'VBD')
('I', 'PRP')
('might', 'MD')
('take', 'VB')
('trade', 'NN')
('I', 'PRP')
('chose', 'VBD')
(',', ',')
('I', 'PRP')
('bound', 'VBP')
('apprentice', 'RB')
('pack', 'NN')
('thieves', 'NNS')
('robbers', 'NNS')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('served', 'VBN')
('time', 'NN')
(',', ',')
('become', 'VB')
('Master', 'NNP')
('Thief', 'NNP')
('.', '.')
("'", "''")
('Now', 'RB')
('lived', 'VBN')
('Squire', 'NNP')
('close', 'VBP')
('father', 'NN')
("'s", 'POS')
('cottage', 'NN')
(',', ',')
('great', 'JJ')
('house', 'NN')
(',', ',')
('heaps', 'VBZ')
('money', 'NN')
(',', ',')
('could', 'MD')
('tell', 'VB')
('much', 'RB')
('.', '.')
('He', 'PRP')
('daughter', 'RB')
(',', ',')
('smart', 'JJ')
('pretty', 'RB')
('girl', 'NN')
('.', '.')
('So', 'RB')
('Master', 'NNP')
('Thief', 'NNP')
('set', 'VBD')
('heart', 'NN')
('upon', 'IN')
('wife', 'NN')
(',', ',')
('told', 'VBD')
('father', 'NN')
('go', 'VB')
('Squire', 'NNP')
('ask', 'NN')
('daughter', 'NN')
('.', '.')
("'If", 'POS')
('asks', 'NNS')
('trade', 'NN')
('I', 'PRP')
('get', 'VBP')
('living', 'VBG')
(',', ',')
('say', 'VBP')
('I', 'PRP')
("'m", 'VBP')
('Master', 'JJ')
('Thief', 'NNP')
('.', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('think', 'VBP')
("'ve", 'VBP')
('lost', 'VBN')
('wits', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('man', 'NN')
(',', ',')
("'for", 'PRP')
('ca', 'MD')
("n't", 'RB')
('right', 'VB')
('mind', 'NN')
('think', 'VBP')
('stuff', 'NN')
('.', '.')
("'", "''")
('No', 'DT')
('!', '.')
('lost', 'VBN')
('wits', 'NNS')
(',', ',')
('father', 'NN')
('must', 'MD')
('go', 'VB')
('Squire', 'NNP')
(',', ',')
('ask', 'JJ')
('daughter', 'NN')
('.', '.')
("'Nay", 'CD')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
(',', ',')
('I', 'PRP')
('dare', 'VBP')
("n't", 'RB')
('go', 'VB')
('Squire', 'NNP')
('spokesman', 'NN')
(';', ':')
('rich', 'JJ')
(',', ',')
('much', 'JJ')
('money', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('man', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('help', 'NN')
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(';', ':')
('go', 'VB')
('whether', 'IN')
('would', 'MD')
(';', ':')
('go', 'VB')
('fair', 'JJ')
('means', 'NNS')
(',', ',')
('would', 'MD')
('soon', 'RB')
('make', 'VB')
('go', 'JJ')
('foul', 'NN')
('.', '.')
('But', 'CC')
('man', 'NN')
('still', 'RB')
('loath', 'VBZ')
('go', 'VBP')
(';', ':')
('stepped', 'VBN')
(',', ',')
('rubbed', 'VBD')
('good', 'JJ')
('birch', 'NN')
('cudgel', 'NN')
(',', ',')
('kept', 'VBD')
('till', 'JJ')
('man', 'NN')
('came', 'VBD')
('crying', 'VBG')
('sobbing', 'VBG')
('inside', 'RB')
("Squire's", 'NNP')
('door', 'NN')
('.', '.')
("'How", 'CD')
(',', ',')
('man', 'NN')
('!', '.')
('ails', 'NNS')
('?', '.')
("'", "''")
('said', 'VBD')
('Squire', 'NNP')
('.', '.')
('So', 'RB')
('told', 'JJ')
('whole', 'JJ')
('story', 'NN')
(';', ':')
('three', 'CD')
('sons', 'NNS')
('set', 'VBP')
('one', 'CD')
('day', 'NN')
(',', ',')
('given', 'VBN')
('leave', 'VBP')
('go', 'VBN')
('whithersoever', 'RB')
('would', 'MD')
(',', ',')
('follow', 'VB')
('whatever', 'WDT')
('calling', 'VBG')
('chose', 'NN')
('.', '.')
("'And", 'POS')
('youngest', 'JJS')
('come', 'NN')
('home', 'NN')
(',', ',')
('thrashed', 'VBD')
('till', 'NN')
('made', 'VBN')
('come', 'JJ')
('ask', 'NN')
('daughter', 'NN')
('wife', 'NN')
(';', ':')
('bids', 'NNS')
('say', 'VBP')
(',', ',')
('besides', 'NNS')
(',', ',')
("'s", 'POS')
('Master', 'NNP')
('Thief', 'NNP')
('.', '.')
("'", "''")
('And', 'CC')
('fell', 'VBD')
('crying', 'VBG')
('sobbing', 'NN')
('.', '.')
("'Never", 'RB')
('mind', 'NN')
(',', ',')
('man', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
('laughing', 'VBG')
(';', ':')
("'just", 'CC')
('go', 'VB')
('back', 'RB')
('tell', 'NN')
(',', ',')
('must', 'MD')
('prove', 'VB')
('skill', 'NN')
('first', 'RB')
('.', '.')
('If', 'IN')
('steal', 'JJ')
('roast', 'NN')
('spit', 'NN')
('kitchen', 'NN')
('Sunday', 'NNP')
(',', ',')
('household', 'NN')
('looking', 'VBG')
(',', ',')
('shall', 'MD')
('daughter', 'VB')
('.', '.')
('Just', 'RB')
('go', 'VB')
('tell', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('went', 'VBD')
('back', 'RB')
('told', 'VBN')
('youth', 'NN')
(',', ',')
('thought', 'VBN')
('would', 'MD')
('easy', 'VB')
('job', 'NN')
('.', '.')
('So', 'RB')
('set', 'VBN')
('caught', 'NN')
('three', 'CD')
('hares', 'NNS')
('alive', 'JJ')
(',', ',')
('put', 'VBD')
('bag', 'NN')
(',', ',')
('dressed', 'VBN')
('old', 'JJ')
('rags', 'NNS')
(',', ',')
('looked', 'VBD')
('poor', 'JJ')
('filthy', 'NNS')
('made', 'VBD')
('one', 'CD')
("'s", 'POS')
('heart', 'NN')
('bleed', 'NN')
('see', 'VBP')
(';', ':')
('stole', 'JJ')
('passage', 'NN')
('back-door', 'JJ')
('Squire', 'NNP')
("'s", 'POS')
('house', 'NN')
('Sunday', 'NNP')
('forenoon', 'NN')
(',', ',')
('bag', 'NN')
(',', ',')
('like', 'IN')
('beggar-boy', 'NN')
('.', '.')
('But', 'CC')
('Squire', 'NNP')
('household', 'VBD')
('kitchen', 'RP')
('watching', 'VBG')
('roast', 'NN')
('.', '.')
('Just', 'RB')
(',', ',')
('youth', 'PRP')
('let', 'VBP')
('one', 'CD')
('hare', 'NN')
('go', 'VB')
(',', ',')
('set', 'VB')
('ran', 'NN')
('round', 'NN')
('round', 'NN')
('yard', 'RB')
('front', 'JJ')
('house', 'NN')
('.', '.')
("'Oh", 'NNS')
(',', ',')
('look', 'VBP')
('hare', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('folk', 'NN')
('kitchen', 'NN')
(',', ',')
('running', 'VBG')
('catch', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('Squire', 'NNP')
('saw', 'VBD')
('running', 'VBG')
('.', '.')
("'Oh", 'CD')
(',', ',')
('let', 'VB')
('run', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
(';', ':')
("'there", 'EX')
("'s", 'VBZ')
('use', 'NN')
('thinking', 'VBG')
('catch', 'NN')
('hare', 'NN')
('spring', 'NN')
('.', '.')
("'", "''")
('A', 'DT')
('little', 'JJ')
(',', ',')
('youth', 'JJ')
('let', 'VB')
('second', 'JJ')
('hare', 'NN')
('go', 'VB')
(',', ',')
('saw', 'VBD')
('kitchen', 'NN')
(',', ',')
('thought', 'VBD')
('seen', 'VBN')
(',', ',')
('still', 'RB')
('wanted', 'VBD')
('run', 'JJ')
('catch', 'NN')
(';', ':')
('Squire', 'NNP')
('said', 'VBD')
('use', 'NN')
('.', '.')
('It', 'PRP')
('long', 'RB')
('youth', 'RB')
('let', 'JJ')
('third', 'JJ')
('hare', 'NN')
('go', 'VB')
(',', ',')
('set', 'VB')
('ran', 'NN')
('round', 'NN')
('round', 'VBD')
('yard', 'JJR')
('others', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('saw', 'VBD')
('kitchen', 'NN')
(',', ',')
('still', 'RB')
('thought', 'VBN')
('hare', 'NN')
('kept', 'VBD')
('running', 'VBG')
(',', ',')
('eager', 'NN')
('.', '.')
("'Well", 'UH')
(',', ',')
('fine', 'JJ')
('hare', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
(';', ':')
("'come", 'NNP')
('let', 'NN')
("'s", 'POS')
('see', 'VB')
('ca', 'MD')
("n't", 'RB')
('lay', 'VB')
('hands', 'NNS')
('.', '.')
("'", "''")
('So', 'RB')
('ran', 'JJ')
(',', ',')
('rest', 'JJS')
('--', ':')
('away', 'RB')
('went', 'VBD')
(',', ',')
('hare', 'NN')
(',', ',')
(';', ':')
('rare', 'JJ')
('fun', 'NN')
('see', 'NN')
('.', '.')
('But', 'CC')
('meantime', 'JJ')
('youth', 'NN')
('took', 'VBD')
('roast', 'NN')
('ran', 'NN')
(';', ':')
('Squire', 'NNP')
('got', 'VBD')
('roast', 'JJ')
('dinner', 'NN')
('day', 'NN')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
(';', ':')
('one', 'CD')
('thing', 'NN')
('I', 'PRP')
('know', 'VBP')
(',', ',')
(',', ',')
('roast', 'NN')
('hare', 'NN')
(',', ',')
('though', 'IN')
('ran', 'NN')
('till', 'NN')
('warm', 'JJ')
('weary', 'NN')
('.', '.')
('Now', 'RB')
('chanced', 'VBN')
('Priest', 'NNP')
('came', 'VBD')
('dinner', 'RB')
('day', 'NN')
(',', ',')
('Squire', 'NNP')
('told', 'VBD')
('trick', 'JJ')
('Master', 'NNP')
('Thief', 'NNP')
('played', 'VBD')
(',', ',')
('made', 'VBD')
('game', 'NN')
('end', 'NN')
('.', '.')
("'For", 'IN')
('part', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Priest', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('think', 'VB')
('could', 'MD')
('ever', 'RB')
('happen', 'VB')
('made', 'VBN')
('fool', 'JJ')
('fellow', 'NN')
('like', 'IN')
('.', '.')
("'", "''")
("'Very", 'RB')
('well', 'RB')
('--', ':')
('keep', 'VB')
('sharp', 'JJ')
('look-out', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
(';', ':')
("'maybe", 'CD')
("'ll", 'MD')
('come', 'VB')
('see', 'NN')
('know', 'JJ')
('word', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('Priest', 'NNP')
('stuck', 'VBD')
('text', 'NN')
('--', ':')
(',', ',')
('made', 'VBD')
('game', 'NN')
('Squire', 'NNP')
('taken', 'VBN')
('.', '.')
('Later', 'RB')
('afternoon', 'NN')
('came', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(',', ',')
('wanted', 'VBD')
('Squire', 'NNP')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('given', 'VBN')
('word', 'NN')
('.', '.')
('But', 'CC')
('Squire', 'NNP')
('began', 'VBD')
('talk', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'Oh", "''")
(',', ',')
('must', 'MD')
('first', 'RB')
('prove', 'VB')
('skill', 'JJ')
('little', 'JJ')
(';', ':')
('to-day', 'JJ')
('great', 'JJ')
('thing', 'NN')
(',', ',')
('.', '.')
('Could', 'MD')
("n't", 'RB')
('play', 'VB')
('good', 'JJ')
('trick', 'NN')
('Priest', 'NNP')
(',', ',')
('sitting', 'VBG')
(',', ',')
('making', 'VBG')
('game', 'NN')
('letting', 'VBG')
('fellow', 'JJ')
('twist', 'NN')
('round', 'NN')
('thumb', 'NN')
('.', '.')
("'", "''")
("'Well", 'NN')
(',', ',')
(',', ',')
('would', 'MD')
("n't", 'RB')
('hard', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
('.', '.')
('So', 'RB')
('dressed', 'VBN')
('like', 'IN')
('bird', 'NN')
(',', ',')
('threw', 'VBD')
('great', 'JJ')
('white', 'JJ')
('sheet', 'NN')
('body', 'NN')
(',', ',')
('took', 'VBD')
('wings', 'NNS')
('goose', 'NN')
('tied', 'VBN')
('back', 'RB')
(',', ',')
('climbed', 'VBD')
('great', 'JJ')
('maple', 'JJ')
('stood', 'VBD')
('Priest', 'NNP')
("'s", 'POS')
('garden', 'NN')
('.', '.')
('And', 'CC')
('Priest', 'NNP')
('came', 'VBD')
('home', 'RB')
('evening', 'NN')
(',', ',')
('youth', 'NN')
('began', 'VBD')
('bawl', 'NNS')
(':', ':')
("'Father", 'PRP')
('Laurence', 'NN')
('!', '.')
('Father', 'NNP')
('Laurence', 'NNP')
('!', '.')
("'", "''")
('--', ':')
('Priest', 'JJS')
("'s", 'POS')
('name', 'NN')
('.', '.')
("'Who", 'CD')
('calling', 'VBG')
('?', '.')
("'", "''")
('said', 'VBD')
('Priest', 'NNP')
('.', '.')
("'", 'POS')
('I', 'PRP')
('angel', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(',', ',')
("'sent", 'NNP')
('God', 'NNP')
('let', 'NN')
('know', 'VB')
('shall', 'MD')
('taken', 'VBN')
('alive', 'JJ')
('heaven', 'NN')
("piety's", 'NNS')
('sake', 'VBP')
('.', '.')
('Next', 'JJ')
('Monday', 'NNP')
('night', 'NN')
('must', 'MD')
('hold', 'VB')
('ready', 'JJ')
('journey', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('come', 'VB')
('fetch', 'NN')
('sack', 'NN')
(';', ':')
('gold', 'NN')
('silver', 'NN')
(',', ',')
('world', 'NN')
("'s", 'POS')
('goods', 'NNS')
(',', ',')
('must', 'MD')
('lay', 'VB')
('together', 'RB')
('heap', 'JJ')
('dining-room', 'NN')
('.', '.')
("'", "''")
('Well', 'RB')
(',', ',')
('Father', 'NNP')
('Laurence', 'NNP')
('fell', 'VBD')
('knees', 'NNS')
('angel', 'RB')
(',', ',')
('thanked', 'VBD')
(';', ':')
('next', 'JJ')
('day', 'NN')
('preached', 'VBD')
('farewell', 'RB')
('sermon', 'JJ')
(',', ',')
('gave', 'VBD')
('come', 'VBN')
('angel', 'RB')
('unto', 'JJ')
('big', 'JJ')
('maple', 'NN')
('garden', 'NN')
(',', ',')
('told', 'VBD')
('taken', 'VBN')
('alive', 'JJ')
('heaven', 'JJ')
('piety', 'NN')
("'s", 'POS')
('sake', 'NN')
(';', ':')
('preached', 'VBN')
('made', 'VBD')
('touching', 'VBG')
('discourse', 'NN')
(',', ',')
('church', 'NN')
('wept', 'NN')
(',', ',')
('young', 'JJ')
('old', 'JJ')
('.', '.')
('So', 'RB')
('next', 'JJ')
('Monday', 'NNP')
('night', 'NN')
('came', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
('like', 'IN')
('angel', 'NN')
(',', ',')
('Priest', 'NNP')
('fell', 'VBD')
('knees', 'NNS')
('thanked', 'VBD')
('put', 'JJ')
('sack', 'NN')
(';', ':')
('got', 'VBD')
('well', 'RB')
(',', ',')
('Master', 'NNP')
('Thief', 'NNP')
('drew', 'VBD')
('dragged', 'JJ')
('stocks', 'NNS')
('stones', 'NNS')
('.', '.')
("'OW", 'CD')
('!', '.')
('OW', 'RB')
('!', '.')
("'", "''")
('groaned', 'VBN')
('Priest', 'NNP')
('inside', 'IN')
('sack', 'NN')
(',', ',')
("'wherever", "''")
('going', 'VBG')
('?', '.')
("'", "''")
("'This", 'NNS')
('narrow', 'JJ')
('way', 'NN')
('leadeth', 'VBZ')
('unto', 'JJ')
('kingdom', 'NN')
('heaven', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(',', ',')
('went', 'VBD')
('dragging', 'VBG')
('along', 'RB')
('till', 'RB')
('nearly', 'RB')
('broken', 'JJ')
('every', 'DT')
('bone', 'NN')
('body', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('tumbled', 'JJ')
('goose-house', 'NN')
('belonged', 'VBD')
('Squire', 'NNP')
(',', ',')
('geese', 'JJ')
('began', 'VBD')
('pecking', 'VBG')
('pinching', 'VBG')
('bills', 'NNS')
(',', ',')
('dead', 'JJ')
('alive', 'NN')
('.', '.')
("'Now", 'POS')
('flames', 'NNS')
('purgatory', 'NN')
(',', ',')
('cleansed', 'VBN')
('purified', 'JJ')
('life', 'NN')
('everlasting', 'VBG')
("'", "''")
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(';', ':')
('went', 'VBD')
('way', 'NN')
(',', ',')
('took', 'VBD')
('gold', 'NN')
('Priest', 'NNP')
('laid', 'VBZ')
('together', 'RB')
('dining-room', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
(',', ',')
('goose-girl', 'NN')
('came', 'VBD')
('let', 'JJR')
('geese', 'JJ')
(',', ',')
('heard', 'JJ')
('Priest', 'NNP')
('lay', 'NN')
('sack', 'NN')
(',', ',')
('bemoaned', 'VBD')
('goose-house', 'NN')
('.', '.')
("'In", 'POS')
('heaven', 'NN')
("'s", 'POS')
('name', 'NN')
(',', ',')
("'s", 'POS')
(',', ',')
('ails', 'VBZ')
('?', '.')
("'", "''")
('cried', 'VBN')
('.', '.')
("'Oh", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Priest', 'NNP')
(',', ',')
("'if", 'NNP')
('angel', 'VBD')
('heaven', 'RB')
(',', ',')
('let', 'VB')
(',', ',')
('let', 'VB')
('return', 'VB')
('earth', 'NN')
(',', ',')
('worse', 'JJR')
('hell', 'NN')
('.', '.')
('The', 'DT')
('little', 'JJ')
('fiends', 'JJ')
('keep', 'VB')
('pinching', 'JJ')
('tongs', 'NNS')
('.', '.')
("'", "''")
("'Heaven", 'RB')
('help', 'VB')
('us', 'PRP')
(',', ',')
('I', 'PRP')
('angel', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('girl', 'NN')
(',', ',')
('helped', 'VBD')
('Priest', 'NNP')
('sack', 'NN')
(';', ':')
("'", 'POS')
('I', 'PRP')
('look', 'VBP')
('Squire', 'NNP')
("'s", 'POS')
('geese', 'JJ')
(',', ',')
('like', 'IN')
('enough', 'JJ')
('little', 'JJ')
('fiends', 'NNS')
('pinched', 'VBN')
('reverence', 'NN')
('.', '.')
("'", "''")
("'Oh", 'RB')
('!', '.')
("'", "''")
('groaned', 'VBN')
('Priest', 'NNP')
(',', ',')
("'this", "''")
('Master', 'NNP')
('Thief', 'NNP')
("'s", 'POS')
('.', '.')
('Ah', 'NN')
('!', '.')
('gold', 'NN')
('silver', 'NN')
(',', ',')
('fine', 'JJ')
('clothes', 'NNS')
('.', '.')
("'", "''")
('And', 'CC')
('beat', 'NN')
('breast', 'NN')
(',', ',')
('hobbled', 'VBD')
('home', 'NN')
('rate', 'NN')
('girl', 'NNS')
('thought', 'VBD')
('lost', 'VBN')
('wits', 'NNS')
('.', '.')
('Now', 'RB')
('Squire', 'NNP')
('came', 'VBD')
('hear', 'JJ')
('gone', 'VBN')
('Priest', 'NNP')
(',', ',')
('along', 'IN')
('narrow', 'JJ')
('way', 'NN')
(',', ',')
('purgatory', 'NN')
(',', ',')
('laughed', 'VBD')
('till', 'IN')
('well-nigh', 'JJ')
('split', 'NN')
('sides', 'NNS')
('.', '.')
('But', 'CC')
('Master', 'NNP')
('Thief', 'NNP')
('came', 'VBD')
('asked', 'VBN')
('daughter', 'NN')
('promised', 'VBN')
(',', ',')
('Squire', 'NNP')
('put', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
("'You", 'NN')
('must', 'MD')
('one', 'CD')
('masterpiece', 'NN')
('better', 'RBR')
('still', 'RB')
(',', ',')
('I', 'PRP')
('may', 'MD')
('see', 'VB')
('plainly', 'RB')
('fit', 'JJ')
('.', '.')
('Now', 'RB')
(',', ',')
('I', 'PRP')
('twelve', 'VBP')
('horses', 'NNS')
('stable', 'JJ')
(',', ',')
('I', 'PRP')
('put', 'VBP')
('twelve', 'RB')
('grooms', 'NNS')
(',', ',')
('one', 'CD')
('.', '.')
('If', 'IN')
('good', 'JJ')
('thief', 'NN')
('steal', 'NN')
('horses', 'NNS')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('see', 'VB')
('I', 'PRP')
('.', '.')
("'", "''")
("'Very", 'RB')
('well', 'RB')
(',', ',')
('I', 'PRP')
('daresay', 'VBP')
('I', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(';', ':')
("'but", 'CD')
('shall', 'MD')
('I', 'PRP')
('really', 'RB')
('daughter', 'VB')
('I', 'PRP')
('?', '.')
("'", "''")
("'Yes", 'CD')
(',', ',')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('best', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
('.', '.')
('So', 'RB')
('Master', 'NNP')
('Thief', 'NNP')
('set', 'NN')
('shop', 'NN')
(',', ',')
('bought', 'VBD')
('brandy', 'JJ')
('enough', 'RB')
('fill', 'JJ')
('two', 'CD')
('pocket-flasks', 'NNS')
(',', ',')
('one', 'CD')
('put', 'NN')
('sleepy', 'NN')
('drink', 'NN')
(',', ',')
('brandy', 'NN')
('.', '.')
('After', 'IN')
('hired', 'VBN')
('eleven', 'RB')
('men', 'NNS')
('lie', 'VBP')
('wait', 'NN')
('night', 'NN')
(',', ',')
('behind', 'IN')
('Squire', 'NNP')
("'s", 'POS')
('stable-yard', 'NN')
(';', ':')
('last', 'JJ')
(',', ',')
('fair', 'JJ')
('words', 'NNS')
('good', 'JJ')
('bit', 'NN')
('money', 'NN')
(',', ',')
('borrowed', 'VBN')
('ragged', 'VBD')
('gown', 'JJ')
('cloak', 'NN')
('old', 'JJ')
('woman', 'NN')
(';', ':')
(',', ',')
('staff', 'NN')
('hand', 'NN')
(',', ',')
('bundle', 'NN')
('back', 'RB')
(',', ',')
('limped', 'VBD')
(',', ',')
('evening', 'VBG')
('drew', 'NN')
(',', ',')
('towards', 'NNS')
("Squire's", 'NNP')
('stable', 'NN')
('.', '.')
('Just', 'RB')
('got', 'VBD')
('watering', 'JJ')
('horses', 'NNS')
('night', 'NN')
(',', ',')
('hands', 'VBZ')
('full', 'JJ')
('work', 'NN')
('.', '.')
("'What", 'DT')
('devil', 'NN')
('want', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('one', 'CD')
('grooms', 'NNS')
('old', 'JJ')
('woman', 'NN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('oh', 'UH')
('!', '.')
('hutetu', 'NN')
('!', '.')
('bitter', 'JJ')
('cold', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
('shivered', 'VBD')
('shook', 'NN')
(',', ',')
('made', 'VBN')
('wry', 'NN')
('faces', 'VBZ')
('.', '.')
("'Hutetu", 'CD')
('!', '.')
('cold', 'NN')
(',', ',')
('poor', 'JJ')
('wretch', 'NN')
('may', 'MD')
('easily', 'RB')
('freeze', 'VB')
('death', 'NN')
("'", "''")
(';', ':')
('fell', 'VBD')
('shivering', 'VBG')
('shaking', 'NN')
('.', '.')
("'Oh", 'CD')
('!', '.')
('love', 'VB')
('heaven', 'NN')
(',', ',')
('I', 'PRP')
('get', 'VBP')
('leave', 'JJ')
('stay', 'NN')
(',', ',')
('sit', 'NN')
('inside', 'RB')
('stable', 'JJ')
('door', 'NN')
('?', '.')
("'", "''")
("'To", 'POS')
('devil', 'NNS')
('leave', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('one', 'CD')
('.', '.')
("'Pack", 'CD')
('minute', 'NN')
(',', ',')
('Squire', 'NNP')
('sets', 'VBZ')
('eye', 'NN')
(',', ',')
("'ll", 'MD')
('lead', 'VB')
('us', 'PRP')
('pretty', 'JJ')
('dance', 'NN')
('.', '.')
("'", "''")
("'Oh", 'CD')
('!', '.')
('poor', 'JJ')
('old', 'JJ')
('bag-of-bones', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('another', 'DT')
(',', ',')
('whose', 'WP$')
('heart', 'NN')
('took', 'VBD')
('pity', 'NN')
(',', ',')
("'the", "''")
('old', 'JJ')
('hag', 'NN')
('may', 'MD')
('sit', 'VB')
('inside', 'IN')
('welcome', 'NN')
(';', ':')
('one', 'CD')
('harm', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('rest', 'NN')
('said', 'VBD')
(',', ',')
('stay', 'NN')
(',', ',')
("n't", 'RB')
(';', ':')
('quarrelling', 'VBG')
('minding', 'NN')
('horses', 'NNS')
(',', ',')
('crept', 'NN')
('stable', 'JJ')
(',', ',')
('till', 'VB')
('last', 'JJ')
('sat', 'JJ')
('behind', 'IN')
('door', 'NN')
(';', ':')
('got', 'VBD')
('far', 'RB')
(',', ',')
('one', 'CD')
('gave', 'VBD')
('heed', 'NN')
('.', '.')
('As', 'IN')
('night', 'NN')
('wore', 'NN')
(',', ',')
('men', 'NNS')
('found', 'VBD')
('rather', 'RB')
('cold', 'JJ')
('work', 'NN')
('sit', 'NN')
('still', 'RB')
('quiet', 'JJ')
('horseback', 'NN')
('.', '.')
("'Hutetu", 'CD')
('!', '.')
('devilish', 'JJ')
('cold', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('one', 'CD')
(',', ',')
('beat', 'NN')
('arms', 'NNS')
('crosswise', 'NN')
('.', '.')
("'That", 'DT')
("'", "''")
(',', ',')
('said', 'VBD')
('another', 'DT')
(';', ':')
("'", 'POS')
('I', 'PRP')
('freeze', 'VBP')
(',', ',')
('teeth', 'JJ')
('chatter', 'NN')
('.', '.')
("'", "''")
("'If", 'CD')
('one', 'CD')
('quid', 'NN')
('chew', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('third', 'JJ')
('.', '.')
('Well', 'RB')
('!', '.')
('one', 'CD')
('ounce', 'NN')
('two', 'CD')
(';', ':')
('shared', 'VBN')
(',', ',')
('though', 'IN')
("n't", 'RB')
('much', 'JJ')
(',', ',')
(',', ',')
('got', 'VBD')
(';', ':')
('chewed', 'VBN')
('spat', 'NN')
(',', ',')
('spat', 'NN')
('chewed', 'VBD')
('.', '.')
('This', 'DT')
('helped', 'VBD')
('somewhat', 'RB')
(';', ':')
('little', 'JJ')
('bad', 'JJ')
('ever', 'RB')
('.', '.')
("'Hutetu", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('one', 'CD')
(',', ',')
('shivered', 'VBD')
('shook', 'NN')
('.', '.')
("'Hutetu", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('shivered', 'VBD')
(',', ',')
('every', 'DT')
('tooth', 'CD')
('head', 'NN')
('chattered', 'VBD')
('.', '.')
('Then', 'RB')
('pulled', 'VBD')
('flask', 'NN')
('brandy', 'NN')
(',', ',')
('hand', 'NN')
('shook', 'VBD')
('spirit', 'NN')
('splashed', 'VBN')
('flask', 'NN')
(',', ',')
('took', 'VBD')
('gulp', 'NN')
(',', ',')
('went', 'VBD')
("'bop", 'POS')
("'", "''")
('throat', 'NN')
('.', '.')
("'What", 'DT')
("'s", 'VBZ')
("'ve", 'VBP')
('got', 'VBN')
('flask', 'NN')
(',', ',')
('old', 'JJ')
('girl', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('one', 'CD')
('grooms', 'NN')
('.', '.')
("'Oh", 'CD')
('!', '.')
("'s", 'POS')
('drop', 'NN')
('brandy', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'Brandy", 'CD')
('!', '.')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('never', 'RB')
('!', '.')
('Do', 'VB')
('let', 'VB')
('drop', 'VB')
("'", "''")
(',', ',')
('screamed', 'VBD')
('whole', 'JJ')
('twelve', 'NN')
(',', ',')
('one', 'CD')
('another', 'DT')
('.', '.')
("'Oh", 'CD')
('!', '.')
('little', 'JJ')
('drop', 'NN')
("'", "''")
(',', ',')
('mumbled', 'VBD')
('old', 'JJ')
('woman', 'NN')
(',', ',')
("'it", "''")
('even', 'RB')
('wet', 'VBP')
('mouths', 'NNS')
('round', 'RB')
('.', '.')
("'", "''")
('But', 'CC')
('must', 'MD')
('would', 'MD')
(';', ':')
('help', 'VB')
(';', ':')
('pulled', 'VBN')
('flask', 'NN')
('sleepy', 'NN')
('drink', 'NN')
(',', ',')
('put', 'VBD')
('first', 'JJ')
('man', 'NN')
("'s", 'POS')
('lips', 'NNS')
(';', ':')
('shook', 'NN')
(',', ',')
('guided', 'VBD')
('flask', 'NN')
('got', 'VBD')
('wanted', 'VBN')
(',', ',')
('twelfth', 'VB')
('done', 'VBN')
('drinking', 'NN')
('first', 'RB')
('sat', 'VBD')
('snored', 'VBN')
('.', '.')
('Then', 'RB')
('Master', 'NNP')
('Thief', 'NNP')
('threw', 'VBD')
('beggar', 'NN')
("'s", 'POS')
('rags', 'NN')
(',', ',')
('took', 'VBD')
('one', 'CD')
('groom', 'NN')
('softly', 'RB')
('horses', 'VBZ')
(',', ',')
('set', 'VBN')
('astride', 'JJ')
('beams', 'NNS')
('stalls', 'NNS')
(';', ':')
('called', 'VBN')
('eleven', 'RB')
('men', 'NNS')
(',', ',')
('rode', 'NN')
('Squire', 'NNP')
("'s", 'POS')
('twelve', 'NN')
('horses', 'NNS')
('.', '.')
('But', 'CC')
('Squire', 'NNP')
('got', 'VBD')
('morning', 'NN')
(',', ',')
('went', 'VBD')
('look', 'NN')
('grooms', 'NNS')
(',', ',')
('begun', 'VBN')
('come', 'VBP')
(';', ':')
('fell', 'VBD')
('spurring', 'VBG')
('beams', 'NN')
('spurs', 'NNS')
(',', ',')
('till', 'NN')
('splinters', 'NNS')
('flew', 'VBD')
(',', ',')
('fell', 'VBD')
(',', ',')
('still', 'RB')
('hung', 'VBZ')
('sat', 'JJ')
('looking', 'VBG')
('like', 'IN')
('fools', 'NNS')
('.', '.')
("'Ho", 'CD')
('!', '.')
('ho', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('Squire', 'NNP')
(';', ':')
("'", 'POS')
('I', 'PRP')
('see', 'VBP')
('well', 'RB')
(';', ':')
(',', ',')
('pretty', 'RB')
('set', 'VBN')
('blockheads', 'NNS')
('must', 'MD')
('sit', 'VB')
('let', 'VB')
('Master', 'NNP')
('Thief', 'NNP')
('steal', 'JJ')
('horses', 'NNS')
('legs', 'VBP')
('.', '.')
("'", "''")
('So', 'RB')
('got', 'VBD')
('good', 'JJ')
('leathering', 'NN')
('kept', 'VBD')
('sharper', 'JJR')
('look-out', 'NN')
('.', '.')
('Further', 'RB')
('day', 'NN')
('came', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(',', ',')
('told', 'VBD')
('managed', 'VBN')
('matter', 'NN')
(',', ',')
('asked', 'VBD')
('Squire', 'NNP')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('promised', 'VBD')
(';', ':')
('Squire', 'NNP')
('gave', 'VBD')
('one', 'CD')
('hundred', 'CD')
('dollars', 'NNS')
(',', ',')
('said', 'VBD')
('must', 'MD')
('something', 'NN')
('better', 'RBR')
('still', 'RB')
('.', '.')
("'Do", 'MD')
('think', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'you", "''")
('steal', 'JJ')
('horse', 'NN')
('I', 'PRP')
('riding', 'VBG')
('back', 'RB')
('?', '.')
("'", "''")
("'", "''")
('O', 'NNP')
(',', ',')
('yes', 'UH')
('!', '.')
('I', 'PRP')
('daresay', 'VBP')
('I', 'PRP')
('could', 'MD')
("'", "''")
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
(',', ',')
("'if", "''")
('I', 'PRP')
('really', 'RB')
('sure', 'JJ')
('getting', 'VBG')
('daughter', 'NN')
('.', '.')
("'", "''")
('Well', 'RB')
(',', ',')
('well', 'UH')
(',', ',')
('Squire', 'NNP')
('would', 'MD')
('see', 'VB')
('could', 'MD')
(';', ':')
('told', 'VB')
('Master', 'NNP')
('Thief', 'NNP')
('day', 'NN')
('would', 'MD')
('taking', 'VB')
('ride', 'JJ')
('great', 'JJ')
('common', 'JJ')
('drilled', 'VBN')
('troops', 'NNS')
('.', '.')
('So', 'RB')
('Master', 'NNP')
('Thief', 'NNP')
('soon', 'RB')
('got', 'VBD')
('hold', 'JJ')
('old', 'JJ')
('worn-out', 'JJ')
('jade', 'NN')
('mare', 'NN')
(',', ',')
('set', 'VBN')
('work', 'NN')
(',', ',')
('made', 'VBN')
('traces', 'NNS')
('collar', 'JJ')
('withies', 'NNS')
('broom-twigs', 'NNS')
(',', ',')
('bought', 'VBD')
('old', 'JJ')
('beggarly', 'RB')
('cart', 'RB')
('great', 'JJ')
('cask', 'NN')
('.', '.')
('After', 'IN')
('told', 'VBN')
('old', 'JJ')
('beggar', 'NN')
('woman', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('ten', 'JJ')
('dollars', 'NNS')
('would', 'MD')
('get', 'VB')
('inside', 'JJ')
('cask', 'NN')
(',', ',')
('keep', 'VB')
('mouth', 'NN')
('agape', 'NN')
('taphole', 'NN')
(',', ',')
('going', 'VBG')
('stick', 'JJ')
('finger', 'NN')
('.', '.')
('No', 'DT')
('harm', 'NN')
('happen', 'NN')
(';', ':')
('driven', 'VBN')
('little', 'JJ')
(';', ':')
('took', 'VBD')
('finger', 'NN')
(',', ',')
('ten', 'JJ')
('dollars', 'NNS')
('.', '.')
('Then', 'RB')
('threw', 'VBD')
('rags', 'JJ')
('tatters', 'NNS')
(',', ',')
('stuffed', 'NN')
(',', ',')
('put', 'VBD')
('wig', 'RP')
('great', 'JJ')
('beard', 'NN')
('goat', 'NN')
("'s", 'POS')
('hair', 'NN')
(',', ',')
('one', 'CD')
('could', 'MD')
('know', 'VB')
(',', ',')
('set', 'VB')
('common', 'JJ')
(',', ',')
('Squire', 'NNP')
('already', 'RB')
('riding', 'VBG')
('good', 'JJ')
('bit', 'NN')
('.', '.')
('When', 'WRB')
('reached', 'VBN')
('place', 'NN')
(',', ',')
('went', 'VBD')
('along', 'RB')
('softly', 'RB')
('slowly', 'RB')
('scarce', 'JJ')
('made', 'VBN')
('inch', 'JJ')
('way', 'NN')
('.', '.')
("'Gee", 'CD')
('!', '.')
('Gee', 'NN')
('!', '.')
("'", "''")
('went', 'VBD')
('little', 'JJ')
(';', ':')
('stood', 'VBD')
('stock', 'NN')
('still', 'RB')
(',', ',')
('little', 'JJ')
(';', ':')
('altogether', 'RB')
('pace', 'NN')
('poor', 'JJ')
('never', 'RB')
('came', 'VBD')
("Squire's", 'NNP')
('head', 'NN')
('could', 'MD')
('Master', 'NNP')
('Thief', 'NNP')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Squire', 'NNP')
('rode', 'NN')
('right', 'NN')
(',', ',')
('asked', 'VBD')
('seen', 'VBN')
('one', 'CD')
('lurking', 'VBG')
('wood', 'NN')
('thereabouts', 'NNS')
('.', '.')
("'No", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('man', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
("n't", 'RB')
('seen', 'VBN')
('soul', 'NN')
('.', '.')
("'", "''")
("'Harkye", 'CD')
(',', ',')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
("'if", "''")
('mind', 'NN')
('ride', 'NN')
('wood', 'NN')
(',', ',')
('hunt', 'NN')
('see', 'VBP')
('fall', 'NN')
('upon', 'IN')
('one', 'CD')
('lurking', 'NN')
(',', ',')
('shall', 'MD')
('loan', 'NN')
('horse', 'NN')
(',', ',')
('shilling', 'VBG')
('bargain', 'NN')
(',', ',')
('drink', 'VBP')
('health', 'NN')
(',', ',')
('pains', 'NNS')
('.', '.')
("'", "''")
("'", "''")
('I', 'PRP')
("n't", 'RB')
('see', 'VB')
('I', 'PRP')
('go', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('man', 'NN')
(',', ',')
("'for", "''")
('I', 'PRP')
('going', 'VBG')
('wedding', 'VBG')
('cask', 'NN')
('mead', 'NN')
(',', ',')
('I', 'PRP')
('town', 'NN')
('fetch', 'NN')
(',', ',')
('tap', 'VB')
('fallen', 'VBN')
('way', 'NN')
(',', ',')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('along', 'RB')
(',', ',')
('holding', 'VBG')
('finger', 'NN')
('taphole', 'NN')
('.', '.')
("'", "''")
("'Ride", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
(';', ':')
("'", 'POS')
('I', 'PRP')
("'ll", 'MD')
('look', 'VB')
('horse', 'NN')
('cask', 'NN')
('.', '.')
("'", "''")
('Well', 'RB')
(',', ',')
('terms', 'NNS')
('man', 'NN')
('willing', 'JJ')
('go', 'VBP')
(';', ':')
('begged', 'VBN')
('Squire', 'NNP')
('quick', 'JJ')
('putting', 'VBG')
('finger', 'NN')
('taphole', 'JJ')
('took', 'VBD')
(',', ',')
('mind', 'NN')
('keep', 'VB')
('till', 'NN')
('came', 'VBD')
('back', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Squire', 'NNP')
('grew', 'VBD')
('weary', 'JJ')
('standing', 'NN')
('finger', 'NN')
('taphole', 'NN')
(',', ',')
('took', 'VBD')
('.', '.')
("'Now", 'NN')
('I', 'PRP')
('shall', 'MD')
('ten', 'VB')
('dollars', 'NNS')
('!', '.')
("'", "''")
('screamed', 'VBN')
('old', 'JJ')
('woman', 'NN')
('inside', 'IN')
('cask', 'NN')
(';', ':')
('Squire', 'NNP')
('saw', 'VBD')
('land', 'NN')
('lay', 'NN')
(',', ',')
('took', 'VBD')
('home', 'NN')
(';', ':')
('gone', 'VBN')
('far', 'RB')
('met', 'VBN')
('fresh', 'JJ')
('horse', 'NN')
(',', ',')
('Master', 'NNP')
('Thief', 'NNP')
('already', 'RB')
('house', 'NN')
(',', ',')
('told', 'VBD')
('send', 'VB')
('one', 'CD')
('.', '.')
('The', 'DT')
('day', 'NN')
(',', ',')
('came', 'VBD')
('Squire', 'NNP')
('would', 'MD')
('daughter', 'VB')
(',', ',')
('given', 'VBN')
('word', 'NN')
(';', ':')
('Squire', 'NNP')
('put', 'VBD')
('fine', 'JJ')
('words', 'NNS')
(',', ',')
('gave', 'VBD')
('two', 'CD')
('hundred', 'JJ')
('dollars', 'NNS')
(',', ',')
('said', 'VBD')
('must', 'MD')
('one', 'CD')
('masterpiece', 'NN')
('.', '.')
('If', 'IN')
('could', 'MD')
(',', ',')
('.', '.')
('Well', 'RB')
(',', ',')
('well', 'UH')
(',', ',')
('Master', 'NNP')
('Thief', 'NNP')
('thought', 'NN')
('could', 'MD')
(',', ',')
('knew', 'VB')
('.', '.')
("'Do", 'MD')
('think', 'VB')
(',', ',')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
("'you", "''")
('steal', 'JJ')
('sheet', 'NN')
('bed', 'NN')
(',', ',')
('shift', 'VB')
('wife', 'NN')
("'s", 'POS')
('back', 'NN')
('.', '.')
('Do', 'NNP')
('think', 'VB')
('could', 'MD')
('?', '.')
("'", "''")
("'It", 'CD')
('shall', 'MD')
('done', 'VBN')
("'", "''")
(',', ',')
('said', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
('.', '.')
("'", 'POS')
('I', 'PRP')
('wish', 'VBP')
('I', 'PRP')
('sure', 'JJ')
('getting', 'VBG')
('daughter', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('night', 'NN')
('began', 'VBD')
('fall', 'RB')
(',', ',')
('Master', 'NNP')
('Thief', 'NNP')
('went', 'VBD')
('cut', 'JJ')
('thief', 'NN')
('hung', 'NN')
('gallows', 'NNS')
(',', ',')
('threw', 'VBD')
('across', 'IN')
('shoulders', 'NNS')
(',', ',')
('carried', 'VBD')
('.', '.')
('Then', 'RB')
('got', 'VBD')
('long', 'JJ')
('ladder', 'NN')
('set', 'VBN')
('Squire', 'NNP')
("'s", 'POS')
('bedroom', 'NN')
('window', 'NN')
(',', ',')
('climbed', 'VBD')
(',', ',')
('kept', 'VBD')
('bobbing', 'VBG')
('dead', 'JJ')
('man', 'NN')
(',', ',')
('world', 'NN')
('like', 'IN')
('one', 'CD')
('peeping', 'NN')
('window', 'NN')
('.', '.')
("'That", 'DT')
("'s", 'VBZ')
('Master', 'NNP')
('Thief', 'NNP')
(',', ',')
('old', 'JJ')
('lass', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
('gave', 'VBD')
('wife', 'NN')
('nudge', 'JJ')
('side', 'NN')
('.', '.')
("'Now", 'POS')
('see', 'NN')
('I', 'PRP')
("n't", 'RB')
('shoot', 'VBD')
(',', ',')
("'s", 'POS')
('.', '.')
("'", "''")
('So', 'RB')
('saying', 'VBG')
('took', 'VBD')
('rifle', 'NN')
('laid', 'VBN')
('bedside', 'NN')
('.', '.')
("'No", 'CD')
('!', '.')
('!', '.')
('pray', 'NN')
("n't", 'RB')
('shoot', 'VBD')
('telling', 'VBG')
('might', 'MD')
('come', 'VB')
('try', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('wife', 'NN')
('.', '.')
("'Do", 'MD')
("n't", 'RB')
('talk', 'VB')
(',', ',')
('shoot', 'NN')
('I', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
(';', ':')
('lay', 'NN')
('aimed', 'VBN')
('aimed', 'VBN')
(';', ':')
('soon', 'RB')
('head', 'NN')
('came', 'VBD')
('window', 'NN')
(',', ',')
('saw', 'VBD')
('little', 'JJ')
(',', ',')
('soon', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('thought', 'JJ')
('good', 'JJ')
('aim', 'NN')
(';', ':')
("'bang", 'CC')
("'", 'POS')
('went', 'VBD')
('gun', 'NN')
(',', ',')
('fell', 'VBD')
('dead', 'JJ')
('body', 'NN')
('ground', 'NN')
('heavy', 'JJ')
('thump', 'NN')
(',', ',')
('went', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
('fast', 'NN')
('could', 'MD')
('.', '.')
("'Well", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
("'it", 'NNP')
('quite', 'RB')
('true', 'JJ')
('I', 'PRP')
('chief', 'JJ')
('magistrate', 'NN')
('parts', 'NNS')
(';', ':')
('people', 'NNS')
('fond', 'VBP')
('talking', 'VBG')
(',', ',')
('would', 'MD')
('bore', 'VB')
('came', 'VBD')
('see', 'VB')
('dead', 'JJ')
('man', 'NN')
("'s", 'POS')
('body', 'NN')
('.', '.')
('I', 'PRP')
('think', 'VBP')
('best', 'JJS')
('thing', 'NN')
('done', 'VBN')
('I', 'PRP')
('go', 'VBP')
('bury', 'RB')
('.', '.')
("'", "''")
("'You", 'NNS')
('must', 'MD')
('think', 'VB')
('best', 'JJS')
(',', ',')
('dear', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('wife', 'NN')
('.', '.')
('So', 'RB')
('Squire', 'NNP')
('got', 'VBD')
('bed', 'JJ')
('went', 'VBD')
('downstairs', 'NNS')
(',', ',')
('scarce', 'NN')
('put', 'VBD')
('foot', 'JJ')
('door', 'NN')
('Master', 'NNP')
('Thief', 'NNP')
('stole', 'NN')
(',', ',')
('went', 'VBD')
('straight', 'JJ')
('upstairs', 'JJ')
('wife', 'NN')
('.', '.')
("'Why", 'CD')
(',', ',')
('dear', 'NN')
(',', ',')
('back', 'RB')
('already', 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
(',', ',')
('thought', 'VBD')
('husband', 'NN')
('.', '.')
("'", 'POS')
('O', 'NNP')
('yes', 'UH')
(',', ',')
('I', 'PRP')
('put', 'VBD')
('hole', 'NN')
(',', ',')
('threw', 'VBD')
('little', 'JJ')
('earth', 'NN')
('.', '.')
('It', 'PRP')
('enough', 'RB')
('sight', 'VBD')
(',', ',')
('bad', 'JJ')
('night', 'NN')
('doors', 'NNS')
(';', ':')
('by-and-by', 'JJ')
('I', 'PRP')
("'ll", 'MD')
('better', 'RBR')
('.', '.')
('But', 'CC')
('let', 'VB')
('sheet', 'NN')
('wipe', 'VB')
('--', ':')
('bloody', 'NN')
('--', ':')
('I', 'PRP')
('made', 'VBD')
('mess', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('got', 'JJ')
('sheet', 'NN')
('.', '.')
('After', 'IN')
('said', 'VBD')
(':', ':')
("'Do", 'NN')
('know', 'VBP')
('I', 'PRP')
('afraid', 'JJ')
('must', 'MD')
('let', 'VB')
('nightshift', 'NN')
(',', ',')
('sheet', 'NN')
('wo', 'MD')
("n't", 'RB')
(';', ':')
('I', 'PRP')
('see', 'VBP')
('.', '.')
("'", "''")
('So', 'RB')
('gave', 'VBD')
('shift', 'NN')
('also', 'RB')
('.', '.')
('But', 'CC')
('came', 'VBD')
('across', 'IN')
('mind', 'NN')
('forgotten', 'JJ')
('lock', 'JJ')
('house-door', 'NN')
(',', ',')
('must', 'MD')
('step', 'VB')
('look', 'NN')
('came', 'VBD')
('back', 'RB')
('bed', 'NN')
(',', ',')
('away', 'RB')
('went', 'VBD')
('shift', 'JJ')
('sheet', 'NN')
('.', '.')
('A', 'DT')
('little', 'JJ')
('came', 'VBD')
('true', 'JJ')
('Squire', 'NNP')
('.', '.')
("'Why", 'CD')
('!', '.')
('time', 'NN')
("'ve", 'VBP')
('taken', 'VBN')
('lock', 'NN')
('door', 'NN')
(',', ',')
('dear', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('wife', 'NN')
(';', ':')
("'and", 'CC')
('done', 'VBN')
('sheet', 'NN')
('shift', 'NN')
('?', '.')
("'", "''")
("'What", 'DT')
('say', 'VB')
('?', '.')
("'", "''")
('said', 'VBD')
('Squire', 'NNP')
('.', '.')
("'Why", 'CD')
(',', ',')
('I', 'PRP')
('asking', 'VBG')
('done', 'VBN')
('sheet', 'NN')
('shift', 'NN')
('wipe', 'VBD')
('blood', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'What", 'CD')
(',', ',')
('Deil', 'NNP')
("'s", 'POS')
('name', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('Squire', 'NNP')
(',', ',')
("'has", "''")
('taken', 'VBN')
('time', 'NN')
('?', '.')
("'", "''")
('Next', 'JJ')
('day', 'NN')
('came', 'VBD')
('Master', 'NNP')
('Thief', 'NNP')
('asked', 'VBD')
('Squire', 'NNP')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('given', 'VBN')
('word', 'NN')
(';', ':')
('Squire', 'NNP')
('dared', 'VBD')
('anything', 'NN')
('else', 'RB')
('give', 'VB')
(',', ',')
('good', 'JJ')
('lump', 'NN')
('money', 'NN')
('bargain', 'NN')
(';', ':')
(',', ',')
('tell', 'VBP')
('truth', 'RB')
(',', ',')
('afraid', 'JJ')
('lest', 'JJS')
('Master', 'NN')
('Thief', 'NN')
('steal', 'JJ')
('eyes', 'NNS')
('head', 'NN')
(',', ',')
('people', 'NNS')
('would', 'MD')
('begin', 'VB')
('say', 'VB')
('spiteful', 'JJ')
('things', 'NNS')
('broke', 'VBD')
('word', 'NN')
('.', '.')
('So', 'RB')
('Master', 'NNP')
('Thief', 'NNP')
('lived', 'VBD')
('well', 'RB')
('happily', 'RB')
('time', 'NN')
('forward', 'NN')
('.', '.')
('I', 'PRP')
("n't", 'RB')
('know', 'VBD')
('whether', 'IN')
('stole', 'NN')
(';', ':')
(',', ',')
('I', 'PRP')
('quite', 'VBP')
('sure', 'JJ')
('sake', 'JJ')
('bit', 'NN')
('fun', 'NN')
('.', '.')
