('THE', 'DT')
('BIG', 'NNP')
('BIRD', 'NNP')
('DAN', 'NNP')
('Once', 'NNP')
('time', 'NN')
('king', 'VBG')
('twelve', 'NN')
('daughters', 'NNS')
(',', ',')
('fond', 'NN')
('must', 'MD')
('always', 'RB')
('side', 'VB')
(';', ':')
('every', 'DT')
('day', 'NN')
('noon', 'NN')
(',', ',')
('king', 'VBG')
('slept', 'NN')
(',', ',')
('Princesses', 'NNP')
('went', 'VBD')
('take', 'VB')
('walk', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('king', 'VBG')
('taking', 'VBG')
('noontide', 'JJ')
('nap', 'NN')
(',', ',')
('Princesses', 'VBZ')
('gone', 'VBN')
('take', 'JJ')
('walk', 'NN')
(',', ',')
('missing', 'VBG')
(',', ',')
('worse', 'JJR')
(',', ',')
('never', 'RB')
('came', 'VBD')
('home', 'NN')
('.', '.')
('Then', 'RB')
('great', 'JJ')
('grief', 'NN')
('sorrow', 'NN')
('land', 'NN')
(',', ',')
('sorry', 'JJ')
('king', 'NN')
('.', '.')
('He', 'PRP')
('sent', 'VBD')
('messengers', 'NNS')
('throughout', 'IN')
('realms', 'NNS')
(',', ',')
('gave', 'VBD')
('names', 'NNS')
('churches', 'NNS')
(',', ',')
('bells', 'NNS')
('tolled', 'VBD')
('steeples', 'NNS')
(';', ':')
('gone', 'VBN')
('Princesses', 'NNP')
(',', ',')
('gone', 'VBN')
('stayed', 'JJ')
(',', ',')
('none', 'NN')
('could', 'MD')
('tell', 'VB')
('become', 'VB')
('.', '.')
('So', 'RB')
('clear', 'JJ')
('day', 'NN')
('must', 'MD')
('carried', 'VB')
('witchcraft', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
("n't", 'RB')
('long', 'JJ')
('tidings', 'NNS')
('spread', 'VBP')
('far', 'RB')
('wide', 'JJ')
(',', ',')
('land', 'JJ')
('town', 'NN')
(',', ',')
('aye', 'NN')
(',', ',')
('many', 'JJ')
('lands', 'NNS')
(';', ':')
('news', 'NN')
('came', 'VBD')
('king', 'VBG')
('ever', 'RB')
('many', 'JJ')
('lands', 'NNS')
(',', ',')
('twelve', 'JJ')
('sons', 'NNS')
('.', '.')
('So', 'RB')
('Princes', 'NNP')
('heard', 'VBD')
('twelve', 'RP')
('king', 'NN')
("'s", 'POS')
('daughters', 'NNS')
(',', ',')
('asked', 'VBN')
('leave', 'VBP')
('father', 'RB')
('go', 'VBP')
('seek', 'JJ')
('.', '.')
('They', 'PRP')
('hard', 'VBP')
('work', 'NN')
('get', 'NN')
('leave', 'VBP')
(',', ',')
('afraid', 'JJ')
('lest', 'JJS')
('never', 'RB')
('see', 'VB')
(',', ',')
('fell', 'VBD')
('knees', 'NNS')
('king', 'VBG')
(',', ',')
('begged', 'VBN')
('long', 'RB')
(',', ',')
('last', 'JJ')
('forced', 'VBD')
('let', 'NN')
('go', 'VB')
('.', '.')
('He', 'PRP')
('fitted', 'VBD')
('ship', 'NN')
(',', ',')
('gave', 'VBD')
('Ritter', 'NNP')
('Red', 'NNP')
(',', ',')
('quite', 'RB')
('home', 'NN')
('sea', 'NN')
(',', ',')
('captain', 'NN')
('.', '.')
('So', 'RB')
('sailed', 'JJ')
('long', 'RB')
(',', ',')
('long', 'JJ')
('time', 'NN')
(',', ',')
('landed', 'VBD')
('every', 'DT')
('shore', 'NN')
('came', 'VBD')
(',', ',')
('hunted', 'VBD')
('asked', 'JJ')
('Princesses', 'NNS')
(',', ',')
('could', 'MD')
('neither', 'RB')
('hear', 'VB')
('see', 'NN')
('anything', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('days', 'NNS')
('wanting', 'VBG')
('make', 'VBP')
('seven', 'CD')
('years', 'NNS')
('since', 'IN')
('set', 'NN')
('sail', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('strong', 'JJ')
('storm', 'NN')
('rose', 'VBD')
(',', ',')
('foul', 'JJ')
('weather', 'NN')
(',', ',')
('thought', 'VBN')
('never', 'RB')
('come', 'VBN')
('land', 'NN')
(',', ',')
('work', 'VB')
('hard', 'RB')
(',', ',')
('could', 'MD')
("n't", 'RB')
('get', 'VB')
('wink', 'VB')
('sleep', 'JJ')
('long', 'JJ')
('storm', 'NN')
('lasted', 'VBN')
('.', '.')
('But', 'CC')
('third', 'JJ')
('day', 'NN')
('nearly', 'RB')
(',', ',')
('wind', 'NN')
('fell', 'VBD')
(',', ',')
('got', 'VBD')
('still', 'RB')
('still', 'RB')
('could', 'MD')
('.', '.')
('Now', 'RB')
(',', ',')
('weary', 'JJ')
('work', 'NN')
('rough', 'NN')
('weather', 'NN')
(',', ',')
('fell', 'VBD')
('fast', 'RB')
('asleep', 'JJ')
('twinkling', 'VBG')
('eye', 'NN')
(';', ':')
('youngest', 'JJS')
('Prince', 'NN')
(',', ',')
('could', 'MD')
('get', 'VB')
('rest', 'NN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('go', 'VB')
('sleep', 'RB')
('.', '.')
('So', 'RB')
('pacing', 'JJ')
('deck', 'NN')
(',', ',')
('ship', 'NN')
('came', 'VBD')
('little', 'JJ')
('island', 'NN')
(',', ',')
('island', 'NN')
('ran', 'VBD')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('bayed', 'VBN')
('barked', 'VBD')
('ship', 'NN')
('wanted', 'VBD')
('come', 'JJ')
('board', 'NN')
('.', '.')
('So', 'RB')
('Prince', 'NNP')
('went', 'VBD')
('side', 'JJ')
('deck', 'NN')
(',', ',')
('tried', 'VBD')
('coax', 'NN')
('dog', 'NN')
(',', ',')
('whistled', 'VBD')
('whistled', 'VBN')
(',', ',')
('whistled', 'VBD')
('coaxed', 'NN')
(',', ',')
('dog', 'NN')
('barked', 'VBD')
('snarled', 'VBN')
('.', '.')
('Well', 'RB')
(',', ',')
('thought', 'VBD')
('shame', 'NN')
('dog', 'NN')
('run', 'NN')
('starve', 'NN')
(',', ',')
('made', 'VBN')
('mind', 'NN')
('must', 'MD')
('come', 'VB')
('thither', 'RB')
('ship', 'JJ')
('cast', 'VBD')
('away', 'RB')
('storm', 'NN')
(';', ':')
('still', 'RB')
('thought', 'VBD')
('never', 'RB')
('able', 'JJ')
('help', 'NN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('put', 'VB')
('boat', 'NN')
(',', ',')
('others', 'NNS')
(',', ',')
('slept', 'VBD')
('sound', 'NN')
(',', ',')
('would', 'MD')
("n't", 'RB')
('wake', 'VB')
('sake', 'VB')
('dog', 'NN')
('.', '.')
('But', 'CC')
('weather', 'PRP$')
('calm', 'NN')
('still', 'RB')
(';', ':')
('last', 'JJ')
('said', 'VBD')
(':', ':')
("'Come", 'NN')
('may', 'MD')
(',', ',')
('must', 'MD')
('go', 'VB')
('shore', 'RB')
('save', 'JJ')
('dog', 'NN')
("'", "''")
(',', ',')
('began', 'VBD')
('try', 'VB')
('launch', 'NN')
('boat', 'NN')
(',', ',')
('found', 'VBD')
('far', 'RB')
('easier', 'JJR')
('work', 'NN')
('thought', 'NN')
('.', '.')
('So', 'RB')
('rowed', 'VBN')
('ashore', 'NN')
(',', ',')
('went', 'VBD')
('dog', 'NN')
(';', ':')
('every', 'DT')
('time', 'NN')
('tried', 'VBN')
('catch', 'NN')
(',', ',')
('jumped', 'VBD')
('one', 'CD')
('side', 'NN')
(',', ',')
('went', 'VBD')
('till', 'NN')
('found', 'VBN')
('inside', 'RB')
('great', 'JJ')
('grand', 'JJ')
('castle', 'NN')
(',', ',')
('knew', 'VBD')
('.', '.')
('Then', 'RB')
('dog', 'NN')
(',', ',')
(',', ',')
('changed', 'VBD')
('lovely', 'RB')
('Princess', 'NNP')
(';', ':')
(',', ',')
('bench', 'NN')
(',', ',')
('sat', 'VBD')
('man', 'NN')
('big', 'JJ')
('ugly', 'RB')
(',', ',')
('Prince', 'NNP')
('almost', 'RB')
('lost', 'VBD')
('wits', 'NNS')
('fear', 'NN')
('.', '.')
("'YOU", 'POS')
("'VE", "''")
('NO', 'NNP')
('NEED', 'NNP')
('TO', 'NNP')
('BE', 'NNP')
('AFRAID', 'NNP')
("'", 'POS')
(',', ',')
('said', 'VBD')
('man', 'NN')
('--', ':')
('Prince', 'NNP')
(',', ',')
('tell', 'NN')
('truth', 'NN')
(',', ',')
('got', 'VBD')
('far', 'RB')
('afraid', 'JJ')
('heard', 'NN')
('gruff', 'NN')
('voice', 'NN')
('--', ':')
("'for", 'CC')
('I', 'PRP')
('know', 'VBP')
('well', 'RB')
('enough', 'RB')
('want', 'VBP')
('.', '.')
('There', 'EX')
('twelve', 'VB')
('Princes', 'NNS')
(',', ',')
('looking', 'VBG')
('twelve', 'NN')
('Princesses', 'VBZ')
('lost', 'VBN')
('.', '.')
('I', 'PRP')
('know', 'VBP')
(',', ',')
(',', ',')
('well', 'RB')
('whereabouts', 'VBZ')
(';', ':')
("'re", 'VBP')
('lord', 'JJ')
('master', 'NN')
(',', ',')
('sit', 'NN')
(',', ',')
('chair', 'NN')
(',', ',')
('comb', 'JJ')
('hair', 'NN')
(';', ':')
('twelve', 'CC')
('heads', 'NNS')
('.', '.')
('And', 'CC')
('sailed', 'VBD')
('seven', 'CD')
('years', 'NNS')
(',', ',')
("'ll", 'MD')
('sail', 'VB')
('seven', 'CD')
('years', 'NNS')
('find', 'VBP')
('.', '.')
('As', 'IN')
(',', ',')
('might', 'MD')
('stay', 'VB')
('welcome', 'JJ')
(',', ',')
('daughter', 'NN')
(';', ':')
('must', 'MD')
('first', 'VB')
('slay', 'NN')
(',', ',')
("'s", 'POS')
('hard', 'JJ')
('master', 'NN')
('us', 'PRP')
(',', ',')
("we're", "''")
('weary', 'JJ')
(',', ',')
("'s", 'POS')
('dead', 'JJ')
('I', 'PRP')
('shall', 'MD')
('King', 'NNP')
('stead', 'NN')
(';', ':')
('first', 'JJ')
('try', 'VB')
('brandish', 'JJ')
('sword', 'NN')
("'", 'POS')
('.', '.')
('Then', 'RB')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('took', 'VBD')
('hold', 'NN')
('rusty', 'JJ')
('old', 'JJ')
('sword', 'NN')
('hung', 'NN')
('wall', 'NN')
(',', ',')
('could', 'MD')
('scarce', 'VB')
('stir', 'NN')
('.', '.')
("'Now", 'POS')
('must', 'MD')
('take', 'VB')
('pull', 'NN')
('flask', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Troll', 'NNP')
(';', ':')
('done', 'VBN')
('could', 'MD')
('stir', 'VB')
(',', ',')
('taken', 'VBN')
('another', 'DT')
('could', 'MD')
('lift', 'VB')
(',', ',')
('taken', 'VBN')
('third', 'NN')
('could', 'MD')
('brandish', 'VB')
('sword', 'JJ')
('easily', 'RB')
('.', '.')
("'Now", 'NNS')
(',', ',')
('get', 'VB')
('board', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Troll', 'NNP')
('Prince', 'NNP')
(',', ',')
("'you", "''")
('must', 'MD')
('hide', 'VB')
('sword', 'NN')
('well', 'RB')
('berth', 'RB')
(',', ',')
('Ritter', 'NNP')
('Red', 'NNP')
('may', 'MD')
("n't", 'RB')
('set', 'VB')
('eyes', 'NNS')
(';', ':')
("'s", 'POS')
('man', 'NN')
('enough', 'JJ')
('wield', 'NN')
(',', ',')
("'ll", 'MD')
('get', 'VB')
('spiteful', 'JJ')
(',', ',')
('try', 'VB')
('take', 'VB')
('life', 'NN')
('.', '.')
('And', 'CC')
('seven', 'CD')
('years', 'NNS')
('almost', 'RB')
('three', 'CD')
('days', 'NNS')
("'", 'POS')
(',', ',')
('went', 'VBD')
('say', 'UH')
(',', ',')
("'everything", 'VBG')
('happen', 'NN')
(';', ':')
('foul', 'CC')
('weather', 'CC')
('come', 'JJ')
(',', ',')
('great', 'JJ')
('storm', 'NN')
(',', ',')
("'ll", 'MD')
('sleepy', 'VB')
('.', '.')
('Then', 'RB')
('must', 'MD')
('take', 'VB')
('sword', 'NN')
('row', 'NN')
('ashore', 'RB')
(',', ',')
("'ll", 'MD')
('come', 'VB')
('castle', 'JJ')
('sorts', 'NNS')
('guards', 'NNS')
('stand', 'VBP')
('--', ':')
('wolves', 'NNS')
(',', ',')
('bears', 'NNS')
(',', ',')
('lions', 'NNS')
(';', ':')
('need', 'VBP')
("n't", 'RB')
('afraid', 'JJ')
(',', ',')
("'ll", 'MD')
('come', 'VB')
('crouch', 'JJ')
('feet', 'NNS')
('.', '.')
('But', 'CC')
('come', 'VB')
('inside', 'RB')
('castle', 'NN')
(',', ',')
("'ll", 'MD')
('soon', 'RB')
('see', 'VB')
('Troll', 'NNP')
(';', ':')
('sits', 'VBZ')
('splendid', 'JJ')
('chamber', 'NN')
('grand', 'JJ')
('attire', 'NN')
('array', 'NN')
(';', ':')
('twelve', 'CC')
('heads', 'NNS')
(',', ',')
('Princesses', 'VBZ')
('sit', 'NN')
('round', 'NN')
(',', ',')
('chair', 'NN')
(',', ',')
('comb', 'NN')
('heads', 'NNS')
(',', ',')
("'s", 'POS')
('work', 'NN')
('may', 'MD')
('guess', 'VB')
("n't", 'RB')
('much', 'JJ')
('like', 'IN')
('.', '.')
('Then', 'RB')
('must', 'MD')
('make', 'VB')
('haste', 'NN')
(',', ',')
('hew', 'VBP')
('one', 'CD')
('head', 'NN')
('quick', 'NN')
(';', ':')
('wakes', 'NNS')
('sets', 'NNS')
('eyes', 'VBP')
(',', ',')
("'ll", 'MD')
('swallow', 'VB')
('alive', 'JJ')
("'", 'POS')
('.', '.')
('So', 'IN')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('went', 'VBD')
('board', 'NN')
('sword', 'NN')
(',', ',')
('bore', 'RB')
('mind', 'VBZ')
('come', 'NN')
('know', 'NN')
('.', '.')
('The', 'DT')
('others', 'NNS')
('still', 'RB')
('lay', 'VBD')
('fast', 'JJ')
('asleep', 'NN')
('snored', 'VBD')
(',', ',')
('hid', 'NN')
('sword', 'NN')
('berth', 'NN')
(',', ',')
('neither', 'CC')
('Ritter', 'NNP')
('Red', 'NNP')
('rest', 'NN')
('got', 'VBD')
('sight', 'RB')
('.', '.')
('And', 'CC')
('began', 'VBD')
('blow', 'VB')
(',', ',')
('woke', 'FW')
('others', 'NNS')
('said', 'VBD')
('thought', 'VBN')
('ought', 'MD')
("n't", 'RB')
('sleep', 'VB')
('longer', 'JJR')
('good', 'JJ')
('wind', 'NN')
('.', '.')
('And', 'CC')
('none', 'NN')
('marked', 'VBD')
('away', 'RB')
('.', '.')
('Well', 'RB')
(',', ',')
('seven', 'CD')
('years', 'NNS')
('gone', 'VBN')
('three', 'CD')
('days', 'NNS')
(',', ',')
('happened', 'VBD')
('Troll', 'NNP')
('said', 'VBD')
('.', '.')
('A', 'DT')
('great', 'JJ')
('storm', 'NN')
('foul', 'NN')
('weather', 'NN')
('came', 'VBD')
('lasted', 'JJ')
('three', 'CD')
('days', 'NNS')
(',', ',')
('blown', 'VBN')
(',', ',')
('rest', 'VB')
('grew', 'VBD')
('sleepy', 'JJ')
('went', 'VBD')
('rest', 'NN')
(';', ':')
('youngest', 'JJS')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('rowed', 'VBD')
('ashore', 'RB')
(',', ',')
('guards', 'NNS')
('fell', 'VBD')
('feet', 'NNS')
(',', ',')
('came', 'VBD')
('castle', 'NN')
('.', '.')
('So', 'RB')
('got', 'VBD')
('inside', 'JJ')
('chamber', 'NN')
(',', ',')
('sat', 'VBD')
('King', 'NNP')
('fast', 'JJ')
('asleep', 'JJ')
('Troll', 'NNP')
('Prince', 'NNP')
('said', 'VBD')
(',', ',')
('twelve', 'VBP')
('Princesses', 'NNS')
('sat', 'VBD')
('chair', 'NN')
('combed', 'VBD')
('one', 'CD')
('heads', 'NNS')
('.', '.')
('The', 'DT')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
('beckoned', 'VBD')
('Princesses', 'NNP')
('get', 'VB')
('way', 'NN')
(';', ':')
('pointed', 'VBN')
('Troll', 'NNP')
(',', ',')
('beckoned', 'VBD')
('go', 'VB')
('way', 'NN')
('quick', 'JJ')
('ever', 'RB')
('could', 'MD')
(',', ',')
('kept', 'VB')
('making', 'VBG')
('signs', 'NNS')
('get', 'VB')
('way', 'NN')
(',', ',')
('understood', 'RB')
('wanted', 'VBD')
('set', 'VBN')
('free', 'JJ')
(',', ',')
('stole', 'JJ')
('away', 'RB')
('softly', 'RB')
('one', 'CD')
(',', ',')
('fast', 'RB')
('went', 'VBD')
(',', ',')
('hewed', 'VBD')
('Troll', 'NNP')
('King', 'NNP')
("'s", 'POS')
('heads', 'NNS')
(',', ',')
('till', 'EX')
('last', 'JJ')
('blood', 'NN')
('gushed', 'VBD')
('like', 'IN')
('great', 'JJ')
('brook', 'NN')
('.', '.')
('When', 'WRB')
('Troll', 'NNP')
('slain', 'VBP')
('rowed', 'VBN')
('board', 'NN')
('hid', 'NN')
('sword', 'NN')
('.', '.')
('He', 'PRP')
('thought', 'VBD')
('done', 'VBN')
('enough', 'RB')
(',', ',')
('could', 'MD')
("n't", 'RB')
('get', 'VB')
('rid', 'JJ')
('body', 'NN')
(',', ',')
('thought', 'VBN')
('fair', 'NN')
('help', 'NN')
('little', 'JJ')
('.', '.')
('So', 'RB')
('woke', 'JJ')
(',', ',')
('said', 'VBD')
('shame', 'NN')
('snoring', 'NN')
(',', ',')
('found', 'VBN')
('Princesses', 'NNS')
(',', ',')
('set', 'VBN')
('free', 'JJ')
('Troll', 'NNP')
('.', '.')
('The', 'DT')
('others', 'NNS')
('laughed', 'VBD')
(',', ',')
('said', 'VBD')
('sound', 'JJ')
('asleep', 'RB')
(',', ',')
('dreamt', 'JJ')
('man', 'NN')
('enough', 'NN')
('said', 'VBD')
(';', ':')
('one', 'CD')
('set', 'NN')
('Princesses', 'NNP')
('free', 'JJ')
(',', ',')
('far', 'RB')
('likely', 'JJ')
('would', 'MD')
('one', 'CD')
('.', '.')
('But', 'CC')
('youngest', 'JJS')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('told', 'VBD')
(',', ',')
('followed', 'VBD')
('land', 'NN')
('saw', 'NN')
('first', 'RB')
('brook', 'VB')
('blood', 'NN')
(',', ',')
('castle', 'NN')
(',', ',')
('Troll', 'NNP')
(',', ',')
('twelve', 'NN')
('heads', 'NNS')
(',', ',')
('Princesses', 'NNS')
(',', ',')
('saw', 'VBD')
('plain', 'RB')
('enough', 'RB')
('spoken', 'JJ')
('truth', 'NN')
(',', ',')
('whole', 'JJ')
('helped', 'VBD')
('throw', 'VB')
('body', 'NN')
('heads', 'NNS')
('sea', 'NN')
('.', '.')
('So', 'RB')
('glad', 'JJ')
('happy', 'JJ')
(',', ',')
('none', 'NN')
('Princesses', 'NNP')
(',', ',')
('got', 'VBD')
('rid', 'JJ')
('sit', 'NN')
('comb', 'NN')
("Troll's", 'NNP')
('hair', 'NN')
('day', 'NN')
('.', '.')
('Of', 'IN')
('silver', 'NN')
('gold', 'NN')
('precious', 'JJ')
('things', 'NNS')
(',', ',')
('took', 'VBD')
('much', 'JJ')
('ship', 'NN')
('could', 'MD')
('hold', 'VB')
(',', ',')
('went', 'VBD')
('board', 'NN')
('altogether', 'RB')
('Princes', 'NNP')
('Princesses', 'NNP')
('alike', 'RB')
('.', '.')
('But', 'CC')
('gone', 'VBN')
('bit', 'RB')
('sea', 'JJ')
(',', ',')
('Princesses', 'NNP')
('said', 'VBD')
('forgotten', 'JJ')
('joy', 'NN')
('gold', 'NN')
('crowns', 'NN')
(';', ':')
('lay', 'CC')
('behind', 'IN')
('press', 'NN')
(',', ',')
('would', 'MD')
('glad', 'VB')
('.', '.')
('So', 'RB')
('none', 'JJ')
('others', 'NNS')
('willing', 'JJ')
('fetch', 'NN')
(',', ',')
('youngest', 'JJS')
('King', 'VBG')
("'s", 'POS')
('son', 'NN')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('already', 'RB')
('dared', 'VBD')
('much', 'JJ')
(',', ',')
('I', 'PRP')
('well', 'VBP')
('go', 'VB')
('back', 'RB')
('gold', 'NN')
('crowns', 'NN')
(',', ',')
('strike', 'NN')
('sail', 'NN')
('wait', 'NN')
('till', 'NN')
('I', 'PRP')
('come', 'VBP')
('.', '.')
("'", "''")
('Yes', 'UH')
(',', ',')
('would', 'MD')
('.', '.')
('But', 'CC')
('gone', 'VBN')
('back', 'RB')
('far', 'RB')
('could', 'MD')
("n't", 'RB')
('see', 'VB')
('longer', 'JJR')
(',', ',')
('Ritter', 'NNP')
('Red', 'NNP')
(',', ',')
('would', 'MD')
('glad', 'VB')
('enough', 'JJ')
('chief', 'NN')
(',', ',')
('youngest', 'JJS')
('Princess', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'it", "''")
('use', 'IN')
('lying', 'VBG')
('still', 'RB')
('waiting', 'VBG')
(',', ',')
('might', 'MD')
('know', 'VB')
('well', 'RB')
('would', 'MD')
('never', 'RB')
('come', 'VB')
('back', 'RB')
(';', ':')
('knew', 'NN')
(',', ',')
(',', ',')
('king', 'VBG')
('given', 'VBN')
('power', 'NN')
('authority', 'NN')
('sail', 'VBP')
('chose', 'NN')
(';', ':')
('must', 'MD')
('say', 'VB')
("'t", 'CD')
('saved', 'JJ')
('Princesses', 'NNS')
(',', ',')
('one', 'CD')
('said', 'VBD')
('anything', 'NN')
('else', 'RB')
(',', ',')
('lose', 'JJ')
('life', 'NN')
("'", 'POS')
('.', '.')
('The', 'DT')
('Princes', 'NNPS')
("n't", 'RB')
('dare', 'VB')
('anything', 'NN')
('else', 'RB')
('Ritter', 'NNP')
('Red', 'NNP')
('willed', 'VBD')
(',', ',')
('sailed', 'VBD')
('away', 'RB')
('.', '.')
('Meanwhile', 'RB')
('youngest', 'JJS')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('rowed', 'VBD')
('land', 'NN')
(',', ',')
('went', 'VBD')
('castle', 'NN')
(',', ',')
('found', 'VBD')
('press', 'NN')
('gold', 'NN')
('crowns', 'NN')
(',', ',')
('last', 'JJ')
('lugged', 'VBD')
('boat', 'NN')
(',', ',')
('shoved', 'VBD')
(';', ':')
('came', 'VBD')
('ought', 'MD')
('seen', 'VBN')
('ship', 'NN')
(',', ',')
('lo', 'NN')
('!', '.')
('gone', 'VBN')
('.', '.')
('Well', 'RB')
(',', ',')
('could', 'MD')
("n't", 'RB')
('catch', 'VB')
('glimpse', 'NN')
('anywhere', 'RB')
(',', ',')
('could', 'MD')
('soon', 'RB')
('tell', 'VB')
('matters', 'NNS')
('stood', 'VBD')
('.', '.')
('To', 'TO')
('row', 'VB')
('good', 'JJ')
(',', ',')
('forced', 'JJ')
('turn', 'NN')
('row', 'NN')
('back', 'RB')
('land', 'NN')
('.', '.')
('He', 'PRP')
('rather', 'RB')
('afraid', 'JJ')
('stay', 'VB')
('alone', 'RB')
('castle', 'JJ')
('night', 'NN')
(',', ',')
('house', 'NN')
('got', 'VBD')
(',', ',')
('plucked', 'VBD')
('heart', 'NN')
(',', ',')
('locked', 'VBD')
('doors', 'NNS')
('gates', 'NNS')
('fast', 'RB')
(',', ',')
('lay', 'VBD')
('room', 'NN')
('bed', 'NN')
('ready', 'JJ')
('made', 'VBN')
('.', '.')
('But', 'CC')
('fearful', 'JJ')
('woeful', 'NN')
(',', ',')
('still', 'RB')
('afraid', 'JJ')
('got', 'VBD')
('lain', 'JJ')
('something', 'NN')
('began', 'VBD')
('creak', 'JJ')
('groan', 'NNS')
('quake', 'VBP')
('wall', 'NN')
('roof', 'NN')
(',', ',')
('whole', 'JJ')
('castle', 'NN')
('torn', 'JJ')
('asunder', 'NN')
('.', '.')
('Then', 'RB')
('something', 'NN')
('plunged', 'VBD')
('close', 'JJ')
('side', 'NN')
('bed', 'NN')
(',', ',')
('whole', 'JJ')
('cartload', 'NN')
('hay', 'NN')
('.', '.')
('Then', 'RB')
('still', 'RB')
(';', ':')
('heard', 'JJ')
('voice', 'NN')
(',', ',')
('bade', 'NN')
('afraid', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('Here', 'RB')
('I', 'PRP')
('Big', 'VBP')
('Bird', 'NNP')
('Dan', 'NNP')
('Come', 'NNP')
('help', 'NN')
('I', 'PRP')
('.', '.')
("'But", 'POS')
('first', 'JJ')
('thing', 'NN')
('must', 'MD')
('wake', 'VB')
('morning', 'NN')
(',', ',')
('go', 'VB')
('barn', 'JJ')
('fetch', 'VB')
('four', 'CD')
('barrels', 'NNS')
('rye', 'NN')
('.', '.')
('I', 'PRP')
('must', 'MD')
('fill', 'VB')
('crop', 'NN')
('breakfast', 'NN')
(',', ',')
('else', 'RB')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('anything', 'NN')
("'", "''")
('.', '.')
('When', 'WRB')
('woke', 'NN')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
('saw', 'NN')
('awfully', 'RB')
('big', 'JJ')
('bird', 'NN')
(',', ',')
('feather', 'RB')
('nape', 'NN')
('neck', 'NN')
(',', ',')
('thick', 'RB')
('long', 'RB')
('half-', 'JJ')
('grown', 'NN')
('spruce', 'NN')
('fir', 'NN')
('.', '.')
('So', 'IN')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('went', 'VBD')
('barn', 'JJ')
('fetch', 'NN')
('four', 'CD')
('barrels', 'NNS')
('rye', 'VBP')
('Big', 'JJ')
('Bird', 'NNP')
('Dan', 'NNP')
(',', ',')
('crammed', 'VBD')
('crop', 'NN')
('told', 'VBD')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('hang', 'VBD')
('press', 'NN')
('gold', 'NN')
('crowns', 'VBP')
('one', 'CD')
('side', 'NN')
('neck', 'NN')
(',', ',')
('much', 'RB')
('gold', 'NN')
('silver', 'NN')
('would', 'MD')
('weigh', 'VB')
('side', 'NN')
(',', ',')
('get', 'VB')
('back', 'RB')
('hold', 'VB')
('fast', 'NN')
('feather', 'JJ')
('nape', 'NN')
('neck', 'NN')
('.', '.')
('So', 'RB')
('away', 'RB')
('went', 'VBD')
('till', 'JJ')
('wind', 'NN')
('whistled', 'VBD')
(',', ',')
("n't", 'RB')
('long', 'RB')
('outstripped', 'JJ')
('ship', 'NN')
('.', '.')
('The', 'DT')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('wanted', 'VBD')
('go', 'VB')
('board', 'NN')
('sword', 'NN')
(',', ',')
('afraid', 'JJ')
('lest', 'JJS')
('one', 'CD')
('get', 'NN')
('sight', 'NN')
(',', ',')
('Troll', 'NNP')
('told', 'VBD')
('must', 'MD')
("n't", 'RB')
(';', ':')
('Bird', 'NNP')
('Dan', 'NNP')
('said', 'VBD')
('must', 'MD')
("n't", 'RB')
('either', 'VB')
('.', '.')
("'Ritter", 'RB')
('Red', 'NNP')
('never', 'RB')
('see', 'VBP')
(',', ',')
('never', 'RB')
('fear', 'NN')
(';', ':')
('go', 'VB')
('board', 'NN')
(',', ',')
("'ll", 'MD')
('try', 'VB')
('take', 'VB')
('life', 'NN')
(',', ',')
('set', 'VBN')
('heart', 'NN')
('youngest', 'JJS')
('Princess', 'NN')
(';', ':')
('make', 'VB')
('mind', 'NN')
('quite', 'RB')
('easy', 'JJ')
(',', ',')
('lays', 'JJ')
('naked', 'VBD')
('sword', 'JJ')
('side', 'NN')
('bed', 'VBD')
('every', 'DT')
('night', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('long', 'RB')
(',', ',')
('long', 'JJ')
('time', 'NN')
(',', ',')
('came', 'VBD')
('island', 'NN')
('Troll', 'NNP')
('Prince', 'NNP')
(';', ':')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('welcomed', 'VBD')
('heartily', 'RB')
('end', 'NN')
('.', '.')
('The', 'DT')
('Troll', 'NNP')
('Prince', 'NNP')
("n't", 'RB')
('know', 'VBD')
('good', 'JJ')
('enough', 'RB')
('slain', 'VBP')
('Lord', 'NNP')
('Master', 'NNP')
(',', ',')
('made', 'VBD')
('King', 'NNP')
('Trolls', 'NNP')
(',', ',')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('willing', 'JJ')
('might', 'MD')
('easily', 'RB')
('got', 'VB')
('Troll', 'NNP')
('King', 'NNP')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
('half', 'NN')
('kingdom', 'NN')
('.', '.')
('But', 'CC')
('set', 'VB')
('heart', 'NN')
('youngest', 'JJS')
('twelve', 'NN')
('Princesses', 'NNS')
(',', ',')
('could', 'MD')
('take', 'VB')
('rest', 'NN')
(',', ',')
('going', 'VBG')
('ship', 'JJ')
('time', 'NN')
('time', 'NN')
('.', '.')
('So', 'RB')
('Troll', 'NNP')
('King', 'NNP')
('begged', 'VBD')
('quiet', 'JJ')
('little', 'JJ')
('longer', 'JJR')
(',', ',')
('said', 'VBD')
('still', 'RB')
('nearly', 'RB')
('seven', 'CD')
('years', 'NNS')
('sail', 'VBP')
('got', 'VBD')
('home', 'NN')
('.', '.')
('As', 'IN')
('Princess', 'NNP')
('Troll', 'NNP')
('said', 'VBD')
('thing', 'NN')
('Big', 'NNP')
('Bird', 'NNP')
('Dan', 'NNP')
('.', '.')
("'You", 'NNS')
('need', 'VBP')
("n't", 'RB')
('fret', 'VB')
(',', ',')
('lays', 'VBZ')
('naked', 'JJ')
('sword', 'JJ')
('side', 'NN')
('every', 'DT')
('night', 'NN')
('bed', 'NN')
('.', '.')
('And', 'CC')
("n't", 'RB')
('believe', 'VB')
('I', 'PRP')
('say', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('Troll', 'NNP')
(',', ',')
("'you", 'NNP')
('go', 'VBP')
('board', 'NN')
('sail', 'NN')
(',', ',')
('see', 'VBP')
(',', ',')
('fetch', 'VB')
('sword', 'NN')
(',', ',')
('I', 'PRP')
('may', 'MD')
('well', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('sailed', 'JJ')
('another', 'DT')
('great', 'JJ')
('storm', 'NN')
('arose', 'NN')
(',', ',')
("king's", 'FW')
('son', 'NN')
('went', 'VBD')
('board', 'NN')
('slept', 'NN')
(',', ',')
('Princess', 'NNP')
('lay', 'VBD')
('beside', 'JJ')
('Prince', 'NNP')
(';', ':')
('youngest', 'JJS')
('lay', 'NN')
('alone', 'RB')
('naked', 'JJ')
('sword', 'NN')
('beside', 'NN')
('bed', 'VBD')
(',', ',')
('floor', 'NN')
('bedside', 'NN')
('lay', 'VBD')
('Ritter', 'NNP')
('Red', 'NNP')
('.', '.')
('Then', 'RB')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
('took', 'VBD')
('sword', 'NN')
('rowed', 'VBN')
('ashore', 'RB')
(',', ',')
('none', 'NN')
('seen', 'VBN')
('board', 'NN')
('.', '.')
('But', 'CC')
('still', 'RB')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('rest', 'NN')
(',', ',')
('often', 'RB')
('often', 'RB')
('wanted', 'VBN')
(',', ',')
('last', 'JJ')
('got', 'VBD')
('near', 'JJ')
('end', 'NN')
('seven', 'CD')
('years', 'NNS')
(',', ',')
('three', 'CD')
('weeks', 'NNS')
('left', 'VBD')
(',', ',')
('Troll', 'NNP')
('King', 'NNP')
('said', 'VBD')
(':', ':')
("'Now", 'NN')
('may', 'MD')
('get', 'VB')
('ready', 'JJ')
('go', 'VB')
('since', 'IN')
('wo', 'MD')
("n't", 'RB')
('stay', 'VB')
('us', 'PRP')
(';', ':')
('shall', 'MD')
('loan', 'NN')
('iron', 'NN')
('boat', 'NN')
(',', ',')
('sails', 'NNS')
(',', ',')
('say', 'VBP')
(':', ':')
('Boat', 'NN')
(',', ',')
('boat', 'NN')
(',', ',')
('go', 'VB')
('!', '.')
("'In", 'CD')
('boat', 'NN')
('iron', 'NN')
('club', 'NN')
(',', ',')
('club', 'NN')
('must', 'MD')
('lift', 'VB')
('little', 'JJ')
('see', 'JJ')
('ship', 'JJ')
('straight', 'JJ')
('a-head', 'NN')
(',', ',')
("they'll", 'JJ')
('get', 'NN')
('rattling', 'VBG')
('fair', 'JJ')
('breeze', 'NN')
(',', ',')
("'ll", 'MD')
('forget', 'VB')
('look', 'NN')
(';', ':')
('get', 'VB')
('alongside', 'RB')
(',', ',')
('must', 'MD')
('lift', 'VB')
('club', 'NN')
('little', 'RB')
(',', ',')
("'ll", 'MD')
('get', 'VB')
('foul', 'JJ')
('wind', 'NN')
('storm', 'NN')
(',', ',')
("'ll", 'MD')
('something', 'NN')
('else', 'RB')
('stare', 'NN')
(';', ':')
('run', 'VBN')
('past', 'IN')
(',', ',')
('must', 'MD')
('lift', 'VB')
('club', 'JJ')
('third', 'JJ')
('time', 'NN')
(',', ',')
('must', 'MD')
('always', 'RB')
('sure', 'JJ')
('lay', 'NN')
('carefully', 'RB')
(',', ',')
('else', 'RB')
("'ll", 'MD')
('storm', 'VB')
('wrecked', 'VBD')
('lost', 'VBN')
('.', '.')
('Now', 'RB')
(',', ',')
('got', 'VBD')
('land', 'NN')
(',', ',')
("'ve", 'VBP')
('need', 'VBN')
('bother', 'RB')
('boat', 'NN')
(';', ':')
('turn', 'NN')
(',', ',')
('shove', 'VB')
(',', ',')
('say', 'VB')
(':', ':')
('Boat', 'NNP')
(',', ',')
('boat', 'NN')
(',', ',')
('go', 'VB')
('back', 'RB')
('home', 'NN')
('!', '.')
('When', 'WRB')
('set', 'VBN')
('gave', 'VBD')
('much', 'JJ')
('gold', 'NN')
('silver', 'NN')
(',', ',')
('many', 'JJ')
('costly', 'JJ')
('things', 'NNS')
(',', ',')
('clothes', 'NNS')
('linen', 'VBP')
('Troll', 'NNP')
('Princess', 'NNP')
('sewn', 'VBD')
('woven', 'RB')
('long', 'JJ')
('time', 'NN')
(',', ',')
('far', 'RB')
('richer', 'JJR')
('brothers', 'NNS')
('.', '.')
('Well', 'RB')
(',', ',')
('sooner', 'RB')
('seated', 'VBN')
('boat', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('Boat', 'NNP')
(',', ',')
('boat', 'NN')
(',', ',')
('go', 'VB')
('!', '.')
('away', 'RB')
('went', 'VBD')
('boat', 'NN')
(',', ',')
('saw', 'VBD')
('ship', 'JJ')
('right', 'JJ')
('ahead', 'RB')
('lifted', 'VBN')
('club', 'NN')
(',', ',')
('got', 'VBD')
('fair', 'JJ')
('breeze', 'NN')
(',', ',')
('forgot', 'VBD')
('look', 'NN')
('.', '.')
('When', 'WRB')
('alongside', 'JJ')
('ship', 'NN')
(',', ',')
('lifted', 'VBD')
('club', 'NN')
(',', ',')
('storm', 'NN')
('arose', 'VBD')
('foul', 'JJ')
('weather', 'NN')
(',', ',')
('white', 'JJ')
('foam', 'NN')
('flew', 'VBD')
('ship', 'NN')
(',', ',')
('billows', 'VBZ')
('rolled', 'VBN')
('deck', 'NN')
(',', ',')
('something', 'NN')
('else', 'RB')
('stare', 'NN')
(';', ':')
('run', 'VBN')
('past', 'RB')
('lifted', 'JJ')
('club', 'NN')
('third', 'JJ')
('time', 'NN')
(',', ',')
('storm', 'NN')
('wind', 'NN')
('rose', 'VBD')
(',', ',')
('still', 'RB')
('less', 'JJR')
('time', 'NN')
('look', 'NN')
(',', ',')
('make', 'VBP')
('.', '.')
('So', 'RB')
('came', 'VBD')
('land', 'NN')
('long', 'RB')
(',', ',')
('long', 'JJ')
('ship', 'NN')
(';', ':')
('got', 'VBD')
('goods', 'NNS')
('boat', 'NN')
(',', ',')
('shoved', 'VBD')
(',', ',')
('turned', 'VBD')
('said', 'VBD')
(':', ':')
('Boat', 'NNP')
(',', ',')
('boat', 'NN')
(',', ',')
('go', 'VB')
('back', 'RB')
('home', 'NN')
('!', '.')
('And', 'CC')
('went', 'VBD')
('boat', 'NN')
('.', '.')
('Then', 'RB')
('dressed', 'VBN')
('sailor', 'NN')
('--', ':')
('whether', 'IN')
('Troll', 'NNP')
('king', 'VBG')
('told', 'RB')
(',', ',')
('device', 'NN')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('say', 'VB')
('--', ':')
('went', 'VBD')
('wretched', 'JJ')
('hut', 'NN')
('old', 'JJ')
('wife', 'NN')
('lived', 'VBD')
(',', ',')
('got', 'VBD')
('believe', 'JJ')
('poor', 'JJ')
('sailor', 'NN')
('board', 'NN')
('great', 'JJ')
('ship', 'NN')
('wrecked', 'VBD')
(',', ',')
('soul', 'NN')
('got', 'VBD')
('ashore', 'RB')
('.', '.')
('After', 'IN')
('begged', 'VBN')
('house-room', 'NN')
('goods', 'NNS')
('saved', 'VBD')
('.', '.')
("'Heaven", 'CD')
('mend', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('wife', 'NN')
(',', ',')
("'how", "''")
('I', 'PRP')
('lend', 'VBP')
('one', 'CD')
('house-', 'NN')
('room', 'NN')
('?', '.')
('look', 'NN')
('mine', 'NN')
(',', ',')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('bed', 'VBN')
('sleep', 'NN')
(',', ',')
('still', 'RB')
('less', 'JJR')
('one', 'CD')
('one', 'NN')
('else', 'RB')
('lie', 'VBZ')
('.', '.')
("'", "''")
('Well', 'RB')
(',', ',')
('well', 'UH')
(',', ',')
(',', ',')
('said', 'VBD')
('sailor', 'NN')
(';', ':')
('got', 'VBD')
('roof', 'JJ')
('head', 'NN')
(',', ',')
("n't", 'RB')
('matter', 'NN')
('lay', 'NN')
('.', '.')
('So', 'RB')
('turn', 'JJ')
('house', 'NN')
(',', ',')
('thankful', 'NN')
('.', '.')
('That', 'DT')
('afternoon', 'NN')
('fetched', 'VBD')
('things', 'NNS')
(',', ',')
('old', 'JJ')
('wife', 'NN')
(',', ',')
('eager', 'JJ')
('hear', 'VBP')
('bit', 'JJ')
('news', 'NN')
('run', 'NN')
('tell', 'NN')
(',', ',')
('began', 'VBD')
('ask', 'RB')
(',', ',')
('whence', 'NN')
('came', 'VBD')
(',', ',')
('whither', 'JJR')
('bound', 'NN')
(',', ',')
(',', ',')
('business', 'NN')
(',', ',')
("n't", 'RB')
('heard', 'VBD')
('anything', 'NN')
('twelve', 'JJ')
('Princesses', 'NNP')
('away', 'RB')
('Lord', 'NNP')
('knew', 'VBD')
('many', 'JJ')
('years', 'NNS')
('.', '.')
('All', 'DT')
('asked', 'VBD')
('much', 'JJ')
(',', ',')
('would', 'MD')
('waste', 'VB')
('time', 'NN')
('tell', 'NN')
('.', '.')
('But', 'CC')
('said', 'VBD')
('poorly', 'RB')
('bad', 'JJ')
('headache', 'NN')
('awful', 'JJ')
('weather', 'NN')
(',', ',')
('answer', 'VBP')
('questions', 'NNS')
(';', ':')
('must', 'MD')
('leave', 'VB')
('alone', 'RB')
('let', 'JJ')
('rest', 'VB')
('days', 'NNS')
('till', 'VB')
('came', 'VBD')
('hard', 'JJ')
('work', 'NN')
("he'd", 'NN')
('gale', 'NN')
(',', ',')
("'d", "''")
('know', 'VBP')
('wanted', 'VBN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('old', 'JJ')
('wife', 'NN')
('began', 'VBD')
('stir', 'JJ')
('ask', 'NN')
(',', ',')
('sailor', 'NN')
("'s", 'POS')
('head', 'NN')
('still', 'RB')
('bad', 'JJ')
("n't", 'RB')
('got', 'VBD')
('wits', 'NNS')
('together', 'RB')
(',', ',')
('somehow', 'RB')
('let', 'JJ')
('drop', 'NN')
('word', 'NN')
('two', 'CD')
('show', 'NN')
('know', 'VBP')
('something', 'NN')
('Princesses', 'NNS')
('.', '.')
('Off', 'NNP')
('ran', 'VBD')
('old', 'JJ')
('wife', 'NN')
('heard', 'VBD')
('gossips', 'NNS')
('chatterboxes', 'NNS')
('round', 'NN')
(',', ',')
('soon', 'RB')
('one', 'CD')
('came', 'VBD')
('running', 'VBG')
('ask', 'NN')
('Princesses', 'NNP')
(',', ',')
("'if", "''")
('seen', 'VBN')
("'", "''")
(',', ',')
("'if", "''")
('would', 'MD')
('soon', 'RB')
("'", 'VB')
(',', ',')
("'if", 'FW')
('way', 'NN')
("'", "''")
(',', ',')
('much', 'JJ')
('sort', 'NN')
('.', '.')
('He', 'PRP')
('still', 'RB')
('went', 'VBD')
('groaning', 'VBG')
('headache', 'NN')
('storm', 'NN')
(',', ',')
('tell', 'VB')
(',', ',')
('much', 'RB')
('told', 'VBD')
(',', ',')
('unless', 'IN')
('lost', 'VBN')
('great', 'JJ')
('storm', 'NN')
("'d", 'MD')
('make', 'VB')
('land', 'NN')
('fortnight', 'NN')
('perhaps', 'RB')
(';', ':')
('could', 'MD')
("n't", 'RB')
('say', 'VB')
('sure', 'JJ')
('whether', 'IN')
('alive', 'JJ')
(',', ',')
('though', 'RB')
('seen', 'VBN')
(',', ',')
('might', 'MD')
('well', 'RB')
('cast', 'VB')
('away', 'RP')
('storm', 'NN')
('since', 'IN')
('.', '.')
('So', 'RB')
('one', 'CD')
('old', 'JJ')
('gossips', 'NNS')
('run', 'VBP')
('Palace', 'NNP')
('story', 'NN')
(',', ',')
('say', 'VBP')
('sailor', 'NN')
('old', 'JJ')
("wife's", 'NN')
('hut', 'NN')
(',', ',')
('seen', 'VBN')
('Princesses', 'NNS')
(',', ',')
('coming', 'VBG')
('home', 'RB')
('fortnight', 'VBN')
('week', 'NN')
("'s", 'POS')
('time', 'NN')
('.', '.')
('When', 'WRB')
('King', 'VBG')
('heard', 'RB')
('sent', 'VBN')
('messenger', 'NN')
('sailor', 'NN')
('come', 'VBP')
('tell', 'NN')
('news', 'NN')
('.', '.')
("'", "''")
('I', 'PRP')
("n't", 'RB')
('see', 'VB')
("'s", 'POS')
("'", "''")
(',', ',')
('said', 'VBD')
('sailor', 'NN')
(',', ',')
("'for", "''")
('I', 'PRP')
("n't", 'RB')
('clothes', 'NNS')
('fit', 'JJ')
('stand', 'VBP')
('King', 'NNP')
('.', '.')
("'", "''")
('But', 'CC')
('King', 'NNP')
('said', 'VBD')
('must', 'MD')
('come', 'VB')
(';', ':')
('King', 'NNP')
('must', 'MD')
('would', 'MD')
('talk', 'VB')
(',', ',')
('whether', 'IN')
('richly', 'RB')
('poorly', 'RB')
('clad', 'NN')
(',', ',')
('one', 'CD')
('else', 'RB')
('could', 'MD')
('bring', 'VB')
('tidings', 'NNS')
('Princesses', 'NNP')
('.', '.')
('So', 'RB')
('went', 'VBD')
('last', 'JJ')
('Palace', 'NNP')
('went', 'VBD')
('King', 'NNP')
(',', ',')
('asked', 'VBD')
('true', 'JJ')
('seen', 'VBN')
('anything', 'NN')
('Princesses', 'NNS')
('.', '.')
("'Aye", 'CD')
(',', ',')
('aye', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('sailor', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
("'ve", 'VBP')
('seen', 'VBN')
('sure', 'JJ')
('enough', 'RB')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('whether', 'IN')
("'re", 'VBP')
('still', 'RB')
('alive', 'JJ')
(',', ',')
('I', 'PRP')
('last', 'JJ')
('caught', 'JJ')
('sight', 'NN')
(',', ',')
('weather', 'CC')
('foul', 'JJ')
('ship', 'NN')
('cast', 'VBD')
('away', 'RB')
(';', ':')
("'re", 'VBP')
('still', 'RB')
('alive', 'JJ')
("'ll", 'MD')
('come', 'VB')
('safe', 'JJ')
('home', 'NN')
('fortnight', 'NN')
('perhaps', 'RB')
('.', '.')
("'", "''")
('When', 'WRB')
('King', 'VBG')
('heard', 'RB')
('almost', 'RB')
('beside', 'JJ')
('joy', 'NN')
(';', ':')
('time', 'NN')
('came', 'VBD')
('sailor', 'NN')
('said', 'VBD')
('would', 'MD')
('come', 'VB')
(',', ',')
('King', 'NNP')
('drove', 'VBD')
('strand', 'NN')
('meet', 'NN')
('great', 'JJ')
('state', 'NN')
(';', ':')
('joy', 'NN')
('gladness', 'NN')
('whole', 'JJ')
('land', 'NN')
(',', ',')
('ship', 'NN')
('came', 'VBD')
('sailing', 'VBG')
('Princes', 'NNPS')
('Princesses', 'NNP')
('Ritter', 'NNP')
('Red', 'NNP')
('.', '.')
('But', 'CC')
('one', 'CD')
('gladder', 'NN')
('old', 'JJ')
('King', 'NNP')
(',', ',')
('got', 'VBD')
('daughters', 'NNS')
('back', 'RB')
('.', '.')
('The', 'DT')
('eleven', 'JJ')
('eldest', 'NN')
('Princesses', 'NNS')
(',', ',')
('glad', 'NN')
('merry', 'NN')
(',', ',')
('youngest', 'JJS')
('Ritter', 'NNP')
('Red', 'NNP')
(',', ',')
('said', 'VBD')
('set', 'VBN')
('free', 'JJ')
('slain', 'NN')
('Troll', 'NNP')
(',', ',')
('wept', 'VBD')
('always', 'RB')
('sorrowful', 'JJ')
('.', '.')
('The', 'DT')
('King', 'NNP')
('took', 'VBD')
('ill', 'NN')
(',', ',')
('asked', 'VBD')
("n't", 'RB')
('cheerful', 'JJ')
('merry', 'NNS')
('like', 'IN')
('others', 'NNS')
(';', ':')
("n't", 'RB')
('anything', 'NN')
('sorry', 'JJ')
('got', 'VBD')
('Troll', 'NNP')
("'s", 'POS')
('clutches', 'NNS')
(',', ',')
('husband', 'NN')
('Ritter', 'NNP')
('Red', 'NNP')
('.', '.')
('But', 'CC')
('dared', 'VBD')
("n't", 'RB')
('say', 'VB')
('anything', 'NN')
(',', ',')
('Ritter', 'NNP')
('Red', 'NNP')
('said', 'VBD')
('would', 'MD')
('take', 'VB')
('life', 'NN')
('one', 'CD')
('told', 'VBD')
('truth', 'NN')
('things', 'NNS')
('gone', 'VBN')
('.', '.')
('But', 'CC')
('one', 'CD')
('day', 'NN')
(',', ',')
('hard', 'JJ')
('work', 'NN')
('sewing', 'VBG')
('stitching', 'VBG')
('bridal', 'JJ')
('array', 'NN')
(',', ',')
('came', 'VBD')
('man', 'NN')
('great', 'JJ')
('sailor', 'NN')
("'s", 'POS')
('cloak', 'NN')
("pedlar's", 'NN')
('pack', 'NN')
('back', 'RB')
(',', ',')
('asked', 'VBD')
('Princesses', 'NNS')
('would', 'MD')
("n't", 'RB')
('buy', 'VB')
('something', 'NN')
('fine', 'JJ')
('wedding', 'NN')
(';', ':')
('many', 'JJ')
('wares', 'NNS')
('costly', 'JJ')
('things', 'NNS')
(',', ',')
('gold', 'NN')
('silver', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('might', 'MD')
('perhaps', 'RB')
(',', ',')
('looked', 'VBD')
('wares', 'NNS')
('looked', 'VBD')
(',', ',')
('thought', 'VBD')
('seen', 'VBN')
('many', 'JJ')
('costly', 'JJ')
('things', 'NNS')
('.', '.')
("'He", 'RB')
('many', 'JJ')
('fine', 'JJ')
('things', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('youngest', 'JJS')
('Princess', 'NNP')
(',', ',')
("'must", 'NNP')
('surely', 'RB')
('something', 'NN')
('still', 'RB')
('precious', 'JJ')
(',', ',')
('suits', 'NNS')
('us', 'PRP')
('better', 'JJR')
('even', 'RB')
('.', '.')
("'", "''")
("'Maybe", 'RB')
('I', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('Pedlar', 'NNP')
('.', '.')
('But', 'CC')
('others', 'NNS')
('cried', 'VBD')
("'Hush", 'NNP')
("'", 'POS')
(',', ',')
('bade', 'VBD')
('bear', 'JJ')
('mind', 'NN')
('Ritter', 'NNP')
('Red', 'NNP')
('said', 'VBD')
('would', 'MD')
('.', '.')
('Well', 'RB')
(',', ',')
('time', 'NN')
('Princesses', 'NNP')
('sat', 'VBD')
('looked', 'VBD')
('window', 'NN')
(',', ',')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('came', 'VBD')
('great', 'JJ')
('sea-cloak', 'JJ')
('thrown', 'NN')
(',', ',')
('press', 'NN')
('gold', 'NN')
('crowns', 'NNS')
('back', 'RB')
(';', ':')
('got', 'VBD')
('palace', 'VBP')
('hall', 'NN')
('unlocked', 'JJ')
('press', 'NN')
('Princesses', 'NNP')
(',', ',')
('knew', 'VBD')
('gold', 'JJ')
('crown', 'NN')
(',', ',')
('youngest', 'JJS')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('think', 'VBP')
('right', 'JJ')
('set', 'VBP')
('us', 'PRP')
('free', 'JJ')
('get', 'VB')
('meed', 'JJ')
('due', 'JJ')
(';', ':')
('Ritter', 'NNP')
('Red', 'NNP')
(',', ',')
('man', 'NN')
('brought', 'VBD')
('us', 'PRP')
('gold', 'NN')
('crowns', 'NNS')
('.', '.')
('He', 'PRP')
('set', 'VBD')
('us', 'PRP')
('free', 'JJ')
('.', '.')
("'", "''")
('Then', 'RB')
('King', 'NNP')
("'s", 'POS')
('son', 'NN')
('cast', 'VBD')
('sailor', 'NN')
("'s", 'POS')
('cloak', 'NN')
(',', ',')
('stood', 'VBD')
('far', 'RB')
('finer', 'JJ')
('grander', 'NN')
('rest', 'NN')
(';', ':')
('old', 'JJ')
('King', 'NNP')
('made', 'VBD')
('put', 'VBN')
('Ritter', 'NNP')
('Red', 'NNP')
('death', 'NN')
('.', '.')
('And', 'CC')
('real', 'JJ')
('right', 'JJ')
('joy', 'NN')
('palace', 'NN')
(';', ':')
('took', 'VBD')
('bride', 'NN')
(',', ',')
('wedding', 'NN')
('!', '.')
('Why', 'WRB')
(',', ',')
('heard', 'NN')
('talked', 'VBD')
('twelve', 'JJ')
('kings', 'NNS')
("'", 'POS')
('realms', 'NNS')
('.', '.')
