('BIG', 'NNP')
('PETER', 'NNP')
('AND', 'NNP')
('LITTLE', 'NNP')
('PETER', 'NNP')
('Once', 'NNP')
('time', 'NN')
('two', 'CD')
('brothers', 'NNS')
(',', ',')
('named', 'VBN')
('Peter', 'NNP')
(',', ',')
('elder', 'NN')
('called', 'VBD')
('Big', 'NNP')
('Peter', 'NNP')
(',', ',')
('younger', 'JJR')
('Little', 'JJ')
('Peter', 'NNP')
('.', '.')
('When', 'WRB')
('father', 'NN')
('dead', 'NN')
(',', ',')
('Big', 'NNP')
('Peter', 'NNP')
('took', 'VBD')
('wife', 'NN')
('lots', 'NNS')
('money', 'NN')
(',', ',')
('Little', 'NNP')
('Peter', 'NNP')
('home', 'NN')
('mother', 'NN')
(',', ',')
('lived', 'VBD')
('means', 'NNS')
('till', 'NN')
('grew', 'VBD')
('.', '.')
('So', 'RB')
('age', 'NN')
('came', 'VBD')
('heritage', 'NN')
(',', ',')
('Big', 'NNP')
('Peter', 'NNP')
('said', 'VBD')
('must', 'MD')
("n't", 'RB')
('stay', 'VB')
('longer', 'RB')
('old', 'JJ')
('house', 'NN')
(',', ',')
('eat', 'VBP')
('mother', 'NN')
("'s", 'POS')
('substance', 'NN')
(';', ':')
("'twere", 'CC')
('better', 'JJR')
('go', 'VB')
('world', 'NN')
('something', 'NN')
('.', '.')
('Yes', 'UH')
(';', ':')
('Little', 'NNP')
('Peter', 'NNP')
('thought', 'VBD')
('bad', 'JJ')
('plan', 'NN')
(';', ':')
('bought', 'VBD')
('fine', 'JJ')
('horse', 'NN')
('load', 'NN')
('butter', 'NN')
('cheese', 'NN')
(',', ',')
('set', 'VBN')
('town', 'NN')
(';', ':')
('money', 'NN')
('got', 'VBD')
('goods', 'NNS')
('bought', 'VBN')
('brandy', 'RB')
(',', ',')
('wine', 'NN')
(',', ',')
('beer', 'NN')
(',', ',')
('soon', 'RB')
('ever', 'RB')
('got', 'VBD')
('home', 'RB')
('one', 'CD')
('round', 'NN')
('holiday-keeping', 'JJ')
('merry-making', 'NN')
(';', ':')
('treated', 'VBN')
('old', 'JJ')
('friends', 'NNS')
('neighbours', 'RB')
(',', ',')
('treated', 'VBD')
(';', ':')
('lived', 'VBN')
('fun', 'NNS')
('frolic', 'JJ')
('long', 'JJ')
('money', 'NN')
('lasted', 'VBN')
('.', '.')
('But', 'CC')
('last', 'JJ')
('shilling', 'JJ')
('spent', 'NN')
(',', ',')
('Little', 'NNP')
('Peter', 'NNP')
("n't", 'RB')
('penny', 'VBD')
('purse', 'NN')
(',', ',')
('went', 'VBD')
('back', 'RB')
('home', 'NN')
('old', 'JJ')
('mother', 'NN')
(',', ',')
('brought', 'VBD')
('nothing', 'NN')
('calf', 'NN')
('.', '.')
('When', 'WRB')
('spring', 'NN')
('came', 'VBD')
('turned', 'JJ')
('calf', 'JJ')
('let', 'NN')
('graze', 'NN')
('Big', 'NNP')
('Peter', 'NNP')
("'s", 'POS')
('meadow', 'NN')
('.', '.')
('Then', 'RB')
('Big', 'NNP')
('Peter', 'NNP')
('got', 'VBD')
('cross', 'NN')
('killed', 'VBN')
('calf', 'NN')
('one', 'CD')
('blow', 'NN')
(';', ':')
('Little', 'NNP')
('Peter', 'NNP')
(',', ',')
('flayed', 'VBD')
('calf', 'NN')
(',', ',')
('hung', 'JJ')
('skin', 'FW')
('bath-room', 'NN')
('till', 'NN')
('thoroughly', 'RB')
('dry', 'JJ')
(';', ':')
('rolled', 'VBN')
(',', ',')
('stuffed', 'JJ')
('sack', 'NN')
(',', ',')
('went', 'VBD')
('country', 'NN')
('trying', 'VBG')
('sell', 'NN')
(';', ':')
('wherever', 'WDT')
('came', 'VBD')
(',', ',')
('laughed', 'VBD')
(',', ',')
('said', 'VBD')
('need', 'NN')
('smoked', 'VBD')
('calfskin', 'NN')
('.', '.')
('So', 'RB')
('walked', 'JJ')
('long', 'JJ')
('way', 'NN')
(',', ',')
('came', 'VBD')
('farm', 'NN')
(',', ',')
('turned', 'VBD')
('asked', 'VBD')
('night', 'NN')
("'s", 'POS')
('lodging', 'NN')
('.', '.')
("'Nay", 'CD')
(',', ',')
('nay', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Goody', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('give', 'VB')
('lodging', 'NN')
(',', ',')
('husband', 'NN')
('shieling', 'NN')
('hill', 'NN')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('alone', 'JJ')
('house', 'NN')
('.', '.')
('You', 'PRP')
('must', 'MD')
('try', 'VB')
('get', 'VB')
('shelter', 'JJ')
('next', 'JJ')
('neighbour', 'NN')
("'s", 'POS')
(';', ':')
('still', 'RB')
('wo', 'MD')
("n't", 'RB')
('take', 'VB')
(',', ',')
('may', 'MD')
('come', 'VB')
('back', 'RB')
(',', ',')
('must', 'MD')
('house', 'NN')
('head', 'NN')
(',', ',')
('come', 'NN')
('may', 'MD')
('.', '.')
("'", "''")
('So', 'RB')
('little', 'JJ')
('Peter', 'NNP')
('passed', 'VBD')
('parlour', 'NN')
('window', 'NN')
(',', ',')
('saw', 'VBD')
('priest', 'JJS')
(',', ',')
('Goody', 'NNP')
('making', 'VBG')
('merry', 'NN')
(',', ',')
('serving', 'VBG')
('ale', 'JJ')
('brandy', 'NN')
(',', ',')
('great', 'JJ')
('bowl', 'NN')
('custard', 'NN')
('.', '.')
('But', 'CC')
('priest', 'JJS')
('sat', 'JJ')
('eat', 'NN')
('drink', 'NN')
(',', ',')
('back', 'RB')
('came', 'VBD')
('husband', 'NN')
(',', ',')
('soon', 'RB')
('ever', 'RB')
('Goody', 'NNP')
('heard', 'VBD')
('passage', 'NN')
(',', ',')
('slow', 'JJ')
(';', ':')
('took', 'VBD')
('bowl', 'NN')
('custard', 'NN')
(',', ',')
('put', 'VBD')
('kitchen', 'JJ')
('grate', 'NN')
(',', ',')
('ale', 'JJ')
('brandy', 'NN')
('cellar', 'NN')
(',', ',')
('priest', 'NN')
(',', ',')
('locked', 'VBN')
('great', 'JJ')
('chest', 'NN')
('stood', 'VBD')
('.', '.')
('All', 'DT')
('Little', 'NNP')
('Peter', 'NNP')
('stood', 'VBD')
('outside', 'JJ')
('saw', 'NN')
(',', ',')
('soon', 'RB')
('husband', 'RB')
('well', 'RB')
('inside', 'RB')
('Little', 'NNP')
('Peter', 'NNP')
('went', 'VBD')
('door', 'NN')
('asked', 'VBD')
('might', 'MD')
('night', 'NN')
("'s", 'POS')
('lodging', 'NN')
('.', '.')
("'Yes", 'CD')
(',', ',')
('sure', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
('man', 'NN')
(',', ',')
("'we", "''")
("'ll", 'MD')
('take', 'VB')
("'", "''")
(';', ':')
('begged', 'VBD')
('Little', 'NNP')
('Peter', 'NNP')
('sit', 'NN')
('table', 'NN')
('eat', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('Little', 'JJ')
('Peter', 'NNP')
('sat', 'NN')
(',', ',')
('took', 'VBD')
('calfskin', 'NN')
(',', ',')
('laid', 'JJ')
('feet', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('sat', 'VBD')
(',', ',')
('Little', 'NNP')
('Peter', 'NNP')
('began', 'VBD')
('mutter', 'JJ')
('skin', 'NN')
(':', ':')
("'What", 'CD')
('saying', 'VBG')
('?', '.')
('ca', 'MD')
("n't", 'RB')
('hold', 'VB')
('tongue', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
('.', '.')
("'Who", 'POS')
("'re", 'VBP')
('talking', 'VBG')
('?', '.')
("'", "''")
('asked', 'VBN')
('man', 'NN')
('.', '.')
("'Oh", 'RB')
('!', '.')
("'", "''")
('answered', 'VBN')
('Little', 'JJ')
('Peter', 'NNP')
(',', ',')
("'it", 'NNP')
("'s", 'POS')
('spae-maiden', 'JJ')
('I', 'PRP')
("'ve", 'VBP')
('got', 'VBN')
('calfskin', 'JJ')
('.', '.')
("'", "''")
("'And", 'POS')
('pray', 'NN')
('spae', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('man', 'NN')
('.', '.')
("'Why", 'NNS')
(',', ',')
('says', 'VBZ')
('one', 'CD')
('say', 'VBP')
("n't", 'RB')
('bowl', 'VB')
('custard', 'JJ')
('standing', 'VBG')
('grate', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
('.', '.')
("'She", 'NNS')
('may', 'MD')
('spae', 'VB')
('much', 'JJ')
('pleases', 'NNS')
("'", 'POS')
(',', ',')
('answered', 'VBD')
('man', 'NN')
(',', ',')
("'but", 'VBP')
("n't", 'RB')
('custards', 'NNS')
('house', 'NN')
('year', 'NN')
('day', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('Peter', 'NNP')
('begged', 'VBD')
('look', 'NN')
(',', ',')
(';', ':')
('found', 'VBN')
('custard-bowl', 'NN')
('.', '.')
('So', 'RB')
('began', 'VBD')
('make', 'JJ')
('merry', 'NN')
(',', ',')
('sat', 'VBD')
('took', 'VBD')
('ease', 'NN')
(',', ',')
('Peter', 'NNP')
('muttered', 'VBD')
('something', 'NN')
('calfskin', 'NN')
('.', '.')
("'Hush", 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
(',', ',')
("'ca", 'VBP')
("n't", 'RB')
('hold', 'VB')
('jaw', 'NN')
('?', '.')
("'", "''")
("'And", 'CD')
('pray', 'JJ')
('spae-maiden', 'JJ')
('say', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('man', 'NN')
('.', '.')
("'Oh", 'CD')
('!', '.')
('says', 'VBZ')
('one', 'CD')
('say', 'VBP')
("n't", 'RB')
('brandy', 'JJ')
('ale', 'JJ')
('standing', 'VBG')
('trap-door', 'NN')
('goes', 'VBZ')
('cellar', 'JJ')
("'", "''")
(',', ',')
('answered', 'VBD')
('Peter', 'NNP')
('.', '.')
("'Well", 'NN')
('!', '.')
('never', 'RB')
('spaed', 'NN')
('wrong', 'JJ')
('life', 'NN')
(',', ',')
('spaes', 'NN')
('wrong', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
('man', 'NN')
('.', '.')
("'Brandy", 'JJ')
('ale', 'NN')
('!', '.')
(',', ',')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('call', 'VB')
('mind', 'VB')
('day', 'NN')
('things', 'NNS')
('house', 'NN')
('!', '.')
("'", "''")
("'Just", 'JJ')
('look', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Peter', 'NNP')
(';', ':')
('man', 'NN')
(',', ',')
(',', ',')
('sure', 'JJ')
('enough', 'RB')
(',', ',')
('found', 'VBD')
('drink', 'NN')
(',', ',')
('may', 'MD')
('fancy', 'VB')
('merry', 'VB')
('jolly', 'RB')
('.', '.')
("'What", 'DT')
('give', 'JJ')
('spae-maiden', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('man', 'NN')
(',', ',')
("'for", "''")
('I', 'PRP')
('must', 'MD')
(',', ',')
('whatever', 'WDT')
('ask', 'RB')
('.', '.')
("'", "''")
("'She", 'NN')
('left', 'VBD')
('father', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Peter', 'NNP')
(',', ',')
("'and", 'VBP')
("n't", 'RB')
('cost', 'RB')
('much', 'JJ')
('.', '.')
('To', 'TO')
('tell', 'VB')
('truth', 'NN')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('great', 'JJ')
('mind', 'NN')
('part', 'NN')
(',', ',')
(',', ',')
(',', ',')
('may', 'MD')
(',', ',')
("'ll", 'MD')
('let', 'VB')
(',', ',')
('instead', 'RB')
(',', ',')
('old', 'JJ')
('chest', 'NN')
('stands', 'VBZ')
('parlour', 'JJ')
('yonder', 'NN')
('.', '.')
("'", "''")
("'The", 'POS')
('chest', 'NN')
("'s", 'POS')
('locked', 'VBN')
('key', 'NN')
('lost', 'VBN')
("'", "''")
(',', ',')
('screamed', 'VBD')
('old', 'JJ')
('dame', 'NN')
('.', '.')
("'Then", 'POS')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('without', 'IN')
('key', 'JJ')
(',', ',')
('I', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('Peter', 'NNP')
('.', '.')
('And', 'CC')
('man', 'NN')
('soon', 'RB')
('struck', 'VBD')
('bargain', 'NN')
('.', '.')
('Peter', 'NNP')
('got', 'VBD')
('rope', 'JJ')
('instead', 'RB')
('key', 'JJ')
(',', ',')
('man', 'NN')
('helped', 'VBD')
('get', 'VB')
('chest', 'JJS')
('back', 'RB')
(',', ',')
('stumped', 'VBD')
('.', '.')
('So', 'RB')
('walked', 'JJ')
('bit', 'NN')
('came', 'VBD')
('bridge', 'NN')
(',', ',')
('bridge', 'NN')
('ran', 'VBD')
('river', 'NN')
('headlong', 'NN')
('stream', 'NN')
(';', ':')
('leapt', 'CC')
(',', ',')
('foamed', 'VBD')
(',', ',')
('made', 'VBD')
('roar', 'NN')
(',', ',')
('bridge', 'NN')
('shook', 'NN')
('.', '.')
("'Ah", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Peter', 'NNP')
(',', ',')
("'that", 'WP')
('brandy-that', 'JJ')
('brandy', 'NN')
('!', '.')
('Now', 'RB')
('I', 'PRP')
('feel', 'VBP')
('I', 'PRP')
("'ve", 'VBP')
('drop', 'RB')
('much', 'RB')
('.', '.')
('What', 'WP')
("'s", 'VBZ')
('good', 'JJ')
('dragging', 'VBG')
('chest', 'NN')
('?', '.')
('If', 'IN')
('I', 'PRP')
("n't", 'RB')
('drunk', 'VBD')
('mad', 'JJ')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('gone', 'VBN')
('swopped', 'VBN')
('away', 'RB')
('spae-maiden', 'JJ')
('.', '.')
('But', 'CC')
('chest', 'JJS')
('shall', 'MD')
('go', 'VB')
('river', 'RB')
('minute', 'RB')
('.', '.')
("'", "''")
('And', 'CC')
('began', 'VBD')
('untie', 'JJ')
('rope', 'NN')
('.', '.')
("'Au", 'CD')
('!', '.')
('Au', 'NN')
('!', '.')
('God', 'NNP')
("'s", 'POS')
('sake', 'NN')
('set', 'VBN')
('free', 'JJ')
('.', '.')
('The', 'DT')
('priest', 'NN')
("'s", 'POS')
('life', 'NN')
('stake', 'NN')
(';', ':')
('got', 'VBD')
('chest', 'JJS')
("'", "''")
(',', ',')
('screamed', 'VBD')
('one', 'CD')
('inside', 'NN')
('.', '.')
("'This", 'NNS')
('must', 'MD')
('Deil', 'NNP')
("'", 'POS')
(',', ',')
('said', 'VBD')
('Peter', 'NNP')
(',', ',')
("'who", 'VBZ')
('wants', 'VBZ')
('make', 'VB')
('believe', 'NNS')
('turned', 'VBN')
('priest', 'RB')
(';', ':')
('whether', 'IN')
('makes', 'VBZ')
('priest', 'RB')
('clerk', 'JJ')
(',', ',')
('goes', 'VBZ')
('river', 'RB')
('.', '.')
("'", "''")
("'Oh", 'CD')
('!', '.')
('oh', 'UH')
('!', '.')
("'roared", 'VBN')
('priest', 'NN')
('.', '.')
("'The", 'POS')
('parish', 'JJ')
('priest', 'NN')
('stake', 'NN')
('.', '.')
('He', 'PRP')
('visit', 'VBZ')
('Goody', 'NNP')
('soul', 'NN')
("'s", 'POS')
('health', 'NN')
(',', ',')
('husband', 'VBP')
('rough', 'JJ')
('wild', 'JJ')
(',', ',')
('hide', 'JJ')
('chest', 'NN')
('.', '.')
('Here', 'RB')
('I', 'PRP')
('gold', 'VBP')
('watch', 'JJ')
('silver', 'NN')
('watch', 'NN')
('fob', 'NN')
(';', ':')
('shall', 'MD')
(',', ',')
('eight', 'CD')
('hundred', 'CD')
('dollars', 'NNS')
('beside', 'RB')
(',', ',')
('let', 'VB')
('.', '.')
("'", "''")
("'Nay", 'CD')
(',', ',')
('nay', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Peter', 'NNP')
(';', ':')
("'is", 'POS')
('really', 'RB')
('reverence', 'NN')
("'", "''")
(';', ':')
('took', 'VBD')
('stone', 'NN')
(',', ',')
('knocked', 'VBD')
('lid', 'JJ')
('chest', 'NN')
('pieces', 'NNS')
('.', '.')
('Then', 'RB')
('priest', 'JJS')
('got', 'VBD')
(',', ',')
('set', 'VBN')
('home', 'NN')
('parsonage', 'NN')
('fast', 'RB')
('light', 'JJ')
(',', ',')
('longer', 'RBR')
('watches', 'VBZ')
('money', 'NN')
('weigh', 'NN')
('.', '.')
('As', 'IN')
('Little', 'NNP')
('Peter', 'NNP')
(',', ',')
('went', 'VBD')
('home', 'NN')
(',', ',')
('said', 'VBD')
('Big', 'NNP')
('Peter', 'NNP')
(',', ',')
("'There", 'RB')
('good', 'JJ')
('sale', 'NN')
('to-day', 'JJ')
('calfskins', 'NNS')
('market', 'NN')
('.', '.')
("'", "''")
("'Why", 'NNS')
(',', ',')
('get', 'VB')
('tattered', 'JJ')
('one', 'CD')
(',', ',')
('?', '.')
("'", "''")
('asked', 'VBN')
('Big', 'JJ')
('Peter', 'NNP')
('.', '.')
("'Quite", 'RB')
('much', 'JJ')
('worth', 'NN')
('.', '.')
('I', 'PRP')
('got', 'VBD')
('eight', 'CD')
('hundred', 'CD')
('dollars', 'NNS')
(',', ',')
('bigger', 'JJR')
('stouter', 'RBR')
('calves-skins', 'NNS')
('fetched', 'VBD')
('twice', 'RB')
('much', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
(',', ',')
('showed', 'VBD')
('dollars', 'NNS')
('.', '.')
("''Twas", 'RB')
('well', 'RB')
('told', 'VBN')
("'", "''")
(',', ',')
('answered', 'VBD')
('Big', 'NNP')
('Peter', 'NNP')
(',', ',')
('went', 'VBD')
('slaughtered', 'JJ')
('kine', 'NN')
('calves', 'NNS')
(',', ',')
('set', 'VBN')
('road', 'NN')
('town', 'NN')
('skins', 'NNS')
('hides', 'NNS')
('.', '.')
('So', 'RB')
('got', 'JJ')
('market', 'NN')
(',', ',')
('tanners', 'NNS')
('asked', 'VBD')
('wanted', 'JJ')
('hides', 'NNS')
(',', ',')
('Big', 'NNP')
('Peter', 'NNP')
('said', 'VBD')
('must', 'MD')
('eight', 'CD')
('hundred', 'CD')
('dollars', 'NNS')
('small', 'JJ')
('ones', 'NNS')
(',', ',')
(',', ',')
('big', 'JJ')
('ones', 'NNS')
('.', '.')
('But', 'CC')
('folk', 'NN')
('laughed', 'VBD')
('made', 'VBN')
('game', 'NN')
(',', ',')
('said', 'VBD')
('ought', 'MD')
("n't", 'RB')
('come', 'VB')
(';', ':')
("'d", 'MD')
('better', 'VB')
('turn', 'NN')
('madhouse', 'RB')
('better', 'RBR')
('bargain', 'NN')
(',', ',')
('soon', 'RB')
('found', 'VBD')
('things', 'NNS')
('gone', 'VBN')
(',', ',')
('Little', 'NNP')
('Peter', 'NNP')
('played', 'VBD')
('trick', 'NN')
('.', '.')
('But', 'CC')
('got', 'VBD')
('home', 'RB')
(',', ',')
('soft-spoken', 'JJ')
(',', ',')
('swore', 'RB')
('cursed', 'VBD')
(';', ':')
('help', 'NN')
(',', ',')
('would', 'MD')
("n't", 'RB')
('strike', 'VB')
('Little', 'JJ')
('Peter', 'NNP')
('dead', 'JJ')
('night', 'NN')
('.', '.')
('All', 'DT')
('Little', 'NNP')
('Peter', 'NNP')
('stood', 'VBD')
('listened', 'VBN')
(';', ':')
(',', ',')
('gone', 'VBN')
('bed', 'NN')
('mother', 'NN')
(',', ',')
('night', 'NN')
('worn', 'JJ')
('little', 'JJ')
(',', ',')
('begged', 'VBD')
('change', 'NN')
('sides', 'NNS')
(',', ',')
('well-nigh', 'JJ')
('frozen', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('might', 'MD')
("'t", 'VB')
('warmer', 'JJR')
('next', 'IN')
('wall', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
(',', ',')
('little', 'JJ')
('came', 'VBD')
('Big', 'NNP')
('Peter', 'NNP')
('axe', 'NN')
('hand', 'NN')
(',', ',')
('crept', 'NN')
('bedside', 'NN')
(',', ',')
('one', 'CD')
('blow', 'NN')
('chopped', 'VBD')
('mother', 'NN')
("'s", 'POS')
('head', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
(',', ',')
('went', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
('Big', 'NNP')
('Peter', 'NNP')
("'s", 'POS')
('sitting-room', 'NN')
('.', '.')
("'Heaven", 'RB')
('better', 'JJR')
('help', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(';', ':')
("'you", 'NNP')
('chopped', 'VBD')
('mother', 'NN')
("'s", 'POS')
('head', 'NN')
('.', '.')
('The', 'DT')
('Sheriff', 'NNP')
('over-pleased', 'JJ')
('hear', 'JJ')
('pay', 'NN')
('mother', 'NN')
("'s", 'POS')
('dower', 'JJR')
('way', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('Big', 'NNP')
('Peter', 'NNP')
('got', 'VBD')
('afraid', 'JJ')
(',', ',')
('begged', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
(',', ',')
('God', 'NNP')
("'s", 'POS')
('sake', 'NN')
(',', ',')
('say', 'VBP')
('nothing', 'NN')
('knew', 'NN')
('.', '.')
('If', 'IN')
('would', 'MD')
(',', ',')
('eight', 'CD')
('hundred', 'CD')
('dollars', 'NNS')
('.', '.')
('Well', 'RB')
(',', ',')
('Little', 'NNP')
('Peter', 'NNP')
('swept', 'VBD')
('money', 'NN')
(';', ':')
('set', 'VBN')
('mother', 'NN')
("'s", 'POS')
('head', 'NN')
('body', 'NN')
(';', ':')
('put', 'VBN')
('hand-sledge', 'NN')
(',', ',')
('drew', 'VBD')
('market', 'NN')
('.', '.')
('There', 'EX')
('set', 'VBN')
('apple-basket', 'NN')
('arm', 'NN')
(',', ',')
('apple', 'NN')
('hand', 'NN')
('.', '.')
('By', 'IN')
('came', 'VBD')
('skipper', 'JJ')
('walking', 'NN')
('along', 'IN')
(';', ':')
('thought', 'VBN')
('apple-woman', 'NN')
(',', ',')
('asked', 'VBD')
('apples', 'NNS')
('sell', 'VB')
(',', ',')
('many', 'JJ')
('might', 'MD')
('penny', 'VB')
('.', '.')
('But', 'CC')
('old', 'JJ')
('woman', 'NN')
('made', 'VBD')
('answer', 'NN')
('.', '.')
('So', 'RB')
('skipper', 'JJ')
('asked', 'VBN')
('.', '.')
('No', 'DT')
('!', '.')
("n't", 'RB')
('word', 'NN')
('say', 'VB')
('.', '.')
("'How", 'RB')
('many', 'JJ')
('may', 'MD')
('I', 'PRP')
('penny', 'VB')
("'", "''")
(',', ',')
('bawled', 'VBD')
('third', 'JJ')
('time', 'NN')
(',', ',')
('old', 'JJ')
('dame', 'NN')
('sat', 'VBD')
('bolt', 'NN')
('upright', 'NN')
(',', ',')
('though', 'IN')
('neither', 'DT')
('saw', 'NN')
(',', ',')
('heard', 'NN')
('said', 'VBD')
('.', '.')
('Then', 'RB')
('skipper', 'NN')
('flew', 'VBD')
('rage', 'NN')
('gave', 'VBD')
('one', 'CD')
('ear', 'NN')
(',', ',')
('away', 'RB')
('rolled', 'VBN')
('head', 'NN')
('across', 'IN')
('market-', 'JJ')
('place', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
(',', ',')
('came', 'VBD')
('Little', 'NNP')
('Peter', 'NNP')
('bound', 'NN')
(';', ':')
('fell', 'VBD')
('a-', 'RB')
('weeping', 'VBG')
('bewailing', 'NN')
(',', ',')
('threatened', 'VBD')
('make', 'VBP')
('skipper', 'JJ')
('smart', 'NN')
(',', ',')
('dealt', 'VBD')
('old', 'JJ')
('mother', 'NN')
('death', 'NN')
('blow', 'NN')
('.', '.')
("'Dear", 'JJ')
('friend', 'NN')
(',', ',')
('hold', 'VBP')
('tongue', 'NN')
('know', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('skipper', 'NN')
(',', ',')
("'and", 'CD')
('shall', 'MD')
('eight', 'CD')
('hundred', 'CD')
('dollars', 'NNS')
('.', '.')
("'", "''")
('And', 'CC')
('made', 'VBN')
('.', '.')
('When', 'WRB')
('Little', 'JJ')
('Peter', 'NNP')
('got', 'VBD')
('home', 'NN')
(',', ',')
('said', 'VBD')
('Big', 'JJ')
('Peter', 'NNP')
(':', ':')
("'Old", 'JJ')
('women', 'NNS')
('fetch', 'VBP')
('fine', 'JJ')
('price', 'NN')
('market', 'NN')
('to-day', 'NN')
('.', '.')
('I', 'PRP')
('got', 'VBD')
('eight', 'CD')
('hundred', 'CD')
('dollars', 'NNS')
('mother', 'RB')
(';', ':')
('look', 'NN')
("'", "''")
(',', ',')
('showed', 'VBD')
('money', 'NN')
('.', '.')
("''Twas", 'RB')
('well', 'RB')
('I', 'PRP')
('came', 'VBD')
('know', 'NNP')
("'", 'POS')
(',', ',')
('said', 'VBD')
('Big', 'JJ')
('Peter', 'NNP')
('.', '.')
('Now', 'RB')
(',', ',')
('must', 'MD')
('know', 'VB')
('old', 'JJ')
('stepmother', 'NN')
(',', ',')
('took', 'VBD')
('killed', 'VBN')
('hand', 'NN')
(',', ',')
('strode', 'NN')
('sell', 'NN')
('.', '.')
('But', 'CC')
('heard', 'PRP')
('went', 'VBD')
('trying', 'VBG')
('sell', 'NN')
('dead', 'JJ')
('bodies', 'NNS')
(',', ',')
('neighbours', 'NNS')
('handing', 'VBG')
('Sheriff', 'NNP')
(',', ',')
('much', 'RB')
('could', 'MD')
('get', 'VB')
('scrape', 'NN')
('.', '.')
('When', 'WRB')
('Big', 'NNP')
('Peter', 'NNP')
('got', 'VBD')
('home', 'RB')
(',', ',')
('wroth', 'DT')
('mad', 'JJ')
('Little', 'NNP')
('Peter', 'NNP')
(',', ',')
('threatened', 'VBD')
('strike', 'NN')
('dead', 'NN')
(';', ':')
('hope', 'NN')
('mercy', 'NN')
(',', ',')
('die', 'NN')
('must', 'MD')
('.', '.')
("'Well", 'NN')
('!', '.')
('well', 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
(',', ',')
("'that", 'WP')
("'s", 'VBZ')
('way', 'NN')
('must', 'MD')
('trudge', 'VB')
(',', ',')
('betwixt', 'VB')
('to-day', 'JJ')
('to-morrow', 'NN')
(',', ',')
("'s", 'POS')
('night', 'NN')
('come', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('must', 'MD')
('set', 'VB')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('one', 'CD')
('thing', 'NN')
('ask', 'NN')
(';', ':')
('stuff', 'CC')
('sack', 'VB')
('hangs', 'NNS')
('yonder', 'JJR')
(',', ',')
('take', 'VB')
('toss', 'NN')
('river', 'NN')
('.', '.')
("'", "''")
('Well', 'RB')
('!', '.')
('Big', 'JJ')
('Peter', 'NNP')
('nothing', 'NN')
('say', 'VBP')
(',', ',')
('stuffed', 'VBD')
('sack', 'NN')
('set', 'NN')
('.', '.')
('But', 'CC')
("n't", 'RB')
('gone', 'VBN')
('far', 'RB')
('way', 'NN')
(',', ',')
('came', 'VBD')
('mind', 'RB')
('forgotten', 'JJ')
('something', 'NN')
('must', 'MD')
('go', 'VB')
('back', 'RB')
('fetch', 'NN')
(';', ':')
('meanwhile', 'RB')
(',', ',')
('set', 'VBD')
('sack', 'NN')
('road', 'NN')
('side', 'NN')
('.', '.')
('Just', 'RB')
('came', 'VBD')
('man', 'NN')
('driving', 'VBG')
('fine', 'JJ')
('fat', 'NN')
('flock', 'NN')
('sheep', 'NN')
('.', '.')
('To', 'TO')
('Kingdom-come', 'NNP')
(',', ',')
('Paradise', 'NNP')
('.', '.')
('To', 'TO')
('Kingdom-come', 'NNP')
(',', ',')
('Paradise', 'NNP')
('.', '.')
('roared', 'VBN')
('Little', 'JJ')
('Peter', 'NNP')
(',', ',')
('lay', 'VBD')
('inside', 'JJ')
('sack', 'NN')
(',', ',')
('kept', 'VBD')
('bawling', 'VBG')
('bellowing', 'NN')
('.', '.')
("'May", 'CD')
("n't", 'RB')
('I', 'PRP')
('get', 'VB')
('leave', 'VBP')
('go', 'VB')
("'", "''")
(',', ',')
('asked', 'VBD')
('man', 'NN')
('drove', 'NN')
('sheep', 'NN')
('.', '.')
("'Of", 'JJ')
('course', 'NN')
('may', 'MD')
("'", "''")
(',', ',')
('said', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
('.', '.')
("'If", 'POS')
("'ll", 'MD')
('untie', 'VB')
('sack', 'NN')
(',', ',')
('creep', 'JJ')
('stead', 'NN')
(',', ',')
("'ll", 'MD')
('soon', 'RB')
('get', 'VB')
('.', '.')
('As', 'IN')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('mind', 'VB')
('biding', 'VBG')
('till', 'IN')
('next', 'JJ')
('time', 'NN')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('.', '.')
('But', 'CC')
('must', 'MD')
('keep', 'VB')
('calling', 'VBG')
('words', 'NNS')
('I', 'PRP')
('bawled', 'VBD')
(',', ',')
('else', 'RB')
("'ll", 'MD')
('go', 'VB')
('right', 'JJ')
('place', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('man', 'NN')
('untied', 'JJ')
('sack', 'NN')
(',', ',')
('got', 'VBD')
('Little', 'JJ')
("Peter's", 'NNP')
('place', 'NN')
(':', ':')
('Peter', 'NNP')
('tied', 'VBD')
('sack', 'JJ')
('man', 'NN')
('began', 'VBD')
('bawl', 'JJ')
(':', ':')
('To', 'TO')
('Kingdom-come', 'NNP')
(',', ',')
('Paradise', 'NNP')
('.', '.')
('To', 'TO')
('Kingdom-come', 'NNP')
(',', ',')
('Paradise', 'NNP')
('.', '.')
('text', 'JJ')
('stuck', 'NN')
('.', '.')
('When', 'WRB')
('Peter', 'NNP')
('got', 'VBD')
('well', 'RB')
('sack', 'RB')
(',', ',')
("n't", 'RB')
('slow', 'VB')
(';', ':')
('went', 'VBD')
('flock', 'JJ')
('sheep', 'NN')
(',', ',')
('soon', 'RB')
('put', 'VBD')
('good', 'JJ')
('bit', 'NN')
('road', 'NN')
('behind', 'IN')
('.', '.')
('Meantime', 'RB')
(',', ',')
('back', 'RB')
('came', 'VBD')
('Big', 'NNP')
('Peter', 'NNP')
(',', ',')
('took', 'VBD')
('sack', 'NN')
('shoulders', 'NNS')
(',', ',')
('bore', 'RB')
('across', 'IN')
('country', 'NN')
('river', 'NN')
(',', ',')
('went', 'VBD')
(',', ',')
('drover', 'NN')
('sat', 'VBD')
('inside', 'IN')
('bawling', 'NN')
(':', ':')
('To', 'TO')
('Kingdom-come', 'NNP')
(',', ',')
('Paradise', 'NNP')
('.', '.')
('To', 'TO')
('Kingdom-come', 'NNP')
(',', ',')
('Paradise', 'NNP')
('.', '.')
("'Aye", 'CD')
(',', ',')
('aye', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Big', 'NNP')
('Peter', 'NNP')
(';', ':')
("'try", 'CD')
('find', 'VBP')
('way', 'NN')
("'", "''")
(';', ':')
(',', ',')
('tossed', 'VBD')
('stream', 'NN')
('.', '.')
('So', 'RB')
('Big', 'JJ')
('Peter', 'NNP')
('done', 'VBN')
(',', ',')
('going', 'VBG')
('back', 'RB')
('home', 'NN')
(',', ',')
('overtake', 'VB')
('brother', 'NN')
(',', ',')
('went', 'VBD')
('along', 'IN')
('driving', 'VBG')
('flock', 'NN')
('sheep', 'NN')
('.', '.')
('Big', 'JJ')
('Peter', 'NNP')
('could', 'MD')
('scarce', 'VB')
('believe', 'VB')
('eyes', 'NNS')
(',', ',')
('asked', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
('got', 'VBD')
('river', 'RB')
(',', ',')
('whence', 'NN')
('fine', 'JJ')
('flock', 'NN')
('sheep', 'NN')
('came', 'VBD')
('.', '.')
("'Ah", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Little', 'JJ')
('Peter', 'NNP')
(',', ',')
("'that", 'WP')
('good', 'VBD')
('brotherly', 'RB')
('turn', 'NN')
(',', ',')
('threw', 'VBD')
('river', 'NN')
('.', '.')
('I', 'PRP')
('sank', 'VBD')
('right', 'JJ')
('bottom', 'NN')
('like', 'IN')
('stone', 'NN')
(',', ',')
('I', 'PRP')
('see', 'VBP')
('flocks', 'JJ')
('sheep', 'NN')
(';', ':')
("'d", 'CC')
('scarce', 'VB')
('believe', 'NN')
(',', ',')
('go', 'VB')
('thousands', 'NNS')
(',', ',')
('one', 'CD')
('flock', 'NN')
('bigger', 'JJR')
('.', '.')
('And', 'CC')
('look', 'NN')
('!', '.')
('fleeces', 'NNS')
('!', '.')
("'", "''")
("'Well", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Big', 'NNP')
('Peter', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
("'m", 'VBP')
('glad', 'JJ')
('told', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('ran', 'JJ')
('home', 'NN')
('old', 'JJ')
('dame', 'NN')
(';', ':')
('made', 'VBN')
('come', 'VBP')
('river', 'NN')
(';', ':')
('crept', 'JJ')
('sack', 'NN')
(',', ',')
('bade', 'VBD')
('make', 'VBP')
('haste', 'NN')
('tie', 'NN')
(',', ',')
('toss', 'IN')
('bridge', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
("'m", 'VBP')
('going', 'VBG')
('flock', 'NN')
('sheep', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'but", "''")
('I', 'PRP')
('stay', 'VBP')
('long', 'RB')
(',', ',')
('think', 'VBP')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('get', 'VB')
('along', 'IN')
('flock', 'NN')
(',', ',')
('jump', 'NN')
('help', 'NN')
(';', ':')
('hear', 'VB')
('?', '.')
("'", "''")
("'Well", 'NN')
(',', ',')
("n't", 'RB')
('stay', 'VB')
('long', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('wife', 'NN')
(',', ',')
("'for", 'JJ')
('heart', 'NN')
('set', 'VBN')
('seeing', 'VBG')
('sheep', 'NN')
('.', '.')
("'", "''")
('There', 'EX')
('stood', 'RB')
('waited', 'VBD')
(',', ',')
('thought', 'VBN')
(',', ',')
('perhaps', 'RB')
('husband', 'NN')
('could', 'MD')
("n't", 'RB')
('keep', 'VB')
('flock', 'NN')
('well', 'RB')
('together', 'RB')
(',', ',')
('jumped', 'VBD')
('.', '.')
('And', 'CC')
('Little', 'NNP')
('Peter', 'NNP')
('rid', 'VB')
(',', ',')
('farm', 'NN')
('fields', 'NNS')
('came', 'VBD')
('heir', 'NN')
(',', ',')
('horses', 'VBZ')
('cattle', 'NNS')
(';', ':')
(',', ',')
('besides', 'IN')
(',', ',')
('money', 'NN')
('pocket', 'NN')
('buy', 'VBP')
('milch', 'JJ')
('kine', 'NN')
('tether', 'NN')
('byre', 'NN')
('.', '.')
