('DAPPLEGRIM', 'NNP')
('Once', 'NNP')
('time', 'NN')
('rich', 'JJ')
('couple', 'NN')
('twelve', 'NN')
('sons', 'NNS')
(';', ':')
('youngest', 'JJS')
('grown', 'NN')
(',', ',')
('said', 'VBD')
('would', 'MD')
("n't", 'RB')
('stay', 'VB')
('longer', 'JJR')
('home', 'NN')
(',', ',')
('world', 'NN')
('try', 'NN')
('luck', 'NN')
('.', '.')
('His', 'PRP$')
('father', 'NN')
('mother', 'NN')
('said', 'VBD')
('well', 'RB')
('home', 'NN')
(',', ',')
('better', 'JJR')
('stay', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('could', 'MD')
("n't", 'RB')
('rest', 'VB')
(';', ':')
('away', 'RB')
('must', 'MD')
('would', 'MD')
('go', 'VB')
('.', '.')
('So', 'RB')
('last', 'JJ')
('gave', 'VBD')
('leave', 'NN')
('.', '.')
('And', 'CC')
('walked', 'VBD')
('good', 'JJ')
('bit', 'NN')
(',', ',')
('came', 'VBD')
('king', 'NN')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('asked', 'VBD')
('place', 'NN')
(',', ',')
('got', 'VBD')
('.', '.')
('Now', 'RB')
('daughter', 'NN')
('king', 'VBG')
('land', 'NN')
('carried', 'VBD')
('hill', 'JJ')
('Troll', 'NNP')
(',', ',')
('king', 'VBG')
('children', 'NNS')
(';', ':')
('land', 'NN')
('great', 'JJ')
('grief', 'NN')
('sorrow', 'NN')
(',', ',')
('king', 'VBG')
('gave', 'VBD')
('word', 'NN')
('one', 'NN')
('could', 'MD')
('set', 'VB')
('free', 'JJ')
('Princess', 'NNP')
('half', 'NN')
('kingdom', 'NN')
('.', '.')
('But', 'CC')
('one', 'CD')
('could', 'MD')
(',', ',')
('though', 'RB')
('many', 'JJ')
('tried', 'VBN')
('.', '.')
('So', 'RB')
('lad', 'JJ')
('year', 'NN')
(',', ',')
('longed', 'VBD')
('go', 'VB')
('home', 'NN')
('see', 'NN')
('father', 'RB')
('mother', 'NN')
(',', ',')
('back', 'RB')
('went', 'VBD')
(',', ',')
('got', 'VBD')
('home', 'RB')
('father', 'RB')
('mother', 'NN')
('dead', 'JJ')
(',', ',')
('brothers', 'NNS')
('shared', 'VBD')
('old', 'JJ')
('people', 'NNS')
('owned', 'VBN')
(',', ',')
('nothing', 'NN')
('left', 'VBD')
('lad', 'NN')
('.', '.')
("'Sha", 'CD')
("n't", 'RB')
('I', 'PRP')
('anything', 'NN')
(',', ',')
(',', ',')
('father', 'PRP')
("'s", 'VBZ')
("mother's", 'JJ')
('goods', 'NNS')
('?', '.')
("'", "''")
('said', 'VBD')
('lad', 'NN')
('.', '.')
("'Who", 'NNS')
('could', 'MD')
('tell', 'VB')
('still', 'RB')
('alive', 'JJ')
(',', ',')
('went', 'VBD')
('gadding', 'VBG')
('wandering', 'VBG')
('long', 'RB')
('?', '.')
("'", "''")
('said', 'VBD')
('brothers', 'NNS')
('.', '.')
("'But", 'CD')
(';', ':')
('twelve', 'CC')
('mares', 'NNS')
('hill', 'VBP')
("n't", 'RB')
('yet', 'RB')
('shared', 'VBN')
('among', 'IN')
('us', 'PRP')
(';', ':')
('choose', 'VB')
('take', 'EX')
('share', 'NN')
(',', ',')
("'re", 'VBP')
('quite', 'RB')
('welcome', 'JJ')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('lad', 'JJ')
('quite', 'RB')
('content', 'NN')
(';', ':')
('thanked', 'JJ')
('brothers', 'NNS')
(',', ',')
('went', 'VBD')
('hill', 'NN')
(',', ',')
('twelve', 'NN')
('mares', 'NNS')
('grass', 'NN')
('.', '.')
('And', 'CC')
('got', 'VBD')
('found', 'VBN')
(',', ',')
('foal', 'JJ')
('side', 'NN')
(',', ',')
('one', 'CD')
('besides', 'NN')
(',', ',')
('along', 'IN')
(',', ',')
('big', 'JJ')
('dapple-gray', 'NN')
('foal', 'NN')
(',', ',')
('sleek', 'JJ')
('sun', 'NN')
('shone', 'NN')
('coat', 'NN')
('.', '.')
("'", "''")
('A', 'DT')
('fine', 'JJ')
('fellow', 'NN')
(',', ',')
('little', 'JJ')
('foal', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('lad', 'NN')
('.', '.')
("'Yes", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('foal', 'NN')
(';', ':')
("'but", 'CC')
("'ll", 'MD')
('kill', 'VB')
('foals', 'NNS')
(',', ',')
('I', 'PRP')
('may', 'MD')
('run', 'VB')
('suck', 'JJR')
('mares', 'NNS')
('one', 'CD')
('year', 'NN')
(',', ',')
("'ll", 'MD')
('see', 'VB')
('big', 'JJ')
('sleek', 'NN')
('I', 'PRP')
("'ll", 'MD')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('lad', 'JJ')
('ready', 'JJ')
(';', ':')
('killed', 'VBN')
('twelve', 'NN')
('foals', 'NNS')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('So', 'RB')
('came', 'VBD')
('back', 'RP')
('next', 'JJ')
('year', 'NN')
('look', 'NN')
('foal', 'NN')
('mares', 'NNS')
(',', ',')
('foal', 'NN')
('fat', 'JJ')
('sleek', 'NN')
(',', ',')
('sun', 'VB')
('shone', 'NN')
('coat', 'NN')
(',', ',')
('grown', 'JJ')
('big', 'JJ')
(',', ',')
('lad', 'JJ')
('hard', 'JJ')
('work', 'NN')
('mount', 'NN')
('.', '.')
('As', 'IN')
('mares', 'NNS')
(',', ',')
('another', 'DT')
('foal', 'NN')
('.', '.')
("'Well", 'UH')
(',', ',')
("'s", 'POS')
('quite', 'RB')
('plain', 'VBP')
('I', 'PRP')
('lost', 'VBD')
('nothing', 'NN')
('letting', 'VBG')
('suck', 'JJ')
('twelve', 'NN')
('mares', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('lad', 'JJ')
('yearling', 'NN')
(',', ',')
("'but", "''")
("'re", 'VBP')
('big', 'JJ')
('enough', 'JJ')
('come', 'NN')
('along', 'IN')
('.', '.')
("'", "''")
("'No", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('colt', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('must', 'MD')
('bide', 'VB')
('year', 'NN')
('longer', 'RB')
(';', ':')
('kill', 'VB')
('twelve', 'JJ')
('foals', 'NNS')
(',', ',')
('I', 'PRP')
('may', 'MD')
('suck', 'VB')
('mares', 'NNS')
('year', 'NN')
(',', ',')
("'ll", 'MD')
('see', 'VB')
('big', 'JJ')
('sleek', 'NN')
('I', 'PRP')
("'ll", 'MD')
('summer', 'NN')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('lad', 'NN')
(';', ':')
('next', 'JJ')
('year', 'NN')
('went', 'VBD')
('hill', 'JJ')
('look', 'NN')
('colt', 'NN')
('mares', 'NNS')
(',', ',')
('mare', 'NN')
('foal', 'NN')
(',', ',')
('dapple', 'JJ')
('colt', 'NN')
('tall', 'NN')
('lad', 'NN')
('could', 'MD')
("n't", 'RB')
('reach', 'VB')
('crest', 'RB')
('wanted', 'VBN')
('feel', 'NN')
('fat', 'NN')
(';', ':')
('sleek', 'CC')
(',', ',')
('coat', 'NN')
('glistened', 'VBD')
('sunshine', 'NN')
('.', '.')
("'Big", 'POS')
('beautiful', 'NN')
('last', 'JJ')
('year', 'NN')
(',', ',')
('colt', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('lad', 'NN')
(',', ',')
("'but", 'CD')
('year', 'NN')
("'re", 'VBP')
('far', 'RB')
('grander', 'NN')
('.', '.')
('There', 'EX')
("'s", 'VBZ')
('horse', 'NN')
("king's", 'NN')
('stable', 'JJ')
('.', '.')
('But', 'CC')
('must', 'MD')
('come', 'VB')
('along', 'RB')
('.', '.')
("'", "''")
("'No", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Dapple', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
('must', 'MD')
('stay', 'VB')
('one', 'CD')
('year', 'NN')
('.', '.')
('Kill', 'NNP')
('twelve', 'NN')
('foals', 'NNS')
(',', ',')
('I', 'PRP')
('may', 'MD')
('suck', 'VB')
('mares', 'NNS')
('whole', 'JJ')
('year', 'NN')
(',', ',')
('come', 'VB')
('look', 'NN')
('summer', 'NN')
('comes', 'VBZ')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('lad', 'NN')
(';', ':')
('killed', 'VBN')
('foals', 'NNS')
(',', ',')
('went', 'VBD')
('away', 'RB')
('home', 'NN')
('.', '.')
('But', 'CC')
('went', 'VBD')
('next', 'JJ')
('year', 'NN')
('look', 'NN')
('Dapple', 'NNP')
('mares', 'NNS')
(',', ',')
('quite', 'RB')
('astonished', 'VBN')
('.', '.')
('So', 'RB')
('tall', 'JJ')
(',', ',')
('stout', 'NN')
(',', ',')
('sturdy', 'NN')
(',', ',')
('never', 'RB')
('thought', 'VBN')
('horse', 'NN')
('could', 'MD')
(';', ':')
('Dapple', 'NNP')
('lie', 'VBP')
('fours', 'NNS')
('lad', 'NNS')
('could', 'MD')
('bestride', 'VB')
(',', ',')
('hard', 'JJ')
('work', 'NN')
('get', 'VB')
('even', 'RB')
(',', ',')
('although', 'IN')
('lay', 'JJ')
('flat', 'JJ')
(';', ':')
('coat', 'VB')
('smooth', 'DT')
('sleek', 'JJ')
(',', ',')
('sunbeams', 'JJ')
('shone', 'NN')
('looking-glass', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('Dapple', 'NNP')
('willing', 'JJ')
('enough', 'RB')
('follow', 'JJ')
('lad', 'NN')
(',', ',')
('jumped', 'VBD')
('back', 'RB')
(',', ',')
('came', 'VBD')
('riding', 'VBG')
('home', 'NN')
('brothers', 'NNS')
(',', ',')
('clapped', 'VBD')
('hands', 'NNS')
('crossed', 'VBN')
(',', ',')
('horse', 'NN')
('never', 'RB')
('heard', 'VBD')
('seen', 'VBN')
('.', '.')
("'If", 'POS')
('get', 'NN')
('best', 'JJS')
('shoes', 'NNS')
('horse', 'NN')
(',', ',')
('grandest', 'JJS')
('saddle', 'NN')
('bridle', 'NN')
('found', 'VBD')
("'", "''")
(',', ',')
('said', 'VBD')
('lad', 'NN')
(',', ',')
("'you", "''")
('may', 'MD')
('twelve', 'VB')
('mares', 'NNS')
('graze', 'VB')
('hill', 'NN')
('yonder', 'NN')
(',', ',')
('twelve', 'VBP')
('foals', 'NNS')
('bargain', 'VBP')
('.', '.')
("'", "''")
('For', 'IN')
('must', 'MD')
('know', 'VB')
('year', 'NN')
('every', 'DT')
('mare', 'NN')
('foal', 'NN')
('.', '.')
('Yes', 'UH')
(',', ',')
('brothers', 'NNS')
('ready', 'JJ')
(',', ',')
('lad', 'JJ')
('got', 'VBD')
('strong', 'JJ')
('shoes', 'NNS')
('horse', 'NN')
(',', ',')
('stones', 'NNS')
('flew', 'VBD')
('high', 'JJ')
('aloft', 'RB')
('rode', 'VBP')
('away', 'RB')
('across', 'IN')
('hills', 'NNS')
(';', ':')
('golden', 'JJ')
('saddle', 'NN')
('golden', 'JJ')
('bridle', 'NN')
(',', ',')
('gleamed', 'VBD')
('glistened', 'VBN')
('long', 'JJ')
('way', 'NN')
('.', '.')
("'Now", 'POS')
("'re", 'VBP')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Dapplegrim', 'NNP')
('--', ':')
('name', 'NN')
(';', ':')
("'but", 'CC')
('mind', 'VB')
('ask', 'JJ')
('king', 'VBG')
('good', 'JJ')
('stable', 'JJ')
('good', 'JJ')
('fodder', 'NN')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('lad', 'NN')
('said', 'VBD')
('would', 'MD')
('mind', 'VB')
(';', ':')
("'d", 'PRP')
('sure', 'JJ')
('forget', 'NN')
(';', ':')
('rode', 'CC')
('brothers', 'NNS')
("'", 'POS')
('house', 'NN')
(',', ',')
('may', 'MD')
('sure', 'VB')
("n't", 'RB')
('long', 'RB')
(',', ',')
('horse', 'NN')
(',', ',')
('got', 'VBD')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('king', 'VBG')
('standing', 'VBG')
('steps', 'NNS')
(',', ',')
('stared', 'VBD')
('stared', 'JJ')
('man', 'NN')
('came', 'VBD')
('riding', 'VBG')
('along', 'RB')
('.', '.')
("'Nay", 'CD')
(',', ',')
('nay', 'NN')
('!', '.')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'such", 'JJ')
('man', 'NN')
('horse', 'NN')
('I', 'PRP')
('never', 'RB')
('yet', 'RB')
('saw', 'JJ')
('life', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('lad', 'JJ')
('asked', 'VBD')
('could', 'MD')
('get', 'VB')
('place', 'NN')
("king's", 'NNP')
('household', 'NN')
(',', ',')
('king', 'VBG')
('glad', 'JJ')
('ready', 'JJ')
('jump', 'NN')
('dance', 'NN')
('stood', 'VBD')
('steps', 'NNS')
('.', '.')
('Well', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
('perhaps', 'RB')
('might', 'MD')
('get', 'VB')
('place', 'NN')
('.', '.')
("'Aye", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('lad', 'NN')
(',', ',')
("'but", "''")
('I', 'PRP')
('must', 'MD')
('good', 'VB')
('stable-room', 'NN')
('horse', 'NN')
(',', ',')
('fodder', 'VBP')
('one', 'CD')
('trust', 'NN')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('meadow-hay', 'JJ')
('oats', 'NNS')
(',', ',')
('much', 'JJ')
('Dapple', 'NNP')
('could', 'MD')
('cram', 'VB')
(',', ',')
('knights', 'NNS')
('lead', 'VBP')
('horses', 'NNS')
('stable', 'JJ')
('Dapplegrim', 'NNP')
('might', 'MD')
('stand', 'VB')
('alone', 'RB')
(',', ',')
('.', '.')
('But', 'CC')
("n't", 'RB')
('long', 'JJ')
('others', 'NNS')
('king', 'VBG')
("'s", 'POS')
('household', 'NN')
('began', 'VBD')
('jealous', 'JJ')
('lad', 'NN')
(',', ',')
('end', 'VB')
('bad', 'JJ')
('things', 'NNS')
('would', 'MD')
('done', 'VBN')
(',', ',')
('dared', 'VBN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('thought', 'JJ')
('telling', 'VBG')
('king', 'NN')
('said', 'VBD')
('man', 'NN')
('enough', 'JJ')
('set', 'NN')
('king', 'NN')
("'s", 'POS')
('daughter', 'NN')
('free', 'JJ')
('--', ':')
('Troll', 'NNP')
('long', 'RB')
('since', 'IN')
('carried', 'VBN')
('away', 'RB')
('hill', 'NN')
('--', ':')
('chose', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('called', 'VBN')
('lad', 'NN')
(',', ',')
('said', 'VBD')
('heard', 'NN')
('lad', 'NN')
('said', 'VBD')
('good', 'JJ')
(';', ':')
('must', 'MD')
('go', 'VB')
('.', '.')
('If', 'IN')
(',', ',')
('knew', 'VBD')
('king', 'VBG')
('promised', 'VBN')
('daughter', 'NN')
('half', 'NN')
('kingdom', 'NN')
(',', ',')
('promise', 'NN')
('would', 'MD')
('faithfully', 'RB')
('kept', 'VB')
(';', ':')
("n't", 'RB')
(',', ',')
('killed', 'VBN')
('.', '.')
('The', 'DT')
('lad', 'NN')
('kept', 'VBD')
('saying', 'VBG')
('never', 'RB')
('said', 'VBD')
('thing', 'NN')
(';', ':')
('good', 'JJ')
('--', ':')
('king', 'NN')
('would', 'MD')
("n't", 'RB')
('even', 'RB')
('listen', 'VB')
(';', ':')
('end', 'VB')
('forced', 'VBN')
('say', 'VBP')
("'d", 'MD')
('go', 'VB')
('try', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('stable', 'JJ')
(',', ',')
('mouth', 'JJ')
('heavy-hearted', 'JJ')
(',', ',')
('Dapplegrim', 'NNP')
('asked', 'VBD')
('dumps', 'NNS')
('.', '.')
('Then', 'RB')
('lad', 'NN')
('told', 'VBD')
(',', ',')
('could', 'MD')
("n't", 'RB')
('tell', 'VB')
('way', 'NN')
('turn', 'NN')
(':', ':')
("'For", 'CD')
('setting', 'VBG')
('Princess', 'NNP')
('free', 'JJ')
(',', ',')
("'s", 'POS')
('downright', 'JJ')
('stuff', 'NN')
('.', '.')
("'", "''")
("'Oh", 'CD')
('!', '.')
('might', 'MD')
('done', 'VBN')
(',', ',')
('perhaps', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('Dapplegrim', 'NNP')
('.', '.')
("'", 'POS')
('I', 'PRP')
("'ll", 'MD')
('help', 'VB')
(';', ':')
('must', 'MD')
('first', 'RB')
('well', 'RB')
('shod', 'RB')
('.', '.')
('You', 'PRP')
('must', 'MD')
('go', 'VB')
('ask', 'RB')
('ten', 'JJ')
('pound', 'NN')
('iron', 'NN')
('twelve', 'VBP')
('pound', 'NN')
('steel', 'NN')
('shoes', 'NNS')
(',', ',')
('one', 'CD')
('smith', 'NN')
('hammer', 'NN')
('another', 'DT')
('hold', 'NN')
('.', '.')
("'", "''")
('Yes', 'UH')
(',', ',')
('lad', 'JJ')
(',', ',')
('got', 'VBD')
('answer', 'JJ')
("'Yes", 'NN')
('!', '.')
("'", "''")
('He', 'PRP')
('got', 'VBD')
('iron', 'JJ')
('steel', 'NN')
(',', ',')
('smiths', 'NNS')
(',', ',')
('Dapplegrim', 'NNP')
('shod', 'NN')
('strong', 'JJ')
('well', 'RB')
(',', ',')
('went', 'VBD')
('lad', 'JJ')
('court-yard', 'JJ')
('cloud', 'NN')
('dust', 'NN')
('.', '.')
('But', 'CC')
('came', 'VBD')
('hill', 'RB')
('Princess', 'NNP')
('carried', 'VBD')
(',', ',')
('pinch', 'JJ')
('get', 'VBP')
('steep', 'JJ')
('wall', 'NN')
('rock', 'NN')
('Troll', 'NNP')
("'s", 'POS')
('cave', 'NN')
(',', ',')
('Princess', 'NNP')
('hid', 'NN')
('.', '.')
('For', 'IN')
('must', 'MD')
('know', 'VB')
('hill', 'VB')
('stood', 'JJ')
('straight', 'RB')
('right', 'JJ')
('end', 'NN')
(',', ',')
('upright', 'JJ')
('house-wall', 'NN')
(',', ',')
('smooth', 'JJ')
('sheet', 'NN')
('glass', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('time', 'NN')
('lad', 'JJ')
('went', 'VBD')
('got', 'VBD')
('little', 'JJ')
('way', 'NN')
(';', ':')
('Dapple', 'NNP')
("'s", 'POS')
('fore-legs', 'NN')
('slipped', 'VBD')
(',', ',')
('went', 'VBD')
(',', ',')
('sound', 'NN')
('like', 'IN')
('thunder', 'NN')
('hill', 'NN')
('.', '.')
('The', 'DT')
('second', 'JJ')
('time', 'NN')
('rode', 'NN')
('got', 'VBD')
('way', 'NN')
(';', ':')
('one', 'CD')
('fore-leg', 'NN')
('slipped', 'VBD')
(',', ',')
('went', 'VBD')
('crash', 'NN')
('like', 'IN')
('landslip', 'NN')
('.', '.')
('But', 'CC')
('third', 'JJ')
('time', 'NN')
('Dapple', 'NNP')
('said', 'VBD')
(':', ':')
("'Now", 'NN')
('must', 'MD')
('show', 'VB')
('mettle', 'JJ')
("'", 'POS')
(';', ':')
('went', 'VBD')
('till', 'JJ')
('stones', 'NNS')
('flew', 'VBD')
('heaven-high', 'JJ')
(',', ',')
('got', 'VBD')
('.', '.')
('Then', 'RB')
('lad', 'JJ')
('rode', 'NN')
('right', 'NN')
('cave', 'VBP')
('full', 'JJ')
('speed', 'NN')
(',', ',')
('caught', 'VBD')
('Princess', 'NNP')
(',', ',')
('threw', 'VBD')
('saddle-bow', 'JJ')
('Troll', 'NNP')
('time', 'NN')
('even', 'RB')
('get', 'VB')
('legs', 'NNS')
(';', ':')
('Princess', 'NNP')
('freed', 'VBD')
('.', '.')
('When', 'WRB')
('lad', 'NN')
('came', 'VBD')
('back', 'RB')
('palace', 'NN')
(',', ',')
('king', 'VBG')
('happy', 'JJ')
('glad', 'JJ')
('get', 'NN')
('daughter', 'NN')
('back', 'RB')
(';', ':')
('may', 'MD')
('well', 'RB')
('believe', 'VB')
(';', ':')
('somehow', 'NN')
(',', ',')
('though', 'IN')
('I', 'PRP')
("n't", 'RB')
('know', 'VB')
(',', ',')
('others', 'NNS')
('court', 'NN')
('brought', 'VBD')
('king', 'VBG')
('angry', 'JJ')
('lad', 'NN')
('.', '.')
("'Thanks", 'NNS')
('shall', 'MD')
('freeing', 'VBG')
('Princess', 'NNP')
("'", 'POS')
(',', ',')
('said', 'VBD')
('lad', 'NN')
(',', ',')
('brought', 'VBD')
('Princess', 'NNP')
('hall', 'NN')
(',', ',')
('made', 'VBN')
('bow', 'NN')
('.', '.')
("'She", 'NNS')
('ought', 'MD')
('mine', 'VB')
('well', 'RB')
(';', ':')
("'re", 'VBP')
('word-fast', 'JJ')
('man', 'NN')
(',', ',')
('I', 'PRP')
('hope', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('lad', 'NN')
('.', '.')
("'Aye", 'CD')
(',', ',')
('aye', 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
("'have", "''")
('shall', 'MD')
(',', ',')
('since', 'IN')
('I', 'PRP')
('said', 'VBD')
(';', ':')
('first', 'JJ')
(',', ',')
('must', 'MD')
('make', 'VB')
('sun', 'JJ')
('shine', 'NN')
('palace', 'NN')
('hall', 'NN')
('.', '.')
("'", "''")
('Now', 'RB')
(',', ',')
('must', 'MD')
('know', 'VB')
('high', 'JJ')
('steep', 'JJ')
('ridge', 'NN')
('rock', 'NN')
('close', 'JJ')
('outside', 'JJ')
('windows', 'NNS')
(',', ',')
('threw', 'VBD')
('shade', 'JJ')
('hall', 'NN')
('never', 'RB')
('sunbeam', 'VBD')
('shone', 'NN')
('.', '.')
("'That", 'DT')
("n't", 'RB')
('bargain', 'NN')
("'", "''")
(',', ',')
('answered', 'VBD')
('lad', 'NN')
(';', ':')
("'but", 'CC')
('I', 'PRP')
('see', 'VBP')
('past', 'JJ')
('praying', 'NN')
(';', ':')
('I', 'PRP')
('must', 'MD')
("e'en", 'VB')
('go', 'VB')
('try', 'JJ')
('luck', 'NN')
(',', ',')
('Princess', 'NNP')
('I', 'PRP')
('must', 'MD')
('.', '.')
("'", "''")
('So', 'RB')
('went', 'VBD')
('Dapple', 'NNP')
(',', ',')
('told', 'VBD')
('king', 'NN')
('wanted', 'VBD')
(',', ',')
('Dapplegrim', 'NNP')
('thought', 'VBD')
('might', 'MD')
('easily', 'RB')
('done', 'VBN')
(',', ',')
('first', 'RB')
('must', 'MD')
('new', 'JJ')
('shod', 'NN')
(';', ':')
('ten', 'CC')
('pound', 'NN')
('iron', 'NN')
(',', ',')
('twelve', 'VBP')
('pound', 'NN')
('steel', 'NN')
('besides', 'NNS')
(',', ',')
('needed', 'VBN')
(',', ',')
('two', 'CD')
('smiths', 'NNS')
(',', ',')
('one', 'CD')
('hammer', 'NN')
('hold', 'NN')
(',', ',')
("'d", 'MD')
('soon', 'RB')
('get', 'VB')
('sun', 'JJ')
('shine', 'NN')
('palace', 'NN')
('hall', 'NN')
('.', '.')
('So', 'RB')
('lad', 'JJ')
('asked', 'JJ')
('things', 'NNS')
(',', ',')
('got', 'VBD')
('--', ':')
('king', 'NN')
('could', 'MD')
("n't", 'RB')
('say', 'VB')
('nay', 'JJ')
('shame', 'NN')
(';', ':')
('Dapplegrim', 'NNP')
('got', 'VBD')
('new', 'JJ')
('shoes', 'NNS')
(',', ',')
('shoes', 'NNS')
('!', '.')
('Then', 'RB')
('lad', 'NN')
('jumped', 'VBD')
('upon', 'IN')
('back', 'RB')
(',', ',')
('went', 'VBD')
(';', ':')
('every', 'DT')
('leap', 'NN')
('Dapplegrim', 'NNP')
('gave', 'VBD')
(',', ',')
('sank', 'VBD')
('ridge', 'NN')
('fifteen', 'NN')
('ells', 'VBZ')
('earth', 'NN')
(',', ',')
('went', 'VBD')
('till', 'IN')
('nothing', 'NN')
('left', 'VBD')
('ridge', 'NN')
('king', 'VBG')
('see', 'NN')
('.', '.')
('When', 'WRB')
('lad', 'NN')
('got', 'VBD')
('back', 'RB')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('asked', 'VBD')
('king', 'JJ')
('Princess', 'NNP')
(';', ':')
('one', 'CD')
('could', 'MD')
('say', 'VB')
('sun', 'JJ')
("n't", 'RB')
('shine', 'VB')
('hall', 'NN')
('.', '.')
('But', 'CC')
('others', 'NNS')
('set', 'VBD')
('king', 'NN')
("'s", 'POS')
('back', 'NN')
(',', ',')
('answered', 'VBD')
('lad', 'JJ')
('course', 'NN')
(',', ',')
('never', 'RB')
('thought', 'VBD')
('anything', 'NN')
('else', 'RB')
(';', ':')
('first', 'RB')
('must', 'MD')
('get', 'VB')
('grand', 'JJ')
('horse', 'NN')
('bride', 'NN')
('ride', 'IN')
('church', 'NN')
('bridegroom', 'NN')
('.', '.')
('The', 'DT')
('lad', 'NN')
('said', 'VBD')
('king', 'VBG')
("n't", 'RB')
('spoken', 'VBN')
('word', 'NN')
(',', ',')
('thought', 'VBD')
('fairly', 'RB')
('earned', 'JJ')
('Princess', 'NNP')
(';', ':')
('king', 'VBG')
('held', 'VBD')
(';', ':')
(',', ',')
('lad', 'NN')
('could', 'MD')
("n't", 'RB')
('lose', 'VB')
('life', 'NN')
(';', ':')
('king', 'NN')
('said', 'VBD')
('.', '.')
('So', 'RB')
('lad', 'JJ')
('went', 'VBD')
('stable', 'JJ')
('doleful', 'JJ')
('dumps', 'NNS')
(',', ',')
('may', 'MD')
('well', 'RB')
('fancy', 'VB')
(',', ',')
('told', 'VBD')
('Dapplegrim', 'NNP')
(';', ':')
('king', 'VBG')
('laid', 'NN')
('task', 'NN')
(',', ',')
('find', 'VB')
('bride', 'JJ')
('good', 'JJ')
('horse', 'NN')
('bridegroom', 'NN')
(',', ',')
('else', 'RB')
('would', 'MD')
('lose', 'VB')
('life', 'NN')
('.', '.')
("'But", 'NN')
("'s", 'POS')
('easy', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'for", 'NNP')
('match', 'VBP')
("n't", 'RB')
('found', 'VBN')
('wide', 'JJ')
('world', 'NN')
('.', '.')
("'", "''")
("'Oh", 'CD')
('yes', 'UH')
(',', ',')
('I', 'PRP')
('match', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('Dapplegrim', 'NNP')
(';', ':')
("'but", 'CC')
("'t", 'VBP')
("n't", 'RB')
('easy', 'JJ')
('find', 'VB')
(',', ',')
('abides', 'NNS')
('Hell', 'NNP')
('.', '.')
('Still', 'RB')
("'ll", 'MD')
('try', 'VB')
('.', '.')
('And', 'CC')
('must', 'MD')
('go', 'VB')
('king', 'VBG')
('ask', 'RB')
('new', 'JJ')
('shoes', 'NNS')
(',', ',')
('ten', 'EX')
('pound', 'NN')
('iron', 'NN')
(',', ',')
('twelve', 'VBP')
('pound', 'NN')
('steel', 'NN')
(';', ':')
('two', 'CD')
('smiths', 'NNS')
(',', ',')
('one', 'CD')
('hammer', 'NN')
('one', 'CD')
('hold', 'NN')
(';', ':')
('mind', 'CC')
('see', 'VB')
('points', 'NNS')
('ends', 'VBZ')
('shoes', 'NNS')
('sharp', 'JJ')
(';', ':')
('twelve', 'VB')
('sacks', 'NNS')
('rye', 'VB')
(',', ',')
('twelve', 'VB')
('sacks', 'NNS')
('barley', 'NN')
(',', ',')
('twelve', 'VB')
('slaughtered', 'VBN')
('oxen', 'NN')
(',', ',')
('must', 'MD')
('us', 'PRP')
(';', ':')
('mind', 'NN')
(',', ',')
('must', 'MD')
('twelve', 'VB')
('ox-hides', 'NNS')
(',', ',')
('twelve', 'VB')
('hundred', 'CD')
('spikes', 'NNS')
('driven', 'RB')
(';', ':')
(',', ',')
('let', 'VB')
('see', 'VB')
(',', ',')
('big', 'JJ')
('tar-barrel', 'NN')
('--', ':')
("'s", 'POS')
('want', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('lad', 'JJ')
('went', 'VBD')
('king', 'VBG')
('asked', 'VBD')
('Dapplegrim', 'NNP')
('said', 'VBD')
(',', ',')
('king', 'VBG')
('thought', 'NN')
('could', 'MD')
("n't", 'RB')
('say', 'VB')
('nay', 'UH')
(',', ',')
("shame's", 'JJ')
('sake', 'NN')
(',', ',')
('lad', 'JJ')
('got', 'VBD')
('wanted', 'VBN')
('.', '.')
('Well', 'RB')
(',', ',')
('jumped', 'VBD')
('Dapplegrim', 'NNP')
("'s", 'POS')
('back', 'NN')
(',', ',')
('rode', 'VB')
('away', 'RB')
('palace', 'NN')
(',', ',')
('ridden', 'NN')
('far', 'RB')
('far', 'RB')
('hill', 'JJ')
('heath', 'NN')
(',', ',')
('Dapple', 'NNP')
('asked', 'VBD')
(':', ':')
("'Do", 'CD')
('hear', 'IN')
('anything', 'NN')
('?', '.')
("'", "''")
("'Yes", 'CD')
(',', ',')
('I', 'PRP')
('hear', 'VBP')
('awful', 'JJ')
('hissing', 'VBG')
('rustling', 'VBG')
('air', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('lad', 'NN')
(';', ':')
("'", 'POS')
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
("'m", 'VBP')
('getting', 'VBG')
('afraid', 'NN')
('.', '.')
("'", "''")
("'That", 'DT')
("'s", 'VBZ')
('wild', 'JJ')
('birds', 'NNS')
('fly', 'VBP')
('wood', 'NN')
('.', '.')
('They', 'PRP')
('sent', 'VBD')
('stop', 'VB')
('us', 'PRP')
(';', ':')
('cut', 'VBN')
('hole', 'JJ')
('corn-sacks', 'NNS')
(',', ',')
("they'll", 'RB')
('much', 'JJ')
('corn', 'NN')
(',', ',')
("'ll", 'MD')
('forget', 'VB')
('us', 'PRP')
('quite', 'RB')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('lad', 'NN')
(';', ':')
('cut', 'VBN')
('holes', 'VBZ')
('corn-sacks', 'NNS')
(',', ',')
('rye', 'NN')
('barley', 'NN')
('ran', 'VBD')
('sides', 'NNS')
('.', '.')
('Then', 'RB')
('wild', 'JJ')
('birds', 'NNS')
('wood', 'NN')
('came', 'VBD')
('flying', 'VBG')
('round', 'NN')
('thick', 'NN')
('sunbeams', 'NN')
('grew', 'VBD')
('dark', 'JJ')
(';', ':')
('soon', 'RB')
('saw', 'VBD')
('corn', 'NN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('keep', 'VB')
('purpose', 'NN')
(',', ',')
('flew', 'VBD')
('began', 'VBD')
('pick', 'JJ')
('scratch', 'NN')
('rye', 'NN')
('barley', 'NN')
(',', ',')
('began', 'VBD')
('fight', 'JJ')
('among', 'IN')
('.', '.')
('As', 'IN')
('Dapplegrim', 'NNP')
('lad', 'NN')
(',', ',')
('forgot', 'VBD')
(',', ',')
('harm', 'NN')
('.', '.')
('So', 'RB')
('lad', 'JJ')
('rode', 'NN')
('--', ':')
('far', 'RB')
('far', 'RB')
('mountain', 'JJ')
('dale', 'JJ')
(',', ',')
('sand-', 'JJ')
('hills', 'NNS')
('moor', 'NN')
('.', '.')
('Then', 'RB')
('Dapplegrim', 'NNP')
('began', 'VBD')
('prick', 'JJ')
('ears', 'NNS')
(',', ',')
('last', 'JJ')
('asked', 'VBD')
('lad', 'JJ')
('heard', 'NN')
('anything', 'NN')
('?', '.')
("'Yes", 'CD')
('!', '.')
('I', 'PRP')
('hear', 'VBP')
('ugly', 'RB')
('roaring', 'VBG')
('howling', 'VBG')
('wood', 'NN')
('round', 'NN')
(',', ',')
('makes', 'VBZ')
('quite', 'RB')
('afraid', 'JJ')
('.', '.')
("'", "''")
("'Ah", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Dapplegrim', 'NNP')
(',', ',')
("'that", 'WP')
("'s", 'VBZ')
('wild', 'JJ')
('beasts', 'NNS')
('range', 'VBP')
('wood', 'NN')
(',', ',')
("'re", 'VBP')
('sent', 'VBN')
('stop', 'JJ')
('us', 'PRP')
('.', '.')
('But', 'CC')
('cast', 'VBD')
('twelve', 'NN')
('carcasses', 'NNS')
('oxen', 'VBP')
(',', ',')
('give', 'JJ')
('enough', 'RB')
(',', ',')
("'ll", 'MD')
('forget', 'VB')
('us', 'PRP')
('outright', 'RB')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('lad', 'JJ')
('cast', 'NN')
('carcasses', 'NNS')
(',', ',')
('wild', 'JJ')
('beasts', 'NNS')
('wood', 'NN')
(',', ',')
('bears', 'NNS')
(',', ',')
('wolves', 'NNS')
(',', ',')
('lions', 'NNS')
('--', ':')
('fell', 'VBD')
('beasts', 'NNS')
('kinds', 'NNS')
('--', ':')
('came', 'VBD')
('.', '.')
('But', 'CC')
('saw', 'NN')
('carcasses', 'NNS')
(',', ',')
('began', 'VBD')
('fight', 'JJ')
('among', 'IN')
('till', 'JJ')
('blood', 'NN')
('flowed', 'VBD')
('streams', 'NNS')
(';', ':')
('Dapplegrim', 'NNP')
('lad', 'VBZ')
('quite', 'RB')
('forgot', 'JJ')
('.', '.')
('So', 'RB')
('lad', 'JJ')
('rode', 'NN')
('far', 'RB')
('away', 'RB')
(',', ',')
('changed', 'VBD')
('landscape', 'RB')
('many', 'JJ')
('many', 'JJ')
('times', 'NNS')
(',', ',')
('Dapplegrim', 'VBP')
("n't", 'RB')
('let', 'VB')
('grass', 'VB')
('grow', 'VB')
(',', ',')
('may', 'MD')
('fancy', 'VB')
('.', '.')
('At', 'IN')
('last', 'JJ')
('Dapple', 'NNP')
('gave', 'VBD')
('great', 'JJ')
('neigh', 'JJ')
('.', '.')
("'Do", 'CD')
('hear', 'JJ')
('anything', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('.', '.')
("'Yes", 'CD')
(',', ',')
('I', 'PRP')
('hear', 'VBP')
('something', 'NN')
('like', 'IN')
('colt', 'NN')
('neighing', 'VBG')
('loud', 'JJ')
(',', ',')
('long', 'RB')
('long', 'JJ')
('way', 'NN')
("'", "''")
(',', ',')
('answered', 'VBD')
('lad', 'NN')
('.', '.')
("'That", 'DT')
("'s", 'VBZ')
('full-grown', 'JJ')
('colt', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Dapplegrim', 'NNP')
(',', ',')
("'if", "''")
('hear', 'VBP')
('neigh', 'JJ')
('loud', 'NNS')
('long', 'JJ')
('way', 'NN')
('.', '.')
("'", "''")
('After', 'IN')
('travelled', 'VBN')
('good', 'JJ')
('bit', 'NN')
(',', ',')
('changing', 'VBG')
('landscape', 'NN')
('twice', 'RB')
(',', ',')
('maybe', 'RB')
('.', '.')
('Then', 'RB')
('Dapplegrim', 'NNP')
('gave', 'VBD')
('another', 'DT')
('neigh', 'NN')
('.', '.')
("'Now", 'CD')
('listen', 'JJ')
(',', ',')
('tell', 'VB')
('hear', 'IN')
('anything', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'Yes", 'CD')
(',', ',')
('I', 'PRP')
('hear', 'VBP')
('neigh', 'JJ')
('like', 'IN')
('full-grown', 'JJ')
('horse', 'NN')
("'", "''")
(',', ',')
('answered', 'VBD')
('lad', 'NN')
('.', '.')
("'Aye", 'CD')
('!', '.')
('aye', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('Dapplegrim', 'NNP')
(',', ',')
("'you", 'NNP')
("'ll", 'MD')
('hear', 'VB')
('soon', 'RB')
(',', ',')
("'ll", 'MD')
('hear', 'VB')
("'s", 'POS')
('got', 'JJ')
('voice', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('travelled', 'JJ')
(',', ',')
('changed', 'VBD')
('landscape', 'NN')
('twice', 'RB')
(',', ',')
('perhaps', 'RB')
(',', ',')
('Dapplegrim', 'NNP')
('neighed', 'VBD')
('third', 'JJ')
('time', 'NN')
(';', ':')
('could', 'MD')
('ask', 'VB')
('lad', 'JJ')
('heard', 'NN')
('anything', 'NN')
(',', ',')
('something', 'NN')
('gave', 'VBD')
('neigh', 'JJ')
('across', 'IN')
('heathy', 'JJ')
('hill-side', 'NN')
(',', ',')
('lad', 'JJ')
('thought', 'NN')
('hill', 'NN')
('rock', 'NN')
('would', 'MD')
('surely', 'RB')
('rent', 'VB')
('asunder', 'NN')
('.', '.')
("'Now", 'CD')
(',', ',')
("'s", 'POS')
('!', '.')
("'", "''")
('said', 'VBD')
('Dapplegrim', 'NNP')
(';', ':')
("'make", 'CD')
('haste', 'NN')
(',', ',')
(',', ',')
('throw', 'VBP')
('ox', 'JJ')
('hides', 'NNS')
(',', ',')
('spikes', 'NNS')
(',', ',')
(',', ',')
('throw', 'VBP')
('tar-', 'JJ')
('barrel', 'NN')
('plain', 'NN')
(';', ':')
('climb', 'JJ')
('great', 'JJ')
('spruce-fir', 'JJ')
('yonder', 'NN')
('.', '.')
('When', 'WRB')
('comes', 'VBZ')
('fire', 'VBP')
('flash', 'NN')
('nostrils', 'NNS')
(',', ',')
('tar-', 'JJ')
('barrel', 'NN')
('catch', 'NN')
('fire', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('mind', 'NN')
('I', 'PRP')
('say', 'VBP')
('.', '.')
('If', 'IN')
('flame', 'NN')
('rises', 'VBZ')
(',', ',')
('I', 'PRP')
('win', 'VBP')
(';', ':')
('falls', 'VBZ')
(',', ',')
('I', 'PRP')
('lose', 'VBP')
(';', ':')
('see', 'VB')
('winning', 'VBG')
('take', 'VB')
('cast', 'NN')
('bridle', 'NN')
('--', ':')
('must', 'MD')
('take', 'VB')
('--', ':')
('head', 'NN')
(',', ',')
('tame', 'JJ')
('enough', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('lad', 'JJ')
('done', 'VBN')
('throwing', 'VBG')
('ox', 'NN')
('hides', 'NNS')
(',', ',')
('spikes', 'NNS')
(',', ',')
('Dapplegrim', 'NNP')
(',', ',')
('cast', 'VBD')
('tar-barrel', 'JJ')
('plain', 'NN')
(',', ',')
('got', 'VBD')
('well', 'RB')
('spruce-fir', 'JJ')
(',', ',')
('galloped', 'JJ')
('horse', 'NN')
(',', ',')
('fire', 'NN')
('flashing', 'NN')
('nostrils', 'NNS')
(',', ',')
('flame', 'NN')
('caught', 'VBD')
('tar-barrel', 'NN')
('.', '.')
('Then', 'RB')
('Dapplegrim', 'NNP')
('strange', 'JJ')
('horse', 'NN')
('began', 'VBD')
('fight', 'JJ')
('till', 'NN')
('stones', 'NNS')
('flew', 'VBD')
('heaven', 'RB')
('high', 'JJ')
('.', '.')
('They', 'PRP')
('fought', 'VBD')
('bit', 'NN')
(',', ',')
('kicked', 'VBD')
(',', ',')
('fore-feet', 'JJ')
('hind-feet', 'NN')
(',', ',')
('sometimes', 'RB')
('lad', 'NN')
('could', 'MD')
('see', 'VB')
(',', ',')
('sometimes', 'RB')
('could', 'MD')
("n't", 'RB')
(';', ':')
('last', 'JJ')
('flame', 'NN')
('began', 'VBD')
('rise', 'RB')
(';', ':')
('wherever', 'WRB')
('strange', 'JJ')
('horse', 'NN')
('kicked', 'VBD')
('bit', 'NN')
(',', ',')
('met', 'VBD')
('spiked', 'VBN')
('hides', 'NNS')
(',', ',')
('last', 'JJ')
('yield', 'NN')
('.', '.')
('When', 'WRB')
('lad', 'NN')
('saw', 'NN')
(',', ',')
("n't", 'RB')
('long', 'RB')
('getting', 'VBG')
('tree', 'NN')
(',', ',')
('throwing', 'VBG')
('bridle', 'JJ')
('head', 'NN')
(',', ',')
('tame', 'NN')
('could', 'MD')
('hold', 'VB')
('pack-thread', 'JJ')
('.', '.')
('And', 'CC')
('think', 'VB')
('?', '.')
('horse', 'NN')
('dappled', 'VBD')
(',', ',')
('like', 'IN')
('Dapplegrim', 'NNP')
(',', ',')
('could', 'MD')
("n't", 'RB')
('tell', 'VB')
('.', '.')
('Then', 'RB')
('lad', 'VBZ')
('bestrode', 'VB')
('new', 'JJ')
('Dapple', 'NNP')
('broken', 'NN')
(',', ',')
('rode', 'VBD')
('home', 'NN')
('palace', 'NN')
(',', ',')
('old', 'JJ')
('Dapplegrim', 'NNP')
('ran', 'VBD')
('loose', 'JJ')
('side', 'NN')
('.', '.')
('So', 'RB')
('got', 'VBD')
('home', 'NN')
(',', ',')
('stood', 'VBD')
('king', 'VBG')
('yard', 'NN')
('.', '.')
("'Can", 'MD')
('tell', 'VB')
("'", 'CD')
(',', ',')
('said', 'VBD')
('lad', 'NN')
(',', ',')
("'which", 'JJ')
('horse', 'NN')
('I', 'PRP')
('caught', 'VBD')
('broken', 'RB')
(',', ',')
('one', 'CD')
('I', 'PRP')
('.', '.')
('If', 'IN')
('ca', 'MD')
("n't", 'RB')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('daughter', 'RB')
('fairly', 'RB')
('mine', 'JJ')
('.', '.')
("'", "''")
('Then', 'RB')
('king', 'VBG')
('went', 'VBD')
('looked', 'JJ')
('Dapples', 'NNP')
(',', ',')
('high', 'JJ')
('low', 'NN')
(',', ',')
('behind', 'NN')
(',', ',')
("n't", 'RB')
('hair', 'VB')
('one', 'CD')
("n't", 'RB')
('well', 'RB')
('.', '.')
("'No", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('king', 'NN')
(',', ',')
("'that", 'WP')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
(';', ':')
('since', 'IN')
("'ve", 'VBP')
('got', 'VBN')
('daughter', 'JJ')
('grand', 'JJ')
('horse', 'NN')
('wedding', 'NN')
(',', ',')
('shall', 'MD')
('heart', 'NN')
('.', '.')
('But', 'CC')
('still', 'RB')
(',', ',')
("'ll", 'MD')
('one', 'CD')
('trial', 'NN')
(',', ',')
('see', 'VBP')
('whether', 'IN')
("'re", 'VBP')
('fated', 'VBN')
('.', '.')
('First', 'RB')
(',', ',')
('shall', 'MD')
('hide', 'VB')
('twice', 'RB')
(',', ',')
('shall', 'MD')
('hide', 'VB')
('twice', 'RB')
('.', '.')
('If', 'IN')
('find', 'VBN')
('hiding-place', 'NN')
(',', ',')
('ca', 'MD')
("n't", 'RB')
('find', 'VB')
(',', ',')
("'re", 'VBP')
('fated', 'VBN')
(',', ',')
('shall', 'MD')
('.', '.')
("'", "''")
("'That", 'DT')
("'s", 'VBZ')
('bargain', 'NN')
('either', 'CC')
("'", "''")
(',', ',')
('said', 'VBD')
('lad', 'NN')
(';', ':')
("'but", 'CC')
('must', 'MD')
('try', 'VB')
(',', ',')
('since', 'IN')
('must', 'MD')
("'", "''")
(';', ':')
('Princess', 'NNP')
('went', 'VBD')
('hide', 'RB')
('first', 'RB')
('.', '.')
('So', 'RB')
('turned', 'JJ')
('duck', 'NN')
(',', ',')
('lay', 'VBD')
('swimming', 'VBG')
('pond', 'NN')
('close', 'JJ')
('palace', 'NN')
('.', '.')
('But', 'CC')
('lad', 'JJ')
('ran', 'NN')
('stable', 'JJ')
(',', ',')
('asked', 'VBD')
('Dapplegrim', 'NNP')
('done', 'VBN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('need', 'VBP')
('take', 'VB')
('gun', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Dapplegrim', 'NNP')
(',', ',')
("'and", 'NNP')
('go', 'VBP')
('brink', 'VB')
('pond', 'NN')
(',', ',')
('aim', 'JJ')
('duck', 'NN')
('lies', 'VBZ')
('swimming', 'VBG')
(',', ',')
("'ll", 'MD')
('soon', 'RB')
('show', 'VB')
('.', '.')
("'", "''")
('So', 'RB')
('lad', 'JJ')
('snatched', 'VBD')
('gun', 'NN')
('ran', 'VBD')
('pond', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
("'ll", 'MD')
('take', 'VB')
('pop', 'JJ')
('duck', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
('began', 'VBD')
('aim', 'RB')
('.', '.')
("'Nay", 'CD')
(',', ',')
('nay', 'RB')
(',', ',')
('dear', 'JJ')
('friend', 'NN')
(',', ',')
("n't", 'RB')
('shoot', 'NN')
('.', '.')
('It', 'PRP')
("'s", 'VBZ')
('I', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('Princess', 'NNP')
('.', '.')
('So', 'RB')
('found', 'VBN')
('.', '.')
('The', 'DT')
('second', 'JJ')
('time', 'NN')
('Princess', 'NNP')
('turned', 'VBD')
('loaf', 'JJ')
('bread', 'NN')
(',', ',')
('laid', 'VBN')
('table', 'NN')
('among', 'IN')
('four', 'CD')
('loaves', 'NNS')
(';', ':')
('like', 'IN')
('others', 'NNS')
(',', ',')
('one', 'CD')
('could', 'MD')
('say', 'VB')
('.', '.')
('But', 'CC')
('lad', 'JJ')
('went', 'VBD')
('stable', 'JJ')
('Dapplegrim', 'NNP')
(',', ',')
('said', 'VBD')
('Princess', 'NNP')
('hidden', 'NN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('tell', 'VB')
('become', 'VB')
('.', '.')
("'Oh", 'CD')
(',', ',')
('take', 'VB')
('sharpen', 'JJ')
('good', 'JJ')
('bread-knife', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Dapplegrim', 'NNP')
(',', ',')
("'", "''")
('going', 'VBG')
('cut', 'VBD')
('two', 'CD')
('third', 'JJ')
('loaf', 'NN')
('left', 'VBD')
('hand', 'NN')
('four', 'CD')
('loaves', 'NNS')
('lying', 'VBG')
('dresser', 'NN')
("king's", 'NN')
('kitchen', 'NN')
(',', ',')
("'ll", 'MD')
('find', 'VB')
('soon', 'RB')
('enough', 'RB')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('kitchen', 'NN')
('time', 'NN')
(',', ',')
('began', 'VBD')
('sharpen', 'JJ')
('biggest', 'JJS')
('bread-knife', 'NN')
('could', 'MD')
('lay', 'VB')
('hands', 'NNS')
(';', ':')
('caught', 'VBN')
('hold', 'VBP')
('third', 'JJ')
('loaf', 'NN')
('left', 'VBD')
('hand', 'NN')
(',', ',')
('put', 'VBD')
('knife', 'NN')
(',', ',')
('though', 'IN')
('going', 'VBG')
('cut', 'VBN')
('two', 'CD')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('slice', 'VB')
('loaf', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
('Nay', 'NNP')
(',', ',')
('dear', 'JJ')
('friend', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Princess', 'NNP')
(',', ',')
("'do", 'VBP')
("n't", 'RB')
('cut', 'VBN')
('.', '.')
('It', 'PRP')
("'s", 'VBZ')
('I', 'PRP')
("'", "''")
('So', 'RB')
('found', 'JJ')
('twice', 'RB')
('.', '.')
('Then', 'RB')
('go', 'VB')
('hide', 'RB')
(';', ':')
('Dapplegrim', 'NNP')
('settled', 'VBD')
('well', 'RB')
('beforehand', 'RB')
(',', ',')
("n't", 'RB')
('easy', 'JJ')
('find', 'VB')
('.', '.')
('First', 'RB')
('turned', 'VBN')
('tick', 'NN')
(',', ',')
('hid', 'VBP')
('Dapplegrim', 'NNP')
("'s", 'POS')
('left', 'JJ')
('nostril', 'NN')
(';', ':')
('Princess', 'NNP')
('went', 'VBD')
('hunting', 'VBG')
('everywhere', 'RB')
(',', ',')
('high', 'JJ')
('low', 'NN')
(';', ':')
('last', 'JJ')
('wanted', 'VBD')
('go', 'VBP')
('Dapplegrim', 'NNP')
("'s", 'POS')
('stall', 'NN')
(',', ',')
('began', 'VBD')
('bite', 'JJ')
('kick', 'NN')
(',', ',')
('dare', 'VBP')
("n't", 'RB')
('go', 'VB')
('near', 'RB')
(',', ',')
('could', 'MD')
("n't", 'RB')
('find', 'VB')
('lad', 'JJ')
('.', '.')
("'Well", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'since", 'NN')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('find', 'VB')
(',', ',')
('must', 'MD')
('show', 'VB')
("'", "''")
(';', ':')
('trice', 'NN')
('lad', 'VBD')
('stood', 'VBD')
('stable', 'JJ')
('floor', 'NN')
('.', '.')
('The', 'DT')
('second', 'JJ')
('time', 'NN')
('Dapplegrim', 'NNP')
('told', 'VBD')
(';', ':')
('turned', 'VBN')
('clod', 'JJ')
('earth', 'NN')
(',', ',')
('stuck', 'JJ')
('Dapple', 'NNP')
("'s", 'POS')
('hoof', 'NN')
('shoe', 'NN')
('near', 'IN')
('forefoot', 'NN')
('.', '.')
('So', 'RB')
('Princess', 'NNP')
('hunted', 'VBD')
(',', ',')
(',', ',')
('everywhere', 'RB')
(';', ':')
('last', 'JJ')
('came', 'VBD')
('stable', 'JJ')
(',', ',')
('wanted', 'VBD')
('go', 'VBP')
('Dapplegrim', 'NNP')
("'s", 'POS')
('loose-box', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('let', 'VB')
('come', 'VB')
(',', ',')
('pried', 'VBN')
('high', 'JJ')
('low', 'JJ')
(',', ',')
('hoofs', 'NN')
('could', 'MD')
("n't", 'RB')
('come', 'VB')
(',', ',')
('stood', 'JJ')
('firm', 'NN')
('rock', 'NN')
('feet', 'NNS')
(',', ',')
('could', 'MD')
("n't", 'RB')
('find', 'VB')
('lad', 'JJ')
('.', '.')
("'Well", 'NN')
(';', ':')
('must', 'MD')
('show', 'VB')
(',', ',')
('I', 'PRP')
("'m", 'VBP')
('sure', 'JJ')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('find', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('Princess', 'NNP')
(',', ',')
('spoke', 'VBD')
('lad', 'JJ')
('stood', 'JJ')
('side', 'NN')
('stable', 'JJ')
('floor', 'NN')
('.', '.')
("'Now", 'CD')
('mine', 'JJ')
('indeed', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('lad', 'NN')
(';', ':')
("'for", 'CC')
('see', 'VB')
("I'm", 'NNP')
('fated', 'VBN')
('.', '.')
("'", "''")
('This', 'DT')
('said', 'VBD')
('father', 'NN')
('daughter', 'NN')
('.', '.')
("'Yes", 'CD')
(';', ':')
('fated', 'VBN')
("'", "''")
(',', ',')
('said', 'VBD')
('king', 'NN')
(';', ':')
("'so", 'CC')
('must', 'MD')
('.', '.')
("'", "''")
('Then', 'RB')
('got', 'VBD')
('ready', 'JJ')
('wedding', 'NN')
('right', 'JJ')
('earnest', 'NN')
(',', ',')
('lost', 'VBD')
('time', 'NN')
(';', ':')
('lad', 'CC')
('got', 'VBD')
('Dapplegrim', 'NNP')
(',', ',')
('Princess', 'NNP')
("Dapplegrim's", 'NNP')
('match', 'NN')
(',', ',')
('may', 'MD')
('fancy', 'VB')
('long', 'JJ')
('way', 'NN')
('church', 'NN')
('.', '.')
