('BUSHY', 'NNP')
('BRIDE', 'NNP')
('Once', 'NNP')
('time', 'NN')
('widower', 'NN')
(',', ',')
('son', 'NN')
('daughter', 'NN')
('first', 'RB')
('marriage', 'NN')
('.', '.')
('Both', 'DT')
('good', 'JJ')
('children', 'NNS')
(',', ',')
('loved', 'VBD')
('dearly', 'RB')
('.', '.')
('Some', 'DT')
('time', 'NN')
('man', 'NN')
('married', 'VBD')
('widow', 'NN')
(',', ',')
('daughter', 'NN')
('first', 'RB')
('husband', 'NN')
(',', ',')
('ugly', 'RB')
('bad', 'JJ')
(',', ',')
('like', 'IN')
('mother', 'NN')
('.', '.')
('So', 'RB')
('day', 'NN')
('new', 'JJ')
('wife', 'NN')
('came', 'VBD')
('house', 'NN')
('peace', 'NN')
('stepchildren', 'NN')
('corner', 'NN')
(';', ':')
('last', 'JJ')
('lad', 'JJ')
('thought', 'VBD')
("he'd", 'NN')
('best', 'JJS')
('go', 'NN')
('world', 'NN')
(',', ',')
('try', 'VB')
('earn', 'JJ')
('bread', 'NN')
('.', '.')
('And', 'CC')
('wandered', 'VBD')
('came', 'VBD')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('got', 'VBD')
('place', 'NN')
('coachman', 'NN')
(',', ',')
('quick', 'JJ')
('willing', 'JJ')
(',', ',')
('horses', 'NNS')
('looked', 'VBD')
('sleek', 'JJ')
('clean', 'JJ')
('coats', 'NNS')
('shone', 'VBP')
('.', '.')
('But', 'CC')
('sister', 'RBR')
('stayed', 'VBD')
('home', 'NN')
('treated', 'VBN')
('worse', 'JJR')
('badly', 'RB')
(';', ':')
('stepmother', 'CC')
('stepsister', 'NN')
('always', 'RB')
(',', ',')
('wherever', 'WDT')
('went', 'VBD')
(',', ',')
('whatever', 'NN')
(',', ',')
('scolded', 'VBD')
('snarled', 'VBN')
(',', ',')
('poor', 'JJ')
('lassie', 'VBP')
("n't", 'RB')
('hour', 'NN')
("'s", 'POS')
('peace', 'NN')
('.', '.')
('All', 'DT')
('hard', 'JJ')
('work', 'NN')
('forced', 'VBD')
(',', ',')
('early', 'JJ')
('late', 'JJ')
('got', 'VBD')
('nothing', 'NN')
('bad', 'JJ')
('words', 'NNS')
(',', ',')
('little', 'JJ')
('food', 'NN')
('besides', 'NNS')
('.', '.')
('So', 'RB')
('one', 'CD')
('day', 'NN')
('sent', 'VBD')
('burn', 'NN')
('fetch', 'NN')
('water', 'NN')
(':', ':')
('think', 'NN')
('?', '.')
('popped', 'VBN')
('ugly', 'RB')
(',', ',')
('ugly', 'RB')
('head', 'JJ')
('pool', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Wash", 'NN')
(',', ',')
('lassie', 'NN')
('.', '.')
("'", "''")
("'Yes", 'CD')
(',', ',')
('heart', 'NN')
('I', 'PRP')
("'ll", 'MD')
('wash', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('lassie', 'NN')
('.', '.')
('So', 'RB')
('began', 'VBD')
('wash', 'JJ')
('scrub', 'NN')
('ugly', 'RB')
('head', 'VBP')
(';', ':')
('truth', 'NNS')
('say', 'VBP')
(',', ',')
('thought', 'VBD')
('nasty', 'JJ')
('work', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('soon', 'RB')
('done', 'VBN')
('washing', 'NN')
(',', ',')
('popped', 'VBD')
('another', 'DT')
('head', 'NN')
('pool', 'NN')
(',', ',')
('uglier', 'JJR')
('still', 'RB')
('.', '.')
("'Brush", 'NN')
(',', ',')
('lassie', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('head', 'NN')
('.', '.')
("'Yes", 'CD')
(',', ',')
('heart', 'NN')
('I', 'PRP')
("'ll", 'MD')
('brush', 'VB')
('.', '.')
("'", "''")
('And', 'CC')
('took', 'VBD')
('hand', 'NN')
('matted', 'VBD')
('locks', 'NNS')
(',', ',')
('may', 'MD')
('fancy', 'VB')
("n't", 'RB')
('pleasant', 'JJ')
('work', 'NN')
('.', '.')
('But', 'CC')
('got', 'VBD')
(',', ',')
('third', 'JJ')
('head', 'VBP')
("n't", 'RB')
('pop', 'JJ')
('pool', 'NN')
(',', ',')
('far', 'RB')
('ugly', 'RB')
('loathsome', 'JJ')
('others', 'NNS')
('put', 'VBD')
('together', 'RB')
('.', '.')
("'Kiss", 'CD')
(',', ',')
('lassie', 'NN')
('!', '.')
("'", "''")
("'Yes", 'CD')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('kiss', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('lassie', 'NN')
(',', ',')
(',', ',')
('though', 'IN')
('thought', 'VBN')
('worst', 'JJS')
('work', 'NN')
('ever', 'RB')
('life', 'NN')
('.', '.')
('Then', 'RB')
('heads', 'NNS')
('began', 'VBD')
('chatter', 'JJ')
('together', 'RB')
(',', ',')
('asked', 'VBD')
('lassie', 'JJ')
('kind', 'NN')
('gentle', 'NN')
('.', '.')
("'That", 'DT')
('prettiest', 'JJS')
('lassie', 'JJ')
('world', 'NN')
(',', ',')
('fair', 'JJ')
('bright', 'JJ')
('day', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('first', 'JJ')
('head', 'NN')
('.', '.')
("'That", 'WDT')
('gold', 'NN')
('shall', 'MD')
('drop', 'VB')
('hair', 'NN')
(',', ',')
('every', 'DT')
('time', 'NN')
('brushes', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('second', 'JJ')
('head', 'NN')
('.', '.')
("'That", 'WDT')
('gold', 'NN')
('shall', 'MD')
('fall', 'VB')
('mouth', 'NN')
('every', 'DT')
('time', 'NN')
('speaks', 'VBZ')
("'", 'POS')
(',', ',')
('said', 'VBD')
('third', 'JJ')
('head', 'NN')
('.', '.')
('So', 'RB')
('lassie', 'JJ')
('came', 'VBD')
('home', 'NN')
('looking', 'VBG')
('lovely', 'RB')
(',', ',')
('beaming', 'VBG')
('bright', 'JJ')
('day', 'NN')
(',', ',')
('stepmother', 'RB')
('stepsister', 'NN')
('got', 'VBD')
('cross', 'NN')
(',', ',')
('got', 'VBD')
('worse', 'JJR')
('still', 'RB')
('began', 'VBD')
('talk', 'NN')
(',', ',')
('saw', 'VBD')
('golden', 'JJ')
('guineas', 'NNS')
('fell', 'VBD')
('mouth', 'RB')
('.', '.')
('As', 'IN')
('stepmother', 'NN')
(',', ',')
('got', 'VBD')
('mad', 'JJ')
('rage', 'NN')
(',', ',')
('chased', 'VBD')
('lassie', 'JJ')
('pigsty', 'NN')
('.', '.')
('That', 'DT')
('right', 'JJ')
('place', 'NN')
('gold', 'NN')
('stuff', 'NN')
(',', ',')
('coming', 'VBG')
('house', 'NN')
(',', ',')
('would', 'MD')
("n't", 'RB')
('hear', 'VB')
('.', '.')
('Well', 'RB')
(',', ',')
("n't", 'RB')
('long', 'RB')
('stepmother', 'RB')
('wished', 'JJ')
('daughter', 'NN')
('go', 'VBP')
('burn', 'JJ')
('fetch', 'NN')
('water', 'NN')
('.', '.')
('So', 'RB')
('came', 'VBD')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
('buckets', 'NNS')
(',', ',')
('popped', 'VBD')
('first', 'JJ')
('head', 'NN')
('.', '.')
("'Wash", 'NN')
(',', ',')
('lassie', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'The", 'POS')
('Deil', 'NNP')
('wash', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('stepdaughter', 'NN')
('.', '.')
('So', 'RB')
('second', 'JJ')
('head', 'NN')
('popped', 'VBD')
('.', '.')
("'Brush", 'NN')
(',', ',')
('lassie', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'The", 'POS')
('Deil', 'NNP')
('brush', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('stepdaughter', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('bottom', 'NN')
(',', ',')
('third', 'JJ')
('head', 'NN')
('popped', 'VBD')
('.', '.')
("'Kiss", 'CD')
(',', ',')
('lassie', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('head', 'NN')
('.', '.')
("'The", 'POS')
('Deil', 'NNP')
('kiss', 'NN')
(',', ',')
("pig's-snout", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('girl', 'NN')
('.', '.')
('Then', 'RB')
('heads', 'NNS')
('chattered', 'VBD')
('together', 'RB')
(',', ',')
('asked', 'VBD')
('girl', 'JJ')
('spiteful', 'JJ')
('cross-grained', 'JJ')
(';', ':')
('agreed', 'VBD')
('nose', 'RB')
('four', 'CD')
('ells', 'NNS')
('long', 'RB')
(',', ',')
('snout', 'RB')
('three', 'CD')
('ells', 'NNS')
('long', 'RB')
(',', ',')
('pine', 'VBP')
('bush', 'NN')
('right', 'RB')
('midst', 'NN')
('forehead', 'NN')
(',', ',')
('every', 'DT')
('time', 'NN')
('spoke', 'VBD')
(',', ',')
('ashes', 'NNS')
('fall', 'VBP')
('mouth', 'NN')
('.', '.')
('So', 'RB')
('got', 'VBD')
('home', 'JJ')
('buckets', 'NNS')
(',', ',')
('bawled', 'VBD')
('mother', 'NN')
(':', ':')
("'Open", 'JJ')
('door', 'NN')
('.', '.')
("'", "''")
("'Open", 'CD')
(',', ',')
('darling', 'VBG')
('child', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('mother', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('reach', 'VB')
('nose', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
('daughter', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('mother', 'NN')
('came', 'VBD')
('saw', 'RB')
(',', ',')
('may', 'MD')
('fancy', 'VB')
('way', 'NN')
(',', ',')
('screamed', 'VBD')
('groaned', 'VBN')
(';', ':')
(',', ',')
(',', ',')
('nose', 'RB')
('snout', 'JJ')
('pine', 'NN')
('bush', 'NN')
(',', ',')
('got', 'VBD')
('smaller', 'JJR')
('grief', 'NN')
('.', '.')
('Now', 'RB')
('brother', 'RB')
(',', ',')
('got', 'VBD')
('place', 'NN')
('King', 'NNP')
("'s", 'POS')
('stable', 'JJ')
(',', ',')
('taken', 'VBN')
('little', 'JJ')
('sketch', 'JJ')
('sister', 'NN')
(',', ',')
('carried', 'VBD')
('away', 'RB')
(',', ',')
('every', 'DT')
('morning', 'NN')
('every', 'DT')
('evening', 'NN')
('knelt', 'NN')
('picture', 'NN')
('prayed', 'VBD')
('Our', 'PRP$')
('Lord', 'NNP')
('sister', 'NN')
(',', ',')
('loved', 'VBD')
('dearly', 'RB')
('.', '.')
('The', 'DT')
('grooms', 'NNS')
('heard', 'VBD')
('praying', 'VBG')
(',', ',')
('peeped', 'VBD')
('key-hole', 'JJ')
('room', 'NN')
(',', ',')
('saw', 'VBD')
('knees', 'NNS')
('picture', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('saying', 'VBG')
('lad', 'NN')
('every', 'DT')
('morning', 'NN')
('every', 'DT')
('evening', 'NN')
('knelt', 'VBD')
('prayed', 'JJ')
('idol', 'NN')
(',', ',')
('last', 'JJ')
('went', 'VBD')
('king', 'VBG')
('begged', 'VBN')
('peep', 'JJ')
('key-hole', 'NN')
(',', ',')
('His', 'PRP$')
('Majesty', 'NNP')
('would', 'MD')
('see', 'VB')
('lad', 'JJ')
(',', ',')
('things', 'NNS')
('.', '.')
('At', 'IN')
('first', 'JJ')
('King', 'NNP')
('would', 'MD')
("n't", 'RB')
('believe', 'VB')
(',', ',')
('last', 'JJ')
('talked', 'VBD')
(',', ',')
('crept', 'VBD')
('tiptoe', 'JJ')
('door', 'NN')
('peeped', 'VBD')
('.', '.')
('Yes', 'UH')
(',', ',')
('lad', 'JJ')
('knees', 'NNS')
('picture', 'NN')
(',', ',')
('hung', 'NN')
('wall', 'NN')
(',', ',')
('praying', 'VBG')
('clasped', 'VBD')
('hands', 'NNS')
('.', '.')
("'Open", 'JJ')
('door', 'NN')
('!', '.')
("'", "''")
('called', 'VBN')
('King', 'NNP')
(';', ':')
('lad', 'VBP')
("n't", 'RB')
('hear', 'VB')
('.', '.')
('So', 'RB')
('King', 'NNP')
('called', 'VBD')
('louder', 'JJR')
('voice', 'NN')
(',', ',')
('lad', 'JJ')
('deep', 'JJ')
('prayers', 'NNS')
('could', 'MD')
("n't", 'RB')
('hear', 'VB')
('time', 'NN')
('either', 'DT')
('.', '.')
("'OPEN", "''")
('THE', 'DT')
('DOOR', 'NNP')
(',', ',')
('I', 'PRP')
('SAY', 'VBP')
('!', '.')
("'", "''")
('roared', 'JJ')
('King', 'NNP')
(';', ':')
("'It", 'PRP')
("'s", 'VBZ')
('I', 'PRP')
(',', ',')
('King', 'NNP')
(',', ',')
('want', 'VBP')
('come', 'VBN')
('.', '.')
("'", "''")
('Well', 'RB')
(',', ',')
('jumped', 'VBD')
('lad', 'NN')
('ran', 'NN')
('door', 'NN')
(',', ',')
('unlocked', 'JJ')
(',', ',')
('hurry', 'JJ')
('forgot', 'VBD')
('hide', 'JJ')
('picture', 'NN')
('.', '.')
('But', 'CC')
('King', 'NNP')
('came', 'VBD')
('saw', 'JJ')
('picture', 'NN')
(',', ',')
('stood', 'VBD')
('fettered', 'VBN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('stir', 'VB')
('spot', 'NN')
(',', ',')
('lovely', 'RB')
('thought', 'JJ')
('picture', 'NN')
('.', '.')
("'So", 'CD')
('lovely', 'RB')
('woman', 'NN')
("n't", 'RB')
('wide', 'JJ')
('world', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('King', 'NNP')
('.', '.')
('But', 'CC')
('lad', 'JJ')
('told', 'VBD')
('sister', 'JJ')
('drawn', 'NN')
(',', ',')
("n't", 'RB')
('prettier', 'JJR')
(',', ',')
('least', 'VBP')
("n't", 'RB')
('uglier', 'JJ')
('.', '.')
("'Well", 'UH')
(',', ',')
("'s", 'VBZ')
('lovely', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('King', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
("'ll", 'MD')
('queen', 'VB')
("'", 'POS')
(';', ':')
('ordered', 'VBN')
('lad', 'NN')
('set', 'VBN')
('home', 'NN')
('minute', 'NN')
(',', ',')
('long', 'JJ')
('road', 'NN')
('either', 'DT')
('.', '.')
('So', 'RB')
('lad', 'JJ')
('promised', 'VBD')
('make', 'VB')
('much', 'JJ')
('haste', 'NN')
('could', 'MD')
(',', ',')
('started', 'VBD')
('King', 'NNP')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('When', 'WRB')
('brother', 'NN')
('came', 'VBD')
('home', 'RB')
('fetch', 'NN')
('sister', 'NN')
(',', ',')
('step-mother', 'JJ')
('stepsister', 'NN')
('said', 'VBD')
('must', 'MD')
('go', 'VB')
('.', '.')
('So', 'RB')
('set', 'VBN')
(',', ',')
('good', 'JJ')
('lassie', 'NN')
('casket', 'NN')
('kept', 'VBD')
('gold', 'NN')
(',', ',')
('little', 'JJ')
('dog', 'NN')
(',', ',')
('whose', 'WP$')
('name', 'NN')
("'Little", 'NNP')
('Flo', 'NNP')
("'", 'POS')
(';', ':')
('two', 'CD')
('things', 'NNS')
('mother', 'RBR')
('left', 'RB')
('.', '.')
('And', 'CC')
('gone', 'VBN')
(',', ',')
('came', 'VBD')
('lake', 'JJ')
('cross', 'NN')
(';', ':')
('brother', 'CC')
('sat', 'VBD')
('helm', 'NN')
(',', ',')
('stepmother', 'RB')
('two', 'CD')
('girls', 'NNS')
('sat', 'VBD')
('bow', 'RB')
('foreward', 'RB')
(',', ',')
('sailed', 'VBD')
('long', 'RB')
(',', ',')
('long', 'JJ')
('way', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('caught', 'NN')
('sight', 'VBD')
('land', 'NN')
('.', '.')
("'There", 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('brother', 'NN')
(',', ',')
("'where", 'EX')
('see', 'VBP')
('white', 'JJ')
('strand', 'NN')
('yonder', 'NN')
(',', ',')
("'s", 'POS')
("'re", 'VBP')
('land', 'NN')
("'", "''")
(';', ':')
('said', 'VBD')
('pointed', 'VBN')
('across', 'IN')
('water', 'NN')
('.', '.')
("'What", 'IN')
('brother', 'NN')
('says', 'VBZ')
('?', '.')
("'", "''")
('asked', 'VBN')
('good', 'JJ')
('lassie', 'NN')
('.', '.')
("'He", 'POS')
('says', 'VBZ')
('must', 'MD')
('throw', 'VB')
('casket', 'NN')
('overboard', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('stepmother', 'NN')
('.', '.')
("'Well", 'UH')
(',', ',')
('brother', 'NN')
('says', 'VBZ')
(',', ',')
('I', 'PRP')
('must', 'MD')
("'", "''")
(',', ',')
('said', 'VBD')
('lassie', 'NN')
(',', ',')
('overboard', 'RB')
('went', 'VBD')
('casket', 'NN')
('.', '.')
('When', 'WRB')
('sailed', 'VBN')
('bit', 'NN')
('farther', 'RBR')
(',', ',')
('brother', 'RB')
('pointed', 'VBN')
('across', 'IN')
('lake', 'NN')
('.', '.')
("'There", 'RB')
('see', 'VB')
('castle', 'JJ')
("'re", 'VBP')
('going', 'VBG')
('.', '.')
("'", "''")
("'What", 'IN')
('brother', 'NN')
('says', 'VBZ')
('?', '.')
("'", "''")
('asked', 'VBN')
('lassie', 'NN')
('.', '.')
("'He", 'POS')
('says', 'VBZ')
('must', 'MD')
('throw', 'VB')
('little', 'JJ')
('dog', 'JJ')
('overboard', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('stepmother', 'NN')
('.', '.')
('Then', 'RB')
('lassie', 'VBZ')
('wept', 'IN')
('sore', 'NN')
('grieved', 'VBD')
(',', ',')
('Little', 'NNP')
('Flo', 'NNP')
('dearest', 'JJS')
('thing', 'NN')
('world', 'NN')
(',', ',')
('last', 'JJ')
('threw', 'VBD')
('overboard', 'RB')
('.', '.')
("'When", 'IN')
('brother', 'NN')
('says', 'VBZ')
(',', ',')
('I', 'PRP')
('must', 'MD')
(',', ',')
('heaven', 'RB')
('knows', 'VBZ')
('hurts', 'NNS')
('throw', 'NN')
(',', ',')
('Little', 'NNP')
('Flo', 'NNP')
("'", 'POS')
(',', ',')
('said', 'VBD')
('.', '.')
('So', 'RB')
('sailed', 'JJ')
('good', 'JJ')
('bit', 'NN')
('still', 'RB')
('.', '.')
("'There", 'RB')
('see', 'VB')
('King', 'VBG')
('coming', 'VBG')
('meet', 'VB')
('us', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('brother', 'NN')
(',', ',')
('pointed', 'VBD')
('towards', 'NNS')
('strand', 'NN')
('.', '.')
("'What", 'IN')
('brother', 'NN')
('says', 'VBZ')
("'", 'POS')
(',', ',')
('asked', 'VBD')
('lassie', 'NN')
('.', '.')
("'Now", 'POS')
('says', 'VBZ')
('must', 'MD')
('make', 'VB')
('haste', 'NN')
('throw', 'VB')
('overboard', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('stepmother', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('lassie', 'VBZ')
('wept', 'NN')
('moaned', 'VBD')
(';', ':')
('brother', 'NN')
('told', 'VBD')
(',', ',')
('thought', 'VBD')
('ought', 'MD')
(',', ',')
('leapt', 'JJ')
('lake', 'NN')
('.', '.')
('But', 'CC')
('came', 'VBD')
('palace', 'NN')
(',', ',')
('King', 'NNP')
('saw', 'VBD')
('loathly', 'JJ')
('bride', 'NN')
(',', ',')
('nose', 'RB')
('four', 'CD')
('ells', 'NNS')
('long', 'RB')
(',', ',')
('snout', 'RB')
('three', 'CD')
('ells', 'NNS')
('long', 'RB')
(',', ',')
('pine-', 'JJ')
('bush', 'NN')
('midst', 'NN')
('forehead', 'NN')
(',', ',')
('quite', 'RB')
('scared', 'JJ')
('wits', 'NNS')
(';', ':')
('wedding', 'VBG')
('ready', 'NN')
(',', ',')
('brewing', 'VBG')
('baking', 'NN')
(',', ',')
('sat', 'VBD')
('wedding', 'NN')
('guests', 'NNS')
(',', ',')
('waiting', 'VBG')
('bride', 'NN')
(';', ':')
('King', 'NNP')
('could', 'MD')
("n't", 'RB')
('help', 'VB')
(',', ',')
('forced', 'VBN')
('take', 'VBP')
('better', 'JJR')
('worse', 'JJR')
('.', '.')
('But', 'CC')
('angry', 'JJ')
(',', ',')
('one', 'CD')
('forgive', 'NN')
(',', ',')
('brother', 'RB')
('thrown', 'JJ')
('pit', 'NN')
('full', 'JJ')
('snakes', 'NNS')
('.', '.')
('Well', 'RB')
(',', ',')
('first', 'RB')
('Thursday', 'NNP')
('evening', 'VBG')
('wedding', 'NN')
(',', ',')
('midnight', 'NN')
(',', ',')
('came', 'VBD')
('lovely', 'RB')
('lady', 'JJ')
('palace-kitchen', 'NN')
(',', ',')
('begged', 'VBD')
('kitchen-maid', 'NN')
(',', ',')
('slept', 'NN')
(',', ',')
('prettily', 'RB')
(',', ',')
('lend', 'VBP')
('brush', 'NN')
('.', '.')
('That', 'DT')
('got', 'VBD')
(',', ',')
('brushed', 'VBD')
('hair', 'NN')
(',', ',')
('brushed', 'VBN')
(',', ',')
('dropped', 'VBD')
('gold', 'NN')
(',', ',')
('A', 'DT')
('little', 'JJ')
('dog', 'NN')
('heel', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("'Run", 'NN')
(',', ',')
('Little', 'NNP')
('Flo', 'NNP')
(',', ',')
('see', 'VBP')
('soon', 'RB')
('day', 'NN')
('.', '.')
("'", "''")
('This', 'DT')
('said', 'VBD')
('three', 'CD')
('times', 'NNS')
(',', ',')
('third', 'JJ')
('time', 'NN')
('sent', 'VBD')
('dog', 'JJ')
('time', 'NN')
('dawn', 'NN')
('begins', 'VBZ')
('peep', 'NN')
('.', '.')
('Then', 'RB')
('go', 'VB')
(',', ',')
('went', 'VBD')
('sung', 'NN')
(':', ':')
('Out', 'NNP')
(',', ',')
('ugly', 'RB')
('Bushy', 'NNP')
('Bride', 'NNP')
(',', ',')
('Lying', 'VBG')
('warm', 'JJ')
('King', 'NNP')
("'s", 'POS')
('left', 'JJ')
('side', 'NN')
(';', ':')
('While', 'IN')
('I', 'PRP')
('sand', 'VBP')
('gravel', 'JJ')
('sleep', 'NN')
(',', ',')
('And', 'CC')
('brother', 'NN')
('adders', 'NNS')
('creep', 'VBP')
(',', ',')
('And', 'CC')
('without', 'IN')
('tear', 'NN')
('.', '.')
("'Now", 'POS')
('I', 'PRP')
('come', 'VBP')
('twice', 'RB')
(',', ',')
('never', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('next', 'JJ')
('morning', 'NN')
('kitchen-maid', 'NN')
('told', 'VBD')
('seen', 'VBN')
('heard', 'NN')
(',', ',')
('King', 'NNP')
('said', 'VBD')
("'d", 'MD')
('watch', 'VB')
('next', 'JJ')
('Thursday', 'NNP')
('night', 'NN')
('kitchen', 'NN')
(',', ',')
('see', 'VBP')
('true', 'JJ')
(',', ',')
('soon', 'RB')
('got', 'VBD')
('dark', 'JJ')
(',', ',')
('went', 'VBD')
('kitchen', 'JJ')
('kitchen-maid', 'NN')
('.', '.')
('But', 'CC')
('could', 'MD')
(',', ',')
('however', 'RB')
('much', 'JJ')
('rubbed', 'VBN')
('eyes', 'NNS')
('tried', 'VBD')
('keep', 'JJ')
('awake', 'NN')
(',', ',')
('good', 'JJ')
(';', ':')
('Bushy', 'NNP')
('Bride', 'NNP')
('chaunted', 'VBD')
('sang', 'NN')
('till', 'NN')
('eyes', 'NNS')
('closed', 'VBD')
(',', ',')
('lovely', 'RB')
('lady', 'JJ')
('came', 'VBD')
(',', ',')
('slept', 'VBD')
('snored', 'VBN')
('.', '.')
('This', 'DT')
('time', 'NN')
(',', ',')
(',', ',')
(',', ',')
('borrowed', 'VBD')
('brush', 'NN')
(',', ',')
('brushed', 'VBD')
('hair', 'NN')
('till', 'NN')
('gold', 'NN')
('dropped', 'VBD')
(',', ',')
('sent', 'VBD')
('dog', 'NN')
('three', 'CD')
('times', 'NNS')
(',', ',')
('soon', 'RB')
('gray', 'JJ')
('dawn', 'NN')
(',', ',')
('away', 'RB')
('went', 'VBD')
('singing', 'VBG')
('words', 'NNS')
(',', ',')
('adding', 'VBG')
(':', ':')
("'Now", 'NN')
('I', 'PRP')
('come', 'VBP')
(',', ',')
('never', 'RB')
('.', '.')
("'", "''")
('The', 'DT')
('third', 'JJ')
('Thursday', 'NNP')
('evening', 'NN')
('King', 'NNP')
('said', 'VBD')
('would', 'MD')
('watch', 'VB')
(';', ':')
('set', 'VBN')
('two', 'CD')
('men', 'NNS')
('hold', 'VBP')
(',', ',')
('one', 'CD')
('arm', 'NN')
(',', ',')
('shake', 'VB')
('jog', 'NN')
('every', 'DT')
('time', 'NN')
('wanted', 'VBD')
('fall', 'JJ')
('asleep', 'RB')
(';', ':')
('two', 'CD')
('men', 'NNS')
('set', 'VBD')
('watch', 'NN')
('Bushy', 'NNP')
('Bride', 'NNP')
('.', '.')
('But', 'CC')
('night', 'NN')
('wore', 'RB')
(',', ',')
('Bushy', 'NNP')
('Bride', 'NNP')
('began', 'VBD')
('chaunt', 'JJ')
('sing', 'NN')
(',', ',')
('eyes', 'NNS')
('began', 'VBD')
('wink', 'RB')
(',', ',')
('head', 'NN')
('hung', 'NN')
('shoulders', 'NNS')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('lovely', 'RB')
('lady', 'JJ')
(',', ',')
('got', 'VBD')
('brush', 'RB')
('brushed', 'VBN')
('hair', 'NN')
(',', ',')
('till', 'VB')
('gold', 'NN')
('dropped', 'VBD')
(';', ':')
('sent', 'VBD')
('Little', 'JJ')
('Flo', 'NNP')
('see', 'NN')
('would', 'MD')
('soon', 'RB')
('day', 'NN')
(',', ',')
('three', 'CD')
('times', 'NNS')
('.', '.')
('The', 'DT')
('third', 'JJ')
('time', 'NN')
('began', 'VBD')
(',', ',')
('get', 'VB')
('gray', 'JJ')
('east', 'NN')
(';', ':')
('sang', 'NN')
(',', ',')
('Out', 'NNP')
(',', ',')
('ugly', 'RB')
('Bushy', 'NNP')
('Bride', 'NNP')
(',', ',')
('Lying', 'VBG')
('warm', 'JJ')
('King', 'NNP')
("'s", 'POS')
('left', 'JJ')
('side', 'NN')
(';', ':')
('While', 'IN')
('I', 'PRP')
('sand', 'VBP')
('gravel', 'JJ')
('sleep', 'NN')
(',', ',')
('And', 'CC')
('brother', 'NN')
('adders', 'NNS')
('creep', 'VBP')
(',', ',')
('And', 'CC')
('without', 'IN')
('tear', 'NN')
('.', '.')
("'Now", 'POS')
('I', 'PRP')
('come', 'VBP')
('back', 'RB')
('never', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
('went', 'VBD')
('towards', 'IN')
('door', 'NN')
('.', '.')
('But', 'CC')
('two', 'CD')
('men', 'NNS')
('held', 'VBD')
('King', 'NNP')
('arms', 'NNS')
(',', ',')
('clenched', 'VBD')
('hands', 'NNS')
('together', 'RB')
(',', ',')
('put', 'VBD')
('knife', 'JJ')
('grasp', 'NN')
(';', ':')
(',', ',')
('somehow', 'RB')
(',', ',')
('got', 'VBD')
('cut', 'VBN')
('little', 'JJ')
('finger', 'NN')
(',', ',')
('drew', 'VBD')
('blood', 'NN')
('.', '.')
('Then', 'RB')
('true', 'JJ')
('bride', 'RB')
('freed', 'NN')
(',', ',')
('King', 'NNP')
('woke', 'NN')
(',', ',')
('told', 'VBD')
('whole', 'JJ')
('story', 'NN')
(',', ',')
('stepmother', 'RB')
('sister', 'NN')
('deceived', 'VBD')
('.', '.')
('So', 'RB')
('King', 'NNP')
('sent', 'VBD')
('took', 'VBD')
('brother', 'NN')
('pit', 'NN')
('snakes', 'NNS')
(',', ',')
('adders', 'NNS')
("n't", 'RB')
('done', 'VBN')
('least', 'JJS')
('harm', 'NN')
(',', ',')
('stepmother', 'RB')
('daughter', 'NN')
('thrown', 'JJ')
('stead', 'NN')
('.', '.')
('And', 'CC')
('one', 'CD')
('tell', 'NN')
('glad', 'NN')
('King', 'NNP')
('rid', 'JJ')
('ugly', 'RB')
('Bushy', 'NNP')
('Bride', 'NNP')
(',', ',')
('get', 'VB')
('Queen', 'NNP')
('lovely', 'RB')
('bright', 'VBD')
('day', 'NN')
('.', '.')
('So', 'RB')
('true', 'JJ')
('wedding', 'NN')
('held', 'NN')
(',', ',')
('every', 'DT')
('one', 'CD')
('talked', 'VBD')
('seven', 'CD')
('kingdoms', 'NNS')
(';', ':')
('King', 'NNP')
('Queen', 'NNP')
('drove', 'VBD')
('church', 'NN')
('coach', 'NN')
(',', ',')
('Little', 'NNP')
('Flo', 'NNP')
('went', 'VBD')
('inside', 'RB')
(',', ',')
('blessing', 'VBG')
('given', 'VBN')
('drove', 'VB')
('back', 'RB')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('nothing', 'NN')
('.', '.')
