('PRINCESS', 'NN')
('ON', 'IN')
('THE', 'NNP')
('GLASS', 'NNP')
('HILL', 'NNP')
('Once', 'NNP')
('time', 'NN')
('man', 'NN')
('meadow', 'NN')
(',', ',')
('lay', 'VBD')
('high', 'JJ')
('hill-side', 'NN')
(',', ',')
('meadow', 'NN')
('barn', 'NN')
(',', ',')
('built', 'VBN')
('keep', 'JJ')
('hay', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('I', 'PRP')
('must', 'MD')
('tell', 'VB')
(',', ',')
("n't", 'RB')
('much', 'JJ')
('barn', 'NN')
('last', 'JJ')
('year', 'NN')
('two', 'CD')
(',', ',')
('every', 'DT')
('St', 'NNP')
('John', 'NNP')
("'s", 'POS')
('night', 'NN')
(',', ',')
('grass', 'NN')
('stood', 'VBD')
('greenest', 'JJS')
('deepest', 'NN')
(',', ',')
('meadow', 'FW')
('eaten', 'VBP')
('ground', 'NN')
('next', 'IN')
('morning', 'NN')
(',', ',')
('whole', 'JJ')
('drove', 'NN')
('sheep', 'NN')
('feeding', 'VBG')
('night', 'NN')
('.', '.')
('This', 'DT')
('happened', 'VBD')
(',', ',')
('happened', 'VBD')
('twice', 'RB')
(';', ':')
('last', 'JJ')
('man', 'NN')
('grew', 'VBD')
('weary', 'JJ')
('losing', 'VBG')
('crop', 'NN')
('hay', 'NN')
(',', ',')
('said', 'VBD')
('sons', 'NNS')
('--', ':')
('three', 'CD')
(',', ',')
('youngest', 'JJS')
('nicknamed', 'VBN')
('Boots', 'NNP')
(',', ',')
('course', 'NN')
('--', ':')
('one', 'NN')
('must', 'MD')
('go', 'VB')
('sleep', 'JJ')
('barn', 'NN')
('outlying', 'VBG')
('field', 'NN')
('St', 'NNP')
('John', 'NNP')
("'s", 'POS')
('night', 'NN')
('came', 'VBD')
(',', ',')
('good', 'JJ')
('joke', 'NN')
('grass', 'NN')
('eaten', 'NN')
(',', ',')
('root', 'NN')
('blade', 'NN')
(',', ',')
('year', 'NN')
(',', ',')
('last', 'JJ')
('two', 'CD')
('years', 'NNS')
('.', '.')
('So', 'RB')
('whichever', 'JJ')
('went', 'VBD')
('must', 'MD')
('keep', 'VB')
('sharp', 'JJ')
('look-out', 'NN')
(';', ':')
('father', 'NN')
('said', 'VBD')
('.', '.')
('Well', 'RB')
(',', ',')
('eldest', 'JJS')
('son', 'NN')
('ready', 'JJ')
('go', 'VB')
('watch', 'JJ')
('meadow', 'NN')
(';', ':')
('trust', 'CC')
('looking', 'VBG')
('grass', 'NN')
('!', '.')
('It', 'PRP')
("n't", 'RB')
('fault', 'VBD')
('man', 'NN')
('beast', 'NN')
(',', ',')
('fiend', 'NN')
(',', ',')
('got', 'VBD')
('blade', 'JJ')
('grass', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('evening', 'VBG')
('came', 'VBD')
(',', ',')
('set', 'VBN')
('barn', 'NN')
(',', ',')
('lay', 'VBD')
('sleep', 'NN')
(';', ':')
('little', 'JJ')
('night', 'NN')
('came', 'VBD')
('clatter', 'NN')
(',', ',')
('earthquake', 'NN')
(',', ',')
('walls', 'VBZ')
('roof', 'JJ')
('shook', 'NN')
(',', ',')
('groaned', 'VBN')
(',', ',')
('creaked', 'VBD')
(';', ':')
('jumped', 'VBD')
('lad', 'NN')
(',', ',')
('took', 'VBD')
('heels', 'NNS')
('fast', 'VBP')
('ever', 'RB')
('could', 'MD')
(';', ':')
('dared', 'VBN')
('look', 'VBP')
('round', 'NN')
('till', 'NN')
('reached', 'VBD')
('home', 'NN')
(';', ':')
('hay', 'NN')
(',', ',')
('eaten', 'JJ')
('year', 'NN')
('twice', 'RB')
('.', '.')
('The', 'DT')
('next', 'JJ')
('St', 'NNP')
('John', 'NNP')
("'s", 'POS')
('night', 'NN')
(',', ',')
('man', 'NN')
('said', 'VBD')
(',', ',')
('would', 'MD')
('never', 'RB')
('lose', 'VB')
('grass', 'NN')
('outlying', 'VBG')
('field', 'NN')
('year', 'NN')
('year', 'NN')
('way', 'NN')
(',', ',')
('one', 'CD')
('sons', 'NNS')
('must', 'MD')
('trudge', 'VB')
('watch', 'NN')
(',', ',')
('watch', 'NN')
('well', 'RB')
('.', '.')
('Well', 'RB')
(',', ',')
('next', 'JJ')
('oldest', 'JJS')
('son', 'NN')
('ready', 'JJ')
('try', 'NN')
('luck', 'NN')
(',', ',')
('set', 'VBN')
(',', ',')
('lay', 'VBD')
('sleep', 'JJ')
('barn', 'NN')
('brother', 'NN')
('done', 'VBN')
(';', ':')
('night', 'NN')
('wore', 'NN')
(',', ',')
('came', 'VBD')
('rumbling', 'VBG')
('quaking', 'VBG')
('earth', 'NN')
(',', ',')
('worse', 'JJR')
('even', 'RB')
('last', 'JJ')
('St', 'NNP')
('John', 'NNP')
("'s", 'POS')
('night', 'NN')
(',', ',')
('lad', 'JJ')
('heard', 'NN')
(',', ',')
('got', 'VBD')
('frightened', 'VBN')
(',', ',')
('took', 'VBD')
('heels', 'NNS')
('though', 'IN')
('running', 'VBG')
('race', 'NN')
('.', '.')
('Next', 'JJ')
('year', 'NN')
('turn', 'NN')
('came', 'VBD')
('Boots', 'NNP')
(';', ':')
('made', 'VBD')
('ready', 'JJ')
('go', 'VB')
(',', ',')
('two', 'CD')
('began', 'VBD')
('laugh', 'RB')
('make', 'JJ')
('game', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'You", "''")
("'re", 'VBP')
('man', 'NN')
('watch', 'NN')
('hay', 'NN')
(',', ',')
(';', ':')
(',', ',')
('done', 'VBN')
('nothing', 'NN')
('life', 'NN')
('sit', 'NN')
('ashes', 'NNS')
('toast', 'VBP')
('fire', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('Boots', 'NNP')
('care', 'VBP')
('pin', 'NN')
('chattering', 'NN')
(',', ',')
('stumped', 'VBD')
('away', 'RP')
('evening', 'VBG')
('drew', 'NN')
(',', ',')
('hill-side', 'JJ')
('outlying', 'VBG')
('field', 'NN')
('.', '.')
('There', 'EX')
('went', 'VBD')
('inside', 'IN')
('barn', 'NN')
('lay', 'NN')
(';', ':')
('hour', 'NN')
("'s", 'POS')
('time', 'NN')
('barn', 'NN')
('began', 'VBD')
('groan', 'JJ')
('creak', 'NN')
(',', ',')
('dreadful', 'JJ')
('hear', 'NN')
('.', '.')
("'Well", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
("'if", 'VBP')
("n't", 'RB')
('worse', 'JJR')
(',', ',')
('I', 'PRP')
('stand', 'VBP')
('well', 'RB')
('enough', 'RB')
('.', '.')
("'", "''")
('A', 'DT')
('little', 'JJ')
('came', 'VBD')
('another', 'DT')
('creak', 'NN')
('earthquake', 'NN')
(',', ',')
('litter', 'NN')
('barn', 'NN')
('flew', 'VBD')
('lad', 'NN')
("'s", 'POS')
('ears', 'NNS')
('.', '.')
("'Oh", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
("'if", 'VBP')
("n't", 'RB')
('worse', 'JJR')
(',', ',')
('I', 'PRP')
('daresay', 'VBP')
('I', 'PRP')
('stand', 'VBP')
('.', '.')
("'", "''")
('But', 'CC')
('came', 'VBD')
('third', 'JJ')
('rumbling', 'NN')
(',', ',')
('third', 'JJ')
('earthquake', 'NN')
(',', ',')
('lad', 'JJ')
('thought', 'VBD')
('walls', 'NNS')
('roof', 'JJ')
('coming', 'VBG')
('head', 'NN')
(';', ':')
('passed', 'VBN')
(',', ',')
('still', 'RB')
('death', 'NN')
('.', '.')
("'It", 'POS')
("'ll", 'MD')
('come', 'VB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('bound', 'VB')
("'", "''")
(',', ',')
('thought', 'VBD')
('Boots', 'NNP')
(';', ':')
(',', ',')
('come', 'VBP')
(';', ':')
('still', 'RB')
(',', ',')
('still', 'RB')
('stayed', 'VBN')
(';', ':')
('lain', 'JJ')
('little', 'JJ')
(',', ',')
('heard', 'JJ')
('noise', 'NN')
('horse', 'NN')
('standing', 'VBG')
('outside', 'JJ')
('barn-door', 'NN')
(',', ',')
('cropping', 'VBG')
('grass', 'NN')
('.', '.')
('He', 'PRP')
('stole', 'VBD')
('door', 'NN')
(',', ',')
('peeped', 'VBD')
('chink', 'NN')
(',', ',')
('stood', 'VBD')
('horse', 'NN')
('feeding', 'VBG')
('away', 'RB')
('.', '.')
('So', 'RB')
('big', 'JJ')
(',', ',')
('fat', 'JJ')
(',', ',')
('grand', 'JJ')
('horse', 'NN')
(',', ',')
('Boots', 'NNP')
('never', 'RB')
('set', 'VBD')
('eyes', 'NNS')
(';', ':')
('side', 'JJ')
('grass', 'NN')
('lay', 'VBD')
('saddle', 'JJ')
('bridle', 'NN')
(',', ',')
('full', 'JJ')
('set', 'VBN')
('armour', 'NN')
('knight', 'NN')
(',', ',')
('brass', 'NN')
(',', ',')
('bright', 'JJ')
('light', 'NN')
('gleamed', 'VBN')
('.', '.')
("'Ho", 'CD')
(',', ',')
('ho', 'NN')
('!', '.')
("'", "''")
('thought', 'VBN')
('lad', 'NN')
(';', ':')
("'it", 'CC')
("'s", 'POS')
(',', ',')
(',', ',')
('eats', 'VBZ')
('hay', 'NN')
('?', '.')
('I', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('put', 'VB')
('spoke', 'VBD')
('wheel', 'NN')
(',', ',')
('see', 'VBP')
('I', 'PRP')
("n't", 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('lost', 'JJ')
('time', 'NN')
(',', ',')
('took', 'VBD')
('steel', 'NN')
('tinder-box', 'NN')
(',', ',')
('threw', 'JJ')
('horse', 'NN')
(';', ':')
('power', 'NN')
('stir', 'NN')
('spot', 'NN')
(',', ',')
('became', 'VBD')
('tame', 'JJ')
('lad', 'NN')
('could', 'MD')
('liked', 'VB')
('.', '.')
('So', 'RB')
('got', 'VBD')
('back', 'RB')
(',', ',')
('rode', 'VBD')
('place', 'NN')
('one', 'CD')
('knew', 'NN')
(',', ',')
('put', 'VBD')
('horse', 'NN')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('home', 'RB')
(',', ',')
('brothers', 'NNS')
('laughed', 'VBD')
('asked', 'VBN')
('fared', 'VBN')
('?', '.')
("'You", 'MD')
("n't", 'RB')
('lie', 'VB')
('long', 'RB')
('barn', 'NN')
(',', ',')
('even', 'RB')
('heart', 'NN')
('go', 'VBP')
('far', 'RB')
('field', 'NN')
('.', '.')
("'", "''")
("'Well", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
("'all", "''")
('I', 'PRP')
('say', 'VBP')
(',', ',')
('I', 'PRP')
('lay', 'VBD')
('barn', 'NN')
('till', 'NN')
('sun', 'NN')
('rose', 'VBD')
(',', ',')
('neither', 'CC')
('saw', 'VBD')
('heard', 'RB')
('anything', 'NN')
(';', ':')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('think', 'VB')
('barn', 'VB')
('make', 'NN')
('afraid', 'NN')
('.', '.')
("'", "''")
("'", "''")
('A', 'DT')
('pretty', 'RB')
('story', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('brothers', 'NNS')
(';', ':')
("'but", 'CC')
("'ll", 'MD')
('soon', 'RB')
('see', 'VB')
('watched', 'JJ')
('meadow', 'NN')
("'", 'POS')
(';', ':')
('set', 'VBN')
(';', ':')
('reached', 'VBN')
(',', ',')
('stood', 'VBD')
('grass', 'NN')
('deep', 'JJ')
('thick', 'NN')
('night', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('next', 'JJ')
('St', 'NNP')
('John', 'NNP')
("'s", 'POS')
('eve', 'JJ')
('story', 'NN')
(';', ':')
('neither', 'CC')
('elder', 'JJR')
('brothers', 'NNS')
('dared', 'VBD')
('go', 'VB')
('outlying', 'JJ')
('field', 'NN')
('watch', 'NN')
('crop', 'NN')
(';', ':')
('Boots', 'NNP')
(',', ',')
('heart', 'NN')
('go', 'VB')
(',', ',')
('everything', 'NN')
('happened', 'VBD')
('happened', 'JJ')
('year', 'NN')
('.', '.')
('First', 'RB')
('clatter', 'JJ')
('earthquake', 'NN')
(',', ',')
('greater', 'JJR')
('clatter', 'NN')
('another', 'DT')
('earthquake', 'NN')
(',', ',')
('third', 'JJ')
('time', 'NN')
(';', ':')
('year', 'NN')
('earthquakes', 'VBZ')
('far', 'RB')
('worse', 'JJR')
('year', 'NN')
('.', '.')
('Then', 'RB')
('everything', 'NN')
('still', 'RB')
('death', 'NN')
(',', ',')
('lad', 'FW')
('heard', 'RB')
('something', 'NN')
('cropping', 'VBG')
('grass', 'NN')
('outside', 'IN')
('barn-door', 'NN')
(',', ',')
('stole', 'JJ')
('door', 'NN')
(',', ',')
('peeped', 'VBD')
('chink', 'NN')
(';', ':')
('think', 'VB')
('saw', 'NN')
('?', '.')
(',', ',')
('another', 'DT')
('horse', 'NN')
('standing', 'VBG')
('right', 'RB')
('wall', 'NN')
(',', ',')
('chewing', 'VBG')
('champing', 'VBG')
('might', 'MD')
('main', 'JJ')
('.', '.')
('It', 'PRP')
('far', 'RB')
('finer', 'RBR')
('fatter', 'RBR')
('came', 'VBD')
('year', 'NN')
(',', ',')
('saddle', 'VB')
('back', 'RB')
(',', ',')
('bridle', 'NN')
('neck', 'NN')
(',', ',')
('full', 'JJ')
('suit', 'NN')
('mail', 'NN')
('knight', 'VBN')
('lay', 'JJ')
('side', 'NN')
(',', ',')
('silver', 'NN')
(',', ',')
('grand', 'JJ')
('would', 'MD')
('wish', 'VB')
('see', 'NN')
('.', '.')
("'Ho", 'CD')
('ho', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
("'it", 'PRP')
("'s", 'VBZ')
('gobbles', 'NNS')
('hay', 'NN')
(',', ',')
('?', '.')
('I', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('put', 'VB')
('spoke', 'VBD')
('wheel', 'NN')
("'", "''")
(';', ':')
('took', 'VBD')
('steel', 'NN')
('tinder-box', 'NN')
(',', ',')
('threw', 'VBD')
('horse', 'NN')
("'s", 'POS')
('crest', 'NN')
(',', ',')
('stood', 'VBD')
('still', 'RB')
('lamb', 'VBN')
('.', '.')
('Well', 'RB')
(',', ',')
('lad', 'JJ')
('rode', 'NN')
('horse', 'NN')
(',', ',')
(',', ',')
('hiding-place', 'NN')
('kept', 'VBD')
('one', 'CD')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('suppose', 'VBP')
("'ll", 'MD')
('tell', 'VB')
('us', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('one', 'CD')
('brothers', 'NNS')
(',', ',')
("'there", 'EX')
("'s", 'VBZ')
('fine', 'JJ')
('crop', 'NN')
('year', 'NN')
(',', ',')
('hayfield', 'NN')
('.', '.')
("'", "''")
("'Well", 'RB')
(',', ',')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
('ran', 'VBD')
('others', 'NNS')
('see', 'VBP')
(',', ',')
('stood', 'VBD')
('grass', 'NN')
('thick', 'NN')
('deep', 'NN')
(',', ',')
('year', 'NN')
(';', ':')
("n't", 'RB')
('give', 'VB')
('Boots', 'NNP')
('softer', 'JJR')
('words', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('third', 'JJ')
('St', 'NNP')
('John', 'NNP')
("'s", 'POS')
('eve', 'NN')
('came', 'VBD')
(',', ',')
('two', 'CD')
('elder', 'NN')
('still', 'RB')
('heart', 'NN')
('lie', 'NN')
('barn', 'NN')
('watch', 'NN')
('grass', 'NN')
(',', ',')
('got', 'VBD')
('scared', 'JJ')
('heart', 'NN')
('night', 'NN')
('lay', 'NN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('get', 'VB')
('fright', 'JJ')
(';', ':')
('Boots', 'NNP')
(',', ',')
('dared', 'VBD')
('go', 'NN')
(';', ':')
(',', ',')
('make', 'VBP')
('long', 'JJ')
('story', 'NN')
('short', 'JJ')
(',', ',')
('thing', 'NN')
('happened', 'VBD')
('time', 'NN')
('happened', 'VBD')
('twice', 'RB')
('.', '.')
('Three', 'CD')
('earthquakes', 'NNS')
('came', 'VBD')
(',', ',')
('one', 'CD')
(',', ',')
('worse', 'JJR')
('one', 'CD')
('went', 'VBD')
(',', ',')
('last', 'JJ')
('came', 'VBD')
(',', ',')
('lad', 'NN')
('danced', 'VBD')
('shock', 'NN')
('one', 'CD')
('barn', 'NN')
('wall', 'NN')
(';', ':')
(',', ',')
(',', ',')
('still', 'RB')
('death', 'NN')
('.', '.')
('Now', 'RB')
('lain', 'VBZ')
('little', 'JJ')
(',', ',')
('heard', 'RB')
('something', 'NN')
('tugging', 'VBG')
('away', 'RB')
('grass', 'NN')
('outside', 'IN')
('barn', 'NN')
(',', ',')
('stole', 'JJ')
('door-chink', 'NN')
(',', ',')
('peeped', 'VBD')
(',', ',')
('stood', 'VBD')
('horse', 'NN')
('close', 'JJ')
('outside', 'JJ')
('--', ':')
('far', 'RB')
(',', ',')
('far', 'RB')
('bigger', 'JJR')
('fatter', 'NN')
('two', 'CD')
('taken', 'VBN')
('.', '.')
("'Ho", 'CD')
(',', ',')
('ho', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
('lad', 'NN')
(',', ',')
("'it", 'PRP')
("'s", 'VBZ')
(',', ',')
(',', ',')
('comes', 'VBZ')
('eating', 'VBG')
('hay', 'NNS')
('?', '.')
('I', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('stop', 'VB')
('--', ':')
('I', 'PRP')
("'ll", 'MD')
('soon', 'RB')
('put', 'VB')
('spoke', 'VBD')
('wheel', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('caught', 'JJ')
('steel', 'NN')
('threw', 'VBD')
('horse', 'NN')
("'s", 'POS')
('neck', 'NN')
(',', ',')
('trice', 'NN')
('stood', 'VBD')
('nailed', 'JJ')
('ground', 'NN')
(',', ',')
('Boots', 'NNP')
('could', 'MD')
('pleased', 'VB')
('.', '.')
('Then', 'RB')
('rode', 'VB')
('hiding-place', 'NN')
('kept', 'NN')
('two', 'CD')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('home', 'RB')
(',', ',')
('two', 'CD')
('brothers', 'NNS')
('made', 'VBD')
('game', 'NN')
('done', 'VBN')
(',', ',')
('saying', 'VBG')
(',', ',')
('could', 'MD')
('see', 'VB')
('watched', 'JJ')
('grass', 'NN')
('well', 'RB')
(',', ',')
('looked', 'VBD')
('world', 'NN')
('walking', 'VBG')
('sleep', 'JJ')
(',', ',')
('many', 'JJ')
('spiteful', 'JJ')
('things', 'NNS')
('said', 'VBD')
(',', ',')
('Boots', 'NNP')
('gave', 'VBD')
('heed', 'VBN')
(',', ',')
('asking', 'VBG')
('go', 'VB')
('see', 'NN')
(';', ':')
('went', 'VBD')
(',', ',')
('stood', 'VBD')
('grass', 'NN')
('fine', 'JJ')
('deep', 'JJ')
('time', 'NN')
('twice', 'RB')
('.', '.')
('Now', 'RB')
(',', ',')
('must', 'MD')
('know', 'VB')
('king', 'VBG')
('country', 'NN')
('Boots', 'NNP')
('lived', 'VBD')
('daughter', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('man', 'NN')
('could', 'MD')
('ride', 'VB')
('hill', 'JJ')
('glass', 'NN')
(',', ',')
('high', 'JJ')
(',', ',')
('high', 'JJ')
('hill', 'NN')
(',', ',')
('glass', 'NN')
(',', ',')
('smooth', 'JJ')
('slippery', 'NN')
('ice', 'NN')
(',', ',')
('close', 'JJ')
('king', 'NN')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('Upon', 'IN')
('tip', 'JJ')
('top', 'JJ')
('hill', 'NN')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('sit', 'NN')
(',', ',')
('three', 'CD')
('golden', 'JJ')
('apples', 'NNS')
('lap', 'VBP')
(',', ',')
('man', 'NN')
('could', 'MD')
('ride', 'VB')
('carry', 'VB')
('three', 'CD')
('golden', 'JJ')
('apples', 'NNS')
(',', ',')
('half', 'NN')
('kingdom', 'NN')
(',', ',')
('Princess', 'NNP')
('wife', 'NN')
('.', '.')
('This', 'DT')
('king', 'VBG')
('stuck', 'JJ')
('church-doors', 'NNS')
('realm', 'NN')
(',', ',')
('given', 'VBN')
('many', 'JJ')
('kingdoms', 'NNS')
('besides', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('Princess', 'NNP')
('lovely', 'RB')
(',', ',')
('set', 'VB')
('eyes', 'NNS')
(',', ',')
('fell', 'VBD')
('head', 'NN')
('ears', 'NNS')
('love', 'IN')
('whether', 'IN')
('would', 'MD')
('.', '.')
('So', 'RB')
('I', 'PRP')
('need', 'VBP')
("n't", 'RB')
('tell', 'VB')
('princes', 'NNS')
('knights', 'NNS')
('heard', 'RB')
('eager', 'JJ')
('win', 'JJ')
('wife', 'NN')
(',', ',')
('half', 'NN')
('kingdom', 'NN')
('beside', 'NN')
(';', ':')
('came', 'VBD')
('riding', 'VBG')
('parts', 'NNS')
('world', 'NN')
('high', 'JJ')
('prancing', 'NN')
('horses', 'NNS')
(',', ',')
('clad', 'JJ')
('grandest', 'NN')
('clothes', 'NNS')
(',', ',')
("n't", 'RB')
('one', 'CD')
("n't", 'RB')
('made', 'VBD')
('mind', 'NN')
(',', ',')
('alone', 'RB')
(',', ',')
('win', 'JJ')
('Princess', 'NNP')
('.', '.')
('So', 'RB')
('day', 'NN')
('trial', 'NN')
('came', 'VBD')
(',', ',')
('king', 'VBG')
('fixed', 'VBN')
(',', ',')
('crowd', 'JJ')
('princes', 'NNS')
('knights', 'NNS')
('glass', 'NN')
('hill', 'NN')
(',', ',')
('made', 'VBD')
('one', 'CD')
("'s", 'POS')
('head', 'NN')
('whirl', 'NN')
('look', 'NN')
(';', ':')
('every', 'DT')
('one', 'CD')
('country', 'NN')
('could', 'MD')
('even', 'RB')
('crawl', 'VB')
('along', 'RB')
('hill', 'NN')
(',', ',')
('eager', 'JJ')
('see', 'VBP')
('man', 'NN')
('win', 'VB')
('Princess', 'NNP')
('.', '.')
('So', 'RB')
('two', 'CD')
('elder', 'JJR')
('brothers', 'NNS')
('set', 'VBP')
('rest', 'NN')
(';', ':')
('Boots', 'NNP')
(',', ',')
('said', 'VBD')
('outright', 'RB')
('go', 'VB')
(',', ',')
('seen', 'VBN')
('dirty', 'NN')
(',', ',')
('changeling', 'VBG')
(',', ',')
('begrimed', 'VBD')
('smut', 'JJ')
('cleaning', 'NN')
('shoes', 'NNS')
('sifting', 'VBG')
('cinders', 'NNS')
('dust-hole', 'JJ')
(',', ',')
('said', 'VBD')
('folk', 'NN')
('would', 'MD')
('make', 'VB')
('game', 'NN')
('.', '.')
("'Very", 'RB')
('well', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
("'it", 'NNP')
("'s", 'POS')
('one', 'NN')
('.', '.')
('I', 'PRP')
('go', 'VBP')
('alone', 'RB')
(',', ',')
('stand', 'VBP')
('fall', 'NN')
('.', '.')
("'", "''")
('Now', 'RB')
('two', 'CD')
('brothers', 'NNS')
('came', 'VBD')
('hill', 'JJ')
('glass', 'NN')
(',', ',')
('knights', 'NNS')
('princes', 'NNS')
('hard', 'RB')
(',', ',')
('riding', 'VBG')
('horses', 'NNS')
('till', 'RB')
('foam', 'VBP')
(';', ':')
('good', 'JJ')
(',', ',')
('troth', 'EX')
(';', ':')
('soon', 'RB')
('ever', 'RB')
('horses', 'VBZ')
('set', 'VBN')
('foot', 'NN')
('hill', 'NN')
(',', ',')
('slipped', 'VBD')
(',', ',')
("n't", 'RB')
('one', 'CD')
('could', 'MD')
('get', 'VB')
('yard', 'RB')
('two', 'CD')
(';', ':')
('wonder', 'NN')
(',', ',')
('hill', 'VB')
('smooth', 'JJ')
('sheet', 'NN')
('glass', 'NN')
(',', ',')
('steep', 'JJ')
('house-wall', 'NN')
('.', '.')
('But', 'CC')
('eager', 'JJ')
('Princess', 'NNP')
('half', 'NN')
('kingdom', 'NN')
('.', '.')
('So', 'RB')
('rode', 'JJ')
('slipped', 'VBD')
(',', ',')
('slipped', 'VBD')
('rode', 'NN')
(',', ',')
('still', 'RB')
('story', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('horses', 'NNS')
('weary', 'JJ')
('could', 'MD')
('scarce', 'VB')
('lift', 'JJ')
('leg', 'NN')
(',', ',')
('sweat', 'NN')
('lather', 'NN')
('dripped', 'VBD')
(',', ',')
('knights', 'NNS')
('give', 'VBP')
('trying', 'VBG')
('.', '.')
('So', 'RB')
('king', 'JJ')
('thinking', 'NN')
('would', 'MD')
('proclaim', 'VB')
('new', 'JJ')
('trial', 'NN')
('next', 'JJ')
('day', 'NN')
(',', ',')
('see', 'NN')
('would', 'MD')
('better', 'VB')
('luck', 'NN')
(',', ',')
('knight', 'VBD')
('came', 'VBD')
('riding', 'VBG')
('brave', 'NN')
('steed', 'NN')
(',', ',')
('one', 'CD')
('ever', 'RB')
('seen', 'VBN')
('like', 'IN')
('born', 'JJ')
('days', 'NNS')
(',', ',')
('knight', 'JJ')
('mail', 'NN')
('brass', 'NN')
(',', ',')
('horse', 'NN')
('brass', 'NN')
('bit', 'NN')
('mouth', 'JJ')
(',', ',')
('bright', 'JJ')
('sunbeams', 'NNS')
('shone', 'NN')
('.', '.')
('Then', 'RB')
('others', 'NNS')
('called', 'VBD')
('might', 'MD')
('well', 'RB')
('spare', 'VB')
('trouble', 'NN')
('riding', 'VBG')
('hill', 'NN')
(',', ',')
('would', 'MD')
('lead', 'VB')
('good', 'JJ')
(';', ':')
('gave', 'VBD')
('heed', 'NN')
(',', ',')
('put', 'VBD')
('horse', 'NN')
('hill', 'NN')
(',', ',')
('went', 'VBD')
('like', 'IN')
('nothing', 'NN')
('good', 'JJ')
('way', 'NN')
(',', ',')
('third', 'JJ')
('height', 'NN')
(';', ':')
('got', 'VBD')
('far', 'RB')
(',', ',')
('turned', 'VBD')
('horse', 'NN')
('round', 'NN')
('rode', 'NN')
('.', '.')
('So', 'RB')
('lovely', 'RB')
('knight', 'JJ')
('Princess', 'NNP')
('thought', 'VBD')
('never', 'RB')
('yet', 'RB')
('seen', 'VBN')
(';', ':')
('riding', 'VBG')
(',', ',')
('sat', 'VBD')
('thought', 'VBN')
(':', ':')
("'Would", 'CD')
('heaven', 'NN')
('might', 'MD')
('come', 'VB')
('side', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('saw', 'VBD')
('turning', 'VBG')
('back', 'RB')
(',', ',')
('threw', 'VBD')
('one', 'CD')
('golden', 'JJ')
('apples', 'NNS')
(',', ',')
('rolled', 'VBD')
('shoe', 'NN')
('.', '.')
('But', 'CC')
('got', 'VBD')
('bottom', 'NNS')
('hill', 'VB')
('rode', 'VB')
('fast', 'JJ')
('one', 'CD')
('could', 'MD')
('tell', 'VB')
('become', 'VB')
('.', '.')
('That', 'DT')
('evening', 'VBG')
('knights', 'NNS')
('princes', 'NNS')
('go', 'VBP')
('king', 'NN')
(',', ',')
('ridden', 'VBP')
('far', 'RB')
('hill', 'JJ')
('might', 'MD')
('show', 'VB')
('apple', 'NN')
('princess', 'NN')
('thrown', 'VBN')
(',', ',')
('one', 'CD')
('anything', 'NN')
('show', 'NN')
('.', '.')
('One', 'CD')
('came', 'VBD')
(',', ',')
('man', 'NN')
('could', 'MD')
('show', 'VB')
('apple', 'NN')
('.', '.')
('At', 'IN')
('even', 'RB')
('brothers', 'NNS')
('Boots', 'NNP')
('came', 'VBD')
('home', 'RB')
(',', ',')
('long', 'JJ')
('story', 'NN')
('tell', 'NN')
('riding', 'VBG')
('hill', 'NN')
('.', '.')
("'First", 'POS')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'there", 'EX')
('one', 'CD')
('whole', 'NN')
('lot', 'NN')
('could', 'MD')
('get', 'VB')
('much', 'JJ')
('stride', 'NN')
(';', ':')
('last', 'JJ')
('came', 'VBD')
('one', 'CD')
('suit', 'NN')
('brass', 'NN')
('mail', 'NN')
(',', ',')
('brass', 'NN')
('bridle', 'NN')
('saddle', 'NN')
(',', ',')
('bright', 'JJ')
('sun', 'NN')
('shone', 'NN')
('mile', 'NN')
('.', '.')
('He', 'PRP')
('chap', 'VBD')
('ride', 'NN')
(',', ',')
('!', '.')
('He', 'PRP')
('rode', 'VBD')
('third', 'JJ')
('way', 'NN')
('hill', 'NN')
('glass', 'NN')
(',', ',')
('could', 'MD')
('easily', 'RB')
('ridden', 'VB')
('whole', 'JJ')
('way', 'NN')
(',', ',')
('chose', 'VBD')
(';', ':')
('turned', 'VBN')
('round', 'NN')
('rode', 'NN')
(',', ',')
('thinking', 'NN')
(',', ',')
('maybe', 'RB')
(',', ',')
('enough', 'RB')
('.', '.')
("'", "''")
("'Oh", 'CD')
('!', '.')
('I', 'PRP')
('like', 'VBP')
('seen', 'VBN')
(',', ',')
('I', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
('sat', 'VBD')
('fireside', 'RB')
(',', ',')
('stuck', 'JJ')
('feet', 'NNS')
('cinders', 'NNS')
(',', ',')
('wont', 'NN')
('.', '.')
("'Oh", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('brothers', 'NNS')
(',', ',')
("'you", "''")
('would', 'MD')
(',', ',')
('would', 'MD')
('?', '.')
('You', 'PRP')
(';', ':')
('look', 'VB')
('fit', 'JJ')
('keep', 'VB')
('company', 'NN')
('high', 'JJ')
('lords', 'NNS')
(',', ',')
('nasty', 'JJ')
('beast', 'NN')
(',', ',')
('sitting', 'VBG')
('amongst', 'JJ')
('ashes', 'NNS')
('.', '.')
("'", "''")
('Next', 'JJ')
('day', 'NN')
('brothers', 'NNS')
('setting', 'VBG')
(',', ',')
('Boots', 'NNP')
('begged', 'VBD')
('time', 'NN')
(',', ',')
(',', ',')
('let', 'VB')
('go', 'VB')
('see', 'VB')
('riding', 'VBG')
(';', ':')
(',', ',')
('would', 'MD')
("n't", 'RB')
('price', 'NN')
(',', ',')
('ugly', 'RB')
('nasty', 'JJ')
(',', ',')
('said', 'VBD')
('.', '.')
("'Well", 'NN')
(',', ',')
('well', 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
("'", 'POS')
('I', 'PRP')
('go', 'VBP')
(',', ',')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('.', '.')
("I'm", 'NNP')
('afraid', 'NN')
('.', '.')
("'", "''")
('So', 'IN')
('brothers', 'NNS')
('got', 'VBD')
('hill', 'JJ')
('glass', 'NN')
(',', ',')
('princes', 'NNS')
('knights', 'NNS')
('began', 'VBD')
('ride', 'RB')
(',', ',')
('may', 'MD')
('fancy', 'VB')
('taken', 'VBN')
('care', 'NN')
('shoe', 'JJ')
('horses', 'NNS')
('sharp', 'JJ')
(';', ':')
('good', 'JJ')
('--', ':')
('rode', 'NN')
('slipped', 'VBD')
(',', ',')
('slipped', 'VBD')
('rode', 'NN')
(',', ',')
('done', 'VBN')
('day', 'NN')
(',', ',')
('one', 'CD')
('could', 'MD')
('get', 'VB')
('far', 'RB')
('yard', 'RB')
('hill', 'NN')
('.', '.')
('And', 'CC')
('worn', 'JJ')
('horses', 'NNS')
(',', ',')
('could', 'MD')
('stir', 'VB')
('leg', 'NN')
(',', ',')
('forced', 'VBD')
('give', 'JJ')
('bad', 'JJ')
('job', 'NN')
('.', '.')
('So', 'RB')
('king', 'VBG')
('thought', 'NN')
('might', 'MD')
('well', 'RB')
('proclaim', 'VB')
('riding', 'VBG')
('take', 'JJ')
('place', 'NN')
('day', 'NN')
('last', 'JJ')
('time', 'NN')
(',', ',')
('give', 'VB')
('one', 'CD')
('chance', 'NN')
(';', ':')
('came', 'VBD')
('across', 'IN')
('mind', 'NN')
('might', 'MD')
('well', 'RB')
('wait', 'VB')
('little', 'RB')
('longer', 'RBR')
(',', ',')
('see', 'VB')
('knight', 'JJ')
('brass', 'NN')
('mail', 'NN')
('would', 'MD')
('come', 'VB')
('day', 'NN')
('.', '.')
('Well', 'RB')
('!', '.')
('saw', 'NN')
('nothing', 'NN')
(';', ':')
('came', 'VBD')
('one', 'CD')
('riding', 'VBG')
('steed', 'NN')
(',', ',')
('far', 'RB')
(',', ',')
('far', 'RB')
(',', ',')
('braver', 'JJ')
('finer', 'NN')
('knight', 'VBD')
('brass', 'NN')
('ridden', 'NN')
(',', ',')
('silver', 'JJ')
('mail', 'NN')
(',', ',')
('silver', 'NN')
('saddle', 'NN')
('bridle', 'NN')
(',', ',')
('bright', 'JJ')
('sun-beams', 'NNS')
('gleamed', 'VBD')
('glanced', 'JJ')
('far', 'RB')
('away', 'RB')
('.', '.')
('Then', 'RB')
('others', 'NNS')
('shouted', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
('might', 'MD')
('well', 'RB')
('hold', 'VB')
('hard', 'JJ')
(',', ',')
('try', 'VB')
('ride', 'NN')
('hill', 'NN')
(',', ',')
('trouble', 'NN')
('would', 'MD')
('thrown', 'VB')
('away', 'RB')
(';', ':')
('knight', 'VBN')
('paid', 'VBD')
('heed', 'NN')
(',', ',')
('rode', 'NN')
('straight', 'VBD')
('hill', 'NN')
(',', ',')
('right', 'RB')
(',', ',')
('till', 'VB')
('gone', 'VBN')
('two-', 'JJ')
('thirds', 'NNS')
('way', 'NN')
(',', ',')
('wheeled', 'VBD')
('horse', 'NN')
('round', 'NN')
('rode', 'NN')
('.', '.')
('To', 'TO')
('tell', 'VB')
('truth', 'NN')
(',', ',')
('Princess', 'NNP')
('liked', 'VBD')
('still', 'RB')
('better', 'JJR')
('knight', 'JJ')
('brass', 'NN')
(',', ',')
('sat', 'VBD')
('wished', 'VBN')
('might', 'MD')
('able', 'JJ')
('come', 'VB')
('right', 'JJ')
('top', 'NN')
(',', ',')
('side', 'NN')
(';', ':')
('saw', 'VBD')
('turning', 'VBG')
('back', 'RB')
(',', ',')
('threw', 'VBD')
('second', 'JJ')
('apple', 'NN')
(',', ',')
('rolled', 'VBD')
('fell', 'VBD')
('shoe', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('soon', 'RB')
('ever', 'RB')
('come', 'VBN')
('hill', 'NN')
('glass', 'NN')
(',', ',')
('rode', 'VBD')
('fast', 'JJ')
('one', 'NN')
('could', 'MD')
('see', 'VB')
('became', 'VBD')
('.', '.')
('At', 'IN')
('even', 'RB')
(',', ',')
('go', 'VB')
('king', 'VBG')
('Princess', 'NNP')
(',', ',')
('golden', 'JJ')
('apple', 'NN')
('might', 'MD')
('show', 'VB')
(',', ',')
('went', 'VBD')
(',', ',')
('one', 'CD')
(',', ',')
('one', 'CD')
('apple', 'NN')
('show', 'NN')
(',', ',')
('two', 'CD')
('brothers', 'NNS')
(',', ',')
('done', 'VBN')
('former', 'JJ')
('day', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('told', 'VBD')
('things', 'NNS')
('gone', 'VBN')
(',', ',')
('ridden', 'VB')
('hill', 'NN')
(',', ',')
('none', 'NN')
('got', 'VBD')
('.', '.')
("'But", 'CD')
(',', ',')
('last', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'came", "''")
('one', 'CD')
('silver', 'NN')
('suit', 'NN')
(',', ',')
('horse', 'NN')
('silver', 'NN')
('saddle', 'VBP')
('silver', 'NN')
('bridle', 'NN')
('.', '.')
('He', 'PRP')
('chap', 'VBZ')
('ride', 'NN')
(';', ':')
('got', 'VBD')
('two-thirds', 'NNS')
('hill', 'NN')
(',', ',')
('turned', 'VBD')
('back', 'RP')
('.', '.')
('He', 'PRP')
('fine', 'MD')
('fellow', 'VB')
(',', ',')
('mistake', 'VB')
(';', ':')
('Princess', 'NNP')
('threw', 'VBD')
('second', 'JJ')
('gold', 'NN')
('apple', 'NN')
('.', '.')
("'", "''")
("'Oh", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
('like', 'VBP')
('seen', 'VBN')
(',', ',')
('I', 'PRP')
('.', '.')
("'", "''")
("'", "''")
('A', 'DT')
('pretty', 'RB')
('story', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
("'Perhaps", 'NNS')
('think', 'VBP')
('coat', 'JJ')
('mail', 'NN')
('bright', 'NN')
('ashes', 'NNS')
('always', 'RB')
('poking', 'VBG')
(',', ',')
('sifting', 'VBG')
(',', ',')
('nasty', 'JJ')
('dirty', 'NN')
('beast', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('third', 'JJ')
('day', 'NN')
('everything', 'NN')
('happened', 'VBD')
('happened', 'VBD')
('two', 'CD')
('days', 'NNS')
('.', '.')
('Boots', 'NNP')
('begged', 'VBD')
('go', 'VB')
('see', 'JJ')
('sight', 'RB')
(',', ',')
('two', 'CD')
('hear', 'NN')
('going', 'VBG')
('.', '.')
('When', 'WRB')
('got', 'VBD')
('hill', 'RB')
('one', 'CD')
('could', 'MD')
('get', 'VB')
('much', 'JJ')
('yard', 'NN')
(';', ':')
('waited', 'VBD')
('knight', 'JJ')
('silver', 'JJ')
('mail', 'NN')
(',', ',')
('neither', 'CC')
('saw', 'VBD')
('heard', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('came', 'VBD')
('one', 'CD')
('riding', 'VBG')
('steed', 'NN')
(',', ',')
('brave', 'VBP')
('one', 'CD')
('ever', 'RB')
('seen', 'VBN')
('match', 'NN')
(';', ':')
('knight', 'CC')
('suit', 'VB')
('golden', 'JJ')
('mail', 'NN')
(',', ',')
('golden', 'JJ')
('saddle', 'NN')
('bridle', 'NN')
(',', ',')
('wondrous', 'JJ')
('bright', 'JJ')
('sunbeams', 'NNS')
('gleamed', 'VBD')
('mile', 'NN')
('.', '.')
('The', 'DT')
('knights', 'NNS')
('princes', 'NNS')
('could', 'MD')
('find', 'VB')
('time', 'NN')
('call', 'JJ')
('try', 'NN')
('luck', 'NN')
(',', ',')
('amazed', 'VBN')
('see', 'NN')
('grand', 'JJ')
('.', '.')
('So', 'RB')
('rode', 'JJ')
('right', 'NN')
('hill', 'NN')
(',', ',')
('tore', 'IN')
('like', 'IN')
('nothing', 'NN')
(',', ',')
('Princess', 'VBP')
("n't", 'RB')
('even', 'RB')
('time', 'NN')
('wish', 'JJ')
('might', 'MD')
('get', 'VB')
('whole', 'JJ')
('way', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('ever', 'RB')
('reached', 'VBN')
('top', 'NN')
(',', ',')
('took', 'VBD')
('third', 'JJ')
('golden', 'JJ')
('apple', 'NN')
('Princess', 'NNP')
("'", 'POS')
('lap', 'NN')
(',', ',')
('turned', 'VBD')
('horse', 'NN')
('rode', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('got', 'VBD')
(',', ',')
('rode', 'VB')
('full', 'JJ')
('speed', 'NN')
(',', ',')
('sight', 'JJ')
('time', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('brothers', 'NNS')
('got', 'VBD')
('home', 'RB')
('even', 'RB')
(',', ',')
('may', 'MD')
('fancy', 'VB')
('long', 'JJ')
('stories', 'NNS')
('told', 'VBD')
(',', ',')
('riding', 'VBG')
('gone', 'VBN')
('day', 'NN')
(';', ':')
('amongst', 'JJ')
('things', 'NNS')
(',', ',')
('deal', 'VB')
('say', 'VB')
('knight', 'VBN')
('golden', 'JJ')
('mail', 'NN')
('.', '.')
("'He", 'POS')
('chap', 'NN')
('ride', 'NN')
('!', '.')
("'", "''")
('said', 'VBD')
(';', ':')
("'so", 'CC')
('grand', 'JJ')
('knight', 'NN')
("n't", 'RB')
('found', 'VBD')
('wide', 'JJ')
('world', 'NN')
('.', '.')
("'", "''")
("'Oh", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
("'", "''")
('I', 'PRP')
('like', 'VBP')
('seen', 'VBN')
(',', ',')
('I', 'PRP')
('.', '.')
("'", "''")
("'Ah", 'CD')
('!', '.')
("'said", 'POS')
('brothers', 'NNS')
(',', ',')
("'his", "''")
('mail', 'NN')
('shone', 'NN')
('deal', 'NN')
('brighter', 'NN')
('glowing', 'VBG')
('coals', 'NNS')
('always', 'RB')
('poking', 'VBG')
('digging', 'VBG')
(';', ':')
('nasty', 'JJ')
('dirty', 'NN')
('beast', 'NN')
('.', '.')
("'", "''")
('Next', 'JJ')
('day', 'NN')
('knights', 'NNS')
('princes', 'NNS')
('pass', 'VBP')
('king', 'VBG')
('Princess', 'NNP')
('--', ':')
('late', 'JJ')
('night', 'NN')
(',', ',')
('I', 'PRP')
('suppose', 'VBP')
('--', ':')
('hat', 'WP')
('gold', 'NN')
('apple', 'NN')
('might', 'MD')
('bring', 'VB')
('forth', 'NN')
(';', ':')
('one', 'CD')
('came', 'VBD')
('another', 'DT')
(',', ',')
('first', 'JJ')
('princes', 'NNS')
(',', ',')
('knights', 'NNS')
(',', ',')
('still', 'RB')
('one', 'CD')
('could', 'MD')
('show', 'VB')
('gold', 'JJ')
('apple', 'NN')
('.', '.')
("'Well", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('king', 'NN')
(',', ',')
("'some", "''")
('one', 'CD')
('must', 'MD')
(',', ',')
('something', 'NN')
('saw', 'VBD')
('eyes', 'NNS')
(',', ',')
('man', 'NN')
('came', 'VBD')
('rode', 'RB')
('bore', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('commanded', 'JJ')
('every', 'DT')
('one', 'CD')
('kingdom', 'NN')
('come', 'VB')
('palace', 'NN')
('see', 'NN')
('could', 'MD')
('show', 'VB')
('apple', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('came', 'VBD')
('one', 'CD')
('another', 'DT')
(',', ',')
('one', 'CD')
('golden', 'JJ')
('apple', 'NN')
(',', ',')
('long', 'JJ')
('time', 'NN')
('two', 'CD')
('brothers', 'NNS')
('Boots', 'NNP')
('came', 'VBD')
('.', '.')
('They', 'PRP')
('last', 'JJ')
(',', ',')
('king', 'VBG')
('asked', 'VBD')
('one', 'CD')
('else', 'RB')
('kingdom', 'VBP')
("n't", 'RB')
('come', 'VBN')
('.', '.')
("'Oh", 'CD')
(',', ',')
('yes', 'UH')
("'", "''")
(',', ',')
('said', 'VBD')
(';', ':')
("'we", 'MD')
('brother', 'VB')
(',', ',')
('never', 'RB')
('carried', 'VBD')
('golden', 'JJ')
('apple', 'NN')
('.', '.')
('He', 'PRP')
("n't", 'RB')
('stirred', 'VBD')
('dusthole', 'JJ')
('three', 'CD')
('days', 'NNS')
('.', '.')
("'", "''")
("'Never", 'RB')
('mind', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('king', 'NN')
(';', ':')
("'he", 'CC')
('may', 'MD')
('well', 'RB')
('come', 'VB')
('palace', 'NN')
('like', 'IN')
('rest', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('Boots', 'NNP')
('go', 'VBP')
('palace', 'NN')
('.', '.')
("'How", 'CD')
(',', ',')
("'", "''")
(',', ',')
('said', 'VBD')
('king', 'NN')
(';', ':')
("'have", 'CC')
('got', 'VBD')
('golden', 'JJ')
('apple', 'NN')
('?', '.')
('Speak', 'NN')
('!', '.')
("'", "''")
("'Yes", 'CD')
(',', ',')
('I', 'PRP')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
("'here", 'CD')
('first', 'RB')
(',', ',')
('second', 'JJ')
(',', ',')
('third', 'JJ')
("'", 'POS')
(';', ':')
('pulled', 'VBD')
('three', 'CD')
('golden', 'JJ')
('apples', 'NNS')
('pocket', 'NN')
(',', ',')
('time', 'NN')
('threw', 'VBD')
('sooty', 'JJ')
('rags', 'NNS')
(',', ',')
('stood', 'VBD')
('gleaming', 'VBG')
('golden', 'JJ')
('mail', 'NN')
('.', '.')
("'Yes", 'UH')
('!', '.')
("'", "''")
('said', 'VBD')
('king', 'NN')
(';', ':')
("'you", 'CC')
('shall', 'MD')
('daughter', 'VB')
(',', ',')
('half', 'NN')
('kingdom', 'NN')
(',', ',')
('well', 'RB')
('deserve', 'VB')
('.', '.')
("'", "''")
('So', 'RB')
('got', 'VBD')
('ready', 'JJ')
('wedding', 'NN')
(',', ',')
('Boots', 'NNP')
('got', 'VBD')
('Princess', 'NNP')
('wife', 'NN')
(',', ',')
('great', 'JJ')
('merry-making', 'JJ')
('bridal-feast', 'NN')
(',', ',')
('may', 'MD')
('fancy', 'VB')
(',', ',')
('could', 'MD')
('merry', 'VB')
('though', 'RB')
('could', 'MD')
("n't", 'RB')
('ride', 'VB')
('hill', 'JJ')
('glass', 'NN')
(';', ':')
('I', 'PRP')
('say', 'VBP')
(',', ',')
("n't", 'RB')
('left', 'VBD')
('merry-making', 'JJ')
('yet', 'RB')
(',', ',')
(',', ',')
("'re", 'VBP')
('still', 'RB')
('.', '.')
