('THE', 'DT')
('BEST', 'NNP')
('WISH', 'NNP')
('Once', 'NNP')
('time', 'NN')
('three', 'CD')
('brothers', 'NNS')
(';', ':')
('I', 'PRP')
("n't", 'RB')
('quite', 'RB')
('know', 'VB')
('happened', 'VBD')
(',', ',')
('got', 'VBD')
('right', 'JJ')
('wish', 'JJ')
('one', 'CD')
('thing', 'NN')
(',', ',')
('whatever', 'WDT')
('chose', 'RB')
('.', '.')
('So', 'RB')
('two', 'CD')
('elder', 'JJR')
('long', 'JJ')
('a-thinking', 'NN')
(';', ':')
('wished', 'VBN')
('every', 'DT')
('time', 'NN')
('put', 'VBD')
('hands', 'NNS')
('pockets', 'NNS')
('might', 'MD')
('pull', 'VB')
('piece', 'NN')
('money', 'NN')
(';', ':')
(',', ',')
('said', 'VBD')
(':', ':')
("'The", 'VB')
('man', 'NN')
('much', 'JJ')
('money', 'NN')
('wishes', 'NNS')
('always', 'RB')
('sure', 'JJ')
('get', 'VB')
('world', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('youngest', 'JJS')
('wished', 'VBD')
('something', 'NN')
('better', 'RBR')
('still', 'RB')
('.', '.')
('He', 'PRP')
('wished', 'VBD')
('every', 'DT')
('woman', 'NN')
('saw', 'VBD')
('might', 'MD')
('fall', 'VB')
('love', 'VB')
('soon', 'RB')
('saw', 'NN')
(';', ':')
('shall', 'MD')
('soon', 'RB')
('hear', 'VB')
('far', 'RB')
('better', 'JJR')
('gold', 'JJ')
('goods', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('wished', 'VBD')
('wishes', 'NNS')
(',', ',')
('two', 'CD')
('elder', 'NN')
('setting', 'VBG')
('see', 'JJ')
('world', 'NN')
(';', ':')
('Boots', 'NNP')
(',', ',')
('youngest', 'JJS')
('brother', 'NN')
(',', ',')
('asked', 'VBD')
('might', 'MD')
("n't", 'RB')
('go', 'VB')
('along', 'RB')
(';', ':')
('would', 'MD')
("n't", 'RB')
('hear', 'VB')
('thing', 'NN')
('.', '.')
("'Wherever", 'RB')
('go', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'we", "''")
('shall', 'MD')
('treated', 'VBD')
('counts', 'NNS')
('kings', 'NNS')
(';', ':')
(',', ',')
('starveling', 'VBG')
('wretch', 'NN')
(',', ',')
("n't", 'RB')
('penny', 'VB')
(',', ',')
('never', 'RB')
('one', 'CD')
(',', ',')
('think', 'VBP')
('care', 'NN')
('bit', 'NN')
('?', '.')
("'", "''")
("'Well", 'UH')
(',', ',')
('spite', 'JJ')
(',', ',')
('I', 'PRP')
("'d", 'MD')
('like', 'VB')
('go', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
("'perhaps", 'NNS')
('dainty', 'VBP')
('bit', 'NN')
('may', 'MD')
('fall', 'VB')
('share', 'NN')
('plates', 'NNS')
('high', 'JJ')
('mighty', 'NN')
('lords', 'NNS')
('.', '.')
("'", "''")
('At', 'IN')
('last', 'JJ')
(',', ',')
('begging', 'VBG')
('praying', 'NN')
(',', ',')
('got', 'VBD')
('leave', 'JJ')
('go', 'NN')
(',', ',')
('would', 'MD')
('servant', 'VB')
(',', ',')
('else', 'RB')
('would', 'MD')
("n't", 'RB')
('hear', 'VB')
('.', '.')
('So', 'RB')
(',', ',')
('gone', 'VBN')
('day', 'NN')
(',', ',')
('came', 'VBD')
('inn', 'RB')
(',', ',')
('two', 'CD')
('money', 'NN')
('alighted', 'VBN')
(',', ',')
('called', 'VBN')
('fish', 'NN')
('flesh', 'NN')
(',', ',')
('fowl', 'NN')
(',', ',')
('brandy', 'JJ')
('mead', 'NN')
(',', ',')
('everything', 'NN')
('good', 'JJ')
(';', ':')
('Boots', 'NNP')
(',', ',')
('poor', 'JJ')
('fellow', 'NN')
(',', ',')
('look', 'VBP')
('luggage', 'JJ')
('belonged', 'VBD')
('two', 'CD')
('great', 'JJ')
('people', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('went', 'VBD')
('fro', 'JJ')
('outside', 'IN')
(',', ',')
('loitered', 'VBD')
('inn-yard', 'NN')
(',', ',')
('innkeeper', 'NN')
("'s", 'POS')
('wife', 'NN')
('looked', 'VBD')
('window', 'JJ')
('saw', 'NN')
('servant', 'JJ')
('gentlemen', 'NNS')
('upstairs', 'NNS')
(';', ':')
(',', ',')
(',', ',')
('thought', 'VBD')
('never', 'RB')
('set', 'VBN')
('eyes', 'NNS')
('handsome', 'JJ')
('chap', 'NN')
('.', '.')
('So', 'RB')
('stared', 'JJ')
('stared', 'VBD')
(',', ',')
('longer', 'JJR')
('looked', 'VBD')
('handsomer', 'NN')
('seemed', 'VBD')
('.', '.')
("'Why", 'CD')
(',', ',')
('Deil', 'NNP')
("'s", 'POS')
('skin', 'NN')
('bones', 'NNS')
(',', ',')
('standing', 'VBG')
('gaping', 'VBG')
('window', 'NN')
('?', '.')
("'", "''")
('said', 'VBD')
('husband', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('think', 'VBP')
("'twould", 'MD')
('better', 'RB')
('looked', 'VBD')
('sucking', 'VBG')
('pig', 'NN')
('getting', 'VBG')
(',', ',')
('instead', 'RB')
('hanging', 'VBG')
('window', 'JJ')
('way', 'NN')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('know', 'VB')
('grand', 'JJ')
('folk', 'NN')
('house', 'NN')
('to-day', 'JJ')
('?', '.')
("'", "''")
("'Oh", 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('dame', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
('farthing', 'VBG')
('pack', 'RB')
('rubbish', 'NN')
(';', ':')
("n't", 'RB')
('like', 'IN')
('may', 'MD')
('lump', 'VB')
(',', ',')
(';', ':')
('come', 'VBN')
('look', 'VBP')
('lad', 'JJ')
('yard', 'NN')
(';', ':')
('handsome', 'JJ')
('fellow', 'NN')
('I', 'PRP')
('never', 'RB')
('saw', 'VBD')
('born', 'JJ')
('days', 'NNS')
(';', ':')
(',', ',')
("'ll", 'MD')
('I', 'PRP')
('wish', 'VB')
(',', ',')
("'ll", 'MD')
('ask', 'VB')
('step', 'NN')
('treat', 'NN')
('little', 'JJ')
(',', ',')
(',', ',')
('poor', 'JJ')
('lad', 'NN')
(',', ',')
('seems', 'VBZ')
('hard', 'JJ')
('fight', 'NN')
('.', '.')
("'", "''")
("'Have", 'VB')
('lost', 'VBN')
('little', 'JJ')
('brains', 'NNS')
(',', ',')
('Goody', 'NNP')
('?', '.')
("'", "''")
('said', 'VBD')
('husband', 'NN')
(',', ',')
('whose', 'WP$')
('eyes', 'NNS')
('glistened', 'VBD')
('rage', 'NN')
(';', ':')
("'into", 'CC')
('kitchen', 'VB')
(',', ',')
('mind', 'VB')
('fire', 'NN')
(';', ':')
("n't", 'RB')
('stand', 'VB')
('glowering', 'VBG')
('strange', 'JJ')
('men', 'NNS')
('.', '.')
("'", "''")
('So', 'RB')
('wife', 'NN')
('nothing', 'NN')
('left', 'VBD')
('go', 'VB')
('kitchen', 'NN')
(',', ',')
('look', 'VBP')
('cooking', 'VBG')
(';', ':')
('lad', 'JJ')
('outside', 'IN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('get', 'VB')
('leave', 'JJ')
('ask', 'NN')
(',', ',')
('treat', 'NN')
('either', 'CC')
(';', ':')
('spitting', 'VBG')
('pig', 'NN')
('kitchen', 'NN')
(',', ',')
('made', 'VBN')
('excuse', 'NN')
('running', 'VBG')
('yard', 'RB')
(',', ',')
('gave', 'VBD')
('Boots', 'NNP')
('pair', 'NN')
('scissors', 'NNS')
(',', ',')
('kind', 'NN')
('cut', 'NN')
('air', 'NN')
('loveliest', 'JJS')
('clothes', 'NNS')
('one', 'CD')
('ever', 'RB')
('saw', 'VBD')
(',', ',')
('silk', 'NN')
('satin', 'NN')
(',', ',')
('fine', 'NN')
('.', '.')
("'This", 'CD')
('shall', 'MD')
('handsome', 'VB')
(',', ',')
("'", "''")
('said', 'VBD')
('innkeeper', 'NN')
("'s", 'POS')
('wife', 'NN')
('.', '.')
('So', 'RB')
('two', 'CD')
('elder', 'JJR')
('brothers', 'NNS')
('crammed', 'VBD')
('roast', 'NN')
('boiled', 'VBN')
(',', ',')
('wished', 'VBD')
(',', ',')
('Boots', 'NNP')
('stand', 'VBP')
('behind', 'IN')
('carriage', 'NN')
(',', ',')
('servant', 'NN')
(';', ':')
('travelled', 'VBN')
('good', 'JJ')
('way', 'NN')
(',', ',')
('till', 'NN')
('came', 'VBD')
('another', 'DT')
('inn', 'NN')
('.', '.')
('There', 'EX')
('two', 'CD')
('brothers', 'NNS')
('alighted', 'VBD')
('went', 'VBD')
('indoors', 'NNS')
(',', ',')
('Boots', 'NNP')
(',', ',')
('money', 'NN')
(',', ',')
('inside', 'RB')
(';', ':')
(',', ',')
('must', 'MD')
('wait', 'VB')
('outside', 'JJ')
('watch', 'NN')
('luggage', 'NN')
('.', '.')
("'And", 'CD')
('mind', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'if", "''")
('one', 'CD')
('asks', 'VBZ')
('whose', 'WP$')
('servant', 'JJ')
(',', ',')
('say', 'VBP')
('two', 'CD')
('foreign', 'JJ')
('Princes', 'NNPS')
('.', '.')
("'", "''")
('But', 'CC')
('thing', 'NN')
('happened', 'VBD')
('happened', 'VBD')
(';', ':')
('Boots', 'NNP')
('stood', 'VBD')
('hanging', 'VBG')
('yard', 'RB')
(',', ',')
('innkeeper', 'NN')
("'s", 'POS')
('wife', 'NN')
('came', 'VBD')
('window', 'JJ')
('saw', 'NN')
(',', ',')
('fell', 'VBD')
('love', 'RB')
(',', ',')
('like', 'IN')
('first', 'JJ')
('innkeeper', 'NN')
("'s", 'POS')
('wife', 'NN')
(';', ':')
('stood', 'NN')
('stared', 'VBD')
(',', ',')
('thought', 'VBN')
('could', 'MD')
('never', 'RB')
('fill', 'VB')
('looking', 'VBG')
('.', '.')
('Then', 'RB')
('husband', 'NN')
('came', 'VBD')
('running', 'VBG')
('room', 'NN')
('something', 'NN')
('two', 'CD')
('Princes', 'NNS')
('ordered', 'VBN')
('.', '.')
("'Do", 'MD')
("n't", 'RB')
('stand', 'VB')
('staring', 'VBG')
('like', 'IN')
('cow', 'JJ')
('barn-door', 'JJ')
(',', ',')
('take', 'VB')
('kitchen', 'NN')
(',', ',')
('look', 'VB')
('fish-kettle', 'JJ')
(',', ',')
('Goody', 'NNP')
("'", 'POS')
(',', ',')
('said', 'VBD')
('man', 'NN')
(';', ':')
("'do", 'CC')
("n't", 'RB')
('see', 'VB')
('grand', 'JJ')
('people', 'NNS')
('house', 'NN')
('to-day', 'JJ')
('?', '.')
("'", "''")
("'", "''")
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
('farthing', 'VBG')
('pack', 'RB')
('rubbish', 'JJ')
("'", "''")
(',', ',')
('said', 'VBD')
('wife', 'NN')
(';', ':')
("'if", 'CC')
("n't", 'RB')
('like', 'IN')
('get', 'VB')
('may', 'MD')
('lump', 'VB')
(',', ',')
('eat', 'VB')
('brought', 'NN')
('.', '.')
('But', 'CC')
('come', 'NN')
(',', ',')
('see', 'VBP')
('shall', 'MD')
('see', 'VB')
('!', '.')
('Such', 'JJ')
('handsome', 'JJ')
('fellow', 'NN')
('walks', 'NNS')
(',', ',')
('yard', 'RB')
(',', ',')
('I', 'PRP')
('never', 'RB')
('saw', 'VBD')
('born', 'JJ')
('days', 'NNS')
('.', '.')
('Sha', 'NNP')
("n't", 'RB')
('ask', 'VB')
('treat', 'JJ')
('little', 'JJ')
(';', ':')
('looks', 'VBZ')
('needed', 'VBN')
(',', ',')
('poor', 'JJ')
('chap', 'NN')
('?', '.')
("'", "''")
('went', 'VBD')
(':', ':')
("'Such", 'JJ')
('love', 'NN')
('!', '.')
('love', 'NN')
('!', '.')
("'", "''")
("'You", 'CD')
('never', 'RB')
('much', 'JJ')
('wit', 'NN')
(',', ',')
('little', 'JJ')
('clean', 'JJ')
('gone', 'VBN')
(',', ',')
('I', 'PRP')
('see', 'VBP')
("'", "''")
(',', ',')
('said', 'VBD')
('man', 'NN')
(',', ',')
('much', 'JJ')
('angry', 'IN')
('first', 'JJ')
('innkeeper', 'NN')
(',', ',')
('chased', 'VBD')
('wife', 'NN')
('back', 'RB')
(',', ',')
('neck', 'NN')
('crop', 'NN')
(',', ',')
('kitchen', 'NN')
('.', '.')
("'Into", 'CD')
('kitchen', 'NN')
(',', ',')
("n't", 'RB')
('stand', 'VB')
('glowering', 'VBG')
('lads', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('.', '.')
('So', 'RB')
('go', 'VB')
('mind', 'NN')
('fish-kettle', 'JJ')
(',', ',')
('dared', 'JJ')
('treat', 'NN')
('Boots', 'NNP')
(',', ',')
('afraid', 'JJ')
('old', 'JJ')
('man', 'NN')
(';', ':')
('stood', 'VBD')
('making', 'VBG')
('fire', 'NN')
(',', ',')
('made', 'VBN')
('excuse', 'NN')
('running', 'VBG')
('yard', 'RB')
(',', ',')
('gave', 'VBD')
('Boots', 'NNP')
('table-cloth', 'NN')
(',', ',')
('covered', 'VBN')
('best', 'JJS')
('dishes', 'NNS')
('could', 'MD')
('think', 'VB')
(',', ',')
('soon', 'RB')
('spread', 'NN')
('.', '.')
("'This", 'CD')
('shall', 'MD')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'because", "''")
("'re", 'VBP')
('handsome', 'JJ')
('.', '.')
("'", "''")
('So', 'RB')
('two', 'CD')
('brothers', 'NNS')
('eaten', 'VBP')
('drank', 'JJ')
('house', 'NN')
(',', ',')
('paid', 'VBN')
('bill', 'NN')
('hard', 'JJ')
('cash', 'NN')
(',', ',')
('set', 'VBN')
(',', ',')
('Boots', 'NNP')
('stood', 'VBD')
('behind', 'IN')
('carriage', 'NN')
('.', '.')
('But', 'CC')
('gone', 'VBN')
('far', 'RB')
('grew', 'VBD')
('hungry', 'JJ')
(',', ',')
('turned', 'JJ')
('third', 'JJ')
('inn', 'NN')
(',', ',')
('called', 'VBN')
('best', 'JJS')
('dearest', 'NN')
('could', 'MD')
('think', 'VB')
('.', '.')
("'For", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(',', ',')
("'we", "''")
('two', 'CD')
('kings', 'NNS')
('travels', 'NNS')
(',', ',')
('money', 'NN')
(',', ',')
('grows', 'VBZ')
('like', 'IN')
('grass', 'NN')
('.', '.')
("'", "''")
('Well', 'RB')
(',', ',')
('innkeeper', 'JJR')
('heard', 'NN')
(',', ',')
('roasting', 'VBG')
(',', ',')
('baking', 'NN')
(',', ',')
('boiling', 'VBG')
(';', ':')
('!', '.')
('might', 'MD')
('smell', 'VB')
('dinner', 'RB')
('next', 'JJ')
('neighbour', 'NN')
("'s", 'POS')
('house', 'NN')
(',', ',')
('though', 'IN')
("n't", 'RB')
('near', 'IN')
(';', ':')
('innkeeper', 'JJ')
('wits', 'NNS')
("'", 'POS')
('end', 'NN')
('find', 'VBP')
('wished', 'VBN')
('put', 'RB')
('two', 'CD')
('kings', 'NNS')
('.', '.')
('But', 'CC')
('Boots', 'NNP')
(',', ',')
('stand', 'NN')
('outside', 'IN')
(',', ',')
('look', 'VBP')
('things', 'NNS')
('carriage', 'NN')
('.', '.')
('So', 'RB')
('story', 'NN')
('.', '.')
('The', 'DT')
('innkeeper', 'NN')
("'s", 'POS')
('wife', 'NN')
('came', 'VBD')
('window', 'NN')
('peeped', 'NN')
(',', ',')
('saw', 'VBD')
('servant', 'JJ')
('standing', 'NN')
('carriage', 'NN')
('.', '.')
('Such', 'JJ')
('handsome', 'JJ')
('chap', 'NNS')
('never', 'RB')
('set', 'VBN')
('eyes', 'NNS')
(';', ':')
('looked', 'VBD')
('looked', 'VBD')
(',', ',')
('stared', 'VBD')
('handsomer', 'NN')
('seemed', 'VBD')
('innkeeper', 'NN')
("'s", 'POS')
('wife', 'NN')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('innkeeper', 'NN')
(',', ',')
('scampering', 'VBG')
('room', 'NN')
(',', ',')
('dainty', 'NN')
('travelling', 'VBG')
('kings', 'NNS')
('ordered', 'VBN')
(',', ',')
("n't", 'RB')
('soft-tongued', 'JJ')
('saw', 'JJ')
('old', 'JJ')
('dame', 'NN')
('standing', 'VBG')
('glowering', 'VBG')
('window', 'NN')
('.', '.')
("'Do", 'MD')
("n't", 'RB')
('know', 'VB')
('better', 'JJR')
('stand', 'NN')
('gaping', 'VBG')
('staring', 'NN')
(',', ',')
('great', 'JJ')
('folk', 'NN')
('house', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(';', ':')
("'back", 'CC')
('kitchen', 'VB')
('minute', 'NN')
(',', ',')
('custards', 'NNS')
('.', '.')
("'", "''")
("'Well", 'NN')
('!', '.')
('well', 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
(',', ',')
("'as", "''")
(',', ',')
('I', 'PRP')
("n't", 'RB')
('care', 'VB')
('pin', 'NN')
('.', '.')
('If', 'IN')
('ca', 'MD')
("n't", 'RB')
('wait', 'VB')
('till', 'VB')
('custards', 'NNS')
('baked', 'VBN')
(',', ',')
('may', 'MD')
('go', 'VB')
('without', 'IN')
('--', ':')
("that's", 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('pray', 'NN')
(',', ',')
('come', 'VB')
(',', ',')
("'ll", 'MD')
('see', 'VB')
('lovely', 'RB')
('lad', 'JJ')
('standing', 'VBG')
('yard', 'NN')
('.', '.')
('Why', 'WRB')
('I', 'PRP')
('never', 'RB')
('saw', 'VBD')
('pretty', 'RB')
('fellow', 'JJ')
('life', 'NN')
('.', '.')
('Sha', 'NNP')
("n't", 'RB')
('ask', 'VB')
(',', ',')
('treat', 'VB')
('little', 'JJ')
(',', ',')
('looks', 'VBZ')
('would', 'MD')
('good', 'VB')
('.', '.')
('Oh', 'UH')
('!', '.')
('darling', 'NN')
('!', '.')
('What', 'WP')
('darling', 'VBG')
('!', '.')
("'", "''")
("'", "''")
('A', 'DT')
('wanton', 'NN')
('gadabout', 'NN')
("'ve", 'VBP')
('days', 'NNS')
(',', ',')
('still', 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('husband', 'NN')
(',', ',')
('rage', 'VB')
('scarce', 'JJ')
('knew', 'NNS')
('leg', 'JJ')
('stand', 'VBP')
(';', ':')
("'but", 'CC')
("n't", 'RB')
('custards', 'NNS')
('minute', 'VB')
(',', ',')
("I'll", 'NNP')
('soon', 'RB')
('find', 'VBP')
('make', 'JJ')
('stir', 'NN')
('stumps', 'NNS')
(';', ':')
('see', 'VB')
('I', 'PRP')
("n't", 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('wife', 'NN')
('custards', 'NNS')
('fast', 'RB')
('could', 'MD')
(',', ',')
('knew', 'VB')
('husband', 'NN')
('would', 'MD')
('stand', 'VB')
('nonsense', 'NN')
(';', ':')
('stood', 'VBD')
('fire', 'NN')
('stole', 'NN')
('yard', 'NN')
(',', ',')
('gave', 'VBD')
('Boots', 'NNP')
('tap', 'NN')
('.', '.')
("'If", 'POS')
('turn', 'NN')
('tap', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
(';', ':')
("'you", 'CC')
("'ll", 'MD')
('get', 'VB')
('finest', 'JJS')
('drink', 'NN')
('whatever', 'WDT')
('kind', 'NN')
('choose', 'NN')
(',', ',')
('mead', 'NN')
(',', ',')
('wine', 'NN')
(',', ',')
('brandy', 'NN')
(';', ':')
('shall', 'MD')
('handsome', 'VB')
('.', '.')
("'", "''")
('So', 'RB')
('two', 'CD')
('brothers', 'NNS')
('eaten', 'VBP')
('drunk', 'NN')
('could', 'MD')
(',', ',')
('started', 'VBD')
('inn', 'NN')
(',', ',')
('Boots', 'NNP')
('stood', 'VBD')
('behind', 'IN')
('servant', 'JJ')
(',', ',')
('thus', 'RB')
('drove', 'VB')
('far', 'RB')
('wide', 'JJ')
(',', ',')
('till', 'JJ')
('came', 'VBD')
("king's", 'JJ')
('palace', 'NN')
('.', '.')
('There', 'EX')
('two', 'CD')
('elder', 'JJR')
('gave', 'VBD')
('two', 'CD')
("emperor's", 'JJ')
('sons', 'NNS')
(',', ',')
('plenty', 'JJ')
('money', 'NN')
(',', ',')
('fine', 'JJ')
('clothes', 'NNS')
('shone', 'VBP')
('ever', 'RB')
('far', 'RB')
(',', ',')
('well', 'RB')
('treated', 'VBN')
('.', '.')
('They', 'PRP')
('rooms', 'NNS')
('palace', 'VBP')
(',', ',')
('king', 'NN')
('could', 'MD')
("n't", 'RB')
('tell', 'VB')
('make', 'VB')
('enough', 'JJ')
('.', '.')
('But', 'CC')
('Boots', 'NNP')
(',', ',')
('went', 'VBD')
('rags', 'JJ')
('stood', 'NN')
('left', 'VBD')
('home', 'NN')
(',', ',')
('never', 'RB')
('penny', 'NN')
('pocket', 'NN')
(',', ',')
('taken', 'VBN')
('king', 'NN')
("'s", 'POS')
('guard', 'NN')
(',', ',')
('put', 'VBN')
('across', 'IN')
('island', 'NN')
(',', ',')
('whither', 'NN')
('used', 'VBN')
('row', 'NN')
('beggars', 'NNS')
('rogues', 'VBZ')
('came', 'VBD')
('palace', 'NN')
('.', '.')
('This', 'DT')
('king', 'NN')
('ordered', 'VBD')
(',', ',')
('would', 'MD')
("n't", 'RB')
('mirth', 'VB')
('palace', 'NN')
('spoilt', 'JJ')
('dirty', 'NN')
('blackguards', 'NNS')
(';', ':')
('thither', 'CC')
(',', ',')
(',', ',')
('much', 'JJ')
('food', 'NN')
('would', 'MD')
('keep', 'VB')
('body', 'NN')
('soul', 'NN')
('together', 'RB')
('sent', 'VBD')
('everyday', 'NN')
('.', '.')
('Now', 'RB')
('Boots', 'NNP')
("'", 'POS')
('brothers', 'NNS')
('saw', 'VBD')
('well', 'RB')
('guard', 'RB')
('rowing', 'VBG')
('island', 'NN')
(',', ',')
('glad', 'JJ')
('rid', 'NN')
(',', ',')
("n't", 'RB')
('pay', 'VB')
('least', 'JJS')
('heed', 'NN')
('.', '.')
('But', 'CC')
('Boots', 'NNP')
('got', 'VBD')
(',', ',')
('pulled', 'VBD')
('scissors', 'NNS')
('began', 'VBD')
('snip', 'JJ')
('cut', 'NN')
('air', 'NN')
(';', ':')
('scissors', 'NNS')
('cut', 'VBD')
('finest', 'JJS')
('clothes', 'NNS')
('one', 'CD')
('would', 'MD')
('wish', 'VB')
('see', 'NN')
(';', ':')
('silk', 'CC')
('satin', 'NN')
(',', ',')
('beggars', 'NNS')
('island', 'VBP')
('soon', 'RB')
('dressed', 'VBN')
('far', 'RB')
('finer', 'RBR')
('king', 'JJ')
('guests', 'NNS')
('palace', 'NN')
('.', '.')
('After', 'IN')
(',', ',')
('Boots', 'NNP')
('pulled', 'VBD')
('table-', 'JJ')
('cloth', 'NN')
(',', ',')
('spread', 'NN')
(',', ',')
('got', 'VBD')
('food', 'NN')
(',', ',')
('poor', 'JJ')
('beggars', 'NNS')
('.', '.')
('Such', 'JJ')
('feast', 'NN')
('never', 'RB')
('seen', 'VBN')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('served', 'VBD')
('day', 'NN')
('Beggars', 'NNP')
("'", 'POS')
('Isle', 'NNP')
('.', '.')
("'Thirsty", 'CD')
(',', ',')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('bound', 'VB')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
('tap', 'NN')
(',', ',')
('gave', 'VBD')
('turn', 'NN')
(',', ',')
('beggars', 'NNS')
('got', 'VBD')
('drop', 'JJ')
('drink', 'NN')
(';', ':')
('ale', 'JJ')
('mead', 'NN')
('king', 'VBG')
('never', 'RB')
('tasted', 'VBN')
('life', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('next', 'JJ')
('morning', 'NN')
(',', ',')
('bring', 'NN')
('beggars', 'NNS')
('food', 'NN')
('island', 'NN')
(',', ',')
('came', 'VBD')
('rowing', 'JJ')
('scrapings', 'NNS')
('porridge-', 'JJ')
('pots', 'JJ')
('cheese-parings', 'NNS')
('--', ':')
('poor', 'JJ')
('wretches', 'NNS')
('--', ':')
('beggars', 'NNS')
('would', 'MD')
("n't", 'RB')
('much', 'JJ')
('taste', 'NN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('men', 'NNS')
('fell', 'VBD')
('wondering', 'VBG')
('could', 'MD')
('mean', 'VB')
(';', ':')
('wondered', 'VBN')
('much', 'JJ')
('got', 'VBD')
('good', 'JJ')
('look', 'NN')
('beggars', 'NNS')
(',', ',')
('fine', 'JJ')
('guard', 'NN')
('thought', 'VBD')
('must', 'MD')
('Emperors', 'VB')
('Popes', 'NNP')
('least', 'JJS')
(',', ',')
('must', 'MD')
('rowed', 'VB')
('wrong', 'JJ')
('island', 'NN')
(';', ':')
('looked', 'VBD')
('better', 'RBR')
(',', ',')
('saw', 'VBD')
('come', 'VBN')
('old', 'JJ')
('place', 'NN')
('.', '.')
('Then', 'RB')
('soon', 'RB')
('found', 'VBD')
('must', 'MD')
('rowed', 'VB')
('day', 'NN')
('brought', 'VBD')
('beggars', 'NNS')
('island', 'VBP')
('state', 'NN')
('bravery', 'NN')
(';', ':')
('soon', 'RB')
('got', 'VBD')
('back', 'RB')
('palace', 'NN')
(',', ',')
('slow', 'VB')
('tell', 'NN')
('man', 'NN')
(',', ',')
('rowed', 'VBD')
('day', 'NN')
(',', ',')
('dressed', 'VBN')
('beggars', 'NNS')
('fine', 'JJ')
('grand', 'JJ')
('precious', 'JJ')
('things', 'NNS')
('fell', 'VBD')
('clothes', 'NNS')
('.', '.')
("'And", 'POS')
('porridge', 'NN')
('cheese', 'NN')
('took', 'VBD')
(',', ',')
('would', 'MD')
("n't", 'RB')
('even', 'RB')
('taste', 'VB')
(',', ',')
('proud', 'JJ')
('got', 'VBD')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
('One', 'CD')
(',', ',')
(',', ',')
('smelt', 'VBD')
('lad', 'JJ')
('pair', 'NN')
('scissors', 'NNS')
('cut', 'VBD')
('clothes', 'NNS')
('.', '.')
("'When", 'POS')
('snips', 'NNS')
('scissors', 'NNS')
('air', 'VBP')
('snips', 'NNS')
('cuts', 'NNS')
('nothing', 'NN')
('silk', 'NN')
('satin', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('.', '.')
('So', 'RB')
(',', ',')
('Princess', 'NNP')
('heard', 'NN')
(',', ',')
('neither', 'CC')
('peace', 'NN')
('rest', 'NN')
('till', 'NN')
('saw', 'VBD')
('lad', 'JJ')
('scissors', 'NNS')
('cut', 'VBD')
('silk', 'NN')
('satin', 'NN')
('air', 'NN')
(';', ':')
('pair', 'NN')
('worth', 'IN')
(',', ',')
('thought', 'NN')
(',', ',')
('help', 'NN')
('would', 'MD')
('soon', 'RB')
('get', 'VB')
('finery', 'NN')
('wished', 'VBN')
('.', '.')
('Well', 'RB')
(',', ',')
('begged', 'VBD')
('king', 'NN')
('long', 'RB')
('hard', 'RB')
(',', ',')
('forced', 'VBD')
('send', 'JJ')
('messenger', 'NN')
('lad', 'NN')
('owned', 'VBD')
('scissors', 'NNS')
(';', ':')
('came', 'VBD')
('palace', 'NN')
(',', ',')
('Princess', 'NNP')
('asked', 'VBD')
('true', 'JJ')
('pair', 'NN')
('scissors', 'NNS')
(',', ',')
('would', 'MD')
('sell', 'VB')
('.', '.')
('Yes', 'UH')
(',', ',')
('true', 'JJ')
('pair', 'NN')
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
('sell', 'NN')
('would', 'MD')
("n't", 'RB')
(';', ':')
('took', 'VBD')
('scissors', 'NNS')
('pocket', 'NN')
(',', ',')
('snipped', 'VBD')
('snipped', 'VBN')
('air', 'NN')
('till', 'IN')
('strips', 'NNS')
('silk', 'VBP')
('satin', 'JJ')
('flew', 'NN')
('.', '.')
("'Nay", 'CD')
(',', ',')
('must', 'MD')
('sell', 'VB')
('scissors', 'NNS')
("'", 'POS')
(',', ',')
('said', 'VBD')
('Princess', 'NNP')
('.', '.')
("'You", 'NNS')
('may', 'MD')
('ask', 'VB')
('please', 'NN')
(',', ',')
('I', 'PRP')
('must', 'MD')
('.', '.')
("'", "''")
('No', 'DT')
('!', '.')
('Such', 'JJ')
('pair', 'NN')
('scissors', 'NNS')
('would', 'MD')
("n't", 'RB')
('sell', 'VB')
('price', 'NN')
(',', ',')
('could', 'MD')
('never', 'RB')
('get', 'VB')
('pair', 'NN')
(';', ':')
('stood', 'VBD')
('haggled', 'JJ')
('scissors', 'NNS')
(',', ',')
('Princess', 'NNP')
('time', 'NN')
('look', 'NN')
('better', 'RBR')
('Boots', 'NNP')
(',', ',')
('thought', 'VBD')
('innkeepers', 'NNS')
("'", 'POS')
('wives', 'NNS')
('never', 'RB')
('seen', 'VBN')
('handsome', 'JJ')
('fellow', 'NN')
('.', '.')
('So', 'RB')
('began', 'VBD')
('bargain', 'JJ')
('scissors', 'NNS')
(',', ',')
('begged', 'VBD')
('prayed', 'JJ')
('Boots', 'NNP')
('let', 'NN')
(';', ':')
('might', 'MD')
('ask', 'VB')
('many', 'JJ')
(',', ',')
('many', 'JJ')
('hundred', 'CD')
('dollars', 'NNS')
(',', ',')
("'t", "''")
(',', ',')
('got', 'VBD')
('.', '.')
("'No", 'CD')
('!', '.')
('sell', 'NN')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
("'", 'VB')
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
("'but", 'CD')
(',', ',')
('I', 'PRP')
('get', 'VBP')
('leave', 'JJ')
('sleep', 'VBP')
('one', 'CD')
('night', 'NN')
('floor', 'NN')
('Princess', 'NNP')
("'", 'POS')
('bedroom', 'NN')
(',', ',')
('close', 'JJ')
('door', 'NN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('scissors', 'NNS')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('harm', 'VB')
(',', ',')
("'s", 'POS')
('afraid', 'JJ')
(',', ',')
('may', 'MD')
('two', 'CD')
('men', 'NNS')
('watch', 'VBP')
('inside', 'IN')
('room', 'NN')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('Princess', 'NNP')
('glad', 'VBD')
('enough', 'RB')
('give', 'JJ')
('leave', 'NN')
(',', ',')
('ready', 'JJ')
('grant', 'NN')
('anything', 'NN')
('got', 'VBD')
('scissors', 'NNS')
('.', '.')
('So', 'RB')
('Boots', 'NNP')
('lay', 'VBD')
('floor', 'NN')
('inside', 'IN')
('Princess', 'NNP')
("'", 'POS')
('bedroom', 'NN')
('night', 'NN')
(',', ',')
('two', 'CD')
('men', 'NNS')
('stood', 'VBD')
('watch', 'NN')
(';', ':')
('Princess', 'NNP')
("n't", 'RB')
('get', 'VB')
('much', 'JJ')
('rest', 'NN')
(';', ':')
('ought', 'MD')
('asleep', 'VB')
(',', ',')
('must', 'MD')
('open', 'VB')
('eyes', 'NNS')
('look', 'VB')
('Boots', 'NNP')
(',', ',')
('went', 'VBD')
('whole', 'JJ')
('night', 'NN')
('.', '.')
('If', 'IN')
('shut', 'VBN')
('eyes', 'NNS')
('minute', 'NN')
(',', ',')
('peeped', 'VBD')
('next', 'JJ')
(',', ',')
('handsome', 'JJ')
('fellow', 'NN')
('seemed', 'VBD')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('Boots', 'NNP')
('rowed', 'VBD')
('Beggars', 'NNP')
("'", 'POS')
('isle', 'NN')
(';', ':')
('came', 'VBD')
('porridge', 'JJ')
('scrapings', 'NNS')
('cheese', 'JJ')
('parings', 'NNS')
('palace', 'NN')
(',', ',')
('one', 'CD')
('would', 'MD')
('taste', 'VB')
('day', 'NN')
('either', 'CC')
(',', ',')
('brought', 'VBD')
('food', 'NN')
('astonished', 'VBN')
('ever', 'RB')
('.', '.')
('But', 'CC')
('one', 'CD')
('brought', 'VBD')
('food', 'NN')
('contrived', 'VBN')
('smell', 'RB')
('lad', 'JJ')
('owned', 'VBN')
('scissors', 'NNS')
('owned', 'VBD')
('also', 'RB')
('table-cloth', 'JJ')
(',', ',')
('needed', 'VBN')
('spread', 'NN')
(',', ',')
('covered', 'VBD')
('good', 'JJ')
('things', 'NNS')
('could', 'MD')
('wish', 'VB')
('.', '.')
('So', 'RB')
('got', 'VBD')
('back', 'RB')
('palace', 'NN')
(',', ',')
("n't", 'RB')
('long', 'RB')
('said', 'VBD')
(':', ':')
("'Such", 'JJ')
('hot', 'JJ')
('joints', 'NNS')
('custards', 'NNS')
('I', 'PRP')
('never', 'RB')
('saw', 'VBD')
('like', 'IN')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('Princess', 'NNP')
('heard', 'NN')
(',', ',')
('told', 'VBD')
('king', 'NN')
(',', ',')
('begged', 'VBD')
('prayed', 'VBN')
('long', 'RB')
(',', ',')
('forced', 'VBD')
('send', 'JJ')
('messenger', 'NN')
('island', 'NN')
('fetch', 'NN')
('lad', 'NN')
('owned', 'VBD')
('table-cloth', 'CD')
(';', ':')
('Boots', 'NNP')
('came', 'VBD')
('back', 'RB')
('palace', 'NN')
('.', '.')
('The', 'DT')
('Princess', 'NNP')
('must', 'MD')
('would', 'MD')
('cloth', 'VB')
(',', ',')
('offered', 'VBN')
('gold', 'NN')
('green', 'JJ')
('woods', 'NNS')
(',', ',')
('Boots', 'NNP')
('sell', 'VB')
('price', 'NN')
('.', '.')
("'But", 'POS')
('I', 'PRP')
('may', 'MD')
('leave', 'VB')
('lie', 'JJR')
('bench', 'NN')
('Princess', 'NNP')
("'", 'POS')
('bed-', 'JJ')
('side', 'NN')
('to-night', 'NN')
(',', ',')
('shall', 'MD')
('cloth', 'VB')
(';', ':')
("'s", 'POS')
('afraid', 'JJ')
(',', ',')
('welcome', 'JJ')
('set', 'VBP')
('four', 'CD')
('men', 'NNS')
('watch', 'VBP')
('inside', 'IN')
('room', 'NN')
('.', '.')
("'", "''")
('Yes', 'UH')
('!', '.')
('Princess', 'NNP')
('agreed', 'VBD')
(',', ',')
('Boots', 'NNP')
('lay', 'VBD')
('bench', 'JJ')
('bed-side', 'JJ')
(',', ',')
('four', 'CD')
('men', 'NNS')
('watched', 'VBD')
(';', ':')
('Princess', 'NNP')
('much', 'RB')
('sleep', 'VB')
('night', 'NN')
(',', ',')
('much', 'RB')
('less', 'JJR')
(',', ',')
('could', 'MD')
('scarce', 'VB')
('get', 'VB')
('wink', 'JJ')
('sleep', 'NN')
(';', ':')
('lay', 'CC')
('wide', 'JJ')
('awake', 'NN')
('looking', 'VBG')
('lovely', 'RB')
('lad', 'JJ')
('whole', 'JJ')
('night', 'NN')
(',', ',')
(',', ',')
('night', 'NN')
('seemed', 'VBD')
('short', 'JJ')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('Boots', 'NNP')
('rowed', 'VBD')
('Beggars', 'NNP')
("'", 'POS')
('island', 'NN')
(',', ',')
('though', 'IN')
('sorely', 'RB')
('Princess', 'NNP')
("'", 'POS')
(',', ',')
('happy', 'JJ')
('near', 'IN')
(';', ':')
('past', 'JJ')
('praying', 'NN')
(';', ':')
('island', 'NN')
('must', 'MD')
('go', 'VB')
(',', ',')
('end', 'NN')
('.', '.')
('But', 'CC')
('brought', 'VBD')
('food', 'NN')
('beggars', 'NNS')
('came', 'VBD')
('porridge', 'JJ')
('scrapings', 'NNS')
('cheese', 'JJ')
('parings', 'NNS')
(',', ',')
("n't", 'RB')
('one', 'CD')
('would', 'MD')
('even', 'RB')
('look', 'VB')
('king', 'VBG')
('sent', 'NN')
(',', ',')
('brought', 'VBD')
("n't", 'RB')
('wonder', 'VB')
('either', 'RB')
(';', ':')
('though', 'IN')
('thought', 'JJ')
('strange', 'JJ')
('none', 'NN')
('thirsty', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('one', 'CD')
('king', 'NN')
("'s", 'POS')
('guard', 'NN')
('smelled', 'VBD')
('lad', 'NN')
('owned', 'VBN')
('scissors', 'NNS')
('table-cloth', 'JJ')
('tap', 'NN')
('besides', 'NNS')
(',', ',')
(',', ',')
('one', 'CD')
('turned', 'VBD')
('little', 'JJ')
(',', ',')
('gave', 'VBD')
('rarest', 'JJS')
('drink', 'NN')
(',', ',')
('ale', 'NN')
(',', ',')
('mead', 'NN')
(',', ',')
('wine', 'NN')
('.', '.')
('So', 'RB')
('came', 'VBD')
('back', 'RB')
('palace', 'NN')
(',', ',')
('could', 'MD')
("n't", 'RB')
('keep', 'VB')
('mouth', 'NN')
('shut', 'JJ')
('time', 'NN')
(';', ':')
('went', 'VBD')
('telling', 'VBG')
('high', 'JJ')
('low', 'JJ')
('tap', 'NN')
(',', ',')
('easy', 'JJ')
('draw', 'NN')
('sorts', 'NNS')
('drink', 'VBP')
('.', '.')
("'And", 'POS')
('mead', 'NN')
('ale', 'NN')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('never', 'RB')
('tasted', 'VBN')
('like', 'IN')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
(';', ':')
('honey', 'NN')
('syrup', 'NN')
('nothing', 'NN')
('sweetness', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('Princess', 'NNP')
('heard', 'NN')
(',', ',')
('getting', 'VBG')
('tap', 'NN')
(',', ',')
('nothing', 'NN')
('loath', 'NN')
('strike', 'NN')
('bargain', 'NN')
('owner', 'NN')
('either', 'DT')
('.', '.')
('So', 'RB')
('went', 'VBD')
('king', 'NN')
(',', ',')
('begged', 'VBD')
('send', 'JJ')
('messenger', 'NN')
('Beggars', 'NNP')
("'", 'POS')
('Isle', 'NNP')
('lad', 'NN')
('owned', 'VBD')
('scissors', 'NNS')
('cloth', 'RB')
(',', ',')
('another', 'DT')
('thing', 'NN')
('worth', 'NN')
(',', ',')
('said', 'VBD')
(';', ':')
('king', 'VBG')
('heard', 'NN')
('tap', 'NN')
(',', ',')
('good', 'JJ')
('give', 'NN')
('best', 'JJS')
('ale', 'JJ')
('wine', 'NN')
('one', 'CD')
('could', 'MD')
('drink', 'VB')
(',', ',')
('one', 'CD')
('gave', 'VBD')
('turn', 'NN')
(',', ',')
("n't", 'RB')
('long', 'RB')
('sending', 'JJ')
('messenger', 'NN')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('.', '.')
('So', 'RB')
('Boots', 'NNP')
('came', 'VBD')
('palace', 'NN')
(',', ',')
('Princess', 'NNP')
('asked', 'VBD')
('whether', 'IN')
('true', 'JJ')
('tap', 'NN')
('could', 'MD')
('things', 'NNS')
('?', '.')
("'Yes", 'CD')
('!', '.')
('tap', 'NN')
('waistcoat', 'NN')
('pocket', 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
('Princess', 'NNP')
('wished', 'VBD')
('might', 'MD')
('buy', 'VB')
(',', ',')
('Boots', 'NNP')
('said', 'VBD')
(',', ',')
('said', 'VBD')
('twice', 'RB')
(',', ',')
('would', 'MD')
("n't", 'RB')
('sell', 'VB')
(',', ',')
('even', 'RB')
('Princess', 'NNP')
('bade', 'VBD')
('half', 'DT')
('kingdom', 'NN')
('.', '.')
("'But", 'NN')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(';', ':')
("'if", 'CD')
('I', 'PRP')
('may', 'MD')
('leave', 'VB')
('sleep', 'JJ')
('Princess', 'NNP')
("'", 'POS')
('bed', 'NN')
('to-night', 'NN')
(',', ',')
('outside', 'JJ')
('quilt', 'NN')
(',', ',')
('shall', 'MD')
('tap', 'VB')
('.', '.')
('I', 'PRP')
("'ll", 'MD')
('harm', 'VB')
(';', ':')
(',', ',')
("'s", 'POS')
('afraid', 'JJ')
(',', ',')
('may', 'MD')
('set', 'VB')
('eight', 'CD')
('men', 'NNS')
('watch', 'VBP')
('room', 'NN')
('.', '.')
("'", "''")
("'Oh", 'CD')
(',', ',')
('!', '.')
("'", "''")
('said', 'VBD')
('Princess', 'NNP')
(',', ',')
("'there", 'RB')
('need', 'NN')
(',', ',')
('knew', 'VB')
('well', 'RB')
("'", 'POS')
(';', ':')
('Boots', 'NNP')
('lay', 'VBD')
('outside', 'JJ')
('Princess', 'NNP')
("'", 'POS')
('bed', 'NN')
('night', 'NN')
('.', '.')
('But', 'CC')
("n't", 'RB')
('slept', 'VBD')
('much', 'JJ')
('two', 'CD')
('nights', 'NNS')
(',', ',')
('less', 'JJR')
('sleep', 'JJ')
('night', 'NN')
(';', ':')
('could', 'MD')
("n't", 'RB')
('shut', 'VB')
('eyes', 'NNS')
('livelong', 'JJ')
('night', 'NN')
(',', ',')
('lay', 'VBD')
('looked', 'JJ')
('Boots', 'NNP')
(',', ',')
('lay', 'VBD')
('alongside', 'RB')
('outside', 'JJ')
('quilt', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('got', 'VBD')
('morning', 'NN')
(',', ',')
('going', 'VBG')
('row', 'NN')
('Boots', 'NNP')
('back', 'RB')
('island', 'NN')
(',', ',')
('begged', 'VBD')
('hold', 'VB')
('hard', 'JJ')
('little', 'JJ')
('bit', 'NN')
(';', ':')
('ran', 'VBD')
('king', 'NN')
(',', ',')
('begged', 'VBD')
('prettily', 'RB')
('let', 'JJ')
('Boots', 'NNP')
('husband', 'NN')
(',', ',')
('fond', 'NN')
(',', ',')
(',', ',')
('unless', 'IN')
(',', ',')
('care', 'NN')
('live', 'JJ')
('.', '.')
("'Well", 'NN')
(',', ',')
('well', 'RB')
('!', '.')
("'", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
("'you", "''")
('shall', 'MD')
('must', 'MD')
(';', ':')
('things', 'NNS')
('rich', 'VBP')
('.', '.')
("'", "''")
('So', 'RB')
('Boots', 'NNP')
('got', 'VBD')
('Princess', 'NNP')
('half', 'NN')
('kingdom', 'NN')
('--', ':')
('half', 'NN')
('king', 'NN')
('died', 'VBD')
(';', ':')
('everything', 'NN')
('went', 'VBD')
('smooth', 'RB')
('well', 'RB')
(';', ':')
('brothers', 'NNS')
(',', ',')
('always', 'RB')
('bad', 'JJ')
(',', ',')
('packed', 'JJ')
('Beggars', 'NNP')
("'", 'POS')
('island', 'NN')
('.', '.')
("'There", 'RB')
("'", "''")
(',', ',')
('said', 'VBD')
('Boots', 'NNP')
(',', ',')
("'perhaps", 'NNS')
('may', 'MD')
('find', 'VB')
('best', 'JJS')
(',', ',')
('man', 'NN')
('pockets', 'NNS')
('full', 'JJ')
('money', 'NN')
(',', ',')
('man', 'NN')
('women', 'NNS')
('fall', 'VBP')
('love', 'NN')
('.', '.')
("'", "''")
('Nor', 'CC')
(',', ',')
('tell', 'VBP')
('truth', 'NN')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('would', 'MD')
('help', 'VB')
('much', 'JJ')
('wander', 'JJR')
('upon', 'IN')
('Beggars', 'NNP')
("'", 'POS')
('island', 'NN')
('pulling', 'NN')
('pieces', 'NNS')
('money', 'NN')
('pockets', 'NNS')
(';', ':')
(',', ',')
('Boots', 'VBP')
("n't", 'RB')
('taken', 'VBN')
('island', 'NN')
(',', ',')
('still', 'RB')
('walking', 'VBG')
('day', 'NN')
(',', ',')
('eating', 'VBG')
('cheese-', 'JJ')
('parings', 'NNS')
('scrapings', 'NNS')
('porridge-pots', 'NNS')
('.', '.')
