('THE', 'DT')
('AWFUL', 'NNP')
('DRUNKARD', 'NNP')
('Once', 'NNP')
('old', 'JJ')
('man', 'NN')
('awful', 'VBZ')
('drunkard', 'JJ')
('passes', 'NNS')
('description', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('one', 'CD')
('day', 'NN')
('went', 'VBD')
('kabak', 'NN')
(',', ',')
('intoxicated', 'VBN')
('liquor', 'NN')
(',', ',')
('went', 'VBD')
('staggering', 'JJ')
('home', 'NN')
('blind', 'IN')
('drunk', 'NN')
('.', '.')
('Now', 'RB')
('way', 'NN')
('happened', 'VBD')
('lie', 'JJ')
('across', 'IN')
('river', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('river', 'RB')
(',', ',')
("n't", 'RB')
('stop', 'VB')
('long', 'JJ')
('consider', 'NN')
(',', ',')
('kicked', 'VBD')
('boots', 'NNS')
(',', ',')
('hung', 'NN')
('round', 'NN')
('neck', 'NN')
(',', ',')
('walked', 'VBD')
('water', 'NN')
('.', '.')
('Scarcely', 'RB')
('got', 'VBD')
('half-way', 'JJ')
('across', 'IN')
('tripped', 'JJ')
('stone', 'NN')
(',', ',')
('tumbled', 'JJ')
('water', 'NN')
('--', ':')
('end', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('left', 'VBD')
('son', 'NN')
('called', 'VBN')
('Petrusha', 'NNP')
('.', '.')
('When', 'WRB')
('Peter', 'NNP')
('saw', 'VBD')
('father', 'RB')
('disappeared', 'JJ')
('left', 'VBD')
('trace', 'NN')
('behind', 'IN')
(',', ',')
('took', 'VBD')
('matter', 'NN')
('greatly', 'RB')
('heart', 'NN')
('time', 'NN')
(',', ',')
('wept', 'IN')
('awhile', 'RB')
(',', ',')
('service', 'NN')
('performed', 'VBD')
('repose', 'JJ')
('father', 'NN')
("'s", 'POS')
('soul', 'NN')
(',', ',')
('began', 'VBD')
('act', 'JJ')
('head', 'NN')
('family', 'NN')
('.', '.')
('One', 'CD')
('Sunday', 'NNP')
('went', 'VBD')
('church', 'NN')
('pray', 'NN')
('God', 'NNP')
('.', '.')
('As', 'IN')
('passed', 'VBN')
('along', 'IN')
('road', 'NN')
('woman', 'NN')
('pounding', 'VBG')
('away', 'RB')
('front', 'NN')
('.', '.')
('She', 'PRP')
('walked', 'VBD')
('walked', 'JJ')
(',', ',')
('stumbled', 'VBD')
('stone', 'NN')
(',', ',')
('began', 'VBD')
('swearing', 'VBG')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('What', 'WP')
('devil', 'VBZ')
('shoved', 'VBN')
('feet', 'NNS')
('?', '.')
("''", "''")
('Hearing', 'VBG')
('words', 'NNS')
(',', ',')
('Petrusha', 'NNP')
('said', 'VBD')
(':', ':')
('``', '``')
('Good', 'JJ')
('day', 'NN')
(',', ',')
('aunt', 'NN')
('!', '.')
('whither', 'RB')
('away', 'RB')
('?', '.')
("''", "''")
('``', '``')
('To', 'TO')
('church', 'VB')
(',', ',')
('dear', 'VB')
(',', ',')
('pray', 'NN')
('God', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
("n't", 'RB')
('sinful', 'JJ')
('conduct', 'NN')
('?', '.')
('You', 'PRP')
("'re", 'VBP')
('going', 'VBG')
('church', 'NN')
(',', ',')
('pray', 'NN')
('God', 'NNP')
(',', ',')
('yet', 'RB')
('think', 'VBP')
('Evil', 'NNP')
('One', 'CD')
(';', ':')
('foot', 'NN')
('stumbles', 'NNS')
('throw', 'VBP')
('fault', 'NN')
('Devil', 'NN')
('!', '.')
("''", "''")
('Well', 'RB')
(',', ',')
('went', 'VBD')
('church', 'NN')
('returned', 'VBD')
('home', 'NN')
('.', '.')
('He', 'PRP')
('walked', 'VBD')
('walked', 'JJ')
(',', ',')
('suddenly', 'RB')
(',', ',')
('goodness', 'NN')
('knows', 'NNS')
('whence', 'NN')
(',', ',')
('appeared', 'VBD')
('fine-looking', 'JJ')
('man', 'NN')
(',', ',')
('saluted', 'VBN')
('said', 'VBD')
(':', ':')
('``', '``')
('Thanks', 'NNS')
(',', ',')
('Petrusha', 'NNP')
(',', ',')
('good', 'JJ')
('word', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Who', 'WP')
(',', ',')
('thank', 'VB')
('?', '.')
("''", "''")
('asks', 'NNS')
('Petrusha', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('Devil', 'NNP')
('.', '.')
('I', 'PRP')
('thank', 'VBP')
(',', ',')
('woman', 'NN')
('stumbled', 'VBD')
(',', ',')
('scolded', 'VBD')
('without', 'IN')
('cause', 'NN')
(',', ',')
('said', 'VBD')
('good', 'JJ')
('word', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('began', 'VBD')
('entreat', 'RB')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Come', 'NNP')
('pay', 'NN')
('visit', 'NN')
(',', ',')
('Petrusha', 'NNP')
('.', '.')
('How', 'WRB')
('I', 'PRP')
('reward', 'VBP')
('sure', 'JJ')
('!', '.')
('With', 'IN')
('silver', 'JJ')
('gold', 'NN')
(',', ',')
('everything', 'NN')
('I', 'PRP')
('endow', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('good', 'JJ')
(',', ',')
("''", "''")
('says', 'VBZ')
('Petrusha', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('come', 'VB')
('.', '.')
("''", "''")
('Having', 'VBG')
('told', 'VBN')
('road', 'NN')
('take', 'NN')
(',', ',')
('Devil', 'NNP')
('straightway', 'RB')
('disappeared', 'VBD')
(',', ',')
('Petrusha', 'NNP')
('returned', 'VBD')
('home', 'NN')
('.', '.')
('Next', 'JJ')
('day', 'NN')
('Petrusha', 'NNP')
('set', 'VBD')
('visit', 'RP')
('Devil', 'NNP')
('.', '.')
('He', 'PRP')
('walked', 'VBD')
('walked', 'VBD')
(',', ',')
('three', 'CD')
('whole', 'JJ')
('days', 'NNS')
('walk', 'VBP')
(',', ',')
('reached', 'VBD')
('great', 'JJ')
('forest', 'JJS')
(',', ',')
('dark', 'JJ')
('dense', 'NN')
('--', ':')
('impossible', 'JJ')
('even', 'RB')
('see', 'VBP')
('sky', 'JJ')
('within', 'IN')
('!', '.')
('And', 'CC')
('forest', 'JJS')
('stood', 'NN')
('rich', 'JJ')
('palace', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('entered', 'VBD')
('palace', 'NN')
(',', ',')
('fair', 'JJ')
('maiden', 'JJ')
('caught', 'NN')
('sight', 'NN')
('.', '.')
('She', 'PRP')
('stolen', 'VBD')
('certain', 'JJ')
('village', 'NN')
('evil', 'JJ')
('spirit', 'NN')
('.', '.')
('And', 'CC')
('caught', 'VBD')
('sight', 'VBN')
('cried', 'NNS')
(':', ':')
('``', '``')
('Whatever', 'WDT')
('come', 'VB')
(',', ',')
('good', 'JJ')
('youth', 'NN')
('?', '.')
('devils', 'NNS')
('abide', 'RB')
(',', ',')
('tear', 'JJ')
('pieces', 'NNS')
('.', '.')
("''", "''")
('Petrusha', 'NNP')
('told', 'VBD')
('made', 'VBN')
('appearance', 'NN')
('palace', 'NN')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('mind', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('fair', 'JJ')
('maiden', 'NN')
(';', ':')
('``', '``')
('Devil', 'NNP')
('begin', 'VB')
('giving', 'VBG')
('silver', 'JJ')
('gold', 'NN')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('take', 'VB')
(',', ',')
('ask', 'VB')
('give', 'VB')
('wretched', 'JJ')
('horse', 'NN')
('evil', 'JJ')
('spirits', 'NNS')
('use', 'VBP')
('fetching', 'VBG')
('wood', 'NN')
('water', 'NN')
('.', '.')
('That', 'DT')
('horse', 'NN')
('father', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('kabak', 'NNP')
('drunk', 'NN')
(',', ',')
('fell', 'VBD')
('water', 'NN')
(',', ',')
('devils', 'VBZ')
('immediately', 'RB')
('seized', 'VBN')
('made', 'VBN')
('hack', 'NN')
(',', ',')
('use', 'NN')
('fetching', 'VBG')
('wood', 'NN')
('water', 'NN')
('.', '.')
("''", "''")
('Presently', 'RB')
('appeared', 'VBN')
('gallant', 'NN')
('invited', 'VBN')
('Petrusha', 'NNP')
(',', ',')
('began', 'VBD')
('regale', 'JJ')
('kinds', 'NNS')
('meat', 'NN')
('drink', 'NN')
('.', '.')
('And', 'CC')
('time', 'NN')
('came', 'VBD')
('Petrusha', 'NNP')
('going', 'VBG')
('homewards', 'NNS')
(',', ',')
('``', '``')
('Come', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Devil', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('provide', 'VBP')
('money', 'NN')
('capital', 'NN')
('horse', 'NN')
(',', ',')
('speedily', 'RB')
('get', 'VB')
('home', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("n't", 'RB')
('want', 'VB')
('anything', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Petrusha', 'NNP')
('.', '.')
('``', '``')
('Only', 'RB')
(',', ',')
('wish', 'JJ')
('make', 'VBP')
('present', 'JJ')
(',', ',')
('give', 'JJ')
('sorry', 'NN')
('jade', 'NN')
('use', 'NN')
('carrying', 'VBG')
('wood', 'NN')
('water', 'NN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('good', 'NN')
('?', '.')
('If', 'IN')
('ride', 'JJ')
('home', 'NN')
('quickly', 'RB')
(',', ',')
('I', 'PRP')
('expect', 'VBP')
('die', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('No', 'DT')
('matter', 'NN')
(',', ',')
('let', 'VB')
('.', '.')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('take', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('Devil', 'NNP')
('gave', 'VBD')
('sorry', 'JJ')
('jade', 'NN')
('.', '.')
('Petrusha', 'NNP')
('took', 'VBD')
('bridle', 'NN')
('led', 'VBD')
('away', 'RB')
('.', '.')
('As', 'IN')
('soon', 'RB')
('reached', 'VBN')
('gates', 'NNS')
('appeared', 'VBD')
('fair', 'JJ')
('maiden', 'NN')
(',', ',')
('asked', 'VBD')
(':', ':')
('``', '``')
('Have', 'VBP')
('got', 'VBN')
('horse', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('good', 'JJ')
('youth', 'NN')
(',', ',')
('get', 'VB')
('nigh', 'JJ')
('village', 'NN')
(',', ',')
('take', 'VB')
('cross', 'NN')
(',', ',')
('trace', 'NN')
('circle', 'NN')
('three', 'CD')
('times', 'NNS')
('horse', 'RBR')
(',', ',')
('hang', 'VB')
('cross', 'NN')
('round', 'NN')
('neck', 'NN')
('.', '.')
("''", "''")
('Petrusha', 'NNP')
('took', 'VBD')
('leave', 'VB')
('went', 'VBD')
('way', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('nigh', 'JJ')
('village', 'NN')
('everything', 'NN')
('exactly', 'RB')
('maiden', 'RB')
('instructed', 'VBN')
('.', '.')
('He', 'PRP')
('took', 'VBD')
('copper', 'NN')
('cross', 'NN')
(',', ',')
('traced', 'VBD')
('circle', 'NN')
('three', 'CD')
('times', 'NNS')
('horse', 'RBR')
(',', ',')
('hung', 'NN')
('cross', 'NN')
('round', 'NN')
('neck', 'NN')
('.', '.')
('And', 'CC')
('immediately', 'RB')
('horse', 'NN')
('longer', 'RBR')
(',', ',')
('place', 'NN')
('stood', 'VBD')
('Petrusha', 'NNP')
('father', 'NN')
('.', '.')
('The', 'DT')
('son', 'NN')
('looked', 'VBD')
('upon', 'IN')
('father', 'NN')
(',', ',')
('burst', 'JJ')
('tears', 'NNS')
(',', ',')
('led', 'VBN')
('cottage', 'NN')
(';', ':')
('three', 'CD')
('days', 'NNS')
('old', 'JJ')
('man', 'NN')
('remained', 'VBD')
('without', 'IN')
('speaking', 'NN')
(',', ',')
('unable', 'JJ')
('make', 'NN')
('use', 'NN')
('tongue', 'NN')
('.', '.')
('And', 'CC')
('lived', 'VBD')
('happily', 'RB')
('prosperity', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('entirely', 'RB')
('gave', 'VBD')
('drinking', 'NN')
(',', ',')
('last', 'JJ')
('day', 'NN')
('never', 'RB')
('took', 'VBD')
('much', 'JJ')
('single', 'JJ')
('drop', 'NN')
('spirits', 'NNS')
('.', '.')
('The', 'DT')
('Russian', 'JJ')
('peasant', 'NN')
('means', 'VBZ')
('deficient', 'JJ')
('humor', 'NN')
(',', ',')
('fact', 'NN')
('Skazkas', 'NNP')
('offer', 'NN')
('abundant', 'JJ')
('evidence', 'NN')
('.', '.')
('But', 'CC')
('easy', 'JJ')
('find', 'NN')
('stories', 'NNS')
('quoted', 'VBN')
('full', 'JJ')
('length', 'NN')
('illustrations', 'NNS')
('humor', 'NN')
('.', '.')
('The', 'DT')
('jokes', 'NNS')
('form', 'VBP')
('themes', 'NNS')
('Russian', 'JJ')
('facetious', 'JJ')
('tales', 'NNS')
('part', 'NN')
('common', 'JJ')
('Europe', 'NNP')
('.', '.')
('And', 'CC')
('similar', 'JJ')
('assertion', 'NN')
('may', 'MD')
('made', 'VB')
('regard', 'NN')
('stories', 'NNS')
('lands', 'VBZ')
('.', '.')
('An', 'DT')
('unfamiliar', 'JJ')
('joke', 'NN')
('rarely', 'RB')
('discovered', 'VBD')
('lower', 'JJR')
('strata', 'NN')
('fiction', 'NN')
('.', '.')
('He', 'PRP')
('read', 'VBD')
('folk-tales', 'JJ')
('one', 'CD')
('country', 'NN')
(',', ',')
('apt', 'JJ')
('attribute', 'NN')
('inhabitants', 'NNS')
('comic', 'JJ')
('originality', 'NN')
('lay', 'VBD')
('claim', 'NN')
('.', '.')
('And', 'CC')
('Russian', 'JJ')
('knows', 'NNS')
('stories', 'NNS')
('land', 'VBP')
(',', ',')
('studied', 'JJ')
('countries', 'NNS')
(',', ',')
('liable', 'JJ')
('credit', 'NN')
('Skazkas', 'NNP')
('undivided', 'JJ')
('possession', 'NN')
('number', 'NN')
('``', '``')
('merry', 'JJ')
('jests', 'NNS')
("''", "''")
('claim', 'NN')
('small', 'JJ')
('share', 'NN')
('--', ':')
('jests', 'NNS')
('reality', 'VBP')
('form', 'JJ')
('stock-in-trade', 'JJ')
('rustic', 'JJ')
('wags', 'NNS')
('among', 'IN')
('vineyards', 'NNS')
('France', 'NNP')
('Germany', 'NNP')
(',', ',')
('hills', 'VBZ')
('Greece', 'NNP')
(',', ',')
('beside', 'NN')
('fiords', 'NNS')
('Norway', 'NNP')
(',', ',')
('along', 'IN')
('coasts', 'NNS')
('Brittany', 'NNP')
('Argyleshire', 'NNP')
('--', ':')
('centuries', 'NNS')
('set', 'VBP')
('beards', 'NNS')
('wagging', 'VBG')
('Cairo', 'NNP')
('Ispahan', 'NNP')
(',', ',')
('cool', 'JJ')
('evening', 'VBG')
('hour', 'NN')
('cheered', 'VBD')
('heart', 'NN')
('villager', 'NN')
('weary', 'JJ')
('day', 'NN')
("'s", 'POS')
('toil', 'NN')
('burning', 'NN')
('sun', 'NN')
('India', 'NNP')
('.', '.')
('It', 'PRP')
('joke', 'VBD')
('hinges', 'NNS')
('upon', 'IN')
('something', 'NN')
('peculiar', 'JJ')
('people', 'NNS')
('likely', 'JJ')
('found', 'VBN')
('among', 'IN')
('people', 'NNS')
('.', '.')
('But', 'CC')
('Russian', 'JJ')
('jests', 'NNS')
('turn', 'VBP')
('upon', 'IN')
('pivots', 'NNS')
('familiar', 'JJ')
('world', 'NN')
(',', ',')
('themes', 'VBZ')
('common-place', 'JJ')
('topics', 'NNS')
('incorrigible', 'JJ')
('folly', 'RB')
('man', 'NN')
(',', ',')
('inflexible', 'JJ')
('obstinacy', 'NN')
('woman', 'NN')
('.', '.')
('And', 'CC')
('treatments', 'NNS')
('subjects', 'NNS')
('offer', 'VBP')
('novel', 'JJ')
('features', 'NNS')
('.', '.')
('It', 'PRP')
('strange', 'VBD')
('far', 'RB')
('story', 'NN')
('kind', 'NN')
('may', 'MD')
('travel', 'VB')
(',', ',')
('yet', 'RB')
('little', 'JJ')
('alteration', 'NN')
('may', 'MD')
('undergo', 'VB')
('.', '.')
('Take', 'VB')
(',', ',')
('instance', 'NN')
(',', ',')
('skits', 'NNS')
('women', 'NNS')
('universally', 'RB')
('popular', 'JJ')
('.', '.')
('Far', 'NNP')
('away', 'RB')
('outlying', 'VBG')
('districts', 'NNS')
('Russia', 'NNP')
('find', 'VBP')
('time-honored', 'JJ')
('quips', 'NNS')
('long', 'RB')
('figured', 'VBD')
('collections', 'NNS')
('English', 'NNP')
('facetiae', 'NN')
('.', '.')
('There', 'EX')
('good', 'JJ')
('old', 'JJ')
('story', 'NN')
(',', ',')
('instance', 'NN')
(',', ',')
('dispute', 'NN')
('husband', 'NN')
('wife', 'NN')
('whether', 'IN')
('certain', 'JJ')
('rope', 'NN')
('cut', 'NN')
('knife', 'NN')
('scissors', 'NNS')
(',', ',')
('resulting', 'VBG')
('murder', 'NN')
('scissors-upholding', 'JJ')
('wife', 'NN')
(',', ',')
('pitched', 'VBN')
('river', 'NN')
('knife-advocating', 'JJ')
('husband', 'NN')
(';', ':')
(',', ',')
('death', 'NN')
('agony', 'NN')
(',', ',')
('testified', 'JJ')
('belief', 'NN')
('scissors', 'NNS')
('hypothesis', 'VBP')
('movement', 'NN')
('fingers', 'NNS')
('surface', 'VBP')
('stream', 'NN')
('.', '.')
('In', 'IN')
('Russian', 'JJ')
('form', 'NN')
('story', 'NN')
(',', ',')
('told', 'VBD')
('government', 'NN')
('Astrakhan', 'NNP')
(',', ',')
('quarrel', 'JJ')
('husband', 'NN')
("'s", 'POS')
('beard', 'NN')
('.', '.')
('He', 'PRP')
('says', 'VBZ')
('shaved', 'VBN')
(',', ',')
('wife', 'NN')
('declares', 'NNS')
('cut', 'VBD')
('.', '.')
('He', 'PRP')
('flings', 'VBZ')
('deep', 'JJ')
('pool', 'NN')
(',', ',')
('calls', 'NNS')
('say', 'VBP')
('``', '``')
('shaved', 'VBD')
('.', '.')
("''", "''")
('Utterance', 'NN')
('impossible', 'JJ')
(',', ',')
('``', '``')
('lifts', 'VBP')
('one', 'CD')
('hand', 'NN')
('water', 'NN')
('means', 'VBZ')
('two', 'CD')
('fingers', 'NNS')
('makes', 'VBZ')
('signs', 'NNS')
('show', 'NN')
('cut', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('story', 'NN')
('even', 'RB')
('settled', 'VBD')
('proverb', 'NN')
('.', '.')
('Of', 'IN')
('contradictory', 'JJ')
('woman', 'NN')
('Russian', 'JJ')
('peasants', 'NNS')
('affirm', 'NN')
(',', ',')
('``', '``')
('If', 'IN')
('say', 'VBP')
("'shaved", 'VBN')
("'", "''")
("'ll", 'MD')
('say', 'VB')
("'cut", 'UH')
('.', '.')
("'", "''")
("''", "''")
('In', 'IN')
('way', 'NN')
('another', 'DT')
('story', 'NN')
('shows', 'VBZ')
('us', 'PRP')
('Russian', 'JJ')
('garb', 'NN')
('old', 'JJ')
('friend', 'NN')
('widower', 'NN')
(',', ',')
('looking', 'VBG')
('drowned', 'JJ')
('wife', 'NN')
('--', ':')
('woman', 'NN')
('antagonistic', 'JJ')
('disposition', 'NN')
('--', ':')
('went', 'VBD')
('river', 'NN')
('instead', 'RB')
(',', ',')
('saying', 'VBG')
('astonished', 'JJ')
('companions', 'NNS')
(',', ',')
('``', '``')
('She', 'PRP')
('always', 'RB')
('everything', 'NN')
('contrary-wise', 'NN')
(',', ',')
(',', ',')
('doubt', 'NN')
(',', ',')
("'s", 'VBZ')
('gone', 'VBN')
('stream', 'NN')
('.', '.')
("''", "''")
('A', 'DT')
('common', 'JJ')
('story', 'NN')
('husband', 'NN')
(',', ',')
('confided', 'VBD')
('secret', 'JJ')
('wife', 'NN')
('justly', 'RB')
('fears', 'VBZ')
('reveal', 'NN')
(',', ',')
('throws', 'VBZ')
('discredit', 'NN')
('evidence', 'NN')
('things', 'NNS')
('general', 'JJ')
('making', 'VBG')
('believe', 'VBP')
('various', 'JJ')
('absurd', 'JJ')
('stories', 'NNS')
('hastens', 'VBZ')
('repeat', 'NN')
('.', '.')
('The', 'DT')
('final', 'JJ')
('paragraph', 'NN')
('one', 'CD')
('variants', 'VBZ')
('time-honored', 'JJ')
('jest', 'NN')
('quaint', 'NN')
(',', ',')
('concluding', 'VBG')
(',', ',')
('way', 'NN')
('sting', 'NN')
(',', ',')
('highly', 'RB')
('popular', 'JJ')
('Russian', 'NNP')
('saw', 'NN')
('.', '.')
('The', 'DT')
('wife', 'NN')
('gone', 'VBN')
('seigneur', 'JJ')
('village', 'NN')
('accused', 'VBD')
('husband', 'NN')
('found', 'VBD')
('treasure', 'NN')
('kept', 'NN')
('use', 'NN')
('.', '.')
('The', 'DT')
('charge', 'NN')
('true', 'JJ')
(',', ',')
('wife', 'NN')
('induced', 'VBD')
('talk', 'NN')
('nonsense', 'NN')
(',', ',')
('husband', 'NN')
('complains', 'NNS')
('bitterly', 'RB')
(',', ',')
('``', '``')
('seigneur', 'NN')
('pitied', 'VBD')
('moujik', 'JJ')
('unfortunate', 'JJ')
(',', ',')
('set', 'VBN')
('liberty', 'NN')
(';', ':')
('divorced', 'VBN')
('wife', 'NN')
('married', 'VBD')
('another', 'DT')
(',', ',')
('young', 'JJ')
('good-looking', 'VBG')
('one', 'CD')
('.', '.')
('Then', 'RB')
('moujik', 'VB')
('immediately', 'RB')
('dug', 'JJ')
('treasure', 'NN')
('began', 'VBD')
('living', 'VBG')
('best', 'JJS')
('manner', 'NN')
('possible', 'JJ')
('.', '.')
("''", "''")
('Sure', 'JJ')
('enough', 'RB')
('proverb', 'VBP')
("n't", 'RB')
('say', 'VB')
('without', 'IN')
('reason', 'NN')
(':', ':')
('``', '``')
('Women', 'NNP')
('long', 'RB')
('hair', 'NN')
('short', 'JJ')
('wits', 'NNS')
('.', '.')
("''", "''")
('There', 'EX')
('another', 'DT')
('story', 'NN')
('class', 'NN')
('worthy', 'NN')
('mentioned', 'VBD')
(',', ',')
('illustrates', 'VBZ')
('custom', 'JJ')
('Russians', 'NNPS')
('differ', 'VBP')
('peoples', 'NNS')
('.', '.')
('A', 'DT')
('certain', 'JJ')
('man', 'NN')
('married', 'VBD')
('wife', 'NN')
('capricious', 'JJ')
('living', 'NN')
('.', '.')
('After', 'IN')
('trying', 'VBG')
('sorts', 'NNS')
('devices', 'NNS')
('dejected', 'VBD')
('husband', 'NN')
('last', 'JJ')
('asked', 'VBD')
('brought', 'JJ')
(',', ',')
('learnt', 'JJ')
('received', 'VBD')
('education', 'NN')
('almost', 'RB')
('entirely', 'JJ')
('German', 'JJ')
('French', 'JJ')
(',', ',')
('scarcely', 'RB')
('Russian', 'JJ')
(';', ':')
('even', 'RB')
('wrapped', 'VBD')
('swaddling-clothes', 'NNS')
('baby', 'NN')
(',', ',')
('swung', 'NN')
('liulka', 'NN')
('.', '.')
('Thereupon', 'NNP')
('husband', 'NN')
('determined', 'VBD')
('remedy', 'JJ')
('short-comings', 'NNS')
('early', 'JJ')
('education', 'NN')
(',', ',')
('``', '``')
('whenever', 'NN')
('showed', 'VBD')
('capricious', 'JJ')
(',', ',')
('took', 'VBD')
('squalling', 'NN')
(',', ',')
('immediately', 'RB')
('swaddled', 'VBD')
('placed', 'VBN')
('liulka', 'NN')
(',', ',')
('began', 'VBD')
('swinging', 'VBG')
('fro', 'NN')
('.', '.')
("''", "''")
('By', 'IN')
('end', 'NN')
('half', 'NN')
('year', 'NN')
('became', 'VBD')
('``', '``')
('quite', 'RB')
('silky', 'JJ')
("''", "''")
('--', ':')
('caprices', 'NNS')
('swung', 'VBP')
('.', '.')
('But', 'CC')
('instead', 'RB')
('giving', 'VBG')
('mere', 'JJ')
('extracts', 'NNS')
('numerous', 'JJ')
('stories', 'NNS')
('fruitful', 'JJ')
('subject', 'JJ')
('woman', 'NN')
("'s", 'POS')
('caprice', 'NN')
('given', 'VBN')
('rise', 'NN')
(',', ',')
('quote', 'JJ')
('couple', 'NN')
('tales', 'NNS')
('length', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('Russian', 'JJ')
('variant', 'NN')
('story', 'NN')
('long', 'JJ')
('family', 'NN')
('tree', 'NN')
(',', ',')
('ramifications', 'NNS')
('extending', 'VBG')
('great', 'JJ')
('part', 'NN')
('world', 'NN')
('.', '.')
('Dr.', 'NNP')
('Benfey', 'NNP')
('devoted', 'VBD')
('less', 'RBR')
('sixteen', 'JJ')
('pages', 'NNS')
('introduction', 'NN')
('Panchatantra', 'NNP')
(',', ',')
('tracing', 'VBG')
('original', 'JJ')
('Indian', 'JJ')
('home', 'NN')
(',', ',')
('subsequent', 'JJ')
('abode', 'NN')
('Persia', 'NNP')
(',', ',')
('almost', 'RB')
('every', 'DT')
('European', 'JJ')
('land', 'NN')
('.', '.')
