('INTRODUCTORY', 'NNP')
('There', 'EX')
('among', 'IN')
('inhabitants', 'NNS')
('Fairy-land', 'NNP')
("''", "''")
('Popular', 'NN')
('Tales', 'NNP')
("''", "''")
('tell', 'NN')
(',', ',')
('better', 'JJR')
('known', 'VBN')
('outer', 'JJ')
('world', 'NN')
('Cinderella', 'NNP')
('--', ':')
('despised', 'VBD')
('flouted', 'JJ')
('younger', 'JJR')
('sister', 'NN')
(',', ',')
('long', 'JJ')
('sits', 'NNS')
('unnoticed', 'JJ')
('beside', 'IN')
('hearth', 'NN')
(',', ',')
('furtively', 'RB')
('visits', 'VBZ')
('glittering', 'VBG')
('halls', 'NNS')
('great', 'JJ')
('gay', 'NN')
(',', ',')
('last', 'JJ')
('transferred', 'JJ')
('obscure', 'NN')
('nook', 'JJ')
('place', 'NN')
('honor', 'NN')
('justly', 'RB')
('due', 'JJ')
('tardily', 'RB')
('acknowledged', 'VBD')
('merits', 'NNS')
('.', '.')
('Somewhat', 'RB')
('like', 'JJ')
('fortunes', 'NNS')
('Cinderella', 'NNP')
('popular', 'JJ')
('tale', 'NN')
('.', '.')
('Long', 'RB')
('dwell', 'RB')
('beside', 'JJ')
('hearths', 'JJ')
('common', 'JJ')
('people', 'NNS')
(',', ',')
('utterly', 'RB')
('ignored', 'VBN')
('superiors', 'NNS')
('social', 'JJ')
('rank', 'NN')
('.', '.')
('Then', 'RB')
('came', 'VBD')
('period', 'NN')
('cultured', 'VBD')
('world', 'NN')
('recognized', 'VBN')
('existence', 'NN')
(',', ',')
('accorded', 'VBD')
('higher', 'JJR')
('rank', 'NN')
('allotted', 'VBD')
('``', '``')
('nursery', 'JJ')
('stories', 'NNS')
("''", "''")
('``', '``')
('old', 'JJ')
('wives', 'NNS')
("'", 'POS')
('tales', 'NNS')
("''", "''")
('--', ':')
('except', 'IN')
(',', ',')
('indeed', 'RB')
(',', ',')
('rare', 'JJ')
('occasions', 'NNS')
('charity', 'NN')
('condescending', 'VBG')
('scholar', 'NN')
('invested', 'VBD')
('garb', 'NN')
('supposed', 'VBD')
('enable', 'JJ')
('make', 'NN')
('respectable', 'JJ')
('appearance', 'NN')
('polite', 'JJ')
('society', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
('arrived', 'VBD')
('season', 'NN')
('final', 'JJ')
('change', 'NN')
(',', ',')
(',', ',')
('transferred', 'VBD')
('dusk', 'NN')
('peasant', 'NN')
("'s", 'POS')
('hut', 'JJ')
('full', 'JJ')
('light', 'NN')
('outer', 'RB')
('day', 'NN')
(',', ',')
('freed', 'VBD')
('unbecoming', 'JJ')
('garments', 'NNS')
('disfigured', 'VBN')
(',', ',')
('recognized', 'VBN')
('scion', 'NN')
('family', 'NN')
('truly', 'RB')
('royal', 'JJ')
('members', 'NNS')
('deduce', 'VBP')
('origin', 'JJ')
('olden', 'JJ')
('gods', 'NNS')
('.', '.')
('In', 'IN')
('days', 'NNS')
('folk-tale', 'JJ')
(',', ',')
('instead', 'RB')
('left', 'VBD')
('careless', 'JJ')
('guardianship', 'NN')
('youth', 'NN')
('ignorance', 'NN')
(',', ',')
('sedulously', 'RB')
('tended', 'VBD')
('held', 'VBN')
('high', 'JJ')
('honor', 'NN')
('ripest', 'NN')
('scholars', 'NNS')
('.', '.')
('Their', 'PRP$')
('views', 'NNS')
('regard', 'VBP')
('origin', 'NN')
('may', 'MD')
('differ', 'VB')
('widely', 'RB')
('.', '.')
('But', 'CC')
('whether', 'IN')
('considered', 'VBN')
('one', 'CD')
('phases', 'NNS')
('distorted', 'VBD')
('``', '``')
('nature-myth', 'JJ')
(',', ',')
("''", "''")
('another', 'DT')
('demoralized', 'VBN')
('apologue', 'NN')
('parable', 'NN')
('--', ':')
('whether', 'IN')
('regarded', 'VBD')
('one', 'CD')
('time', 'NN')
('relic', 'JJ')
('primeval', 'NN')
('wisdom', 'NN')
(',', ',')
('another', 'DT')
('blurred', 'VBN')
('transcript', 'NN')
('page', 'NN')
('mediaeval', 'JJ')
('history', 'NN')
('--', ':')
('critics', 'NNS')
('agree', 'VBP')
('declaring', 'VBG')
('mere', 'JJ')
('creation', 'NN')
('popular', 'JJ')
('fancy', 'NN')
(',', ',')
('chance', 'NN')
('expression', 'NN')
('uncultured', 'VBD')
('thought', 'JJ')
('rude', 'NN')
('tiller', 'NN')
('soil', 'NN')
('.', '.')
('Rather', 'RB')
('believed', 'VBN')
('folk-tales', 'NNS')
(',', ',')
('original', 'JJ')
('forms', 'NNS')
(',', ',')
('framed', 'VBD')
('centuries', 'NNS')
('upon', 'IN')
('centuries', 'NNS')
('ago', 'RB')
(';', ':')
('supposed', 'VBN')
('may', 'MD')
('traced', 'VB')
('back', 'RB')
('successive', 'JJ')
('ages', 'NNS')
('myths', 'NNS')
(',', ',')
('prehistoric', 'JJ')
('period', 'NN')
(',', ',')
('oldest', 'JJS')
('philosophers', 'NNS')
('expressed', 'VBD')
('ideas', 'NNS')
('relative', 'JJ')
('material', 'NN')
('spiritual', 'JJ')
('world', 'NN')
('.', '.')
('But', 'CC')
('every', 'DT')
('popular', 'JJ')
('tale', 'NN')
('boast', 'NN')
('noble', 'JJ')
('lineage', 'NN')
(',', ',')
('one', 'CD')
('great', 'JJ')
('difficulties', 'NNS')
('beset', 'VBP')
('mythologist', 'NN')
('attempts', 'NNS')
('discover', 'VBP')
('original', 'JJ')
('meaning', 'NN')
('folk-tales', 'JJ')
('general', 'JJ')
('decide', 'NN')
('really', 'RB')
('antique', 'JJ')
(',', ',')
('worthy', 'JJ')
(',', ',')
('therefore', 'RB')
(',', ',')
('submitted', 'VBD')
('critical', 'JJ')
('analysis', 'NN')
('.', '.')
('Nor', 'CC')
('less', 'RBR')
('difficult', 'JJ')
(',', ',')
('dealing', 'VBG')
('stories', 'NNS')
('one', 'CD')
('country', 'NN')
('particular', 'NN')
(',', ',')
('settle', 'NN')
('may', 'MD')
('looked', 'VB')
('upon', 'IN')
('property', 'NN')
(',', ',')
('ought', 'MD')
('considered', 'VBN')
('borrowed', 'RB')
('adapted', 'VBN')
('.', '.')
('Everyone', 'NN')
('knows', 'VBZ')
('existence', 'NN')
('greater', 'JJR')
('part', 'NN')
('stories', 'NNS')
('current', 'JJ')
('among', 'IN')
('various', 'JJ')
('European', 'JJ')
('peoples', 'NNS')
('accounted', 'VBD')
('two', 'CD')
('different', 'JJ')
('hypotheses', 'NNS')
('--', ':')
('one', 'CD')
('supposing', 'NN')
('``', '``')
('common', 'JJ')
('germ', 'NN')
('least', 'JJS')
('Aryan', 'NNP')
('tribes', 'JJ')
('migration', 'NN')
(',', ',')
("''", "''")
(',', ',')
('therefore', 'RB')
(',', ',')
('``', '``')
('traditions', 'NNS')
('much', 'JJ')
('portion', 'NN')
('common', 'JJ')
('inheritance', 'NN')
('ancestors', 'NNS')
('language', 'NN')
('unquestionably', 'RB')
(':', ':')
("''", "''")
('regarding', 'VBG')
('least', 'JJS')
('great', 'JJ')
('part', 'NN')
('foreign', 'JJ')
('importations', 'NNS')
(',', ',')
('Oriental', 'NNP')
('fancies', 'VBZ')
('originally', 'RB')
('introduced', 'VBN')
('Europe', 'NNP')
(',', ',')
('series', 'NN')
('translations', 'NNS')
(',', ',')
('pilgrims', 'VBZ')
('merchants', 'NNS')
('always', 'RB')
('linking', 'VBG')
('East', 'NNP')
('West', 'NNP')
('together', 'RB')
(',', ',')
('emissaries', 'NNS')
('heretical', 'JJ')
('sects', 'NNS')
(',', ',')
('train', 'VBP')
('warlike', 'JJ')
('transferrers', 'NNS')
('Crusaders', 'NNS')
(',', ',')
('Arabs', 'NNP')
('ruled', 'VBD')
('Spain', 'NNP')
(',', ',')
('Tartars', 'NNP')
('long', 'RB')
('held', 'VBD')
('Russia', 'NNP')
('old', 'JJ')
('times', 'NNS')
('grasp', 'VBP')
('.', '.')
('According', 'VBG')
('former', 'JJ')
('supposition', 'NN')
(',', ',')
('``', '``')
('stories', 'NNS')
(',', ',')
('Maehrchen', 'NNP')
(',', ',')
('nurses', 'NNS')
('still', 'RB')
('tell', 'VBP')
(',', ',')
('almost', 'RB')
('words', 'NNS')
(',', ',')
('Thuringian', 'JJ')
('forest', 'JJS')
('Norwegian', 'JJ')
('villages', 'NNS')
(',', ',')
('crowds', 'JJ')
('children', 'NNS')
('listen', 'VBP')
('pippal', 'JJ')
('trees', 'NNS')
('India', 'NNP')
(',', ',')
("''", "''")
('belong', 'IN')
('``', '``')
('common', 'JJ')
('heirloom', 'NN')
('Indo-European', 'JJ')
('race', 'NN')
(';', ':')
("''", "''")
('according', 'VBG')
('latter', 'RBR')
(',', ',')
('majority', 'NN')
('European', 'NNP')
('popular', 'JJ')
('tales', 'NNS')
('merely', 'RB')
('naturalized', 'JJ')
('aliens', 'NNS')
('Europe', 'NNP')
(',', ',')
('little', 'JJ')
('inheritance', 'NN')
('present', 'JJ')
('inhabitants', 'NNS')
('stories', 'NNS')
('fables', 'NNS')
(',', ',')
('circuitous', 'JJ')
('route', 'NN')
(',', ',')
('transmitted', 'VBD')
('India', 'NNP')
('Boccaccio', 'NNP')
('La', 'NNP')
('Fontaine', 'NNP')
('.', '.')
('On', 'IN')
('questions', 'NNS')
('two', 'CD')
('conflicting', 'VBG')
('hypotheses', 'NNS')
('give', 'VBP')
('rise', 'NN')
('dwell', 'NN')
('.', '.')
('For', 'IN')
('present', 'JJ')
(',', ',')
('deal', 'JJ')
('Russian', 'JJ')
('folk-tale', 'JJ')
('find', 'NN')
(',', ',')
('attempting', 'VBG')
('become', 'VBN')
('acquainted', 'JJ')
('principal', 'JJ')
('characteristics', 'NNS')
('see', 'VBP')
('respects', 'NNS')
('chiefly', 'VBP')
('differs', 'NNS')
('stories', 'NNS')
('class', 'NN')
('current', 'JJ')
('among', 'IN')
(',', ',')
('foreign', 'JJ')
('lands', 'NNS')
('familiar', 'JJ')
('Russia', 'NNP')
(',', ',')
('rather', 'RB')
('explore', 'RB')
('birthplace', 'JJ')
('divine', 'NN')
('original', 'JJ')
('meaning', 'NN')
('.', '.')
('We', 'PRP')
('often', 'RB')
('hear', 'VBP')
('said', 'VBD')
(',', ',')
('songs', 'NNS')
('stories', 'NNS')
('country', 'NN')
('may', 'MD')
('learn', 'VB')
('much', 'JJ')
('inner', 'JJ')
('life', 'NN')
('people', 'NNS')
(',', ',')
('inasmuch', 'JJ')
('popular', 'JJ')
('utterances', 'NNS')
('kind', 'NN')
('always', 'RB')
('bear', 'VBP')
('stamp', 'JJ')
('national', 'JJ')
('character', 'NN')
(',', ',')
('offer', 'VBP')
('reflex', 'JJ')
('national', 'JJ')
('mind', 'NN')
('.', '.')
('So', 'RB')
('far', 'RB')
('folk-songs', 'NNS')
('concerned', 'JJ')
(',', ',')
('statement', 'NN')
('appears', 'VBZ')
('well', 'RB')
('founded', 'VBN')
(',', ',')
('applied', 'VBN')
('folk-tales', 'NNS')
('Europe', 'NNP')
('within', 'IN')
('narrow', 'JJ')
('limits', 'NNS')
('.', '.')
('Each', 'DT')
('country', 'NN')
('possesses', 'VBZ')
('certain', 'JJ')
('stories', 'NNS')
('special', 'JJ')
('reference', 'NN')
('manners', 'NNS')
('customs', 'NNS')
(',', ',')
('collecting', 'VBG')
('tales', 'NNS')
(',', ',')
('something', 'NN')
('approximating', 'JJ')
('picture', 'NN')
('national', 'JJ')
('life', 'NN')
('may', 'MD')
('laboriously', 'RB')
('pieced', 'VB')
('together', 'RB')
('.', '.')
('But', 'CC')
('stories', 'NNS')
('class', 'NN')
('often', 'RB')
('nothing', 'NN')
('comparatively', 'RB')
('modern', 'JJ')
('adaptations', 'NNS')
('old', 'JJ')
('foreign', 'JJ')
('themes', 'NNS')
(';', ':')
('sufficiently', 'RB')
('numerous', 'JJ')
(',', ',')
('far', 'RB')
('judge', 'NN')
('existing', 'VBG')
('collections', 'NNS')
(',', ',')
('render', 'NN')
('means', 'NNS')
('complete', 'JJ')
('national', 'JJ')
('portrait', 'NN')
('expected', 'VBN')
('supply', 'NN')
('materials', 'NNS')
('.', '.')
('In', 'IN')
('order', 'NN')
('fill', 'NN')
('gaps', 'NNS')
('leave', 'VBP')
(',', ',')
('necessary', 'JJ')
('bring', 'NN')
('together', 'RB')
('number', 'NN')
('fragments', 'NNS')
('taken', 'VBN')
('stories', 'NNS')
('evidently', 'RB')
('refer', 'VBP')
('another', 'DT')
('clime', 'NN')
('--', ':')
('fragments', 'NNS')
('may', 'MD')
('looked', 'VB')
('upon', 'IN')
('excrescences', 'NNS')
('developments', 'NNS')
('due', 'JJ')
('novel', 'JJ')
('influences', 'NNS')
('foreign', 'JJ')
('slip', 'NN')
(',', ',')
('seedling', 'NN')
(',', ',')
('even', 'RB')
('full-grown', 'JJ')
('plant', 'NN')
(',', ',')
('subjected', 'VBN')
('since', 'IN')
('transportation', 'NN')
('.', '.')
('The', 'DT')
('great', 'JJ')
('bulk', 'JJ')
('Russian', 'JJ')
('folk-tales', 'NNS')
(',', ',')
(',', ',')
('indeed', 'RB')
(',', ',')
('Indo-European', 'JJ')
('nations', 'NNS')
(',', ',')
('devoted', 'VBN')
('adventures', 'NNS')
('fairy', 'JJ')
('princes', 'NNS')
('princesses', 'NNS')
(',', ',')
('snakes', 'NNS')
('giants', 'NNS')
('demons', 'NNS')
(',', ',')
('quite', 'RB')
('keeping', 'VBG')
('ordinary', 'JJ')
('men', 'NNS')
('women', 'NNS')
('--', ':')
('events', 'NNS')
('inhabitants', 'NNS')
('modern', 'VBP')
('Europe', 'NNP')
('since', 'IN')
('termination', 'NN')
('internecine', 'NN')
('struggles', 'VBZ')
('aboriginals', 'NNS')
('invaders', 'NNS')
(',', ',')
('commentators', 'NNS')
('see', 'VBP')
('typified', 'JJ')
('combats', 'NNS')
('heroes', 'VBP')
('popular', 'JJ')
('tales', 'NNS')
('whole', 'JJ')
('race', 'NN')
('giants', 'NNS')
(',', ',')
('trolls', 'NNS')
(',', ',')
('ogres', 'NNS')
(',', ',')
('snakes', 'NNS')
(',', ',')
('dragons', 'NNS')
(',', ',')
('monsters', 'NNS')
('.', '.')
('The', 'DT')
('air', 'NN')
('breathe', 'IN')
('Fairy-land', 'NNP')
(';', ':')
('conditions', 'NNS')
('existence', 'NN')
(',', ',')
('relations', 'NNS')
('human', 'VBP')
('race', 'NN')
('spiritual', 'JJ')
('world', 'NN')
('one', 'CD')
('hand', 'NN')
(',', ',')
('material', 'NN')
('world', 'NN')
(',', ',')
('totally', 'RB')
('inconsistent', 'JJ')
('restricted', 'VBN')
('.', '.')
('There', 'EX')
('boundless', 'NN')
('freedom', 'NN')
('intercourse', 'NN')
('mortals', 'NNS')
('immortals', 'NNS')
(',', ',')
('mankind', 'IN')
('brute', 'JJ')
('creation', 'NN')
(',', ',')
(',', ',')
('although', 'IN')
('certain', 'JJ')
('conventional', 'JJ')
('rules', 'NNS')
('must', 'MD')
('always', 'RB')
('observed', 'VB')
(',', ',')
('enforced', 'JJ')
('people', 'NNS')
('known', 'VBN')
('anthropologists', 'NNS')
('.', '.')
('The', 'DT')
('stories', 'NNS')
('common', 'JJ')
('Europe', 'NNP')
('differ', 'NN')
(',', ',')
('doubt', 'NN')
(',', ',')
('different', 'JJ')
('countries', 'NNS')
(',', ',')
('variations', 'NNS')
(',', ',')
('far', 'RB')
('matter', 'NN')
('concerned', 'VBN')
(',', ',')
('seem', 'VBP')
('due', 'JJ')
('less', 'RBR')
('moral', 'JJ')
('character', 'NN')
('geographical', 'JJ')
('distribution', 'NN')
('reciters', 'NNS')
('.', '.')
('The', 'DT')
('manner', 'NN')
('tales', 'NNS')
('told', 'VBD')
(',', ',')
('however', 'RB')
(',', ',')
('may', 'MD')
('often', 'RB')
('taken', 'VBN')
('test', 'RP')
('intellectual', 'JJ')
('capacity', 'NN')
('tellers', 'NNS')
('.', '.')
('For', 'IN')
('style', 'NN')
('folk-tale', 'JJ')
('changes', 'NNS')
('greatly', 'RB')
('travels', 'NNS')
('.', '.')
('A', 'DT')
('story', 'NN')
('find', 'RB')
('narrated', 'JJ')
('one', 'CD')
('country', 'NN')
('terseness', 'NN')
('precision', 'NN')
('may', 'MD')
('rendered', 'VB')
('almost', 'RB')
('unintelligible', 'JJ')
('another', 'DT')
('vagueness', 'JJ')
('verbiage', 'NN')
(';', ':')
('one', 'CD')
('race', 'NN')
('may', 'MD')
('elevated', 'VB')
('poetic', 'JJ')
('life', 'NN')
(',', ',')
('another', 'DT')
('may', 'MD')
('degraded', 'VB')
('prosaic', 'NN')
('dulness', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('far', 'RB')
('style', 'NN')
('concerned', 'VBN')
(',', ',')
('Skazkas', 'NNP')
('Russian', 'NNP')
('folk-tales', 'NNS')
(',', ',')
('may', 'MD')
('justly', 'RB')
('said', 'VBD')
('characteristic', 'JJ')
('Russian', 'JJ')
('people', 'NNS')
('.', '.')
('There', 'EX')
('numerous', 'JJ')
('points', 'NNS')
('``', '``')
('lower', 'JJR')
('classes', 'NNS')
("''", "''")
('Aryan', 'NNP')
('peoples', 'NNS')
('Europe', 'NNP')
('closely', 'RB')
('resemble', 'JJ')
(',', ',')
('Russian', 'JJ')
('peasant', 'NN')
('--', ':')
('common', 'JJ')
('Slavonic', 'NNP')
('brethren', 'NN')
('--', ':')
('genuine', 'JJ')
('talent', 'NN')
('narrative', 'JJ')
('distinguishes', 'NNS')
('distant', 'JJ')
('cousins', 'NNS')
('.', '.')
('And', 'CC')
('stories', 'NNS')
('current', 'JJ')
('among', 'IN')
('Russian', 'JJ')
('peasantry', 'NN')
('part', 'NN')
('exceedingly', 'RB')
('well', 'RB')
('narrated', 'VBN')
('.', '.')
('Their', 'PRP$')
('language', 'NN')
('simple', 'NN')
('pleasantly', 'RB')
('quaint', 'RB')
(',', ',')
('humor', 'JJ')
('natural', 'JJ')
('unobtrusive', 'JJ')
(',', ',')
('descriptions', 'NNS')
(',', ',')
('whether', 'IN')
('persons', 'NNS')
('events', 'NNS')
(',', ',')
('often', 'RB')
('excellent', 'JJ')
('.', '.')
('A', 'DT')
('taste', 'NN')
('acting', 'VBG')
('widely', 'RB')
('spread', 'JJ')
('Russia', 'NNP')
(',', ',')
('Russian', 'JJ')
('folk-tales', 'NNS')
('full', 'JJ')
('dramatic', 'JJ')
('positions', 'NNS')
('offer', 'VBP')
('wide', 'JJ')
('scope', 'NN')
('display', 'VBP')
('reciter', 'NN')
("'s", 'POS')
('mimetic', 'JJ')
('talents', 'NNS')
('.', '.')
('Every', 'DT')
(',', ',')
('indeed', 'RB')
(',', ',')
('tag', 'JJ')
('genuine', 'JJ')
('comedy', 'NN')
('evidently', 'RB')
('attached', 'VBN')
('story-teller', 'JJ')
('narrative', 'JJ')
('original', 'JJ')
('form', 'NN')
('probably', 'RB')
('devoid', 'JJ')
('comic', 'JJ')
('element', 'NN')
('.', '.')
('And', 'CC')
('thus', 'RB')
('Russian', 'JJ')
('tales', 'NNS')
('may', 'MD')
('derived', 'VB')
('idea', 'NN')
('mental', 'JJ')
('characteristics', 'NNS')
('Russian', 'JJ')
('peasantry', 'NN')
('--', ':')
('one', 'CD')
('incomplete', 'NN')
(',', ',')
(',', ',')
('within', 'IN')
('narrow', 'JJ')
('limits', 'NNS')
(',', ',')
('sufficiently', 'RB')
('accurate', 'JJ')
('.', '.')
('And', 'CC')
('similar', 'JJ')
('statement', 'NN')
('may', 'MD')
('made', 'VB')
('respect', 'NN')
('pictures', 'NNS')
('Russian', 'JJ')
('peasant', 'JJ')
('life', 'NN')
('contained', 'VBD')
('tales', 'NNS')
('.', '.')
('So', 'RB')
('far', 'RB')
('go', 'VBP')
('true', 'JJ')
('nature', 'NN')
(',', ',')
('notion', 'NN')
('convey', 'NN')
('stranger', 'NN')
('manners', 'NNS')
('customs', 'NNS')
('Russian', 'JJ')
('villagers', 'NNS')
('likely', 'JJ')
('prove', 'VBP')
('erroneous', 'JJ')
(',', ',')
('go', 'VB')
('far', 'RB')
('.', '.')
('On', 'IN')
('questions', 'NNS')
('likely', 'JJ')
('greatest', 'JJ')
('interest', 'NN')
('foreigner', 'NN')
('never', 'RB')
('touch', 'RB')
('.', '.')
('There', 'EX')
('little', 'JJ')
('information', 'NN')
('gleaned', 'VBD')
(',', ',')
('instance', 'NN')
(',', ',')
('regard', 'VBP')
('religious', 'JJ')
('views', 'NNS')
('people', 'NNS')
(',', ',')
('none', 'NN')
('respect', 'NN')
('relations', 'NNS')
(',', ',')
('times', 'NNS')
('serfdom', 'VBP')
(',', ',')
('existed', 'VBD')
('lord', 'NN')
('thrall', 'NN')
('.', '.')
('But', 'CC')
('casual', 'JJ')
('references', 'NNS')
('actual', 'JJ')
('scenes', 'NNS')
('ordinary', 'JJ')
('occupations', 'NNS')
('every', 'DT')
('occur', 'JJ')
('descriptions', 'NNS')
('fairy-land', 'VBP')
('narratives', 'NNS')
('heroic', 'JJ')
('adventure', 'NN')
('--', ':')
('realistic', 'JJ')
('vignettes', 'NNS')
('sometimes', 'RB')
('inserted', 'VBN')
('idealized', 'JJ')
('portraits', 'NNS')
('invincible', 'JJ')
('princes', 'NNS')
('irresistible', 'JJ')
('princesses', 'NNS')
('--', ':')
('idea', 'NN')
('may', 'MD')
('obtained', 'VB')
('usual', 'JJ')
('aspect', 'NN')
('Russian', 'JJ')
('village', 'NN')
(',', ',')
('ordinary', 'JJ')
('behavior', 'NN')
('inhabitants', 'NNS')
('.', '.')
('Turning', 'VBG')
('one', 'CD')
('another', 'DT')
('accidental', 'JJ')
('illustrations', 'NNS')
(',', ',')
('degrees', 'NNS')
('create', 'VBP')
('mental', 'JJ')
('picture', 'NN')
('without', 'IN')
('peculiar', 'JJ')
('charm', 'NN')
('.', '.')
('We', 'PRP')
('see', 'VBP')
('wide', 'JJ')
('sweep', 'JJ')
('level', 'NN')
('corn-land', 'NN')
(',', ',')
('gloom', 'NN')
('interminable', 'JJ')
('forest', 'NN')
(',', ',')
('gleam', 'NN')
('slowly', 'RB')
('winding', 'VBG')
('river', 'NN')
('.', '.')
('We', 'PRP')
('pass', 'VBP')
('along', 'IN')
('single', 'JJ')
('street', 'NN')
('village', 'NN')
(',', ',')
('glance', 'NN')
('wooden', 'JJ')
('barn-like', 'NN')
('huts', 'NNS')
(',', ',')
('different', 'JJ')
('ideal', 'JJ')
('English', 'JJ')
('cottage', 'NN')
('windows', 'NNS')
('set', 'VBP')
('deep', 'JJ')
('ivy', 'NN')
('porch', 'NN')
('smiling', 'VBG')
('roses', 'NNS')
('.', '.')
('We', 'PRP')
('see', 'VBP')
('land', 'VBP')
('around', 'IN')
('Slough', 'NNP')
('Despond', 'NNP')
('spring', 'NN')
(',', ',')
('unbroken', 'JJ')
('sea', 'NN')
('green', 'JJ')
('early', 'JJ')
('summer', 'NN')
(',', ',')
('blaze', 'JJ')
('gold', 'NN')
('harvest-time', 'NN')
(',', ',')
('winter', 'NN')
('one', 'CD')
('vast', 'JJ')
('sheet', 'NN')
('untrodden', 'JJ')
('snow', 'NN')
('.', '.')
('On', 'IN')
('Sundays', 'NNP')
('holidays', 'VBZ')
('accompany', 'JJ')
('villagers', 'NNS')
('white-walled', 'JJ')
(',', ',')
('green-domed', 'JJ')
('church', 'NN')
(',', ',')
('afterwards', 'NNS')
('listen', 'VBP')
('songs', 'NNS')
('girls', 'NNS')
('sing', 'VBG')
('summer', 'NN')
('choral', 'JJ')
('dances', 'NNS')
(',', ',')
('take', 'VBP')
('part', 'NN')
('merriment', 'NN')
('social', 'JJ')
('gatherings', 'NNS')
(',', ',')
('enliven', 'RB')
('long', 'JJ')
('nights', 'NNS')
('winter', 'NN')
('.', '.')
('Sometimes', 'RB')
('quaint', 'JJ')
('lyric', 'JJ')
('drama', 'NN')
('peasant', 'NN')
('wedding', 'NN')
('performed', 'VBD')
('eyes', 'NNS')
(',', ',')
('sometimes', 'RB')
('follow', 'JJ')
('funeral', 'JJ')
('party', 'NN')
('one', 'CD')
('dismal', 'JJ')
('desolate', 'NN')
('nooks', 'NNS')
('Russian', 'JJ')
('villagers', 'NNS')
('deposit', 'VBP')
('dead', 'JJ')
('.', '.')
('On', 'IN')
('working', 'VBG')
('days', 'NNS')
('see', 'VBP')
('peasants', 'NNS')
('driving', 'VBG')
('afield', 'VBD')
('early', 'JJ')
('morn', 'NN')
('long', 'JJ')
('lines', 'NNS')
('carts', 'NNS')
(',', ',')
('till', 'NN')
('soil', 'NN')
(',', ',')
('ply', 'VB')
('scythe', 'JJ')
('sickle', 'NN')
('axe', 'NN')
(',', ',')
('till', 'JJ')
('day', 'NN')
('done', 'VBN')
('rude', 'NN')
('carts', 'NNS')
('come', 'VBP')
('creaking', 'VBG')
('back', 'RB')
('.', '.')
('We', 'PRP')
('hear', 'VBP')
('songs', 'NNS')
('laughter', 'RBR')
('girls', 'NNS')
('beside', 'RB')
('stream', 'VBP')
('pool', 'NN')
('ripples', 'NNS')
('pleasantly', 'RB')
('banks', 'NNS')
('summer', 'NN')
('time', 'NN')
(',', ',')
('winter', 'NN')
('shows', 'NNS')
('sign', 'VBP')
('life', 'NN')
(',', ',')
('except', 'IN')
('spot', 'NN')
(',', ',')
('much', 'RB')
('frequented', 'VBN')
('wives', 'VBZ')
('daughters', 'NNS')
('village', 'NN')
(',', ',')
('``', '``')
('ice-hole', 'JJ')
("''", "''")
('cut', 'NN')
('massive', 'JJ')
('pall', 'NN')
('.', '.')
('And', 'CC')
('night', 'NN')
('see', 'VBP')
('homely', 'RB')
('dwellings', 'JJ')
('villagers', 'NNS')
('assume', 'VBP')
('picturesque', 'JJ')
('aspect', 'JJ')
('strangers', 'NNS')
('tell-tale', 'JJ')
('light', 'JJ')
('day', 'NN')
(',', ',')
('rough', 'JJ')
('lines', 'NNS')
('softened', 'VBD')
('mellow', 'JJ')
('splendor', 'NN')
('summer', 'NN')
('moon', 'NN')
(',', ',')
('unshapely', 'RB')
('forms', 'VBZ')
('looming', 'VBG')
('forth', 'RB')
('mysteriously', 'RB')
('starlit', 'JJ')
('snow', 'JJ')
('winter', 'NN')
('.', '.')
('Above', 'IN')
('become', 'NN')
('familiar', 'JJ')
('cottage', 'NN')
('interiors', 'NNS')
('stories', 'NNS')
('contain', 'VBP')
('many', 'JJ')
('references', 'NNS')
('.', '.')
('Sometimes', 'RB')
('see', 'VB')
('better', 'JJR')
('class', 'NN')
('homestead', 'NN')
(',', ',')
('surrounded', 'VBD')
('fence', 'NN')
('pass', 'NN')
('often-mentioned', 'JJ')
('gates', 'NNS')
('.', '.')
('After', 'IN')
('glance', 'NN')
('barns', 'NNS')
('cattle-sheds', 'NNS')
(',', ',')
('garden', 'NN')
('supplies', 'NNS')
('family', 'NN')
('fruits', 'NNS')
('vegetables', 'NNS')
('(', '(')
('flowers', 'NNS')
(',', ',')
('alas', 'NN')
('!', '.')
('little', 'JJ')
('store', 'NN')
('set', 'VBN')
('northern', 'JJ')
('provinces', 'NNS')
(')', ')')
(',', ',')
('cross', 'NN')
('threshold', 'NN')
(',', ',')
('spot', 'NN')
('hallowed', 'VBD')
('many', 'JJ')
('traditions', 'NNS')
(',', ',')
('pass', 'NN')
(',', ',')
('pretentious', 'JJ')
('houses', 'NNS')
('may', 'MD')
('called', 'VB')
('vestibule', 'NN')
(',', ',')
('``', '``')
('living', 'NN')
('room', 'NN')
('.', '.')
("''", "''")
('We', 'PRP')
('become', 'VBP')
('well', 'RB')
('acquainted', 'JJ')
('arrangements', 'NNS')
(',', ',')
('cellar', 'JJ')
('beneath', 'NN')
('wooden', 'JJ')
('floor', 'NN')
(',', ',')
("''", "''")
('corner', 'NN')
('honor', 'NN')
("''", "''")
('placed', 'VBN')
('``', '``')
('holy', 'JJ')
('pictures', 'NNS')
(',', ',')
("''", "''")
('stove', 'NN')
('occupies', 'VBZ')
('large', 'JJ')
('share', 'NN')
('space', 'NN')
(',', ',')
('within', 'IN')
('daily', 'JJ')
('beats', 'NNS')
(',', ',')
('heart', 'NN')
('house', 'NN')
(',', ',')
('nightly', 'RB')
('taken', 'VBN')
('repose', 'JJ')
('family', 'NN')
('.', '.')
('Sometimes', 'RB')
('visit', 'JJ')
('hut', 'JJ')
('poverty-stricken', 'JJ')
('peasant', 'NN')
(',', ',')
('like', 'IN')
('shed', 'VBN')
('cattle', 'NNS')
('human', 'JJ')
('habitation', 'NN')
(',', ',')
('mud-floor', 'JJ')
('tattered', 'JJ')
('roof', 'NN')
(',', ',')
('smoke', 'NN')
('makes', 'VBZ')
('devious', 'JJ')
('way', 'NN')
('.', '.')
('In', 'IN')
('poorer', 'JJR')
('dwellings', 'NNS')
('witness', 'RB')
('much', 'JJ')
('suffering', 'NN')
(';', ':')
('learn', 'CC')
('respect', 'VB')
('patience', 'NN')
('resignation', 'NN')
('generally', 'RB')
('borne', 'JJ')
(',', ',')
('greater', 'JJR')
('part', 'NN')
('humble', 'JJ')
('homes', 'NNS')
('visit', 'VBP')
('become', 'VBN')
('aware', 'JJ')
('existence', 'RB')
('many', 'JJ')
('domestic', 'JJ')
('virtues', 'NNS')
(',', ',')
('see', 'VBP')
('numerous', 'JJ')
('tokens', 'NNS')
('family', 'NN')
('affection', 'NN')
(',', ',')
('filial', 'JJ')
('reverence', 'NN')
(',', ',')
('parental', 'JJ')
('love', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('pass', 'NN')
('along', 'IN')
('village', 'JJ')
('street', 'NN')
('night', 'NN')
(',', ',')
('see', 'VBP')
('gleaming', 'VBG')
('utter', 'JJ')
('darkness', 'NN')
('faint', 'NN')
('rays', 'NNS')
('tell', 'VBP')
('even', 'RB')
('many', 'JJ')
('poverty-stricken', 'JJ')
('home', 'NN')
('lamp', 'NN')
('burning', 'VBG')
('``', '``')
('holy', 'JJ')
('pictures', 'NNS')
(',', ',')
("''", "''")
('feel', 'NN')
('poor', 'JJ')
('tillers', 'NNS')
('soil', 'NN')
(',', ',')
('ignorant', 'JJ')
('uncouth', 'JJ')
('though', 'IN')
('often', 'RB')
(',', ',')
('may', 'MD')
('raised', 'VBN')
('times', 'NNS')
('lofty', 'JJ')
('thoughts', 'NNS')
('noble', 'JJ')
('aspirations', 'NNS')
('far', 'RB')
('low', 'JJ')
('level', 'NN')
('dull', 'RB')
('hard', 'JJ')
('lives', 'NNS')
('forced', 'VBN')
('lead', 'NN')
('.', '.')
('From', 'IN')
('among', 'IN')
('stories', 'NNS')
('contain', 'VBP')
('graphic', 'JJ')
('descriptions', 'NNS')
('Russian', 'JJ')
('village', 'NN')
('life', 'NN')
(',', ',')
('may', 'MD')
('regarded', 'VB')
('specially', 'RB')
('illustrative', 'JJ')
('Russian', 'JJ')
('sentiment', 'NN')
('humor', 'NN')
('present', 'JJ')
('chapter', 'NN')
('contains', 'NNS')
('selected', 'VBN')
('.', '.')
('Any', 'DT')
('information', 'NN')
('may', 'MD')
('convey', 'VB')
('necessarily', 'RB')
('fragmentary', 'JJ')
('nature', 'NN')
(',', ',')
('may', 'MD')
('capable', 'VB')
('producing', 'VBG')
('correct', 'JJ')
('impression', 'NN')
('.', '.')
('A', 'DT')
('painter', 'NN')
("'s", 'POS')
('rough', 'JJ')
('notes', 'NNS')
('jottings', 'NNS')
('often', 'RB')
('true', 'JJ')
('nature', 'NN')
('finished', 'VBN')
('picture', 'NN')
('may', 'MD')
('developed', 'VB')
('.', '.')
('The', 'DT')
('word', 'NN')
('skazka', 'NN')
(',', ',')
('folk-tale', 'JJ')
(',', ',')
('often', 'RB')
('occur', 'JJ')
('Russian', 'JJ')
('popular', 'JJ')
('tales', 'NNS')
('.', '.')
('Still', 'RB')
('occasions', 'NNS')
('appears', 'VBZ')
('.', '.')
('The', 'DT')
('allusions', 'NNS')
('part', 'NN')
('indirect', 'VBP')
(',', ',')
('princess', 'NN')
('said', 'VBD')
('beautiful', 'JJ')
('anybody', 'NN')
('ever', 'RB')
(',', ',')
('except', 'IN')
('skazka', 'NN')
(';', ':')
('sometimes', 'RB')
('obtains', 'VBZ')
('direct', 'JJ')
('notice', 'NN')
('.', '.')
('In', 'IN')
('story', 'NN')
(',', ',')
('instance', 'NN')
(',', ',')
('boy', 'UH')
('carried', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
('(', '(')
('species', 'NNS')
('witch', 'NN')
(')', ')')
(',', ',')
('told', 'VBD')
('sister', 'NN')
('came', 'VBD')
('rescue', 'NN')
('found', 'VBN')
('``', '``')
('sitting', 'VBG')
('arm-chair', 'NN')
(',', ',')
('cat', 'NN')
('Jeremiah', 'NNP')
('told', 'VBD')
('skazkas', 'NN')
('sang', 'NN')
('songs', 'NNS')
('.', '.')
("''", "''")
('In', 'IN')
('another', 'DT')
('story', 'NN')
(',', ',')
('Durak', 'NNP')
(',', ',')
('--', ':')
('``', '``')
('ninny', 'JJ')
("''", "''")
('``', '``')
('gowk', 'NN')
("''", "''")
('--', ':')
('sent', 'VBD')
('take', 'NN')
('care', 'NN')
('children', 'NNS')
('village', 'NN')
('absence', 'NN')
('parents', 'NNS')
('.', '.')
('``', '``')
('Go', 'VB')
('get', 'VB')
('children', 'NNS')
('together', 'RB')
('one', 'CD')
('cottages', 'NNS')
('tell', 'VBP')
('skazkas', 'NN')
(',', ',')
("''", "''")
('instructions', 'NNS')
('.', '.')
('He', 'PRP')
('collects', 'VBZ')
('children', 'NNS')
(',', ',')
('``', '``')
('ever', 'RB')
('dirty', 'JJ')
("''", "''")
('puts', 'VBZ')
('boiling', 'JJ')
('water', 'NN')
('way', 'NN')
('cleansing', 'NN')
(',', ',')
('washes', 'VBZ')
('death', 'NN')
('.', '.')
('There', 'EX')
('good', 'JJ')
('deal', 'NN')
('social', 'JJ')
('life', 'NN')
('Russian', 'JJ')
('villages', 'NNS')
('long', 'RB')
('winter', 'JJ')
('evenings', 'NNS')
(',', ',')
('gatherings', 'NNS')
('take', 'VBP')
('place', 'NN')
('skazkas', 'NN')
('told', 'VBD')
(',', ',')
('though', 'IN')
('young', 'JJ')
('people', 'NNS')
('participate', 'VB')
(',', ',')
('songs', 'NNS')
(',', ',')
('games', 'NNS')
(',', ',')
('dances', 'NNS')
('popular', 'JJ')
('.', '.')
('The', 'DT')
('following', 'JJ')
('skazka', 'NN')
('selected', 'VBN')
('account', 'NN')
('descriptions', 'NNS')
('vechernitsa', 'VBP')
(',', ',')
('village', 'JJ')
('soiree', 'NN')
(',', ',')
('rustic', 'JJ')
('courtship', 'NN')
(',', ',')
('opening', 'VBG')
('scene', 'NN')
('contains', 'NNS')
('.', '.')
('The', 'DT')
('rest', 'NN')
('story', 'NN')
('remarkable', 'JJ')
('fidelity', 'NN')
('modern', 'JJ')
('life', 'NN')
(',', ',')
('serve', 'VB')
('good', 'JJ')
('illustration', 'NN')
('class', 'NN')
('belongs', 'NNS')
('--', ':')
('stories', 'NNS')
('evil', 'VBP')
('spirits', 'NNS')
(',', ',')
('traceable', 'JJ')
(',', ',')
('part', 'NN')
(',', ',')
('Eastern', 'NNP')
('sources', 'NNS')
('.', '.')
