('MARYA', 'NNP')
('MOREVNA', 'NNP')
('In', 'IN')
('certain', 'JJ')
('kingdom', 'NN')
('lived', 'VBD')
('Prince', 'NNP')
('Ivan', 'NNP')
('.', '.')
('He', 'PRP')
('three', 'CD')
('sisters', 'NNS')
('.', '.')
('The', 'DT')
('first', 'JJ')
('Princess', 'NNP')
('Marya', 'NNP')
(',', ',')
('second', 'JJ')
('Princess', 'NNP')
('Olga', 'NNP')
(',', ',')
('third', 'JJ')
('Princess', 'NNP')
('Anna', 'NNP')
('.', '.')
('When', 'WRB')
('father', 'NN')
('mother', 'NN')
('lay', 'VBD')
('point', 'NN')
('death', 'NN')
(',', ',')
('thus', 'RB')
('enjoined', 'VBN')
('son', 'NN')
(':', ':')
('--', ':')
("''", "''")
('Give', 'JJ')
('sisters', 'NNS')
('marriage', 'VBP')
('first', 'JJ')
('suitors', 'NNS')
('come', 'VBP')
('woo', 'NN')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('go', 'VB')
('keeping', 'VBG')
('!', '.')
("''", "''")
('They', 'PRP')
('died', 'VBD')
('Prince', 'NNP')
('buried', 'VBD')
(',', ',')
(',', ',')
('solace', 'NN')
('grief', 'NN')
(',', ',')
('went', 'VBD')
('sisters', 'NNS')
('garden', 'VBP')
('green', 'JJ')
('stroll', 'NN')
('.', '.')
('Suddenly', 'RB')
('sky', 'NN')
('covered', 'VBD')
('black', 'JJ')
('cloud', 'NN')
(';', ':')
('terrible', 'JJ')
('storm', 'NN')
('arose', 'NN')
('.', '.')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('home', 'NN')
(',', ',')
('sisters', 'NNS')
('!', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('Hardly', 'RB')
('got', 'VBD')
('palace', 'NN')
(',', ',')
('thunder', 'NN')
('pealed', 'VBD')
(',', ',')
('ceiling', 'NN')
('split', 'NN')
('open', 'JJ')
(',', ',')
('room', 'NN')
(',', ',')
('came', 'VBD')
('flying', 'VBG')
('falcon', 'NN')
('bright', 'NN')
('.', '.')
('The', 'DT')
('Falcon', 'NNP')
('smote', 'NN')
('upon', 'IN')
('ground', 'NN')
(',', ',')
('became', 'VBD')
('brave', 'JJ')
('youth', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Hail', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('Before', 'IN')
('I', 'PRP')
('came', 'VBD')
('guest', 'JJS')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('wooer', 'NN')
('!', '.')
('I', 'PRP')
('wish', 'VBP')
('propose', 'JJ')
('sister', 'NN')
(',', ',')
('Princess', 'NNP')
('Marya', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
('find', 'VBP')
('favor', 'JJ')
('eyes', 'NNS')
('sister', 'NN')
(',', ',')
('I', 'PRP')
('interfere', 'VBP')
('wishes', 'NNS')
('.', '.')
('Let', 'VB')
('marry', 'NNP')
('God', 'NNP')
("'s", 'POS')
('name', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('Princess', 'NNP')
('Marya', 'NNP')
('gave', 'VBD')
('consent', 'NN')
(';', ':')
('Falcon', 'NNP')
('married', 'VBD')
('bore', 'RB')
('away', 'RB')
('realm', 'NN')
('.', '.')
('Days', 'NNS')
('follow', 'VBP')
('days', 'NNS')
(',', ',')
('hours', 'NNS')
('chase', 'VBP')
('hours', 'NNS')
(';', ':')
('whole', 'JJ')
('year', 'NN')
('goes', 'VBZ')
('.', '.')
('One', 'CD')
('day', 'NN')
('Prince', 'NNP')
('Ivan', 'NNP')
('two', 'CD')
('sisters', 'NNS')
('went', 'VBD')
('stroll', 'JJ')
('garden', 'NN')
('green', 'NN')
('.', '.')
('Again', 'RB')
('arose', 'JJ')
('stormcloud', 'NN')
('whirlwind', 'IN')
('lightning', 'NN')
('.', '.')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('home', 'NN')
(',', ',')
('sisters', 'NNS')
('!', '.')
("''", "''")
('cried', 'VBN')
('Prince', 'NNP')
('.', '.')
('Scarcely', 'RB')
('entered', 'JJ')
('palace', 'NN')
(',', ',')
('thunder', 'NN')
('crashed', 'VBD')
(',', ',')
('roof', 'JJ')
('burst', 'NN')
('blaze', 'NN')
(',', ',')
('ceiling', 'NN')
('split', 'NN')
('twain', 'NN')
(',', ',')
('flew', 'VBD')
('eagle', 'NN')
('.', '.')
('The', 'DT')
('Eagle', 'NNP')
('smote', 'NN')
('upon', 'IN')
('ground', 'NN')
('became', 'VBD')
('brave', 'JJ')
('youth', 'NN')
('.', '.')
('``', '``')
('Hail', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('Before', 'IN')
('I', 'PRP')
('came', 'VBD')
('guest', 'JJS')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('wooer', 'NN')
('!', '.')
("''", "''")
('And', 'CC')
('asked', 'VBD')
('hand', 'NN')
('Princess', 'NNP')
('Olga', 'NNP')
('.', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('replied', 'VBD')
(':', ':')
('``', '``')
('If', 'IN')
('find', 'VBP')
('favor', 'JJ')
('eyes', 'NNS')
('Princess', 'NNP')
('Olga', 'NNP')
(',', ',')
('let', 'VB')
('marry', 'NN')
('.', '.')
('I', 'PRP')
('interfere', 'VBP')
('liberty', 'JJ')
('choice', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Princess', 'NNP')
('Olga', 'NNP')
('gave', 'VBD')
('consent', 'NN')
('married', 'JJ')
('Eagle', 'NNP')
('.', '.')
('The', 'DT')
('Eagle', 'NNP')
('took', 'VBD')
('carried', 'VBN')
('kingdom', 'NN')
('.', '.')
('Another', 'DT')
('year', 'NN')
('went', 'VBD')
('.', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('said', 'VBD')
('youngest', 'JJS')
('sister', 'NN')
(':', ':')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('stroll', 'JJ')
('garden', 'NN')
('green', 'NN')
('!', '.')
("''", "''")
('They', 'PRP')
('strolled', 'VBD')
('time', 'NN')
('.', '.')
('Again', 'RB')
('arose', 'JJ')
('stormcloud', 'NN')
(',', ',')
('whirlwind', 'IN')
('lightning', 'NN')
('.', '.')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('return', 'VB')
('home', 'NN')
(',', ',')
('sister', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('They', 'PRP')
('returned', 'VBD')
('home', 'NN')
(',', ',')
("n't", 'RB')
('time', 'NN')
('sit', 'VB')
('thunder', 'NN')
('crashed', 'VBN')
(',', ',')
('ceiling', 'NN')
('split', 'NN')
('open', 'JJ')
(',', ',')
('flew', 'VBD')
('raven', 'RB')
('.', '.')
('The', 'DT')
('Raven', 'NNP')
('smote', 'VBP')
('upon', 'IN')
('floor', 'NN')
('became', 'VBD')
('brave', 'JJ')
('youth', 'NN')
('.', '.')
('The', 'DT')
('former', 'JJ')
('youths', 'NNS')
('handsome', 'NN')
(',', ',')
('one', 'CD')
('handsomer', 'NN')
('still', 'RB')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('Before', 'IN')
('I', 'PRP')
('came', 'VBD')
('guest', 'JJS')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('wooer', 'NN')
('.', '.')
('Give', 'VB')
('Princess', 'NNP')
('Anna', 'NNP')
('wife', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('wo', 'MD')
("n't", 'RB')
('interfere', 'VB')
('sister', 'NN')
("'s", 'POS')
('freedom', 'NN')
('.', '.')
('If', 'IN')
('gain', 'JJ')
('affections', 'NNS')
(',', ',')
('let', 'VB')
('marry', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Princess', 'NNP')
('Anna', 'NNP')
('married', 'VBD')
('Raven', 'NNP')
(',', ',')
('bore', 'RB')
('away', 'RB')
('realm', 'NN')
('.', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('left', 'VBD')
('alone', 'RB')
('.', '.')
('A', 'DT')
('whole', 'JJ')
('year', 'NN')
('lived', 'VBD')
('without', 'IN')
('sisters', 'NNS')
(';', ':')
('grew', 'VBD')
('weary', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
('--', ':')
('``', '``')
('I', 'PRP')
('set', 'VBP')
('search', 'JJ')
('sisters', 'NNS')
('.', '.')
("''", "''")
('He', 'PRP')
('got', 'VBD')
('ready', 'JJ')
('journey', 'NN')
(',', ',')
('rode', 'NN')
('rode', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('saw', 'VBD')
('whole', 'JJ')
('army', 'NN')
('lying', 'VBG')
('dead', 'JJ')
('plain', 'NN')
('.', '.')
('He', 'PRP')
('cried', 'VBD')
('aloud', 'NN')
(',', ',')
('``', '``')
('If', 'IN')
('living', 'NN')
('man', 'NN')
(',', ',')
('let', 'VB')
('make', 'VB')
('answer', 'JJR')
('!', '.')
('slain', 'NN')
('mighty', 'NN')
('host', 'NN')
('?', '.')
("''", "''")
('There', 'EX')
('replied', 'VBN')
('unto', 'IN')
('living', 'VBG')
('man', 'NN')
(':', ':')
('``', '``')
('All', 'DT')
('mighty', 'VBP')
('host', 'NN')
('slain', 'NN')
('fair', 'JJ')
('Princess', 'NNP')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('Prince', 'NNP')
('Ivan', 'NNP')
('rode', 'NN')
(',', ',')
('came', 'VBD')
('white', 'JJ')
('tent', 'NN')
(',', ',')
('forth', 'NN')
('came', 'VBD')
('meet', 'RB')
('fair', 'JJ')
('Princess', 'NNP')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
('``', '``')
('Hail', 'NNP')
('Prince', 'NN')
('!', '.')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('whither', 'PRP$')
('God', 'NNP')
('send', 'NN')
('?', '.')
('free', 'JJ')
('?', '.')
("''", "''")
('Prince', 'NNP')
('Ivan', 'NNP')
('replied', 'VBD')
(',', ',')
('``', '``')
('Not', 'RB')
('brave', 'VB')
('youths', 'NNS')
('ride', 'VB')
('!', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('business', 'NN')
('pressing', 'NN')
(',', ',')
('tarry', 'VBP')
('awhile', 'JJ')
('tent', 'NN')
('.', '.')
("''", "''")
('Thereat', 'NNP')
('Prince', 'NNP')
('Ivan', 'NNP')
('glad', 'NN')
('.', '.')
('He', 'PRP')
('spent', 'VBD')
('two', 'CD')
('nights', 'NNS')
('tent', 'NN')
(',', ',')
('found', 'VBN')
('favor', 'NN')
('eyes', 'NNS')
('Marya', 'NNP')
('Morevna', 'NNP')
(',', ',')
('married', 'VBD')
('.', '.')
('The', 'DT')
('fair', 'JJ')
('Princess', 'NNP')
(',', ',')
('Marya', 'NNP')
('Morevna', 'NNP')
(',', ',')
('carried', 'VBD')
('realm', 'NN')
('.', '.')
('They', 'PRP')
('spent', 'VBD')
('time', 'NN')
('together', 'RB')
(',', ',')
('Princess', 'NNP')
('took', 'VBD')
('head', 'NN')
('go', 'VB')
('warring', 'NN')
('.', '.')
('So', 'RB')
('handed', 'JJ')
('housekeeping', 'NN')
('affairs', 'NNS')
('Prince', 'NNP')
('Ivan', 'NNP')
(',', ',')
('gave', 'VBD')
('instructions', 'NNS')
(':', ':')
('``', '``')
('Go', 'VB')
('everywhere', 'RB')
(',', ',')
('keep', 'VB')
('watch', 'NN')
('everything', 'NN')
(',', ',')
('venture', 'NN')
('look', 'NN')
('closet', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('could', 'MD')
("n't", 'RB')
('help', 'VB')
('.', '.')
('The', 'DT')
('moment', 'NN')
('Marya', 'NNP')
('Morevna', 'NNP')
('gone', 'VBN')
('rushed', 'JJ')
('closet', 'NN')
(',', ',')
('pulled', 'VBD')
('open', 'JJ')
('door', 'NN')
(',', ',')
('looked', 'VBD')
('--', ':')
('hung', 'NN')
('Koshchei', 'NNP')
('Deathless', 'NNP')
(',', ',')
('fettered', 'VBD')
('twelve', 'NN')
('chains', 'NNS')
('.', '.')
('Then', 'RB')
('Koshchei', 'NNP')
('entreated', 'VBD')
('Prince', 'NNP')
('Ivan', 'NNP')
(',', ',')
('saying', 'VBG')
(',', ',')
('--', ':')
('``', '``')
('Have', 'VBP')
('pity', 'NN')
('upon', 'IN')
('give', 'JJ')
('drink', 'NN')
('!', '.')
('Ten', 'CD')
('years', 'NNS')
('long', 'RB')
('I', 'PRP')
('torment', 'VBP')
(',', ',')
('neither', 'CC')
('eating', 'VBG')
('drinking', 'NN')
(';', ':')
('throat', 'CC')
('utterly', 'RB')
('dried', 'VBN')
('.', '.')
("''", "''")
('The', 'DT')
('Prince', 'NNP')
('gave', 'VBD')
('bucketful', 'JJ')
('water', 'NN')
(';', ':')
('drank', 'NN')
('asked', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('A', 'DT')
('single', 'JJ')
('bucket', 'NN')
('water', 'NN')
('quench', 'NN')
('thirst', 'RB')
(';', ':')
('give', 'VB')
('!', '.')
("''", "''")
('The', 'DT')
('Prince', 'NNP')
('gave', 'VBD')
('second', 'JJ')
('bucketful', 'NN')
('.', '.')
('Koshchei', 'NNP')
('drank', 'NN')
('asked', 'VBD')
('third', 'JJ')
(',', ',')
('swallowed', 'VBD')
('third', 'JJ')
('bucketful', 'JJ')
(',', ',')
('regained', 'VBD')
('former', 'JJ')
('strength', 'NN')
(',', ',')
('gave', 'VBD')
('chains', 'NNS')
('shake', 'VB')
(',', ',')
('broke', 'VBD')
('twelve', 'NN')
('.', '.')
('``', '``')
('Thanks', 'NNS')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
("''", "''")
('cried', 'VBN')
('Koshchei', 'NNP')
('deathless', 'NN')
(',', ',')
('``', '``')
('sooner', 'NN')
('see', 'VBP')
('ears', 'NNS')
('Marya', 'NNP')
('Morevna', 'NNP')
('!', '.')
("''", "''")
('window', 'NN')
('flew', 'VBD')
('shape', 'NN')
('terrible', 'JJ')
('whirlwind', 'NN')
('.', '.')
('And', 'CC')
('came', 'VBD')
('fair', 'JJ')
('Princess', 'NNP')
('Marya', 'NNP')
('Morevna', 'NNP')
('going', 'VBG')
('way', 'NN')
(',', ',')
('laid', 'NN')
('hold', 'NN')
(',', ',')
('carried', 'VBD')
('home', 'NN')
('.', '.')
('But', 'CC')
('Prince', 'NNP')
('Ivan', 'NNP')
('wept', 'IN')
('full', 'JJ')
('sore', 'NN')
(',', ',')
('arrayed', 'VBN')
('set', 'NN')
('wandering', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('Whatever', 'WDT')
('happens', 'VBZ')
(',', ',')
('I', 'PRP')
('go', 'VBP')
('look', 'JJ')
('Marya', 'NNP')
('Morevna', 'NNP')
('!', '.')
("''", "''")
('One', 'CD')
('day', 'NN')
('passed', 'VBD')
(',', ',')
('another', 'DT')
('day', 'NN')
('passed', 'VBD')
(':', ':')
('dawn', 'NN')
('third', 'JJ')
('day', 'NN')
('saw', 'VBD')
('wondrous', 'JJ')
('palace', 'NN')
(',', ',')
('side', 'NN')
('palace', 'NN')
('stood', 'VBD')
('oak', 'NN')
(',', ',')
('oak', 'NN')
('sat', 'VBD')
('falcon', 'JJ')
('bright', 'NN')
('.', '.')
('Down', 'NNP')
('flew', 'VBD')
('Falcon', 'NNP')
('oak', 'NN')
(',', ',')
('smote', 'VBP')
('upon', 'IN')
('ground', 'NN')
(',', ',')
('turned', 'VBD')
('brave', 'RP')
('youth', 'NN')
('cried', 'JJ')
('aloud', 'NN')
(':', ':')
('``', '``')
('Ha', 'NNP')
(',', ',')
('dear', 'JJ')
('brother-in-law', 'NN')
('!', '.')
('deals', 'NNS')
('Lord', 'NNP')
('?', '.')
("''", "''")
('Out', 'IN')
('came', 'VBD')
('running', 'VBG')
('Princess', 'NNP')
('Marya', 'NNP')
(',', ',')
('joyfully', 'RB')
('greeted', 'VBD')
('brother', 'NN')
('Ivan', 'NNP')
(',', ',')
('began', 'VBD')
('enquiring', 'VBG')
('health', 'NN')
(',', ',')
('telling', 'VBG')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
('spent', 'VBD')
('three', 'CD')
('days', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('abide', 'VBP')
(';', ':')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('search', 'JJ')
('wife', 'NN')
('fair', 'JJ')
('Princess', 'NNP')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Hard', 'JJ')
('find', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Falcon', 'NNP')
('.', '.')
('``', '``')
('At', 'IN')
('events', 'NNS')
('leave', 'VBP')
('us', 'PRP')
('silver', 'JJ')
('spoon', 'NN')
('.', '.')
('We', 'PRP')
('look', 'VBP')
('remember', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('Prince', 'NNP')
('Ivan', 'NNP')
('left', 'VBD')
('silver', 'JJ')
('spoon', 'NN')
('Falcon', 'NNP')
("'s", 'POS')
(',', ',')
('went', 'VBD')
('way', 'NN')
('.', '.')
('On', 'IN')
('went', 'VBD')
('one', 'CD')
('day', 'NN')
(',', ',')
('went', 'VBD')
('another', 'DT')
('day', 'NN')
(',', ',')
('dawn', 'JJ')
('third', 'JJ')
('day', 'NN')
('saw', 'VBD')
('palace', 'NN')
('still', 'RB')
('grander', 'VB')
('former', 'JJ')
('one', 'CD')
(',', ',')
('hard', 'JJ')
('palace', 'NN')
('stood', 'VBD')
('oak', 'NN')
(',', ',')
('oak', 'NN')
('sat', 'VBD')
('eagle', 'NN')
('.', '.')
('Down', 'NNP')
('flew', 'VBD')
('eagle', 'JJ')
('oak', 'NN')
(',', ',')
('smote', 'VBP')
('upon', 'IN')
('ground', 'NN')
(',', ',')
('turned', 'VBD')
('brave', 'JJ')
('youth', 'NN')
(',', ',')
('cried', 'VBD')
('aloud', 'NN')
(':', ':')
('``', '``')
('Rise', 'NN')
(',', ',')
('Princess', 'NNP')
('Olga', 'NNP')
('!', '.')
('Hither', 'NNP')
('comes', 'VBZ')
('brother', 'RB')
('dear', 'JJ')
('!', '.')
("''", "''")
('The', 'DT')
('Princess', 'NNP')
('Olga', 'NNP')
('immediately', 'RB')
('ran', 'VBD')
('meet', 'NNS')
(',', ',')
('began', 'VBD')
('kissing', 'VBG')
('embracing', 'NN')
(',', ',')
('asking', 'VBG')
('health', 'NN')
('telling', 'NN')
('.', '.')
('With', 'IN')
('Prince', 'NNP')
('Ivan', 'NNP')
('stopped', 'VBD')
('three', 'CD')
('days', 'NNS')
(';', ':')
('said', 'VBD')
(':', ':')
('``', '``')
('I', 'PRP')
('stay', 'VBP')
('longer', 'RB')
('.', '.')
('I', 'PRP')
('going', 'VBG')
('look', 'JJ')
('wife', 'NN')
(',', ',')
('fair', 'JJ')
('Princess', 'NNP')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Hard', 'JJ')
('find', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Eagle', 'NNP')
(',', ',')
('``', '``')
('Leave', 'VBP')
('us', 'PRP')
('silver', 'JJ')
('fork', 'NN')
('.', '.')
('We', 'PRP')
('look', 'VBP')
('remember', 'VB')
('.', '.')
("''", "''")
('He', 'PRP')
('left', 'VBD')
('silver', 'NN')
('fork', 'NN')
('behind', 'IN')
(',', ',')
('went', 'VBD')
('way', 'NN')
('.', '.')
('He', 'PRP')
('travelled', 'VBD')
('one', 'CD')
('day', 'NN')
(',', ',')
('travelled', 'VBD')
('two', 'CD')
('days', 'NNS')
(';', ':')
('daybreak', 'JJ')
('third', 'JJ')
('day', 'NN')
('saw', 'VBD')
('palace', 'NN')
('grander', 'NN')
('first', 'RB')
('two', 'CD')
(',', ',')
('near', 'IN')
('palace', 'NN')
('stood', 'VBD')
('oak', 'NN')
(',', ',')
('oak', 'NN')
('sat', 'VBD')
('raven', 'RB')
('.', '.')
('Down', 'NNP')
('flew', 'VBD')
('Raven', 'NNP')
('oak', 'NN')
(',', ',')
('smote', 'VBP')
('upon', 'IN')
('ground', 'NN')
(',', ',')
('turned', 'VBD')
('brave', 'JJ')
('youth', 'NN')
(',', ',')
('cried', 'VBD')
('aloud', 'NN')
(':', ':')
('``', '``')
('Princess', 'NNP')
('Anna', 'NNP')
(',', ',')
('come', 'VB')
('forth', 'JJ')
('quickly', 'RB')
('!', '.')
('brother', 'NN')
('coming', 'VBG')
('!', '.')
("''", "''")
('Out', 'IN')
('ran', 'JJ')
('Princess', 'NNP')
('Anna', 'NNP')
(',', ',')
('greeted', 'VBD')
('joyfully', 'RB')
(',', ',')
('began', 'VBD')
('kissing', 'VBG')
('embracing', 'NN')
(',', ',')
('asking', 'VBG')
('health', 'NN')
('telling', 'NN')
('.', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('stayed', 'VBD')
('three', 'CD')
('days', 'NNS')
(';', ':')
('said', 'VBD')
(':', ':')
('``', '``')
('Farewell', 'NN')
('!', '.')
('I', 'PRP')
('going', 'VBG')
('look', 'JJ')
('wife', 'NN')
(',', ',')
('fair', 'JJ')
('Princess', 'NNP')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Hard', 'JJ')
('find', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Raven', 'NNP')
(',', ',')
('``', '``')
('Anyhow', 'NNP')
(',', ',')
('leave', 'VBP')
('silver', 'VBN')
('snuff-box', 'JJ')
('us', 'PRP')
('.', '.')
('We', 'PRP')
('look', 'VBP')
('remember', 'VB')
('.', '.')
("''", "''")
('The', 'DT')
('Prince', 'NNP')
('handed', 'VBD')
('silver', 'RB')
('snuff-box', 'JJ')
(',', ',')
('took', 'VBD')
('leave', 'VBP')
('went', 'VBD')
('way', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('went', 'VBD')
(',', ',')
('another', 'DT')
('day', 'NN')
('went', 'VBD')
(',', ',')
('third', 'JJ')
('day', 'NN')
('came', 'VBD')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
('She', 'PRP')
('caught', 'VBD')
('sight', 'RB')
('love', 'NN')
(',', ',')
('flung', 'NN')
('arms', 'NNS')
('around', 'IN')
('neck', 'NN')
(',', ',')
('burst', 'NN')
('tears', 'NNS')
(',', ',')
('exclaimed', 'VBD')
(':', ':')
('``', '``')
('Oh', 'UH')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('disobey', 'NN')
(',', ',')
('go', 'VB')
('looking', 'VBG')
('closet', 'NN')
('letting', 'VBG')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('Forgive', 'CD')
(',', ',')
('Marya', 'NNP')
('Morevna', 'NNP')
('!', '.')
('Remember', 'NNP')
('past', 'NN')
(';', ':')
('much', 'RB')
('better', 'RBR')
('fly', 'JJ')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('sight', 'NN')
('.', '.')
('Perhaps', 'RB')
('wo', 'MD')
("n't", 'RB')
('catch', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('So', 'RB')
('got', 'VBD')
('ready', 'JJ')
('fled', 'VBN')
('.', '.')
('Now', 'RB')
('Koshchei', 'NNP')
('hunting', 'NN')
('.', '.')
('Towards', 'NNS')
('evening', 'VBG')
('returning', 'VBG')
('home', 'NN')
(',', ',')
('good', 'JJ')
('steed', 'NN')
('stumbled', 'VBD')
('beneath', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('stumblest', 'JJS')
('thou', 'NN')
(',', ',')
('sorry', 'NN')
('jade', 'NN')
('?', '.')
('scentest', 'JJS')
('thou', 'NN')
('ill', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('steed', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('Prince', 'NNP')
('Ivan', 'NNP')
('come', 'VBP')
('carried', 'VBN')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Is', 'VBZ')
('possible', 'JJ')
('catch', 'NN')
('?', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('possible', 'JJ')
('sow', 'JJ')
('wheat', 'NN')
(',', ',')
('wait', 'NN')
('till', 'NN')
('grows', 'VBZ')
(',', ',')
('reap', 'VB')
('thresh', 'NN')
(',', ',')
('grind', 'VB')
('flour', 'NN')
(',', ',')
('make', 'VBP')
('five', 'CD')
('pies', 'NNS')
(',', ',')
('eat', 'NN')
('pies', 'NNS')
(',', ',')
('start', 'VBP')
('pursuit', 'NN')
('--', ':')
('even', 'RB')
('time', 'NN')
('.', '.')
("''", "''")
('Koshchei', 'NNP')
('galloped', 'VBD')
('caught', 'VBN')
('Prince', 'NNP')
('Ivan', 'NNP')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('time', 'NN')
('I', 'PRP')
('forgive', 'VBP')
(',', ',')
('return', 'VBP')
('kindness', 'JJ')
('giving', 'VBG')
('water', 'NN')
('drink', 'NN')
('.', '.')
('And', 'CC')
('second', 'JJ')
('time', 'NN')
('I', 'PRP')
('forgive', 'VBP')
(';', ':')
('third', 'JJ')
('time', 'NN')
('beware', 'NN')
('!', '.')
('I', 'PRP')
('cut', 'VBD')
('bits', 'NNS')
('.', '.')
("''", "''")
('Then', 'RB')
('took', 'VBD')
('Marya', 'NNP')
('Morevna', 'NNP')
(',', ',')
('carried', 'VBD')
('.', '.')
('But', 'CC')
('Prince', 'NNP')
('Ivan', 'NNP')
('sat', 'VBD')
('stone', 'NN')
('burst', 'NN')
('tears', 'NNS')
('.', '.')
('He', 'PRP')
('wept', 'VBD')
('wept', 'NN')
('--', ':')
('returned', 'VBD')
('back', 'RB')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
('Now', 'RB')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('happened', 'VBD')
('home', 'NN')
('.', '.')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('fly', 'VB')
(',', ',')
('Marya', 'NNP')
('Morevna', 'NNP')
('!', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('catch', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('Suppose', 'NNP')
('catch', 'VB')
('us', 'PRP')
('.', '.')
('At', 'IN')
('events', 'NNS')
('shall', 'MD')
('spent', 'VB')
('hour', 'NN')
('two', 'CD')
('together', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('got', 'VBD')
('ready', 'JJ')
('fled', 'VBN')
('.', '.')
('As', 'IN')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('returning', 'VBG')
('home', 'NN')
(',', ',')
('good', 'JJ')
('steed', 'NN')
('stumbled', 'VBD')
('beneath', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('stumblest', 'JJS')
('thou', 'NN')
(',', ',')
('sorry', 'NN')
('jade', 'NN')
('?', '.')
('scentest', 'JJS')
('thou', 'NN')
('ill', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Prince', 'NN')
('Ivan', 'NNP')
('come', 'VBP')
('carried', 'VBN')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Is', 'VBZ')
('possible', 'JJ')
('catch', 'NN')
('?', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('possible', 'JJ')
('sow', 'JJ')
('barley', 'NN')
(',', ',')
('wait', 'VBP')
('till', 'NN')
('grows', 'NNS')
(',', ',')
('reap', 'JJ')
('thresh', 'NN')
(',', ',')
('brew', 'VBD')
('beer', 'NN')
(',', ',')
('drink', 'VBP')
('drunk', 'NN')
(',', ',')
('sleep', 'NN')
('fill', 'NN')
(',', ',')
('set', 'VBN')
('pursuit', 'NN')
('--', ':')
('yet', 'RB')
('time', 'NN')
('.', '.')
("''", "''")
('Koshchei', 'NNP')
('galloped', 'VBD')
(',', ',')
('caught', 'VBD')
('Prince', 'NNP')
('Ivan', 'NNP')
(':', ':')
('``', '``')
('Did', 'VBP')
("n't", 'RB')
('I', 'PRP')
('tell', 'VBP')
('see', 'VB')
('Marya', 'NNP')
('Morevna', 'NNP')
('ears', 'NNS')
('?', '.')
("''", "''")
('And', 'CC')
('took', 'VBD')
('away', 'RB')
('carried', 'VBN')
('home', 'NN')
('.', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('left', 'VBD')
('alone', 'RB')
('.', '.')
('He', 'PRP')
('wept', 'VBD')
('wept', 'NN')
(';', ':')
('went', 'VBD')
('back', 'RB')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
('Koshchei', 'NNP')
('happened', 'VBD')
('away', 'RP')
('home', 'NN')
('moment', 'NN')
('.', '.')
('``', '``')
('Let', 'VB')
('us', 'PRP')
('fly', 'VB')
(',', ',')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('He', 'PRP')
('sure', 'RB')
('catch', 'VB')
('us', 'PRP')
('hew', 'JJ')
('pieces', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Let', 'VB')
('hew', 'VB')
('away', 'RP')
('!', '.')
('I', 'PRP')
('live', 'VBP')
('without', 'IN')
('.', '.')
("''", "''")
('So', 'RB')
('got', 'VBD')
('ready', 'JJ')
('fled', 'VBN')
('.', '.')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('returning', 'VBG')
('home', 'RB')
('good', 'JJ')
('steed', 'NN')
('stumbled', 'VBD')
('beneath', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
('stumblest', 'JJS')
('thou', 'NN')
('?', '.')
('scentest', 'JJS')
('thou', 'NN')
('ill', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Prince', 'NN')
('Ivan', 'NNP')
('come', 'VBP')
('carried', 'VBN')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('Koshchei', 'NNP')
('galloped', 'VBD')
(',', ',')
('caught', 'VBD')
('Prince', 'NNP')
('Ivan', 'NNP')
(',', ',')
('chopped', 'VBD')
('little', 'JJ')
('pieces', 'NNS')
(',', ',')
('put', 'VBD')
('barrel', 'NN')
(',', ',')
('smeared', 'VBD')
('pitch', 'NN')
('bound', 'NN')
('iron', 'NN')
('hoops', 'NNS')
(',', ',')
('flung', 'NN')
('blue', 'JJ')
('sea', 'NN')
('.', '.')
('But', 'CC')
('Marya', 'NNP')
('Morevna', 'NNP')
('carried', 'VBD')
('home', 'NN')
('.', '.')
('At', 'IN')
('time', 'NN')
(',', ',')
('silver', 'RB')
('turned', 'VBD')
('black', 'JJ')
('Prince', 'NNP')
('Ivan', 'NNP')
('left', 'VBD')
('brothers-in-law', 'NN')
('.', '.')
('``', '``')
('Ah', 'NN')
('!', '.')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('evil', 'VB')
('accomplished', 'JJ')
('sure', 'JJ')
('enough', 'RB')
('!', '.')
("''", "''")
('Then', 'RB')
('Eagle', 'NNP')
('hurried', 'VBD')
('blue', 'JJ')
('sea', 'NN')
(',', ',')
('caught', 'VBD')
('hold', 'NN')
('barrel', 'NN')
(',', ',')
('dragged', 'VBD')
('ashore', 'RB')
(';', ':')
('Falcon', 'NNP')
('flew', 'VBD')
('away', 'RB')
('Water', 'NNP')
('Life', 'NNP')
(',', ',')
('Raven', 'NNP')
('Water', 'NNP')
('Death', 'NNP')
('.', '.')
('Afterwards', 'NNS')
('three', 'CD')
('met', 'VBD')
(',', ',')
('broke', 'VBD')
('open', 'JJ')
('barrel', 'NN')
(',', ',')
('took', 'VBD')
('remains', 'VBZ')
('Prince', 'NNP')
('Ivan', 'NNP')
(',', ',')
('washed', 'VBD')
(',', ',')
('put', 'VB')
('together', 'RB')
('fitting', 'VBG')
('order', 'NN')
('.', '.')
('The', 'DT')
('Raven', 'NNP')
('sprinkled', 'VBD')
('Water', 'NNP')
('Death', 'NNP')
('--', ':')
('pieces', 'NNS')
('joined', 'VBD')
('together', 'RB')
(',', ',')
('body', 'NN')
('became', 'VBD')
('whole', 'JJ')
('.', '.')
('The', 'DT')
('Falcon', 'NNP')
('sprinkled', 'VBD')
('Water', 'NNP')
('Life', 'NNP')
('--', ':')
('Prince', 'NNP')
('Ivan', 'NNP')
('shuddered', 'VBD')
(',', ',')
('stood', 'VBD')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Ah', 'UH')
('!', '.')
('time', 'NN')
('I', 'PRP')
("'ve", 'VBP')
('sleeping', 'VBG')
('!', '.')
("''", "''")
('``', '``')
('You', 'PRP')
("'d", 'MD')
('gone', 'VBN')
('sleeping', 'VBG')
('good', 'JJ')
('deal', 'NN')
('longer', 'RB')
(',', ',')
('us', 'PRP')
(',', ',')
("''", "''")
('replied', 'VBD')
('brothers-in-law', 'NN')
('.', '.')
('``', '``')
('Now', 'RB')
('come', 'JJ')
('pay', 'VBP')
('us', 'PRP')
('visit', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Not', 'RB')
(',', ',')
('brothers', 'NNS')
(';', ':')
('I', 'PRP')
('shall', 'MD')
('go', 'VB')
('look', 'VB')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('And', 'CC')
('found', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Find', 'NNP')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('whence', 'NN')
('got', 'VBD')
('good', 'JJ')
('steed', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('Marya', 'NNP')
('Morevna', 'NNP')
('chose', 'VBD')
('favorable', 'JJ')
('moment', 'NN')
(',', ',')
('began', 'VBD')
('asking', 'VBG')
('Koshchei', 'NNP')
('.', '.')
('Koshchei', 'NNP')
('replied', 'VBD')
(':', ':')
('``', '``')
('Beyond', 'NNP')
('thrice', 'NN')
('nine', 'CD')
('lands', 'NNS')
(',', ',')
('thirtieth', 'JJ')
('kingdom', 'NN')
(',', ',')
('side', 'JJ')
('fiery', 'NN')
('river', 'NN')
(',', ',')
('lives', 'VBZ')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('She', 'PRP')
('good', 'JJ')
('mare', 'NN')
('flies', 'NNS')
('right', 'RB')
('round', 'VBP')
('world', 'NN')
('every', 'DT')
('day', 'NN')
('.', '.')
('And', 'CC')
('many', 'JJ')
('splendid', 'JJ')
('mares', 'NNS')
('.', '.')
('I', 'PRP')
('watched', 'VBD')
('herds', 'NNS')
('three', 'CD')
('days', 'NNS')
('without', 'IN')
('losing', 'VBG')
('single', 'JJ')
('mare', 'NN')
(',', ',')
('return', 'VBP')
('Baba', 'NNP')
('Yaga', 'NNP')
('gave', 'VBD')
('foal', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('get', 'VB')
('across', 'IN')
('fiery', 'NN')
('river', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Why', 'WRB')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('handkerchief', 'JJ')
('kind', 'NN')
('--', ':')
('I', 'PRP')
('wave', 'VBP')
('thrice', 'RB')
('right', 'JJ')
('hand', 'NN')
(',', ',')
('springs', 'NNS')
('lofty', 'VBP')
('bridge', 'NN')
('fire', 'NN')
('reach', 'NN')
('.', '.')
("''", "''")
('Marya', 'NNP')
('Morevna', 'NNP')
('listened', 'VBD')
(',', ',')
('repeated', 'VBD')
('Prince', 'NNP')
('Ivan', 'NNP')
(',', ',')
('carried', 'VBD')
('handkerchief', 'JJ')
('gave', 'VBD')
('.', '.')
('So', 'RB')
('managed', 'VBN')
('get', 'NN')
('across', 'IN')
('fiery', 'NN')
('river', 'NN')
(',', ',')
('went', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
("'s", 'POS')
('.', '.')
('Long', 'RB')
('went', 'VBD')
('without', 'IN')
('getting', 'VBG')
('anything', 'NN')
('either', 'CC')
('eat', 'NN')
('drink', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('came', 'VBD')
('across', 'IN')
('outlandish', 'JJ')
('bird', 'NN')
('young', 'JJ')
('ones', 'NNS')
('.', '.')
('Says', 'VBZ')
('Prince', 'NNP')
('Ivan', 'NNP')
(':', ':')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('eat', 'VB')
('one', 'CD')
('chickens', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('eat', 'VB')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
("''", "''")
('begs', 'NNS')
('outlandish', 'JJ')
('bird', 'NN')
(';', ':')
('``', '``')
('time', 'NN')
('I', 'PRP')
("'ll", 'MD')
('good', 'JJ')
('turn', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('went', 'VBD')
('farther', 'RB')
('saw', 'JJ')
('hive', 'JJ')
('bees', 'NNS')
('forest', 'JJS')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('get', 'VB')
('bit', 'RB')
('honeycomb', 'JJ')
(',', ',')
("''", "''")
('says', 'VBZ')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('disturb', 'VB')
('honey', 'NN')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
("''", "''")
('exclaims', 'NNS')
('queen', 'JJ')
('bee', 'NN')
(';', ':')
('``', '``')
('time', 'NN')
('I', 'PRP')
("'ll", 'MD')
('good', 'JJ')
('turn', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
("n't", 'RB')
('disturb', 'VB')
(',', ',')
('went', 'VBD')
('.', '.')
('Presently', 'RB')
('met', 'VBN')
('lioness', 'NN')
('cub', 'NN')
('.', '.')
('``', '``')
('Anyhow', 'VBP')
('I', 'PRP')
("'ll", 'MD')
('eat', 'VB')
('lion', 'NN')
('cub', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
(';', ':')
('``', '``')
('I', 'PRP')
("'m", 'VBP')
('hungry', 'JJ')
(',', ',')
('I', 'PRP')
('feel', 'VBP')
('quite', 'RB')
('unwell', 'JJ')
('!', '.')
("''", "''")
('``', '``')
('Please', 'VB')
('let', 'VB')
('us', 'PRP')
('alone', 'RB')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
(',', ',')
("''", "''")
('begs', 'VBZ')
('lioness', 'NN')
(';', ':')
('``', '``')
('time', 'NN')
('I', 'PRP')
("'ll", 'MD')
('good', 'JJ')
('turn', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('well', 'RB')
(';', ':')
('way', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
('.', '.')
('Hungry', 'JJ')
('faint', 'NN')
('wandered', 'VBD')
(',', ',')
('walked', 'VBD')
('farther', 'RB')
('farther', 'RB')
('last', 'JJ')
('came', 'VBD')
('stood', 'JJ')
('house', 'NN')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('Round', 'NNP')
('house', 'NN')
('set', 'VBN')
('twelve', 'NN')
('poles', 'NNS')
('circle', 'NN')
(',', ',')
('eleven', 'JJ')
('poles', 'NNS')
('stuck', 'VBN')
('human', 'JJ')
('head', 'NN')
(',', ',')
('twelfth', 'JJ')
('alone', 'RB')
('remained', 'VBD')
('unoccupied', 'JJ')
('.', '.')
('``', '``')
('Hail', 'NNP')
(',', ',')
('granny', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Hail', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('wherefore', 'RB')
('come', 'VBN')
('?', '.')
('Is', 'VBZ')
('accord', 'NN')
(',', ',')
('compulsion', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('come', 'VBP')
('earn', 'JJ')
('heroic', 'NN')
('steed', 'NN')
('.', '.')
("''", "''")
('``', '``')
('So', 'RB')
(',', ',')
('Prince', 'NNP')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('serve', 'VB')
('year', 'NN')
(',', ',')
('three', 'CD')
('days', 'NNS')
('.', '.')
('If', 'IN')
('take', 'VB')
('good', 'JJ')
('care', 'NN')
('mares', 'NNS')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('heroic', 'NN')
('steed', 'NN')
('.', '.')
('But', 'CC')
("n't", 'RB')
('--', ':')
('must', 'MD')
("n't", 'RB')
('annoyed', 'VB')
('finding', 'VBG')
('head', 'JJ')
('stuck', 'VBN')
('top', 'JJ')
('last', 'JJ')
('pole', 'NN')
('.', '.')
("''", "''")
('Prince', 'NNP')
('Ivan', 'NNP')
('agreed', 'VBD')
('terms', 'NNS')
('.', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('gave', 'VBD')
('food', 'NN')
('drink', 'NN')
(',', ',')
('bid', 'NN')
('set', 'NN')
('business', 'NN')
('.', '.')
('But', 'CC')
('moment', 'NN')
('driven', 'RB')
('mares', 'VBZ')
('afield', 'NN')
(',', ',')
('cocked', 'VBD')
('tails', 'NNS')
(',', ',')
('away', 'RB')
('tore', 'IN')
('across', 'JJ')
('meadows', 'NNS')
('directions', 'NNS')
('.', '.')
('Before', 'IN')
('Prince', 'NNP')
('time', 'NN')
('look', 'NN')
('round', 'NN')
(',', ',')
('sight', 'NN')
('.', '.')
('Thereupon', 'NNP')
('began', 'VBD')
('weep', 'JJ')
('disquiet', 'NN')
(',', ',')
('sat', 'VBD')
('upon', 'IN')
('stone', 'NN')
('went', 'VBD')
('sleep', 'NN')
('.', '.')
('But', 'CC')
('sun', 'NN')
('near', 'IN')
('setting', 'NN')
(',', ',')
('outlandish', 'JJ')
('bird', 'NN')
('came', 'VBD')
('flying', 'VBG')
(',', ',')
('awakened', 'VBD')
('saying', 'VBG')
(':', ':')
('--', ':')
('``', '``')
('Arise', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('mares', 'NNS')
('home', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('Prince', 'NNP')
('arose', 'VBD')
('returned', 'VBN')
('home', 'NN')
('.', '.')
('There', 'EX')
('Baba', 'NNP')
('Yaga', 'NNP')
('storming', 'VBG')
('raging', 'VBG')
('mares', 'NNS')
(',', ',')
('shrieking', 'NN')
(':', ':')
('--', ':')
('``', '``')
('Whatever', 'WDT')
('ye', 'VBP')
('come', 'VBN')
('home', 'NN')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('could', 'MD')
('help', 'VB')
('coming', 'VBG')
('home', 'RB')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('There', 'EX')
('came', 'VBD')
('flying', 'VBG')
('birds', 'NNS')
('every', 'DT')
('part', 'NN')
('world', 'NN')
(',', ',')
('pecked', 'JJ')
('eyes', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('well', 'UH')
('!', '.')
('to-morrow', 'NN')
("n't", 'RB')
('go', 'VB')
('galloping', 'VBG')
('meadows', 'NNS')
(',', ',')
('disperse', 'NN')
('amid', 'IN')
('thick', 'JJ')
('forests', 'NNS')
('.', '.')
("''", "''")
('Prince', 'NNP')
('Ivan', 'NNP')
('slept', 'VBD')
('night', 'NN')
('.', '.')
('In', 'IN')
('morning', 'NN')
('Baba', 'NNP')
('Yaga', 'NNP')
('says', 'VBZ')
(':', ':')
('--', ':')
('``', '``')
('Mind', 'NNP')
(',', ',')
('Prince', 'NNP')
('!', '.')
("n't", 'RB')
('take', 'VB')
('good', 'JJ')
('care', 'NN')
('mares', 'NNS')
(',', ',')
('lose', 'VBP')
('merely', 'RB')
('one', 'CD')
('--', ':')
('bold', 'JJ')
('head', 'NN')
('stuck', 'VBD')
('pole', 'JJ')
('!', '.')
("''", "''")
('He', 'PRP')
('drove', 'VBD')
('mares', 'NNS')
('afield', 'VBN')
('.', '.')
('Immediately', 'RB')
('cocked', 'VBN')
('tails', 'NNS')
('dispersed', 'VBD')
('among', 'IN')
('thick', 'JJ')
('forests', 'NNS')
('.', '.')
('Again', 'NNP')
('Prince', 'NNP')
('sit', 'NN')
('stone', 'NN')
(',', ',')
('weep', 'JJ')
('weep', 'NN')
(',', ',')
('go', 'VB')
('sleep', 'NN')
('.', '.')
('The', 'DT')
('sun', 'NN')
('went', 'VBD')
('behind', 'IN')
('forest', 'NN')
('.', '.')
('Up', 'RB')
('came', 'VBD')
('running', 'VBG')
('lioness', 'NN')
('.', '.')
('``', '``')
('Arise', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('The', 'DT')
('mares', 'NNS')
('collected', 'VBN')
('.', '.')
("''", "''")
('Prince', 'NN')
('Ivan', 'NNP')
('arose', 'VBD')
('went', 'VBD')
('home', 'NN')
('.', '.')
('More', 'RBR')
('ever', 'RB')
('Baba', 'NNP')
('Yaga', 'NNP')
('storm', 'NN')
('mares', 'NNS')
('shriek', 'VBP')
(':', ':')
('--', ':')
('``', '``')
('Whatever', 'WDT')
('ye', 'VBP')
('come', 'VBN')
('back', 'RB')
('home', 'NN')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('could', 'MD')
('help', 'VB')
('coming', 'VBG')
('back', 'RB')
('?', '.')
('Beasts', 'NNS')
('prey', 'VBP')
('came', 'VBD')
('running', 'VBG')
('us', 'PRP')
('parts', 'NNS')
('world', 'NN')
(',', ',')
('tore', 'VBP')
('us', 'PRP')
('utterly', 'JJ')
('pieces', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('to-morrow', 'JJ')
('run', 'NN')
('blue', 'NN')
('sea', 'NN')
('.', '.')
("''", "''")
('Again', 'NNP')
('Prince', 'NNP')
('Ivan', 'NNP')
('sleep', 'JJ')
('night', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('Baba', 'NNP')
('Yaga', 'NNP')
('sent', 'VBD')
('forth', 'JJ')
('watch', 'NN')
('mares', 'NNS')
(':', ':')
('``', '``')
('If', 'IN')
("n't", 'RB')
('take', 'VB')
('good', 'JJ')
('care', 'NN')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('bold', 'JJ')
('head', 'NN')
('stuck', 'VBD')
('pole', 'JJ')
('!', '.')
("''", "''")
('He', 'PRP')
('drove', 'VBD')
('mares', 'NNS')
('afield', 'VBN')
('.', '.')
('Immediately', 'RB')
('cocked', 'VBN')
('tails', 'NNS')
(',', ',')
('disappeared', 'VBD')
('sight', 'NN')
(',', ',')
('fled', 'VBD')
('blue', 'JJ')
('sea', 'NN')
('.', '.')
('There', 'EX')
('stood', 'NN')
(',', ',')
('necks', 'NNS')
('water', 'NN')
('.', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('sat', 'VBD')
('stone', 'NN')
(',', ',')
('wept', 'NN')
(',', ',')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('But', 'CC')
('sun', 'NN')
('set', 'NN')
('behind', 'IN')
('forest', 'NN')
(',', ',')
('came', 'VBD')
('flying', 'VBG')
('bee', 'NN')
('said', 'VBD')
(':', ':')
('--', ':')
('``', '``')
('Arise', 'NNP')
(',', ',')
('Prince', 'NNP')
('!', '.')
('The', 'DT')
('mares', 'NNS')
('collected', 'VBN')
('.', '.')
('But', 'CC')
('get', 'VB')
('home', 'NN')
(',', ',')
("n't", 'RB')
('let', 'VB')
('Baba', 'NNP')
('Yaga', 'NNP')
('set', 'VBD')
('eyes', 'NNS')
(',', ',')
('go', 'VBP')
('stable', 'JJ')
('hide', 'NN')
('behind', 'IN')
('mangers', 'NNS')
('.', '.')
('There', 'EX')
('find', 'VB')
('sorry', 'JJ')
('colt', 'NN')
('rolling', 'VBG')
('muck', 'NN')
('.', '.')
('Do', 'VB')
('steal', 'VB')
(',', ',')
('dead', 'JJ')
('night', 'NN')
('ride', 'VB')
('away', 'RB')
('house', 'NN')
('.', '.')
("''", "''")
('Prince', 'NN')
('Ivan', 'NNP')
('arose', 'NN')
(',', ',')
('slipped', 'VBD')
('stable', 'JJ')
(',', ',')
('lay', 'VBD')
('behind', 'IN')
('mangers', 'NNS')
(',', ',')
('Baba', 'NNP')
('Yaga', 'NNP')
('storming', 'VBG')
('away', 'RB')
('mares', 'NNS')
('shrieking', 'VBG')
(':', ':')
('--', ':')
('``', '``')
('Why', 'WRB')
('ye', 'NN')
('come', 'VB')
('back', 'RB')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('could', 'MD')
('help', 'VB')
('coming', 'VBG')
('back', 'RB')
('?', '.')
('There', 'EX')
('came', 'VBD')
('flying', 'VBG')
('bees', 'NNS')
('countless', 'JJ')
('numbers', 'NNS')
('parts', 'NNS')
('world', 'NN')
(',', ',')
('began', 'VBD')
('stinging', 'VBG')
('us', 'PRP')
('sides', 'NNS')
('till', 'VBP')
('blood', 'NN')
('came', 'VBD')
('!', '.')
("''", "''")
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('went', 'VBD')
('sleep', 'NN')
('.', '.')
('In', 'IN')
('dead', 'JJ')
('night', 'NN')
('Prince', 'NNP')
('Ivan', 'NNP')
('stole', 'NN')
('sorry', 'NN')
('colt', 'NN')
(',', ',')
('saddled', 'VBD')
(',', ',')
('jumped', 'VBD')
('back', 'RB')
(',', ',')
('galloped', 'VBD')
('away', 'RB')
('fiery', 'JJ')
('river', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('river', 'RB')
('waved', 'VBN')
('handkerchief', 'NN')
('three', 'CD')
('times', 'NNS')
('right', 'JJ')
('hand', 'NN')
(',', ',')
('suddenly', 'RB')
(',', ',')
('springing', 'VBG')
('goodness', 'NN')
('knows', 'NNS')
('whence', 'NN')
(',', ',')
('hung', 'NN')
('across', 'IN')
('river', 'NN')
(',', ',')
('high', 'JJ')
('air', 'NN')
(',', ',')
('splendid', 'JJ')
('bridge', 'NN')
('.', '.')
('The', 'DT')
('Prince', 'NNP')
('rode', 'NN')
('across', 'IN')
('bridge', 'NN')
('waved', 'VBN')
('handkerchief', 'JJ')
('twice', 'RB')
('left', 'VBD')
('hand', 'NN')
(';', ':')
('remained', 'VBN')
('across', 'IN')
('river', 'NN')
('thin', 'NN')
('--', ':')
('ever', 'RB')
('thin', 'JJ')
('bridge', 'NN')
('!', '.')
('When', 'WRB')
('Baba', 'NNP')
('Yaga', 'NNP')
('got', 'VBD')
('morning', 'NN')
(',', ',')
('sorry', 'NN')
('colt', 'NN')
('seen', 'VBN')
('!', '.')
('Off', 'NNP')
('set', 'VBD')
('pursuit', 'NN')
('.', '.')
('At', 'IN')
('full', 'JJ')
('speed', 'NN')
('fly', 'NN')
('iron', 'NN')
('mortar', 'NN')
(',', ',')
('urging', 'VBG')
('pestle', 'NN')
(',', ',')
('sweeping', 'VBG')
('away', 'RB')
('traces', 'NNS')
('broom', 'NN')
('.', '.')
('She', 'PRP')
('dashed', 'VBD')
('fiery', 'RB')
('river', 'NN')
(',', ',')
('gave', 'VBD')
('glance', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('A', 'DT')
('capital', 'NN')
('bridge', 'NN')
('!', '.')
("''", "''")
('She', 'PRP')
('drove', 'VBD')
('bridge', 'NN')
(',', ',')
('got', 'VBD')
('half-way', 'RB')
('bridge', 'JJ')
('broke', 'VBD')
('two', 'CD')
(',', ',')
('Baba', 'NNP')
('Yaga', 'NNP')
('went', 'VBD')
('flop', 'JJ')
('river', 'NN')
('.', '.')
('There', 'EX')
('truly', 'RB')
('meet', 'JJ')
('cruel', 'JJ')
('death', 'NN')
('!', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('fattened', 'VBD')
('colt', 'NN')
('green', 'JJ')
('meadows', 'NNS')
(',', ',')
('turned', 'VBD')
('wondrous', 'JJ')
('steed', 'NN')
('.', '.')
('Then', 'RB')
('rode', 'VB')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
('She', 'PRP')
('came', 'VBD')
('running', 'VBG')
(',', ',')
('flung', 'NN')
('neck', 'NN')
(',', ',')
('crying', 'NN')
(':', ':')
('--', ':')
('``', '``')
('By', 'IN')
('means', 'NNS')
('God', 'NNP')
('brought', 'VBD')
('back', 'RP')
('life', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Thus', 'RB')
('thus', 'RB')
(',', ',')
("''", "''")
('says', 'VBZ')
('.', '.')
('``', '``')
('Now', 'RB')
('come', 'VBN')
('along', 'RB')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('afraid', 'VBP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
('If', 'IN')
('Koshchei', 'NNP')
('catches', 'VBZ')
('us', 'PRP')
(',', ',')
('cut', 'VBD')
('pieces', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
('wo', 'MD')
("n't", 'RB')
('catch', 'VB')
('us', 'PRP')
('!', '.')
('I', 'PRP')
('splendid', 'VBP')
('heroic', 'JJ')
('steed', 'NN')
(';', ':')
('flies', 'NNS')
('like', 'IN')
('bird', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('got', 'VBD')
('back', 'RB')
('rode', 'JJ')
('away', 'RB')
('.', '.')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('returning', 'VBG')
('home', 'NN')
('horse', 'NN')
('stumbled', 'VBD')
('beneath', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('art', 'NN')
('thou', 'NN')
('stumbling', 'NN')
(',', ',')
('sorry', 'NN')
('jade', 'NN')
('?', '.')
('dost', 'NN')
('thou', 'NN')
('scent', 'NN')
('ill', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Prince', 'NN')
('Ivan', 'NNP')
('come', 'VBP')
('carried', 'VBN')
('Marya', 'NNP')
('Morevna', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Can', 'MD')
('catch', 'VB')
('?', '.')
("''", "''")
('``', '``')
('God', 'NNP')
('knows', 'VBZ')
('!', '.')
('Prince', 'NNP')
('Ivan', 'NNP')
('horse', 'NN')
('better', 'NN')
('I', 'PRP')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('ca', 'MD')
("n't", 'RB')
('stand', 'VB')
(',', ',')
("''", "''")
('says', 'VBZ')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('pursue', 'VBP')
('.', '.')
("''", "''")
('After', 'IN')
('time', 'NN')
('came', 'VBD')
('Prince', 'NNP')
('Ivan', 'NNP')
(',', ',')
('lighted', 'VBD')
('ground', 'NN')
(',', ',')
('going', 'VBG')
('chop', 'NN')
('sharp', 'JJ')
('sword', 'NN')
('.', '.')
('But', 'CC')
('moment', 'NN')
('Prince', 'NNP')
('Ivan', 'NNP')
("'s", 'POS')
('horse', 'NN')
('smote', 'NN')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('full', 'JJ')
('swing', 'NN')
('hoof', 'NN')
(',', ',')
('cracked', 'VBN')
('skull', 'NN')
(',', ',')
('Prince', 'NNP')
('made', 'VBD')
('end', 'NN')
('club', 'NN')
('.', '.')
('Afterwards', 'NNS')
('Prince', 'NNP')
('heaped', 'VBD')
('pile', 'JJ')
('wood', 'NN')
(',', ',')
('set', 'VBN')
('fire', 'NN')
(',', ',')
('burnt', 'JJ')
('Koshchei', 'NNP')
('Deathless', 'NNP')
('pyre', 'NN')
(',', ',')
('scattered', 'VBD')
('ashes', 'NNS')
('wind', 'NN')
('.', '.')
('Then', 'RB')
('Marya', 'NNP')
('Morevna', 'NNP')
('mounted', 'VBD')
('Koshchei', 'NNP')
("'s", 'POS')
('horse', 'NN')
('Prince', 'NNP')
('Ivan', 'NNP')
('got', 'VBD')
(',', ',')
('rode', 'VB')
('away', 'RP')
('visit', 'NN')
('first', 'RB')
('Raven', 'NNP')
(',', ',')
('Eagle', 'NNP')
(',', ',')
('Falcon', 'NNP')
('.', '.')
('Wherever', 'WDT')
('went', 'VBD')
('met', 'VBN')
('joyful', 'JJ')
('greeting', 'NN')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('Prince', 'NNP')
('Ivan', 'NNP')
('!', '.')
(',', ',')
('never', 'RB')
('expected', 'VBN')
('see', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
("n't", 'RB')
('nothing', 'NN')
('gave', 'VBD')
('much', 'JJ')
('trouble', 'NN')
('.', '.')
('Such', 'JJ')
('beauty', 'NN')
('Marya', 'NNP')
('Morevna', 'NNP')
('one', 'NN')
('might', 'MD')
('search', 'VB')
('world', 'NN')
('--', ':')
('never', 'RB')
('find', 'VBP')
('one', 'CD')
('like', 'IN')
('!', '.')
("''", "''")
('And', 'CC')
('visited', 'VBD')
(',', ',')
('feasted', 'VBD')
(';', ':')
('afterwards', 'NNS')
('went', 'VBD')
('realm', 'NN')
('.', '.')
('With', 'IN')
('Baba', 'NNP')
('Yaga', 'NNP')
(',', ',')
('feminine', 'JJ')
('counterpart', 'NN')
('Koshchei', 'NNP')
('Snake', 'NNP')
(',', ',')
('shall', 'MD')
('deal', 'VB')
('presently', 'RB')
(',', ',')
('Waters', 'NNP')
('Life', 'NNP')
('Death', 'NNP')
('find', 'VBP')
('special', 'JJ')
('notice', 'NN')
('elsewhere', 'RB')
('.', '.')
('A', 'DT')
('magic', 'JJ')
('water', 'NN')
(',', ',')
('brings', 'VBZ')
('back', 'RB')
('dead', 'JJ')
('life', 'NN')
(',', ',')
('plays', 'VBZ')
('prominent', 'JJ')
('part', 'NN')
('folk-lore', 'NN')
('lands', 'NNS')
(',', ',')
('two', 'CD')
('waters', 'NNS')
(',', ',')
('performing', 'VBG')
('one', 'CD')
('part', 'NN')
('cure', 'NN')
(',', ',')
('render', 'VB')
('noteworthy', 'JJ')
('Slavonic', 'NNP')
('stories', 'NNS')
('occur', 'VBP')
('.', '.')
('The', 'DT')
('Princess', 'NNP')
(',', ',')
('Marya', 'NNP')
('Morevna', 'NNP')
(',', ',')
('slaughters', 'NNS')
('whole', 'JJ')
('armies', 'NNS')
('married', 'VBD')
(',', ',')
('becomes', 'VBZ')
('mild', 'JJ')
('gentle', 'NNS')
(',', ',')
('belongs', 'VBZ')
('class', 'NN')
('heroines', 'NNS')
('frequently', 'RB')
('occur', 'VBP')
('stories', 'NNS')
('``', '``')
('metrical', 'JJ')
('romances', 'NNS')
(',', ',')
("''", "''")
('may', 'MD')
('applied', 'VB')
('remarks', 'NNS')
('made', 'VBN')
('Kemble', 'JJ')
('reference', 'NN')
('similar', 'JJ')
('Amazon', 'NNP')
('.', '.')
('In', 'IN')
('one', 'CD')
('variants', 'NNS')
('story', 'NN')
('representative', 'JJ')
('Marya', 'NNP')
('Morevna', 'NNP')
('fights', 'NNS')
('hero', 'NN')
('marries', 'NNS')
('.', '.')
('The', 'DT')
('Bluebeard', 'NNP')
('incident', 'NN')
('forbidden', 'NN')
('closet', 'NN')
('one', 'CD')
('often', 'RB')
('occurs', 'VBZ')
('Skazkas', 'NNP')
(',', ',')
('shall', 'MD')
('see', 'VB')
(';', ':')
('may', 'MD')
('said', 'VBD')
('gratitude', 'VB')
('Bird', 'NNP')
(',', ',')
('Bee', 'NNP')
(',', ',')
('Lioness', 'NNP')
('.', '.')
('The', 'DT')
('story', 'NN')
('Immortal', 'NNP')
('Koshchei', 'NNP')
('one', 'CD')
('frequent', 'NN')
('occurrence', 'NN')
(',', ',')
('different', 'JJ')
('versions', 'NNS')
('maintaining', 'VBG')
('unity', 'NN')
('idea', 'NN')
(',', ',')
('varying', 'VBG')
('considerably', 'RB')
('detail', 'NN')
('.', '.')
('In', 'IN')
('one', 'CD')
(',', ',')
('Koshchei', 'NNP')
("'s", 'POS')
('part', 'NN')
('played', 'VBD')
('Snake', 'NNP')
(',', ',')
('hero', 'NN')
("'s", 'POS')
('sisters', 'NNS')
('carried', 'VBD')
('feathered', 'JJ')
('admirers', 'NNS')
('without', 'IN')
('leave', 'VBP')
('asked', 'VBN')
('--', ':')
('omission', 'NN')
('full', 'JJ')
('apology', 'NN')
('afterwards', 'NNS')
('made', 'VBN')
(';', ':')
('another', 'DT')
(',', ',')
('history', 'NN')
("''", "''")
('Fedor', 'NNP')
('Tugarin', 'NNP')
('Anastasia', 'NNP')
('Fair', 'NNP')
(',', ',')
("''", "''")
('hero', 'NN')
("'s", 'POS')
('three', 'CD')
('sisters', 'NNS')
('wooed', 'VBP')
(',', ',')
('Falcon', 'NNP')
(',', ',')
('Eagle', 'NNP')
(',', ',')
('Raven', 'NNP')
(',', ',')
('Wind', 'NNP')
(',', ',')
('Hail', 'NNP')
(',', ',')
('Thunder', 'NNP')
('.', '.')
('He', 'PRP')
('marries', 'VBZ')
('terrible', 'JJ')
('heroine', 'NN')
('Anastasia', 'NNP')
('Fair', 'NNP')
(',', ',')
('forbidden', 'JJ')
('chamber', 'NN')
('whose', 'WP$')
('palace', 'NN')
('finds', 'VBZ')
('snake', 'VBP')
('``', '``')
('hung', 'JJ')
('one', 'CD')
('ribs', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('gives', 'VBZ')
('lift', 'JJ')
('gets', 'VBZ')
('free', 'JJ')
('hook', 'NN')
('flies', 'VBZ')
('away', 'RB')
(',', ',')
('carrying', 'VBG')
('Anastasia', 'NNP')
('Fair', 'NNP')
('.', '.')
('Fedor', 'NNP')
('eventually', 'RB')
('finds', 'VBZ')
(',', ',')
('escapes', 'VBZ')
('magic', 'JJ')
('foal', 'NN')
('obtains', 'NNS')
(',', ',')
('thanks', 'NNS')
('aid', 'VBP')
('grateful', 'JJ')
('wolves', 'NNS')
(',', ',')
('bees', 'NNS')
(',', ',')
('crayfish', 'JJ')
(',', ',')
('destroys', 'JJ')
('snake', 'VBP')
('striking', 'VBG')
('``', '``')
('forehead', 'JJ')
("''", "''")
('stone', 'NN')
('destined', 'VBD')
('death', 'NN')
('.', '.')
('In', 'IN')
('third', 'JJ')
('version', 'NN')
('story', 'NN')
(',', ',')
('hero', 'NN')
('finds', 'NNS')
('forbidden', 'JJ')
('chamber', 'NN')
('``', '``')
('Koshchei', 'NNP')
('Deathless', 'NNP')
(',', ',')
('cauldron', 'NN')
('amid', 'IN')
('flames', 'NNS')
(',', ',')
('boiling', 'VBG')
('pitch', 'NN')
('.', '.')
("''", "''")
('There', 'EX')
(',', ',')
('declares', 'NNS')
(',', ',')
('fifteen', 'JJ')
('years', 'NNS')
(',', ',')
('lured', 'VBD')
('beauty', 'NN')
('Anastasia', 'NNP')
('Fair', 'NNP')
('.', '.')
('In', 'IN')
('fourth', 'JJ')
(',', ',')
("hero's", 'JJ')
('three', 'CD')
('sisters', 'NNS')
('marry', 'VBP')
('three', 'CD')
('beggars', 'NNS')
(',', ',')
('turn', 'VBP')
('snakes', 'NNS')
('twenty', 'RB')
(',', ',')
('thirty', 'NN')
(',', ',')
('forty', 'JJ')
('heads', 'NNS')
('apiece', 'RB')
(',', ',')
('Koshchei', 'NNP')
('found', 'VBD')
('forbidden', 'JJ')
('chamber', 'NN')
(',', ',')
('seated', 'VBD')
('horse', 'NN')
('chained', 'VBN')
('cauldron', 'NN')
('.', '.')
('He', 'PRP')
('begs', 'VBZ')
('hero', 'NN')
('unloose', 'JJ')
('horse', 'NN')
(',', ',')
('promising', 'NN')
(',', ',')
('return', 'NN')
(',', ',')
('save', 'VBP')
('three', 'CD')
('deaths', 'NNS')
('.', '.')
('We', 'PRP')
('take', 'VBP')
('one', 'CD')
('versions', 'NNS')
('story', 'NN')
('describe', 'VBP')
('Koshchei', 'NNP')
("'s", 'POS')
('death', 'NN')
('brought', 'VBD')
('destruction', 'NN')
('extraneous', 'JJ')
('object', 'JJ')
('existence', 'NN')
('depends', 'NNS')
('.', '.')
('The', 'DT')
('incident', 'NN')
('one', 'CD')
('occupies', 'VBZ')
('prominent', 'JJ')
('place', 'NN')
('stories', 'NNS')
('class', 'NN')
('current', 'JJ')
('parts', 'NNS')
('Europe', 'NNP')
('Asia', 'NNP')
(',', ',')
('result', 'NN')
('almost', 'RB')
('always', 'RB')
('.', '.')
('But', 'CC')
('means', 'VBZ')
('result', 'NN')
('brought', 'VBD')
('differ', 'NN')
('considerably', 'RB')
('different', 'JJ')
('lands', 'NNS')
('.', '.')
('In', 'IN')
('Russian', 'JJ')
('tales', 'NNS')
('``', '``')
('death', 'NN')
("''", "''")
('Evil', 'NNP')
('Being', 'NNP')
('hero', 'NN')
('contends', 'VBZ')
('--', ':')
('substance', 'NN')
(',', ',')
('namely', 'RB')
(',', ',')
('destruction', 'NN')
('involves', 'VBZ')
('death', 'NN')
('--', ':')
('usually', 'RB')
('last', 'JJ')
('sequence', 'NN')
('objects', 'NNS')
('either', 'DT')
('identical', 'JJ')
(',', ',')
('closely', 'RB')
('resembling', 'VBG')
(',', ',')
('mentioned', 'VBD')
('following', 'VBG')
('story', 'NN')
('--', ':')
