('VASILISSA', 'NNP')
('THE', 'NNP')
('FAIR', 'NNP')
('In', 'IN')
('certain', 'JJ')
('kingdom', 'NN')
('lived', 'VBD')
('merchant', 'NN')
('.', '.')
('Twelve', 'CD')
('years', 'NNS')
('live', 'VBP')
('married', 'JJ')
('man', 'NN')
(',', ',')
('one', 'CD')
('child', 'NN')
(',', ',')
('Vasilissa', 'NNP')
('Fair', 'NNP')
('.', '.')
('When', 'WRB')
('mother', 'NN')
('died', 'VBD')
(',', ',')
('girl', 'JJ')
('eight', 'CD')
('years', 'NNS')
('old', 'JJ')
('.', '.')
('And', 'CC')
('deathbed', 'VBD')
('merchant', 'NN')
("'s", 'POS')
('wife', 'NN')
('called', 'VBD')
('little', 'JJ')
('daughter', 'NN')
(',', ',')
('took', 'VBD')
('bed-clothes', 'NNS')
('doll', 'NN')
(',', ',')
('gave', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Listen', 'NNP')
(',', ',')
('Vasilissa', 'NNP')
(',', ',')
('dear', 'VBP')
(';', ':')
('remember', 'VB')
('obey', 'IN')
('last', 'JJ')
('words', 'NNS')
('mine', 'NN')
('.', '.')
('I', 'PRP')
('going', 'VBG')
('die', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('together', 'RB')
('parental', 'JJ')
('blessing', 'NN')
(',', ',')
('I', 'PRP')
('bequeath', 'VBP')
('doll', 'NN')
('.', '.')
('Keep', 'NNP')
('always', 'RB')
(',', ',')
('never', 'RB')
('show', 'VBP')
('anybody', 'NN')
(';', ':')
('whenever', 'WDT')
('misfortune', 'NN')
('comes', 'VBZ')
('upon', 'RB')
(',', ',')
('give', 'VB')
('doll', 'NN')
('food', 'NN')
(',', ',')
('ask', 'VB')
('advice', 'NN')
('.', '.')
('When', 'WRB')
('fed', 'NN')
(',', ',')
('tell', 'VB')
('cure', 'NN')
('troubles', 'NNS')
('.', '.')
("''", "''")
('Then', 'RB')
('mother', 'NN')
('kissed', 'VBD')
('child', 'NN')
('died', 'VBD')
('.', '.')
('After', 'IN')
('wife', 'NN')
("'s", 'POS')
('death', 'NN')
(',', ',')
('merchant', 'NN')
('mourned', 'VBD')
('befitting', 'JJ')
('time', 'NN')
(',', ',')
('began', 'VBD')
('consider', 'VB')
('marrying', 'NN')
('.', '.')
('He', 'PRP')
('man', 'NN')
('means', 'VBZ')
('.', '.')
('It', 'PRP')
("n't", 'RB')
('question', 'VBD')
('girls', 'NNS')
('(', '(')
('dowries', 'NNS')
(')', ')')
(';', ':')
('others', 'NNS')
(',', ',')
('certain', 'JJ')
('widow', 'NN')
('took', 'VBD')
('fancy', 'NN')
('.', '.')
('She', 'PRP')
('middle-aged', 'VBD')
(',', ',')
('couple', 'NN')
('daughters', 'NNS')
('age', 'NN')
('Vasilissa', 'NNP')
('.', '.')
('She', 'PRP')
('must', 'MD')
('needs', 'VB')
('good', 'JJ')
('housekeeper', 'NN')
('experienced', 'VBD')
('mother', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('merchant', 'NN')
('married', 'VBD')
('widow', 'NN')
(',', ',')
('deceived', 'VBN')
(',', ',')
('find', 'VB')
('kind', 'NN')
('mother', 'NN')
('Vasilissa', 'NNP')
('.', '.')
('Vasilissa', 'NNP')
('prettiest', 'JJS')
('girl', 'NN')
('village', 'NN')
(';', ':')
('stepmother', 'CC')
('stepsisters', 'NNS')
('jealous', 'JJ')
('beauty', 'NN')
(',', ',')
('tormented', 'VBN')
('every', 'DT')
('possible', 'JJ')
('sort', 'NN')
('toil', 'NN')
(',', ',')
('order', 'NN')
('might', 'MD')
('grow', 'VB')
('thin', 'JJ')
('over-work', 'NN')
(',', ',')
('tanned', 'VBD')
('sun', 'JJ')
('wind', 'NN')
('.', '.')
('Her', 'PRP$')
('life', 'NN')
('made', 'VBD')
('burden', 'NN')
('!', '.')
('Vasilissa', 'NNP')
('bore', 'VBD')
('everything', 'NN')
('resignation', 'NN')
(',', ',')
('every', 'DT')
('day', 'NN')
('grew', 'VBD')
('plumper', 'JJR')
('prettier', 'NN')
(',', ',')
('stepmother', 'JJR')
('daughters', 'NNS')
('lost', 'VBD')
('flesh', 'NN')
('fell', 'VBD')
('appearance', 'RB')
('effects', 'NNS')
('spite', 'RB')
(',', ',')
('notwithstanding', 'VBG')
('always', 'RB')
('sat', 'RB')
('folded', 'JJ')
('hands', 'NNS')
('like', 'IN')
('fine', 'JJ')
('ladies', 'NNS')
('.', '.')
('But', 'CC')
('come', 'VB')
('?', '.')
('Why', 'WRB')
(',', ',')
('doll', 'NN')
('helped', 'VBD')
('Vasilissa', 'NNP')
('.', '.')
('If', 'IN')
("n't", 'RB')
(',', ',')
('however', 'RB')
('could', 'MD')
('girl', 'VB')
('got', 'VBD')
('work', 'NN')
('?', '.')
('And', 'CC')
('therefore', 'RB')
('Vasilissa', 'NNP')
('would', 'MD')
('never', 'RB')
('eat', 'VB')
('share', 'NN')
('meal', 'NN')
(',', ',')
('always', 'RB')
('kept', 'VBD')
('delicate', 'JJ')
('morsel', 'NN')
('doll', 'NN')
(';', ':')
('night', 'NN')
(',', ',')
('rest', 'NN')
(',', ',')
('would', 'MD')
('shut', 'VB')
('narrow', 'JJ')
('chamber', 'NN')
('slept', 'NN')
(',', ',')
('feast', 'NN')
('doll', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('There', 'EX')
(',', ',')
('dolly', 'RB')
(',', ',')
('feed', 'NN')
(';', ':')
('help', 'VB')
('need', 'VB')
('!', '.')
('I', 'PRP')
('live', 'VBP')
('father', 'PRP')
("'s", 'VBZ')
('house', 'NN')
(',', ',')
('never', 'RB')
('know', 'VBP')
('pleasure', 'NN')
(';', ':')
('evil', 'CC')
('stepmother', 'JJR')
('tries', 'NNS')
('drive', 'VBP')
('white', 'JJ')
('world', 'NN')
(';', ':')
('teach', 'CC')
('keep', 'VB')
('alive', 'JJ')
(',', ',')
('I', 'PRP')
('ought', 'MD')
('.', '.')
("''", "''")
('Then', 'RB')
('doll', 'NN')
('would', 'MD')
('eat', 'VB')
(',', ',')
('afterwards', 'NNS')
('give', 'VBP')
('advice', 'NN')
(',', ',')
('comfort', 'NN')
('sorrow', 'NN')
(',', ',')
('next', 'JJ')
('day', 'NN')
('would', 'MD')
("Vasilissa's", 'NNP')
('work', 'NN')
('.', '.')
('She', 'PRP')
('take', 'VB')
('ease', 'NN')
('shady', 'JJ')
('place', 'NN')
('pluck', 'NN')
('flowers', 'NNS')
(',', ',')
('yet', 'RB')
('work', 'NN')
('done', 'VBN')
('good', 'JJ')
('time', 'NN')
(';', ':')
('beds', 'NNS')
('weeded', 'VBD')
(',', ',')
('pails', 'NNS')
('filled', 'VBD')
(',', ',')
('cabbages', 'NNS')
('watered', 'VBD')
(',', ',')
('stove', 'VB')
('heated', 'VBN')
('.', '.')
('Moreover', 'RB')
(',', ',')
('doll', 'NN')
('showed', 'VBD')
('Vasilissa', 'NNP')
('herbs', 'NNS')
('prevented', 'VBD')
('getting', 'VBG')
('sunburnt', 'NN')
('.', '.')
('Happily', 'RB')
('doll', 'RB')
('live', 'JJ')
('together', 'RB')
('.', '.')
('Several', 'JJ')
('years', 'NNS')
('went', 'VBD')
('.', '.')
('Vasilissa', 'NNP')
('grew', 'VBD')
('became', 'VBD')
('old', 'JJ')
('enough', 'RB')
('married', 'VBN')
('.', '.')
('All', 'DT')
('marriageable', 'JJ')
('young', 'JJ')
('men', 'NNS')
('town', 'NN')
('sent', 'VBD')
('make', 'NN')
('offer', 'NN')
('Vasilissa', 'NNP')
(';', ':')
("stepmother's", 'JJ')
('daughters', 'NNS')
('soul', 'VBP')
('would', 'MD')
('much', 'RB')
('look', 'VB')
('.', '.')
('Her', 'PRP$')
('stepmother', 'NN')
('grew', 'VBD')
('even', 'RB')
('savage', 'JJ')
(',', ',')
('replied', 'VBD')
('every', 'DT')
('suitor', 'NN')
('--', ':')
('``', '``')
('We', 'PRP')
('wo', 'MD')
("n't", 'RB')
('let', 'VB')
('younger', 'JJR')
('marry', 'NN')
('elders', 'NNS')
('.', '.')
("''", "''")
('And', 'CC')
('suitors', 'NNS')
('packed', 'VBD')
(',', ',')
('used', 'VBD')
('beat', 'NN')
('Vasilissa', 'NNP')
('way', 'NN')
('wreaking', 'VBG')
('spite', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('happened', 'VBD')
('one', 'CD')
('day', 'NN')
('merchant', 'NN')
('go', 'VB')
('away', 'RB')
('home', 'NN')
('business', 'NN')
('long', 'JJ')
('time', 'NN')
('.', '.')
('Thereupon', 'IN')
('stepmother', 'PRP$')
('went', 'VBD')
('live', 'JJ')
('another', 'DT')
('house', 'NN')
(';', ':')
('near', 'IN')
('house', 'NN')
('dense', 'NN')
('forest', 'NN')
(',', ',')
('clearing', 'VBG')
('forest', 'JJS')
('stood', 'NN')
('hut', 'NN')
(',', ',')
('hut', 'NN')
('lived', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('She', 'PRP')
('never', 'RB')
('let', 'VBD')
('one', 'CD')
('come', 'NN')
('near', 'IN')
('dwelling', 'NN')
(',', ',')
('ate', 'JJ')
('people', 'NNS')
('like', 'IN')
('many', 'JJ')
('chickens', 'NNS')
('.', '.')
('Having', 'VBG')
('moved', 'VBN')
('new', 'JJ')
('abode', 'NN')
(',', ',')
('merchant', 'NN')
("'s", 'POS')
('wife', 'NN')
('kept', 'VBD')
('sending', 'VBG')
('hated', 'VBN')
('Vasilissa', 'NNP')
('forest', 'JJS')
('one', 'CD')
('pretence', 'NN')
('another', 'DT')
('.', '.')
('But', 'CC')
('girl', 'NN')
('always', 'RB')
('got', 'VBD')
('home', 'NN')
('safe', 'JJ')
('sound', 'NN')
(';', ':')
('doll', 'NN')
('used', 'VBD')
('show', 'NN')
('way', 'NN')
(',', ',')
('never', 'RB')
('let', 'VB')
('go', 'VB')
('near', 'IN')
('Baba', 'NNP')
('Yaga', 'NNP')
("'s", 'POS')
('dwelling', 'NN')
('.', '.')
('The', 'DT')
('autumn', 'NN')
('season', 'NN')
('arrived', 'VBD')
('.', '.')
('One', 'CD')
('evening', 'VBG')
('stepmother', 'NN')
('gave', 'VBD')
('work', 'NN')
('three', 'CD')
('girls', 'NNS')
(';', ':')
('one', 'CD')
('set', 'NN')
('lace-making', 'NN')
(',', ',')
('another', 'DT')
('knitting', 'NN')
('socks', 'NNS')
(',', ',')
('third', 'JJ')
(',', ',')
('Vasilissa', 'NNP')
(',', ',')
('weaving', 'VBG')
(';', ':')
('allotted', 'VBN')
('amount', 'NN')
('.', '.')
('By-and-by', 'NNP')
('put', 'VBD')
('lights', 'NNS')
('house', 'NN')
(',', ',')
('leaving', 'VBG')
('one', 'CD')
('candle', 'NN')
('alight', 'JJ')
('girls', 'NNS')
('working', 'VBG')
(',', ',')
('went', 'VBD')
('bed', 'NN')
('.', '.')
('The', 'DT')
('girls', 'NNS')
('worked', 'VBD')
('worked', 'VBN')
('.', '.')
('Presently', 'RB')
('candle', 'JJ')
('wanted', 'VBD')
('snuffing', 'NN')
(';', ':')
('one', 'CD')
('stepdaughters', 'NNS')
('took', 'VBD')
('snuffers', 'NNS')
(',', ',')
('going', 'VBG')
('clear', 'JJ')
('wick', 'NN')
(',', ',')
('instead', 'RB')
(',', ',')
('obedience', 'NN')
('mother', 'NN')
("'s", 'POS')
('orders', 'NNS')
(',', ',')
('snuffed', 'NN')
('candle', 'NN')
(',', ',')
('pretending', 'VBG')
('accident', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('shall', 'MD')
('?', '.')
("''", "''")
('said', 'VBD')
('girls', 'NNS')
('.', '.')
('``', '``')
('There', 'EX')
("n't", 'RB')
('spark', 'VB')
('fire', 'NN')
('house', 'NN')
(',', ',')
('tasks', 'NNS')
('yet', 'RB')
('done', 'VBN')
('.', '.')
('We', 'PRP')
('must', 'MD')
('go', 'VB')
('Baba', 'NNP')
('Yaga', 'NNP')
("'s", 'POS')
('light', 'NN')
('!', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('pins', 'NNS')
('give', 'VB')
('light', 'NN')
('enough', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('making', 'VBG')
('lace', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('sha', 'VBP')
("n't", 'RB')
('go', 'VB')
('.', '.')
("''", "''")
('``', '``')
('And', 'CC')
('I', 'PRP')
('sha', 'VBP')
("n't", 'RB')
('go', 'VB')
(',', ',')
('either', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('one', 'CD')
('knitting', 'NN')
('socks', 'NNS')
('.', '.')
('``', '``')
('My', 'PRP$')
('knitting-needles', 'NNS')
('give', 'JJ')
('light', 'JJ')
('enough', 'RB')
('.', '.')
("''", "''")
('``', '``')
('Vasilissa', 'NNP')
(',', ',')
('must', 'MD')
('go', 'VB')
('light', 'JJ')
(',', ',')
("''", "''")
('cried', 'VBD')
('together', 'RB')
(';', ':')
('``', '``')
('Baba', 'NNP')
('Yaga', 'NNP')
("'s", 'POS')
('!', '.')
("''", "''")
('And', 'CC')
('pushed', 'VBD')
('Vasilissa', 'NNP')
('room', 'NN')
('.', '.')
('Vasilissa', 'NNP')
('went', 'VBD')
('little', 'JJ')
('closet', 'NN')
(',', ',')
('set', 'VBN')
('doll', 'NN')
('supper', 'NN')
('provided', 'VBD')
('beforehand', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Now', 'RB')
(',', ',')
('dolly', 'RB')
(',', ',')
('feed', 'NN')
(',', ',')
('listen', 'VBP')
('need', 'NN')
('!', '.')
('I', 'PRP')
("'m", 'VBP')
('sent', 'JJ')
('Baba', 'NNP')
('Yaga', 'NNP')
("'s", 'POS')
('light', 'NN')
('.', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('eat', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('doll', 'NN')
('fed', 'NN')
(',', ',')
('eyes', 'NNS')
('began', 'VBD')
('glow', 'JJ')
('like', 'IN')
('couple', 'NN')
('candles', 'NNS')
('.', '.')
('``', '``')
('Never', 'RB')
('fear', 'NN')
(',', ',')
('Vasilissa', 'NNP')
('dear', 'VBP')
('!', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Go', 'VB')
('sent', 'NN')
('.', '.')
('Only', 'RB')
('take', 'VB')
('care', 'NN')
('keep', 'VB')
('always', 'RB')
('.', '.')
('As', 'IN')
('long', 'JJ')
("I'm", 'NNP')
(',', ',')
('harm', 'NN')
('come', 'NN')
('Baba', 'NNP')
('Yaga', 'NNP')
("'s", 'POS')
('.', '.')
("''", "''")
('So', 'RB')
('Vasilissa', 'NNP')
('got', 'VBD')
('ready', 'JJ')
(',', ',')
('put', 'VBD')
('doll', 'NN')
('pocket', 'NN')
(',', ',')
('crossed', 'VBN')
(',', ',')
('went', 'VBD')
('thick', 'JJ')
('forest', 'NN')
('.', '.')
('As', 'IN')
('walks', 'NNS')
('trembles', 'NNS')
('.', '.')
('Suddenly', 'RB')
('horseman', 'JJ')
('gallops', 'NNS')
('.', '.')
('He', 'PRP')
('white', 'JJ')
(',', ',')
('dressed', 'JJ')
('white', 'JJ')
(',', ',')
('white', 'JJ')
('horse', 'NN')
(',', ',')
('trappings', 'NNS')
('horse', 'VBP')
('white', 'JJ')
('--', ':')
('day', 'NN')
('begins', 'VBZ')
('break', 'NN')
('.', '.')
('She', 'PRP')
('goes', 'VBZ')
('little', 'RB')
(',', ',')
('second', 'JJ')
('rider', 'NN')
('gallops', 'NNS')
('.', '.')
('He', 'PRP')
('red', 'VBD')
(',', ',')
('dressed', 'VBN')
('red', 'JJ')
(',', ',')
('sitting', 'VBG')
('red', 'JJ')
('horse', 'NN')
('--', ':')
('sun', 'JJ')
('rises', 'NNS')
('.', '.')
('Vasilissa', 'NNP')
('went', 'VBD')
('walking', 'VBG')
('night', 'NN')
('next', 'JJ')
('day', 'NN')
('.', '.')
('It', 'PRP')
('towards', 'VBZ')
('evening', 'VBG')
('reached', 'VBN')
('clearing', 'VBG')
('stood', 'NN')
('dwelling', 'VBG')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('The', 'DT')
('fence', 'NN')
('around', 'IN')
('made', 'VBN')
('dead', 'JJ')
('men', 'NNS')
("'s", 'POS')
('bones', 'NNS')
(';', ':')
('top', 'JJ')
('fence', 'NN')
('stuck', 'VBD')
('human', 'JJ')
('skulls', 'NNS')
('eyes', 'NNS')
(';', ':')
('instead', 'RB')
('uprights', 'IN')
('gates', 'NNS')
('men', 'NNS')
("'s", 'POS')
('legs', 'NNS')
(';', ':')
('instead', 'RB')
('bolts', 'IN')
('arms', 'NNS')
(';', ':')
('instead', 'RB')
('lock', 'IN')
('mouth', 'NN')
('sharp', 'JJ')
('teeth', 'NN')
('.', '.')
('Vasilissa', 'NNP')
('frightened', 'VBD')
('wits', 'NNS')
(',', ',')
('stood', 'VBD')
('still', 'RB')
('rooted', 'VBN')
('ground', 'NN')
('.', '.')
('Suddenly', 'RB')
('rode', 'NN')
('past', 'IN')
('another', 'DT')
('horseman', 'NN')
('.', '.')
('He', 'PRP')
('black', 'JJ')
(',', ',')
('dressed', 'JJ')
('black', 'JJ')
(',', ',')
('black', 'JJ')
('horse', 'NN')
('.', '.')
('He', 'PRP')
('galloped', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
("'s", 'POS')
('gate', 'NN')
('disappeared', 'VBD')
(',', ',')
('sunk', 'NN')
('ground', 'NN')
('--', ':')
('night', 'NN')
('fell', 'VBD')
('.', '.')
('But', 'CC')
('darkness', 'NN')
('last', 'JJ')
('long', 'RB')
('.', '.')
('The', 'DT')
('eyes', 'NNS')
('skulls', 'NNS')
('fence', 'NN')
('began', 'VBD')
('shine', 'JJ')
('whole', 'JJ')
('clearing', 'NN')
('became', 'VBD')
('bright', 'JJ')
('midday', 'NN')
('.', '.')
('Vasilissa', 'NNP')
('shuddered', 'VBD')
('fear', 'NN')
(',', ',')
('stopped', 'VBD')
(',', ',')
('knowing', 'VBG')
('way', 'NN')
('run', 'NN')
('.', '.')
('Soon', 'RB')
('heard', 'RB')
('forest', 'JJS')
('terrible', 'JJ')
('roar', 'NN')
('.', '.')
('The', 'DT')
('trees', 'NNS')
('cracked', 'VBD')
(',', ',')
('dry', 'JJ')
('leaves', 'NNS')
('rustled', 'VBD')
(';', ':')
('forest', 'JJS')
('came', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
(',', ',')
('riding', 'VBG')
('mortar', 'NN')
(',', ',')
('urging', 'VBG')
('pestle', 'NN')
(',', ',')
('sweeping', 'VBG')
('away', 'RB')
('traces', 'NNS')
('broom', 'NN')
('.', '.')
('Up', 'RB')
('drove', 'NN')
('gate', 'NN')
(',', ',')
('stopped', 'VBD')
('short', 'JJ')
(',', ',')
(',', ',')
('snuffing', 'VBG')
('air', 'NN')
('around', 'RB')
(',', ',')
('cried', 'VBD')
(':', ':')
('--', ':')
('``', '``')
('Faugh', 'IN')
('!', '.')
('Faugh', 'IN')
('!', '.')
('I', 'PRP')
('smell', 'VBP')
('Russian', 'JJ')
('flesh', 'NN')
('!', '.')
('Who', 'WP')
("'s", 'VBZ')
('?', '.')
("''", "''")
('Vasilissa', 'NNP')
('went', 'VBD')
('hag', 'PRP$')
('terrible', 'JJ')
('fright', 'NN')
(',', ',')
('bowed', 'VBD')
('low', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
('--', ':')
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
(',', ',')
('granny', 'NN')
('.', '.')
('My', 'PRP$')
('stepsisters', 'NNS')
('sent', 'VBD')
('light', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Very', 'RB')
('good', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
(';', ':')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('.', '.')
('If', 'IN')
('stop', 'VBN')
('awhile', 'NN')
('first', 'RB')
(',', ',')
('work', 'NN')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('light', 'NN')
('.', '.')
('But', 'CC')
('wo', 'MD')
("n't", 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('eat', 'VB')
('!', '.')
("''", "''")
('Then', 'RB')
('turned', 'VBN')
('gates', 'NNS')
(',', ',')
('cried', 'VBN')
(':', ':')
('--', ':')
('``', '``')
('Ho', 'NNP')
(',', ',')
('thou', 'JJ')
('firm', 'NN')
('fence', 'NN')
('mine', 'NN')
(',', ',')
('thou', 'NN')
('divided', 'VBD')
('!', '.')
('And', 'CC')
('ye', 'NN')
(',', ',')
('wide', 'JJ')
('gates', 'NNS')
('mine', 'VBP')
(',', ',')
('ye', 'VBP')
('fly', 'JJ')
('open', 'JJ')
('!', '.')
("''", "''")
('The', 'DT')
('gates', 'NNS')
('opened', 'VBD')
(',', ',')
('Baba', 'NNP')
('Yaga', 'NNP')
('drove', 'NN')
(',', ',')
('whistling', 'VBG')
('went', 'VBD')
(',', ',')
('followed', 'VBD')
('Vasilissa', 'NNP')
(';', ':')
('everything', 'NN')
('shut', 'NN')
('.', '.')
('When', 'WRB')
('entered', 'VBN')
('sitting-room', 'NN')
(',', ',')
('Baba', 'NNP')
('Yaga', 'NNP')
('stretched', 'VBD')
('full', 'JJ')
('length', 'NN')
(',', ',')
('said', 'VBD')
('Vasilissa', 'NNP')
(':', ':')
('``', '``')
('Fetch', 'NNP')
('oven', 'RB')
(';', ':')
('I', 'PRP')
("'m", 'VBP')
('hungry', 'JJ')
('.', '.')
("''", "''")
('Vasilissa', 'NNP')
('lighted', 'VBD')
('splinter', 'JJR')
('one', 'CD')
('skulls', 'VBZ')
('fence', 'NN')
(',', ',')
('began', 'VBD')
('fetching', 'VBG')
('meat', 'NN')
('oven', 'RB')
('setting', 'VBG')
('Baba', 'NNP')
('Yaga', 'NNP')
(';', ':')
('meat', 'NN')
('enough', 'RB')
('provided', 'VBD')
('dozen', 'NN')
('people', 'NNS')
('.', '.')
('Then', 'RB')
('fetched', 'VBD')
('cellar', 'JJ')
('kvass', 'NN')
(',', ',')
('mead', 'NN')
(',', ',')
('beer', 'NN')
(',', ',')
('wine', 'NN')
('.', '.')
('The', 'DT')
('hag', 'NN')
('ate', 'NN')
('everything', 'NN')
(',', ',')
('drank', 'VBD')
('everything', 'NN')
('.', '.')
('All', 'DT')
('left', 'VBD')
('Vasilissa', 'NNP')
('scraps', 'NNS')
('--', ':')
('crust', 'VBP')
('bread', 'JJ')
('morsel', 'NN')
('sucking-pig', 'NN')
('.', '.')
('Then', 'RB')
('Baba', 'NNP')
('Yaga', 'NNP')
('lay', 'VBD')
('sleep', 'JJ')
(',', ',')
('saying', 'VBG')
(':', ':')
('--', ':')
('``', '``')
('When', 'WRB')
('I', 'PRP')
('go', 'VBP')
('to-morrow', 'JJ')
('morning', 'NN')
(',', ',')
('mind', 'NN')
('cleanse', 'NN')
('courtyard', 'NN')
(',', ',')
('sweep', 'JJ')
('room', 'NN')
(',', ',')
('cook', 'NN')
('dinner', 'NN')
(',', ',')
('get', 'VB')
('linen', 'JJ')
('ready', 'NN')
('.', '.')
('Then', 'RB')
('go', 'VB')
('corn-bin', 'JJ')
(',', ',')
('take', 'VB')
('four', 'CD')
('quarters', 'NNS')
('wheat', 'VBP')
(',', ',')
('clear', 'JJ')
('seed', 'NN')
('.', '.')
('And', 'CC')
('mind', 'NN')
('done', 'VBN')
('--', ':')
("n't", 'RB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('eat', 'VB')
('!', '.')
("''", "''")
('After', 'IN')
('giving', 'VBG')
('orders', 'NNS')
('Baba', 'NNP')
('Yaga', 'NNP')
('began', 'VBD')
('snore', 'RB')
('.', '.')
('But', 'CC')
('Vasilissa', 'NNP')
('set', 'VBD')
('remnants', 'NNS')
('hag', 'NN')
("'s", 'POS')
('supper', 'NN')
('doll', 'NN')
(',', ',')
('burst', 'JJ')
('tears', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
('--', ':')
('``', '``')
('Now', 'RB')
(',', ',')
('dolly', 'RB')
(',', ',')
('feed', 'NN')
(',', ',')
('listen', 'VBP')
('need', 'NN')
('!', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('set', 'VBD')
('heavy', 'JJ')
('task', 'NN')
(',', ',')
('threatens', 'VBZ')
('eat', 'NN')
('I', 'PRP')
("n't", 'RB')
('.', '.')
('Do', 'VB')
('help', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('doll', 'NN')
('replied', 'VBD')
(':', ':')
('``', '``')
('Never', 'RB')
('fear', 'NN')
(',', ',')
('Vasilissa', 'NNP')
('Fair', 'NNP')
('!', '.')
('Sup', 'NNP')
(',', ',')
('say', 'VBP')
('prayers', 'NNS')
(',', ',')
('go', 'VB')
('bed', 'NN')
('.', '.')
('The', 'DT')
('morning', 'NN')
('wiser', 'NN')
('evening', 'NN')
('!', '.')
("''", "''")
('Vasilissa', 'NNP')
('awoke', 'VBD')
('early', 'RB')
(',', ',')
('Baba', 'NNP')
('Yaga', 'NNP')
('already', 'RB')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
('window', 'NN')
('.', '.')
('The', 'DT')
('light', 'JJ')
('skull', 'NN')
("'s", 'POS')
('eyes', 'NNS')
('going', 'VBG')
('.', '.')
('All', 'DT')
('sudden', 'JJ')
('appeared', 'VBD')
('white', 'JJ')
('horseman', 'NN')
(',', ',')
('light', 'NN')
('.', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('went', 'VBD')
('courtyard', 'RB')
('whistled', 'VBN')
('--', ':')
('appeared', 'VBD')
('mortar', 'JJ')
('pestle', 'JJ')
('broom', 'NN')
('.', '.')
('The', 'DT')
('red', 'JJ')
('horseman', 'NN')
('appeared', 'VBD')
('--', ':')
('sun', 'NN')
('rose', 'VBD')
('.', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('seated', 'VBD')
('mortar', 'NN')
(',', ',')
('drove', 'VB')
('courtyard', 'NN')
(',', ',')
('shooting', 'VBG')
('along', 'RB')
('pestle', 'RB')
(',', ',')
('sweeping', 'VBG')
('away', 'RB')
('traces', 'NNS')
('broom', 'NN')
('.', '.')
('Vasilissa', 'NNP')
('left', 'VBD')
('alone', 'RB')
(',', ',')
('examined', 'VBD')
('Baba', 'NNP')
("Yaga's", 'NNP')
('house', 'NN')
(',', ',')
('wondered', 'VBD')
('abundance', 'NN')
('everything', 'NN')
(',', ',')
('remained', 'VBD')
('lost', 'JJ')
('thought', 'JJ')
('work', 'NN')
('ought', 'MD')
('take', 'VB')
('first', 'RB')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
(';', ':')
('work', 'VB')
('done', 'VBN')
('already', 'RB')
('.', '.')
('The', 'DT')
('doll', 'NN')
('cleared', 'VBD')
('wheat', 'NN')
('last', 'JJ')
('grain', 'NN')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('preserver', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Vasilissa', 'NNP')
(',', ',')
('``', '``')
("'ve", 'VBP')
('saved', 'VBN')
('danger', 'NN')
('!', '.')
("''", "''")
('``', '``')
('All', 'DT')
("'ve", 'VBP')
('got', 'VBN')
('cook', 'NN')
('dinner', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('doll', 'NN')
(',', ',')
('slipping', 'VBG')
('Vasilissa', 'NNP')
("'s", 'POS')
('pocket', 'NN')
('.', '.')
('``', '``')
('Cook', 'VB')
('away', 'RB')
(',', ',')
("God's", 'NNP')
('name', 'NN')
(',', ',')
('take', 'VBP')
('rest', 'VBP')
('health', 'NN')
("'s", 'POS')
('sake', 'NN')
('!', '.')
("''", "''")
('Towards', 'NNS')
('evening', 'VBG')
('Vasilissa', 'NNP')
('got', 'VBD')
('table', 'JJ')
('ready', 'JJ')
(',', ',')
('awaited', 'JJ')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('It', 'PRP')
('began', 'VBD')
('grow', 'JJ')
('dusky', 'NN')
(';', ':')
('black', 'JJ')
('rider', 'NN')
('appeared', 'VBD')
('moment', 'NN')
('gate', 'NN')
(',', ',')
('grew', 'VBD')
('dark', 'NN')
('.', '.')
('Only', 'RB')
('eyes', 'NNS')
('skulls', 'NNS')
('sent', 'VBD')
('forth', 'NN')
('light', 'NN')
('.', '.')
('The', 'DT')
('trees', 'NNS')
('began', 'VBD')
('crack', 'RB')
(',', ',')
('leaves', 'VBZ')
('began', 'VBD')
('rustle', 'JJ')
(',', ',')
('drove', 'VB')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('Vasilissa', 'NNP')
('went', 'VBD')
('meet', 'NN')
('.', '.')
('``', '``')
('Is', 'VBZ')
('everything', 'NN')
('done', 'VBN')
('?', '.')
("''", "''")
('asks', 'NNS')
('Yaga', 'NNP')
('.', '.')
('``', '``')
('Please', 'NNP')
('look', 'VB')
(',', ',')
('granny', 'NN')
('!', '.')
("''", "''")
('says', 'VBZ')
('Vasilissa', 'NNP')
('.', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('examined', 'VBD')
('everything', 'NN')
(',', ',')
('vexed', 'JJ')
('nothing', 'NN')
('angry', 'JJ')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Well', 'RB')
(',', ',')
('well', 'UH')
('!', '.')
('good', 'JJ')
('!', '.')
("''", "''")
('Afterwards', 'NNS')
('cried', 'VBD')
(':', ':')
('``', '``')
('My', 'PRP$')
('trusty', 'JJ')
('servants', 'NNS')
(',', ',')
('zealous', 'JJ')
('friends', 'NNS')
(',', ',')
('grind', 'VBP')
('wheat', 'NN')
('!', '.')
("''", "''")
('There', 'EX')
('appeared', 'VBD')
('three', 'CD')
('pairs', 'NNS')
('hands', 'VBZ')
(',', ',')
('gathered', 'VBD')
('wheat', 'NN')
(',', ',')
('carried', 'VBD')
('sight', 'NN')
('.', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('supped', 'VBD')
(',', ',')
('went', 'VBD')
('bed', 'NN')
(',', ',')
('gave', 'VBD')
('orders', 'NNS')
('Vasilissa', 'NNP')
(':', ':')
('``', '``')
('Do', 'VB')
('to-morrow', 'JJ')
('to-day', 'NN')
(';', ':')
('besides', 'NNS')
('take', 'VBP')
('bin', 'NN')
('poppy', 'JJ')
('seed', 'NN')
(',', ',')
('clean', 'JJ')
('earth', 'NN')
('grain', 'NN')
('grain', 'NN')
('.', '.')
('Some', 'DT')
('one', 'CD')
(',', ',')
('see', 'NN')
(',', ',')
('mixed', 'JJ')
('lot', 'NN')
('earth', 'IN')
('spite', 'NN')
('.', '.')
("''", "''")
('Having', 'VBG')
('said', 'VBD')
(',', ',')
('hag', 'NN')
('turned', 'VBD')
('wall', 'JJ')
('began', 'VBD')
('snore', 'RB')
(',', ',')
('Vasilissa', 'NNP')
('took', 'VBD')
('feeding', 'VBG')
('doll', 'NN')
('.', '.')
('The', 'DT')
('doll', 'NN')
('fed', 'NN')
(',', ',')
('said', 'VBD')
('said', 'VBD')
('day', 'NN')
(':', ':')
('``', '``')
('Pray', 'NNP')
('God', 'NNP')
(',', ',')
('go', 'VB')
('sleep', 'NN')
('.', '.')
('The', 'DT')
('morning', 'NN')
('wiser', 'NN')
('evening', 'NN')
('.', '.')
('All', 'DT')
('shall', 'MD')
('done', 'VBN')
(',', ',')
('Vasilissa', 'NNP')
('dear', 'VBP')
('!', '.')
("''", "''")
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('Baba', 'NNP')
('Yaga', 'NNP')
('drove', 'VBD')
('courtyard', 'NN')
('mortar', 'NN')
(',', ',')
('Vasilissa', 'NNP')
('doll', 'NN')
('immediately', 'RB')
('work', 'NN')
('.', '.')
('The', 'DT')
('hag', 'NN')
('returned', 'VBD')
(',', ',')
('looked', 'VBD')
('everything', 'NN')
(',', ',')
('cried', 'VBD')
(',', ',')
('``', '``')
('My', 'PRP$')
('trusty', 'JJ')
('servants', 'NNS')
(',', ',')
('zealous', 'JJ')
('friends', 'NNS')
(',', ',')
('press', 'NN')
('forth', 'NN')
('oil', 'NN')
('poppy', 'JJ')
('seed', 'NN')
('!', '.')
("''", "''")
('Three', 'CD')
('pairs', 'NNS')
('hands', 'NNS')
('appeared', 'VBD')
(',', ',')
('gathered', 'VBD')
('poppy', 'JJ')
('seed', 'NN')
(',', ',')
('bore', 'RB')
('sight', 'NN')
('.', '.')
('The', 'DT')
('Baba', 'NNP')
('Yaga', 'NNP')
('sat', 'VBD')
('dinner', 'NN')
('.', '.')
('She', 'PRP')
('ate', 'VBD')
(',', ',')
('Vasilissa', 'NNP')
('stood', 'VBD')
('silently', 'RB')
('.', '.')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('speak', 'VB')
('?', '.')
("''", "''")
('said', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
(';', ':')
('``', '``')
('stand', 'VBP')
('like', 'IN')
('dumb', 'JJ')
('creature', 'NN')
('!', '.')
("''", "''")
('``', '``')
('I', 'PRP')
("n't", 'RB')
('dare', 'VB')
(',', ',')
("''", "''")
('answered', 'VBD')
('Vasilissa', 'NNP')
(';', ':')
('``', '``')
('give', 'VB')
('leave', 'NN')
(',', ',')
('I', 'PRP')
('like', 'VBP')
('ask', 'JJ')
('something', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Ask', 'VB')
('away', 'RB')
(';', ':')
("n't", 'RB')
('every', 'DT')
('question', 'NN')
('brings', 'VBZ')
('good', 'JJ')
('.', '.')
("'Get", 'RB')
('much', 'RB')
('know', 'VB')
(',', ',')
('old', 'JJ')
('soon', 'RB')
("'ll", 'MD')
('grow', 'VB')
('.', '.')
("'", "''")
("''", "''")
('``', '``')
('I', 'PRP')
('want', 'VBP')
('ask', 'NN')
(',', ',')
('granny', 'NN')
(',', ',')
('something', 'NN')
('I', 'PRP')
('saw', 'VBD')
('.', '.')
('As', 'IN')
('I', 'PRP')
('coming', 'VBG')
(',', ',')
('I', 'PRP')
('passed', 'VBD')
('one', 'CD')
('riding', 'VBG')
('white', 'JJ')
('horse', 'NN')
(';', ':')
('white', 'JJ')
(',', ',')
('dressed', 'JJ')
('white', 'JJ')
('.', '.')
('Who', 'WP')
('?', '.')
("''", "''")
('``', '``')
('That', 'DT')
('bright', 'JJ')
('Day', 'NNP')
('!', '.')
("''", "''")
('answered', 'VBN')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('``', '``')
('Afterwards', 'NNS')
('passed', 'VBD')
('another', 'DT')
('rider', 'NN')
(',', ',')
('red', 'JJ')
('horse', 'NN')
(';', ':')
('red', 'JJ')
(',', ',')
('red', 'JJ')
('clothes', 'NNS')
('.', '.')
('Who', 'WP')
('?', '.')
("''", "''")
('``', '``')
('That', 'DT')
('red', 'JJ')
('Sun', 'NNP')
('!', '.')
("''", "''")
('answered', 'VBN')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('``', '``')
('And', 'CC')
('may', 'MD')
('black', 'JJ')
('rider', 'NN')
(',', ',')
('granny', 'NN')
(',', ',')
('passed', 'VBN')
('gate', 'NN')
('?', '.')
("''", "''")
('``', '``')
('That', 'DT')
('dark', 'JJ')
('Night', 'NNP')
(';', ':')
('trusty', 'JJ')
('servants', 'NNS')
('mine', 'NN')
('.', '.')
("''", "''")
('Vasilissa', 'NNP')
('thought', 'VBD')
('three', 'CD')
('pairs', 'NNS')
('hands', 'NNS')
(',', ',')
('held', 'VBD')
('peace', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
("n't", 'RB')
('go', 'VB')
('asking', 'VBG')
('?', '.')
("''", "''")
('said', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
('.', '.')
('``', '``')
('That', 'DT')
("'s", 'VBZ')
('enough', 'JJ')
(',', ',')
('granny', 'NN')
('.', '.')
('You', 'PRP')
('said', 'VBD')
(',', ',')
("'Get", "''")
('much', 'RB')
('know', 'VB')
(',', ',')
('old', 'JJ')
("'ll", 'MD')
('grow', 'VB')
('!', '.')
("'", "''")
("''", "''")
('``', '``')
('It', 'PRP')
("'s", 'VBZ')
('well', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Baba', 'NNP')
('Yaga', 'NNP')
(',', ',')
('``', '``')
("'ve", 'VBP')
('asked', 'VBN')
('saw', 'JJ')
('doors', 'NNS')
(',', ',')
('indoors', 'NNS')
('!', '.')
('In', 'IN')
('house', 'NN')
('I', 'PRP')
('hate', 'VBP')
('dirt', 'NNS')
('carried', 'VBD')
('doors', 'NNS')
(';', ':')
('over-inquisitive', 'JJ')
('people', 'NNS')
('--', ':')
('well', 'RB')
(',', ',')
('I', 'PRP')
('eat', 'VBP')
('.', '.')
('Now', 'RB')
('I', 'PRP')
("'ll", 'MD')
('ask', 'VB')
('something', 'NN')
('.', '.')
('How', 'WRB')
('manage', 'JJ')
('work', 'NN')
('I', 'PRP')
('set', 'VBD')
('?', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('mother', 'NN')
("'s", 'POS')
('blessing', 'NN')
('assists', 'NNS')
(',', ',')
("''", "''")
('replied', 'VBD')
('Vasilissa', 'NNP')
('.', '.')
('``', '``')
('Eh', 'NN')
('!', '.')
('eh', 'NN')
('!', '.')
("'s", 'POS')
('?', '.')
('Get', 'VB')
('along', 'IN')
('house', 'NN')
(',', ',')
('bless', 'NN')
("'d", 'POS')
('daughter', 'NN')
('.', '.')
('I', 'PRP')
("n't", 'RB')
('want', 'VB')
('bless', 'JJ')
("'d", 'CD')
('people', 'NNS')
('.', '.')
("''", "''")
('She', 'PRP')
('dragged', 'VBD')
('Vasilissa', 'NNP')
('room', 'NN')
(',', ',')
('pushed', 'VBD')
('outside', 'JJ')
('gates', 'NNS')
(',', ',')
('took', 'VBD')
('one', 'CD')
('skulls', 'VBZ')
('blazing', 'VBG')
('eyes', 'NNS')
('fence', 'NN')
(',', ',')
('stuck', 'JJ')
('stick', 'NN')
(',', ',')
('gave', 'VBD')
('said', 'VBD')
(':', ':')
('``', '``')
('Lay', 'NNP')
('hold', 'NN')
('.', '.')
('It', 'PRP')
("'s", 'VBZ')
('light', 'JJ')
('take', 'NN')
('stepsisters', 'NNS')
('.', '.')
('That', 'DT')
("'s", 'VBZ')
('sent', 'JJ')
(',', ',')
('I', 'PRP')
('believe', 'VBP')
('.', '.')
("''", "''")
('Home', 'NNP')
('went', 'VBD')
('Vasilissa', 'NNP')
('run', 'NN')
(',', ',')
('lit', 'JJ')
('skull', 'NN')
(',', ',')
('went', 'VBD')
('approach', 'NN')
('dawn', 'NN')
(';', ':')
('last', 'JJ')
(',', ',')
('evening', 'JJ')
('second', 'JJ')
('day', 'NN')
(',', ',')
('reached', 'VBD')
('home', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('gate', 'NN')
(',', ',')
('going', 'VBG')
('throw', 'VB')
('away', 'RB')
('skull', 'NN')
('.', '.')
('``', '``')
('Surely', 'RB')
(',', ',')
("''", "''")
('thinks', 'VBZ')
(',', ',')
('``', '``')
('ca', 'MD')
("n't", 'RB')
('still', 'RB')
('want', 'VB')
('light', 'JJ')
('home', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('suddenly', 'RB')
('hollow', 'JJ')
('voice', 'NN')
('issued', 'VBN')
('skull', 'JJ')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('Throw', 'VB')
('away', 'RB')
('.', '.')
('Carry', 'NNP')
('stepmother', 'NN')
('!', '.')
("''", "''")
('She', 'PRP')
('looked', 'VBD')
('stepmother', 'PRP')
("'s", 'VBZ')
('house', 'NN')
(',', ',')
('seeing', 'VBG')
('light', 'JJ')
('single', 'JJ')
('window', 'NN')
(',', ',')
('determined', 'VBD')
('take', 'VB')
('skull', 'NN')
('.', '.')
('For', 'IN')
('first', 'JJ')
('time', 'NN')
('life', 'NN')
('cordially', 'RB')
('received', 'VBD')
('stepmother', 'JJ')
('stepsisters', 'NNS')
(',', ',')
('told', 'VBD')
('moment', 'NN')
('went', 'VBD')
('away', 'RB')
("n't", 'RB')
('spark', 'JJ')
('fire', 'NN')
('house', 'NN')
('.', '.')
('They', 'PRP')
('could', 'MD')
("n't", 'RB')
('strike', 'VB')
('light', 'JJ')
('anyhow', 'NN')
(',', ',')
('whenever', 'WDT')
('brought', 'VBD')
('one', 'CD')
('neighbor', 'NN')
("'s", 'POS')
(',', ',')
('went', 'VBD')
('soon', 'RB')
('came', 'VBD')
('room', 'NN')
('.', '.')
('``', '``')
('Perhaps', 'RB')
('light', 'JJ')
('keep', 'VB')
('!', '.')
("''", "''")
('said', 'VBD')
('stepmother', 'NN')
('.', '.')
('So', 'RB')
('carried', 'JJ')
('skull', 'JJ')
('sitting-room', 'NN')
('.', '.')
('But', 'CC')
('eyes', 'NNS')
('skull', 'VBP')
('glared', 'VBD')
('stepmother', 'JJ')
('daughters', 'NNS')
('--', ':')
('shot', 'JJ')
('forth', 'JJ')
('flames', 'NNS')
('!', '.')
('They', 'PRP')
('would', 'MD')
('fain', 'VB')
('hidden', 'JJ')
(',', ',')
('run', 'VB')
('would', 'MD')
(',', ',')
('everywhere', 'RB')
('eyes', 'NNS')
('follow', 'VBP')
('.', '.')
('By', 'IN')
('morning', 'NN')
('utterly', 'JJ')
('burnt', 'NN')
('cinders', 'NNS')
('.', '.')
('Only', 'RB')
('Vasilissa', 'NNP')
('none', 'NN')
('worse', 'NN')
('.', '.')
('The', 'DT')
('puppet', 'NN')
('plays', 'VBZ')
('important', 'JJ')
('part', 'NN')
('story', 'NN')
('worthy', 'JJ')
('special', 'JJ')
('examination', 'NN')
('.', '.')
('It', 'PRP')
('called', 'VBD')
('original', 'JJ')
('Kukla', 'NNP')
('(', '(')
('dim', 'NN')
('.', '.')
('Kukolka', 'NNP')
(')', ')')
(',', ',')
('word', 'NN')
('designating', 'VBG')
('sort', 'NN')
('puppet', 'NN')
('figure', 'NN')
('representing', 'VBG')
('either', 'CC')
('man', 'NN')
('beast', 'NN')
('.', '.')
('In', 'IN')
('Little-Russian', 'JJ')
('variant', 'JJ')
('one', 'CD')
('numerous', 'JJ')
('stories', 'NNS')
(',', ',')
('current', 'JJ')
('lands', 'NNS')
(',', ',')
('commence', 'NN')
('escape', 'NN')
('heroine', 'NN')
('incestuous', 'JJ')
('union', 'NN')
(',', ',')
('priest', 'VBP')
('insists', 'NNS')
('marrying', 'VBG')
('daughter', 'NN')
('.', '.')
('She', 'PRP')
('goes', 'VBZ')
('mother', 'PRP')
("'s", 'POS')
('grave', 'JJ')
('weeps', 'NNS')
('.', '.')
('Her', 'PRP$')
('dead', 'JJ')
('mother', 'NN')
('``', '``')
('comes', 'VBZ')
('grave', 'VBP')
(',', ',')
("''", "''")
('tells', 'VBZ')
('.', '.')
('The', 'DT')
('girl', 'NN')
('obtains', 'VBZ')
('father', 'RB')
('rough', 'JJ')
('dress', 'NN')
("pig's", 'NN')
('skin', 'NN')
(',', ',')
('two', 'CD')
('sets', 'NNS')
('gorgeous', 'JJ')
('apparel', 'NN')
(';', ':')
('former', 'JJ')
('assumes', 'NNS')
(',', ',')
('latter', 'NN')
('dresses', 'NNS')
('three', 'CD')
('Kuklui', 'NNP')
(',', ',')
('instance', 'NN')
('probably', 'RB')
('mere', 'JJ')
('blocks', 'NNS')
('wood', 'NN')
('.', '.')
('Then', 'RB')
('takes', 'VBZ')
('place', 'NN')
('midst', 'NN')
('dressed-up', 'NN')
('forms', 'NNS')
(',', ',')
('cry', 'NN')
(',', ',')
('one', 'CD')
(',', ',')
("''", "''")
('Open', 'NNP')
(',', ',')
('O', 'NNP')
('moist', 'NN')
('earth', 'NN')
(',', ',')
('fair', 'JJ')
('maiden', 'NN')
('may', 'MD')
('enter', 'VB')
('within', 'IN')
('thee', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('earth', 'NN')
('opens', 'VBZ')
(',', ',')
('four', 'CD')
('sink', 'NN')
('.', '.')
('This', 'DT')
('introduction', 'NN')
('almost', 'RB')
('identical', 'JJ')
('prefixed', 'JJ')
('German', 'JJ')
('story', 'NN')
('``', '``')
('Allerleirauh', 'NNP')
(',', ',')
("''", "''")
('except', 'IN')
('far', 'RB')
('puppets', 'NNS')
('concerned', 'VBN')
('.', '.')
('Sometimes', 'RB')
('brother', 'RB')
(',', ',')
('instead', 'RB')
('father', 'NN')
(',', ',')
('heroine', 'NN')
('forced', 'VBN')
('flee', 'NN')
('.', '.')
('Thus', 'RB')
('story', 'NN')
('Kniaz', 'NNP')
('Danila', 'NNP')
('Govorila', 'NNP')
(',', ',')
('Prince', 'NNP')
('Daniel', 'NNP')
('Talker', 'NNP')
('bent', 'NN')
('upon', 'IN')
('marrying', 'VBG')
('sister', 'NN')
(',', ',')
('pleading', 'VBG')
('excuse', 'NN')
('often', 'RB')
('given', 'VBN')
('stories', 'NNS')
('theme', 'NN')
(',', ',')
('namely', 'RB')
(',', ',')
('maiden', 'JJ')
('whose', 'WP$')
('finger', 'NN')
('fit', 'VBP')
('magic', 'JJ')
('ring', 'NN')
('indicate', 'NN')
('destined', 'VBD')
('wife', 'NN')
('.', '.')
('While', 'IN')
('weeping', 'VBG')
('``', '``')
('like', 'IN')
('river', 'NN')
(',', ',')
("''", "''")
('old', 'JJ')
('women', 'NNS')
('mendicant-pilgrim', 'JJ')
('class', 'NN')
('come', 'NN')
('rescue', 'NN')
(',', ',')
('telling', 'VBG')
('make', 'VB')
('four', 'CD')
('Kukolki', 'NNP')
(',', ',')
('small', 'JJ')
('puppets', 'NNS')
(',', ',')
('place', 'NN')
('one', 'CD')
('corner', 'NN')
('room', 'NN')
('.', '.')
('She', 'PRP')
('tell', 'VBP')
('.', '.')
('The', 'DT')
('wedding', 'NN')
('day', 'NN')
('arrives', 'VBZ')
(',', ',')
('marriage', 'NN')
('service', 'NN')
('performed', 'VBD')
('church', 'NN')
(',', ',')
('bride', 'NN')
('hastens', 'NNS')
('back', 'RB')
('room', 'NN')
('.', '.')
('When', 'WRB')
('called', 'VBN')
('--', ':')
('says', 'VBZ')
('story', 'NN')
('--', ':')
('puppets', 'NNS')
('four', 'CD')
('corners', 'NNS')
('begin', 'VBP')
('coo', 'NN')
('.', '.')
('``', '``')
('Kuku', 'NN')
('!', '.')
('Prince', 'NNP')
('Danila', 'NNP')
('!', '.')
('``', '``')
('Kuku', 'NN')
('!', '.')
('Govorila', 'NNP')
('.', '.')
('``', '``')
('Kuku', 'NN')
('!', '.')
('He', 'PRP')
('wants', 'VBZ')
('marry', 'NN')
(',', ',')
("''", "''")
('Kuku', 'NNP')
('!', '.')
('His', 'PRP$')
('sister', 'NN')
('.', '.')
('``', '``')
('Kuku', 'NN')
('!', '.')
('Split', 'NNP')
('open', 'JJ')
(',', ',')
('O', 'NNP')
('Earth', 'NNP')
('!', '.')
('``', '``')
('Kuku', 'NN')
('!', '.')
('Sister', 'NNP')
(',', ',')
('disappear', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('earth', 'NN')
('opens', 'VBZ')
(',', ',')
('girl', 'JJ')
('slowly', 'RB')
('sinks', 'NNS')
('.', '.')
('Twice', 'NNP')
('puppets', 'NNS')
('sing', 'VBG')
('song', 'NN')
(',', ',')
('end', 'JJ')
('third', 'JJ')
('performance', 'NN')
(',', ',')
('earth', 'NN')
('closes', 'NNS')
('head', 'VBP')
('rescued', 'VBN')
('bride', 'NN')
('.', '.')
('Presently', 'RB')
('rushes', 'NNS')
('irritated', 'VBD')
('bridegroom', 'NN')
('.', '.')
('``', '``')
('No', 'DT')
('bride', 'NN')
('seen', 'VBN')
(';', ':')
('corners', 'NNS')
('sit', 'VBP')
('puppets', 'NNS')
('singing', 'VBG')
('away', 'RB')
('.', '.')
("''", "''")
('He', 'PRP')
('flies', 'VBZ')
('passion', 'NN')
(',', ',')
('seizes', 'VBZ')
('hatchet', 'NN')
(',', ',')
('chops', 'VBZ')
('heads', 'NNS')
(',', ',')
('flings', 'NNS')
('fire', 'NN')
('.', '.')
('In', 'IN')
('another', 'DT')
('version', 'NN')
('story', 'NN')
('son', 'NN')
('ordered', 'VBD')
('parents', 'NNS')
('marry', 'VBP')
('sister', 'JJ')
('death', 'NN')
('.', '.')
('They', 'PRP')
('die', 'VBP')
(',', ',')
('tells', 'NNS')
('get', 'VBP')
('ready', 'JJ')
('married', 'VBN')
('.', '.')
('But', 'CC')
('prepared', 'VBD')
('three', 'CD')
('puppets', 'NNS')
(',', ',')
('goes', 'VBZ')
('room', 'NN')
('dress', 'NN')
('wedding', 'NN')
(',', ',')
('says', 'VBZ')
(':', ':')
("''", "''")
('O', 'NNP')
('Kukolki', 'NNP')
(',', ',')
('(', '(')
('cry', 'NN')
(')', ')')
('Kuku', 'FW')
('!', '.')
("''", "''")
('The', 'DT')
('first', 'JJ')
('asks', 'VBZ')
(',', ',')
('``', '``')
('Why', 'WRB')
('?', '.')
("''", "''")
('The', 'DT')
('second', 'JJ')
('replies', 'NNS')
(',', ',')
('``', '``')
('Because', 'IN')
('brother', 'NN')
('sister', 'NN')
('takes', 'VBZ')
('.', '.')
("''", "''")
('The', 'DT')
('third', 'JJ')
('says', 'VBZ')
(',', ',')
('``', '``')
('Split', 'NNP')
('open', 'JJ')
(',', ',')
('O', 'NNP')
('Earth', 'NNP')
('!', '.')
('disappear', 'NN')
(',', ',')
('O', 'NNP')
('sister', 'NN')
('!', '.')
("''", "''")
('All', 'DT')
('said', 'VBD')
('three', 'CD')
('times', 'NNS')
(',', ',')
('earth', 'NN')
('opens', 'NNS')
(',', ',')
('girl', 'JJ')
('sinks', 'NNS')
('``', '``')
('world', 'NN')
('.', '.')
("''", "''")
('In', 'IN')
('two', 'CD')
('Russian', 'JJ')
('versions', 'NNS')
('story', 'NN')
(',', ',')
('sister', 'NN')
('escapes', 'NNS')
('natural', 'JJ')
('means', 'NNS')
('.', '.')
('In', 'IN')
('first', 'JJ')
('runs', 'VBZ')
('away', 'RB')
('hides', 'NNS')
('hollow', 'JJ')
('oak', 'NN')
('.', '.')
('In', 'IN')
('second', 'JJ')
('persuades', 'NNS')
('fisherman', 'VBP')
('convey', 'JJ')
('across', 'IN')
('sea', 'NN')
('lake', 'NN')
('.', '.')
('In', 'IN')
('Polish', 'JJ')
('version', 'NN')
('sister', 'NN')
('obtains', 'VBZ')
('magic', 'JJ')
('car', 'NN')
(',', ',')
('sinks', 'VBZ')
('underground', 'JJ')
(',', ',')
('spot', 'NN')
('spat', 'NN')
('replies', 'NNS')
('every', 'DT')
('summons', 'NNS')
('addressed', 'VBN')
('.', '.')
('Before', 'IN')
('taking', 'VBG')
('leave', 'JJ')
('Baba', 'NNP')
('Yaga', 'NNP')
(',', ',')
('may', 'MD')
('glance', 'VB')
('malevolent', 'NN')
('monster', 'NN')
(',', ',')
('seems', 'VBZ')
('male', 'JJ')
('counterpart', 'NN')
('.', '.')
('He', 'PRP')
('appears', 'VBZ')
(',', ',')
('however', 'RB')
(',', ',')
('known', 'VBN')
('South', 'NNP')
('Russia', 'NNP')
('.', '.')
('Here', 'RB')
('outline', 'JJ')
('contents', 'NNS')
('solitary', 'JJ')
('story', 'NN')
('mentioned', 'VBN')
('.', '.')
('There', 'EX')
('two', 'CD')
('old', 'JJ')
('folks', 'NNS')
('lived', 'VBD')
('two', 'CD')
('orphan', 'JJ')
('grandchildren', 'NNS')
(',', ',')
('charming', 'VBG')
('little', 'JJ')
('girls', 'NNS')
('.', '.')
('One', 'CD')
('day', 'NN')
('youngest', 'JJS')
('child', 'NN')
('sent', 'VBD')
('drive', 'JJ')
('sparrows', 'NNS')
('away', 'RP')
('grandfather', 'NN')
("'s", 'POS')
('pease', 'NN')
('.', '.')
('While', 'IN')
('thus', 'RB')
('engaged', 'VBN')
('forest', 'JJS')
('began', 'VBD')
('roar', 'NNS')
(',', ',')
('came', 'VBD')
('Verlioka', 'NNP')
(',', ',')
('``', '``')
('vast', 'JJ')
('stature', 'NN')
(',', ',')
('one-eyed', 'JJ')
(',', ',')
('crook-nosed', 'JJ')
(',', ',')
('bristly-headed', 'JJ')
(',', ',')
('tangled', 'JJ')
('beard', 'NN')
('moustaches', 'VBZ')
('half', 'RB')
('ell', 'JJ')
('long', 'RB')
(',', ',')
('wooden', 'JJ')
('boot', 'NN')
('one', 'CD')
('foot', 'NN')
(',', ',')
('supporting', 'VBG')
('crutch', 'NN')
(',', ',')
('giving', 'VBG')
('vent', 'NN')
('terrible', 'JJ')
('laughter', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Verlioka', 'NNP')
('caught', 'VBD')
('sight', 'RB')
('little', 'JJ')
('girl', 'JJ')
('immediately', 'RB')
('killed', 'VBN')
('crutch', 'NN')
('.', '.')
('And', 'CC')
('afterwards', 'NNS')
('killed', 'VBN')
('sister', 'NN')
('also', 'RB')
(',', ',')
('old', 'JJ')
('grandmother', 'NN')
('.', '.')
('The', 'DT')
('grandfather', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('managed', 'VBD')
('escape', 'NN')
('life', 'NN')
(',', ',')
('afterwards', 'NNS')
(',', ',')
('help', 'VBP')
('drake', 'VB')
('aiders', 'NNS')
(',', ',')
('wreaked', 'VBD')
('vengeance', 'NN')
('murderous', 'JJ')
('Verlioka', 'NNP')
('.', '.')
('We', 'PRP')
('turn', 'VBP')
('another', 'DT')
('female', 'JJ')
('embodiment', 'NN')
('evil', 'NN')
(',', ',')
('frequently', 'RB')
('mentioned', 'VBN')
('Skazkas', 'NNP')
('--', ':')
('Witch', 'NNP')
('.', '.')
('She', 'PRP')
('closely', 'RB')
('resembles', 'VBZ')
('Baba', 'NNP')
('Yaga', 'NNP')
('disposition', 'NN')
('behavior', 'NN')
(',', ',')
('remarks', 'NNS')
('made', 'VBD')
('wild', 'JJ')
('apply', 'NN')
('also', 'RB')
('.', '.')
('In', 'IN')
('many', 'JJ')
('cases', 'NNS')
(',', ',')
('indeed', 'RB')
(',', ',')
('find', 'VB')
('one', 'CD')
('version', 'NN')
('story', 'NN')
('allot', 'NN')
('Baba', 'NNP')
('Yaga', 'NNP')
('part', 'NN')
('another', 'DT')
('version', 'NN')
('played', 'VBD')
('Witch', 'NNP')
('.', '.')
('The', 'DT')
('name', 'NN')
('bears', 'VBZ')
('--', ':')
("Vyed'ma", 'NNP')
('--', ':')
('misnomer', 'NN')
(';', ':')
('properly', 'JJ')
('belongs', 'NNS')
('either', 'CC')
('``', '``')
('wise', 'JJ')
('woman', 'NN')
(',', ',')
("''", "''")
('prophetess', 'NN')
(',', ',')
('old', 'JJ')
('times', 'NNS')
(',', ',')
('modern', 'JJ')
('representative', 'NN')
(',', ',')
('woman', 'NN')
('Russian', 'JJ')
('superstition', 'NN')
('attributes', 'VBZ')
('faculties', 'NNS')
('functions', 'NNS')
('ascribed', 'VBD')
('olden', 'JJ')
('days', 'NNS')
('jurisprudents', 'NNS')
(',', ',')
('recent', 'JJ')
('times', 'NNS')
('rustics', 'NNS')
(',', ',')
('witch', 'NN')
('.', '.')
('The', 'DT')
('supernatural', 'JJ')
(',', ',')
('folk-tales', 'JJ')
(',', ',')
('sways', 'JJ')
('elements', 'NNS')
('preys', 'VBP')
('upon', 'IN')
('mankind', 'NN')
(',', ',')
('inadequately', 'RB')
('designated', 'VBN')
('names', 'NNS')
("Vyed'ma", 'NNP')
(',', ',')
('Hexe', 'NNP')
(',', ',')
('Witch', 'NNP')
(',', ',')
('suggestive', 'JJ')
('homely', 'RB')
('terms', 'NNS')
('merely', 'RB')
('human', 'JJ')
(',', ',')
('though', 'IN')
('diabolically', 'RB')
('intensified', 'JJ')
('malevolence', 'NN')
('.', '.')
('Far', 'NNP')
('keeping', 'VBG')
('vastness', 'JJ')
('powers', 'NNS')
(',', ',')
('vagueness', 'JJ')
('outline', 'NN')
(',', ',')
('titles', 'NNS')
('Baba', 'NNP')
('Yaga', 'NNP')
(',', ',')
('Lamia', 'NNP')
(',', ',')
('Striga', 'NNP')
(',', ',')
('Troll-Wife', 'NNP')
(',', ',')
('Ogress', 'NNP')
(',', ',')
('Dragoness', 'NNP')
(',', ',')
('figures', 'VBZ')
('various', 'JJ')
('lands', 'NNS')
('.', '.')
('And', 'CC')
('therefore', 'RB')
('capacity', 'NN')
('Baba', 'NNP')
('Yaga', 'NNP')
(',', ',')
('rather', 'RB')
("Vyed'ma", 'NNP')
(',', ',')
('desire', 'NN')
('study', 'NN')
('behavior', 'JJ')
('Russian', 'JJ')
('equivalent', 'NN')
('terrible', 'JJ')
('female', 'JJ')
('form', 'NN')
('figures', 'NNS')
('Anglo-Saxon', 'NNP')
('poem', 'NN')
('Mother', 'NNP')
('Grendel', 'NNP')
('.', '.')
('From', 'IN')
('among', 'IN')
('numerous', 'JJ')
('stories', 'NNS')
('relating', 'VBG')
("Vyed'ma", 'NNP')
('may', 'MD')
('select', 'VB')
('following', 'VBG')
(',', ',')
('bears', 'NNS')
('name', 'NN')
('.', '.')
