('IVAN', 'NNP')
('POPYALOF', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('old', 'JJ')
('couple', 'NN')
(',', ',')
('three', 'CD')
('sons', 'NNS')
('.', '.')
('Two', 'CD')
('wits', 'NNS')
(',', ',')
('third', 'JJ')
('simpleton', 'NN')
(',', ',')
('Ivan', 'NNP')
('name', 'NN')
(',', ',')
('surnamed', 'VBD')
('Popyalof', 'NNP')
('.', '.')
('For', 'IN')
('twelve', 'JJ')
('whole', 'JJ')
('years', 'NNS')
('Ivan', 'NNP')
('lay', 'VBD')
('among', 'IN')
('ashes', 'NNS')
('stove', 'VBP')
(';', ':')
('arose', 'VB')
(',', ',')
('shook', 'NN')
(',', ',')
('six', 'CD')
('poods', 'NNS')
('ashes', 'NNS')
('fell', 'VBD')
('.', '.')
('Now', 'RB')
('land', 'VBP')
('Ivan', 'NNP')
('lived', 'VBD')
('never', 'RB')
('day', 'NN')
(',', ',')
('always', 'RB')
('night', 'NN')
('.', '.')
('That', 'DT')
('Snake', 'NNP')
("'s", 'POS')
('.', '.')
('Well', 'RB')
(',', ',')
('Ivan', 'NNP')
('undertook', 'NN')
('kill', 'NN')
('Snake', 'NNP')
(',', ',')
('said', 'VBD')
('father', 'NN')
(',', ',')
('``', '``')
('Father', 'NNP')
(',', ',')
('make', 'VBP')
('mace', 'NN')
('five', 'CD')
('poods', 'NNS')
('weight', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('got', 'VBD')
('mace', 'NN')
(',', ',')
('went', 'VBD')
('fields', 'NNS')
(',', ',')
('flung', 'NN')
('straight', 'VBD')
('air', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('went', 'VBD')
('fields', 'NNS')
('spot', 'NN')
('flung', 'NN')
('mace', 'NN')
('high', 'JJ')
(',', ',')
('stood', 'VBD')
('head', 'NN')
('thrown', 'VBN')
('back', 'RB')
('.', '.')
('So', 'RB')
('mace', 'NN')
('fell', 'VBD')
('hit', 'VBN')
('forehead', 'RB')
('.', '.')
('And', 'CC')
('mace', 'NN')
('broke', 'VBD')
('two', 'CD')
('.', '.')
('Ivan', 'NNP')
('went', 'VBD')
('home', 'NN')
('said', 'VBD')
('father', 'RB')
(',', ',')
('``', '``')
('Father', 'NNP')
(',', ',')
('make', 'VBP')
('another', 'DT')
('mace', 'NN')
(',', ',')
('ten', 'RB')
('pood', 'VBD')
('one', 'CD')
('.', '.')
("''", "''")
('And', 'CC')
('got', 'VBD')
('went', 'VBD')
('fields', 'NNS')
(',', ',')
('flung', 'NN')
('aloft', 'RB')
('.', '.')
('And', 'CC')
('mace', 'NN')
('went', 'VBD')
('flying', 'VBG')
('air', 'NN')
('three', 'CD')
('days', 'NNS')
('three', 'CD')
('nights', 'NNS')
('.', '.')
('On', 'IN')
('fourth', 'JJ')
('day', 'NN')
('Ivan', 'NNP')
('went', 'VBD')
('spot', 'NN')
(',', ',')
('mace', 'NN')
('came', 'VBD')
('tumbling', 'VBG')
(',', ',')
('put', 'VBD')
('knee', 'JJ')
('way', 'NN')
(',', ',')
('mace', 'NN')
('broke', 'VBD')
('three', 'CD')
('pieces', 'NNS')
('.', '.')
('Ivan', 'NNP')
('went', 'VBD')
('home', 'NN')
('told', 'NN')
('father', 'RB')
('make', 'VB')
('third', 'JJ')
('mace', 'NN')
(',', ',')
('one', 'CD')
('fifteen', 'NN')
('poods', 'NNS')
('weight', 'NN')
('.', '.')
('And', 'CC')
('got', 'VBD')
(',', ',')
('went', 'VBD')
('fields', 'NNS')
('flung', 'NN')
('aloft', 'RB')
('.', '.')
('And', 'CC')
('mace', 'NN')
('air', 'NN')
('six', 'CD')
('days', 'NNS')
('.', '.')
('On', 'IN')
('seventh', 'JJ')
('Ivan', 'NNP')
('went', 'VBD')
('spot', 'NN')
('.', '.')
('Down', 'NNP')
('fell', 'VBD')
('mace', 'NN')
(',', ',')
('struck', 'VBD')
("Ivan's", 'NNP')
('forehead', 'NN')
(',', ',')
('forehead', 'NN')
('bowed', 'VBD')
('.', '.')
('Thereupon', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('This', 'DT')
('mace', 'NN')
('Snake', 'NNP')
('!', '.')
("''", "''")
('So', 'RB')
('got', 'VBD')
('everything', 'NN')
('ready', 'NN')
(',', ',')
('went', 'VBD')
('forth', 'JJ')
('brothers', 'NNS')
('fight', 'VBD')
('Snake', 'NNP')
('.', '.')
('He', 'PRP')
('rode', 'VBD')
('rode', 'NN')
(',', ',')
('presently', 'RB')
('stood', 'VBD')
('hut', 'JJ')
('fowl', 'NN')
("'s", 'POS')
('legs', 'NNS')
(',', ',')
('hut', 'NN')
('lived', 'VBD')
('Snake', 'NNP')
('.', '.')
('There', 'EX')
('party', 'NN')
('came', 'VBD')
('standstill', 'RB')
('.', '.')
('Then', 'RB')
('Ivan', 'NNP')
('hung', 'NN')
('gloves', 'NNS')
(',', ',')
('said', 'VBD')
('brothers', 'NNS')
(',', ',')
('``', '``')
('Should', 'MD')
('blood', 'VB')
('drop', 'NN')
('gloves', 'NNS')
(',', ',')
('make', 'VBP')
('haste', 'NN')
('help', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('said', 'VBD')
('went', 'VBD')
('hut', 'JJ')
('sat', 'NN')
('boarding', 'NN')
('.', '.')
('Presently', 'RB')
('rode', 'NNS')
('Snake', 'NNP')
('three', 'CD')
('heads', 'NNS')
('.', '.')
('His', 'PRP$')
('steed', 'NN')
('stumbled', 'VBD')
(',', ',')
('hound', 'NN')
('howled', 'VBD')
(',', ',')
('falcon', 'NN')
('clamored', 'VBD')
('.', '.')
('Then', 'RB')
('cried', 'VBD')
('Snake', 'NNP')
(':', ':')
('``', '``')
('Wherefore', 'IN')
('hast', 'NN')
('thou', 'NN')
('stumbled', 'VBD')
(',', ',')
('O', 'NNP')
('Steed', 'NNP')
('!', '.')
('hast', 'NN')
('thou', 'NN')
('howled', 'VBD')
(',', ',')
('O', 'NNP')
('Hound', 'NNP')
('!', '.')
('hast', 'NN')
('thou', 'NN')
('clamored', 'VBD')
(',', ',')
('O', 'NNP')
('Falcon', 'NNP')
('?', '.')
("''", "''")
('``', '``')
('How', 'WRB')
('I', 'PRP')
('stumble', 'VBP')
(',', ',')
("''", "''")
('replied', 'VBD')
('Steed', 'NNP')
(',', ',')
('``', '``')
('boarding', 'VBG')
('sits', 'NNS')
('Ivan', 'NNP')
('Popyalof', 'NNP')
('?', '.')
("''", "''")
('Then', 'RB')
('said', 'VBD')
('Snake', 'NNP')
(',', ',')
('``', '``')
('Come', 'NNP')
('forth', 'NN')
(',', ',')
('Ivanushka', 'NNP')
('!', '.')
('Let', 'VB')
('us', 'PRP')
('try', 'VB')
('strength', 'NN')
('together', 'RB')
('.', '.')
("''", "''")
('Ivan', 'NNP')
('came', 'VBD')
('forth', 'RB')
(',', ',')
('began', 'VBD')
('fight', 'RB')
('.', '.')
('And', 'CC')
('Ivan', 'NNP')
('killed', 'VBD')
('Snake', 'NNP')
(',', ',')
('sat', 'VBD')
('beneath', 'IN')
('boarding', 'NN')
('.', '.')
('Presently', 'RB')
('came', 'VBD')
('another', 'DT')
('Snake', 'NNP')
(',', ',')
('six-headed', 'JJ')
('one', 'CD')
(',', ',')
(',', ',')
(',', ',')
('Ivan', 'NNP')
('killed', 'VBD')
('.', '.')
('And', 'CC')
('came', 'VBD')
('third', 'JJ')
(',', ',')
('twelve', 'JJ')
('heads', 'NNS')
('.', '.')
('Well', 'RB')
(',', ',')
('Ivan', 'NNP')
('began', 'VBD')
('fight', 'RB')
(',', ',')
('lopped', 'VBD')
('nine', 'CD')
('heads', 'NNS')
('.', '.')
('The', 'DT')
('Snake', 'NNP')
('strength', 'NN')
('left', 'VBD')
('.', '.')
('Just', 'RB')
('raven', 'VBN')
('came', 'VBD')
('flying', 'VBG')
(',', ',')
('croaked', 'VBD')
(':', ':')
('``', '``')
('Krof', 'NNP')
('?', '.')
('Krof', 'NN')
('!', '.')
("''", "''")
('Then', 'RB')
('Snake', 'NNP')
('cried', 'VBD')
('Raven', 'NNP')
(',', ',')
('``', '``')
('Fly', 'NNP')
(',', ',')
('tell', 'VBP')
('wife', 'NN')
('come', 'VB')
('devour', 'JJ')
('Ivan', 'NNP')
('Popyalof', 'NNP')
('.', '.')
("''", "''")
('But', 'CC')
('Ivan', 'NNP')
('cried', 'VBD')
(':', ':')
('``', '``')
('Fly', 'NNP')
(',', ',')
('tell', 'NN')
('brothers', 'NNS')
('come', 'VBP')
(',', ',')
('kill', 'FW')
('Snake', 'NNP')
(',', ',')
('give', 'VB')
('flesh', 'JJ')
('thee', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Raven', 'NNP')
('gave', 'VBD')
('ear', 'JJ')
('Ivan', 'NNP')
('said', 'VBD')
(',', ',')
('flew', 'VBD')
('brothers', 'NNS')
('began', 'VBD')
('croak', 'JJ')
('heads', 'NNS')
('.', '.')
('The', 'DT')
('brothers', 'NNS')
('awoke', 'VBD')
(',', ',')
('heard', 'VBD')
('cry', 'NN')
('Raven', 'NNP')
(',', ',')
('hastened', 'VBD')
('brother', 'NN')
("'s", 'POS')
('aid', 'NN')
('.', '.')
('And', 'CC')
('killed', 'VBN')
('Snake', 'NNP')
(',', ',')
(',', ',')
('taken', 'VBN')
('heads', 'NNS')
(',', ',')
('went', 'VBD')
('hut', 'JJ')
('destroyed', 'NN')
('.', '.')
('And', 'CC')
('immediately', 'RB')
('bright', 'JJ')
('light', 'NN')
('throughout', 'IN')
('whole', 'JJ')
('land', 'NN')
('.', '.')
('After', 'IN')
('killing', 'VBG')
('Snake', 'NNP')
(',', ',')
('Ivan', 'NNP')
('Popyalof', 'NNP')
('brothers', 'NNS')
('set', 'VBD')
('way', 'NN')
('home', 'NN')
('.', '.')
('But', 'CC')
('forgotten', 'NNS')
('take', 'VBP')
('away', 'RB')
('gloves', 'NNS')
(',', ',')
('went', 'VBD')
('back', 'RB')
('fetch', 'NN')
(',', ',')
('telling', 'VBG')
('brothers', 'NNS')
('wait', 'VBP')
('meanwhile', 'RB')
('.', '.')
('Now', 'RB')
('reached', 'VBN')
('hut', 'NN')
('going', 'VBG')
('take', 'VB')
('away', 'RP')
('gloves', 'NNS')
(',', ',')
('heard', 'NN')
('voices', 'NNS')
('Snake', 'NNP')
("'s", 'POS')
('wife', 'NN')
('daughters', 'NNS')
(',', ',')
('talking', 'VBG')
('.', '.')
('So', 'RB')
('turned', 'JJ')
('cat', 'NN')
(',', ',')
('began', 'VBD')
('mew', 'JJ')
('outside', 'JJ')
('door', 'NN')
('.', '.')
('They', 'PRP')
('let', 'VBP')
(',', ',')
('listened', 'VBD')
('everything', 'NN')
('said', 'VBD')
('.', '.')
('Then', 'RB')
('got', 'VBD')
('gloves', 'NNS')
('hastened', 'VBN')
('away', 'RB')
('.', '.')
('As', 'IN')
('soon', 'RB')
('came', 'VBD')
('brothers', 'NNS')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
(',', ',')
('started', 'VBD')
('afresh', 'NN')
('.', '.')
('They', 'PRP')
('rode', 'VBP')
('rode', 'NN')
(';', ':')
('presently', 'RB')
('saw', 'VBD')
('green', 'JJ')
('meadow', 'NN')
(',', ',')
('meadow', 'NN')
('lay', 'VBD')
('silken', 'JJ')
('cushions', 'NNS')
('.', '.')
('Then', 'RB')
('elder', 'NN')
('brothers', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('Let', 'VB')
("'s", 'POS')
('turn', 'JJ')
('horses', 'NNS')
('graze', 'VBP')
(',', ',')
('rest', 'JJ')
('little', 'JJ')
('.', '.')
("''", "''")
('But', 'CC')
('Ivan', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Wait', 'NNP')
('minute', 'NN')
(',', ',')
('brothers', 'NNS')
('!', '.')
("''", "''")
('seized', 'JJ')
('mace', 'NN')
(',', ',')
('struck', 'JJ')
('cushions', 'NNS')
('.', '.')
('And', 'CC')
('cushions', 'NNS')
('streamed', 'VBD')
('blood', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('.', '.')
('They', 'PRP')
('rode', 'VBP')
('rode', 'NN')
(';', ':')
('presently', 'RB')
('stood', 'VBD')
('apple-tree', 'JJ')
(',', ',')
('upon', 'IN')
('gold', 'NN')
('silver', 'NN')
('apples', 'NNS')
('.', '.')
('Then', 'RB')
('elder', 'NN')
('brothers', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('Let', 'VB')
("'s", 'POS')
('eat', 'NN')
('apple', 'NN')
('apiece', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Ivan', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Wait', 'NNP')
('minute', 'NN')
(',', ',')
('brothers', 'NNS')
(';', ':')
("I'll", 'NNP')
('try', 'VB')
('first', 'RB')
(',', ',')
("''", "''")
('took', 'VBD')
('mace', 'NN')
(',', ',')
('struck', 'VBD')
('apple-tree', 'JJ')
('.', '.')
('And', 'CC')
('tree', 'NN')
('streamed', 'VBD')
('blood', 'NN')
('.', '.')
('So', 'RB')
('went', 'VBD')
('.', '.')
('They', 'PRP')
('rode', 'VBP')
('rode', 'NN')
(',', ',')
('saw', 'VBD')
('spring', 'NN')
('front', 'NN')
('.', '.')
('And', 'CC')
('elder', 'VB')
('brothers', 'NNS')
('cried', 'VBN')
(',', ',')
('``', '``')
('Let', 'VB')
("'s", 'POS')
('drink', 'JJ')
('water', 'NN')
('.', '.')
("''", "''")
('But', 'CC')
('Ivan', 'NNP')
('Popyalof', 'NNP')
('cried', 'VBD')
(':', ':')
('``', '``')
('Stop', 'NNP')
(',', ',')
('brothers', 'NNS')
('!', '.')
("''", "''")
('raised', 'VBN')
('mace', 'NN')
('struck', 'NN')
('spring', 'NN')
(',', ',')
('waters', 'NNS')
('became', 'VBD')
('blood', 'NN')
('.', '.')
('For', 'IN')
('meadow', 'NN')
(',', ',')
('silken', 'JJ')
('cushions', 'NNS')
(',', ',')
('apple-tree', 'JJ')
(',', ',')
('spring', 'NN')
(',', ',')
('daughters', 'NNS')
('Snake', 'VBP')
('.', '.')
('After', 'IN')
('killing', 'VBG')
('Snake', 'NNP')
("'s", 'POS')
('daughters', 'NNS')
(',', ',')
('Ivan', 'NNP')
('brothers', 'NNPS')
('went', 'VBD')
('homewards', 'NNS')
('.', '.')
('Presently', 'RB')
('came', 'VBD')
('Snake', 'NNP')
("'s", 'POS')
('Wife', 'NNP')
('flying', 'NN')
(',', ',')
('opened', 'VBD')
('jaws', 'JJ')
('sky', 'JJ')
('earth', 'NN')
(',', ',')
('tried', 'VBD')
('swallow', 'JJ')
('Ivan', 'NNP')
('.', '.')
('But', 'CC')
('Ivan', 'NNP')
('brothers', 'NNS')
('threw', 'VBD')
('three', 'CD')
('poods', 'NNS')
('salt', 'VBD')
('mouth', 'NN')
('.', '.')
('She', 'PRP')
('swallowed', 'VBD')
('salt', 'NN')
(',', ',')
('thinking', 'VBG')
('Ivan', 'NNP')
('Popyalof', 'NNP')
(',', ',')
('afterwards', 'NNS')
('--', ':')
('tasted', 'VBD')
('salt', 'NN')
(',', ',')
('found', 'VBD')
('Ivan', 'NNP')
('--', ':')
('flew', 'VBD')
('.', '.')
('Then', 'RB')
('perceived', 'VBN')
('danger', 'NN')
('hand', 'NN')
(',', ',')
('let', 'VB')
('horse', 'NN')
('go', 'VB')
('free', 'JJ')
(',', ',')
('hid', 'JJ')
('behind', 'IN')
('twelve', 'JJ')
('doors', 'NNS')
('forge', 'VBP')
('Kuzma', 'NNP')
('Demian', 'NNP')
('.', '.')
('The', 'DT')
('Snake', 'NNP')
("'s", 'POS')
('Wife', 'NNP')
('came', 'VBD')
('flying', 'VBG')
(',', ',')
('said', 'VBD')
('Kuzma', 'NNP')
('Demian', 'NNP')
(',', ',')
('``', '``')
('Give', 'VB')
('Ivan', 'NNP')
('Popyalof', 'NNP')
('.', '.')
("''", "''")
('But', 'CC')
('replied', 'VBD')
(':', ':')
('``', '``')
('Send', 'NNP')
('tongue', 'NN')
('twelve', 'NN')
('doors', 'NNS')
('take', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('Snake', 'NNP')
("'s", 'POS')
('Wife', 'NNP')
('began', 'VBD')
('licking', 'VBG')
('doors', 'NNS')
('.', '.')
('But', 'CC')
('meanwhile', 'RB')
('heated', 'VBD')
('iron', 'NN')
('pincers', 'NNS')
(',', ',')
('soon', 'RB')
('sent', 'VBD')
('tongue', 'NN')
('smithy', 'NN')
(',', ',')
('caught', 'VBD')
('tight', 'JJ')
('hold', 'NN')
('tongue', 'NN')
(',', ',')
('began', 'VBD')
('thumping', 'VBG')
('hammers', 'NNS')
('.', '.')
('And', 'CC')
('Snake', 'NNP')
("'s", 'POS')
('Wife', 'NNP')
('dead', 'NN')
('consumed', 'VBD')
('fire', 'NN')
(',', ',')
('scattered', 'VBD')
('ashes', 'NNS')
('winds', 'NNS')
('.', '.')
('And', 'CC')
('went', 'VBD')
('home', 'NN')
(',', ',')
('lived', 'VBD')
('enjoyed', 'VBN')
(',', ',')
('feasting', 'VBG')
('revelling', 'NN')
(',', ',')
('drinking', 'VBG')
('mead', 'JJ')
('wine', 'NN')
('.', '.')
('I', 'PRP')
(',', ',')
(',', ',')
('liquor', 'JJ')
('drink', 'NN')
(';', ':')
("n't", 'RB')
('go', 'VB')
('mouth', 'RB')
(',', ',')
('ran', 'VBD')
('beard', 'RB')
('.', '.')
('The', 'DT')
('skazka', 'NN')
('Ivan', 'NNP')
('Buikovich', 'NNP')
('(', '(')
('Bull', 'NNP')
("'s", 'POS')
('son', 'NN')
(')', ')')
('contains', 'VBZ')
('variant', 'JJ')
('part', 'NN')
('story', 'NN')
(',', ',')
('dragon', 'NN')
('Slavonic', 'NNP')
('St.', 'NNP')
('George', 'NNP')
('kills', 'NNS')
('called', 'VBD')
(',', ',')
('snake', 'VB')
(',', ',')
('Chudo-Yudo', 'NNP')
('.', '.')
('Ivan', 'NNP')
('watches', 'VBZ')
('one', 'CD')
('night', 'NN')
('brothers', 'NNS')
('sleep', 'VBP')
('.', '.')
('Presently', 'RB')
('rides', 'VBZ')
('``', '``')
('six-headed', 'JJ')
('Chudo-Yudo', 'NNP')
("''", "''")
('easily', 'RB')
('kills', 'VBZ')
('.', '.')
('The', 'DT')
('next', 'JJ')
('night', 'NN')
('slays', 'NNS')
(',', ',')
('difficulty', 'NN')
(',', ',')
('nine-headed', 'JJ')
('specimen', 'NNS')
('family', 'NN')
('.', '.')
('On', 'IN')
('third', 'JJ')
('night', 'NN')
('appears', 'VBZ')
('``', '``')
('twelve-headed', 'JJ')
('Chudo-Yudo', 'NN')
(',', ',')
("''", "''")
('mounted', 'VBD')
('horse', 'NN')
('``', '``')
('twelve', 'JJ')
('wings', 'NNS')
(',', ',')
('coat', 'NN')
('silver', 'NN')
(',', ',')
('mane', 'NN')
('tail', 'NN')
('gold', 'NN')
('.', '.')
("''", "''")
('Ivan', 'NNP')
('lops', 'VBZ')
('three', 'CD')
('monster', 'NN')
("'s", 'POS')
('heads', 'NNS')
(',', ',')
(',', ',')
('like', 'IN')
('Lernaean', 'NNP')
('Hydra', 'NNP')
(',', ',')
('become', 'VB')
('re-attached', 'JJ')
('necks', 'NNS')
('touch', 'JJ')
('owner', 'NN')
("'s", 'POS')
('``', '``')
('fiery', 'JJ')
('finger', 'NN')
('.', '.')
("''", "''")
('Ivan', 'NNP')
(',', ',')
('foe', 'VBD')
('driven', 'VBN')
('ground', 'NN')
('knees', 'NNS')
(',', ',')
('hurls', 'VBP')
('one', 'CD')
('gloves', 'NNS')
('hut', 'VBD')
('brothers', 'NNS')
('sleeping', 'VBG')
('.', '.')
('It', 'PRP')
('smashes', 'VBZ')
('windows', 'NNS')
(',', ',')
('sleepers', 'NNS')
('slumber', 'VBP')
('take', 'VB')
('heed', 'NN')
('.', '.')
('Presently', 'RB')
('Ivan', 'NNP')
('smites', 'VBZ')
('six', 'CD')
('antagonist', 'NN')
("'s", 'POS')
('heads', 'NNS')
(',', ',')
('grow', 'NN')
('.', '.')
('Half', 'NNP')
('buried', 'VBD')
('ground', 'NN')
('monster', 'NN')
("'s", 'POS')
('strength', 'NN')
(',', ',')
('Ivan', 'NNP')
('hurls', 'VBZ')
('glove', 'VB')
('hut', 'NN')
(',', ',')
('piercing', 'VBG')
('roof', 'JJ')
('time', 'NN')
('.', '.')
('But', 'CC')
('still', 'RB')
('brothers', 'NNS')
('slumber', 'VBP')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('fruitlessly', 'RB')
('shearing', 'VBG')
('nine', 'CD')
("Chudo-Yudo's", 'JJ')
('heads', 'NNS')
(',', ',')
('finding', 'VBG')
('embedded', 'VBN')
('ground', 'NN')
('armpits', 'NNS')
(',', ',')
('Ivan', 'NNP')
('flings', 'VBZ')
('cap', 'NN')
('hut', 'NN')
('.', '.')
('The', 'DT')
('hut', 'NN')
('reels', 'NNS')
('blow', 'VBP')
('beams', 'NNS')
('fall', 'VB')
('asunder', 'NN')
(';', ':')
('brothers', 'NNS')
('awake', 'VBP')
(',', ',')
('hasten', 'JJ')
('aid', 'NN')
(',', ',')
('Chudo-Yudo', 'NNP')
('destroyed', 'NN')
('.', '.')
('The', 'DT')
('``', '``')
('Chudo-Yudo', 'JJ')
('wives', 'NNS')
("''", "''")
('widows', 'NNS')
('three', 'CD')
('monsters', 'NNS')
('called', 'VBD')
(',', ',')
('proceed', 'VBD')
('play', 'NN')
('parts', 'NNS')
('attributed', 'VBD')
('``', '``')
('Ivan', 'NNP')
('Popyalof', 'NNP')
("''", "''")
('Snake', 'NNP')
("'s", 'POS')
('daughters', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
('become', 'VBP')
('apple-tree', 'JJ')
('golden', 'JJ')
('silver', 'NN')
('apples', 'NNS')
(',', ',')
("''", "''")
('says', 'VBZ')
('first', 'RB')
(';', ':')
('``', '``')
('whoever', 'WP')
('plucks', 'VBZ')
('apple', 'NN')
('immediately', 'RB')
('burst', 'JJ')
('.', '.')
("''", "''")
('Says', 'VBZ')
('second', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('become', 'VBP')
('spring', 'NN')
('--', ':')
('water', 'NN')
('float', 'NN')
('two', 'CD')
('cups', 'NNS')
(',', ',')
('one', 'CD')
('golden', 'JJ')
(',', ',')
('silver', 'RB')
(';', ':')
('whoever', 'WP')
('touches', 'VBZ')
('one', 'CD')
('cups', 'NN')
(',', ',')
('I', 'PRP')
('drown', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('third', 'JJ')
('says', 'VBZ')
(',', ',')
('``', '``')
('I', 'PRP')
('become', 'VBP')
('golden', 'JJ')
('bed', 'NN')
(';', ':')
('whoever', 'WDT')
('lies', 'VBZ')
('upon', 'IN')
('bed', 'NN')
('consumed', 'VBN')
('fire', 'NN')
('.', '.')
("''", "''")
('Ivan', 'NNP')
(',', ',')
('sparrow', 'NN')
("'s", 'POS')
('form', 'NN')
(',', ',')
('overhears', 'NNS')
(',', ',')
('acts', 'VBZ')
('preceding', 'VBG')
('story', 'NN')
('.', '.')
('The', 'DT')
('three', 'CD')
('widows', 'NNS')
('die', 'VBP')
(',', ',')
('mother', 'NN')
(',', ',')
('``', '``')
('old', 'JJ')
('witch', 'NN')
(',', ',')
("''", "''")
('determines', 'VBZ')
('revenge', 'NN')
('.', '.')
('Under', 'IN')
('form', 'JJ')
('beggar-woman', 'JJ')
('asks', 'NNS')
('alms', 'IN')
('retreating', 'VBG')
('brothers', 'NNS')
('.', '.')
('Ivan', 'NNP')
('tenders', 'NNS')
('ducat', 'VBP')
('.', '.')
('She', 'PRP')
('seizes', 'VBZ')
(',', ',')
('ducat', 'NN')
(',', ',')
('outstretched', 'JJ')
('hand', 'NN')
(',', ',')
('moment', 'NN')
('whisks', 'NNS')
('underground', 'JJ')
('husband', 'NN')
(',', ',')
('Aged', 'NNP')
('One', 'NNP')
(',', ',')
('whose', 'WP$')
('appearance', 'NN')
('mythical', 'JJ')
('Servians', 'NNP')
('call', 'NN')
('Vy', 'NNP')
('.', '.')
('He', 'PRP')
('``', '``')
('lies', 'VBZ')
('iron', 'NN')
('couch', 'NN')
(',', ',')
('sees', 'VBZ')
('nothing', 'NN')
(';', ':')
('long', 'JJ')
('eyelashes', 'NNS')
('thick', 'JJ')
('eyebrows', 'NNS')
('completely', 'RB')
('hide', 'JJ')
('eyes', 'NNS')
(',', ',')
("''", "''")
('sends', 'VBZ')
('``', '``')
('twelve', 'VB')
('mighty', 'NN')
('heroes', 'NNS')
(',', ',')
("''", "''")
('orders', 'NNS')
('take', 'VBP')
('iron', 'NN')
('forks', 'NNS')
('lift', 'VBP')
('hair', 'JJ')
('eyes', 'NNS')
(',', ',')
('gazes', 'NNS')
('destroyer', 'VBP')
('family', 'NN')
('.', '.')
('The', 'DT')
('glance', 'NN')
('Servian', 'JJ')
('Vy', 'NNP')
('supposed', 'VBD')
('deadly', 'RB')
('basilisk', 'JJ')
(',', ',')
('patriarch', 'JJ')
('Russian', 'JJ')
('story', 'NN')
('injure', 'NN')
('captive', 'NN')
('.', '.')
('He', 'PRP')
('merely', 'RB')
('sends', 'VBZ')
('errand', 'JJ')
('leads', 'NNS')
('fresh', 'JJ')
('set', 'NN')
('adventures', 'NNS')
(',', ',')
('need', 'VBP')
('take', 'VB')
('notice', 'NN')
('.', '.')
('In', 'IN')
('third', 'JJ')
('variant', 'JJ')
('story', 'NN')
(',', ',')
('snakes', 'NNS')
('killed', 'VBD')
('hero', 'NN')
(',', ',')
('Ivan', 'NNP')
('Koshkin', 'NNP')
('(', '(')
('Cat', 'NNP')
("'s", 'POS')
('son', 'NN')
(')', ')')
(',', ',')
('Baba', 'NNP')
('Yaga', 'NNP')
(',', ',')
('Hag', 'NNP')
(',', ',')
('undertakes', 'JJ')
('revenge', 'NN')
('deaths', 'NNS')
('wives', 'NNS')
(',', ',')
('daughters', 'NNS')
('.', '.')
('Accordingly', 'RB')
('pursues', 'NNS')
('three', 'CD')
('brothers', 'NNS')
(',', ',')
('succeeds', 'VBZ')
('swallowing', 'VBG')
('two', 'CD')
('.', '.')
('The', 'DT')
('third', 'JJ')
(',', ',')
('Ivan', 'NNP')
('Koshkin', 'NNP')
(',', ',')
('takes', 'VBZ')
('refuge', 'NN')
('smithy', 'NN')
(',', ',')
(',', ',')
(',', ',')
('monster', 'NN')
("'s", 'POS')
('tongue', 'NN')
('seized', 'VBD')
(',', ',')
('beaten', 'JJ')
('hammers', 'NNS')
('disgorges', 'NNS')
('prey', 'VBP')
(',', ',')
('none', 'NN')
('worse', 'JJR')
('temporary', 'JJ')
('imprisonment', 'NN')
('.', '.')
('We', 'PRP')
('seen', 'VBN')
(',', ',')
('story', 'NN')
('Chudo-Yudo', 'NNP')
(',', ',')
('place', 'NN')
('usually', 'RB')
('occupied', 'VBD')
('Snake', 'NNP')
('times', 'NNS')
('filled', 'VBD')
('magical', 'JJ')
('.', '.')
('This', 'DT')
('frequently', 'RB')
('occurs', 'VBZ')
('class', 'NN')
('stories', 'NNS')
('relates', 'VBZ')
('three', 'CD')
('brothers', 'NNS')
('set', 'VBD')
('apprehend', 'RP')
('trespasser', 'NN')
(',', ',')
('seek', 'VBP')
('mother', 'NN')
('sister', 'NN')
('mysteriously', 'RB')
('spirited', 'VBD')
('away', 'RB')
('.', '.')
('They', 'PRP')
('usually', 'RB')
('come', 'VBP')
('either', 'RB')
('opening', 'VBG')
('leads', 'NNS')
('underground', 'JJ')
('world', 'NN')
(',', ',')
('base', 'NN')
('apparently', 'RB')
('inaccessible', 'JJ')
('hill', 'NN')
('.', '.')
('The', 'DT')
('youngest', 'JJS')
('brother', 'NN')
('descends', 'VBZ')
('ascends', 'VBZ')
('case', 'NN')
('may', 'MD')
(',', ',')
('series', 'NN')
('adventures', 'NNS')
('generally', 'RB')
('lead', 'VBP')
('kingdoms', 'NNS')
('copper', 'NN')
(',', ',')
('silver', 'NN')
(',', ',')
('gold', 'NN')
(',', ',')
('returns', 'VBZ')
('triumph', 'JJ')
('brothers', 'NNS')
('awaiting', 'VBG')
('.', '.')
('And', 'CC')
('almost', 'RB')
('invariably', 'RB')
('deserted', 'VBN')
(',', ',')
('soon', 'RB')
('secured', 'VBD')
('beautiful', 'JJ')
('princesses', 'NNS')
('accompany', 'VBP')
('--', ':')
('may', 'MD')
('read', 'VB')
('following', 'VBG')
('(', '(')
('South-Russian', 'JJ')
(')', ')')
('history', 'NN')
('Norka', 'NNP')
('.', '.')
