('THE', 'DT')
('COFFIN-LID', 'NNP')
('A', 'NNP')
('moujik', 'NN')
('driving', 'VBG')
('along', 'RB')
('one', 'CD')
('night', 'NN')
('load', 'NN')
('pots', 'NNS')
('.', '.')
('His', 'PRP$')
('horse', 'NN')
('grew', 'VBD')
('tired', 'JJ')
(',', ',')
('sudden', 'JJ')
('came', 'VBD')
('standstill', 'JJ')
('alongside', 'RB')
('graveyard', 'NN')
('.', '.')
('The', 'DT')
('moujik', 'NN')
('unharnessed', 'JJ')
('horse', 'NN')
('set', 'VBN')
('free', 'JJ')
('graze', 'NN')
(';', ':')
('meanwhile', 'RB')
('laid', 'VBD')
('one', 'CD')
('graves', 'NNS')
('.', '.')
('But', 'CC')
('somehow', 'VBP')
("n't", 'RB')
('go', 'VB')
('sleep', 'RB')
('.', '.')
('He', 'PRP')
('remained', 'VBD')
('lying', 'JJ')
('time', 'NN')
('.', '.')
('Suddenly', 'RB')
('grave', 'VBP')
('began', 'VBD')
('open', 'JJ')
('beneath', 'NN')
(':', ':')
('felt', 'JJ')
('movement', 'NN')
('sprang', 'NN')
('feet', 'NNS')
('.', '.')
('The', 'DT')
('grave', 'NN')
('opened', 'VBN')
(',', ',')
('came', 'VBD')
('corpse', 'NN')
('--', ':')
('wrapped', 'VBD')
('white', 'JJ')
('shroud', 'NN')
(',', ',')
('holding', 'VBG')
('coffin', 'NN')
('lid', 'NN')
('--', ':')
('came', 'VBD')
('ran', 'JJ')
('church', 'NN')
(',', ',')
('laid', 'VBD')
('coffin-lid', 'JJ')
('door', 'NN')
(',', ',')
('set', 'VBN')
('village', 'NN')
('.', '.')
('The', 'DT')
('moujik', 'NN')
('daring', 'VBG')
('fellow', 'NN')
('.', '.')
('He', 'PRP')
('picked', 'VBD')
('coffin-lid', 'JJ')
('remained', 'VBD')
('standing', 'VBG')
('beside', 'RB')
('cart', 'NN')
(',', ',')
('waiting', 'VBG')
('see', 'NN')
('would', 'MD')
('happen', 'VB')
('.', '.')
('After', 'IN')
('short', 'JJ')
('delay', 'NN')
('dead', 'JJ')
('man', 'NN')
('came', 'VBD')
('back', 'RB')
(',', ',')
('going', 'VBG')
('snatch', 'JJ')
('coffin-lid', 'JJ')
('--', ':')
('seen', 'VBN')
('.', '.')
('Then', 'RB')
('corpse', 'NN')
('began', 'VBD')
('track', 'RB')
(',', ',')
('traced', 'VBD')
('moujik', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Give', 'VB')
('lid', 'NN')
(':', ':')
("n't", 'RB')
(',', ',')
('I', 'PRP')
("'ll", 'MD')
('tear', 'VB')
('bits', 'NNS')
('!', '.')
("''", "''")
('``', '``')
('And', 'CC')
('hatchet', 'NN')
(',', ',')
('?', '.')
("''", "''")
('answers', 'NNS')
('moujik', 'VBP')
('.', '.')
('``', '``')
('Why', 'WRB')
(',', ',')
("'s", 'POS')
('I', 'PRP')
("'ll", 'MD')
('chopping', 'VBG')
('small', 'JJ')
('pieces', 'NNS')
('!', '.')
("''", "''")
('``', '``')
('Do', 'VBP')
('give', 'VB')
('back', 'RB')
(',', ',')
('good', 'JJ')
('man', 'NN')
('!', '.')
("''", "''")
('begs', 'NN')
('corpse', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('give', 'VB')
('tell', 'VB')
("'ve", 'VBP')
("'ve", 'VBP')
('done', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('village', 'NN')
(',', ',')
('I', 'PRP')
("'ve", 'VBP')
('killed', 'VBN')
('couple', 'NN')
('youngsters', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('tell', 'VB')
('brought', 'VBN')
('back', 'RP')
('life', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('corpse', 'NN')
('reluctantly', 'RB')
('made', 'VBD')
('answer', 'NN')
(':', ':')
('``', '``')
('Cut', 'NNP')
('left', 'VBD')
('skirt', 'JJ')
('shroud', 'NN')
(',', ',')
('take', 'VBP')
('.', '.')
('When', 'WRB')
('come', 'VBN')
('house', 'NN')
('youngsters', 'NNS')
('killed', 'VBN')
(',', ',')
('pour', 'VBP')
('live', 'JJ')
('coals', 'NNS')
('pot', 'VBP')
('put', 'VBN')
('piece', 'NN')
('shroud', 'NN')
(',', ',')
('lock', 'JJ')
('door', 'NN')
('.', '.')
('The', 'DT')
('lads', 'NNS')
('revived', 'VBD')
('smoke', 'NN')
('immediately', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('moujik', 'NN')
('cut', 'NN')
('left', 'VBD')
('skirt', 'JJ')
('shroud', 'NN')
(',', ',')
('gave', 'VBD')
('coffin-lid', 'JJ')
('.', '.')
('The', 'DT')
('corpse', 'NN')
('went', 'VBD')
('grave', 'NN')
('--', ':')
('grave', 'VBP')
('opened', 'VBN')
('.', '.')
('But', 'CC')
('dead', 'JJ')
('man', 'NN')
('descending', 'NN')
(',', ',')
('sudden', 'JJ')
('cocks', 'NNS')
('began', 'VBD')
('crow', 'NNS')
(',', ',')
("n't", 'RB')
('time', 'NN')
('get', 'VB')
('properly', 'RB')
('covered', 'VBN')
('.', '.')
('One', 'CD')
('end', 'NN')
('coffin-lid', 'NN')
('remained', 'VBD')
('sticking', 'VBG')
('ground', 'NN')
('.', '.')
('The', 'DT')
('moujik', 'NN')
('saw', 'VBD')
('made', 'VBN')
('note', 'NN')
('.', '.')
('The', 'DT')
('day', 'NN')
('began', 'VBD')
('dawn', 'NN')
(';', ':')
('harnessed', 'VBN')
('horse', 'NN')
('drove', 'NN')
('village', 'NN')
('.', '.')
('In', 'IN')
('one', 'CD')
('houses', 'NNS')
('heard', 'JJ')
('cries', 'NNS')
('wailing', 'VBG')
('.', '.')
('In', 'IN')
('went', 'VBD')
('--', ':')
('lay', 'VBD')
('two', 'CD')
('dead', 'JJ')
('lads', 'NNS')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('cry', 'VB')
(',', ',')
("''", "''")
('says', 'VBZ')
(',', ',')
('``', '``')
('I', 'PRP')
('bring', 'VBP')
('life', 'NN')
('!', '.')
("''", "''")
('``', '``')
('Do', 'VB')
('bring', 'VB')
('life', 'NN')
(',', ',')
('kinsman', 'NN')
(',', ',')
("''", "''")
('say', 'VBP')
('relatives', 'NNS')
('.', '.')
('``', '``')
('We', 'PRP')
("'ll", 'MD')
('give', 'VB')
('half', 'NN')
('possess', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('moujik', 'NN')
('everything', 'NN')
('corpse', 'NN')
('instructed', 'VBN')
(',', ',')
('lads', 'NNS')
('came', 'VBD')
('back', 'RB')
('life', 'NN')
('.', '.')
('Their', 'PRP$')
('relatives', 'NNS')
('delighted', 'VBN')
(',', ',')
('immediately', 'RB')
('seized', 'VBN')
('moujik', 'NN')
('bound', 'NN')
('cords', 'NNS')
(',', ',')
('saying', 'VBG')
(':', ':')
('``', '``')
('No', 'UH')
(',', ',')
(',', ',')
('trickster', 'NN')
('!', '.')
('We', 'PRP')
("'ll", 'MD')
('hand', 'NN')
('authorities', 'NNS')
('.', '.')
('Since', 'IN')
('knew', 'VBD')
('bring', 'VB')
('back', 'RB')
('life', 'NN')
(',', ',')
('maybe', 'RB')
('killed', 'VBD')
('!', '.')
("''", "''")
('``', '``')
('What', 'WP')
('thinking', 'NN')
(',', ',')
('true', 'JJ')
('believers', 'NNS')
('!', '.')
('Have', 'VBP')
('fear', 'VBN')
('God', 'NNP')
('eyes', 'NNS')
('!', '.')
("''", "''")
('cried', 'VBN')
('moujik', 'NN')
('.', '.')
('Then', 'RB')
('told', 'VBD')
('everything', 'NN')
('happened', 'VBD')
('night', 'NN')
('.', '.')
('Well', 'RB')
(',', ',')
('spread', 'JJ')
('news', 'NN')
('village', 'NN')
(';', ':')
('whole', 'JJ')
('population', 'NN')
('assembled', 'VBD')
('swarmed', 'JJ')
('graveyard', 'NN')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('grave', 'VBP')
('dead', 'JJ')
('man', 'NN')
('come', 'NN')
(',', ',')
('tore', 'RB')
('open', 'JJ')
(',', ',')
('drove', 'VB')
('aspen', 'JJ')
('stake', 'NN')
('right', 'JJ')
('heart', 'NN')
('corpse', 'NN')
(',', ',')
('might', 'MD')
('rise', 'VB')
('slay', 'NN')
('.', '.')
('But', 'CC')
('rewarded', 'VBD')
('moujik', 'NN')
('richly', 'RB')
(',', ',')
('sent', 'VBD')
('away', 'RB')
('home', 'NN')
('great', 'JJ')
('honor', 'NN')
('.', '.')
('It', 'PRP')
('sleep', 'JJ')
('Vampire', 'NNP')
('dreaded', 'VBD')
('.', '.')
('At', 'IN')
('cross-roads', 'NNS')
(',', ',')
('neighborhood', 'NN')
('cemeteries', 'NNS')
(',', ',')
('animated', 'VBD')
('corpse', 'NN')
('description', 'NN')
('often', 'RB')
('lurks', 'VBZ')
(',', ',')
('watching', 'VBG')
('unwary', 'JJ')
('wayfarer', 'NN')
('may', 'MD')
('able', 'JJ')
('slay', 'NN')
('eat', 'NN')
('.', '.')
('Past', 'NNP')
('dangerous', 'JJ')
('spots', 'NNS')
('belated', 'VBD')
('villager', 'JJR')
('speed', 'NN')
('timorous', 'JJ')
('steps', 'NNS')
(',', ',')
('remembering', 'VBG')
(',', ',')
('perhaps', 'RB')
(',', ',')
('uncanny', 'JJ')
('tale', 'NN')
('comes', 'VBZ')
('next', 'JJ')
('.', '.')
