('Miscellaneous', 'JJ')
('Impersonifications', 'NNS')
('Somewhat', 'RB')
('resembling', 'VBG')
('picture', 'NN')
('usually', 'RB')
('drawn', 'VBN')
('supernatural', 'JJ')
('Witch', 'NNP')
('Skazkas', 'NNP')
(',', ',')
('offer', 'VBP')
('personification', 'NN')
('evil', 'NN')
('called', 'VBN')
('Likho', 'NNP')
('.', '.')
('The', 'DT')
('following', 'JJ')
('story', 'NN')
(',', ',')
('belonging', 'VBG')
('familiar', 'JJ')
('Polyphemus-cycle', 'NNP')
(',', ',')
('serve', 'VBP')
('convey', 'JJ')
('idea', 'NN')
('baleful', 'NN')
(',', ',')
('takes', 'VBZ')
('female', 'JJ')
('form', 'NN')
('.', '.')
