('THE', 'DT')
('DREAM', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('KING', 'NNP')
("'S", 'POS')
('SON', 'NNP')
('There', 'EX')
('king', 'VBG')
('three', 'CD')
('sons', 'NNS')
('.', '.')
('One', 'CD')
('evening', 'NN')
(',', ',')
('young', 'JJ')
('princes', 'NNS')
('going', 'VBG')
('sleep', 'JJ')
(',', ',')
('king', 'VBG')
('ordered', 'JJ')
('take', 'VB')
('good', 'JJ')
('note', 'NN')
('dreams', 'NNS')
('come', 'VBP')
('tell', 'VBP')
('next', 'JJ')
('morning', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('next', 'JJ')
('day', 'NN')
('princes', 'NNS')
('went', 'VBD')
('father', 'RB')
('soon', 'RB')
('awoke', 'RB')
(',', ',')
('moment', 'NN')
('king', 'NN')
('saw', 'NN')
('asked', 'VBD')
('eldest', 'JJS')
(',', ',')
("'Well", 'UH')
(',', ',')
('dreamt', 'VB')
('?', '.')
("'", "''")
('The', 'DT')
('prince', 'NN')
('answered', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('dreamt', 'VBP')
('I', 'PRP')
('heir', 'VBP')
('throne', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('second', 'NN')
('said', 'VBD')
(',', ',')
("'And", "''")
('I', 'PRP')
('dreamt', 'VBP')
('I', 'PRP')
('first', 'RB')
('subject', 'JJ')
('kingdom', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('youngest', 'JJS')
('said', 'VBD')
(',', ',')
("'_I_", "''")
('dreamt', 'NN')
('I', 'PRP')
('going', 'VBG')
('wash', 'JJ')
('hands', 'NNS')
(',', ',')
('princes', 'NNS')
(',', ',')
('brothers', 'NNS')
(',', ',')
('held', 'VBD')
('basin', 'NN')
(',', ',')
('whilst', 'NN')
('queen', 'NN')
(',', ',')
('mother', 'NN')
(',', ',')
('held', 'VBD')
('fine', 'JJ')
('towels', 'NNS')
('dry', 'JJ')
('hands', 'NNS')
(',', ',')
('majesty', 'NN')
("'s", 'POS')
('self', 'NN')
('poured', 'VBD')
('water', 'NN')
('golden', 'JJ')
('ewer', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
(',', ',')
('hearing', 'VBG')
('last', 'JJ')
('dream', 'NN')
(',', ',')
('became', 'VBD')
('angry', 'JJ')
(',', ',')
('exclaimed', 'VBD')
(',', ',')
("'What", 'WP')
('!', '.')
('I', 'PRP')
('--', ':')
('king', 'VBG')
('--', ':')
('pour', 'JJ')
('water', 'NN')
('hands', 'NNS')
('son', 'NN')
('!', '.')
('Go', 'VB')
('away', 'RP')
('instant', 'JJ')
('palace', 'NN')
(',', ',')
('kingdom', 'NN')
('!', '.')
('You', 'PRP')
('longer', 'JJR')
('son', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('poor', 'JJ')
('young', 'JJ')
('prince', 'NN')
('tried', 'VBD')
('hard', 'JJ')
('make', 'VB')
('peace', 'NN')
('father', 'NN')
(',', ',')
('saying', 'VBG')
('really', 'RB')
('blamed', 'VBN')
('dreamed', 'VBN')
(';', ':')
('king', 'VBG')
('grew', 'VBD')
('furious', 'JJ')
(',', ',')
('last', 'JJ')
('actually', 'RB')
('thrust', 'JJ')
('prince', 'NN')
('palace', 'NN')
('.', '.')
('So', 'RB')
('young', 'JJ')
('prince', 'NN')
('obliged', 'VBD')
('wander', 'RBR')
('different', 'JJ')
('countries', 'NNS')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
('large', 'JJ')
('forest', 'JJS')
(',', ',')
('saw', 'VBD')
('cave', 'NN')
(',', ',')
('entered', 'VBD')
('rest', 'NN')
('.', '.')
('There', 'EX')
(',', ',')
('great', 'JJ')
('surprise', 'NN')
('joy', 'NN')
(',', ',')
('found', 'VBN')
('large', 'JJ')
('kettle', 'NNS')
('full', 'JJ')
('Indian', 'JJ')
('corn', 'NN')
(',', ',')
('boiling', 'VBG')
('fire', 'NN')
(',', ',')
('exceedingly', 'RB')
('hungry', 'JJ')
(',', ',')
('began', 'VBD')
('help', 'JJ')
('corn', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('went', 'VBD')
('shocked', 'JJ')
('see', 'VBP')
('nearly', 'RB')
('eaten', 'RB')
('maize', 'JJ')
(',', ',')
(',', ',')
('afraid', 'JJ')
('mischief', 'NN')
('would', 'MD')
('come', 'VB')
(',', ',')
('looked', 'VBD')
('place', 'NN')
('hide', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('great', 'JJ')
('noise', 'JJ')
('heard', 'NN')
('cave-mouth', 'NN')
(',', ',')
('time', 'NN')
('hide', 'JJ')
('dark', 'JJ')
('corner', 'NN')
('blind', 'IN')
('old', 'JJ')
('man', 'NN')
('entered', 'VBD')
(',', ',')
('riding', 'VBG')
('great', 'JJ')
('goat', 'NN')
('driving', 'VBG')
('number', 'NN')
('goats', 'NNS')
('.', '.')
('The', 'DT')
('old', 'JJ')
('man', 'NN')
('rode', 'NN')
('straight', 'VBD')
('kettle', 'NNS')
(',', ',')
('soon', 'RB')
('found', 'VBD')
('corn', 'NN')
('nearly', 'RB')
('gone', 'VBN')
(',', ',')
('began', 'VBD')
('suspect', 'JJ')
('one', 'CD')
(',', ',')
('groped', 'VBD')
('cave', 'VB')
('caught', 'VBN')
('hold', 'JJ')
('prince', 'NN')
('.', '.')
("'Who", 'RB')
('?', '.')
("'", "''")
('asked', 'VBN')
('sharply', 'RB')
(';', ':')
('prince', 'NN')
('answered', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('poor', 'JJ')
(',', ',')
('homeless', 'JJ')
('wanderer', 'NN')
('world', 'NN')
(',', ',')
('come', 'VB')
('beg', 'RB')
('good', 'JJ')
('enough', 'RB')
('receive', 'VBP')
('.', '.')
("'", "''")
("'Well", 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('man', 'NN')
(',', ',')
("'why", 'CD')
('?', '.')
('I', 'PRP')
('shall', 'MD')
('least', 'VB')
('one', 'CD')
('mind', 'NN')
('corn', 'NN')
('whilst', 'NN')
('I', 'PRP')
('goats', 'VBP')
('forest', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('lived', 'JJ')
('together', 'JJ')
('time', 'NN')
(';', ':')
('prince', 'NN')
('remaining', 'VBG')
('cave', 'JJ')
('boil', 'NN')
('maize', 'NN')
(',', ',')
('whilst', 'WP')
('old', 'JJ')
('man', 'NN')
('drove', 'VBD')
('goats', 'NNS')
('every', 'DT')
('morning', 'NN')
('forest', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('old', 'JJ')
('man', 'NN')
('said', 'VBD')
('prince', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('think', 'VBP')
('shall', 'MD')
('take', 'VB')
('goats', 'NNS')
('to-day', 'JJ')
(',', ',')
('I', 'PRP')
('stay', 'VBP')
('home', 'RB')
('mind', 'VBP')
('corn', 'NN')
('.', '.')
("'", "''")
('This', 'DT')
('prince', 'NN')
('consented', 'VBD')
('gladly', 'RB')
(',', ',')
('tired', 'VBD')
('living', 'NN')
('long', 'RB')
('quietly', 'RB')
('cave', 'VBP')
('.', '.')
('But', 'CC')
('old', 'JJ')
('man', 'NN')
('added', 'VBD')
(',', ',')
("'Mind", 'IN')
('one', 'CD')
('thing', 'NN')
('!', '.')
('There', 'EX')
('nine', 'CD')
('different', 'JJ')
('mountains', 'NNS')
(',', ',')
('let', 'VB')
('goats', 'NNS')
('go', 'VB')
('freely', 'RB')
('eight', 'CD')
(',', ',')
('must', 'MD')
('account', 'VB')
('go', 'VB')
('ninth', 'JJ')
('.', '.')
('The', 'DT')
('Vilas', 'NNP')
('(', '(')
('_fairies_', 'NNP')
(')', ')')
('live', 'VBP')
(',', ',')
('certainly', 'RB')
('put', 'VBD')
('eyes', 'NNS')
('put', 'VBD')
('mine', 'NN')
(',', ',')
('venture', 'NN')
('mountain', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('prince', 'NN')
('thanked', 'VBD')
('old', 'JJ')
('man', 'NN')
('warning', 'NN')
(',', ',')
(',', ',')
('mounting', 'VBG')
('great', 'JJ')
('goat', 'NN')
(',', ',')
('drove', 'VB')
('rest', 'NN')
('goats', 'NNS')
('cave', 'VBP')
('.', '.')
('Following', 'VBG')
('goats', 'NNS')
(',', ',')
('passed', 'VBD')
('mountains', 'NNS')
('eighth', 'JJ')
(',', ',')
('could', 'MD')
('see', 'VB')
('ninth', 'JJ')
('mountain', 'NN')
(',', ',')
('could', 'MD')
('resist', 'VB')
('temptation', 'NN')
('felt', 'VBD')
('go', 'VB')
('upon', 'IN')
('.', '.')
('So', 'RB')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('venture', 'NN')
(',', ',')
('whatever', 'WDT')
('happens', 'VBZ')
('!', '.')
("'", "''")
('Hardly', 'RB')
('stepped', 'VBD')
('ninth', 'JJ')
('mountain', 'NN')
('fairies', 'NNS')
('surrounded', 'VBD')
(',', ',')
('prepared', 'VBD')
('put', 'VBN')
('eyes', 'NNS')
('.', '.')
('But', 'CC')
(',', ',')
('happily', 'RB')
('thought', 'VBD')
('came', 'VBD')
('head', 'NN')
(',', ',')
('exclaimed', 'VBN')
(',', ',')
('quickly', 'RB')
(',', ',')
("'Dear", 'JJ')
('Vilas', 'NNP')
(',', ',')
('take', 'VBP')
('sin', 'NN')
('heads', 'NNS')
('?', '.')
('Better', 'NNP')
('let', 'VBD')
('us', 'PRP')
('make', 'VB')
('bargain', 'NN')
(',', ',')
('spring', 'NN')
('tree', 'NN')
('I', 'PRP')
('place', 'VBP')
('ready', 'JJ')
('jump', 'NN')
(',', ',')
('shall', 'MD')
('put', 'VB')
('eyes', 'NNS')
(',', ',')
('I', 'PRP')
('blame', 'VBP')
('!', '.')
("'", "''")
('So', 'RB')
('Vilas', 'NNP')
('consented', 'VBD')
(',', ',')
('prince', 'NN')
('went', 'VBD')
('brought', 'JJ')
('large', 'JJ')
('tree', 'NN')
(',', ',')
('cleft', 'NN')
('middle', 'NN')
('almost', 'RB')
('root', 'NN')
(';', ':')
('done', 'VBN')
(',', ',')
('placed', 'VBN')
('wedge', 'NN')
('keep', 'VB')
('two', 'CD')
('halves', 'NNS')
('trunk', 'VBD')
('open', 'JJ')
('little', 'JJ')
('.', '.')
('When', 'WRB')
('fixed', 'VBN')
('upright', 'RB')
(',', ',')
('first', 'RB')
('jumped', 'VBD')
(',', ',')
('said', 'VBD')
('Vilas', 'NNP')
(',', ',')
("'Now", 'NNP')
('turn', 'VBP')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('see', 'VB')
('spring', 'JJ')
('tree', 'NN')
('!', '.')
("'", "''")
('One', 'CD')
('Vila', 'NNP')
('attempted', 'VBD')
('spring', 'NN')
(',', ',')
('moment', 'NN')
('prince', 'NN')
('knocked', 'VBD')
('wedge', 'NN')
(',', ',')
('trunk', 'NN')
('closing', 'NN')
(',', ',')
('held', 'VBD')
('Vila', 'NNP')
('fast', 'NN')
('.', '.')
('Then', 'RB')
('fairies', 'NNS')
('alarmed', 'VBD')
(',', ',')
('begged', 'VBD')
('open', 'JJ')
('trunk', 'NN')
('let', 'NN')
('sister', 'NN')
('free', 'JJ')
(',', ',')
('promising', 'JJ')
(',', ',')
('return', 'NN')
(',', ',')
('give', 'VB')
('anything', 'NN')
('might', 'MD')
('ask', 'VB')
('.', '.')
('The', 'DT')
('prince', 'NN')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('want', 'VBP')
('nothing', 'NN')
('except', 'IN')
('keep', 'JJ')
('eyes', 'NNS')
(',', ',')
('restore', 'RB')
('eyesight', 'JJ')
('poor', 'JJ')
('old', 'JJ')
('man', 'NN')
('.', '.')
("'", "''")
('So', 'IN')
('fairies', 'NNS')
('gave', 'VBD')
('certain', 'JJ')
('herb', 'NN')
(',', ',')
('told', 'VBD')
('lay', 'NN')
('old', 'JJ')
('man', 'NN')
("'s", 'POS')
('eyes', 'NNS')
(',', ',')
('would', 'MD')
('recover', 'VB')
('sight', 'NN')
('.', '.')
('The', 'DT')
('prince', 'NN')
('took', 'VBD')
('herb', 'NN')
(',', ',')
('opened', 'VBD')
('tree', 'JJ')
('little', 'JJ')
('let', 'NN')
('fairy', 'VB')
('free', 'JJ')
(',', ',')
('rode', 'VB')
('back', 'RB')
('goat', 'NN')
('cave', 'NN')
(',', ',')
('driving', 'VBG')
('goats', 'NNS')
('.', '.')
('When', 'WRB')
('arrived', 'VBN')
('placed', 'VBD')
('herb', 'JJ')
('old', 'JJ')
("man's", 'NN')
('eyes', 'NNS')
(',', ',')
('moment', 'NN')
('eyesight', 'NN')
('came', 'VBD')
('back', 'RB')
(',', ',')
('exceeding', 'VBG')
('surprise', 'NN')
('joy', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('old', 'JJ')
('man', 'NN')
(',', ',')
('drove', 'VB')
('goats', 'NNS')
(',', ',')
('gave', 'VBD')
('prince', 'NN')
('keys', 'NNS')
('eight', 'CD')
('closets', 'NNS')
('cave', 'VBP')
(',', ',')
('warned', 'VBD')
('account', 'NN')
('open', 'JJ')
('ninth', 'JJ')
('closet', 'NN')
(',', ',')
('although', 'IN')
('key', 'JJ')
('hung', 'NNS')
('directly', 'RB')
('door', 'VBP')
('.', '.')
('Then', 'RB')
('went', 'VBD')
(',', ',')
('telling', 'VBG')
('prince', 'NN')
('take', 'VB')
('good', 'JJ')
('care', 'NN')
('corn', 'NN')
('ready', 'JJ')
('suppers', 'NNS')
('.', '.')
('Left', 'NNP')
('alone', 'RB')
('cave', 'VBP')
(',', ',')
('young', 'JJ')
('man', 'NN')
('began', 'VBD')
('wonder', 'JJR')
('might', 'MD')
('ninth', 'VB')
('closet', 'NN')
(',', ',')
('last', 'JJ')
('could', 'MD')
('resist', 'VB')
('temptation', 'NN')
('take', 'VB')
('key', 'JJ')
('open', 'JJ')
('door', 'NN')
('look', 'NN')
('.', '.')
('What', 'WP')
('surprise', 'NN')
('see', 'VBP')
('golden', 'JJ')
('horse', 'NN')
(',', ',')
('golden', 'JJ')
('greyhound', 'NN')
('beside', 'NN')
(',', ',')
('near', 'IN')
('golden', 'JJ')
('hen', 'NN')
('golden', 'JJ')
('chickens', 'NNS')
('busy', 'JJ')
('picking', 'VBG')
('golden', 'JJ')
('millet-seeds', 'NNS')
('.', '.')
('The', 'DT')
('young', 'JJ')
('prince', 'NN')
('gazed', 'JJ')
('time', 'NN')
(',', ',')
('admiring', 'VBG')
('beauty', 'NN')
(',', ',')
('spoke', 'VBD')
('golden', 'JJ')
('horse', 'NN')
(',', ',')
("'Friend", "''")
(',', ',')
('I', 'PRP')
('think', 'VBP')
('better', 'RBR')
('leave', 'VBP')
('place', 'NN')
('old', 'JJ')
('man', 'NN')
('comes', 'VBZ')
('back', 'RB')
('.', '.')
("'", "''")
("'Very", 'RB')
('well', 'RB')
(',', ',')
("'", "''")
('answered', 'VBD')
('golden', 'JJ')
('horse', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('quite', 'RB')
('willing', 'JJ')
('go', 'VB')
('away', 'RB')
(',', ',')
('must', 'MD')
('take', 'VB')
('heed', 'NN')
('I', 'PRP')
('going', 'VBG')
('tell', 'NN')
('.', '.')
('Go', 'NNP')
('find', 'VBP')
('linen', 'JJ')
('cloth', 'CC')
('enough', 'JJ')
('spread', 'NN')
('stones', 'NNS')
('mouth', 'RB')
('cave', 'VBP')
(',', ',')
('old', 'JJ')
('man', 'NN')
('hears', 'VBZ')
('ring', 'VBG')
('hoofs', 'VB')
('certain', 'JJ')
('kill', 'NN')
('.', '.')
('Then', 'RB')
('must', 'MD')
('take', 'VB')
('little', 'JJ')
('stone', 'NN')
(',', ',')
('drop', 'NN')
('water', 'NN')
(',', ',')
('pair', 'NN')
('scissors', 'NNS')
(',', ',')
('moment', 'NN')
('I', 'PRP')
('tell', 'VBP')
('throw', 'VB')
('must', 'MD')
('obey', 'VB')
('quickly', 'RB')
(',', ',')
('lost', 'VBD')
('.', '.')
("'", "''")
('The', 'DT')
('prince', 'NN')
('everything', 'NN')
('golden', 'JJ')
('horse', 'NN')
('ordered', 'VBD')
(',', ',')
(',', ',')
('taking', 'VBG')
('golden', 'JJ')
('hen', 'NN')
('chickens', 'VBZ')
('bag', 'NN')
(',', ',')
('placed', 'VBD')
('arm', 'NN')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
('rode', 'NN')
('quickly', 'RB')
('cave', 'VB')
(',', ',')
('leading', 'VBG')
(',', ',')
('leash', 'NN')
(',', ',')
('golden', 'JJ')
('greyhound', 'NN')
('.', '.')
('But', 'CC')
('moment', 'NN')
('open', 'JJ')
('air', 'NN')
('old', 'JJ')
('man', 'NN')
(',', ',')
('although', 'IN')
('far', 'RB')
(',', ',')
('tending', 'VBG')
('goats', 'NNS')
('distant', 'JJ')
('mountain', 'NN')
(',', ',')
('heard', 'NN')
('clang', 'NN')
('golden', 'JJ')
('hoofs', 'NN')
(',', ',')
('cried', 'VBD')
('great', 'JJ')
('goat', 'NN')
(',', ',')
("'They", "''")
('run', 'VBP')
('away', 'RB')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('follow', 'VB')
('.', '.')
("'", "''")
('In', 'IN')
('wonderfully', 'RB')
('short', 'JJ')
('time', 'NN')
('old', 'JJ')
('man', 'NN')
('great', 'JJ')
('goat', 'NN')
('came', 'VBD')
('near', 'IN')
('prince', 'NN')
('golden', 'JJ')
('horse', 'NN')
(',', ',')
('latter', 'RB')
('shouted', 'VBN')
(',', ',')
("'Throw", 'POS')
('little', 'JJ')
('stone', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('moment', 'NN')
('prince', 'NN')
('thrown', 'VBN')
(',', ',')
('high', 'JJ')
('rocky', 'NN')
('mountain', 'NN')
('rose', 'VBD')
('old', 'JJ')
('man', 'NN')
('goat', 'NN')
('climbed', 'VBD')
(',', ',')
('golden', 'JJ')
('horse', 'NN')
('gained', 'VBD')
('much', 'RB')
('ground', 'NN')
('.', '.')
('Very', 'RB')
('soon', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('old', 'JJ')
('man', 'NN')
('nearly', 'RB')
('catching', 'VBG')
('horse', 'NN')
('shouted', 'VBD')
(',', ',')
("'Throw", 'FW')
(',', ',')
(',', ',')
('drop', 'NN')
('water', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('prince', 'NN')
('obeyed', 'VBD')
('instantly', 'RB')
(',', ',')
('immediately', 'RB')
('saw', 'VBD')
('broad', 'JJ')
('river', 'NN')
('flowing', 'VBG')
('pursuer', 'NN')
('.', '.')
('It', 'PRP')
('took', 'VBD')
('old', 'JJ')
('man', 'NN')
('goat', 'NN')
('long', 'RB')
('cross', 'JJ')
('river', 'NN')
('prince', 'NN')
('golden', 'JJ')
('horse', 'NN')
('far', 'RB')
('away', 'RB')
(';', ':')
('long', 'JJ')
('horse', 'NN')
('heard', 'NN')
('goat', 'NN')
('near', 'IN')
('behind', 'IN')
('shouted', 'JJ')
(',', ',')
("'Throw", 'JJ')
('scissors', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('prince', 'NN')
('threw', 'VBD')
(',', ',')
('goat', 'NN')
(',', ',')
('running', 'VBG')
(',', ',')
('injured', 'JJ')
('one', 'CD')
('forelegs', 'NN')
('badly', 'RB')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('man', 'NN')
('saw', 'VBD')
(',', ',')
('exclaimed', 'VBD')
(',', ',')
("'Now", "''")
('I', 'PRP')
('see', 'VBP')
('I', 'PRP')
('catch', 'VBP')
(',', ',')
('may', 'MD')
('keep', 'VB')
('taken', 'VBN')
('.', '.')
('But', 'CC')
('wisely', 'RB')
('listen', 'JJ')
('counsel', 'NN')
('.', '.')
('People', 'NNS')
('sure', 'VBP')
('kill', 'VB')
('sake', 'VB')
('golden', 'JJ')
('horse', 'NN')
(',', ',')
('better', 'JJR')
('buy', 'NN')
('donkey', 'NN')
(',', ',')
('take', 'VB')
('hide', 'NN')
('cover', 'RB')
('horse', 'NN')
('.', '.')
('And', 'CC')
('golden', 'JJ')
('greyhound', 'NN')
('.', '.')
("'", "''")
('Having', 'VBG')
('said', 'VBD')
(',', ',')
('old', 'JJ')
('man', 'NN')
('turned', 'VBD')
('rode', 'JJ')
('back', 'RB')
('cave', 'VBP')
(';', ':')
('prince', 'NN')
('lost', 'VBD')
('time', 'NN')
('attending', 'VBG')
('advice', 'NN')
(',', ',')
('covered', 'VBD')
('donkey-hide', 'JJ')
('golden', 'JJ')
('horse', 'NN')
('golden', 'JJ')
('hound', 'NN')
('.', '.')
('After', 'IN')
('travelling', 'VBG')
('long', 'JJ')
('time', 'NN')
('prince', 'NN')
('came', 'VBD')
('unawares', 'JJ')
('kingdom', 'NN')
('father', 'NN')
('.', '.')
('There', 'EX')
('heard', 'RB')
('king', 'VBG')
('ditch', 'NN')
('--', ':')
('three', 'CD')
('hundred', 'VBD')
('yards', 'NNS')
('wide', 'JJ')
('four', 'CD')
('hundred', 'JJ')
('yards', 'NNS')
('deep', 'JJ')
('--', ':')
('dug', 'NN')
(',', ',')
('proclaimed', 'VBD')
('whosoever', 'RB')
('leap', 'JJ')
('horse', 'NN')
(',', ',')
('princess', 'NN')
(',', ',')
('daughter', 'NN')
(',', ',')
('wife', 'NN')
('.', '.')
('Almost', 'RB')
('whole', 'JJ')
('year', 'NN')
('elapsed', 'VBD')
('since', 'IN')
('proclamation', 'NN')
('issued', 'VBN')
(',', ',')
('yet', 'RB')
('one', 'CD')
('dared', 'VBD')
('risk', 'NN')
('leap', 'NN')
('.', '.')
('When', 'WRB')
('prince', 'NN')
('heard', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('leap', 'VBP')
('donkey', 'JJ')
('dog', 'NN')
('!', '.')
("'", "''")
('leapt', 'NN')
('.', '.')
('But', 'CC')
('king', 'VBG')
('angry', 'JJ')
('heard', 'RB')
('poorly', 'RB')
('dressed', 'VBN')
('man', 'NN')
(',', ',')
('donkey', 'NN')
(',', ',')
('dared', 'VBD')
('leap', 'JJ')
('great', 'JJ')
('ditch', 'NN')
('frightened', 'VBD')
('back', 'RB')
('bravest', 'JJ')
('knights', 'NNS')
(';', ':')
('disguised', 'VBN')
('prince', 'NN')
('thrown', 'IN')
('one', 'CD')
('deepest', 'JJS')
('dungeons', 'NNS')
(',', ',')
('together', 'RB')
('donkey', 'JJ')
('dog', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('king', 'NN')
('sent', 'VBD')
('servants', 'NNS')
('see', 'VBP')
('man', 'NN')
('still', 'RB')
('living', 'VBG')
(',', ',')
('soon', 'RB')
('ran', 'VBD')
('back', 'RB')
(',', ',')
('full', 'JJ')
('wonder', 'NN')
(',', ',')
('told', 'VBD')
('found', 'VBN')
('dungeon', 'RB')
(',', ',')
('instead', 'RB')
('poor', 'JJ')
('man', 'NN')
('donkey', 'NN')
(',', ',')
('young', 'JJ')
('man', 'NN')
(',', ',')
('beautifully', 'RB')
('dressed', 'VBN')
(',', ',')
('golden', 'JJ')
('horse', 'NN')
(',', ',')
('golden', 'JJ')
('greyhound', 'NN')
(',', ',')
('golden', 'JJ')
('hen', 'NN')
(',', ',')
('surrounded', 'VBD')
('golden', 'JJ')
('chickens', 'NNS')
(',', ',')
('picking', 'VBG')
('golden', 'JJ')
('millet-seeds', 'NNS')
('ground', 'NN')
('.', '.')
('Then', 'RB')
('king', 'VBG')
('said', 'VBD')
(',', ',')
("'That", 'WP')
('must', 'MD')
('powerful', 'JJ')
('prince', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('ordered', 'JJ')
('queen', 'NN')
(',', ',')
('princes', 'NNS')
(',', ',')
('sons', 'NNS')
(',', ',')
('prepare', 'JJ')
('things', 'NNS')
('stranger', 'NN')
('wash', 'VBP')
('hands', 'NNS')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('dungeon', 'NN')
(',', ',')
('led', 'VBD')
('prince', 'NN')
('much', 'JJ')
('courtesy', 'NN')
(',', ',')
('desiring', 'VBG')
('make', 'NN')
('thus', 'RB')
('amends', 'VBZ')
('past', 'JJ')
('ill-treatment', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('took', 'VBD')
('golden', 'JJ')
('ewer', 'NN')
('full', 'JJ')
('water', 'NN')
(',', ',')
('poured', 'VBD')
('prince', 'NN')
("'s", 'POS')
('hands', 'NNS')
(',', ',')
('whilst', 'VBP')
('two', 'CD')
('princes', 'NNS')
('held', 'VBD')
('basin', 'NN')
(',', ',')
('queen', 'JJ')
('held', 'VBN')
('fine', 'JJ')
('towels', 'NNS')
('dry', 'VBP')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('young', 'JJ')
('prince', 'NN')
('exclaimed', 'VBD')
(',', ',')
("'Now", "''")
(',', ',')
('dream', 'NN')
('fulfilled', 'VBD')
(';', ':')
("'", "''")
('recognised', 'VBN')
(',', ',')
('glad', 'JJ')
('see', 'VBP')
('amongst', 'RB')
('.', '.')
