('THE', 'DT')
('SHEPHERD', 'NNP')
('AND', 'CC')
('THE', 'NNP')
('KING', 'NNP')
("'S", 'POS')
('DAUGHTER', 'NNP')
('A', 'NNP')
('long', 'JJ')
('time', 'NN')
('ago', 'RB')
('lived', 'VBD')
('poor', 'JJ')
('woman', 'NN')
('possessed', 'VBD')
('nothing', 'NN')
('world', 'NN')
('except', 'IN')
('one', 'CD')
('son', 'NN')
('four', 'CD')
('lambs', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('took', 'VBD')
('lambs', 'JJ')
('graze', 'NN')
('every', 'DT')
('morning', 'NN')
(',', ',')
('brought', 'VBD')
('home', 'NN')
('every', 'DT')
('night', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('happened', 'VBD')
('lambs', 'RBR')
('grazing', 'VBG')
('field', 'NN')
('far', 'RB')
('summer', 'NN')
('palace', 'NN')
('king', 'NN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('came', 'VBD')
('young', 'JJ')
('shepherd', 'NN')
('asked', 'VBD')
('give', 'JJ')
('one', 'CD')
('.', '.')
('The', 'DT')
('boy', 'NN')
('refused', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
("'", "''")
('I', 'PRP')
('give', 'VBP')
('one', 'CD')
(',', ',')
('mother', 'PRP')
('scold', 'VBD')
('I', 'PRP')
(',', ',')
('nothing', 'NN')
('world', 'NN')
('except', 'IN')
('four', 'CD')
('lambs', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('princess', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('taken', 'VBN')
('great', 'JJ')
('fancy', 'JJ')
('lamb', 'NN')
('would', 'MD')
('refused', 'VB')
(',', ',')
('last', 'JJ')
('said', 'VBD')
(',', ',')
("'Only", 'RB')
('let', 'VB')
('one', 'CD')
('I', 'PRP')
('give', 'VBP')
('price', 'NN')
('like', 'IN')
('ask', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('boy', 'NN')
(',', ',')
('seeing', 'VBG')
('princess', 'NN')
('would', 'MD')
('go', 'VB')
('away', 'RB')
('without', 'IN')
('lamb', 'NN')
(',', ',')
('considered', 'VBN')
('little', 'RB')
('could', 'MD')
('get', 'VB')
('rid', 'JJ')
(',', ',')
('told', 'VBD')
('would', 'MD')
('give', 'VB')
('one', 'CD')
('would', 'MD')
('show', 'VB')
('one', 'CD')
('shoulders', 'NNS')
('.', '.')
('To', 'TO')
('great', 'JJ')
('surprise', 'NN')
('princess', 'NN')
(',', ',')
('without', 'IN')
('hesitation', 'NN')
(',', ',')
('pushed', 'VBD')
('mantle', 'JJ')
('aside', 'RB')
('showed', 'VBD')
('bare', 'JJ')
('white', 'JJ')
('arm', 'NN')
(',', ',')
('noticed', 'JJ')
('shoulder', 'NN')
('mark', 'NN')
('like', 'IN')
('star', 'NN')
('.', '.')
('He', 'PRP')
('obliged', 'VBD')
('give', 'VB')
('one', 'CD')
('lambs', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('evening', 'NN')
('told', 'VBD')
('mother', 'NN')
('fallen', 'VBN')
('asleep', 'RB')
('noon', 'NN')
(',', ',')
('awoke', 'VBD')
(',', ',')
('one', 'CD')
('lambs', 'NN')
('vanished', 'VBN')
(',', ',')
('could', 'MD')
('find', 'VB')
('anywhere', 'RB')
('.', '.')
('Then', 'RB')
('mother', 'RB')
('scolded', 'VBD')
('much', 'RB')
(',', ',')
('saying', 'VBG')
(',', ',')
("'", "''")
('I', 'PRP')
('see', 'VBP')
('bring', 'VBG')
('beggar', 'NN')
("'s", 'POS')
('staff', 'NN')
('carelessness', 'NN')
('!', '.')
('To-morrow', 'JJ')
('must', 'MD')
('take', 'VB')
('three', 'CD')
('lambs', 'NNS')
('graze', 'VBP')
('early', 'RB')
(',', ',')
('look', 'VBP')
('well', 'RB')
('lost', 'RB')
('one', 'CD')
('.', '.')
('And', 'CC')
("n't", 'RB')
('find', 'VB')
('better', 'JJR')
('never', 'RB')
('let', 'VBP')
('set', 'VB')
('eyes', 'NNS')
('.', '.')
("'", "''")
('At', 'IN')
('dawn', 'NN')
('next', 'JJ')
('day', 'NN')
('boy', 'VBD')
('took', 'VBD')
('three', 'CD')
('lambs', 'NNS')
('graze', 'JJ')
('field', 'NN')
(',', ',')
('sat', 'JJ')
('consider', 'NN')
('could', 'MD')
('get', 'VB')
('back', 'RB')
('lamb', 'NN')
('lost', 'NN')
('.', '.')
('At', 'IN')
('noon', 'NN')
(',', ',')
('one', 'CD')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('came', 'VBD')
('palace', 'NN')
('said', 'VBD')
(',', ',')
("'Young", 'NNP')
('shepherd', 'NN')
(',', ',')
('give', 'VB')
('another', 'DT')
('lamb', 'NN')
(',', ',')
('ask', 'JJ')
('please', 'NN')
('return', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('boy', 'NN')
('answered', 'VBD')
(',', ',')
("'No", 'CD')
('!', '.')
('I', 'PRP')
('dare', 'VBP')
('give', 'VB')
('another', 'DT')
(';', ':')
('I', 'PRP')
('suffered', 'VBD')
('enough', 'RB')
('one', 'CD')
('I', 'PRP')
('gave', 'VBD')
('yesterday', 'NN')
('!', '.')
('So', 'RB')
('please', 'JJ')
('go', 'VB')
('bring', 'JJ')
('lamb', 'NN')
('back', 'RB')
('.', '.')
("'", "''")
('This', 'DT')
('princess', 'NN')
('refused', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
("'It", "''")
('quite', 'RB')
('useless', 'JJ')
('speak', 'JJ')
('thing', 'NN')
('.', '.')
('But', 'CC')
('tell', 'NN')
(',', ',')
('notice', 'RB')
('anything', 'NN')
('particular', 'JJ')
('shoulder', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('youth', 'NN')
('answered', 'VBD')
(',', ',')
("'Yes", 'UH')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('star', 'NN')
('!', '.')
("'", "''")
("'Ah", 'RB')
('!', '.')
("'", "''")
('exclaimed', 'JJ')
('princess', 'NN')
(';', ':')
("'for", 'CC')
('never', 'RB')
('pay', 'VB')
('enough', 'RB')
(',', ',')
('yet', 'RB')
('want', 'VBP')
('lamb', 'NN')
('back', 'RB')
('!', '.')
("'", "''")
('So', 'RB')
('almost', 'RB')
('quarrelled', 'JJ')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('persisted', 'VBD')
('begging', 'VBG')
('give', 'VB')
('another', 'DT')
('lamb', 'NN')
(',', ',')
('young', 'JJ')
('shepherd', 'NN')
('insisted', 'VBD')
('bring', 'NN')
('first', 'RB')
('one', 'CD')
('back', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('seeing', 'VBG')
('end', 'NN')
('begging', 'NN')
(',', ',')
('boy', 'NN')
('said', 'VBD')
(',', ',')
("'Well", 'UH')
('!', '.')
('I', 'PRP')
('give', 'VBP')
('one', 'CD')
('uncover', 'NN')
('shoulder', 'NN')
('.', '.')
("'", "''")
('This', 'DT')
('princess', 'NN')
('instantly', 'RB')
(',', ',')
('remarked', 'VBD')
('mark', 'NN')
('star', 'NN')
('arm', 'NN')
('also', 'RB')
('.', '.')
('In', 'IN')
('way', 'NN')
('lost', 'VBN')
('second', 'JJ')
('lamb', 'NN')
(';', ':')
('evening', 'VBG')
('came', 'VBD')
('went', 'VBD')
('home', 'NN')
('sadly', 'RB')
(',', ',')
('feeling', 'VBG')
('sure', 'JJ')
('mother', 'NN')
('would', 'MD')
('scold', 'VB')
('.', '.')
('And', 'CC')
(',', ',')
('far', 'RB')
('first', 'JJ')
('time', 'NN')
(',', ',')
('calling', 'VBG')
('ill', 'JJ')
('names', 'NNS')
('threatening', 'VBG')
('beat', 'NN')
('.', '.')
('The', 'DT')
('boy', 'NN')
('really', 'RB')
('sorry', 'JJ')
('given', 'VBN')
('way', 'NN')
('princess', 'NN')
("'s", 'POS')
('prayers', 'NNS')
(',', ',')
('could', 'MD')
('help', 'VB')
('.', '.')
('Next', 'JJ')
('day', 'NN')
(',', ',')
(',', ',')
('princess', 'NN')
('came', 'VBD')
('begged', 'RB')
('hard', 'RB')
('long', 'JJ')
('third', 'JJ')
('lamb', 'NN')
('became', 'VBD')
('impatient', 'JJ')
(',', ',')
(',', ',')
('thinking', 'VBG')
('shame', 'NN')
(',', ',')
('said', 'VBD')
('would', 'MD')
('give', 'VB')
('one', 'CD')
('showed', 'VBD')
('neck', 'NN')
('.', '.')
('To', 'TO')
('great', 'JJ')
('surprise', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('let', 'VBD')
('mantle', 'JJ')
('fall', 'NN')
(',', ',')
('saw', 'VBD')
('mark', 'NN')
('crescent', 'NN')
('throat', 'NN')
('.', '.')
('So', 'RB')
('poor', 'JJ')
('boy', 'NN')
('lost', 'VBD')
('third', 'JJ')
('lamb', 'NN')
(',', ',')
('hardly', 'RB')
('dared', 'VBD')
('go', 'VB')
('home', 'NN')
('mother', 'NN')
('night', 'NN')
('one', 'CD')
('lamb', 'NN')
('left', 'VBD')
('.', '.')
('Indeed', 'RB')
('poor', 'JJ')
('old', 'JJ')
('woman', 'NN')
('angry', 'JJ')
('son', 'NN')
("'s", 'POS')
('carelessness', 'NN')
('losing', 'VBG')
('one', 'CD')
('lamb', 'NN')
('another', 'DT')
('whilst', 'NN')
('slept', 'NN')
('--', ':')
('dare', 'NN')
('tell', 'NN')
('truth', 'NN')
('princess', 'NN')
('--', ':')
('cursed', 'VBD')
("'", 'POS')
('good-for-nothing', 'NN')
('would', 'MD')
('bring', 'VB')
('beggary', 'JJ')
('.', '.')
("'", "''")
('Notwithstanding', 'VBG')
('mother', 'NN')
("'s", 'POS')
('reproaches', 'NNS')
('threats', 'NNS')
('boy', 'RB')
('could', 'MD')
('refuse', 'VB')
('princess', 'JJ')
('next', 'JJ')
('day', 'NN')
('came', 'VBD')
('ask', 'RB')
('fourth', 'JJ')
('lamb', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('tried', 'VBD')
('get', 'NN')
('go', 'VB')
('away', 'RB')
('long', 'JJ')
('time', 'NN')
(',', ',')
('quite', 'RB')
('tired', 'JJ')
('begging', 'NN')
(',', ',')
('exclaim', 'NN')
(',', ',')
("'Well", 'NNP')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('lamb', 'JJ')
('show', 'NN')
('breast', 'NN')
('!', '.')
("'", "''")
('Then', 'RB')
('princess', 'NN')
('pushed', 'VBD')
('robe', 'NN')
('aside', 'RB')
(',', ',')
('boy', 'NN')
('noticed', 'VBD')
('mark', 'NN')
('sun', 'NN')
('bosom', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('young', 'JJ')
('shepherd', 'NN')
('lost', 'VBD')
('four', 'CD')
('lambs', 'NN')
(',', ',')
('lived', 'VBD')
('long', 'JJ')
('time', 'NN')
('mother', 'NN')
('great', 'JJ')
('poverty', 'NN')
('.', '.')
('A', 'DT')
('long', 'JJ')
(',', ',')
('long', 'JJ')
('time', 'NN')
('afterwards', 'NNS')
('king', 'VBG')
('sent', 'VBD')
('proclamation', 'NN')
('intended', 'VBN')
('let', 'NN')
('daughter', 'NN')
('marry', 'NN')
(',', ',')
('would', 'MD')
('give', 'VB')
('man', 'NN')
('could', 'MD')
('tell', 'VB')
('particular', 'JJ')
('birth-marks', 'NNS')
('.', '.')
('The', 'DT')
('young', 'JJ')
('shepherd', 'NN')
('heard', 'NN')
('proclamation', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('evening', 'NN')
('said', 'VBD')
('mother', 'NN')
(',', ',')
("'Mother", 'PRP')
(',', ',')
('I', 'PRP')
('intend', 'VBP')
('go', 'VB')
("king's", 'JJ')
('palace', 'NN')
('to-morrow', 'NN')
(',', ',')
('get', 'VB')
('best', 'JJS')
('linen', 'NN')
('ready', 'JJ')
('.', '.')
("'", "''")
("'And", 'NNS')
('_you_', 'NNP')
('want', 'VBP')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('poor', 'JJ')
('old', 'JJ')
('woman', 'NN')
('wondering', 'NN')
('.', '.')
("'", 'POS')
('I', 'PRP')
('intend', 'VBP')
(',', ',')
('God', 'NNP')
('helping', 'VBG')
(',', ',')
('marry', 'VBP')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
(',', ',')
("'", "''")
('replied', 'VBD')
('young', 'JJ')
('man', 'NN')
('boldly', 'RB')
('.', '.')
("'Oh", 'CD')
('!', '.')
('better', 'RBR')
('give', 'JJ')
('fancy', 'NN')
(',', ',')
("'", "''")
('cried', 'VBD')
('mother', 'NN')
('.', '.')
("'It", 'VB')
('better', 'JJR')
('go', 'VB')
('work', 'NN')
('gain', 'NN')
('piaster', 'NN')
('go', 'VBP')
(',', ',')
('like', 'IN')
('fly', 'NN')
('without', 'IN')
('head', 'NN')
(',', ',')
('dreaming', 'VBG')
('things', 'NNS')
('high', 'JJ')
('sky', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('young', 'JJ')
('man', 'NN')
('would', 'MD')
('persuaded', 'VB')
(',', ',')
('went', 'VBD')
('next', 'JJ')
('day', 'NN')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('Before', 'IN')
('going', 'VBG')
('hut', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('said', 'VBD')
('anxious', 'JJ')
('old', 'JJ')
('mother', 'NN')
(',', ',')
("'Good-bye", 'CD')
(',', ',')
('mother', 'NN')
('.', '.')
("'", "''")
('He', 'PRP')
('walked', 'VBD')
('far', 'RB')
('gipsy', 'JJ')
('met', 'VBN')
(',', ',')
('asked', 'VBD')
(',', ',')
("'Where", 'EX')
('going', 'VBG')
(',', ',')
('young', 'JJ')
('man', 'NN')
('?', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('going', 'VBG')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
(',', ',')
("'", "''")
('answered', 'VBD')
('youth', 'NN')
(',', ',')
("'and", "''")
('I', 'PRP')
('mean', 'VBP')
(',', ',')
('God', 'NNP')
('helping', 'VBG')
(',', ',')
('marry', 'VBP')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('.', '.')
("'", "''")
("'But", 'CD')
(',', ',')
('dear', 'JJ')
('comrade', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('gipsy', 'NN')
(',', ',')
('keeping', 'VBG')
('near', 'IN')
(',', ',')
("'how", "''")
('really', 'RB')
('expect', 'VB')
('marry', 'NN')
(',', ',')
('poor', 'JJ')
('?', '.')
('Only', 'RB')
('shepherd', 'NN')
('!', '.')
("'", "''")
("'Eh", 'RB')
('!', '.')
("'", "''")
('returned', 'VBN')
('young', 'JJ')
('man', 'NN')
(';', ':')
("'but", 'CC')
('I', 'PRP')
('know', 'VBP')
('birth-marks', 'NNS')
(',', ',')
('king', 'VBG')
('sent', 'VBD')
('proclamation', 'NN')
('whoever', 'NN')
('guesses', 'VBZ')
('shall', 'MD')
('wife', 'NN')
('.', '.')
("'", "''")
("'If", 'CD')
(',', ',')
("'", "''")
('rejoined', 'VBD')
('cunning', 'VBG')
('gipsy', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('also', 'RB')
('go', 'VBP')
('palace', 'RB')
('.', '.')
("'", "''")
('The', 'DT')
('young', 'JJ')
('man', 'NN')
('glad', 'JJ')
('company', 'NN')
('road', 'NN')
(',', ',')
('gipsy', 'NN')
('travelled', 'VBD')
('together', 'RB')
('came', 'VBD')
('residence', 'NN')
('king', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('palace', 'NN')
('found', 'VBN')
('large', 'JJ')
('number', 'NN')
('people', 'NNS')
('come', 'VBP')
("'try", 'CD')
('luck', 'NN')
(',', ',')
("'", "''")
('guess', 'JJ')
('birth-marks', 'NNS')
('princess', 'NN')
('.', '.')
('But', 'CC')
('lost', 'VBD')
('time', 'NN')
(',', ',')
('every', 'DT')
('one', 'CD')
(',', ',')
('going', 'VBG')
('past', 'IN')
('king', 'VBG')
('guessing', 'VBG')
("'by", 'CD')
('good', 'JJ')
('luck', 'NN')
("'", 'POS')
('marks', 'NNS')
('princess', 'NN')
(',', ',')
('obliged', 'VBD')
('go', 'VB')
('away', 'RB')
(',', ',')
('lost', 'VBD')
('time', 'NN')
('gained', 'VBN')
('nothing', 'NN')
('.', '.')
('At', 'IN')
('length', 'JJ')
('turn', 'NN')
('came', 'VBD')
('young', 'JJ')
('shepherd', 'JJ')
('pass', 'NN')
('king', 'NN')
(',', ',')
('gipsy', 'NN')
('kept', 'VBD')
('close', 'JJ')
('hear', 'NN')
('would', 'MD')
('say', 'VB')
('.', '.')
('So', 'RB')
('youth', 'RB')
('stepped', 'JJ')
('king', 'NN')
('said', 'VBD')
(',', ',')
("'The", "''")
('princess', 'JJ')
('star', 'NN')
('shoulder', 'NN')
(',', ',')
('crescent', 'NN')
('throat', 'NN')
('--', ':')
('--', ':')
("'", 'POS')
('At', 'IN')
('moment', 'NN')
('gipsy', 'NN')
('shouted', 'VBD')
('loudly', 'RB')
(',', ',')
("'Look", 'UH')
('!', '.')
('I', 'PRP')
('going', 'VBG')
('say', 'VBP')
('!', '.')
("'", "''")
("'Be", 'CD')
('quiet', 'JJ')
('!', '.')
("'", "''")
('said', 'VBD')
('young', 'JJ')
('shepherd', 'NN')
(';', ':')
("'or", 'CC')
(',', ',')
('really', 'RB')
('know', 'VB')
('marks', 'NNS')
(',', ',')
('speak', 'NN')
('.', '.')
("'", "''")
("'No", 'CD')
(',', ',')
('!', '.')
("'", "''")
('cried', 'VBN')
('gipsy', 'NN')
(',', ',')
("'go", "''")
(',', ',')
('go', 'VB')
('!', '.')
('When', 'WRB')
('_you_', 'NN')
('done', 'VBN')
(',', ',')
('_I_', 'JJ')
('speak', 'NN')
('I', 'PRP')
('know', 'VBP')
('!', '.')
("'", "''")
('Then', 'RB')
('youth', 'RB')
('turned', 'VBD')
('king', 'VBG')
('continued', 'VBN')
(',', ',')
("'The", "''")
('princess', 'JJ')
('mark', 'NN')
('sun', 'NN')
('bosom', 'NN')
('--', ':')
('--', ':')
("'", 'POS')
("'That", 'WP')
('exactly', 'RB')
('I', 'PRP')
('going', 'VBG')
('say', 'VBP')
('!', '.')
("'", "''")
('cried', 'VBN')
('gipsy', 'NN')
(',', ',')
('coming', 'VBG')
('quickly', 'RB')
(';', ':')
("'she", 'CC')
('mark', 'NN')
('sun', 'NN')
('breast', 'NN')
('.', '.')
("'", "''")
('Now', 'RB')
('king', 'VBG')
('exceeding', 'VBG')
('surprised', 'JJ')
(',', ',')
('confessed', 'JJ')
('counsellors', 'NNS')
('young', 'JJ')
('shepherd', 'VBP')
('really', 'RB')
('guessed', 'VBN')
('truth', 'NN')
('.', '.')
('But', 'CC')
('neither', 'DT')
('king', 'NN')
('counsellors', 'NNS')
('liked', 'VBD')
('idea', 'NN')
('princess', 'NN')
('marrying', 'VBG')
('poor', 'JJ')
('shepherd', 'NN')
(',', ',')
('consulted', 'VBN')
('could', 'MD')
('get', 'VB')
('rid', 'JJ')
('without', 'IN')
('giving', 'VBG')
('lie', 'NN')
('king', 'NN')
("'s", 'POS')
('proclamation', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
('decided', 'VBD')
('Majesty', 'NNP')
('say', 'VBP')
(',', ',')
("'As", "''")
('shepherd', 'JJ')
('gipsy', 'NN')
('guessed', 'VBD')
('princess', 'NN')
("'s", 'POS')
('birth-marks', 'NN')
(',', ',')
('I', 'PRP')
('justly', 'RB')
('decide', 'VBP')
('marry', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('give', 'VBP')
('seventy', 'JJ')
('piasters', 'NNS')
(',', ',')
('must', 'MD')
('go', 'VB')
('trade', 'NN')
('money', 'NN')
('year', 'NN')
('.', '.')
('At', 'IN')
('end', 'JJ')
('year', 'NN')
(',', ',')
('one', 'CD')
('brings', 'VBZ')
('back', 'RB')
('money', 'NN')
('shall', 'MD')
('princess', 'VB')
('wife', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('young', 'JJ')
('shepherd', 'NN')
('gipsy', 'NN')
(',', ',')
('received', 'VBD')
('money', 'NN')
(',', ',')
('went', 'VBD')
('opposite', 'JJ')
('directions', 'NNS')
('seek', 'VBP')
('fortunes', 'NNS')
('.', '.')
('After', 'IN')
('travelled', 'JJ')
('time', 'NN')
(',', ',')
('like', 'IN')
('fly', 'NN')
('without', 'IN')
('head', 'NN')
(',', ',')
('knowing', 'VBG')
('--', ':')
('shepherd', 'NN')
('stopped', 'VBD')
('one', 'CD')
('night', 'NN')
('rest', 'NN')
('hut', 'NN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('even', 'RB')
('poorer', 'JJR')
('mother', 'NN')
('.', '.')
('As', 'IN')
('sat', 'JJ')
('old', 'JJ')
('woman', 'NN')
('hut', 'NN')
('evening', 'NN')
(',', ',')
('lad', 'JJ')
('thought', 'NN')
('might', 'MD')
('well', 'RB')
('ask', 'VB')
('advice', 'NN')
('best', 'JJS')
('way', 'NN')
('invest', 'JJ')
('capital', 'NN')
('seventy', 'NN')
('piasters', 'NNS')
(',', ',')
('said', 'VBD')
(':', ':')
("'", "''")
('I', 'PRP')
('seventy', 'VBP')
('piasters', 'NNS')
('trade', 'NN')
(',', ',')
('tell', 'VB')
('good', 'JJ')
('way', 'NN')
('I', 'PRP')
('may', 'MD')
('employ', 'VB')
('profitably', 'RB')
('?', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('considered', 'VBN')
('matter', 'NN')
('time', 'NN')
('answered', 'VBN')
(',', ',')
('said', 'VBD')
(',', ',')
("'To-morrow", 'JJ')
('market-day', 'JJ')
('next', 'JJ')
('city', 'NN')
(';', ':')
('go', 'VB')
(',', ',')
('man', 'NN')
('brings', 'VBZ')
('poor', 'JJ')
('cow', 'JJ')
('sale', 'NN')
(',', ',')
('go', 'VBP')
('try', 'JJ')
('buy', 'NN')
('.', '.')
('The', 'DT')
('cow', 'JJ')
('many', 'JJ')
('different', 'JJ')
('colours', 'NNS')
(',', ',')
('thin', 'JJ')
('ill', 'NN')
('fed', 'VBN')
(',', ',')
('must', 'MD')
('buy', 'VB')
('whatever', 'WDT')
('price', 'NN')
('man', 'NN')
('asks', 'VBZ')
('.', '.')
('When', 'WRB')
('bought', 'NN')
(',', ',')
('bring', 'VBG')
('.', '.')
("'", "''")
('The', 'DT')
('young', 'JJ')
('man', 'NN')
('agreed', 'VBD')
('follow', 'JJ')
('old', 'JJ')
('woman', 'NN')
("'s", 'POS')
('counsel', 'NN')
(',', ',')
('next', 'JJ')
('day', 'NN')
('went', 'VBD')
('city', 'NN')
('really', 'RB')
('found', 'VBD')
('man', 'NN')
('brought', 'VBD')
('poor', 'JJ')
(',', ',')
('variously', 'RB')
('coloured', 'VBN')
(',', ',')
('cow', 'NN')
('sell', 'NN')
('.', '.')
('Many', 'JJ')
('people', 'NNS')
('wished', 'VBD')
('buy', 'JJ')
('cow', 'NN')
(',', ',')
('young', 'JJ')
('man', 'NN')
('outbid', 'NN')
(',', ',')
('length', 'NN')
('offered', 'VBD')
('seventy', 'JJ')
('piasters', 'NNS')
('.', '.')
('So', 'RB')
('got', 'JJ')
('cow', 'NN')
(',', ',')
('drove', 'VB')
('hut', 'NN')
('passed', 'VBN')
('night', 'NN')
('.', '.')
('When', 'WRB')
('old', 'JJ')
('woman', 'NN')
('came', 'VBD')
('see', 'NN')
('coming', 'VBG')
(',', ',')
('called', 'VBN')
(',', ',')
("'Now", 'CD')
(',', ',')
('old', 'JJ')
('mother', 'NN')
(',', ',')
('I', 'PRP')
('bought', 'VBD')
('cow', 'NN')
(',', ',')
('shall', 'MD')
('?', '.')
('She', 'PRP')
('cost', 'VBD')
('capital', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('answered', 'VBD')
(',', ',')
("'Kill", "''")
('cow', 'NN')
(',', ',')
('son', 'NN')
(',', ',')
('cut', 'VBD')
('pieces', 'NNS')
('.', '.')
("'", "''")
("'But", 'CD')
('bring', 'VBG')
('back', 'RP')
('money', 'NN')
('profit', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('young', 'JJ')
('shepherd', 'NN')
(',', ',')
('hesitating', 'VBG')
('whether', 'IN')
('follow', 'JJ')
('advice', 'NN')
('.', '.')
("'Do", 'MD')
("n't", 'RB')
('afraid', 'VB')
(',', ',')
('son', 'NN')
(',', ',')
('I', 'PRP')
('say', 'VBP')
(',', ',')
("'", "''")
('returned', 'VBD')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('Accordingly', 'RB')
('advised', 'VBN')
(',', ',')
('killed', 'VBN')
('cow', 'NN')
('cut', 'NN')
('pieces', 'NNS')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('asked', 'VBD')
(',', ',')
("'And", "''")
(',', ',')
('shall', 'MD')
('I', 'PRP')
('?', '.')
("'", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('said', 'VBD')
('quietly', 'RB')
(',', ',')
("'Well", 'UH')
(',', ',')
('eat', 'JJ')
('meat', 'NN')
(',', ',')
('suet', 'VBP')
('melt', 'NN')
('put', 'VBD')
('pot', 'JJ')
('keep', 'JJ')
('occasion', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('shepherd', 'NN')
('like', 'IN')
('proposal', 'NN')
(',', ',')
('could', 'MD')
('see', 'VB')
('return', 'NN')
('could', 'MD')
('hope', 'VB')
('get', 'VB')
('investment', 'NN')
('capital', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('thought', 'VBD')
('within', 'IN')
(',', ',')
("'Well", 'UH')
(',', ',')
('since', 'IN')
('I', 'PRP')
('foolish', 'VBP')
('enough', 'RB')
('follow', 'JJ')
('counsel', 'NN')
('two', 'CD')
('former', 'JJ')
('occasions', 'NNS')
(',', ',')
('I', 'PRP')
('may', 'MD')
('well', 'RB')
('follow', 'VB')
('also', 'RB')
('third', 'JJ')
('time', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('remained', 'JJ')
('old', 'JJ')
('woman', 'NN')
('many', 'JJ')
('days', 'NNS')
(',', ',')
('last', 'JJ')
('piece', 'NN')
('meat', 'NN')
('eaten', 'NN')
('.', '.')
('When', 'WRB')
(',', ',')
('however', 'RB')
(',', ',')
('thought', 'VBD')
('happened', 'VBN')
(',', ',')
('grew', 'VBD')
('sad', 'JJ')
(',', ',')
(',', ',')
('seeing', 'VBG')
('sign', 'NN')
('anything', 'NN')
('better', 'RBR')
(',', ',')
('said', 'VBD')
('one', 'CD')
('morning', 'NN')
('old', 'JJ')
('woman', 'NN')
('reproachfully', 'RB')
(',', ',')
("'Now", "''")
('see', 'VBP')
('following', 'VBG')
('counsel', 'NN')
('I', 'PRP')
('spent', 'VBD')
('king', 'VBG')
("'s", 'POS')
('money', 'NN')
(',', ',')
('ruined', 'VBN')
('man', 'NN')
('!', '.')
("'", "''")
("'Do", 'MD')
("n't", 'RB')
('afraid', 'VB')
(',', ',')
('son', 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('old', 'JJ')
('woman', 'NN')
(';', ':')
("'you", 'CC')
('take', 'VB')
('pot', 'NN')
('suet', 'NN')
('go', 'VBP')
('black', 'JJ')
('world', 'NN')
(',', ',')
('people', 'NNS')
('black', 'JJ')
('chimney-pots', 'JJ')
(',', ',')
('sell', 'VB')
('good', 'JJ')
('deal', 'NN')
('money', 'NN')
('suet', 'NN')
(',', ',')
('power', 'NN')
('make', 'VBP')
('black', 'JJ')
('skin', 'NN')
('white', 'JJ')
('.', '.')
("'", "''")
('The', 'DT')
('poor', 'JJ')
('shepherd', 'NN')
('glad', 'NN')
('hearing', 'NN')
(',', ',')
('next', 'JJ')
('morning', 'NN')
('took', 'VBD')
('pot', 'NN')
('suet', 'NN')
('shoulder', 'NN')
('started', 'VBD')
('journey', 'NN')
('.', '.')
('After', 'IN')
('travelled', 'VBN')
('many', 'JJ')
(',', ',')
('many', 'JJ')
('days', 'NNS')
(',', ',')
('came', 'VBD')
('strange-looking', 'JJ')
('country', 'NN')
(',', ',')
(',', ',')
('going', 'VBG')
('little', 'JJ')
('farther', 'RB')
(',', ',')
('saw', 'VBD')
('man', 'NN')
('quite', 'RB')
('black', 'JJ')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('said', 'VBD')
('--', ':')
('black', 'JJ')
('chimney-pot', 'NN')
('.', '.')
('He', 'PRP')
('immediately', 'RB')
('going', 'VBG')
('offer', 'NN')
('sell', 'VB')
('fat', 'JJ')
('black', 'JJ')
('man', 'NN')
(',', ',')
('latter', 'NN')
(',', ',')
('frightened', 'VBD')
('sight', 'JJ')
('white', 'JJ')
('man', 'NN')
(',', ',')
('ran', 'VBD')
('away', 'RB')
('.', '.')
('Many', 'JJ')
('black', 'JJ')
('men', 'NNS')
('saw', 'VBD')
(',', ',')
(',', ',')
('saw', 'VBD')
('went', 'VBD')
('quietly', 'RB')
('carrying', 'VBG')
('pot', 'NN')
('shoulder', 'NN')
(',', ',')
('took', 'VBD')
('courage', 'NN')
(',', ',')
('came', 'VBD')
('one', 'CD')
('one', 'CD')
(',', ',')
('last', 'JJ')
('quite', 'RB')
('large', 'JJ')
('crowd', 'NN')
('gathered', 'VBD')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('one', 'CD')
('ventured', 'VBD')
('say', 'NN')
(',', ',')
("'You", "''")
('strange-looking', 'JJ')
('man', 'NN')
(',', ',')
('tell', 'VB')
('us', 'PRP')
(',', ',')
('come', 'VB')
(',', ',')
('come', 'VB')
('?', '.')
("'", "''")
('The', 'DT')
('shepherd', 'NN')
('answered', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('white', 'JJ')
('man', 'NN')
('white', 'JJ')
('world', 'NN')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('bring', 'VBG')
('fat', 'JJ')
('make', 'NN')
('also', 'RB')
('white', 'JJ')
('--', ':')
(',', ',')
('course', 'NN')
(',', ',')
('choose', 'JJ')
('buy', 'NN')
('pay', 'NN')
('well', 'RB')
('.', '.')
("'", "''")
('Now', 'RB')
('black', 'JJ')
('men', 'NNS')
(',', ',')
('though', 'IN')
('quite', 'RB')
('shocked', 'VBN')
('first', 'JJ')
('see', 'VB')
('white', 'JJ')
('man', 'NN')
(',', ',')
('began', 'VBD')
('think', 'NN')
('also', 'RB')
('would', 'MD')
('like', 'VB')
('white', 'JJ')
(';', ':')
('said', 'VBD')
('willing', 'JJ')
('pay', 'NN')
('much', 'RB')
('liked', 'VBN')
('ask', 'RP')
('wonderful', 'JJ')
('fat', 'NN')
(',', ',')
('rich', 'JJ')
('.', '.')
('However', 'RB')
(',', ',')
('doubted', 'VBD')
('little', 'JJ')
('fat', 'NN')
('would', 'MD')
('really', 'RB')
('make', 'VB')
('white', 'JJ')
('said', 'VBD')
(',', ',')
('wished', 'VBD')
('see', 'NN')
('tried', 'JJ')
('bought', 'VBD')
('.', '.')
('Thereupon', 'NNP')
('set', 'VBD')
('pot', 'NN')
('ground', 'NN')
(',', ',')
('walked', 'VBD')
('round', 'NN')
('round', 'NN')
(',', ',')
('saying', 'VBG')
('queer', 'NN')
('words', 'NNS')
('charming', 'VBG')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('pot', 'NN')
('little', 'JJ')
('fat', 'JJ')
(',', ',')
('smeared', 'VBD')
('one', 'CD')
('black', 'JJ')
('men', 'NNS')
('.', '.')
('In', 'IN')
('moment', 'NN')
('black', 'JJ')
('skin', 'NN')
('became', 'VBD')
('quite', 'RB')
('white', 'JJ')
(',', ',')
('blacks', 'NNS')
(',', ',')
('seeing', 'VBG')
('told', 'VBD')
('truth', 'NN')
(',', ',')
('crowded', 'VBD')
('eagerly', 'RB')
('round', 'NN')
(',', ',')
('begging', 'VBG')
('would', 'MD')
('make', 'VB')
('white', 'JJ')
('also', 'RB')
(',', ',')
('outbidding', 'VBG')
('offers', 'NNS')
('money', 'NN')
(',', ',')
('provided', 'VBN')
('made', 'VBN')
('white', 'JJ')
('short', 'JJ')
('time', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('shepherd', 'NN')
('worked', 'VBD')
('hard', 'JJ')
(',', ',')
('smearing', 'VBG')
('one', 'CD')
('black', 'JJ')
('skin', 'NN')
(',', ',')
('got', 'VBD')
('quite', 'RB')
('weary', 'JJ')
('become', 'NN')
('rich', 'JJ')
(',', ',')
('gave', 'VBD')
('good', 'JJ')
('deal', 'NN')
('money', 'NN')
(',', ',')
('great', 'JJ')
('many', 'JJ')
('wished', 'VBN')
('made', 'VBN')
('white', 'JJ')
('.', '.')
('Just', 'RB')
('thus', 'RB')
('whitened', 'VBN')
('last', 'JJ')
('black', 'JJ')
('men', 'NNS')
(',', ',')
('one', 'CD')
('said', 'VBD')
(',', ',')
("'Wonder-working", 'JJ')
('man', 'NN')
('!', '.')
('We', 'PRP')
('king', 'VBP')
(',', ',')
('chief', 'JJ')
(',', ',')
('blackest', 'JJS')
('us', 'PRP')
(';', ':')
('therefore', 'RB')
(',', ',')
('think', 'VBP')
('make', 'VBP')
('white', 'JJ')
('also', 'RB')
(',', ',')
('sure', 'JJ')
('glad', 'JJ')
('get', 'NN')
('rid', 'JJ')
('blackness', 'NN')
(',', ',')
('pay', 'VB')
('money', 'NN')
('ever', 'RB')
('dreamt', 'RB')
('.', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('gladly', 'RB')
(',', ',')
("'", "''")
('answered', 'JJ')
('shepherd', 'NN')
(';', ':')
("'for", 'CC')
('must', 'MD')
('know', 'VB')
('I', 'PRP')
('much', 'JJ')
('sake', 'VB')
('money', 'NN')
('charity', 'NN')
(';', ':')
(',', ',')
('show', 'VBP')
('way', 'NN')
('king', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('ran', 'JJ')
('show', 'NN')
('way', 'NN')
(',', ',')
('followed', 'VBD')
('carrying', 'VBG')
('pot', 'NN')
('shoulder', 'NN')
('.', '.')
('When', 'WRB')
('arrived', 'JJ')
('door', 'NN')
('king', 'NN')
("'s", 'POS')
('palace', 'NN')
(',', ',')
('one', 'CD')
('men', 'NNS')
('said', 'VBD')
(',', ',')
("'Wait", "''")
('moment', 'NN')
(',', ',')
('whilst', 'NN')
('I', 'PRP')
('go', 'VBP')
('tell', 'RB')
('Majesty', 'NNP')
('wonderful', 'JJ')
('fat', 'NN')
(',', ',')
('ask', 'VB')
('receive', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('shepherd', 'NN')
('waited', 'VBD')
('quietly', 'RB')
(',', ',')
('though', 'IN')
('crowds', 'NN')
('gathered', 'VBN')
('round', 'NN')
('stare', 'NN')
('great', 'JJ')
('pot', 'NN')
(',', ',')
('man', 'NN')
('came', 'VBD')
('back', 'RB')
('said', 'VBD')
('king', 'NN')
('waiting', 'VBG')
('impatiently', 'RB')
('see', 'VB')
('.', '.')
('So', 'RB')
('lifted', 'JJ')
('pot', 'NN')
('shoulder', 'NN')
('--', ':')
('set', 'NN')
('might', 'MD')
('rest', 'VB')
('better', 'JJR')
('--', ':')
('followed', 'VBD')
('messenger', 'JJ')
('king', 'NN')
("'s", 'POS')
('presence', 'NN')
('.', '.')
('Now', 'RB')
('king', 'VBG')
('black', 'JJ')
('men', 'NNS')
('far', 'RB')
('blacker', 'NN')
('anything', 'NN')
('shepherd', 'JJ')
('ever', 'RB')
('seen', 'VBN')
('life', 'NN')
(';', ':')
('doubt', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('seen', 'VBN')
(',', ',')
('fat', 'JJ')
('would', 'MD')
('whiten', 'VB')
('also', 'RB')
('.', '.')
('So', 'RB')
('said', 'VBD')
('cheerfully', 'RB')
(',', ',')
("'Good", 'VBD')
('morning', 'NN')
(',', ',')
('Majesty', 'NNP')
('!', '.')
("'", "''")
("'Good", 'NN')
('morning', 'NN')
(',', ',')
('dear', 'JJ')
('fellow', 'NN')
(',', ',')
("'", "''")
('returned', 'VBD')
('black', 'JJ')
('king', 'NN')
(';', ':')
("'", 'POS')
('I', 'PRP')
('heard', 'VBD')
('wonders', 'NNS')
(',', ',')
('I', 'PRP')
('seen', 'VBN')
('already', 'RB')
('whitened', 'VBN')
('many', 'JJ')
('subjects', 'NNS')
(',', ',')
(',', ',')
('Heaven', 'NNP')
("'s", 'POS')
('sake', 'NN')
(',', ',')
('deliver', 'NN')
('also', 'RB')
('blackness', 'RB')
(',', ',')
('ask', 'VB')
('return', 'VBP')
('whatever', 'WDT')
('like', 'IN')
(',', ',')
('even', 'RB')
('half', 'DT')
('kingdom', 'NN')
('!', '.')
("'", "''")
("'What", 'DT')
('Majesty', 'NNP')
('heard', 'VBD')
('quite', 'RB')
('true', 'JJ')
(',', ',')
("'", "''")
('said', 'VBD')
('shepherd', 'NN')
(';', ':')
("'and", 'CC')
('I', 'PRP')
('gladly', 'RB')
('try', 'VBP')
('make', 'NNS')
('also', 'RB')
('white', 'JJ')
('!', '.')
("'", "''")
('took', 'VBD')
('great', 'JJ')
('lump', 'JJ')
('fat', 'NN')
('rubbed', 'VBN')
('well', 'RB')
('king', 'VBG')
("'s", 'POS')
('face', 'NN')
('neck', 'NN')
('.', '.')
('In', 'IN')
('moment', 'NN')
('king', 'NN')
('became', 'VBD')
('white', 'JJ')
('snow', 'NN')
(',', ',')
('great', 'JJ')
('rejoicings', 'NNS')
('people', 'NNS')
('.', '.')
('But', 'CC')
('one', 'CD')
('pleased', 'JJ')
('king', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'Only", 'RB')
('ask', 'NN')
('!', '.')
('I', 'PRP')
('give', 'VBP')
('whatever', 'WDT')
('wish', 'JJ')
(',', ',')
('even', 'RB')
('throne', 'NN')
('!', '.')
("'", "''")
("'", 'POS')
('I', 'PRP')
('thank', 'VBP')
('Majesty', 'NNP')
('humbly', 'RB')
('offering', 'VBG')
('throne', 'NN')
(',', ',')
('I', 'PRP')
("n't", 'RB')
('want', 'VB')
(',', ',')
("'", "''")
('replied', 'VBD')
('shepherd', 'NN')
(';', ':')
("'but", 'CC')
('give', 'VB')
('three', 'CD')
('ships', 'NNS')
('full', 'JJ')
('gold', 'NN')
('silver', 'NN')
(',', ',')
('good', 'JJ')
('sailors', 'NNS')
('manage', 'VBP')
('ships', 'NNS')
(',', ',')
('good', 'JJ')
('soldiers', 'NNS')
('cannons', 'NNS')
('defend', 'VBP')
('pirates', 'NNS')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('think', 'VB')
('repaid', 'NN')
(',', ',')
('I', 'PRP')
('send', 'VBP')
('back', 'RB')
('ships', 'JJ')
('cannons', 'NNS')
('gold', 'VBP')
('silver', 'NN')
('landed', 'VBD')
('safely', 'RB')
('country', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('king', 'VBG')
('gave', 'VBD')
('necessary', 'JJ')
('orders', 'NNS')
(',', ',')
('days', 'NNS')
('servants', 'NNS')
('came', 'VBD')
('report', 'NN')
(',', ',')
('ships', 'NNS')
('filled', 'VBD')
('gold', 'NN')
('silver', 'NN')
(',', ',')
('cannons', 'NNS')
('ready', 'VBP')
('loaded', 'VBN')
('posted', 'JJ')
('action', 'NN')
(',', ',')
('sailors', 'NNS')
('soldiers', 'NNS')
('prepared', 'VBD')
('fight', 'JJ')
('sea-robber', 'JJ')
('came', 'VBD')
('way', 'NN')
('.', '.')
('Then', 'RB')
('young', 'JJ')
('shepherd', 'NNS')
('took', 'VBD')
('courteous', 'JJ')
('leave', 'JJ')
('king', 'NN')
(',', ',')
('people', 'NNS')
('thankful', 'VBP')
('changed', 'VBN')
('black', 'JJ')
('men', 'NNS')
('white', 'JJ')
('ones', 'NNS')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('board', 'NN')
('one', 'CD')
('ships', 'NNS')
(',', ',')
('glad', 'NN')
('go', 'VBP')
('back', 'RB')
('country', 'NN')
(',', ',')
('two', 'CD')
('ships', 'NNS')
('full', 'JJ')
('gold', 'NN')
('silver', 'NN')
('followed', 'VBD')
('first', 'JJ')
('one', 'CD')
('across', 'NN')
('seas', 'NN')
('.', '.')
('After', 'IN')
('sailed', 'VBN')
('long', 'JJ')
('time', 'NN')
('three', 'CD')
('ships', 'NNS')
('reached', 'VBD')
('last', 'JJ')
('coast', 'NN')
('kingdom', 'VBD')
('king', 'VBG')
('waiting', 'NN')
(',', ',')
('daily', 'JJ')
('expecting', 'VBG')
('return', 'NN')
('gipsy', 'NN')
('shepherd', 'NN')
('claim', 'NN')
('daughter', 'NN')
('.', '.')
('The', 'DT')
('shepherd', 'JJ')
('let', 'NN')
('ships', 'NNS')
('lay', 'VB')
('quietly', 'RB')
('harbour', 'JJ')
('one', 'CD')
('day', 'NN')
(',', ',')
(',', ',')
('noticing', 'VBG')
('much', 'JJ')
('tumult', 'NN')
('disturbance', 'NN')
('city', 'NN')
(',', ',')
('went', 'VBD')
('ashore', 'RB')
('see', 'NN')
('happened', 'VBD')
('.', '.')
('There', 'EX')
('found', 'VBN')
('great', 'JJ')
('crowd', 'NN')
(',', ',')
('asking', 'VBG')
('people', 'NNS')
('going', 'VBG')
(',', ',')
('told', 'VBD')
('going', 'VBG')
('hang', 'NN')
('gipsy', 'VBD')
('come', 'JJ')
('city', 'NN')
('seventy', 'NN')
('piasters', 'NNS')
('capital', 'NN')
(',', ',')
('spent', 'VBD')
('money', 'NN')
('drinking', 'NN')
('revellings', 'NNS')
(',', ',')
('even', 'RB')
('got', 'VBD')
('debt', 'NN')
('seventy', 'NN')
('piasters', 'NNS')
(',', ',')
('quite', 'RB')
('unable', 'JJ')
('pay', 'NN')
(',', ',')
('reason', 'NN')
('hang', 'NN')
('.', '.')
('In', 'IN')
('moments', 'NNS')
('hangman', 'NN')
('appeared', 'VBD')
(',', ',')
('leading', 'VBG')
('gipsy', 'NN')
(',', ',')
('man', 'NN')
('tried', 'VBD')
('cheat', 'JJ')
('shepherd', 'JJ')
('princess', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('shepherd', 'NN')
('recognised', 'VBD')
('rival', 'JJ')
(',', ',')
(',', ',')
('going', 'VBG')
('near', 'IN')
(',', ',')
('said', 'VBD')
(',', ',')
("'What", 'WP')
(',', ',')
('old', 'JJ')
('friend', 'NN')
('?', '.')
('Have', 'NNP')
('really', 'RB')
('come', 'VB')
('?', '.')
("'", "''")
('The', 'DT')
('instant', 'JJ')
('gipsy', 'NN')
('saw', 'VBD')
('shepherd', 'NN')
('stopped', 'VBD')
('began', 'VBD')
('whine', 'JJ')
('wail', 'NN')
(',', ',')
('begging', 'VBG')
('save', 'NN')
('gibbet', 'NN')
(',', ',')
('would', 'MD')
('faithful', 'VB')
('servant', 'JJ')
('life', 'NN')
('.', '.')
("'As", 'POS')
('princess', 'NN')
(',', ',')
("'", "''")
('added', 'VBD')
('cunningly', 'RB')
(',', ',')
("'", "''")
('I', 'PRP')
('given', 'VBN')
('long', 'JJ')
('time', 'NN')
('ago', 'RB')
(',', ',')
("n't", 'RB')
('care', 'VB')
('anything', 'NN')
('life', 'NN')
('spared', 'VBD')
('.', '.')
("'", "''")
('Then', 'RB')
('young', 'JJ')
('shepherd', 'NN')
('sorry', 'JJ')
('poor', 'JJ')
('trembling', 'NN')
(',', ',')
('whining', 'VBG')
('wretch', 'NN')
(',', ',')
('offered', 'VBN')
('pay', 'NN')
('debt', 'NN')
('gipsy', 'NN')
('people', 'NNS')
('would', 'MD')
('let', 'VB')
('.', '.')
('So', 'RB')
('agreed', 'VBN')
(',', ',')
('young', 'JJ')
('man', 'NN')
('paid', 'VBD')
('seventy', 'JJ')
('piasters', 'NNS')
('gipsy', 'VBP')
('owed', 'VBN')
(',', ',')
('bought', 'VBD')
('besides', 'IN')
('suit', 'NN')
('good', 'JJ')
('clothes', 'NNS')
('well', 'RB')
('carriage', 'VB')
('pair', 'NN')
('fine', 'JJ')
('horses', 'NNS')
('.', '.')
('Then', 'RB')
('left', 'VBD')
('went', 'VBD')
('back', 'RB')
('ships', 'NNS')
(',', ',')
('sailed', 'VBD')
('slowly', 'RB')
('along', 'IN')
('coast', 'NN')
('towards', 'IN')
('king', 'VBG')
("'s", 'POS')
('residence', 'NN')
('.', '.')
('Now', 'RB')
('gipsy', 'VBZ')
('dressed', 'VBN')
('smartly', 'RB')
('fine', 'JJ')
('new', 'JJ')
('clothes', 'NNS')
(',', ',')
('got', 'VBD')
('carriage', 'JJ')
('drove', 'VBD')
('quickly', 'RB')
("king's", 'JJ')
('palace', 'NN')
('.', '.')
('Arrived', 'NNP')
(',', ',')
('left', 'VBD')
('carriage', 'NN')
('horses', 'NNS')
('courtyard', 'NN')
(',', ',')
('went', 'VBD')
('presence', 'NN')
('king', 'NN')
(',', ',')
('addressed', 'VBD')
('thus', 'RB')
(':', ':')
("'Your", 'CD')
('Majesty', 'NNP')
('knows', 'VBZ')
('yet', 'RB')
('quite', 'JJ')
('year', 'NN')
('since', 'IN')
('gave', 'VBD')
('seventy', 'NN')
('piasters', 'NNS')
('trade', 'NN')
(',', ',')
('see', 'VBP')
('!', '.')
('I', 'PRP')
('come', 'VBP')
('back', 'RB')
('already', 'RB')
('handsomely', 'RB')
('dressed', 'VBN')
(',', ',')
('fine', 'JJ')
('carriage', 'NN')
('pair', 'NN')
('beautiful', 'JJ')
('horses', 'NNS')
('yard', 'RB')
('.', '.')
('As', 'IN')
('young', 'JJ')
('shepherd', 'NN')
(',', ',')
('I', 'PRP')
('heard', 'VBD')
('spent', 'NN')
('Majesty', 'NNP')
("'s", 'POS')
('money', 'NN')
('rioting', 'NN')
(',', ',')
('also', 'RB')
('got', 'VBD')
('debt', 'NN')
(',', ',')
('hung', 'NN')
('.', '.')
('So', 'RB')
('use', 'JJ')
('waiting', 'NN')
('!', '.')
('Let', 'VB')
('us', 'PRP')
('keep', 'VB')
('wedding', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('fancy', 'JJ')
('gipsy', 'NN')
('son-in-law', 'NN')
(',', ',')
('thinking', 'VBG')
('could', 'MD')
('say', 'VB')
('put', 'VB')
('little', 'JJ')
('time', 'NN')
(',', ',')
(',', ',')
('looking', 'VBG')
('chance', 'NN')
('window', 'NN')
(',', ',')
('saw', 'VBD')
('three', 'CD')
('strange-looking', 'JJ')
('ships', 'NNS')
('sailing', 'VBG')
('slowly', 'RB')
('towards', 'NNS')
('shore', 'RB')
('.', '.')
('At', 'IN')
('exclaimed', 'VBN')
(',', ',')
("'", "''")
('I', 'PRP')
('see', 'VBP')
('foreign', 'JJ')
('visitors', 'NNS')
('coming', 'VBG')
('visit', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('enough', 'RB')
('receive', 'VB')
('due', 'JJ')
('honours', 'NNS')
(',', ',')
('must', 'MD')
('put', 'VB')
('marriage', 'NN')
('days', 'NNS')
(',', ',')
('least', 'JJS')
('!', '.')
("'", "''")
('But', 'CC')
('gipsy', 'NN')
('pressed', 'VBD')
('king', 'VBG')
('let', 'NN')
('marry', 'NNP')
('princess', 'NN')
(';', ':')
('even', 'RB')
('bold', 'VBD')
('enough', 'RB')
('tell', 'JJ')
('Majesty', 'NNP')
('could', 'MD')
('wait', 'VB')
('longer', 'JJR')
(',', ',')
('wedding', 'VBG')
('would', 'MD')
('hour', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('refused', 'VBD')
('hear', 'JJ')
('anything', 'NN')
(';', ':')
('gipsy', 'NN')
(',', ',')
('seeing', 'VBG')
('plan', 'NN')
('failed', 'VBD')
(',', ',')
('went', 'VBD')
('presence', 'NN')
('king', 'NN')
('great', 'JJ')
('anger', 'NN')
('.', '.')
('A', 'DT')
('hours', 'NNS')
('later', 'RB')
('three', 'CD')
('strange-looking', 'JJ')
('ships', 'NNS')
('dropped', 'VBD')
('anchors', 'NNS')
('opposite', 'JJ')
('palace', 'NN')
(',', ',')
('young', 'JJ')
('shepherd', 'NN')
(',', ',')
('landing', 'NN')
(',', ',')
('came', 'VBD')
('presence', 'NN')
('king', 'NN')
(',', ',')
('greatly', 'RB')
('astonished', 'VBD')
('see', 'NN')
('alive', 'JJ')
(',', ',')
('still', 'RB')
('astonished', 'VBN')
('hear', 'JJ')
('return', 'NN')
('seventy', 'NN')
('piasters', 'NNS')
('brought', 'VBD')
('three', 'CD')
('vessels', 'NNS')
('full', 'JJ')
('gold', 'NN')
('silver', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('well', 'RB')
('content', 'JJ')
('accept', 'IN')
('son-in-law', 'NN')
(',', ',')
('told', 'VBD')
(',', ',')
('course', 'NN')
('conversation', 'NN')
(',', ',')
('gipsy', 'NN')
('said', 'VBD')
('gone', 'VBN')
('debt', 'NN')
('hung', 'NN')
('.', '.')
('Then', 'RB')
('young', 'JJ')
('shepherd', 'NNS')
('told', 'VBD')
('Majesty', 'NNP')
('found', 'VBD')
('gipsy', 'NN')
(',', ',')
('saved', 'VBD')
('life', 'NN')
('paying', 'VBG')
('debt', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('exceedingly', 'RB')
('angry', 'JJ')
(',', ',')
('ordered', 'VBD')
('servants', 'NNS')
('go', 'VB')
('gipsy', 'RB')
('bring', 'JJ')
('presence', 'NN')
('.', '.')
('The', 'DT')
('servants', 'NNS')
('looked', 'VBD')
('around', 'IN')
('palace', 'NN')
('sides', 'NNS')
(',', ',')
('nowhere', 'RB')
('could', 'MD')
('find', 'VB')
('trace', 'JJ')
('gipsy', 'NN')
('.', '.')
('Then', 'RB')
('king', 'VBG')
('commanded', 'VBN')
('go', 'VBP')
('search', 'NN')
('without', 'IN')
('delay', 'NN')
(',', ',')
('armed', 'VBN')
('men', 'NNS')
('speedily', 'RB')
('scattered', 'VBD')
('whole', 'JJ')
('country', 'NN')
(',', ',')
('last', 'JJ')
('caught', 'NN')
(',', ',')
('brought', 'VBD')
('king', 'NN')
(',', ',')
('condemned', 'VBD')
('hung', 'NN')
('shamefully', 'RB')
('tried', 'JJ')
('injure', 'NN')
('man', 'NN')
('saved', 'VBD')
('life', 'NN')
('treated', 'VBD')
('generously', 'RB')
(',', ',')
(',', ',')
('time', 'NN')
(',', ',')
('attempted', 'JJ')
('cheat', 'NN')
('king', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('shepherd', 'JJ')
('spent', 'JJ')
('days', 'NNS')
('palace', 'VBP')
(',', ',')
('telling', 'VBG')
('king', 'VBG')
('things', 'NNS')
('seen', 'VBN')
('black', 'JJ')
('world', 'NN')
(',', ',')
(',', ',')
('preparations', 'NNS')
('made', 'VBD')
(',', ',')
('married', 'JJ')
('princess', 'NN')
(',', ',')
('great', 'JJ')
('pomp', 'JJ')
('rejoicings', 'NNS')
('.', '.')
('Then', 'RB')
('king', 'VBG')
('daughter', 'RBR')
('son-in-law', 'NN')
('lived', 'VBD')
('great', 'JJ')
('many', 'JJ')
('years', 'NNS')
('happily', 'RB')
('.', '.')
