('LYING', 'NN')
('FOR', 'IN')
('A', 'NNP')
('WAGER', 'NNP')
('One', 'NNP')
('day', 'NN')
('father', 'NN')
('sent', 'VBD')
('son', 'NN')
('mill', 'NN')
('corn', 'NN')
('grind', 'NN')
(';', ':')
('went', 'VBD')
('recommended', 'JJ')
('grind', 'NN')
('mill', 'NN')
('happen', 'VB')
('meet', 'NN')
('man', 'NN')
('named', 'VBN')
("'Beardless", 'POS')
('.', '.')
("'", "''")
("'God", 'POS')
('bless', 'NN')
(',', ',')
('Beardless', 'NNP')
(',', ',')
("'", "''")
('said', 'VBD')
('.', '.')
("'God", 'POS')
('bless', 'NN')
(',', ',')
('son', 'NN')
(',', ',')
("'", "''")
('replied', 'VBD')
('man', 'NN')
('.', '.')
("'Can", 'MD')
('I', 'PRP')
('grind', 'VB')
('corn', 'NN')
('?', '.')
("'", "''")
('asked', 'VBN')
('boy', 'NN')
('.', '.')
("'Why", 'RB')
('?', '.')
("'", "''")
('responded', 'JJ')
('Beardless', 'NNP')
(';', ':')
("'my", 'CD')
('corn', 'NN')
('soon', 'RB')
('ready', 'JJ')
(',', ',')
('grind', 'VB')
('long', 'JJ')
('like', 'IN')
('.', '.')
("'", "''")
('But', 'CC')
('boy', 'NN')
('recollected', 'VBD')
('father', 'NN')
("'s", 'POS')
('advice', 'NN')
(',', ',')
('left', 'VBD')
('mill', 'NN')
('went', 'VBD')
('another', 'DT')
('.', '.')
('But', 'CC')
('Beardless', 'NNP')
('took', 'VBD')
('corn', 'NN')
(',', ',')
('hurried', 'VBD')
('shorter', 'JJR')
('way', 'NN')
(',', ',')
('mill', 'NN')
('towards', 'NNS')
('boy', 'VBP')
('gone', 'VBN')
(',', ',')
('reached', 'VBN')
(',', ',')
('put', 'VBD')
('corn', 'NN')
('mill', 'NN')
('ground', 'NN')
('.', '.')
('When', 'WRB')
('boy', 'NN')
('arrived', 'VBD')
(',', ',')
('greatly', 'RB')
('surprised', 'JJ')
('find', 'NN')
('Beardless', 'NNP')
(',', ',')
('went', 'VBD')
('away', 'RB')
('approached', 'VBN')
('third', 'JJ')
('mill', 'NN')
('.', '.')
('But', 'CC')
('Beardless', 'NNP')
('hurried', 'VBD')
('short', 'JJ')
('cut', 'NN')
(',', ',')
('reached', 'VBN')
('mill', 'NN')
('also', 'RB')
('boy', 'VBZ')
(',', ',')
('gave', 'VBD')
('corn', 'NN')
('ground', 'NN')
('.', '.')
('He', 'PRP')
('fourth', 'JJ')
('mill', 'NN')
(';', ':')
('boy', 'CC')
('got', 'VBD')
('tired', 'VBN')
(',', ',')
(',', ',')
('thinking', 'VBG')
('find', 'NN')
('Beardless', 'NNP')
('every', 'DT')
('mill', 'NN')
(',', ',')
('put', 'VBD')
('sack', 'NN')
(',', ',')
('resolved', 'VBD')
('grind', 'NN')
('mill', 'NN')
(',', ',')
('although', 'IN')
('Beardless', 'NNP')
('.', '.')
('When', 'WRB')
('boy', 'NN')
("'s", 'POS')
('corn', 'NN')
('came', 'VBD')
('ground', 'NN')
(',', ',')
('Beardless', 'NNP')
('said', 'VBD')
(',', ',')
("'Hearken", "''")
(',', ',')
('son', 'NN')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('make', 'VB')
('cake', 'VB')
('flour', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('boy', 'NN')
('thinking', 'NN')
('time', 'NN')
('father', 'NN')
("'s", 'POS')
('words', 'NNS')
(',', ',')
('could', 'MD')
('help', 'VB')
('.', '.')
('So', 'RB')
('said', 'VBD')
(',', ',')
("'Very", "''")
('good', 'JJ')
(',', ',')
('make', 'VB')
('one', 'CD')
('.', '.')
("'", "''")
('Beardless', 'NNP')
('got', 'VBD')
('began', 'VBD')
('mix', 'VB')
('flour', 'JJ')
('water', 'NN')
(',', ',')
('boy', 'NN')
('brought', 'VBD')
(',', ',')
('kept', 'VBD')
('mixing', 'VBG')
('till', 'JJ')
('corn', 'NN')
('ground', 'NN')
(',', ',')
('flour', 'NN')
('made', 'VBD')
('large', 'JJ')
('loaf', 'NN')
('.', '.')
('Then', 'RB')
('made', 'VBD')
('fire', 'NN')
(',', ',')
('put', 'VBN')
('bread', 'JJ')
('bake', 'NN')
(',', ',')
(',', ',')
('baked', 'VBD')
(',', ',')
('took', 'VBD')
('placed', 'VBN')
('wall', 'NN')
('.', '.')
('Then', 'RB')
('Beardless', 'NNP')
('said', 'VBD')
(',', ',')
("'My", "''")
('son', 'NN')
(',', ',')
('listen', 'NN')
('.', '.')
('If', 'IN')
('divide', 'JJ')
('loaf', 'VBP')
('us', 'PRP')
(',', ',')
('would', 'MD')
('enough', 'VB')
('either', 'DT')
('us', 'PRP')
(',', ',')
('let', 'VB')
('us', 'PRP')
('tell', 'VB')
('lies', 'NNS')
(',', ',')
('whoever', 'WDT')
('tells', 'VBZ')
('greatest', 'JJS')
('lie', 'NN')
('shall', 'MD')
('whole', 'VB')
('loaf', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('boy', 'NN')
('thought', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('draw', 'VBP')
('back', 'RB')
(',', ',')
('I', 'PRP')
('may', 'MD')
('well', 'RB')
('best', 'VB')
('go', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('said', 'VBD')
('aloud', 'JJ')
('Beardless', 'NNP')
(',', ',')
("'Very", 'NNP')
('well', 'RB')
(',', ',')
('must', 'MD')
('begin', 'VB')
('.', '.')
("'", "''")
('Then', 'RB')
('Beardless', 'NNP')
('told', 'VBD')
('many', 'JJ')
('different', 'JJ')
('lies', 'NNS')
(',', ',')
('got', 'VBD')
('quite', 'RB')
('tired', 'JJ')
('lying', 'NN')
(',', ',')
('boy', 'NN')
('said', 'VBD')
(',', ',')
("'Eh", "''")
('!', '.')
('dear', 'JJ')
('Beardless', 'NNP')
(',', ',')
('know', 'VB')
(',', ',')
('much', 'RB')
('.', '.')
('Only', 'RB')
('listen', 'RB')
(',', ',')
('patience', 'NN')
('little', 'JJ')
(',', ',')
('whilst', 'JJ')
('I', 'PRP')
('tell', 'VBP')
('real', 'JJ')
('truth', 'NN')
('.', '.')
('In', 'IN')
('_young_', 'NNP')
('days', 'NNS')
(',', ',')
('I', 'PRP')
('_old_', 'VBP')
('man', 'NN')
(',', ',')
('many', 'JJ')
('beehives', 'NNS')
(',', ',')
('business', 'NN')
('every', 'DT')
('morning', 'NN')
('count', 'NN')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('always', 'RB')
('counted', 'VBD')
('bees', 'NNS')
('easily', 'RB')
('enough', 'RB')
(',', ',')
('I', 'PRP')
('never', 'RB')
('could', 'MD')
('count', 'VB')
('beehives', 'NNS')
('.', '.')
('One', 'CD')
('morning', 'NN')
(',', ',')
('whilst', 'NN')
('counting', 'NN')
('bees', 'NNS')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('best', 'RBS')
('bee', 'NN')
('missing', 'VBG')
(',', ',')
('I', 'PRP')
('put', 'VBD')
('saddle', 'JJ')
('cock', 'NN')
('mounted', 'VBD')
(',', ',')
('started', 'VBD')
('search', 'NN')
('bee', 'NN')
('.', '.')
('I', 'PRP')
('traced', 'VBD')
('sea-shore', 'NN')
(',', ',')
('saw', 'VBD')
('gone', 'VBN')
('sea', 'NN')
(',', ',')
('I', 'PRP')
('followed', 'VBD')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('got', 'VBD')
(',', ',')
('I', 'PRP')
('saw', 'VBD')
('man', 'NN')
('caught', 'NN')
('bee', 'NN')
(',', ',')
('ploughing', 'VBG')
('field', 'NN')
('sow', 'JJ')
('millet', 'NN')
('.', '.')
('I', 'PRP')
('called', 'VBD')
(',', ',')
("''", "''")
('That', 'IN')
('bee', 'NN')
('!', '.')
('How', 'WRB')
('get', 'VB')
('?', '.')
("''", "''")
('And', 'CC')
('man', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Well', 'UH')
(',', ',')
('brother', 'NN')
(',', ',')
(',', ',')
('take', 'VBP')
('.', '.')
("''", "''")
('And', 'CC')
('gave', 'VBD')
('back', 'RB')
('bee', 'NN')
(',', ',')
('also', 'RB')
('sack', 'VBP')
('full', 'JJ')
('millet', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('put', 'VBP')
('sack', 'RB')
('back', 'RB')
(',', ',')
('moved', 'VBD')
('saddle', 'JJ')
('cock', 'NN')
('bee', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('mounted', 'VBD')
(',', ',')
('led', 'VBD')
('cock', 'NN')
('behind', 'NN')
(',', ',')
('might', 'MD')
('rest', 'VB')
('little', 'JJ')
('.', '.')
('Whilst', 'NNP')
('I', 'PRP')
('crossing', 'VBG')
('sea', 'NN')
(',', ',')
('somehow', 'RB')
('one', 'CD')
('strings', 'NNS')
('sack', 'NN')
('broke', 'VBD')
(',', ',')
('millet', 'NN')
('fell', 'VBD')
('water', 'NN')
('.', '.')
("'When", 'POS')
('I', 'PRP')
('got', 'VBD')
('already', 'RB')
('night', 'NN')
(',', ',')
('I', 'PRP')
('dismounted', 'VBD')
('let', 'NN')
('bee', 'VB')
('loose', 'JJ')
('graze', 'NNS')
('.', '.')
('The', 'DT')
('cock', 'NN')
('I', 'PRP')
('fastened', 'VBD')
('near', 'IN')
(',', ',')
('gave', 'VBD')
('hay', 'NN')
(';', ':')
('I', 'PRP')
('lay', 'VBD')
('sleep', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('awoke', 'VBD')
('morning', 'NN')
(',', ',')
('I', 'PRP')
('found', 'VBD')
('wolves', 'NNS')
('killed', 'VBN')
('bee', 'RB')
('eaten', 'RB')
(';', ':')
('honey', 'NN')
('lying', 'VBG')
('valley', 'JJ')
('ankle-deep', 'JJ')
(';', ':')
('hills', 'NNS')
('lay', 'VBD')
('knee-deep', 'JJ')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('began', 'VBD')
('think', 'VBP')
('I', 'PRP')
('could', 'MD')
('gather', 'VB')
('honey', 'NN')
('.', '.')
('I', 'PRP')
('remembered', 'VBD')
('I', 'PRP')
('little', 'JJ')
('axe', 'JJ')
(',', ',')
('I', 'PRP')
('went', 'VBD')
('forest', 'JJS')
('try', 'NN')
('kill', 'NN')
('beast', 'NN')
(',', ',')
('order', 'NN')
('make', 'VBP')
('sack', 'NN')
('skin', 'NN')
('.', '.')
('In', 'IN')
('forest', 'JJS')
('I', 'PRP')
('saw', 'VBD')
('two', 'CD')
('deer', 'NN')
('dancing', 'VBG')
('one', 'CD')
('leg', 'NN')
(';', ':')
('I', 'PRP')
('broke', 'VBD')
('leg', 'JJ')
('little', 'JJ')
('axe', 'JJ')
('caught', 'NN')
('.', '.')
('From', 'IN')
('two', 'CD')
('deer', 'NN')
('I', 'PRP')
('drew', 'VBD')
('three', 'CD')
('skins', 'NNS')
('made', 'VBD')
('three', 'CD')
('bags', 'NNS')
(',', ',')
('wherein', 'NN')
('I', 'PRP')
('gathered', 'VBD')
('honey', 'NN')
('.', '.')
('I', 'PRP')
('put', 'VBP')
('sacks', 'NNS')
('full', 'JJ')
('honey', 'NN')
('cock', 'NN')
("'s", 'POS')
('back', 'NN')
(',', ',')
('hastened', 'VBD')
('home', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('reached', 'VBD')
('home', 'NN')
('I', 'PRP')
('found', 'VBD')
('father', 'RB')
('born', 'VBN')
(',', ',')
('sent', 'VBD')
('heaven', 'RB')
('bring', 'VBG')
('holy', 'JJ')
('water', 'NN')
('.', '.')
('Whilst', 'NNP')
('I', 'PRP')
('thinking', 'VBG')
('I', 'PRP')
('go', 'VBP')
('heaven', 'RB')
(',', ',')
('I', 'PRP')
('remembered', 'VBD')
('millet', 'NN')
('fallen', 'VBN')
('sea', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('reached', 'VBD')
('sea', 'NN')
('I', 'PRP')
('found', 'VBD')
('millet', 'RB')
('grown', 'VBN')
('quite', 'RB')
('heaven', 'JJ')
(',', ',')
('I', 'PRP')
('climbed', 'VBD')
('reached', 'VBN')
('sky', 'NN')
('.', '.')
('And', 'CC')
('getting', 'VBG')
('heaven', 'RB')
('I', 'PRP')
('saw', 'VBD')
('millet', 'NN')
('quite', 'RB')
('ripe', 'JJ')
(',', ',')
('one', 'CD')
('I', 'PRP')
('met', 'VBD')
('reaped', 'VBN')
(',', ',')
('already', 'RB')
('made', 'VBN')
('loaf', 'NN')
(',', ',')
('broken', 'JJ')
('pieces', 'NNS')
('warm', 'JJ')
('milk', 'NN')
(',', ',')
('eating', 'VBG')
('.', '.')
('I', 'PRP')
('greeted', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('God', 'NNP')
('help', 'NN')
('!', '.')
("''", "''")
('answered', 'VBN')
(',', ',')
('``', '``')
('God', 'NNP')
('help', 'NN')
('thee', 'NN')
('also', 'RB')
('!', '.')
("''", "''")
('gave', 'VBD')
('holy', 'JJ')
('water', 'NN')
('I', 'PRP')
('returned', 'VBD')
('.', '.')
('But', 'CC')
('I', 'PRP')
('found', 'VBD')
('meanwhile', 'RB')
('great', 'JJ')
('rain', 'NN')
(',', ',')
('sea', 'NN')
('risen', 'NNS')
('carried', 'VBD')
('away', 'RB')
('millet', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('grew', 'VBD')
('anxious', 'JJ')
('I', 'PRP')
('get', 'VBP')
('earth', 'JJ')
('.', '.')
('At', 'IN')
('last', 'JJ')
('I', 'PRP')
('remembered', 'VBD')
('I', 'PRP')
('long', 'JJ')
('hair', 'NN')
(',', ',')
('long', 'RB')
('I', 'PRP')
('stand', 'VBP')
('upright', 'JJ')
('reaches', 'NNS')
('ground', 'NN')
(',', ',')
('I', 'PRP')
('sit', 'VBP')
('reaches', 'JJ')
('ears', 'NNS')
(';', ':')
('I', 'PRP')
('took', 'VBD')
('knife', 'NN')
('cut', 'NN')
('one', 'CD')
('hair', 'NN')
('another', 'DT')
(',', ',')
('tied', 'VBN')
('together', 'RB')
('I', 'PRP')
('went', 'VBD')
('.', '.')
('Meanwhile', 'RB')
('grew', 'VBD')
('dark', 'NN')
(',', ',')
('I', 'PRP')
('tied', 'VBD')
('knot', 'NN')
('hair', 'NN')
(',', ',')
('resolved', 'VBD')
('rest', 'JJS')
('knot', 'NN')
('night', 'NN')
('.', '.')
('But', 'CC')
('I', 'PRP')
('without', 'IN')
('fire', 'NN')
('?', '.')
('The', 'DT')
('tinder-box', 'NN')
('I', 'PRP')
(',', ',')
('I', 'PRP')
('wood', 'VBP')
('!', '.')
('Then', 'RB')
('I', 'PRP')
('remembered', 'VBD')
('I', 'PRP')
('somewhere', 'RB')
('overcoat', 'VBP')
('sewing-needle', 'JJ')
(',', ',')
('I', 'PRP')
('found', 'VBD')
(',', ',')
('cut', 'VBD')
('pieces', 'NNS')
('made', 'VBN')
('great', 'JJ')
('fire', 'NN')
(',', ',')
('I', 'PRP')
('well', 'RB')
('warmed', 'VBD')
('laid', 'VBN')
('near', 'IN')
('fire', 'NN')
('sleep', 'NN')
('.', '.')
('I', 'PRP')
('slept', 'VBD')
('soundly', 'RB')
(',', ',')
(',', ',')
('unfortunately', 'RB')
(',', ',')
('spark', 'JJ')
('fire', 'NN')
('burnt', 'NN')
('hair', 'NN')
(',', ',')
('head', 'NN')
('heels', 'NNS')
('I', 'PRP')
('fell', 'VBD')
('ground', 'NN')
(',', ',')
('sank', 'VBD')
('earth', 'JJ')
('girdle', 'NN')
('.', '.')
('I', 'PRP')
('looked', 'VBD')
('see', 'NN')
('I', 'PRP')
('could', 'MD')
('get', 'VB')
(',', ',')
(',', ',')
('seeing', 'VBG')
('help', 'NN')
('near', 'IN')
(',', ',')
('I', 'PRP')
('hurried', 'VBD')
('home', 'NN')
('spade', 'NN')
('came', 'VBD')
('back', 'RB')
('dug', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('took', 'VBD')
('holy', 'NN')
('water', 'NN')
('father', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('arrived', 'VBD')
('home', 'NN')
('I', 'PRP')
('found', 'VBD')
('reapers', 'NNS')
('working', 'VBG')
('corn-field', 'NN')
('.', '.')
('The', 'DT')
('corn', 'NN')
('high', 'JJ')
(',', ',')
('reapers', 'NNS')
('almost', 'RB')
('burnt', 'NNS')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('shouted', 'VBD')
(',', ',')
('``', '``')
('Why', 'WRB')
('bring', 'VBG')
('mare', 'NN')
('two', 'CD')
('days', 'NNS')
("'", 'POS')
('long', 'JJ')
('day', 'NN')
('half', 'NN')
('broad', 'JJ')
(',', ',')
('whose', 'WP$')
('back', 'RB')
('large', 'JJ')
('trees', 'NNS')
('growing', 'VBG')
('?', '.')
('Bring', 'NNP')
('may', 'MD')
('make', 'VB')
('little', 'JJ')
('shadow', 'JJ')
('field', 'NN')
('!', '.')
("''", "''")
('My', 'PRP$')
('father', 'NN')
('quickly', 'RB')
('brought', 'VBD')
('mare', 'NN')
(',', ',')
('reapers', 'NNS')
('worked', 'VBD')
('quite', 'RB')
('pleasantly', 'RB')
('shadow', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('took', 'VBD')
('vessel', 'NN')
('bring', 'NN')
('water', 'NN')
('.', '.')
('But', 'CC')
('water', 'NN')
('frozen', 'VBP')
(',', ',')
('I', 'PRP')
('took', 'VBD')
('head', 'NN')
('broke', 'VBD')
('ice', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('filled', 'VBD')
('vessel', 'JJ')
('water', 'NN')
(',', ',')
('carried', 'VBD')
('reapers', 'NNS')
('.', '.')
('When', 'WRB')
('saw', 'NN')
('shouted', 'VBD')
(',', ',')
('``', '``')
('But', 'CC')
('head', 'NN')
('?', '.')
("''", "''")
('I', 'PRP')
('put', 'VBP')
('hand', 'NN')
('feel', 'NN')
('head', 'NN')
(',', ',')
('found', 'VBN')
(',', ',')
('alas', 'UH')
(',', ',')
('I', 'PRP')
('head', 'VBP')
('shoulders', 'NNS')
('.', '.')
('I', 'PRP')
('forgotten', 'VBP')
(',', ',')
('left', 'JJ')
('water', 'NN')
('.', '.')
('So', 'RB')
('I', 'PRP')
('returned', 'VBD')
('quickly', 'RB')
(',', ',')
('fox', 'JJ')
('got', 'VBD')
(',', ',')
('drawing', 'VBG')
('brains', 'NNS')
('head', 'VBP')
('eat', 'NN')
('.', '.')
('Then', 'RB')
('I', 'PRP')
('approached', 'VBD')
('slowly', 'RB')
('struck', 'JJ')
('fox', 'NN')
('furiously', 'RB')
(',', ',')
('began', 'VBD')
('run', 'VBN')
(',', ',')
(',', ',')
('running', 'VBG')
(',', ',')
('dropped', 'VBD')
('little', 'JJ')
('book', 'NN')
('pocket', 'NN')
('.', '.')
('I', 'PRP')
('opened', 'VBD')
('book', 'NN')
(',', ',')
('I', 'PRP')
('read', 'VBP')
(',', ',')
('``', '``')
('The', 'DT')
('whole', 'JJ')
('loaf', 'NN')
(',', ',')
('Beardless', 'NNP')
('get', 'VBP')
('nothing', 'NN')
('!', '.')
("''", "''")
("'", "''")
('So', 'RB')
('boy', 'JJ')
('caught', 'NN')
('loaf', 'NN')
('ran', 'VBD')
('home', 'NN')
(',', ',')
('Beardless', 'NNP')
('remained', 'VBD')
('looking', 'VBG')
('.', '.')
