('THE', 'DT')
('GOLDEN-HAIRED', 'NNP')
('TWINS', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
(',', ',')
('long', 'RB')
(',', ',')
('long', 'RB')
('ago', 'RB')
(',', ',')
('lived', 'VBD')
('young', 'JJ')
('king', 'NN')
('wished', 'VBD')
('much', 'JJ')
('marry', 'NN')
(',', ',')
('could', 'MD')
('decide', 'VB')
('better', 'JJR')
('look', 'NN')
('wife', 'NN')
('.', '.')
('One', 'CD')
('evening', 'VBG')
('walking', 'VBG')
('disguised', 'JJ')
('streets', 'NNS')
('capital', 'NN')
(',', ',')
('frequent', 'JJ')
('custom', 'NN')
(',', ',')
('stopped', 'VBD')
('listen', 'VB')
('near', 'IN')
('open', 'JJ')
('window', 'NN')
('heard', 'VBD')
('three', 'CD')
('young', 'JJ')
('girls', 'NNS')
('chatting', 'VBG')
('gaily', 'RB')
('together', 'RB')
('.', '.')
('The', 'DT')
('girls', 'NNS')
('talking', 'VBG')
('report', 'NN')
('lately', 'RB')
('spread', 'JJ')
('city', 'NN')
(',', ',')
('king', 'VBG')
('intended', 'VBN')
('soon', 'RB')
('marry', 'NN')
('.', '.')
('One', 'CD')
('girls', 'NN')
('exclaimed', 'VBD')
(',', ',')
("'If", 'FW')
('king', 'VBG')
('would', 'MD')
('marry', 'VB')
('I', 'PRP')
('would', 'MD')
('give', 'VB')
('son', 'NN')
('greatest', 'JJS')
('hero', 'NN')
('world', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('second', 'JJ')
('girl', 'NN')
('said', 'VBD')
(',', ',')
("'And", "''")
('I', 'PRP')
('wife', 'NN')
('I', 'PRP')
('would', 'MD')
('present', 'VB')
('two', 'CD')
('sons', 'NNS')
('.', '.')
('Two', 'CD')
('twins', 'NNS')
('golden', 'JJ')
('hair', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('third', 'JJ')
('girl', 'NN')
('declared', 'VBD')
('king', 'VBG')
('marry', 'NN')
('_her_', 'NNP')
('would', 'MD')
('give', 'VB')
('daughter', 'NN')
('beautiful', 'JJ')
('equal', 'JJ')
('whole', 'JJ')
('wide', 'JJ')
('world', 'NN')
('!', '.')
('The', 'DT')
('young', 'JJ')
('king', 'NN')
('listened', 'VBN')
(',', ',')
('time', 'NN')
('thought', 'JJ')
('words', 'NNS')
(',', ',')
('tried', 'VBD')
('make', 'NN')
('mind', 'NN')
('three', 'CD')
('girls', 'NNS')
('choose', 'JJ')
('wife', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('decided', 'VBD')
('would', 'MD')
('marry', 'VB')
('one', 'CD')
('said', 'VBD')
('would', 'MD')
('bring', 'VB')
('twins', 'NNS')
('golden', 'JJ')
('hair', 'NN')
('.', '.')
('Having', 'VBG')
('settled', 'VBN')
('mind', 'NN')
(',', ',')
('ordered', 'VBD')
('preparations', 'NNS')
('marriage', 'NN')
('made', 'VBN')
('forthwith', 'NN')
(',', ',')
('shortly', 'RB')
(',', ',')
('ready', 'JJ')
(',', ',')
('married', 'JJ')
('second', 'JJ')
('girl', 'NN')
('three', 'CD')
('.', '.')
('Several', 'JJ')
('months', 'NNS')
('marriage', 'NN')
(',', ',')
('young', 'JJ')
('king', 'NN')
(',', ',')
('war', 'NN')
('one', 'CD')
('neighbouring', 'NN')
('princes', 'NNS')
(',', ',')
('received', 'VBD')
('tidings', 'NNS')
('defeat', 'NN')
('army', 'NN')
(',', ',')
('heard', 'VBD')
('presence', 'NN')
('immediately', 'RB')
('required', 'JJ')
('camp', 'NN')
('.', '.')
('He', 'PRP')
('accordingly', 'RB')
('left', 'VBD')
('capital', 'NN')
('went', 'VBD')
('army', 'RB')
(',', ',')
('leaving', 'VBG')
('young', 'JJ')
('queen', 'JJ')
('palace', 'NN')
('care', 'NN')
('stepmother', 'NN')
('.', '.')
('Now', 'RB')
('king', 'VBG')
("'s", 'POS')
('stepmother', 'NN')
('hated', 'VBD')
('daughter-in-law', 'NN')
('much', 'JJ')
('indeed', 'RB')
(',', ',')
('young', 'JJ')
('queen', 'NN')
('near', 'IN')
('confinement', 'NN')
(',', ',')
('old', 'JJ')
('queen', 'NN')
('told', 'VBD')
('always', 'RB')
('customary', 'JJ')
('royal', 'JJ')
('family', 'NN')
('heirs', 'VBZ')
('throne', 'NN')
('born', 'NN')
('garret', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('queen', 'NN')
('(', '(')
('knew', 'VB')
('nothing', 'NN')
('customs', 'NNS')
('royal', 'JJ')
('families', 'NNS')
('except', 'IN')
('learnt', 'JJ')
('hearing', 'VBG')
('seeing', 'VBG')
('since', 'IN')
('marriage', 'NN')
('king', 'NN')
(')', ')')
('believed', 'VBD')
('implicitly', 'RB')
('mother-in-law', 'NN')
('told', 'VBD')
(',', ',')
('although', 'IN')
('thought', 'VBN')
('great', 'JJ')
('pity', 'NN')
('leave', 'VBP')
('splendid', 'NN')
('apartments', 'NNS')
('go', 'VBP')
('miserable', 'JJ')
('attic', 'NN')
('.', '.')
('Now', 'RB')
('golden-haired', 'JJ')
('twins', 'NNS')
('born', 'VBN')
(',', ',')
('old', 'JJ')
('queen', 'NN')
('contrived', 'VBD')
('steal', 'JJ')
('cradle', 'NN')
(',', ',')
('put', 'VBD')
('place', 'NN')
('two', 'CD')
('ugly', 'RB')
('little', 'JJ')
('dogs', 'NNS')
('.', '.')
('She', 'PRP')
('caused', 'VBD')
('two', 'CD')
('beautiful', 'JJ')
('golden-haired', 'JJ')
('boys', 'NNS')
('buried', 'VBD')
('alive', 'JJ')
('out-of-the-way', 'JJ')
('spot', 'NN')
('palace', 'NN')
('gardens', 'NNS')
(',', ',')
('sent', 'VBD')
('word', 'NN')
('king', 'NN')
('young', 'JJ')
('queen', 'JJ')
('given', 'VBN')
('two', 'CD')
('little', 'JJ')
('dogs', 'NNS')
('instead', 'RB')
('heirs', 'VBD')
('hoping', 'NN')
('.', '.')
('The', 'DT')
('wicked', 'JJ')
('stepmother', 'NN')
('said', 'VBD')
('letter', 'NN')
('king', 'NN')
('surprised', 'VBD')
(',', ',')
('though', 'IN')
('sorry', 'JJ')
('disappointment', 'NN')
('.', '.')
('As', 'IN')
(',', ',')
('long', 'JJ')
('time', 'NN')
('suspected', 'VBN')
('young', 'JJ')
('queen', 'JJ')
('great', 'JJ')
('friendship', 'NN')
('goblins', 'VBZ')
('elves', 'NNS')
(',', ',')
('kinds', 'NNS')
('evil', 'JJ')
('spirits', 'NNS')
('.', '.')
('When', 'WRB')
('king', 'VBG')
('received', 'VBN')
('letter', 'NN')
(',', ',')
('fell', 'VBD')
('frightful', 'JJ')
('rage', 'NN')
(',', ',')
('married', 'VBD')
('young', 'JJ')
('girl', 'JJ')
('order', 'NN')
('golden-haired', 'JJ')
('twins', 'NNS')
('promised', 'VBN')
('heirs', 'NNS')
('throne', 'NN')
('.', '.')
('So', 'RB')
('sent', 'JJ')
('word', 'NN')
('back', 'RB')
('old', 'JJ')
('queen', 'JJ')
('wife', 'NN')
('put', 'VBD')
('dampest', 'JJS')
('dungeon', 'NN')
('castle', 'NN')
(',', ',')
('order', 'NN')
('wicked', 'VBD')
('woman', 'NN')
('took', 'VBD')
('good', 'JJ')
('care', 'NN')
('see', 'VBP')
('carried', 'VBN')
('without', 'IN')
('delay', 'NN')
('.', '.')
('Accordingly', 'RB')
('poor', 'JJ')
('young', 'JJ')
('queen', 'JJ')
('thrown', 'VBN')
('miserably', 'RB')
('dark', 'JJ')
('dungeon', 'NN')
('palace', 'NN')
(',', ',')
('kept', 'VBD')
('bread', 'JJ')
('water', 'NN')
('.', '.')
('Now', 'RB')
('small', 'JJ')
('hole', 'NN')
('prison', 'NN')
('--', ':')
('hardly', 'RB')
('large', 'JJ')
('enough', 'JJ')
('let', 'NN')
('light', 'JJ')
('air', 'NN')
('--', ':')
('yet', 'RB')
('old', 'JJ')
('queen', 'NN')
('managed', 'VBN')
('cause', 'RB')
('great', 'JJ')
('many', 'JJ')
('people', 'NNS')
('pass', 'VBP')
('hole', 'NN')
(',', ',')
('whoever', 'WP')
('passed', 'VBD')
('ordered', 'VBN')
('spit', 'NN')
('abuse', 'NN')
('unhappy', 'JJ')
('young', 'JJ')
('queen', 'NN')
(',', ',')
('calling', 'VBG')
(',', ',')
("'Are", "''")
('really', 'RB')
('queen', 'VB')
('?', '.')
('Are', 'NNP')
('girl', 'JJ')
('cheated', 'VBD')
('king', 'VBG')
('order', 'NN')
('queen', 'NN')
('?', '.')
('Where', 'WRB')
('golden-haired', 'JJ')
('twins', 'NNS')
('?', '.')
('You', 'PRP')
('cheated', 'VBD')
('king', 'VBG')
('friends', 'NNS')
(',', ',')
('witches', 'NNS')
('cheated', 'VBD')
('!', '.')
("'", "''")
('But', 'CC')
('young', 'JJ')
('king', 'NN')
(',', ',')
('though', 'IN')
('terribly', 'RB')
('angry', 'JJ')
('mortified', 'VBD')
('great', 'JJ')
('disappointment', 'NN')
(',', ',')
(',', ',')
('time', 'NN')
(',', ',')
('sad', 'JJ')
('troubled', 'VBD')
('willing', 'JJ')
('return', 'NN')
('palace', 'NN')
('.', '.')
('So', 'RB')
('remained', 'JJ')
('away', 'RB')
('fully', 'RB')
('nine', 'CD')
('years', 'NNS')
('.', '.')
('When', 'WRB')
('last', 'JJ')
('consented', 'JJ')
('return', 'NN')
(',', ',')
('first', 'JJ')
('thing', 'NN')
('noticed', 'VBD')
('palace', 'NN')
('gardens', 'NNS')
('two', 'CD')
('fine', 'JJ')
('young', 'JJ')
('trees', 'NNS')
(',', ',')
('exactly', 'RB')
('size', 'NN')
('shape', 'NN')
('.', '.')
('These', 'DT')
('trees', 'NNS')
('golden', 'JJ')
('leaves', 'NNS')
('golden', 'JJ')
('blossoms', 'NNS')
(',', ',')
('grown', 'JJ')
('spot', 'NN')
('stepmother', 'NN')
('king', 'VBG')
('buried', 'VBN')
('two', 'CD')
('golden-haired', 'JJ')
('boys', 'NNS')
('stolen', 'VBN')
('cradle', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('admired', 'VBD')
('two', 'CD')
('trees', 'NNS')
('exceedingly', 'RB')
(',', ',')
('never', 'RB')
('weary', 'JJ')
('looking', 'VBG')
('.', '.')
('This', 'DT')
(',', ',')
('however', 'RB')
(',', ',')
('please', 'VB')
('old', 'JJ')
('queen', 'NN')
(',', ',')
('knew', 'VBD')
('two', 'CD')
('young', 'JJ')
('princes', 'NNS')
('buried', 'VBN')
('trees', 'NNS')
('grew', 'VBD')
(',', ',')
('always', 'RB')
('feared', 'VBN')
('means', 'VBZ')
('done', 'VBN')
('would', 'MD')
('come', 'VB')
('king', 'NN')
("'s", 'POS')
('ears', 'NNS')
('.', '.')
('She', 'PRP')
('therefore', 'RB')
('pretended', 'VBD')
('sick', 'JJ')
(',', ',')
('declared', 'JJ')
('sure', 'JJ')
('die', 'NN')
('unless', 'IN')
('stepson', 'NN')
(',', ',')
('king', 'NN')
(',', ',')
('ordered', 'VBD')
('two', 'CD')
('golden-leaved', 'JJ')
('trees', 'NNS')
('cut', 'VBD')
(',', ',')
('bed', 'VBD')
('made', 'VBN')
('wood', 'NN')
('.', '.')
('As', 'IN')
('king', 'VBG')
('willing', 'JJ')
('cause', 'NN')
('death', 'NN')
(',', ',')
('ordered', 'VBD')
('wishes', 'NNS')
('attended', 'VBD')
(',', ',')
('notwithstanding', 'VBG')
('exceedingly', 'RB')
('sorry', 'JJ')
('lose', 'VBP')
('favourite', 'JJ')
('trees', 'NNS')
('.', '.')
('A', 'DT')
('bed', 'NN')
('soon', 'RB')
('made', 'VBD')
('two', 'CD')
('trees', 'NNS')
(',', ',')
('seemingly', 'RB')
('sick', 'JJ')
('old', 'JJ')
('queen', 'NN')
('laid', 'VBN')
('desired', 'VBN')
('.', '.')
('She', 'PRP')
('quite', 'RB')
('delighted', 'VBD')
('golden-leaved', 'JJ')
('trees', 'NNS')
('disappeared', 'VBD')
('garden', 'NN')
(';', ':')
('midnight', 'NN')
('came', 'VBD')
(',', ',')
('could', 'MD')
('sleep', 'VB')
('bit', 'NN')
(',', ',')
('seemed', 'VBD')
('heard', 'JJ')
('boards', 'NNS')
('bed', 'VBD')
('made', 'VBN')
('conversation', 'NN')
('!', '.')
('At', 'IN')
('last', 'JJ')
('seemed', 'VBD')
(',', ',')
('one', 'CD')
('board', 'NN')
('said', 'VBD')
(',', ',')
('quite', 'RB')
('plainly', 'RB')
(',', ',')
("'How", 'PRP')
(',', ',')
('brother', 'RB')
('?', '.')
("'", "''")
('And', 'CC')
('board', 'NN')
('answered', 'VBD')
(',', ',')
("'Thank", 'CD')
(',', ',')
('I', 'PRP')
('well', 'VBP')
(';', ':')
('?', '.')
("'", "''")
("'Oh", 'CD')
(',', ',')
('I', 'PRP')
('right', 'RB')
(',', ',')
("'", "''")
('returned', 'VBD')
('first', 'RB')
('board', 'NN')
(';', ':')
("'but", 'CC')
('I', 'PRP')
('wonder', 'VBP')
('poor', 'JJ')
('mother', 'NN')
('dark', 'NN')
('dungeon', 'NN')
('!', '.')
('Perhaps', 'RB')
('hungry', 'JJ')
('thirsty', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('wicked', 'JJ')
('old', 'JJ')
('queen', 'NN')
('could', 'MD')
('sleep', 'VB')
('minute', 'NN')
('night', 'NN')
(',', ',')
('hearing', 'VBG')
('conversation', 'NN')
('boards', 'NNS')
('new', 'JJ')
('bed', 'NN')
(';', ':')
('next', 'JJ')
('morning', 'NN')
('got', 'VBD')
('early', 'JJ')
('went', 'VBD')
('see', 'JJ')
('king', 'NN')
('.', '.')
('She', 'PRP')
('thanked', 'VBD')
('attending', 'VBG')
('wish', 'NN')
(',', ',')
('said', 'VBD')
('already', 'RB')
('much', 'JJ')
('better', 'JJR')
(',', ',')
('felt', 'VBD')
('quite', 'JJ')
('sure', 'NN')
('would', 'MD')
('never', 'RB')
('recover', 'VB')
('thoroughly', 'RB')
('unless', 'IN')
('boards', 'NNS')
('new', 'JJ')
('bed', 'NN')
('cut', 'NN')
('thrown', 'JJ')
('fire', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('sorry', 'NN')
('lose', 'VBP')
('entirely', 'RB')
('even', 'RB')
('boards', 'NNS')
('made', 'VBD')
('two', 'CD')
('favourite', 'JJ')
('trees', 'NNS')
(',', ',')
('nevertheless', 'RB')
('could', 'MD')
('refuse', 'VB')
('use', 'NN')
('means', 'NNS')
('pointed', 'VBD')
('stepmother', 'PRP')
("'s", 'VBZ')
('perfect', 'JJ')
('recovery', 'NN')
('.', '.')
('So', 'RB')
('new', 'JJ')
('bed', 'NN')
('cut', 'NN')
('pieces', 'NNS')
('thrown', 'RP')
('fire', 'NN')
('.', '.')
('But', 'CC')
('whilst', 'JJ')
('boards', 'NNS')
('blazing', 'VBG')
('crackling', 'NN')
(',', ',')
('two', 'CD')
('sparks', 'NNS')
('fire', 'VBP')
('flew', 'JJ')
('courtyard', 'NN')
(',', ',')
('next', 'JJ')
('moment', 'NN')
('two', 'CD')
('beautiful', 'JJ')
('lambs', 'NNS')
('golden', 'JJ')
('fleeces', 'NNS')
('golden', 'JJ')
('horns', 'NNS')
('seen', 'VBN')
('gambolling', 'VBG')
('yard', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('admired', 'VBD')
('greatly', 'RB')
(',', ',')
('made', 'VBD')
('many', 'JJ')
('inquiries', 'NNS')
('sent', 'VBD')
(',', ',')
('belonged', 'VBD')
('.', '.')
('He', 'PRP')
('even', 'RB')
('sent', 'VBD')
('public', 'JJ')
('crier', 'JJR')
('many', 'JJ')
('times', 'NNS')
('city', 'NN')
(',', ',')
('calling', 'VBG')
('owners', 'NNS')
('golden-fleeced', 'JJ')
('lambs', 'JJ')
('appear', 'JJ')
('claim', 'NN')
(';', ':')
('one', 'CD')
('came', 'VBD')
(',', ',')
('length', 'NN')
('thought', 'VBD')
('might', 'MD')
('fairly', 'RB')
('take', 'VB')
('property', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('took', 'VBD')
('great', 'JJ')
('care', 'NN')
('two', 'CD')
('beautiful', 'JJ')
('lambs', 'NNS')
(',', ',')
('every', 'DT')
('day', 'NN')
('directed', 'VBN')
('well', 'RB')
('fed', 'RB')
('attended', 'VBD')
(';', ':')
(',', ',')
('however', 'RB')
(',', ',')
('please', 'VB')
('stepmother', 'JJR')
('.', '.')
('She', 'PRP')
('could', 'MD')
('endure', 'VB')
('even', 'RB')
('look', 'VB')
('lambs', 'JJ')
('golden', 'JJ')
('fleeces', 'NNS')
('golden', 'JJ')
('horns', 'NNS')
(',', ',')
('always', 'RB')
('reminded', 'VBD')
('golden-haired', 'JJ')
('twins', 'NNS')
('.', '.')
('So', 'RB')
(',', ',')
('little', 'JJ')
('pretended', 'VBD')
('dangerously', 'RB')
('sick', 'JJ')
(',', ',')
('declared', 'VBD')
('felt', 'JJ')
('sure', 'JJ')
('soon', 'RB')
('die', 'JJ')
('unless', 'IN')
('two', 'CD')
('lambs', 'NNS')
('killed', 'VBN')
('cooked', 'NNS')
('.', '.')
('The', 'DT')
('king', 'VBG')
('even', 'RB')
('fonder', 'RBR')
('golden-fleeced', 'JJ')
('lambs', 'JJ')
('golden-leaved', 'JJ')
('trees', 'NNS')
(',', ',')
('could', 'MD')
('long', 'RB')
('resist', 'VB')
('tears', 'NNS')
('prayers', 'NNS')
('old', 'JJ')
('queen', 'JJ')
(',', ',')
('especially', 'RB')
('seemed', 'VBD')
('ill', 'JJ')
('.', '.')
('Accordingly', 'RB')
(',', ',')
('lambs', 'NNS')
('killed', 'VBD')
(',', ',')
('servant', 'JJ')
('ordered', 'VBD')
('carry', 'JJ')
('golden', 'JJ')
('fleeces', 'NNS')
('river', 'VBP')
('wash', 'NN')
('blood', 'NN')
('well', 'RB')
('.', '.')
('But', 'CC')
('whilst', 'JJ')
('servant', 'JJ')
('held', 'VBD')
('water', 'NN')
(',', ',')
('slipped', 'VBD')
(',', ',')
('way', 'NN')
('another', 'DT')
(',', ',')
('fingers', 'NNS')
(',', ',')
('floated', 'VBD')
('stream', 'NN')
(',', ',')
('place', 'NN')
('flowed', 'VBD')
('rapidly', 'RB')
('.', '.')
('Now', 'RB')
('happened', 'VBN')
('hunter', 'NN')
('passing', 'VBG')
('near', 'IN')
('river', 'NN')
('little', 'JJ')
('lower', 'JJR')
(',', ',')
(',', ',')
('chanced', 'VBD')
('look', 'NN')
('water', 'NN')
(',', ',')
('saw', 'VBD')
('something', 'NN')
('strange', 'NN')
('.', '.')
('So', 'RB')
('stepped', 'JJ')
('stream', 'NN')
(',', ',')
('soon', 'RB')
('fished', 'VBD')
('small', 'JJ')
('box', 'NN')
('carried', 'VBN')
('house', 'NN')
(',', ',')
('opened', 'VBN')
('.', '.')
('To', 'TO')
('unspeakably', 'RB')
('great', 'JJ')
('surprise', 'NN')
(',', ',')
('found', 'VBN')
('box', 'NN')
('two', 'CD')
('golden-haired', 'JJ')
('boys', 'NNS')
('.', '.')
('Now', 'RB')
('hunter', 'JJ')
('children', 'NNS')
(';', ':')
('therefore', 'RB')
('adopted', 'VBD')
('twins', 'NNS')
('fished', 'VBN')
('river', 'NN')
(',', ',')
('brought', 'VBD')
('sons', 'NNS')
('.', '.')
('When', 'WRB')
('twins', 'NNS')
('grown', 'VBP')
('handsome', 'JJ')
('young', 'JJ')
('men', 'NNS')
(',', ',')
('one', 'CD')
('said', 'VBD')
('foster-father', 'NN')
(',', ',')
("'Make", 'VB')
('us', 'PRP')
('two', 'CD')
('suits', 'NNS')
('beggar', 'VBP')
("'s", 'POS')
('clothes', 'NNS')
(',', ',')
('let', 'VB')
('us', 'PRP')
('go', 'VB')
('wander', 'RBR')
('little', 'JJ')
('world', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('hunter', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('replied', 'VBD')
('said', 'VBD')
(',', ',')
("'No", "''")
(',', ',')
('I', 'PRP')
('fine', 'VBP')
('suit', 'NN')
('made', 'VBN')
(',', ',')
('fitting', 'VBG')
('two', 'CD')
('noble-looking', 'JJ')
('young', 'JJ')
('men', 'NNS')
('.', '.')
("'", "''")
('But', 'CC')
('twins', 'NNS')
('begged', 'VBD')
('hard', 'JJ')
('spend', 'NN')
('money', 'NN')
('uselessly', 'RB')
('buying', 'VBG')
('fine', 'JJ')
('clothes', 'NNS')
(',', ',')
('telling', 'VBG')
('wished', 'VBN')
('travel', 'NN')
('beggars', 'NNS')
(',', ',')
('hunter', 'NN')
('--', ':')
('always', 'RB')
('liked', 'VBD')
('two', 'CD')
('handsome', 'JJ')
('foster-sons', 'NNS')
('wished', 'VBN')
('--', ':')
('desired', 'VBD')
(',', ',')
('ordered', 'VBD')
('two', 'CD')
('suits', 'NNS')
('clothes', 'NNS')
(',', ',')
('like', 'IN')
('worn', 'JJ')
('beggars', 'NNS')
(',', ',')
('prepared', 'VBD')
('.', '.')
('The', 'DT')
('two', 'CD')
('sons', 'NNS')
('dressed', 'JJ')
('beggars', 'NNS')
(',', ',')
('well', 'RB')
('could', 'MD')
('hid', 'VB')
('beautiful', 'JJ')
('golden', 'JJ')
('locks', 'NNS')
(',', ',')
('set', 'VBN')
('see', 'VBP')
('world', 'NN')
('.', '.')
('They', 'PRP')
('took', 'VBD')
('gusle', 'NN')
('They', 'PRP')
('wandered', 'VBD')
('way', 'NN')
('time', 'NN')
('one', 'CD')
('day', 'NN')
('came', 'VBD')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('As', 'IN')
('afternoon', 'NN')
('already', 'RB')
('pretty', 'RB')
('far', 'RB')
('advanced', 'JJ')
(',', ',')
('young', 'JJ')
('musicians', 'NNS')
('begged', 'VBD')
('allowed', 'VBN')
('pass', 'NN')
('night', 'NN')
('one', 'CD')
('outbuildings', 'VBZ')
('belonging', 'VBG')
('court', 'NN')
(',', ',')
('poor', 'JJ')
('men', 'NNS')
(',', ',')
('quite', 'JJ')
('strangers', 'NNS')
('city', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('queen', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('happened', 'VBD')
('courtyard', 'NN')
('saw', 'NN')
(',', ',')
('hearing', 'VBG')
('request', 'NN')
(',', ',')
('said', 'VBD')
('sharply', 'RB')
('beggars', 'NNS')
('could', 'MD')
('permitted', 'VB')
('enter', 'JJ')
('part', 'NN')
('king', 'NN')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('The', 'DT')
('two', 'CD')
('travellers', 'NNS')
('said', 'VBD')
('hoped', 'JJ')
('pay', 'NN')
('night', 'NN')
("'s", 'POS')
('lodging', 'JJ')
('songs', 'NNS')
('music', 'NN')
(',', ',')
('one', 'CD')
('played', 'NN')
('sung', 'NN')
('gusle', 'NN')
(',', ',')
('cymbal', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('queen', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('moved', 'VBD')
(',', ',')
('insisted', 'VBD')
('going', 'VBG')
('away', 'RB')
('.', '.')
('Happily', 'RB')
('two', 'CD')
('brothers', 'NNS')
('king', 'VBG')
('came', 'VBD')
('courtyard', 'RB')
('stepmother', 'JJR')
('angrily', 'RB')
('ordered', 'VBD')
('go', 'VB')
('away', 'RB')
(',', ',')
('directed', 'VBD')
('servants', 'NNS')
('find', 'VB')
('place', 'NN')
('musicians', 'NNS')
('sleep', 'VBP')
(',', ',')
('ordered', 'VBD')
('provide', 'IN')
('brothers', 'NNS')
('good', 'JJ')
('supper', 'NN')
('.', '.')
('After', 'IN')
('supped', 'VBN')
(',', ',')
('king', 'VBG')
('commanded', 'VBD')
('brought', 'NN')
('might', 'MD')
('judge', 'VB')
('skill', 'NN')
('musicians', 'NNS')
(',', ',')
('singing', 'VBG')
('might', 'MD')
('help', 'VB')
('pass', 'VB')
('time', 'NN')
('pleasantly', 'RB')
('.', '.')
('Accordingly', 'RB')
(',', ',')
('two', 'CD')
('young', 'JJ')
('men', 'NNS')
('taken', 'VBN')
('refreshment', 'NN')
('provided', 'VBN')
(',', ',')
('servants', 'NNS')
('took', 'VBD')
('king', 'NN')
("'s", 'POS')
('presence', 'NN')
(',', ',')
('began', 'VBD')
('sing', 'VBG')
('ballad', 'NN')
(':', ':')
('--', ':')
("'The", 'POS')
('pretty', 'JJ')
('bird', 'NN')
(',', ',')
('swallow', 'NN')
(',', ',')
('built', 'VBN')
('nest', 'JJS')
('care', 'NN')
(',', ',')
('palace', 'NN')
('king', 'NN')
('.', '.')
('In', 'IN')
('nest', 'JJS')
('reared', 'VBN')
('happily', 'RB')
('two', 'CD')
('little', 'JJ')
('ones', 'NNS')
('.', '.')
('A', 'DT')
('black', 'JJ')
(',', ',')
('ugly-looking', 'JJ')
('bird', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('came', 'VBD')
('swallow', 'NN')
("'s", 'POS')
('nest', 'JJS')
('mar', 'NN')
('happiness', 'NN')
(',', ',')
('kill', 'VB')
('two', 'CD')
('little', 'JJ')
('ones', 'NNS')
('.', '.')
('And', 'CC')
('ugly', 'RB')
('black', 'JJ')
('bird', 'NN')
('succeeded', 'VBD')
('destroying', 'VBG')
('happiness', 'NN')
('poor', 'JJ')
('little', 'JJ')
('swallow', 'NN')
(';', ':')
('little', 'JJ')
('ones', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('although', 'IN')
('yet', 'RB')
('weak', 'JJ')
('unfledged', 'JJ')
(',', ',')
('saved', 'VBD')
(',', ',')
(',', ',')
('grown', 'VBN')
('able', 'JJ')
('fly', 'NN')
(',', ',')
('came', 'VBD')
('look', 'JJS')
('palace', 'NN')
('mother', 'NN')
(',', ',')
('pretty', 'RB')
('swallow', 'JJ')
(',', ',')
('built', 'JJ')
('nest', 'JJS')
('.', '.')
("'", "''")
('This', 'DT')
('strange', 'JJ')
('song', 'NN')
('two', 'CD')
('minstrels', 'NNS')
('sung', 'VBP')
('sweetly', 'RB')
('king', 'VBG')
('quite', 'RB')
('charmed', 'VBN')
(',', ',')
('asked', 'VBD')
('meaning', 'NN')
('words', 'NNS')
('.', '.')
('Whereupon', 'IN')
('two', 'CD')
('meanly', 'RB')
('dressed', 'JJ')
('young', 'JJ')
('men', 'NNS')
('took', 'VBD')
('hats', 'NNS')
(',', ',')
('rich', 'JJ')
('tresses', 'NNS')
('golden', 'JJ')
('hair', 'NN')
('fell', 'VBD')
('shoulders', 'NNS')
(',', ',')
('light', 'NN')
('glanced', 'VBD')
('brightly', 'RB')
('upon', 'JJ')
('whole', 'JJ')
('hall', 'NN')
('illuminated', 'VBD')
('shining', 'NN')
('.', '.')
('They', 'PRP')
('stepped', 'VBD')
('forward', 'RB')
('together', 'RB')
(',', ',')
('told', 'VBD')
('king', 'NN')
('happened', 'VBD')
('mother', 'NN')
(',', ',')
('convinced', 'VBN')
('really', 'RB')
('sons', 'NNS')
('.', '.')
('The', 'DT')
('king', 'NN')
('exceedingly', 'RB')
('angry', 'JJ')
('heard', 'NN')
('cruel', 'NN')
('things', 'NNS')
('stepmother', 'RB')
('done', 'VBN')
(',', ',')
('gave', 'VBD')
('orders', 'NNS')
('burnt', 'JJ')
('death', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('two', 'CD')
('golden-haired', 'JJ')
('princes', 'NNS')
('miserable', 'JJ')
('dungeon', 'NN')
('wherein', 'NN')
('unfortunate', 'JJ')
('wife', 'NN')
('confined', 'VBD')
('many', 'JJ')
('years', 'NNS')
(',', ',')
('brought', 'VBD')
('beautiful', 'JJ')
('palace', 'NN')
('.', '.')
('There', 'EX')
(',', ',')
('looking', 'VBG')
('golden-haired', 'JJ')
('sons', 'NNS')
(',', ',')
('seeing', 'VBG')
('much', 'JJ')
('king', 'NN')
(',', ',')
('father', 'NN')
(',', ',')
('loved', 'VBD')
(',', ',')
('soon', 'RB')
('forgot', 'VBD')
('long', 'JJ')
('years', 'NNS')
('misery', 'NN')
('.', '.')
('As', 'IN')
('king', 'NN')
(',', ',')
('felt', 'VBD')
('could', 'MD')
('never', 'RB')
('enough', 'RB')
('make', 'VB')
('amends', 'NNS')
('misfortunes', 'NNS')
('queen', 'RB')
('lived', 'VBD')
(',', ',')
('dangers', 'NNS')
('twins', 'VBP')
('sons', 'NNS')
('exposed', 'VBN')
('.', '.')
('He', 'PRP')
('felt', 'VBD')
('easily', 'RB')
('believed', 'VBN')
('stories', 'NNS')
('old', 'JJ')
('queen', 'NN')
(',', ',')
('would', 'MD')
('trouble', 'NN')
('inquire', 'VB')
('particularly', 'RB')
('truth', 'JJ')
('falsehood', 'NN')
('strange', 'JJ')
('things', 'NNS')
('told', 'VBD')
('.', '.')
('After', 'IN')
('mortification', 'NN')
(',', ',')
('trouble', 'NN')
(',', ',')
('misery', 'NN')
(',', ',')
('everything', 'NN')
('came', 'VBD')
('right', 'JJ')
('last', 'JJ')
('.', '.')
('So', 'RB')
('king', 'JJ')
('wife', 'NN')
(',', ',')
('golden-haired', 'JJ')
('twins', 'NNS')
(',', ',')
('lived', 'VBD')
('together', 'RB')
('long', 'JJ')
('happily', 'RB')
('.', '.')
