('ONE', 'CD')
('GOOD', 'JJ')
('TURN', 'NNP')
('DESERVES', 'NNP')
('ANOTHER', 'NNP')
('It', 'PRP')
('happened', 'VBD')
('upon', 'JJ')
('time', 'NN')
(',', ',')
('many', 'JJ')
('years', 'NNS')
('ago', 'RB')
(',', ',')
('certain', 'JJ')
('king', 'NN')
('went', 'VBD')
('forest', 'JJS')
('hunt', 'NN')
(',', ',')
('instead', 'RB')
('usual', 'JJ')
('game', 'NN')
('caught', 'VBD')
('wild', 'JJ')
('man', 'NN')
('.', '.')
('This', 'DT')
('wild', 'JJ')
('man', 'NN')
('king', 'VBG')
('taken', 'VBN')
('castle', 'NN')
(',', ',')
('locked', 'VBN')
(',', ',')
('safety', 'NN')
(',', ',')
('dungeon', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('put', 'VB')
('proclamation', 'NN')
('whosoever', 'WDT')
('dare', 'NN')
('set', 'VBN')
('wild', 'JJ')
('man', 'NN')
('free', 'JJ')
('put', 'VBD')
('death', 'NN')
('.', '.')
('As', 'IN')
('luck', 'NN')
('would', 'MD')
(',', ',')
('dungeon', 'VB')
('creature', 'NN')
('confined', 'VBN')
('sleeping-room', 'JJ')
('king', 'NN')
("'s", 'POS')
('youngest', 'JJS')
('son', 'NN')
('.', '.')
('Now', 'RB')
('wild', 'JJ')
('man', 'NN')
('cried', 'VBD')
('groaned', 'VBN')
('incessantly', 'RB')
('set', 'VBN')
('free', 'JJ')
(',', ',')
('unceasing', 'JJ')
('lamentations', 'NNS')
('length', 'VBP')
('moved', 'VBN')
('young', 'JJ')
('prince', 'NN')
('one', 'CD')
('night', 'NN')
('went', 'VBD')
('opened', 'VBN')
('dungeon', 'NN')
('door', 'NN')
(',', ',')
('let', 'VB')
('prisoner', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('king', 'NN')
('courtiers', 'NNS')
('servants', 'NNS')
('exceedingly', 'RB')
('astonished', 'VBD')
('hear', 'JJ')
('longer', 'RBR')
('usual', 'JJ')
('sounds', 'VBZ')
('wailing', 'VBG')
('dungeon', 'NN')
(',', ',')
('king', 'NN')
(',', ',')
('suspecting', 'VBG')
('something', 'NN')
('amiss', 'JJ')
(',', ',')
('went', 'VBD')
('see', 'VB')
('become', 'JJ')
('captive', 'JJ')
('.', '.')
('When', 'WRB')
('found', 'VBN')
('den', 'RB')
('empty', 'JJ')
('flew', 'VBD')
('great', 'JJ')
('passion', 'NN')
(',', ',')
('demanded', 'VBD')
('fiercely', 'RB')
('presumed', 'JJ')
('disobey', 'JJ')
('commands', 'NNS')
('let', 'VBP')
('wild', 'JJ')
('man', 'NN')
('.', '.')
('All', 'DT')
('courtiers', 'NNS')
('terrified', 'VBD')
('sight', 'JJ')
('king', 'NN')
("'s", 'POS')
('angry', 'JJ')
('countenance', 'NN')
(',', ',')
('one', 'CD')
('dared', 'VBD')
('speak', 'NN')
(',', ',')
('even', 'RB')
('assert', 'JJ')
('innocence', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('young', 'JJ')
('prince', 'NN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('son', 'NN')
(',', ',')
('went', 'VBD')
('forward', 'RB')
('last', 'JJ')
('confessed', 'JJ')
('pitiful', 'NN')
('crying', 'VBG')
('poor', 'JJ')
('creature', 'NN')
('disturbed', 'VBD')
('day', 'NN')
('night', 'NN')
(',', ',')
('length', 'NN')
('opened', 'VBD')
('door', 'NN')
('.', '.')
('When', 'WRB')
('king', 'VBG')
('heard', 'NN')
(',', ',')
('turn', 'NN')
('sorry', 'NN')
(',', ',')
('found', 'VBN')
('compelled', 'VBD')
('put', 'JJ')
('son', 'NN')
('death', 'NN')
('give', 'JJ')
('proclamation', 'NN')
('lie', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('old', 'JJ')
('counsellors', 'NNS')
(',', ',')
('seeing', 'VBG')
('greatly', 'RB')
('king', 'VBG')
('perplexed', 'NN')
('troubled', 'VBD')
(',', ',')
('came', 'VBD')
('assured', 'VBN')
('Majesty', 'NNP')
('proclamation', 'NN')
('would', 'MD')
('reality', 'VB')
('carried', 'JJ')
('prince', 'NN')
(',', ',')
('instead', 'RB')
('put', 'VBD')
('death', 'NN')
(',', ',')
('simply', 'RB')
('banished', 'VBD')
('kingdom', 'NN')
('ever', 'RB')
('.', '.')
('The', 'DT')
('king', 'NN')
('glad', 'JJ')
('find', 'VBP')
('way', 'NN')
('getting', 'VBG')
('dilemma', 'NN')
(',', ',')
('ordered', 'VBD')
('son', 'NN')
('leave', 'JJ')
('country', 'NN')
(',', ',')
('never', 'RB')
('come', 'VBN')
('back', 'RB')
(',', ',')
('time', 'NN')
('gave', 'VBD')
('many', 'JJ')
('letters', 'NNS')
('recommendation', 'VBP')
('king', 'VBG')
('distant', 'NN')
('kingdom', 'NN')
(',', ',')
('directed', 'VBD')
('one', 'CD')
('court', 'NN')
('servants', 'NNS')
('go', 'VBP')
('young', 'JJ')
('prince', 'NN')
('wait', 'NN')
('upon', 'NN')
('.', '.')
('Then', 'RB')
('unhappy', 'JJ')
('young', 'JJ')
('prince', 'NN')
('servant', 'NN')
('started', 'VBD')
('long', 'JJ')
('journey', 'NN')
('.', '.')
('After', 'IN')
('travelling', 'VBG')
('time', 'NN')
(',', ',')
('young', 'JJ')
('prince', 'NN')
('became', 'VBD')
('thirsty', 'JJ')
(',', ',')
(',', ',')
('seeing', 'VBG')
('well', 'RB')
('far', 'RB')
(',', ',')
('went', 'VBD')
('drink', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('happened', 'VBD')
('bucket', 'NN')
('well', 'RB')
(',', ',')
('anything', 'NN')
('draw', 'JJ')
('water', 'NN')
(',', ',')
('though', 'RB')
('well', 'RB')
('pretty', 'RB')
('full', 'JJ')
('.', '.')
('Seeing', 'VBG')
(',', ',')
('young', 'JJ')
('prince', 'NN')
('said', 'VBD')
('servant', 'JJ')
(',', ',')
("'Hold", 'JJ')
('fast', 'NN')
('heels', 'NNS')
(',', ',')
('let', 'VB')
('pit', 'NN')
('I', 'PRP')
('may', 'MD')
('drink', 'VB')
('.', '.')
("'", "''")
('So', 'RB')
('saying', 'VBG')
(',', ',')
('bent', 'NN')
('well', 'RB')
(',', ',')
('servant', 'JJ')
('let', 'NN')
('directed', 'VBN')
('.', '.')
('When', 'WRB')
('prince', 'NN')
('quenched', 'VBD')
('thirst', 'RB')
(',', ',')
('wished', 'VBD')
('pulled', 'VBN')
('back', 'RB')
(',', ',')
('servant', 'NN')
('refused', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Now", "''")
('I', 'PRP')
('let', 'VBP')
('fall', 'VB')
('pit', 'JJ')
('moment', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('unless', 'IN')
('consent', 'NN')
('change', 'NN')
('clothes', 'NNS')
('places', 'NNS')
('.', '.')
('I', 'PRP')
('prince', 'VBP')
('henceforth', 'NN')
(',', ',')
('shall', 'MD')
('servant', 'VB')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
("'s", 'POS')
('son', 'NN')
(',', ',')
('seeing', 'VBG')
('foolishly', 'RB')
('placed', 'VBN')
('power', 'NN')
('servant', 'NN')
(',', ',')
('promised', 'VBD')
('readily', 'RB')
('everything', 'NN')
('servant', 'NN')
('asked', 'VBD')
(',', ',')
('begged', 'VBD')
('drawn', 'NN')
('.', '.')
('But', 'CC')
('faithless', 'NN')
('servant', 'NN')
(',', ',')
('without', 'IN')
('noticing', 'VBG')
('master', 'NN')
("'s", 'POS')
('prayers', 'NNS')
(',', ',')
('said', 'VBD')
('roughly', 'RB')
(',', ',')
("'You", 'PRP')
('must', 'MD')
('make', 'VB')
('solemn', 'JJ')
('oath', 'NN')
('speak', 'NN')
('word', 'NN')
('one', 'CD')
('change', 'NN')
('going', 'VBG')
('make', 'NN')
('.', '.')
("'", "''")
('Of', 'IN')
('course', 'NN')
(',', ',')
('since', 'IN')
('prince', 'NN')
('could', 'MD')
('help', 'VB')
(',', ',')
('took', 'VBD')
('oath', 'NN')
(',', ',')
('servant', 'JJ')
('drew', 'NN')
(',', ',')
('changed', 'VBD')
('clothes', 'NNS')
('.', '.')
('Then', 'RB')
('wicked', 'VBD')
('servant', 'JJ')
('dressed', 'VBN')
('master', 'NN')
("'s", 'POS')
('fine', 'JJ')
('clothes', 'NNS')
(',', ',')
('mounted', 'VBD')
('master', 'NN')
("'s", 'POS')
('horse', 'NN')
(',', ',')
('rode', 'VB')
('forward', 'NN')
('journey', 'NN')
(',', ',')
('whilst', 'JJ')
('unfortunate', 'JJ')
('prince', 'NN')
(',', ',')
('disguised', 'VBD')
('servant', 'NN')
("'s", 'POS')
('dress', 'NN')
(',', ',')
('walked', 'VBD')
('beside', 'NN')
('.', '.')
('In', 'IN')
('way', 'NN')
('went', 'VBD')
('came', 'VBD')
('court', 'NN')
('king', 'NN')
('exiled', 'VBD')
('son', 'NN')
('recommended', 'VBD')
('father', 'NN')
('.', '.')
('Faithful', 'NNP')
('promise', 'NN')
(',', ',')
('unfortunate', 'JJ')
('prince', 'NN')
('saw', 'VBD')
('false', 'JJ')
('servant', 'NN')
('received', 'VBD')
('court', 'NN')
('great', 'JJ')
('honours', 'JJ')
('son', 'NN')
('great', 'JJ')
('king', 'NN')
(',', ',')
('whilst', 'NN')
(',', ',')
('unnoticed', 'JJ')
(',', ',')
('stood', 'VBD')
('waiting-room', 'NN')
('servants', 'NNS')
(',', ',')
('treated', 'VBN')
('familiarity', 'NN')
('equal', 'JJ')
('.', '.')
('After', 'IN')
('time', 'NN')
('enjoyed', 'VBD')
('heart', 'NN')
("'s", 'POS')
('content', 'JJ')
('hospitalities', 'NNS')
('king', 'VBG')
('lavished', 'VBN')
('upon', 'IN')
(',', ',')
('false', 'JJ')
('servant', 'NN')
('began', 'VBD')
('afraid', 'JJ')
('master', 'NN')
("'s", 'POS')
('patience', 'NN')
('might', 'MD')
('wearied', 'VB')
('soon', 'RB')
(',', ',')
('indignities', 'NNS')
('exposed', 'VBD')
(',', ',')
('one', 'CD')
('day', 'NN')
('might', 'MD')
('tempted', 'VB')
('forget', 'VB')
('oath', 'JJ')
('proclaim', 'NN')
('true', 'JJ')
('character', 'NN')
('.', '.')
('Filled', 'VBN')
('misgivings', 'NNS')
(',', ',')
('wicked', 'VBD')
('man', 'NN')
('thought', 'VBD')
('possible', 'JJ')
('ways', 'NNS')
('could', 'MD')
('away', 'RB')
('betrayed', 'VBN')
('master', 'NN')
('without', 'IN')
('danger', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('thought', 'VBD')
('found', 'VBN')
('way', 'NN')
(',', ',')
('took', 'VBD')
('first', 'JJ')
('opportunity', 'NN')
('carry', 'VBP')
('cruel', 'NN')
('plan', 'NN')
('.', '.')
('Now', 'RB')
('must', 'MD')
('know', 'VB')
('king', 'VBG')
('whose', 'WP$')
('court', 'NN')
('unhappy', 'JJ')
('prince', 'NN')
('false', 'JJ')
('servant', 'NN')
('staying', 'NN')
(',', ',')
('kept', 'VBD')
('gardens', 'NNS')
('great', 'JJ')
('number', 'NN')
('wild', 'JJ')
('beasts', 'NNS')
('fastened', 'VBD')
('large', 'JJ')
('cages', 'NNS')
('.', '.')
('One', 'CD')
('morning', 'NN')
(',', ',')
('pretended', 'VBD')
('prince', 'NN')
('walking', 'VBG')
('gardens', 'NNS')
('king', 'NN')
(',', ',')
('said', 'VBD')
('suddenly', 'RB')
(',', ',')
("'Your", "''")
('Majesty', 'NNP')
('large', 'JJ')
('number', 'NN')
('fine', 'JJ')
('wild', 'JJ')
('beasts', 'NNS')
(',', ',')
('I', 'PRP')
('admire', 'VBP')
('much', 'JJ')
(';', ':')
('I', 'PRP')
('think', 'VBP')
(',', ',')
('however', 'RB')
(',', ',')
('pity', 'NN')
('keep', 'VBP')
('always', 'RB')
('fastened', 'VBN')
(',', ',')
('spend', 'VB')
('much', 'JJ')
('money', 'NN')
('food', 'NN')
('.', '.')
('Why', 'WRB')
('send', 'VBP')
('keeper', 'NN')
('find', 'NN')
('food', 'NN')
('forest', 'NN')
('?', '.')
('I', 'PRP')
('dare', 'VBP')
('say', 'VB')
('Majesty', 'NNP')
('would', 'MD')
('glad', 'VB')
('I', 'PRP')
('recommended', 'VBD')
('man', 'NN')
('could', 'MD')
('take', 'VB')
('morning', 'NN')
('bring', 'NN')
('back', 'RB')
('safely', 'RB')
('night', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('asked', 'VBD')
(',', ',')
("'Do", "''")
('really', 'RB')
('think', 'VB')
(',', ',')
('prince', 'NN')
(',', ',')
('find', 'VB')
('man', 'NN')
('?', '.')
("'", "''")
("'Of", 'JJ')
('course', 'NN')
(',', ',')
('I', 'PRP')
(',', ',')
("'", "''")
('replied', 'VBD')
('unhesitatingly', 'RB')
('cruel', 'JJ')
('man', 'NN')
(';', ':')
("'such", 'JJ')
('man', 'NN')
('Majesty', 'NNP')
("'s", 'POS')
('court', 'NN')
('.', '.')
('I', 'PRP')
('mean', 'VBP')
('servant', 'JJ')
('.', '.')
('Only', 'RB')
('call', 'NN')
('threaten', 'NNS')
('head', 'VBP')
('cut', 'VBN')
(',', ',')
('compel', 'VB')
('accept', 'JJ')
('task', 'NN')
('.', '.')
('I', 'PRP')
('dare', 'VBP')
('say', 'VB')
('try', 'NN')
('excuse', 'NN')
(',', ',')
('say', 'VBP')
('thing', 'NN')
('impossible', 'JJ')
(',', ',')
('threaten', 'JJ')
('loss', 'NN')
('head', 'NN')
('whether', 'IN')
('refuses', 'NNS')
('fails', 'NNS')
('.', '.')
('For', 'IN')
('part', 'NN')
(',', ',')
('I', 'PRP')
('quite', 'RB')
('willing', 'JJ')
('Majesty', 'NNP')
('put', 'VBD')
('death', 'NN')
(',', ',')
('disobeys', 'NN')
('.', '.')
("'", "''")
('When', 'WRB')
('king', 'VBG')
('heard', 'RB')
(',', ',')
('summoned', 'VBD')
('disguised', 'JJ')
('prince', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('hear', 'VBP')
('wonders', 'NNS')
(':', ':')
('able', 'JJ')
('drive', 'NN')
('wild', 'JJ')
('beasts', 'NNS')
('like', 'IN')
('cattle', 'NNS')
('find', 'VBP')
('food', 'NN')
('forest', 'NN')
(',', ',')
('bring', 'VB')
('back', 'RP')
('safely', 'RB')
('night', 'NN')
('cages', 'NNS')
('.', '.')
('Therefore', 'RB')
(',', ',')
('I', 'PRP')
('order', 'NN')
('morning', 'NN')
('drive', 'NN')
('bears', 'NNS')
('forest', 'JJS')
(',', ',')
('bring', 'VBG')
('back', 'RP')
('evening', 'NN')
('.', '.')
('If', 'IN')
("n't", 'RB')
(',', ',')
('head', 'JJ')
('pay', 'NN')
(';', ':')
('beware', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('unlucky', 'JJ')
('prince', 'NN')
('answered', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('able', 'JJ')
('thing', 'NN')
(',', ',')
('Majesty', 'NNP')
('better', 'RBR')
('cut', 'VBN')
('head', 'NN')
('.', '.')
("'", "''")
('But', 'CC')
('king', 'VBG')
('would', 'MD')
('listen', 'VB')
(',', ',')
('saying', 'VBG')
(',', ',')
("'We", "''")
('wait', 'VBP')
('evening', 'VBG')
(';', ':')
('_then_', 'NN')
('I', 'PRP')
('shall', 'MD')
('surely', 'RB')
('head', 'VB')
('cut', 'NN')
('unless', 'IN')
('bring', 'VBG')
('back', 'RP')
('bears', 'NNS')
('safely', 'RB')
('cages', 'NNS')
('.', '.')
("'", "''")
('Now', 'RB')
('nothing', 'NN')
('left', 'VBD')
('poor', 'JJ')
('prince', 'NN')
('open', 'JJ')
('cage-doors', 'NNS')
('try', 'VBP')
('luck', 'JJ')
('driving', 'JJ')
('bears', 'NNS')
('forest', 'JJS')
('.', '.')
('The', 'DT')
('moment', 'NN')
('opened', 'VBD')
('doors', 'NNS')
('bears', 'NNS')
('rushed', 'VBD')
('wildly', 'RB')
(',', ',')
('disappeared', 'VBD')
('quickly', 'RB')
('among', 'IN')
('trees', 'NNS')
('.', '.')
('The', 'DT')
('prince', 'NN')
('followed', 'VBD')
('sadly', 'RB')
('forest', 'JJS')
(',', ',')
('sat', 'VBD')
('fallen', 'VBN')
('tree', 'JJ')
('think', 'VBP')
('hard', 'JJ')
('fortunes', 'NNS')
('.', '.')
('As', 'IN')
('sat', 'JJ')
('thus', 'RB')
(',', ',')
('began', 'VBD')
('weep', 'JJ')
('bitterly', 'RB')
(',', ',')
('saw', 'VBD')
('better', 'RBR')
('prospect', 'NN')
('lose', 'JJ')
('head', 'NN')
('night', 'NN')
('.', '.')
('As', 'IN')
('sat', 'JJ')
('thus', 'RB')
('crying', 'NN')
(',', ',')
('creature', 'JJ')
('form', 'NN')
('like', 'IN')
('man', 'NN')
(',', ',')
('covered', 'VBD')
('thick', 'JJ')
('hair', 'NN')
(',', ',')
('came', 'VBD')
('neighbouring', 'VBG')
('thicket', 'NN')
(',', ',')
('asked', 'VBD')
('crying', 'NN')
('.', '.')
('Then', 'RB')
('prince', 'NN')
('told', 'VBD')
('happened', 'VBN')
(',', ',')
('bears', 'NNS')
('run', 'VBP')
('away', 'RB')
('expected', 'VBN')
('beheaded', 'VBD')
('night', 'NN')
('returned', 'VBN')
('without', 'IN')
('.', '.')
('Hearing', 'NNP')
(',', ',')
('wild', 'JJ')
('man', 'NN')
('gave', 'VBD')
('little', 'JJ')
('bell', 'NN')
(',', ',')
('said', 'VBD')
('kindly', 'RB')
(',', ',')
("'Do", 'VBP')
("n't", 'RB')
('afraid', 'JJ')
('!', '.')
('Only', 'RB')
('take', 'VB')
('care', 'NN')
('bell', 'NN')
(',', ',')
('wish', 'JJ')
('bears', 'NNS')
('return', 'VBP')
(',', ',')
('ring', 'VBG')
('gently', 'RB')
(',', ',')
('come', 'VB')
('back', 'RB')
('follow', 'JJ')
('quietly', 'RB')
('cages', 'VBZ')
('.', '.')
("'", "''")
('And', 'CC')
('said', 'VBD')
('went', 'VBD')
('away', 'RB')
('.', '.')
('When', 'WRB')
('sun', 'NN')
('began', 'VBD')
('go', 'VB')
(',', ',')
('prince', 'NN')
('rang', 'VBD')
('little', 'JJ')
('bell', 'NN')
('gently', 'RB')
(',', ',')
(',', ',')
('great', 'JJ')
('joy', 'NN')
(',', ',')
('bears', 'NNS')
('came', 'VBD')
('dancing', 'VBG')
('awkwardly', 'RB')
('round', 'NN')
(',', ',')
('let', 'VB')
('lead', 'VB')
('back', 'RB')
('gardens', 'NNS')
(',', ',')
('following', 'VBG')
('like', 'IN')
('flock', 'JJ')
('sheep', 'NN')
(',', ',')
('whilst', 'NN')
(',', ',')
('pleased', 'JJ')
('success', 'NN')
(',', ',')
('took', 'VBD')
('flute', 'NN')
('played', 'VBD')
('little', 'JJ')
('airs', 'JJ')
('walked', 'VBD')
('.', '.')
('In', 'IN')
('way', 'NN')
('able', 'JJ')
('fasten', 'JJ')
('dens', 'NNS')
('without', 'IN')
('least', 'JJS')
('trouble', 'NN')
('.', '.')
('Every', 'DT')
('one', 'CD')
('court', 'NN')
('astonished', 'VBD')
(',', ',')
('false', 'JJ')
('servant', 'NN')
('others', 'NNS')
(',', ',')
('though', 'RB')
('concealed', 'JJ')
('surprise', 'NN')
(',', ',')
('said', 'VBD')
('king', 'NN')
(',', ',')
("'Your", 'CD')
('Majesty', 'NNP')
('sees', 'NNS')
('I', 'PRP')
('told', 'VBD')
('truth', 'NN')
('.', '.')
('I', 'PRP')
('quite', 'RB')
('sure', 'JJ')
('man', 'NN')
('manage', 'NN')
('wolves', 'VBZ')
('well', 'RB')
('bears', 'NNS')
(',', ',')
('threaten', 'RB')
('.', '.')
("'", "''")
('Thereupon', 'NNP')
(',', ',')
('next', 'JJ')
('morning', 'NN')
('king', 'NN')
('called', 'VBN')
('poor', 'JJ')
('prince', 'NN')
(',', ',')
('ordered', 'VBN')
('lead', 'JJ')
('wolves', 'NNS')
('find', 'VBP')
('food', 'NN')
('forest', 'NN')
('bring', 'NN')
('back', 'RB')
('cages', 'VBZ')
('night', 'NN')
('.', '.')
("'Unless", 'NN')
(',', ',')
("'", "''")
('said', 'VBD')
('Majesty', 'NNP')
(',', ',')
(',', ',')
("'you", "''")
('lose', 'JJ')
('head', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('prince', 'NN')
('pleaded', 'VBD')
('vainly', 'RB')
('impossibility', 'JJ')
('thing', 'NN')
(';', ':')
('king', 'VBG')
('would', 'MD')
('hear', 'VB')
(',', ',')
('saying', 'VBG')
(',', ',')
("'You", "''")
('may', 'MD')
('well', 'RB')
('try', 'VB')
(',', ',')
('whether', 'IN')
('refuse', 'NN')
('fail', 'NN')
('certainly', 'RB')
('lose', 'JJ')
('head', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('prince', 'RB')
('obliged', 'VBN')
('open', 'JJ')
('cages', 'NNS')
('wolves', 'NNS')
(',', ',')
('moment', 'NN')
('wild', 'JJ')
('animals', 'NNS')
('sprang', 'VBD')
('past', 'JJ')
('thickets', 'NNS')
('bears', 'VBZ')
('done', 'VBN')
(',', ',')
(',', ',')
('following', 'VBG')
('slowly', 'RB')
(',', ',')
('went', 'VBD')
('sat', 'JJ')
('bewail', 'NN')
('ill-luck', 'NN')
('.', '.')
('Whilst', 'NNP')
('sat', 'VBD')
('thus', 'RB')
('weeping', 'VBG')
(',', ',')
('wild', 'JJ')
('man', 'NN')
('came', 'VBD')
('wood', 'NN')
('asked', 'VBN')
(',', ',')
('done', 'VBN')
('day', 'NN')
(',', ',')
('crying', 'VBG')
('.', '.')
('The', 'DT')
('prince', 'NN')
('told', 'VBD')
(',', ',')
('whereupon', 'IN')
('creature', 'NN')
('gave', 'VBD')
('another', 'DT')
('little', 'JJ')
('bell', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'When", 'NNP')
('want', 'VBP')
('wolves', 'VBZ')
('come', 'VB')
('back', 'RB')
(',', ',')
('ring', 'VBG')
('bell', 'NN')
(',', ',')
('come', 'VB')
('follow', 'RB')
('.', '.')
("'", "''")
('Having', 'VBG')
('said', 'VBD')
('went', 'VBD')
('back', 'RB')
('wood', 'NN')
(',', ',')
('left', 'VBD')
('prince', 'NN')
('alone', 'RB')
('.', '.')
('Just', 'RB')
('grew', 'VBD')
('dark', 'JJ')
(',', ',')
('prince', 'NN')
('rang', 'NN')
('bell', 'NN')
(',', ',')
('great', 'JJ')
('joy', 'NN')
('wolves', 'NNS')
('came', 'VBD')
('rushing', 'VBG')
('quarters', 'NNS')
('forest', 'JJS')
(',', ',')
('followed', 'VBD')
('quietly', 'RB')
('back', 'RB')
('cages', 'NNS')
('.', '.')
('Seeing', 'VBG')
(',', ',')
('false', 'JJ')
('servant', 'NN')
('advised', 'VBD')
('king', 'VBG')
('send', 'NN')
('birds', 'NNS')
('also', 'RB')
(',', ',')
('threaten', 'NNS')
('disguised', 'VBD')
('prince', 'NN')
('loss', 'NN')
('head', 'NN')
('failed', 'VBD')
('bring', 'NN')
('also', 'RB')
('back', 'RB')
('evening', 'NN')
('.', '.')
('Accordingly', 'RB')
('next', 'JJ')
('morning', 'NN')
('king', 'NN')
('ordered', 'VBD')
('prince', 'NN')
('let', 'NN')
('wild', 'JJ')
('doves', 'NNS')
(',', ',')
('bring', 'VBG')
('safely', 'RB')
('different', 'JJ')
('cages', 'NNS')
('night', 'NN')
('set', 'VBN')
('.', '.')
('The', 'DT')
('instant', 'JJ')
('poor', 'JJ')
('young', 'JJ')
('man', 'NN')
('opened', 'VBD')
('cage-doors', 'NNS')
('wild', 'JJ')
('doves', 'NNS')
('rose', 'VBD')
('like', 'IN')
('cloud', 'JJ')
('air', 'NN')
(',', ',')
('vanished', 'VBN')
('tops', 'NNS')
('trees', 'NNS')
('.', '.')
('So', 'RB')
('prince', 'JJ')
('went', 'VBD')
('forest', 'JJS')
('sat', 'JJ')
('fallen', 'VBN')
('tree', 'NN')
('.', '.')
('As', 'IN')
('sat', 'NN')
(',', ',')
('thinking', 'VBG')
('hopeless', 'JJ')
('task', 'NN')
(',', ',')
('could', 'MD')
('help', 'VB')
('crying', 'VBG')
('aloud', 'JJ')
('bewailing', 'NN')
('past', 'IN')
('misfortunes', 'NNS')
('present', 'JJ')
('miserable', 'JJ')
('fate', 'NN')
('.', '.')
('Hardly', 'RB')
('begun', 'VBN')
('lament', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('wild', 'JJ')
('man', 'NN')
('came', 'VBD')
('bushes', 'NNS')
('near', 'IN')
('asked', 'VBN')
('fresh', 'JJ')
('trouble', 'NN')
('befallen', 'NN')
('.', '.')
('Then', 'RB')
('prince', 'NN')
('told', 'VBD')
('.', '.')
('Thereupon', 'NNP')
('wild', 'JJ')
('man', 'NN')
('gave', 'VBD')
('third', 'JJ')
('bell', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'When", "''")
('wish', 'JJ')
('wild', 'JJ')
('doves', 'NNS')
('return', 'VBP')
('cages', 'NNS')
('ring', 'VBG')
('little', 'JJ')
('bell', 'NN')
('.', '.')
("'", "''")
('And', 'CC')
('indeed', 'RB')
('happened', 'VBD')
(',', ',')
('moment', 'NN')
('prince', 'NN')
('began', 'VBD')
('ringing', 'VBG')
('softly', 'RB')
(',', ',')
('doves', 'NNS')
('came', 'VBD')
('flying', 'VBG')
(',', ',')
('walked', 'VBD')
('back', 'RB')
('palace', 'NN')
('gardens', 'NNS')
('shut', 'VBP')
('different', 'JJ')
('cages', 'NNS')
('without', 'IN')
('least', 'JJS')
('trouble', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('happily', 'RB')
('prince', 'NN')
(',', ',')
('king', 'VBG')
('time', 'NN')
('much', 'JJ')
('important', 'JJ')
('business', 'NN')
('hands', 'NNS')
('finding', 'VBG')
('wild', 'JJ')
('beasts', 'NNS')
('birds', 'NNS')
('food', 'NN')
('without', 'IN')
('paying', 'VBG')
('.', '.')
('No', 'DT')
('less', 'JJR')
('matter', 'NN')
(',', ',')
('fact', 'NN')
(',', ',')
('began', 'VBD')
('occupy', 'RP')
('finding', 'VBG')
('suitable', 'JJ')
('husband', 'NN')
('daughter', 'NN')
('.', '.')
('For', 'IN')
('purpose', 'JJ')
('sent', 'JJ')
('proclamation', 'NN')
('would', 'MD')
('hold', 'VB')
('races', 'NNS')
('three', 'CD')
('days', 'NNS')
(',', ',')
('would', 'MD')
('reward', 'VB')
('victor', 'NN')
('day', 'NN')
('golden', 'JJ')
('apple', 'NN')
('.', '.')
('Whosoever', 'NNP')
('succeed', 'VB')
('winning', 'VBG')
('three', 'CD')
('apples', 'NNS')
('young', 'JJ')
('princess', 'JJ')
('wife', 'NN')
('.', '.')
('Now', 'RB')
('princess', 'RB')
('far', 'RB')
('beautiful', 'JJ')
('princess', 'JJ')
('world', 'NN')
(',', ',')
('exceeding', 'VBG')
('great', 'JJ')
('number', 'NN')
('knights', 'NNS')
('prepared', 'VBD')
('try', 'NN')
('win', 'NN')
('.', '.')
('This', 'DT')
(',', ',')
('poor', 'JJ')
('prince', 'NN')
('servant', 'NN')
("'s", 'POS')
('dress', 'NN')
('watched', 'VBD')
('great', 'JJ')
('dismay', 'NN')
(';', ':')
('fallen', 'VBN')
('deeply', 'RB')
('love', 'VB')
('fair', 'JJ')
('daughter', 'NN')
('king', 'NN')
('.', '.')
('So', 'RB')
('puzzled', 'JJ')
('day', 'NN')
('night', 'NN')
('plans', 'NNS')
(',', ',')
(',', ',')
('could', 'MD')
('try', 'VB')
('luck', 'JJ')
('great', 'JJ')
('race', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('determined', 'JJ')
('go', 'VB')
('forest', 'JJS')
('ask', 'NN')
('wild', 'JJ')
('man', 'NN')
('help', 'NN')
('.', '.')
('When', 'WRB')
('wild', 'JJ')
('man', 'NN')
('heard', 'VBD')
('prince', 'NN')
('calling', 'VBG')
(',', ',')
('came', 'VBD')
('thicket', 'NN')
(',', ',')
('listened', 'VBD')
('say', 'VBP')
('matter', 'NN')
('.', '.')
('Seeing', 'VBG')
('much', 'JJ')
('prince', 'NN')
('interested', 'JJ')
('young', 'JJ')
('princess', 'NN')
(',', ',')
('prize', 'VB')
('victor', 'NN')
(',', ',')
('wild', 'JJ')
('man', 'NN')
('brought', 'VBD')
('handsome', 'JJ')
('clothes', 'NNS')
('fine', 'JJ')
('horse', 'NN')
(',', ',')
('gave', 'VBD')
('prince', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'When", "''")
('start', 'NN')
('race', 'NN')
(',', ',')
('urge', 'JJ')
('horse', 'NN')
('much', 'RB')
(',', ',')
('end', 'NN')
(',', ',')
('getting', 'VBG')
('near', 'IN')
('goal', 'NN')
(',', ',')
('spur', 'NN')
(',', ',')
('sure', 'JJ')
('win', 'NN')
('.', '.')
('Do', 'VBP')
("n't", 'RB')
('forget', 'VB')
(',', ',')
('however', 'RB')
(',', ',')
('bring', 'VBG')
('golden', 'JJ')
('apple', 'NN')
('soon', 'RB')
('receive', 'JJ')
('.', '.')
("'", "''")
('All', 'DT')
('came', 'VBD')
('pass', 'NN')
('wild', 'NN')
('man', 'NN')
('said', 'VBD')
('.', '.')
('The', 'DT')
('prince', 'NN')
('apples', 'NNS')
('two', 'CD')
('first', 'JJ')
('days', 'NNS')
(';', ':')
('disappeared', 'VBD')
('soon', 'RB')
('received', 'JJ')
('king', 'NN')
(',', ',')
('one', 'CD')
('court', 'NN')
('recognised', 'VBD')
('fine', 'JJ')
('attire', 'NN')
(',', ',')
('wondered', 'VBD')
('greatly', 'RB')
('stranger', 'JJR')
('knight', 'NN')
('might', 'MD')
('.', '.')
('As', 'IN')
('king', 'NN')
(',', ',')
('perplexed', 'RB')
('curious', 'JJ')
('rest', 'NN')
(',', ',')
('determined', 'VBD')
('let', 'JJ')
('stranger', 'NN')
('escape', 'VB')
('easily', 'RB')
('third', 'JJ')
('day', 'NN')
('.', '.')
('So', 'RB')
('ordered', 'JJ')
('deep', 'NN')
(',', ',')
('wide', 'JJ')
('ditch', 'NN')
('dug', 'JJ')
('end', 'NN')
('race-course', 'NN')
(',', ',')
('high', 'JJ')
('wall', 'NN')
('built', 'VBN')
('beyond', 'IN')
(',', ',')
('thinking', 'VBG')
('thus', 'RB')
('stop', 'VB')
('victor', 'NN')
('find', 'NN')
('.', '.')
('The', 'DT')
('prince', 'NN')
(',', ',')
('hearing', 'VBG')
('king', 'NN')
("'s", 'POS')
('orders', 'NNS')
(',', ',')
('guessing', 'VBG')
('reason', 'NN')
(',', ',')
('went', 'VBD')
('forest', 'JJS')
('ask', 'NN')
('help', 'NN')
('wild', 'VB')
('friend', 'NN')
('.', '.')
('The', 'DT')
('wild', 'JJ')
('man', 'NN')
(',', ',')
('thereupon', 'NN')
(',', ',')
('brought', 'VBD')
('still', 'RB')
('beautiful', 'JJ')
('racer', 'NN')
(',', ',')
('suit', 'NN')
('splendid', 'JJ')
('clothes', 'NNS')
(';', ':')
(',', ',')
('thus', 'RB')
('prepared', 'JJ')
(',', ',')
('prince', 'NN')
('took', 'VBD')
('place', 'NN')
('among', 'IN')
('knights', 'NNS')
('going', 'VBG')
('try', 'NN')
('prize', 'NN')
('.', '.')
('He', 'PRP')
('golden', 'JJ')
('apple', 'NN')
('third', 'JJ')
('time', 'NN')
('also', 'RB')
(';', ':')
(',', ',')
('surprise', 'VB')
('king', 'VBG')
('whole', 'JJ')
('court', 'NN')
(',', ',')
('hoped', 'VBD')
('find', 'VB')
(',', ',')
('made', 'VBN')
('horse', 'NN')
('spring', 'NN')
('lightly', 'RB')
('ditch', 'RB')
(',', ',')
('great', 'JJ')
('wall', 'NN')
(',', ',')
('vanished', 'VBD')
('forest', 'JJS')
('.', '.')
('The', 'DT')
('king', 'NN')
('tried', 'VBD')
('every', 'DT')
('way', 'NN')
('find', 'VBP')
('three', 'CD')
('golden', 'JJ')
('apples', 'NNS')
(',', ',')
('vain', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('one', 'CD')
('day', 'NN')
(',', ',')
('princess', 'NN')
(',', ',')
('walking', 'VBG')
('gardens', 'NNS')
('palace', 'NN')
(',', ',')
('met', 'VBD')
('prince', 'NN')
('disguised', 'VBN')
("servant's", 'JJ')
('dress', 'NN')
(',', ',')
('saw', 'VBD')
('shining', 'VBG')
('three', 'CD')
('apples', 'NNS')
('carried', 'VBD')
('concealed', 'JJ')
('bosom', 'NN')
('.', '.')
('Thereupon', 'NNP')
('ran', 'VBD')
('father', 'RB')
(',', ',')
('told', 'VBD')
('seen', 'VBN')
(',', ',')
('king', 'VBG')
(',', ',')
('wondering', 'VBG')
('much', 'JJ')
(',', ',')
('called', 'VBN')
('servant', 'NN')
('.', '.')
('Now', 'RB')
('prince', 'NN')
('thought', 'VBD')
('time', 'NN')
('put', 'VBN')
('end', 'NN')
('troubles', 'NNS')
(',', ',')
('therefore', 'RB')
('told', 'VBD')
('king', 'VBG')
('frankly', 'RB')
('misfortunes', 'NNS')
('.', '.')
('He', 'PRP')
('related', 'VBD')
('offended', 'JJ')
('king', 'NN')
(',', ',')
('father', 'NN')
(',', ',')
('exiled', 'JJ')
('life', 'NN')
(';', ':')
('false', 'JJ')
('servant', 'NN')
('betrayed', 'VBD')
(';', ':')
('wild', 'JJ')
('man', 'NN')
('set', 'VBN')
('free', 'JJ')
('come', 'NN')
('help', 'NN')
('fearful', 'JJ')
('snares', 'NNS')
('wicked', 'VBD')
('servant', 'JJ')
('spread', 'NN')
('.', '.')
('After', 'IN')
('hearing', 'VBG')
(',', ',')
('king', 'VBG')
('gladly', 'RB')
('gave', 'VBD')
('princess', 'JJ')
('wife', 'NN')
(',', ',')
('ordered', 'VBD')
('false', 'JJ')
('servant', 'NN')
('put', 'VBD')
('death', 'NN')
('immediately', 'RB')
('.', '.')
('As', 'IN')
('prince', 'NN')
(',', ',')
('lived', 'VBD')
('beautiful', 'JJ')
('princess', 'JJ')
('happily', 'RB')
('many', 'JJ')
('years', 'NNS')
(',', ',')
('king', 'NN')
(',', ',')
('father-in-law', 'NN')
(',', ',')
('died', 'VBD')
(',', ',')
('left', 'VBD')
('kingdom', 'NN')
('.', '.')
