('THE', 'DT')
('LEGEND', 'NNP')
('OF', 'NNP')
('ST', 'NNP')
('GEORGE', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('saints', 'NNS')
('assembled', 'VBD')
('order', 'NN')
('divide', 'NN')
('amongst', 'NN')
('treasures', 'VBZ')
('world', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('division', 'NN')
(',', ',')
('saint', 'NN')
('obtained', 'VBD')
('something', 'NN')
('satisfied', 'JJ')
('.', '.')
('The', 'DT')
('beautiful', 'JJ')
('summer', 'NN')
(',', ',')
('wealth', 'NN')
('flowers', 'NNS')
(',', ',')
('fell', 'VBD')
('lot', 'RB')
('St.', 'NNP')
('George', 'NNP')
(':', ':')
('St.', 'NNP')
('Elias', 'NNP')
('fell', 'VBD')
('clouds', 'NNS')
('thunder', 'NN')
(';', ':')
('St.', 'NNP')
('Pantelija', 'NNP')
('tempest', 'NN')
('.', '.')
('St.', 'NNP')
('Peter', 'NNP')
('obtained', 'VBD')
('keys', 'NNS')
('heaven', 'VBN')
(':', ':')
('St.', 'NNP')
('Nicholas', 'NNP')
('fell', 'VBD')
('seas', 'RB')
(',', ',')
('ships', 'NNS')
('upon', 'IN')
(';', ':')
('Archangel', 'NNP')
('Michael', 'NNP')
('fell', 'VBD')
('right', 'RB')
('gathering', 'VBG')
('guarding', 'VBG')
('souls', 'JJ')
('dying', 'NN')
('.', '.')
('St.', 'NNP')
('John', 'NNP')
('chosen', 'NN')
('preside', 'NN')
('friendship', 'NN')
("'_koom-ship_", 'CD')
(',', ',')
("'", "''")
('About', 'IN')
('year', 'NN')
('passed', 'VBD')
('away', 'RB')
('since', 'IN')
('saints', 'NNS')
('thus', 'RB')
('divided', 'VBD')
('amongst', 'JJ')
('treasures', 'NNS')
('world', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('holy', 'VB')
('Lady', 'NNP')
('Mary', 'NNP')
('entered', 'VBD')
('assembly', 'RB')
(',', ',')
('evidently', 'RB')
('greatly', 'RB')
('afflicted', 'VBN')
(',', ',')
('large', 'JJ')
('tears', 'NNS')
('falling', 'VBG')
('white', 'JJ')
('cheeks', 'NNS')
('.', '.')
('She', 'PRP')
('greeted', 'VBD')
("'_in", 'PRP')
('name', 'NN')
('God', 'NNP')
('!', '.')
('_', 'NNP')
("'", 'POS')
('brethren', 'NN')
('saints', 'NNS')
(',', ',')
('gave', 'VBD')
('back', 'RP')
('greeting', 'NN')
('.', '.')
('Then', 'RB')
('St.', 'NNP')
('Elias', 'NNP')
('addressed', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
("'_Our_", "''")
('sister', 'NN')
(',', ',')
('holy', 'JJ')
('Mary', 'NNP')
(',', ',')
('wherefore', 'IN')
('grieving', 'NN')
('?', '.')
('Why', 'WRB')
('shedding', 'VBG')
('tears', 'NNS')
('?', '.')
('You', 'PRP')
(',', ',')
('perhaps', 'RB')
(',', ',')
('dissatisfied', 'VBD')
('lot', 'NN')
('fell', 'VBD')
('divided', 'VBN')
('treasures', 'NNS')
('?', '.')
("'", "''")
('But', 'CC')
('holy', 'JJ')
('Mary', 'NNP')
('answered', 'VBD')
(',', ',')
("'My", "''")
('brethren', 'NN')
(',', ',')
('ye', 'CC')
('righteousness', 'NN')
('God', 'NNP')
(',', ',')
('divided', 'VBD')
('treasures', 'NNS')
('gave', 'VBD')
('also', 'RB')
('share', 'NN')
('therein', 'NN')
(',', ',')
('therewith', 'NN')
('I', 'PRP')
('satisfied', 'VBD')
('.', '.')
('Yet', 'RB')
('I', 'PRP')
('good', 'JJ')
('cause', 'NN')
(',', ',')
('nevertheless', 'RB')
(',', ',')
('sorely', 'RB')
('grieved', 'VBN')
('.', '.')
('I', 'PRP')
('come', 'VBP')
('city', 'NN')
('Troyan', 'NNP')
(',', ',')
('I', 'PRP')
('unable', 'JJ')
('bring', 'VBG')
('peace', 'NN')
('true', 'JJ')
('faith', 'NN')
('.', '.')
('There', 'EX')
('young', 'JJ')
('people', 'NNS')
('reverence', 'NN')
('elders', 'NNS')
('--', ':')
('brother', 'NN')
('challenges', 'VBZ')
('brother', 'JJR')
('mortal', 'JJ')
('combat', 'NN')
(',', ',')
('--', ':')
('_koom_', 'VBP')
('pursuing', 'VBG')
('_koom_', 'NN')
('law', 'NN')
('courts', 'NNS')
(',', ',')
('--', ':')
('brother', 'NN')
('intermarries', 'NNS')
('sister', 'RBR')
(',', ',')
('_koom_', 'NNP')
('_kooma_', 'NNP')
(',', ',')
('--', ':')
('holy', 'JJ')
('Sabbath', 'NNP')
('violated', 'VBD')
(',', ',')
(',', ',')
('worst', 'JJS')
(',', ',')
('pray', 'NN')
('true', 'JJ')
('God', 'NNP')
('.', '.')
('The', 'DT')
('people', 'NNS')
('made', 'VBD')
('god', 'JJ')
('silver', 'NN')
(',', ',')
('idol', 'JJ')
('pray', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('I', 'PRP')
(',', ',')
('dear', 'JJ')
('brethren', 'NNS')
(',', ',')
('except', 'IN')
('pray', 'NN')
('true', 'JJ')
('God', 'NNP')
('send', 'NN')
('lightnings', 'NNS')
('heaven', 'RB')
('destroy', 'VBP')
('fortress', 'JJ')
('fortifications', 'NNS')
(',', ',')
('burn', 'NN')
('cities', 'NNS')
('villages', 'NNS')
('?', '.')
('Then', 'RB')
(',', ',')
('perhaps', 'RB')
(',', ',')
('people', 'NNS')
('Troyan', 'VBP')
('country', 'NN')
('may', 'MD')
('come', 'VB')
('see', 'VB')
('great', 'JJ')
('wickedness', 'JJ')
('repent', 'NN')
('.', '.')
("'", "''")
('St.', 'NNP')
('Elias', 'NNP')
('said', 'VBD')
('words', 'NNS')
(',', ',')
("'Our", "''")
('sister', 'NN')
(',', ',')
('holy', 'JJ')
('Mary', 'NNP')
(',', ',')
('thing', 'NN')
('!', '.')
('Rather', 'RB')
('let', 'VB')
('us', 'PRP')
('pray', 'VB')
('God', 'NNP')
('allow', 'VB')
('us', 'PRP')
('give', 'VB')
('warning', 'VBG')
('people', 'NNS')
('--', ':')
('He', 'PRP')
('orders', 'NNS')
('snow', 'VBP')
('fall', 'NN')
('Mitrovdan', 'NNP')
(',', ',')
('remain', 'VBP')
('St.', 'NNP')
('George', 'NNP')
("'s", 'POS')
('day', 'NN')
(';', ':')
('All', 'DT')
('saints', 'NNS')
('approved', 'VBD')
('proposal', 'NN')
('St.', 'NNP')
('Elias', 'NNP')
(',', ',')
('acted', 'VBD')
('said', 'VBD')
('.', '.')
('Then', 'RB')
('great', 'JJ')
('snow', 'NN')
('fell', 'VBD')
('Mitrovdan', 'NNP')
(',', ',')
('remained', 'VBD')
('St.', 'NNP')
('George', 'NNP')
("'s", 'POS')
('day', 'NN')
(',', ',')
('second', 'JJ')
('snowfall', 'NN')
('came', 'VBD')
('St.', 'NNP')
('George', 'NNP')
("'s", 'POS')
('day', 'NN')
(',', ',')
('lay', 'VBD')
('earth', 'JJ')
('Mitrovdan', 'NNP')
('.', '.')
('No', 'DT')
('seed', 'NN')
('could', 'MD')
('sown', 'VB')
(',', ',')
('therefore', 'RB')
(',', ',')
('lambs', 'NNS')
('could', 'MD')
('reared', 'VB')
('.', '.')
('The', 'DT')
('people', 'NNS')
('suffered', 'VBD')
('greatly', 'RB')
('throughout', 'IN')
('year', 'NN')
(';', ':')
('would', 'MD')
(',', ',')
('however', 'RB')
(',', ',')
('repent', 'JJ')
('mend', 'NN')
('ways', 'NNS')
('.', '.')
('Some', 'DT')
('part', 'NN')
('last', 'JJ')
('year', 'NN')
("'s", 'POS')
('corn', 'NN')
('garners', 'NNS')
(',', ',')
('shiploads', 'NNS')
('grain', 'VBP')
('brought', 'JJ')
('countries', 'NNS')
('beyond', 'IN')
('seas', 'NNS')
(',', ',')
('got', 'VBD')
('somehow', 'RB')
('year', 'NN')
(',', ',')
('went', 'VBD')
('living', 'VBG')
('wickedly', 'RB')
('.', '.')
('The', 'DT')
('holy', 'NN')
('Mary', 'NNP')
(',', ',')
('seeing', 'NN')
(',', ',')
('went', 'VBD')
('second', 'JJ')
('time', 'NN')
('assembled', 'VBD')
('saints', 'NNS')
('weeping', 'VBG')
('.', '.')
('After', 'IN')
('exchange', 'NN')
('customary', 'JJ')
('greeting', 'NN')
(',', ',')
('St.', 'NNP')
('Elias', 'NNP')
('asked', 'VBD')
('reason', 'NN')
('tears', 'NNS')
(',', ',')
('told', 'VBD')
('sorely', 'RB')
('grieved', 'VBN')
('people', 'NNS')
('Troyan', 'NNP')
('country', 'NN')
(',', ',')
('notwithstanding', 'VBG')
('chastisement', 'NN')
('suffered', 'VBD')
(',', ',')
('still', 'RB')
('continued', 'VBD')
('living', 'VBG')
('wickedness', 'NN')
('.', '.')
('Then', 'RB')
('saints', 'VBZ')
('resolved', 'VBN')
('send', 'JJ')
('second', 'JJ')
('warning', 'NN')
('.', '.')
('So', 'RB')
('prayed', 'JJ')
('God', 'NNP')
('send', 'NN')
('curse', 'NN')
('small-pox', 'NN')
('.', '.')
('Thereupon', 'IN')
('small-pox', 'JJ')
('appeared', 'VBD')
('amongst', 'JJ')
('Troyans', 'NNPS')
(',', ',')
('raged', 'VBD')
('country', 'NN')
('three', 'CD')
('full', 'JJ')
('years', 'NNS')
(',', ',')
('carrying', 'VBG')
('strength', 'NN')
('beauty', 'NN')
('people', 'NNS')
(',', ',')
('old', 'JJ')
('remained', 'VBD')
('cough', 'NN')
(',', ',')
('little', 'JJ')
('babes', 'JJ')
('cry', 'NN')
('.', '.')
('But', 'CC')
(',', ',')
('children', 'NNS')
('grew', 'VBD')
(',', ',')
('behaved', 'VBD')
('parents', 'NNS')
('done', 'VBN')
(',', ',')
('neither', 'DT')
('improved', 'VBN')
('repented', 'VBN')
('.', '.')
('Weeping', 'VBG')
('bitter', 'JJ')
('tears', 'NNS')
('white', 'JJ')
('cheeks', 'NNS')
(',', ',')
('holy', 'NN')
('Mary', 'NNP')
('went', 'VBD')
('third', 'JJ')
('time', 'NN')
('assembly', 'NN')
('saints', 'NNS')
(',', ',')
('reported', 'VBD')
('disorderly', 'RB')
('madly', 'RB')
('people', 'NNS')
('Troyan', 'NNP')
('land', 'NN')
('still', 'RB')
('living', 'VBG')
('.', '.')
('She', 'PRP')
('said', 'VBD')
(',', ',')
('quite', 'RB')
('evident', 'JJ')
('could', 'MD')
('brought', 'VB')
('repentance', 'NN')
(',', ',')
(',', ',')
('therefore', 'RB')
(',', ',')
('intended', 'VBD')
('pray', 'NN')
('God', 'NNP')
('send', 'VBP')
('lightnings', 'NNS')
('destroy', 'JJ')
('cities', 'NNS')
('villages', 'NNS')
('.', '.')
('But', 'CC')
('St.', 'NNP')
('Elias', 'NNP')
('said', 'VBD')
(',', ',')
("'Not", "''")
(',', ',')
('dear', 'JJ')
('sister', 'NN')
('!', '.')
('!', '.')
('Let', 'VB')
('us', 'PRP')
('give', 'VB')
('yet', 'RB')
('third', 'JJ')
('warning', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('saints', 'NNS')
('prayed', 'VBD')
('God', 'NNP')
('third', 'JJ')
('warning', 'NN')
(',', ',')
('God', 'NNP')
('granted', 'VBD')
('request', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
(',', ',')
('close', 'RB')
('king', 'VBG')
("'s", 'POS')
('palace', 'NN')
('chief', 'JJ')
('city', 'NN')
('Troyans', 'NNP')
('green', 'JJ')
('lake', 'NN')
('appeared', 'VBD')
(',', ',')
('therein', 'EX')
('insatiable', 'JJ')
('dragon', 'NN')
('feeding', 'VBG')
('young', 'JJ')
('men', 'NNS')
('maidens', 'NNS')
('.', '.')
('Every', 'DT')
('morning', 'NN')
(',', ',')
('breakfast', 'NN')
(',', ',')
('monster', 'NN')
('required', 'VBN')
('young', 'JJ')
('man', 'NN')
('never', 'RB')
('wedded', 'VBD')
(';', ':')
('every', 'DT')
('evening', 'NN')
(',', ',')
('supper', 'NN')
(',', ',')
('demanded', 'VBD')
('youthful', 'JJ')
('blooming', 'NN')
('maiden', 'NN')
('.', '.')
('This', 'DT')
('went', 'VBD')
('seven', 'CD')
('years', 'NNS')
(',', ',')
(',', ',')
('length', 'NN')
(',', ',')
('turn', 'NN')
('came', 'VBD')
('daughter', 'RB')
('king', 'VBG')
('.', '.')
('Then', 'RB')
('queen', 'RB')
('cried', 'VBN')
('loudly', 'RB')
('bitterly', 'RB')
(',', ',')
('clasped', 'VBD')
('arms', 'NNS')
('closely', 'RB')
('round', 'VBP')
('neck', 'RB')
('child', 'NN')
('.', '.')
('Mother', 'NNP')
('daughter', 'NN')
('wept', 'VBD')
('together', 'RB')
('three', 'CD')
('days', 'NNS')
(',', ',')
('fourth', 'JJ')
('day', 'NN')
('dawned', 'VBD')
(',', ',')
('queen', 'NN')
('fell', 'VBD')
('light', 'JJ')
('slumber', 'NNP')
('daughter', 'NN')
("'s", 'POS')
('side', 'NN')
('.', '.')
('As', 'IN')
('slept', 'NN')
(',', ',')
('dreamed', 'VBD')
('man', 'NN')
('appeared', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
("'", "''")
('O', 'NNP')
('queen', 'JJ')
('Troyan', 'NNP')
('city', 'NN')
('!', '.')
('send', 'NN')
('daughter', 'NN')
('evening', 'VBG')
('lake', 'NN')
(';', ':')
('send', 'VB')
('to-morrow', 'JJ')
(',', ',')
('day', 'NN')
('dawns', 'NNS')
(',', ',')
('sun', 'NN')
('shines', 'NNS')
('.', '.')
('Tell', 'NNP')
(',', ',')
('goes', 'VBZ')
('lake', 'VB')
(',', ',')
('must', 'MD')
('bathe', 'VB')
('face', 'NN')
(',', ',')
(',', ',')
('turning', 'VBG')
('towards', 'NNS')
('east', 'RB')
(',', ',')
('let', 'VB')
('call', 'VB')
('name', 'NN')
('true', 'JJ')
('God', 'NNP')
('.', '.')
('She', 'PRP')
('must', 'MD')
(',', ',')
('however', 'RB')
(',', ',')
('careful', 'JJ')
('mention', 'NN')
('idol', 'NN')
('silver', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('must', 'MD')
('wait', 'VB')
('patiently', 'RB')
(',', ',')
('ready', 'JJ')
('accept', 'VBP')
('whatsoever', 'RB')
('true', 'JJ')
('God', 'NNP')
('ordereth', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('queen', 'NN')
(',', ',')
('awakening', 'VBG')
('sleep', 'NN')
(',', ',')
('related', 'JJ')
('dream', 'NN')
('daughter', 'NN')
(',', ',')
('impressed', 'JJ')
('necessity', 'NN')
('carrying', 'VBG')
('faithfully', 'RB')
('instructions', 'NNS')
('.', '.')
('Weeping', 'VBG')
('bitterly', 'RB')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('daughter', 'NN')
('took', 'VBD')
('leave', 'VBP')
('mother', 'NN')
('daybreak', 'NN')
(',', ',')
('begging', 'VBG')
('queen', 'JJ')
('forgive', 'JJ')
('milk', 'NN')
('nourished', 'VBN')
('babyhood', 'NN')
('.', '.')
('Then', 'RB')
('went', 'VBD')
('lake', 'NN')
('shore', 'NN')
(',', ',')
('bathed', 'VBD')
('face', 'NN')
(',', ',')
(',', ',')
('turning', 'VBG')
('eastwards', 'NNS')
(',', ',')
('prayed', 'VBN')
('true', 'JJ')
('God', 'NNP')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('according', 'VBG')
("mother's", 'NN')
('instructions', 'NNS')
(',', ',')
('sat', 'VBD')
('awaited', 'VBN')
('whatever', 'WDT')
('might', 'MD')
('happen', 'VB')
('.', '.')
('Suddenly', 'RB')
('appeared', 'VBD')
('strange', 'JJ')
('knight', 'NN')
('mounted', 'VBD')
('magnificent', 'JJ')
('charger', 'NN')
('.', '.')
('He', 'PRP')
('greeted', 'VBD')
('maiden', 'JJ')
("'in", 'POS')
('name', 'NN')
('God', 'NNP')
('!', '.')
("'", "''")
(',', ',')
('springing', 'VBG')
('quickly', 'RB')
(',', ',')
('returned', 'VBD')
('greeting', 'VBG')
('courteously', 'RB')
('.', '.')
('Then', 'RB')
('strange', 'JJ')
('knight', 'NN')
(',', ',')
('seeing', 'VBG')
('weeping', 'NN')
(',', ',')
('asked', 'VBD')
('troubled', 'JJ')
(',', ',')
('wherefore', 'RB')
('sat', 'VBD')
('waiting', 'VBG')
('alone', 'RB')
('.', '.')
('In', 'IN')
('answer', 'NN')
('questions', 'NNS')
('maiden', 'RB')
('related', 'JJ')
('whole', 'JJ')
('sad', 'JJ')
('story', 'NN')
('dragon', 'NN')
(',', ',')
('fearful', 'JJ')
('fate', 'NN')
('seemed', 'VBD')
('await', 'NN')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
('narration', 'NN')
(',', ',')
('knight', 'NN')
('dismounted', 'VBN')
(',', ',')
(',', ',')
('removing', 'VBG')
('kalpak', 'JJ')
('head', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'Now", "''")
('I', 'PRP')
('desire', 'VBP')
('sleep', 'JJ')
('little', 'JJ')
(',', ',')
('I', 'PRP')
('wish', 'VBP')
('pass', 'JJ')
('hand', 'NN')
('hair', 'NN')
('I', 'PRP')
('may', 'MD')
('sleep', 'VB')
('pleasantly', 'RB')
('.', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('tried', 'VBD')
('dissuade', 'NN')
(',', ',')
('lest', 'JJS')
('dragon', 'NN')
('come', 'NN')
('whilst', 'NN')
('slept', 'NN')
(',', ',')
('devour', 'NN')
('also', 'RB')
('.', '.')
('She', 'PRP')
('said', 'VBD')
('would', 'MD')
('pity', 'VB')
('perish', 'JJ')
('thus', 'RB')
('needlessly', 'RB')
('.', '.')
('However', 'RB')
(',', ',')
('could', 'MD')
('prevail', 'VB')
('abandon', 'NNS')
('purpose', 'JJ')
(',', ',')
('fell', 'VBD')
('gentle', 'JJ')
('slumber', 'NN')
(',', ',')
('slept', 'VBD')
('quietly', 'RB')
('young', 'JJ')
('lamb', 'NN')
('.', '.')
('Very', 'RB')
('soon', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('waters', 'NNS')
('lake', 'VBP')
('agitated', 'VBN')
(',', ',')
('terrible', 'JJ')
('dragon', 'NN')
('appeared', 'VBD')
('coming', 'JJ')
('towards', 'NNS')
('.', '.')
('Then', 'RB')
('unknown', 'JJ')
('knight', 'NNP')
('sprang', 'NN')
('quickly', 'RB')
('saddle', 'NN')
(',', ',')
(',', ',')
('stretching', 'VBG')
('arms', 'NNS')
(',', ',')
('lifted', 'VBD')
('maiden', 'NN')
('placed', 'VBN')
('behind', 'IN')
('charger', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('one', 'CD')
('stroke', 'NN')
('lance', 'NN')
(',', ',')
('pinned', 'VBD')
('dragon', 'NN')
('bottom', 'NN')
('lake', 'NN')
(',', ',')
('remained', 'VBD')
('bleeding', 'JJ')
(',', ',')
('dead', 'JJ')
('.', '.')
('Then', 'RB')
('knight', 'VBD')
('took', 'VBD')
('girl', 'NN')
('back', 'RB')
('palace', 'NN')
('king', 'NN')
(',', ',')
('father', 'NN')
(',', ',')
('queen', 'JJ')
(',', ',')
('watching', 'VBG')
('anxiously', 'RB')
('everything', 'NN')
('passed', 'VBD')
(',', ',')
('met', 'VBD')
('gate', 'NN')
('delivered', 'VBN')
('keys', 'NNS')
('city', 'NN')
('.', '.')
('The', 'DT')
('knight', 'NN')
(',', ',')
('St.', 'NNP')
('George', 'NNP')
(',', ',')
('walked', 'VBD')
('streets', 'NNS')
('Troyan', 'NNP')
('city', 'NN')
(',', ',')
(',', ',')
('gathered', 'VBD')
('people', 'NNS')
('around', 'IN')
(',', ',')
('spoke', 'VBD')
('thus', 'RB')
(',', ',')
("'Listen", 'PRP')
(',', ',')
('children', 'NNS')
('!', '.')
('Pray', 'NNP')
('idol', 'NN')
('silver', 'NN')
(',', ',')
('pray', 'VB')
('one', 'CD')
('true', 'JJ')
('God', 'NNP')
('!', '.')
('And', 'CC')
(',', ',')
('young', 'JJ')
('people', 'NNS')
(',', ',')
('reverence', 'NN')
('elders', 'NNS')
('.', '.')
('All', 'DT')
('remember', 'VBP')
('near', 'IN')
('relatives', 'NNS')
('permitted', 'VBD')
('intermarry', 'NN')
('.', '.')
('Keep', 'NNP')
('holy', 'NN')
('Sabbath', 'NNP')
(',', ',')
('well', 'RB')
('holy', 'JJ')
('days', 'NNS')
('saint', 'VBP')
('days', 'NNS')
('.', '.')
("'", "''")
('Having', 'VBG')
('thus', 'RB')
('admonished', 'VBN')
(',', ',')
('holy', 'JJ')
('knight', 'NN')
('ordered', 'VBD')
('temple', 'NN')
('opened', 'VBD')
(',', ',')
('commands', 'NNS')
('obeyed', 'VBD')
(',', ',')
('took', 'VBD')
('silver', 'NN')
('idol', 'NN')
(',', ',')
('melted', 'VBD')
('variety', 'NN')
('ornaments', 'NNS')
('.', '.')
('In', 'IN')
('place', 'NN')
('silver', 'NN')
('idol', 'NN')
('placed', 'VBD')
('holy', 'JJ')
('picture', 'NN')
(',', ',')
('consecrated', 'VBN')
('temple', 'NN')
(',', ',')
('became', 'VBD')
('church', 'NN')
('.', '.')
('When', 'WRB')
('done', 'VBN')
(',', ',')
('turned', 'JJ')
('people', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
("'If", "''")
('promise', 'NN')
('I', 'PRP')
('told', 'VBD')
(',', ',')
('I', 'PRP')
('kill', 'VBP')
('dragon', 'JJ')
('lake', 'NN')
(';', ':')
('refuse', 'NN')
('I', 'PRP')
('asked', 'VBD')
('I', 'PRP')
('let', 'VBP')
('loose', 'JJ')
(',', ',')
('I', 'PRP')
('think', 'VBP')
('soon', 'RB')
('make', 'VBP')
('end', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('people', 'NNS')
('bowed', 'VBD')
('earth', 'JJ')
('holy', 'JJ')
('knight', 'NN')
(',', ',')
('shouted', 'VBD')
('aloud', 'RB')
(',', ',')
("'", "''")
('O', 'NNP')
('good', 'JJ')
('unknown', 'JJ')
('knight', 'NN')
('!', '.')
('brother', 'NN')
('God', 'NNP')
('!', '.')
('Deliver', 'VB')
('us', 'PRP')
('dragon', 'VB')
('lake', 'NN')
(',', ',')
('live', 'VBP')
('counselled', 'VBN')
('us', 'PRP')
('!', '.')
("'", "''")
('Whereupon', 'NNP')
('received', 'VBD')
('true', 'JJ')
('faith', 'NN')
('.', '.')
('When', 'WRB')
('done', 'VBN')
(',', ',')
('St.', 'NNP')
('George', 'NNP')
('returned', 'VBD')
('lake', 'NN')
(',', ',')
('made', 'VBN')
('sign', 'NN')
('cross', 'NN')
('stick', 'NN')
(',', ',')
('moment', 'NN')
('lake', 'NN')
('dragon', 'NN')
('disappeared', 'VBD')
('never', 'RB')
('.', '.')
('Having', 'VBG')
('done', 'VBN')
(',', ',')
('St.', 'NNP')
('George', 'NNP')
('went', 'VBD')
('back', 'RB')
('heavenly', 'RB')
('kingdom', 'NN')
('recount', 'NN')
('saints', 'NNS')
('assembled', 'VBD')
('conversion', 'NN')
('Troyan', 'NNP')
('people', 'NNS')
('.', '.')
