('THE', 'DT')
('WISE', 'NNP')
('GIRL', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
('poor', 'JJ')
('man', 'NN')
('lived', 'VBD')
('small', 'JJ')
('mean', 'JJ')
('cottage', 'NN')
('.', '.')
('He', 'PRP')
('possessed', 'VBD')
('nothing', 'NN')
('world', 'NN')
('except', 'IN')
('daughter', 'NN')
('wise', 'NN')
('indeed', 'RB')
('.', '.')
('She', 'PRP')
('taught', 'VBD')
('father', 'RB')
('beg', 'NN')
(',', ',')
('speak', 'NN')
('wisely', 'RB')
('.', '.')
('One', 'CD')
('day', 'NN')
('poor', 'JJ')
('man', 'NN')
('went', 'VBD')
('king', 'VBG')
('beg', 'NN')
(',', ',')
('king', 'VBG')
('asked', 'VBD')
('whence', 'NN')
('came', 'VBD')
(',', ',')
('taught', 'JJ')
('speak', 'NN')
('well', 'NN')
('.', '.')
('He', 'PRP')
('told', 'VBD')
('king', 'VBG')
('lived', 'VBN')
(',', ',')
('daughter', 'NN')
('told', 'VBD')
('say', 'VBP')
('.', '.')
("'And", 'POS')
('taught', 'NN')
('daughter', 'NN')
('wisdom', 'NN')
('?', '.')
("'", "''")
('demanded', 'VBN')
('king', 'NN')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('man', 'NN')
('answered', 'VBD')
(',', ',')
("'God", 'NNP')
('poverty', 'NN')
('made', 'VBD')
('wise', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('king', 'VBG')
('gave', 'VBD')
('thirty', 'NN')
('eggs', 'NNS')
('said', 'VBD')
(',', ',')
("'Take", 'NNP')
('eggs', 'NNS')
('daughter', 'NN')
(',', ',')
('tell', 'VB')
('bring', 'VBG')
('forth', 'NN')
('chickens', 'NNS')
('eggs', 'VBP')
(',', ',')
('I', 'PRP')
('make', 'VBP')
('rich', 'JJ')
('presents', 'NNS')
(';', ':')
('fails', 'NNS')
(',', ',')
('I', 'PRP')
('tortured', 'VBD')
('.', '.')
("'", "''")
('The', 'DT')
('poor', 'JJ')
('man', 'NN')
('went', 'VBD')
('back', 'RB')
('cottage', 'NN')
('weeping', 'NN')
(',', ',')
('told', 'VBD')
('daughter', 'NN')
('.', '.')
('The', 'DT')
('girl', 'NN')
('saw', 'VBD')
('eggs', 'NNS')
('king', 'VBG')
('sent', 'NN')
('boiled', 'VBD')
(',', ',')
('told', 'VBD')
('father', 'RB')
('go', 'JJ')
('sleep', 'RB')
('quietly', 'RB')
(',', ',')
('would', 'MD')
('take', 'VB')
('care', 'NN')
('everything', 'NN')
('.', '.')
('The', 'DT')
('father', 'NN')
('said', 'VBD')
(',', ',')
(',', ',')
('whilst', 'NN')
('slept', 'NN')
(',', ',')
('took', 'VBD')
('pot', 'NN')
(',', ',')
('filled', 'JJ')
('water', 'NN')
('beans', 'NNS')
(',', ',')
('boiled', 'VBD')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('told', 'VBD')
('father', 'JJR')
('take', 'VB')
('plough', 'NN')
('oxen', 'NN')
(',', ',')
('go', 'VB')
('plough', 'IN')
('wood', 'NN')
('near', 'IN')
('king', 'VBG')
('would', 'MD')
('pass', 'VB')
('.', '.')
("'When", 'POS')
('see', 'VBP')
('king', 'VBG')
('coming', 'VBG')
(',', ',')
("'", "''")
('said', 'VBD')
(',', ',')
("'take", "''")
('handful', 'JJ')
('beans', 'NNS')
(',', ',')
('begin', 'VB')
('sow', 'NN')
(',', ',')
('shouting', 'NN')
(',', ',')
('``', '``')
('Go', 'VB')
(',', ',')
('oxen', 'RB')
(',', ',')
('God', 'NNP')
('grant', 'NN')
('boiled', 'VBD')
('beans', 'NNS')
('may', 'MD')
('bear', 'VB')
('fruit', 'NN')
('!', '.')
("''", "''")
('When', 'WRB')
('king', 'VBG')
('asks', 'NNS')
(',', ',')
('``', '``')
('How', 'WRB')
('expect', 'VB')
('boiled', 'JJ')
('beans', 'NNS')
('grow', 'VB')
('?', '.')
("''", "''")
('answer', 'NN')
(',', ',')
('``', '``')
('Just', 'RB')
('much', 'RB')
('boiled', 'VBN')
('eggs', 'NNS')
('hatch', 'VBP')
('chickens', 'NNS')
('!', '.')
("''", "''")
("'", "''")
('The', 'DT')
('poor', 'JJ')
('man', 'NN')
('listened', 'VBD')
('daughter', 'NN')
(',', ',')
('went', 'VBD')
('plough', 'IN')
('.', '.')
('When', 'WRB')
('king', 'VBG')
('came', 'VBD')
('near', 'RB')
(',', ',')
('began', 'VBD')
('shout', 'RB')
(',', ',')
("'Ho", "''")
('ho', 'NN')
(',', ',')
('oxen', 'NN')
('!', '.')
('go', 'VB')
('!', '.')
('God', 'NNP')
('grant', 'NN')
('boiled', 'VBD')
('beans', 'NNS')
('may', 'MD')
('bring', 'VB')
('good', 'JJ')
('crop', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
(',', ',')
('hearing', 'VBG')
('words', 'NNS')
(',', ',')
('stopped', 'VBD')
('carriage', 'NN')
(',', ',')
('said', 'VBD')
('poor', 'JJ')
('man', 'NN')
(',', ',')
("'Poor", "''")
('fellow', 'JJ')
(',', ',')
('boiled', 'JJ')
('beans', 'NNS')
('bear', 'VBP')
('crop', 'NN')
('?', '.')
("'", "''")
("'Just", 'RB')
('well', 'RB')
('boiled', 'VBN')
('eggs', 'NNS')
('bring', 'VBP')
('forth', 'JJ')
('chickens', 'NNS')
(',', ',')
("'", "''")
('answered', 'JJ')
('man', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('saw', 'VBD')
('daughter', 'JJ')
('taught', 'JJ')
('say', 'NN')
(',', ',')
('ordered', 'VBD')
('servants', 'NNS')
('bring', 'VBG')
('man', 'NN')
('.', '.')
('Then', 'RB')
('king', 'VBG')
('gave', 'VBD')
('bunch', 'JJ')
('flax', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Take", "''")
(',', ',')
('make', 'VBP')
('sails', 'JJ')
('ship', 'NN')
('needs', 'NNS')
('.', '.')
('If', 'IN')
(',', ',')
('shall', 'MD')
('lose', 'VB')
('life', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('poor', 'JJ')
('man', 'NN')
('took', 'VBD')
('bunch', 'JJ')
('flax', 'JJ')
('great', 'JJ')
('fear', 'NN')
(',', ',')
('returned', 'VBD')
('weeping', 'JJ')
('cottage', 'NN')
('tell', 'NN')
('daughter', 'NN')
(',', ',')
('bade', 'VBD')
('go', 'VB')
('sleep', 'JJ')
('quietly', 'RB')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('gave', 'VBD')
('small', 'JJ')
('piece', 'NN')
('wood', 'NN')
(',', ',')
('told', 'VBD')
('take', 'VB')
('king', 'NN')
('demand', 'NN')
(',', ',')
('piece', 'JJ')
('wood', 'NN')
(',', ',')
('tools', 'VBZ')
('needful', 'JJ')
('spinning', 'VBG')
('weaving', 'VBG')
('made', 'VBN')
('.', '.')
("'Then", 'CD')
(',', ',')
("'", "''")
('continued', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('make', 'VBP')
('ordered', 'JJ')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('surprised', 'VBD')
(',', ',')
('considered', 'VBN')
('moment', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
('said', 'VBD')
(',', ',')
("'Take", 'VB')
('little', 'JJ')
('glass', 'NN')
('daughter', 'NN')
(',', ',')
('tell', 'VB')
('must', 'MD')
('empty', 'VB')
('sea', 'NN')
(',', ',')
('dry', 'JJ')
('land', 'NN')
('shall', 'MD')
('water', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('poor', 'JJ')
('man', 'NN')
('took', 'VBD')
('little', 'JJ')
('cup', 'JJ')
('daughter', 'NN')
(',', ',')
(',', ',')
('weeping', 'VBG')
(',', ',')
('told', 'VBD')
('king', 'NN')
('required', 'VBN')
('.', '.')
('The', 'DT')
('girl', 'NN')
('bade', 'VBD')
('quiet', 'JJ')
('till', 'NN')
('morning', 'NN')
(',', ',')
('would', 'MD')
('needed', 'VBN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('called', 'VBN')
('father', 'NN')
(',', ',')
('gave', 'VBD')
('pound', 'NN')
('tow', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'Take", "''")
('king', 'NN')
(',', ',')
('tell', 'VBP')
('tow', 'RB')
('must', 'MD')
('first', 'VB')
('stop', 'VB')
('sources', 'NNS')
('rivers', 'NNS')
('lakes', 'NNS')
(',', ',')
('I', 'PRP')
('dry', 'VBP')
('sea', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('poor', 'JJ')
('man', 'NN')
('went', 'VBD')
('king', 'VBG')
('told', 'NN')
('daughter', 'NN')
('said', 'VBD')
('.', '.')
('The', 'DT')
('king', 'NN')
(',', ',')
('seeing', 'VBG')
('girl', 'NN')
('wiser', 'NN')
(',', ',')
('ordered', 'VBD')
('brought', 'NN')
('.', '.')
('When', 'WRB')
('bent', 'NN')
('king', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'Guess", "''")
(',', ',')
('maiden', 'NN')
('!', '.')
('heard', 'RB')
('greatest', 'JJS')
('distance', 'NN')
('?', '.')
("'", "''")
('The', 'DT')
('girl', 'NN')
('answered', 'VBD')
(',', ',')
("'Your", 'CD')
('majesty', 'NN')
(',', ',')
('thunder', 'NN')
('lie', 'NN')
('heard', 'NN')
('greatest', 'JJS')
('distance', 'NN')
('.', '.')
("'", "''")
('Then', 'RB')
('king', 'VBG')
('grasped', 'VBN')
('beard', 'NN')
(',', ',')
(',', ',')
('turning', 'VBG')
('courtiers', 'NNS')
(',', ',')
('put', 'VBD')
('question', 'NN')
(',', ',')
("'Guess", "''")
('beard', 'IN')
('worth', 'NN')
('?', '.')
("'", "''")
('Some', 'DT')
('said', 'VBD')
('much', 'JJ')
(',', ',')
('others', 'NNS')
('much', 'RB')
(';', ':')
('girl', 'CC')
('observed', 'VBD')
('king', 'VBG')
('none', 'NN')
('courtiers', 'NNS')
('guessed', 'VBD')
('right', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
("'The", 'NNP')
('king', 'NN')
("'s", 'POS')
('beard', 'NN')
('worth', 'NN')
('much', 'RB')
('three', 'CD')
('summer', 'NN')
('rains', 'NNS')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
(',', ',')
('greatly', 'RB')
('astonished', 'VBN')
(',', ',')
('said', 'VBD')
(',', ',')
("'It", "''")
(';', ':')
('girl', 'NNS')
('guessed', 'VBD')
('rightly', 'RB')
('!', '.')
("'", "''")
('Then', 'RB')
('asked', 'VBD')
('willing', 'JJ')
('wife', 'NN')
(';', ':')
('added', 'VBN')
(',', ',')
('willing', 'JJ')
(',', ',')
('would', 'MD')
('marry', 'VB')
('.', '.')
('The', 'DT')
('girl', 'JJ')
('bent', 'NN')
('low', 'NN')
('said', 'VBD')
(',', ',')
("'Let", "''")
('majesty', 'JJ')
('commands', 'NNS')
('!', '.')
('But', 'CC')
('I', 'PRP')
('pray', 'VBP')
('write', 'JJ')
('hand', 'NN')
('scrap', 'NN')
('paper', 'NN')
('promise', 'NN')
(',', ',')
('ever', 'RB')
('displeased', 'VBN')
(',', ',')
('send', 'VB')
('away', 'RB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('allowed', 'VBN')
('take', 'VB')
('palace', 'NN')
('one', 'CD')
('thing', 'NN')
('I', 'PRP')
('like', 'VBP')
('best', 'RB')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('consented', 'VBD')
(',', ',')
('gave', 'VBD')
('promise', 'NN')
('.', '.')
('After', 'IN')
('lived', 'VBN')
('happily', 'RB')
('together', 'RB')
('time', 'NN')
(',', ',')
('one', 'CD')
('day', 'NN')
('king', 'VBG')
('angry', 'JJ')
(',', ',')
('said', 'VBD')
('wife', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('longer', 'RBR')
('wife', 'NN')
(',', ',')
('I', 'PRP')
('bid', 'VBP')
('leave', 'JJ')
('palace', 'NN')
('!', '.')
("'", "''")
('The', 'DT')
('queen', 'NN')
('answered', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('obey', 'VBP')
('majesty', 'JJ')
(',', ',')
('permit', 'JJ')
('pass', 'NN')
('one', 'CD')
('night', 'NN')
('palace', 'NN')
('.', '.')
('To-morrow', 'NN')
('I', 'PRP')
('go', 'VBP')
('.', '.')
("'", "''")
('This', 'DT')
(',', ',')
('king', 'NN')
('could', 'MD')
('well', 'RB')
('refuse', 'VB')
('.', '.')
('That', 'DT')
('evening', 'NN')
(',', ',')
('supper', 'NN')
(',', ',')
('queen', 'JJ')
('mixed', 'JJ')
('something', 'NN')
('wine', 'NN')
(',', ',')
('offered', 'VBD')
('king', 'NN')
('drink', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Be", "''")
('good', 'JJ')
('cheer', 'NN')
(',', ',')
('O', 'NNP')
('king', 'NN')
('!', '.')
('To-morrow', 'JJ')
('shall', 'MD')
('separate', 'VB')
(',', ',')
('believe', 'VB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('happier', 'VB')
('I', 'PRP')
('I', 'PRP')
('first', 'RB')
('met', 'VBD')
('.', '.')
("'", "''")
('The', 'DT')
('king', 'NN')
('drank', 'NN')
(',', ',')
('soon', 'RB')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('Then', 'RB')
('queen', 'RB')
('ordered', 'VBN')
('carriage', 'NN')
(',', ',')
('carried', 'VBD')
('king', 'VBG')
('away', 'RB')
('cottage', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
(',', ',')
('king', 'VBG')
('awoke', 'JJ')
('cottage', 'NN')
('saw', 'VBD')
(',', ',')
('exclaimed', 'VBD')
(',', ',')
("'Who", "''")
('brought', 'VBD')
('?', '.')
("'", "''")
('The', 'DT')
('queen', 'NN')
('answered', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('brought', 'VBD')
('.', '.')
("'", "''")
('Then', 'RB')
('king', 'VBG')
('asked', 'VBN')
(',', ',')
("'How", "''")
('dared', 'VBN')
('?', '.')
('Did', 'NNP')
('I', 'PRP')
('tell', 'VBP')
('I', 'PRP')
('longer', 'RBR')
('wife', 'NN')
('?', '.')
("'", "''")
('But', 'CC')
('queen', 'JJ')
('took', 'VBD')
('king', 'NN')
("'s", 'POS')
('written', 'VBN')
('promise', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'Yes", 'UH')
(',', ',')
('indeed', 'RB')
(',', ',')
('told', 'VBD')
(';', ':')
('see', 'VB')
(',', ',')
('written', 'VBN')
('promised', 'VBD')
('I', 'PRP')
("''", "''")
('shall', 'MD')
('allowed', 'VB')
('take', 'VB')
('palace', 'NN')
('I', 'PRP')
('like', 'VBP')
('best', 'JJS')
(',', ',')
('whenever', 'WRB')
('I', 'PRP')
('must', 'MD')
('leave', 'VB')
('court', 'NN')
('.', '.')
("''", "''")
("'", "''")
('The', 'DT')
('king', 'NN')
(',', ',')
('seeing', 'VBG')
('paper', 'NN')
(',', ',')
('kissed', 'VBD')
('wife', 'NN')
(',', ',')
('returned', 'VBD')
('palace', 'NN')
('.', '.')
