('SIR', 'NNP')
('PEPPERCORN', 'NNP')
('Three', 'NNP')
('brothers', 'NNS')
('upon', 'IN')
('time', 'NN')
('went', 'VBD')
('neighbouring', 'VBG')
('forest', 'JJS')
('choose', 'NN')
('trees', 'NNS')
('fit', 'VBP')
('building', 'NN')
('.', '.')
('Before', 'IN')
('going', 'VBG')
(',', ',')
('however', 'RB')
(',', ',')
('told', 'VBD')
('mother', 'NN')
('forget', 'NN')
('send', 'VBP')
('sister', 'NN')
('wood', 'NN')
('dinners', 'NNS')
('.', '.')
('The', 'DT')
('mother', 'NN')
('sent', 'VBD')
('girl', 'NN')
('told', 'VBD')
(';', ':')
('girl', 'VB')
('way', 'NN')
('giant', 'JJ')
('met', 'VBD')
('wood', 'NN')
(',', ',')
('carried', 'VBD')
('cave', 'NN')
(',', ',')
('lived', 'VBD')
('.', '.')
('All', 'DT')
('day', 'NN')
('long', 'JJ')
('brothers', 'NNS')
('waited', 'VBD')
(',', ',')
('expecting', 'VBG')
('sister', 'NN')
(',', ',')
('wondering', 'VBG')
('mother', 'NN')
('forgotten', 'JJ')
('send', 'NN')
('food', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('remaining', 'VBG')
('two', 'CD')
('days', 'NNS')
('forest', 'RB')
(',', ',')
('becoming', 'VBG')
('anxious', 'JJ')
('angry', 'JJ')
('delay', 'NN')
(',', ',')
('went', 'VBD')
('home', 'NN')
('.', '.')
('When', 'WRB')
('arrived', 'VBN')
('asked', 'VBD')
('mother', 'RBR')
('sent', 'JJ')
('sister', 'NN')
('food', 'NN')
(',', ',')
('promised', 'VBD')
(';', ':')
('replied', 'VBN')
('sent', 'VBD')
('girl', 'JJ')
('three', 'CD')
('days', 'NNS')
('ago', 'RB')
(',', ',')
('wondering', 'VBG')
('greatly', 'RB')
('come', 'VBN')
('back', 'RB')
('.', '.')
('When', 'WRB')
('three', 'CD')
('brothers', 'NNS')
('heard', 'VBP')
('exceedingly', 'RB')
('troubled', 'JJ')
(',', ',')
('eldest', 'JJS')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('go', 'VBP')
('back', 'RB')
('forest', 'JJS')
('look', 'NN')
('sister', 'NN')
('.', '.')
("'", "''")
('Accordingly', 'RB')
('went', 'VBD')
('.', '.')
('After', 'IN')
('wandering', 'VBG')
('time', 'NN')
('came', 'VBD')
('shepherdess', 'RB')
(',', ',')
('minding', 'VBG')
('flock', 'NN')
('sheep', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('anxiously', 'RB')
('seen', 'VBN')
('sister', 'NN')
('wood', 'NN')
(',', ',')
('whether', 'IN')
('could', 'MD')
('tell', 'VB')
('anything', 'NN')
('.', '.')
('The', 'DT')
('shepherdess', 'NN')
('replied', 'VBD')
('indeed', 'RB')
('seen', 'VBN')
('girl', 'NN')
('carrying', 'VBG')
('food', 'NN')
(',', ',')
('giant', 'JJ')
('met', 'VBD')
('carried', 'VBN')
('cave', 'NN')
('.', '.')
('Then', 'RB')
('young', 'JJ')
('man', 'NN')
('asked', 'VBD')
('tell', 'JJ')
('way', 'NN')
('giant', 'NN')
("'s", 'POS')
('cave', 'NN')
(';', ':')
('.', '.')
('The', 'DT')
('cave', 'NN')
('hidden', 'VBN')
('deep', 'JJ')
('ravine', 'NN')
('.', '.')
('The', 'DT')
('brother', 'NN')
('went', 'VBD')
(',', ',')
('called', 'VBN')
('aloud', 'NN')
('sister', 'NN')
('name', 'NN')
('.', '.')
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('girl', 'NN')
('came', 'VBD')
('mouth', 'RB')
('cave', 'JJ')
(',', ',')
(',', ',')
('seeing', 'VBG')
('eldest', 'JJS')
('brother', 'NN')
(',', ',')
('invited', 'VBN')
('come', 'NN')
('.', '.')
('This', 'DT')
(',', ',')
('exceedingly', 'RB')
('surprised', 'JJ')
('see', 'NN')
('seeming', 'VBG')
('cave', 'VBP')
('reality', 'NN')
('magnificent', 'NN')
('palace', 'NN')
('.', '.')
('Whilst', 'NNP')
('stood', 'VBD')
(',', ',')
('talking', 'VBG')
('sister', 'NN')
(',', ',')
('inquiring', 'VBG')
('liked', 'VBD')
('new', 'JJ')
('home', 'NN')
(',', ',')
('heard', 'VBD')
('loud', 'JJ')
('whirring', 'VBG')
('air', 'NN')
('overhead', 'JJ')
(',', ',')
(',', ',')
('immediately', 'RB')
('afterwards', 'NNS')
(',', ',')
('saw', 'VBD')
('heavy', 'JJ')
('mace', 'NN')
('fall', 'NN')
('ground', 'NN')
('front', 'NN')
('cave', 'NN')
('.', '.')
('Greatly', 'RB')
('terrified', 'VBN')
('astonished', 'VBN')
(',', ',')
('asked', 'VBD')
('sister', 'NN')
('meant', 'NN')
(',', ',')
('told', 'VBD')
('afraid', 'JJ')
(',', ',')
('way', 'NN')
('giant', 'JJ')
('let', 'NN')
('know', 'VB')
('return', 'VB')
('three', 'CD')
('hours', 'NNS')
('came', 'VBD')
(',', ',')
('might', 'MD')
('begin', 'VB')
('prepare', 'JJ')
('supper', 'NN')
('.', '.')
('When', 'WRB')
('grew', 'VBD')
('dark', 'JJ')
('giant', 'JJ')
('came', 'VBD')
('home', 'NN')
(',', ',')
('aware', 'JJ')
('stranger', 'NN')
('place', 'NN')
('.', '.')
('In', 'IN')
('reply', 'NN')
('angry', 'JJ')
('questions', 'NNS')
(',', ',')
('wife', 'NN')
('told', 'VBD')
("'only", 'RB')
('brother', 'RB')
(',', ',')
('come', 'VB')
('visit', 'NN')
('.', '.')
("'", "''")
('When', 'WRB')
('giant', 'JJ')
('heard', 'NN')
('went', 'VBD')
('mouth', 'RB')
('cave', 'JJ')
(',', ',')
('calling', 'VBG')
('shepherd', 'NN')
(',', ',')
('ordered', 'VBD')
('kill', 'RB')
('largest', 'JJS')
('sheep', 'JJ')
('flock', 'NN')
('roast', 'NN')
('.', '.')
('When', 'WRB')
('meat', 'NN')
('ready', 'JJ')
('giant', 'NN')
('called', 'VBD')
('brother-in-law', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('cut', 'VBD')
('sheep', 'JJ')
('two', 'CD')
('equal', 'JJ')
('parts', 'NNS')
(',', ',')
("'My", 'CD')
('dear', 'JJ')
('brother-in-law', 'NN')
(',', ',')
('listen', 'VBP')
('well', 'RB')
('I', 'PRP')
('say', 'VBP')
(';', ':')
('eat', 'CC')
('half', 'JJ')
('meat', 'NN')
('sooner', 'NN')
('I', 'PRP')
('eat', 'VBP')
('mine', 'JJ')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('leave', 'VBP')
('kill', 'NN')
(';', ':')
('I', 'PRP')
('eat', 'VBP')
('half', 'JJ')
('quicker', 'NN')
('eat', 'NN')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('certainly', 'RB')
('kill', 'VB')
('.', '.')
("'", "''")
('Thereupon', 'NNP')
('poor', 'JJ')
('brother-in-law', 'NN')
('began', 'VBD')
('shake', 'JJ')
('fright', 'NN')
(';', ':')
(',', ',')
('fearing', 'VBG')
('worst', 'JJS')
(',', ',')
('tried', 'JJ')
('eat', 'NN')
('fast', 'NN')
('could', 'MD')
('.', '.')
('But', 'CC')
('hardly', 'RB')
('swallowed', 'VBD')
('three', 'CD')
('mouthfuls', 'NNS')
('giant', 'JJ')
('finished', 'VBD')
('share', 'NN')
('sheep', 'NN')
(',', ',')
('killed', 'VBN')
(',', ',')
('according', 'VBG')
('threat', 'NN')
('.', '.')
('For', 'IN')
('time', 'NN')
('two', 'CD')
('brothers', 'NNS')
('old', 'JJ')
('mother', 'RB')
('waited', 'VBD')
('impatiently', 'RB')
('see', 'JJ')
('elder', 'NN')
('brother', 'NN')
('would', 'MD')
('come', 'VB')
('back', 'RB')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('hearing', 'VBG')
('nothing', 'NN')
('either', 'CC')
('brother', 'NN')
('sister', 'NN')
(',', ',')
('second', 'JJ')
('son', 'NN')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('go', 'VBP')
('look', 'RB')
('.', '.')
("'", "''")
('So', 'RB')
('went', 'VBD')
('forest', 'JJS')
('brother', 'NN')
('gone', 'VBN')
(',', ',')
(',', ',')
('meeting', 'VBG')
('shepherdess', 'JJ')
('minding', 'NN')
('sheep', 'NN')
(',', ',')
('inquired', 'VBD')
('seen', 'VBN')
('brother', 'RB')
('sister', 'NN')
('.', '.')
('The', 'DT')
('shepherdess', 'NN')
('answered', 'VBD')
('answered', 'JJ')
('elder', 'NN')
('brother', 'NN')
(',', ',')
(',', ',')
(',', ',')
('asked', 'VBD')
('way', 'NN')
('giant', 'NN')
("'s", 'POS')
('cave', 'NN')
(',', ',')
(',', ',')
('told', 'VBD')
(',', ',')
('went', 'VBD')
('ravine', 'NN')
('reached', 'VBN')
('place', 'NN')
('.', '.')
('There', 'EX')
('called', 'VBN')
('sister', 'NN')
('name', 'NN')
(',', ',')
('came', 'VBD')
('invited', 'VBN')
('enter', 'NN')
('cave', 'NN')
('.', '.')
('This', 'DT')
(',', ',')
('shared', 'VBD')
('fate', 'NN')
('brother', 'NN')
(';', ':')
(',', ',')
('unable', 'JJ')
('eat', 'NN')
('part', 'NN')
('sheep', 'JJ')
('quickly', 'RB')
('giant', 'JJ')
('ate', 'NN')
(',', ',')
('also', 'RB')
('killed', 'VBN')
('.', '.')
('Not', 'RB')
('long', 'RB')
(',', ',')
('third', 'JJ')
('brother', 'NN')
('went', 'VBD')
('forth', 'JJ')
('road', 'NN')
(',', ',')
('look', 'VBP')
('two', 'CD')
('elder', 'JJR')
('brothers', 'NNS')
('sister', 'RBR')
(',', ',')
(',', ',')
('found', 'VBD')
("giant's", 'NN')
('cave', 'NN')
(',', ',')
('likewise', 'RB')
('invited', 'VBN')
('eat', 'NN')
('half', 'NN')
('sheep', 'NN')
(',', ',')
('put', 'VBD')
('death', 'NN')
('.', '.')
('He', 'PRP')
(',', ',')
('however', 'RB')
(',', ',')
('failed', 'VBD')
('like', 'IN')
('brothers', 'NNS')
('done', 'VBN')
(',', ',')
('unable', 'JJ')
('eat', 'NN')
('part', 'NN')
('sheep', 'JJ')
('quickly', 'RB')
('giant', 'JJ')
('ate', 'NN')
(',', ',')
('also', 'RB')
('killed', 'VBN')
('.', '.')
('Now', 'RB')
('parents', 'VBZ')
('alone', 'JJ')
('house', 'NN')
(',', ',')
('prayed', 'VBN')
('God', 'NNP')
('would', 'MD')
('give', 'VB')
('another', 'DT')
('son', 'NN')
(',', ',')
('even', 'RB')
('bigger', 'JJR')
('peppercorn', 'NN')
('.', '.')
('As', 'IN')
('prayed', 'VBN')
('came', 'VBD')
('pass', 'NN')
(',', ',')
('long', 'RB')
('little', 'JJ')
('boy', 'NN')
('born', 'VBN')
(',', ',')
('extremely', 'RB')
('small', 'JJ')
('christened', 'VBD')
("'Peppercorn", 'POS')
('.', '.')
("'", "''")
('When', 'WRB')
('boy', 'NN')
('old', 'JJ')
('enough', 'RB')
('went', 'VBD')
('play', 'VB')
('boys', 'NNS')
(';', ':')
('one', 'CD')
('day', 'NN')
(',', ',')
('quarrel', 'NN')
(',', ',')
('one', 'CD')
('said', 'VBD')
(',', ',')
("'May", "''")
('share', 'NN')
('fate', 'JJ')
('three', 'CD')
('elder', 'JJR')
('brothers', 'NNS')
('!', '.')
("'", "''")
('Hearing', 'NNP')
(',', ',')
('Peppercorn', 'NNP')
('ran', 'VBD')
('home', 'NN')
(',', ',')
('asked', 'VBD')
('mother', 'NN')
('words', 'NNS')
('meant', 'NN')
('.', '.')
('So', 'RB')
('mother', 'RB')
('forced', 'VBN')
('tell', 'VBP')
('three', 'CD')
('brothers', 'NNS')
('gone', 'VBN')
('forest', 'JJS')
('look', 'NN')
('lost', 'VBD')
('sister', 'NN')
(',', ',')
('never', 'RB')
('come', 'VBN')
('back', 'RB')
('.', '.')
('As', 'IN')
('soon', 'RB')
('heard', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('began', 'VBD')
('search', 'JJ')
('house', 'NN')
('pieces', 'NNS')
('old', 'JJ')
('iron', 'NN')
(',', ',')
(',', ',')
('found', 'VBD')
('scraps', 'NNS')
(',', ',')
('carried', 'VBD')
('evening', 'VBG')
('blacksmith', 'NN')
(',', ',')
('might', 'MD')
('make', 'VB')
('mace', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('went', 'VBD')
('smith', 'JJ')
('ask', 'NN')
('mace', 'NN')
(',', ',')
('man', 'NN')
('gave', 'VBD')
(',', ',')
('saying', 'VBG')
('time', 'NN')
(',', ',')
("'Now", "''")
(',', ',')
('pay', 'VB')
('making', 'VBG')
('.', '.')
("'", "''")
('To', 'TO')
(',', ',')
('Peppercorn', 'NNP')
('replied', 'VBD')
(',', ',')
("'First", "''")
(',', ',')
('let', 'VB')
('see', 'VB')
('strong', 'JJ')
('enough', 'RB')
(';', ':')
("'", "''")
('threw', 'VBD')
('air', 'NN')
('held', 'VBN')
('head', 'NN')
('mace', 'NN')
('might', 'MD')
('fall', 'VB')
('upon', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('mace', 'NN')
('struck', 'JJ')
('head', 'NN')
(',', ',')
('broke', 'VBD')
('pieces', 'NNS')
(';', ':')
('Peppercorn', 'NNP')
(',', ',')
('seeing', 'VBG')
('badly', 'RB')
('made', 'VBN')
(',', ',')
('fell', 'VBD')
('passion', 'NN')
('killed', 'VBN')
('smith', 'NN')
('.', '.')
('Then', 'RB')
('gathered', 'VBN')
('pieces', 'NNS')
('iron', 'NN')
(',', ',')
('went', 'VBD')
('look', 'VB')
('better', 'JJR')
('workman', 'NN')
('.', '.')
('He', 'PRP')
('soon', 'RB')
('found', 'VBD')
('another', 'DT')
('blacksmith', 'NN')
('willing', 'JJ')
('make', 'NN')
('mace', 'NN')
(',', ',')
('demanded', 'VBD')
('ducat', 'NN')
('work', 'NN')
('.', '.')
('Peppercorn', 'NNP')
('said', 'VBD')
('would', 'MD')
('willingly', 'RB')
('pay', 'VB')
('ducat', 'NN')
('smith', 'NN')
('made', 'VBD')
('really', 'RB')
('strong', 'JJ')
('serviceable', 'JJ')
('mace', 'NN')
('.', '.')
('So', 'RB')
('next', 'JJ')
('morning', 'NN')
('went', 'VBD')
('ask', 'RB')
('ready', 'JJ')
(',', ',')
('smith', 'NN')
('said', 'VBD')
("'Yes", 'POS')
(';', ':')
('must', 'MD')
('first', 'VB')
('pay', 'VB')
('ducat', 'NN')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('.', '.')
("'", "''")
('Peppercorn', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('answered', 'VBD')
(',', ',')
("'The", "''")
('ducat', 'NN')
('ready', 'JJ')
('pocket', 'NN')
(',', ',')
('I', 'PRP')
('must', 'MD')
('first', 'RB')
('see', 'VB')
('mace', 'NN')
('good', 'JJ')
('I', 'PRP')
('pay', 'VBP')
('.', '.')
("'", "''")
('Thereupon', 'NNP')
('caught', 'NN')
(',', ',')
('flung', 'NN')
('air', 'NN')
(',', ',')
('held', 'VBD')
('head', 'NN')
('fell', 'VBD')
('.', '.')
('As', 'IN')
('soon', 'RB')
('mace', 'NN')
('struck', 'JJ')
('head', 'NN')
('broke', 'VBD')
('pieces', 'NNS')
(';', ':')
(',', ',')
('falling', 'VBG')
('great', 'JJ')
('passion', 'NN')
(',', ',')
('killed', 'VBN')
('smith', 'NN')
('also', 'RB')
('.', '.')
('Gathering', 'VBG')
('pieces', 'NNS')
('iron', 'NN')
(',', ',')
('carried', 'VBD')
('third', 'JJ')
('smith', 'NN')
(',', ',')
('undertook', 'JJ')
('make', 'VBP')
('good', 'JJ')
('strong', 'JJ')
('mace', 'NN')
(',', ',')
('demanded', 'VBD')
('ducat', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('Peppercorn', 'NNP')
('went', 'VBD')
('mace', 'NN')
(',', ',')
(',', ',')
('trying', 'VBG')
('three', 'CD')
('times', 'NNS')
(',', ',')
('time', 'NN')
('throwing', 'VBG')
('higher', 'JJR')
('air', 'NN')
('letting', 'VBG')
('fall', 'NN')
('head', 'NN')
(',', ',')
('raised', 'VBD')
('great', 'JJ')
('bumps', 'NNS')
(',', ',')
('owned', 'VBD')
('satisfied', 'JJ')
(',', ',')
('accordingly', 'RB')
('paid', 'VBN')
('smith', 'NN')
('ducat', 'NN')
('promised', 'VBN')
('.', '.')
('Having', 'VBG')
('good', 'JJ')
('strong', 'JJ')
('mace', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('started', 'VBD')
('forest', 'JJS')
(',', ',')
('three', 'CD')
('elder', 'JJR')
('brothers', 'NNS')
('sister', 'RBR')
('lost', 'VBN')
('.', '.')
('After', 'IN')
('wandering', 'VBG')
('time', 'NN')
(',', ',')
('came', 'VBD')
('place', 'NN')
('shepherdess', 'NN')
('sat', 'VBD')
('watching', 'VBG')
('sheep', 'NN')
(',', ',')
(',', ',')
('reply', 'VBP')
('questions', 'NNS')
(',', ',')
('told', 'VBD')
('seen', 'VBN')
('three', 'CD')
('brothers', 'NNS')
('go', 'VBP')
('ravine', 'JJ')
('search', 'NN')
('sister', 'NN')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('come', 'NN')
('.', '.')
('Notwithstanding', 'NNP')
(',', ',')
('Peppercorn', 'NNP')
('went', 'VBD')
('resolutely', 'RB')
('ravine', 'JJ')
(',', ',')
('calling', 'VBG')
('aloud', 'JJ')
('upon', 'IN')
('sister', 'NN')
('name', 'NN')
('.', '.')
('When', 'WRB')
('heard', 'NN')
('exceedingly', 'RB')
('surprised', 'VBD')
(',', ',')
('said', 'VBD')
(',', ',')
("'Who", "''")
('calling', 'VBG')
('name', 'NN')
(',', ',')
('brothers', 'NNS')
('killed', 'VBD')
('?', '.')
('I', 'PRP')
('relations', 'NNS')
('come', 'VBP')
('look', 'NN')
('!', '.')
("'", "''")
('Then', 'RB')
('went', 'VBD')
('entrance', 'NN')
('cave', 'NN')
('called', 'VBN')
(',', ',')
("'Who", "''")
('calls', 'VBZ')
(';', ':')
('I', 'PRP')
('longer', 'VBP')
('brothers', 'NNS')
('?', '.')
("'", "''")
('Peppercorn', 'NNP')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('brother', 'VBP')
('born', 'JJ')
('left', 'VBD')
('home', 'NN')
(',', ',')
('name', 'NN')
('Peppercorn', 'NNP')
('!', '.')
("'", "''")
('On', 'IN')
('hearing', 'NN')
(',', ',')
('sister', 'NN')
('led', 'VBD')
('palace', 'NN')
(',', ',')
('hardly', 'RB')
('time', 'NN')
('say', 'VBP')
('words', 'NNS')
('loud', 'JJ')
('whirring', 'VBG')
('heard', 'NN')
('air', 'NN')
(',', ',')
('giant', 'NN')
("'s", 'POS')
('mace', 'NN')
('fell', 'VBD')
('ground', 'NN')
('.', '.')
('For', 'IN')
('moment', 'NN')
('Peppercorn', 'NNP')
('terrified', 'VBD')
(',', ',')
('recovered', 'VBD')
('quickly', 'RB')
(',', ',')
(',', ',')
('pulling', 'VBG')
('mace', 'NN')
('ground', 'NN')
(',', ',')
('flung', 'NN')
('back', 'RB')
('giant', 'JJ')
(',', ',')
(',', ',')
('astonishment', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("'Who", "''")
('throws', 'VBZ')
('mace', 'NN')
('back', 'RB')
('?', '.')
('Methinks', 'NNS')
('I', 'PRP')
('last', 'JJ')
('found', 'VBD')
('someone', 'NN')
('able', 'JJ')
('fight', 'NN')
('!', '.')
("'", "''")
('When', 'WRB')
('giant', 'JJ')
('came', 'VBD')
('home', 'NN')
(',', ',')
('immediately', 'RB')
('asked', 'VBD')
('wife', 'NN')
('cave', 'NN')
(',', ',')
('answered', 'VBD')
(',', ',')
("'It", "''")
('youngest', 'JJS')
('brother', 'NN')
('!', '.')
("'", "''")
('Thereupon', 'NNP')
('giant', 'NN')
('ordered', 'VBD')
('shepherd', 'JJ')
('bring', 'NN')
('largest', 'JJS')
('sheep', 'NN')
('flock', 'NN')
('.', '.')
('When', 'WRB')
('brought', 'NN')
(',', ',')
('giant', 'NN')
('killed', 'VBD')
(',', ',')
(',', ',')
('whilst', 'VBP')
('preparing', 'VBG')
('roasting', 'NN')
(',', ',')
('said', 'VBD')
('Peppercorn', 'NNP')
(',', ',')
("'Will", 'NNP')
('turn', 'VBP')
('meat', 'NN')
(',', ',')
('take', 'VB')
('care', 'NN')
('fire', 'NN')
('?', '.')
("'", "''")
('Peppercorn', 'NNP')
('said', 'VBD')
('would', 'MD')
('rather', 'RB')
('gather', 'VB')
('wood', 'NN')
('make', 'VB')
('fire', 'NN')
(';', ':')
('went', 'VBD')
('tumbled', 'JJ')
('large', 'JJ')
('trees', 'NNS')
('mace', 'NN')
('.', '.')
('These', 'DT')
('carried', 'VBD')
('mouth', 'NN')
('cave', 'NN')
(',', ',')
('made', 'VBN')
('large', 'JJ')
('fire', 'NN')
('ready', 'JJ')
('meat', 'NN')
('.', '.')
('When', 'WRB')
('sheep', 'NN')
('roasted', 'VBD')
(',', ',')
('giant', 'JJ')
('cut', 'VBD')
('two', 'CD')
('parts', 'NNS')
(',', ',')
('gave', 'VBD')
('one', 'CD')
('half', 'NN')
('Peppercorn', 'NNP')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Take", "''")
('half', 'NN')
(',', ',')
('eat', 'NN')
('I', 'PRP')
('eat', 'VBP')
('half', 'JJ')
('free', 'JJ')
('kill', 'NN')
(';', ':')
("n't", 'RB')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('surely', 'RB')
('kill', 'VB')
('!', '.')
("'", "''")
('So', 'RB')
('Peppercorn', 'NNP')
('giant', 'NN')
('began', 'VBD')
('eat', 'JJ')
('fast', 'NN')
('could', 'MD')
(',', ',')
('swallowing', 'VBG')
('large', 'JJ')
('pieces', 'NNS')
('meat', 'NN')
(',', ',')
(',', ',')
('haste', 'NN')
(',', ',')
('almost', 'RB')
('choking', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('Peppercorn', 'NNP')
(',', ',')
('trickery', 'NN')
(',', ',')
('managed', 'VBD')
('get', 'NN')
('rid', 'JJ')
('share', 'NN')
('sheep', 'NN')
(',', ',')
(',', ',')
('according', 'VBG')
('arrangement', 'NN')
(',', ',')
('killed', 'VBN')
('giant', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('help', 'NN')
('sister', 'NN')
(',', ',')
('collected', 'VBD')
('treasures', 'NNS')
('giant', 'JJ')
('heaped', 'VBD')
('palace', 'NN')
(',', ',')
(',', ',')
('taking', 'VBG')
(',', ',')
('returned', 'VBD')
('home', 'NN')
('sister', 'NN')
(',', ',')
('great', 'JJ')
('joy', 'NN')
('parents', 'NNS')
('.', '.')
('Peppercorn', 'NNP')
('remained', 'VBD')
('time', 'NN')
('father', 'NN')
(',', ',')
('mother', 'NN')
(',', ',')
('sister', 'NN')
(',', ',')
('lived', 'VBD')
('merrily', 'RB')
('treasures', 'NNS')
('brought', 'VBD')
('giant', 'NN')
("'s", 'POS')
('cave', 'NN')
('.', '.')
('At', 'IN')
('length', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('saw', 'VBD')
('riches', 'NNS')
('coming', 'VBG')
('end', 'NN')
(',', ',')
('resolved', 'VBD')
('go', 'VB')
('world', 'NN')
('seek', 'NN')
('fortune', 'NN')
('.', '.')
('After', 'IN')
('travelling', 'VBG')
('good', 'JJ')
('came', 'VBD')
('one', 'CD')
('day', 'NN')
('large', 'JJ')
('city', 'NN')
('saw', 'VBD')
('great', 'JJ')
('crowd', 'NN')
('gathered', 'VBD')
('man', 'NN')
('held', 'VBD')
('iron', 'NN')
('pike', 'NN')
('hand', 'NN')
(',', ',')
('every', 'DT')
('squeezed', 'VBN')
('drops', 'NNS')
('water', 'NN')
('iron', 'NN')
('.', '.')
('Whilst', 'JJ')
('people', 'NNS')
('watched', 'VBD')
(',', ',')
('wondering', 'VBG')
('admiring', 'VBG')
('great', 'JJ')
('strength', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('went', 'VBD')
('asked', 'VBN')
(',', ',')
("'Do", "''")
('think', 'VBP')
('man', 'NN')
('world', 'NN')
('stronger', 'JJR')
('?', '.')
("'", "''")
("'There", 'RB')
('one', 'CD')
('man', 'NN')
('alive', 'JJ')
('stronger', 'JJR')
(',', ',')
('one', 'CD')
('certain', 'JJ')
('person', 'NN')
('called', 'VBN')
('Peppercorn', 'NNP')
(',', ',')
("'", "''")
('answered', 'VBN')
('.', '.')
("'Peppercorn", 'POS')
('receive', 'JJ')
('mace', 'NN')
('head', 'NN')
('without', 'IN')
('hurt', 'NN')
('!', '.')
("'", "''")
('Thereupon', 'NNP')
('Peppercorn', 'NNP')
('told', 'VBD')
('man', 'NN')
(',', ',')
('proposed', 'VBN')
('travel', 'NN')
('world', 'NN')
('together', 'RB')
('.', '.')
("'That", 'IN')
('I', 'PRP')
('right', 'RB')
('gladly', 'RB')
(',', ',')
("'", "''")
('said', 'VBD')
('Pikeman', 'NNP')
('.', '.')
("'How", 'WRB')
('I', 'PRP')
('help', 'VBP')
('glad', 'VB')
('go', 'VB')
('trusty', 'JJ')
('fellow', 'NN')
('like', 'IN')
('!', '.')
("'", "''")
('Travelling', 'VBG')
('together', 'RB')
('came', 'VBD')
('one', 'CD')
('day', 'NN')
('certain', 'JJ')
('city', 'NN')
(',', ',')
(',', ',')
('finding', 'VBG')
('concourse', 'JJ')
('people', 'NNS')
('assembled', 'VBD')
(',', ',')
('went', 'VBD')
('see', 'JJ')
('matter', 'NN')
('.', '.')
('They', 'PRP')
('found', 'VBD')
('man', 'NN')
('sitting', 'VBG')
('bank', 'NN')
('river', 'NN')
('turning', 'VBG')
('wheels', 'NNS')
('nine', 'CD')
('mills', 'NNS')
('little', 'JJ')
('finger', 'NN')
('.', '.')
('So', 'RB')
('said', 'VBD')
(',', ',')
("'Is", "''")
('one', 'CD')
('stronger', 'JJR')
('world', 'NN')
('?', '.')
("'", "''")
('And', 'CC')
('answered', 'VBD')
(',', ',')
("'There", 'EX')
('two', 'CD')
('men', 'NNS')
('stronger', 'JJR')
('I', 'PRP')
('--', ':')
('certain', 'JJ')
('person', 'NN')
('named', 'VBN')
('Peppercorn', 'NNP')
('certain', 'JJ')
('Pikeman', 'NNP')
('.', '.')
("'", "''")
('Hearing', 'NNP')
(',', ',')
('Peppercorn', 'NNP')
('Pikeman', 'NNP')
('told', 'VBD')
(',', ',')
('proposed', 'VBN')
('join', 'NN')
('travels', 'VBZ')
('world', 'NN')
('.', '.')
('The', 'DT')
('Mill-turner', 'NNP')
('gladly', 'RB')
('accepted', 'VBD')
('offer', 'NN')
(',', ',')
('three', 'CD')
('continued', 'VBD')
('journey', 'NN')
('together', 'RB')
('.', '.')
('After', 'IN')
('travelling', 'VBG')
('time', 'NN')
('came', 'VBD')
('city', 'NN')
('found', 'VBN')
('people', 'NNS')
('greatly', 'RB')
('excited', 'VBD')
('one', 'CD')
('stolen', 'VBN')
('three', 'CD')
('daughters', 'NNS')
('king', 'VBG')
(',', ',')
(',', ',')
('notwithstanding', 'VBG')
('immense', 'JJ')
('rewards', 'NNS')
('majesty', 'NN')
('offered', 'VBN')
(',', ',')
('one', 'CD')
('yet', 'RB')
('dared', 'VBN')
('go', 'VBP')
('look', 'JJ')
('princesses', 'NNS')
('.', '.')
('As', 'IN')
('soon', 'RB')
('Peppercorn', 'NNP')
('two', 'CD')
('comrades', 'NNS')
('heard', 'VBD')
('went', 'VBD')
('king', 'VBG')
('offered', 'VBN')
('search', 'NN')
('three', 'CD')
('daughters', 'NNS')
('.', '.')
('But', 'CC')
('order', 'NN')
('accomplish', 'JJ')
('task', 'NN')
('demanded', 'VBD')
('king', 'VBG')
('give', 'NN')
('hundred', 'CD')
('thousand', 'CD')
('loads', 'NNS')
('wood', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('gave', 'VBD')
('wanted', 'VBN')
(',', ',')
('made', 'VBD')
('fence', 'NN')
('around', 'IN')
('city', 'NN')
('timber', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
('began', 'VBD')
('watch', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('morning', 'NN')
('prepared', 'JJ')
('whole', 'JJ')
('ox', 'NN')
('dinners', 'NNS')
(',', ',')
('discussed', 'VBN')
('question', 'NN')
('three', 'CD')
('stay', 'NN')
('behind', 'IN')
('mind', 'NN')
('meat', 'NN')
('whilst', 'VBD')
('two', 'CD')
('watched', 'JJ')
('fence', 'NN')
('.', '.')
('The', 'DT')
('Pikeman', 'NNP')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('think', 'VBP')
('I', 'PRP')
('stay', 'VBP')
('take', 'VB')
('care', 'NN')
('meat', 'NN')
(',', ',')
('I', 'PRP')
('dinner', 'VBP')
('ready', 'JJ')
('come', 'VB')
('back', 'RB')
('looking', 'VBG')
('fence', 'NN')
('.', '.')
("'", "''")
('So', 'RB')
('thus', 'RB')
('settled', 'VBN')
('.', '.')
('Just', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('Pikeman', 'NNP')
('thought', 'VBD')
('ox', 'RB')
('well', 'RB')
('roasted', 'VBN')
('frightened', 'VBN')
('sudden', 'JJ')
('approach', 'NN')
('man', 'NN')
('forehead', 'VBP')
('yard', 'RB')
('high', 'JJ')
('beard', 'NN')
('span', 'NN')
('long', 'RB')
('.', '.')
('This', 'DT')
('man', 'NN')
('said', 'VBD')
('Pikeman', 'NNP')
(',', ',')
("'Good", 'VBD')
('morning', 'NN')
('!', '.')
("'", "''")
('latter', 'NN')
('ran', 'VBD')
('away', 'RB')
('instead', 'RB')
('answering', 'VBG')
(',', ',')
('shocked', 'JJ')
('strange', 'JJ')
('appearance', 'NN')
('man', 'NN')
('.', '.')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('quite', 'NN')
('content', 'NN')
(',', ',')
(',', ',')
('sitting', 'VBG')
(',', ',')
('soon', 'RB')
('finished', 'VBD')
('whole', 'JJ')
('ox', 'NN')
('.', '.')
('When', 'WRB')
('ended', 'VBD')
('dinner', 'NN')
('got', 'VBD')
('went', 'VBD')
('away', 'RB')
('.', '.')
('Shortly', 'RB')
('afterwards', 'NNS')
('Sir', 'NNP')
('Peppercorn', 'NNP')
('Mill-turner', 'NNP')
('came', 'VBD')
('dinners', 'NNS')
(',', ',')
(',', ',')
('hungry', 'JJ')
(',', ',')
('shouted', 'VBD')
('afar', 'JJ')
('Pikeman', 'NNP')
(',', ',')
("'Let", 'VBD')
('us', 'PRP')
('dine', 'VB')
('!', '.')
("'", "''")
('But', 'CC')
('Pikeman', 'NNP')
(',', ',')
('keeping', 'VBG')
('hidden', 'JJ')
('among', 'IN')
('bushes', 'NNS')
(',', ',')
('called', 'VBN')
(',', ',')
("'There", 'EX')
('nothing', 'NN')
('left', 'VBD')
('us', 'PRP')
('eat', 'NN')
('!', '.')
('A', 'DT')
('little', 'JJ')
('ago', 'JJ')
('Yard-high-forehead-and-span-long-beard', 'NN')
('came', 'VBD')
('ate', 'JJ')
('whole', 'JJ')
('ox', 'NN')
('last', 'JJ')
('morsel', 'NN')
('!', '.')
('I', 'PRP')
('afraid', 'VBP')
(',', ',')
('I', 'PRP')
('say', 'VBP')
('one', 'CD')
('word', 'NN')
('.', '.')
("'", "''")
('Peppercorn', 'NNP')
('Mill-turner', 'NNP')
('reproached', 'VBD')
('companion', 'NN')
('bitterly', 'RB')
('allowing', 'VBG')
('dinner', 'NN')
('stolen', 'VBN')
('without', 'IN')
('trying', 'VBG')
('prevent', 'NN')
(',', ',')
('Mill-turner', 'NNP')
('said', 'VBD')
('scornfully', 'RB')
(',', ',')
("'Well", 'UH')
(',', ',')
('I', 'PRP')
('stop', 'VBP')
('to-morrow', 'JJ')
('look', 'NN')
('meat', 'NN')
(',', ',')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('may', 'MD')
('come', 'VB')
('likes', 'NNS')
('!', '.')
("'", "''")
('So', 'RB')
('next', 'JJ')
('day', 'NN')
('Mill-turner', 'NNP')
('stayed', 'VBD')
('roast', 'NN')
('ox', 'NN')
(',', ',')
('two', 'CD')
('comrades', 'NNS')
('went', 'VBD')
('look', 'NN')
('fence', 'NN')
('built', 'VBN')
('round', 'JJ')
('city', 'NN')
('.', '.')
('Just', 'RB')
('dinner-time', 'JJ')
('Yard-high-forehead-and-span-long-beard', 'JJ')
('came', 'VBD')
('forest', 'JJS')
('walked', 'JJ')
('straight', 'JJ')
('ox', 'NN')
(',', ',')
('stretched', 'VBD')
('hands', 'NNS')
('greedily', 'RB')
('grasp', 'NNS')
('.', '.')
('The', 'DT')
('Mill-turner', 'NNP')
('frightened', 'VBD')
('strange', 'JJ')
('appearance', 'NN')
('ran', 'VBD')
('hard', 'RB')
('could', 'MD')
('look', 'VB')
('place', 'JJ')
('hide', 'NN')
('.', '.')
('By-and-by', 'NNP')
('Peppercorn', 'NNP')
('Pikeman', 'NNP')
('came', 'VBD')
('dinners', 'NNS')
('asked', 'VBD')
('angrily', 'RB')
('meat', 'NN')
('.', '.')
('Whereupon', 'IN')
('Mill-turner', 'NNP')
('answered', 'VBD')
(',', ',')
("'There", 'EX')
('meat', 'NN')
('!', '.')
('It', 'PRP')
('eaten', 'VBZ')
('horrible', 'JJ')
('Yard-high-forehead-and-span-long-beard', 'NNP')
(',', ',')
('looks', 'VBZ')
('frightened', 'VBN')
('I', 'PRP')
('dared', 'VBD')
('say', 'VBP')
('single', 'JJ')
('word', 'NN')
('.', '.')
("'", "''")
('It', 'PRP')
('use', 'NN')
('complaining', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('said', 'VBD')
(',', ',')
("'To-morrow", 'JJ')
('I', 'PRP')
('stay', 'VBP')
('mind', 'RB')
('ox', 'JJ')
(',', ',')
('two', 'CD')
('shall', 'MD')
('go', 'VB')
('look', 'NN')
('fence', 'NN')
('.', '.')
('I', 'PRP')
('see', 'VBP')
('remain', 'JJ')
('third', 'JJ')
('day', 'NN')
('without', 'IN')
('dinner', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('next', 'JJ')
('morning', 'NN')
('Pikeman', 'NNP')
('Mill-turner', 'NNP')
('went', 'VBD')
('see', 'VB')
('right', 'JJ')
('round', 'NN')
('city', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('remained', 'VBD')
('roast', 'JJ')
('ox', 'NN')
('.', '.')
('Exactly', 'RB')
('two', 'CD')
('former', 'JJ')
('days', 'NNS')
(',', ',')
('dinner', 'NN')
('ready', 'JJ')
(',', ',')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('made', 'VBD')
('appearance', 'NN')
(',', ',')
('went', 'VBD')
('seize', 'JJ')
('meat', 'NN')
('.', '.')
('But', 'CC')
('Peppercorn', 'NNP')
('pushed', 'VBD')
('roughly', 'RB')
('back', 'RB')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Two", "''")
('days', 'NNS')
('I', 'PRP')
('dinnerless', 'VBP')
('account', 'NN')
(',', ',')
('third', 'JJ')
('day', 'NN')
('I', 'PRP')
(',', ',')
('long', 'RB')
('head', 'NN')
('stands', 'VBZ')
('shoulders', 'NNS')
('!', '.')
("'", "''")
('Much', 'JJ')
('astonished', 'VBD')
('boldness', 'NN')
(',', ',')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('exclaimed', 'VBD')
(',', ',')
("'Take", 'NNP')
('care', 'VBP')
("n't", 'RB')
('begin', 'VB')
('quarrel', 'NN')
('.', '.')
('There', 'EX')
('one', 'CD')
('world', 'NN')
('conquer', 'NN')
(',', ',')
('except', 'IN')
('fellow', 'NN')
('called', 'VBN')
('Peppercorn', 'NNP')
('!', '.')
("'", "''")
('Peppercorn', 'NNP')
('pleased', 'VBD')
('hear', 'NN')
(',', ',')
(',', ',')
('without', 'IN')
('hesitation', 'NN')
(',', ',')
('sprang', 'JJ')
('Yard-high-forehead-and-span-long-beard', 'NNP')
(',', ',')
(',', ',')
('struggling', 'VBG')
(',', ',')
('pulled', 'VBD')
('earth', 'NN')
('bound', 'NN')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('tied', 'VBN')
('fast', 'RB')
('tall', 'JJ')
('pine-tree', 'NN')
('.', '.')
('Now', 'RB')
('Pikeman', 'NNP')
('Mill-turner', 'NNP')
('came', 'VBD')
('exceedingly', 'RB')
('glad', 'JJ')
('find', 'VBP')
('dinners', 'NNS')
('safe', 'JJ')
('.', '.')
('Just', 'RB')
('middle', 'JJ')
('dinners', 'NNS')
(',', ',')
('however', 'RB')
(',', ',')
('Yard-high-forehead-and-span-long-beard', 'NNP')
(',', ',')
('sudden', 'JJ')
('jerk', 'NN')
(',', ',')
('pulled', 'VBD')
('pine-tree', 'JJ')
('roots', 'NNS')
('ran', 'VBD')
('tree', 'NN')
(',', ',')
('making', 'VBG')
('furrows', 'NNS')
('earth', 'RB')
('three', 'CD')
('ploughs', 'NNS')
('passing', 'VBG')
('ground', 'NN')
('.', '.')
('Seeing', 'VBG')
('run', 'NN')
(',', ',')
('Pikeman', 'NNP')
('Mill-turner', 'NNP')
('jumped', 'VBD')
('quickly', 'RB')
('ran', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('called', 'VBD')
('back', 'RP')
('told', 'JJ')
('finish', 'NN')
('dinners', 'NNS')
('first', 'RB')
(',', ',')
('would', 'MD')
('plenty', 'VB')
('time', 'NN')
('catch', 'NN')
('dined', 'VBD')
('!', '.')
('So', 'RB')
('three', 'CD')
('went', 'VBD')
('eating', 'VBG')
(',', ',')
('done', 'VBN')
('followed', 'VBD')
('furrows', 'NNS')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('made', 'VBD')
('ground', 'NN')
('.', '.')
('After', 'IN')
('came', 'VBD')
('deep', 'JJ')
('dark', 'NN')
('hole', 'NN')
('earth', 'NN')
(',', ',')
('examined', 'VBN')
('round', 'NN')
('tried', 'VBD')
('vain', 'JJ')
('account', 'NN')
('darkness', 'JJ')
('look', 'NN')
(',', ',')
('returned', 'VBD')
('king', 'VBG')
('asked', 'VBD')
('give', 'JJ')
('thousand', 'NN')
('miles', 'NNS')
('strong', 'JJ')
('rope', 'NN')
('could', 'MD')
('go', 'VB')
('pit', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('ordered', 'VBD')
('servants', 'NNS')
('give', 'VB')
('required', 'VBN')
(',', ',')
('got', 'VBD')
('great', 'JJ')
('cable', 'NN')
('went', 'VBD')
('back', 'RB')
('hole', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
(',', ',')
('going', 'VBG')
(',', ',')
('discussed', 'VBD')
('three', 'CD')
('venture', 'NN')
('first', 'RB')
(',', ',')
('last', 'JJ')
('settled', 'VBD')
('Pikeman', 'NNP')
('let', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('made', 'VBD')
('solemnly', 'RB')
('promise', 'JJ')
('pull', 'NN')
('instant', 'NN')
('shook', 'NN')
('rope', 'NN')
('.', '.')
('He', 'PRP')
('let', 'VBD')
('little', 'JJ')
('way', 'NN')
('shook', 'VBD')
('rope', 'NN')
(',', ',')
('pulled', 'VBD')
('promised', 'VBN')
('.', '.')
('Then', 'RB')
('Mill-turner', 'NNP')
('said', 'VBD')
(',', ',')
("'Let", "''")
('_me_', 'NNP')
('go', 'VBP')
('.', '.')
("'", "''")
('And', 'CC')
('two', 'CD')
('lowered', 'VBD')
(',', ',')
('moment', 'NN')
('two', 'CD')
('shook', 'NN')
('rope', 'NN')
('violently', 'RB')
(';', ':')
(',', ',')
(',', ',')
('pulled', 'VBD')
('.', '.')
('Now', 'RB')
('Peppercorn', 'NNP')
('grew', 'VBD')
('angry', 'JJ')
(',', ',')
('exclaimed', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('think', 'VBP')
('cowards', 'NNS')
('afraid', 'JJ')
('dark', 'JJ')
('hole', 'NN')
('!', '.')
('Now', 'RB')
('let', 'VB')
('_me_', 'NN')
('!', '.')
("'", "''")
('So', 'RB')
('let', 'JJ')
('foot', 'NN')
('touched', 'VBD')
('solid', 'JJ')
('ground', 'NN')
('.', '.')
('Finding', 'VBG')
('reached', 'VBD')
('bottom', 'NN')
(',', ',')
('looked', 'VBD')
('round', 'NN')
(',', ',')
('saw', 'VBD')
('stood', 'JJ')
('middle', 'JJ')
('beautiful', 'NN')
('green', 'JJ')
('plain', 'NN')
('--', ':')
('plain', 'VBP')
('beautiful', 'JJ')
('real', 'JJ')
('pleasure', 'NN')
('look', 'NN')
('.', '.')
('At', 'IN')
('one', 'CD')
('end', 'NN')
('plain', 'NN')
('stood', 'VBD')
('large', 'JJ')
('handsome', 'JJ')
('palace', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('went', 'VBD')
('nearer', 'JJ')
('look', 'NN')
('.', '.')
('There', 'EX')
(',', ',')
('gardens', 'NNS')
(',', ',')
('walking', 'NN')
(',', ',')
('met', 'VBD')
('two', 'CD')
('young', 'JJ')
('girls', 'NNS')
(',', ',')
('asked', 'VBD')
('daughters', 'NNS')
('king', 'VBG')
('?', '.')
('When', 'WRB')
('said', 'VBD')
(',', ',')
('inquired', 'VBD')
('become', 'JJ')
('sister', 'NN')
(';', ':')
('princesses', 'NNS')
('told', 'VBD')
('youngest', 'JJS')
('sister', 'NN')
('palace', 'NN')
('busy', 'JJ')
('binding', 'VBG')
('wounds', 'NNS')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('lately', 'RB')
('received', 'VBD')
('certain', 'JJ')
('knight', 'NN')
('called', 'VBN')
('Peppercorn', 'NNP')
('.', '.')
('Then', 'RB')
('Peppercorn', 'NNP')
('told', 'VBD')
(',', ',')
('come', 'VB')
('purpose', 'JJ')
('release', 'NN')
(',', ',')
('take', 'VB')
('back', 'RP')
('king', 'NN')
(',', ',')
('father', 'NN')
('.', '.')
('On', 'IN')
('hearing', 'VBG')
('good', 'JJ')
('news', 'NN')
(',', ',')
('two', 'CD')
('princesses', 'NNS')
('rejoiced', 'VBD')
('greatly', 'RB')
(',', ',')
('told', 'VBD')
('Peppercorn', 'NNP')
('would', 'MD')
('find', 'VB')
('Yard-high-forehead-and-span-long-beard', 'JJ')
('youngest', 'JJS')
('sister', 'NN')
('.', '.')
('But', 'CC')
('warned', 'VBD')
('rush', 'NN')
('giant', 'NN')
(',', ',')
('rather', 'RB')
('go', 'VB')
('softly', 'RB')
(',', ',')
('first', 'JJ')
('try', 'NN')
('get', 'NN')
('hold', 'VB')
('sabre', 'NN')
('hung', 'NN')
('wall', 'NN')
('bed', 'NN')
(',', ',')
('sabre', 'NN')
('possessed', 'VBD')
('wonderful', 'JJ')
('power', 'NN')
('killing', 'VBG')
('man', 'NN')
('whole', 'JJ')
('day', 'NN')
("'s", 'POS')
('journey', 'NN')
('.', '.')
('Peppercorn', 'NNP')
('took', 'VBD')
('care', 'NN')
('princesses', 'NNS')
('told', 'VBD')
('.', '.')
('He', 'PRP')
('stole', 'VBD')
('quietly', 'RB')
('room', 'NN')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('lying', 'NN')
(',', ',')
('near', 'IN')
('bed', 'NN')
('sprang', 'NN')
('suddenly', 'RB')
('seized', 'VBD')
('sword', 'NN')
('.', '.')
('The', 'DT')
('moment', 'NN')
('wounded', 'VBD')
('giant', 'JJ')
('saw', 'VBD')
('sabre', 'JJ')
('hands', 'NNS')
('Peppercorn', 'NNP')
('jumped', 'VBD')
('quickly', 'RB')
('ran', 'JJ')
('palace', 'NN')
('.', '.')
('Peppercorn', 'NNP')
('followed', 'VBD')
('time', 'NN')
('remembered', 'VBN')
('two', 'CD')
('princesses', 'NNS')
('told', 'VBD')
('wonderful', 'JJ')
('properties', 'NNS')
('sword', 'NN')
(',', ',')
('soon', 'RB')
('recollected', 'VBD')
('made', 'VBN')
('sharp', 'JJ')
('cut', 'JJ')
('air', 'NN')
(',', ',')
('cutting', 'VBG')
('man', 'NN')
("'s", 'POS')
('head', 'NN')
(',', ',')
('moment', 'NN')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('fell', 'VBD')
('dead', 'JJ')
('.', '.')
('Then', 'RB')
('Peppercorn', 'NNP')
('went', 'VBD')
('back', 'RB')
('palace', 'NN')
(',', ',')
(',', ',')
('taking', 'VBG')
('three', 'CD')
('princesses', 'NNS')
(',', ',')
('prepared', 'JJ')
('return', 'NN')
('upper', 'JJ')
('world', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('place', 'NN')
('rope', 'NN')
('hanging', 'VBG')
('took', 'VBD')
('large', 'JJ')
('basket', 'NN')
(',', ',')
(',', ',')
('placing', 'VBG')
('eldest', 'JJS')
('princess', 'NN')
(',', ',')
('fastened', 'VBN')
('rope', 'NN')
(',', ',')
(',', ',')
('giving', 'VBG')
('note', 'NN')
(',', ',')
('said', 'VBD')
('sent', 'VBN')
('Pikeman', 'NNP')
(',', ',')
('made', 'VBD')
('signal', 'JJ')
('agreed', 'VBD')
('upon', 'IN')
('rope', 'NN')
('drawn', 'NN')
('.', '.')
('So', 'RB')
('comrades', 'NNS')
('pulled', 'VBD')
('rope', 'NN')
(',', ',')
('came', 'VBD')
('empty', 'JJ')
('basket', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('sent', 'VBD')
('second', 'JJ')
('princess', 'NN')
(',', ',')
('giving', 'VBG')
('paper', 'NN')
(',', ',')
('written', 'VBN')
(',', ',')
("'This", "''")
('one', 'CD')
('Mill-turner', 'NNP')
('.', '.')
("'", "''")
('When', 'WRB')
('rope', 'NN')
('descended', 'VBD')
('third', 'JJ')
('time', 'NN')
('sent', 'VBD')
('youngest', 'JJS')
('princess', 'NN')
(',', ',')
('far', 'RB')
('beautiful', 'JJ')
('three', 'CD')
('.', '.')
('He', 'PRP')
('gave', 'VBD')
('paper', 'NN')
('said', 'VBD')
('one', 'CD')
('meant', 'NN')
('keep', 'NN')
('.', '.')
('Just', 'RB')
('Pikeman', 'NNP')
('Mill-turner', 'NNP')
('began', 'VBD')
('pull', 'JJ')
('rope', 'NN')
('princess', 'NN')
('gave', 'VBD')
('Peppercorn', 'NNP')
('little', 'JJ')
('box', 'NN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Open", "''")
('need', 'VBP')
('anything', 'NN')
('!', '.')
("'", "''")
('Now', 'RB')
(',', ',')
('Pikeman', 'NNP')
('Mill-turner', 'NNP')
('drew', 'VBD')
('youngest', 'JJS')
('princess', 'NN')
(',', ',')
('saw', 'VBD')
('beautiful', 'JJ')
(',', ',')
('determined', 'VBN')
('leave', 'VBP')
('Peppercorn', 'NNP')
('pit', 'NN')
(',', ',')
('go', 'VB')
('back', 'RB')
('without', 'IN')
('delay', 'NN')
("king's", 'NN')
('palace', 'NN')
(',', ',')
('see', 'NN')
('could', 'MD')
('get', 'VB')
('youngest', 'JJS')
('princess', 'JJ')
('wife', 'NN')
('.', '.')
('Peppercorn', 'NNP')
('waited', 'VBD')
('patiently', 'RB')
('time', 'NN')
('rope', 'NN')
('let', 'NN')
('might', 'MD')
('drawn', 'VB')
('rope', 'NN')
('appeared', 'VBD')
('.', '.')
('At', 'IN')
('last', 'JJ')
('obliged', 'VBD')
('two', 'CD')
('comrades', 'NNS')
('deceived', 'VBD')
('deserted', 'JJ')
(',', ',')
(',', ',')
('seeing', 'VBG')
('useless', 'JJ')
('remain', 'NN')
('standing', 'VBG')
('still', 'RB')
('longer', 'RBR')
(',', ',')
('walked', 'VBD')
('without', 'IN')
('knowing', 'VBG')
('road', 'NN')
('would', 'MD')
('take', 'VB')
('.', '.')
('Walking', 'VBG')
(',', ',')
('long', 'JJ')
('time', 'NN')
(',', ',')
('came', 'VBD')
('shore', 'RB')
('large', 'JJ')
('lake', 'NN')
(',', ',')
('heard', 'RB')
('great', 'JJ')
('noise', 'NN')
('crying', 'VBG')
('shouting', 'NN')
('.', '.')
('Very', 'RB')
('soon', 'RB')
('multitude', 'JJ')
('people', 'NNS')
(',', ',')
('looking', 'VBG')
('like', 'IN')
('wedding', 'VBG')
('party', 'NN')
(',', ',')
('made', 'VBN')
('appearance', 'NN')
('.', '.')
('After', 'IN')
('placing', 'VBG')
('young', 'JJ')
('girl', 'NN')
('bridal', 'NN')
('attire', 'NN')
('shore', 'NN')
('lake', 'NN')
(',', ',')
('people', 'NNS')
('left', 'VBD')
('alone', 'JJ')
('went', 'VBD')
('away', 'RB')
('.', '.')
('Peppercorn', 'NNP')
(',', ',')
('seeing', 'VBG')
('girl', 'NN')
('left', 'VBD')
(',', ',')
('noticing', 'VBG')
('sad', 'NN')
('looked', 'VBD')
(',', ',')
('went', 'VBD')
(',', ',')
('asked', 'VBD')
('friends', 'NNS')
('left', 'VBN')
(',', ',')
('sad', 'VB')
('?', '.')
('The', 'DT')
('girl', 'NN')
('answered', 'VBD')
(',', ',')
("'In", "''")
('lake', 'NN')
('dragon', 'NN')
(',', ',')
('every', 'DT')
('year', 'NN')
(',', ',')
('swallows', 'VBZ')
('young', 'JJ')
('girl', 'NN')
('.', '.')
('It', 'PRP')
('turn', 'VBP')
(';', ':')
('people', 'NNS')
('brought', 'VBD')
('bride', 'RB')
('dragon', 'NN')
(',', ',')
('left', 'VBD')
('swallowed', 'VBN')
('.', '.')
("'", "''")
('Peppercorn', 'NNP')
(',', ',')
('hearing', 'NN')
(',', ',')
('asked', 'VBD')
('let', 'VB')
('rest', 'VB')
('near', 'JJ')
('little', 'JJ')
(',', ',')
('tired', 'JJ')
(',', ',')
('answered', 'VBD')
(',', ',')
("'You", "''")
('far', 'RB')
('better', 'RBR')
('fly', 'VB')
('away', 'RB')
(',', ',')
('good', 'JJ')
('knight', 'NN')
(';', ':')
('necessary', 'JJ')
('I', 'PRP')
('die', 'VBP')
(',', ',')
('needful', 'JJ')
('die', 'NN')
('also', 'RB')
('.', '.')
("'", "''")
('But', 'CC')
('Peppercorn', 'NNP')
('said', 'VBD')
(',', ',')
("'Do", 'VBP')
("n't", 'RB')
('trouble', 'NN')
(',', ',')
('let', 'VB')
('rest', 'VB')
('near', 'JJ')
('little', 'JJ')
(',', ',')
('I', 'PRP')
('tired', 'VBD')
('.', '.')
('It', 'PRP')
('time', 'NN')
('enough', 'JJ')
('run', 'VB')
('away', 'RB')
('dragon', 'NN')
('comes', 'VBZ')
('.', '.')
("'", "''")
('Having', 'VBG')
('said', 'VBD')
('sat', 'JJ')
('near', 'IN')
('girl', 'NN')
(',', ',')
('little', 'JJ')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('He', 'PRP')
('slept', 'VBD')
('long', 'JJ')
('surface', 'NN')
('lake', 'NN')
('became', 'VBD')
('agitated', 'JJ')
(',', ',')
('water', 'NN')
('rose', 'VBD')
('large', 'JJ')
('waves', 'NNS')
(';', ':')
('presently', 'RB')
('dragon', 'VBZ')
('lifted', 'VBN')
('head', 'NN')
(',', ',')
('swam', 'JJ')
('straight', 'VBD')
('shore', 'RB')
('girl', 'JJ')
('sat', 'NN')
(',', ',')
('evidently', 'RB')
('intending', 'VBG')
('swallow', 'NN')
('.', '.')
('The', 'DT')
('maiden', 'NN')
('cried', 'VBD')
('bitterly', 'RB')
(',', ',')
('tear', 'JJ')
('falling', 'VBG')
('Peppercorn', 'NNP')
("'s", 'POS')
('face', 'NN')
(',', ',')
('awakened', 'VBN')
('.', '.')
('He', 'PRP')
('sprang', 'VBD')
('quickly', 'RB')
(',', ',')
('grasped', 'VBD')
('sword', 'NN')
(',', ',')
(',', ',')
('smiting', 'VBG')
('fiercely', 'RB')
(',', ',')
('one', 'CD')
('stroke', 'NN')
(',', ',')
('cut', 'VBD')
("dragon's", 'JJ')
('head', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('girl', 'NN')
('hand', 'NN')
(',', ',')
('led', 'VBD')
('back', 'RB')
('city', 'NN')
(',', ',')
('found', 'VBD')
('daughter', 'RB')
('king', 'VBG')
('country', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('overjoyed', 'VBD')
('hearing', 'VBG')
('dragon', 'NN')
('killed', 'VBN')
(',', ',')
('also', 'RB')
('seeing', 'VBG')
('daughter', 'NN')
('brought', 'VBD')
('back', 'RP')
('safe', 'JJ')
('sound', 'NN')
('.', '.')
('So', 'RB')
('insisted', 'JJ')
('Peppercorn', 'NNP')
('marry', 'NN')
('princess', 'NN')
(',', ',')
(',', ',')
('lived', 'VBD')
('together', 'RB')
('happily', 'RB')
('long', 'JJ')
('time', 'NN')
('.', '.')
('After', 'IN')
(',', ',')
('however', 'RB')
(',', ',')
('Peppercorn', 'NNP')
('began', 'VBD')
('long', 'RB')
('greatly', 'RB')
('world', 'NN')
(',', ',')
('grew', 'VBD')
('sadder', 'JJR')
('sadder', 'NN')
('every', 'DT')
('day', 'NN')
('.', '.')
('When', 'WRB')
('wife', 'NN')
('noticed', 'VBD')
('change', 'JJ')
('appearance', 'NN')
('asked', 'VBD')
('often', 'RB')
('ailed', 'VBN')
(',', ',')
('would', 'MD')
('tell', 'VB')
('long', 'JJ')
('time', 'NN')
(',', ',')
('wish', 'JJ')
('trouble', 'NN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('however', 'RB')
(',', ',')
('could', 'MD')
('keep', 'VB')
('secret', 'JJ')
('longer', 'JJR')
(',', ',')
('confessed', 'VBD')
('princess', 'RB')
('much', 'JJ')
('longed', 'VBD')
('go', 'VB')
('back', 'RB')
('upper', 'JJ')
('world', 'NN')
('.', '.')
('Though', 'IN')
('sorry', 'JJ')
('hear', 'NN')
(',', ',')
('promised', 'VBN')
('would', 'MD')
('beg', 'VB')
('king', 'VBG')
('let', 'NN')
('go', 'VB')
(',', ',')
('since', 'IN')
('greatly', 'RB')
('wished', 'VBN')
('.', '.')
('This', 'DT')
(';', ':')
('king', 'NN')
('objected', 'VBD')
(',', ',')
('wishing', 'VBG')
('lose', 'JJ')
('good', 'JJ')
('son-in-law', 'NN')
(',', ',')
('princess', 'NN')
('said', 'VBD')
(',', ',')
("'Let", "''")
('go', 'VBP')
(';', ':')
('saved', 'VBN')
('life', 'NN')
(',', ',')
('keep', 'VB')
('?', '.')
('My', 'PRP$')
('three', 'CD')
('sons', 'NNS')
('still', 'RB')
('remain', 'VBP')
('comfort', 'JJ')
('us', 'PRP')
('!', '.')
("'", "''")
('Then', 'RB')
('king', 'VBG')
('consented', 'VBN')
(',', ',')
('saying', 'VBG')
(',', ',')
("'Very", 'RB')
('well', 'RB')
(';', ':')
('let', 'VB')
('wishes', 'NNS')
(',', ',')
('since', 'IN')
('nothing', 'NN')
('say', 'VBP')
('.', '.')
('Tell', 'NNP')
('benefactor', 'NN')
('go', 'VBP')
('lake-shore', 'NN')
(',', ',')
('say', 'VBP')
('giant-bird', 'JJ')
('find', 'NN')
(',', ',')
('king', 'VBG')
('sends', 'NNS')
('greetings', 'NNS')
(',', ',')
('desires', 'NNS')
('take', 'VBP')
('bearer', 'NN')
('world', 'NN')
('.', '.')
("'", "''")
('The', 'DT')
('princess', 'NN')
('returned', 'VBD')
('husband', 'NN')
('told', 'VBD')
('father', 'NN')
('said', 'VBD')
(',', ',')
('began', 'VBD')
('prepare', 'JJ')
('provisions', 'NNS')
('journey', 'NN')
('.', '.')
('When', 'WRB')
('ready', 'JJ')
(',', ',')
('king', 'VBG')
('sent', 'VBD')
('letter', 'NN')
('bird', 'NN')
(',', ',')
('Peppercorn', 'NNP')
('took', 'VBD')
('kind', 'NN')
('leave', 'JJ')
('wife', 'NN')
(',', ',')
('went', 'VBD')
('lake-shore', 'RB')
(',', ',')
('soon', 'RB')
('found', 'VBD')
('nest', 'JJS')
('giant-bird', 'JJ')
('little', 'JJ')
('ones', 'NNS')
(',', ',')
('though', 'RB')
('.', '.')
('So', 'RB')
('sat', 'JJ')
('wait', 'NN')
('tree', 'NN')
('nest', 'JJS')
('.', '.')
('As', 'IN')
('sat', 'NN')
(',', ',')
('heard', 'RB')
('little', 'JJ')
('birds', 'NNS')
('chirping', 'VBG')
('restlessly', 'RB')
('anxiously', 'RB')
('.', '.')
('Then', 'RB')
('saw', 'VBD')
('lake', 'RBR')
('beginning', 'VBG')
('throw', 'JJ')
('high', 'JJ')
('waves', 'NNS')
(',', ',')
('soon', 'RB')
('monster', 'NN')
('came', 'VBD')
('water', 'NN')
('made', 'VBD')
('straight', 'JJ')
('nest', 'JJS')
('swallow', 'JJ')
('young', 'JJ')
('birds', 'NNS')
('.', '.')
('Peppercorn', 'NNP')
(',', ',')
('however', 'RB')
(',', ',')
('stop', 'VB')
('long', 'RB')
('think', 'JJ')
('matter', 'NN')
(',', ',')
('quickly', 'RB')
('drew', 'VBD')
('wonderful', 'JJ')
('sword', 'NN')
('killed', 'VBN')
('monster', 'NN')
('.', '.')
('It', 'PRP')
('happened', 'VBD')
('giant-bird', 'JJ')
('coming', 'VBG')
('back', 'RB')
(',', ',')
('saw', 'VBD')
('Peppercorn', 'NNP')
('tree', 'NN')
(',', ',')
('shrieked', 'VBD')
('ran', 'NN')
('kill', 'NN')
(',', ',')
("'Now", "''")
('I', 'PRP')
('caught', 'VBP')
('--', ':')
('killing', 'VBG')
('little', 'JJ')
('ones', 'NNS')
('many', 'JJ')
('years', 'NNS')
('!', '.')
('Now', 'RB')
('shall', 'MD')
('pay', 'VB')
(',', ',')
('I', 'PRP')
('kill', 'VBP')
('!', '.')
("'", "''")
('But', 'CC')
('little', 'JJ')
('birds', 'NNS')
('nest', 'JJS')
('high', 'JJ')
('tree', 'NN')
(',', ',')
('cried', 'VBN')
(',', ',')
("'Do", 'VBP')
("n't", 'RB')
('harm', 'NN')
('!', '.')
('saved', 'VBD')
('us', 'PRP')
('swallowed', 'VBD')
('monster', 'NN')
('came', 'VBD')
('lake', 'NN')
('kill', 'NN')
('us', 'PRP')
('.', '.')
("'", "''")
('Meanwhile', 'RB')
(',', ',')
('Peppercorn', 'NNP')
('went', 'VBD')
(',', ',')
('presented', 'VBD')
('king', 'NN')
("'s", 'POS')
('letter', 'NN')
('.', '.')
('The', 'DT')
('giant-bird', 'JJ')
('read', 'NN')
('carefully', 'RB')
(',', ',')
('said', 'VBD')
(',', ',')
("'Go", 'VBD')
('home', 'NN')
('kill', 'NN')
('twelve', 'VB')
('sheep', 'NN')
('.', '.')
('Fill', 'NNP')
('skins', 'VBZ')
('water', 'NN')
(',', ',')
('bring', 'NN')
(',', ',')
('together', 'RB')
('flesh', 'JJ')
('sheep', 'NN')
('.', '.')
("'", "''")
('Peppercorn', 'NNP')
('went', 'VBD')
('back', 'RB')
('king', 'NN')
(',', ',')
('ordered', 'VBD')
('supplied', 'VBN')
('flesh', 'JJ')
('twelve', 'NN')
('sheep', 'NN')
(',', ',')
('well', 'RB')
('twelve', 'VB')
('sheep-skins', 'NNS')
('full', 'JJ')
('fresh', 'JJ')
('water', 'NN')
('.', '.')
('With', 'IN')
('provision', 'NN')
('Peppercorn', 'NNP')
('returned', 'VBD')
('shore', 'RB')
('lake', 'NN')
('.', '.')
('Then', 'RB')
('giant-bird', 'NN')
('placed', 'VBD')
('twelve', 'NN')
('skins', 'NNS')
('full', 'JJ')
('water', 'NN')
('left', 'VBD')
('wing', 'NN')
(',', ',')
('flesh', 'JJ')
('twelve', 'NN')
('sheep', 'NN')
('right', 'NN')
(',', ',')
('took', 'VBD')
('Peppercorn', 'NNP')
('back', 'RB')
('.', '.')
('This', 'DT')
('done', 'VBN')
(',', ',')
('told', 'VBD')
('must', 'MD')
('watch', 'VB')
('well', 'RB')
('movements', 'NNS')
(',', ',')
('turned', 'VBD')
('beak', 'JJ')
('left', 'JJ')
('side', 'NN')
(',', ',')
('must', 'MD')
('give', 'VB')
('water', 'NN')
(',', ',')
('turned', 'VBD')
('right', 'JJ')
('must', 'MD')
('give', 'VB')
('meat', 'NN')
('.', '.')
('After', 'IN')
('impressing', 'VBG')
('directions', 'NNS')
('upon', 'IN')
('Peppercorn', 'NNP')
(',', ',')
('giant-bird', 'NN')
('rose', 'VBD')
('triple', 'JJ')
('load', 'NN')
('air', 'NN')
(',', ',')
('flew', 'VBD')
('straight', 'JJ')
('towards', 'NNS')
('world', 'NN')
('.', '.')
('As', 'IN')
('flew', 'NNS')
('turned', 'VBD')
(',', ',')
('time', 'NN')
('time', 'NN')
(',', ',')
('beak', 'NN')
(',', ',')
('left', 'VBD')
('right', 'JJ')
(',', ',')
('Peppercorn', 'NNP')
('gave', 'VBD')
('water', 'NN')
('meat', 'NN')
(',', ',')
('directed', 'VBN')
('.', '.')
('At', 'IN')
('last', 'JJ')
(',', ',')
('however', 'RB')
(',', ',')
('meat', 'NN')
('disappeared', 'VBD')
('.', '.')
('So', 'RB')
(',', ',')
('giant-bird', 'JJ')
('turned', 'VBD')
('beak', 'JJ')
('right', 'NN')
(',', ',')
('Sir', 'NNP')
('Peppercorn', 'NNP')
(',', ',')
('meat', 'NN')
('give', 'NN')
(',', ',')
('fearing', 'VBG')
('evil', 'JJ')
('might', 'MD')
('happen', 'VB')
('satisfy', 'NN')
(',', ',')
('took', 'VBD')
('knife', 'NN')
(',', ',')
(',', ',')
('cutting', 'VBG')
('piece', 'NN')
('flesh', 'JJ')
('sole', 'JJ')
('right', 'JJ')
('foot', 'NN')
(',', ',')
('gave', 'VBD')
('.', '.')
('But', 'CC')
('bird', 'NN')
('knew', 'VBD')
('taste', 'NN')
('cut', 'NN')
('foot', 'NN')
(',', ',')
('swallow', 'NN')
(',', ',')
('hid', 'NN')
('tongue', 'NN')
(',', ',')
('held', 'VBD')
('reached', 'VBN')
('world', 'NN')
('.', '.')
('Then', 'RB')
('set', 'VBN')
('Peppercorn', 'NNP')
('earth', 'NN')
('told', 'VBD')
('walk', 'NN')
(',', ',')
('tried', 'VBD')
('forced', 'VBN')
('limp', 'NN')
(',', ',')
('loss', 'NN')
('part', 'NN')
('foot', 'NN')
('.', '.')
('When', 'WRB')
('giant-bird', 'NN')
('noticed', 'VBD')
(',', ',')
('asked', 'VBD')
(',', ',')
("'Why", "''")
('limp', 'RB')
('?', '.')
("'", "''")
('To', 'TO')
('Peppercorn', 'NNP')
('answered', 'VBD')
(',', ',')
("'Oh", "''")
(',', ',')
('nothing', 'NN')
('!', '.')
('Do', 'NNP')
('trouble', 'NN')
('!', '.')
("'", "''")
('But', 'CC')
('bird', 'NN')
('told', 'VBD')
('lift', 'NN')
('right', 'JJ')
('foot', 'NN')
(',', ',')
(',', ',')
('took', 'VBD')
('piece', 'NN')
('flesh', 'NN')
('kept', 'VBD')
('hidden', 'JJ')
('tongue', 'NN')
(',', ',')
('laid', 'VBD')
('place', 'NN')
('cut', 'NN')
('.', '.')
('Then', 'RB')
('tapped', 'VBD')
('two', 'CD')
('three', 'CD')
('times', 'NNS')
('beak', 'JJ')
('make', 'VBP')
('grow', 'JJ')
('rest', 'NN')
('foot', 'NN')
('.', '.')
('Peppercorn', 'NNP')
('walked', 'VBD')
('time', 'NN')
('remembered', 'VBN')
('little', 'JJ')
('box', 'NN')
('youngest', 'JJS')
('three', 'CD')
('daughters', 'NNS')
('king', 'VBG')
('given', 'VBN')
('.', '.')
('Now', 'RB')
(',', ',')
('however', 'RB')
(',', ',')
('opened', 'VBD')
(',', ',')
('bee', 'FW')
('fly', 'VBP')
('flew', 'RB')
('asked', 'VBN')
('desired', 'VBN')
('.', '.')
('He', 'PRP')
('said', 'VBD')
(',', ',')
("'", "''")
('I', 'PRP')
('want', 'VBP')
('good', 'JJ')
('horse', 'NN')
('carry', 'VBP')
('king', 'VBG')
("'s", 'POS')
('residence', 'NN')
(',', ',')
('decent', 'JJ')
('suit', 'NN')
('clothes', 'NNS')
('wear', 'VBP')
('.', '.')
("'", "''")
('Next', 'JJ')
('moment', 'NN')
('suit', 'NN')
('good', 'JJ')
('clothes', 'NNS')
('lay', 'VBD')
(',', ',')
('handsome', 'JJ')
('horse', 'NN')
('stood', 'VBD')
('ready', 'JJ')
('saddled', 'JJ')
('mount', 'NN')
('.', '.')
('Then', 'RB')
('took', 'VBD')
('clothes', 'NNS')
(',', ',')
(',', ',')
('mounting', 'VBG')
('horse', 'NN')
(',', ',')
('rode', 'JJ')
('city', 'NN')
('king', 'NN')
('dwelt', 'NN')
('.', '.')
('Before', 'IN')
('entering', 'VBG')
('city', 'NN')
(',', ',')
('however', 'RB')
(',', ',')
('opened', 'VBD')
('little', 'JJ')
('box', 'NN')
(',', ',')
('said', 'VBD')
('fly', 'NN')
('bee', 'NN')
(',', ',')
("'", "''")
('I', 'PRP')
('want', 'VBP')
('horse', 'JJ')
('present', 'NN')
('.', '.')
("'", "''")
('Accordingly', 'RB')
('took', 'VBD')
('little', 'JJ')
('box', 'NN')
('.', '.')
('Peppercorn', 'NNP')
('went', 'VBD')
('live', 'JJ')
('house', 'NN')
('old', 'JJ')
('woman', 'NN')
('city', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('heard', 'VBN')
('public', 'JJ')
('crier', 'NN')
('shouting', 'VBG')
('street', 'NN')
(',', ',')
("'Is", "''")
('one', 'CD')
('bold', '``')
('enough', 'JJ')
('fight', 'NN')
('mighty', 'NN')
('Pikeman', 'NNP')
(',', ',')
("king's", 'VB')
('son-in-law', 'NN')
('?', '.')
("'", "''")
('Peppercorn', 'NNP')
('pleased', 'VBD')
('hear', 'JJ')
('challenge', 'NN')
(',', ',')
(',', ',')
('opening', 'VBG')
('box', 'NN')
('without', 'IN')
('delay', 'NN')
(',', ',')
('told', 'VBD')
('bee', 'NN')
('fly', 'NN')
(',', ',')
('flew', 'VBD')
('receive', 'JJ')
('orders', 'NNS')
(',', ',')
('wanted', 'VBD')
('fine', 'JJ')
('suit', 'NN')
('clothes', 'VBZ')
('strong', 'JJ')
('charger', 'NN')
(',', ',')
('might', 'MD')
('go', 'VB')
('fight', 'JJ')
('Pikeman', 'NNP')
('.', '.')
('The', 'DT')
('bee', 'NN')
('fly', 'NN')
('instantly', 'RB')
('gave', 'VBD')
('required', 'VBN')
(',', ',')
('dressed', 'JJ')
('rode', 'NN')
('field', 'NN')
(',', ',')
('found', 'VBN')
('Pikeman', 'NNP')
('proudly', 'RB')
('awaiting', 'VBG')
('one', 'CD')
('might', 'MD')
('presume', 'VB')
('accept', 'JJ')
('challenge', 'NN')
('.', '.')
('So', 'RB')
('Peppercorn', 'NNP')
('Pikeman', 'NNP')
('fought', 'VBD')
(',', ',')
('long', 'JJ')
('first', 'JJ')
('son-in-law', 'NN')
('king', 'NN')
('slain', 'NN')
('.', '.')
('Then', 'RB')
('Peppercorn', 'NNP')
('returned', 'VBD')
('home', 'RB')
('quickly', 'RB')
(',', ',')
('opening', 'VBG')
('box', 'NN')
(',', ',')
('bade', 'VBD')
('bee', 'JJ')
('fly', 'NNS')
('take', 'VB')
('away', 'RP')
('horse', 'NN')
('fine', 'JJ')
('clothes', 'NNS')
('.', '.')
('The', 'DT')
('king', 'NN')
('sought', 'VBD')
('everywhere', 'RB')
('stranger', 'NN')
('killed', 'VBD')
('son-in-law', 'NN')
(',', ',')
('one', 'CD')
('knew', 'VBD')
('anything', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('days', 'NNS')
(',', ',')
('city', 'NN')
('crier', 'NN')
('went', 'VBD')
('round', 'NN')
(',', ',')
('proclaiming', 'VBG')
('Mill-turner', 'NNP')
(',', ',')
('second', 'JJ')
('son-in-law', 'NN')
('king', 'NN')
(',', ',')
('would', 'MD')
('fight', 'VB')
('one', 'CD')
('dared', 'VBN')
('meet', 'NN')
('.', '.')
('Peppercorn', 'NNP')
('let', 'VBD')
('bee', 'JJ')
('fly', 'VB')
(',', ',')
('asked', 'VBD')
('finer', 'JJ')
('horse', 'NN')
('handsomer', 'NN')
('clothes', 'NNS')
('last', 'JJ')
('.', '.')
('So', 'RB')
('brought', 'RB')
('gorgeous', 'JJ')
('suit', 'NN')
(',', ',')
('beautiful', 'JJ')
('coal-black', 'NN')
('charger', 'NN')
(',', ',')
('went', 'VBD')
('field', 'NN')
('meet', 'NN')
('Mill-turner', 'NNP')
('.', '.')
('They', 'PRP')
('fought', 'VBD')
(',', ',')
('Peppercorn', 'NNP')
('soon', 'RB')
('killed', 'VBD')
('king', 'NN')
("'s", 'POS')
('second', 'JJ')
('son-in-law', 'NN')
(',', ',')
('went', 'VBD')
('lodgings', 'NNS')
(',', ',')
('ordered', 'VBD')
('bee', 'JJ')
('fly', 'NNS')
('take', 'VBP')
('horse', 'NN')
('clothes', 'NNS')
('little', 'JJ')
('box', 'NN')
('.', '.')
('Now', 'RB')
(',', ',')
('king', 'NN')
(',', ',')
('people', 'NNS')
('much', 'RB')
('puzzled', 'VBN')
('powerful', 'JJ')
('knight', 'NN')
('could', 'MD')
(',', ',')
('killed', 'VBD')
('two', 'CD')
('valiant', 'JJ')
('sons-in-law', 'NN')
('king', 'NN')
('.', '.')
('So', 'RB')
('strict', 'JJ')
('search', 'NN')
('made', 'VBD')
(',', ',')
('sought', 'VBD')
('everywhere', 'RB')
('.', '.')
('But', 'CC')
('one', 'CD')
('could', 'MD')
('tell', 'VB')
('anything', 'NN')
(';', ':')
('horses', 'NNS')
('rode', 'VBP')
(',', ',')
('clothes', 'NNS')
('wore', 'VBP')
('found', 'JJ')
('whole', 'JJ')
('kingdom', 'NN')
('.', '.')
('Some', 'DT')
('time', 'NN')
('passed', 'VBN')
('since', 'IN')
('king', 'VBG')
("'s", 'POS')
('sons-in-law', 'NN')
('killed', 'VBD')
(',', ',')
('people', 'NNS')
('begun', 'VBN')
('little', 'JJ')
('quieter', 'NN')
('given', 'VBN')
('hope', 'VBP')
('finding', 'VBG')
('stronger', 'JJR')
('knight', 'NN')
('might', 'MD')
('.', '.')
('Then', 'RB')
('Peppercorn', 'NNP')
('wrote', 'VBD')
('letter', 'NN')
('king', 'NN')
("'s", 'POS')
('youngest', 'JJS')
('daughter', 'NN')
(',', ',')
('sent', 'VBD')
('old', 'JJ')
('woman', 'NN')
('whose', 'WP$')
('house', 'NN')
('lived', 'VBD')
('.', '.')
('In', 'IN')
('letter', 'NN')
('told', 'VBD')
('princess', 'NN')
('everything', 'NN')
('happened', 'VBD')
('since', 'IN')
('sent', 'NN')
('basket', 'NN')
('false', 'JJ')
('comrades', 'NNS')
(',', ',')
('told', 'VBD')
('also', 'RB')
('slain', 'JJ')
('traitors', 'NNS')
('fair', 'JJ')
('fight', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('princess', 'NN')
(',', ',')
('soon', 'RB')
('read', 'JJ')
('letter', 'NN')
(',', ',')
('quickly', 'RB')
('ran', 'VBD')
('father', 'RB')
('begged', 'VBN')
('pardon', 'NN')
('Peppercorn', 'NNP')
('.', '.')
('The', 'DT')
('king', 'NN')
('saw', 'NN')
('could', 'MD')
('justly', 'RB')
('deny', 'VB')
('favour', 'NN')
(',', ',')
('since', 'IN')
('two', 'CD')
('men', 'NNS')
('killed', 'VBD')
('deceived', 'VBN')
('deserted', 'JJ')
('friend', 'NN')
(',', ',')
('without', 'IN')
('whose', 'WP$')
('superior', 'JJ')
('courage', 'NN')
('would', 'MD')
('never', 'RB')
('sons-in-law', 'VB')
(',', ',')
('seeing', 'VBG')
('three', 'CD')
('princesses', 'NNS')
(',', ',')
('Peppercorn', 'NNP')
(',', ',')
('must', 'MD')
('remained', 'VB')
('world', 'NN')
('Yard-high-forehead-and-span-long-beard', 'NNP')
('carried', 'VBD')
('.', '.')
('So', 'RB')
(',', ',')
('thinking', 'VBG')
('mind', 'NN')
(',', ',')
('king', 'VBG')
('told', 'VBD')
('daughter', 'NN')
('willingly', 'RB')
('forgave', 'VBP')
('Peppercorn', 'NNP')
(',', ',')
('might', 'MD')
('invite', 'VB')
('palace', 'NN')
('.', '.')
('This', 'DT')
('princess', 'NN')
(',', ',')
('soon', 'RB')
('Peppercorn', 'NNP')
('made', 'VBD')
('appearance', 'NN')
('king', 'NN')
('splendid', 'NN')
('attire', 'NN')
(',', ',')
('received', 'VBD')
('kindly', 'RB')
('.', '.')
('Not', 'RB')
('long', 'RB')
('afterwards', 'NNS')
(',', ',')
('marriage', 'NN')
('Peppercorn', 'NNP')
('beautiful', 'NN')
('princess', 'NN')
(',', ',')
('king', 'VBG')
("'s", 'POS')
('youngest', 'JJS')
('daughter', 'NN')
(',', ',')
('celebrated', 'VBD')
('great', 'JJ')
('rejoicings', 'NNS')
(',', ',')
('king', 'VBG')
('built', 'VBN')
('fine', 'JJ')
('house', 'NN')
('near', 'IN')
('palace', 'NN')
('live', 'VBP')
('.', '.')
('There', 'EX')
('Peppercorn', 'NNP')
('princess', 'NN')
('lived', 'VBD')
('long', 'JJ')
('happily', 'RB')
(',', ',')
('never', 'RB')
('wish', 'JJ')
('wander', 'NN')
('world', 'NN')
('.', '.')
