('IMPERISHABLE', 'NNP')
('Once', 'RB')
('upon', 'JJ')
('time', 'NN')
(',', ',')
('ever', 'RB')
('many', 'JJ')
('years', 'NNS')
('ago', 'RB')
(',', ',')
('lived', 'VBD')
('little', 'JJ')
('old', 'JJ')
('man', 'NN')
('little', 'JJ')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('Very', 'RB')
('old', 'JJ')
('indeed', 'RB')
(',', ',')
('lived', 'VBD')
('nearly', 'RB')
('hundred', 'CD')
('years', 'NNS')
('.', '.')
('But', 'CC')
('took', 'VBD')
('neither', 'DT')
('joy', 'NN')
('pleasure', 'NN')
('anything', 'NN')
(',', ',')
('children', 'NNS')
('.', '.')
('They', 'PRP')
('keep', 'VBP')
('seventy-fifth', 'JJ')
('anniversary', 'JJ')
('wedding', 'NN')
('day', 'NN')
(',', ',')
('known', 'VBN')
('Diamond', 'NNP')
('Wedding', 'NNP')
(',', ',')
('guests', 'NNS')
('invited', 'VBD')
('share', 'NN')
('simple', 'JJ')
('feast', 'NN')
('.', '.')
('As', 'IN')
('sat', 'JJ')
('side', 'NN')
('side', 'NN')
('went', 'VBD')
('memory', 'NN')
('years', 'NNS')
('long', 'JJ')
('life', 'NN')
(',', ',')
('felt', 'VBD')
('sure', 'JJ')
('punish', 'JJ')
('sins', 'NNS')
('God', 'NNP')
('denied', 'VBD')
('sweet', 'JJ')
('happiness', 'NN')
('children', 'NNS')
(',', ',')
('thought', 'VBD')
('tears', 'NNS')
('fell', 'VBD')
('fast', 'RB')
('.', '.')
('At', 'IN')
('moment', 'NN')
('one', 'CD')
('knocked', 'VBN')
('.', '.')
('``', '``')
('Who', 'WP')
('?', '.')
("''", "''")
('cried', 'VBN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('ran', 'VBD')
('open', 'JJ')
('door', 'NN')
('.', '.')
('There', 'EX')
('stood', 'VBD')
('little', 'JJ')
('old', 'JJ')
('man', 'NN')
('leaning', 'VBG')
('stick', 'JJ')
(',', ',')
('white', 'JJ')
('dove', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('want', 'VBP')
('?', '.')
("''", "''")
('asked', 'VBN')
('old', 'JJ')
('woman', 'NN')
('.', '.')
('``', '``')
('Charity', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('.', '.')
('The', 'DT')
('good', 'JJ')
('old', 'JJ')
('woman', 'NN')
('kind-hearted', 'VBD')
(',', ',')
('cut', 'VBN')
('last', 'JJ')
('loaf', 'JJ')
('two', 'CD')
(',', ',')
('giving', 'VBG')
('one', 'CD')
('half', 'NN')
('beggar', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('weeping', 'VBG')
(',', ',')
('good', 'JJ')
('wife', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('reason', 'NN')
('tears', 'NNS')
(';', ':')
('cheer', 'NN')
(',', ',')
("God's", 'NNP')
('grace', 'VBP')
('shall', 'MD')
('comforted', 'VBN')
('.', '.')
('Though', 'IN')
('poor', 'JJ')
('childless', 'JJ')
('to-day', 'JJ')
(',', ',')
('to-morrow', 'JJ')
('shall', 'MD')
('family', 'NN')
('fortune', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('old', 'JJ')
('woman', 'NN')
('heard', 'VBD')
('overjoyed', 'VBN')
(',', ',')
('fetching', 'VBG')
('husband', 'NN')
('went', 'VBD')
('door', 'JJ')
('invite', 'JJ')
('old', 'JJ')
('man', 'NN')
('.', '.')
('But', 'CC')
('gone', 'VBN')
(',', ',')
('though', 'RB')
('searched', 'VBN')
('every', 'DT')
('direction', 'NN')
('found', 'VBD')
('nothing', 'NN')
('stick', 'JJ')
('lying', 'NN')
('ground', 'NN')
('.', '.')
('For', 'IN')
('poor', 'JJ')
('old', 'JJ')
('beggar', 'NN')
(',', ',')
('angel', 'JJ')
('God', 'NNP')
('knocked', 'VBD')
('.', '.')
('Our', 'PRP$')
('good', 'JJ')
('friends', 'NNS')
('know', 'VBP')
(',', ',')
('picked', 'VBD')
('stick', 'JJ')
('hurried', 'VBN')
('find', 'VBP')
('old', 'JJ')
('man', 'NN')
(',', ',')
('purpose', 'JJ')
('returning', 'NN')
('.', '.')
('But', 'CC')
('seemed', 'VBD')
('stick', 'JJ')
(',', ',')
('like', 'IN')
('master', 'NN')
(',', ',')
('endowed', 'VBD')
('marvellous', 'JJ')
('power', 'NN')
(',', ',')
('whenever', 'WRB')
('old', 'JJ')
('man', 'NN')
('old', 'JJ')
('woman', 'NN')
('tried', 'VBD')
('pick', 'NN')
('slipped', 'VBD')
('hands', 'NNS')
('rolled', 'VBN')
('along', 'RB')
('ground', 'NN')
('.', '.')
('Thus', 'RB')
('followed', 'VBN')
('forest', 'JJS')
(',', ',')
('foot', 'NN')
('shrub', 'NN')
('stood', 'VBD')
('close', 'JJ')
('stream', 'NN')
('disappeared', 'VBD')
('.', '.')
('They', 'PRP')
('hunted', 'VBD')
('round', 'NN')
('shrub', 'NN')
('thinking', 'VBG')
('find', 'VB')
('stick', 'JJ')
(',', ',')
('instead', 'RB')
('stick', 'NN')
('came', 'VBD')
('upon', 'IN')
("bird's", 'NN')
('nest', 'JJS')
('containing', 'VBG')
('twelve', 'NN')
('eggs', 'NNS')
(',', ',')
('shape', 'NN')
('shells', 'NNS')
('seemed', 'VBD')
('young', 'JJ')
('ones', 'NNS')
('ready', 'JJ')
('come', 'VBP')
('forth', 'NN')
('.', '.')
('``', '``')
('Pick', 'NNP')
('eggs', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('man', 'NN')
(',', ',')
('``', '``')
('make', 'VBP')
('us', 'PRP')
('omelette', 'IN')
('wedding', 'VBG')
('feast', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('grumbled', 'VBD')
('little', 'JJ')
(',', ',')
('took', 'VBD')
('nest', 'JJS')
('carried', 'JJ')
('home', 'NN')
('skirt', 'NN')
('gown', 'NN')
('.', '.')
('Fancy', 'NNP')
('astonishment', 'JJ')
('end', 'NN')
('twelve', 'NN')
('hours', 'NNS')
('came', 'VBD')
(',', ',')
('unfledged', 'JJ')
('birdlings', 'NNS')
(',', ',')
('twelve', 'EX')
('pretty', 'RB')
('little', 'JJ')
('boys', 'NNS')
('.', '.')
('Then', 'RB')
('shells', 'VBZ')
('broke', 'VBD')
('tiny', 'JJ')
('fragments', 'NNS')
('changed', 'VBD')
('many', 'JJ')
('gold', 'NN')
('pieces', 'NNS')
('.', '.')
('Thus', 'RB')
(',', ',')
('foretold', 'NN')
(',', ',')
('old', 'JJ')
('man', 'NN')
('wife', 'NN')
('found', 'VBD')
('family', 'NN')
('fortune', 'NN')
('.', '.')
('Now', 'RB')
('twelve', 'VBZ')
('boys', 'NNS')
('extraordinary', 'JJ')
('children', 'NNS')
('.', '.')
('Directly', 'RB')
('came', 'VBD')
('shells', 'NNS')
('seemed', 'VBD')
('least', 'JJS')
('three', 'CD')
('months', 'NNS')
('old', 'JJ')
(',', ',')
('noise', 'RB')
('make', 'VB')
(',', ',')
('crying', 'VBG')
('kicking', 'NN')
('.', '.')
('The', 'DT')
('youngest', 'JJS')
('big', 'JJ')
('baby', 'NN')
('black', 'JJ')
('eyes', 'NNS')
(',', ',')
('red', 'JJ')
('cheeks', 'NN')
(',', ',')
('curly', 'RB')
('hair', 'NN')
(',', ',')
('lively', 'RB')
('active', 'JJ')
('old', 'JJ')
('woman', 'NN')
('could', 'MD')
('hardly', 'RB')
('keep', 'VB')
('cradle', 'NN')
('.', '.')
('In', 'IN')
('twelve', 'JJ')
('hours', 'NNS')
("'", 'POS')
('time', 'NN')
('children', 'NNS')
('seemed', 'VBD')
('year', 'NN')
('old', 'JJ')
(',', ',')
('could', 'MD')
('walk', 'VB')
('eat', 'NN')
('anything', 'NN')
('.', '.')
('Then', 'RB')
('old', 'JJ')
('woman', 'NN')
('made', 'VBD')
('mind', 'NN')
('baptized', 'VBN')
(',', ',')
('thereupon', 'EX')
('sent', 'JJ')
('husband', 'NN')
('fetch', 'NN')
('priest', 'VBP')
('organist', 'NN')
('without', 'IN')
('delay', 'NN')
(';', ':')
('diamond', 'NN')
('wedding', 'NN')
('celebrated', 'VBD')
('time', 'NN')
('christening', 'NN')
('.', '.')
('For', 'IN')
('short', 'JJ')
('time', 'NN')
('joy', 'NN')
('clouded', 'VBD')
('disappearance', 'NN')
('youngest', 'JJS')
('boy', 'NN')
(',', ',')
('also', 'RB')
('best-looking', 'NN')
(',', ',')
('parents', 'NNS')
("'", 'POS')
('favourite', 'NN')
('.', '.')
('They', 'PRP')
('begun', 'VBN')
('weep', 'VBP')
('mourn', 'NN')
('lost', 'VBN')
(',', ',')
('suddenly', 'RB')
('seen', 'VBN')
('come', 'VBN')
('sleeves', 'NNS')
('priest', 'VBP')
("'s", 'POS')
('cassock', 'NN')
(',', ',')
('heard', 'RB')
('speak', 'JJ')
('words', 'NNS')
(':', ':')
("''", "''")
('Never', 'RB')
('fear', 'VBP')
(',', ',')
('dear', 'JJ')
('parents', 'NNS')
(',', ',')
('beloved', 'VBD')
('son', 'JJ')
('perish', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('kissed', 'VBD')
('fondly', 'RB')
('handed', 'VBN')
('godfather', 'NN')
(',', ',')
('presented', 'VBN')
('priest', 'NN')
('.', '.')
('So', 'RB')
('named', 'VBN')
('_Niezguinek_', 'NN')
(',', ',')
(',', ',')
('_Imperishable_', 'UH')
('.', '.')
('The', 'DT')
('twelve', 'NN')
('boys', 'VBZ')
('went', 'VBD')
('growing', 'VBG')
('rate', 'NN')
('six', 'CD')
('weeks', 'NNS')
('every', 'DT')
('hour', 'NN')
(',', ',')
('end', 'VBP')
('two', 'CD')
('years', 'NNS')
('fine', 'VBP')
('strong', 'JJ')
('young', 'JJ')
('men', 'NNS')
('.', '.')
('Niezguinek', 'NNP')
(',', ',')
('especially', 'RB')
(',', ',')
('extraordinary', 'JJ')
('size', 'NN')
('strength', 'NN')
('.', '.')
('The', 'DT')
('good', 'JJ')
('old', 'JJ')
('people', 'NNS')
('lived', 'VBD')
('happily', 'RB')
('peacefully', 'RB')
('home', 'NN')
('sons', 'NNS')
('worked', 'VBD')
('fields', 'NNS')
('.', '.')
('On', 'IN')
('one', 'CD')
('occasion', 'NN')
('latter', 'RBR')
('went', 'VBD')
('ploughing', 'VBG')
(';', ':')
('eleven', 'RB')
('eldest', 'JJS')
('used', 'VBN')
('ordinary', 'JJ')
('plough', 'NN')
('team', 'NN')
('oxen', 'NN')
(',', ',')
('Niezguinek', 'NNP')
('made', 'VBD')
('plough', 'NN')
(',', ',')
('twelve', 'NN')
('ploughshares', 'NNS')
('twelve', 'VBP')
('handles', 'NNS')
(',', ',')
('harnessed', 'VBD')
('twelve', 'NN')
('team', 'NN')
('strongest', 'JJS')
('working', 'VBG')
('oxen', 'NN')
('.', '.')
('The', 'DT')
('others', 'NNS')
('laughed', 'VBD')
(',', ',')
('mind', 'NN')
(',', ',')
('turned', 'VBD')
('much', 'JJ')
('ground', 'NN')
('eleven', 'VBZ')
('brothers', 'NNS')
('together', 'RB')
('.', '.')
('Another', 'DT')
('time', 'NN')
('went', 'VBD')
('haymaking', 'VBG')
('brothers', 'NNS')
('used', 'VBD')
('ordinary', 'JJ')
('scythes', 'NNS')
(',', ',')
('carried', 'VBD')
('one', 'CD')
('twelve', 'NN')
('blades', 'NNS')
(',', ',')
('managed', 'VBD')
('cleverly', 'RB')
(',', ',')
('spite', 'JJ')
('jests', 'NNS')
('companions', 'NNS')
(',', ',')
('cut', 'VBD')
('much', 'JJ')
('grass', 'NN')
('together', 'RB')
('.', '.')
('And', 'CC')
(',', ',')
('went', 'VBD')
('turn', 'NN')
('hay', 'NN')
(',', ',')
('Niezguinek', 'NNP')
('used', 'VBD')
('rake', 'VB')
('twelve', 'JJ')
('teeth', 'NNS')
(',', ',')
('cleared', 'VBD')
('twelve', 'JJ')
('plots', 'NNS')
('ground', 'NN')
('every', 'DT')
('stroke', 'NN')
('.', '.')
('His', 'PRP$')
('haycock', 'NN')
(',', ',')
(',', ',')
('large', 'JJ')
('hill', 'NN')
('comparison', 'NN')
('brothers', 'NNS')
('.', '.')
('Now', 'RB')
(',', ',')
('day', 'NN')
('making', 'VBG')
('haycocks', 'NNS')
('old', 'JJ')
('man', 'NN')
('wife', 'NN')
('happened', 'VBD')
('fields', 'NNS')
(',', ',')
('noticed', 'VBD')
('one', 'CD')
('haycock', 'NN')
('disappeared', 'VBD')
(';', ':')
('thinking', 'VBG')
('wild', 'JJ')
('horses', 'NNS')
('made', 'VBN')
(',', ',')
('advised', 'JJ')
('sons', 'NNS')
('take', 'VBP')
('turns', 'NNS')
('watching', 'VBG')
('place', 'NN')
('.', '.')
('The', 'DT')
('eldest', 'JJS')
('took', 'VBD')
('turn', 'NN')
('first', 'RB')
(',', ',')
('watched', 'VBD')
('night', 'NN')
('fell', 'VBD')
('asleep', 'JJ')
('towards', 'NNS')
('morning', 'NN')
(',', ',')
('awoke', 'VBD')
('find', 'VB')
('another', 'DT')
('haycock', 'NN')
('missing', 'VBG')
('.', '.')
('The', 'DT')
('second', 'JJ')
('son', 'NN')
('fortunate', 'NN')
('preventing', 'VBG')
('disappearance', 'NN')
('hay', 'NN')
(',', ',')
('others', 'NNS')
('succeeded', 'VBD')
('better', 'RBR')
(';', ':')
('fact', 'NN')
(',', ',')
('twelve', 'NN')
('haycocks', 'NNS')
(',', ',')
('remained', 'VBD')
('largest', 'JJS')
(',', ',')
('Niezguinek', 'NNP')
("'s", 'POS')
(',', ',')
('even', 'RB')
('meddled', 'VBD')
('.', '.')
('When', 'WRB')
('youngest', 'JJS')
("'s", 'POS')
('turn', 'NN')
('watch', 'NN')
(',', ',')
('went', 'VBD')
('village', 'NN')
('blacksmith', 'NN')
('got', 'VBD')
('make', 'JJ')
('iron', 'NN')
('club', 'NN')
('weighing', 'VBG')
('two', 'CD')
('hundred', 'VBD')
('sixty', 'JJ')
('pounds', 'NNS')
(';', ':')
('heavy', 'JJ')
('blacksmith', 'NN')
('assistants', 'NNS')
('could', 'MD')
('hardly', 'RB')
('turn', 'VB')
('anvil', 'RP')
('.', '.')
('In', 'IN')
('order', 'NN')
('test', 'NN')
(',', ',')
('Niezguinek', 'NNP')
('whirled', 'VBD')
('round', 'JJ')
('head', 'NN')
('threw', 'VBD')
('air', 'NN')
(',', ',')
('nearly', 'RB')
('reached', 'VBN')
('ground', 'NN')
('caught', 'VBD')
('knee', 'NN')
(',', ',')
('upon', 'IN')
('smashed', 'VBN')
('atoms', 'NNS')
('.', '.')
('He', 'PRP')
('ordered', 'VBD')
('another', 'DT')
('weighing', 'VBG')
('four', 'CD')
('hundred', 'VBD')
('eighty', 'NN')
('pounds', 'NNS')
(',', ',')
('blacksmith', 'VBP')
('men', 'NNS')
('could', 'MD')
('even', 'RB')
('move', 'VB')
('.', '.')
('Niezguinek', 'NNP')
('helped', 'VBD')
('make', 'VB')
(',', ',')
('finished', 'VBN')
('tested', 'VBD')
('manner', 'NN')
('first', 'RB')
('.', '.')
('Finding', 'VBG')
('break', 'NN')
('kept', 'VBD')
(',', ',')
('addition', 'NN')
('noose', 'RB')
('plaited', 'VBD')
('twelve', 'NN')
('strong', 'JJ')
('ropes', 'NNS')
('.', '.')
('Towards', 'NNS')
('nightfall', 'DT')
('went', 'VBD')
('field', 'NN')
(',', ',')
('crouched', 'VBD')
('behind', 'IN')
('haycock', 'NN')
(',', ',')
('crossed', 'VBN')
(',', ',')
('waited', 'VBD')
('see', 'NN')
('would', 'MD')
('happen', 'VB')
('.', '.')
('At', 'IN')
('midnight', 'NN')
('tremendous', 'JJ')
('noise', 'NN')
('seemed', 'VBD')
('come', 'JJ')
('east', 'NN')
(',', ',')
('direction', 'NN')
('appeared', 'VBD')
('bright', 'JJ')
('light', 'NN')
('.', '.')
('Then', 'RB')
('white', 'JJ')
('mare', 'NN')
(',', ',')
('twelve', 'NN')
('colts', 'NNS')
('white', 'JJ')
(',', ',')
('trotted', 'JJ')
('haycock', 'NN')
('began', 'VBD')
('eat', 'RB')
('.', '.')
('Niezguinek', 'NNP')
('came', 'VBD')
('hiding-place', 'NN')
(',', ',')
('throwing', 'VBG')
('noose', 'JJ')
('mare', 'NN')
("'s", 'POS')
('neck', 'NN')
(',', ',')
('jumped', 'VBD')
('back', 'RP')
('struck', 'JJ')
('heavy', 'JJ')
('club', 'NN')
('.', '.')
('The', 'DT')
('terrified', 'JJ')
('creature', 'NN')
('gave', 'VBD')
('signal', 'JJ')
('colts', 'NNS')
('escape', 'NN')
(',', ',')
(',', ',')
('hindered', 'VBD')
('noose', 'RB')
(',', ',')
('breath', 'NN')
(',', ',')
('wounded', 'VBD')
('club', 'NN')
(',', ',')
('could', 'MD')
('follow', 'VB')
(',', ',')
('sank', 'VB')
('earth', 'NN')
('saying', 'VBG')
(',', ',')
('``', '``')
('Do', 'VBP')
('choke', 'RB')
(',', ',')
('Niezguinek', 'NNP')
('.', '.')
("''", "''")
('He', 'PRP')
('marvelled', 'VBD')
('hear', 'JJ')
('speak', 'JJ')
('human', 'JJ')
('language', 'NN')
(',', ',')
('loosened', 'VBD')
('noose', 'RB')
('.', '.')
('When', 'WRB')
('taken', 'VBN')
('breath', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Knight', 'NNP')
(',', ',')
('give', 'VB')
('liberty', 'NN')
('shall', 'MD')
('never', 'RB')
('repent', 'VB')
('.', '.')
('My', 'PRP$')
('husband', 'NN')
(',', ',')
('Dappled', 'NNP')
('Horse', 'NNP')
('Golden', 'NNP')
('Mane', 'NNP')
(',', ',')
('cruelly', 'RB')
('revenge', 'VBP')
('upon', 'IN')
('knows', 'NNS')
('I', 'PRP')
('prisoner', 'VBP')
(';', ':')
('strength', 'NN')
('swiftness', 'NN')
('great', 'JJ')
('could', 'MD')
('escape', 'VB')
('.', '.')
('In', 'IN')
('exchange', 'NN')
('freedom', 'NN')
('I', 'PRP')
('give', 'VBP')
('twelve', 'NN')
('colts', 'NNS')
(',', ',')
('serve', 'VBP')
('brothers', 'NNS')
('faithfully', 'RB')
('.', '.')
("''", "''")
('On', 'IN')
('hearing', 'VBG')
('mother', 'NN')
('neigh', 'JJ')
('colts', 'NNS')
('returned', 'VBD')
('stood', 'JJ')
('bent', 'NN')
('heads', 'NNS')
('young', 'JJ')
('man', 'NN')
(',', ',')
('released', 'VBN')
('mare', 'NN')
(',', ',')
('led', 'VBD')
('home', 'NN')
('.', '.')
('The', 'DT')
('brothers', 'NNS')
('delighted', 'VBD')
('see', 'JJ')
('Niezguinek', 'NNP')
('return', 'NN')
('twelve', 'NN')
('beautiful', 'JJ')
('white', 'JJ')
('horses', 'NNS')
(',', ',')
('took', 'VBD')
('one', 'CD')
('pleased', 'JJ')
('fancy', 'NN')
(',', ',')
('thinnest', 'VB')
('weakest-looking', 'NN')
('left', 'JJ')
('youngest', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('couple', 'NN')
('happy', 'JJ')
('thought', 'VBD')
('son', 'NN')
('brave', 'NN')
('well', 'RB')
('strong', 'JJ')
('.', '.')
('One', 'CD')
('day', 'NN')
('occurred', 'VBD')
('old', 'JJ')
('woman', 'NN')
('would', 'MD')
('like', 'VB')
('see', 'VB')
('married', 'JJ')
(',', ',')
('house', 'NN')
('merry', 'VBD')
('daughters-in-law', 'JJ')
('children', 'NNS')
('.', '.')
('So', 'RB')
('called', 'VBN')
('upon', 'RP')
('gossips', 'NNS')
('friends', 'NNS')
('talk', 'VBP')
('matter', 'NN')
(',', ',')
('finally', 'RB')
('persuaded', 'JJ')
('husband', 'NN')
('opinion', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('sons', 'NNS')
('around', 'IN')
('addressed', 'JJ')
('thus', 'RB')
(':', ':')
('``', '``')
('Listen', 'NNP')
(',', ',')
('sons', 'NNS')
(':', ':')
('certain', 'JJ')
('country', 'NN')
('lives', 'NNS')
('celebrated', 'VBD')
('witch', 'NN')
('known', 'VBN')
('old', 'JJ')
('Yaga', 'NN')
('.', '.')
('She', 'PRP')
('lame', 'VBZ')
(',', ',')
('travels', 'NNS')
('oaken', 'VBP')
('trough', 'NN')
('.', '.')
('She', 'PRP')
('supports', 'VBZ')
('iron', 'NN')
('crutches', 'NNS')
(',', ',')
('goes', 'VBZ')
('abroad', 'RB')
('carefully', 'RB')
('removes', 'VBZ')
('traces', 'NNS')
('steps', 'NNS')
('broom', 'NN')
('.', '.')
('This', 'DT')
('old', 'JJ')
('witch', 'NN')
('twelve', 'NN')
('beautiful', 'JJ')
('daughters', 'NNS')
('large', 'JJ')
('dowries', 'NNS')
(';', ':')
('best', 'JJS')
('win', 'VBP')
('wives', 'NNS')
('.', '.')
('Do', 'VBP')
('return', 'VB')
('without', 'IN')
('bringing', 'VBG')
('.', '.')
("''", "''")
('Both', 'DT')
('parents', 'NNS')
('blessed', 'VBD')
('sons', 'NNS')
(',', ',')
(',', ',')
('mounting', 'VBG')
('horses', 'NNS')
(',', ',')
('soon', 'RB')
('sight', 'NN')
('.', '.')
('All', 'DT')
('Niezguinek', 'NNP')
(',', ',')
(',', ',')
('left', 'VBD')
('alone', 'RB')
(',', ',')
('went', 'VBD')
('stable', 'JJ')
('began', 'VBD')
('shed', 'JJ')
('tears', 'NNS')
('.', '.')
('``', '``')
('Why', 'WRB')
('weep', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('horse', 'NN')
('.', '.')
('``', '``')
('Do', 'VBP')
("n't", 'RB')
('think', 'VB')
('I', 'PRP')
('good', 'JJ')
('reason', 'NN')
('?', '.')
("''", "''")
('replied', 'VBN')
('.', '.')
('``', '``')
('Here', 'RB')
('I', 'PRP')
('go', 'VBP')
('long', 'RB')
('long', 'RB')
('way', 'NN')
('search', 'NN')
('wife', 'NN')
(',', ',')
(',', ',')
('friend', 'NN')
(',', ',')
('thin', 'JJ')
('weak', 'JJ')
('I', 'PRP')
('depend', 'VBP')
('upon', 'IN')
('strength', 'NN')
('I', 'PRP')
('never', 'RB')
('able', 'JJ')
('join', 'NN')
('brothers', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Do', 'NNP')
('despair', 'NN')
(',', ',')
('Niezguinek', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('horse', 'NN')
(',', ',')
('``', '``')
('overtake', 'NN')
('brothers', 'NNS')
(',', ',')
('leave', 'VBP')
('far', 'RB')
('behind', 'IN')
('.', '.')
('I', 'PRP')
('son', 'VBP')
('Dappled', 'JJ')
('Horse', 'NNP')
('Golden', 'NNP')
('Mane', 'NNP')
(',', ',')
('exactly', 'RB')
('I', 'PRP')
('tell', 'VBP')
('I', 'PRP')
('shall', 'MD')
('given', 'VBN')
('power', 'NN')
('.', '.')
('You', 'PRP')
('must', 'MD')
('kill', 'VB')
('bury', 'NN')
('layer', 'NN')
('earth', 'NN')
('manure', 'NN')
(',', ',')
('sow', 'JJ')
('wheat', 'NN')
(',', ',')
('corn', 'NN')
('ripe', 'NN')
('must', 'MD')
('gathered', 'VB')
('placed', 'VBD')
('near', 'IN')
('body', 'NN')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('threw', 'VBD')
('arms', 'NNS')
('round', 'VBP')
('horse', 'NN')
("'s", 'POS')
('neck', 'NN')
('kissed', 'VBD')
('fondly', 'RB')
(',', ',')
('led', 'VBD')
('yard', 'RB')
('killed', 'VBN')
('one', 'CD')
('blow', 'NN')
('club', 'NN')
('.', '.')
('The', 'DT')
('horse', 'NN')
('staggered', 'VBD')
('moment', 'NN')
('fell', 'VBD')
('dead', 'JJ')
('.', '.')
('His', 'PRP$')
('master', 'NN')
('covered', 'VBD')
('layer', 'JJ')
('manure', 'NN')
('earth', 'NN')
(',', ',')
('upon', 'IN')
('sowed', 'VBN')
('wheat', 'NN')
(',', ',')
('directed', 'VBN')
('.', '.')
('It', 'PRP')
('immediately', 'RB')
('watered', 'VBD')
('gentle', 'JJ')
('rain', 'NN')
(',', ',')
('warmed', 'VBD')
('heat', 'NN')
('sun', 'NN')
("'s", 'POS')
('rays', 'NNS')
('.', '.')
('The', 'DT')
('corn', 'NN')
('took', 'VBD')
('root', 'NN')
('ripened', 'VBD')
('quickly', 'RB')
('twelfth', 'JJ')
('day', 'NN')
('Niezguinek', 'NNP')
('set', 'VBD')
('work', 'NN')
('cut', 'NN')
(',', ',')
('thresh', 'NN')
(',', ',')
('winnow', 'NN')
('.', '.')
('So', 'RB')
('abundant', 'JJ')
('able', 'JJ')
('give', 'JJ')
('eleven', 'NN')
('measures', 'NNS')
('parents', 'NNS')
(',', ',')
('keeping', 'VBG')
('one', 'CD')
(',', ',')
('spread', 'VBD')
('horse', 'NN')
("'s", 'POS')
('bones', 'NNS')
('.', '.')
('In', 'IN')
('short', 'JJ')
('time', 'NN')
('horse', 'NN')
('moved', 'VBD')
('head', 'NN')
(',', ',')
('sniffed', 'VBD')
('air', 'NN')
(',', ',')
('began', 'VBD')
('devour', 'JJ')
('wheat', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('finished', 'VBD')
('sprang', 'NN')
(',', ',')
('full', 'JJ')
('life', 'NN')
('wanted', 'VBD')
('jump', 'NN')
('fence', 'NN')
('one', 'CD')
('bound', 'NN')
(':', ':')
('Niezguinek', 'NNP')
('held', 'VBD')
('mane', 'NN')
(',', ',')
('getting', 'VBG')
('lightly', 'RB')
('back', 'RB')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Halt', 'NNP')
(',', ',')
('spirited', 'VBD')
('steed', 'NN')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('others', 'NNS')
('benefit', 'VBP')
('trouble', 'NN')
('I', 'PRP')
('.', '.')
('Carry', 'NNP')
('old', 'JJ')
('Yaga', 'NNP')
("'s", 'POS')
('house', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('truth', 'VBD')
('magnificent', 'JJ')
('horse', 'NN')
(',', ',')
('big', 'JJ')
('strong', 'JJ')
(',', ',')
('eyes', 'NNS')
('flashed', 'VBD')
('like', 'IN')
('lightning', 'NN')
('.', '.')
('He', 'PRP')
('leapt', 'VBZ')
('air', 'NN')
('high', 'JJ')
('clouds', 'NN')
(',', ',')
('next', 'JJ')
('moment', 'NN')
('descended', 'VBD')
('middle', 'JJ')
('field', 'NN')
(',', ',')
('saying', 'VBG')
('master', 'NN')
(':', ':')
('``', '``')
('As', 'IN')
('first', 'JJ')
('see', 'VBP')
('old', 'JJ')
('Yaga', 'NNP')
(',', ',')
('still', 'RB')
('great', 'JJ')
('way', 'NN')
(',', ',')
('stop', 'VB')
('short', 'JJ')
('time', 'NN')
(':', ':')
('take', 'VB')
('food', 'NN')
('rest', 'NN')
(',', ',')
('I', 'PRP')
('.', '.')
('Your', 'PRP$')
('brothers', 'NNS')
('obliged', 'VBD')
('pass', 'NN')
('us', 'PRP')
(',', ',')
('good', 'JJ')
('way', 'NN')
('front', 'NN')
('.', '.')
('When', 'WRB')
('come', 'VBN')
('go', 'VBP')
('together', 'RB')
('visit', 'RB')
('old', 'JJ')
('witch', 'NN')
(':', ':')
('remember', 'NN')
(',', ',')
('though', 'IN')
('difficult', 'JJ')
('get', 'NN')
('house', 'NN')
(',', ',')
('much', 'RB')
('difficult', 'JJ')
('still', 'RB')
('get', 'VB')
('.', '.')
('But', 'CC')
('would', 'MD')
('perfectly', 'RB')
('safe', 'VB')
(',', ',')
('take', 'VB')
('saddle', 'JJ')
('brush', 'NN')
(',', ',')
('scarf', 'NN')
(',', ',')
('handkerchief', 'NN')
('.', '.')
('They', 'PRP')
('use', 'VBP')
('helping', 'VBG')
('escape', 'NN')
(';', ':')
('unroll', 'JJ')
('scarf', 'NN')
(',', ',')
('river', 'NN')
('flow', 'NN')
('enemy', 'NN')
(';', ':')
('shake', 'VB')
('brush', 'NN')
('become', 'VBN')
('thick', 'JJ')
('forest', 'NN')
(';', ':')
('waving', 'VBG')
('handkerchief', 'NN')
('changed', 'VBD')
('lake', 'NN')
('.', '.')
('After', 'IN')
('received', 'VBN')
('Yaga', 'NNP')
("'s", 'POS')
('house', 'NN')
(',', ',')
('brothers', 'NNS')
('stabled', 'VBD')
('horses', 'NNS')
('gone', 'VBN')
('bed', 'NN')
(',', ',')
('I', 'PRP')
('tell', 'VBP')
('act', 'NN')
('.', '.')
("''", "''")
('For', 'IN')
('twelve', 'JJ')
('days', 'NNS')
('Niezguinek', 'NNP')
('horse', 'NN')
('rested', 'VBD')
('gained', 'JJ')
('strength', 'NN')
(',', ',')
('end', 'NN')
('time', 'NN')
('eleven', 'JJ')
('brothers', 'NNS')
('came', 'VBD')
('.', '.')
('They', 'PRP')
('wondered', 'VBD')
('greatly', 'RB')
('see', 'JJ')
('youngest', 'JJS')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Where', 'WRB')
('earth', 'NN')
('come', 'VB')
('?', '.')
('And', 'CC')
('whose', 'WP$')
('horse', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('come', 'VBP')
('home', 'NN')
('.', '.')
('The', 'DT')
('horse', 'NN')
('I', 'PRP')
('chose', 'VBD')
('first', 'RB')
('.', '.')
('We', 'PRP')
('waiting', 'VBG')
('twelve', 'JJ')
('days', 'NNS')
(';', ':')
('let', 'VB')
('us', 'PRP')
('go', 'VB')
('together', 'RB')
('.', '.')
("''", "''")
('Within', 'IN')
('short', 'JJ')
('time', 'NN')
('came', 'VBD')
('house', 'NN')
('surrounded', 'VBD')
('high', 'JJ')
('oaken', 'IN')
('paling', 'VBG')
(',', ',')
('gate', 'NN')
('knocked', 'VBD')
('.', '.')
('Old', 'NNP')
('Yaga', 'NNP')
('peeped', 'VBD')
('chink', 'VB')
('fence', 'NN')
('cried', 'VBN')
(',', ',')
('``', '``')
('Who', 'WP')
('?', '.')
('What', 'WP')
('want', 'NN')
('?', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('twelve', 'VBP')
('brothers', 'NNS')
('come', 'VBP')
('ask', 'RB')
('twelve', 'JJ')
('daughters', 'NNS')
('Yaga', 'NNP')
('marriage', 'NN')
('.', '.')
('If', 'IN')
('willing', 'JJ')
('mother-in-law', 'NN')
(',', ',')
('let', 'VB')
('open', 'JJ')
('door', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('door', 'NN')
('opened', 'VBD')
('Yaga', 'NNP')
('appeared', 'VBD')
('.', '.')
('She', 'PRP')
('frightful-looking', 'JJ')
('creature', 'NN')
(',', ',')
('old', 'JJ')
('hills', 'NNS')
(';', ':')
('one', 'CD')
('monsters', 'NNS')
('feed', 'VBP')
('human', 'JJ')
('flesh', 'NN')
(',', ',')
('unfortunate', 'JJ')
('wretches', 'NNS')
('entered', 'VBN')
('house', 'NN')
('never', 'RB')
('came', 'VBD')
('.', '.')
('She', 'PRP')
('lame', 'VBZ')
('leg', 'NN')
(',', ',')
('leaned', 'VBD')
('great', 'JJ')
('iron', 'NN')
('crutch', 'NN')
(',', ',')
('went', 'VBD')
('removed', 'VBN')
('traces', 'NNS')
('steps', 'NNS')
('broom', 'NN')
('.', '.')
('She', 'PRP')
('received', 'VBD')
('young', 'JJ')
('travellers', 'NNS')
('graciously', 'RB')
(',', ',')
('shut', 'JJ')
('gate', 'NN')
('courtyard', 'NN')
('behind', 'IN')
(',', ',')
('led', 'VBN')
('house', 'NN')
('.', '.')
("Niezguinek's", 'NNP')
('brothers', 'NNS')
('dismounted', 'VBD')
(',', ',')
('taking', 'VBG')
('horses', 'NNS')
('stables', 'NNS')
(',', ',')
('tied', 'VBN')
('rings', 'NNS')
('made', 'VBN')
('silver', 'NN')
(';', ':')
('youngest', 'JJS')
('fastened', 'VBN')
('copper', 'NN')
('ring', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('witch', 'NN')
('served', 'VBD')
('guests', 'NNS')
('good', 'JJ')
('supper', 'NN')
(',', ',')
('gave', 'VBD')
('wine', 'NN')
('hydromel', 'NN')
('drink', 'NN')
('.', '.')
('Then', 'RB')
('made', 'VBD')
('twelve', 'NNS')
('beds', 'NNS')
('right', 'JJ')
('side', 'NN')
('room', 'NN')
('travellers', 'NNS')
(',', ',')
('left', 'VBD')
('side', 'NN')
('twelve', 'NN')
('beds', 'VBZ')
('daughters', 'NNS')
('.', '.')
('All', 'DT')
('soon', 'RB')
('asleep', 'JJ')
('except', 'IN')
('Niezguinek', 'NNP')
('.', '.')
('He', 'PRP')
('warned', 'VBD')
('beforehand', 'RB')
('horse', 'NN')
('danger', 'NN')
('threatened', 'VBD')
(',', ',')
('got', 'VBD')
('quietly', 'RB')
('changed', 'VBN')
('positions', 'NNS')
('twenty-four', 'JJ')
('beds', 'NNS')
(',', ',')
('brothers', 'NNS')
('lay', 'VBP')
('left', 'JJ')
('side', 'NN')
('room', 'NN')
(',', ',')
('Yaga', 'NNP')
("'s", 'POS')
('daughters', 'NNS')
('right', 'RB')
('.', '.')
('At', 'IN')
('midnight', 'NN')
(',', ',')
('old', 'JJ')
('Yaga', 'NNP')
('cried', 'VBD')
('hoarse', 'JJ')
('voice', 'NN')
(',', ',')
('``', '``')
('Guzla', 'NNP')
(',', ',')
('play', 'NN')
('.', '.')
('Sword', 'NNP')
(',', ',')
('strike', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('heard', 'NN')
('strains', 'VBZ')
('sweet', 'JJ')
('music', 'NN')
(',', ',')
('old', 'JJ')
('woman', 'NN')
('beat', 'VBD')
('time', 'NN')
('oaken', 'VBN')
('trough', 'RB')
('.', '.')
('At', 'IN')
('moment', 'NN')
('slender', 'NN')
('sword', 'NN')
('descended', 'VBD')
('room', 'NN')
(',', ',')
('passing', 'VBG')
('beds', 'NNS')
('right', 'RB')
(',', ',')
('cut', 'VBD')
('heads', 'NNS')
('girls', 'VB')
('one', 'CD')
('one', 'CD')
(':', ':')
('danced', 'VBN')
('flashed', 'JJ')
('darkness', 'NN')
('.', '.')
('When', 'WRB')
('dawn', 'NN')
('broke', 'VBD')
('guzla', 'NNS')
('ceased', 'VBD')
('playing', 'NN')
(',', ',')
('sword', 'NN')
('disappeared', 'VBD')
(',', ',')
('silence', 'NN')
('reigned', 'VBD')
('.', '.')
('Then', 'RB')
('Niezguinek', 'NNP')
('softly', 'RB')
('aroused', 'VBD')
('brothers', 'NNS')
(',', ',')
('went', 'VBD')
('without', 'IN')
('making', 'VBG')
('noise', 'NN')
('.', '.')
('Each', 'DT')
('mounted', 'VBD')
('horse', 'NN')
(',', ',')
('broken', 'JJ')
('open', 'JJ')
('yard', 'NN')
('gate', 'NN')
('made', 'VBD')
('escape', 'CC')
('full', 'JJ')
('speed', 'NN')
('.', '.')
('Old', 'NNP')
('Yaga', 'NNP')
(',', ',')
('thinking', 'VBG')
('heard', 'JJ')
('footsteps', 'NNS')
(',', ',')
('got', 'VBD')
('ran', 'JJ')
('room', 'NN')
('daughters', 'NNS')
('lay', 'VBP')
('dead', 'JJ')
('.', '.')
('At', 'IN')
('dreadful', 'JJ')
('sight', 'NN')
('gnashed', 'VBD')
('teeth', 'NNS')
(',', ',')
('barked', 'VBN')
('like', 'IN')
('dog', 'NN')
(',', ',')
('tore', 'RB')
('hair', 'NN')
('handfuls', 'NNS')
(',', ',')
('seating', 'VBG')
('trough', 'NN')
('car', 'NN')
(',', ',')
('set', 'VBN')
('fugitives', 'NNS')
('.', '.')
('She', 'PRP')
('nearly', 'RB')
('reached', 'VBD')
(',', ',')
('already', 'RB')
('stretching', 'VBG')
('hand', 'NN')
('seize', 'NN')
(',', ',')
('Niezguinek', 'NNP')
('unrolled', 'VBD')
('magic', 'JJ')
('scarf', 'NN')
(',', ',')
('instantly', 'RB')
('deep', 'JJ')
('river', 'NN')
('flowed', 'VBD')
('horsemen', 'NNS')
('.', '.')
('Not', 'RB')
('able', 'JJ')
('cross', 'NN')
('stopped', 'VBD')
('banks', 'NNS')
(',', ',')
('howling', 'VBG')
('savagely', 'RB')
('began', 'VBD')
('drink', 'NNS')
('.', '.')
('``', '``')
('Before', 'IN')
('swallowed', 'VBN')
('river', 'NN')
('burst', 'NN')
(',', ',')
('wicked', 'VBD')
('old', 'JJ')
('witch', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
('Niezguinek', 'NNP')
('.', '.')
('Then', 'RB')
('rejoined', 'VBD')
('brothers', 'NNS')
('.', '.')
('But', 'CC')
('old', 'JJ')
('woman', 'NN')
('drank', 'NN')
('water', 'NN')
(',', ',')
('crossed', 'VBD')
('bed', 'VBN')
('river', 'NN')
('trough', 'NN')
(',', ',')
('soon', 'RB')
('came', 'VBD')
('near', 'IN')
('young', 'JJ')
('people', 'NNS')
('.', '.')
('Niezguinek', 'NNP')
('shook', 'NN')
('handkerchief', 'NN')
(',', ',')
('lake', 'VBP')
('immediately', 'RB')
('spread', 'NN')
('.', '.')
('So', 'RB')
('obliged', 'JJ')
('stop', 'NN')
(',', ',')
('shrieking', 'VBG')
('rage', 'NN')
('began', 'VBD')
('drink', 'JJ')
('water', 'NN')
('.', '.')
('``', '``')
('Before', 'IN')
('drunk', 'JJ')
('lake', 'NN')
('dry', 'JJ')
('burst', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Niezguinek', 'NNP')
(',', ',')
('rode', 'NN')
('brothers', 'NNS')
('.', '.')
('The', 'DT')
('old', 'JJ')
('vixen', 'NN')
('drank', 'NN')
('part', 'NN')
('water', 'NN')
(',', ',')
('turning', 'VBG')
('remainder', 'NN')
('thick', 'NN')
('fog', 'NN')
(',', ',')
('hastened', 'VBN')
('along', 'IN')
('trough', 'NN')
('.', '.')
('She', 'PRP')
('close', 'RB')
('upon', 'IN')
('young', 'JJ')
('men', 'NNS')
('Niezguinek', 'NNP')
(',', ',')
('without', 'IN')
('moment', 'NN')
("'s", 'POS')
('delay', 'NN')
(',', ',')
('seized', 'VBD')
('brush', 'NN')
(',', ',')
('waved', 'VBD')
('air', 'NN')
('thick', 'NN')
('forest', 'NN')
('rose', 'VBD')
('.', '.')
('For', 'IN')
('time', 'NN')
('witch', 'JJ')
('loss', 'NN')
('know', 'NN')
('.', '.')
('On', 'IN')
('one', 'CD')
('side', 'NN')
('saw', 'VBD')
('Niezguinek', 'NNP')
('brothers', 'NNS')
('rapidly', 'RB')
('disappearing', 'VBG')
(',', ',')
('stood', 'VBD')
('hindered', 'JJ')
('branches', 'NNS')
('torn', 'JJ')
('thorns', 'NNS')
('thick', 'JJ')
('bushes', 'NNS')
(',', ',')
('unable', 'JJ')
('either', 'CC')
('advance', 'JJ')
('retreat', 'NN')
('.', '.')
('Foaming', 'VBG')
('rage', 'NN')
(',', ',')
('fire', 'NN')
('flashing', 'VBG')
('eyes', 'NNS')
(',', ',')
('struck', 'VBD')
('right', 'JJ')
('left', 'NN')
('crutches', 'NNS')
(',', ',')
('crashing', 'VBG')
('trees', 'NNS')
('sides', 'NNS')
(',', ',')
('could', 'MD')
('clear', 'VB')
('way', 'NN')
('pursuit', 'NN')
('got', 'VBD')
('hundred', 'JJ')
('miles', 'NNS')
('ahead', 'RB')
('.', '.')
('So', 'RB')
('forced', 'JJ')
('give', 'NN')
(',', ',')
('grinding', 'VBG')
('teeth', 'NNS')
(',', ',')
('howling', 'VBG')
(',', ',')
('tearing', 'VBG')
('hair', 'NN')
(',', ',')
('threw', 'VBD')
('fugitives', 'NNS')
('flaming', 'VBG')
('glances', 'NNS')
('eyes', 'RB')
('set', 'VBN')
('forest', 'JJS')
('fire', 'NN')
(',', ',')
('taking', 'VBG')
('road', 'NN')
('home', 'NN')
('soon', 'RB')
('lost', 'VBD')
('sight', 'NN')
('.', '.')
('The', 'DT')
('travellers', 'NNS')
(',', ',')
('seeing', 'VBG')
('flames', 'NNS')
(',', ',')
('guessed', 'VBD')
('happened', 'VBN')
(',', ',')
('thanked', 'VBD')
('God', 'NNP')
('preserved', 'VBD')
('great', 'JJ')
('dangers', 'NNS')
('.', '.')
('They', 'PRP')
('continued', 'VBD')
('journey', 'NN')
(',', ',')
('eventide', 'RB')
('arrived', 'VBD')
('top', 'JJ')
('steep', 'NN')
('hill', 'NN')
('.', '.')
('There', 'EX')
('saw', 'VBD')
('town', 'NN')
('besieged', 'VBD')
('foreign', 'JJ')
('troops', 'NNS')
(',', ',')
('already', 'RB')
('destroyed', 'VBN')
('outer', 'JJR')
('part', 'NN')
(',', ',')
('awaited', 'VBD')
('daylight', 'JJ')
('take', 'VB')
('storm', 'NN')
('.', '.')
('The', 'DT')
('twelve', 'NN')
('brothers', 'NNS')
('kept', 'VBD')
('sight', 'RB')
('behind', 'IN')
('enemy', 'NN')
(';', ':')
('rested', 'VBN')
('turned', 'JJ')
('horses', 'NNS')
('graze', 'VBP')
('went', 'VBD')
('sleep', 'JJ')
('except', 'IN')
('Niezguinek', 'NNP')
(',', ',')
('kept', 'VBD')
('watch', 'NN')
('without', 'IN')
('closing', 'VBG')
('eye', 'NN')
('.', '.')
('When', 'WRB')
('everything', 'NN')
('perfectly', 'RB')
('still', 'RB')
('got', 'VBD')
(',', ',')
('calling', 'VBG')
('horse', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('Listen', 'NNP')
(';', ':')
('yonder', 'CC')
('tent', 'JJ')
('sleeps', 'NNS')
('king', 'VBG')
('besieging', 'VBG')
('army', 'NN')
(',', ',')
('dreams', 'VBZ')
('victory', 'JJ')
('hopes', 'NNS')
('morrow', 'NN')
(':', ':')
('could', 'MD')
('send', 'VB')
('soldiers', 'NNS')
('sleep', 'VBP')
('get', 'VB')
('possession', 'NN')
('person', 'NN')
('?', '.')
("''", "''")
('The', 'DT')
('horse', 'NN')
('replied', 'VBD')
(',', ',')
('``', '``')
('You', 'PRP')
('find', 'VBP')
('dried', 'JJ')
('leaves', 'NNS')
('herb', 'VBP')
('Sleep', 'NNP')
('pocket', 'NN')
('saddle', 'NN')
('.', '.')
('Mount', 'NNP')
('upon', 'VBD')
('back', 'RP')
('hover', 'NN')
('round', 'NN')
('camp', 'NN')
(',', ',')
('spreading', 'VBG')
('fragments', 'NNS')
('plant', 'NN')
('.', '.')
('That', 'DT')
('cause', 'NN')
('soldiers', 'VBZ')
('fall', 'VBP')
('sound', 'JJ')
('sleep', 'NN')
(',', ',')
('carry', 'VBP')
('plans', 'NNS')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('mounted', 'VBD')
('horse', 'NN')
(',', ',')
('pronouncing', 'VBG')
('magic', 'JJ')
('words', 'NNS')
(':', ':')
('``', '``')
('Marvel', 'NNP')
('strength', 'NN')
('beauty', 'NN')
('white', 'JJ')
(',', ',')
('Horse', 'NNP')
('heart', 'NN')
(',', ',')
('let', 'VB')
('us', 'PRP')
('go', 'VB')
(';', ':')
('Rise', 'NNP')
('air', 'NN')
(',', ',')
('like', 'IN')
('bird', 'NNS')
('take', 'VBP')
('thy', 'JJ')
('flight', 'NN')
(',', ',')
('Haste', 'NNP')
('camp', 'NN')
('foe', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('horse', 'NN')
('glanced', 'VBD')
('upwards', 'NNS')
('saw', 'VBD')
('one', 'CD')
('beckoning', 'NN')
('clouds', 'NN')
(',', ',')
('rose', 'VBD')
('rapidly', 'RB')
('bird', 'JJ')
('wing', 'NN')
('hovered', 'VBD')
('camp', 'NN')
('.', '.')
('Niezguinek', 'NNP')
('took', 'VBD')
('handfuls', 'PRP$')
('herb', 'JJ')
('Sleep', 'NNP')
('saddle-pockets', 'NNS')
('sprinkled', 'VBD')
('.', '.')
('Upon', 'IN')
('camp', 'NNS')
(',', ',')
('including', 'VBG')
('sentinels', 'NNS')
(',', ',')
('fell', 'VBD')
('heavy', 'JJ')
('sleep', 'NN')
('.', '.')
('Niezguinek', 'NNP')
('alighted', 'VBD')
(',', ',')
('entered', 'VBD')
('tent', 'NN')
(',', ',')
('carried', 'VBD')
('sleeping', 'VBG')
('king', 'VBG')
('without', 'IN')
('difficulty', 'NN')
('.', '.')
('He', 'PRP')
('returned', 'VBD')
('brothers', 'NNS')
(',', ',')
('unharnessed', 'JJ')
('horse', 'NN')
('lay', 'NN')
('rest', 'NN')
(',', ',')
('placing', 'VBG')
('royal', 'JJ')
('prisoner', 'NN')
('near', 'IN')
('.', '.')
('His', 'PRP$')
('majesty', 'NN')
('slept', 'VBD')
('nothing', 'NN')
('unusual', 'JJ')
('taken', 'VBN')
('place', 'NN')
('.', '.')
('At', 'IN')
('daybreak', 'JJ')
('soldiers', 'NNS')
('besieging', 'VBG')
('army', 'NN')
('awoke', 'NN')
(',', ',')
('able', 'JJ')
('find', 'NN')
('king', 'NN')
(',', ',')
('seized', 'VBD')
('panic', 'JJ')
('terror', 'NN')
('retreated', 'VBD')
('great', 'JJ')
('disorder', 'NN')
('.', '.')
('The', 'DT')
('ruler', 'NN')
('besieged', 'VBD')
('city', 'NN')
('would', 'MD')
('first', 'RB')
('believe', 'VB')
('enemy', 'NN')
('really', 'RB')
('disappeared', 'VBD')
(',', ',')
('indeed', 'RB')
('went', 'VBD')
('see', 'JJ')
('true', 'JJ')
(':', ':')
('truth', 'NN')
('remained', 'VBD')
('nothing', 'NN')
('enemy', 'NN')
("'s", 'POS')
('camp', 'NN')
('deserted', 'VBD')
('tents', 'NNS')
('whitening', 'VBG')
('plain', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
('Niezguinek', 'NNP')
('came', 'VBD')
('brothers', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Sire', 'NNP')
(',', ',')
('enemy', 'NN')
('fled', 'VBD')
(',', ',')
('unable', 'JJ')
('detain', 'NN')
(',', ',')
('king', 'VBG')
('made', 'VBN')
('prisoner', 'NN')
(',', ',')
('I', 'PRP')
('deliver', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('ruler', 'NN')
('replied', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('see', 'VBP')
(',', ',')
('indeed', 'RB')
(',', ',')
('brave', 'VBP')
('man', 'NN')
('among', 'IN')
('brave', 'JJ')
('men', 'NNS')
(',', ',')
('I', 'PRP')
('reward', 'VBP')
('.', '.')
('This', 'DT')
('royal', 'NN')
('prisoner', 'NN')
('worth', 'IN')
('large', 'JJ')
('ransom', 'NN')
(';', ':')
('speak', 'NN')
(',', ',')
('--', ':')
('would', 'MD')
('like', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('wish', 'VBP')
(',', ',')
('sire', 'NN')
(',', ',')
('brothers', 'NNS')
('I', 'PRP')
('might', 'MD')
('enter', 'VB')
('service', 'NN')
('majesty', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('quite', 'RB')
('willing', 'JJ')
(',', ',')
("''", "''")
('answered', 'VBD')
('king', 'NN')
('.', '.')
('Then', 'RB')
(',', ',')
('placed', 'VBD')
('prisoner', 'JJ')
('charge', 'NN')
('guards', 'NNS')
(',', ',')
('made', 'VBN')
('Niezguinek', 'NNP')
('general', 'JJ')
(',', ',')
('placed', 'VBN')
('head', 'NN')
('division', 'NN')
('army', 'NN')
(';', ':')
('eleven', 'CC')
('brothers', 'NNS')
('given', 'VBN')
('rank', 'JJ')
('officers', 'NNS')
('.', '.')
('When', 'WRB')
('Niezguinek', 'NNP')
('appeared', 'VBD')
('uniform', 'JJ')
(',', ',')
('sabre', 'JJ')
('hand', 'NN')
('mounted', 'VBD')
('splendid', 'JJ')
('charger', 'NN')
(',', ',')
('looked', 'VBD')
('handsome', 'JJ')
('conducted', 'JJ')
('manoeuvres', 'NNS')
('well', 'RB')
('surpassed', 'VBN')
('chiefs', 'NNS')
('country', 'NN')
(',', ',')
('thus', 'RB')
('causing', 'VBG')
('much', 'JJ')
('jealousy', 'NN')
(',', ',')
('even', 'RB')
('among', 'IN')
('brothers', 'NNS')
(',', ',')
('vexed', 'JJ')
('youngest', 'JJS')
('outshine', 'NN')
(',', ',')
('determined', 'VBD')
('ruin', 'NN')
('.', '.')
('In', 'IN')
('order', 'NN')
('accomplish', 'NN')
('imitated', 'VBD')
('handwriting', 'NN')
(',', ',')
('placed', 'VBD')
('note', 'NN')
('king', 'NN')
("'s", 'POS')
('door', 'NN')
('Niezguinek', 'NNP')
('engaged', 'VBD')
('elsewhere', 'RB')
('.', '.')
('When', 'WRB')
('king', 'VBG')
('went', 'VBD')
('found', 'JJ')
('letter', 'NN')
(',', ',')
('calling', 'VBG')
('Niezguinek', 'NNP')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('much', 'RB')
('like', 'IN')
('phonic', 'JJ')
('guzla', 'NN')
('mention', 'NN')
('letter', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
(',', ',')
('sire', 'NN')
(',', ',')
('I', 'PRP')
('written', 'VBN')
('anything', 'NN')
('guzla', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Read', 'JJ')
('note', 'NN')
('.', '.')
('Is', 'VBZ')
('handwriting', 'VBG')
('?', '.')
("''", "''")
('Niezguinek', 'NNP')
('read', 'NN')
(':', ':')
('``', '``')
('In', 'IN')
('certain', 'JJ')
('country', 'NN')
(',', ',')
('within', 'IN')
('house', 'NN')
('old', 'JJ')
('Yaga', 'NNP')
(',', ',')
('marvellous', 'JJ')
('guzla', 'NN')
(':', ':')
('king', 'NN')
('wish', 'NN')
('I', 'PRP')
('fetch', 'VBP')
('.', '.')
('``', '``')
('(', '(')
('Signed', 'VBN')
(')', ')')
('NIEZGUINEK', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('true', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('writing', 'NN')
('resembles', 'NNS')
('mine', 'VBP')
(',', ',')
('forgery', 'NN')
(',', ',')
('I', 'PRP')
('never', 'RB')
('wrote', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('Never', 'RB')
('mind', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('king', 'NN')
(',', ',')
('``', '``')
('able', 'JJ')
('take', 'NN')
('enemy', 'NN')
('prisoner', 'NN')
('certainly', 'RB')
('able', 'JJ')
('succeed', 'VB')
('getting', 'VBG')
('old', 'JJ')
("Yaga's", 'NNP')
('guzla', 'NN')
(':', ':')
('go', 'VB')
(',', ',')
('return', 'NN')
('without', 'IN')
(',', ',')
('executed', 'VBD')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('bowed', 'VBD')
('went', 'VBD')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('straight', 'RB')
('stable', 'JJ')
(',', ',')
('found', 'VBN')
('charger', 'NN')
('looking', 'VBG')
('sad', 'JJ')
('thin', 'NN')
(',', ',')
('head', 'NN')
('drooping', 'VBG')
('trough', 'NN')
(',', ',')
('hay', 'NN')
('untouched', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
(',', ',')
('good', 'JJ')
('steed', 'NN')
('?', '.')
('What', 'WP')
('grieves', 'VBZ')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('grieve', 'VBP')
('us', 'PRP')
(',', ',')
('I', 'PRP')
('foresee', 'VBP')
('long', 'RB')
('perilous', 'JJ')
('journey', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('right', 'RB')
(',', ',')
('old', 'JJ')
('fellow', 'NN')
(',', ',')
('go', 'VB')
('.', '.')
('And', 'CC')
(',', ',')
('take', 'VB')
('away', 'RP')
('bring', 'VBG')
('old', 'JJ')
('Yaga', 'NNP')
("'s", 'POS')
('guzla', 'NN')
(';', ':')
('shall', 'MD')
(',', ',')
('seeing', 'VBG')
('knows', 'NNS')
('us', 'PRP')
('?', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('shall', 'MD')
('certainly', 'RB')
('succeed', 'VB')
('I', 'PRP')
('tell', 'VBP')
('.', '.')
("''", "''")
('Then', 'RB')
('horse', 'NN')
('gave', 'VBD')
('certain', 'JJ')
('instructions', 'NNS')
(',', ',')
('Niezguinek', 'NNP')
('led', 'VBD')
('stable', 'JJ')
('mounted', 'VBN')
('said', 'VBD')
(':', ':')
('``', '``')
('Marvel', 'NNP')
('strength', 'NN')
('beauty', 'NN')
('white', 'JJ')
(',', ',')
('Horse', 'NNP')
('heart', 'NN')
(',', ',')
('wait', 'VBP')
('road', 'NN')
(';', ':')
('Rise', 'NNP')
('air', 'NN')
(',', ',')
('like', 'IN')
('bird', 'NNS')
('take', 'VBP')
('thy', 'JJ')
('flight', 'NN')
(',', ',')
('Haste', 'NNP')
('wicked', 'VBD')
('old', 'JJ')
('Yaga', 'NNP')
("'s", 'POS')
('abode', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('horse', 'NN')
('arose', 'VBD')
('air', 'NN')
('heard', 'RB')
('one', 'CD')
('calling', 'VBG')
('clouds', 'NN')
(',', ',')
('flitting', 'VBG')
('rapidly', 'RB')
('along', 'RB')
('passed', 'VBD')
('several', 'JJ')
('kingdoms', 'NNS')
('within', 'IN')
('hours', 'NNS')
(',', ',')
('thus', 'RB')
('reaching', 'VBG')
('old', 'JJ')
('Yaga', 'NN')
("'s", 'POS')
('dwelling', 'VBG')
('midnight', 'NN')
('.', '.')
('Niezguinek', 'NNP')
('threw', 'VBD')
('leaves', 'VBZ')
('Sleep', 'NNP')
('window', 'NN')
(',', ',')
('means', 'VBZ')
('another', 'DT')
('wonderful', 'JJ')
('herb', 'NN')
('caused', 'VBD')
('doors', 'NNS')
('house', 'NN')
('open', 'JJ')
('.', '.')
('On', 'IN')
('entering', 'VBG')
('found', 'VBN')
('old', 'JJ')
('Yaga', 'NNP')
('fast', 'NN')
('asleep', 'NN')
(',', ',')
('trough', 'IN')
('iron', 'NN')
('crutches', 'NNS')
('beside', 'RB')
(',', ',')
('head', 'NN')
('hung', 'NN')
('magic', 'NN')
('sword', 'NN')
('guzla', 'NN')
('.', '.')
('While', 'IN')
('old', 'JJ')
('witch', 'NN')
('lay', 'VBD')
('snoring', 'VBG')
('might', 'MD')
(',', ',')
('Niezguinek', 'NNP')
('took', 'VBD')
('guzla', 'NN')
('leapt', 'JJ')
('horse', 'NN')
(',', ',')
('crying', 'NN')
(':', ':')
('``', '``')
('Marvel', 'NNP')
('strength', 'NN')
('beauty', 'NN')
('white', 'JJ')
(',', ',')
('Horse', 'NNP')
('heart', 'NN')
(',', ',')
('I', 'PRP')
('sing', 'VBP')
(',', ',')
('Rise', 'NNP')
('air', 'NN')
(',', ',')
('like', 'IN')
('bird', 'NNS')
('take', 'VBP')
('thy', 'JJ')
('flight', 'NN')
(',', ',')
('Haste', 'NNP')
('court', 'NN')
('king', 'NN')
('.', '.')
("''", "''")
('Just', 'RB')
('horse', 'NN')
('seen', 'VBN')
('something', 'NN')
('clouds', 'NNS')
(',', ',')
('rose', 'VBD')
('swift', 'JJ')
('arrow', 'NN')
(',', ',')
('flew', 'VBD')
('air', 'NN')
(',', ',')
('fogs', 'NNS')
('.', '.')
('The', 'DT')
('day', 'NN')
('noon', 'RB')
('neighed', 'VBD')
('manger', 'JJR')
('royal', 'NN')
('stable', 'JJ')
(',', ',')
('Niezguinek', 'NNP')
('went', 'VBD')
('king', 'VBG')
('presented', 'VBN')
('guzla', 'NN')
('.', '.')
('On', 'IN')
('pronouncing', 'VBG')
('two', 'CD')
('words', 'NNS')
(',', ',')
('``', '``')
('Guzla', 'NNP')
(',', ',')
('play', 'NN')
(',', ',')
("''", "''")
('strains', 'VBZ')
('music', 'NN')
('gay', 'NN')
('inspiriting', 'VBG')
('heard', 'JJ')
('courtiers', 'NNS')
('began', 'VBD')
('dancing', 'VBG')
('one', 'CD')
('another', 'DT')
('.', '.')
('The', 'DT')
('sick', 'JJ')
('listened', 'VBD')
('cured', 'JJ')
('diseases', 'NNS')
(',', ',')
('trouble', 'NN')
('grief', 'NN')
('forgot', 'VBD')
('sorrows', 'NNS')
(',', ',')
('living', 'VBG')
('creatures', 'NNS')
('thrilled', 'VBD')
('gladness', 'NN')
('never', 'RB')
('felt', 'VBD')
('.', '.')
('The', 'DT')
('king', 'NN')
('beside', 'NN')
('joy', 'NN')
(';', ':')
('loaded', 'VBN')
('Niezguinek', 'NNP')
('honours', 'NN')
('presents', 'NNS')
(',', ',')
(',', ',')
('order', 'NN')
('always', 'RB')
('court', 'NN')
(',', ',')
('raised', 'VBD')
('higher', 'JJR')
('rank', 'NN')
('army', 'NN')
('.', '.')
('In', 'IN')
('new', 'JJ')
('post', 'NN')
('many', 'JJ')
(',', ',')
('showed', 'VBD')
('much', 'JJ')
('exactitude', 'NN')
('drill', 'NN')
('matters', 'NNS')
(',', ',')
('punishing', 'VBG')
('somewhat', 'RB')
('severely', 'RB')
('necessary', 'JJ')
('.', '.')
('He', 'PRP')
('made', 'VBD')
(',', ',')
(',', ',')
('difference', 'NN')
('treatment', 'NN')
('brothers', 'NNS')
(',', ',')
('angered', 'VBD')
('greatly', 'RB')
(',', ',')
('caused', 'VBD')
('still', 'RB')
('jealous', 'JJ')
('plot', 'NN')
('.', '.')
('So', 'RB')
('imitated', 'JJ')
('handwriting', 'NN')
('composed', 'VBD')
('another', 'DT')
('letter', 'NN')
(',', ',')
('left', 'VBD')
('king', 'NN')
("'s", 'POS')
('door', 'NN')
('.', '.')
('When', 'WRB')
('majesty', 'NN')
('read', 'NN')
('called', 'VBN')
('Niezguinek', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('much', 'RB')
('like', 'IN')
('marvellous', 'JJ')
('sword', 'NN')
('speak', 'NN')
('letter', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Sire', 'NN')
(',', ',')
('I', 'PRP')
('written', 'VBN')
('anything', 'NN')
('sword', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Niezguinek', 'NNP')
('.', '.')
('``', '``')
('Well', 'RB')
(',', ',')
('read', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('read', 'VB')
(':', ':')
('``', '``')
('In', 'IN')
('certain', 'JJ')
('country', 'NN')
('within', 'IN')
('house', 'NN')
('old', 'JJ')
('Yaga', 'NNP')
('sword', 'NN')
('strikes', 'VBZ')
('accord', 'NN')
(':', ':')
('king', 'NN')
('would', 'MD')
('like', 'VB')
(',', ',')
('I', 'PRP')
('engage', 'VBP')
('bring', 'VBG')
('.', '.')
('``', '``')
('(', '(')
('Signed', 'VBN')
(')', ')')
('NIEZGUINEK', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Certainly', 'RB')
(',', ',')
("''", "''")
('said', 'VBD')
('Niezguinek', 'NNP')
(',', ',')
('``', '``')
('writing', 'NN')
('resembles', 'NNS')
('mine', 'VBP')
(',', ',')
('I', 'PRP')
('never', 'RB')
('wrote', 'VBD')
('words', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Never', 'RB')
('mind', 'NN')
(',', ',')
('succeeded', 'VBD')
('bringing', 'VBG')
('guzla', 'JJ')
('find', 'VBP')
('difficulty', 'NN')
('obtaining', 'VBG')
('sword', 'NN')
('.', '.')
('Start', 'NN')
('without', 'IN')
('delay', 'NN')
(',', ',')
('return', 'NN')
('without', 'IN')
('peril', 'NN')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('bowed', 'VBD')
('went', 'VBD')
('stable', 'JJ')
(',', ',')
('found', 'JJ')
('horse', 'NN')
('looking', 'VBG')
('thin', 'JJ')
('miserable', 'JJ')
(',', ',')
('head', 'NN')
('drooping', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
(',', ',')
('horse', 'NN')
('?', '.')
('Do', 'NNP')
('want', 'VB')
('anything', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('unhappy', 'JJ')
('I', 'PRP')
('foresee', 'VBP')
('long', 'RB')
('dangerous', 'JJ')
('journey', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('right', 'RB')
(',', ',')
('ordered', 'VBD')
('return', 'NN')
('Yaga', 'NNP')
("'s", 'POS')
('house', 'NN')
('sword', 'NN')
(':', ':')
('get', 'VB')
('hold', 'VB')
('?', '.')
('doubtless', 'NN')
('guards', 'NNS')
('apple', 'NN')
('eye', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('horse', 'NN')
('answered', 'VBD')
(',', ',')
('``', '``')
('Do', 'VBP')
('I', 'PRP')
('tell', 'VB')
('right', 'RB')
('.', '.')
("''", "''")
('And', 'CC')
('gave', 'VBD')
('certain', 'JJ')
('instructions', 'NNS')
('.', '.')
('Niezguinek', 'NNP')
('came', 'VBD')
('stable', 'JJ')
(',', ',')
('saddled', 'JJ')
('friend', 'NN')
(',', ',')
('mounting', 'VBG')
('said', 'VBD')
(':', ':')
('``', '``')
('Marvel', 'NNP')
('strength', 'NN')
('beauty', 'NN')
('white', 'JJ')
(';', ':')
('Horse', 'NNP')
('heart', 'NN')
(',', ',')
('wait', 'VBP')
('road', 'NN')
(';', ':')
('Rise', 'NNP')
('air', 'NN')
(',', ',')
('like', 'IN')
('bird', 'NNS')
('take', 'VBP')
('thy', 'JJ')
('flight', 'NN')
(',', ',')
('Haste', 'NNP')
('wicked', 'VBD')
('old', 'JJ')
('witch', 'NN')
("'s", 'POS')
('abode', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('horse', 'NN')
('rose', 'VBD')
('immediately', 'RB')
('beckoned', 'JJ')
('one', 'CD')
('clouds', 'NN')
(',', ',')
('passing', 'VBG')
('swiftly', 'RB')
('air', 'NN')
(',', ',')
('crossed', 'VBD')
('rivers', 'NNS')
('mountains', 'NNS')
(',', ',')
('till', 'VB')
('midnight', 'NN')
('stopped', 'VBD')
('old', 'JJ')
('Yaga', 'NNP')
("'s", 'POS')
('house', 'NN')
('.', '.')
('Since', 'IN')
('disappearance', 'NN')
('guzla', 'NN')
('sword', 'NN')
('placed', 'VBD')
('guard', 'NN')
('house', 'NN')
(',', ',')
('whoever', 'WDT')
('came', 'VBD')
('near', 'IN')
('cut', 'NN')
('pieces', 'NNS')
('.', '.')
('Niezguinek', 'NNP')
('traced', 'VBD')
('circle', 'NN')
('holy', 'NN')
('chalk', 'NN')
(',', ',')
('placing', 'VBG')
('horseback', 'NN')
('centre', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Sword', 'NNP')
('thyself', 'PRP')
('smite', 'RB')
(',', ',')
('I', 'PRP')
('come', 'VBP')
('brave', 'VBP')
('thy', 'JJ')
('ire', 'NN')
(';', ':')
('Peace', 'NNP')
('war', 'NN')
('upon', 'IN')
('site', 'NN')
('Of', 'IN')
('thee', 'NN')
('I', 'PRP')
('require', 'VBP')
('.', '.')
('If', 'IN')
('thou', 'VBN')
('canst', 'NN')
('conquer', 'NN')
(',', ',')
('thine', 'JJ')
('life', 'NN')
(';', ':')
('Should', 'NNP')
('I', 'PRP')
('beat', 'VBD')
('thee', 'NNS')
(',', ',')
('ends', 'VBZ')
('strife', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('sword', 'NN')
('clinked', 'VBD')
(',', ',')
('leapt', 'JJ')
('air', 'NN')
(',', ',')
('fell', 'VBD')
('ground', 'NN')
('divided', 'VBD')
('thousand', 'CD')
('swords', 'NNS')
(',', ',')
('ranged', 'VBD')
('battle', 'NN')
('array', 'NN')
('began', 'VBD')
('attack', 'RP')
('Niezguinek', 'NNP')
('.', '.')
('But', 'CC')
('vain', 'NN')
(';', ':')
('powerless', 'CC')
('touch', 'NN')
(';', ':')
('reaching', 'VBG')
('chalk-traced', 'JJ')
('circle', 'NN')
('broke', 'VBD')
('like', 'IN')
('wisps', 'JJ')
('straw', 'NN')
('.', '.')
('Then', 'RB')
('sword-in-chief', 'NN')
(',', ',')
('seeing', 'VBG')
('useless', 'JJ')
('go', 'VB')
('trying', 'VBG')
('wound', 'RB')
(',', ',')
('submitted', 'VBD')
('Niezguinek', 'NNP')
('promised', 'VBD')
('obedience', 'NN')
('.', '.')
('Taking', 'VBG')
('magic', 'JJ')
('weapon', 'NN')
('hand', 'NN')
(',', ',')
('mounted', 'VBD')
('horse', 'NN')
('said', 'VBD')
(':', ':')
('``', '``')
('Marvel', 'NNP')
('strength', 'NN')
('beauty', 'NN')
('white', 'JJ')
(',', ',')
('Horse', 'NNP')
('heart', 'NN')
(',', ',')
('I', 'PRP')
('sing', 'VBP')
(',', ',')
('Rise', 'NNP')
('air', 'NN')
(',', ',')
('like', 'IN')
('bird', 'NNS')
('take', 'VBP')
('thy', 'JJ')
('flight', 'NN')
(',', ',')
('Back', 'NNP')
('court', 'NN')
('king', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('horse', 'NN')
('started', 'VBD')
('renewed', 'VBN')
('courage', 'NN')
(',', ',')
('noon', 'RB')
('eating', 'VBG')
('hay', 'NN')
('royal', 'NN')
('stables', 'NNS')
('.', '.')
('Niezguinek', 'NNP')
('went', 'VBD')
('king', 'VBG')
('presented', 'VBN')
('sword', 'NN')
('.', '.')
('While', 'IN')
('rejoicing', 'VBG')
('one', 'CD')
('servants', 'NNS')
('rushed', 'VBD')
('quite', 'RB')
('breath', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Sire', 'NNP')
(',', ',')
('enemies', 'VBZ')
('attacked', 'VBN')
('us', 'PRP')
('last', 'JJ')
('year', 'NN')
(',', ',')
('whose', 'WP$')
('king', 'NN')
('prisoner', 'NN')
(',', ',')
('surround', 'JJ')
('town', 'NN')
('.', '.')
('Being', 'VBG')
('unable', 'JJ')
('redeem', 'NN')
('sovereign', 'NN')
(',', ',')
('come', 'VB')
('immense', 'JJ')
('army', 'NN')
(',', ',')
('threaten', 'VB')
('destroy', 'JJ')
('us', 'PRP')
('king', 'VBG')
('released', 'VBN')
('without', 'IN')
('ransom', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('king', 'NN')
('armed', 'VBD')
('magic', 'JJ')
('sword', 'NN')
(',', ',')
('going', 'VBG')
('outside', 'JJ')
('city', 'NN')
('walls', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
('pointed', 'VBD')
('enemy', 'NN')
("'s", 'POS')
('camp', 'NN')
(',', ',')
('``', '``')
('Magic', 'NNP')
('Sword', 'NNP')
(',', ',')
('smite', 'JJ')
('foe', 'NN')
('.', '.')
("''", "''")
('Immediately', 'RB')
('sword', 'NN')
('clinked', 'VBD')
(',', ',')
('leapt', 'JJ')
('flashing', 'VBG')
('air', 'NN')
(',', ',')
('fell', 'VBD')
('thousand', 'CD')
('blades', 'NNS')
('threw', 'VBD')
('camp', 'NN')
('.', '.')
('One', 'CD')
('regiment', 'NN')
('destroyed', 'VBD')
('first', 'JJ')
('attack', 'NN')
(',', ',')
('another', 'DT')
('defeated', 'JJ')
('way', 'NN')
(',', ',')
('rest', 'VBP')
('terrified', 'VBN')
('soldiers', 'NNS')
('fled', 'VBD')
('completely', 'RB')
('disappeared', 'VBN')
('.', '.')
('Then', 'RB')
('king', 'VBG')
('said', 'VBD')
(',', ',')
('``', '``')
('Sword', 'NNP')
(',', ',')
('return', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('thousand', 'NN')
('swords', 'NNS')
('became', 'VBD')
('one', 'CD')
(',', ',')
('returned', 'VBD')
('master', 'NN')
("'s", 'POS')
('hand', 'NN')
('.', '.')
('The', 'DT')
('victorious', 'JJ')
('king', 'NN')
('came', 'VBD')
('home', 'NN')
('filled', 'VBN')
('joy', 'NN')
('.', '.')
('He', 'PRP')
('called', 'VBD')
('Niezguinek', 'NNP')
(',', ',')
('loaded', 'VBD')
('gifts', 'NNS')
(',', ',')
('assuring', 'VBG')
('favour', 'NN')
(',', ',')
('made', 'VBN')
('highest', 'JJS')
('general', 'JJ')
('forces', 'NNS')
('.', '.')
('In', 'IN')
('carrying', 'VBG')
('duties', 'NNS')
('new', 'JJ')
('post', 'NN')
('Niezguinek', 'NNP')
('often', 'RB')
('obliged', 'VBD')
('punish', 'JJ')
('brothers', 'NNS')
(',', ',')
('became', 'VBD')
('enraged', 'JJ')
(',', ',')
('took', 'VBD')
('counsel', 'NN')
('together', 'RB')
('might', 'MD')
('bring', 'VB')
('downfall', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('king', 'VBG')
('found', 'VBN')
('letter', 'NN')
('door', 'NN')
(',', ',')
('reading', 'VBG')
('called', 'VBN')
('Niezguinek', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('much', 'RB')
('like', 'IN')
('see', 'VB')
('Princess', 'NNP')
('Sudolisu', 'NNP')
(',', ',')
('wish', 'JJ')
('bring', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Sire', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('lady', 'RB')
(',', ',')
('never', 'RB')
('spoken', 'VBN')
('.', '.')
("''", "''")
('``', '``')
('Here', 'RB')
(',', ',')
('look', 'VBP')
('letter', 'NN')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('read', 'NN')
(':', ':')
('``', '``')
('Beyond', 'NNP')
('nine', 'CD')
('kingdoms', 'NNS')
(',', ',')
('far', 'RB')
('beyond', 'IN')
('ocean', 'JJ')
(',', ',')
('within', 'IN')
('silver', 'JJ')
('vessel', 'NN')
('golden', 'JJ')
('masts', 'NNS')
('lives', 'VBZ')
('Princess', 'NNP')
('Sudolisu', 'NNP')
('.', '.')
('If', 'IN')
('king', 'JJ')
('wishes', 'NNS')
(',', ',')
('I', 'PRP')
('seek', 'VBP')
('.', '.')
('(', '(')
('Signed', 'VBN')
(')', ')')
('NIEZGUINEK', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('It', 'PRP')
('true', 'JJ')
('writing', 'VBG')
('like', 'IN')
('unto', 'JJ')
('mine', 'NN')
(';', ':')
('nevertheless', 'RB')
(',', ',')
('I', 'PRP')
('neither', 'VBP')
('composed', 'JJ')
('letter', 'NN')
('wrote', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
('matter', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('king', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('able', 'JJ')
('get', 'VB')
('princess', 'JJ')
(',', ',')
('guzla', 'JJ')
('sword', 'NN')
(':', ':')
(',', ',')
('I', 'PRP')
('killed', 'VBD')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('bowed', 'VBD')
('went', 'VBD')
('.', '.')
('He', 'PRP')
('entered', 'VBD')
('stable', 'JJ')
('stood', 'JJ')
('horse', 'NN')
('looking', 'VBG')
('weak', 'JJ')
('sad', 'NN')
(',', ',')
('head', 'NN')
('bent', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('matter', 'NN')
(',', ',')
('dear', 'JJ')
('horse', 'NN')
('?', '.')
('Are', 'NNP')
('want', 'VBP')
('anything', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('sorrowful', 'VBP')
(',', ',')
("''", "''")
('answered', 'VBD')
('horse', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('foresee', 'VBP')
('long', 'RB')
('difficult', 'JJ')
('journey', 'NN')
('.', '.')
("''", "''")
('``', '``')
('You', 'PRP')
('right', 'RB')
(',', ',')
('go', 'VB')
('beyond', 'IN')
('nine', 'CD')
('kingdoms', 'NNS')
(',', ',')
('far', 'RB')
('beyond', 'IN')
('ocean', 'JJ')
(',', ',')
('find', 'VB')
('Princess', 'NNP')
('Sudolisu', 'NNP')
('.', '.')
('Can', 'MD')
('tell', 'VB')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('best', 'JJS')
(',', ',')
('God', 'NNP')
("'s", 'POS')
('shall', 'MD')
('succeed', 'VB')
('.', '.')
('Bring', 'NNP')
('club', 'NN')
('four', 'CD')
('hundred', 'VBD')
('eighty', 'NN')
('pounds', 'NNS')
('weight', 'VBD')
(',', ',')
('let', 'VB')
('us', 'PRP')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('saddled', 'VBD')
('horse', 'NN')
(',', ',')
('took', 'VBD')
('club', 'NN')
(',', ',')
('mounting', 'VBG')
('said', 'VBD')
(':', ':')
('``', '``')
('Marvel', 'NNP')
('strength', 'NN')
('beauty', 'NN')
('white', 'JJ')
(',', ',')
('Horse', 'NNP')
('heart', 'NN')
(',', ',')
('lag', 'NN')
('road', 'NN')
(';', ':')
('Rise', 'NNP')
('air', 'NN')
(',', ',')
('clouds', 'NNS')
('take', 'VBP')
('thy', 'JJ')
('flight', 'NN')
(',', ',')
('Haste', 'NNP')
('Princess', 'NNP')
('Sudolisu', 'NNP')
("'s", 'POS')
('abode', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('horse', 'NN')
('looked', 'VBD')
('something', 'NN')
('wanted', 'VBD')
('clouds', 'NNS')
(',', ',')
('spring', 'NN')
('flew', 'VBD')
('air', 'NN')
(',', ',')
('swift', 'JJ')
('arrow', 'NN')
(';', ':')
('second', 'JJ')
('day', 'NN')
('passed', 'VBD')
('ten', 'RB')
('kingdoms', 'NNS')
(',', ',')
('finding', 'VBG')
('beyond', 'IN')
('ocean', 'NN')
(',', ',')
('halted', 'VBN')
('shore', 'NN')
('.', '.')
('Here', 'RB')
('horse', 'NN')
('said', 'VBD')
('Niezguinek', 'NNP')
(',', ',')
('``', '``')
('Do', 'VBP')
('see', 'VB')
('silver', 'VB')
('ship', 'JJ')
('golden', 'JJ')
('masts', 'NNS')
('rides', 'VBP')
('waves', 'NNS')
('yonder', 'JJR')
('?', '.')
('That', 'DT')
('beautiful', 'JJ')
('vessel', 'NN')
('home', 'NN')
('Princess', 'NNP')
('Sudolisu', 'NNP')
(',', ',')
('youngest', 'JJS')
('daughter', 'NN')
('old', 'JJ')
('Yaga', 'NNP')
('.', '.')
('For', 'IN')
('witch', 'NN')
('lost', 'VBN')
('guzla', 'JJ')
('magic', 'NN')
('sword', 'NN')
('feared', 'VBD')
('lose', 'JJ')
('daughter', 'NN')
(':', ':')
('shut', 'JJ')
('vessel', 'NN')
(',', ',')
('thrown', 'JJ')
('key', 'JJ')
('thereof', 'NN')
('ocean', 'NN')
(',', ',')
('sat', 'VBD')
('oaken', 'VBN')
('trough', 'NN')
(',', ',')
('help', 'NN')
('iron', 'NN')
('crutches', 'NNS')
('rows', 'VBP')
('round', 'NN')
('round', 'NN')
('silver', 'NN')
('ship', 'NN')
(',', ',')
('warding', 'VBG')
('tempests', 'NNS')
(',', ',')
('keeping', 'VBG')
('distance', 'NN')
('ships', 'NNS')
('would', 'MD')
('approach', 'VB')
('.', '.')
('``', '``')
('The', 'DT')
('first', 'JJ')
('thing', 'NN')
('done', 'VBN')
('get', 'VB')
('diamond', 'JJ')
('key', 'NN')
('opens', 'VBZ')
('ship', 'NN')
('.', '.')
('In', 'IN')
('order', 'NN')
('procure', 'NN')
('must', 'MD')
('kill', 'VB')
(',', ',')
('throw', 'VB')
('water', 'NN')
('one', 'CD')
('end', 'NN')
('entrails', 'VBZ')
(',', ',')
('bait', 'VB')
('trap', 'NN')
('King', 'NNP')
('Lobsters', 'NNP')
('.', '.')
('Do', 'NNP')
('set', 'VBD')
('free', 'VB')
('promised', 'JJ')
('get', 'NN')
('key', 'NN')
(',', ',')
('key', 'JJ')
('draws', 'JJ')
('vessel', 'NN')
('accord', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NNP')
(',', ',')
('beloved', 'VBD')
('steed', 'NN')
(',', ',')
("''", "''")
('cried', 'VBD')
('Niezguinek', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('kill', 'VBP')
('I', 'PRP')
('love', 'VBP')
('brother', 'RB')
(',', ',')
('fate', 'VB')
('depends', 'VBZ')
('upon', 'IN')
('entirely', 'RB')
('?', '.')
("''", "''")
('``', '``')
('Do', 'VBP')
('I', 'PRP')
('tell', 'VBP')
(';', ':')
('bring', 'VB')
('life', 'NN')
(',', ',')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('caressed', 'VBD')
('horse', 'NN')
(',', ',')
('kissed', 'VBD')
('wept', 'NN')
(';', ':')
(',', ',')
('raising', 'VBG')
('mighty', 'NN')
('club', 'NN')
(',', ',')
('struck', 'VBD')
('full', 'JJ')
('forehead', 'NN')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('creature', 'NN')
('staggered', 'VBN')
('fell', 'VBD')
('dead', 'JJ')
('.', '.')
('Niezguinek', 'NNP')
('cut', 'VBD')
('open', 'JJ')
(',', ',')
('putting', 'VBG')
('end', 'NN')
('entrails', 'NNS')
('water', 'NN')
(',', ',')
('kept', 'VBD')
('hold', 'JJ')
('hid', 'JJ')
('water-rushes', 'NNS')
('.', '.')
('Soon', 'RB')
('came', 'VBD')
('crowd', 'JJ')
('crawfish', 'NN')
(',', ',')
('amongst', 'JJ')
('gigantic', 'JJ')
('lobster', 'NN')
('large', 'JJ')
('year-old', 'JJ')
('calf', 'NN')
('.', '.')
('Niezguinek', 'NNP')
('seized', 'VBD')
('threw', 'JJ')
('beach', 'NN')
('.', '.')
('The', 'DT')
('lobster', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('king', 'VBG')
('crawfish', 'JJ')
('tribe', 'NN')
('.', '.')
('Let', 'VB')
('go', 'VB')
(',', ',')
('I', 'PRP')
('give', 'VBP')
('great', 'JJ')
('riches', 'NNS')
('ransom', 'VBP')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('want', 'VBP')
('riches', 'NNS')
(',', ',')
("''", "''")
('answered', 'VBD')
('Niezguinek', 'NNP')
(',', ',')
('``', '``')
('exchange', 'NN')
('freedom', 'NN')
('give', 'VB')
('diamond', 'NN')
('key', 'JJ')
('belongs', 'NNS')
('silver', 'RB')
('ship', 'VBP')
('golden', 'JJ')
('masts', 'NNS')
(',', ',')
('vessel', 'NN')
('dwells', 'NNS')
('Princess', 'NNP')
('Sudolisu', 'NNP')
('.', '.')
("''", "''")
('The', 'DT')
('King', 'NNP')
('Crawfish', 'NNP')
('whistled', 'VBD')
(',', ',')
('upon', 'IN')
('myriads', 'NNS')
('subjects', 'NNS')
('appeared', 'VBD')
('.', '.')
('He', 'PRP')
('spoke', 'VBD')
('language', 'NN')
(',', ',')
('dismissed', 'VBD')
('one', 'CD')
(',', ',')
('soon', 'RB')
('returned', 'VBD')
('magic', 'JJ')
('diamond', 'NN')
('key', 'JJ')
('claws', 'NNS')
('.', '.')
('Niezguinek', 'NNP')
('loosed', 'VBD')
('King', 'NNP')
('Crawfish', 'NNP')
(';', ':')
('hiding', 'VBG')
('inside', 'IN')
('horse', 'NN')
("'s", 'POS')
('body', 'NN')
('instructed', 'VBD')
(',', ',')
('lay', 'VBD')
('wait', 'NN')
('.', '.')
('At', 'IN')
('moment', 'NN')
('old', 'JJ')
('raven', 'NN')
(',', ',')
('followed', 'VBD')
('nestlings', 'NNS')
(',', ',')
('happened', 'VBD')
('pass', 'NN')
(',', ',')
('attracted', 'VBD')
('horse', 'NN')
("'s", 'POS')
('carcase', 'NN')
(',', ',')
('called', 'VBN')
('young', 'JJ')
('ones', 'NNS')
('come', 'VBN')
('feast', 'RB')
('.', '.')
('Niezguinek', 'NNP')
('seized', 'VBD')
('smallest', 'JJS')
('birds', 'NNS')
('held', 'VBD')
('firmly', 'RB')
('.', '.')
('``', '``')
('Let', 'VB')
('birdling', 'VBG')
('go', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('old', 'JJ')
('raven', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('give', 'VBP')
('return', 'VB')
('anything', 'NN')
('like', 'IN')
('ask', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Fetch', 'NNP')
('three', 'CD')
('kinds', 'NNS')
('water', 'NN')
(',', ',')
('Life-giving', 'NNP')
(',', ',')
('Curing', 'NNP')
(',', ',')
('Strengthening', 'NNP')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('raven', 'NN')
('started', 'VBD')
(',', ',')
('awaiting', 'VBG')
('return', 'NN')
('Niezguinek', 'NNP')
(',', ',')
('still', 'RB')
('held', 'VBD')
('ravenling', 'VBG')
(',', ',')
('questioned', 'VBD')
('come', 'JJ')
('seen', 'VBN')
('travels', 'NNS')
(',', ',')
('way', 'NN')
('heard', 'VBN')
('news', 'NN')
('brothers', 'NNS')
('.', '.')
('When', 'WRB')
('father', 'NN')
('bird', 'NN')
('returned', 'VBD')
(',', ',')
('carrying', 'VBG')
('bottles', 'NNS')
('filled', 'VBN')
('marvellous', 'JJ')
('waters', 'NNS')
(',', ',')
('wanted', 'VBD')
('nestling', 'VBG')
('back', 'RB')
('.', '.')
('``', '``')
('One', 'CD')
('moment', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Niezguinek', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('want', 'VBP')
('sure', 'JJ')
('right', 'JJ')
('sort', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('replaced', 'VBD')
('entrails', 'NNS')
('body', 'NN')
('horse', 'NN')
('sprinkled', 'VBD')
('first', 'JJ')
('Life-giving', 'NNP')
(',', ',')
('Curing', 'NNP')
(',', ',')
('finally', 'RB')
('Strengthening', 'VBG')
('Water', 'NNP')
(';', ':')
('beloved', 'VBD')
('steed', 'JJ')
('leapt', 'JJ')
('feet', 'NNS')
('full', 'JJ')
('strength', 'NN')
('cried', 'VBD')
(',', ',')
('``', '``')
('Ah', 'UH')
('!', '.')
('soundly', 'RB')
('I', 'PRP')
('slept', 'VBP')
('.', '.')
("''", "''")
('Niezguinek', 'NNP')
('released', 'VBD')
('young', 'JJ')
('raven', 'NN')
('said', 'VBD')
('horse', 'NN')
(',', ',')
('``', '``')
('For', 'IN')
('sure', 'JJ')
(',', ',')
('would', 'MD')
('slept', 'VB')
('eternity', 'NN')
(',', ',')
('never', 'RB')
('seen', 'VBN')
('sun', 'NN')
(',', ',')
('I', 'PRP')
('revived', 'VBD')
('taught', 'NN')
('.', '.')
("''", "''")
('While', 'IN')
('speaking', 'VBG')
('saw', 'VBD')
('marvellous', 'JJ')
('ship', 'NN')
('sparkling', 'VBG')
('white', 'JJ')
('sun', 'NN')
('.', '.')
('She', 'PRP')
('made', 'VBD')
('entirely', 'RB')
('pure', 'JJ')
('silver', 'NN')
(',', ',')
('golden', 'JJ')
('masts', 'NNS')
('.', '.')
('The', 'DT')
('rigging', 'NN')
('silk', 'NN')
(',', ',')
('sails', 'VBZ')
('velvet', 'NN')
(',', ',')
('whole', 'JJ')
('enclosed', 'VBD')
('casing', 'VBG')
('inpenetrable', 'JJ')
('steel', 'NN')
('network', 'NN')
('.', '.')
('Niezguinek', 'NNP')
('sprang', 'VBD')
('water', 'NN')
("'s", 'POS')
('edge', 'NN')
('armed', 'VBD')
('club', 'NN')
(',', ',')
('rubbing', 'VBG')
('forehead', 'JJ')
('diamond', 'NN')
('key', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Riding', 'VBG')
('ocean', 'JJ')
('waves', 'NNS')
('magic', 'JJ')
('ship', 'NN')
('I', 'PRP')
('see', 'VBP')
(';', ':')
('Stop', 'NNP')
('change', 'NN')
('thy', 'JJ')
('course', 'NN')
(',', ',')
('O', 'NNP')
('ship', 'NN')
(',', ',')
('I', 'PRP')
('hold', 'VBP')
('key', 'JJ')
('.', '.')
('Obey', 'NNP')
('signal', 'NN')
('known', 'VBN')
('thee', 'NN')
(',', ',')
('And', 'CC')
('come', 'VB')
('direct', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('vessel', 'NN')
('turned', 'VBD')
('right', 'JJ')
('round', 'NN')
('came', 'VBD')
('full', 'JJ')
('speed', 'NN')
('towards', 'NNS')
('land', 'NN')
(',', ',')
('right', 'JJ')
('bank', 'NN')
(',', ',')
('remained', 'VBD')
('motionless', 'NN')
('.', '.')
('Niezguinek', 'NNP')
('smashed', 'VBD')
('steel', 'NN')
('network', 'NN')
('club', 'NN')
(';', ':')
('opening', 'VBG')
('doors', 'NNS')
('diamond', 'NN')
('key', 'NN')
(',', ',')
('found', 'VBD')
('Princess', 'NNP')
('Sudolisu', 'NNP')
('.', '.')
('He', 'PRP')
('made', 'VBD')
('unconscious', 'JJ')
('herb', 'NN')
('Sleep', 'NNP')
(',', ',')
('lifting', 'VBG')
('horse', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Marvel', 'NNP')
('strength', 'NN')
('beauty', 'NN')
('white', 'JJ')
(',', ',')
('Horse', 'NNP')
('heart', 'NN')
(',', ',')
('I', 'PRP')
('sing', 'VBP')
(',', ',')
('Swift', 'NNP')
('arrow', 'VBD')
('space', 'NN')
('take', 'VB')
('thy', 'JJ')
('flight', 'NN')
('Straight', 'NNP')
('court', 'NN')
('king', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('horse', 'NN')
(',', ',')
('saw', 'VBD')
('strange', 'JJ')
('thing', 'NN')
('clouds', 'NN')
(',', ',')
('lifted', 'VBD')
('air', 'NN')
('began', 'VBD')
('fly', 'JJ')
('space', 'NN')
('rapidly', 'RB')
('two', 'CD')
('hours', 'NNS')
('crossed', 'VBD')
('rivers', 'NNS')
(',', ',')
('mountains', 'NNS')
(',', ',')
('forests', 'NNS')
(',', ',')
('reached', 'VBD')
('journey', 'NN')
("'s", 'POS')
('end', 'NN')
('.', '.')
('Although', 'IN')
('Niezguinek', 'NNP')
('fallen', 'VBZ')
('violently', 'RB')
('love', 'JJ')
('princess', 'NN')
(',', ',')
('took', 'VBD')
('straight', 'JJ')
('royal', 'NN')
('palace', 'NN')
('introduced', 'VBD')
('king', 'NN')
('.', '.')
('Now', 'RB')
('exquisitely', 'RB')
('beautiful', 'JJ')
('monarch', 'NN')
('quite', 'RB')
('dazzled', 'VBD')
('looking', 'VBG')
(',', ',')
('thus', 'RB')
('carried', 'VBN')
('away', 'JJ')
('admiration', 'NN')
(',', ',')
('put', 'VBD')
('arm', 'RP')
('round', 'NN')
('caress', 'NN')
(':', ':')
('rebuked', 'VBN')
('severely', 'RB')
('.', '.')
('``', '``')
('What', 'WP')
('I', 'PRP')
('done', 'VBN')
('offend', 'NN')
(',', ',')
('princess', 'NN')
('?', '.')
('Why', 'WRB')
('treat', 'NN')
('harshly', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Because', 'IN')
('spite', 'JJ')
('rank', 'JJ')
('ill-bred', 'JJ')
('.', '.')
('You', 'PRP')
('neither', 'CC')
('ask', 'VB')
('name', 'NN')
('parents', 'NNS')
(',', ',')
('think', 'VBP')
('take', 'VB')
('possession', 'NN')
('I', 'PRP')
('dog', 'VBP')
('falcon', 'NN')
('.', '.')
('You', 'PRP')
('must', 'MD')
('understand', 'VB')
('would', 'MD')
('husband', 'VB')
('must', 'MD')
('triple', 'VB')
('youth', 'NN')
(',', ',')
('heart', 'NN')
(',', ',')
('soul', 'NN')
(',', ',')
('body', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Charming', 'NNP')
('princess', 'NN')
(',', ',')
('I', 'PRP')
('could', 'MD')
('become', 'VB')
('young', 'JJ')
('would', 'MD')
('married', 'VB')
('directly', 'RB')
('.', '.')
("''", "''")
('She', 'PRP')
('replied', 'VBD')
(',', ',')
('``', '``')
('But', 'CC')
('I', 'PRP')
('means', 'VBZ')
('making', 'NN')
(',', ',')
('help', 'NN')
('sword', 'NN')
('hand', 'NN')
('.', '.')
('For', 'IN')
('I', 'PRP')
('pierce', 'VBP')
('heart', 'NN')
(',', ',')
('cut', 'VBD')
('body', 'NN')
('small', 'JJ')
('pieces', 'NNS')
(',', ',')
('wash', 'NN')
('carefully', 'RB')
(',', ',')
('join', 'VB')
('together', 'RB')
('.', '.')
('And', 'CC')
('I', 'PRP')
('breathe', 'VBP')
('upon', 'JJ')
('return', 'NN')
('life', 'NN')
('young', 'JJ')
('handsome', 'NN')
(',', ',')
('twenty', 'CD')
('years', 'NNS')
('age', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('indeed', 'RB')
('!', '.')
('I', 'PRP')
('like', 'VBP')
('know', 'VB')
('would', 'MD')
('submit', 'VB')
(';', ':')
('first', 'RB')
('make', 'VB')
('trial', 'NN')
('Sir', 'NNP')
('Niezguinek', 'NNP')
('.', '.')
("''", "''")
('The', 'DT')
('princess', 'NN')
('looked', 'VBD')
(',', ',')
('whereupon', 'NN')
('bowed', 'VBD')
('said', 'VBD')
(',', ',')
('``', '``')
('Lovely', 'RB')
('princess', 'JJ')
(',', ',')
('I', 'PRP')
('willingly', 'RB')
('submit', 'VBP')
(',', ',')
('although', 'IN')
('I', 'PRP')
('young', 'JJ')
('enough', 'RB')
('without', 'IN')
('.', '.')
('In', 'IN')
('case', 'NN')
('life', 'NN')
('without', 'IN')
('would', 'MD')
('valueless', 'VB')
('.', '.')
("''", "''")
('Then', 'RB')
('princess', 'NN')
('took', 'VBD')
('step', 'NN')
('towards', 'NNS')
('killed', 'VBN')
('sword', 'NN')
('.', '.')
('She', 'PRP')
('cut', 'VBD')
('pieces', 'NNS')
('washed', 'VBN')
('pure', 'JJ')
('water', 'NN')
(',', ',')
('joined', 'VBD')
('together', 'RB')
('breathed', 'VBN')
('upon', 'NN')
('.', '.')
('Instantly', 'RB')
('Niezguinek', 'NNP')
('sprang', 'CC')
('full', 'JJ')
('life', 'NN')
('health', 'NN')
(',', ',')
('looked', 'VBD')
('handsome', 'JJ')
('bright', 'JJ')
('old', 'JJ')
('king', 'NN')
(',', ',')
('dreadfully', 'RB')
('jealous', 'JJ')
(',', ',')
('exclaimed', 'VBD')
(',', ',')
("''", "''")
('Make', 'NNP')
(',', ',')
(',', ',')
('young', 'JJ')
(',', ',')
('princess', 'JJ')
(';', ':')
('lose', 'JJ')
('moment', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('princess', 'NN')
('pierced', 'VBD')
('heart', 'NN')
('sword', 'NN')
(',', ',')
('cut', 'VBD')
('little', 'JJ')
('pieces', 'NNS')
(',', ',')
(',', ',')
('opening', 'VBG')
('window', 'NN')
(',', ',')
('threw', 'VBD')
(',', ',')
('time', 'NN')
('calling', 'VBG')
('king', 'VBG')
("'s", 'POS')
('dogs', 'NNS')
(',', ',')
('quickly', 'RB')
('ate', 'NN')
('.', '.')
('Then', 'RB')
('turned', 'VBD')
('Niezguinek', 'NNP')
('said', 'VBD')
(',', ',')
('``', '``')
('Proclaim', 'NNP')
('king', 'NN')
(',', ',')
('I', 'PRP')
('queen', 'VBP')
('.', '.')
("''", "''")
('He', 'PRP')
('followed', 'VBD')
('advice', 'NN')
(',', ',')
('within', 'IN')
('short', 'JJ')
('time', 'NN')
('married', 'VBD')
(';', ':')
('brothers', 'NNS')
(',', ',')
('pardoned', 'VBD')
(',', ',')
('parents', 'NNS')
('invited', 'VBD')
('wedding', 'NN')
('.', '.')
('On', 'IN')
('way', 'NN')
('back', 'RB')
('church', 'NN')
('magic', 'NN')
('sword', 'NN')
('suddenly', 'RB')
('clinked', 'VBD')
(',', ',')
(',', ',')
('flashing', 'VBG')
('air', 'NN')
(',', ',')
('divided', 'VBN')
('thousand', 'NN')
('swords', 'NNS')
('placed', 'VBN')
('guard', 'JJ')
('sentinels', 'NNS')
('round', 'VBP')
('palace', 'NN')
('.', '.')
('The', 'DT')
('guzla', 'NN')
(',', ',')
(',', ',')
('began', 'VBD')
('play', 'VB')
('sweetly', 'RB')
('gaily', 'RB')
('every', 'DT')
('living', 'VBG')
('thing', 'NN')
('began', 'VBD')
('dance', 'JJ')
('joy', 'NN')
('.', '.')
('The', 'DT')
('festival', 'JJ')
('magnificent', 'NN')
('.', '.')
('I', 'PRP')
(',', ',')
('drank', 'VBD')
('freely', 'RB')
('wine', 'JJ')
('mead', 'NN')
(';', ':')
('although', 'IN')
('drop', 'NN')
('went', 'VBD')
('mouth', 'RB')
(',', ',')
('chin', 'JJ')
('quite', 'RB')
('wet', 'NN')
('.', '.')
