('THE', 'DT')
('BROAD', 'NNP')
('MAN', 'NNP')
(',', ',')
('THE', 'NNP')
('TALL', 'NNP')
('MAN', 'NNP')
(',', ',')
('AND', 'NNP')
('THE', 'NNP')
('MAN', 'NNP')
('WITH', 'NNP')
('EYES', 'NNP')
('OF', 'NNP')
('FLAME', 'NNP')
('It', 'PRP')
('days', 'NNS')
('cats', 'VBZ')
('wore', 'JJR')
('shoes', 'NNS')
(',', ',')
('frogs', 'NNS')
('croaked', 'VBD')
('grandmothers', 'NNS')
("'", 'POS')
('chairs', 'NNS')
(',', ',')
('donkeys', 'NNS')
('clanked', 'VBD')
('spurs', 'JJ')
('pavements', 'NNS')
('like', 'IN')
('brave', 'NN')
('knights', 'NNS')
(',', ',')
('hares', 'NNS')
('chased', 'VBD')
('dogs', 'NNS')
('.', '.')
('So', 'RB')
('see', 'VB')
('must', 'MD')
('long', 'VB')
('time', 'NN')
('ago', 'RB')
('.', '.')
('In', 'IN')
('days', 'NNS')
('king', 'VBG')
('certain', 'JJ')
('country', 'NN')
('daughter', 'NN')
(',', ',')
('exceedingly', 'RB')
('beautiful', 'JJ')
('also', 'RB')
('remarkably', 'RB')
('clever', 'NN')
('.', '.')
('Many', 'JJ')
('kings', 'NNS')
('princes', 'NNS')
('travelled', 'VBD')
('far', 'RB')
('distant', 'JJ')
('lands', 'NNS')
(',', ',')
('one', 'CD')
('hope', 'NN')
('making', 'VBG')
('wife', 'NN')
('.', '.')
('But', 'CC')
('would', 'MD')
('nothing', 'NN')
('one', 'CD')
('.', '.')
('Finally', 'RB')
(',', ',')
('proclaimed', 'VBD')
('would', 'MD')
('marry', 'VB')
('man', 'NN')
('three', 'CD')
('successive', 'JJ')
('nights', 'NNS')
('keep', 'VB')
('strict', 'JJ')
('watch', 'NN')
('upon', 'NN')
('could', 'MD')
('escape', 'VB')
('unnoticed', 'JJ')
('.', '.')
('Those', 'DT')
('failed', 'VBD')
('heads', 'NNS')
('cut', 'VB')
('.', '.')
('The', 'DT')
('news', 'NN')
('offer', 'NN')
('noised', 'VBD')
('parts', 'NNS')
('world', 'NN')
('.', '.')
('A', 'DT')
('great', 'JJ')
('many', 'JJ')
('kings', 'NNS')
('princes', 'NNS')
('hastened', 'VBD')
('make', 'VBP')
('trial', 'NN')
(',', ',')
('taking', 'VBG')
('turn', 'RP')
('keeping', 'VBG')
('watch', 'NN')
('.', '.')
('But', 'CC')
('one', 'CD')
('lost', 'VBN')
('life', 'NN')
('attempt', 'NN')
(',', ',')
('could', 'MD')
('prevent', 'VB')
(',', ',')
('indeed', 'RB')
('even', 'RB')
('able', 'JJ')
('see', 'NN')
(',', ',')
('princess', 'JJ')
('take', 'VB')
('flight', 'NN')
('.', '.')
('Now', 'RB')
('happened', 'VBN')
('Matthias', 'NNP')
(',', ',')
('prince', 'NN')
('royal', 'JJ')
('city', 'NN')
(',', ',')
('heard', 'VBD')
('going', 'VBG')
('resolved', 'VBN')
('watch', 'VBP')
('three', 'CD')
('nights', 'NNS')
('.', '.')
('He', 'PRP')
('young', 'JJ')
(',', ',')
('handsome', 'JJ')
('deer', 'NN')
(',', ',')
('brave', 'VBP')
('falcon', 'NN')
('.', '.')
('His', 'PRP$')
('father', 'NN')
('could', 'MD')
('turn', 'VB')
('purpose', 'JJ')
(':', ':')
('used', 'JJ')
('entreaties', 'NNS')
(',', ',')
('prayers', 'NNS')
(',', ',')
('threats', 'NNS')
(',', ',')
('fact', 'NN')
('forbade', 'VBD')
('go', 'VB')
(',', ',')
('vain', 'NN')
(',', ',')
('nothing', 'NN')
('could', 'MD')
('prevent', 'VB')
('.', '.')
('What', 'WP')
('could', 'MD')
('poor', 'JJ')
('father', 'RB')
('?', '.')
('Worn-out', 'JJ')
('contention', 'NN')
(',', ',')
('last', 'JJ')
('obliged', 'JJ')
('consent', 'NN')
('.', '.')
('Matthias', 'NNP')
('filled', 'VBD')
('purse', 'JJ')
('gold', 'NN')
(',', ',')
('girded', 'VBD')
('well-tried', 'JJ')
('sword', 'JJ')
('side', 'NN')
(',', ',')
('quite', 'RB')
('alone', 'RB')
('started', 'JJ')
('seek', 'JJ')
('fortune', 'NN')
('brave', 'NN')
('.', '.')
('Walking', 'VBG')
('along', 'RP')
('next', 'JJ')
('day', 'NN')
(',', ',')
('met', 'VBD')
('man', 'NN')
('seemed', 'VBD')
('hardly', 'RB')
('able', 'JJ')
('drag', 'VBP')
('one', 'CD')
('leg', 'NN')
('.', '.')
('``', '``')
('Whither', 'CC')
('going', 'VBG')
('?', '.')
("''", "''")
('asked', 'VBN')
('Matthias', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('travelling', 'VBG')
('world', 'NN')
('search', 'NN')
('happiness', 'NN')
('.', '.')
("''", "''")
('``', '``')
('What', 'WP')
('profession', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('profession', 'VBP')
(',', ',')
('I', 'PRP')
('one', 'CD')
('else', 'RB')
('.', '.')
('I', 'PRP')
('called', 'VBD')
('_Broad_', 'NN')
(',', ',')
('I', 'PRP')
('power', 'NN')
('swelling', 'VBG')
('size', 'NN')
('room', 'NN')
('whole', 'JJ')
('regiment', 'NN')
('soldiers', 'NNS')
('inside', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
('puffed', 'NN')
('till', 'NN')
('formed', 'VBD')
('barricade', 'JJ')
('one', 'CD')
('side', 'NN')
('road', 'NN')
('.', '.')
('``', '``')
('Bravo', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Matthias', 'NNP')
(',', ',')
('delighted', 'VBD')
('proof', 'JJ')
('capacities', 'NNS')
('.', '.')
('``', '``')
('By', 'IN')
('way', 'NN')
(',', ',')
('would', 'MD')
('mind', 'VB')
('coming', 'VBG')
('?', '.')
('I', 'PRP')
(',', ',')
(',', ',')
('travelling', 'VBG')
('across', 'IN')
('world', 'NN')
('search', 'NN')
('happiness', 'NN')
('.', '.')
("''", "''")
('``', '``')
('If', 'IN')
('nothing', 'NN')
('bad', 'JJ')
('I', 'PRP')
('quite', 'RB')
('willing', 'JJ')
(',', ',')
("''", "''")
('answered', 'VBD')
('Broad', 'NNP')
('.', '.')
('And', 'CC')
('continued', 'VBD')
('journey', 'NN')
('together', 'RB')
('.', '.')
('A', 'DT')
('little', 'JJ')
('met', 'JJ')
('slender', 'NN')
('man', 'NN')
(',', ',')
('frightfully', 'RB')
('thin', 'JJ')
(',', ',')
('tall', 'JJ')
('straight', 'VBD')
('portico', 'NN')
('.', '.')
('``', '``')
('Whither', 'RB')
('going', 'VBG')
(',', ',')
('good', 'JJ')
('man', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('Matthias', 'NNP')
(',', ',')
('filled', 'VBD')
('curiosity', 'NN')
('strange', 'JJ')
('appearance', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('travelling', 'VBG')
('world', 'NN')
('.', '.')
("''", "''")
('``', '``')
('To', 'TO')
('profession', 'VB')
('belong', 'RB')
('?', '.')
("''", "''")
('``', '``')
('To', 'TO')
('profession', 'NN')
(',', ',')
('I', 'PRP')
('know', 'VBP')
('something', 'NN')
('every', 'DT')
('one', 'CD')
('else', 'RB')
('ignorant', 'NN')
('.', '.')
('I', 'PRP')
('called', 'VBD')
('_Tall_', 'NN')
(',', ',')
('good', 'JJ')
('reason', 'NN')
('.', '.')
('For', 'IN')
('without', 'IN')
('leaving', 'VBG')
('earth', 'NN')
('I', 'PRP')
('stretch', 'VBP')
('reach', 'NN')
('clouds', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('walk', 'VBP')
('I', 'PRP')
('clear', 'JJ')
('mile', 'JJ')
('step', 'NN')
('.', '.')
("''", "''")
('Without', 'IN')
('ado', 'NN')
('lengthened', 'VBN')
('head', 'NN')
('lost', 'VBN')
('clouds', 'NNS')
(',', ',')
('really', 'RB')
('cleared', 'VBN')
('mile', 'JJ')
('step', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('like', 'VBP')
(',', ',')
('fine', 'JJ')
('fellow', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Matthias', 'NNP')
('.', '.')
('``', '``')
('Come', 'NNP')
(',', ',')
('would', 'MD')
('like', 'VB')
('travel', 'VB')
('us', 'PRP')
('?', '.')
("''", "''")
("'", "''")
('``', '``')
('Why', 'WRB')
('?', '.')
("''", "''")
('replied', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
("'ll", 'MD')
('come', 'VB')
('.', '.')
("''", "''")
('So', 'RB')
('proceeded', 'JJ')
('way', 'NN')
('together', 'RB')
('.', '.')
('While', 'IN')
('passing', 'VBG')
('forest', 'JJS')
('saw', 'NN')
('man', 'NN')
('placing', 'VBG')
('trunks', 'NNS')
('trees', 'NNS')
('one', 'CD')
('upon', 'IN')
('another', 'DT')
('.', '.')
('``', '``')
('What', 'WP')
('trying', 'VBG')
('?', '.')
("''", "''")
('asked', 'VBN')
('Matthias', 'NNP')
(',', ',')
('addressing', 'VBG')
('.', '.')
('``', '``')
('I', 'PRP')
('_Eyes', 'VBP')
('Flame_', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('building', 'VBG')
('pile', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
('fixed', 'VBN')
('flaming', 'VBG')
('eyes', 'NNS')
('upon', 'IN')
('wood', 'NN')
(',', ',')
('whole', 'JJ')
('instantly', 'RB')
('set', 'VBN')
('alight', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('clever', 'VBP')
('powerful', 'JJ')
('man', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Matthias', 'NNP')
(',', ',')
('``', '``')
('would', 'MD')
('like', 'VB')
('join', 'NN')
('party', 'NN')
('?', '.')
("''", "''")
('``', '``')
('All', 'DT')
('right', 'NN')
(',', ',')
('I', 'PRP')
('willing', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('four', 'CD')
('travelled', 'VBD')
('along', 'RB')
('together', 'RB')
('.', '.')
('Matthias', 'NNP')
('overjoyed', 'VBD')
('met', 'VBN')
('gifted', 'JJ')
('companions', 'NNS')
(',', ',')
('paid', 'VBN')
('expenses', 'NNS')
('generously', 'RB')
(',', ',')
('without', 'IN')
('complaining', 'VBG')
('enormous', 'JJ')
('sum', 'NN')
('money', 'NN')
('spend', 'NN')
('amount', 'NN')
('food', 'NN')
('Broad', 'NNP')
('consumed', 'VBD')
('.', '.')
('After', 'IN')
('days', 'NNS')
('reached', 'VBD')
('princess', 'NN')
("'s", 'POS')
('palace', 'NN')
('.', '.')
('Matthias', 'NNP')
('told', 'VBD')
('object', 'JJ')
('journey', 'NN')
(',', ',')
('promised', 'VBD')
('large', 'JJ')
('reward', 'RB')
('successful', 'JJ')
('.', '.')
('They', 'PRP')
('gave', 'VBD')
('word', 'NN')
('work', 'NN')
('task', 'NN')
('every', 'DT')
('one', 'CD')
('till', 'NN')
('failed', 'VBD')
('accomplish', 'JJ')
('.', '.')
('The', 'DT')
('prince', 'NN')
('bought', 'VBD')
('handsome', 'JJ')
('suit', 'NN')
('clothes', 'NNS')
(',', ',')
('presentable', 'JJ')
('sent', 'NN')
('tell', 'NN')
('king', 'NN')
(',', ',')
('princess', 'NN')
("'s", 'POS')
('father', 'NN')
(',', ',')
('come', 'JJ')
('attendants', 'NNS')
('watch', 'VBP')
('three', 'CD')
('nights', 'NNS')
('lady', 'NN')
("'s", 'POS')
('boudoir', 'NN')
('.', '.')
('But', 'CC')
('took', 'VBD')
('good', 'JJ')
('care', 'NN')
('say', 'VBP')
(',', ',')
('whence', 'JJ')
('come', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('received', 'VBD')
('kindly', 'RB')
(',', ',')
('hearing', 'VBG')
('request', 'NN')
('said', 'VBD')
(':', ':')
("''", "''")
('Reflect', 'NNP')
('well', 'RB')
('engaging', 'VBG')
(',', ',')
('princess', 'JJ')
('escape', 'NN')
('die', 'NN')
('.', '.')
("''", "''")
('``', '``')
('We', 'PRP')
('much', 'RB')
('doubt', 'VB')
('escaping', 'VBG')
('us', 'PRP')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('come', 'VB')
(',', ',')
('intend', 'VB')
('make', 'VBP')
('attempt', 'JJ')
('begin', 'NN')
('.', '.')
("''", "''")
('``', '``')
('My', 'PRP$')
('duty', 'NN')
('warn', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('monarch', 'NN')
(',', ',')
('smiling', 'NN')
(',', ',')
('``', '``')
('still', 'RB')
('persist', 'JJ')
('resolution', 'NN')
('I', 'PRP')
('take', 'VBP')
("lady's", 'JJ')
('apartments', 'NNS')
('.', '.')
("''", "''")
('Matthias', 'NNP')
('dazzled', 'VBD')
('loveliness', 'JJ')
('royal', 'NN')
('maiden', 'NN')
(',', ',')
(',', ',')
('side', 'NN')
(',', ',')
('received', 'VBD')
('brilliant', 'JJ')
('handsome', 'JJ')
('young', 'JJ')
('man', 'NN')
('graciously', 'RB')
(',', ',')
('trying', 'VBG')
('hide', 'RB')
('much', 'RB')
('liked', 'VBN')
('good', 'JJ')
('looks', 'NNS')
('gentle', 'JJ')
('manner', 'NN')
('.', '.')
('Hardly', 'RB')
('king', 'VBG')
('retired', 'VBN')
('Broad', 'NNP')
('lay', 'NN')
('across', 'IN')
('threshold', 'NN')
(';', ':')
('Tall', 'NNP')
('Man', 'NNP')
('Eyes', 'NNP')
('Flame', 'NNP')
('placed', 'VBD')
('near', 'IN')
('window', 'NN')
(';', ':')
('Matthias', 'NNP')
('talked', 'VBD')
('princess', 'NN')
(',', ',')
('watched', 'VBD')
('every', 'DT')
('movement', 'NN')
('attentively', 'RB')
('.', '.')
('Suddenly', 'RB')
('ceased', 'VBN')
('speak', 'NN')
(',', ',')
('moments', 'NNS')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('feel', 'VBP')
('shower', 'JJ')
('poppies', 'NNS')
('falling', 'VBG')
('eyelids', 'NNS')
('.', '.')
("''", "''")
('And', 'CC')
('lay', 'VB')
('couch', 'JJ')
(',', ',')
('pretending', 'VBG')
('sleep', 'NN')
('.', '.')
('Matthias', 'NNP')
('breathe', 'NN')
('word', 'NN')
('.', '.')
('Seeing', 'VBG')
('asleep', 'JJ')
('sat', 'NNS')
('table', 'JJ')
('near', 'IN')
('sofa', 'NN')
(',', ',')
('leaned', 'VBD')
('elbows', 'NNS')
('upon', 'IN')
(',', ',')
('rested', 'VBD')
('chin', 'JJ')
('hollow', 'JJ')
('hands', 'NNS')
('.', '.')
('Gradually', 'RB')
('felt', 'VBD')
('drowsy', 'JJ')
('eyes', 'NNS')
('closed', 'VBD')
(',', ',')
('companions', 'NNS')
('.', '.')
('Now', 'RB')
('moment', 'NN')
('princess', 'NN')
('waiting', 'VBG')
('.', '.')
('Quickly', 'RB')
('changing', 'VBG')
('dove', 'NN')
(',', ',')
('flew', 'VBD')
('towards', 'NNS')
('window', 'NN')
('.', '.')
('If', 'IN')
('happened', 'VBN')
('one', 'CD')
('wings', 'NNS')
('touched', 'VBD')
('Tall', 'NNP')
("'s", 'POS')
('hair', 'NN')
('would', 'MD')
('awakened', 'VBN')
(',', ',')
('would', 'MD')
('certainly', 'RB')
('never', 'RB')
('succeeded', 'VBN')
('catching', 'VBG')
('Man', 'NNP')
('Eyes', 'NNP')
('Flame', 'NNP')
(',', ',')
(',', ',')
('soon', 'RB')
('knew', 'VBD')
('direction', 'NN')
('taken', 'VBN')
(',', ',')
('sent', 'VBD')
('glance', 'NN')
(',', ',')
(',', ',')
('flame', 'NN')
('fire', 'NN')
(',', ',')
('twinkling', 'VBG')
('eye', 'NN')
('wings', 'NNS')
('burnt', 'VBP')
(',', ',')
('thus', 'RB')
('stopped', 'VBD')
(',', ',')
('obliged', 'VBN')
('perch', 'NN')
('top', 'JJ')
('tree', 'NN')
('.', '.')
('From', 'IN')
('thence', 'NN')
('Tall', 'NNP')
('reached', 'VBD')
('easily', 'RB')
(',', ',')
('placed', 'VBD')
('Matthias', 'NNP')
("'", 'POS')
('hands', 'NNS')
(',', ',')
('became', 'VBD')
('princess', 'NN')
('.', '.')
('Matthias', 'NNP')
('hardly', 'RB')
('awakened', 'VBD')
('sleep', 'NN')
('.', '.')
('Next', 'JJ')
('morning', 'NN')
('morning', 'NN')
('king', 'NN')
('greatly', 'RB')
('astonished', 'VBD')
('find', 'VBP')
('daughter', 'JJ')
('sitting', 'VBG')
('prince', 'NN')
("'s", 'POS')
('side', 'NN')
(',', ',')
('obliged', 'VBD')
('keep', 'VB')
('silent', 'JJ')
('accept', 'JJ')
('facts', 'NNS')
(',', ',')
('time', 'NN')
('entertaining', 'VBG')
('guests', 'NNS')
('royally', 'RB')
('.', '.')
('At', 'IN')
('approach', 'NN')
('third', 'JJ')
('night', 'NN')
('spoke', 'VBD')
('daughter', 'NN')
(',', ',')
('begged', 'VBD')
('practise', 'NN')
('magic', 'NN')
('capable', 'JJ')
(',', ',')
('act', 'JJ')
('way', 'NN')
('free', 'JJ')
('presence', 'NN')
('intruders', 'NNS')
('knew', 'VBD')
('neither', 'CC')
('rank', 'JJ')
('fortune', 'NN')
('.', '.')
('As', 'IN')
('Matthias', 'NNP')
(',', ',')
('used', 'VBD')
('every', 'DT')
('means', 'NN')
('power', 'NN')
('bring', 'VBG')
('happy', 'JJ')
('ending', 'VBG')
('hitherto', 'JJ')
('successful', 'JJ')
('undertaking', 'NN')
('.', '.')
('Before', 'IN')
('entering', 'VBG')
('princess', 'NN')
("'s", 'POS')
('apartments', 'NNS')
('took', 'VBD')
('comrades', 'NNS')
('aside', 'RB')
('said', 'VBD')
(',', ',')
('``', '``')
('There', 'EX')
('one', 'CD')
('stroke', 'NN')
('luck', 'NN')
(',', ',')
('dear', 'JJ')
('friends', 'NNS')
(',', ',')
('succeeded', 'VBD')
('.', '.')
('If', 'IN')
('fail', 'VBN')
(',', ',')
('forget', 'VB')
('four', 'CD')
('heads', 'NNS')
('roll', 'VBP')
('scaffold', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Come', 'NNP')
('along', 'RB')
(',', ',')
("''", "''")
('replied', 'VBD')
('three', 'CD')
(';', ':')
('``', '``')
('never', 'RB')
('fear', 'NN')
(',', ',')
('shall', 'MD')
('able', 'JJ')
('keep', 'VB')
('good', 'JJ')
('watch', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('came', 'VBD')
('princess', 'NN')
("'s", 'POS')
('room', 'NN')
('hastened', 'VBD')
('take', 'JJ')
('positions', 'NNS')
(',', ',')
('Matthias', 'NNP')
('sat', 'VBD')
('facing', 'VBG')
('lady', 'NN')
('.', '.')
('He', 'PRP')
('would', 'MD')
('much', 'RB')
('preferred', 'VB')
('remain', 'NN')
('without', 'IN')
('obliged', 'JJ')
('keep', 'VB')
('watch', 'NN')
('time', 'NN')
('fear', 'NN')
('losing', 'VBG')
('ever', 'RB')
('.', '.')
('Resolving', 'VBG')
('sleep', 'JJ')
('time', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('Now', 'RB')
('I', 'PRP')
('keep', 'VBP')
('watch', 'NN')
('upon', 'NN')
(',', ',')
('wife', 'NN')
('I', 'PRP')
('rest', 'VBP')
('.', '.')
("''", "''")
('At', 'IN')
('midnight', 'NN')
(',', ',')
('sleep', 'JJ')
('beginning', 'VBG')
('overpower', 'JJR')
('watchers', 'NNS')
(',', ',')
('princess', 'NN')
('kept', 'VBD')
('silence', 'NN')
(',', ',')
(',', ',')
('stretching', 'VBG')
('couch', 'JJ')
(',', ',')
('shut', 'JJ')
('beautiful', 'JJ')
('eyes', 'NNS')
('really', 'RB')
('asleep', 'RB')
('.', '.')
('Matthias', 'NNP')
(',', ',')
('elbows', 'VBZ')
('table', 'NN')
(',', ',')
('chin', 'JJ')
('palms', 'NNS')
('hand', 'NN')
(',', ',')
('eyes', 'NNS')
('fixed', 'VBN')
('upon', 'IN')
(',', ',')
('admired', 'VBD')
('silently', 'RB')
('.', '.')
('But', 'CC')
('sleep', 'VBP')
('closes', 'NNS')
('even', 'RB')
('eyes', 'NNS')
('eagle', 'VBP')
(',', ',')
('shut', 'JJ')
('prince', 'NN')
('companions', 'NNS')
('.', '.')
('The', 'DT')
('princess', 'NN')
(',', ',')
('time', 'NN')
('watching', 'VBG')
('narrowly', 'RB')
('waiting', 'VBG')
('moment', 'NN')
(',', ',')
('got', 'VBD')
('seat', 'NN')
(',', ',')
('changing', 'VBG')
('little', 'JJ')
('fly', 'JJ')
(',', ',')
('flew', 'VBD')
('window', 'NN')
('.', '.')
('Once', 'RB')
('free', 'JJ')
(',', ',')
('changed', 'VBD')
('fish', 'NN')
(',', ',')
('falling', 'VBG')
('palace', 'NN')
('well', 'RB')
(',', ',')
('plunged', 'VBD')
('hid', 'JJ')
('depths', 'JJ')
('water', 'NN')
('.', '.')
('She', 'PRP')
('would', 'MD')
('certainly', 'RB')
('made', 'VB')
('escape', 'NN')
(',', ',')
('fly', 'NN')
(',', ',')
('touched', 'VBD')
('tip', 'NN')
('nose', 'JJ')
('Man', 'NNP')
('Eyes', 'NNP')
('Flame', 'NNP')
('.', '.')
('He', 'PRP')
('sneezed', 'VBD')
(',', ',')
('opened', 'VBD')
('eyes', 'JJ')
('time', 'NN')
('notice', 'JJ')
('direction', 'NN')
('disappeared', 'VBD')
('.', '.')
('Without', 'IN')
('losing', 'VBG')
('instant', 'JJ')
('gave', 'VBD')
('alarm', 'NN')
(',', ',')
('four', 'CD')
('ran', 'NN')
('courtyard', 'NN')
('.', '.')
('The', 'DT')
('well', 'NN')
('deep', 'RB')
(',', ',')
('matter', 'NN')
('.', '.')
('Tall', 'DT')
('soon', 'RB')
('stretched', 'VBN')
('required', 'VBN')
('depth', 'NN')
(',', ',')
('searched', 'VBD')
('corners', 'NNS')
(':', ':')
('unable', 'JJ')
('find', 'VB')
('little', 'JJ')
('fish', 'JJ')
(',', ',')
('seemed', 'VBD')
('impossible', 'JJ')
('could', 'MD')
('ever', 'RB')
('.', '.')
('``', '``')
('Now', 'RB')
(',', ',')
('get', 'VB')
(',', ',')
('I', 'PRP')
('take', 'VBP')
('place', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Broad', 'NNP')
('.', '.')
('And', 'CC')
('getting', 'VBG')
('top', 'JJ')
('rim', 'NN')
(',', ',')
('filled', 'VBN')
('inside', 'RB')
('well', 'RB')
(',', ',')
('stopping', 'VBG')
('completely', 'RB')
('huge', 'JJ')
('body', 'NN')
('water', 'NN')
('sprang', 'NN')
(':', ':')
('nothing', 'NN')
('seen', 'VBN')
('little', 'JJ')
('fish', 'JJ')
('.', '.')
('``', '``')
('Now', 'RB')
('turn', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Man', 'NNP')
('Eyes', 'NNP')
('Flame', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('warrant', 'VBP')
("I'll", 'NNP')
('dislodge', 'NN')
('clever', 'NN')
('magician', 'NN')
('.', '.')
("''", "''")
('When', 'WRB')
('Broad', 'NNP')
('cleared', 'VBD')
('well', 'RB')
('enormous', 'JJ')
('person', 'NN')
('water', 'NN')
('returned', 'VBD')
('place', 'NN')
(',', ',')
('soon', 'RB')
('began', 'VBD')
('boil', 'JJ')
('heat', 'NN')
('eyes', 'NNS')
('flame', 'NN')
('.', '.')
('It', 'PRP')
('boiled', 'VBD')
('boiled', 'VBN')
(',', ',')
('till', 'VB')
('boiled', 'VBN')
('rim', 'NN')
(';', ':')
(',', ',')
('went', 'VBD')
('boiling', 'VBG')
('rising', 'VBG')
('ever', 'RB')
('higher', 'JJR')
('higher', 'JJR')
(',', ',')
('little', 'JJ')
('fish', 'JJ')
('seen', 'VBN')
('throw', 'JJ')
('grass', 'NN')
('half', 'NN')
('cooked', 'VBD')
('.', '.')
('As', 'IN')
('touched', 'VBN')
('ground', 'NN')
('took', 'VBD')
('form', 'NN')
('princess', 'NN')
('.', '.')
('Matthias', 'NNP')
('went', 'VBD')
('kissed', 'VBN')
('tenderly', 'RB')
('.', '.')
('``', '``')
('You', 'PRP')
('conquered', 'VBD')
(',', ',')
('master', 'NN')
('husband', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('succeeded', 'VBD')
('preventing', 'NN')
('escape', 'NN')
('.', '.')
('Henceforth', 'NN')
('I', 'PRP')
(',', ',')
('right', 'RB')
('conquest', 'JJS')
('free', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('young', 'JJ')
('man', 'NN')
("'s", 'POS')
('courtesy', 'NN')
(',', ',')
('strength', 'NN')
(',', ',')
('gentleness', 'NN')
(',', ',')
('well', 'RB')
('beauty', 'NN')
(',', ',')
('pleasing', 'VBG')
('princess', 'NN')
(';', ':')
('father', 'CC')
(',', ',')
('king', 'NN')
(',', ',')
('ready', 'JJ')
('approve', 'VB')
('choice', 'NN')
(',', ',')
('resolved', 'VBD')
('let', 'NN')
('go', 'VB')
('.', '.')
('But', 'CC')
('trouble', 'NN')
('Matthias', 'NNP')
(',', ',')
('determined', 'VBD')
('carry', 'NN')
(',', ',')
('aided', 'VBD')
('three', 'CD')
('comrades', 'NNS')
('.', '.')
('They', 'PRP')
('soon', 'RB')
('left', 'VBD')
('palace', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
('furious', 'JJ')
(',', ',')
('ordered', 'VBD')
('guards', 'NNS')
('follow', 'VB')
('bring', 'VBG')
('back', 'RB')
('pain', 'NN')
('death', 'NN')
('.', '.')
('Meanwhile', 'RB')
('Matthias', 'NNP')
(',', ',')
('princess', 'NN')
(',', ',')
('three', 'CD')
('comrades', 'NNS')
('already', 'RB')
('travelled', 'VBD')
('distance', 'NN')
('miles', 'NNS')
('.', '.')
('When', 'WRB')
('heard', 'JJ')
('steps', 'NNS')
('pursuers', 'NNS')
('begged', 'VBD')
('Man', 'NNP')
('Eyes', 'NNP')
('Flame', 'NNP')
('see', 'NN')
('.', '.')
('Having', 'VBG')
('turned', 'VBN')
('look', 'NN')
(',', ',')
('told', 'VBD')
('large', 'JJ')
('army', 'IN')
('men', 'NNS')
('horseback', 'VBP')
('advancing', 'VBG')
('gallop', 'NN')
('.', '.')
('``', '``')
('They', 'PRP')
('father', 'VBP')
("'s", 'POS')
('guards', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('shall', 'MD')
('difficulty', 'VB')
('escaping', 'VBG')
('.', '.')
("''", "''")
('Then', 'RB')
(',', ',')
('seeing', 'VBG')
('horsemen', 'NNS')
('draw', 'JJ')
('nearer', 'NN')
('took', 'VBD')
('veil', 'JJ')
('face', 'NN')
(',', ',')
('throwing', 'VBG')
('behind', 'IN')
('direction', 'NN')
('wind', 'NN')
(',', ',')
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('command', 'VBP')
('many', 'JJ')
('trees', 'NNS')
('spring', 'VBG')
('threads', 'NNS')
('veil', 'FW')
('.', '.')
("''", "''")
('Instantly', 'RB')
(',', ',')
('twinkling', 'VBG')
('eye', 'NN')
(',', ',')
('high', 'JJ')
('thick', 'NN')
('forest', 'NN')
('rose', 'VBD')
('.', '.')
('Before', 'IN')
('soldiers', 'NNS')
('time', 'NN')
('clear', 'JJ')
('pathway', 'RB')
('dense', 'JJ')
('mass', 'NN')
(',', ',')
('Matthias', 'NNP')
('party', 'NN')
('able', 'JJ')
('get', 'NN')
('far', 'RB')
('ahead', 'RB')
(',', ',')
('even', 'RB')
('take', 'VB')
('little', 'JJ')
('rest', 'NN')
('.', '.')
('``', '``')
('Look', 'VB')
(',', ',')
("''", "''")
('said', 'VBD')
('princess', 'NN')
(',', ',')
('``', '``')
('see', 'VBP')
('still', 'RB')
('coming', 'VBG')
('us', 'PRP')
('.', '.')
("''", "''")
('The', 'DT')
('Man', 'NNP')
('Eyes', 'NNP')
('Flame', 'NNP')
('looked', 'VBD')
('back', 'RB')
(',', ',')
('replied', 'VBD')
("king's", 'NN')
('guards', 'NNS')
('forest', 'VBP')
('coming', 'VBG')
('towards', 'NNS')
('speed', 'NN')
('.', '.')
('``', '``')
('They', 'PRP')
('able', 'JJ')
('reach', 'VBP')
('us', 'PRP')
(',', ',')
("''", "''")
('cried', 'VBD')
('.', '.')
('And', 'CC')
('let', 'VB')
('fall', 'NN')
('tear', 'VB')
('eyes', 'NNS')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('Tear', 'NNP')
(',', ',')
('become', 'VB')
('river', 'NN')
('.', '.')
("''", "''")
('At', 'IN')
('moment', 'NN')
('wide', 'JJ')
('river', 'NN')
('flowed', 'VBD')
('pursuers', 'NNS')
(',', ',')
('latter', 'NN')
('found', 'VBD')
('means', 'NNS')
('crossing', 'VBG')
(',', ',')
('Matthias', 'NNP')
('party', 'NN')
('far', 'RB')
('front', 'JJ')
('.', '.')
('``', '``')
('Man', 'JJ')
('Eyes', 'NNP')
('Flame', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('princess', 'NN')
(',', ',')
('``', '``')
('look', 'VB')
('behind', 'IN')
('tell', 'NN')
('closely', 'RB')
('followed', 'VBD')
('.', '.')
("''", "''")
('``', '``')
('They', 'PRP')
('quite', 'RB')
('near', 'IN')
('us', 'PRP')
(',', ',')
("''", "''")
('replied', 'VBD')
(',', ',')
('``', '``')
('almost', 'RB')
('upon', 'IN')
('heels', 'NNS')
('.', '.')
("''", "''")
('``', '``')
('Darkness', 'NN')
(',', ',')
('cover', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('At', 'IN')
('words', 'NNS')
('Tall', 'NNP')
('drew', 'VBD')
('.', '.')
('He', 'PRP')
('stretched', 'VBD')
('stretched', 'VBN')
('stretched', 'VBN')
('reached', 'VBN')
('clouds', 'NNS')
(',', ',')
(',', ',')
('hat', 'WP')
('half', 'NN')
('covered', 'VBD')
('face', 'NN')
('sun', 'NN')
('.', '.')
('The', 'DT')
('side', 'NN')
('towards', 'IN')
('soldiers', 'NNS')
('black', 'JJ')
('night', 'NN')
(',', ',')
('Matthias', 'NNP')
('party', 'NN')
(',', ',')
('lit', 'JJ')
('shining', 'VBG')
('half', 'NN')
(',', ',')
('went', 'VBD')
('good', 'JJ')
('way', 'NN')
('without', 'IN')
('hindrance', 'NN')
('.', '.')
('When', 'WRB')
('travelled', 'VBN')
('distance', 'NN')
(',', ',')
('Tall', 'NNP')
('uncovered', 'VBD')
('sun', 'NN')
(',', ',')
('soon', 'RB')
('joined', 'VBD')
('companions', 'NNS')
('taking', 'VBG')
('mile', 'JJ')
('step', 'NN')
('.', '.')
('They', 'PRP')
('already', 'RB')
('sight', 'VBD')
('Matthias', 'NNP')
("'", 'POS')
('home', 'NN')
(',', ',')
('noticed', 'VBD')
('royal', 'JJ')
('guards', 'NNS')
('following', 'VBG')
('closely', 'RB')
('.', '.')
('``', '``')
('Now', 'RB')
('turn', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('Broad', 'NNP')
(';', ':')
('``', '``')
('go', 'VB')
('way', 'NN')
('safety', 'NN')
(',', ',')
('I', 'PRP')
('remain', 'VBP')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('ready', 'VB')
('.', '.')
("''", "''")
('He', 'PRP')
('quietly', 'RB')
('awaited', 'VBD')
('arrival', 'NN')
(',', ',')
('standing', 'VBG')
('motionless', 'NN')
(',', ',')
('large', 'JJ')
('mouth', 'NN')
('open', 'JJ')
('ear', 'JJ')
('ear', 'NN')
('.', '.')
('The', 'DT')
('royal', 'NN')
('army', 'NN')
(',', ',')
('determined', 'VBD')
('turn', 'NN')
('back', 'RB')
('without', 'IN')
('taken', 'VBN')
('princess', 'NN')
(',', ',')
('advanced', 'JJ')
('towards', 'NNS')
('town', 'NN')
('gallop', 'NN')
('.', '.')
('They', 'PRP')
('decided', 'VBD')
('among', 'IN')
('resisted', 'VBN')
('would', 'MD')
('lay', 'VB')
('siege', 'NN')
('.', '.')
('Mistaking', 'VBG')
('Broad', 'NNP')
("'s", 'POS')
('open', 'JJ')
('mouth', 'NN')
('one', 'CD')
('city', 'NN')
('gates', 'NNS')
(',', ',')
('dashed', 'VBN')
('disappeared', 'VBD')
('.', '.')
('Broad', 'NNP')
('closed', 'VBD')
('mouth', 'NN')
(',', ',')
('swallowed', 'VBN')
(',', ',')
('ran', 'VBD')
('rejoin', 'NN')
('comrades', 'NNS')
('palace', 'VBP')
('Matthias', 'NNP')
("'", 'POS')
('father', 'NN')
('.', '.')
('He', 'PRP')
('felt', 'VBD')
('somewhat', 'RB')
('disturbed', 'JJ')
('whole', 'JJ')
('army', 'NN')
('inside', 'RB')
(',', ',')
('earth', 'NN')
('groaned', 'VBD')
('trembled', 'JJ')
('beneath', 'NN')
('ran', 'NN')
('.', '.')
('He', 'PRP')
('could', 'MD')
('hear', 'VB')
('shouts', 'JJ')
('people', 'NNS')
('assembled', 'VBD')
('round', 'NN')
('Matthias', 'NNP')
(',', ',')
('rejoiced', 'VBD')
('safe', 'JJ')
('return', 'NN')
('.', '.')
('``', '``')
('Ah', 'NNP')
(',', ',')
('last', 'JJ')
(',', ',')
('brother', 'RB')
('Broad', 'NNP')
(',', ',')
("''", "''")
('cried', 'VBD')
('Matthias', 'NNP')
(',', ',')
('directly', 'RB')
('caught', 'VBN')
('sight', 'NN')
('.', '.')
('``', '``')
('But', 'CC')
('done', 'VBN')
('army', 'NN')
('?', '.')
('Where', 'WRB')
('left', 'VBN')
('?', '.')
("''", "''")
('``', '``')
('The', 'DT')
('army', 'NN')
(',', ',')
('quite', 'RB')
('safe', 'JJ')
(',', ',')
("''", "''")
('answered', 'VBD')
(',', ',')
('patting', 'VBG')
('enormous', 'JJ')
('person', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('shall', 'MD')
('pleased', 'VBD')
('return', 'NN')
(',', ',')
('morsel', 'FW')
('easy', 'JJ')
('digest', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Come', 'NNP')
(',', ',')
('let', 'VB')
('prison', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Matthias', 'NNP')
(',', ',')
('enjoying', 'VBG')
('joke', 'NN')
(',', ',')
('time', 'NN')
('calling', 'VBG')
('inhabitants', 'NNS')
('assist', 'JJ')
('entertainment', 'NN')
('.', '.')
('Broad', 'NNP')
(',', ',')
('looked', 'VBD')
('upon', 'IN')
('common', 'JJ')
('occurrence', 'NN')
(',', ',')
('stood', 'VBD')
('middle', 'JJ')
('palace', 'NN')
('square', 'NN')
(',', ',')
('putting', 'VBG')
('hands', 'NNS')
('sides', 'NNS')
(',', ',')
('began', 'VBD')
('cough', 'RB')
('.', '.')
('Then', 'RB')
('--', ':')
('really', 'RB')
('sight', 'JJ')
('worth', 'NN')
('seeing', 'VBG')
('--', ':')
('cough', 'JJ')
('horsemen', 'JJ')
('horses', 'NNS')
('fell', 'VBD')
('mouth', 'RB')
(',', ',')
('one', 'CD')
(',', ',')
('plunging', 'NN')
(',', ',')
('hopping', 'NN')
(',', ',')
('jumping', 'NN')
(',', ',')
('trying', 'VBG')
('could', 'MD')
('get', 'VB')
('way', 'NN')
('quickest', 'JJS')
('.', '.')
('The', 'DT')
('last', 'JJ')
('one', 'CD')
('little', 'JJ')
('difficulty', 'NN')
('getting', 'VBG')
('free', 'JJ')
(',', ',')
('somehow', 'RB')
('got', 'VBD')
('one', 'CD')
('Broad', 'NNP')
("'s", 'POS')
('nostrils', 'NNS')
('unable', 'JJ')
('move', 'NN')
('.', '.')
('It', 'PRP')
('giving', 'VBG')
('good', 'JJ')
('sneeze', 'NN')
('Broad', 'NNP')
('could', 'MD')
('release', 'VB')
(',', ',')
('last', 'JJ')
('royal', 'NN')
('cavaliers', 'NNS')
(',', ',')
('lost', 'VBD')
('time', 'NN')
('following', 'VBG')
('companions', 'NNS')
('top', 'JJ')
('speed', 'NN')
('.', '.')
('A', 'DT')
('days', 'NNS')
('later', 'RB')
('splendid', 'JJ')
('feast', 'VB')
('given', 'VBN')
('wedding', 'VBG')
('Prince', 'NN')
('Matthias', 'NNP')
('princess', 'NN')
('.', '.')
('The', 'DT')
('king', 'NN')
(',', ',')
('father', 'NN')
(',', ',')
('also', 'RB')
('present', 'JJ')
('.', '.')
('Tall', 'DT')
('sent', 'VBD')
('invite', 'NN')
('.', '.')
('Owing', 'VBG')
('knowledge', 'NN')
('road', 'NN')
('length', 'NN')
('limbs', 'NNS')
(',', ',')
('accomplished', 'VBD')
('journey', 'NN')
('quickly', 'RB')
('royal', 'VB')
('horsemen', 'NNS')
('time', 'NN')
('get', 'VB')
('back', 'RB')
('.', '.')
('It', 'PRP')
('well', 'RB')
(',', ',')
(',', ',')
('pleaded', 'VBD')
('lives', 'NNS')
('might', 'MD')
('saved', 'VB')
(',', ',')
('heads', 'NNS')
('would', 'MD')
('certainly', 'RB')
('cut', 'VB')
('returning', 'VBG')
('empty-handed', 'JJ')
('.', '.')
('Everything', 'VBG')
('arranged', 'VBD')
('everybody', 'NN')
("'s", 'POS')
('satisfaction', 'NN')
('.', '.')
('The', 'DT')
('princess', 'NN')
("'s", 'POS')
('father', 'NN')
('delighted', 'VBD')
('know', 'JJ')
('daughter', 'NN')
('married', 'VBD')
('rich', 'JJ')
('noble', 'JJ')
('prince', 'NN')
(',', ',')
('Matthias', 'NNP')
('generously', 'RB')
('rewarded', 'VBD')
('brave', 'NN')
('travelling', 'NN')
('companions', 'NNS')
(',', ',')
('remained', 'VBD')
('end', 'JJ')
('days', 'NNS')
('.', '.')
