('THE', 'DT')
('SOVEREIGN', 'NNP')
('OF', 'IN')
('THE', 'NNP')
('MINERAL', 'NNP')
('KINGDOM', 'NNP')
('Once', 'NNP')
('upon', 'IN')
('time', 'NN')
(',', ',')
('long', 'RB')
('long', 'JJ')
('time', 'NN')
('ago', 'RB')
(',', ',')
('lived', 'VBD')
('widow', 'JJ')
('pretty', 'RB')
('daughter', 'NN')
('.', '.')
('The', 'DT')
('mother', 'NN')
(',', ',')
('good', 'JJ')
('honest', 'NN')
('woman', 'NN')
(',', ',')
('quite', 'RB')
('content', 'JJ')
('station', 'NN')
('life', 'NN')
('.', '.')
('But', 'CC')
('daughter', 'JJ')
('otherwise', 'RB')
(';', ':')
(',', ',')
('like', 'IN')
('spoilt', 'JJ')
('beauty', 'NN')
(',', ',')
('looked', 'VBD')
('contemptuously', 'RB')
('upon', 'IN')
('many', 'JJ')
('admirers', 'NNS')
(',', ',')
('mind', 'CC')
('full', 'JJ')
('proud', 'NN')
('ambitious', 'JJ')
('thoughts', 'NNS')
(',', ',')
('lovers', 'NNS')
(',', ',')
('prouder', 'NN')
('became', 'VBD')
('.', '.')
('One', 'CD')
('beautiful', 'JJ')
('moonlight', 'NN')
('night', 'NN')
('mother', 'NN')
('awoke', 'NN')
(',', ',')
('unable', 'JJ')
('sleep', 'NN')
(',', ',')
('began', 'VBD')
('pray', 'JJ')
('God', 'NNP')
('happiness', 'NN')
('child', 'NN')
(',', ',')
('though', 'RB')
('often', 'RB')
('made', 'VBD')
('mother', 'NN')
("'s", 'POS')
('life', 'NN')
('miserable', 'NN')
('.', '.')
('The', 'DT')
('fond', 'NN')
('woman', 'NN')
('looked', 'VBD')
('lovingly', 'RB')
('beautiful', 'JJ')
('daughter', 'NN')
('sleeping', 'VBG')
('side', 'NN')
(',', ',')
('wondered', 'VBD')
(',', ',')
('saw', 'VBD')
('smile', 'NN')
(',', ',')
('happy', 'JJ')
('dream', 'NN')
('visited', 'VBD')
('.', '.')
('Then', 'RB')
('finished', 'VBN')
('prayer', 'NN')
(',', ',')
('laying', 'VBG')
('head', 'NN')
('girl', 'NN')
("'s", 'POS')
('pillow', 'NN')
(',', ',')
('fell', 'VBD')
('asleep', 'RB')
('.', '.')
('Next', 'JJ')
('day', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('Come', 'NNP')
(',', ',')
('darling', 'VBG')
('child', 'NN')
(',', ',')
('tell', 'VBP')
('dreaming', 'VBG')
('last', 'JJ')
('night', 'NN')
(',', ',')
('looked', 'VBD')
('happy', 'JJ')
('smiling', 'VBG')
('sleep', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
('yes', 'UH')
(',', ',')
('mother', 'NN')
(',', ',')
('I', 'PRP')
('remember', 'VBP')
('.', '.')
('I', 'PRP')
('beautiful', 'VBP')
('dream', 'NN')
('.', '.')
('I', 'PRP')
('thought', 'VBD')
('rich', 'JJ')
('nobleman', 'JJ')
('came', 'VBD')
('house', 'NN')
(',', ',')
('splendid', 'JJ')
('carriage', 'NN')
('brass', 'NN')
(',', ',')
('gave', 'VBD')
('ring', 'NN')
('set', 'NN')
('stones', 'NNS')
(',', ',')
('sparkled', 'VBN')
('like', 'IN')
('stars', 'NNS')
('heaven', 'RB')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('entered', 'VBD')
('church', 'NN')
(',', ',')
('full', 'JJ')
('people', 'NNS')
(',', ',')
('thought', 'VBN')
('divine', 'NN')
('adorable', 'JJ')
(',', ',')
('like', 'IN')
('Blessed', 'VBN')
('Virgin', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Ah', 'NN')
('!', '.')
('child', 'NN')
(',', ',')
('sin', 'NN')
('!', '.')
('May', 'NNP')
('God', 'NNP')
('keep', 'VB')
('dreams', 'NNS')
('.', '.')
("''", "''")
('But', 'CC')
('daughter', 'NN')
('ran', 'VBD')
('away', 'RB')
('singing', 'VBG')
(',', ',')
('busied', 'VBN')
('house', 'NN')
('.', '.')
('The', 'DT')
('day', 'NN')
('handsome', 'VB')
('young', 'JJ')
('farmer', 'NN')
('drove', 'VBD')
('village', 'JJ')
('cart', 'NN')
('begged', 'VBD')
('come', 'JJ')
('share', 'NN')
('country', 'NN')
('bread', 'NN')
('.', '.')
('He', 'PRP')
('kind', 'NN')
('fellow', 'NN')
(',', ',')
('mother', 'NN')
('liked', 'VBD')
('much', 'RB')
('.', '.')
('But', 'CC')
('daughter', 'NN')
('refused', 'VBD')
('invitation', 'NN')
(',', ',')
('insulted', 'VBN')
('bargain', 'NN')
('.', '.')
('``', '``')
('Even', 'RB')
('driven', 'JJ')
('carriage', 'NN')
('brass', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('offered', 'VBD')
('ring', 'NN')
('set', 'VBN')
('stones', 'NNS')
('shining', 'VBG')
('stars', 'NNS')
('heaven', 'RB')
(',', ',')
('I', 'PRP')
('would', 'MD')
('never', 'RB')
('married', 'VBN')
('--', ':')
(',', ',')
('mere', 'JJ')
('peasant', 'NN')
('!', '.')
("''", "''")
('The', 'DT')
('young', 'JJ')
('farmer', 'NN')
('terribly', 'RB')
('upset', 'JJ')
('words', 'NNS')
(',', ',')
('prayer', 'NN')
('soul', 'NN')
(',', ',')
('returned', 'VBD')
('home', 'NN')
('saddened', 'VBN')
('man', 'NN')
('.', '.')
('But', 'CC')
('mother', 'NN')
('scolded', 'VBD')
('reproached', 'VBN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('night', 'NN')
('woman', 'NN')
('awoke', 'VBD')
(',', ',')
('taking', 'VBG')
('rosary', 'JJ')
('prayed', 'NNS')
('still', 'RB')
('greater', 'JJR')
('fervour', 'NN')
(',', ',')
('God', 'NNP')
('would', 'MD')
('bless', 'VB')
('child', 'NN')
('.', '.')
('This', 'DT')
('time', 'NN')
('girl', 'NN')
('laughed', 'VBD')
('slept', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('poor', 'JJ')
('child', 'NN')
('dreaming', 'VBG')
('?', '.')
("''", "''")
('said', 'VBD')
(':', ':')
('sighing', 'NN')
('prayed', 'NN')
('.', '.')
('Then', 'RB')
('laid', 'VBN')
('head', 'NN')
('upon', 'IN')
('pillow', 'JJ')
('tried', 'VBD')
('vain', 'JJ')
('sleep', 'NN')
('.', '.')
('In', 'IN')
('morning', 'NN')
(',', ',')
('daughter', 'NN')
('dressing', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('``', '``')
('Well', 'RB')
(',', ',')
('dear', 'NN')
(',', ',')
('dreaming', 'VBG')
('last', 'JJ')
('night', 'NN')
(',', ',')
('laughing', 'VBG')
('like', 'IN')
('maniac', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Was', 'WRB')
('I', 'PRP')
('?', '.')
('Listen', 'NNP')
(',', ',')
('I', 'PRP')
('dreamt', 'VBP')
('nobleman', 'JJ')
('came', 'VBD')
('silver', 'JJ')
('carriage', 'NN')
(',', ',')
('gave', 'VBD')
('golden', 'JJ')
('diadem', 'NN')
('.', '.')
('When', 'WRB')
('I', 'PRP')
('entered', 'VBD')
('church', 'NN')
(',', ',')
('people', 'NNS')
('admired', 'VBD')
('worshipped', 'VBD')
('Blessed', 'VBN')
('Virgin', 'NNP')
('.', '.')
("''", "''")
('``', '``')
('Ay', 'NNP')
(',', ',')
('terrible', 'JJ')
('dream', 'NN')
('!', '.')
('wicked', 'JJ')
('dream', 'NN')
('!', '.')
('Pray', 'NNP')
('God', 'NNP')
('lead', 'JJ')
('temptation', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('scolded', 'VBD')
('daughter', 'RBR')
('severely', 'RB')
('went', 'VBD')
(',', ',')
('slamming', 'VBG')
('door', 'NN')
('.', '.')
('That', 'DT')
('day', 'NN')
('carriage', 'VB')
('drove', 'JJ')
('village', 'NN')
(',', ',')
('gentlemen', 'NNS')
('invited', 'VBD')
('mother', 'NN')
('daughter', 'NN')
('share', 'NN')
('bread', 'JJ')
('lord', 'NN')
('manor', 'NN')
('.', '.')
('The', 'DT')
('mother', 'NN')
('considered', 'VBN')
('offer', 'VBP')
('great', 'JJ')
('honour', 'NN')
(',', ',')
('daughter', 'NN')
('refused', 'VBD')
('replied', 'JJ')
('gentlemen', 'NNS')
('scornfully', 'RB')
(':', ':')
('``', '``')
('Even', 'RB')
('come', 'VB')
('fetch', 'NN')
('carriage', 'NN')
('solid', 'JJ')
('silver', 'NN')
('presented', 'VBN')
('golden', 'JJ')
('diadem', 'NN')
(',', ',')
('I', 'PRP')
('would', 'MD')
('never', 'RB')
('consented', 'VBN')
('wife', 'NN')
('lord', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('gentlemen', 'NNS')
('turned', 'VBD')
('away', 'RB')
('disgust', 'JJ')
('returned', 'VBN')
('home', 'NN')
(';', ':')
('mother', 'CC')
('rebuked', 'VBD')
('severely', 'RB')
('much', 'JJ')
('pride', 'NN')
('.', '.')
('``', '``')
('Miserable', 'JJ')
(',', ',')
('foolish', 'JJ')
('girl', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
(',', ',')
('``', '``')
('pride', 'VB')
('breath', 'NN')
('hell', 'NN')
('.', '.')
('It', 'PRP')
('duty', 'NN')
('humble', 'JJ')
(',', ',')
('honest', 'JJS')
(',', ',')
('sweet-tempered', 'JJ')
('.', '.')
("''", "''")
('The', 'DT')
('daughter', 'NN')
('replied', 'VBD')
('laugh', 'NN')
('.', '.')
('The', 'DT')
('third', 'JJ')
('night', 'NN')
('slept', 'VBD')
('soundly', 'RB')
(',', ',')
('poor', 'JJ')
('woman', 'NN')
('side', 'NN')
('could', 'MD')
('close', 'VB')
('eyes', 'NNS')
('.', '.')
('Tormented', 'VBN')
('dark', 'JJ')
('forebodings', 'NNS')
(',', ',')
('feared', 'VBN')
('misfortune', 'NN')
('happen', 'NN')
(',', ',')
('counted', 'VBD')
('beads', 'NNS')
(',', ',')
('praying', 'VBG')
('fervently', 'RB')
('.', '.')
('All', 'DT')
('young', 'JJ')
('sleeper', 'NN')
('began', 'VBD')
('sneer', 'JJ')
('laugh', 'NN')
('.', '.')
('``', '``')
('Merciful', 'JJ')
('God', 'NNP')
('!', '.')
('ah', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('poor', 'JJ')
('woman', 'NN')
(',', ',')
('``', '``')
('dreams', 'NNS')
('worry', 'VBP')
('poor', 'JJ')
('brain', 'NN')
('!', '.')
("''", "''")
('In', 'IN')
('morning', 'NN')
('said', 'VBD')
(',', ',')
('``', '``')
('What', 'WP')
('made', 'VBD')
('sneer', 'NN')
('frightfully', 'RB')
('last', 'JJ')
('night', 'NN')
('?', '.')
('You', 'PRP')
('must', 'MD')
('bad', 'JJ')
('dreams', 'NNS')
(',', ',')
('poor', 'JJ')
('child', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Now', 'RB')
(',', ',')
('mother', 'NN')
(',', ',')
('look', 'VBP')
('going', 'VBG')
('preach', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'RB')
(',', ',')
(';', ':')
('I', 'PRP')
('want', 'VBP')
('know', 'JJ')
('dreaming', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Well', 'RB')
(',', ',')
('I', 'PRP')
('dreamt', 'VBP')
('one', 'CD')
('drove', 'NN')
('golden', 'JJ')
('carriage', 'NN')
('asked', 'VBD')
('marry', 'NN')
(',', ',')
('brought', 'VBD')
('mantle', 'JJ')
('cloth', 'NN')
('pure', 'NN')
('gold', 'NN')
('.', '.')
('When', 'WRB')
('came', 'VBD')
('church', 'NN')
(',', ',')
('crowd', 'NN')
('pressed', 'VBD')
('forward', 'RB')
('kneel', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('mother', 'NN')
('wrung', 'NN')
('hands', 'VBZ')
('piteously', 'RB')
(',', ',')
('girl', 'NN')
('left', 'VBD')
('room', 'NN')
('avoid', 'NN')
('hearing', 'NN')
('lamentations', 'NNS')
('.', '.')
('That', 'DT')
('day', 'NN')
('three', 'CD')
('carriages', 'NNS')
('entered', 'VBD')
('yard', 'RB')
(',', ',')
('one', 'CD')
('brass', 'NN')
(',', ',')
('one', 'CD')
('silver', 'NN')
(',', ',')
('one', 'CD')
('gold', 'NN')
('.', '.')
('The', 'DT')
('first', 'JJ')
('drawn', 'NN')
('two', 'CD')
(',', ',')
('second', 'JJ')
('three', 'CD')
(',', ',')
('third', 'JJ')
('four', 'CD')
('magnificent', 'NN')
('horses', 'NNS')
('.', '.')
('Gentlemen', 'NNS')
('wearing', 'VBG')
('scarlet', 'NN')
('gloves', 'NNS')
('green', 'JJ')
('mantles', 'NNS')
('got', 'VBD')
('brass', 'NN')
('silver', 'NN')
('carriages', 'NNS')
(',', ',')
('golden', 'JJ')
('carriage', 'NN')
('alighted', 'VBD')
('prince', 'NN')
(',', ',')
('sun', 'NN')
('shone', 'NN')
(',', ',')
('looked', 'VBD')
('dressed', 'JJ')
('gold', 'NN')
('.', '.')
('They', 'PRP')
('made', 'VBD')
('way', 'NN')
('widow', 'NN')
('asked', 'VBD')
('daughter', 'NN')
("'s", 'POS')
('hand', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('fear', 'VBP')
('worthy', 'JJ')
('much', 'RB')
('honour', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('widow', 'JJ')
('meekly', 'RB')
(',', ',')
('daughter', 'NN')
("'s", 'POS')
('eyes', 'NNS')
('fell', 'VBD')
('upon', 'IN')
('suitor', 'NN')
('recognised', 'VBD')
('lover', 'JJ')
('dreams', 'NNS')
(',', ',')
('withdrew', 'VBD')
('weave', 'JJ')
('aigrette', 'NN')
('many-coloured', 'JJ')
('feathers', 'NNS')
('.', '.')
('In', 'IN')
('exchange', 'NN')
('aigrette', 'NN')
('offered', 'VBD')
('bridegroom', 'NN')
(',', ',')
('placed', 'VBN')
('upon', 'IN')
('finger', 'NN')
('ring', 'VBG')
('set', 'VBN')
('stones', 'NNS')
('shone', 'VBP')
('like', 'IN')
('stars', 'NNS')
('heaven', 'RB')
(',', ',')
('shoulders', 'NNS')
('mantle', 'VBP')
('cloth', 'JJ')
('gold', 'NN')
('.', '.')
('The', 'DT')
('young', 'JJ')
('bride', 'NN')
(',', ',')
('beside', 'RB')
('joy', 'NN')
(',', ',')
('retired', 'VBD')
('complete', 'JJ')
('toilette', 'NN')
('.', '.')
('Meanwhile', 'RB')
('anxious', 'JJ')
('mother', 'NN')
(',', ',')
('prey', 'VBP')
('blackest', 'JJS')
('forebodings', 'NNS')
(',', ',')
('said', 'VBD')
('son-in-law', 'NN')
(',', ',')
("''", "''")
('My', 'PRP$')
('daughter', 'NN')
('consented', 'VBD')
('share', 'NN')
('bread', 'NN')
(',', ',')
('tell', 'VB')
('sort', 'RB')
('flour', 'NN')
('made', 'VBD')
('?', '.')
("''", "''")
('``', '``')
('In', 'IN')
('house', 'NN')
('bread', 'NN')
('brass', 'NN')
(',', ',')
('silver', 'NN')
(',', ',')
('gold', 'NN')
(';', ':')
('wife', 'NN')
('free', 'JJ')
('choose', 'NN')
('.', '.')
("''", "''")
('Such', 'JJ')
('reply', 'NN')
('astonished', 'VBD')
('ever', 'RB')
(',', ',')
('made', 'VBD')
('still', 'RB')
('unhappy', 'JJ')
('.', '.')
('The', 'DT')
('daughter', 'NN')
('asked', 'VBD')
('questions', 'NNS')
(',', ',')
('fact', 'NN')
('content', 'NN')
('know', 'VBP')
('nothing', 'NN')
(',', ',')
('even', 'RB')
('mother', 'RBR')
('suffered', 'VBD')
('.', '.')
('She', 'PRP')
('looked', 'VBD')
('magnificent', 'JJ')
('bridal', 'NN')
('attire', 'NN')
('golden', 'JJ')
('mantle', 'NN')
(',', ',')
('left', 'VBD')
('home', 'NN')
('prince', 'NN')
('without', 'IN')
('saying', 'VBG')
('good-bye', 'NN')
('either', 'DT')
('mother', 'NN')
('youthful', 'JJ')
('companions', 'NNS')
('.', '.')
('Neither', 'DT')
('ask', 'NN')
('mother', 'NN')
("'s", 'POS')
('blessing', 'NN')
(',', ',')
('though', 'IN')
('latter', 'JJ')
('wept', 'VBP')
('prayed', 'VBN')
('safety', 'NN')
('.', '.')
('After', 'IN')
('marriage', 'NN')
('ceremony', 'NN')
('mounted', 'VBD')
('golden', 'JJ')
('carriage', 'NN')
('set', 'VBN')
(',', ',')
('followed', 'VBD')
('attendants', 'NNS')
('silver', 'JJ')
('brass', 'NN')
('.', '.')
('The', 'DT')
('procession', 'NN')
('moved', 'VBD')
('slowly', 'RB')
('along', 'JJ')
('road', 'NN')
('without', 'IN')
('stopping', 'VBG')
('reached', 'VBN')
('foot', 'NN')
('high', 'JJ')
('rock', 'NN')
('.', '.')
('Here', 'RB')
(',', ',')
('instead', 'RB')
('carriage', 'NN')
('entrance', 'NN')
(',', ',')
('large', 'JJ')
('cavern', 'NN')
('led', 'VBD')
('steep', 'JJ')
('slope', 'NN')
('horses', 'NNS')
('went', 'VBD')
('lower', 'JJR')
('lower', 'RBR')
('.', '.')
('The', 'DT')
('giant', 'JJ')
('_Zemo-tras_', 'JJ')
('(', '(')
('makes', 'VBZ')
('earthquakes', 'NNS')
(')', ')')
('closed', 'VBD')
('opening', 'VBG')
('huge', 'JJ')
('stone', 'NN')
('.', '.')
('They', 'PRP')
('made', 'VBD')
('way', 'NN')
('darkness', 'JJ')
('time', 'NN')
(',', ',')
('terrified', 'VBD')
('bride', 'NN')
('reassured', 'VBD')
('husband', 'NN')
('.', '.')
('``', '``')
('Fear', 'NN')
('nothing', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('little', 'JJ')
('clear', 'JJ')
('beautiful', 'NN')
('.', '.')
("''", "''")
('Grotesque', 'NNP')
('dwarfs', 'NN')
(',', ',')
('carrying', 'VBG')
('lighted', 'VBN')
('torches', 'NNS')
(',', ',')
('appeared', 'VBD')
('sides', 'NNS')
(',', ',')
('saluted', 'VBD')
('welcomed', 'JJ')
('King', 'NNP')
('Kovlad', 'NNP')
('illumined', 'VBD')
('road', 'NN')
('attendants', 'NNS')
('.', '.')
('Then', 'RB')
('first', 'JJ')
('time', 'NN')
('girl', 'NN')
('knew', 'VBD')
('married', 'JJ')
('Kovlad', 'NNP')
(',', ',')
('mattered', 'VBD')
('little', 'JJ')
('.', '.')
('On', 'IN')
('coming', 'VBG')
('gloomy', 'JJ')
('passages', 'NNS')
('open', 'VBP')
('found', 'VBN')
('surrounded', 'VBD')
('large', 'JJ')
('forests', 'NNS')
('mountains', 'NNS')
(',', ',')
('mountains', 'NNS')
('seemed', 'VBD')
('touch', 'JJ')
('sky', 'NN')
('.', '.')
('And', 'CC')
(',', ',')
('strange', 'JJ')
('relate', 'NN')
(',', ',')
('trees', 'NNS')
('whatsoever', 'VBP')
('kind', 'NN')
(',', ',')
('even', 'RB')
('mountains', 'VBZ')
('seemed', 'VBD')
('touch', 'JJ')
('sky', 'NN')
(',', ',')
('solid', 'JJ')
('lead', 'NN')
('.', '.')
('When', 'WRB')
('crossed', 'VBN')
('marvellous', 'JJ')
('mountains', 'NNS')
('giant', 'JJ')
('Zemo-tras', 'NNS')
('closed', 'VBD')
('openings', 'NNS')
('road', 'NN')
('passed', 'VBD')
('.', '.')
('They', 'PRP')
('drove', 'VBD')
('upon', 'IN')
('vast', 'JJ')
('beautiful', 'JJ')
('plains', 'NNS')
(',', ',')
('centre', 'JJ')
('golden', 'JJ')
('palace', 'NN')
('covered', 'VBD')
('precious', 'JJ')
('stones', 'NNS')
('.', '.')
('The', 'DT')
('bride', 'NN')
('weary', 'JJ')
('looking', 'VBG')
('many', 'JJ')
('wonders', 'NNS')
(',', ',')
('gladly', 'RB')
('sat', 'VBD')
('feast', 'NN')
('prepared', 'JJ')
('dwarfs', 'NN')
('.', '.')
('Meats', 'NNS')
('many', 'JJ')
('kinds', 'NNS')
('served', 'VBD')
(',', ',')
('roast', 'NN')
('boiled', 'VBD')
(',', ',')
('lo', 'NN')
('!', '.')
('metal', 'NN')
('--', ':')
('brass', 'NN')
(',', ',')
('silver', 'NN')
(',', ',')
('gold', 'NN')
('.', '.')
('Every', 'DT')
('one', 'CD')
('ate', 'NN')
('heartily', 'RB')
('enjoyed', 'VBN')
('food', 'NN')
(',', ',')
('young', 'JJ')
('wife', 'NN')
(',', ',')
('tears', 'NNS')
('eyes', 'NNS')
(',', ',')
('begged', 'VBD')
('piece', 'NN')
('bread', 'NN')
('.', '.')
('``', '``')
('Certainly', 'RB')
(',', ',')
('madam', 'NNS')
(',', ',')
('pleasure', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Kovlad', 'NNP')
('.', '.')
('But', 'CC')
('could', 'MD')
('eat', 'VB')
('bread', 'JJ')
('brought', 'NN')
(',', ',')
('brass', 'NN')
('.', '.')
('Then', 'RB')
('king', 'VBG')
('sent', 'VBD')
('piece', 'NN')
('silver', 'NN')
('bread', 'NN')
(',', ',')
('still', 'RB')
('could', 'MD')
('eat', 'VB')
(';', ':')
('slice', 'VB')
('golden', 'JJ')
('bread', 'NN')
(',', ',')
('unable', 'JJ')
('bite', 'NN')
('.', '.')
('The', 'DT')
('servants', 'NNS')
('could', 'MD')
('get', 'VB')
('something', 'NN')
("mistress's", 'JJ')
('taste', 'NN')
(',', ',')
('found', 'VBN')
('impossible', 'JJ')
('eat', 'NN')
('anything', 'NN')
('.', '.')
('``', '``')
('I', 'PRP')
('happy', 'JJ')
('gratify', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Kovlad', 'NNP')
('``', '``')
('kind', 'NN')
('food', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('realised', 'VBN')
('first', 'JJ')
('time', 'NN')
('whose', 'WP$')
('power', 'NN')
('placed', 'VBD')
(',', ',')
('began', 'VBD')
('weep', 'JJ')
('bitterly', 'RB')
('wish', 'JJ')
('taken', 'VBN')
('mother', 'NN')
("'s", 'POS')
('advice', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('use', 'RB')
('weep', 'JJ')
('regret', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Kovlad', 'NNP')
(',', ',')
('``', '``')
('must', 'MD')
('known', 'VB')
('kind', 'NN')
('bread', 'NN')
('would', 'MD')
('break', 'VB')
(';', ':')
('wish', 'JJ')
('fulfilled', 'VBD')
('.', '.')
("''", "''")
('And', 'CC')
(',', ',')
('nothing', 'NN')
('recall', 'NN')
('past', 'NN')
('.', '.')
('The', 'DT')
('wretched', 'JJ')
('girl', 'NN')
('obliged', 'VBD')
('henceforth', 'JJ')
('live', 'JJ')
('underground', 'NN')
('husband', 'NN')
('Kovlad', 'NNP')
(',', ',')
('God', 'NNP')
('Metals', 'NNP')
(',', ',')
('golden', 'JJ')
('palace', 'NN')
('.', '.')
('And', 'CC')
('set', 'VB')
('heart', 'NN')
('upon', 'IN')
('nothing', 'NN')
('possession', 'NN')
('gold', 'NN')
(',', ',')
('never', 'RB')
('wished', 'VBD')
('anything', 'NN')
('better', 'RBR')
('.', '.')
