('THE', 'DT')
('TWELVE', 'NNP')
('MONTHS', 'NNP')
('There', 'EX')
('widow', 'VBZ')
('two', 'CD')
('daughters', 'NNS')
(',', ',')
('Helen', 'NNP')
(',', ',')
('child', 'NN')
('dead', 'JJ')
('husband', 'NN')
(',', ',')
('Marouckla', 'NNP')
(',', ',')
('daughter', 'NN')
('first', 'RB')
('wife', 'NN')
('.', '.')
('She', 'PRP')
('loved', 'VBD')
('Helen', 'NNP')
(',', ',')
('hated', 'VBD')
('poor', 'JJ')
('orphan', 'NN')
(',', ',')
('far', 'RB')
('prettier', 'JJR')
('daughter', 'NN')
('.', '.')
('Marouckla', 'NNP')
('think', 'VBP')
('good', 'JJ')
('looks', 'NNS')
(',', ',')
('could', 'MD')
('understand', 'VB')
('stepmother', 'RB')
('angry', 'JJ')
('sight', 'NN')
('.', '.')
('The', 'DT')
('hardest', 'JJS')
('work', 'NN')
('fell', 'VBD')
('share', 'NN')
(';', ':')
('cleaned', 'VBN')
('rooms', 'NNS')
(',', ',')
('cooked', 'VBD')
(',', ',')
('washed', 'VBD')
(',', ',')
('sewed', 'VBD')
(',', ',')
('spun', 'NN')
(',', ',')
('wove', 'NN')
(',', ',')
('brought', 'VBD')
('hay', 'NN')
(',', ',')
('milked', 'VBD')
('cow', 'NN')
(',', ',')
('without', 'IN')
('help', 'NN')
('.', '.')
('Helen', 'NNP')
(',', ',')
('meanwhile', 'RB')
(',', ',')
('nothing', 'NN')
('dress', 'NN')
('best', 'RBS')
('clothes', 'NNS')
('go', 'VBP')
('one', 'CD')
('amusement', 'NN')
('another', 'DT')
('.', '.')
('But', 'CC')
('Marouckla', 'NNP')
('never', 'RB')
('complained', 'VBD')
(';', ':')
('bore', 'VB')
('scoldings', 'NNS')
('bad', 'JJ')
('temper', 'IN')
('mother', 'NN')
('sister', 'NN')
('smile', 'NN')
('lips', 'NNS')
(',', ',')
('patience', 'NN')
('lamb', 'NN')
('.', '.')
('But', 'CC')
('angelic', 'JJ')
('behaviour', 'NN')
('soften', 'NN')
('.', '.')
('They', 'PRP')
('became', 'VBD')
('even', 'RB')
('tyrannical', 'JJ')
('grumpy', 'NN')
(',', ',')
('Marouckla', 'NNP')
('grew', 'VBD')
('daily', 'RB')
('beautiful', 'JJ')
(',', ',')
('Helen', 'NNP')
("'s", 'POS')
('ugliness', 'NN')
('increased', 'VBD')
('.', '.')
('So', 'RB')
('stepmother', 'RB')
('determined', 'JJ')
('get', 'VB')
('rid', 'JJ')
('Marouckla', 'NNP')
(',', ',')
('knew', 'VBD')
('remained', 'VBN')
('daughter', 'NN')
('would', 'MD')
('suitors', 'NNS')
('.', '.')
('Hunger', 'NNP')
(',', ',')
('every', 'DT')
('kind', 'NN')
('privation', 'NN')
(',', ',')
('abuse', 'NN')
(',', ',')
('every', 'DT')
('means', 'NN')
('used', 'VBN')
('make', 'VBP')
('girl', 'NN')
("'s", 'POS')
('life', 'NN')
('miserable', 'NN')
('.', '.')
('The', 'DT')
('wicked', 'JJ')
('men', 'NNS')
('could', 'MD')
('mercilessly', 'RB')
('cruel', 'VB')
('two', 'CD')
('vixens', 'NNS')
('.', '.')
('But', 'CC')
('spite', 'JJ')
('Marouckla', 'NNP')
('grew', 'VBD')
('ever', 'RB')
('sweeter', 'JJ')
('charming', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('middle', 'VB')
('winter', 'NN')
('Helen', 'NNP')
('wanted', 'VBD')
('wood-violets', 'NNS')
('.', '.')
('``', '``')
('Listen', 'VB')
(',', ',')
("''", "''")
('cried', 'VBD')
('Marouckla', 'NNP')
(';', ':')
('``', '``')
('must', 'MD')
('go', 'VB')
('mountain', 'NN')
('find', 'RB')
('violets', 'NNS')
(',', ',')
('I', 'PRP')
('want', 'VBP')
('put', 'VBD')
('gown', 'RP')
(';', ':')
('must', 'MD')
('fresh', 'VB')
('sweet-scented', 'JJ')
('--', ':')
('hear', 'VB')
('?', '.')
("''", "''")
('``', '``')
('But', 'CC')
(',', ',')
('dear', 'JJ')
('sister', 'NN')
(',', ',')
('ever', 'RB')
('heard', 'VBN')
('violets', 'NNS')
('blooming', 'VBG')
('snow', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('poor', 'JJ')
('orphan', 'NN')
('.', '.')
('``', '``')
('You', 'PRP')
('wretched', 'VBD')
('creature', 'NN')
('!', '.')
('Do', 'NNP')
('dare', 'VB')
('disobey', 'VB')
('?', '.')
("''", "''")
('said', 'VBD')
('Helen', 'NNP')
('.', '.')
('``', '``')
('Not', 'RB')
('another', 'DT')
('word', 'NN')
(';', ':')
('.', '.')
('If', 'IN')
('bring', 'JJ')
('violets', 'NNS')
('mountain', 'VBP')
('forest', 'JJS')
(',', ',')
('I', 'PRP')
('kill', 'VBP')
('.', '.')
("''", "''")
('The', 'DT')
('stepmother', 'NN')
('also', 'RB')
('added', 'VBD')
('threats', 'NNS')
('Helen', 'NNP')
(',', ',')
('vigorous', 'JJ')
('blows', 'NNS')
('pushed', 'VBN')
('Marouckla', 'NNP')
('outside', 'JJ')
('shut', 'NN')
('door', 'NN')
('upon', 'IN')
('.', '.')
('The', 'DT')
('weeping', 'VBG')
('girl', 'NN')
('made', 'VBD')
('way', 'NN')
('mountain', 'NN')
('.', '.')
('The', 'DT')
('snow', 'JJ')
('lay', 'NN')
('deep', 'NN')
(',', ',')
('trace', 'NN')
('human', 'NN')
('.', '.')
('Long', 'RB')
('wandered', 'VBD')
('hither', 'PRP')
('thither', 'NN')
(',', ',')
('lost', 'VBD')
('wood', 'NN')
('.', '.')
('She', 'PRP')
('hungry', 'JJ')
(',', ',')
('shivered', 'JJ')
('cold', 'NN')
(',', ',')
('prayed', 'VBN')
('die', 'NN')
('.', '.')
('Suddenly', 'RB')
('saw', 'VBD')
('light', 'JJ')
('distance', 'NN')
(',', ',')
('climbed', 'VBD')
('towards', 'NNS')
(',', ',')
('till', 'VB')
('reached', 'VBN')
('top', 'JJ')
('mountain', 'NN')
('.', '.')
('Upon', 'IN')
('highest', 'JJS')
('peak', 'NN')
('burnt', 'JJ')
('large', 'JJ')
('fire', 'NN')
(',', ',')
('surrounded', 'VBD')
('twelve', 'NN')
('blocks', 'NNS')
('stone', 'NN')
(',', ',')
('sat', 'VBD')
('twelve', 'NN')
('strange', 'JJ')
('beings', 'NNS')
('.', '.')
('Of', 'IN')
('first', 'JJ')
('three', 'CD')
('white', 'JJ')
('hair', 'NN')
(',', ',')
('three', 'CD')
('quite', 'RB')
('old', 'JJ')
(',', ',')
('three', 'CD')
('young', 'JJ')
('handsome', 'NN')
(',', ',')
('rest', 'NN')
('still', 'RB')
('younger', 'JJR')
('.', '.')
('There', 'EX')
('sate', 'VB')
('silently', 'RB')
('looking', 'VBG')
('fire', 'NN')
('.', '.')
('They', 'PRP')
('twelve', 'VBP')
('months', 'NNS')
('year', 'NN')
('.', '.')
('The', 'DT')
('great', 'JJ')
('Setchene', 'NNP')
('(', '(')
('January', 'NNP')
(')', ')')
('placed', 'VBD')
('higher', 'JJR')
('others', 'NNS')
(';', ':')
('hair', 'NN')
('moustache', 'FW')
('white', 'JJ')
('snow', 'NN')
(',', ',')
('hand', 'NN')
('held', 'VBD')
('wand', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('Marouckla', 'NNP')
('afraid', 'NN')
(',', ',')
('courage', 'NN')
('returned', 'VBD')
(',', ',')
('drawing', 'VBG')
('near', 'IN')
('said', 'VBD')
(':', ':')
("''", "''")
('Men', 'NNP')
('God', 'NNP')
(',', ',')
('may', 'MD')
('I', 'PRP')
('warm', 'VB')
('fire', 'NN')
('?', '.')
('I', 'PRP')
('chilled', 'VBD')
('winter', 'NN')
('cold', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('great', 'JJ')
('Setchene', 'NNP')
('raised', 'VBD')
('head', 'NN')
('answered', 'VBD')
(':', ':')
("''", "''")
('What', 'WP')
('brings', 'VBZ')
('thee', 'NN')
(',', ',')
('daughter', 'NN')
('?', '.')
('What', 'WP')
('dost', 'VBD')
('thou', 'JJ')
('seek', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('looking', 'VBG')
('violets', 'NNS')
(',', ',')
("''", "''")
('replied', 'VBD')
('maiden', 'NN')
('.', '.')
('``', '``')
('This', 'DT')
('season', 'NN')
('violets', 'VBZ')
(';', ':')
('dost', 'NN')
('thou', 'NN')
('see', 'VBP')
('snow', 'NN')
('everywhere', 'RB')
('?', '.')
("''", "''")
('said', 'VBD')
('Setchene', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
('well', 'RB')
(',', ',')
('sister', 'JJR')
('Helen', 'NNP')
('stepmother', 'RB')
('ordered', 'VBD')
('bring', 'JJ')
('violets', 'NNS')
('mountain', 'NN')
(':', ':')
('I', 'PRP')
('return', 'VBP')
('without', 'IN')
('kill', 'NN')
('.', '.')
('I', 'PRP')
('pray', 'VBP')
(',', ',')
('good', 'JJ')
('shepherds', 'NNS')
(',', ',')
('tell', 'NN')
('may', 'MD')
('found', 'VB')
('?', '.')
("''", "''")
('Here', 'RB')
('great', 'JJ')
('Setchene', 'NNP')
('arose', 'VBD')
('went', 'VBD')
('youngest', 'JJS')
('months', 'NNS')
(',', ',')
('placing', 'VBG')
('wand', 'NN')
('hand', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Brother', 'NNP')
('Brezene', 'NNP')
('(', '(')
('March', 'NNP')
(')', ')')
(',', ',')
('thou', 'JJ')
('take', 'VBP')
('highest', 'JJS')
('place', 'NN')
('.', '.')
("''", "''")
('Brezene', 'NNP')
('obeyed', 'PRP')
(',', ',')
('time', 'NN')
('waving', 'VBG')
('wand', 'NN')
('fire', 'NN')
('.', '.')
('Immediately', 'RB')
('flames', 'NNS')
('rose', 'VBD')
('towards', 'NNS')
('sky', 'NN')
(',', ',')
('snow', 'VBP')
('began', 'VBD')
('melt', 'JJ')
('trees', 'NNS')
('shrubs', 'VBP')
('bud', 'NN')
(';', ':')
('grass', 'NN')
('became', 'VBD')
('green', 'JJ')
(',', ',')
('blades', 'NNS')
('peeped', 'VBD')
('pale', 'JJ')
('primrose', 'NN')
('.', '.')
('It', 'PRP')
('Spring', 'NNP')
(',', ',')
('meadows', 'VBZ')
('blue', 'JJ')
('violets', 'NNS')
('.', '.')
('``', '``')
('Gather', 'NNP')
('quickly', 'RB')
(',', ',')
('Marouckla', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Brezene', 'NNP')
('.', '.')
('Joyfully', 'RB')
('hastened', 'VBN')
('pick', 'JJ')
('flowers', 'NNS')
(',', ',')
('soon', 'RB')
('large', 'JJ')
('bunch', 'NN')
('thanked', 'VBD')
('ran', 'JJ')
('home', 'NN')
('.', '.')
('Helen', 'NNP')
('stepmother', 'CC')
('amazed', 'VBD')
('sight', 'NN')
('flowers', 'NNS')
(',', ',')
('scent', 'NN')
('filled', 'VBN')
('house', 'NN')
('.', '.')
('``', '``')
('Where', 'WRB')
('find', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Helen', 'NNP')
('.', '.')
('``', '``')
('Under', 'IN')
('trees', 'NNS')
('mountain', 'VBP')
('slope', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Marouckla', 'NNP')
('.', '.')
('Helen', 'NNP')
('kept', 'VBD')
('flowers', 'NNS')
('mother', 'VBP')
(';', ':')
('even', 'RB')
('thank', 'VB')
('step-sister', 'NN')
('trouble', 'NN')
('taken', 'VBN')
('.', '.')
('The', 'DT')
('next', 'JJ')
('day', 'NN')
('desired', 'VBD')
('Marouckla', 'NNP')
('fetch', 'NN')
('strawberries', 'NNS')
('.', '.')
('``', '``')
('Run', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('fetch', 'NN')
('strawberries', 'NNS')
('mountain', 'NN')
(':', ':')
('must', 'MD')
('sweet', 'VB')
('ripe', 'NN')
('.', '.')
("''", "''")
('``', '``')
('But', 'CC')
('ever', 'RB')
('heard', 'VBD')
('strawberries', 'NNS')
('ripening', 'VBG')
('snow', 'NN')
('?', '.')
("''", "''")
('exclaimed', 'VBN')
('Marouckla', 'NNP')
('.', '.')
('``', '``')
('Hold', 'NNP')
('tongue', 'NN')
(',', ',')
('worm', 'NN')
(';', ':')
("n't", 'RB')
('answer', 'VB')
(';', ':')
('I', 'PRP')
("n't", 'RB')
('strawberries', 'VBD')
('I', 'PRP')
('kill', 'VBP')
('.', '.')
("''", "''")
('Then', 'RB')
('stepmother', 'RB')
('pushed', 'VBN')
('yard', 'RB')
('bolted', 'VBN')
('door', 'NN')
('.', '.')
('The', 'DT')
('unhappy', 'JJ')
('girl', 'NN')
('made', 'VBD')
('way', 'NN')
('towards', 'NNS')
('mountain', 'VBP')
('large', 'JJ')
('fire', 'NN')
('round', 'NN')
('sat', 'VBD')
('twelve', 'JJ')
('months', 'NNS')
('.', '.')
('The', 'DT')
('great', 'JJ')
('Setchene', 'NNP')
('occupied', 'VBD')
('highest', 'JJS')
('place', 'NN')
('.', '.')
('``', '``')
('Men', 'NNP')
('God', 'NNP')
(',', ',')
('may', 'MD')
('I', 'PRP')
('warm', 'VB')
('fire', 'NN')
('?', '.')
('The', 'DT')
('winter', 'NN')
('cold', 'NN')
('chills', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('drawing', 'VBG')
('near', 'IN')
('.', '.')
('The', 'DT')
('great', 'JJ')
('Setchene', 'NNP')
('raised', 'VBD')
('head', 'NN')
('asked', 'VBD')
(':', ':')
("''", "''")
('Why', 'WRB')
('comest', 'JJS')
('thou', 'NN')
('?', '.')
('What', 'WP')
('dost', 'VBD')
('thou', 'JJ')
('seek', 'NN')
('?', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('looking', 'VBG')
('strawberries', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('We', 'PRP')
('midst', 'VBP')
('winter', 'NN')
(',', ',')
("''", "''")
('replied', 'VBD')
('Setchene', 'NNP')
(';', ':')
('``', '``')
('strawberries', 'NNS')
('grow', 'VBP')
('snow', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
('girl', 'NN')
('sadly', 'RB')
(',', ',')
('``', '``')
('sister', 'NN')
('stepmother', 'RB')
('ordered', 'VBD')
('bring', 'JJ')
('strawberries', 'NNS')
(';', ':')
('I', 'PRP')
('kill', 'VBP')
('.', '.')
('Pray', 'NNP')
(',', ',')
('good', 'JJ')
('shepherds', 'NNS')
(',', ',')
('tell', 'VBP')
('find', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('great', 'JJ')
('Setchene', 'NNP')
('arose', 'NN')
(',', ',')
('crossed', 'VBD')
('month', 'NN')
('opposite', 'RB')
(',', ',')
('putting', 'VBG')
('wand', 'NN')
('hand', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
("''", "''")
('Brother', 'NNP')
('Tchervene', 'NNP')
('(', '(')
('June', 'NNP')
(')', ')')
(',', ',')
('thou', 'JJ')
('take', 'VBP')
('highest', 'JJS')
('place', 'NN')
('.', '.')
("''", "''")
('Tchervene', 'NNP')
('obeyed', 'VBD')
(',', ',')
('waved', 'VBD')
('wand', 'NN')
('fire', 'NN')
('flames', 'NNS')
('leapt', 'JJ')
('towards', 'NNS')
('sky', 'NN')
('.', '.')
('Instantly', 'RB')
('snow', 'RB')
('melted', 'VBN')
(',', ',')
('earth', 'NN')
('covered', 'VBD')
('verdure', 'NN')
(',', ',')
('trees', 'NNS')
('clothed', 'VBD')
('leaves', 'NNS')
(',', ',')
('birds', 'NNS')
('began', 'VBD')
('sing', 'VBG')
(',', ',')
('various', 'JJ')
('flowers', 'NNS')
('blossomed', 'VBD')
('forest', 'JJS')
('.', '.')
('It', 'PRP')
('summer', 'NN')
('.', '.')
('Under', 'IN')
('bushes', 'NNS')
('masses', 'NNS')
('star-shaped', 'JJ')
('flowers', 'NNS')
('changed', 'VBD')
('ripening', 'VBG')
('strawberries', 'NNS')
('.', '.')
('Before', 'IN')
('Marouckla', 'NNP')
('time', 'NN')
('cross', 'NN')
('covered', 'VBD')
('glade', 'NN')
(',', ',')
('making', 'VBG')
('look', 'NN')
('like', 'IN')
('sea', 'NN')
('blood', 'NN')
('.', '.')
('``', '``')
('Gather', 'NNP')
('quickly', 'RB')
(',', ',')
('Marouckla', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
('Tchervene', 'NNP')
('.', '.')
('Joyfully', 'RB')
('thanked', 'JJ')
('months', 'NNS')
(',', ',')
('filled', 'VBN')
('apron', 'NN')
('ran', 'VBD')
('happily', 'RB')
('home', 'NN')
('.', '.')
('Helen', 'NNP')
('mother', 'NN')
('wondered', 'VBD')
('seeing', 'VBG')
('strawberries', 'NNS')
(',', ',')
('filled', 'VBN')
('house', 'NN')
('delicious', 'JJ')
('fragrance', 'NN')
('.', '.')
('``', '``')
('Wherever', 'WRB')
('find', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('Helen', 'NNP')
('crossly', 'RB')
('.', '.')
('``', '``')
('Right', 'RB')
('among', 'IN')
('mountains', 'NNS')
(';', ':')
('beech', 'CC')
('trees', 'NNS')
('bad', 'JJ')
('.', '.')
("''", "''")
('Helen', 'NNP')
('gave', 'VBD')
('mother', 'NN')
('ate', 'NN')
('rest', 'NN')
(';', ':')
('one', 'CD')
('offer', 'NN')
('step-sister', 'NN')
('.', '.')
('Being', 'VBG')
('tired', 'JJ')
('strawberries', 'NNS')
(',', ',')
('third', 'JJ')
('day', 'NN')
('took', 'VBD')
('fancy', 'JJ')
('fresh', 'JJ')
('red', 'JJ')
('apples', 'NNS')
('.', '.')
('``', '``')
('Run', 'NNP')
(',', ',')
('Marouckla', 'NNP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('fetch', 'NN')
('fresh', 'JJ')
('red', 'JJ')
('apples', 'NNS')
('mountain', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Apples', 'NNS')
('winter', 'NN')
(',', ',')
('sister', 'NN')
('?', '.')
(',', ',')
('trees', 'VBZ')
('neither', 'CC')
('leaves', 'VBZ')
('fruit', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Idle', 'NNP')
('slut', 'NN')
(',', ',')
('go', 'VB')
('minute', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Helen', 'NNP')
(';', ':')
('``', '``')
('unless', 'IN')
('bring', 'VBG')
('back', 'RP')
('apples', 'NNS')
('kill', 'NN')
('.', '.')
("''", "''")
('As', 'IN')
(',', ',')
('stepmother', 'RB')
('seized', 'VBN')
('roughly', 'RB')
('turned', 'VBN')
('house', 'NN')
('.', '.')
('The', 'DT')
('poor', 'JJ')
('girl', 'NN')
('went', 'VBD')
('weeping', 'VBG')
('mountain', 'NN')
(',', ',')
('across', 'IN')
('deep', 'JJ')
('snow', 'NN')
('upon', 'IN')
('lay', 'JJ')
('human', 'JJ')
('footprint', 'NN')
(',', ',')
('towards', 'NNS')
('fire', 'VBP')
('round', 'NN')
('twelve', 'JJ')
('months', 'NNS')
('.', '.')
('Motionless', 'NNP')
('sat', 'VBD')
(',', ',')
('highest', 'JJS')
('stone', 'NN')
('great', 'JJ')
('Setchene', 'NNP')
('.', '.')
('``', '``')
('Men', 'NNP')
('God', 'NNP')
(',', ',')
('may', 'MD')
('I', 'PRP')
('warm', 'VB')
('fire', 'NN')
('?', '.')
('The', 'DT')
('winter', 'NN')
('cold', 'NN')
('chills', 'NNS')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('drawing', 'VBG')
('near', 'IN')
('.', '.')
('The', 'DT')
('great', 'JJ')
('Setchene', 'NNP')
('raised', 'VBD')
('head', 'NN')
('.', '.')
('``', '``')
('Why', 'WRB')
("com'st", 'NN')
('thou', 'NN')
('?', '.')
('What', 'WP')
('dost', 'VBD')
('thou', 'JJ')
('seek', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
('come', 'VBP')
('look', 'RB')
('red', 'JJ')
('apples', 'NNS')
(',', ',')
("''", "''")
('replied', 'VBD')
('Marouckla', 'NNP')
('.', '.')
('``', '``')
('But', 'CC')
('winter', 'NN')
(',', ',')
('season', 'NN')
('red', 'JJ')
('apples', 'NNS')
(',', ',')
("''", "''")
('observed', 'VBD')
('great', 'JJ')
('Setchene', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('know', 'VBP')
(',', ',')
("''", "''")
('answered', 'VBD')
('girl', 'NN')
(',', ',')
('``', '``')
('sister', 'NN')
('stepmother', 'NN')
('sent', 'VBD')
('fetch', 'NN')
('red', 'JJ')
('apples', 'NNS')
('mountain', 'VBP')
(';', ':')
('I', 'PRP')
('return', 'VBP')
('without', 'IN')
('kill', 'NN')
('.', '.')
("''", "''")
('Thereupon', 'NNP')
('great', 'JJ')
('Setchene', 'NNP')
('arose', 'VBD')
('went', 'VBD')
('one', 'CD')
('elderly', 'JJ')
('months', 'NNS')
(',', ',')
('handed', 'VBN')
('wand', 'NN')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Brother', 'NNP')
('Zare', 'NNP')
('(', '(')
('September', 'NNP')
(')', ')')
(',', ',')
('thou', 'JJ')
('take', 'VBP')
('highest', 'JJS')
('place', 'NN')
('.', '.')
("''", "''")
('Zare', 'NNP')
('moved', 'VBD')
('highest', 'JJS')
('stone', 'NN')
('waved', 'VBD')
('wand', 'JJ')
('fire', 'NN')
('.', '.')
('There', 'EX')
('flare', 'NN')
('red', 'JJ')
('flames', 'NNS')
(',', ',')
('snow', 'NN')
('disappeared', 'VBD')
(',', ',')
('fading', 'VBG')
('leaves', 'NNS')
('trembled', 'VBD')
('trees', 'NNS')
('sent', 'VBD')
('cold', 'JJ')
('north-east', 'JJ')
('wind', 'NN')
('yellow', 'JJ')
('masses', 'NNS')
('glade', 'NN')
('.', '.')
('Only', 'RB')
('flowers', 'NNS')
('autumn', 'VBP')
('visible', 'JJ')
(',', ',')
('fleabane', 'JJ')
('red', 'JJ')
('gillyflower', 'NN')
(',', ',')
('autumn', 'NN')
('colchicums', 'NNS')
('ravine', 'VBP')
(',', ',')
('beeches', 'NNS')
('bracken', 'VBP')
('tufts', 'NNS')
('northern', 'JJ')
('heather', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('Marouckla', 'NNP')
('looked', 'VBD')
('vain', 'RB')
('red', 'JJ')
('apples', 'NNS')
('.', '.')
('Then', 'RB')
('espied', 'VBD')
('tree', 'JJ')
('grew', 'VBD')
('great', 'JJ')
('height', 'NN')
(',', ',')
('branches', 'NNS')
('hung', 'VBD')
('bright', 'JJ')
('red', 'JJ')
('fruit', 'NN')
('.', '.')
('Zare', 'NNP')
('ordered', 'VBD')
('gather', 'PRP$')
('quickly', 'RB')
('.', '.')
('The', 'DT')
('girl', 'NN')
('delighted', 'VBD')
('shook', 'NN')
('tree', 'NN')
('.', '.')
('First', 'RB')
('one', 'CD')
('apple', 'NN')
('fell', 'VBD')
(',', ',')
('another', 'DT')
('.', '.')
('``', '``')
('That', 'DT')
('enough', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Zare', 'NNP')
(',', ',')
('``', '``')
('hurry', 'NN')
('home', 'NN')
('.', '.')
("''", "''")
('Thanking', 'VBG')
('months', 'NNS')
(',', ',')
('returned', 'VBN')
('joyfully', 'RB')
('.', '.')
('Helen', 'NNP')
('marvelled', 'VBD')
('stepmother', 'RB')
('wondered', 'VBN')
('seeing', 'VBG')
('fruit', 'NN')
('.', '.')
('``', '``')
('Where', 'WRB')
('gather', 'NN')
('?', '.')
("''", "''")
('asked', 'VBN')
('step-sister', 'NN')
('.', '.')
('``', '``')
('There', 'EX')
('mountain', 'NN')
('top', 'NN')
(',', ',')
("''", "''")
('answered', 'VBD')
('Marouckla', 'NNP')
('.', '.')
('``', '``')
('Then', 'RB')
('bring', 'VB')
('?', '.')
("''", "''")
('said', 'VBD')
('Helen', 'NNP')
('angrily', 'RB')
(';', ':')
('``', '``')
('must', 'MD')
('eaten', 'VB')
('way', 'NN')
('back', 'RB')
(',', ',')
('wicked', 'VBD')
('girl', 'NN')
('.', '.')
("''", "''")
('``', '``')
('No', 'DT')
(',', ',')
('dear', 'JJ')
('sister', 'NN')
(',', ',')
('I', 'PRP')
('even', 'RB')
('tasted', 'VBD')
(',', ',')
("''", "''")
('said', 'VBD')
('Marouckla', 'NNP')
('.', '.')
('``', '``')
('I', 'PRP')
('shook', 'VBP')
('tree', 'JJ')
('twice', 'RB')
(';', ':')
('one', 'CD')
('apple', 'NN')
('fell', 'VBD')
('time', 'NN')
('.', '.')
('I', 'PRP')
('allowed', 'VBD')
('shake', 'NN')
(',', ',')
('told', 'VBD')
('return', 'NN')
('home', 'NN')
('.', '.')
("''", "''")
('``', '``')
('May', 'NNP')
('Perum', 'NNP')
('smite', 'NN')
('thunderbolt', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Helen', 'NNP')
(',', ',')
('striking', 'VBG')
('.', '.')
('Marouckla', 'NNP')
('prayed', 'VBD')
('die', 'RP')
('rather', 'RB')
('suffer', 'JJR')
('ill-treatment', 'NN')
('.', '.')
('Weeping', 'VBG')
('bitterly', 'RB')
(',', ',')
('took', 'VBD')
('refuge', 'NN')
('kitchen', 'NN')
('.', '.')
('Helen', 'NNP')
('mother', 'NN')
('found', 'VBD')
('apples', 'NNS')
('delicious', 'JJ')
('ever', 'RB')
('tasted', 'VBN')
(',', ',')
('eaten', 'RB')
('longed', 'VBN')
('.', '.')
('``', '``')
('Listen', 'NNP')
(',', ',')
('mother', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Helen', 'NNP')
('.', '.')
('``', '``')
('Give', 'VB')
('cloak', 'NN')
(';', ':')
('I', 'PRP')
('fetch', 'VBP')
('apples', 'NNS')
(',', ',')
('else', 'RB')
('good-for-nothing', 'JJ')
('wretch', 'NN')
('eat', 'NN')
('way', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('able', 'JJ')
('find', 'VB')
('mountain', 'NN')
('tree', 'NN')
('.', '.')
('The', 'DT')
('shepherds', 'NNS')
('may', 'MD')
('cry', 'VB')
("'Stop", 'CD')
(',', ',')
("'", "''")
('I', 'PRP')
('shall', 'MD')
('leave', 'VB')
('go', 'VB')
('till', 'NN')
('I', 'PRP')
('shaken', 'VBP')
('apples', 'NNS')
('.', '.')
("''", "''")
('In', 'IN')
('spite', 'JJ')
('mother', 'NN')
("'s", 'POS')
('advice', 'NN')
('put', 'VBD')
('pelisse', 'NNS')
(',', ',')
('covered', 'VBN')
('head', 'NN')
('warm', 'JJ')
('hood', 'NN')
(',', ',')
('took', 'VBD')
('road', 'NN')
('mountain', 'NN')
('.', '.')
('The', 'DT')
('mother', 'NN')
('stood', 'VBD')
('watched', 'VBN')
('till', 'NN')
('lost', 'VBN')
('distance', 'NN')
('.', '.')
('Snow', 'NNP')
('covered', 'VBD')
('everything', 'NN')
(',', ',')
('human', 'JJ')
('footprint', 'NN')
('seen', 'VBN')
('surface', 'NN')
('.', '.')
('Helen', 'NNP')
('lost', 'VBD')
('wandered', 'VBD')
('hither', 'RB')
('thither', 'RB')
('.', '.')
('After', 'IN')
('saw', 'NN')
('light', 'NN')
(',', ',')
('following', 'VBG')
('direction', 'NN')
('reached', 'VBD')
('mountain', 'NN')
('top', 'NN')
('.', '.')
('There', 'EX')
('flaming', 'VBG')
('fire', 'NN')
(',', ',')
('twelve', 'NN')
('blocks', 'NNS')
('stone', 'NN')
(',', ',')
('twelve', 'JJ')
('months', 'NNS')
('.', '.')
('At', 'IN')
('first', 'JJ')
('frightened', 'VBD')
('hesitated', 'VBN')
(';', ':')
('came', 'VBD')
('nearer', 'RB')
('warmed', 'VBN')
('hands', 'NNS')
('.', '.')
('She', 'PRP')
('ask', 'VBZ')
('permission', 'NN')
(',', ',')
('speak', 'VB')
('one', 'CD')
('polite', 'JJ')
('word', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('brought', 'VBD')
('thee', 'NN')
('?', '.')
('What', 'WP')
('dost', 'VBD')
('thou', 'JJ')
('seek', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('great', 'JJ')
('Setchene', 'NNP')
('severely', 'RB')
('.', '.')
('``', '``')
('I', 'PRP')
('obliged', 'VBD')
('tell', 'NN')
(',', ',')
('old', 'JJ')
('greybeard', 'NN')
(';', ':')
('business', 'NN')
('?', '.')
("''", "''")
('replied', 'VBN')
('disdainfully', 'RB')
(',', ',')
('turning', 'VBG')
('back', 'RP')
('fire', 'NN')
('going', 'VBG')
('towards', 'NNS')
('forest', 'JJS')
('.', '.')
('The', 'DT')
('great', 'JJ')
('Setchene', 'NNP')
('frowned', 'VBD')
(',', ',')
('waved', 'VBD')
('wand', 'JJ')
('head', 'NN')
('.', '.')
('Instantly', 'RB')
('sky', 'JJ')
('became', 'VBD')
('covered', 'JJ')
('clouds', 'NNS')
(',', ',')
('fire', 'NN')
('went', 'VBD')
(',', ',')
('snow', 'NN')
('fell', 'VBD')
('large', 'JJ')
('flakes', 'NNS')
(',', ',')
('icy', 'NN')
('wind', 'NN')
('howled', 'VBD')
('round', 'NN')
('mountain', 'NN')
('.', '.')
('Amid', 'NNP')
('fury', 'NN')
('storm', 'NN')
('Helen', 'NNP')
('added', 'VBD')
('curses', 'NNS')
('step-sister', 'NN')
('.', '.')
('The', 'DT')
('pelisse', 'NN')
('failed', 'VBD')
('warm', 'JJ')
('benumbed', 'NN')
('limbs', 'NNS')
('.', '.')
('The', 'DT')
('mother', 'NN')
('kept', 'VBD')
('waiting', 'VBG')
(';', ':')
('looked', 'VBN')
('window', 'NN')
(',', ',')
('watched', 'VBD')
('doorstep', 'NN')
(',', ',')
('daughter', 'NN')
('came', 'VBD')
('.', '.')
('The', 'DT')
('hours', 'NNS')
('passed', 'VBD')
('slowly', 'RB')
(',', ',')
('Helen', 'NNP')
('return', 'NN')
('.', '.')
('``', '``')
('Can', 'MD')
('apples', 'VB')
('charmed', 'VBN')
('home', 'NN')
('?', '.')
("''", "''")
('thought', 'NN')
('mother', 'NN')
('.', '.')
('Then', 'RB')
('clad', 'VB')
('hood', 'NN')
('pelisse', 'NN')
('went', 'VBD')
('search', 'JJ')
('daughter', 'NN')
('.', '.')
('Snow', 'NNP')
('fell', 'VBD')
('huge', 'JJ')
('masses', 'NNS')
(';', ':')
('covered', 'VBN')
('things', 'NNS')
(',', ',')
('lay', 'VBD')
('untouched', 'JJ')
('human', 'JJ')
('footsteps', 'NNS')
('.', '.')
('For', 'IN')
('long', 'RB')
('wandered', 'VBN')
('hither', 'RB')
('thither', 'RB')
(';', ':')
('icy', 'VB')
('north-east', 'JJ')
('wind', 'NN')
('whistled', 'VBD')
('mountain', 'NN')
(',', ',')
('voice', 'NN')
('answered', 'VBD')
('cries', 'NNS')
('.', '.')
('Day', 'NNP')
('day', 'NN')
('Marouckla', 'NNP')
('worked', 'VBD')
('prayed', 'VBN')
(',', ',')
('waited', 'VBD')
(';', ':')
('neither', 'CC')
('stepmother', 'RB')
('sister', 'NN')
('returned', 'VBD')
(',', ',')
('frozen', 'JJ')
('death', 'NN')
('mountain', 'NN')
('.', '.')
('The', 'DT')
('inheritance', 'NN')
('small', 'JJ')
('house', 'NN')
(',', ',')
('field', 'NN')
(',', ',')
('cow', 'NN')
('fell', 'VBD')
('Marouckla', 'NNP')
('.', '.')
('In', 'IN')
('course', 'NN')
('time', 'NN')
('honest', 'JJ')
('farmer', 'NN')
('came', 'VBD')
('share', 'NN')
(',', ',')
('lives', 'VBZ')
('happy', 'JJ')
('peaceful', 'NN')
('.', '.')
