('THE', 'DT')
('MOTHER-IN-LAW', 'NNP')
('BECAME', 'NNP')
('AN', 'NNP')
('ASS', 'NNP')
('Little', 'NNP')
('little', 'JJ')
('mother-in-law', 'NN')
('became', 'VBD')
('ass', 'NN')
('--', ':')
('vara', 'JJ')
('vara', 'NN')
('mami', 'NN')
('kaludai', 'NN')
('pol', 'JJ')
('anal', 'JJ')
(',', ',')
('proverb', 'NN')
('among', 'IN')
('Tamils', 'NNP')
(',', ',')
('applied', 'VBD')
('day', 'NN')
('day', 'NN')
('go', 'VB')
('downwards', 'NNS')
('progress', 'NN')
('study', 'NN')
(',', ',')
('position', 'NN')
(',', ',')
('life', 'NN')
(',', ',')
('based', 'VBN')
('following', 'VBG')
('story', 'NN')
(':', ':')
('--', ':')
('In', 'IN')
('certain', 'JJ')
('village', 'NN')
('lived', 'VBD')
('Brahman', 'NNP')
('wife', 'NN')
(',', ',')
('mother', 'NN')
(',', ',')
('mother-in-law', 'NN')
('.', '.')
('He', 'PRP')
('good', 'JJ')
('man', 'NN')
(',', ',')
('equally', 'RB')
('kind', 'NN')
('.', '.')
('His', 'PRP$')
('mother', 'NN')
('complained', 'VBD')
('nothing', 'NN')
('hands', 'NNS')
(',', ',')
('wife', 'NN')
('bad-tempered', 'JJ')
('woman', 'NN')
(',', ',')
('always', 'RB')
('troubled', 'VBD')
('mother-in-law', 'NN')
('keeping', 'VBG')
('engaged', 'VBN')
('work', 'NN')
('throughout', 'IN')
('day', 'NN')
(',', ',')
('giving', 'VBG')
('little', 'JJ')
('food', 'NN')
('evening', 'NN')
('.', '.')
('Owing', 'VBG')
('poor', 'JJ')
('Brahman', 'NNP')
("'s", 'POS')
('mother', 'NN')
('almost', 'RB')
('dying', 'VBG')
('misery', 'NN')
('.', '.')
('On', 'IN')
('hand', 'NN')
(',', ',')
('mother', 'NN')
('received', 'VBD')
('kind', 'NN')
('treatment', 'NN')
(',', ',')
('course', 'NN')
(',', ',')
("daughter's", 'JJ')
('hands', 'NNS')
(',', ',')
('husband', 'NN')
('completely', 'RB')
('ruled', 'VBD')
('wife', 'NN')
(',', ',')
('strength', 'NN')
('mind', 'NN')
('oppose', 'JJ')
('ill-treatment', 'JJ')
('mother', 'NN')
('.', '.')
('One', 'CD')
('evening', 'NN')
(',', ',')
('sunset', 'NN')
(',', ',')
('wife', 'NN')
('abused', 'VBD')
('mother-in-law', 'JJ')
('fury', 'NN')
(',', ',')
('latter', 'VBP')
('fly', 'VB')
('away', 'RB')
('escape', 'JJ')
('thrashing', 'NN')
('.', '.')
('Full', 'NNP')
('misery', 'NN')
('ran', 'VBD')
('village', 'NN')
(',', ',')
('sun', 'JJ')
('begun', 'VBN')
('set', 'NN')
(',', ',')
('darkness', 'JJ')
('night', 'NN')
('fast', 'RB')
('overtaking', 'NN')
('.', '.')
('So', 'RB')
('finding', 'JJ')
('ruined', 'JJ')
('temple', 'NN')
('entered', 'VBD')
('pass', 'NN')
('night', 'NN')
('.', '.')
('It', 'PRP')
('happened', 'VBD')
('abode', 'JJ')
('village', 'NN')
('Kali', 'NNP')
('(', '(')
('goddess', 'NN')
(')', ')')
(',', ',')
('used', 'VBD')
('come', 'VBN')
('every', 'DT')
('night', 'NN')
('midnight', 'NN')
('inspect', 'NN')
('village', 'NN')
('.', '.')
('That', 'DT')
('night', 'NN')
('perceived', 'VBD')
('woman', 'NN')
('--', ':')
('mother', 'CC')
('poor', 'JJ')
('Brahman', 'NNP')
('--', ':')
('lurking', 'VBG')
('within', 'IN')
('prakaras', 'NNS')
('(', '(')
('boundaries', 'NNS')
(')', ')')
(',', ',')
('benevolent', 'JJ')
('Kali', 'NNP')
(',', ',')
('called', 'VBD')
(',', ',')
('asked', 'VBD')
('made', 'VBN')
('miserable', 'JJ')
('leave', 'JJ')
('home', 'NN')
('dark', 'NN')
('night', 'NN')
('.', '.')
('The', 'DT')
('Brahmani', 'NNP')
('told', 'VBD')
('story', 'NN')
('words', 'NNS')
(',', ',')
('speaking', 'VBG')
('cunning', 'VBG')
('goddess', 'NN')
('using', 'VBG')
('supernatural', 'JJ')
('powers', 'NNS')
('see', 'VBP')
('whether', 'IN')
('said', 'VBD')
('true', 'JJ')
(',', ',')
('finding', 'VBG')
('truth', 'NN')
(',', ',')
('thus', 'RB')
('replied', 'VBD')
('soothing', 'VBG')
('tones', 'NNS')
(':', ':')
('--', ':')
("''", "''")
('I', 'PRP')
('pity', 'VBP')
('misery', 'RB')
(',', ',')
('mother', 'PRP')
(',', ',')
('daughter-in-law', 'NN')
('troubles', 'NNS')
('vexes', 'NNS')
('thus', 'RB')
('become', 'VBP')
('old', 'JJ')
(',', ',')
('strength', 'NN')
('body', 'NN')
('.', '.')
('Now', 'RB')
('take', 'VBP')
('mango', 'NN')
(',', ',')
("''", "''")
('taking', 'VBG')
('ripe', 'JJ')
('one', 'CD')
('waist-band', 'NN')
(',', ',')
('gave', 'VBD')
('old', 'JJ')
('Brahmani', 'NNP')
('smiling', 'NN')
('face', 'NN')
('--', ':')
("''", "''")
('eat', 'NN')
(',', ',')
('soon', 'RB')
('become', 'JJ')
('young', 'JJ')
('woman', 'NN')
('like', 'IN')
('daughter-in-law', 'NN')
(',', ',')
('shall', 'MD')
('longer', 'RBR')
('trouble', 'NN')
('.', '.')
("''", "''")
('Thus', 'RB')
('consoling', 'VBG')
('afflicted', 'VBN')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('kind-hearted', 'JJ')
('Kali', 'NNP')
('went', 'VBD')
('away', 'RB')
('.', '.')
('The', 'DT')
('Brahmani', 'NNP')
('lingered', 'VBD')
('remainder', 'JJR')
('night', 'NN')
('temple', 'NN')
(',', ',')
('fond', 'NN')
('mother', 'NN')
('like', 'IN')
('eat', 'NN')
('whole', 'JJ')
('mango', 'NN')
('without', 'IN')
('giving', 'VBG')
('portion', 'NN')
('son', 'NN')
('.', '.')
('Meanwhile', 'RB')
(',', ',')
('son', 'NN')
('returned', 'VBD')
('home', 'RB')
('evening', 'VBG')
('found', 'VBN')
('mother', 'RB')
('absent', 'JJ')
(',', ',')
('wife', 'NN')
('explained', 'VBD')
('matter', 'NN')
(',', ',')
('throw', 'VBP')
('blame', 'JJ')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('always', 'RB')
('.', '.')
('As', 'IN')
('dark', 'JJ')
('chance', 'NN')
('going', 'VBG')
('search', 'NN')
(',', ',')
('waited', 'VBD')
('daylight', 'NN')
(',', ',')
('soon', 'RB')
('saw', 'VBD')
('dawn', 'NN')
(',', ',')
('started', 'VBD')
('look', 'NN')
('mother', 'NN')
('.', '.')
('He', 'PRP')
('walked', 'VBD')
('far', 'RB')
('joy', 'NN')
('found', 'VBD')
('temple', 'JJ')
('Kali', 'NNP')
('.', '.')
('``', '``')
('How', 'WRB')
('pass', 'NN')
('cold', 'JJ')
('night', 'NN')
(',', ',')
('dearest', 'VB')
('mother', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('What', 'WP')
('dinner', 'NN')
('?', '.')
('Wretch', 'NN')
('I', 'PRP')
('got', 'VBD')
('married', 'JJ')
('cur', 'NN')
('.', '.')
('Forget', 'NNP')
('faults', 'NNS')
(',', ',')
('return', 'NN')
('home', 'NN')
('.', '.')
("''", "''")
('His', 'PRP$')
('mother', 'NN')
('shed', 'VBD')
('tears', 'NNS')
('joy', 'NN')
('sorrow', 'NN')
(',', ',')
('related', 'VBN')
('previous', 'JJ')
('night', 'NN')
("'s", 'POS')
('adventure', 'NN')
(',', ',')
('upon', 'NN')
('said', 'VBD')
(':', ':')
('--', ':')
("''", "''")
('Delay', 'NNP')
('even', 'RB')
('one', 'CD')
('nimisha', 'NN')
('(', '(')
('minute', 'NN')
(')', ')')
(',', ',')
('eat', 'JJ')
('fruit', 'NN')
('.', '.')
('I', 'PRP')
('want', 'VBP')
('.', '.')
('Only', 'RB')
('become', 'VB')
('young', 'JJ')
('strong', 'JJ')
('enough', 'RB')
('stand', 'VBP')
('nasty', 'JJ')
('cur', 'NN')
("'s", 'POS')
('troubles', 'NNS')
(',', ',')
('well', 'RB')
('good', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('mother', 'JJ')
('ate', 'JJ')
('divine', 'NN')
('fruit', 'NN')
(',', ',')
('son', 'NN')
('took', 'VBD')
('upon', 'NN')
('shoulders', 'NNS')
('brought', 'VBD')
('home', 'NN')
(',', ',')
('reaching', 'VBG')
('placed', 'VBN')
('ground', 'NN')
(',', ',')
('joy', 'NN')
('longer', 'RBR')
('old', 'JJ')
('woman', 'NN')
(',', ',')
('young', 'JJ')
('girl', 'NN')
('sixteen', 'NN')
(',', ',')
('stronger', 'JJR')
('wife', 'NN')
('.', '.')
('The', 'DT')
('troublesome', 'JJ')
('wife', 'NN')
('totally', 'RB')
('put', 'VBD')
(',', ',')
('powerless', 'NN')
('strong', 'JJ')
('mother-in-law', 'NN')
('.', '.')
('She', 'PRP')
('like', 'IN')
('change', 'NN')
(',', ',')
('give', 'VB')
('habits', 'NNS')
('bullying', 'VBG')
(',', ',')
('argued', 'VBD')
('thus', 'RB')
(':', ':')
('--', ':')
("''", "''")
('This', 'DT')
('jade', 'JJ')
('mother-in-law', 'NN')
('became', 'VBD')
('young', 'JJ')
('fruit', 'NN')
('Kali', 'NNP')
(',', ',')
('mother', 'NN')
('also', 'RB')
(',', ',')
('I', 'PRP')
('instruct', 'VBP')
('send', 'JJ')
('temple', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('instructed', 'JJ')
('mother', 'NN')
('story', 'NN')
('ought', 'MD')
('give', 'VB')
('goddess', 'NN')
('sent', 'NN')
('.', '.')
('Her', 'PRP$')
('old', 'JJ')
('mother', 'NN')
(',', ',')
('agreeably', 'RB')
('daughter', 'NN')
("'s", 'POS')
('injunctions', 'NNS')
(',', ',')
('went', 'VBD')
('temple', 'NN')
(',', ',')
('meeting', 'VBG')
('goddess', 'JJ')
('midnight', 'NN')
(',', ',')
('gave', 'VBD')
('false', 'JJ')
('story', 'NN')
('greatly', 'RB')
('ill-treated', 'JJ')
('daughter-in-law', 'NN')
(',', ',')
('though', 'IN')
(',', ',')
('truth', 'NN')
(',', ',')
('nothing', 'NN')
('kind', 'NN')
('complain', 'NN')
('.', '.')
('The', 'DT')
('goddess', 'NN')
('perceived', 'VBD')
('lie', 'JJ')
('divine', 'NN')
('powers', 'NNS')
(',', ',')
('pretending', 'VBG')
('pity', 'NN')
(',', ',')
('gave', 'VBD')
('also', 'RB')
('fruit', 'NN')
('.', '.')
('Her', 'PRP$')
('daughter', 'NN')
('instructed', 'VBD')
('eat', 'NN')
('till', 'NN')
('next', 'IN')
('morning', 'NN')
(',', ',')
('till', 'VB')
('saw', 'VBD')
('son-in-law', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('morning', 'NN')
('approached', 'VBN')
(',', ',')
('poor', 'JJ')
('hen-pecked', 'JJ')
('Brahman', 'NNP')
('ordered', 'VBD')
('wife', 'NN')
('go', 'VBP')
('temple', 'JJ')
('fetch', 'NN')
('mother-in-law', 'NN')
(',', ',')
('time', 'NN')
('back', 'RB')
('fetched', 'VBD')
('away', 'RP')
('mother', 'NN')
('.', '.')
('He', 'PRP')
('accordingly', 'RB')
('went', 'VBD')
(',', ',')
('invited', 'VBD')
('come', 'JJ')
('home', 'NN')
('.', '.')
('She', 'PRP')
('wanted', 'VBD')
('eat', 'JJ')
('part', 'NN')
('fruit', 'NN')
(',', ',')
('instructed', 'VBN')
(',', ',')
('refused', 'VBD')
(',', ',')
('swallowed', 'VBD')
(',', ',')
('fully', 'RB')
('expecting', 'VBG')
('become', 'VBN')
('young', 'JJ')
('reaching', 'VBG')
('home', 'NN')
('.', '.')
('Meanwhile', 'RB')
('son-in-law', 'NN')
('took', 'VBD')
('shoulders', 'NNS')
('returned', 'VBD')
('home', 'NN')
(',', ',')
('expecting', 'VBG')
(',', ',')
('former', 'JJ')
('experience', 'NN')
('taught', 'NN')
(',', ',')
('see', 'VBP')
('mother-in-law', 'NN')
('also', 'RB')
('turn', 'VBP')
('young', 'JJ')
('woman', 'NN')
('.', '.')
('Anxiety', 'NNP')
('see', 'VBP')
('change', 'NN')
('came', 'VBD')
('over-came', 'JJ')
(',', ',')
('half', 'JJ')
('way', 'NN')
('turned', 'VBD')
('head', 'NN')
(',', ',')
('found', 'VBN')
('part', 'NN')
('burden', 'NN')
('shoulders', 'NNS')
('could', 'MD')
('see', 'VB')
(',', ',')
('like', 'IN')
('parts', 'NNS')
('ass', 'NN')
(',', ',')
('took', 'VBD')
('mere', 'RB')
('preliminary', 'JJ')
('stage', 'NN')
('towards', 'NNS')
('youthful', 'JJ')
('womanhood', 'NN')
('!', '.')
('Again', 'RB')
('turned', 'VBN')
(',', ',')
('saw', 'JJ')
('thing', 'NN')
('several', 'JJ')
('times', 'NNS')
(',', ',')
('looked', 'VBD')
('burden', 'JJ')
('became', 'VBD')
('like', 'JJ')
('ass', 'NN')
(',', ',')
('till', 'NN')
('last', 'JJ')
('reached', 'VBD')
('home', 'NN')
(',', ',')
('burden', 'NN')
('jumped', 'VBD')
('braying', 'VBG')
('like', 'IN')
('ass', 'NN')
('ran', 'VBD')
('away', 'RB')
('.', '.')
('Thus', 'RB')
('Kali', 'NNP')
(',', ',')
('perceiving', 'VBG')
('evil', 'JJ')
('intentions', 'NNS')
('wife', 'NN')
(',', ',')
('disappointed', 'JJ')
('turning', 'VBG')
('mother', 'NN')
('ass', 'NN')
(',', ',')
('one', 'CD')
('knew', 'NN')
('till', 'NN')
('actually', 'RB')
('jumped', 'VBD')
('shoulders', 'NNS')
('son-in-law', 'NN')
('.', '.')
('This', 'DT')
('story', 'NN')
('always', 'RB')
('cited', 'VBD')
('explanation', 'NN')
('proverb', 'NN')
('quoted', 'VBN')
('--', ':')
('vara', 'JJ')
('vara', 'NN')
('mami', 'NN')
('kaludai', 'NN')
('pol', 'JJ')
('anal', 'JJ')
('--', ':')
('little', 'JJ')
('little', 'JJ')
('mother-in-law', 'NN')
('became', 'VBD')
('ass', 'NN')
(',', ',')
('also', 'RB')
('commonly', 'RB')
('added', 'VBD')
('ur', 'JJ')
('varumbodu', 'NN')
('ulaiyida', 'JJ')
('talaippattal', 'NN')
('--', ':')
('approached', 'JJ')
('village', 'NN')
(',', ',')
('began', 'VBD')
('bray', 'NN')
('.', '.')
