('THE', 'DT')
('BRAHMIN', 'NNP')
('GIRL', 'NNP')
('THAT', 'NNP')
('MARRIED', 'VBD')
('A', 'DT')
('TIGER', 'NNP')
('In', 'IN')
('certain', 'JJ')
('village', 'NN')
('lived', 'VBD')
('old', 'JJ')
('Brahmin', 'NNP')
('three', 'CD')
('sons', 'NNS')
('daughter', 'RBR')
('.', '.')
('The', 'DT')
('girl', 'NN')
('youngest', 'JJS')
('brought', 'VBD')
('tenderly', 'RB')
('became', 'VBD')
('spoilt', 'JJ')
(',', ',')
('whenever', 'WRB')
('saw', 'VBD')
('beautiful', 'JJ')
('boy', 'NN')
('would', 'MD')
('say', 'VB')
('parents', 'NNS')
('must', 'MD')
('wedded', 'VBN')
('.', '.')
('Her', 'PRP$')
('parents', 'NNS')
(',', ',')
('therefore', 'RB')
(',', ',')
('much', 'JJ')
('put', 'VBD')
('devise', 'NN')
('excuses', 'NNS')
('taking', 'VBG')
('away', 'RB')
('youthful', 'JJ')
('lovers', 'NNS')
('.', '.')
('Thus', 'RB')
('passed', 'VBN')
('years', 'NNS')
(',', ',')
('till', 'EX')
('girl', 'VBP')
('nearly', 'RB')
('grown', 'VBN')
(',', ',')
('parents', 'NNS')
(',', ',')
('fearing', 'VBG')
('would', 'MD')
('driven', 'VB')
('caste', 'NN')
('failed', 'VBD')
('dispose', 'JJ')
('hand', 'NN')
('marriage', 'NN')
('came', 'VBD')
('years', 'NNS')
('maturity', 'NN')
(',', ',')
('began', 'VBD')
('eager', 'JJ')
('finding', 'NN')
('bridegroom', 'NN')
('.', '.')
('Now', 'RB')
('near', 'IN')
('village', 'NN')
('lived', 'VBD')
('fierce', 'JJ')
('tiger', 'NN')
(',', ',')
('attained', 'VBD')
('great', 'JJ')
('proficiency', 'NN')
('art', 'NN')
('magic', 'NN')
(',', ',')
('power', 'NN')
('assuming', 'VBG')
('different', 'JJ')
('forms', 'NNS')
('.', '.')
('Having', 'VBG')
('great', 'JJ')
('taste', 'NN')
('Brahmin', 'NNP')
("'s", 'POS')
('food', 'NN')
(',', ',')
('tiger', 'NN')
('used', 'VBN')
('frequent', 'JJ')
('temples', 'NNS')
('places', 'NNS')
('public', 'JJ')
('refreshment', 'NN')
('shape', 'NN')
('old', 'JJ')
('famished', 'VBN')
('Brahmin', 'NNP')
('order', 'NN')
('share', 'NN')
('food', 'NN')
('prepared', 'VBD')
('Brahmins', 'NNP')
('.', '.')
('The', 'DT')
('tiger', 'NN')
('also', 'RB')
('wanted', 'VBD')
(',', ',')
('possible', 'JJ')
(',', ',')
('Brahmin', 'NNP')
('wife', 'NN')
('take', 'VB')
('woods', 'NNS')
(',', ',')
('make', 'VBP')
('cook', 'NN')
('meals', 'NNS')
('fashion', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('partaking', 'VBG')
('meals', 'NNS')
('Brahmin', 'NNP')
('shape', 'NN')
('satra', 'NN')
('Said', 'NNP')
(',', ',')
('``', '``')
('Praised', 'VBD')
('face', 'NN')
('I', 'PRP')
('saw', 'VBD')
('first', 'JJ')
('morning', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('assume', 'VB')
('shape', 'NN')
('Brahmin', 'NNP')
('boy', 'NN')
(',', ',')
('appear', 'VBP')
('beautiful', 'JJ')
(',', ',')
('win', 'JJ')
('heart', 'NN')
('girl', 'NN')
('.', '.')
("''", "''")
('Next', 'JJ')
('morning', 'NN')
('accordingly', 'RB')
('became', 'VBD')
('form', 'JJ')
('great', 'JJ')
('Sastrin', 'NNP')
('(', '(')
('proficient', 'JJ')
('Ramayana', 'NNP')
(')', ')')
('took', 'VBD')
('seat', 'NN')
('near', 'IN')
('ghat', 'WP')
('sacred', 'VBD')
('river', 'NN')
('village', 'NN')
('.', '.')
('Scattering', 'VBG')
('holy', 'JJ')
('ashes', 'NNS')
('profusely', 'RB')
('body', 'NN')
('opened', 'VBD')
('Ramayana', 'NNP')
('began', 'VBD')
('read', 'JJ')
('.', '.')
('``', '``')
('The', 'DT')
('voice', 'NN')
('new', 'JJ')
('Sastrin', 'NNP')
('enchanting', 'NN')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('go', 'VB')
('hear', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('women', 'NNS')
('among', 'IN')
(',', ',')
('sat', 'VBD')
('hear', 'JJ')
('expound', 'RB')
('great', 'JJ')
('book', 'NN')
('.', '.')
('The', 'DT')
('girl', 'NN')
('tiger', 'NN')
('assumed', 'VBD')
('shape', 'NN')
('came', 'VBD')
('due', 'JJ')
('time', 'NN')
('bathe', 'NN')
('river', 'NN')
(',', ',')
('soon', 'RB')
('saw', 'VBD')
('new', 'JJ')
('Sastrin', 'NNP')
('fell', 'VBD')
('love', 'RB')
(',', ',')
('bothered', 'VBD')
('old', 'JJ')
('mother', 'NN')
('speak', 'NN')
('father', 'NN')
(',', ',')
('lose', 'VB')
('new', 'JJ')
('lover', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('delighted', 'VBD')
('bridegroom', 'NN')
('fortune', 'NN')
('thrown', 'JJ')
('way', 'NN')
(',', ',')
('ran', 'VBD')
('home', 'NN')
('husband', 'NN')
(',', ',')
(',', ',')
('came', 'VBD')
('saw', 'JJ')
('Sastrin', 'NNP')
(',', ',')
('raised', 'VBD')
('hands', 'NNS')
('praise', 'RB')
('great', 'JJ')
('god', 'NN')
('Mahesvara', 'NNP')
('.', '.')
('The', 'DT')
('Sastrin', 'NNP')
('invited', 'VBD')
('take', 'NN')
('meals', 'NNS')
(',', ',')
('come', 'VB')
('express', 'JJ')
('intention', 'NN')
('marrying', 'VBG')
('daughter', 'NN')
(',', ',')
(',', ',')
('course', 'NN')
(',', ',')
('agreed', 'VBD')
('.', '.')
('A', 'DT')
('grand', 'JJ')
('dinner', 'NN')
('followed', 'VBD')
('honour', 'JJ')
('Sastrin', 'NNP')
(',', ',')
('host', 'NN')
('began', 'VBD')
('question', 'JJ')
('parentage', 'NN')
(',', ',')
('&', 'CC')
('c.', 'NN')
(',', ',')
('cunning', 'VBG')
('tiger', 'NN')
('replied', 'VBD')
('born', 'JJ')
('village', 'NN')
('beyond', 'IN')
('adjacent', 'JJ')
('wood', 'NN')
('.', '.')
('The', 'DT')
('Brahmin', 'NNP')
('time', 'NN')
('wait', 'NN')
('enquiries', 'NNS')
(',', ',')
('boy', 'VBP')
('fair', 'JJ')
('married', 'JJ')
('daughter', 'NN')
('next', 'JJ')
('day', 'NN')
('.', '.')
('Feasts', 'NNS')
('followed', 'VBD')
('month', 'NN')
(',', ',')
('time', 'NN')
('bridegroom', 'NN')
('gave', 'VBD')
('every', 'DT')
('satisfaction', 'NN')
('new', 'JJ')
('relatives', 'NNS')
(',', ',')
('supposed', 'VBN')
('human', 'NN')
('.', '.')
('He', 'PRP')
('also', 'RB')
('full', 'JJ')
('justice', 'NN')
('Brahmin', 'NNP')
('dishes', 'NNS')
(',', ',')
('swallowed', 'VBD')
('everything', 'NN')
('placed', 'VBN')
('.', '.')
('After', 'IN')
('first', 'JJ')
('month', 'NN')
('tiger-bridegroom', 'NN')
('bethought', 'NN')
('accustomed', 'VBD')
('prey', 'NN')
(',', ',')
('hankered', 'VBD')
('abode', 'JJ')
('woods', 'NNS')
('.', '.')
('A', 'DT')
('change', 'NN')
('diet', 'JJ')
('day', 'NN')
('two', 'CD')
('well', 'RB')
(',', ',')
('renounce', 'NN')
('proper', 'JJ')
('food', 'NN')
('month', 'NN')
('hard', 'RB')
('.', '.')
('So', 'RB')
('one', 'CD')
('day', 'NN')
('said', 'VBD')
('father-in-law', 'NN')
(',', ',')
('``', '``')
('I', 'PRP')
('must', 'MD')
('go', 'VB')
('back', 'RB')
('soon', 'RB')
('old', 'JJ')
('parents', 'NNS')
(',', ',')
('pining', 'VBG')
('absence', 'NN')
('.', '.')
('But', 'CC')
('bear', 'JJ')
('double', 'JJ')
('expense', 'NN')
('coming', 'VBG')
('way', 'NN')
('take', 'VB')
('wife', 'NN')
('village', 'NN')
('?', '.')
('So', 'RB')
('kindly', 'RB')
('let', 'JJ')
('take', 'VB')
('girl', 'NN')
('I', 'PRP')
('shall', 'MD')
('take', 'VB')
('future', 'JJ')
('home', 'NN')
(',', ',')
('hand', 'NN')
('mother-in-law', 'NN')
(',', ',')
('see', 'VBP')
('well', 'RB')
('taken', 'VBN')
('care', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('old', 'JJ')
('Brahmin', 'NNP')
('agreed', 'VBD')
(',', ',')
('replied', 'VBD')
(',', ',')
('``', '``')
('My', 'PRP$')
('dear', 'JJ')
('son-in-law', 'NN')
(',', ',')
('husband', 'NN')
(',', ',')
(',', ',')
('send', 'NN')
(',', ',')
('though', 'IN')
('like', 'IN')
('sending', 'VBG')
('wilderness', 'JJ')
('eyes', 'NNS')
('tied', 'VBN')
('.', '.')
('But', 'CC')
('take', 'VB')
('everything', 'NN')
(',', ',')
('trust', 'NN')
('treat', 'NN')
('kindly', 'RB')
('.', '.')
("''", "''")
('The', 'DT')
('mother', 'NN')
('bride', 'NN')
('shed', 'VBD')
('tears', 'NNS')
('idea', 'NN')
('send', 'VBP')
('away', 'RB')
(',', ',')
('nevertheless', 'JJ')
('next', 'JJ')
('day', 'NN')
('fixed', 'VBD')
('journey', 'NN')
('.', '.')
('The', 'DT')
('old', 'JJ')
('woman', 'NN')
('spent', 'VBD')
('whole', 'JJ')
('day', 'NN')
('preparing', 'VBG')
('cakes', 'NNS')
('sweetmeats', 'NNS')
('daughter', 'RB')
(',', ',')
('time', 'NN')
('journey', 'NN')
('arrived', 'VBN')
(',', ',')
('took', 'VBD')
('care', 'NN')
('place', 'NN')
('bundles', 'NNS')
('head', 'VBP')
('one', 'CD')
('two', 'CD')
('margosa', 'NN')
('The', 'DT')
('boy', 'NN')
('tiger', 'NN')
('human', 'JJ')
('wife', 'NN')
('pursued', 'VBD')
('journey', 'NN')
('two', 'CD')
('three', 'CD')
('ghatikas', 'NNS')
('But', 'CC')
('replied', 'VBD')
(',', ',')
('``', '``')
('Be', 'NNP')
('quiet', 'JJ')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('show', 'VB')
('original', 'JJ')
('shape', 'NN')
('.', '.')
("''", "''")
('This', 'DT')
('made', 'VBN')
('afraid', 'NN')
(',', ',')
('pursued', 'VBN')
('journey', 'NN')
('silence', 'NN')
('saw', 'VBD')
('another', 'DT')
('pond', 'NN')
(',', ',')
('asked', 'VBD')
('question', 'NN')
('husband', 'NN')
(',', ',')
('replied', 'VBD')
('tone', 'NN')
('.', '.')
('Now', 'RB')
('hungry', 'JJ')
(',', ',')
('liking', 'JJ')
('husband', 'NN')
("'s", 'POS')
('tone', 'NN')
(',', ',')
('found', 'VBN')
('greatly', 'RB')
('changed', 'VBN')
('ever', 'RB')
('since', 'IN')
('entered', 'VBN')
('woods', 'NNS')
(',', ',')
('said', 'VBD')
(',', ',')
("''", "''")
('Show', 'NNP')
('original', 'JJ')
('shape', 'NN')
('.', '.')
("''", "''")
('No', 'DT')
('sooner', 'NN')
('words', 'NNS')
('uttered', 'JJ')
('husband', 'NN')
("'s", 'POS')
('form', 'NN')
('changed', 'VBD')
('man', 'NN')
('.', '.')
('Four', 'CD')
('legs', 'NNS')
(',', ',')
('striped', 'VBD')
('skin', 'NN')
(',', ',')
('long', 'JJ')
('tail', 'NN')
(',', ',')
('tiger', 'NN')
("'s", 'POS')
('face', 'NN')
('came', 'VBD')
('suddenly', 'RB')
(',', ',')
('horror', 'NN')
('horrors', 'NNS')
('!', '.')
('tiger', 'NN')
('man', 'NN')
('stood', 'VBD')
('!', '.')
('Nor', 'CC')
('fears', 'NNS')
('stilled', 'VBD')
('tiger', 'JJR')
('human', 'JJ')
('voice', 'NN')
('began', 'VBD')
('follows', 'VBZ')
(':', ':')
('--', ':')
("''", "''")
('Know', 'NNP')
('henceforth', 'NN')
('I', 'PRP')
(',', ',')
('husband', 'NN')
(',', ',')
('tiger', 'NN')
('--', ':')
('tiger', 'JJR')
('speaks', 'NNS')
('.', '.')
('If', 'IN')
('regard', 'JJ')
('life', 'NN')
('must', 'MD')
('obey', 'VB')
('orders', 'NNS')
('implicitly', 'RB')
(',', ',')
('I', 'PRP')
('speak', 'VBP')
('human', 'JJ')
('voice', 'NN')
(',', ',')
('understand', 'VBP')
('say', 'VBP')
('.', '.')
('In', 'IN')
('couple', 'NN')
('ghatikas', 'VBP')
('shall', 'MD')
('reach', 'VB')
('home', 'NN')
(',', ',')
('become', 'JJ')
('mistress', 'NN')
('.', '.')
('In', 'IN')
('front', 'JJ')
('house', 'NN')
('see', 'VBP')
('half-a-dozen', 'JJ')
('tubs', 'NNS')
(',', ',')
('must', 'MD')
('fill', 'VB')
('daily', 'JJ')
('dish', 'NN')
(',', ',')
('cooked', 'VBD')
('way', 'NN')
('.', '.')
('I', 'PRP')
('shall', 'MD')
('take', 'VB')
('care', 'NN')
('supply', 'NN')
('provisions', 'NNS')
('want', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
('tiger', 'NN')
('slowly', 'RB')
('conducted', 'VBN')
('house', 'NN')
('.', '.')
('The', 'DT')
('misery', 'NN')
('girl', 'NN')
('may', 'MD')
('imagined', 'VB')
('described', 'NN')
(',', ',')
('object', 'NN')
('would', 'MD')
('put', 'VB')
('death', 'NN')
('.', '.')
('So', 'RB')
(',', ',')
('weeping', 'VBG')
('way', 'NN')
(',', ',')
('reached', 'VBD')
('husband', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('Leaving', 'VBG')
('went', 'VBD')
('returned', 'VBN')
('several', 'JJ')
('pumpkins', 'NNS')
('flesh', 'JJ')
(',', ',')
('soon', 'RB')
('prepared', 'JJ')
('curry', 'NN')
('gave', 'VBD')
('husband', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('returned', 'VBN')
('evening', 'VBG')
('several', 'JJ')
('vegetables', 'NNS')
('flesh', 'JJ')
(',', ',')
('gave', 'VBD')
('order', 'NN')
(':', ':')
('--', ':')
("''", "''")
('Every', 'IN')
('morning', 'NN')
('I', 'PRP')
('shall', 'MD')
('go', 'VB')
('search', 'NN')
('provisions', 'NNS')
('prey', 'VBP')
(',', ',')
('bring', 'VBG')
('something', 'NN')
('return', 'NN')
(';', ':')
('must', 'MD')
('keep', 'VB')
('cooked', 'VBD')
('whatever', 'WDT')
('I', 'PRP')
('leave', 'VBP')
('house', 'NN')
('.', '.')
("''", "''")
('So', 'RB')
('next', 'JJ')
('morning', 'NN')
('soon', 'RB')
('tiger', 'VBD')
('gone', 'VBN')
('away', 'RB')
('cooked', 'VBN')
('everything', 'NN')
('left', 'VBD')
('house', 'NN')
('filled', 'VBN')
('tubs', 'RB')
('food', 'NN')
('.', '.')
('At', 'IN')
('tenth', 'JJ')
('ghatika', 'FW')
('tiger', 'NN')
('returned', 'VBD')
('growled', 'VBN')
(',', ',')
("''", "''")
('I', 'PRP')
('smell', 'VBP')
('man', 'NN')
('!', '.')
('I', 'PRP')
('smell', 'VBP')
('woman', 'NN')
('wood', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('wife', 'NN')
('fear', 'VBP')
('shut', 'VBN')
('house', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('tiger', 'NN')
('satisfied', 'VBD')
('appetite', 'JJ')
('told', 'VBD')
('open', 'JJ')
('door', 'NN')
(',', ',')
(',', ',')
('talked', 'VBD')
('together', 'RB')
('time', 'NN')
(',', ',')
('tiger', 'RB')
('rested', 'VBN')
('awhile', 'NN')
(',', ',')
('went', 'VBD')
('hunting', 'NN')
('.', '.')
('Thus', 'RB')
('passed', 'VBN')
('many', 'JJ')
('day', 'NN')
(',', ',')
('till', 'VB')
('tiger', 'NN')
("'s", 'POS')
('Brahmin', 'NNP')
('wife', 'NN')
('son', 'NN')
(',', ',')
('also', 'RB')
('turned', 'VBD')
('tiger', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
(',', ',')
('tiger', 'NN')
('gone', 'VBN')
('woods', 'NNS')
(',', ',')
('wife', 'NN')
('crying', 'VBG')
('alone', 'RB')
('house', 'NN')
(',', ',')
('crow', 'NN')
('happened', 'VBD')
('peck', 'NN')
('rice', 'NN')
('scattered', 'VBD')
('near', 'IN')
(',', ',')
('seeing', 'VBG')
('girl', 'NN')
('crying', 'NN')
(',', ',')
('began', 'VBD')
('shed', 'JJ')
('tears', 'NNS')
('.', '.')
('``', '``')
('Can', 'MD')
('assist', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('girl', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
("''", "''")
('said', 'VBD')
('crow', 'NN')
('.', '.')
('So', 'RB')
('brought', 'JJ')
('palmyra', 'NN')
('leaf', 'NN')
('wrote', 'VBD')
('iron', 'NN')
('nail', 'NN')
('sufferings', 'NNS')
('wood', 'NN')
(',', ',')
('requested', 'VBN')
('brothers', 'NNS')
('come', 'VBP')
('relieve', 'NN')
('.', '.')
('This', 'DT')
('palmyra', 'NN')
('leaf', 'NN')
('tied', 'VBN')
('neck', 'NN')
('crow', 'NN')
(',', ',')
(',', ',')
('seeming', 'VBG')
('understand', 'JJ')
('thoughts', 'NNS')
(',', ',')
('flew', 'VBD')
('village', 'NN')
('sat', 'VBD')
('one', 'CD')
('brothers', 'NNS')
('.', '.')
('He', 'PRP')
('untied', 'VBD')
('leaf', 'JJ')
('read', 'JJ')
('contents', 'NNS')
('letter', 'NN')
('told', 'VBD')
('brothers', 'NNS')
('.', '.')
('All', 'DT')
('three', 'CD')
('started', 'VBD')
('wood', 'NN')
(',', ',')
('asking', 'VBG')
('mother', 'RBR')
('give', 'JJ')
('something', 'NN')
('eat', 'JJ')
('way', 'NN')
('.', '.')
('She', 'PRP')
('enough', 'JJ')
('rice', 'NN')
('three', 'CD')
(',', ',')
('made', 'VBD')
('big', 'JJ')
('ball', 'NN')
('clay', 'NN')
('stuck', 'VBD')
('rice', 'NN')
(',', ',')
('make', 'VBP')
('look', 'NN')
('like', 'IN')
('ball', 'DT')
('rice', 'NN')
('.', '.')
('This', 'DT')
('gave', 'VBD')
('brothers', 'NNS')
('eat', 'JJ')
('way', 'NN')
(',', ',')
('started', 'VBD')
('woods', 'NNS')
('.', '.')
('They', 'PRP')
('proceeded', 'VBD')
('long', 'RB')
('espied', 'JJ')
('ass', 'NN')
('.', '.')
('The', 'DT')
('youngest', 'JJS')
(',', ',')
('playful', 'JJ')
('disposition', 'NN')
(',', ',')
('wished', 'VBD')
('take', 'VB')
('ass', 'NN')
('.', '.')
('The', 'DT')
('two', 'CD')
('elder', 'NN')
('brothers', 'NNS')
('objected', 'VBD')
('time', 'NN')
(',', ',')
('end', 'NN')
('allowed', 'VBD')
('way', 'NN')
('.', '.')
('Further', 'RB')
('saw', 'NN')
('ant', 'NN')
(',', ',')
('middle', 'JJ')
('brother', 'NN')
('took', 'VBD')
('.', '.')
('Near', 'IN')
('ant', 'JJ')
('big', 'JJ')
('palmyra', 'NN')
('tree', 'NN')
('lying', 'VBG')
('ground', 'NN')
(',', ',')
('eldest', 'JJS')
('took', 'VBD')
('keep', 'NN')
('tiger', 'NN')
('.', '.')
('The', 'DT')
('sun', 'NN')
('high', 'JJ')
('horizon', 'NN')
('three', 'CD')
('brothers', 'NNS')
('became', 'VBD')
('hungry', 'JJ')
('.', '.')
('So', 'RB')
('sat', 'JJ')
('near', 'IN')
('tank', 'NN')
('opened', 'VBD')
('bundle', 'JJ')
('containing', 'VBG')
('ball', 'NN')
('rice', 'NN')
('.', '.')
('To', 'TO')
('utter', 'VB')
('disappointment', 'NN')
('found', 'VBN')
('clay', 'NN')
(',', ',')
('extremely', 'RB')
('hungry', 'JJ')
('drank', 'NN')
('water', 'NN')
('pond', 'NN')
('continued', 'VBD')
('journey', 'NN')
('.', '.')
('On', 'IN')
('leaving', 'VBG')
('tank', 'NN')
('found', 'VBD')
('big', 'JJ')
('iron', 'NN')
('tub', 'NN')
('belonging', 'VBG')
('washerman', 'JJ')
('adjacent', 'JJ')
('village', 'NN')
('.', '.')
('This', 'DT')
('took', 'VBD')
('also', 'RB')
('addition', 'NN')
('ass', 'NN')
(',', ',')
('ant', 'NN')
(',', ',')
('palmyra', 'JJ')
('tree', 'NN')
('.', '.')
('Following', 'VBG')
('road', 'NN')
('described', 'VBD')
('sister', 'JJ')
('letter', 'NN')
('sent', 'VBD')
('crow', 'NN')
(',', ',')
('walked', 'VBD')
('till', 'RB')
('reached', 'VBN')
('tiger', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('The', 'DT')
('sister', 'NN')
(',', ',')
('overjoyed', 'VBD')
('see', 'NN')
('brothers', 'NNS')
(',', ',')
('ran', 'VBD')
('welcome', 'NN')
('.', '.')
('``', '``')
('My', 'PRP$')
('dearest', 'JJS')
('brothers', 'NNS')
(',', ',')
('I', 'PRP')
('glad', 'VBP')
('see', 'VBP')
('come', 'JJ')
('relieve', 'NN')
(',', ',')
('time', 'NN')
('tiger', 'NN')
("'s", 'POS')
('coming', 'JJ')
('home', 'NN')
('approaching', 'NN')
(',', ',')
('hide', 'NN')
('loft', 'NN')
(',', ',')
('wait', 'VBP')
('till', 'NN')
('gone', 'VBN')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
(',', ',')
('helped', 'VBD')
('brothers', 'NNS')
('ascend', 'VBP')
('loft', 'RB')
('.', '.')
('By', 'IN')
('time', 'NN')
('tiger', 'NN')
('returned', 'VBD')
(',', ',')
('perceived', 'VBD')
('presence', 'NN')
('human', 'JJ')
('beings', 'NNS')
('peculiar', 'NN')
('smell', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('wife', 'NN')
('whether', 'IN')
('one', 'CD')
('come', 'NN')
('house', 'NN')
('.', '.')
('She', 'PRP')
('said', 'VBD')
(',', ',')
('``', '``')
('No', 'UH')
('.', '.')
("''", "''")
('But', 'CC')
('brothers', 'NNS')
(',', ',')
('trophies', 'NNS')
('way', 'NN')
('--', ':')
('ass', 'NN')
(',', ',')
('ant', 'NN')
(',', ',')
('--', ':')
('sitting', 'VBG')
('upon', 'IN')
('loft', 'JJ')
(',', ',')
('saw', 'VBD')
('tiger', 'NN')
('dallying', 'VBG')
('sister', 'NN')
(',', ',')
('greatly', 'RB')
('frightened', 'VBD')
(';', ':')
('much', 'JJ')
('youngest', 'JJS')
(',', ',')
('fear', 'NN')
(',', ',')
('began', 'VBD')
('quake', 'RB')
(',', ',')
('fell', 'VBD')
('floor', 'NN')
('.', '.')
('``', '``')
('What', 'WP')
('?', '.')
("''", "''")
('said', 'VBD')
('terrified', 'JJ')
('tiger', 'NN')
('wife', 'NN')
('.', '.')
('``', '``')
('Nothing', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('brothers-in-law', 'NN')
('.', '.')
('They', 'PRP')
('came', 'VBD')
('watch', 'NN')
("''", "''")
('How', 'WRB')
('brothers-in-law', 'NN')
('cowards', 'NNS')
(',', ',')
("''", "''")
('thought', 'VBD')
('tiger', 'NN')
('.', '.')
('He', 'PRP')
('asked', 'VBD')
('speak', 'NN')
(',', ',')
('whereon', 'NN')
('youngest', 'JJS')
('brother', 'NN')
('put', 'VBD')
('ant', 'JJ')
('hand', 'NN')
('ear', 'JJ')
('ass', 'NN')
(',', ',')
('soon', 'RB')
('latter', 'RBR')
('bitten', 'RB')
(',', ',')
('began', 'VBD')
('bawl', 'JJ')
('horribly', 'RB')
('.', '.')
('``', '``')
('How', 'WRB')
('brothers', 'NNS')
('hoarse', 'VBP')
('voice', 'NN')
('?', '.')
("''", "''")
('said', 'VBD')
('tiger', 'JJ')
('wife', 'NN')
('.', '.')
('He', 'PRP')
('next', 'JJ')
('asked', 'VBD')
('show', 'NN')
('legs', 'NNS')
('.', '.')
('Taking', 'VBG')
('courage', 'NN')
('stupidity', 'NN')
('tiger', 'NN')
('two', 'CD')
('former', 'JJ')
('occasions', 'NNS')
(',', ',')
('eldest', 'JJS')
('brother', 'NN')
('stretched', 'VBD')
('palmyra', 'JJ')
('tree', 'NN')
('.', '.')
('``', '``')
('By', 'IN')
('father', 'NN')
(',', ',')
('I', 'PRP')
('never', 'RB')
('seen', 'VBN')
('leg', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('tiger', 'NN')
(',', ',')
('asked', 'VBD')
('brothers-in-law', 'NN')
('show', 'NN')
('bellies', 'NNS')
('.', '.')
('The', 'DT')
('second', 'JJ')
('brother', 'NN')
('showed', 'VBD')
('tub', 'NNS')
(',', ',')
('tiger', 'NN')
('shuddered', 'VBD')
(',', ',')
('saying', 'VBG')
(',', ',')
('``', '``')
('harsh', 'JJ')
('voice', 'NN')
(',', ',')
('stout', 'NN')
('leg', 'NN')
(',', ',')
('belly', 'RB')
(',', ',')
('truly', 'RB')
('I', 'PRP')
('never', 'RB')
('heard', 'VBD')
('persons', 'NNS')
('!', '.')
("''", "''")
('He', 'PRP')
('ran', 'VBD')
('away', 'RB')
('.', '.')
('It', 'PRP')
('already', 'RB')
('dark', 'VBZ')
(',', ',')
('brothers', 'NNS')
(',', ',')
('wishing', 'VBG')
('take', 'JJ')
('advantage', 'NN')
('tiger', 'NN')
("'s", 'POS')
('terror', 'NN')
(',', ',')
('prepared', 'JJ')
('return', 'NN')
('home', 'NN')
('sister', 'NN')
('.', '.')
('They', 'PRP')
('ate', 'VBP')
('little', 'JJ')
('food', 'NN')
(',', ',')
('ordered', 'VBD')
('start', 'NN')
('.', '.')
('Fortunately', 'RB')
('tiger-child', 'JJ')
('asleep', 'NN')
('.', '.')
('So', 'RB')
('tore', 'RB')
('two', 'CD')
('pieces', 'NNS')
('suspended', 'VBD')
('hearth', 'NN')
(',', ',')
(',', ',')
('thus', 'RB')
('getting', 'VBG')
('rid', 'JJ')
('child', 'NN')
(',', ',')
('ran', 'VBD')
('brothers', 'NNS')
('towards', 'NNS')
('home', 'NN')
('.', '.')
('Before', 'IN')
('leaving', 'VBG')
('bolted', 'VBN')
('front', 'JJ')
('door', 'NN')
('inside', 'RB')
(',', ',')
('went', 'VBD')
('back', 'RB')
('house', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('pieces', 'NNS')
('cub', 'VBP')
(',', ',')
('hung', 'JJ')
('hearth', 'NN')
(',', ',')
('began', 'VBD')
('roast', 'JJ')
(',', ',')
('dripped', 'VBD')
(',', ',')
('made', 'VBD')
('fire', 'NN')
('hiss', 'JJ')
('sputter', 'NN')
(';', ':')
('tiger', 'NN')
('returned', 'VBD')
('midnight', 'NN')
(',', ',')
('found', 'VBD')
('door', 'NN')
('shut', 'NNS')
('heard', 'VBD')
('hissing', 'VBG')
('fire', 'NN')
(',', ',')
('mistook', 'NN')
('noise', 'NN')
('cooking', 'NN')
('muffins', 'NNS')
('.', '.')
('``', '``')
('I', 'PRP')
('see', 'VBP')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('cunning', 'NN')
(';', ':')
('bolted', 'VBN')
('door', 'NN')
('cooking', 'VBG')
('muffins', 'NNS')
('brothers', 'NNS')
('.', '.')
('Let', 'VB')
('us', 'PRP')
('see', 'VB')
('ca', 'MD')
("n't", 'RB')
('get', 'VB')
('muffins', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('saying', 'VBG')
('went', 'VBD')
('round', 'NN')
('back', 'RB')
('door', 'NN')
('entered', 'VBD')
('house', 'NN')
(',', ',')
('greatly', 'RB')
('perplexed', 'JJ')
('find', 'VBP')
('cub', 'JJ')
('torn', 'JJ')
('two', 'CD')
('roasted', 'VBD')
(',', ',')
('house', 'NN')
('deserted', 'VBD')
('Brahmin', 'NNP')
('wife', 'NN')
(',', ',')
('property', 'NN')
('plundered', 'VBD')
(';', ':')
('wife', 'NN')
(',', ',')
('leaving', 'VBG')
(',', ',')
('taken', 'VBN')
('much', 'JJ')
('tiger', 'NN')
("'s", 'POS')
('property', 'NN')
('could', 'MD')
('conveniently', 'RB')
('carry', 'VB')
('.', '.')
('The', 'DT')
('tiger', 'NN')
('discovered', 'VBD')
('treachery', 'JJ')
('wife', 'NN')
(',', ',')
('heart', 'NN')
('grieved', 'VBD')
('loss', 'NN')
('son', 'NN')
(',', ',')
('.', '.')
('He', 'PRP')
('determined', 'VBD')
('revenged', 'JJ')
('wife', 'NN')
(',', ',')
('bring', 'VB')
('back', 'RB')
('wood', 'NN')
(',', ',')
('tear', 'VB')
('many', 'JJ')
('pieces', 'NNS')
('place', 'VBP')
('two', 'CD')
('.', '.')
('But', 'CC')
('bring', 'VB')
('back', 'RB')
('?', '.')
('He', 'PRP')
('assumed', 'VBD')
('original', 'JJ')
('shape', 'NN')
('young', 'JJ')
('bridegroom', 'NN')
(',', ',')
('making', 'VBG')
(',', ',')
('course', 'NN')
(',', ',')
('due', 'JJ')
('allowance', 'NN')
('number', 'NN')
('years', 'NNS')
('passed', 'VBD')
('since', 'IN')
('marriage', 'NN')
(',', ',')
('next', 'JJ')
('morning', 'NN')
('went', 'VBD')
('father-in-law', 'NN')
("'s", 'POS')
('house', 'NN')
('.', '.')
('His', 'PRP$')
('brothers-in-law', 'NN')
('wife', 'NN')
('saw', 'VBD')
('distance', 'NN')
('deceitful', 'JJ')
('form', 'NN')
('assumed', 'VBD')
(',', ',')
('devised', 'VBD')
('means', 'NNS')
('kill', 'NN')
('.', '.')
('Meanwhile', 'RB')
('tiger', 'NN')
('Brahmin', 'NNP')
('approached', 'VBD')
('father-in-law', 'NN')
("'s", 'POS')
('house', 'NN')
(',', ',')
('old', 'JJ')
('people', 'NNS')
('welcomed', 'VBD')
('.', '.')
('The', 'DT')
('younger', 'JJR')
('ones', 'NNS')
('ran', 'VBD')
('bring', 'VBG')
('provisions', 'NNS')
('feed', 'VBD')
('sumptuously', 'RB')
(',', ',')
('tiger', 'JJR')
('highly', 'RB')
('pleased', 'JJ')
('hospitable', 'JJ')
('way', 'NN')
('received', 'VBD')
('.', '.')
('There', 'EX')
('ruined', 'VBN')
('well', 'RB')
('back', 'RB')
('house', 'NN')
(',', ',')
('eldest', 'JJS')
('brothers', 'NNS')
('placed', 'VBD')
('thin', 'JJ')
('sticks', 'NNS')
('across', 'IN')
('mouth', 'NN')
(',', ',')
('spread', 'JJ')
('fine', 'JJ')
('mat', 'NN')
('.', '.')
('Now', 'RB')
('usual', 'JJ')
('ask', 'NN')
('guests', 'NNS')
('oil', 'NN')
('bath', 'NN')
('dinner', 'NN')
(',', ',')
('three', 'CD')
('brothers-in-law', 'NN')
('requested', 'VBD')
('tiger', 'JJR')
('take', 'VB')
('seat', 'NN')
('fine', 'JJ')
('mat', 'NN')
('bath', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('sat', 'VBD')
(',', ',')
('thin', 'JJ')
('sticks', 'NNS')
('unable', 'JJ')
('bear', 'JJ')
('weight', 'NN')
(',', ',')
('gave', 'VBD')
('way', 'NN')
(',', ',')
('fell', 'VBD')
('cunning', 'VBG')
('tiger', 'RB')
('heavy', 'JJ')
('crash', 'NN')
('!', '.')
('The', 'DT')
('well', 'NN')
('filled', 'VBN')
('stones', 'NNS')
('rubbish', 'JJ')
(',', ',')
('thus', 'RB')
('tiger', 'NN')
('effectually', 'RB')
('prevented', 'JJ')
('mischief', 'NN')
('.', '.')
('But', 'CC')
('Brahmin', 'NNP')
('girl', 'NN')
(',', ',')
('memory', 'NN')
('married', 'VBD')
('tiger', 'NN')
(',', ',')
('raised', 'VBD')
('pillar', 'JJ')
('well', 'RB')
('planted', 'VBN')
('tulasi', 'NN')
('This', 'DT')
('story', 'NN')
('told', 'VBD')
('explain', 'JJ')
('Tamil', 'NNP')
('proverb', 'NN')
(',', ',')
('``', '``')
('Summa', 'NNP')
('irukkiraya', 'NN')
(',', ',')
('suruvattai', 'NN')
('kattattuma', 'NN')
(',', ',')
("''", "''")
('means', 'VBZ')
('--', ':')
("''", "''")
('Be', 'NNP')
('quiet', 'JJ')
(',', ',')
('I', 'PRP')
('shall', 'MD')
('show', 'VB')
('original', 'JJ')
('shape', 'NN')
('.', '.')
("''", "''")
