('THE', 'DT')
('LOST', 'NNP')
('CAMEL', 'NNP')
('AND', 'NNP')
('OTHER', 'NNP')
('TALES', 'NNP')
('(', '(')
('FIFTH', 'NNP')
('PART', 'NNP')
(')', ')')
('When', 'WRB')
('Manuniti', 'NNP')
('concluded', 'VBD')
('story', 'NN')
('wonderful', 'JJ')
('mango-fruit', 'NN')
(',', ',')
('king', 'VBG')
('Alakesa', 'NNP')
('ordered', 'VBD')
('four', 'CD')
('ministers', 'NNS')
('approach', 'VBP')
('throne', 'NN')
(',', ',')
(',', ',')
('angry', 'JJ')
('countenance', 'NN')
('thus', 'RB')
('addressed', 'VBD')
('Bodhaditya', 'NNP')
(':', ':')
('--', ':')
("''", "''")
('What', 'WP')
('excuse', 'IN')
('entering', 'VBG')
('bedchamber', 'NN')
('without', 'IN')
('permission', 'NN')
(',', ',')
('thus', 'RB')
('violating', 'VBG')
('rules', 'NNS')
('harem', 'RB')
('?', '.')
("''", "''")
('Bodhaditya', 'NNP')
('humbly', 'RB')
('begged', 'VBD')
('leave', 'JJ')
('relate', 'NN')
('majesty', 'JJ')
('story', 'NN')
('Brahman', 'NNP')
('fed', 'VBD')
('hungry', 'JJ')
('traveller', 'NN')
('afterwards', 'NNS')
('endure', 'NN')
('infamy', 'VBP')
('caused', 'VBN')
('traveller', 'NN')
("'s", 'POS')
('death', 'NN')
(',', ',')
('king', 'VBG')
('Alakesa', 'NNP')
('signifying', 'VBG')
('consent', 'NN')
(',', ',')
('thus', 'RB')
('began', 'VBD')
(':', ':')
('--', ':')
