('THE', 'DT')
('GARDENER', 'NNP')
("'S", 'POS')
('CUNNING', 'NNP')
('WIFE', 'NNP')
('In', 'IN')
('certain', 'JJ')
('village', 'NN')
('lived', 'VBD')
('wife', 'NN')
('poor', 'JJ')
('gardener', 'NN')
('cultivated', 'VBD')
('greens', 'NNS')
('small', 'JJ')
('patch', 'VBP')
('backyard', 'NN')
('house', 'NN')
('.', '.')
('They', 'PRP')
('thirty', 'VBP')
('little', 'JJ')
('beds', 'NNS')
(',', ',')
('half', 'NN')
('would', 'MD')
('water', 'NN')
('every', 'DT')
('day', 'NN')
('.', '.')
('This', 'DT')
('occupied', 'JJ')
('fifth', 'JJ')
('fifteenth', 'NN')
('ghatika', 'NN')
('.', '.')
('His', 'PRP$')
('wife', 'NN')
('used', 'VBN')
('cut', 'VBN')
('basketful', 'JJ')
('greens', 'NNS')
('every', 'DT')
('evening', 'NN')
(',', ',')
('took', 'VBD')
('mornings', 'NNS')
('sell', 'JJ')
('village', 'NN')
('.', '.')
('The', 'DT')
('sale', 'NN')
('brought', 'VBD')
('measure', 'NN')
('two', 'CD')
('rice', 'NN')
(',', ',')
('family', 'NN')
('lived', 'VBD')
('!', '.')
('If', 'IN')
('could', 'MD')
('manage', 'VB')
('extra', 'JJ')
('work', 'NN')
('evening', 'VBG')
('got', 'VBD')
('coppers', 'NNS')
('served', 'VBD')
('meet', 'NN')
('expenses', 'NNS')
('.', '.')
('Now', 'RB')
('village', 'NN')
('temple', 'NN')
('Kali', 'NNP')
(',', ',')
('fine', 'JJ')
('tank', 'NN')
('mango', 'NN')
('tree', 'JJ')
('bank', 'NN')
('.', '.')
('The', 'DT')
('fish', 'JJ')
('tank', 'NN')
('mangoes', 'NNS')
('tree', 'RB')
('dedicated', 'VBD')
('goddess', 'NN')
(',', ',')
('strictly', 'RB')
('forbidden', 'JJ')
('villagers', 'NNS')
('.', '.')
('If', 'IN')
('one', 'CD')
('discovered', 'VBD')
('cutting', 'VBG')
('mango', 'NN')
('catching', 'VBG')
('fish', 'JJ')
(',', ',')
('excommunicated', 'JJ')
('village', 'NN')
('.', '.')
('So', 'RB')
('strict', 'JJ')
('prohibition', 'NN')
('.', '.')
('The', 'DT')
('gardener', 'NN')
('returning', 'VBG')
('home', 'NN')
('one', 'CD')
('morning', 'NN')
('selling', 'NN')
('greens', 'NNS')
('passed', 'VBN')
('temple', 'NN')
('.', '.')
('The', 'DT')
('mangoes', 'NNS')
(',', ',')
('carefully', 'RB')
('guarded', 'VBD')
('religious', 'JJ')
('protection', 'NN')
(',', ',')
('hanging', 'VBG')
('tree', 'JJ')
('great', 'JJ')
('numbers', 'NNS')
(',', ',')
('gardener', 'NN')
("'s", 'POS')
('eyes', 'NNS')
('fell', 'VBD')
('!', '.')
('His', 'PRP$')
('mouth', 'NN')
('watered', 'VBD')
('.', '.')
('He', 'PRP')
('looked', 'VBD')
('round', 'NN')
(',', ',')
('fortunately', 'RB')
('one', 'CD')
(',', ',')
('least', 'JJS')
(',', ',')
('far', 'RB')
('eyes', 'NNS')
('could', 'MD')
('reach', 'VB')
('.', '.')
('So', 'RB')
('hastily', 'RB')
('plucked', 'VBD')
('one', 'CD')
('mangoes', 'NNS')
('nimble', 'JJ')
('feet', 'NNS')
('descended', 'VBD')
('tank', 'NN')
('wash', 'NN')
('.', '.')
('Just', 'RB')
('charming', 'VBG')
('shoal', 'JJ')
('fish', 'JJ')
('met', 'VBN')
('eyes', 'NNS')
('.', '.')
('These', 'DT')
('protected', 'VBD')
('dwellers', 'NNS')
('tank', 'JJ')
('notion', 'NN')
('danger', 'NN')
(',', ',')
('frolicking', 'VBG')
('ease', 'NN')
('.', '.')
('The', 'DT')
('gardener', 'NN')
('looked', 'VBD')
('first', 'RB')
('finding', 'VBG')
('one', 'CD')
('caught', 'NN')
('half', 'NN')
('dozen', 'NN')
('stout', 'IN')
('fish', 'JJ')
('one', 'CD')
('plunge', 'NN')
('hand', 'NN')
('.', '.')
('He', 'PRP')
('hid', 'VBZ')
('mango', 'JJ')
('underneath', 'JJ')
('rice', 'NN')
('basket', 'NN')
('returned', 'VBD')
('home', 'NN')
(',', ',')
('happy', 'JJ')
('thought', 'VBD')
('caught', 'NN')
('.', '.')
('Now', 'RB')
('special', 'JJ')
('delight', 'NN')
('fish', 'NN')
(',', ',')
('reached', 'VBN')
('house', 'NN')
('showed', 'VBD')
('brought', 'JJ')
('wife', 'NN')
('asked', 'VBD')
('prepare', 'JJ')
('dish', 'JJ')
('newly', 'RB')
('caught', 'VBN')
('fish', 'JJ')
('never-till-then', 'JJ')
('tasted', 'VBN')
('mango', 'NN')
('.', '.')
('Meanwhile', 'RB')
('water', 'NN')
('garden', 'NN')
(',', ',')
('went', 'VBD')
('backyard', 'RB')
('purpose', 'NN')
('.', '.')
('The', 'DT')
('watering', 'VBG')
('done', 'VBN')
('pikota', 'NN')
('.', '.')
('He', 'PRP')
('used', 'VBD')
('run', 'VB')
('pole', 'JJ')
('friend', 'NN')
(',', ',')
('son', 'NN')
('neighbour', 'NN')
(',', ',')
('lifted', 'JJ')
('water', 'NN')
('irrigated', 'VBN')
('garden', 'NN')
('.', '.')
('Meanwhile', 'RB')
('wife', 'NN')
('cooked', 'VBD')
('dish', 'JJ')
('mango', 'NNS')
('fish', 'JJ')
('pan', 'NN')
(',', ',')
('found', 'VBD')
('flavour', 'JJ')
('sweet', 'JJ')
('even', 'RB')
('fish', 'JJ')
('half', 'NN')
('cooked', 'VBD')
('began', 'VBD')
('taste', 'RB')
('one', 'CD')
('bit', 'NN')
('another', 'DT')
('till', 'NN')
('half', 'NN')
('already', 'RB')
('gone', 'VBN')
('throat', 'NN')
('!', '.')
('The', 'DT')
('dish', 'NN')
('last', 'JJ')
('cooked', 'JJ')
(',', ',')
('remaining', 'VBG')
('slices', 'NNS')
('pan', 'VBP')
('taken', 'VBN')
('fire', 'NN')
(',', ',')
('went', 'VBD')
('verandah', 'JJ')
('thence', 'NN')
('saw', 'VBD')
('husband', 'NN')
('running', 'VBG')
('pikota', 'NN')
('.', '.')
('She', 'PRP')
('beckoned', 'VBD')
('dish', 'JJ')
('ready', 'JJ')
('come', 'VBN')
('taste', 'NN')
('.', '.')
('However', 'RB')
(',', ',')
('never', 'RB')
('noticed', 'VBN')
(',', ',')
('kept', 'VBD')
('running', 'VBG')
('pikota', 'NN')
(',', ',')
('running', 'VBG')
('obliged', 'VBN')
('wave', 'NN')
('hands', 'NNS')
(',', ',')
('wife', 'NN')
('mistook', 'NN')
('indication', 'NN')
('might', 'MD')
('eat', 'VB')
('portion', 'NN')
('dish', 'NN')
('.', '.')
('At', 'IN')
('rate', 'NN')
('imagination', 'NN')
('made', 'VBD')
('think', 'NN')
(';', ':')
('went', 'VBD')
('ate', 'JJ')
('slice', 'NN')
(',', ',')
('went', 'VBD')
('verandah', 'IN')
('call', 'NN')
('husband', 'NN')
('still', 'RB')
('running', 'VBG')
('pikota', 'NN')
('.', '.')
('Again', 'RB')
(',', ',')
('husband', 'NN')
(',', ',')
('thought', 'VBN')
(',', ',')
('waved', 'VBD')
('hands', 'NNS')
('permission', 'NN')
('go', 'VBP')
('dinner', 'NN')
('.', '.')
('Again', 'NNP')
('went', 'VBD')
('another', 'DT')
('slice', 'NN')
('.', '.')
('Thus', 'RB')
('went', 'VBD')
('full', 'JJ')
('ghatika', 'NN')
('till', 'NN')
('last', 'JJ')
('slice', 'NN')
('consumed', 'VBD')
('.', '.')
('``', '``')
('Alas', 'DT')
('!', '.')
("''", "''")
('thought', 'NN')
(',', ',')
('``', '``')
('With', 'IN')
('great', 'JJ')
('eagerness', 'JJ')
('husband', 'NN')
('fetched', 'VBD')
('fish', 'JJ')
('mango', 'NN')
(',', ',')
('sadly', 'RB')
(',', ',')
('greediness', 'NN')
(',', ',')
('I', 'PRP')
('disappointed', 'VBD')
('.', '.')
('Surely', 'RB')
('anger', 'NN')
('know', 'VB')
('bounds', 'VBZ')
('comes', 'VBZ')
('.', '.')
('I', 'PRP')
('must', 'MD')
('soon', 'RB')
('devise', 'VB')
('means', 'NNS')
('save', 'VBP')
('.', '.')
("''", "''")
('So', 'RB')
('brought', 'JJ')
('pan', 'NN')
('cooked', 'VBD')
('fish', 'JJ')
('mango', 'NN')
('house', 'NN')
('covered', 'VBD')
('another', 'DT')
('pan', 'NN')
('similar', 'JJ')
('size', 'NN')
('sat', 'NN')
('.', '.')
('Then', 'RB')
('undid', 'JJ')
('hair', 'NN')
('twisted', 'VBN')
('head', 'NN')
('dishevelled', 'VBN')
('.', '.')
('She', 'PRP')
('began', 'VBD')
('make', 'RB')
('great', 'JJ')
('noise', 'NN')
('.', '.')
('This', 'DT')
('action', 'NN')
('woman', 'NN')
('illiterate', 'VBP')
('family', 'NN')
('low', 'JJ')
('caste', 'NN')
('always', 'RB')
('supposed', 'VBN')
('indicate', 'JJ')
('visitation', 'NN')
('goddess', 'NN')
('demon', 'NN')
(';', ':')
('husband', 'NN')
('pikota', 'NN')
('tree', 'NN')
('saw', 'VBD')
('state', 'NN')
('wife', 'NN')
(',', ',')
('guilty', 'JJ')
('conscience', 'NN')
('smote', 'NN')
('.', '.')
('The', 'DT')
('change', 'NN')
('wife', 'NN')
('alarmed', 'VBD')
(',', ',')
('came', 'VBD')
('suddenly', 'RB')
('stood', 'NN')
('.', '.')
('As', 'IN')
('soon', 'RB')
('saw', 'VBD')
('roared', 'VBN')
(':', ':')
('--', ':')
("''", "''")
('Why', 'WRB')
('injured', 'JJ')
('to-day', 'JJ')
('plundering', 'NN')
('mango', 'NN')
('fish', 'NN')
('?', '.')
('How', 'WRB')
('dare', 'JJ')
('irreligious', 'JJ')
('act', 'NN')
('?', '.')
('You', 'PRP')
('shall', 'MD')
('soon', 'RB')
('see', 'VB')
('results', 'NNS')
('impertinence', 'VB')
('!', '.')
("''", "''")
('``', '``')
('The', 'DT')
('goddess', 'NN')
('come', 'VBN')
('upon', 'IN')
('wife', 'NN')
('terribly', 'RB')
(',', ',')
("''", "''")
('thought', 'VBD')
('poor', 'JJ')
('man', 'NN')
('.', '.')
('``', '``')
('Her', 'PRP$')
('divine', 'JJ')
('power', 'NN')
('may', 'MD')
('soon', 'RB')
('kill', 'VB')
('!', '.')
('What', 'WP')
('shall', 'MD')
('I', 'PRP')
('?', '.')
("''", "''")
('So', 'RB')
('fell', 'VBD')
('feet', 'NNS')
('divine', 'JJ')
('visitation', 'NN')
('thought', 'NN')
(',', ',')
('said', 'VBD')
(':', ':')
('--', ':')
("''", "''")
('My', 'PRP$')
('holy', 'NN')
('goddess', 'NN')
(',', ',')
('dog', 'JJ')
('servant', 'JJ')
('day', 'NN')
('deviated', 'VBD')
('straight', 'JJ')
('path', 'NN')
('.', '.')
('Excuse', 'NN')
('time', 'NN')
(',', ',')
('never', 'RB')
('second', 'JJ')
('time', 'NN')
('.', '.')
("''", "''")
('``', '``')
('Run', 'NNP')
('pan', 'NN')
('contains', 'VBZ')
('fruits', 'NNS')
('robbery', 'NN')
('dip', 'NN')
('deep', 'JJ')
('tank', 'NN')
('.', '.')
('Then', 'RB')
('shall', 'MD')
('fish', 'VB')
('become', 'VB')
('alive', 'JJ')
('mango', 'JJ')
('shall', 'MD')
('take', 'VB')
('place', 'NN')
('tree', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('gardener', 'NN')
('received', 'VBD')
('order', 'NN')
('submissively', 'RB')
(',', ',')
('taking', 'VBG')
('pan', 'JJ')
('hand', 'NN')
('flew', 'VBD')
('tank', 'NN')
('.', '.')
('There', 'EX')
('dipped', 'JJ')
('water', 'NN')
('came', 'VBD')
('back', 'RB')
('house', 'NN')
('fully', 'RB')
('believing', 'VBG')
('sin', 'JJ')
('day', 'NN')
('forgiven', 'RB')
(',', ',')
('cooked', 'VBD')
('fish', 'JJ')
('become', 'NN')
('alive', 'JJ')
('mango', 'NN')
('living', 'VBG')
('one', 'CD')
('.', '.')
('Thus', 'RB')
('cunning', 'VBG')
('wife', 'NN')
('save', 'VBP')
('husband', 'NN')
("'s", 'POS')
('wrath', 'NN')
('!', '.')
