('Harald', 'NNP')
('King', 'NNP')
('Now', 'RB')
('Harald', 'NNP')
('ten', 'CD')
('years', 'NNS')
('old', 'JJ')
('father', 'RB')
(',', ',')
('King', 'NNP')
('Halfdan', 'NNP')
(',', ',')
('died', 'VBD')
('.', '.')
('An', 'DT')
('old', 'JJ')
('book', 'NN')
('tells', 'VBZ')
('Harald', 'NNP')
('says', 'VBZ')
('``', '``')
('biggest', 'JJS')
('men', 'NNS')
(',', ',')
('strongest', 'JJS')
(',', ',')
('fairest', 'JJS')
('look', 'NN')
('upon', 'NN')
('.', '.')
("''", "''")
('That', 'DT')
('boy', 'VBZ')
('ten', 'CD')
('years', 'NNS')
('old', 'JJ')
('!', '.')
('But', 'CC')
('boys', 'VBZ')
('grew', 'VBD')
('fast', 'JJ')
('days', 'NNS')
('doors', 'NNS')
('time', 'NN')
(',', ',')
('running', 'VBG')
(',', ',')
('swimming', 'NN')
(',', ',')
('leaping', 'VBG')
('skees', 'NNS')
(',', ',')
('hunting', 'VBG')
('forest', 'JJS')
('.', '.')
('All', 'DT')
('makes', 'VBZ')
('big', 'JJ')
(',', ',')
('manly', 'RB')
('boys', 'VBZ')
('.', '.')
('So', 'RB')
('King', 'NNP')
('Halfdan', 'NNP')
('dead', 'JJ')
('buried', 'VBD')
(',', ',')
('Harald', 'NNP')
('king', 'NN')
('.', '.')
('But', 'CC')
('first', 'JJ')
('must', 'MD')
('drink', 'VB')
('father', 'NN')
("'s", 'POS')
('funeral', 'JJ')
('ale', 'NN')
('.', '.')
('``', '``')
('Take', 'VB')
('gay', 'NN')
('tapestries', 'NNS')
('hang', 'VBD')
('feast', 'RB')
('hall', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('thralls', 'NNS')
('.', '.')
('``', '``')
('Put', 'VB')
('black', 'JJ')
('gray', 'JJ')
('ones', 'NNS')
('.', '.')
('Strew', 'NNP')
('floor', 'NN')
('pine', 'NN')
('branches', 'NNS')
('.', '.')
('Brew', 'NNP')
('twenty', 'NN')
('tubs', 'NN')
('fresh', 'JJ')
('ale', 'JJ')
('mead', 'NN')
('.', '.')
('Scour', 'CD')
('every', 'DT')
('dish', 'NN')
('shines', 'NNS')
('.', '.')
("''", "''")
('Then', 'RB')
('Harald', 'NNP')
('sent', 'VBD')
('messengers', 'NNS')
('country', 'NN')
('kinsmen', 'NNS')
('friends', 'NNS')
('.', '.')
('``', '``')
('Bid', 'NNP')
('come', 'VBP')
('three', 'CD')
('months', 'NNS')
("'", 'POS')
('time', 'NN')
('drink', 'VBP')
('father', 'NN')
("'s", 'POS')
('funeral', 'JJ')
('ale', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('``', '``')
('Tell', 'VB')
('one', 'CD')
('shall', 'MD')
('go', 'VB')
('away', 'RB')
('empty-handed', 'JJ')
('.', '.')
("''", "''")
('So', 'RB')
('three', 'CD')
('months', 'NNS')
('men', 'NNS')
('came', 'VBD')
('riding', 'VBG')
('every', 'DT')
('hour', 'NN')
('.', '.')
('Some', 'DT')
('came', 'VBD')
('boats', 'NNS')
('.', '.')
('But', 'CC')
('many', 'JJ')
('ridden', 'VBP')
('far', 'RB')
('mountains', 'NNS')
(',', ',')
('swimming', 'VBG')
('rivers', 'NNS')
(';', ':')
('roads', 'NNS')
('bridges', 'VBZ')
('Norway', 'NNP')
('.', '.')
('On', 'IN')
('account', 'NN')
('hard', 'JJ')
('ride', 'NN')
('women', 'NNS')
('came', 'VBD')
('feast', 'RB')
('.', '.')
('At', 'IN')
('nine', 'CD')
("o'clock", 'NN')
('night', 'NN')
('feast', 'NN')
('began', 'VBD')
('.', '.')
('The', 'DT')
('men', 'NNS')
('came', 'VBD')
('walking', 'VBG')
('west', 'JJS')
('end', 'NN')
('hall.The', 'NN')
('guests', 'NNS')
('walked', 'VBD')
('laughing', 'VBG')
('talking', 'VBG')
('big', 'JJ')
('voices', 'NNS')
('rafters', 'NNS')
('rang', 'VBP')
('.', '.')
('They', 'PRP')
('made', 'VBD')
('hall', 'NN')
('look', 'NN')
('brighter', 'NN')
('clothes', 'NNS')
('scarlet', 'VBP')
('blue', 'JJ')
('green', 'JJ')
(',', ',')
('flashing', 'VBG')
('golden', 'JJ')
('bracelets', 'NNS')
('head-bands', 'JJ')
('sword-scabbards', 'NNS')
(',', ',')
('flying', 'VBG')
('hair', 'NN')
('red', 'JJ')
('yellow', 'NN')
('.', '.')
('Across', 'IN')
('east', 'JJ')
('end', 'NN')
('hall', 'NN')
('bench', 'NN')
('.', '.')
('When', 'WRB')
('men', 'NNS')
(',', ',')
('queen', 'NN')
(',', ',')
('Harald', 'NNP')
("'s", 'POS')
('mother', 'NN')
(',', ',')
('women', 'NNS')
('lived', 'VBD')
(',', ',')
('walked', 'VBD')
('east', 'JJ')
('door', 'NN')
('sat', 'VBD')
('upon', 'IN')
('bench', 'NN')
('.', '.')
('Then', 'RB')
('thralls', 'NNS')
('came', 'VBD')
('running', 'VBG')
('set', 'VBN')
('long', 'RB')
('tablesWhen', 'JJ')
('meat', 'NN')
('came', 'VBD')
(',', ',')
('talking', 'VBG')
('stopped', 'VBD')
(';', ':')
('Norsemen', 'NNP')
('ate', 'VB')
('twice', 'RB')
('day', 'NN')
(',', ',')
('men', 'NNS')
('long', 'RB')
('rides', 'NNS')
('hungry', 'JJ')
('.', '.')
('Three', 'CD')
('four', 'CD')
('persons', 'NNS')
('ate', 'VBP')
('one', 'CD')
('platter', 'NN')
('drank', 'NN')
('big', 'JJ')
('bowl', 'NN')
('milk', 'NN')
('.', '.')
('They', 'PRP')
('forks', 'VBP')
(',', ',')
('ate', 'JJ')
('fingers', 'NNS')
('threw', 'VBD')
('bones', 'NNS')
('table', 'JJ')
('among', 'IN')
('pine', 'JJ')
('branches', 'NNS')
('.', '.')
('Sometimes', 'RB')
('took', 'VBD')
('knives', 'NNS')
('belts', 'NNS')
('cut', 'VBD')
('meat', 'NN')
('.', '.')
('When', 'WRB')
('guests', 'NNS')
('sat', 'VBD')
('back', 'RB')
('satisfied', 'JJ')
(',', ',')
('Harald', 'NNP')
('called', 'VBD')
('thralls', 'NNS')
(':', ':')
("''", "''")
('Carry', 'NNP')
('tables', 'NNS')
('.', '.')
("''", "''")
('So', 'RB')
('brought', 'JJ')
('two', 'CD')
('great', 'JJ')
('tubs', 'NNS')
('mead', 'VBP')
('set', 'VB')
('one', 'CD')
('end', 'NN')
('hall', 'NN')
('.', '.')
('Then', 'RB')
('queen', 'JJ')
('stood', 'NN')
('called', 'VBN')
('women', 'NNS')
('.', '.')
('They', 'PRP')
('went', 'VBD')
('mead', 'NN')
('tubs', 'NN')
('.', '.')
('They', 'PRP')
('took', 'VBD')
('horns', 'NNS')
(',', ',')
('thralls', 'NNS')
('filled', 'VBD')
(',', ',')
('carried', 'VBD')
('men', 'NNS')
('merry', 'VBP')
('word', 'NN')
('.', '.')
('Perhaps', 'RB')
('one', 'CD')
('woman', 'NN')
('said', 'VBD')
('handed', 'VBN')
('man', 'NN')
('horn', 'NN')
(':', ':')
("''", "''")
('This', 'DT')
('horn', 'JJ')
('feet', 'NNS')
('set', 'VBN')
('upon', 'IN')
('.', '.')
('You', 'PRP')
('must', 'MD')
('drink', 'VB')
('one', 'CD')
('draught', 'NN')
('.', '.')
("''", "''")
('Perhaps', 'RB')
('another', 'DT')
('said', 'VBD')
(':', ':')
("''", "''")
('Mead', 'NNP')
('loves', 'VBZ')
('merry', 'JJ')
('face', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('women', 'NNS')
('beautiful', 'JJ')
(',', ',')
('moving', 'VBG')
('hall', 'NN')
('.', '.')
('The', 'DT')
('queen', 'JJ')
('wore', 'NN')
('trailing', 'VBG')
('dress', 'NN')
('blue', 'JJ')
('velvet', 'NN')
('long', 'RB')
('flowing', 'VBG')
('sleeves', 'NNS')
('.', '.')
('She', 'PRP')
('short', 'JJ')
('apron', 'NN')
('striped', 'VBD')
('Arabian', 'NNP')
('silk', 'NN')
('gold', 'NN')
('fringe', 'NN')
('along', 'IN')
('bottom', 'NN')
('.', '.')
('From', 'IN')
('shoulders', 'NNS')
('hung', 'VBP')
('long', 'RB')
('train', 'JJ')
('scarlet', 'NN')
('wool', 'NN')
('embroidered', 'VBD')
('gold', 'NN')
('.', '.')
('White', 'NNP')
('linen', 'NN')
('covered', 'VBD')
('head', 'NN')
('.', '.')
('Her', 'PRP$')
('long', 'JJ')
('yellow', 'JJ')
('hair', 'NN')
('pulled', 'VBD')
('around', 'RP')
('sides', 'NNS')
('breast', 'VBP')
('fastened', 'JJ')
('belt', 'NN')
('apron', 'NN')
('.', '.')
('As', 'IN')
('walked', 'VBN')
(',', ',')
('train', 'NN')
('made', 'VBD')
('pleasant', 'JJ')
('rustle', 'NN')
('among', 'IN')
('pine', 'JJ')
('branches', 'NNS')
('.', '.')
('She', 'PRP')
('tall', 'VBD')
('straight', 'RB')
('strong', 'JJ')
('.', '.')
('Some', 'DT')
('younger', 'JJR')
('women', 'NNS')
('wore', 'RBR')
('linen', 'JJ')
('heads', 'NNS')
('white', 'JJ')
('arms', 'NNS')
('bare', 'NN')
(',', ',')
('bracelets', 'NNS')
('shining', 'VBG')
('.', '.')
('They', 'PRP')
(',', ',')
(',', ',')
('tall', 'JJ')
('strong', 'JJ')
('.', '.')
('All', 'DT')
('time', 'NN')
('men', 'NNS')
('calling', 'VBG')
('across', 'IN')
('fire', 'NN')
('one', 'CD')
('another', 'DT')
('asking', 'VBG')
('news', 'NN')
('telling', 'VBG')
('jokes', 'NNS')
('laughing', 'VBG')
('.', '.')
('An', 'DT')
('old', 'JJ')
('man', 'NN')
(',', ',')
('Harald', 'NNP')
("'s", 'POS')
('uncle', 'NN')
(',', ',')
('sat', 'VBD')
('high', 'JJ')
('seat', 'JJ')
('north', 'JJ')
('side', 'NN')
('.', '.')
('That', 'DT')
('place', 'NN')
('honor', 'NN')
('.', '.')
('But', 'CC')
('high', 'JJ')
('seat', 'NN')
('south', 'JJ')
('side', 'NN')
('empty', 'NN')
(';', ':')
('king', 'VBG')
("'s", 'POS')
('seat', 'NN')
('.', '.')
('Harald', 'NNP')
('sat', 'VBD')
('steps', 'NNS')
('.', '.')
('The', 'DT')
('feast', 'NN')
('went', 'VBD')
('merrily', 'RB')
('long', 'RB')
('midnight', 'NN')
('.', '.')
('Then', 'RB')
('thralls', 'NNS')
('took', 'VBD')
('guests', 'NNS')
('guest', 'JJS')
('house', 'NN')
('sleep', 'NN')
(',', ',')
('beds', 'VBZ')
('around', 'RP')
('sides', 'NNS')
('feast', 'VBP')
('hall', 'NN')
('.', '.')
('But', 'CC')
('men', 'NNS')
('lay', 'VBD')
('benches', 'NNS')
('drew', 'VBD')
('cloaks', 'NNS')
('.', '.')
('On', 'IN')
('next', 'JJ')
('night', 'NN')
('another', 'DT')
('feast', 'NN')
('.', '.')
('Still', 'RB')
('Harald', 'NNP')
('sat', 'VBD')
('step', 'NN')
('high', 'JJ')
('seat', 'NN')
('.', '.')
('But', 'CC')
('tables', 'VBZ')
('gone', 'VBN')
('horns', 'NNS')
('going', 'VBG')
('around', 'RB')
(',', ',')
('stood', 'VBD')
('raised', 'VBN')
('high', 'JJ')
('horn', 'NN')
('ale', 'NN')
('said', 'VBD')
('loudly', 'RB')
(':', ':')
("''", "''")
('This', 'DT')
('horn', 'JJ')
('memory', 'NN')
('I', 'PRP')
('drink', 'VBP')
('honor', 'JJ')
('father', 'NN')
(',', ',')
('Halfdan', 'NNP')
(',', ',')
('son', 'NN')
('Gudrod', 'NNP')
(',', ',')
('sits', 'VBZ')
('Valhalla', 'NNP')
('.', '.')
('And', 'CC')
('I', 'PRP')
('vow', 'VBP')
('I', 'PRP')
('grind', 'VBP')
('father', 'PRP')
("'s", 'VBZ')
('foes', 'JJ')
('heel', 'NN')
('.', '.')
("''", "''")
('Then', 'RB')
('drank', 'VB')
('ale', 'JJ')
('sat', 'JJ')
('king', 'NN')
("'s", 'POS')
('high', 'JJ')
('seat', 'NN')
(',', ',')
('men', 'NNS')
('stood', 'VBD')
('raised', 'VBN')
('horns', 'NNS')
('shouted', 'VBD')
(':', ':')
("''", "''")
('King', 'VBG')
('Harald', 'NNP')
('!', '.')
("''", "''")
('And', 'CC')
('cried', 'VBD')
(':', ':')
("''", "''")
('That', 'WDT')
('brave', 'VBP')
('vow', 'NN')
('.', '.')
("''", "''")
('And', 'CC')
('Harald', 'NNP')
("'s", 'POS')
('uncle', 'NN')
('called', 'VBN')
(':', ':')
("''", "''")
('A', 'DT')
('health', 'NN')
('King', 'NNP')
('Harald', 'NNP')
('!', '.')
("''", "''")
('And', 'CC')
('drank', 'NN')
('.', '.')
('Then', 'RB')
('man', 'NN')
('stood', 'VBD')
('said', 'VBD')
(':', ':')
("''", "''")
('Hear', 'VBP')
('song', 'JJ')
('King', 'NNP')
('Halfdan', 'NN')
('!', '.')
("''", "''")
('man', 'NN')
('skald', 'NN')
('.', '.')
('``', '``')
('Yes', 'UH')
(',', ',')
('song', 'JJ')
('!', '.')
("''", "''")
('shouted', 'VBN')
('men', 'NNS')
(',', ',')
('Harald', 'NNP')
('nodded', 'VBD')
('head', 'NN')
('.', '.')
('So', 'RB')
('skald', 'JJ')
('took', 'VBD')
('great', 'JJ')
('harp', 'NN')
('wall', 'NN')
('behind', 'IN')
('went', 'VBD')
('stood', 'JJ')
('Harald', 'NNP')
('.', '.')
('The', 'DT')
('bottom', 'JJ')
('harp', 'NN')
('rested', 'VBD')
('floor', 'NN')
(',', ',')
('top', 'VB')
('reached', 'VBN')
('high', 'JJ')
('skald', 'NN')
("'s", 'POS')
('shoulders', 'NNS')
('.', '.')
('The', 'DT')
('brass', 'NN')
('frame', 'NN')
('shone', 'NN')
('light', 'NN')
('.', '.')
('The', 'DT')
('strings', 'NNS')
('gold', 'NN')
('silver', 'NN')
('.', '.')
('The', 'DT')
('man', 'NN')
('struck', 'VBD')
('hand', 'NN')
('sang', 'NN')
('King', 'NNP')
('Halfdan', 'NNP')
(',', ',')
('battles', 'VBZ')
(',', ',')
('strong', 'JJ')
('arm', 'NN')
('good', 'NN')
('sword', 'NN')
(',', ',')
('death', 'NN')
(',', ',')
('men', 'NNS')
('loved', 'VBD')
('.', '.')
('When', 'WRB')
('finished', 'VBN')
(',', ',')
('King', 'NNP')
('Harald', 'NNP')
('took', 'VBD')
('bracelet', 'NN')
('arm', 'NN')
('gave', 'VBD')
(',', ',')
('saying', 'VBG')
(':', ':')
("''", "''")
('Take', 'VB')
('thanks', 'NNS')
('good', 'JJ')
('song', 'NN')
('.', '.')
("''", "''")
('The', 'DT')
('guests', 'NNS')
('stayed', 'VBD')
('next', 'JJ')
('day', 'NN')
('night', 'NN')
('another', 'DT')
('feast', 'NN')
('.', '.')
('When', 'WRB')
('mead', 'NN')
('horns', 'VBZ')
('going', 'VBG')
('around', 'RB')
(',', ',')
('King', 'NNP')
('Harald', 'NNP')
('stood', 'VBD')
('spoke', 'NN')
(':', ':')
("''", "''")
('I', 'PRP')
('said', 'VBD')
('man', 'NN')
('go', 'VB')
('away', 'RB')
('empty-handed', 'JJ')
('drinking', 'NN')
('father', 'NN')
("'s", 'POS')
('funeral', 'JJ')
('ale', 'NN')
('.', '.')
("''", "''")
('He', 'PRP')
('beckoned', 'VBD')
('thralls', 'NNS')
(',', ',')
('brought', 'VBD')
('great', 'JJ')
('treasure-chest', 'JJ')
('set', 'VBN')
('high', 'JJ')
('seat', 'NN')
('.', '.')
('King', 'VBG')
('Harald', 'NNP')
('opened', 'VBD')
('took', 'VBD')
('rich', 'JJ')
('gifts', 'NNS')
('--', ':')
('capes', 'VBZ')
('sword-belts', 'JJ')
('beautiful', 'JJ')
('cloth', 'NN')
('bracelets', 'NNS')
('gold', 'VBD')
('cloak-pins', 'NNS')
('.', '.')
('These', 'DT')
('sent', 'VBD')
('hall', 'NN')
('gave', 'VBD')
('something', 'NN')
('every', 'DT')
('man', 'NN')
('.', '.')
('The', 'DT')
('guests', 'NNS')
('wondered', 'VBD')
('richness', 'JJ')
('gifts', 'NNS')
('.', '.')
('``', '``')
('This', 'DT')
('young', 'JJ')
('king', 'NN')
('open', 'JJ')
('hand', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('deep', 'JJ')
('treasure-chests', 'NNS')
('.', '.')
("''", "''")
('After', 'IN')
('breakfast', 'NN')
('next', 'JJ')
('morning', 'NN')
('guests', 'NNS')
('went', 'VBD')
('stood', 'JJ')
('horses', 'NNS')
('ready', 'JJ')
('go', 'VBP')
(',', ',')
('mounted', 'VBD')
(',', ',')
('thralls', 'NNS')
('brought', 'VBD')
('horn', 'JJ')
('mead', 'NN')
('man', 'NN')
('.', '.')
('That', 'DT')
('called', 'VBD')
('stirrup-horn', 'JJ')
(',', ',')
('drank', 'JJ')
('men', 'NNS')
('put', 'VBD')
('feet', 'NNS')
('stirrups', 'NNS')
('sprang', 'VBP')
('upon', 'IN')
('horses', 'NNS')
('started', 'VBN')
('.', '.')
('King', 'VBG')
('Harald', 'NNP')
('people', 'NNS')
('rode', 'VBD')
('little', 'JJ')
('way', 'NN')
('.', '.')
('All', 'DT')
('men', 'NNS')
('said', 'VBD')
('richest', 'JJS')
('funeral', 'JJ')
('feast', 'NN')
('ever', 'RB')
('held', 'VBD')
('.', '.')
