("Foes'-fear", 'JJ')
('Every', 'DT')
('day', 'NN')
('boy', 'VBZ')
('Harald', 'NNP')
('heard', 'NNP')
('story', 'NN')
('war', 'NN')
('gods', 'NNS')
(',', ',')
('could', 'MD')
('see', 'VB')
('Thor', 'NNP')
('riding', 'VBG')
('among', 'IN')
('storm-clouds', 'JJ')
('throwing', 'VBG')
('hammer', 'NN')
(',', ',')
('knew', 'VBD')
('brave', 'JJ')
('man', 'NN')
('many', 'JJ')
('wounds', 'NNS')
(',', ',')
('never', 'RB')
('one', 'CD')
('back', 'NN')
('.', '.')
('Many', 'JJ')
('nights', 'NNS')
('dreamed', 'VBD')
('walked', 'JJ')
('Valhalla', 'NNP')
(',', ',')
('heroes', 'NNS')
('stood', 'VBD')
('shouted', 'VBN')
(':', ':')
("''", "''")
('Welcome', 'UH')
('!', '.')
('Harald', 'NNP')
('Halfdanson', 'NNP')
('!', '.')
("''", "''")
('``', '``')
('Ah', 'NN')
('!', '.')
('bite', 'NN')
('sword', 'NN')
('sweeter', 'NN')
('kiss', 'VB')
('mother', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('Olaf', 'NNP')
('one', 'CD')
('day', 'NN')
('.', '.')
('``', '``')
('When', 'WRB')
('shall', 'MD')
('I', 'PRP')
('stand', 'VBP')
('prow', 'JJ')
('dragon', 'NN')
('feast', 'NN')
('fight', 'NN')
('?', '.')
('I', 'PRP')
('hungry', 'VBP')
('see', 'JJ')
('world', 'NN')
('.', '.')
('Ivar', 'NNP')
('Far-goer', 'NNP')
('tells', 'VBZ')
('strange', 'JJ')
('countries', 'NNS')
('seen', 'VBN')
('.', '.')
('Ah', 'NN')
('!', '.')
('vikings', 'NNS')
('great', 'JJ')
('folk', 'NN')
('.', '.')
('There', 'EX')
('water', 'NN')
('licked', 'VBD')
('boats', 'NNS')
("'", 'POS')
('sides', 'NNS')
('.', '.')
('This', 'DT')
('cape', 'NN')
('mine', 'NN')
('came', 'VBD')
('viking', 'VBG')
('boat', 'NN')
('France', 'NNP')
('.', '.')
('These', 'DT')
('cloak-pins', 'NNS')
('came', 'VBD')
('far', 'RB')
('country', 'NN')
('called', 'VBD')
('Greece', 'NNP')
('.', '.')
('In', 'IN')
('father', 'NN')
("'s", 'POS')
('house', 'NN')
('golden', 'JJ')
('cups', 'NNS')
('Rome', 'NNP')
(',', ',')
('away', 'RB')
('southern', 'JJ')
('sea', 'NN')
('.', '.')
('Every', 'DT')
('land', 'NN')
('pours', 'VBZ')
('rich', 'JJ')
('things', 'NNS')
('treasure-chest', 'RB')
('.', '.')
('Ivar', 'NNP')
('strange', 'JJ')
('country', 'NN')
('sand', 'NN')
('hot', 'JJ')
('.', '.')
('The', 'DT')
('people', 'NNS')
('call', 'VBP')
('country', 'NN')
('Arabia', 'NNP')
('.', '.')
('They', 'PRP')
('never', 'RB')
('heard', 'VBD')
('Thor', 'NNP')
('Odin', 'NNP')
('.', '.')
('Ivar', 'NNP')
('brought', 'VBD')
('beautiful', 'JJ')
('striped', 'VBD')
('cloth', 'NN')
(',', ',')
('wonderful', 'JJ')
(',', ',')
('sweet-smelling', 'JJ')
('waters', 'NNS')
('.', '.')
('Oh', 'UH')
('!', '.')
('shall', 'MD')
('white', 'JJ')
('horses', 'NNS')
('sea', 'VBP')
('lead', 'JJ')
('strange', 'JJ')
('lands', 'NNS')
('glorious', 'JJ')
('battles', 'NNS')
('?', '.')
("''", "''")
('But', 'CC')
('Harald', 'NNP')
('something', 'NN')
('besides', 'NNS')
('listen', 'JJ')
('stories', 'NNS')
('.', '.')
('Every', 'DT')
('morning', 'NN')
('sunrise', 'NN')
('went', 'VBD')
('thrall', 'JJ')
('feed', 'NN')
('hunting', 'VBG')
('dogs', 'NNS')
('.', '.')
('Thorstein', 'NNP')
('taught', 'VBD')
('swim', 'NNS')
('rough', 'JJ')
('waters', 'NNS')
('fiord', 'NN')
('.', '.')
('Often', 'RB')
('went', 'VBD')
('men', 'NNS')
('a-hunting', 'VBG')
('woods', 'NNS')
('learned', 'VBD')
('ride', 'JJ')
('horse', 'NN')
('pull', 'NN')
('bow', 'NN')
('throw', 'NN')
('lance', 'NN')
('.', '.')
('Ivar', 'NNP')
('taught', 'VBD')
('play', 'NN')
('harp', 'NNS')
('make', 'VBP')
('songs', 'NNS')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('much', 'RB')
('smithy', 'JJ')
(',', ',')
('warriors', 'NNS')
('mended', 'VBD')
('helmets', 'NNS')
('made', 'VBN')
('spears', 'NNS')
('swords', 'NNS')
('iron', 'NN')
('bronze', 'NN')
('.', '.')
('At', 'IN')
('first', 'JJ')
('watched', 'VBN')
('men', 'NNS')
('worked', 'VBD')
('bellows', 'NNS')
(',', ',')
('soon', 'RB')
('could', 'MD')
('handle', 'VB')
('tongs', 'NNS')
('hold', 'VB')
('red-hot', 'JJ')
('iron', 'NN')
(',', ',')
('long', 'JJ')
('time', 'NN')
('learned', 'VBN')
('use', 'IN')
('hammer', 'JJ')
('shape', 'NN')
('metal', 'NN')
('.', '.')
('One', 'CD')
('day', 'NN')
('made', 'VBD')
('spear-head', 'NN')
('.', '.')
('It', 'PRP')
('two', 'CD')
('feet', 'NNS')
('long', 'JJ')
('sharp', 'JJ')
('edges', 'NNS')
('.', '.')
('While', 'IN')
('iron', 'NN')
('hot', 'JJ')
('beat', 'NN')
('runes', 'NNS')
('.', '.')
('When', 'WRB')
('men', 'NNS')
('smithy', 'VBP')
('saw', 'NN')
('runes', 'NNS')
('opened', 'VBD')
('eyes', 'NNS')
('wide', 'JJ')
('looked', 'VBD')
('boy', 'NN')
(',', ',')
('Norsemen', 'NNP')
('could', 'MD')
('read', 'VB')
('.', '.')
('``', '``')
('What', 'WP')
('say', 'VB')
('?', '.')
("''", "''")
('asked', 'VBN')
('.', '.')
('``', '``')
('It', 'PRP')
('name', 'RB')
('spear-point', 'NN')
(',', ',')
('says', 'VBZ')
(',', ',')
("'Foes'-fear", 'JJ')
(',', ',')
("'", "''")
("''", "''")
('Harald', 'NNP')
('said', 'VBD')
('.', '.')
('``', '``')
('But', 'CC')
('handle', 'NN')
('.', '.')
("''", "''")
('It', 'PRP')
('winter', 'RB')
('snow', 'VBD')
('deep', 'JJ')
('.', '.')
('So', 'RB')
('Harald', 'NNP')
('put', 'VBD')
('skees', 'NNS')
('started', 'VBD')
('wood', 'NN')
('back', 'RB')
('shore', 'RB')
('.', '.')
('Down', 'NNP')
('mountains', 'NNS')
('went', 'VBD')
(',', ',')
('twenty', 'NN')
(',', ',')
('thirty', 'JJ')
('feet', 'NNS')
('slide', 'NN')
(',', ',')
('leaping', 'VBG')
('chasms', 'NNS')
('hundred', 'VBD')
('feet', 'NNS')
('across', 'IN')
('.', '.')
('In', 'IN')
('scarlet', 'NN')
('cloak', 'NN')
('looked', 'VBD')
('like', 'IN')
('flash', 'NN')
('fire', 'NN')
('.', '.')
('The', 'DT')
('wind', 'NN')
('shot', 'NN')
('past', 'IN')
('howling', 'NN')
('.', '.')
('His', 'PRP$')
('eyes', 'NNS')
('danced', 'VBD')
('fun', 'NN')
('.', '.')
('``', '``')
('It', 'PRP')
('like', 'IN')
('flying', 'VBG')
(',', ',')
("''", "''")
('thought', 'VBD')
('laughed', 'VBN')
('.', '.')
('``', '``')
('I', 'PRP')
('eagle', 'VBP')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('soar', 'VBP')
(',', ',')
("''", "''")
('leaped', 'VBD')
('frozen', 'JJ')
('river', 'NN')
('.', '.')
('He', 'PRP')
('saw', 'VBD')
('slender', 'JJR')
('ash', 'JJ')
('growing', 'VBG')
('top', 'JJ')
('high', 'JJ')
('rock', 'NN')
('.', '.')
('``', '``')
('That', 'DT')
('handle', 'JJ')
("'Foes'-fear", 'JJ')
(',', ',')
("'", "''")
("''", "''")
('said', 'VBD')
('.', '.')
('The', 'DT')
('rock', 'NN')
('stood', 'VBD')
('like', 'IN')
('ragged', 'VBN')
('tower', 'NN')
(',', ',')
('stop', 'VB')
('steep', 'NN')
('climb', 'NN')
('.', '.')
('He', 'PRP')
('threw', 'VBD')
('skees', 'NNS')
('thrust', 'JJ')
('hands', 'NNS')
('feet', 'NNS')
('holes', 'NNS')
('rock', 'VBP')
('drew', 'NN')
('.', '.')
('He', 'PRP')
('tore', 'VBD')
('jacket', 'NN')
('cut', 'NN')
('leather', 'NN')
('leggings', 'NNS')
('scratched', 'VBD')
('face', 'NN')
('bruised', 'VBD')
('hands', 'NNS')
(',', ',')
('last', 'JJ')
('top', 'NN')
('.', '.')
('Soon', 'RB')
('chopped', 'VBD')
('tree', 'JJ')
('cut', 'NN')
('straight', 'JJ')
('pole', 'NN')
('ten', 'JJ')
('feet', 'NNS')
('long', 'RB')
('big', 'JJ')
('around', 'IN')
('arm', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
(',', ',')
('sliding', 'VBG')
('jumping', 'VBG')
('tearing', 'VBG')
('sharp', 'JJ')
('stones', 'NNS')
('.', '.')
('With', 'IN')
('last', 'JJ')
('leap', 'NN')
('landed', 'VBD')
('near', 'IN')
('skees', 'NNS')
('.', '.')
('As', 'IN')
('lean', 'JJ')
('wolf', 'NN')
('jumped', 'VBD')
('snapped', 'VBN')
(',', ',')
('snarling', 'VBG')
('.', '.')
('Harald', 'NNP')
('shouted', 'VBD')
('swung', 'JJ')
('pole', 'NN')
('.', '.')
('The', 'DT')
('wolf', 'NN')
('dodged', 'VBD')
(',', ',')
('quickly', 'RB')
('jumped', 'VBD')
('caught', 'VBN')
('boy', 'NN')
("'s", 'POS')
('arm', 'NN')
('sharp', 'JJ')
('teeth', 'NN')
('.', '.')
('Harald', 'NNP')
('thought', 'VBD')
('spear-point', 'NN')
('belt', 'NN')
('.', '.')
('In', 'IN')
('wink', 'NN')
('striking', 'NN')
('.', '.')
('He', 'PRP')
('drove', 'VBD')
("wolf's", 'RB')
('neck', 'NN')
('threw', 'VBD')
('back', 'RB')
('snow', 'JJ')
(',', ',')
('dead', 'JJ')
('.', '.')
('``', '``')
('You', 'PRP')
('first', 'RB')
('feel', 'VB')
('tooth', 'RB')
("'Foes'-fear", 'JJ')
(',', ',')
("'", "''")
("''", "''")
('said', 'VBD')
(',', ',')
('``', '``')
('I', 'PRP')
('think', 'VBP')
('last', 'JJ')
('.', '.')
("''", "''")
('Then', 'RB')
('without', 'IN')
('thinking', 'VBG')
('torn', 'JJ')
('arm', 'NN')
('put', 'VBD')
('skees', 'NNS')
('went', 'VBD')
('leaping', 'VBG')
('home', 'NN')
('.', '.')
('He', 'PRP')
('went', 'VBD')
('straight', 'RB')
('smithy', 'JJ')
('smoothed', 'VBN')
('pole', 'JJ')
('drove', 'NN')
('haft', 'NN')
('spear-point', 'NN')
('.', '.')
('He', 'PRP')
('hammered', 'VBD')
('gold', 'JJ')
('band', 'NN')
('put', 'VBD')
('around', 'RP')
('joining', 'VBG')
('place', 'NN')
('.', '.')
('He', 'PRP')
('made', 'VBD')
('nails', 'NNS')
('beautiful', 'JJ')
('heads', 'NNS')
('drove', 'VBD')
('pole', 'JJ')
('different', 'JJ')
('places', 'NNS')
('.', '.')
('``', '``')
('If', 'IN')
('heavy', 'JJ')
('strike', 'NN')
('hard', 'JJ')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('Then', 'RB')
('weighed', 'VBD')
('spear', 'JJ')
('hand', 'NN')
('found', 'VBD')
('balancing', 'VBG')
('point', 'NN')
('put', 'VBD')
('another', 'DT')
('gold', 'NN')
('band', 'NN')
('mark', 'NN')
('.', '.')
('Thorstein', 'NNP')
('came', 'VBD')
('working', 'VBG')
('.', '.')
('``', '``')
('A', 'DT')
('good', 'JJ')
('spear', 'NN')
(',', ',')
("''", "''")
('said', 'VBD')
('.', '.')
('Then', 'RB')
('saw', 'VBD')
('torn', 'JJ')
('sleeve', 'NNS')
('red', 'VBN')
('wound', 'IN')
('beneath', 'NN')
('.', '.')
('``', '``')
('Hello', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('.', '.')
('``', '``')
('Your', 'PRP$')
('first', 'JJ')
('wound', 'NN')
('?', '.')
("''", "''")
('``', '``')
('Oh', 'UH')
(',', ',')
('wolf-scratch', 'JJ')
(',', ',')
("''", "''")
('Harald', 'NNP')
('answered', 'VBD')
('.', '.')
('``', '``')
('By', 'IN')
('Thor', 'NN')
('!', '.')
("''", "''")
('cried', 'VBN')
('Thorstein', 'NNP')
(',', ',')
('``', '``')
('I', 'PRP')
('see', 'VBP')
('ready', 'JJ')
('better', 'JJR')
('wounds', 'NNS')
('.', '.')
('You', 'PRP')
('bear', 'VBP')
('like', 'IN')
('warrior', 'NN')
('.', '.')
("''", "''")
('``', '``')
('I', 'PRP')
('think', 'VBP')
('last', 'JJ')
(',', ',')
("''", "''")
('Harald', 'NNP')
('said', 'VBD')
('.', '.')
